LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-06T22:10:46.927Z - 2026-07-07T00:10:46.927Z
【数量】40

【本邮件新闻标题汇总】
1. Apple Pay搭北捷只扣1元？一票人看傻　官方曝真正扣款方式
2. 西瓜哥哥瘦回26年前體重 澄清沒極端飲食
3. 未防堵業務員挪用侵占保戶款項 金管會開罰全球人壽120萬
4. 俄軍機逼近英航艦投放聲納浮標 英軍F-35戰機急升空攔截
5. 無懼外資狂賣8364億 台股上半年大漲60.74％
6. 遭酸像洩氣一半的游泳圈 47歲梁靜茹近況曝光
7. 自由開講》灶下vs.廚房，有比嘸後生人講客重要嗎？
8. 房客搬家只帶走品種貓、棄置2隻混種貓 新北動保處重罰11.3萬
9. 「不知道爸爸離開多久了…」家屬淚崩 醫揭行政相驗最慟一幕
10. 1區抵2區！雙北外豪宅榜出爐 台中包辦前3「這區」狂賣393件壓倒性封王
11. 矢板明夫遭襲擊濺血 胡采蘋嗆：別把髒手伸進台灣
12. 南港警辦義警常訓 導入無人機與止血帶實操
13. 控佀廣洋國中霸凌！SOD台灣女優怒轟：下跪道歉退選、媽媽萬美玲請辭
14. 高雄捷運2026上半年運量創紀錄 每天平均破「20萬人次」
15. 世足》川普證實關切美國巴洛根紅牌案 「我不認為那是犯規！」
16. 暴風半徑350公里！風王巴威大到閃不掉 專家：可能觸陸或登陸
17. 世足》輸球未提C羅和教練 葡萄牙足協會長：成績未達預期
18. 佀廣洋沒比較沒傷害！ 萬美玲被虧應向狄鶯討教
19. 台南汽修廠深夜火警 消防隊阻絕延燒
20. 11縣市高溫警戒！氣象署：恐連續飆36度、慎防熱傷害
21. NBA》湖人季後賽先發全走光！ 八村壘2年8.9億約加盟快艇
22. 中國男襲擊矢板明夫變裝闖關台中機場 網笑：忘了2年前這個人？
23. 矢板明夫遭鎖定襲擊 溫朗東：他做正確的事「讓中國害怕」
24. 早有預謀！中國男揮拳矢板明夫被逮 拒夜訊、吃完便當神情淡定
25. 姜厚任遲到39年明信片 昔日紅星宋岡陵意外成焦點
26. 世足》「那一冠份量跟世界盃一樣」 C羅最後一舞抱憾但問心無愧
27. （專訪）八點檔男星失業半年！ 現身早餐店兼差打工吐心聲：真的超焦慮
28. 矢板明夫遭中國人揮拳！律師曝「3疑點待查明」：不容跨境鎮壓
29. 小暑，三分熱》累爆難入眠 中醫揭熱衰竭8警訊默默傷元氣
30. 轟！國1彰化戰備道聯結車翻覆 一度嚴重回堵、現場清除中
31. 佀廣洋道歉沒用！SOD台灣女優遭霸凌嗆爆「一路講到選舉不放過你」
32. 世足》證實致電FIFA要求重審 川普：我不覺得有犯規
33. 創作失去靈魂 丁曉雯揭華語樂壇危機：最後大家都毀滅
34. 安海瑟薇挺孕肚現身《奧德賽》世界首映！麥特戴蒙笑爆接演內幕
35. 第22屆林榮三文學獎收件截止，倒數24天！
36. 手機定位發現夫上小三車 新竹人妻市區六度瘋狂追撞
37. 6天輸光13億！趙薇前夫黃有龍「豪賭內幕曝光」 百頁判決書揭露真相
38. 非一夕成功好勵志！ 香蕉王俊傑認沒有天天過年
39. 川普確認：習近平預計9/24前後訪美
40. 世足》C羅揮手淚別世界盃 留下尷尬紀錄

==============================

1. Apple Pay搭北捷只扣1元？一票人看傻　官方曝真正扣款方式
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北捷運日前全面開放信用卡及綁定 Apple Pay、Samsung Pay、Google Pay 等行動支付感應進站，其中 iPhone 用戶還能啟用「Apple Pay 快速交通卡模式」，不用解鎖手機就能直接刷進站。不過，最近有不少網友發現，刷卡進站後手機只跳出「扣款 1 元」，閘門螢幕卻顯示車資 20 元，擔心是不是扣款錯誤。對此，台北市政府也解答了。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Apple Pay搭北捷只扣1元？一票人看傻　官方曝真正扣款方式
【发布时间】2026-07-07T00:06:00.000Z
【链接】https://3c.ltn.com.tw/news/66707

------------------------------

2. 西瓜哥哥瘦回26年前體重 澄清沒極端飲食
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕自兒童台出道的「西瓜哥哥」李岳日前傳出鏟肉20公斤，重回26年前體重，引起外界關注，對此，他罕見在臉書發文對此事做出說明。

李岳昨發文坦言漫長的飲食控制，總算只剩下最後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西瓜哥哥瘦回26年前體重 澄清沒極端飲食
【发布时间】2026-07-07T00:05:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496195

------------------------------

3. 未防堵業務員挪用侵占保戶款項 金管會開罰全球人壽120萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金管會出手開罰壽險公司！金管會表示，全球人壽保險股份有限公司辦理防範業務員挪用侵占保戶款項之控管作業，有違反保險法相關規定，因此，依「保險法」第171條之1第4項規定，處...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】未防堵業務員挪用侵占保戶款項 金管會開罰全球人壽120萬
【发布时间】2026-07-07T00:04:20.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496100

------------------------------

4. 俄軍機逼近英航艦投放聲納浮標 英軍F-35戰機急升空攔截
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國國防部指控俄羅斯軍機的飛行「不專業且不安全」，低空接近英國皇家海軍航空母艦打擊群，更在航艦「威爾斯親王號」周邊投放大量聲納浮標，英軍對此派出兩架F-35戰機攔截俄羅斯軍機，直...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄軍機逼近英航艦投放聲納浮標 英軍F-35戰機急升空攔截
【发布时间】2026-07-07T00:03:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496178

------------------------------

5. 無懼外資狂賣8364億 台股上半年大漲60.74％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外資狂砍台股，今年上半年大賣8364億元，不過，台股不甩空襲賣壓，加權指數仍舊「驚驚漲」！金管會統計顯示，2026年截至6月底，累計賣超新臺幣8356.41億元，創下20...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無懼外資狂賣8364億 台股上半年大漲60.74％
【发布时间】2026-07-07T00:02:57.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496064

------------------------------

6. 遭酸像洩氣一半的游泳圈 47歲梁靜茹近況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕47歲的情歌天后梁靜茹近日舉辦「Best, 茹果我不唱情歌」巡迴演唱會，吸引大批粉絲到場朝聖。近日她的舞台造型意外掀起網友熱議，其中一襲紅色深V禮服搭配金髮造型最受討論，尤其腰間...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遭酸像洩氣一半的游泳圈 47歲梁靜茹近況曝光
【发布时间】2026-07-07T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496122

------------------------------

7. 自由開講》灶下vs.廚房，有比嘸後生人講客重要嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首先我必須肯定所有為客家文化的保存，以及客語傳承曾經奉獻心力的知名人士（如辭典、字典以及客語認證用書的編審者），或更大多數默默在鄉里耕耘的無名英雄；之所以要提筆寫這篇評論，係因有感於黃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》灶下vs.廚房，有比嘸後生人講客重要嗎？
【发布时间】2026-07-07T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495786

------------------------------

8. 房客搬家只帶走品種貓、棄置2隻混種貓 新北動保處重罰11.3萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市土城區中華路2段在日前發生一件棄養案，市府動物保護防疫處說，一名蔡姓房客於租約到期後搬離，將寵物貓棄置於屋內，房東在餵養期間，發現蔡姓房客悄悄返回，帶走價值較高的品種貓，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】房客搬家只帶走品種貓、棄置2隻混種貓 新北動保處重罰11.3萬
【发布时间】2026-07-06T23:59:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496211

------------------------------

9. 「不知道爸爸離開多久了…」家屬淚崩 醫揭行政相驗最慟一幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市李綜合泌尿科主治醫師黃品叡返鄉服務，他經常在大甲與苑裡院區看診，守護海線民眾健康，也協助衛生所行政相驗，他分享日前在大甲殯儀館相驗一名老翁，家屬泛淚表示「我不知道爸爸離開...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「不知道爸爸離開多久了…」家屬淚崩 醫揭行政相驗最慟一幕
【发布时间】2026-07-06T23:55:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496207

------------------------------

10. 1區抵2區！雙北外豪宅榜出爐 台中包辦前3「這區」狂賣393件壓倒性封王
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣豪宅市場呈現多元發展，除了雙北市，其他都會區也已發展出極具特色的高級住宅。房仲業者排除雙北、盤點近兩年全台總價4千萬元以上的豪宅交易熱門行政區。數據顯示，台中市霸氣橫掃前3名，「西屯區」以兩年成交393件的壓倒性量體高居榜首，「南屯區」205件與「北屯區…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】1區抵2區！雙北外豪宅榜出爐 台中包辦前3「這區」狂賣393件壓倒性封王
【发布时间】2026-07-06T23:54:00.000Z
【链接】https://estate.ltn.com.tw/article/28360

------------------------------

11. 矢板明夫遭襲擊濺血 胡采蘋嗆：別把髒手伸進台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕印太戰略智庫執行長矢板明夫6日受邀到台中演講，突遭33歲中國籍廖姓男子攻擊濺血，引發台灣社會熱議。

矢板明夫今（7）日凌晨透過臉書向外界報平安，坦言這起事件不應僅被視為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭襲擊濺血 胡采蘋嗆：別把髒手伸進台灣
【发布时间】2026-07-06T23:51:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496192

------------------------------

12. 南港警辦義警常訓 導入無人機與止血帶實操
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市警局南港分局本月3日舉辦「南港區義警大隊常年訓練」，召集轄內義警同仁進行專業授課，除了針對戰時支援軍事勤務、交通指揮進行部署，更首度導入無人機運用與反制、急救止血帶操作等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南港警辦義警常訓 導入無人機與止血帶實操
【发布时间】2026-07-06T23:50:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496206

------------------------------

13. 控佀廣洋國中霸凌！SOD台灣女優怒轟：下跪道歉退選、媽媽萬美玲請辭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨桃園市立委萬美玲的兒子佀廣洋，近日因霸凌爭議發表道歉聲明，未料仍止不住風波。曾公開指控國中時遭佀廣洋長期霸凌的SOD台灣女優齋齋，昨（6日）再度發聲，直言佀廣洋「應該跟所...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】控佀廣洋國中霸凌！SOD台灣女優怒轟：下跪道歉退選、媽媽萬美玲請辭
【发布时间】2026-07-06T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496134

------------------------------

14. 高雄捷運2026上半年運量創紀錄 每天平均破「20萬人次」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄捷運2026上半年每日平均運量突破「20萬」關卡、達到201302人次，超越去年上半年的192557人次、也比去年全年的195352人次多，創下高捷營運18年全新紀錄。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄捷運2026上半年運量創紀錄 每天平均破「20萬人次」
【发布时间】2026-07-06T23:46:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496201

------------------------------

15. 世足》川普證實關切美國巴洛根紅牌案 「我不認為那是犯規！」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽16強，美國隊今天將碰上比利時，美國隊前鋒巴洛根（Folarin Balogun）在上一戰領到紅牌，原本要面臨禁賽處分，未料國際足總（FIFA）卻罕見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》川普證實關切美國巴洛根紅牌案 「我不認為那是犯規！」
【发布时间】2026-07-06T23:45:14.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496187

------------------------------

16. 暴風半徑350公里！風王巴威大到閃不掉 專家：可能觸陸或登陸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象專家指出，強烈颱風「巴威」昨已增強至60米，平今年4月「辛樂克」所創下的風王紀錄，預估週五、六將帶來「致災性」強風豪雨。專家提醒，「巴威」有350公里的超大暴風圈半徑，目前預...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暴風半徑350公里！風王巴威大到閃不掉 專家：可能觸陸或登陸
【发布时间】2026-07-06T23:43:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496153

------------------------------

17. 世足》輸球未提C羅和教練 葡萄牙足協會長：成績未達預期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】葡萄牙以0：1敗給西班牙，2026世界盃足球賽止步16強，對此葡萄牙足球協會會長普羅恩薩（Pedro Proença）直言，成績未達預期，但他強調，即使失利時也不代表就是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》輸球未提C羅和教練 葡萄牙足協會長：成績未達預期
【发布时间】2026-07-06T23:42:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496200

------------------------------

18. 佀廣洋沒比較沒傷害！ 萬美玲被虧應向狄鶯討教
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕國民黨立委萬美玲之子、桃園市議員參選人佀廣洋6日打破神隱，針對一連串爭議發布道歉聲明，除了對「年少時期不成熟所犯的錯誤」向當事人致歉，並首度坦承高中時期曾涉及網路球板簽賭，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】佀廣洋沒比較沒傷害！ 萬美玲被虧應向狄鶯討教
【发布时间】2026-07-06T23:41:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496172

------------------------------

19. 台南汽修廠深夜火警 消防隊阻絕延燒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南佳里區1家汽車維修廠昨天深夜發生火警，消防隊全力灌救，並成功阻絕延燒，今日凌晨撲滅，並沒有造成傷亡。

南市消防局昨夜11點07分獲報，佳里仁愛路上的汽修廠火警，由於位...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南汽修廠深夜火警 消防隊阻絕延燒
【发布时间】2026-07-06T23:41:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496198

------------------------------

20. 11縣市高溫警戒！氣象署：恐連續飆36度、慎防熱傷害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07:31更新時間 07:41
中央氣象署發布高溫資訊，今天（7日）白天全台11縣市氣溫達36度以上。

氣象署今天上午7時32分發布高溫資訊稱，太平洋高壓影響，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】11縣市高溫警戒！氣象署：恐連續飆36度、慎防熱傷害
【发布时间】2026-07-06T23:41:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496188

------------------------------

21. NBA》湖人季後賽先發全走光！ 八村壘2年8.9億約加盟快艇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，湖人日籍前鋒八村壘以2年2800萬美元（約8.9億台幣）轉戰快艇，合約第二年為球隊選項。

報導指出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》湖人季後賽先發全走光！ 八村壘2年8.9億約加盟快艇
【发布时间】2026-07-06T23:40:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496184

------------------------------

22. 中國男襲擊矢板明夫變裝闖關台中機場 網笑：忘了2年前這個人？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人矢板明夫昨（6日）上午到台中演講，結束後在飯店遭一名中國籍廖姓男子揮拳攻擊濺血。廖男旋即變裝，搭計程車至台中機場欲飛至釜山，但在機場遭警方逮捕，2年前台北市議員應曉薇...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國男襲擊矢板明夫變裝闖關台中機場 網笑：忘了2年前這個人？
【发布时间】2026-07-06T23:31:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496189

------------------------------

23. 矢板明夫遭鎖定襲擊 溫朗東：他做正確的事「讓中國害怕」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人矢板明夫昨天（6日）在台中市演講後，遭中國籍廖姓男子當眾揮拳攻擊，廖男計畫前往台中清泉崗機場潛逃出境，幸好被警察逮捕。名嘴溫朗東對此表示：「矢板明夫被打，是因為中國怕他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭鎖定襲擊 溫朗東：他做正確的事「讓中國害怕」
【发布时间】2026-07-06T23:30:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496159

------------------------------

24. 早有預謀！中國男揮拳矢板明夫被逮 拒夜訊、吃完便當神情淡定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07-07 00:59更新時間 07-07 07:26
資深媒體人、印太戰略智庫執行長矢板明夫遇襲案，經查，涉嫌行凶33歲中國籍廖姓男子疑早有預謀，5日就到飯店周邊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】早有預謀！中國男揮拳矢板明夫被逮 拒夜訊、吃完便當神情淡定
【发布时间】2026-07-06T23:26:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496118

------------------------------

25. 姜厚任遲到39年明信片 昔日紅星宋岡陵意外成焦點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】70歲資深藝人姜厚任曾是80年代當紅小生，和老牌藝人寇世勳、張晨光、周紹棟、張佩華並稱「中視五虎」，近日在臉書發文以「遲到的簽名照」為題，透露民國76年有位小女孩天賦異稟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】姜厚任遲到39年明信片 昔日紅星宋岡陵意外成焦點
【发布时间】2026-07-06T23:23:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496174

------------------------------

26. 世足》「那一冠份量跟世界盃一樣」 C羅最後一舞抱憾但問心無愧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】葡萄牙以0：1敗給西班牙，讓41歲葡萄牙傳奇球星C羅納度（Cristiano Ronaldo）世界盃最後一舞止步16強，最終依舊沒能一圓大力神盃美夢，但他強調已問心無愧，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》「那一冠份量跟世界盃一樣」 C羅最後一舞抱憾但問心無愧
【发布时间】2026-07-06T23:22:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496185

------------------------------

27. （專訪）八點檔男星失業半年！ 現身早餐店兼差打工吐心聲：真的超焦慮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者李紹綾／專訪〕楊皓崴從模特兒圈成功轉戰戲劇圈，近年憑藉亮眼演技備受矚目。不過，自去年底《好運來》殺青後，至今已超過半年沒戲約上門。面對工作的「寒冬期」，他沒有選擇待在家苦等機會，而是走進熟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（專訪）八點檔男星失業半年！ 現身早餐店兼差打工吐心聲：真的超焦慮
【发布时间】2026-07-06T23:21:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496141

------------------------------

28. 矢板明夫遭中國人揮拳！律師曝「3疑點待查明」：不容跨境鎮壓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫6日在台中擔任講師，竟遭33歲中國籍廖姓男子揮拳。律師黃帝穎表示，檢警已即時在機場逮捕涉案中國暴徒，有效阻止其潛逃出境，他並譴責中國暴徒侵門踏戶、攻擊矢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭中國人揮拳！律師曝「3疑點待查明」：不容跨境鎮壓
【发布时间】2026-07-06T23:20:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496182

------------------------------

29. 小暑，三分熱》累爆難入眠 中醫揭熱衰竭8警訊默默傷元氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕隨著24節氣進入小暑，真正炎夏正式展開。站前新生堂院長、中醫師李庭華表示，這個時節高溫、潮濕與強烈日照接連而來，不僅讓體感溫度升高，也使身體進入容易耗氣傷津的時期。若常覺得...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小暑，三分熱》累爆難入眠 中醫揭熱衰竭8警訊默默傷元氣
【发布时间】2026-07-06T23:18:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493227

------------------------------

30. 轟！國1彰化戰備道聯結車翻覆 一度嚴重回堵、現場清除中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】轟！國道1號彰化戰備道路段今天（7日）清晨發生聯結車碰撞事故，整輛車翻覆橫跨3個主線車道、1個輔助車道，貨物散落國道上，甚至還噴飛到南下車道，事故發生後迅速造成回堵，彰化縣消防...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】轟！國1彰化戰備道聯結車翻覆 一度嚴重回堵、現場清除中
【发布时间】2026-07-06T23:17:14.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496183

------------------------------

31. 佀廣洋道歉沒用！SOD台灣女優遭霸凌嗆爆「一路講到選舉不放過你」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨桃園市立委萬美玲的兒子佀廣洋日前登記代表國民黨參選桃園市議員，未料過往在校霸凌爭議連環爆，昨（6日）首度發表道歉聲明坦承年少時曾犯錯，並為高中涉及網路球板簽賭一事致歉。不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】佀廣洋道歉沒用！SOD台灣女優遭霸凌嗆爆「一路講到選舉不放過你」
【发布时间】2026-07-06T23:16:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496133

------------------------------

32. 世足》證實致電FIFA要求重審 川普：我不覺得有犯規
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽賽事持續進行，昨日卻傳出原本因紅牌將禁賽的美國主力前鋒巴洛根（Folarin Balogun），在美國總統川普致電關切後，竟獲得暫緩執行，引發外界質疑。不料...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》證實致電FIFA要求重審 川普：我不覺得有犯規
【发布时间】2026-07-06T23:16:09.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496177

------------------------------

33. 創作失去靈魂 丁曉雯揭華語樂壇危機：最後大家都毀滅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深音樂人丁曉雯近日作客YouTube節目《孫大聖的蟠桃會》，談到近年華語樂壇現況時，直言如今許多歌曲已淪為「工廠流水線」製造，擔憂創作逐漸失去靈魂，更示警如果整個產業都朝同樣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】創作失去靈魂 丁曉雯揭華語樂壇危機：最後大家都毀滅
【发布时间】2026-07-06T23:10:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496136

------------------------------

34. 安海瑟薇挺孕肚現身《奧德賽》世界首映！麥特戴蒙笑爆接演內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由金獎導演克里斯多夫諾蘭執導的史詩新作《奧德賽》於台灣時間今（7）日凌晨於倫敦萊斯特廣場舉行世界首映。導演諾蘭和製片妻子艾瑪湯瑪斯一同出席，主要演員包括麥特戴蒙、湯姆霍蘭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】安海瑟薇挺孕肚現身《奧德賽》世界首映！麥特戴蒙笑爆接演內幕
【发布时间】2026-07-06T23:07:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496128

------------------------------

35. 第22屆林榮三文學獎收件截止，倒數24天！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】主辦：財團法人林榮三文化公益基金會

協辦：自由時報

宗旨：鼓勵以文學表現生命力的作者，激勵台灣文學創作。

資格：凡具中華民國國籍者皆可參加。

獎項：

一．短篇小說獎：字數八千...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】第22屆林榮三文學獎收件截止，倒數24天！
【发布时间】2026-07-06T23:07:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5492062

------------------------------

36. 手機定位發現夫上小三車 新竹人妻市區六度瘋狂追撞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹萬姓女子從先生的手機定位發現他人在巨城，火速開車前往尋夫，果然發現他上了小三的車，結果理智線瞬間斷掉，展開市區一連串瘋狂追撞，嚇得小三超速逆向行駛還闖紅燈，但仍甩不掉萬女而...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】手機定位發現夫上小三車 新竹人妻市區六度瘋狂追撞
【发布时间】2026-07-06T23:06:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496181

------------------------------

37. 6天輸光13億！趙薇前夫黃有龍「豪賭內幕曝光」 百頁判決書揭露真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港高等法院近日公開近百頁判決書，揭露趙薇前夫黃有龍2015年赴澳洲賭場豪賭，短短6天就輸掉6000萬澳元（約13億元台幣），事後更因數億港元利息爭議對簿公堂。這起延宕多年的賭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6天輸光13億！趙薇前夫黃有龍「豪賭內幕曝光」 百頁判決書揭露真相
【发布时间】2026-07-06T23:05:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496112

------------------------------

38. 非一夕成功好勵志！ 香蕉王俊傑認沒有天天過年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅「香蕉」王俊傑憑藉《瘋神無雙》及主持《寶島神很大》走紅，以招牌Beatbox口技與熱愛分享正能量為人所熟知，近年他除了演藝事業外，也透過演講和投資在房地產市場取得佳績...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】非一夕成功好勵志！ 香蕉王俊傑認沒有天天過年
【发布时间】2026-07-06T23:05:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496173

------------------------------

39. 川普確認：習近平預計9/24前後訪美
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普6日證實，預計將於9月24日前後與中國國家主席習近平會晤，適逢聯合國大會（General Assembly）在紐約舉行。川普與習近平今年5月曾在北京會面，但針對台灣議...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普確認：習近平預計9/24前後訪美
【发布时间】2026-07-06T23:01:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496163

------------------------------

40. 世足》C羅揮手淚別世界盃 留下尷尬紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】41歲葡萄牙傳奇球星C羅納度（Cristiano Ronaldo）在世界盃最後一舞止步16強，而他生涯雖締造不少榮光紀錄，卻也在告別戰留下一項尷尬紀錄。

葡萄牙在16...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》C羅揮手淚別世界盃 留下尷尬紀錄
【发布时间】2026-07-06T23:01:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496179