LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-19T08:48:45.295Z - 2026-07-19T10:48:45.295Z
【数量】28

【本邮件新闻标题汇总】
1. 再忍一天！7/21太平洋高壓增強水氣減少 未來一週天氣一圖看
2. 阿根廷與西班牙備戰世足決賽　梅西盼締造二連霸傳奇
3. 台中多車連環撞奪1命 女涉毒駕釀禍遭送辦
4. 中南半島對流被抑制！西南風北上降雨集中在海上 鄭明典揭關鍵
5. 美軍「未來航空聯隊」計劃 徵求作戰半徑1000海里無人戰鬥機
6. 世足》西班牙對阿根廷決賽明晨3時登場！ 台運彩曝最新賠率
7. 快訊》7/19 降雨特報！外出請注意，留意路面積水
8. 伊朗5天4轟海灣國家美軍事基地 官員直言：顯見有充足的導彈庫存
9. 快訊》2縣市大雷雨狂炸！氣象署示警慎防雷擊
10. 中國航艦「新奶媽」？美軍媒披露：廣東在建超「巨」補給艦
11. 民進黨中執委名單出爐！新潮流大贏家 湧言會少1席王定宇恐落馬中常委
12. 快訊》熱浪來襲！氣象署示警3縣市防熱傷害
13. 臉書修好了！網頁版下午全球大當機 官方未說明原因
14. （影）「中央不做，地方先做！」盧秀燕宣布下週召開反毒油線上國是會議
15. 佐佐木麟太郎將挑戰美職　獲師兄大谷與菊池勉勵
16. 台中多車連環撞 機車遭夾擊騎士命危送醫搶救
17. 體操協會獎勵亞錦賽1金2銅　盼延續狀態到亞運
18. 台中科博館公車站事故 轎車推擠公車衝進站釀4傷
19. 5萬張機票恐取消！美軍數十架給油機強佔班古利安機場：川普開戰伊朗前奏？
20. 出席民進黨全代會 童子瑋宣示：打造基隆「生活市長」新時代
21. 「不得不觸及的課題！」小泉進次郎拋核武震撼彈：《朝日新聞》揭非核三原則恐生變？
22. 營養師公會感謝爭取權益 蘇巧慧：做營養師後盾一起守護市民
23. 不怕中國竊知？日本要與越南聯手共同研發高速登陸艇
24. (影)萬里溪堰塞湖水位超標1公尺！花蓮分署估明午溢流 用3D模型解釋風險
25. 快訊》4縣市大雷雨狂炸！氣象署示警慎防雷擊
26. 臉書網頁版大當機　網友湧入X、Threads避難嘲「國家級社群 detox」
27. 快訊》7/19 降雨特報！外出請注意，留意路面積水
28. 美伊互襲再升級！美軍連7晚空襲伊朗 科威特海水淡化場遇襲萬人遭殃

==============================

1. 再忍一天！7/21太平洋高壓增強水氣減少 未來一週天氣一圖看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署指出，20日天氣持續受西南風影響，南部仍有不定時陣雨，21日起太平洋高壓增強，風向轉偏東風，各地天氣好轉至24日。但下週後半段需注意菲律賓東方海面熱帶擾動發展。
【依据】天氣預報新聞，無明確股票關聯。
【原标题】再忍一天！7/21太平洋高壓增強水氣減少 未來一週天氣一圖看
【发布时间】2026-07-19T10:36:56.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048118

------------------------------

2. 阿根廷與西班牙備戰世足決賽　梅西盼締造二連霸傳奇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷與西班牙將於世足決賽對決，梅西盼率隊達成二連霸，西班牙尋求第二座冠軍。決賽將於台灣時間20日凌晨3時登場。
【依据】體育賽事新聞，無明確股票關聯。
【原标题】阿根廷與西班牙備戰世足決賽　梅西盼締造二連霸傳奇
【发布时间】2026-07-19T10:35:05.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048120

------------------------------

3. 台中多車連環撞奪1命 女涉毒駕釀禍遭送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中劉姓女子駕車衝撞多輛車機車，造成1死5傷，唾液毒檢呈陽性，依公共危險罪送辦。
【依据】交通事故新聞，無明確股票關聯。
【原标题】台中多車連環撞奪1命 女涉毒駕釀禍遭送辦
【发布时间】2026-07-19T10:35:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048119

------------------------------

4. 中南半島對流被抑制！西南風北上降雨集中在海上 鄭明典揭關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鄭明典指出中南半島對流受抑制，西南風氣流繞山導致雨勢集中海面，潮濕層淺薄為關鍵。
【依据】氣象分析新聞，無明確股票關聯。
【原标题】中南半島對流被抑制！西南風北上降雨集中在海上 鄭明典揭關鍵
【发布时间】2026-07-19T10:19:51.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048113

------------------------------

5. 美軍「未來航空聯隊」計劃 徵求作戰半徑1000海里無人戰鬥機
【相关股票】防务股、航空航天股
【利好股票】防务股、航空航天股
【利空股票】无法判断
【摘要】美軍徵求作戰半徑1000海里無人戰鬥機，屬未來航空聯隊計畫，強調自主飛行、攻擊能力，兼容現有航艦系統。
【依据】涉及軍事採購與防務產業，可能利好防務股、航空航天股。
【原标题】美軍「未來航空聯隊」計劃 徵求作戰半徑1000海里無人戰鬥機
【发布时间】2026-07-19T10:16:05.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048117

------------------------------

6. 世足》西班牙對阿根廷決賽明晨3時登場！ 台運彩曝最新賠率
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世足決賽西班牙對阿根廷，台灣運彩公布賠率，西班牙微幅看好，兩隊進球機率高，最熱門比分為1:1。
【依据】體育博彩新聞，無明確股票關聯。
【原标题】世足》西班牙對阿根廷決賽明晨3時登場！ 台運彩曝最新賠率
【发布时间】2026-07-19T10:14:09.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048042

------------------------------

7. 快訊》7/19 降雨特報！外出請注意，留意路面積水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布7/19降雨特報，提醒外出注意路面積水。
【依据】天氣預警新聞，無明確股票關聯。
【原标题】快訊》7/19 降雨特報！外出請注意，留意路面積水
【发布时间】2026-07-19T10:12:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048116

------------------------------

8. 伊朗5天4轟海灣國家美軍事基地 官員直言：顯見有充足的導彈庫存
【相关股票】石油股、防务股
【利好股票】石油股、防务股
【利空股票】无法判断
【摘要】伊朗五天四襲海灣美軍基地，造成美軍傷亡，官員指伊朗飛彈庫存充足且閃避防空系統技術進步。
【依据】地緣政治衝突可能影響國際油價，利好石油股、防務股。
【原标题】伊朗5天4轟海灣國家美軍事基地 官員直言：顯見有充足的導彈庫存
【发布时间】2026-07-19T10:07:20.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048098

------------------------------

9. 快訊》2縣市大雷雨狂炸！氣象署示警慎防雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署對2縣市發布大雷雨特報，示警慎防雷擊。
【依据】天氣預警新聞，無明確股票關聯。
【原标题】快訊》2縣市大雷雨狂炸！氣象署示警慎防雷擊
【发布时间】2026-07-19T10:00:02.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048114

------------------------------

10. 中國航艦「新奶媽」？美軍媒披露：廣東在建超「巨」補給艦
【相关股票】造船股、军工股
【利好股票】造船股、军工股
【利空股票】无法判断
【摘要】中國廣東建造超大型補給艦，長270公尺，將強化航母打擊群遠洋作戰能力，被視為全球最大海軍補給艦。
【依据】中國海軍擴充補給艦，利好造船股、軍工股。
【原标题】中國航艦「新奶媽」？美軍媒披露：廣東在建超「巨」補給艦
【发布时间】2026-07-19T09:50:38.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048094

------------------------------

11. 民進黨中執委名單出爐！新潮流大贏家 湧言會少1席王定宇恐落馬中常委
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨中執委選舉結果出爐，新潮流獲9席，湧言會僅2席，王定宇恐無緣中常委。
【依据】政黨內部人事新聞，無明確股票關聯。
【原标题】民進黨中執委名單出爐！新潮流大贏家 湧言會少1席王定宇恐落馬中常委
【发布时间】2026-07-19T09:49:50.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048111

------------------------------

12. 快訊》熱浪來襲！氣象署示警3縣市防熱傷害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署對3縣市發布熱浪特報，提醒防範熱傷害。
【依据】天氣預警新聞，無明確股票關聯。
【原标题】快訊》熱浪來襲！氣象署示警3縣市防熱傷害
【发布时间】2026-07-19T09:48:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048112

------------------------------

13. 臉書修好了！網頁版下午全球大當機 官方未說明原因
【相关股票】科技股、Meta
【利好股票】无法判断
【利空股票】科技股、Meta
【摘要】臉書網頁版下午大當機超過一小時，官方未說明原因，已修復。
【依据】社交媒體平台故障，可能影響Meta股價，屬科技股。
【原标题】臉書修好了！網頁版下午全球大當機 官方未說明原因
【发布时间】2026-07-19T09:47:11.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048090

------------------------------

14. （影）「中央不做，地方先做！」盧秀燕宣布下週召開反毒油線上國是會議
【相关股票】食品股、餐饮股
【利好股票】无法判断
【利空股票】食品股、餐饮股
【摘要】盧秀燕宣布下週召開縣市長反毒油線上國是會議，建立跨縣市聯防機制，批中央失職。
【依据】食安醜聞可能影響食用油相關產業，利空食品股、餐飲股。
【原标题】（影）「中央不做，地方先做！」盧秀燕宣布下週召開反毒油線上國是會議
【发布时间】2026-07-19T09:42:56.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048104

------------------------------

15. 佐佐木麟太郎將挑戰美職　獲師兄大谷與菊池勉勵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本重砲佐佐木麟太郎宣布加入邁阿密馬林魚，獲大谷翔平、菊池雄星勉勵。
【依据】體育新聞，無明確股票關聯。
【原标题】佐佐木麟太郎將挑戰美職　獲師兄大谷與菊池勉勵
【发布时间】2026-07-19T09:40:14.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048110

------------------------------

16. 台中多車連環撞 機車遭夾擊騎士命危送醫搶救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中豐原區發生5車追撞夾擊機車，1名騎士命危送醫。
【依据】交通事故新聞，無明確股票關聯。
【原标题】台中多車連環撞 機車遭夾擊騎士命危送醫搶救
【发布时间】2026-07-19T09:40:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048109

------------------------------

17. 體操協會獎勵亞錦賽1金2銅　盼延續狀態到亞運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】體操協會慶功獎勵亞錦賽1金2銅選手，盼延續狀態至名古屋亞運。
【依据】體育新聞，無明確股票關聯。
【原标题】體操協會獎勵亞錦賽1金2銅　盼延續狀態到亞運
【发布时间】2026-07-19T09:35:05.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048107

------------------------------

18. 台中科博館公車站事故 轎車推擠公車衝進站釀4傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中科博館公車站發生小客車撞公車衝入站內事故，4人受傷。
【依据】交通事故新聞，無明確股票關聯。
【原标题】台中科博館公車站事故 轎車推擠公車衝進站釀4傷
【发布时间】2026-07-19T09:35:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048106

------------------------------

19. 5萬張機票恐取消！美軍數十架給油機強佔班古利安機場：川普開戰伊朗前奏？
【相关股票】石油股、防务股、航空股
【利好股票】石油股、防务股
【利空股票】航空股
【摘要】美軍數十架給油機進駐班古利安機場，導致5萬張機票恐取消，被視為川普開戰伊朗前奏。
【依据】地緣政治緊張可能推升油價，利好石油股、防務股；航空股可能受負面影響。
【原标题】5萬張機票恐取消！美軍數十架給油機強佔班古利安機場：川普開戰伊朗前奏？
【发布时间】2026-07-19T09:32:47.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048102

------------------------------

20. 出席民進黨全代會 童子瑋宣示：打造基隆「生活市長」新時代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市長候選人童子瑋出席民進黨全代會，宣示打造「生活市長」解決五大結構性問題。
【依据】地方選舉新聞，無明確股票關聯。
【原标题】出席民進黨全代會 童子瑋宣示：打造基隆「生活市長」新时代
【发布时间】2026-07-19T09:28:09.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048097

------------------------------

21. 「不得不觸及的課題！」小泉進次郎拋核武震撼彈：《朝日新聞》揭非核三原則恐生變？
【相关股票】防务股、核能股
【利好股票】防务股、核能股
【利空股票】无法判断
【摘要】日本防衛大臣小泉進次郎呼籲討論核武議題，暗示非核三原則可能生變，引發政壇震動。
【依据】日本防務政策轉向可能利好防務股、核能相關股。
【原标题】「不得不觸及的課題！」小泉進次郎拋核武震撼彈：《朝日新聞》揭非核三原則恐生變？
【发布时间】2026-07-19T09:23:45.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048087

------------------------------

22. 營養師公會感謝爭取權益 蘇巧慧：做營養師後盾一起守護市民
【相关股票】长照股、医疗服务股
【利好股票】长照股、医疗服务股
【利空股票】无法判断
【摘要】蘇巧慧出席新北市營養師公會大會，承諾爭取營養師權益，推動免費營養午餐等政策。
【依据】醫療照護政策新聞，可能利好長照、醫療服務股。
【原标题】營養師公會感謝爭取權益 蘇巧慧：做營養師後盾一起守護市民
【发布时间】2026-07-19T09:23:42.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048103

------------------------------

23. 不怕中國竊知？日本要與越南聯手共同研發高速登陸艇
【相关股票】造船股、军工股
【利好股票】造船股、军工股
【利空股票】无法判断
【摘要】日本與越南同意共同研發高速登陸艇，深化防衛裝備合作，強化兩棲作戰與災害救援能力。
【依据】防務合作利好造船股、軍工股。
【原标题】不怕中國竊知？日本要與越南聯手共同研發高速登陸艇
【发布时间】2026-07-19T09:15:47.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048085

------------------------------

24. (影)萬里溪堰塞湖水位超標1公尺！花蓮分署估明午溢流 用3D模型解釋風險
【相关股票】建筑工程股、水利股
【利好股票】无法判断
【利空股票】建筑工程股、水利股
【摘要】花蓮萬里溪堰塞湖水位超標，預估20日中午溢流，已疏散200多戶，分署用3D模型解釋風險安撫民眾。
【依据】水利設施風險新聞，可能影響建築、工程股。
【原标题】(影)萬里溪堰塞湖水位超標1公尺！花蓮分署估明午溢流 用3D模型解釋風險
【发布时间】2026-07-19T09:15:30.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048074

------------------------------

25. 快訊》4縣市大雷雨狂炸！氣象署示警慎防雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署對4縣市發布大雷雨特報，示警慎防雷擊。
【依据】天氣預警新聞，無明確股票關聯。
【原标题】快訊》4縣市大雷雨狂炸！氣象署示警慎防雷擊
【发布时间】2026-07-19T09:13:06.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048101

------------------------------

26. 臉書網頁版大當機　網友湧入X、Threads避難嘲「國家級社群 detox」
【相关股票】科技股、Meta、社交媒体股
【利好股票】社交媒体股
【利空股票】Meta
【摘要】臉書網頁版大當機，網友湧入X、Threads避難，嘲諷國家級社群排毒。
【依据】社交媒體故障可能短期影響Meta股價，利好競爭對手如X、Threads相關科技股。
【原标题】臉書網頁版大當機　網友湧入X、Threads避難嘲「國家級社群 detox」
【发布时间】2026-07-19T09:12:44.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048099

------------------------------

27. 快訊》7/19 降雨特報！外出請注意，留意路面積水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布7/19降雨特報，提醒外出注意路面積水。
【依据】天氣預警新聞，無明確股票關聯。
【原标题】快訊》7/19 降雨特報！外出請注意，留意路面積水
【发布时间】2026-07-19T09:12:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048100

------------------------------

28. 美伊互襲再升級！美軍連7晚空襲伊朗 科威特海水淡化場遇襲萬人遭殃
【相关股票】石油股、防务股、航运股
【利好股票】石油股、防务股
【利空股票】航运股
【摘要】美伊互襲升級，美軍連7晚空襲伊朗，科威特淡化廠遭襲擊，霍爾木茲海峽局勢緊張。
【依据】中東衝突升級推升油價，利好石油股、防務股；航運股可能受負面影響。
【原标题】美伊互襲再升級！美軍連7晚空襲伊朗 科威特海水淡化場遇襲萬人遭殃
【发布时间】2026-07-19T08:56:05.000Z
【链接】https://newtalk.tw/news/view/2026-07-19/1048079