Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-11T12:14:33.420Z - 2026-07-11T14:14:33.420Z
【数量】6

【本邮件新闻标题汇总】
1. J1浦和掀起震动，MF柴戸合同解除
2. 每日约千人乘坐的巴士取消，居民困惑
3. 柃本时生妻子佐藤法奈美怀孕
4. 上原氏：藤浪的三连四球不存在
5. 熊吃家里的点心，使居民无法入睡
6. 秘鲁新生儿‘哈兰德’急剧增加

==============================

1. J1浦和掀起震动，MF柴戸合同解除
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】J1浦和掀起震动，MF柴戸合同解除
【依据】无关联
【原标题】J1浦和に激震 MF柴戸と契約解除
【发布时间】2026-07-11T14:08:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6587608?source=rss

------------------------------

2. 每日约千人乘坐的巴士取消，居民困惑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每日约千人乘坐的巴士取消，居民困惑
【依据】无关联
【原标题】1日千人使うバス廃止へ 住民困惑
【发布时间】2026-07-11T14:00:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6587607?source=rss

------------------------------

3. 柃本时生妻子佐藤法奈美怀孕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】柃本时生妻子佐藤法奈美怀孕
【依据】无关联
【原标题】柄本時生の妻 さとうほなみが妊娠
【发布时间】2026-07-11T13:19:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6587603?source=rss

------------------------------

4. 上原氏：藤浪的三连四球不存在
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上原氏：藤浪的三连四球不存在
【依据】无关联
【原标题】上原氏 藤浪の3連続四球はない
【发布时间】2026-07-11T13:08:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6587601?source=rss

------------------------------

5. 熊吃家里的点心，使居民无法入睡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】熊吃家里的点心，使居民无法入睡
【依据】无关联
【原标题】クマが家の菓子食べる 眠れぬ住人
【发布时间】2026-07-11T12:48:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6587599?source=rss

------------------------------

6. 秘鲁新生儿‘哈兰德’急剧增加
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】秘鲁新生儿‘哈兰德’急剧增加
【依据】无关联
【原标题】ペルー新生児「ハーランド」急増
【发布时间】2026-07-11T12:32:18.000Z
【链接】https://news.yahoo.co.jp/pickup/6587595?source=rss