LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T12:10:46.875Z - 2026-07-16T14:10:46.875Z
【数量】40

【本邮件新闻标题汇总】
1. 中職》「我們很想，但是...」 曾豪駒為了1事傷透腦筋
2. 高市內閣支持率首度跌破5成 這原因與「台灣」有關
3. 與商圈及觀光業座談 李四川承諾以3面向帶動產業發展、迎來活水
4. Threads又爆無預警停權！一堆人收到永久停用　網傻眼：又活了
5. 小英親簽10本書挺椅子會 4句話送給年輕人
6. 等了多年終於有進展？中和千坪海砂屋重建簽約　580專案再下一城
7. 【自由副刊．從單篇到單本】劉思坊／和鬼一起上路
8. 梅爾茨態度轉變 彭博：德國願支持歐盟對中國強硬施壓
9. 李四川走訪坪林石碇 提倡地方創生、傳承茶鄉「相褒歌」
10. 邱臣遠竹北路口直擊車禍 中斷拜票造勢維護交通
11. 《美人魚2》卡關8年真相成謎 羅志祥親自闢謠：我根本沒演
12. 台中食安事件連發 天選之肉、非洲豬瘟、好市多A肝莓果官司被翻出
13. 彰縣砸2億元解決校地產權問題 議員促「應該從大校做起」！
14. 韓劇史上最衰男主 鄭敬淏「炒幣破產遭鋼樑砸」慘出新高度
15. 中科攜10大生醫廠商前進亞洲生技大展 展現跨域創新實力
16. 「我是書店店員」畫面引關注 謝東霖揭台漫昔荒謬審查黑歷史
17. 新竹學霸教授砍殺紀姓連襟今解剖 數刀集中頸部動脈血管成致命傷
18. 健康網》美國軍人要驗睪固酮 網紅醫：官兵常見「低睪固酮」
19. 金門海漂豬驗出非洲豬瘟 卓榮泰：豬肉及加工肉品禁輸台灣本島
20. 詐團再進化！電商美女央求代收百萬 工程師被逮驚覺是「AI」
21. 屏東仙吉國小新校舍落成 學童自製戰鬥陀螺邀縣長「打陀螺」
22. 中聯疑隱匿1批致癌油 台中市府再移送地檢署偵辦
23. 陸委會與青年對話 沈有忠：習近平延長執政增決策失衡風險
24. 紐西蘭南島5.9強震 當局一度發布海嘯警報
25. 輝達台灣總部最新進度曝光 蔣萬安證實：建照、執照昨天掛件申請
26. 一句「赴美就醫」說詞反覆警阻提領 150萬險落詐騙陷阱
27. 「北一女神」首演電影就遇王識賢 老爸心疼喊：不准別人看她身材
28. 爭取前瞻補助鳳鳴滯洪池完工 蘇巧慧感謝中央地方齊力提升防洪
29. 議員封「國民黨嫡長子」勸2032再選總統！蔣萬安被問年齡尬回：我48了
30. 屏東狼父4度猥褻、性侵親生女 悖逆倫常判刑6年
31. 陸軍無人機反制系統打掉重練 黃國昌批顧立雄卸責
32. 香港4個月掃蕩4獨立書店 人權組織：暴露中國最害怕思想自由
33. 數百公尺綠蔭全沒了！濁水溪堤防樹木遭剷平 傻眼原因曝光
34. 香港禁書《唯紅花綻放》熱銷 廖英良：勿讓「獨立書店」微弱聲音消失
35. 中聯致癌油再爆2批超標 晶華、六福、蝦皮、酷澎都中鏢
36. 自由之家：中國加強網路言論審查 登記在案抗議事件驟降45％
37. 龜山A7重劃區廣18、19空橋未連接車站 地方要求聯通
38. 涉掏空葳格校產收押22天 「酒店教父」袁昶平突2000萬交保
39. 1歲男童送托2天吐血亡 台南無照保母遭社會局罰6萬並將公布姓名
40. 健康網》憋尿恐害膀胱慢慢壞掉！醫警長期高壓會缺氧 1族群風險高

==============================

1. 中職》「我們很想，但是...」 曾豪駒為了1事傷透腦筋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿今天靠李勛傑關鍵的兩支安打助攻，加上3大本土投手曾家輝、陳克羿、陳冠宇輪番壓制，最終就以2：1氣走統一獅中止對戰4連敗。

這場比賽曾家輝先發5局失1分，陳克羿...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》「我們很想，但是...」 曾豪駒為了1事傷透腦筋
【发布时间】2026-07-16T14:06:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508054

------------------------------

2. 高市內閣支持率首度跌破5成 這原因與「台灣」有關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據日本時事通信社16日發布的最新民調，日本首相高市早苗的內閣支持率降至49%，比上月下滑5.3個百分點，首度跌破5成。民調發現，60多歲選民對高市的態度出現劇烈轉變，支持率...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高市內閣支持率首度跌破5成 這原因與「台灣」有關
【发布时间】2026-07-16T14:04:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508045

------------------------------

3. 與商圈及觀光業座談 李四川承諾以3面向帶動產業發展、迎來活水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今天出席新北市商圈與觀光產業座談會，相關團體有數十名業界代表共襄盛舉，李四川強調，他若當選將以提高地方公所預算、鬆綁不合時宜法令與務實施政等三大理念，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】與商圈及觀光業座談 李四川承諾以3面向帶動產業發展、迎來活水
【发布时间】2026-07-16T14:03:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508013

------------------------------

4. Threads又爆無預警停權！一堆人收到永久停用　網傻眼：又活了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Meta旗下社群平台Threads上個月才在台灣爆發大規模停權風波，受影響對象包括名人、網紅、政治人物、媒體，甚至政府機關。沒想到才過一個月，Threads又再度傳出無預警停權災情…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Threads又爆無預警停權！一堆人收到永久停用　網傻眼：又活了
【发布时间】2026-07-16T14:03:04.000Z
【链接】https://3c.ltn.com.tw/news/66847

------------------------------

5. 小英親簽10本書挺椅子會 4句話送給年輕人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蔡英文前總統卸任後仍持續與年輕世代交流，每次出手總能吸引廣泛回響。這次她以自身號召力，響應紙風車368藝術工程20週年活動「椅子會」小額捐款，親簽10本《青年的四個大夢》...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】小英親簽10本書挺椅子會 4句話送給年輕人
【发布时间】2026-07-16T14:02:32.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5508053

------------------------------

6. 等了多年終於有進展？中和千坪海砂屋重建簽約　580專案再下一城
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市推動危險建築物重建再有新進展。位於中和區的海砂屋社區「美景大地社區」16日正式完成招商簽約，由新北市住宅及都市更新中心與築豐建設簽署合作契約，象徵重建工程正式邁入實質推動階段，也是新北市「危險建築物580專案計畫」推動以來的重要成果之一。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】等了多年終於有進展？中和千坪海砂屋重建簽約　580專案再下一城
【发布时间】2026-07-16T14:02:13.000Z
【链接】https://estate.ltn.com.tw/article/28456

------------------------------

7. 【自由副刊．從單篇到單本】劉思坊／和鬼一起上路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】收到短篇小說〈四小天鵝〉的得獎通知時，我人在紐約。經過多年的努力，擠進林榮三這具有代表性的文學獎，也算是人生中重要的里程碑。只是，當時正值疫情期間無法外出慶祝，我只能在小公寓裡開心繞圈圈。後來，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】【自由副刊．從單篇到單本】劉思坊／和鬼一起上路
【发布时间】2026-07-16T14:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5497336

------------------------------

8. 梅爾茨態度轉變 彭博：德國願支持歐盟對中國強硬施壓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《彭博》報導，德國總理梅爾茨終於展現出願意支持歐盟對中國採取強硬行動的開放態度。知情人士透露，在歷經數月的公開警告可能爆發貿易戰後，梅爾茨正逐漸轉向接受採取行動的必要性，以因應...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】梅爾茨態度轉變 彭博：德國願支持歐盟對中國強硬施壓
【发布时间】2026-07-16T13:59:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508040

------------------------------

9. 李四川走訪坪林石碇 提倡地方創生、傳承茶鄉「相褒歌」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今天前往坪林獨立書店「流域書店」，與創辦人黃柏鈞對談生態永續、地方創生等議題，期盼透過「有機農業促進區」推廣在地好茶，他接續再到石碇參與銀髮共餐，口述...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】李四川走訪坪林石碇 提倡地方創生、傳承茶鄉「相褒歌」
【发布时间】2026-07-16T13:57:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507953

------------------------------

10. 邱臣遠竹北路口直擊車禍 中斷拜票造勢維護交通
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣民眾黨竹北市長參選人邱臣遠今天（16日）傍晚下班時段，跟竹北市代第一選區參選人林瑞德在路口拜票，意外直擊車禍意外，他們立刻中斷拜票造勢，改上前協助救援與交通疏導。邱臣遠允諾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】邱臣遠竹北路口直擊車禍 中斷拜票造勢維護交通
【发布时间】2026-07-16T13:51:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507993

------------------------------

11. 《美人魚2》卡關8年真相成謎 羅志祥親自闢謠：我根本沒演
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「喜劇之王」周星馳親自執導、編劇的回歸之作《功夫女足》在中國票房不斷飆高，現已破新台幣43億元，且後勢仍然看俏。活活打臉一票黑粉，同時也讓周星馳早在8年前就拍好，但始終未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】《美人魚2》卡關8年真相成謎 羅志祥親自闢謠：我根本沒演
【发布时间】2026-07-16T13:51:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508044

------------------------------

12. 台中食安事件連發 天選之肉、非洲豬瘟、好市多A肝莓果官司被翻出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油風暴持續擴大，大豆沙拉油檢出致癌物「苯駢芘（BaP）」超標，引發下游食品業全面清查。台中市近年食安事件不斷，前年引發全國震撼的「天選之肉」西布特羅瘦肉精案，去年非...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台中食安事件連發 天選之肉、非洲豬瘟、好市多A肝莓果官司被翻出
【发布时间】2026-07-16T13:48:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507976

------------------------------

13. 彰縣砸2億元解決校地產權問題 議員促「應該從大校做起」！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣今年編列2億元來解決校地產權問題，第一階段花了約5000萬元優先處理秀水鄉馬興國小、竹塘國中、埤頭鄉中和國小、彰化市東芳國小等校的用地瓶頸。縣議員莊陞漢表示，縣府應該是把...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】彰縣砸2億元解決校地產權問題 議員促「應該從大校做起」！
【发布时间】2026-07-16T13:47:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507930

------------------------------

14. 韓劇史上最衰男主 鄭敬淏「炒幣破產遭鋼樑砸」慘出新高度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近來台灣剛上路「職場霸凌防治新制」，沒想到韓劇《勞務師盧武鎮》直接成了最強神預言！由鄭敬淏攜手薛仁雅、車學沇主演的韓劇，大膽諷刺「低薪實習、職場霸凌、過勞黑幕」，讓不少台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】韓劇史上最衰男主 鄭敬淏「炒幣破產遭鋼樑砸」慘出新高度
【发布时间】2026-07-16T13:45:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508041

------------------------------

15. 中科攜10大生醫廠商前進亞洲生技大展 展現跨域創新實力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026亞洲生技大展於7月16日至19日在台北南港展覽館登場，中科管理局今年攜手園區10家生醫、醫材及健康科技廠商聯合參展，並與新竹科學園區、南部科學園區共同組成「科學園...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中科攜10大生醫廠商前進亞洲生技大展 展現跨域創新實力
【发布时间】2026-07-16T13:45:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507972

------------------------------

16. 「我是書店店員」畫面引關注 謝東霖揭台漫昔荒謬審查黑歷史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】港府昨（15日）無預警突襲兩家獨立書店「留下書舍」、「田園書店」，並以涉嫌展示及出售具「煽動意圖」的物品為由逮捕5人。其中身穿「我是書店店員」昂首上警車的一幕在社群上瘋傳，被認為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「我是書店店員」畫面引關注 謝東霖揭台漫昔荒謬審查黑歷史
【发布时间】2026-07-16T13:42:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507864

------------------------------

17. 新竹學霸教授砍殺紀姓連襟今解剖 數刀集中頸部動脈血管成致命傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市三民路知名音樂教室14日發生學霸教授林詩淳持藍波刀砍殺連襟、48歲紀姓店長的重大命案，由於林嫌下手兇慘，紀姓店長身中30刀。檢警今天與法醫解剖遺體。據悉，死者致命刀傷多集...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新竹學霸教授砍殺紀姓連襟今解剖 數刀集中頸部動脈血管成致命傷
【发布时间】2026-07-16T13:41:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508034

------------------------------

18. 健康網》美國軍人要驗睪固酮 網紅醫：官兵常見「低睪固酮」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕美國戰爭部長赫格塞斯（Pete Hegseth）近日宣布針對睪固酮低下症進行篩檢，針對30歲以上的軍人，每年篩檢一次睪固酮，同時赫格塞斯目前看似打算只針對男性官兵進行篩檢。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》美國軍人要驗睪固酮 網紅醫：官兵常見「低睪固酮」
【发布时间】2026-07-16T13:40:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507637

------------------------------

19. 金門海漂豬驗出非洲豬瘟 卓榮泰：豬肉及加工肉品禁輸台灣本島
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門日前發現海漂豬屍，確認為非洲豬瘟陽性。行政院長卓榮泰今晚在臉書發文說，面對疫情威脅，在確認陽性的第一時間，立即啟動最嚴格的跨部會防線。政府已公告金門豬肉及加工肉品禁止輸往台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金門海漂豬驗出非洲豬瘟 卓榮泰：豬肉及加工肉品禁輸台灣本島
【发布时间】2026-07-16T13:38:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508029

------------------------------

20. 詐團再進化！電商美女央求代收百萬 工程師被逮驚覺是「AI」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】詐騙集團再進化！利用AI美女網路交友騙錢，一名李姓工程師誤信AI美女，幫忙收取百萬貨款，不料竟是張姓男子被騙投資百萬元，警方將計就計逮獲李男，李男這才驚醒，連人都沒見過竟慘淪詐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】詐團再進化！電商美女央求代收百萬 工程師被逮驚覺是「AI」
【发布时间】2026-07-16T13:37:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507885

------------------------------

21. 屏東仙吉國小新校舍落成 學童自製戰鬥陀螺邀縣長「打陀螺」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣政府辦理新園鄉仙吉國小老舊校舍拆除重建及運動場整建工程，今天舉行新校舍暨運動場落成啟用典禮，由於幼兒園仍在上課，縣長周春米到新校舍巡視環境時，幼童更邀請周春米一起玩起時下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】屏東仙吉國小新校舍落成 學童自製戰鬥陀螺邀縣長「打陀螺」
【发布时间】2026-07-16T13:36:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508025

------------------------------

22. 中聯疑隱匿1批致癌油 台中市府再移送地檢署偵辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油風暴持續延燒，台中市食安處今天說，中聯公司先前提供4到6月生產的大豆油共29個批號給中央及市府衛生局，卻未據實提供4月1日生產的314-1150401批號大豆油，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯疑隱匿1批致癌油 台中市府再移送地檢署偵辦
【发布时间】2026-07-16T13:35:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508028

------------------------------

23. 陸委會與青年對話 沈有忠：習近平延長執政增決策失衡風險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸委會副主委沈有忠今日出席「2026全球民主價值青年對話營」與台灣青年對話，面對學生提問中國修憲取消國家主席任期限制，沈有忠指出，威權體制的特徵在於權力高度集中與社會控制，習近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】陸委會與青年對話 沈有忠：習近平延長執政增決策失衡風險
【发布时间】2026-07-16T13:35:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507948

------------------------------

24. 紐西蘭南島5.9強震 當局一度發布海嘯警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紐西蘭南島小鎮蒂阿瑙（Te Anau）今（16）日發生規模5.9地震，當局曾一度發出海嘯警報，後續解除，目前暫無傷亡傳出。

《路透》報導，根據紐西蘭國家緊急事務管理局（NE...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】紐西蘭南島5.9強震 當局一度發布海嘯警報
【发布时间】2026-07-16T13:32:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507947

------------------------------

25. 輝達台灣總部最新進度曝光 蔣萬安證實：建照、執照昨天掛件申請
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市議會今（16）日進行台北市長蔣萬安施政報告，國民黨籍議員張斯綱關心輝達落腳北士科的最新進度。台北市長蔣萬安證實，輝達建照、執照申請案昨（15）日已掛件，都市設計審議...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】輝達台灣總部最新進度曝光 蔣萬安證實：建照、執照昨天掛件申請
【发布时间】2026-07-16T13:32:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508001

------------------------------

26. 一句「赴美就醫」說詞反覆警阻提領 150萬險落詐騙陷阱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】75歲李姓婦人，到銀行臨櫃提款150萬元，聲稱要到美國就醫。銀行行員和警方當場關懷詢問，發現與李婦說詞反覆，且家人聯絡不上，又有被金融機構列為關懷對象的紀錄。李婦雖一度堅持要取...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】一句「赴美就醫」說詞反覆警阻提領 150萬險落詐騙陷阱
【发布时间】2026-07-16T13:31:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507977

------------------------------

27. 「北一女神」首演電影就遇王識賢 老爸心疼喊：不准別人看她身材
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】王識賢在電影《網紅老爸》飾演剛出獄的黑幫老大「天哥」，變身「女兒傻瓜」，放話「沒有比我優秀，就不准娶我女兒！」

今曝光最新花絮，王識賢一身白背心、充滿台灣爸爸既視感，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「北一女神」首演電影就遇王識賢 老爸心疼喊：不准別人看她身材
【发布时间】2026-07-16T13:30:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508027

------------------------------

28. 爭取前瞻補助鳳鳴滯洪池完工 蘇巧慧感謝中央地方齊力提升防洪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人、立委蘇巧慧今天出席「鳳鳴公四公園開工暨鳳鳴滯洪池完工視察」時說，她上任以來，一直努力和新北市議員、里長共同爭取中央資源，推動新北防洪排水工程，2019年與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】爭取前瞻補助鳳鳴滯洪池完工 蘇巧慧感謝中央地方齊力提升防洪
【发布时间】2026-07-16T13:29:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507940

------------------------------

29. 議員封「國民黨嫡長子」勸2032再選總統！蔣萬安被問年齡尬回：我48了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安今（16）日前往北市議會進行施政報告。國民黨籍議員鍾小平質詢時，針對蔣萬安明年訪美西，希望蔣萬安應該也前往東岸，希望民調高的他「怕熱不要進廚房」，不能像大禹治水般...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】議員封「國民黨嫡長子」勸2032再選總統！蔣萬安被問年齡尬回：我48了
【发布时间】2026-07-16T13:27:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508003

------------------------------

30. 屏東狼父4度猥褻、性侵親生女 悖逆倫常判刑6年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東一名狼父3年前趁著開車載女兒回家的時候，觸摸女兒的胸部、私處，還作勢要將生殖器插入下體，經女兒強力反抗才作罷，共計強制猥褻4次，屏東地方法院依家暴妨害性自主罪判處有期徒刑6...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】屏東狼父4度猥褻、性侵親生女 悖逆倫常判刑6年
【发布时间】2026-07-16T13:27:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507990

------------------------------

31. 陸軍無人機反制系統打掉重練 黃國昌批顧立雄卸責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應無人機不對稱作戰並強化關鍵基礎設施防護，陸軍編列新台幣9億餘預算向國內廠商26套固定陣地式無人機反制系統，持續測評，但陸軍日前證實得標廠商交貨驗收未過、補測也不及格，將依規...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】陸軍無人機反制系統打掉重練 黃國昌批顧立雄卸責
【发布时间】2026-07-16T13:26:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507796

------------------------------

32. 香港4個月掃蕩4獨立書店 人權組織：暴露中國最害怕思想自由
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對香港警方再度以涉嫌展示或出售具煽動意圖刊物為由，搜索、逮捕香港獨立書店和書商，人權組織表示，這些打擊行動凸顯北京最害怕思想自由，以及一個令人不寒而慄的現實：香港如今已成僅因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】香港4個月掃蕩4獨立書店 人權組織：暴露中國最害怕思想自由
【发布时间】2026-07-16T13:21:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508018

------------------------------

33. 數百公尺綠蔭全沒了！濁水溪堤防樹木遭剷平 傻眼原因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣溪州鄉過溪路旁的濁水溪堤防道路，原種有苦楝、龍眼、鹿仔樹（溝樹）、雞蛋花等10多種樹木，綿延數百公尺，形成一條天然綠蔭步道，然而近日卻被「全部剷平」。經濟部水利署第四河川...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】數百公尺綠蔭全沒了！濁水溪堤防樹木遭剷平 傻眼原因曝光
【发布时间】2026-07-16T13:21:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507915

------------------------------

34. 香港禁書《唯紅花綻放》熱銷 廖英良：勿讓「獨立書店」微弱聲音消失
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港獨立書店田園書屋和留下書舍，15日遭港警查抄，女店員身穿「我是書店店員」黑色T恤，神情堅定且抬頭挺胸步上警車照片引起迴響，相關禁書《唯紅花綻放》在台中獨立書店迅速銷售一空，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】香港禁書《唯紅花綻放》熱銷 廖英良：勿讓「獨立書店」微弱聲音消失
【发布时间】2026-07-16T13:19:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507925

------------------------------

35. 中聯致癌油再爆2批超標 晶華、六福、蝦皮、酷澎都中鏢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油風暴持續擴大，食藥署再檢出中聯2批「苯駢芘」超標的大豆沙拉油，累計超標批號增為7批，台中市政府同步公布第6、7批超標油品相關衍生產品包括福壽、福懋共34項、320...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯致癌油再爆2批超標 晶華、六福、蝦皮、酷澎都中鏢
【发布时间】2026-07-16T13:18:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508017

------------------------------

36. 自由之家：中國加強網路言論審查 登記在案抗議事件驟降45％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《彭博》報導，華府倡議組織「自由之家」旗下的「中國異言網」（China Dissent Monitor）發布報告指出，北京當局加強網路言論審查行動，正在掩蓋因經濟壓力所引發的社...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由之家：中國加強網路言論審查 登記在案抗議事件驟降45％
【发布时间】2026-07-16T13:16:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507989

------------------------------

37. 龜山A7重劃區廣18、19空橋未連接車站 地方要求聯通
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內政部土地工程重劃處斥資6.4億元興建廣場地下停車場工程，必須配合「A7都市計畫」進行立體聯通通道，土重處規劃興廣18、廣19空橋，但出口距離捷運A7車站仍有50公尺距離，立委...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】龜山A7重劃區廣18、19空橋未連接車站 地方要求聯通
【发布时间】2026-07-16T13:12:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507845

------------------------------

38. 涉掏空葳格校產收押22天 「酒店教父」袁昶平突2000萬交保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中葳格國際學校執行董事吳菀庭及其丈夫、也是金錢豹創辦人袁昶平涉嫌掏空校產、公司資產，台中地檢署6月23日第二度前往學校、公司、住處搜索，並約談2人到案後，認為涉犯公益侵占、業...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】涉掏空葳格校產收押22天 「酒店教父」袁昶平突2000萬交保
【发布时间】2026-07-16T13:09:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508007

------------------------------

39. 1歲男童送托2天吐血亡 台南無照保母遭社會局罰6萬並將公布姓名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1歲男童送往李姓保母家全日托育，2天後突然吐血身亡，頭上還有大片瘀青。台南地檢署檢察官今日會同法醫完成相驗，雖發現男童頭部有多處瘀傷，但初步檢視未見致命外傷。經查為無照收托幼兒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】1歲男童送托2天吐血亡 台南無照保母遭社會局罰6萬並將公布姓名
【发布时间】2026-07-16T13:09:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508009

------------------------------

40. 健康網》憋尿恐害膀胱慢慢壞掉！醫警長期高壓會缺氧 1族群風險高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕多數人認為憋尿應不致有立即的健康風險。泌尿科醫師林柏廷引述研究指出，偶爾短時間憋尿通常不會立即造成膀胱損傷，但若長期處於「膀胱已經很脹，卻無法排出尿液」的高壓狀態，可能影響...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》憋尿恐害膀胱慢慢壞掉！醫警長期高壓會缺氧 1族群風險高
【发布时间】2026-07-16T13:09:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507579