BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-03T10:13:12.877Z - 2026-07-03T12:13:12.877Z
【数量】3

【本邮件新闻标题汇总】
1. 乌克兰女子被国际刑警组织命名为摩纳哥爆炸案主要嫌疑人
2. 美国宇航局发射任务以拯救陨落的空间望远镜
3. 法国在热浪高峰期间记录了2025例超额死亡，欧洲正准备应对更极端的天气

==============================

1. 乌克兰女子被国际刑警组织命名为摩纳哥爆炸案主要嫌疑人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】摩纳哥检察官办公室表示，嫌疑人已不在摩纳哥。
【依据】新闻未明确涉及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】Ukrainian woman named by Interpol as main suspect in Monaco bomb attack
【发布时间】2026-07-03T10:58:26.000Z
【链接】https://www.bbc.co.uk/news/articles/c4gy603z2qlo?at_medium=RSS&at_campaign=rss

------------------------------

2. 美国宇航局发射任务以拯救陨落的空间望远镜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一艘美国宇航局资助的机器人已发射升空，以在轨道中捕获正在下降的望远镜，并在它烧毁之前将其送回安全位置。
【依据】新闻未明确涉及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】Nasa launches mission to save falling space telescope
【发布时间】2026-07-03T10:28:17.000Z
【链接】https://www.bbc.co.uk/news/articles/c0ry4xx7rk8o?at_medium=RSS&at_campaign=rss

------------------------------

3. 法国在热浪高峰期间记录了2025例超额死亡，欧洲正准备应对更极端的天气
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】预报员警告说，未来几天欧洲大陆将出现进一步的极端高温。
【依据】新闻未明确涉及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】France records 2,025 excess deaths at peak of heatwave as Europe braces for more extreme weather
【发布时间】2026-07-03T10:23:32.000Z
【链接】https://www.bbc.co.uk/news/articles/c3ry307rxqro?at_medium=RSS&at_campaign=rss