BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-02T06:20:50.146Z - 2026-07-02T08:20:50.146Z
【数量】1

【本邮件新闻标题汇总】
1. 至少13人在大规模俄罗斯导弹和无人机袭击中被打死，袭击波及基辅

==============================

1. 至少13人在大规模俄罗斯导弹和无人机袭击中被打死，袭击波及基辅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】据乌克兰官员称，俄罗斯对这座城市发动了数周以来最大规模的袭击，大量伤亡者中包括儿童。
【依据】此新闻涉及俄罗斯导弹袭击和地缘政治局势，可能影响俄方及欧洲防务、能源行业，但具体股票无从判断。
【原标题】At least 13 killed in large-scale Russian missile and drone strikes on Kyiv
【发布时间】2026-07-02T07:11:48.000Z
【链接】https://www.bbc.co.uk/news/articles/c4gyv05gk4do?at_medium=RSS&at_campaign=rss