LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T06:10:46.687Z - 2026-07-01T08:10:46.687Z
【数量】40

【本邮件新闻标题汇总】
1. AI讓醫護少加班！護理紀錄10分鐘縮成數分鐘 中山醫大秀新技術
2. 吳明賢病況穩定進步中！ 余忠仁：大部分已恢復、仍盼早日康復
3. 1本護照玩遍台江十六寮 台江文化學習護照暑假首發
4. 蔣萬安誤發1萬被問「已讀亂回」面對媒體狂閃 網笑：這麼會閃去打躲避球
5. 被羅智強趕出立院！胡元輝露面曝心聲揭內情
6. 印尼大學校長率團訪教育部 盼就護理及華語文教育深化合作
7. 台鐵列車長遭乘客辱罵 警依鐵路法追查
8. 魏應充1句台語壯大這場棒球賽！半線盃4年參賽隊翻逾3倍
9. 為好友付醫藥費欠稅住家查封 單親媽「重情重義」可分期繳納
10. 中共惡法跨境鎮壓！賴清德曝5大反制：台灣絕不接受紅色恐怖
11. 路竹都計四通一階審議通過 打造北高雄科技新城 路竹、湖內仍2字頭房價
12. 西班牙有史以來最熱上半年 高溫死亡人數破千
13. 悚！南韓國中生廢墟試膽驚見3人倒地 2男死亡、1女送醫
14. 每天只花2小時！30歲女靠副業「每月多賺88萬元」 成功心路曝光
15. 世足》日本止步32強 《芙莉蓮》發暖圖應援︰努力過的人都是戰士
16. 聽取對伊全面作戰後仍決定繼續談判 川普：超過60天也沒關係
17. 台新銀行推「E企貸2.0」 獨資合夥企業免工商憑證線上申貸
18. 台中-成都首航滿載 移民署台中機場加派人力提升通關效能
19. 不搶邱于珊位子？ 民眾黨宣布吳皇昇出任政策會執行長
20. 比進口麝香葡萄還香還好吃！ 農試所培育綠皮葡萄「台農2號青玉」
21. 萬里漁港紅燈塔驚見浮屍 男陳屍消波塊、雙臂刺青身分待查
22. MLB》大谷翔平明星賽二刀流恐無望 下半季首戰有機會登板戰洋基
23. 高雄7月推肝炎防治月 完成篩檢最高抽2千元禮券
24. 澎湖青年指揮家張揚 勇奪國際中樂指揮大賽亞軍
25. 環團質疑政府帶頭破壞台中港白海豚棲地 台灣港務公司：一切依法辦理
26. 事後避孕藥嚴管兩派意見戰翻 林靜儀：男人沒保險套就別上床
27. 運動部》李洋傳請辭就因為他？官方回應：還在找適合人選
28. 投信：半導體與AI動能推升 美股台股雙引擎助攻4檔ETF
29. 開車講電話闖入馬拉松賽道撞死男童 判2年10月
30. 噁！彰化花壇排水溝驚見千尾魚屍 烈日曝曬臭翻天
31. 距台灣最近美軍基地換裝 F-15EX重返嘉手納接棒第一島鏈空優
32. 5旬大叔存4000萬直接「提前退休」！ 2年後真實告白曝光
33. 公廣集團迎20週年！董事長胡元輝揭華視「虧損金額」撇請辭黑幕
34. 預售屋神話破滅？空頭進入第三階段 當心「交屋即套牢」
35. 楊珍妮涉霸凌遭停職不受公務員保障 張惇涵：報告經得起檢驗
36. 全新封閉式輔助腳踏車登場！高續航搭太陽能系統 首度採雙座設定
37. 基隆狠父悶殺5歲兒判無期 看守所寄信恐嚇前妻：出來滅你全族
38. 上半年「海外股票ETF」規模成長前10強出爐 成長翻倍
39. 房市買氣回溫 6月六都買賣移轉棟數月增逾1成
40. 小嫻發文求A型Rh陰性血！台北捐血中心：病人已獲供血、無血荒

==============================

1. AI讓醫護少加班！護理紀錄10分鐘縮成數分鐘 中山醫大秀新技術
【相关股票】賦拓智能
【利好股票】賦拓智能
【利空股票】无法判断
【摘要】中山醫學大學衍生新創公司賦拓智能開發的醫療AI系統「醫點家」能將原本耗時數10分鐘的護理紀錄與病歷整理縮短至數分鐘，並整合語音轉錄、文件生成、病人風險預測及臨床決策支援
【依据】新聞提及中山醫學大學衍生的新創公司賦拓智能及其醫療AI系統，涉及該公司的正面技術應用。
【原标题】AI讓醫護少加班！護理紀錄10分鐘縮成數分鐘 中山醫大秀新技術
【发布时间】2026-07-01T08:06:35.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490356

------------------------------

2. 吳明賢病況穩定進步中！ 余忠仁：大部分已恢復、仍盼早日康復
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台大醫學院院長吳明賢23日因病緊急送醫治療，引發醫界高度關注。台大醫院院長余忠仁表示，吳明賢目前病況持續進步，「大部分都恢復得差不多」，但強調畢竟是相當嚴重的情況。
【依据】新聞僅描述個人健康狀況，未涉及具體公司、產業或股票。
【原标题】吳明賢病況穩定進步中！ 余忠仁：大部分已恢復、仍盼早日康復
【发布时间】2026-07-01T08:05:57.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490347

------------------------------

3. 1本護照玩遍台江十六寮 台江文化學習護照暑假首發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（1）日暑假第1天，歷經3年公私協力催生的《台江十六寮文化學習護照》正式發放，讓親子能帶著護照走讀台江、蒐集文化學習章，在探索家鄉歷史的過程中，認識台江深厚的人文底蘊。
【依据】新聞為旅遊文化活動，未提及具體公司或股票。
【原标题】1本護照玩遍台江十六寮 台江文化學習護照暑假首發
【发布时间】2026-07-01T08:04:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490334

------------------------------

4. 蔣萬安誤發1萬被問「已讀亂回」面對媒體狂閃 網笑：這麼會閃去打躲避球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖日前淹水成災，市長蔣萬安隔天到場發放1萬元慰問金，卻誤發給4樓住戶，後續遭內湖區公所追回。蔣萬安先前說該住戶自稱受災戶，但住戶受媒體訪問時強調有告知自己住在樓上。有媒體…
【依据】新聞涉及政治人物失誤，未明確指向具體公司或股票。
【原标题】蔣萬安誤發1萬被問「已讀亂回」面對媒體狂閃 網笑：這麼會閃去打躲避球
【发布时间】2026-07-01T08:04:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490323

------------------------------

5. 被羅智強趕出立院！胡元輝露面曝心聲揭內情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣公廣集團今（1）日迎來成立20週年，特別舉辦「公廣集團20週年啟動記者會暨公廣願景發表會」，文化部長李遠、公廣集團董事長胡元輝等人皆出席。而今年5月文化部赴立法院報告…
【依据】新聞討論公廣集團成立週年及內部事務，未具體指向可交易的股票。
【原标题】被羅智強趕出立院！胡元輝露面曝心聲揭內情
【发布时间】2026-07-01T08:03:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490364

------------------------------

6. 印尼大學校長率團訪教育部 盼就護理及華語文教育深化合作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印尼大學（UI）校長賀理日前率團訪問我教育部，由教育部政務次長劉國偉接見，賀理特別強調盼建立雙聯學位等模式，促成印尼學子來台就讀大學護理系並取得證照，雙方也進一步談到華語文學習…
【依据】新聞為教育合作討論，未涉及具體公司或股票。
【原标题】印尼大學校長率團訪教育部 盼就護理及華語文教育深化合作
【发布时间】2026-07-01T08:02:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490300

------------------------------

7. 台鐵列車長遭乘客辱罵 警依鐵路法追查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】28日發生在台鐵車廂內辱罵列車長事件，台鐵以列車長未提告回應，事後大批網友不僅批評爆粗口的乘客，台鐵也跟著被炎上。今鐵路警察表示，將依鐵路法處理，目前仍在調查該民眾身分。
【依据】新聞為社會事件，未提及具體公司或股票。
【原标题】台鐵列車長遭乘客辱罵 警依鐵路法追查
【发布时间】2026-07-01T08:02:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490301

------------------------------

8. 魏應充1句台語壯大這場棒球賽！半線盃4年參賽隊翻逾3倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「樹頭那顧乎在，不驚樹尾做風颱。」頂新和德文教基金會創辦人魏應充，經常掛在嘴邊的這句台語，成了基金會推廣「接棒未來」基層棒球的核心理念，也讓彰化「半線盃」棒球錦標賽4年來…
【依据】新聞為公益棒球賽推廣，未涉及具體公司或股票。
【原标题】魏應充1句台語壯大這場棒球賽！半線盃4年參賽隊翻逾3倍
【发布时间】2026-07-01T08:01:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490366

------------------------------

9. 為好友付醫藥費欠稅住家查封 單親媽「重情重義」可分期繳納
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】林姓女子因交通違規挨罰，並有其他欠稅、欠費及罰鍰，其住家被查封將近1年，亦未處理，林女近日向行政執行署新北分署說明，她因不忍心見閨密無力支付醫藥費，強忍病痛折磨，拒不開刀，而為…
【依据】新聞為個人善行與行政執行，未涉及具體公司或股票。
【原标题】為好友付醫藥費欠稅住家查封 單親媽「重情重義」可分期繳納
【发布时间】2026-07-01T08:00:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490339

------------------------------

10. 中共惡法跨境鎮壓！賴清德曝5大反制：台灣絕不接受紅色恐怖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共「民族團結進步促進法」今（1日）上路。兼任民進黨主席的總統賴清德直指，這是跨境鎮壓的「惡法」，執政團隊將密切關注相關情況並盤點反制措施，進一步強化全民識讀與公務員教育訓練、…
【依据】新聞討論兩岸政策與反制措施，未具體指向可交易的公司或股票。
【原标题】中共惡法跨境鎮壓！賴清德曝5大反制：台灣絕不接受紅色恐怖
【发布时间】2026-07-01T07:58:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490343

------------------------------

11. 路竹都計四通一階審議通過 打造北高雄科技新城 路竹、湖內仍2字頭房價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市都市計畫委員會今(1)日召開會議，審議通過「路竹都市計畫第四次通盤檢討（第一階段）」案。高市府指出，配合行政院推動「大南方新矽谷推動方案」及南部半導體S廊帶發展政策，並因應捷運岡山路竹延伸線建設契機，以都市計畫引導產業、居住、交通及公共設施整體布局，打造兼具科技產業、宜居生活與永續發展的北高雄科技新城，進一步提升北高雄整體競爭力。
【依据】新聞涉及區域都市規劃與產業政策，但未點名具體公司或股票。
【原标题】路竹都計四通一階審議通過 打造北高雄科技新城 路竹、湖內仍2字頭房價
【发布时间】2026-07-01T07:58:00.000Z
【链接】https://estate.ltn.com.tw/article/28304

------------------------------

12. 西班牙有史以來最熱上半年 高溫死亡人數破千
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙今（1）日表示，近期席捲歐洲的熱浪導致西班牙有超過1000人死亡，該國經歷了有史以來最熱的上半年。
【依据】新聞為國際氣候災害，未涉及具體公司或股票。
【原标题】西班牙有史以來最熱上半年 高溫死亡人數破千
【发布时间】2026-07-01T07:57:59.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490302

------------------------------

13. 悚！南韓國中生廢墟試膽驚見3人倒地 2男死亡、1女送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】可怕！南韓忠清南道牙山市包含國中學生在內的數名青少年，今（1日）下午1時43分許前往廢棄汽車旅館試膽時，驚見3名成年男女倒在地上，其中2名男子死亡、1名女子生命跡象穩定送醫。
【依据】新聞為國際意外事故，未涉及具體公司或股票。
【原标题】悚！南韓國中生廢墟試膽驚見3人倒地 2男死亡、1女送醫
【发布时间】2026-07-01T07:57:41.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490313

------------------------------

14. 每天只花2小時！30歲女靠副業「每月多賺88萬元」 成功心路曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕不少人希望透過經營副業增加收入，但要將副業發展成穩定獲利的品牌並不容易。美國一名30歲平面設計師在疫情期間開始於Instagram分享插畫作品，經過多年經營，如今打造出自己…
【依据】新聞為個人副業成功案例，未提及具體公司或股票。
【原标题】每天只花2小時！30歲女靠副業「每月多賺88萬元」 成功心路曝光
【发布时间】2026-07-01T07:56:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490260

------------------------------

15. 世足》日本止步32強 《芙莉蓮》發暖圖應援︰努力過的人都是戰士
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽32強淘汰賽，日本不敵5冠王巴西，被對方以1：2逆轉，遺憾止步32強。對此，《葬送的芙莉蓮》漫畫原作者山田鐘人、作畫阿部司發布一張新繪圖，上面繪製女主…
【依据】新聞為體育賽事及動漫互動，未涉及具體公司或股票。
【原标题】世足》日本止步32強 《芙莉蓮》發暖圖應援︰努力過的人都是戰士
【发布时间】2026-07-01T07:56:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490247

------------------------------

16. 聽取對伊全面作戰後仍決定繼續談判 川普：超過60天也沒關係
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國與伊朗上週末再次交火，是雙方在6月17日簽署諒解備忘錄（MOU）後首次爆發衝突，再度引發外界擔憂協議破局；傳出美國軍方曾向川普進行恢復全面開戰的簡報，不過川普決定繼續談判，還…
【依据】新聞為國際政治與外交，未涉及具體公司或股票。
【原标题】聽取對伊全面作戰後仍決定繼續談判 川普：超過60天也沒關係
【发布时间】2026-07-01T07:56:12.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490273

------------------------------

17. 台新銀行推「E企貸2.0」 獨資合夥企業免工商憑證線上申貸
【相关股票】台新銀行
【利好股票】台新銀行
【利空股票】无法判断
【摘要】台新銀行今天表示，持續深化數位金融服務，繼2021年推出「E企貸」線上中小微企業貸款服務後，今年再升級推出「E企貸2.0」。過去，企業線上申貸需要憑藉工商憑證，台新銀行此…
【依据】新聞明確提到台新銀行推出新產品，利好該銀行業務發展。
【原标题】台新銀行推「E企貸2.0」 獨資合夥企業免工商憑證線上申貸
【发布时间】2026-07-01T07:55:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490353

------------------------------

18. 台中-成都首航滿載 移民署台中機場加派人力提升通關效能
【相关股票】東方航空
【利好股票】東方航空
【利空股票】无法判断
【摘要】中國東方航空於今天首航「成都天府-台中」航線，首航班機滿載321名旅客，吸引大量商務、探親與觀光旅客搶先體驗，以後每週三、日往返各一班；移民署國境事務大隊台中港國境事務隊因應首…
【依据】新聞提及中國東方航空開設新航線，利好該航空公司的客運量。
【原标题】台中-成都首航滿載 移民署台中機場加派人力提升通關效能
【发布时间】2026-07-01T07:53:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490290

------------------------------

19. 不搶邱于珊位子？ 民眾黨宣布吳皇昇出任政策會執行長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨台中市北屯區議員參選人邱于珊月前於黨內初選民調大勝前台中黨部發言人吳皇昇，卻爆出遭黨部主委陳清龍「搓圓仔湯」要求退選給吳機會，令她大表不公，強調將參選到底。不過，民眾黨中…
【依据】新聞為政黨內部人事安排，未涉及具體公司或股票。
【原标题】不搶邱于珊位子？ 民眾黨宣布吳皇昇出任政策會執行長
【发布时间】2026-07-01T07:52:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490264

------------------------------

20. 比進口麝香葡萄還香還好吃！ 農試所培育綠皮葡萄「台農2號青玉」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內葡萄以巨峰品種為主，隨民眾對綠皮鮮食葡萄需求增加，農業部農試所歷經逾20年培育出新品種綠皮鮮食葡萄「台農2號青玉」，成熟時糖度逼近20度，甜酸比更呈現黃金比例，成熟時的色澤…
【依据】新聞為農業品種培育，未具體指向上市公司或股票。
【原标题】比進口麝香葡萄還香還好吃！ 農試所培育綠皮葡萄「台農2號青玉」
【发布时间】2026-07-01T07:51:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490324

------------------------------

21. 萬里漁港紅燈塔驚見浮屍 男陳屍消波塊、雙臂刺青身分待查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市萬里區萬里漁港今（1）日下午驚傳一起海上浮屍案。1名年約40多歲的男子，被民眾發現卡在萬里漁港紅燈塔下方的消波塊內，嚇得趕緊報警。警消人員獲報趕抵，打撈其上岸，但已死亡多…
【依据】新聞為社會治安案件，未涉及具體公司或股票。
【原标题】萬里漁港紅燈塔驚見浮屍 男陳屍消波塊、雙臂刺青身分待查
【发布时间】2026-07-01T07:50:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490289

------------------------------

22. MLB》大谷翔平明星賽二刀流恐無望 下半季首戰有機會登板戰洋基
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本二刀流巨星大谷翔平原本預計明天在客場登板先發面對運動家，但道奇臨時改變計畫，讓「投手大谷」改成在4日主場先發面對教士。日媒認為，此舉也意味著大谷翔平在明星賽投打二刀…
【依据】新聞為體育賽事報導，未涉及具體上市公司或股票。
【原标题】MLB》大谷翔平明星賽二刀流恐無望 下半季首戰有機會登板戰洋基
【发布时间】2026-07-01T07:50:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490327

------------------------------

23. 高雄7月推肝炎防治月 完成篩檢最高抽2千元禮券
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每年7月28日為世界肝炎日，為落實「早期發現、早期治療」的健康防線，高市衛生局今（1）日宣布7月辦理「肝炎防治月」活動，即日起符合資格市民完成B、C型肝炎篩檢或成人預防保…
【依据】新聞為公共衛生宣傳活動，未涉及具體公司或股票。
【原标题】高雄7月推肝炎防治月 完成篩檢最高抽2千元禮券
【发布时间】2026-07-01T07:50:41.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490345

------------------------------

24. 澎湖青年指揮家張揚 勇奪國際中樂指揮大賽亞軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖出身的青年指揮家張揚，於「第5屆國際中樂指揮大賽」中脫穎而出，榮獲亞軍殊榮及美金1萬2000元，為故鄉澎湖再添一筆驕人成績。張揚自幼學習鋼琴，高中時期加入澎湖馬公高中國…
【依据】新聞為個人藝術成就，未涉及具體公司或股票。
【原标题】澎湖青年指揮家張揚 勇奪國際中樂指揮大賽亞軍
【发布时间】2026-07-01T07:49:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490346

------------------------------

25. 環團質疑政府帶頭破壞台中港白海豚棲地 台灣港務公司：一切依法辦理
【相关股票】台灣港務公司
【利好股票】无法判断
【利空股票】台灣港務公司
【摘要】台灣媽祖魚保育聯盟、台灣蠻野心足生態協會、荒野保護協會、彰化縣環境保護聯盟及監督施政聯盟等，今天登船在台中港出海，質疑台中港持續進行大規模填海造陸工程，攻佔白海豚的棲地，痛批政…
【依据】新聞涉及台灣港務公司被質疑破壞生態，可能對該公司造成負面影響。
【原标题】環團質疑政府帶頭破壞台中港白海豚棲地 台灣港務公司：一切依法辦理
【发布时间】2026-07-01T07:47:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490274

------------------------------

26. 事後避孕藥嚴管兩派意見戰翻 林靜儀：男人沒保險套就別上床
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛福部食藥署擬追蹤3類事後避孕藥流向，引起支持與反對2派論戰。衛福部次長林靜儀今日以婦產科醫師與女性主義者身份表態強調，這次食藥署沒有改變取得藥品和獲得用藥的方式，民眾所擔心的…
【依据】新聞為健康政策討論，未涉及具體公司或股票。
【原标题】事後避孕藥嚴管兩派意見戰翻 林靜儀：男人沒保險套就別上床
【发布时间】2026-07-01T07:45:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490306

------------------------------

27. 運動部》李洋傳請辭就因為他？官方回應：還在找適合人選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】運動部長李洋昨傳出請辭消息，引發各界熱議，儘管他今上午受訪時回應，目前沒有如此打算，據傳癥結就出在部會高層的人事任用權，讓擁有奧運雙金的30歲部長興起不如歸去念頭；運動部…
【依据】新聞為政府人事變動傳聞，未涉及具體公司或股票。
【原标题】運動部》李洋傳請辭就因為他？官方回應：還在找適合人選
【发布时间】2026-07-01T07:45:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490344

------------------------------

28. 投信：半導體與AI動能推升 美股台股雙引擎助攻4檔ETF
【相关股票】半導體、AI
【利好股票】半導體、AI
【利空股票】无法判断
【摘要】永豐投信表示，市場波動率與金融環境指數並未出現明顯變化，顯示資金對科技產業的信心，因此，隨著AI 應用與半導體需求持續擴張，建議投資人若欲參與美股科技浪潮，在分散風險的同…
【依据】新聞明確提到半導體與AI產業動能提升，利好相關產業及ETF。
【原标题】投信：半導體與AI動能推升 美股台股雙引擎助攻4檔ETF
【发布时间】2026-07-01T07:42:20.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490342

------------------------------

29. 開車講電話闖入馬拉松賽道撞死男童 判2年10月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣喜樂小兒麻痺關懷協會前年11月間在二林舉辦「伯立歐公益馬拉松路跑」，一名楊姓駕駛行駛中持手機講電話，嚴重分心而闖入比賽跑道，撞死年僅9歲的陳姓男童，該案經彰化地方法院審理…
【依据】新聞為交通事故法律判決，未涉及具體公司或股票。
【原标题】開車講電話闖入馬拉松賽道撞死男童 判2年10月
【发布时间】2026-07-01T07:40:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490265

------------------------------

30. 噁！彰化花壇排水溝驚見千尾魚屍 烈日曝曬臭翻天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超噁！彰化縣花壇鄉一處排水溝渠今天（1日）被民眾發現浮出大量魚屍，在烈日照射下臭氣沖天，上班經過的民眾大喊：「噁到爆！」初勘有上千尾魚群翻肚，有鄉民研判應是之前連日大雨導致魚群…
【依据】新聞為環境異常現象，未涉及具體公司或股票。
【原标题】噁！彰化花壇排水溝驚見千尾魚屍 烈日曝曬臭翻天
【发布时间】2026-07-01T07:39:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490318

------------------------------

31. 距台灣最近美軍基地換裝 F-15EX重返嘉手納接棒第一島鏈空優
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美軍距離台灣最近的重要空軍基地、日本沖繩嘉手納基地（Kadena Air Base），正加速展開新一輪戰力換裝。美國空軍最新派遣F-15EX「鷹II」（Eagle II）…
【依据】新聞為軍事基地裝備更新，未具體指向上市公司或股票。
【原标题】距台灣最近美軍基地換裝 F-15EX重返嘉手納接棒第一島鏈空優
【发布时间】2026-07-01T07:37:20.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5490335

------------------------------

32. 5旬大叔存4000萬直接「提前退休」！ 2年後真實告白曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕「我可以永遠過著悠閒的生活！」年僅55歲、頂著大企業部門主管光環的N先生在心裡得意地盤算著。憑藉多年精準的投資，加上繼承父母的豐厚遺產，坐擁高達2億日圓（約新台幣4000萬…
【依据】新聞為個人財務規劃案例，未涉及具體公司或股票。
【原标题】5旬大叔存4000萬直接「提前退休」！ 2年後真實告白曝光
【发布时间】2026-07-01T07:37:20.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489578

------------------------------

33. 公廣集團迎20週年！董事長胡元輝揭華視「虧損金額」撇請辭黑幕
【相关股票】華視
【利好股票】无法判断
【利空股票】華視
【摘要】台灣公廣集團今（1）日迎來成立20週年，特別舉辦「公廣集團20週年啟動記者會暨公廣願景發表會」，文化部長李遠、公廣集團董事長胡元輝等人皆出席。近年公廣集團因董事會遲遲未完…
【依据】新聞提及公廣集團及其所屬華視的虧損情況，可能對華視造成負面影響。
【原标题】公廣集團迎20週年！董事長胡元輝揭華視「虧損金額」撇請辭黑幕
【发布时间】2026-07-01T07:36:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490328

------------------------------

34. 預售屋神話破滅？空頭進入第三階段 當心「交屋即套牢」
【相关股票】預售屋
【利好股票】无法判断
【利空股票】預售屋
【摘要】近期房市觀望氛圍仍重，對消費者來說，該不該進場成為一大關卡，部分民眾可能認為，當預售屋蓋好轉為成屋的那⼀刻，這個專屬於預售屋的「付款優勢溢價」就會隨之消失。
【依据】新聞討論預售屋市場風險，可能對相關房地產開發商造成負面預期。
【原标题】預售屋神話破滅？空頭進入第三階段 當心「交屋即套牢」
【发布时间】2026-07-01T07:34:34.000Z
【链接】https://estate.ltn.com.tw/article/28303

------------------------------

35. 楊珍妮涉霸凌遭停職不受公務員保障 張惇涵：報告經得起檢驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院政務委員楊珍妮涉及職場霸凌遭停止職務，受到外界關注，行政院秘書長張惇涵今天在立法院強調，調查報告經得起檢驗，也尊重當事人進行後續救濟程序；考試院秘書長劉建忻則指出，政務官…
【依据】新聞為政府官員職場事件，未涉及具體公司或股票。
【原标题】楊珍妮涉霸凌遭停職不受公務員保障 張惇涵：報告經得起檢驗
【发布时间】2026-07-01T07:33:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490239

------------------------------

36. 全新封閉式輔助腳踏車登場！高續航搭太陽能系統 首度採雙座設定
【相关股票】Organic Transit
【利好股票】Organic Transit
【利空股票】无法判断
【摘要】美國品牌 Organic Transit 推出全新第 3 代 ELF 3，主打結合腳踏車與純電驅動的三輪車，並且是能遮風擋雨的封閉式電輔車，配合太陽能充電系統可以賦予更高實用性，車內首次採用雙座設定，最高續航里成達 160 公里，售價約 210 萬元台幣。
【依据】新聞提及美國品牌 Organic Transit 推出新產品，利好該公司。
【原标题】全新封閉式輔助腳踏車登場！高續航搭太陽能系統 首度採雙座設定
【发布时间】2026-07-01T07:33:00.000Z
【链接】https://auto.ltn.com.tw/news/32189

------------------------------

37. 基隆狠父悶殺5歲兒判無期 看守所寄信恐嚇前妻：出來滅你全族
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市環保局簡姓司機去年5月酒後趁兒子午睡，以枕頭將兒子活活悶死，再酒駕逃亡。基隆國民法官庭今年4月依成年人故意對兒童犯殺人罪，判處簡男無期徒刑，褫奪公權終身；不料，全案定…
【依据】新聞為刑事案件判決，未涉及具體公司或股票。
【原标题】基隆狠父悶殺5歲兒判無期 看守所寄信恐嚇前妻：出來滅你全族
【发布时间】2026-07-01T07:32:08.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490279

------------------------------

38. 上半年「海外股票ETF」規模成長前10強出爐 成長翻倍
【相关股票】海外股票ETF
【利好股票】海外股票ETF
【利空股票】无法判断
【摘要】根據CMoney統計，截至6/30止，上半年海外主被動股票ETF規模高達7477.55億元，創今年新高；其中，規模成長最多的前10檔海外主被動ETF中，「科技」與「非科技…
【依据】新聞統計海外ETF規模成長，利好ETF產業及相關基金公司。
【原标题】上半年「海外股票ETF」規模成長前10強出爐 成長翻倍
【发布时间】2026-07-01T07:31:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490299

------------------------------

39. 房市買氣回溫 6月六都買賣移轉棟數月增逾1成
【相关股票】房市
【利好股票】房市
【利空股票】无法判断
【摘要】房市買氣緩步回溫，6月六都買賣移轉棟數出爐，合計約1.83萬棟、年增1.1%，月增幅更高達10.24%，且新北市、桃園市等兩都相較前月以及去年同期，均呈現月增且年增情形。
【依据】新聞顯示房市買氣回升，利於房地產相關產業。
【原标题】房市買氣回溫 6月六都買賣移轉棟數月增逾1成
【发布时间】2026-07-01T07:30:49.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490325

------------------------------

40. 小嫻發文求A型Rh陰性血！台北捐血中心：病人已獲供血、無血荒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人小嫻日前發文表示，學姐的姨丈因病在北部醫院搶救，急需A型Rh陰性血液，希望符合資格民眾捐血協助，引發外界關注血庫是否告急。對此，台灣血液基金會今（1）表示，台北捐血中…
【依据】新聞為個人求血求助與血庫回應，未涉及具體公司或股票。
【原标题】小嫻發文求A型Rh陰性血！台北捐血中心：病人已獲供血、無血荒
【发布时间】2026-07-01T07:30:30.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490320