Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-22T16:12:34.717Z - 2026-07-22T18:12:34.717Z
【数量】1

【本邮件新闻标题汇总】
1. 法国6月热浪期间超额死亡人数逾5700人

==============================

1. 法国6月热浪期间超额死亡人数逾5700人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法国卫生部门星期三说，由于上个月法国遭遇破纪录的热浪，死亡人数比往年同期高出5764人，并称15岁及以上人群的超额死亡情况“前所未有”。法新社报道，这是自2003年造成约1万5000人死亡的毁灭性高温事件以来，法国热浪期间出现的最高超额死亡率。自5月以来，法国已遭受三次热浪侵袭。由于许多房屋、学校和医院的设计并未考虑防暑降温，也没有空调，高温天气造成了严重破坏。法国公共卫生局说，今年6月17日至7月2日期间增加的死亡病例属于“所有死因”，目前尚无法明确将其直接归因于高温。最终数据预计将在秋季公布。相比之下，去年6月至9月中旬，法国报告了5722例与高温相关的超额死亡病例。上个月的超额死亡病例中，约三分之二是75岁及以上的老年人，不到五分之一为45至64岁的人群。其中一半的死亡病例发生在6月25日至27日这短短三天内。法国上个月经历了自1947年有记录以来最热的六月。法国公共卫生署说，6月份巴黎地区的死亡人数上升了80%。在6月的最后一周，法国各地有四名幼童因被困在滚烫的汽车内而死亡。5月份，法国遭遇了罕见的热浪，导致至少300人死亡。科学家说，人为造成的气候变化毫无疑问是高强度热浪于6月下旬席卷欧洲的原因。据法国国家气象局统计，自1947年以来，截至6月下旬，法国全国共记录到53次热浪，其中一半发生在2010年之后。
【依据】新闻主要报道法国6月热浪导致的超额死亡情况，属于气候灾害和公共健康话题，未明确提及特定公司、行业或相关政策措施，无法确定具体股票影响。
【原标题】法国6月热浪期间超额死亡人数逾5700人
【发布时间】2026-07-22T16:20:14.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9405656