LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-14T18:10:46.688Z - 2026-07-14T20:10:46.688Z
【数量】10

【本邮件新闻标题汇总】
1. 美商務部次長：為中國空殼公司生產晶片違反規定
2. 美官員證實H200已對中出貨　傳美再放行3中企買先進晶片
3. 《TAIPEI TIMES》 Motion condemning PRC law passes initial hurdle
4. 《TAIPEI TIMES》 KMT Yilan official found guilty in recall forgery case
5. 《TAIPEI TIMES》 Ukraine drone battery exports rise
6. 《TAIPEI TIMES》 Euthanasia, nuclear vote bills advance
7. 《TAIPEI TIMES》 ‘Michelin’ Taiwan adds 13 eateries to Bib Gourmand
8. 《TAIPEI TIMES》 Paraguay chicken meat to enter market soon: MOFA
9. 《TAIPEI TIMES》 CDC confirms this year’s first Zika virus infection
10. 聯合國：荷莫茲海峽再遭封鎖　恐衝擊區域以外人權

==============================

1. 美商務部次長：為中國空殼公司生產晶片違反規定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國商務部次長凱斯勒今天在聯邦眾議院聽證會指出，高科技業者為中國空殼公司生產晶片違背規定，美方可進行調查，規定沒有漏洞。他強調保護美國科技是優先工作。

負責商務部旗下「工業暨安全局」（Bu...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美商務部次長：為中國空殼公司生產晶片違反規定
【发布时间】2026-07-14T19:45:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5505483

------------------------------

2. 美官員證實H200已對中出貨　傳美再放行3中企買先進晶片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國商務部次長凱斯勒今天告訴美國國會，已有輝達H200晶片出貨至中國或香港，但數量稀少。路透社則報導，美方再放行3家中國企業採購輝達和超微的先進人工智慧（AI）晶片。

路透社5月報導，美國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美官員證實H200已對中出貨　傳美再放行3中企買先進晶片
【发布时间】2026-07-14T19:21:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505482

------------------------------

3. 《TAIPEI TIMES》 Motion condemning PRC law passes initial hurdle
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】‘ETHNIC UNITY’: The DPP motion recommends amending laws and increasing penalties for those aiding or...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Motion condemning PRC law passes initial hurdle
【发布时间】2026-07-14T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5505433

------------------------------

4. 《TAIPEI TIMES》 KMT Yilan official found guilty in recall forgery case
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Jonathan Chin / Staff writer, with CNA

Yilan District Court yesterday found a Chinese National...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 KMT Yilan official found guilty in recall forgery case
【发布时间】2026-07-14T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5505436

------------------------------

5. 《TAIPEI TIMES》 Ukraine drone battery exports rise
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】‘GREAT STRIDES’: A technology report said that battery cells and drone modules made in Taiwan are im...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Ukraine drone battery exports rise
【发布时间】2026-07-14T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5505435

------------------------------

6. 《TAIPEI TIMES》 Euthanasia, nuclear vote bills advance
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】REFERENDUMS: The DPP said it also supports legalizing euthanasia, but supporting laws relating to th...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Euthanasia, nuclear vote bills advance
【发布时间】2026-07-14T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5505432

------------------------------

7. 《TAIPEI TIMES》 ‘Michelin’ Taiwan adds 13 eateries to Bib Gourmand
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

The Michelin Guide Taiwan yesterday announced this year’s Bib Gourmand s...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 ‘Michelin’ Taiwan adds 13 eateries to Bib Gourmand
【发布时间】2026-07-14T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5505439

------------------------------

8. 《TAIPEI TIMES》 Paraguay chicken meat to enter market soon: MOFA
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

The first shipment of chicken meat imported from Paraguay is expected to...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Paraguay chicken meat to enter market soon: MOFA
【发布时间】2026-07-14T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5505434

------------------------------

9. 《TAIPEI TIMES》 CDC confirms this year’s first Zika virus infection
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CAUTION: People who live in high-risk areas for Japanese encephalitis or who plan to travel to such ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 CDC confirms this year’s first Zika virus infection
【发布时间】2026-07-14T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5505437

------------------------------

10. 聯合國：荷莫茲海峽再遭封鎖　恐衝擊區域以外人權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聯合國（UN）今天譴責中東再次爆發敵對行動，並警告說荷莫茲海峽（Strait of Hormuz）再次遭到封鎖，將對中東地區以外的人權造成重大衝擊。

美國總統川普（Donald Trump...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】聯合國：荷莫茲海峽再遭封鎖　恐衝擊區域以外人權
【发布时间】2026-07-14T18:12:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5505478