LTN - 中文結構化新聞汇总

【来源】LTN
【时间】2026-07-01T22:10:47.463Z - 2026-07-02T00:10:47.463Z
【数量】40

【本邮件新闻标题汇总】
1. 范斯稱卡達會談順利 尚未排除軍事行動可能性
2. 健康網》隱形眼鏡老是滑位、一眨眼就跑！ 醫警小心這眼疾找上門
3. 一部日劇救活工廠！「宇宙鯖魚罐頭」2個月狂賣10萬罐 驚人威力曝
4. 墨西哥世足晉級16強狂歡變調 百萬人湧街頭釀推擠4死
5. 國道開錯方向竟直接迴轉逆向15公里 65歲男慘了
6. 回聲樂團推「理組專輯」少不了浪漫 絕版作品將重出江湖
7. PS3、PS Vita玩家注意！Sony證實2027年全面關閉數位商店
8. 自由開講》毛利文化教我的事：國家語言不能只活在法條裡
9. 2500萬差點飛了！台中貴婦要匯買貨 一查驚見詭異虛擬幣連結
10. MLB》關鍵局面建功賞洋基7連敗！ 台灣怪力男李灝宇連10戰上壘
11. 職場霸凌新法上路 律師王至德：老闆們荷包準備好了嗎？
12. 川普又點名台灣！稱台積電亞利桑那廠擴建中 助美晶片市占拚50％
13. 不用買串流了！神劇《柏青哥》首登台電視頻道「播出時間、平台」曝
14. 凍結40年土地大解禁！「這區」17處公設保留地解編 釋1.1公頃住商新腹地
15. （專題）《欠妳的那場婚禮》6大謎團解密！姚淳耀包辦少年到中年「驚人內幕」曝光
16. 名嘴馬西屏騎Ubike忘拿球拍 沮喪不驚慌做4事
17. 俄情侶徒手攀帝國大廈443米樓頂 秀「世界和平」布條求婚
18. 10縣市酷暑警戒！氣象署曝「2地」恐飆38度極端高溫
19. 世足》奇蹟不只這次！比利時8年前對日本也曾上演讓2追3大逆轉
20. 唐美雲歌仔戲團入圍傳藝金曲5大獎！心痛追憶亡友：你設計的作品入圍了
21. 諾蘭首部神作只花6000美金拍成！《跟蹤》喜藏《黑暗騎士》彩蛋
22. 「榴槤海嘯」逼這國價格崩盤 每公斤低至7元 高價品種也腰斬
23. 天價遮陽傘惹議蔣萬安稱「信義區較時尚」 張育萌諷：新工處也切割
24. 為了蕭寶貝！蕭敬騰揪老婆Summer花蓮急返台北
25. 晶片股湧賣壓！《大賣空》本尊警告：半導體漲勢已現結束的起點
26. 黃金光環已褪去？投資者湧向「這兩類」資產
27. 當爸滿1個月 納豆感動女兒帶來單純快樂
28. Fed主席華許坦承物價太高 堅不提供前瞻指引
29. 12歲女兒控父涉猥褻！AJ哥查看手機「驚見海量偷拍片」 當場報警帶回調查
30. 蛋黃區小宅熱潮不減 南北高雄精華區預售小宅將PK戰 百貨商圈創高房價
31. 冰球樂團「我都真唱」扯到五月天 阿信露面回應曝光了
32. 模擬電動車起火 竹縣第4消防大隊獅頭山風景區救災演練
33. 小薰尷尬公開昔日「XL褲子」本尊！不到一年寬度減半的秘密公開
34. PS遊戲光碟走入歷史！Sony宣布2028年起停產　全面數位化
35. 躲二手菸撞電箱肩膀噴血 JR紀言愷罕動怒開譙
36. 婁峻碩海島婚禮沒邀他 高爾宣不忍揭：熟的跟不熟的拆開
37. 世足》「要是能重來...」德國隊悲劇英雄堅定表達心志
38. 7:06花蓮豐濱發生規模4.0地震 最大震度4級
39. 美伊展開「間接會談」 新會談將待哈米尼葬禮結束後舉行
40. 曾馨瑩20年閨蜜是八點檔女星！親認「進郭台銘豪宅挑衣」私下交情曝光

==============================

1. 范斯稱卡達會談順利 尚未排除軍事行動可能性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國和伊朗1日在卡達首都杜哈透過卡達及巴基斯坦居中斡旋，展開「間接會談」。美國副總統范斯1日表示，杜哈的會談進展順利，但他並未排除全面軍事行動的可能性，表示「這取決於伊朗」。
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】范斯稱卡達會談順利 尚未排除軍事行動可能性
【发布时间】2026-07-02T00:06:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490959

------------------------------

2. 健康網》隱形眼鏡老是滑位、一眨眼就跑！ 醫警小心這眼疾找上門
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕民眾戴隱形眼鏡時如果戴到眼睛癢，或是鏡片一直跑位，要小心可能是「巨大乳頭狀結膜炎」（GPC）作怪。眼科醫師齊育殿指出，長時間配戴隱形眼鏡、鏡片清潔不佳，容易讓眼瞼內側因反覆…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】健康網》隱形眼鏡老是滑位、一眨眼就跑！ 醫警小心這眼疾找上門
【发布时间】2026-07-02T00:06:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490494

------------------------------

3. 一部日劇救活工廠！「宇宙鯖魚罐頭」2個月狂賣10萬罐 驚人威力曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一部日劇真的能改變一間工廠的命運！改編日本真實故事的日劇《鯖魚罐頭，航向宇宙》播出後，不僅掀起話題，更意外帶動現實中的「若狹宇宙鯖魚罐頭」熱賣，短短兩個月狂銷超過10萬罐…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】一部日劇救活工廠！「宇宙鯖魚罐頭」2個月狂賣10萬罐 驚人威力曝
【发布时间】2026-07-02T00:05:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490877

------------------------------

4. 墨西哥世足晉級16強狂歡變調 百萬人湧街頭釀推擠4死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】墨西哥在世界盃足球賽擊敗厄瓜多，時隔40年首度在淘汰賽贏球，數十萬球迷湧向首都主要幹道，深夜在街頭慶祝，但大批人潮傳出推擠踩踏，更釀4人喪命，其中3人因窒息身亡。

《路透》…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】墨西哥世足晉級16強狂歡變調 百萬人湧街頭釀推擠4死
【发布时间】2026-07-02T00:04:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490958

------------------------------

5. 國道開錯方向竟直接迴轉逆向15公里 65歲男慘了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】65歲呂姓駕駛人從國道3號要接國道6號，卻「直直開」到竹山南雲交流道才發覺走錯，居然直接迴轉逆向行駛了15公里，才被國道七隊攔停，被移送法辦後南投地院近日將他依妨害公眾往來安全…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】國道開錯方向竟直接迴轉逆向15公里 65歲男慘了
【发布时间】2026-07-02T00:02:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490972

------------------------------

6. 回聲樂團推「理組專輯」少不了浪漫 絕版作品將重出江湖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】回聲樂團相隔12年，終於又推出完整專輯《靈魂的回聲》，主唱柏蒼笑說：「這是一張聽起來很理組專輯，雖然用了許多理科相關專有名詞，但仍脫離不了愛與浪漫的元素。」

新專輯的…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】回聲樂團推「理組專輯」少不了浪漫 絕版作品將重出江湖
【发布时间】2026-07-02T00:01:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490903

------------------------------

7. PS3、PS Vita玩家注意！Sony證實2027年全面關閉數位商店
【相关股票】Sony
【利好股票】无法判断
【利空股票】无法判断
【摘要】Sony連續帶來重磅消息，除了宣布2028年起所有新推出的PlayStation遊戲都將停止製作實體光碟，也同步公布將逐步關閉PS3與PS Vita的PlayStation Store數位商店服務，讓老玩家不捨…
【依据】新闻明确提到索尼公司（Sony）将关闭PS3与PS Vita数位商店，涉及具体公司。
【原标题】PS3、PS Vita玩家注意！Sony證實2027年全面關閉數位商店
【发布时间】2026-07-02T00:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66653

------------------------------

8. 自由開講》毛利文化教我的事：國家語言不能只活在法條裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】最近黃仁勳引發的母語共鳴，讓我聯想到先前接觸的毛利文化。多年前，我曾前往紐西蘭懷卡特大學參訪研習。飛機降落，踏進奧克蘭機場那一刻，第一眼看見的，不是制式入境標誌，而是毛利人的傳統圖騰，…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】自由開講》毛利文化教我的事：國家語言不能只活在法條裡
【发布时间】2026-07-02T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5488657

------------------------------

9. 2500萬差點飛了！台中貴婦要匯買貨 一查驚見詭異虛擬幣連結
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市一名貴婦近日準備設定高達70萬歐元（約新台幣2500萬元）的海外約定轉帳，聲稱要購買海外進口日用五金商品，因金額龐大引起銀行高度警覺，警方到場深入查證後，赫然發現收款帳戶…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】2500萬差點飛了！台中貴婦要匯買貨 一查驚見詭異虛幣連結
【发布时间】2026-07-01T23:58:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490971

------------------------------

10. MLB》關鍵局面建功賞洋基7連敗！ 台灣怪力男李灝宇連10戰上壘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老虎「台灣怪力男」李灝宇今天替補上場在延長賽建功，助隊6：2擊敗洋基，賞給對手7連敗。

李灝宇此役沒有先發，9局上半上場代打，被黑德里克（Brent Headrick）…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】MLB》關鍵局面建功賞洋基7連敗！ 台灣怪力男李灝宇連10戰上壘
【发布时间】2026-07-01T23:57:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490965

------------------------------

11. 職場霸凌新法上路 律師王至德：老闆們荷包準備好了嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】職場霸凌新法1日上路，律師王至德在臉書發文特別提醒：「老闆們的荷包準備好了嗎？因為昨有一個很重大新規定正式上路，就是《職業安全衛生法》新增的「職場霸凌防治專章」。

王…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】職場霸凌新法上路 律師王至德：老闆老闆們的們荷包準備好了嗎？
【发布时间】2026-07-01T23:54:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490946

------------------------------

12. 川普又點名台灣！稱台積電亞利桑那廠擴建中 助美晶片市占拚50％
【相关股票】台積電
【利好股票】台積電
【利空股票】无法判断
【摘要】美國總統川普常公開點名台灣，他週三在接受美媒訪問時又稱，台灣正將亞利桑那州興建中的晶圓廠規模擴大一倍，將有助於在他任期結束前將美國晶片市占率提高至50%。不過對此說法台積電並未證…
【依据】新闻明确提到台積電（TSMC）亚利桑那厂扩建，涉及具体公司，且有助于提升美国晶片市场份额，利好台積電。
【原标题】川普又點名台灣！稱台積電亞利桑那廠擴建中 助美晶片市占拚50％
【发布时间】2026-07-01T23:53:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490940

------------------------------

13. 不用買串流了！神劇《柏青哥》首登台電視頻道「播出時間、平台」曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】過去只能在Apple TV收看的神級影集《柏青哥》（Pachinko），終於要首度登上台灣電視頻道！這部由男神李敏鎬、金敏荷主演的戲劇，從韓國釜山、日本大阪到美國紐約到美國紐約，橫…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】不用買串流了！神劇《柏青哥》首登台電視頻道「播出時間、平台」曝
【发布时间】2026-07-01T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490876

------------------------------

14. 凍結40年土地大解禁！「這區」17處公設保留地解編 釋1.1公頃住商新腹地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣政府推動「還地於民」政策再傳捷報！「變更三義都市主要計畫（公共設施用地專案通盤檢討）案」日前獲內政部都市計畫委員會大會審議通過，成為繼苗栗、竹南頭份、大湖及各特定區都市計畫公共設施專案通盤檢討後，再一項完成中央審議的重要成果。…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】凍結40年土地大解禁！「這區」17處公設保留地解編 釋1.1公頃住商新腹地
【发布时间】2026-07-01T23:49:00.000Z
【链接】https://estate.ltn.com.tw/article/28307

------------------------------

15. （專題）《欠妳的那場婚禮》6大謎團解密！姚淳耀包辦少年到中年「驚人內幕」曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由金鐘獎導演嚴藝文執導，張孝全、蘇慧倫、姚淳耀和朱軒洋等人演出的公視、Netflix影集《欠妳的那場婚禮》，上線以來憑藉既寫實又揪心的劇情引爆全網討論。隨著熱度攀升，劇中許多細…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】（專題）《欠妳的那場婚禮》6大謎團解密！姚淳耀包辦少年到中年「驚人內幕」曝光
【发布时间】2026-07-01T23:46:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490870

------------------------------

16. 名嘴馬西屏騎Ubike忘拿球拍 沮喪不驚慌做4事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電視名嘴、資深媒體人馬西屏去年7月透露10年前開始漸失憶，第一次發覺自己失憶，是上東森談話節目《關鍵時刻》忘了行政院長是誰？1日深夜他在臉書發文向中華民國的警察致敬、向台…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】名嘴馬西屏騎Ubike忘拿球拍 沮喪不驚慌做4事
【发布时间】2026-07-01T23:44:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490947

------------------------------

17. 俄情侶徒手攀帝國大廈443米樓頂 秀「世界和平」布條求婚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯極限攝影藝術家尼科勞（Angela Nikolau）與比爾庫斯（Vanya Beerkus），這對情侶1日攀上紐約帝國大廈（Empire State Building）高聳…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】俄情侶徒手攀帝國大廈443米樓頂 秀「世界和平」布條求婚
【发布时间】2026-07-01T23:43:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490928

------------------------------

18. 10縣市酷暑警戒！氣象署曝「2地」恐飆38度極端高溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06:46更新時間 07:43
中央氣象署發布高溫資訊，今天（2日）白天屏東縣、台南市均有38度極端高溫出現的機率。

氣象署今天上午7時28分發布高溫資訊稱，各…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】10縣市酷暑警戒！氣象署曝「2地」恐飆38度極端高溫
【发布时间】2026-07-01T23:43:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490934

------------------------------

19. 世足》奇蹟不只這次！比利時8年前對日本也曾上演讓2追3大逆轉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「紅魔鬼」比利時在下半場出現球員內訌，但吵架的兩人在關鍵時刻連線成功，由蒂萊曼斯（Youri Tielemans）踢進追平球，接著他在延長賽傷停補時又踢進鎖定勝局的罰球，…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】世足》奇蹟不只這次！比利時8年前對日本也曾上演讓2追3大逆轉
【发布时间】2026-07-01T23:40:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490961

------------------------------

20. 唐美雲歌仔戲團入圍傳藝金曲5大獎！心痛追憶亡友：你設計的作品入圍了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆傳藝金曲獎日前公布入圍名單，唐美雲歌仔戲團2025年度旗艦作品《夢在海潮那邊》一舉入圍戲曲表演類五項大獎，包括最佳年度作品、最佳演員、最佳導演、最佳編劇及最佳音樂…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】唐美雲歌仔戲團入圍傳藝金曲5大獎！心痛追憶亡友：你設計的作品入圍了
【发布时间】2026-07-01T23:40:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490865

------------------------------

21. 諾蘭首部神作只花6000美金拍成！《跟蹤》喜藏《黑暗騎士》彩蛋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金獎名導克里斯多夫諾蘭執導最新作品《奧德賽》即將在全球登場，他的首部編導長片《跟蹤》也將首度登上台灣大銀幕。這部1998年完成的作品，僅以6000美金（約台幣19萬元）超…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】諾蘭首部神作只花6000美金拍成！《跟蹤》喜藏《黑暗騎士》彩蛋
【发布时间】2026-07-01T23:38:08.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490888

------------------------------

22. 「榴槤海嘯」逼這國價格崩盤 每公斤低至7元 高價品種也腰斬
【相关股票】榴槤
【利好股票】无法判断
【利空股票】榴槤
【摘要】初次上稿07-01 22:01

更新時間07-02 07：32

〔財經頻道／綜合報導〕「榴槤海嘯」導致馬來西亞國內外市場價格暴跌，農場收購價在每公斤1至4令吉（台幣7至31元）之間，原因…
【依据】新闻明确涉及榴槤商品价格暴跌，利好相关种植或贸易公司不明确，但对榴槤产品形成负面冲击。
【原标题】「榴槤海嘯」逼這國價格崩盤 每公斤低至7元 高價品種也腰斬
【发布时间】2026-07-01T23:32:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490814

------------------------------

23. 天價遮陽傘惹議蔣萬安稱「信義區較時尚」 張育萌諷：新工處也切割
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市府日前在信義區設置8座遮陽設備，平均每座744萬，引發外界議論，反觀西門町及小巨蛋新設了4把「智慧遮陽傘」超級陽春，經費甚至是由廠商吸收，與信義區的天價遮陽傘成為強烈對比，…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】天價遮陽傘惹議蔣萬安稱「信義區較時尚」 張育萌諷：新工處也切割
【发布时间】2026-07-01T23:31:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490931

------------------------------

24. 為了蕭寶貝！蕭敬騰揪老婆Summer花蓮急返台北
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲歌王蕭敬騰昨晚順利完成花蓮夏戀嘉年華演出，他稱這趟花蓮行根本是美食之旅，笑說自己「一天當三天在吃」，短短時間就把花蓮美食吃好吃滿，打趣表示：「褲子差點扣不上！」

…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】為了蕭寶貝！蕭敬騰揪老婆Summer花蓮急返台北
【发布时间】2026-07-01T23:31:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490907

------------------------------

25. 晶片股湧賣壓！《大賣空》本尊警告：半導體漲勢已現結束的起點
【相关股票】半導體
【利好股票】无法判断
【利空股票】半導體
【摘要】初次上稿07-01 23:00

更新時間07-02 07：31

經歷上半年強勁上漲的晶片類股，7月1日面臨拋售壓力，尤其是記憶體。SK海力士1日下跌3.4％、三星…
【依据】新闻明确提到处提到晶片股抛售压力和半导体涨勢结束，涉及半导体行业，暗示行业前景承压，利空半导体板块。
【原标题】晶片股湧賣壓！《大賣空》本尊警告：半導體漲勢已現結束的起點
【发布时间】2026-07-01T23:31:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490850

------------------------------

26. 黃金光環已褪去？投資者湧向「這兩類」資產
【相关股票】黃金
【利好股票】无法判断
【利空股票】黃金
【摘要】初次上稿07-01 23:05

更新時間07-02 07：30

〔財經頻道／綜合報導〕外媒Voice of Emirates報導指出，黃金光環已然褪去？投資者湧向人工智慧和高風險資產。市…
【依据】新闻指出黄金光环褪去，投资者转向其他资产，表明黄金前景不佳，利空黄金相关资产。
【原标题】黃金光環已褪去？投資者湧向「這兩類」資產
【发布时间】2026-07-01T23:30:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490797

------------------------------

27. 當爸滿1個月 納豆感動女兒帶來單純快樂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕藝人「納豆」林郁智愛妻依依上個月1日順利產下女兒「檸檬汁」，談到升格爸爸後最大改變，納豆笑說，現在每天最期待的事，就是回家陪女兒玩。

女兒剛滿月，納豆透露和老婆依依仍在…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】當爸滿1個月 納豆感動女兒帶來單純快樂
【发布时间】2026-07-01T23:28:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490949

------------------------------

28. Fed主席華許坦承物價太高 堅不提供前瞻指引
【相关股票】美聯儲政策
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-01 23:37

更新時間07-02 07：28

美國聯準會（Fed）主席華許（Kevin Warsh）1日首次在國際舞台上發表談話，他於葡萄牙辛特…
【依据】新闻涉及美国联准会主席关于通胀的言论，属于货币政策层面的表态，未指向具体公司股票。
【原标题】Fed主席華許坦承物價太高 堅不提供前瞻指引
【发布时间】2026-07-01T23:28:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490867

------------------------------

29. 12歲女兒控父涉猥褻！AJ哥查看手機「驚見海量偷拍片」 當場報警帶回調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】公益網紅「AJ哥」近日直播處理一樁陳情案件，一名住在高雄路竹的父親向他求助，表示遭就讀國小六年級、12歲的女兒指控涉嫌強制猥褻，希望AJ哥協助「平反」。沒想到，AJ哥查看該名高…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】12歲女兒控父涉猥褻！AJ哥查看手機「驚見海量偷拍片」 當場報警帶回調查
【发布时间】2026-07-01T23:27:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490904

------------------------------

30. 蛋黃區小宅熱潮不減 南北高雄精華區預售小宅將PK戰 百貨商圈創高房價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】no law
【摘要】雖然近期房市整體買氣仍顯觀望，位於蛋黃區的預售小宅，業者推案動作卻依然積極，尤其位於百貨商圈的小宅，包括北高雄百貨黃金三角的農16特區與南高雄漢神五福商圈一帶，都將出現指標型預售輕豪宅案場，售價也將挑戰區域高檔行情，但北高雄漢神巨蛋龍頭百貨商圈加持，農16預售小宅7字頭售價領軍，成為第三季預售市場能否回溫的重點觀察指標。…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】蛋黃區小宅熱潮不減 南北高雄精華區預售小宅將PK戰 百貨商圈創高房價
【发布时间】2026-07-01T23:25:00.000Z
【链接】https://estate.ltn.com.tw/article/28310

------------------------------

31. 冰球樂團「我都真唱」扯到五月天 阿信露面回應曝光了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕冰球樂團日前在香港開唱，主唱王與歌迷互動時脫口：「你們會陪我們唱到80歲嗎」、「至少我們是真唱。」遭網友質疑暗諷五月天假唱，引發熱議。近日五月天主唱阿信現身Energy成員「阿弟…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】冰球樂團「我都真唱」扯到五月天 阿信露面回應曝光了
【发布时间】2026-07-01T23:22:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490874

------------------------------

32. 模擬電動車起火 竹縣第4消防大隊獅頭山風景區救災演練
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一輛中巴才剛駛入停車場，沒想到後方卻遭一輛電動汽車高速追撞！當下有人受困車內、有人被拋出車外，現場瞬間很多傷患等待救援，而釀禍的電車則正冒著煙，眼看就要竄出大火。這是新竹縣今年…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】模擬電動車起火 竹縣第4消防大隊獅頭山風景區救災演練
【发布时间】2026-07-01T23:21:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490948

------------------------------

33. 小薰尷尬公開昔日「XL褲子」本尊！不到一年寬度減半的秘密公開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「小薰」黃瀞怡昨（1）日與男團成員 FEniX 夏浦洋睽違四年於戲外再度合體，一同出席體內保養品新品發佈會。以一襲粉色夢幻芭比洋裝造型登場的她開玩笑表示很久沒有穿那麼「嫩」，更…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】小薰尷尬公開昔日「XL褲子」本尊！不到一年寬度減半的秘密公開
【发布时间】2026-07-01T23:20:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490890

------------------------------

34. PS遊戲光碟走入歷史！Sony宣布2028年起停產　全面數位化
【相关股票】Sony
【利好股票】无法判断
【利空股票】无法判断
【摘要】遊戲實體光碟時代準備結束了！Sony宣布，自2028年1月起，所有新推出的PlayStation遊戲都將停止發行實體光碟，全面改採數位版，消息一出，讓不少玩家感到無奈。…
【依据】新闻明确提到索尼公司宣布停止生产实体光碟，全面数字化，涉及具体公司。
【原标题】PS遊戲光碟走入歷史！Sony宣布2028年起停產　全面數位化
【发布时间】2026-07-01T23:20:00.000Z
【链接】https://3c.ltn.com.tw/news/66649

------------------------------

35. 躲二手菸撞電箱肩膀噴血 JR紀言愷罕動怒開譙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕藝人「JR」紀言愷1日發文透露自己準備進餐廳用餐前，遭遇一場無妄之災，甚至當場見血，為此他感到非常憤怒。

JR透過臉書表示，當天他準備走進壽司店前，本想好好享受美食，卻…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】躲二手菸撞電箱肩膀噴血 JR紀言愷罕動怒開譙
【发布时间】2026-07-01T23:18:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490936

------------------------------

36. 婁峻碩海島婚禮沒邀他 高爾宣不忍揭：熟的跟不熟的拆開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】婁峻碩與高爾宣昨天出席品牌活動，兩人接力升格奶爸，受訪時話題從育兒一路聊到婚禮。近日瘦子在峇里島補辦婚宴，高爾宣透露未來若有機會，也想選在同一地點補辦婚宴，不過隨即翻出舊帳，笑…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】婁峻碩海島婚禮沒邀他 高爾宣不忍揭：熟的跟不熟的拆開
【发布时间】2026-07-01T23:17:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490879

------------------------------

37. 世足》「要是能重來...」德國隊悲劇英雄堅定表達心志
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴拉圭今在2026年世界盃32強與德國在延長賽踢完以1：1戰成平手，兩隊一路鏖戰到PK大戰，前5次罰球也都平手。直到第6罰，德國隊塔赫（Jonathan Tah）罰球踢飛…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】世足》「要是能重來...」德國隊悲劇英雄堅定表達心志
【发布时间】2026-07-01T23:16:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490882

------------------------------

38. 7:06花蓮豐濱發生規模4.0地震 最大震度4級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮縣豐濱鄉今天上午7時06分發生芮氏規模4.0有感地震，最大震度花蓮縣4級。

根據中央氣象署資料顯示，今天7時06分在花蓮縣豐濱鄉發生芮氏規模4.0地震，地震深度為5公里…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】7:06花蓮豐濱發生規模4.0地震 最大震度4級
【发布时间】2026-07-01T23:16:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490950

------------------------------

39. 美伊展開「間接會談」 新會談將待哈米尼葬禮結束後舉行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國和伊朗1日在卡達首都杜哈透過卡達及巴基斯坦居中斡旋，展開「間接會談」，平息兩國日前交火而重新激起的緊張局勢。卡達方面表示，雙方針對相關議題取得正面進展，同意繼續進行協商。
…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】美伊展開「間接會談」 新會談將待哈米尼葬禮結束後舉行
【发布时间】2026-07-01T23:14:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490926

------------------------------

40. 曾馨瑩20年閨蜜是八點檔女星！親認「進郭台銘豪宅挑衣」私下交情曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海創辦人郭台銘近日遭爆與一名年近50歲的女性高爾夫球友互動密切「勾勾纏」，夫人曾馨瑩的動向也因此備受關注。事實上，八點檔女星潘奕如與曾馨瑩是交情超過20年的閨蜜，過去…
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】曾馨瑩20年閨蜜是八點檔女星！親認「進郭台銘豪宅挑衣」私下交情曝光
【发布时间】2026-07-01T23:14:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490896