Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-16T06:24:15.755Z - 2026-07-16T08:24:15.755Z
【数量】1

【本邮件新闻标题汇总】
1. 印度要求船东勿派海员航经霍尔木兹海峡

==============================

1. 印度要求船东勿派海员航经霍尔木兹海峡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鉴于中东局势再次升级，印度已下令船东、船舶管理公司及招聘机构，不得安排印度海员在途经霍尔木兹海峡的船舶上工作。
根据政府数据，印度是全球第三大海员供应国，有超过30万名海员在全球航运船队中任职。
印度航运总局在星期三（7月15日）晚间发布的一项指令中指出：“在收到进一步通知之前，不得安排印度海员在需通过霍尔木兹海峡航行的船只上工作。”
随着中东局势升级，过去三天内已有两名印度海员在针对该地区船只的袭击中丧生。
印度航运总局指出，近期针对船只的袭击显著增加了在受冲突影响区域作业的海员及商船所面临的风险。
指令称：“鉴于波斯湾地区安全局势日益严峻……航运总局认为有必要采取加强预防措施，以保障在这一地区运营的船只上服务的印度海员的利益。”
指令还要求船长务必对波斯湾、霍尔木兹海峡及邻近海域的安全局势保持高度警觉，并持续关注航行警告。
此外，针对周二（14日）发生的一起海员死亡事件，印度政府已向伊朗提出强烈抗议，并召见了伊朗驻印使馆副大使。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】印度要求船东勿派海员航经霍尔木兹海峡
【发布时间】2026-07-16T06:43:50.000Z
【链接】https://www.zaobao.com/news/world/story20260716-9373201