Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-23T00:20:50.487Z - 2026-07-23T02:20:50.487Z
【数量】2

【本邮件新闻标题汇总】
1. 科学家：气候变化加剧欧洲干旱 非降雨量偏低
2. 美众院通过950亿美元拨款法案 主要用于伊朗战争

==============================

1. 科学家：气候变化加剧欧洲干旱 非降雨量偏低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国际科学家星期四发布的一项分析指出，人为造成的气候变化加剧了欧洲各地的干旱。导致极端干燥状况的主要因素是高温，而不是降雨量偏低。欧洲大陆继6月遭遇历史性热浪后，正陷入严重干旱。从法国到罗马尼亚，各国纷纷面对河流干涸、用水限制和破坏性野火等挑战。世界天气归因组织星期四（7月23日）发布报告指出，全球气候变暖加快欧洲土壤、湖泊和河流的水分流失，增加出现极端干旱的可能性。报告联合作者、伦敦帝国理工学院的扎卡里亚（Mariam Zachariah）说，虽然欧洲大部分地区今年春季降雨量低于平均水平，但气候变化造成的高温才是令干旱“更加严重”的主要因素。她说：“总体而言，我们的研究结果表明，这场干旱主要并非由降雨量少引起，而是由大气变暖导致陆地水分亏缺加剧所致。这意味着，即使在降雨量变化不大，或预计季节性降雨量会增加的地区，干旱风险仍在持续上升。”科学家指出，气温每升高1摄氏度，大气容纳水蒸气的能力就会增加约7%。自1850年至1900年以来，受燃烧煤炭、石油和天然气影响，全球平均气温已上升约1.4摄氏度。
【依据】该新闻主要讨论气候变化对欧洲干旱的影响，未涉及具体公司、行业或可影响股价的因素，故无法判断。
【原标题】科学家：气候变化加剧欧洲干旱 非降雨量偏低
【发布时间】2026-07-23T01:15:21.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9406260

------------------------------

2. 美众院通过950亿美元拨款法案 主要用于伊朗战争
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国众议院周三通过一项总计950亿美元（约1226亿新元）的拨款法案，主要用于支持特朗普政府的伊朗军事行动。众议院周三（7月22日）以216票对214票通过法案，投票几乎完全按党派划分。共和党议员全部投下赞成票，民主党议员则全部反对。法案拨款中，600亿美元用于伊朗战争相关事项，130亿美元用于其他国家安全事务，120亿美元补助受特朗普政府关税政策影响的农民，另外100亿美元用于选举法改革。众议院议长约翰逊说，周三通过的这项法案“引领国会共和党人走上实现两个根本性、简单且至关重要目标的道路：确保美国选举安全以及巩固本土安全。”民主党众议员德劳罗则谴责法案，认为法案允许特朗普继续为伊朗战争提供资金。“美国人民不希望在中东发生更多无休止、无目标、代价高昂且致命的战争。他们希望食品、住房、医疗保健、儿童保育和汽油等基本生活必需品的价格能够下降。”参议院接下来将审议并表决法案。若获通过，法案将送交白宫，由总统签署生效。
【依据】该新闻涉及美国众议院通过拨款法案支持伊朗军事行动，未明确涉及具体公司或行业对股市的影响，故无法判断。
【原标题】美众院通过950亿美元拨款法案 主要用于伊朗战争
【发布时间】2026-07-23T00:34:33.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9406129