NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-11T14:15:56.139Z - 2026-07-11T16:15:56.139Z
【数量】2

【本邮件新闻标题汇总】
1. 《纽约时报》记者遭传票化书作为特朗普加紧对媒体的压力
2. 《堪萨斯城——规模最小的世界杯主办城市，触达世界》

==============================

1. 《纽约时报》记者遭传票化书作为特朗普加紧对媒体的压力
【相关股票】BA、NYT
【利好股票】BA
【利空股票】NYT
【摘要】美国司法部试图强制采访撰写新款空中大号一号报道人员的证词。《纽约时报》将这一举措称为“一种‘胆大妄为’的行为”。
【依据】该报道涉及美国司法部对《纽约时报》记者的传票请求，以及特朗普时代对媒体的加紧压力。新款空中大号一号由波音公司（BA）负责生产，政府订单可能提升其业务量。《纽约时报》（NYT）作为报道此事的媒体公司，将面临政治压力和声誉风险。
【原标题】Times Journalists Subpoenaed as Trump Escalates Pressure on Media
【发布时间】2026-07-11T15:56:19.000Z
【链接】https://www.nytimes.com/2026/07/11/business/media/new-york-times-trump-subpoenas.html

------------------------------

2. 《堪萨斯城——规模最小的世界杯主办城市，触达世界》
【相关股票】DIS、CMCSA
【利好股票】DIS、CMCSA
【利空股票】无法判断
【摘要】这座城市得益于拉马尔·亨特（Lamar Hunt）——他拥有堪萨斯城Chiefs（美国橄榄球队），并共同创立了大联盟美式足球（MLS），在足球运动历史上拥有辉煌业绩。
【依据】2026年美国世界杯将在堪萨斯城等城市举办，这些赛事有望提升迪士尼（DIS）和康卡斯通（CMCSA）等媒体公司的转播版权收益。由于文章主要聚焦于城市历史和足球文化，未明确指向具体的负面影响公司，故负面股票难以判断。
【原标题】Kansas City, the Smallest World Cup Host, Has the World at Its Feet
【发布时间】2026-07-11T14:28:53.000Z
【链接】https://www.nytimes.com/2026/07/11/business/kansas-city-world-cup-host.html