Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-05T02:14:48.221Z - 2026-07-05T04:14:48.221Z
【数量】5

【本邮件新闻标题汇总】
1. misono 41歳で第1子男の子出産
2. バイクから女性転落 運転手が出頭
3. クマに襲われ 山菜取りの男性けが
4. スクイーズにのめり込み 貯金が底
5. 九州北部大雨 昼過ぎまで厳重警戒

==============================

1. misono 41歳で第1子男の子出産
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】misono 41歳で第1子男の子出産
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】misono 41歳で第1子男の子出産
【发布时间】2026-07-05T04:04:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6586791?source=rss

------------------------------

2. バイクから女性転落 運転手が出頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】バイクから女性転落 運転手が出頭
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】バイクから女性転落 運転手が出頭
【发布时间】2026-07-05T03:57:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6586790?source=rss

------------------------------

3. クマに襲われ 山菜取りの男性けが
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】クマに襲われ 山菜取りの男性けが
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】クマに襲われ 山菜取りの男性けが
【发布时间】2026-07-05T03:24:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586788?source=rss

------------------------------

4. スクイーズにのめり込み 貯金が底
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】スクイーズにのめり込み 貯金が底
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】スクイーズにのめり込み 貯金が底
【发布时间】2026-07-05T02:46:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6586786?source=rss

------------------------------

5. 九州北部大雨 昼過ぎまで厳重警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】九州北部大雨 昼過ぎまで厳重警戒
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】九州北部大雨 昼過ぎまで厳重警戒
【发布时间】2026-07-05T02:16:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6586785?source=rss