LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T04:10:46.576Z - 2026-07-18T06:10:46.576Z
【数量】40

【本邮件新闻标题汇总】
1. 高溫下不只行動電源會起火 「これ」也要注意！
2. 中聯案風波卓揆稱「各級政府沒蓋牌」 張麗善：已怨聲載道才緊急滅火
3. 電商「HOMEE合宜家居」疑無預警倒閉 北市消保官提醒保留交易紀錄求償
4. 致癌油案「這兩市」喊最大聲！尚毅夫：完全沒責任嗎？
5. 自由觀點》比亞迪後換張雪 台灣人別再上當
6. 皮克敏台灣玩家有家了！官方繁中社群上線　網友狂開許願池
7. 「鯨奇海世界」躍上天際 宜蘭冬山風箏節登場
8. 台北版「地下宮殿」開工 許淑華：持續監督、確保工程安全
9. MLB》被李灝宇夯逆轉長打讓天使吞3連敗 前國聯救援王點出問題
10. 行車糾紛持球棒砸毀車燈 雄警依恐嚇罪嫌法辦
11. 《陽光》女團台南合體了 孫淑媚火拼安心亞時機曝光
12. 急診醫護人員遭醫療暴力受傷 輔大醫院發聲譴責報警處理
13. 新竹疑電動腳踏車釀火警奪命 消防局籲勿室內充電
14. 《欠妳的那場婚禮》觀眾2大疑點！嚴藝文親解「學姐色誘張孝全」幕後真相
15. 世足》梅西生涯參與33個進球 世界盃史上最多
16. 昔被《花系列》男星震碎少女心！天后御用彩妝師揭內幕 公開3招獨門秘法
17. 想登大霸再等等！大鹿林道東線多處崩塌 至少還需1週才能搶通
18. 致癌油點燃台中市長戰火！何欣純批盧市府稽查不及格 江啟臣拋「食安即國安」回擊
19. 中職》「當然知道球迷會生氣」 戴培峰說明亞運徵詢始末
20. 校園養蜂變科展題材 北梅國中研究蜂蟹蟎奪全國第一
21. 彰化市上午飆35.8度高溫 午後突強風暴雨
22. 純舊制勞工開放自提退休金 QA一次看
23. 竹科效應降溫？竹市Q1買賣移轉棟數年減21.2％
24. 蔡阿嘎夫妻神隱停更？二伯捲抄襲疑雲 第4家品牌再開槍
25. 總預算將朝野協商 許宇甄：替人民把關每一分血汗錢
26. 大稻埕夏日節攜手蜘蛛人展演 交管措施一次看
27. 八里川友會里長齊站台 李四川：加速八里國中遷校、蓋運動中心
28. 悚！中國杭州女子獨自用餐 店員叫她去包廂陪客
29. 一個律師的筆記本》毀滅責任政治的惡性循環
30. 李晶晶合體16歲台塑小公主！驚喜飆出經典「晶晶體」網讚：根本雙胞胎姊妹
31. 新竹炊粉出事！竹市農耕牌濁水炊粉 南市5月驗出甲醛 竹市今開罰要求下架
32. 藍營砍衛福部預算、號召上街 醫師怒轟製造全民恐慌像「亂砍老師薪水}
33. 人沒到、禮到了！台東比西里岸年祭 A-LIN請部落階層吃烤豬張震嶽是好女婿
34. 網路爆料挨告2-2》醫師控禾馨害命判賠100萬 律師曝發文界線
35. 網路爆料挨告2-1》指控禾馨「硬拉嬰」害命 法院判醫師須賠100萬
36. 手肘痛風石像開盲盒！一刀下去驚見10多顆 最大如鵪鶉蛋
37. 蔣萬安、盧秀燕喊725上街反毒油 陳培瑜：掩蓋自身失職、藍友友油廠的罪行
38. MLB》痛擊明星終結者！李灝宇敲逆轉長打直言腦袋空白、曝攻擊策略
39. 昔被判壽命只剩3個月！35歲網紅抗癌4年病逝 家屬悲慟發聲
40. 新店B單元再迎大利多！十四張TOD藍圖拍板　48公頃重劃區升級

==============================

1. 高溫下不只行動電源會起火 「これ」也要注意！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日高溫天氣持續不斷，而在夏季特別需要注意的，就是行動電源和智慧型手機發生起火的意外事故。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】高溫下不只行動電源會起火 「これ」也要注意！
【发布时间】2026-07-18T06:06:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509539

------------------------------

2. 中聯案風波卓揆稱「各級政府沒蓋牌」 張麗善：已怨聲載道才緊急滅火
【相关股票】中聯油脂
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油案風波不斷，行政院長卓榮泰今上午出席活動再向國人致歉，更強調僅中聯等幾家油品公司蓋牌，「各級政府沒有蓋牌」。
【依据】新闻明确提及中聯油脂，涉及该公司相关事件。
【原标题】中聯案風波卓揆稱「各級政府沒蓋牌」 張麗善：已怨聲載道才緊急滅火
【发布时间】2026-07-18T06:06:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509572

------------------------------

3. 電商「HOMEE合宜家居」疑無預警倒閉 北市消保官提醒保留交易紀錄求償
【相关股票】HOMEE合宜家居
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市政府法務局今（18）日發布消費警訊指出，「合宜家居股份有限公司」所營電商平台「HOMEE合宜家居」疑似無預警倒閉，目前法務局已接獲3件民眾申訴，主任消保官林傳健提醒受害消費者保留交易紀錄以求償。
【依据】新闻明确提及HOMEE合宜家居，涉及该公司相关事件。
【原标题】電商「HOMEE合宜家居」疑無預警倒閉 北市消保官提醒保留交易紀錄求償
【发布时间】2026-07-18T06:02:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509571

------------------------------

4. 致癌油案「這兩市」喊最大聲！尚毅夫：完全沒責任嗎？
【相关股票】中聯油脂
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴持續擴大，台北市長蔣萬安號召民眾上街頭抗議，台中市長盧秀燕也附和。對此，資深媒體人尚毅夫指出，這兩市喊最大聲，但本次事件吹哨者南僑是台北市開罰，而中聯在台中。
【依据】新闻明确提及中聯油脂，涉及该公司相关事件。
【原标题】致癌油案「這兩市」喊最大聲！尚毅夫：完全沒責任嗎？
【发布时间】2026-07-18T06:01:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509560

------------------------------

5. 自由觀點》比亞迪後換張雪 台灣人別再上當
【相关股票】比亞迪
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻标题提及比亞迪，涉及该公司。
【原标题】自由觀點》比亞迪後換張雪 台灣人別再上當
【发布时间】2026-07-18T06:00:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508799

------------------------------

6. 皮克敏台灣玩家有家了！官方繁中社群上線　網友狂開許願池
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《Pikmin Bloom》台灣皮克敏玩家交流更方便了！官方宣布，「Pikmin Bloom支援社群」正式新增繁體中文討論區，玩家終於不用再依賴英文等外語討論區，就能以熟悉的語言查看官方公告、搜尋疑難解答，也能分享遊戲心得、回報問題。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】皮克敏台灣玩家有家了！官方繁中社群上線　網友狂開許願池
【发布时间】2026-07-18T06:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66878

------------------------------

7. 「鯨奇海世界」躍上天際 宜蘭冬山風箏節登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣冬山鄉公所舉辦「冬山風箏節嘉年華」，週末六、日於三奇美徑登場，今年主打「鯨奇海世界」，將藍天化作海洋，巨型海洋生物風箏隨風翱翔，更搭配世足熱潮放飛足球風箏，打造最美稻田與海岸線。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】「鯨奇海世界」躍上天際 宜蘭冬山風箏節登場
【发布时间】2026-07-18T05:59:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509568

------------------------------

8. 台北版「地下宮殿」開工 許淑華：持續監督、確保工程安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市「敦北大排」今（18）日開工，民進黨籍市議員許淑華表示，這是全國首創地下管狀滯洪設施，3年前她和水利處前往東京取經，如今構想終於要邁向現實，她也表示會持續監督，確保工程堅固。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】台北版「地下宮殿」開工 許淑華：持續監督、確保工程安全
【发布时间】2026-07-18T05:57:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509563

------------------------------

9. MLB》被李灝宇夯逆轉長打讓天使吞3連敗 前國聯救援王點出問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老虎隊台灣好手李灝宇今天在第9局2出局後，擊出帶有2分打點的逆轉二壘安打，幫助老虎在客場以2比1擊敗天使。而天使隊吞3連敗，以38勝59敗排全大聯盟最差。此戰砸鍋的天使2屆明星球員表現不佳。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】MLB》被李灝宇夯逆轉長打讓天使吞3連敗 前國聯救援王點出問題
【发布时间】2026-07-18T05:56:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509549

------------------------------

10. 行車糾紛持球棒砸毀車燈 雄警依恐嚇罪嫌法辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月17日下午5點多，高雄市左營區華夏路與南屏路口發生行車糾紛，32歲林姓男子持球棒砸毀40歲林姓男子的汽車右後車燈，警方獲報到場，雙方已離去。事後40歲林姓男子報案，警方通知嫌疑人接受調查。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】行車糾紛持球棒砸毀車燈 雄警依恐嚇罪嫌法辦
【发布时间】2026-07-18T05:55:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509533

------------------------------

11. 《陽光》女團台南合體了 孫淑媚火拼安心亞時機曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026臺南夏日音樂節－將軍吼」將於8月1日、2日在臺南將軍漁港熱力登場，今年邁入第15年，以雙主題接力開唱，包括合作國片《陽光女子合唱團》的台語歌后孫淑媚、性感女神安心亞都將參與演出。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】《陽光》女團台南合體了 孫淑媚火拼安心亞時機曝光
【发布时间】2026-07-18T05:53:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509567

------------------------------

12. 急診醫護人員遭醫療暴力受傷 輔大醫院發聲譴責報警處理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對15日發生急診室護理師遭病人攻擊一事，在醫護人員盡力救治病患之際，竟遭病患情緒失控謾罵及動手腳攻擊護理人員致傷，天主教輔仁大學附設醫院除立即報警，也發出嚴正譴責。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】急診醫護人員遭醫療暴力受傷 輔大醫院發聲譴責報警處理
【发布时间】2026-07-18T05:51:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509534

------------------------------

13. 新竹疑電動腳踏車釀火警奪命 消防局籲勿室內充電
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣新豐鄉今天凌晨驚傳一起住宅火警，釀成1死憾事，消防人員初步研判燃燒位置疑似為正在充電中的電動輔助自行車。消防局提醒，近年電動腳踏車及鋰電池設備使用日益普及，民眾應選購符合安全標準的產品並避免在室內充電。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】新竹疑電動腳踏車釀火警奪命 消防局籲勿室內充電
【发布时间】2026-07-18T05:51:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509548

------------------------------

14. 《欠妳的那場婚禮》觀眾2大疑點！嚴藝文親解「學姐色誘張孝全」幕後真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘇慧倫、謝盈萱、朱軒洋、姚淳耀、蒲禾菲、裴子齊和導演嚴藝文、製作人丁長鈺、監製於蓓華昨晚一同出席公視《欠妳的那場婚禮》粉絲見面會，嚴藝文直接解謎觀眾對於這齣戲的疑惑，包括蘇慧倫等演員的疑問。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】《欠妳的那場婚禮》觀眾2大疑點！嚴藝文親解「學姐色誘張孝全」幕後真相
【发布时间】2026-07-18T05:51:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509565

------------------------------

15. 世足》梅西生涯參與33個進球 世界盃史上最多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據數據網站Opta統計，梅西（Lionel Messi）在世界盃出賽33場參與33個進球（21個進球、12次助攻），進球貢獻度是史上所有球員之冠，其中22個多達2/3的進球來自助攻。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】世足》梅西生涯參與33個進球 世界盃史上最多
【发布时间】2026-07-18T05:50:23.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509566

------------------------------

16. 昔被《花系列》男星震碎少女心！天后御用彩妝師揭內幕 公開3招獨門秘法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「天后級御用彩妝師」沈妙妙入行26年，幫徐若瑄、林心如、侯佩岑等人打造妝容。沈妙妙曾開玩笑地自嘲：「在這一行待這麼久，我都覺得自己快80歲了！」這句幽默的背後，其實飽含了她陪伴許多藝人的經驗與智慧。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】昔被《花系列》男星震碎少女心！天后御用彩妝師揭內幕 公開3招獨門秘法
【发布时间】2026-07-18T05:49:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509564

------------------------------

17. 想登大霸再等等！大鹿林道東線多處崩塌 至少還需1週才能搶通
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風影響，雪霸國家公園大鹿林道東線沿線多處崩塌，尚未完成搶通，雪霸國家公園管理處預計至少還需要一週的時間，才能全線搶通，持續公告凡涉及大霸登山口進出之主、次路線持續封閉。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】想登大霸再等等！大鹿林道東線多處崩塌 至少還需1週才能搶通
【发布时间】2026-07-18T05:47:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509544

------------------------------

18. 致癌油點燃台中市長戰火！何欣純批盧市府稽查不及格 江啟臣拋「食安即國安」回擊
【相关股票】中聯油脂
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油驗出一級致癌物「苯駢芘」超標，引爆重大食安風暴，民進黨台中市長參選人、立委何欣純今日指出，盧秀燕執政台中8年來，僅有抽驗中聯油品一次，她質問藍營對手立院副院長是否盡責。
【依据】新闻明确提及中聯油脂，涉及该公司相关事件。
【原标题】致癌油點燃台中市長戰火！何欣純批盧市府稽查不及格 江啟臣拋「食安即國安」回擊
【发布时间】2026-07-18T05:45:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509505

------------------------------

19. 中職》「當然知道球迷會生氣」 戴培峰說明亞運徵詢始末
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽今天登場，富邦悍將捕手戴培峰因為近來亞運徵召紛擾成為焦點，他也首次說明始末，表示一開始收到通知需要繳交資料時，自己就配合提交，但強調，「收到通知的時間點，還不確定」究竟是哪一天。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】中職》「當然知道球迷會生氣」 戴培峰說明亞運徵詢始末
【发布时间】2026-07-18T05:44:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509559

------------------------------

20. 校園養蜂變科展題材 北梅國中研究蜂蟹蟎奪全國第一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣立北梅國中學生吳宇澄、曾冠傑及陳泊旭，因學校長期推動食農教育並養殖蜜蜂，發現蜜蜂存活率不佳，進而展開「別有蜂衛—蜜蜂腸道菌對蜂蟹蟎抑制潛力之研究」，從東方蜜蜂與西洋蜜蜂腸道菌進行比較分析。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】校園養蜂變科展題材 北梅國中研究蜂蟹蟎奪全國第一
【发布时间】2026-07-18T05:43:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509540

------------------------------

21. 彰化市上午飆35.8度高溫 午後突強風暴雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化市今天（18日）進德路今天上午11點半測得35.8度全縣最高溫，氣象署針對台北、新北、彰化縣、花蓮縣發布橙色燈號，正當大家都忙著躲烈日之際，下午1點多竟突然烏雲密布，雷聲大雨點驟至。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】彰化市上午飆35.8度高溫 午後突強風暴雨
【发布时间】2026-07-18T05:39:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509555

------------------------------

22. 純舊制勞工開放自提退休金 QA一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】純舊制勞工可以自提退休金等新制上路，讓舊制勞工的退休金能再增加，何謂純舊制勞工、如何自提退休金及怎麼提前結存退休金至新制帳戶，中央社彙整相關資訊一次看。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】純舊制勞工開放自提退休金 QA一次看
【发布时间】2026-07-18T05:39:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509543

------------------------------

23. 竹科效應降溫？竹市Q1買賣移轉棟數年減21.2％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】房市呈萎縮狀態？新竹市府地政處公布115年第1季竹市房地產住宅市場分析報告，買賣移轉登記棟數1104棟，年減21.2%，但季增6.87%；建物第一次登記棟數668棟，季增6.5%。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】竹科效應降溫？竹市Q1買賣移轉棟數年減21.2％
【发布时间】2026-07-18T05:39:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509545

------------------------------

24. 蔡阿嘎夫妻神隱停更？二伯捲抄襲疑雲 第4家品牌再開槍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕百萬YouTuber蔡阿嘎的老婆「二伯」經營的親子品牌HAHABABY，近日捲入抄襲疑雲，被網友指部分商品疑似與日本品牌「SOU・SOU」雷同，又被對比出至少10款服飾跟配件與其相似。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】蔡阿嘎夫妻神隱停更？二伯捲抄襲疑雲 第4家品牌再開槍
【发布时间】2026-07-18T05:38:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509550

------------------------------

25. 總預算將朝野協商 許宇甄：替人民把關每一分血汗錢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院持續審議今年中央政府總預算案，立院國民黨團首席副書記長許宇甄表示，立法院即將朝野協商115年度總預算案，黨團立場明確，預算審查不是為刪而刪，也非阻礙政府運作，而是替人民把關每一分血汗錢。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】總預算將朝野協商 許宇甄：替人民把關每一分血汗錢
【发布时间】2026-07-18T05:37:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509529

------------------------------

26. 大稻埕夏日節攜手蜘蛛人展演 交管措施一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市年度活動「大稻埕夏日節」將登場，今年與國際IP「蜘蛛人」合作推展演，7月25日（六）、8月5日（三）、8月15日（六）19時至21時於延平河濱公園舉辦舞台表演活動；大稻埕地區實施相應交通管制措施。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】大稻埕夏日節攜手蜘蛛人展演 交管措施一次看
【发布时间】2026-07-18T05:35:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509536

------------------------------

27. 八里川友會里長齊站台 李四川：加速八里國中遷校、蓋運動中心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川18日出席八里川友會成立大會，在地里長全數到場站台，眾多鄉親更要求李四川簽名在衣服、帽子留念，氣氛熱絡，李四川承諾，未來當選將加速推動八里國中遷校及蓋運動中心。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】八里川友會里長齊站台 李四川：加速八里國中遷校、蓋運動中心
【发布时间】2026-07-18T05:34:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509524

------------------------------

28. 悚！中國杭州女子獨自用餐 店員叫她去包廂陪客
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太可怕！中國浙江省杭州市1名女部落客，近來獨自前往餐廳吃飯，孰料服務員途中卻過來說包廂裡有人認識她，勸她過去一起吃，雖然女子拒絕了但也嚇得不輕，這間店面目前已被中國網友砲轟到停業。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】悚！中國杭州女子獨自用餐 店員叫她去包廂陪客
【发布时间】2026-07-18T05:33:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509475

------------------------------

29. 一個律師的筆記本》毀滅責任政治的惡性循環
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民主政治是責任政治。如果民主政治要進入良性循環，就必須能夠在出現問題的時候釐清權責歸屬。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】一個律師的筆記本》毀滅責任政治的惡性循環
【发布时间】2026-07-18T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5509439

------------------------------

30. 李晶晶合體16歲台塑小公主！驚喜飆出經典「晶晶體」網讚：根本雙胞胎姊妹
【相关股票】台塑
【利好股票】无法判断
【利空股票】无法判断
【摘要】首都客運千金李晶晶與台塑長孫王泉仁有過一段4年婚姻，兩人的寶貝女兒Elizabeth轉眼間已經16歲。昨（17日）李晶晶在社群分享母女自拍，女兒緊緊黏在媽媽背後、俏皮吐舌又獻吻。
【依据】新闻明确提及台塑，涉及该公司相关事件。
【原标题】李晶晶合體16歲台塑小公主！驚喜飆出經典「晶晶體」網讚：根本雙胞胎姊妹
【发布时间】2026-07-18T05:29:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509541

------------------------------

31. 新竹炊粉出事！竹市農耕牌濁水炊粉 南市5月驗出甲醛 竹市今開罰要求下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市政府衛生局5月底抽驗新竹市明好企業社生產的農耕牌濁水炊粉（有效日期：2028年1月5日）產品，檢出不得添加的甲醛，台南市通知新竹市衛生局後，衛生局與食藥署前往稽查與取樣確認。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】新竹炊粉出事！竹市農耕牌濁水炊粉 南市5月驗出甲醛 竹市今開罰要求下架
【发布时间】2026-07-18T05:28:57.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5509523

------------------------------

32. 藍營砍衛福部預算、號召上街 醫師怒轟製造全民恐慌像「亂砍老師薪水}
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油案持續延燒，藍營計畫上街抗議並大砍衛福部業務費預算。對此，台灣醫師聯盟理事長羅浚晅醫師直言，毒物管理首重風險評估、風險控管與社會溝通，台灣採用與歐盟同步的高標準，發生相關爭議。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】藍營砍衛福部預算、號召上街 醫師怒轟製造全民恐慌像「亂砍老師薪水}
【发布时间】2026-07-18T05:28:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509501

------------------------------

33. 人沒到、禮到了！台東比西里岸年祭 A-LIN請部落階層吃烤豬張震嶽是好女婿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東各地部落歲時祭儀已經開跑許久，如今換到成功鎮的比西里岸部落，由於是「過年」也含有祭祖意義，許多族人或女婿、媳婦都需參加，女婿張震嶽與當地族人A-LIN共同參與祭祀活動。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】人沒到、禮到了！台東比西里岸年祭 A-LIN請部落階層吃烤豬張震嶽是好女婿
【发布时间】2026-07-18T05:28:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509514

------------------------------

34. 網路爆料挨告2-2》醫師控禾馨害命判賠100萬 律師曝發文界線
【相关股票】禾馨
【利好股票】无法判断
【利空股票】无法判断
【摘要】禾馨桃園婦幼診所前員工、婦產科周姓醫師在網路指控禾馨桃園婦幼診所為領接生費，以真空吸引器「硬拉」嬰兒致新生兒死亡，被診所提告求償，桃園地院判周姓醫師須賠診所100萬元。
【依据】新闻明确提及禾馨，涉及该公司相关事件。
【原标题】網路爆料挨告2-2》醫師控禾馨害命判賠100萬 律師曝發文界線
【发布时间】2026-07-18T05:26:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509532

------------------------------

35. 網路爆料挨告2-1》指控禾馨「硬拉嬰」害命 法院判醫師須賠100萬
【相关股票】禾馨
【利好股票】无法判断
【利空股票】无法判断
【摘要】禾馨桃園婦幼診所不滿前員工、婦產科周姓醫師在爆料公社、PTT發文，指控診所醫師為了領接生費，在值班快結束時急著讓產婦生產，以真空吸引器「硬拉」嬰兒，導致新生兒顱內出血死亡，憤而提訴訟。
【依据】新闻明确提及禾馨，涉及该公司相关事件。
【原标题】網路爆料挨告2-1》指控禾馨「硬拉嬰」害命 法院判醫師須賠100萬
【发布时间】2026-07-18T05:26:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509531

------------------------------

36. 手肘痛風石像開盲盒！一刀下去驚見10多顆 最大如鵪鶉蛋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】53歲蔡先生飽受痛風困擾超過10年，原以為只是關節外側長了一顆難看硬塊忍痛過日，直到近期右手疼痛加劇、活動受限才求診，沒想到手術過程宛如「開盲盒」，竟一路清出十多顆大小不一的痛風石。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】手肘痛風石像開盲盒！一刀下去驚見10多顆 最大如鵪鶉蛋
【发布时间】2026-07-18T05:26:08.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5509542

------------------------------

37. 蔣萬安、盧秀燕喊725上街反毒油 陳培瑜：掩蓋自身失職、藍友友油廠的罪行
【相关股票】中聯油脂
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長盧秀燕日前稱中央施壓「不要查廠、不要公布流向、不要下架毒油」，為此她將與台北市長蔣萬安一同上街，要求中央為毒油負責。對此，民進黨立委陳培瑜今（18）日指出，中市府過去4年未有效監管油品品質，導致致癌油事件頻發。
【依据】新闻明确提及中聯油脂，涉及该公司相关事件。
【原标题】蔣萬安、盧秀燕喊725上街反毒油 陳培瑜：掩蓋自身失職、藍友友油廠的罪行
【发布时间】2026-07-18T05:25:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509522

------------------------------

38. MLB》痛擊明星終結者！李灝宇敲逆轉長打直言腦袋空白、曝攻擊策略
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔體育中心／台北報導〕老虎台灣怪力男李灝宇，今天9局上痛擊天使2屆明星終結者葉茲（Kirby Yates），敲出清壘長打一棒逆轉，幫助老虎以2：1獲勝，李灝宇也獲選大聯盟官網此役單場MVP。賽後分析指出其成功關鍵為準確時機和力量。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】MLB》痛擊明星終結者！李灝宇敲逆轉長打直言腦袋空白、曝攻擊策略
【发布时间】2026-07-18T05:24:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509527

------------------------------

39. 昔被判壽命只剩3個月！35歲網紅抗癌4年病逝 家屬悲慟發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】抗癌網紅黃橞4年多來持續與泌尿上皮細胞癌奮戰，經常透過社群平台記錄治療歷程，以正向態度面對病魔，也鼓舞了許多正在抗癌的病友，因此被不少網友稱為「生命鬥士」。然而昨（17）日傳來她病逝的消息，家屬悲痛發聲。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】昔被判壽命只剩3個月！35歲網紅抗癌4年病逝 家屬悲慟發聲
【发布时间】2026-07-18T05:24:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509538

------------------------------

40. 新店B單元再迎大利多！十四張TOD藍圖拍板　48公頃重劃區升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新店十四張生活圈再迎重大建設利多。為形塑新店B單元重劃區及十四張捷運站周邊發展，新北市政府正式發布實施「新北市新店B單元及Y7捷運系統用地都市設計審議原則」，將透過打造立體商業軸帶、降溫風廊及綠化固碳等三大策略，推動大眾運輸導向發展（TOD）模式，未來將串聯相關設施與綠地。
【依据】新闻未明确涉及具体公司或股票，无法判断相关股票。
【原标题】新店B單元再迎大利多！十四張TOD藍圖拍板　48公頃重劃區升級
【发布时间】2026-07-18T05:23:00.000Z
【链接】https://estate.ltn.com.tw/article/28462