LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-14T00:10:47.172Z - 2026-07-14T02:10:47.172Z
【数量】40

【本邮件新闻标题汇总】
1. 焦點股》國巨*：投信主力雙殺 跌破800元大關
2. Mazda CX-5 大改款 7 月底開放預售！動力配置成關注焦點
3. 海科館厭世5鯊爭鋒秀，歡迎來海科館看鯨鯊翻白眼
4. 卓榮泰下午赴立院報告食安 陳以信嗆不道歉不給上台
5. 獨家》「鬼影貨輪」趁颱風回馬槍 永恆號逼近小琉球3浬
6. 小黑需要你！熱心民眾募款 助車禍受傷毛小孩
7. 山陀兒4天颱風假被質疑 陳其邁：當時17級風、暴風圈就在高雄邊緣
8. 台股大怒神來了！逾1500家大跳水 指數跌逾千點
9. 天天吃得健康仍沒體力 營養師揭銀髮族2大營養陷阱
10. 沈榮欽國際視野》微知識：郭正亮談半導體
11. 楊紫瓊緊身衣炸出零贅肉身材哪像63歲！同框小兩輪「日本貴婦」沒在怕
12. 矢板明夫遇襲涉境外黑幫？ 總統府：行兇、策劃、在地協力一律嚴辦！
13. 誤用以為自己拍攝照片遭求償25萬 錦雯震驚不解無奈
14. 新竹通下載突破24萬次！導入iPASS MONEY電子支付
15. 無套代價慘！40歲男下體「整片小菜園」腫到看不見龜頭 醫電燒1小時崩潰
16. 蔣萬安揚言提告砍樹謠言 葉耀元：用法律恐嚇市民？
17. 北市前偵查隊長陳彥錦4度性侵女隊員 二審維持7年徒刑
18. 郭正亮認錯止血？ 謝志偉酸：資料這麼落漆 為什麼這麼急著上陣？
19. NBA》東契奇要的「A級中鋒」來了 凱斯勒：我可以幫他防守
20. 寄養家庭照顧失依兒少16人 難捨街友之子「小立」出養到瑞典
21. 50家人氣冰品齊聚 「2026大港閱冰」7/18哈瑪星登場
22. 進口油當幌子！「橄欖油混芥花油」賣9年 母子檔與司機起訴
23. 不想再看伊朗臉色了！阿聯花大錢蓋新港口 直接「繞過荷姆茲海峽」
24. 中國工程師在東京開白牌車被捕 姓名「寧萌」曝光全網熱議
25. 焦點股》光洋科：外資連3賣壓頂 股價重挫
26. 城西潮汐「黑水」爭議傳封鎖空拍 南市府出手拆解「禁飛」謠言
27. 中央補足9.08億元缺口 台大醫院雲林分院長照教學大樓可望推動
28. 川普擬向荷姆茲海峽貨物收費 巴西總統狠批「海盜行為」
29. 民眾黨徵召戴于文參選花蓮市長 父戴國熙證實：獲柯文哲、黃國昌力挺
30. 黃金崩潰！「這些貴金屬」也慘跌
31. 焦點股》鈺創：外資進場大買 逆勢走強
32. 慘！日本秋田民宅火災夫婦疑雙亡 無業兒涉嫌縱火被捕
33. MLB明星賽》大谷翔平後日本第二人！村上宗隆全壘打大賽轟9發無緣晉級
34. 出門注意！今明午後雷雨強度較大 專家：天氣型態將持續一週
35. 美烏自殺無人艇奇襲立戰功 台灣1320艘採購案週四迎立院關鍵決戰
36. iOS 27公測版來了！這類用戶搶先升級、30款iPhone支援
37. 蘇澳鎮公所農業課涉大豆補助弊案 課員與青農被聲押
38. SpaceX股價連跌2天 逼近IPO發行價135美元
39. 中東戰火升溫！青年運動空襲沙烏地 4年停火破局
40. 李四川提5大醫療政見 加速興建醫院、分區補足量能

==============================

1. 焦點股》國巨*：投信主力雙殺 跌破800元大關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到日韓被動元件股大跌，再加上投信主力獲利了結之故，近期被動元件族群持續走弱，今日日電貿（3090）開盤直接被摜至跌停，被動元件族群再度綠光罩頂，龍頭股國巨*（2327）...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》國巨*：投信主力雙殺 跌破800元大關
【发布时间】2026-07-14T02:05:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504372

------------------------------

2. Mazda CX-5 大改款 7 月底開放預售！動力配置成關注焦點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】等候已久的 Mazda CX-5 終於有來自台灣的官方消息，台灣馬自達宣布，Mazda 品牌核心休旅 CX-5 將在 7 月 28 日正式啟動預售，8 月 1 日起進駐全台 MAZDA 展示中心，不過尚未宣布車型編成及預售價等資訊。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Mazda CX-5 大改款 7 月底開放預售！動力配置成關注焦點
【发布时间】2026-07-14T02:05:00.000Z
【链接】https://auto.ltn.com.tw/news/32315

------------------------------

3. 海科館厭世5鯊爭鋒秀，歡迎來海科館看鯨鯊翻白眼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（14日）為「國際鯊魚關注日（International Shark Awareness Day）」，國立海洋科技博物館（下稱海科館）針對日前社群媒體分享一張海科館館藏的鯊...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】海科館厭世5鯊爭鋒秀，歡迎來海科館看鯨鯊翻白眼
【发布时间】2026-07-14T02:04:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504368

------------------------------

4. 卓榮泰下午赴立院報告食安 陳以信嗆不道歉不給上台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對行政院宣布將訂定預防性下架產品重新上架原則，國民黨文傳會主委陳以信今（14）日表示，在中聯致癌油事件真相尚未完全釐清、所有檢驗尚未完成前，就急著討論如何重新上架，完全搞錯施...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】卓榮泰下午赴立院報告食安 陳以信嗆不道歉不給上台
【发布时间】2026-07-14T02:04:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504367

------------------------------

5. 獨家》「鬼影貨輪」趁颱風回馬槍 永恆號逼近小琉球3浬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長期在我國南方海域鬼影幢幢、惡名昭彰的聖克里斯多福籍「換皮」貨輪「永恆號（ETERNELLE）」，在七月初遭我國海巡署強力驅離後，曾短暫駛往香港外海停留。沒想到巴威颱風剛過，該...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】獨家》「鬼影貨輪」趁颱風回馬槍 永恆號逼近小琉球3浬
【发布时间】2026-07-14T02:04:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504354

------------------------------

6. 小黑需要你！熱心民眾募款 助車禍受傷毛小孩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1隻4個多月大的毛小孩「小黑」，7月初在台中市葫蘆墩文化中心附近車禍受傷，口吐鮮血、腳也骨折，3位熱心民眾安置，並捐出手作販賣一半所得，同時在臉書社群「豐原好康聯盟社團（原創正...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】小黑需要你！熱心民眾募款 助車禍受傷毛小孩
【发布时间】2026-07-14T02:03:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504327

------------------------------

7. 山陀兒4天颱風假被質疑 陳其邁：當時17級風、暴風圈就在高雄邊緣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市颱風假引發爭議，有網路作家搬出2024山陀兒颱風時、高雄放了4天假做對比；高雄市長陳其邁今表示，兩個情況完全不同，當時山陀兒陣風高達17級，暴風圈就在高雄邊緣，他同時提到...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】山陀兒4天颱風假被質疑 陳其邁：當時17級風、暴風圈就在高雄邊緣
【发布时间】2026-07-14T02:02:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504349

------------------------------

8. 台股大怒神來了！逾1500家大跳水 指數跌逾千點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受美伊衝突升溫，油價飆逾9%，美股週一4大指數全面收黑，費半更下殺近5%，亞股持續籠罩在風暴中，繼週一下挫，週二續殺，其中又以韓股跌勢最重，SK海力士領跌下，指數跌近3%，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台股大怒神來了！逾1500家大跳水 指數跌逾千點
【发布时间】2026-07-14T02:02:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504303

------------------------------

9. 天天吃得健康仍沒體力 營養師揭銀髮族2大營養陷阱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不少銀髮族自認三餐均衡、天天吃得健康，卻仍常感到疲累、體力大不如前。營養師提醒，長者體力下降不一定只是老化造成，常見原因包括「蛋白質攝取不足」及「消化吸收能力下降」兩大營養...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】天天吃得健康仍沒體力 營養師揭銀髮族2大營養陷阱
【发布时间】2026-07-14T02:00:52.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504361

------------------------------

10. 沈榮欽國際視野》微知識：郭正亮談半導體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】看到矢板明夫要控告郭正亮，想起郭正亮多年來持之以恆的胡言亂語，已經到了匪夷所思的地步，但是依舊不減中天與中時對他的熱愛。

比如說郭正亮談台灣半導體，其論點荒謬到甚至不需...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】沈榮欽國際視野》微知識：郭正亮談半導體
【发布时间】2026-07-14T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5503328

------------------------------

11. 楊紫瓊緊身衣炸出零贅肉身材哪像63歲！同框小兩輪「日本貴婦」沒在怕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】奧斯卡影后楊紫瓊凍齡有術，她靠著自律的飲食和規律運動，長年維持肌膚緊緻光滑、身材零贅肉，完美狀態完全看不出63歲，近日她出席活動佩戴華麗珠寶展現影后氣場，與小兩輪的日本「頂級貴婦」同框，氣質和美貌都不相上下。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】楊紫瓊緊身衣炸出零贅肉身材哪像63歲！同框小兩輪「日本貴婦」沒在怕
【发布时间】2026-07-14T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40474

------------------------------

12. 矢板明夫遇襲涉境外黑幫？ 總統府：行兇、策劃、在地協力一律嚴辦！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫日前在台中遭人毆打，關於此案可能涉及香港黑幫人士等境外勢力介入，總統府表示，台灣絕不容許任何威權勢力發動的跨國鎮壓，政府對此高度重視，對於類似不法，無論...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】矢板明夫遇襲涉境外黑幫？ 總統府：行兇、策劃、在地協力一律嚴辦！
【发布时间】2026-07-14T01:59:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504358

------------------------------

13. 誤用以為自己拍攝照片遭求償25萬 錦雯震驚不解無奈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人錦雯打破沉默，今（14）日上午透露2026年開始到現在，工作沒有想像中那麼多，近日因一時疏忽，誤用以為是自己拍攝照片，放在粉絲專頁，透露對方不是先通知她移除，而是直接...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】誤用以為自己拍攝照片遭求償25萬 錦雯震驚不解無奈
【发布时间】2026-07-14T01:59:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504336

------------------------------

14. 新竹通下載突破24萬次！導入iPASS MONEY電子支付
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市政府持續擴充「新竹通」App服務量能，累計下載數已突破24萬次，因應民眾對線上申辦與繳費需求日益增加，市府攜手一卡通公司導入「iPASS MONEY」電子支付功能，進一步...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新竹通下載突破24萬次！導入iPASS MONEY電子支付
【发布时间】2026-07-14T01:59:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504366

------------------------------

15. 無套代價慘！40歲男下體「整片小菜園」腫到看不見龜頭 醫電燒1小時崩潰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】要注意安全性行為！台中一名40多歲的男子，日前到大甲李綜合醫院泌尿科就診，醫師檢查後，驚見包皮跟龜頭長滿菜花，兩個月前進行菜花手術，因為量太大，做包皮環切，本月菜花又復發...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】無套代價慘！40歲男下體「整片小菜園」腫到看不見龜頭 醫電燒1小時崩潰
【发布时间】2026-07-14T01:56:52.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504326

------------------------------

16. 蔣萬安揚言提告砍樹謠言 葉耀元：用法律恐嚇市民？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網傳台北市砍樹逾四千棵，質疑是為了無人機侵襲開方便之門，市長蔣萬安13日出席市政活動受訪回應，針對移除樹木是為無人機偵蒐的謠言，一定依法處置。對此，美國聖湯瑪斯大學國際研究講座教...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蔣萬安揚言提告砍樹謠言 葉耀元：用法律恐嚇市民？
【发布时间】2026-07-14T01:56:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504330

------------------------------

17. 北市前偵查隊長陳彥錦4度性侵女隊員 二審維持7年徒刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市警察局中正第一分局二線三星時任偵查隊長陳彥錦，被控3度性侵一名女隊員，還有1次未遂，台北地方法院去年10月依3件「公務員假藉職務機會強制性交罪」將陳彥錦各判5年、4年10...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北市前偵查隊長陳彥錦4度性侵女隊員 二審維持7年徒刑
【发布时间】2026-07-14T01:56:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504346

------------------------------

18. 郭正亮認錯止血？ 謝志偉酸：資料這麼落漆 為什麼這麼急著上陣？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前立委郭正亮9日在YouTube節目《亮話天下》中，指稱日本資深媒體人矢板明夫「長期持有中華人民共和國護照」、「以多元入學考取慶應義塾大學」、「日文不好」、「取得中華民國國籍和智...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】郭正亮認錯止血？ 謝志偉酸：資料這麼落漆 為什麼這麼急著上陣？
【发布时间】2026-07-14T01:53:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504319

------------------------------

19. NBA》東契奇要的「A級中鋒」來了 凱斯勒：我可以幫他防守
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】湖人今年暑假補強動作頻頻，其中最大的補強，便是和爵士簽換交易來中鋒凱斯勒（Walker Kessler），完成了一哥東契奇（Luka Doncic）指名補強中鋒的目標，而今...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NBA》東契奇要的「A級中鋒」來了 凱斯勒：我可以幫他防守
【发布时间】2026-07-14T01:53:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504324

------------------------------

20. 寄養家庭照顧失依兒少16人 難捨街友之子「小立」出養到瑞典
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市今年度模範父親代表陳應興和太太劉仙珍長期照顧寄養兒童，與寄養童感情深厚，其中一位從出生半年，被陳應興夫婦照顧到念幼兒園大班的男童「小立」，被媒合出養到瑞典，領養父母寄來小...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】寄養家庭照顧失依兒少16人 難捨街友之子「小立」出養到瑞典
【发布时间】2026-07-14T01:52:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504342

------------------------------

21. 50家人氣冰品齊聚 「2026大港閱冰」7/18哈瑪星登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高市觀光局主辦的夏日冰品盛典「2026大港閱冰」，將於7月18、19日下午3點至晚間8點，在捷運哈瑪星站旁「新濱．駅前」熱鬧登場；今年活動邁入第5屆，集結超過50家特色冰品與美...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】50家人氣冰品齊聚 「2026大港閱冰」7/18哈瑪星登場
【发布时间】2026-07-14T01:52:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504338

------------------------------

22. 進口油當幌子！「橄欖油混芥花油」賣9年 母子檔與司機起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】融琦、源樂公司涉嫌自2016年起，將少量橄欖油混入大量芥花油，冒充「義大利100%純橄欖油」販售牟利長達9年。台北地檢署偵結，依違反食品安全衛生管理法、加重詐欺及商品虛偽標記等...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】進口油當幌子！「橄欖油混芥花油」賣9年 母子檔與司機起訴
【发布时间】2026-07-14T01:50:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504345

------------------------------

23. 不想再看伊朗臉色了！阿聯花大錢蓋新港口 直接「繞過荷姆茲海峽」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美伊戰爭爆發後，乘載全球約五分之一原油與液化天然氣（LNG）運輸的荷姆茲海峽（Strait of Hormuz）航運受阻，這對於仰賴該航道出口的波斯灣各國苦不堪言。阿拉伯聯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不想再看伊朗臉色了！阿聯花大錢蓋新港口 直接「繞過荷姆茲海峽」
【发布时间】2026-07-14T01:48:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504287

------------------------------

24. 中國工程師在東京開白牌車被捕 姓名「寧萌」曝光全網熱議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】居住在日本東京都港區的中國籍42歲系統工程師，10日下午5時許開白牌車在東京車站外違法載客時遭警方逮捕，隨著其中文姓名「寧萌」曝光後引起網友廣泛關注。

據《日本新聞網》報導...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國工程師在東京開白牌車被捕 姓名「寧萌」曝光全網熱議
【发布时间】2026-07-14T01:48:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504313

------------------------------

25. 焦點股》光洋科：外資連3賣壓頂 股價重挫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因外資連3賣影響，近日靶材大廠光洋科（1785）股價一路走軟，今日台積電（2330）承壓，半導體類股疲乏，光洋科也連帶下挫，一度大跌約7%，近9時45分，光洋科股價下跌9...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》光洋科：外資連3賣壓頂 股價重挫
【发布时间】2026-07-14T01:48:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504351

------------------------------

26. 城西潮汐「黑水」爭議傳封鎖空拍 南市府出手拆解「禁飛」謠言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南城西掩埋場周邊潮汐溝及曾文溪河口近日出現大片深色水體，「黑水」現象引發部分漁民質疑是否涉及掩埋場排水污染，網路又流傳市府因水色事件劃設無人機禁飛區、阻止外界空拍。南市府為避...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】城西潮汐「黑水」爭議傳封鎖空拍 南市府出手拆解「禁飛」謠言
【发布时间】2026-07-14T01:47:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504350

------------------------------

27. 中央補足9.08億元缺口 台大醫院雲林分院長照教學大樓可望推動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台大醫院雲林分院斗六院區長照教學大樓新建工程原有約9.08億元經費缺口，教育部昨（13）晚表示，行政院已同意透過公共建設計畫補足所需經費，教育部加計衛福部補助後，中央投入...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中央補足9.08億元缺口 台大醫院雲林分院長照教學大樓可望推動
【发布时间】2026-07-14T01:46:06.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504057

------------------------------

28. 川普擬向荷姆茲海峽貨物收費 巴西總統狠批「海盜行為」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普13日表示，將恢復對伊朗海上封鎖，同時對通行荷姆茲海峽的貨物收取20%費用。對此巴西總統魯拉（Luiz Inacio Lula da Silva）稱，美國擬向通過該...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普擬向荷姆茲海峽貨物收費 巴西總統狠批「海盜行為」
【发布时间】2026-07-14T01:45:53.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504291

------------------------------

29. 民眾黨徵召戴于文參選花蓮市長 父戴國熙證實：獲柯文哲、黃國昌力挺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在國民黨決定不提名或徵召現任花蓮市長魏嘉彥後，民眾黨認為提名市長人選不會違反「藍白合」立場，將徵召與花蓮有淵源的前發言人戴于文參選花蓮市長，最快明天在黨中央通過後公布；他的父親...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民眾黨徵召戴于文參選花蓮市長 父戴國熙證實：獲柯文哲、黃國昌力挺
【发布时间】2026-07-14T01:45:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504337

------------------------------

30. 黃金崩潰！「這些貴金屬」也慘跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週一（13日）黃金價格下跌3%，美國總統川普宣布重啟對伊朗的海上封鎖之後，油價應聲飆漲，重燃通膨升溫疑慮和升息預期，此外，白銀下跌3.8%、鈀金下跌2.1%，鉑金也有超過2...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】黃金崩潰！「這些貴金屬」也慘跌
【发布时间】2026-07-14T01:41:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504314

------------------------------

31. 焦點股》鈺創：外資進場大買 逆勢走強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】SK海力士股價重挫，拖累記憶體族群走勢，IC設計廠鈺創（5351）卻獲得外資買盤青睞，昨日大買1.44萬張，今日台股早盤再度下殺逾600點，鈺創股價逆勢走強，企圖再戰波段...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》鈺創：外資進場大買 逆勢走強
【发布时间】2026-07-14T01:39:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504333

------------------------------

32. 慘！日本秋田民宅火災夫婦疑雙亡 無業兒涉嫌縱火被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人倫慘劇！日本秋田縣仁賀保市象潟町1棟民宅，13日早上7時許遭惡火燒毀，屋內發現2具遺體，可能是居住在裡面的老夫老妻，而夫婦倆的44歲無業兒子山下廣攝涉嫌縱火被捕。

據《N...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】慘！日本秋田民宅火災夫婦疑雙亡 無業兒涉嫌縱火被捕
【发布时间】2026-07-14T01:39:37.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504292

------------------------------

33. MLB明星賽》大谷翔平後日本第二人！村上宗隆全壘打大賽轟9發無緣晉級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年明星賽全壘打大賽，旅美首年就參賽的白襪日本重砲村上宗隆，他交出9發全壘打，可惜無緣複賽。

今年全壘打大賽從過去的「限時制」改為「揮棒制」，預賽每位參賽選手有2...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB明星賽》大谷翔平後日本第二人！村上宗隆全壘打大賽轟9發無緣晉級
【发布时间】2026-07-14T01:39:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504300

------------------------------

34. 出門注意！今明午後雷雨強度較大 專家：天氣型態將持續一週
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（14日）台灣附近為偏南風環境，在廣東沿海有個低氣壓99W發展，帶來較多水氣，西南部地區整天天氣都不穩定，中部以北山區以及大台北盆地午後則有大雷雨發生機會，尤其要注意今明（15...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】出門注意！今明午後雷雨強度較大 專家：天氣型態將持續一週
【发布时间】2026-07-14T01:37:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504318

------------------------------

35. 美烏自殺無人艇奇襲立戰功 台灣1320艘採購案週四迎立院關鍵決戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海上無人艇成為顛覆傳統艦隊的致命利器，美軍與烏克蘭近期在實戰中頻傳捷報，美烏自殺無人艇在遠方戰場帶來的震撼尚未平息，而台灣攸關台海安全與2100億元商機的無人艇丶無人機採...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美烏自殺無人艇奇襲立戰功 台灣1320艘採購案週四迎立院關鍵決戰
【发布时间】2026-07-14T01:37:01.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5504343

------------------------------

36. iOS 27公測版來了！這類用戶搶先升級、30款iPhone支援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘋果於6月WWDC 2026開發者發布新一代iOS 27，今(14日）正式釋出公測版，讓一般用戶也能搶先體驗。除了iOS 27，其他像是iPadOS 27、macOS 27和watchOS 27等新版系統也同步開放公測。 
你的手機可升iOS 27嗎？
iOS 27的支援機型與iOS 26…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】iOS 27公測版來了！這類用戶搶先升級、30款iPhone支援
【发布时间】2026-07-14T01:36:51.000Z
【链接】https://3c.ltn.com.tw/news/66804

------------------------------

37. 蘇澳鎮公所農業課涉大豆補助弊案 課員與青農被聲押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣蘇澳鎮公所農業課昨天遭檢調搜索，邱姓課員辦理大南澳地區大豆耕種補助被質疑勘查不實，有圖利代耕業者之嫌，檢察官訊後認為犯罪嫌疑重大，今天（14日）凌晨對邱男與黃姓青農2人聲...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蘇澳鎮公所農業課涉大豆補助弊案 課員與青農被聲押
【发布时间】2026-07-14T01:35:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504329

------------------------------

38. SpaceX股價連跌2天 逼近IPO發行價135美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國富豪馬斯克（Elon Musk）旗下太空探索科技公司SpaceX週一（13日）股價再度下挫，創下上市以來新低，進一步逼近每股135美元的首次公開募股（IPO）發行價。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】SpaceX股價連跌2天 逼近IPO發行價135美元
【发布时间】2026-07-14T01:34:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504299

------------------------------

39. 中東戰火升溫！青年運動空襲沙烏地 4年停火破局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】葉門叛軍「青年運動」（Houthi）13日指控沙烏地阿拉伯轟炸其控制的1座機場後，向沙國發射飛彈，打破沙國與這個獲伊朗支持組織之間維持4年的停火。

路透報導，沙烏地阿拉伯所...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中東戰火升溫！青年運動空襲沙烏地 4年停火破局
【发布时间】2026-07-14T01:32:59.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504233

------------------------------

40. 李四川提5大醫療政見 加速興建醫院、分區補足量能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川14日提出5大醫療政見，因應新北市400多萬人口需求，人口密集地區面臨醫療資源不足、急重症負荷沉重等問題，李四川要以「BOT加速興建、分區補足量能」為...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李四川提5大醫療政見 加速興建醫院、分區補足量能
【发布时间】2026-07-14T01:32:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504321