Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-04T04:16:07.771Z - 2026-07-04T06:16:07.771Z
【数量】1

【本邮件新闻标题汇总】
1. 特朗普在拉什莫尔山演讲中警告美国存在‘共产主义威胁’

==============================

1. 特朗普在拉什莫尔山演讲中警告美国存在‘共产主义威胁’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】总统拉开了250周年纪念活动的序幕，预览了即将到来的选举中可能针对民主党的攻击线索
【依据】新闻仅涉及美国政治言论，未提及具体公司、行业、商品或政策，故无法判断相关股票。
【原标题】Trump uses Mount Rushmore speech to warn of ‘communist menace’ in US
【发布时间】2026-07-04T04:23:42.000Z
【链接】https://www.ft.com/content/46ae86e3-b7a4-4ef6-b90a-bc96214c521c