Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-02T04:16:34.732Z - 2026-07-02T06:16:34.732Z
【数量】1

【本邮件新闻标题汇总】
1. 俄国防部：对乌发动空袭 报复乌军袭击俄民用设施

==============================

1. 俄国防部：对乌发动空袭 报复乌军袭击俄民用设施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯国防部周四证实，俄方动用远程高精度空基、陆基和海基武器以及无人机，对乌克兰首都基辅及其他地点发动了大规模袭击。
俄国防部周四（7月2日）在Telegram发文说，此次行动是为报复乌克兰日前针对俄民用基础设施发动的空袭；俄方打击了基辅周边的军事和能源设施，以及包括波尔塔瓦（Poltava）和第聂伯罗彼得罗夫斯克（Dnipropetrovsk）在内多个地区的军用机场。
这是自6月中旬以来，俄军对乌克兰发动的最猛烈袭击，乌克兰大部分地区拉响了防空警报，人们带着孩子、随身物品、帐篷和宠物涌入地铁站避难。
基辅市军事管理局局长特卡琴科说，此次袭击造成八人死亡，全市约30多处地点受损。他未透露更多细节。
据报，俄军无人机和导弹击中居民楼，并导致市中心一家酒店起火。
当地官员通报，受伤人数已升至56人，其中包括两名儿童。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄国防部：对乌发动空袭 报复乌军袭击俄民用设施
【发布时间】2026-07-02T05:23:20.000Z
【链接】https://www.zaobao.com/news/world/story20260702-9300342