LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T20:10:46.751Z - 2026-07-18T22:10:46.751Z
【数量】23

【本邮件新闻标题汇总】
1. 7/19-7/25下半月運勢重新洗牌！ 3生肖迎五星貴人、5生肖看緊荷包
2. MIKIMOTO全新L'éclat系列光影閃耀 溫潤珍珠與彩色寶石相遇 璀璨胸針如流星劃過天際
3. 暑假旺季租車優惠齊出籠 和運推自駕＋摺疊車方案 格上推薦好友抽萬元租車金
4. HOKA Clifton PRO跑鞋備戰賽季 全新中底科技提升回彈動能 輕量工程網布鞋面破除悶熱
5. 巴紐片面宣布關閉我駐處》林佳龍：檢視天然氣採購 採取必要作為
6. 美6.5兆軍火合約 五角大廈挖角華爾街高手把關
7. 平台坐收廣告費 詐騙如撕不完的傳單
8. 致癌油風暴》中聯總經理刻意隱匿、編輯訊息露餡 交保翻盤改裁羈押禁見
9. 總預算案 第二輪審查開戰 藍營大砍衛福部、食藥署業務費
10. 2油輪觸雷爆炸 荷姆茲運量創3週新低
11. 台灣黑幫轉進美國 跨國毒詐產業鏈成形
12. 台灣人體生物資料庫加持 國人特殊中風基因現蹤
13. 致癌油風暴》上推中央 下推業者 中市府做什麼？
14. 桃園身心障礙學生課後照顧 暑假不打烊
15. 致癌油風暴》實驗室 納24小時強制通報
16. 致癌油風暴》衛福部秀公文 批盧秀燕公然造謠
17. 跨境詐騙 定居加州老婦遭詐近9千萬 美台首例 疑竹聯幫在美犯案
18. 伊朗宣布停火協議失效 美伊衝突再升級
19. 致癌油風暴》被蔣萬安針對 高市府：5年查廠6次 抽驗18件
20. 致癌油風暴》卓揆再致歉 痛責中聯蓋牌
21. 食安法將修法 重罰惡意欺瞞 政院本週四通過「5個強化」
22. 法國英格蘭爭世界盃季軍、中職傳奇名將明星賽亮相 今日賽事預告與轉播
23. 美東野火煙霾籠罩、雷雨夾擊　恐影響世界盃決賽

==============================

1. 7/19-7/25下半月運勢重新洗牌！ 3生肖迎五星貴人、5生肖看緊荷包
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕你的錢包正暴露在危險之中嗎？命理專家雨揚老師指出，7月19日至7月25日十二生肖運勢迎來大洗牌，磁場暗藏凶險。本週12生肖將面臨一場財富大體檢，高達5個生肖集體跌入「破財泥...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】7/19-7/25下半月運勢重新洗牌！ 3生肖迎五星貴人、5生肖看緊荷包
【发布时间】2026-07-18T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509950

------------------------------

2. MIKIMOTO全新L'éclat系列光影閃耀 溫潤珍珠與彩色寶石相遇 璀璨胸針如流星劃過天際
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本珠寶品牌MIKIMOTO近日發表全新L'&eacute;clat頂級珠寶系列，延續品牌最擅長的大自然主題，從過去常見的花草植物轉向宇宙和光，溫潤內斂的珍珠搭配光芒四射的鑽石，以及各式彩色寶石，集結浪漫、神秘、優雅，在令人驚嘆的光影變化中，再度展現超凡工…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MIKIMOTO全新L'éclat系列光影閃耀 溫潤珍珠與彩色寶石相遇 璀璨胸針如流星劃過天際
【发布时间】2026-07-18T21:47:00.000Z
【链接】https://istyle.ltn.com.tw/article/40513

------------------------------

3. 暑假旺季租車優惠齊出籠 和運推自駕＋摺疊車方案 格上推薦好友抽萬元租車金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假國旅旺季，租車業者同步祭出優惠方案搶攻商機。和運租車結合自行車業者，主打「自駕＋摺疊車」旅遊新選擇；格上共享車只要推薦好友註冊會員，就有機會抽萬元租車金。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】暑假旺季租車優惠齊出籠 和運推自駕＋摺疊車方案 格上推薦好友抽萬元租車金
【发布时间】2026-07-18T21:46:00.000Z
【链接】https://auto.ltn.com.tw/news/32352

------------------------------

4. HOKA Clifton PRO跑鞋備戰賽季 全新中底科技提升回彈動能 輕量工程網布鞋面破除悶熱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】專業跑鞋品牌HOKA過去十年躍居美國成長最快的跑鞋品牌，憑藉極致緩震、輕盈腳感與辨識度十足的厚底設計，在全球跑者圈打出好口碑，兩位創辦人皆為山徑越野跑者，他們從專業運動員需求出發，發展出兼顧支撐與舒適性的鞋款，即使日常久走也不易疲勞，更讓HOKA成為許多人心…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】HOKA Clifton PRO跑鞋備戰賽季 全新中底科技提升回彈動能 輕量工程網布鞋面破除悶熱
【发布时间】2026-07-18T21:45:00.000Z
【链接】https://istyle.ltn.com.tw/article/40512

------------------------------

5. 巴紐片面宣布關閉我駐處》林佳龍：檢視天然氣採購 採取必要作為
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者方瑋立、黃子暘／綜合報導〕巴布亞紐幾內亞外長特卡琴科十五日無預警宣布「立即關閉」我駐巴紐代表處，外交部長林佳龍昨受訪表示，台灣政府不接受巴紐片面關閉我代表處，已表達抗議並進行交涉；外交部並已召開應變會議，正檢視台巴紐經濟往來，「包括我們對於巴紐天然氣的採購，會進行檢視後，採取必要的因應作為」。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴紐片面宣布關閉我駐處》林佳龍：檢視天然氣採購 採取必要作為
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1763156

------------------------------

6. 美6.5兆軍火合約 五角大廈挖角華爾街高手把關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯張沛元／綜合報導〕華爾街日報十七日報導，為審查國防承包商的營運、投資軍火生產線，以及更快速擴充美國軍火庫，美國戰爭部（見圖，路透）已向華爾街借將，花費數月組建一支由銀行家、顧問與招募專家組成的小隊。
成立僅四年的美軍單位「戰略資本辦公室」（OSC）計劃在未來數年，對從飛彈生產到電信網路、其業…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】美6.5兆軍火合約 五角大廈挖角華爾街高手把關
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1763182

------------------------------

7. 平台坐收廣告費 詐騙如撕不完的傳單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉慶侯／台北報導〕許多詐騙被害人並非主動尋覓投資或購物機會，而是在瀏覽臉書、Instagram、Threads或LINE社群時，先被看似正常的廣告、貼文或粉專吸引，才一步步落入詐騙陷阱。防詐第一線人員感嘆，最深的無力感不在於事後偵辦，而是無法在民眾受害前，就阻斷他們接觸詐騙廣告的機會。
Me…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】平台坐收廣告費 詐騙如撕不完的傳單
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1763163

------------------------------

8. 致癌油風暴》中聯總經理刻意隱匿、編輯訊息露餡 交保翻盤改裁羈押禁見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨／台中報導〕中聯油脂大豆沙拉油驗出第一級致癌物「苯駢芘」超標，中聯總經理余凌冲原被裁定兩千萬交保，台中地院重開羈押庭後，改裁定羈押兩個月並禁止接見、通信，翻盤關鍵是余有涉嫌「刻意隱匿、編輯訊息」等新事證。

交保期間聯繫高管滅證

台中地院十七日重開羈押庭時，檢方提出新的關鍵事證…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】致癌油風暴》中聯總經理刻意隱匿、編輯訊息露餡 交保翻盤改裁羈押禁見
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763173

------------------------------

9. 總預算案 第二輪審查開戰 藍營大砍衛福部、食藥署業務費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇、羅碧／台北報導〕致癌油事件延燒全台，總預算案第二輪審查同步開戰。立法院國民黨團近日提案，以今年陸續爆發劣質橄欖油和致癌苯駢芘超標等食安事件，且政府決策反覆、怠惰失職為由，揮刀大砍衛福部及食藥署在「基本行政工作維持」項下的八至十二月業務費。

今年度總預算案自去年八月底送交立法院…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】總預算案 第二輪審查開戰 藍營大砍衛福部、食藥署業務費
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763153

------------------------------

10. 2油輪觸雷爆炸 荷姆茲運量創3週新低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯林家宇／綜合報導〕美國與伊朗衝突加劇，高度危及重要航道荷姆茲海峽自由航行安全。伊朗伊斯蘭革命衛隊（IRGC）十八日宣布，兩艘油輪試圖穿越海峽南邊的佈雷區時碰觸到水雷引發爆炸。船東坦言，當前不再有人願意冒險渡航，荷姆茲再度陷入「最壞情勢」。

船東坦言陷入「最壞情勢」

伊朗國營媒體伊朗…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】2油輪觸雷爆炸 荷姆茲運量創3週新低
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1763181

------------------------------

11. 台灣黑幫轉進美國 跨國毒詐產業鏈成形
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉慶侯／台北報導〕在美國的竹聯幫分子涉嫌詐騙定居加州的徐姓老婦八九二六萬新台幣，警方對這起台、美超大額跨境詐欺案極為重視，並表示，政府近年積極且全力打擊黑幫，以致部分成員轉往滲透美國，台灣黑幫將美國視為毒品貨源、鉅額資金中轉、詐欺車手輸出和潛逃藏匿的重要據點，形成「跨國犯罪產業鏈」。
台灣打…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台灣黑幫轉進美國 跨國毒詐產業鏈成形
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1763162

------------------------------

12. 台灣人體生物資料庫加持 國人特殊中風基因現蹤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】生醫大數據擁20萬筆樣本 已累積851篇論文引用

〔記者吳柏軒／台北報導〕研究證實，人體特定基因變異，會大幅增加腦部小血管病變風險，該基因在國外變異率約〇．二％，但台灣人竟高達一％，學者建議國內須留意預防腦中風及控制血壓；能夠針對台灣人如此精準研究，歸功於中研院「台灣人體生物資料庫」廿萬筆生醫…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台灣人體生物資料庫加持 國人特殊中風基因現蹤
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763187

------------------------------

13. 致癌油風暴》上推中央 下推業者 中市府做什麼？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蔡淑媛／台中報導〕台中市長盧秀燕臉書發文，將參加台北市長蔣萬安「反毒油」凱道活動，並指控中央施壓地方「不要查廠、不要公布流向、不要下架毒油」；台中市議員則接連發文，抨擊盧秀燕身為台中市長，應先檢討市府食安管理及稽查機制，不應把地方政府應負的責任推給中央。
地方政府應該有作為
台中市議會民進…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】致癌油風暴》上推中央 下推業者 中市府做什麼？
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763172

------------------------------

14. 桃園身心障礙學生課後照顧 暑假不打烊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者謝武雄／桃園報導〕桃園市政府教育局推動「身心障礙學生課後照顧方案」，秉持「免收學費」與「1人成班」核心原則，於各國小開辦平日課後專班，115學年度編列8千萬元，讓政策延續不中斷，學期間只要1名學生即可成班，寒暑假則是3名學生。

各校依學生個別差異與需求規劃，夏季期間補助冷氣電費，情緒障礙…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】桃園身心障礙學生課後照顧 暑假不打烊
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763154

------------------------------

15. 致癌油風暴》實驗室 納24小時強制通報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】食用油製造業改逐批檢驗 下游業者每季1次
〔記者羅碧、羅國嘉／綜合報導〕中聯油脂苯駢芘超標事件延燒，行政院預計週四院會通過「食品安全衛生管理法」（食安法）修正草案，全面檢討食安管理制度。衛福部長石崇良昨天表示，修法將加嚴食用油自主檢驗頻率，建立檢驗實驗室強制通報機制，未來檢驗發現異常結果，除業者外…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】致癌油風暴》實驗室 納24小時強制通報
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763168

------------------------------

16. 致癌油風暴》衛福部秀公文 批盧秀燕公然造謠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蔡淑媛、張軒哲、羅碧／綜合報導〕中聯致癌油風暴持續延燒，台中市長盧秀燕前日表示，中央多次施壓地方「不要查廠、不要公布流向、不要下架毒油」，盧並附和蔣萬安號召民眾上凱道抗議。衛福部政務次長林靜儀昨日痛批盧秀燕公然說謊、造謠出張嘴，做實事跑斷腿。她強調，食藥署早在七月二日起，就數度發文地方政府及業…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】致癌油風暴》衛福部秀公文 批盧秀燕公然造謠
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763171

------------------------------

17. 跨境詐騙 定居加州老婦遭詐近9千萬 美台首例 疑竹聯幫在美犯案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉慶侯／台北報導〕定居美國加州十數年的徐姓老婦，踩進詐欺集團的「假投資」陷阱，陸續在加州住處附近面交美元、黃金，財損共近三百萬美元（折合台幣約八九二六萬元）；由於取款車手都是操台語口音，徐婦日前返回國內報案。這是我國防詐治安史上首次發生的台、美超大額跨境詐欺案。經警方調查後，鎖定是潛藏在美國的…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】跨境詐騙 定居加州老婦遭詐近9千萬 美台首例 疑竹聯幫在美犯案
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1763155

------------------------------

18. 伊朗宣布停火協議失效 美伊衝突再升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗轟炸波灣鄰國、首度攻擊沙國
〔編譯林家宇／綜合報導〕在連續第七個夜晚遭受美軍空襲後，伊朗官方正式宣布終止履行與美國的諒解備忘錄（MoU），並警告若美方攻擊持續，將不排除發動「全面攻擊」。伊朗十八日對美國在波斯灣地區的盟國及約旦展開報復性打擊，更針對沙烏地阿拉伯發動約三個月來的首次攻擊。與此同時…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】伊朗宣布停火協議失效 美伊衝突再升級
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1763180

------------------------------

19. 致癌油風暴》被蔣萬安針對 高市府：5年查廠6次 抽驗18件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者孫唯容、許麗娟／綜合報導〕中聯致癌油風暴擴大，台北市長蔣萬安串聯藍白陣營，要民眾「七二五上凱道」捍衛食安，要求真相。不過台北市議員顏若芳質疑，台北市政府從未對業者抽驗苯駢芘，蔣萬安則不斷跳針怒喊：「高雄有驗嗎？」高雄市政府昨日回應，查廠並落實抽驗是地方政府的責任，近五年內已針對轄內台糖油廠查廠…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】致癌油風暴》被蔣萬安針對 高市府：5年查廠6次 抽驗18件
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763170

------------------------------

20. 致癌油風暴》卓揆再致歉 痛責中聯蓋牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央跟地方政府只有合作 23批號油品明提檢驗報告

〔記者黃子暘／新北報導〕中聯油脂致癌油案延燒，國民黨喊出七二五上凱道。卓榮泰昨日受訪，再次針對中聯案向國人致歉。他強調，中聯等幾家油品公司有蓋牌，「各級政府沒有蓋牌」，政府唯有擴大強制性、預防性下架，從未考慮有任何放寬，「中央跟地方政府只有合作…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】致癌油風暴》卓揆再致歉 痛責中聯蓋牌
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763169

------------------------------

21. 食安法將修法 重罰惡意欺瞞 政院本週四通過「5個強化」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鍾麗華／台北報導〕中聯致癌油品事件延燒，行政院廿三日院會將通過「食品安全衛生管理法」修法，將最上游廠商每半年自主檢驗加嚴為逐批檢驗，下游層廠商從每半年自主檢驗加嚴為每季檢驗，同時明定通報時效，開罰逾期通報、重罰惡意隱瞞欺騙、減輕自主通報處分。

最上游廠商半年檢驗 加嚴逐批檢

…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】食安法將修法 重罰惡意欺瞞 政院本週四通過「5個強化」
【发布时间】2026-07-18T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1763152

------------------------------

22. 法國英格蘭爭世界盃季軍、中職傳奇名將明星賽亮相 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

世界盃進入尾聲，今天季軍戰登場，由法國交手英格蘭，翻閱英法歷史交鋒數據，兩隊交手32場，英格蘭取得17勝10敗5和優勢，世界盃3度對壘，英...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】法國英格蘭爭世界盃季軍、中職傳奇名將明星賽亮相 今日賽事預告與轉播
【发布时间】2026-07-18T21:00:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510000

------------------------------

23. 美東野火煙霾籠罩、雷雨夾擊　恐影響世界盃決賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】濃烈刺鼻的煙霾今天籠罩著美國東部，為本週末的世界盃決賽籌備工作蒙上陰影。這場由阿根廷與西班牙爭冠的比賽明天下午3時（台灣時間20日凌晨3時）將在紐澤西州一座露天體育場舉行。

法新社報導，在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】美東野火煙霾籠罩、雷雨夾擊　恐影響世界盃決賽
【发布时间】2026-07-18T20:36:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510035