Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-02T14:22:50.782Z - 2026-07-02T16:22:50.782Z
【数量】3

【本邮件新闻标题汇总】
1. 莫根·麦克斯威尼：“我为对基尔所做的事感到内疚”
2. 英国博物馆 Bayeux tapestry 展览创纪录的票务销售额
3. 西班牙移民豁免政策吸引120万人申请

==============================

1. 莫根·麦克斯威尼：“我为对基尔所做的事感到内疚”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基尔·斯塔默前首席顾问因曼德森斯卡andal事件被解职，首次就出错的原因进行了解释
【依据】本文讨论的是英国政治人物基尔·斯塔默和曼德森斯卡andal事件，没有提及具体的股票或公司。
【原标题】Morgan McSweeney: 'I felt guilty about what I'd done to Keir'
【发布时间】2026-07-02T15:17:20.000Z
【链接】https://www.ft.com/content/3d0a7027-39fe-4fcb-afc5-532bbb6279c5

------------------------------

2. 英国博物馆 Bayeux tapestry 展览创纪录的票务销售额
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首批门票销售超过2.5亿英镑，数十万人在线排队数小时
【依据】本文介绍的是英国博物馆的文化展览活动，没有提及具体的股票或公司。
【原标题】Record-breaking ticket sales for British Museum's Bayeux Tapestry show
【发布时间】2026-07-02T14:33:42.000Z
【链接】https://www.ft.com/content/2005a2de-e81a-4dff-bcac-badb29ca3e8d

------------------------------

3. 西班牙移民豁免政策吸引120万人申请
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超过预期人数的无身份证 immigrant 申请了合法地位，主要来自拉丁美洲
【依据】本文讨论的是西班牙的移民政策，没有提及具体的股票或公司。
【原标题】Spain immigration amnesty draws 1.2mn applicants
【发布时间】2026-07-02T14:26:09.000Z
【链接】https://www.ft.com/content/90e98114-8f6a-4468-9ede-19b22d394cc2