Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-11T04:13:12.610Z - 2026-07-11T06:13:12.610Z
【数量】6

【本邮件新闻标题汇总】
1. 球宴辞退に大谷「申し訳ない」
2. 店の前で催涙スプレー 客ら20人咳
3. 阪神・近本が1軍合流 4月に骨折
4. 近藤真彦「まさか」韓国で人気に
5. 唇縫う事件前 女性関係者警察相談
6. 友好変わらず 習氏が正恩氏に書簡

==============================

1. 球宴辞退に大谷「申し訳ない」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】球宴辞退に大谷「申し訳ない」
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】球宴辞退に大谷「申し訳ない」
【发布时间】2026-07-11T06:01:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6587555?source=rss

------------------------------

2. 店の前で催涙スプレー 客ら20人咳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】店の前で催涙スプレー 客ら20人咳
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】店の前で催涙スプレー 客ら20人咳
【发布时间】2026-07-11T05:44:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6587551?source=rss

------------------------------

3. 阪神・近本が1軍合流 4月に骨折
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阪神・近本が1軍合流 4月に骨折
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阪神・近本が1軍合流 4月に骨折
【发布时间】2026-07-11T05:43:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6587552?source=rss

------------------------------

4. 近藤真彦「まさか」韓国で人気に
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近藤真彦「まさか」韓国で人気に
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】近藤真彦「まさか」韓国で人気に
【发布时间】2026-07-11T05:33:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6587550?source=rss

------------------------------

5. 唇縫う事件前 女性関係者警察相談
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】唇縫う事件前 女性関係者警察相談
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】唇縫う事件前 女性関係者警察相談
【发布时间】2026-07-11T05:18:47.000Z
【链接】https://news.yahoo.co.jp/pickup/6587549?source=rss

------------------------------

6. 友好変わらず 習氏が正恩氏に書簡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】友好変わらず 習氏が正恩氏に書簡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】友好変わらず 習氏が正恩氏に書簡
【发布时间】2026-07-11T04:19:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6587540?source=rss