LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-22T02:21:18.636Z - 2026-07-22T04:21:18.636Z
【数量】1

【本邮件新闻标题汇总】
1. FOCASA 馬戲團｜林智偉、小紅｜在馬戲篷裡表演是我們的夢想，所以我們建了台灣第一個馬戲篷

==============================

1. FOCASA 馬戲團｜林智偉、小紅｜在馬戲篷裡表演是我們的夢想，所以我們建了台灣第一個馬戲篷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】FOCASA 馬戲團打破業界專案常態，採月薪制建立穩定專業團隊。更引進馬戲棚、融合現代劇場，將傳統馬戲昇華為大型嘉年華體驗，開創臺灣表演藝術新局。他們這樣做的起心動機是什麼？他們又是怎麼做到的呢？這集訪談告訴你
【依据】无法判断
【原标题】FOCASA 馬戲團｜林智偉、小紅｜在馬戲篷裡表演是我們的夢想，所以我們建了台灣第一個馬戲篷
【发布时间】2026-07-22T03:06:00.000Z
【链接】https://www.thenewslens.com/article/269297