LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T00:10:46.851Z - 2026-07-18T02:10:46.851Z
【数量】40

【本邮件新闻标题汇总】
1. 國際原物料供應回穩 基隆恢復道路養護
2. 專訪》夢想從醫到職籃球員 賀丹分享轉折跟逐夢過程
3. 專訪》賀丹秀中文跟球迷打招呼 用自身經驗為年輕球員打氣
4. 自由開講》與其滿街測速陷阱，不如把路標畫清楚——談科技執法帶來的心理災害
5. 專訪》會下廚也懂藝術 賀丹文青興趣大公開
6. MLB》飆163.8公里火球！佐佐木朗希5.2局好投 道奇逆轉洋基中止3連敗
7. 獨家》蔣萬安才喊上街護食安 藍委提案砍衛福部、食藥署預算
8. 盛夏感冒「咳幾天」竟變膿胸 6百cc膿水嚇壞醫！「豬尾巴」解危
9. 保障市民土地權益關鍵 高雄都發局年測900支「都市計畫樁」
10. 賴總統視導中科院無人機大軍 「劍翔」演習建功、「勁蜂」接力量產
11. 酒醉街友唱饒舌？ 西門町糾纏外國客狂喊「I got business」想討錢
12. MLB》超越陳金鋒！鄭宗哲單日雙安打擊率回到3成 助紅襪狂飆11連勝
13. 台南科技治水 仁德滯洪池導入遙控機器人
14. MLB》大聯盟發出AI禁令 紐約退役好手爆料：大都會用太兇成導火線
15. 世足》冠軍戰將對決19年前澡盆裡的嬰兒 梅西怎麼看？
16. 黃金本週跌慘了 背後原因揭曉
17. 男友作證「電話聽見她慘叫不要」！法官調對話紀錄抓包「情侶吵架」 救了男大生
18. 致癌油延燒 何欣純：第一線稽查是市長職責、上街頭能解決問題？
19. 美國腹瀉寄生蟲疫情找到源頭！當局籲不要食用塔可鐘5州門市生菜
20. 高雄輕軌又被卡 酒駕男自撞軌道這下慘了
21. 24年前姦殺國中生姪女 無期徒刑惡狼坐牢「磨蹭」男獄友
22. 中壢動員87警「雷霆除暴」 本週查獲各類刑案105件90人
23. 全套！超速查獲一、二、三級毒品還有依托咪酯 壓路機司機判3年
24. 蘋果iPhone日本大漲價！最高漲幅11.3%　這些產品也變貴
25. 天母婦人當街遭搶名牌包 警跨區追緝3小時逮人
26. 世足》決賽強碰「獨一無二」梅西！西班牙主帥談亞馬爾：還是要說...
27. 健康網》保養肌膚也要211 專家：先穩膚再美白
28. 三星摺疊新機Z Fold 8提前現身！客製化世足主題加持 身價突破40萬元
29. 自由開講》接管與清算齊發 中國金融黑洞越補越大
30. 卓蘭親子公園設計亮相！6米金梨塔＋微型峽谷地景 打造新地標
31. 演藝圈隱形富豪又出手了！60歲任賢齊豪砸2.8億買香港豪宅
32. 中國衝擊3》昨日美國底特律 今日德國狼堡
33. 中國衝擊2》「新三樣」外強中乾 新能源車淪新過剩產業
34. 中國衝擊1》電動車流血倒海外！歐盟海嘯首排、日本後院著火
35. 幫女孩解安全帶被控強制猥褻 法官認被告詭辯仍判他無罪
36. MLB》7年前砲轟台灣業餘強投 運動家重砲動刀宣布本季報銷
37. 美伊互轟！油輪恐不敢進波斯灣...國際油價本週漲瘋了
38. 實驗教育學生突破2.7萬人 屏東大成國小一年級教「詩與舞」
39. 世足》季軍賽還沒踢 法國新任教頭人選已找到
40. 消暑！ 屏縣新豐親水公園今起連2週末免費開放

==============================

1. 國際原物料供應回穩 基隆恢復道路養護
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受國際情勢影響，道路工程的瀝青混凝土所需原物料供應一度吃緊，影響道路養護工程，基隆市政府工務處指出，目前國際原物料供應逐步回穩，七堵區百七街道路刨鋪昨天進場施工，今天上午包括路...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國際原物料供應回穩 基隆恢復道路養護
【发布时间】2026-07-18T02:00:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509324

------------------------------

2. 專訪》夢想從醫到職籃球員 賀丹分享轉折跟逐夢過程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者粘藐云／專訪〕台美混血好手賀丹新賽季將披上高雄海神戰袍，在台灣職籃TPBL展開新人賽季。擁有美國康乃爾大學頂尖學歷的他，原本曾夢想成為醫生，但對於籃球的熱愛，讓他選擇挑戰職籃舞台，他很感謝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】專訪》夢想從醫到職籃球員 賀丹分享轉折跟逐夢過程
【发布时间】2026-07-18T02:00:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509210

------------------------------

3. 專訪》賀丹秀中文跟球迷打招呼 用自身經驗為年輕球員打氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者粘藐云／專訪〕台美混血好手賀丹新賽季將披上高雄海神戰袍，這次接受本報專訪，他在影片中嘗試用中文簡單自我介紹，另外也在訪問中分享自己還是學生運動員時的經驗，鼓勵大家勇於逐夢。

畢業自康乃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】專訪》賀丹秀中文跟球迷打招呼 用自身經驗為年輕球員打氣
【发布时间】2026-07-18T02:00:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509217

------------------------------

4. 自由開講》與其滿街測速陷阱，不如把路標畫清楚——談科技執法帶來的心理災害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年台灣各地廣設測速照相桿與「科技執法」路口監控設備，密度之高甚至被戲稱比便利商店還密集。不少取締點位設在視線不良、速限標示不清，或剛從寬敞路段突降速限的位置。駕駛人若未事先背熟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》與其滿街測速陷阱，不如把路標畫清楚——談科技執法帶來的心理災害
【发布时间】2026-07-18T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5504909

------------------------------

5. 專訪》會下廚也懂藝術 賀丹文青興趣大公開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者粘藐云／專訪〕台美混血好手賀丹平時在賽場上爆發力十足、球風奔放，但私下的他相對文靜，分享起自己的興趣時，他表示，最近正積極加強自己的廚藝，也對於藝術的東西很感興趣。

賀丹表示，除了籃球...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】專訪》會下廚也懂藝術 賀丹文青興趣大公開
【发布时间】2026-07-18T02:00:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509214

------------------------------

6. MLB》飆163.8公里火球！佐佐木朗希5.2局好投 道奇逆轉洋基中止3連敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本右投佐佐木朗希今天交出5.2局失1分非自責的好投，飆出旅美生涯最快的101.8英里（約163.8公里），日本巨星大谷翔平全場4打數沒有敲安。道奇靠馬恩希（Max M...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》飆163.8公里火球！佐佐木朗希5.2局好投 道奇逆轉洋基中止3連敗
【发布时间】2026-07-18T01:59:39.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509290

------------------------------

7. 獨家》蔣萬安才喊上街護食安 藍委提案砍衛福部、食藥署預算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 08:48更新時間 09:58
中聯致癌油品事件延燒全台，台北市長蔣萬安昨號召民眾上街抗議。經查，立法院國民黨團於今年度總預算案審查的二輪提案，針對衛福部及食藥署在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》蔣萬安才喊上街護食安 藍委提案砍衛福部、食藥署預算
【发布时间】2026-07-18T01:58:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509275

------------------------------

8. 盛夏感冒「咳幾天」竟變膿胸 6百cc膿水嚇壞醫！「豬尾巴」解危
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】入夏以為彰化員榮醫院收治多位患者，其症狀剛開始類似一般感冒，後來伴隨胸痛、呼吸困難、高燒不退、心跳過速、血氧下降等症狀，被送到醫院急診，經檢查發現左下葉肺炎合併左側膿胸，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盛夏感冒「咳幾天」竟變膿胸 6百cc膿水嚇壞醫！「豬尾巴」解危
【发布时间】2026-07-18T01:56:24.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5509283

------------------------------

9. 保障市民土地權益關鍵 高雄都發局年測900支「都市計畫樁」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄街頭常見有人帶著腳架、專業器具，頂著烈日與車流在路口進行測量工作!高市都發局表示，每年都要檢測900支「都市計畫樁」，這是保障市民土地財產權益的關鍵防線。

都發局說明...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】保障市民土地權益關鍵 高雄都發局年測900支「都市計畫樁」
【发布时间】2026-07-18T01:56:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509305

------------------------------

10. 賴總統視導中科院無人機大軍 「劍翔」演習建功、「勁蜂」接力量產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴清德總統於昨（17）日親赴中科院航空研究所視導無人機發展現況，賴總統首先聽取已撥交空軍服役並曾在今年4月天龍演習中執行任務的「劍翔無人機」的性能展示與簡報，緊接著詳細校...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴總統視導中科院無人機大軍 「劍翔」演習建功、「勁蜂」接力量產
【发布时间】2026-07-18T01:53:34.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5509335

------------------------------

11. 酒醉街友唱饒舌？ 西門町糾纏外國客狂喊「I got business」想討錢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】34歲沈姓街友，昨日晚間酒醉後，不停對來往西門町商圈的外籍遊客口語騷擾，疑似想索討財物，口中還不停說著英文（I got business）。台北市警萬華分局獲報到場處理，見對方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】酒醉街友唱饒舌？ 西門町糾纏外國客狂喊「I got business」想討錢
【发布时间】2026-07-18T01:53:02.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509315

------------------------------

12. MLB》超越陳金鋒！鄭宗哲單日雙安打擊率回到3成 助紅襪狂飆11連勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅襪台灣好手鄭宗哲今天在面對光芒的雙重賽第2戰，繼續擔任先發第9棒游擊手，再次敲出安打，單日2戰都有安打演出，幫助紅襪以5：3擊敗光芒，狂飆11連勝。

鄭宗哲在雙重賽首...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》超越陳金鋒！鄭宗哲單日雙安打擊率回到3成 助紅襪狂飆11連勝
【发布时间】2026-07-18T01:52:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509293

------------------------------

13. 台南科技治水 仁德滯洪池導入遙控機器人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南仁德滯洪池對於三爺溪的防汛，扮演重要角色，市府推動科技治水，導入遙控割草機器人進行作業，降低第一線的執勤風險，提升工安，也讓AI落實於公共維護服務，打造更高效的智慧之都。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南科技治水 仁德滯洪池導入遙控機器人
【发布时间】2026-07-18T01:51:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509297

------------------------------

14. MLB》大聯盟發出AI禁令 紐約退役好手爆料：大都會用太兇成導火線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大聯盟下半季賽程正式開打，而在開打前聯盟發出最新規範，禁止各隊用AI工具來輔助比賽的決策，而今曾待過洋基、大都會的投手奧塔維諾（Adam Ottavino）爆料，在禁令前就...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》大聯盟發出AI禁令 紐約退役好手爆料：大都會用太兇成導火線
【发布时间】2026-07-18T01:51:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509296

------------------------------

15. 世足》冠軍戰將對決19年前澡盆裡的嬰兒 梅西怎麼看？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷球王梅西（Lionel Messi）將率領球隊在世界盃挑戰衛冕，對手將是天才前鋒亞馬爾（Lamine Yamal）領軍的西班牙，兩人19年前在慈善年曆的合影再度引起...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》冠軍戰將對決19年前澡盆裡的嬰兒 梅西怎麼看？
【发布时间】2026-07-18T01:51:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509329

------------------------------

16. 黃金本週跌慘了 背後原因揭曉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕由於美伊緊張局勢升溫推升能源價格，加劇市場對通膨的憂慮，並強化市場對美國升息的預期，黃金價格週五（17日）上漲，但本週仍創下6週以來最大單週跌幅。

現貨黃金上漲1%，報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃金本週跌慘了 背後原因揭曉
【发布时间】2026-07-18T01:50:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509332

------------------------------

17. 男友作證「電話聽見她慘叫不要」！法官調對話紀錄抓包「情侶吵架」 救了男大生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】趙姓男大生和同班同學到南投畢業旅行，夜宿飯店時，被同班女同學小美（化名）指控性侵未遂，但高雄高分院法官比對監視器與LINE精準通聯紀錄後，證實小美控訴前後矛盾，且小美男友聽見哭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男友作證「電話聽見她慘叫不要」！法官調對話紀錄抓包「情侶吵架」 救了男大生
【发布时间】2026-07-18T01:50:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509292

------------------------------

18. 致癌油延燒 何欣純：第一線稽查是市長職責、上街頭能解決問題？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油驗出一級致癌物「苯駢芘」超標，引爆重大食安風暴，民進黨台中市長參選人、立委何欣純今日指出，食安不是政治，食安是市民日常生活的大問題，第一線稽查就是身為市長的職...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油延燒 何欣純：第一線稽查是市長職責、上街頭能解決問題？
【发布时间】2026-07-18T01:46:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509309

------------------------------

19. 美國腹瀉寄生蟲疫情找到源頭！當局籲不要食用塔可鐘5州門市生菜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國超過30個州近來紛紛通報會導致腹瀉的寄生蟲「環孢子蟲（Cyclospora）」感染疫情，光是密西根州就有5000多例，其他州加起來則是2000多例，美國疾病管制與預防中心（C...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國腹瀉寄生蟲疫情找到源頭！當局籲不要食用塔可鐘5州門市生菜
【发布时间】2026-07-18T01:46:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509294

------------------------------

20. 高雄輕軌又被卡 酒駕男自撞軌道這下慘了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄輕軌愛河之心站昨（17）日發生轎車衝入軌道的意外，肇事駕駛王男（64歲）沿博愛二路欲左轉大順一路時，不慎自撞輕軌軌道路面石墩及標誌牌，整輛車卡在軌道上動彈不得，導致輕軌被卡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄輕軌又被卡 酒駕男自撞軌道這下慘了
【发布时间】2026-07-18T01:45:23.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509287

------------------------------

21. 24年前姦殺國中生姪女 無期徒刑惡狼坐牢「磨蹭」男獄友
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】24年前犯下姦殺姪女被判無期徒刑的舒姓男子，在高雄監獄服刑時，竟強行跨坐並以生殖器磨蹭男獄友，雖然舒男辯稱雙方「只是在玩」，但高雄高分院法官比對監視器畫面駁回辯詞，依強制猥褻罪...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】24年前姦殺國中生姪女 無期徒刑惡狼坐牢「磨蹭」男獄友
【发布时间】2026-07-18T01:42:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509282

------------------------------

22. 中壢動員87警「雷霆除暴」 本週查獲各類刑案105件90人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府警察局中壢分局昨晚執行「雷霆除暴」專案，動員87名警力於市區重要道路部署路檢點，並針對轄內KTV等特種營業場所及治安熱點加強臨檢，警方表示，統計本週（11~17日），...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中壢動員87警「雷霆除暴」 本週查獲各類刑案105件90人
【发布时间】2026-07-18T01:41:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509312

------------------------------

23. 全套！超速查獲一、二、三級毒品還有依托咪酯 壓路機司機判3年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市徐姓毒蟲駕車超速，被警方攔下開罰，隨身包內剛買的海洛因、安非他命、與K他命等一、二、三級毒品（最重20公克、最輕有5公克），與1小罐黃色液體（被驗出含有依托咪酯類毒品成分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全套！超速查獲一、二、三級毒品還有依托咪酯 壓路機司機判3年
【发布时间】2026-07-18T01:41:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509311

------------------------------

24. 蘋果iPhone日本大漲價！最高漲幅11.3%　這些產品也變貴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘋果上月調漲iPad、Mac等多款產品售價，漲幅從數千元至上萬元不等，讓不少果粉直呼吃不消，也擔心漲價潮會蔓延到iPhone，然而，蘋果現在已在日本市場提高多款iPhone售價…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘋果iPhone日本大漲價！最高漲幅11.3%　這些產品也變貴
【发布时间】2026-07-18T01:40:25.000Z
【链接】https://3c.ltn.com.tw/news/66874

------------------------------

25. 天母婦人當街遭搶名牌包 警跨區追緝3小時逮人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】53歲顧姓男子昨日騎乘機車在士林地區尋找單身獨行女子伺機作案，搶奪得逞後立刻騎車逃逸。期間，他棄車徒步搭乘捷運製造斷點。台北市警局組織數個單位專案警力共同根據街頭監視畫面追蹤，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】天母婦人當街遭搶名牌包 警跨區追緝3小時逮人
【发布时间】2026-07-18T01:38:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509298

------------------------------

26. 世足》決賽強碰「獨一無二」梅西！西班牙主帥談亞馬爾：還是要說...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙將在世界盃決賽強碰衛冕軍阿根廷，19歲天才前鋒亞馬爾（Lamine Yamal）與39歲球王梅西（Lionel Messi）的「澡盆之戰」更是眾所矚目的焦點。對此，西...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》決賽強碰「獨一無二」梅西！西班牙主帥談亞馬爾：還是要說...
【发布时间】2026-07-18T01:37:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509304

------------------------------

27. 健康網》保養肌膚也要211 專家：先穩膚再美白
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不僅瘦身與健身族需要「211餐盤」，保養肌膚也需要。中華民國美容醫學醫學會美容護理小組召集人、資深護理師郭貞君表示，許多人發現自己臉上的出油量暴衝，粉刺、黑頭跟著長不停，毛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》保養肌膚也要211 專家：先穩膚再美白
【发布时间】2026-07-18T01:30:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507277

------------------------------

28. 三星摺疊新機Z Fold 8提前現身！客製化世足主題加持 身價突破40萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三星摺疊新機Z Fold 8提前現身！客製化世足主題加持 身價突破40萬元
【发布时间】2026-07-18T01:30:00.000Z
【链接】https://3c.ltn.com.tw/news/66868

------------------------------

29. 自由開講》接管與清算齊發 中國金融黑洞越補越大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國金監總局近日雙管齊下：湖北首家民營銀行、力推線上助貸的武漢眾邦銀行遭實施接管；曾管理資產逼近八千億人民幣、規模一度居前的中融信託則被裁定進入破產清算。兩案併發，正是中國金融黑洞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》接管與清算齊發 中國金融黑洞越補越大
【发布时间】2026-07-18T01:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5505000

------------------------------

30. 卓蘭親子公園設計亮相！6米金梨塔＋微型峽谷地景 打造新地標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣政府推動「一鄉鎮一特色公園」，預計年底動工的卓蘭鎮親子公園以「水果王國」及「卓蘭大峽谷」為設計主軸，規劃有6公尺高「金梨探險塔」、「微型峽谷地景」及全齡共融設施器材等3大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】卓蘭親子公園設計亮相！6米金梨塔＋微型峽谷地景 打造新地標
【发布时间】2026-07-18T01:28:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509300

------------------------------

31. 演藝圈隱形富豪又出手了！60歲任賢齊豪砸2.8億買香港豪宅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕60歲的「亞洲天王」任賢齊出道超過30年，不僅在歌壇、影壇雙棲發展，近年更靠著巡迴演唱會與話題電影賺到手軟，吸金實力只能用「驚人」兩個字形容。港媒近日就踢爆，作風向來低調的他，最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】演藝圈隱形富豪又出手了！60歲任賢齊豪砸2.8億買香港豪宅
【发布时间】2026-07-18T01:27:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509303

------------------------------

32. 中國衝擊3》昨日美國底特律 今日德國狼堡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者高嘉和/特稿〕20年前，當中國加入WTO後，大量低價商品傾銷全球，這場「中國衝擊1.0」，美國中西部「鐵鏽帶」首當其衝，底特律是老牌汽車之城，因工廠倒閉、百萬藍領失業而走向衰落；當時另一個...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國衝擊3》昨日美國底特律 今日德國狼堡
【发布时间】2026-07-18T01:27:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509302

------------------------------

33. 中國衝擊2》「新三樣」外強中乾 新能源車淪新過剩產業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據中國最新規模以上工業企業利潤統計，前5月汽車製造業利潤加速惡化、年減近20%，慘況直追水泥、鋼鐵等傳統產能過剩行業，「新三樣」快速淪為「新過剩」。而同期間汽車出口年大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國衝擊2》「新三樣」外強中乾 新能源車淪新過剩產業
【发布时间】2026-07-18T01:26:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509301

------------------------------

34. 中國衝擊1》電動車流血倒海外！歐盟海嘯首排、日本後院著火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中媒過去吹噓中國新能源車「彎道超車」取代歐日美等傳統燃油車大國，但今年起「豬羊變色」。前6月中國乘用車銷量萎縮至992萬輛、年減21.1%，且新能源與燃油車銷量統統下滑；而前6...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國衝擊1》電動車流血倒海外！歐盟海嘯首排、日本後院著火
【发布时间】2026-07-18T01:24:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509299

------------------------------

35. 幫女孩解安全帶被控強制猥褻 法官認被告詭辯仍判他無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市林姓男子駕車帶已故好友的14歲女兒購物，被控在車上對少女撫胸強制猥褻，林辯稱，他是幫女孩解安全帶並沒有碰到她，少女與少女的母親均出庭證述，承審法官認為被告說詞與常情不符，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】幫女孩解安全帶被控強制猥褻 法官認被告詭辯仍判他無罪
【发布时间】2026-07-18T01:21:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509277

------------------------------

36. MLB》7年前砲轟台灣業餘強投 運動家重砲動刀宣布本季報銷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】運動家重砲指定打擊魯克（Brent Rooker）今天接受左膝手術，宣布今年剩餘賽事提前報銷，讓球團本季損失一名大將。

魯克上個賽季162場全勤出賽，繳出wRC+122...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》7年前砲轟台灣業餘強投 運動家重砲動刀宣布本季報銷
【发布时间】2026-07-18T01:16:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509278

------------------------------

37. 美伊互轟！油輪恐不敢進波斯灣...國際油價本週漲瘋了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕由於美國與伊朗加大在波斯灣地區的攻擊行動，加上紅海可能遭到封鎖，令航運面臨威脅，而荷姆茲海峽（Strait of Hormuz）本已受限的通行狀況進一步惡化，國際油價週五（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美伊互轟！油輪恐不敢進波斯灣...國際油價本週漲瘋了
【发布时间】2026-07-18T01:15:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509295

------------------------------

38. 實驗教育學生突破2.7萬人 屏東大成國小一年級教「詩與舞」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】實驗教育持續擴展，教育部統計，截至114學年度，全國已有128所學校型態實驗教育學校，以及17所公辦民營實驗學校，參與各類實驗教育學生逾2.7萬人，顯示實驗教育逐步成為多元學習...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】實驗教育學生突破2.7萬人 屏東大成國小一年級教「詩與舞」
【发布时间】2026-07-18T01:13:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509291

------------------------------

39. 世足》季軍賽還沒踢 法國新任教頭人選已找到
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國將在季軍賽遇上英格蘭，不過在本屆世界盃正式結束之前，法國已經找到了新任總教練，將由傳奇名將席丹（Zinedine Zidane）接任。

本屆帶領法國的總教練德尚（D...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》季軍賽還沒踢 法國新任教頭人選已找到
【发布时间】2026-07-18T01:13:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509270

------------------------------

40. 消暑！ 屏縣新豐親水公園今起連2週末免費開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】天氣酷熱，玩水最消暑，曾創下單日吸2萬人次的屏東縣高樹鄉新豐親水公園戲水池，今（18）日、明（19）日，以及下週六（25日）週日（26日）連續兩週的週休假日，上午10點到下午5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】消暑！ 屏縣新豐親水公園今起連2週末免費開放
【发布时间】2026-07-18T01:12:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509288