LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T08:10:47.306Z - 2026-07-08T10:10:47.306Z
【数量】40

【本邮件新闻标题汇总】
1. 台股熱掀高端消費話題！頂級音響吹起年輕化、小宅化風潮
2. 中職》火力大爆發！兄弟第一指名逆轉3分砲 盧孟揚5局猛飆8K
3. 巴威來襲若停電「冰箱怎麼辦」 網友狂推這幾招
4. 棒球》四國菁英對抗賽名單出爐 台灣隊職棒潛力股、新兵和業餘好手出擊
5. 自由開講》共諜案判刑 不能只算個人犯罪
6. ASAHI首度聯名Snow Peak夏日喝起來！變色啤酒罐、戶外周邊一次收
7. 悼安倍逝世4週年 賴清德：持續深化台日全方位夥伴關係
8. 烏軍無人機逼使俄軍變陣 干擾Starlink成電子戰新戰場
9. 網笑每次颱風老劇本都「加速北轉」 氣象粉專示警：這次不一樣
10. 中國潛射飛彈試射通知了誰？各國質疑北京資訊不透明
11. 防堵中聯致癌油 桃園市下架問題油品近3萬5千公斤
12. 達克沃絲示警：中國圍堵台灣 企圖在全世界複製創造新常態
13. 愛女遭輾斃「已領700萬」求償敗訴 母聲明：錯誤記載與事實不符
14. 中職》樂天「夢幻4連星」破滅！ 林泓育腹瀉脫離先發打序
15. 自由說新聞》中國天災連環爆上演末日景象！ 自家人「這句」酸爆官媒
16. 敘利亞總統抵土耳其 將與川普會面
17. 她是好人但犯錯了！ 川普再點名梅洛尼 坦言兩人關係變糟
18. 溫網》贏得史上最漫長8強鏖戰 喬科維奇回想起7年前決戰費爸
19. 受刑人也面臨高齡化 台南看守所醫養園區啟用
20. 澳洲推橄欖球外交 力阻中國在太平洋島國取得軍事據點
21. 健康網》降血糖不挨餓 美網紅醫推6食物 餐前喝醋也上榜
22. 高盛「必買清單」移除台積電好意外！外媒曝背後真正訊號
23. 全國59.9萬人持有空屋 1043位囤房大戶持有10戶以上
24. NBA》「庫明加人生2.0」上演！洛媒爆湖人有興趣 報價曝光卻尷尬了
25. 巴威關鍵36小時！ 颱風論壇：北轉時間、角度與幅度 決定是否直接登陸
26. 旺矽6月營收18.33億元寫次高 Q2季增33％再創新高
27. 扯！賓士男酒駕載10歲女兒 撞路旁曳引車撞爛車頭
28. 巴威颱風逼近 竹縣府公告多場活動延期、取消
29. 颱風前菜量暴增！溪湖果菜市場：供貨充足、民眾免搶菜
30. 國台辦稱中國男襲矢板明夫「出於義憤」 陸委會轟：把台灣人當傻子
31. 郭台銘疑再約女球友！「止步50公尺」破局 他見一幕笑喊：就是想約會
32. 新烏日台鐵區間車狂冒煙 「手持電扇」起火乘客奪門逃命
33. 川普稱與伊朗停火已結束！國際油價飆漲逾6％ 高於戰前水準
34. 台新新光總座林維俊：個人沒有上市櫃公司兼職
35. 父親因敗血症病危！女星鬆口談近況 上月收到催淚訊息
36. 圖輯》樂天球迷把新莊城堡變新莊大舞廳
37. 央行1個月內二度上修全年CPI 看下半年通膨仍可控
38. iPhone 18 Pro厚度恐怕很驚人！原因指向這項全新相機功能
39. 川普放話美伊停火已結束 重批伊朗：與他們打交道浪費時間
40. 巴威進逼！台南芒果、酪梨等農產 畜牧場、養殖魚塭要小心

==============================

1. 台股熱掀高端消費話題！頂級音響吹起年輕化、小宅化風潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年台股表現亮眼，也讓高端消費市場出現新變化。過去頂級音響多被視為醫生、企業主、外商主管及竹科新貴等高收入族群的專屬興趣，如今業者觀察，30至40歲的新世代品味族群正快速崛起，讓高階音響市場逐漸擺脫「只有資深發燒友才玩」的刻板印象，開始朝向「Lifestyle」發展…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股熱掀高端消費話題！頂級音響吹起年輕化、小宅化風潮
【发布时间】2026-07-08T10:06:04.000Z
【链接】https://3c.ltn.com.tw/news/66735

------------------------------

2. 中職》火力大爆發！兄弟第一指名逆轉3分砲 盧孟揚5局猛飆8K
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟第一指名大物許庭綸今天在二軍火力大爆發，單場4支3包含1發三分彈、致勝安打，單場狂灌4分打點，率隊以6：5擊敗味全龍。

20歲大物許庭綸在6月28日下二軍，4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》火力大爆發！兄弟第一指名逆轉3分砲 盧孟揚5局猛飆8K
【发布时间】2026-07-08T10:05:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498570

------------------------------

3. 巴威來襲若停電「冰箱怎麼辦」 網友狂推這幾招
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風「巴威」步步進逼，預估全台都將受到影響，前氣象局長（已改制氣象署）鄭明典於7日透過臉書發文詢問「停電時，冰箱怎麼辦？」，貼文一出，吸引大批網友留言分享經驗。

前氣象...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲若停電「冰箱怎麼辦」 網友狂推這幾招
【发布时间】2026-07-08T10:04:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498425

------------------------------

4. 棒球》四國菁英對抗賽名單出爐 台灣隊職棒潛力股、新兵和業餘好手出擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首屆「四國菁英棒球對抗賽」將於7月11日至15日在台中洲際棒球場舉行，邀集美國NCAA大學明星隊、日本大學明星隊、韓國明星隊，以及U23世界盃台灣培訓隊，展開為期5天賽事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】棒球》四國菁英對抗賽名單出爐 台灣隊職棒潛力股、新兵和業餘好手出擊
【发布时间】2026-07-08T10:04:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498556

------------------------------

5. 自由開講》共諜案判刑 不能只算個人犯罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】丁小琥共諜案中，3名現、退役軍士官判刑定讞，刑度從6年至7年2個月不等；另3人發回更審。這不是幾名軍人收錢辦事的刑案。判決揭開的，是北京如何借商務、觀光、宗教交流接近軍中人脈，再把退役人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》共諜案判刑 不能只算個人犯罪
【发布时间】2026-07-08T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5494839

------------------------------

6. ASAHI首度聯名Snow Peak夏日喝起來！變色啤酒罐、戶外周邊一次收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎炎夏日正是啤酒與戶外活動的旺季，日本啤酒品牌ASAHI SUPER DRY今年首度跨界攜手日本戶外品牌Snow Peak，以露營生活為靈感打造夏季限定「極凍體驗版」聯名系列。從限定包裝、互動設計到實用周邊商品，將冰涼啤酒與戶外美學結合，營造專屬夏日的消暑氛…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ASAHI首度聯名Snow Peak夏日喝起來！變色啤酒罐、戶外周邊一次收
【发布时间】2026-07-08T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40418

------------------------------

7. 悼安倍逝世4週年 賴清德：持續深化台日全方位夥伴關係
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天是日本前首相安倍晉三逝世4週年，總統賴清德今在社群平台X以中、日文表示，深切感念安倍對台灣的堅定支持，台灣將持續深化雙方全方位夥伴關係。

賴清德表示，今天是台灣的摯友、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】悼安倍逝世4週年 賴清德：持續深化台日全方位夥伴關係
【发布时间】2026-07-08T09:59:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498558

------------------------------

8. 烏軍無人機逼使俄軍變陣 干擾Starlink成電子戰新戰場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭利用中程攻擊無人機持續深入俄軍後方，打擊補給線、燃料庫及指揮據點，迫使俄軍不斷調整反制戰術。除了把軍用物資偽裝成民用車輛運送，俄軍近來更開始部署可干擾Starlin...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏軍無人機逼使俄軍變陣 干擾Starlink成電子戰新戰場
【发布时间】2026-07-08T09:59:47.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5498476

------------------------------

9. 網笑每次颱風老劇本都「加速北轉」 氣象粉專示警：這次不一樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶，中央氣象署公布最新路徑圖指出，巴威中心更靠近台灣，恐貼著北部近海通過，成為典型西北颱。就有網友發出「每次颱風劇本」，指出每次都是颱風生成、今年最強颱，最後加速北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網笑每次颱風老劇本都「加速北轉」 氣象粉專示警：這次不一樣
【发布时间】2026-07-08T09:59:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498480

------------------------------

10. 中國潛射飛彈試射通知了誰？各國質疑北京資訊不透明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國6日由核動力潛艦向太平洋試射彈道飛彈，北京宣稱事前已通知「相關國家」，卻始終未公布通知對象、時間及內容。儘管中方將此次試射形容為年度例行訓練，仍引發美國、日本、澳洲及紐西蘭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國潛射飛彈試射通知了誰？各國質疑北京資訊不透明
【发布时间】2026-07-08T09:58:08.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498016

------------------------------

11. 防堵中聯致癌油 桃園市下架問題油品近3萬5千公斤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對近日中聯油脂股份有限公司部分大豆沙拉油檢出「苯駢芘」超標事件，桃園市政府衛生局表示，到7月7日止，目前已掌握相關下游業者55家，並查核工廠、販售業、餐飲業、攤販、倉儲物流等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】防堵中聯致癌油 桃園市下架問題油品近3萬5千公斤
【发布时间】2026-07-08T09:57:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498538

------------------------------

12. 達克沃絲示警：中國圍堵台灣 企圖在全世界複製創造新常態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院長卓榮泰今天下午接見美國參議員達克沃絲，達克沃絲致詞時表示，中國在全球各地圍堵台灣，不僅在經濟上，還透過灰色地帶行為侵擾台灣，如果中國成功地對台灣施加壓力，他們也可以在其...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】達克沃絲示警：中國圍堵台灣 企圖在全世界複製創造新常態
【发布时间】2026-07-08T09:56:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498543

------------------------------

13. 愛女遭輾斃「已領700萬」求償敗訴 母聲明：錯誤記載與事實不符
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】18歲蔡姓女子去年6月遭77歲賴姓駕駛的吊車輾斃於台北街頭，賴男同年10月病故，家屬皆拋棄繼承，蔡女母親向吊車靠行的工程公司求償1200萬元，台北地方法院簡易庭日前判蔡母敗訴，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愛女遭輾斃「已領700萬」求償敗訴 母聲明：錯誤記載與事實不符
【发布时间】2026-07-08T09:53:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498507

------------------------------

14. 中職》樂天「夢幻4連星」破滅！ 林泓育腹瀉脫離先發打序
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天賽前樂天桃猿原本安排前4棒為林立、陳晨威、新洋砲道威聖、林泓育，結果比賽開打前1個多小時樂天突然更動打線，前3棒不動，拉掉第4棒林泓育，由原本的第5棒林智平改打4棒。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》樂天「夢幻4連星」破滅！ 林泓育腹瀉脫離先發打序
【发布时间】2026-07-08T09:53:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498544

------------------------------

15. 自由說新聞》中國天災連環爆上演末日景象！ 自家人「這句」酸爆官媒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由說新聞》中國天災連環爆上演末日景象！ 自家人「這句」酸爆官媒
【发布时间】2026-07-08T09:52:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498495

------------------------------

16. 敘利亞總統抵土耳其 將與川普會面
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】敘利亞總統夏拉（Ahmed al-Sharaa）8日抵達土耳其首都安卡拉，將在北大西洋公約組織（NATO）峰會場邊與美國總統川普會面。

夏拉來訪是應今年北約峰會主辦國土耳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】敘利亞總統抵土耳其 將與川普會面
【发布时间】2026-07-08T09:51:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498535

------------------------------

17. 她是好人但犯錯了！ 川普再點名梅洛尼 坦言兩人關係變糟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普7日在土耳其出席北大西洋公約組織（NATO）峰會期間，再度點名義大利總理梅洛尼（Giorgia Meloni），這次川普先稱梅洛尼是「好人」，但隨後批評她在伊朗戰爭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】她是好人但犯錯了！ 川普再點名梅洛尼 坦言兩人關係變糟
【发布时间】2026-07-08T09:50:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498534

------------------------------

18. 溫網》贏得史上最漫長8強鏖戰 喬科維奇回想起7年前決戰費爸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】薑是老的辣！喬科維奇（Novak Djokovic）歷經5盤搶10苦戰，硬是拖垮25歲的加拿大後輩阿里辛（Felix Auger-Aliassime），能贏得史上最漫長的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》贏得史上最漫長8強鏖戰 喬科維奇回想起7年前決戰費爸
【发布时间】2026-07-08T09:49:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498532

------------------------------

19. 受刑人也面臨高齡化 台南看守所醫養園區啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內已邁入高齡社會，收容人年紀逐漸攀升，鐵窗內的照護需求日增，法務部矯正署台南看守所規劃的醫養園區今天正式啟用，興建全新診間與專屬病舍，並啟動健康護照，以及照服員培訓，軟硬體同...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】受刑人也面臨高齡化 台南看守所醫養園區啟用
【发布时间】2026-07-08T09:48:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498506

------------------------------

20. 澳洲推橄欖球外交 力阻中國在太平洋島國取得軍事據點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《彭博》報導，澳洲總理艾班尼斯（Anthony Albanese）正在將「體育外交」作為重要地緣政治武器，以阻止中國在太平洋地區獲得軍事據點。澳洲政府正利用澳洲國內的橄欖球聯賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】澳洲推橄欖球外交 力阻中國在太平洋島國取得軍事據點
【发布时间】2026-07-08T09:46:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498529

------------------------------

21. 健康網》降血糖不挨餓 美網紅醫推6食物 餐前喝醋也上榜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕想控制血糖，不一定要戒掉碳水化合物，也未必要挨餓。美國網紅醫師金里納（Leonid Kim）表示，降低血糖最快的方法，其實是日常飲食加入正確食物，而不是完全剔除碳水化合物。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》降血糖不挨餓 美網紅醫推6食物 餐前喝醋也上榜
【发布时间】2026-07-08T09:46:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5498227

------------------------------

22. 高盛「必買清單」移除台積電好意外！外媒曝背後真正訊號
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕過去一年多來，高盛（Goldman Sachs）一直向客戶推薦台積電（TSMC），並將其視為亞洲最值得持有的股票之一。然而，高盛改變了態度，將台積電從「亞太區確信買進名單」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高盛「必買清單」移除台積電好意外！外媒曝背後真正訊號
【发布时间】2026-07-08T09:43:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498373

------------------------------

23. 全國59.9萬人持有空屋 1043位囤房大戶持有10戶以上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據財政部統計，「囤房稅2.0」開徵第1年，2025年度全國有59萬9193人持有非自住之其他住家用房屋，即排除出租、繼承共有及2年內建商餘屋後的「空閒置房屋」，以持有2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全國59.9萬人持有空屋 1043位囤房大戶持有10戶以上
【发布时间】2026-07-08T09:41:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498528

------------------------------

24. NBA》「庫明加人生2.0」上演！洛媒爆湖人有興趣 報價曝光卻尷尬了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】23歲前鋒庫明加（Jonathan Kuminga）上季與勇士出現分歧後被交易至老鷹，休季老鷹決定不執行第2年2430萬美元球隊選項，讓「庫明加人生」第二季上演。根據《洛杉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》「庫明加人生2.0」上演！洛媒爆湖人有興趣 報價曝光卻尷尬了
【发布时间】2026-07-08T09:41:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498374

------------------------------

25. 巴威關鍵36小時！ 颱風論壇：北轉時間、角度與幅度 決定是否直接登陸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象粉專「台灣颱風論壇｜天氣特急」指出，巴威颱風究竟是擦邊而過、西北颱，還是直接登陸，關鍵就在未來36小時北轉的時間、角度與幅度。

氣象粉專「台灣颱風論壇｜天氣特急」表示，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威關鍵36小時！ 颱風論壇：北轉時間、角度與幅度 決定是否直接登陸
【发布时间】2026-07-08T09:40:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498487

------------------------------

26. 旺矽6月營收18.33億元寫次高 Q2季增33％再創新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】測試介面廠旺矽（6223）今（8）日公告6月合併營收18.33億元，月減3.9%，年增65.07%，為歷史次高，僅次於5月的19.07億元；第2季合併營收52.26億元，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】旺矽6月營收18.33億元寫次高 Q2季增33％再創新高
【发布时间】2026-07-08T09:39:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498505

------------------------------

27. 扯！賓士男酒駕載10歲女兒 撞路旁曳引車撞爛車頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市觀音區濱海路武威段今（8）日下午發生賓士車自撞車禍，55歲劉姓駕駛酒測值達0.40mg/L，車內竟還有10歲女兒，因撞擊受傷無法說話但意識清楚，消防人員將她送往林口長庚醫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】扯！賓士男酒駕載10歲女兒 撞路旁曳引車撞爛車頭
【发布时间】2026-07-08T09:38:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498493

------------------------------

28. 巴威颱風逼近 竹縣府公告多場活動延期、取消
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風將至，新竹縣政府考量颱風可能帶來強風豪雨，為維護民眾生命財產安全，今宣布7月10、11日多項活動、取消或改採線上辦理，提醒民眾務必留意各項活動最新資訊，同時做好各項...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逼近 竹縣府公告多場活動延期、取消
【发布时间】2026-07-08T09:35:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498494

------------------------------

29. 颱風前菜量暴增！溪湖果菜市場：供貨充足、民眾免搶菜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威逼近台灣，預估本週五、六（10、11日）影響最明顯，全台農民趁著天氣尚穩加緊採收、搶運，彰化縣溪湖果菜市場近期到貨量明顯增加。市場統計，7日蔬菜交易量達95公噸，創...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風前菜量暴增！溪湖果菜市場：供貨充足、民眾免搶菜
【发布时间】2026-07-08T09:34:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498497

------------------------------

30. 國台辦稱中國男襲矢板明夫「出於義憤」 陸委會轟：把台灣人當傻子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人矢板明夫被中國籍男子廖港發暴力攻擊，中國國台辦發言人陳斌華今日聲稱，這名香港男子出於「義憤」做出相關舉動，完全是偶然發生的「普通治安類」個案。陸委會痛批，國台辦將「暴...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國台辦稱中國男襲矢板明夫「出於義憤」 陸委會轟：把台灣人當傻子
【发布时间】2026-07-08T09:34:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498496

------------------------------

31. 郭台銘疑再約女球友！「止步50公尺」破局 他見一幕笑喊：就是想約會
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕鴻海集團創辦人郭台銘日前遭週刊爆料，與一名年約50歲的女球友往來密切，近一年至少碰面14次，還多次接送對方。事件曝光後，郭台銘日前又被拍到疑似與女球友相約見面，兩人雖未真正...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】郭台銘疑再約女球友！「止步50公尺」破局 他見一幕笑喊：就是想約會
【发布时间】2026-07-08T09:31:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498491

------------------------------

32. 新烏日台鐵區間車狂冒煙 「手持電扇」起火乘客奪門逃命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵新烏日站今天下午4時許，北上區間車第6車突冒出濃重白煙，車內數十名乘客緊急疏散，隨車保全人員持車上滅火器撲滅火勢，新烏日站幹部事後查出是「旅客手持電風扇突起火燃燒」引發濃煙...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新烏日台鐵區間車狂冒煙 「手持電扇」起火乘客奪門逃命
【发布时间】2026-07-08T09:31:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498490

------------------------------

33. 川普稱與伊朗停火已結束！國際油價飆漲逾6％ 高於戰前水準
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】華爾街日報報導，在伊朗對荷姆茲海峽展開新一輪攻擊，導致開放該戰略水道的努力受阻後，美國總統川普今天抨擊伊朗領導層，表示他與該國達成的停火協議已經結束。

川普發表上述言論後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普稱與伊朗停火已結束！國際油價飆漲逾6％ 高於戰前水準
【发布时间】2026-07-08T09:30:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498492

------------------------------

34. 台新新光總座林維俊：個人沒有上市櫃公司兼職
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於國泰投信前董事郭明鑑兼任世芯-KY、榮成獨立董事，引發違反利害關係人投資紅線的風波，金管會近日將邀集全體銀行獨立董事討論相關議題。對此，台新新光金控總經理林維俊表示，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台新新光總座林維俊：個人沒有上市櫃公司兼職
【发布时间】2026-07-08T09:29:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498486

------------------------------

35. 父親因敗血症病危！女星鬆口談近況 上月收到催淚訊息
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陳怡婷、曾瑋中父親節假期將在台北開唱兩天，陳怡婷的爸爸去年因敗血症病危，經過一年的復健，上月已經丟掉柺杖自行走路，喊話要提早練腿力，來看女兒的演唱會；曾瑋中的父親是海軍陸...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】父親因敗血症病危！女星鬆口談近況 上月收到催淚訊息
【发布时间】2026-07-08T09:27:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498471

------------------------------

36. 圖輯》樂天球迷把新莊城堡變新莊大舞廳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿昨晚客場出戰富邦悍將，樂天球迷戲稱經過上週洲際球場演練後，超狂新莊大舞廳正式開張，外野看台桃猿10號隊友應援過程中，一下變陣圍圈，一下左右來回跑動，球迷笑稱這根本是「外...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】圖輯》樂天球迷把新莊城堡變新莊大舞廳
【发布时间】2026-07-08T09:26:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498009

------------------------------

37. 央行1個月內二度上修全年CPI 看下半年通膨仍可控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於第二季國內通膨率高於預期，中央銀行在6月理監事會議後不到1個月，再度上修今年全年消費者物價指數（CPI）年增率預測，由1.91%調高至1.93%，核心CPI年增率預測...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】央行1個月內二度上修全年CPI 看下半年通膨仍可控
【发布时间】2026-07-08T09:26:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498485

------------------------------

38. iPhone 18 Pro厚度恐怕很驚人！原因指向這項全新相機功能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】如果你已經覺得iPhone 17 Pro系列機身偏厚，那麼今年的新一代iPhone 18 Pro系列，恐怕會讓你更有感。

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】iPhone 18 Pro厚度恐怕很驚人！原因指向這項全新相機功能
【发布时间】2026-07-08T09:25:56.000Z
【链接】https://3c.ltn.com.tw/news/66729

------------------------------

39. 川普放話美伊停火已結束 重批伊朗：與他們打交道浪費時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對伊朗情勢再度升溫，美國總統川普今日表示：「停火協議已經結束了。」他還表示：「與他們打交道是浪費時間。」不過他將允許談判繼續進行。

綜合外媒報導，川普今日被問及美伊停火是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普放話美伊停火已結束 重批伊朗：與他們打交道浪費時間
【发布时间】2026-07-08T09:25:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498455

------------------------------

40. 巴威進逼！台南芒果、酪梨等農產 畜牧場、養殖魚塭要小心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風進逼台灣東北，台南也不能掉以輕心，正值產季的酪梨、採收後段的芒果、番石榴、木瓜，以及畜牧場、養殖魚塭更要小心，青江菜、空心菜、小白菜等短期葉菜類進行搶收，台南市農業局呼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威進逼！台南芒果、酪梨等農產 畜牧場、養殖魚塭要小心
【发布时间】2026-07-08T09:24:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498488