Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-08T14:13:52.646Z - 2026-07-08T16:13:52.646Z
【数量】4

【本邮件新闻标题汇总】
1. 米 ウにパトリオット生産を容認へ
2. 米大統領 イランと日本言い間違え
3. 全東信が破産 2万店超に未入金か
4. 3台が絡む正面衝突事故 女性死亡

==============================

1. 米 ウにパトリオット生産を容認へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米 ウにパトリオット生産を容認へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米 ウにパトリオット生産を容認へ
【发布时间】2026-07-08T14:50:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6587235?source=rss

------------------------------

2. 米大統領 イランと日本言い間違え
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米大統領 イランと日本言い間違え
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米大統領 イランと日本言い間違え
【发布时间】2026-07-08T14:37:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6587233?source=rss

------------------------------

3. 全東信が破産 2万店超に未入金か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全東信が破産 2万店超に未入金か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全東信が破産 2万店超に未入金か
【发布时间】2026-07-08T14:26:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6587232?source=rss

------------------------------

4. 3台が絡む正面衝突事故 女性死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】3台が絡む正面衝突事故 女性死亡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】3台が絡む正面衝突事故 女性死亡
【发布时间】2026-07-08T14:18:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6587231?source=rss