BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-09T16:11:49.125Z - 2026-07-09T18:11:49.125Z
【数量】2

【本邮件新闻标题汇总】
1. 前奥运选手否认对林肯纪念反射池破坏罪名
2. 希腊F-16战机在繁忙的扎金索斯机场冲撞着陆

==============================

1. 前奥运选手否认对林肯纪念反射池破坏罪名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名前美国奥林匹克独木舟运动员否认他故意损坏了经过翻新的林肯纪念反射池衬里的指控。
【依据】该新闻涉及个人法律案件，未提及任何公司、行业、商品或政策。
【原标题】Ex-Olympian pleads not guilty to Reflecting Pool vandalism charges
【发布时间】2026-07-09T17:01:15.000Z
【链接】https://www.bbc.co.uk/news/articles/c78y013ny3eo?at_medium=RSS&at_campaign=rss

------------------------------

2. 希腊F-16战机在繁忙的扎金索斯机场冲撞着陆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】据报道，该喷气式飞机在未放下起落架的情况下降落后引发爆炸，导致跑道被关闭。
【依据】该新闻描述了一起军用飞机事故，未明确提及具体公司、行业、商品或政策。
【原标题】Greek F-16 fighter jet crash-lands at busy Zakynthos airport
【发布时间】2026-07-09T16:15:10.000Z
【链接】https://www.bbc.co.uk/news/articles/czrxz18720eo?at_medium=RSS&at_campaign=rss