NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-06T20:13:34.273Z - 2026-07-06T22:13:34.273Z
【数量】1

【本邮件新闻标题汇总】
1. 乔治·E·约翰逊去世，享年99岁，他曾打造黑人发型护理王国

==============================

1. 乔治·E·约翰逊去世，享年99岁，他曾打造黑人发型护理王国
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】乔治·E·约翰逊的护发产品公司长期赞助《灵ողական摇滚》节目，成为首个在美国主要股票交易所上市的黑人拥有企业。
【依据】该报道聚焦于已故企业家乔治·E·约翰逊的生平与其旗下护发产品公司的历史成就。虽然提及公司曾在美国上市，但并未给出公司名称或股票代码，也没有涉及任何当前的股票行情或政策变化。因而无法确定与之相关的具体股票代码，也无法判断哭柄股票表现。
【原标题】George E. Johnson, Who Built a Black Hair-Care Empire, Dies at 99
【发布时间】2026-07-06T21:24:08.000Z
【链接】https://www.nytimes.com/2026/07/06/business/george-e-johnson-dead.html