LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-12T16:10:46.918Z - 2026-07-12T18:10:46.918Z
【数量】7

【本邮件新闻标题汇总】
1. 美襲伊朗葛希姆島　德黑蘭攻擊巴林科威特卡達約旦阿曼
2. 食安就是國安！他曝泰山企業背後大股東 竟是出身中國「這號罪犯」......
3. 英媒：載128人移民船抵英格蘭　創單船人數最高紀錄
4. 高雄岡山7/13兩波停水 竹圍里、碧紅里部分路段受影響
5. 【7/13～7/19星座錦囊】別再當躺平鹹魚！4星座發財開外掛、4星座戴好頭盔
6. 中共國有企業董座「毛澤東面前」收賄 監控記憶卡影像全流出！
7. 基隆男子疑酒醉路倒巷弄 遭汽車壓車底

==============================

1. 美襲伊朗葛希姆島　德黑蘭攻擊巴林科威特卡達約旦阿曼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國今天對伊朗發動攻擊，回應荷莫茲海峽上一艘貨櫃輪遇襲失火、一名船員失蹤。伊朗則對巴林、科威特、卡達、約旦，以及德黑蘭施壓要求共管航道的阿曼等國展開報復襲擊。
【依据】此新闻涉及美伊中东军事冲突，未提及具体公司或股票标的。
【原标题】美襲伊朗葛希姆島　德黑蘭攻擊巴林科威特卡達約旦阿曼
【发布时间】2026-07-12T17:54:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503077

------------------------------

2. 食安就是國安！他曝泰山企業背後大股東 竟是出身中國「這號罪犯」......
【相关股票】5501
【利好股票】5501
【利空股票】5501、5505、5507
【摘要】中聯油脂大豆沙拉油，驗出一級致癌物「苯駢芘（BaP）」超標釀食安風暴，中聯及共同投資中聯的3家油品巨頭泰山、福壽、福懋油的11名高層已列被告。台灣經濟民主連合智庫召集人賴...
【依据】新闻提及中联油脂及其投资的泰山、福寿、福武油业，涉及食品安全问题，属于负面事件。
【原标题】食安就是國安！他曝泰山企業背後大股東 竟是出身中國「這號罪犯」......
【发布时间】2026-07-12T17:07:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503047

------------------------------

3. 英媒：載128人移民船抵英格蘭　創單船人數最高紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國媒體今天報導，一艘載有128人的船隻10日抵達英格蘭海岸，創下橫越英吉利海峽單船人數新高。
【依据】此新闻涉及英国移民问题，未涉及具体公司或股票标的。
【原标题】英媒：載128人移民船抵英格蘭　創單船人數最高紀錄
【发布时间】2026-07-12T17:06:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503072

------------------------------

4. 高雄岡山7/13兩波停水 竹圍里、碧紅里部分路段受影響
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為配合高雄市府污水工程施工改接作業及漏水搶修，岡山區竹圍里全里和部分碧紅里大全街今（13）日將分別停水7至9小時。
【依据】此新闻为高雄市水务施工通知，涉及地方性工程，不涉及上市公司股票。
【原标题】高雄岡山7/13兩波停水 竹圍里、碧紅里部分路段受影響
【发布时间】2026-07-12T16:34:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503070

------------------------------

5. 【7/13～7/19星座錦囊】別再當躺平鹹魚！4星座發財開外掛、4星座戴好頭盔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】準備好接受宇宙級別的高壓電擊了嗎？接下來這週，你的生活隨時會出現讓人跌破眼鏡、連權威醫學都無法解釋的「起死回生大奇蹟」！
【依据】此为星座运程预测文章，属于娱乐类资讯，不涉及股票投资建议。
【原标题】【7/13～7/19星座錦囊】別再當躺平鹹魚！4星座發財開外掛、4星座戴好頭盔
【发布时间】2026-07-12T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503052

------------------------------

6. 中共國有企業董座「毛澤東面前」收賄 監控記憶卡影像全流出！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國湖南省一間國有獨資企業（由中共出資並完全控股）爆出天大貪腐醜聞，該企業董座被舉報長期收受賄賂，犯罪全過程都被曝光，引發中網輿論譁然。在事件曝光後，官方第一時間就通報，涉案董座...
【依据】此新闻涉及中国境内企业腐败事件，未涉及台湾上市公司股票。
【原标题】中共國有企業董座「毛澤東面前」收賄 監控記憶卡影像全流出！
【发布时间】2026-07-12T16:30:32.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503032

------------------------------

7. 基隆男子疑酒醉路倒巷弄 遭汽車壓車底
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆歐姓男子12日晚間9時許駕車，從祥豐街某巷弄開往主幹道時，疑受周邊停放車輛影響，導致視線受阻，不慎撞上酒醉的李姓男子，李男慘遭壓入車底下。消防員火速將車頂起，把人救出送醫治...
【依据】此为社會新聞，涉及交通事故，未涉及股票。
【原标题】基隆男子疑酒醉路倒巷弄 遭汽車壓車底
【发布时间】2026-07-12T16:12:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503066