LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T18:10:46.501Z - 2026-07-04T20:10:46.501Z
【数量】10

【本邮件新闻标题汇总】
1. 川普關注哈米尼國葬　稱喪禮期間美伊不會交火
2. 世足》黃牌滿天飛！歐納希梅開二度 摩洛哥淘汰加拿大晉8強
3. 《TAIPEI TIMES》 部门宣传其AI认证的好处
4. 《TAIPEI TIMES》 检察官在食用油丑闻中寻求答案
5. 《TAIPEI TIMES》 大陆事务委员会谴责中国的海上巡逻
6. 《TAIPEI TIMES》 赖总统祝贺美国成立250周年
7. 《TAIPEI TIMES》 气象局说台风巴维下周可能带来雨水
8. 《TAIPEI TIMES》 大陆事务委员会警告统一法的危险
9. 王力宏重摔噴血外耳軟骨被撞碎 深夜送醫縫39針傷勢曝光
10. 茲韋列夫直落三挺進溫網16強　力拚生涯首闖8強

==============================

1. 川普關注哈米尼國葬　稱喪禮期間美伊不會交火
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】美國總統川普今天向新聞網站Axios表示，他正密切關注伊朗已故最高領袖哈米尼的喪禮，並稱雙方在此期間不會互相開火，且兩國將待葬禮結束後繼續談判。美國與以色列於2月底聯手對伊朗開戰，哈米尼…
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】川普關注哈米尼國葬　稱喪禮期間美伊不會交火
【发布时间】2026-07-04T19:30:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494129

------------------------------

2. 世足》黃牌滿天飛！歐納希梅開二度 摩洛哥淘汰加拿大晉8強
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】2026美加墨世界盃足球賽16強淘汰賽開踢，摩洛哥上半場踢得沉悶，有4人吞黃牌，但靠著歐納希（Azzedine Ounahi）下半場獨進兩球，加上拉希米（Soufiane…
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】世足》黃牌滿天飛！歐納希梅開二度 摩洛哥淘汰加拿大晉8強
【发布时间】2026-07-04T19:07:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494122

------------------------------

3. 《TAIPEI TIMES》 部门宣传其AI认证的好处
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】两个层级：官员表示，申请人数反映了需求所在，这就是其项目的特点。
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】《TAIPEI TIMES》 Ministry touts benefits of its AI certification
【发布时间】2026-07-04T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5494086

------------------------------

4. 《TAIPEI TIMES》 检察官在食用油丑闻中寻求答案
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台中公司：当局专注于追踪受污染食用油原料的来源。
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】《TAIPEI TIMES》 Prosecutors seek answers amid cooking oil scandal
【发布时间】2026-07-04T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5494085

------------------------------

5. 《TAIPEI TIMES》 大陆事务委员会谴责中国的海上巡逻
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】非法行为：陆委会表示将采取一切必要措施来保护……
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】《TAIPEI TIMES》 MAC condemns China’s sea patrols
【发布时间】2026-07-04T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5494080

------------------------------

6. 《TAIPEI TIMES》 赖总统祝贺美国成立250周年
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】独立日信息：总统希望台美‘坚如磐石’的关系继续。
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】《TAIPEI TIMES》 President Lai congratulates US on 250th anniversary
【发布时间】2026-07-04T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5494081

------------------------------

7. 《TAIPEI TIMES》 气象局说台风巴维下周可能带来雨水
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台风巴维预计将在下周开始对天气产生重大影响。
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】《TAIPEI TIMES》 Typhoon Bavi may bring rain next week, CWA says
【发布时间】2026-07-04T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5494083

------------------------------

8. 《TAIPEI TIMES》 大陆事务委员会警告统一法的危险
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】由 Chung Li-hua 和 Jonathan Chin 报道，陆委会警告统一法可能带来的危险。
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】《TAIPEI TIMES》 MAC warns of unity law dangers
【发布时间】2026-07-04T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5494084

------------------------------

9. 王力宏重摔噴血外耳軟骨被撞碎 深夜送醫縫39針傷勢曝光
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】金曲歌王王力宏昨晚在中國成都舉辦演唱會，未料演出途中驚傳意外濺血掛彩。演出結束後王力宏終於就醫，檢查發現左耳外耳軟骨被撞碎，耳朵縫了27針、臉部縫了12針，共縫39針，傷勢看來…
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】王力宏重摔噴血外耳軟骨被撞碎 深夜送醫縫39針傷勢曝光
【发布时间】2026-07-04T18:32:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494117

------------------------------

10. 茲韋列夫直落三挺進溫網16強　力拚生涯首闖8強
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】法網新科男單冠軍茲韋列夫今天在溫布頓網球錦標賽第3輪直落三擊敗美國好手希隆，朝生涯首度闖進溫網8強再邁進一步。法新社報導，大會第2種子茲韋列夫（Alexander Zverev）過去9次…
【依据】新聞未提及具體公司、行業或股票，無法判斷相關股票。
【原标题】茲韋列夫直落三挺進溫網16強　力拚生涯首闖8強
【发布时间】2026-07-04T18:30:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494118