LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-21T14:14:54.571Z - 2026-07-21T16:14:54.571Z
【数量】3

【本邮件新闻标题汇总】
1. 藍擬刪無人載具預算　內政部：增第一線人員執勤風險
2. 府：賴總統擘畫國際攬才藍圖　擬推台灣講座、獎學金
3. 總統：推動就學就業博覽會　盼台灣百大企業捐獎學金

==============================

1. 藍擬刪無人載具預算　內政部：增第一線人員執勤風險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立法院黨團提案請行政院暫停「無人載具產業發展統籌型計畫」，並減列今年度全數預算，內政部今天表示，今年透過無人機升空搜索才救回遭馬太鞍溪山洪沖走的工地負責人。若計畫驟然停止，將提升第一線人員執勤風險，期盼立法院支持相關預算。
【依据】文章讨论无人载具产业的发展和预算问题，但没有具体提及公司或股票。无法判断相关的股票代码。
【原标题】藍擬刪無人載具預算　內政部：增第一線人員執勤風險
【发布时间】2026-07-21T14:24:59.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210388.aspx

------------------------------

2. 府：賴總統擘畫國際攬才藍圖　擬推台灣講座、獎學金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統府發言人郭雅慧表示，總統新擘畫藍圖正逐步進行，包括提出設立「台灣講座」及「台灣獎學金」構想，盼透過企業界支持，延攬國際優秀教授來台任教，鼓勵更多優秀外國學生拿企業捐助的獎學金來台就學，提升台灣高等教育與產業環境的國際吸引力。
【依据】文章讨论总统推动国际人才计划，包括设立台湾讲座和奖学金，但没有提及具体公司或股票。无法判断相关的股票代码。
【原标题】府：賴總統擘畫國際攬才藍圖　擬推台灣講座、獎學金
【发布时间】2026-07-21T14:18:53.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210385.aspx

------------------------------

3. 總統：推動就學就業博覽會　盼台灣百大企業捐獎學金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統賴清德指出，民主及教育是台灣持續進步的重要基礎，他正推動舉辦「就學就業博覽會」，台灣人才需求持續增加，希望台灣前100大企業捐贈獎學金，吸引世界優秀學生來台就學，並留在台灣就業。
【依据】文章讨论推动就学就业博览会，希望台湾前100大企业捐赠奖学金，但没有提及具体公司。无法判断相关的股票代码。
【原标题】總統：推動就學就業博覽會　盼台灣百大企業捐獎學金
【发布时间】2026-07-21T14:17:51.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210384.aspx