Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-17T02:13:36.361Z - 2026-07-17T04:13:36.361Z
【数量】7

【本邮件新闻标题汇总】
1. 东京·千叶·神奈川发出大雨危险警报
2. 鬼越良ちゃん就渡部事件致歉
3. michopa宣布诞下第一胎
4. 再审改正法获得通过，禁止上诉原则
5. 五ノ井里奈先生现在从事烧蛋糕
6. 发现疑似遗体，寻找失踪5岁男孩期间
7. 狙向国产"Physical AI"的机会

==============================

1. 东京·千叶·神奈川发出大雨危险警报
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】东京·千叶·神奈川发出大雨危险警报
【依据】无法判断
【原标题】東京・千葉・神奈川 大雨危険警报
【发布时间】2026-07-17T03:35:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6588252?source=rss

------------------------------

2. 鬼越良ちゃん就渡部事件致歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鬼越良ちゃん就渡部事件致歉
【依据】无法判断
【原标题】鬼越・良ちゃん 渡部巡る投稿謝罪
【发布时间】2026-07-17T03:28:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6588249?source=rss

------------------------------

3. michopa宣布诞下第一胎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】michopa宣布诞下第一胎
【依据】无法判断
【原标题】みちょぱ 第1子出産を発表
【发布时间】2026-07-17T03:09:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6588247?source=rss

------------------------------

4. 再审改正法获得通过，禁止上诉原则
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】再审改正法获得通过，禁止上诉原则
【依据】无法判断
【原标题】再審見直し法が成立 抗告原則禁止
【发布时间】2026-07-17T03:01:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6588246?source=rss

------------------------------

5. 五ノ井里奈先生现在从事烧蛋糕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】五ノ井里奈先生现在从事烧蛋糕
【依据】无法判断
【原标题】五ノ井里奈さん 今はスコーン焼く
【发布时间】2026-07-17T02:54:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6588244?source=rss

------------------------------

6. 发现疑似遗体，寻找失踪5岁男孩期间
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】发现疑似遗体，寻找失踪5岁男孩期间
【依据】无法判断
【原标题】遺体か 不明5歳男児の捜索中発見
【发布时间】2026-07-17T02:28:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6588242?source=rss

------------------------------

7. 狙向国产"Physical AI"的机会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】狙向国产"Physical AI"的机会
【依据】无法判断
【原标题】「フィジカルAI」国産で勝機狙う
【发布时间】2026-07-17T02:19:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6588240?source=rss