LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-09T22:10:46.682Z - 2026-07-10T00:10:46.682Z
【数量】40

【本邮件新闻标题汇总】
1. 爆密會女球友！75歲郭台銘與高中生「竟有1共同點」 律師林智群一句話點破
2. 巴威颱風眼消失！專家曝「最接近台灣24小時」：半徑仍達380公里
3. 全球股市大洗牌！AI退燒「這國」超車南韓登全球第1 台股最新名次曝光
4. NBA》找到波斯特替代人選！勇士簽下25歲長人 美媒曝搶詹皇前操盤
5. 巴威強度減弱仍是龐然大物 專家揭3防颱關鍵
6. 自由開講》防詐先語音，詐團OUT！
7. TREASURE宣布9月首攻高雄巨蛋！許願下個目標：唱進體育場
8. 疑鄰居越女製造噪音 新竹恐怖男揮刀刺殺
9. 致癌油風暴延燒！名醫曝家中「只用2種油」 挑選訣竅公開
10. 9縣市連飆高溫！颱風環流沉降 「2地區」恐有焚風
11. 堰塞湖升級「紅色警戒」！花蓮萬里溪橋封閉一車道 警戒區住戶強制撤離
12. MLB》李灝宇隊友瓊斯遭DFA！曾為南韓打經典賽、本季打擊率僅1成37
13. 颱風前衝賣場囤糧！李多慧見排隊人潮傻眼 網笑：台灣人都這樣
14. 台中「今晚18時起停班課」 網友看圖卡傻眼：以為今天就放
15. 北車10分鐘生活圈還有5字頭！最親民捷運站竟在台北市
16. 世足》退場後冰敷腳踝引擔憂 姆巴佩：我沒事！
17. GD舅舅要瘋了！親姊姊證實懷二胎「是小公主」
18. 遇襲後曝傷情！矢板明夫談1擔憂：言論自由不能退
19. 強颱巴威來勢洶洶強碰五月天 台北市停班停課阿信深夜發聲了
20. MLB》沒法官不行！洋基巨星賈吉近況曝光 總管談交易大限補強策略
21. Sbayan泰雅族起源地古道完成修繕 推動部落文化觀光
22. 員工颱風冒險上班 民眾提案要求百貨公司及大型賣場應配合停業
23. 搶搭快速路網順風車 高雄首購宅紛採低總價促銷手法 瓜分千萬內小宅市場
24. 精靈女歌手自爆糗事！恭賀蔡依林得獎竟誤傳給「他」 合體現最萌身高差
25. （專題）颱風天宅家看什麼？《龍捲風》領軍5部風暴電影 掀災難片狂潮
26. 健康網》吃糙米養生竟踩雷！ 醫公開最佳吃法 長輩、小孩都能吃
27. 巴威逼近！ 今午後雨勢增 「2區域」下到發紅
28. MLB》進入全壘打大賽模式！洋基重砲雙響狂夯28轟 近4戰4轟打瘋了
29. 世足》生涯出賽20場攻進20球！ 超狂進球機器姆巴佩再寫紀錄
30. 停火正式瓦解！伊朗狂轟美軍據點 荷姆茲海峽局勢再升溫
31. 貝克漢家庭風波還在燒！布魯克林拒聯絡妹妹 哈波今生日恐陷低潮
32. 中颱巴威今晚、週六影響最劇 氣象署：慎防強風豪大雨、巨浪
33. 江啟臣輔選民眾黨議員參選人? 台中藍營：需有讓出席次選區
34. 許瑋甯海島大解放！比基尼照曝產後1年「超狂仙女身材」
35. 巴威颱風來勢洶洶！北部25間百貨今日暫停營業 新光三越台中店提早打烊
36. 監察院誤會大了！新青安月賺數百萬？ 真相是3年前預售就買進
37. 運動攀登》取得參賽資格仍無法去亞運？運動部說明狀況
38. 國美館「地獄懺」爆紅 閻羅王籤詩每日限量開抽
39. 疑女伴遭下藥！ 3嫌逼男子吞檳榔渣、脫褲羞辱、逼簽本票
40. 運動攀登》拿到門票卻無法參與亞運？教練為選手抱屈

==============================

1. 爆密會女球友！75歲郭台銘與高中生「竟有1共同點」 律師林智群一句話點破
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】75歲郭台銘日前遭爆與一名謝姓女球友近1年至少碰面14次，近日又被拍到疑似再次相約見面，引發外界關注。對此，律師林智群繼日前發文談論此事後，昨（9日）再度有感而發，點出郭台銘與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】爆密會女球友！75歲郭台銘與高中生「竟有1共同點」 律師林智群一句話點破
【发布时间】2026-07-10T00:07:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500261

------------------------------

2. 巴威颱風眼消失！專家曝「最接近台灣24小時」：半徑仍達380公里
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立台灣大學大氣科學博士林得恩今天（10日）表示，根據中央氣象署今晨5時最新颱風資訊，中度颱風巴威正逐步接近台灣，預估今天下半天至明天（11日）白天的24小時，將是巴威最接近台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風眼消失！專家曝「最接近台灣24小時」：半徑仍達380公里
【发布时间】2026-07-10T00:02:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500287

------------------------------

3. 全球股市大洗牌！AI退燒「這國」超車南韓登全球第1 台股最新名次曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕隨著全球市場對人工智慧（AI）需求永續性的擔憂升溫，資金正大舉撤離亞洲科技股。此前領跑全球的南韓KOSPI指數自6月19日的高點累計下跌22%，本週正式跌入熊市，韓元今年以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全球股市大洗牌！AI退燒「這國」超車南韓登全球第1 台股最新名次曝光
【发布时间】2026-07-10T00:02:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500323

------------------------------

4. NBA》找到波斯特替代人選！勇士簽下25歲長人 美媒曝搶詹皇前操盤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】勇士26歲中鋒波斯特（Quinten Post）先前已經以3年3000萬美元合約轉戰灰熊，今天勇士也找到替代人選，以1年合約重簽25歲中鋒貝西（Charles Bassey...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》找到波斯特替代人選！勇士簽下25歲長人 美媒曝搶詹皇前操盤
【发布时间】2026-07-10T00:01:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500310

------------------------------

5. 巴威強度減弱仍是龐然大物 專家揭3防颱關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風不斷逼近台灣，氣象專家指出，昨日巴威進行第3度眼牆置換時失敗，導致強度大幅減弱，但目前巴威仍維持380公里的驚人7級暴風半徑，預估抵達台灣附近時仍是一個「龐然大物」，7級...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威強度減弱仍是龐然大物 專家揭3防颱關鍵
【发布时间】2026-07-10T00:00:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500291

------------------------------

6. 自由開講》防詐先語音，詐團OUT！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著詐騙手法日益翻新，政府自7月1日起正式實施「隱藏號碼語音警示」新措施，凡民眾接聽來自隱藏號碼的市話或行動電話，系統將先播放提醒語音，再接通來電，希望藉由增加一道提醒機制，降低民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》防詐先語音，詐團OUT！
【发布时间】2026-07-10T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5498234

------------------------------

7. TREASURE宣布9月首攻高雄巨蛋！許願下個目標：唱進體育場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓人氣男團TREASURE宣布將於9月26日首度登上高雄巨蛋，舉辦「TREASURE THE STAGE 2026 NEW WAV : LIVE IN KAOHSIUNG」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】TREASURE宣布9月首攻高雄巨蛋！許願下個目標：唱進體育場
【发布时间】2026-07-10T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500243

------------------------------

8. 疑鄰居越女製造噪音 新竹恐怖男揮刀刺殺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣馮姓男子懷疑鄰居越南籍阮女製造噪音，竟持刀猛刺其腹部2刀，致阮女出血過多昏倒在社區大門，馮男被捕後懷疑警方要陷害他，竟在派出所內撕毀筆錄，新竹地院認為他毫無悔意，依殺人未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】疑鄰居越女製造噪音 新竹恐怖男揮刀刺殺
【发布时间】2026-07-09T23:56:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500302

------------------------------

9. 致癌油風暴延燒！名醫曝家中「只用2種油」 挑選訣竅公開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕中聯油脂致癌油風暴持續延燒，食藥署已公布預防性下架產品清單，引發民眾關注家中食用油是否安全。除了檢視手邊油品是否在下架名單，不少人也開始關心「到底該選哪種油比較健康？」對此，醫師...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油風暴延燒！名醫曝家中「只用2種油」 挑選訣竅公開
【发布时间】2026-07-09T23:55:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500259

------------------------------

10. 9縣市連飆高溫！颱風環流沉降 「2地區」恐有焚風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布高溫資訊，今天（10日）9縣市氣溫達36度以上，部分縣市並有連續出現高溫的機率。

氣象署今天上午7時24分發布高溫資訊稱，颱風外圍環流沉降影響，花東縱谷、金門...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】9縣市連飆高溫！颱風環流沉降 「2地區」恐有焚風
【发布时间】2026-07-09T23:53:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500305

------------------------------

11. 堰塞湖升級「紅色警戒」！花蓮萬里溪橋封閉一車道 警戒區住戶強制撤離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署今晨發布巴威陸上颱風警報，林業及自然保育署花蓮分署在今天早上7點隨即將萬里溪堰塞湖從黃色升級紅色警戒，公路局也將萬里溪橋封閉1車道，只留單線通行，一旦水漲將馬上封橋。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】堰塞湖升級「紅色警戒」！花蓮萬里溪橋封閉一車道 警戒區住戶強制撤離
【发布时间】2026-07-09T23:51:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500309

------------------------------

12. MLB》李灝宇隊友瓊斯遭DFA！曾為南韓打經典賽、本季打擊率僅1成37
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】底特律老虎今天做出人員異動，拉上26歲潛力捕手瓦倫西亞（Eduardo Valencia），把28歲韓裔外野手瓊斯（Jahmai Jones）給指定讓渡（DFA）。

今...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》李灝宇隊友瓊斯遭DFA！曾為南韓打經典賽、本季打擊率僅1成37
【发布时间】2026-07-09T23:49:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500300

------------------------------

13. 颱風前衝賣場囤糧！李多慧見排隊人潮傻眼 網笑：台灣人都這樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到巴威颱風逼近台灣影響，北北基桃宣布停班停課，不少民眾提前前往超市、大賣場採買防颱物資，賣場內湧現排隊人潮。韓籍啦啦隊女神李多慧昨（9）日也分享自己準備採買防颱糧食，沒想到一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風前衝賣場囤糧！李多慧見排隊人潮傻眼 網笑：台灣人都這樣
【发布时间】2026-07-09T23:47:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500255

------------------------------

14. 台中「今晚18時起停班課」 網友看圖卡傻眼：以為今天就放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶，台中市政府昨晚宣布，今（10日）晚間6時後至11日全日，台中市停止上班、停止上課，並製作圖卡廣傳，民進黨市議員謝志忠指出，台中市政府的颱風假圖卡，很像詐騙集團...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中「今晚18時起停班課」 網友看圖卡傻眼：以為今天就放
【发布时间】2026-07-09T23:46:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500297

------------------------------

15. 北車10分鐘生活圈還有5字頭！最親民捷運站竟在台北市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】永慶房產集團統計台北車站通勤時間10分鐘內，交易量前10大捷運站，其中，龍山寺站周遭平均單價5字頭，成為台北車站10分鐘捷運生活圈中，房價最實惠的捷運站點。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北車10分鐘生活圈還有5字頭！最親民捷運站竟在台北市
【发布时间】2026-07-09T23:46:00.000Z
【链接】https://estate.ltn.com.tw/article/28396

------------------------------

16. 世足》退場後冰敷腳踝引擔憂 姆巴佩：我沒事！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國明星前鋒姆巴佩（Kylian Mbappe）今在世界盃8強貢獻致勝一擊幫助球隊以2：0淘汰摩洛哥，不過比賽尾聲除提前退場，更被鏡頭捕捉到冰敷腳踝，不過他賽後表示，腳踝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》退場後冰敷腳踝引擔憂 姆巴佩：我沒事！
【发布时间】2026-07-09T23:44:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500308

------------------------------

17. GD舅舅要瘋了！親姊姊證實懷二胎「是小公主」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓流天王GD的姊姊權達美昨天（9日）宣布懷上二胎，小公主即將降臨，讓歌迷也紛紛獻上祝福，直呼「GD一定很開心！」、「一定很疼愛小公主的傻瓜舅舅」。

GD的姊姊權達美現...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】GD舅舅要瘋了！親姊姊證實懷二胎「是小公主」
【发布时间】2026-07-09T23:44:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500253

------------------------------

18. 遇襲後曝傷情！矢板明夫談1擔憂：言論自由不能退
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫9日在臉書指出，日前遇襲後，傷勢正逐漸恢復；除了感謝各界關心與慰問，他也感謝台中市警方在案發後迅速偵辦，相信司法將依法公正處理此案；他並憂心表示，「台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遇襲後曝傷情！矢板明夫談1擔憂：言論自由不能退
【发布时间】2026-07-09T23:40:28.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500299

------------------------------

19. 強颱巴威來勢洶洶強碰五月天 台北市停班停課阿信深夜發聲了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來襲，台北市今天停班停課，五月天原訂7月10日至12日在台北大巨蛋舉辦「5525＋2 回到那一天」演唱會，受到颱風影響，今天的場次確定延期至7月13日舉行。對此，主唱阿...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威來勢洶洶強碰五月天 台北市停班停課阿信深夜發聲了
【发布时间】2026-07-09T23:39:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500252

------------------------------

20. MLB》沒法官不行！洋基巨星賈吉近況曝光 總管談交易大限補強策略
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】洋基當家巨星「法官」賈吉（Aaron Judge）因右側肋骨疲勞性骨折，目前持續躺在傷兵名單，也無緣在今年明星賽出賽。總管凱許曼（Brian Cashman）今天受訪表示，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》沒法官不行！洋基巨星賈吉近況曝光 總管談交易大限補強策略
【发布时间】2026-07-09T23:37:27.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500293

------------------------------

21. Sbayan泰雅族起源地古道完成修繕 推動部落文化觀光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣富山林之勝，擁有許多先民墾荒留下的古道，縣政府文化局最近透過部落族人的共同參與，以手作工法完成仁愛鄉發祥村瑞岩舊部落通往泰雅族起源地Sbayan（斯巴揚）平台步道修繕工程...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Sbayan泰雅族起源地古道完成修繕 推動部落文化觀光
【发布时间】2026-07-09T23:36:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500289

------------------------------

22. 員工颱風冒險上班 民眾提案要求百貨公司及大型賣場應配合停業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，北北基、桃竹苗、宜花與馬祖等10縣市，今（10）日全天停班停課，氣象署預估今晚開始出現明顯風雨。有民眾在「公共政策網路參與平台」建議政府應修法，強制要求百貨商場及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】員工颱風冒險上班 民眾提案要求百貨公司及大型賣場應配合停業
【发布时间】2026-07-09T23:32:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500294

------------------------------

23. 搶搭快速路網順風車 高雄首購宅紛採低總價促銷手法 瓜分千萬內小宅市場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄蛋黃區房價居高不下，農16近期更出現7字頭小宅成交，讓不少首購客望屋興嘆，但在快速路網便利交通帶動，具備便捷交通效應的蛋白區，業者近期紛採低總價促銷手法，鎖定千萬元內的小宅市場，向首購族招手，有助提高看屋成效。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】搶搭快速路網順風車 高雄首購宅紛採低總價促銷手法 瓜分千萬內小宅市場
【发布时间】2026-07-09T23:30:00.000Z
【链接】https://estate.ltn.com.tw/article/28400

------------------------------

24. 精靈女歌手自爆糗事！恭賀蔡依林得獎竟誤傳給「他」 合體現最萌身高差
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擁有一頭紅色頭髮，總被歌迷稱為「精靈歌手」的許哲珮，最近完成「Frozen Star」巡迴演唱會，入圍本屆金曲獎的裘德擔任嘉賓，兩人站在一起合唱，粉絲笑稱出現「最萌身高差」。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】精靈女歌手自爆糗事！恭賀蔡依林得獎竟誤傳給「他」 合體現最萌身高差
【发布时间】2026-07-09T23:28:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500247

------------------------------

25. （專題）颱風天宅家看什麼？《龍捲風》領軍5部風暴電影 掀災難片狂潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕強颱巴威持續逼近台灣，被形容為近25年來最強颱風之一，氣象單位提醒民眾做好防颱準備，風雨增強期間避免外出，留在家中才是最安全的選擇。當窗外狂風暴雨肆虐，不妨泡杯熱飲、打開電...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（專題）颱風天宅家看什麼？《龍捲風》領軍5部風暴電影 掀災難片狂潮
【发布时间】2026-07-09T23:19:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500241

------------------------------

26. 健康網》吃糙米養生竟踩雷！ 醫公開最佳吃法 長輩、小孩都能吃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少人認為糙米營養價值最高，吃得越多越健康！然而，西園醫院婦產科醫師邱筱宸指出，白米、胚芽米、糙米及五穀米沒有絕對的好壞，糙米雖保留最完整營養，卻未必適合每個人，糙米的麩皮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》吃糙米養生竟踩雷！ 醫公開最佳吃法 長輩、小孩都能吃
【发布时间】2026-07-09T23:18:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5499430

------------------------------

27. 巴威逼近！ 今午後雨勢增 「2區域」下到發紅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第9號「巴威」颱風過去3小時強度略為減弱，目前為中颱等級；中央氣象署預報，今天清晨5時30分已發布海上陸上颱風警報，預估今天下午各地風雨會逐漸增強，北部、中南部山區雨勢逐漸增加...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逼近！ 今午後雨勢增 「2區域」下到發紅
【发布时间】2026-07-09T23:17:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500296

------------------------------

28. MLB》進入全壘打大賽模式！洋基重砲雙響狂夯28轟 近4戰4轟打瘋了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】洋基今天以12：4打爆美東龍頭光芒，生涯首度入選全明星賽的27歲重砲「米飯哥」萊斯（Ben Rice），今天上演單場雙響砲，本季已經狂敲28轟。

今年破繭而出的萊斯，在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》進入全壘打大賽模式！洋基重砲雙響狂夯28轟 近4戰4轟打瘋了
【发布时间】2026-07-09T23:16:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500292

------------------------------

29. 世足》生涯出賽20場攻進20球！ 超狂進球機器姆巴佩再寫紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國明星前鋒姆巴佩（Kylian Mbappe）今在世界盃8強不負眾望再度攻進致勝一擊，率隊以2：0淘汰摩洛哥，連3屆挺進4強，至今在世界盃舞台出賽20場就攻進20球，進...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》生涯出賽20場攻進20球！ 超狂進球機器姆巴佩再寫紀錄
【发布时间】2026-07-09T23:11:58.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500298

------------------------------

30. 停火正式瓦解！伊朗狂轟美軍據點 荷姆茲海峽局勢再升溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透報導，伊朗武裝部隊9日針對美國駐波斯灣國家的軍事設施發動攻擊，以回應美軍早前空襲伊朗南部沿海及東部省分的行動，導致已維持約3週的停火協議進一步瓦解。

路透引述伊朗媒體報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】停火正式瓦解！伊朗狂轟美軍據點 荷姆茲海峽局勢再升溫
【发布时间】2026-07-09T23:11:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500286

------------------------------

31. 貝克漢家庭風波還在燒！布魯克林拒聯絡妹妹 哈波今生日恐陷低潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕前英國足球金童大衛貝克漢與妻子維多利亞的家庭風波持續延燒。兩人小女兒「小七」哈波今（10）日迎來15歲生日，卻傳出因大哥布魯克林與家人關係決裂，甚至切斷聯繫而深受打擊，讓她感到難...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】貝克漢家庭風波還在燒！布魯克林拒聯絡妹妹 哈波今生日恐陷低潮
【发布时间】2026-07-09T23:08:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500234

------------------------------

32. 中颱巴威今晚、週六影響最劇 氣象署：慎防強風豪大雨、巨浪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署指出，今年第9號颱風「巴威」暴風圈正逐漸進入台灣東南方近海，今晨5時中心位置在台北東方約300公里處，氣象署今晨5點30分發布陸上颱風警報，目前7級風平均暴風半徑仍達到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中颱巴威今晚、週六影響最劇 氣象署：慎防強風豪大雨、巨浪
【发布时间】2026-07-09T23:07:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500279

------------------------------

33. 江啟臣輔選民眾黨議員參選人? 台中藍營：需有讓出席次選區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨中市議員江和樹日前舉辦國民黨中市長參選人江啟臣的座談會，被外界解讀藍白合正式展開。國民黨中市黨部主委蘇柏興表示，藍白合主要是在縣市長的合作，市議員部分還需要再仔細考量，因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】江啟臣輔選民眾黨議員參選人? 台中藍營：需有讓出席次選區
【发布时间】2026-07-09T23:05:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500288

------------------------------

34. 許瑋甯海島大解放！比基尼照曝產後1年「超狂仙女身材」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許瑋甯與邱澤結婚4年、育有將近1歲的愛子「Ian」，家庭生活幸福美滿。近期她特地向老公告假，攜手閨蜜陳薇飛往海島國家度假，享受難得的「double me time」。心情大好的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】許瑋甯海島大解放！比基尼照曝產後1年「超狂仙女身材」
【发布时间】2026-07-09T23:02:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500225

------------------------------

35. 巴威颱風來勢洶洶！北部25間百貨今日暫停營業 新光三越台中店提早打烊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，中央氣象署持續發布海上颱風警報，今（10）全台有12縣市宣布停班停課，各大百貨公司從昨（9）晚就緊急啟動防颱措施，陸續調整營業時間，以顧客及員工安全為優先。截至目前為止，北部已有25間百貨宣布今日暫停營業，新光三越台中店則提前至晚間6點閉店。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來勢洶洶！北部25間百貨今日暫停營業 新光三越台中店提早打烊
【发布时间】2026-07-09T23:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40447

------------------------------

36. 監察院誤會大了！新青安月賺數百萬？ 真相是3年前預售就買進
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】監察院日前發布「新青安專案」調查報告，並列舉數十筆短期買賣房產得到高額獲利的案例，甚至點出有5筆1個月內買賣、獲利超過500萬元的案例，但實際上，回頭檢視這5筆實價揭露，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】監察院誤會大了！新青安月賺數百萬？ 真相是3年前預售就買進
【发布时间】2026-07-09T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5499626

------------------------------

37. 運動攀登》取得參賽資格仍無法去亞運？運動部說明狀況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】名古屋亞運的運動攀登項目這次台灣有3名選手范植恩、姚廷蓁、林嘉翔取得參賽門票。不過，近日才確定他們因為在亞錦賽、世錦賽成績未達到標準，考量整體參賽效益，因而決議不組隊參賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】運動攀登》取得參賽資格仍無法去亞運？運動部說明狀況
【发布时间】2026-07-09T22:59:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500237

------------------------------

38. 國美館「地獄懺」爆紅 閻羅王籤詩每日限量開抽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立台灣美術館在暑假期間推出沉浸式展演「地獄懺 Hell Realm」，連日吸引民眾排隊參觀，由於人數踴躍，館方改為索票入場，其中，最受歡迎是「地獄籤詩」，民眾好奇「閻羅王給人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國美館「地獄懺」爆紅 閻羅王籤詩每日限量開抽
【发布时间】2026-07-09T22:58:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500270

------------------------------

39. 疑女伴遭下藥！ 3嫌逼男子吞檳榔渣、脫褲羞辱、逼簽本票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】懷疑女伴遭下藥，竟在舞廳動用私刑，強逼被害人吞檳榔渣、脫褲羞辱並逼簽本票。台南地方法院依傷害罪，判處陳姓與黃姓男子等3人各2個月有期徒刑，得易科罰金。

前年5月深夜，陳男與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】疑女伴遭下藥！ 3嫌逼男子吞檳榔渣、脫褲羞辱、逼簽本票
【发布时间】2026-07-09T22:55:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500266

------------------------------

40. 運動攀登》拿到門票卻無法參與亞運？教練為選手抱屈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】名古屋亞運將於9月19日至10月4日登場，運動攀登為正式項目之一，這次台灣已有3名選手范植恩、姚廷蓁、林嘉翔取得參賽門票。不過，近日才確定他們因為在亞錦賽、世錦賽成績未達...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】運動攀登》拿到門票卻無法參與亞運？教練為選手抱屈
【发布时间】2026-07-09T22:54:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500236