Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-04T04:13:11.321Z - 2026-07-04T06:13:11.321Z
【数量】7

【本邮件新闻标题汇总】
1. 游戏设计变更成Disc终止原因
2. 卡贝罗德队采取梅西防守措施
3. 今日起至6日将出现断续性降雨，需警惕塌方风险
4. 逮捕涉嫌将小学生撞倒致其死亡的嫌犯
5. 东京队以满贯本垒打击败德州队，大谷翔平避免了失利
6. 特朗普展示建国250周年成就
7. 因涉嫌在家中弃尸被捕

==============================

1. 游戏设计变更成Disc终止原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】游戏设计变更成Disc终止原因
【依据】《Dad Disc》终止，背景疑因游戏设计变更
【原标题】Disc終了 背景にゲーム設計変化
【发布时间】2026-07-04T05:58:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6586698?source=rss

------------------------------

2. 卡贝罗德队采取梅西防守措施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】卡贝罗德队采取梅西防守措施
【依据】卡贝罗德队对梅西采取相关防守措施
【原标题】カーボベルデ メッシ守備に走らす
【发布时间】2026-07-04T05:49:00.000Z
【链接】https://news.yahoo.co.jp/pickup/6586700?source=rss

------------------------------

3. 今日起至6日将出现断续性降雨，需警惕塌方风险
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今日起至6日将出现断续性降雨，需警惕塌方风险
【依据】今日起至6日期间将出现断续性降雨，需警惕山体滑坡风险
【原标题】6日にかけ断続的雨 土砂災害警戒
【发布时间】2026-07-04T05:33:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6586697?source=rss

------------------------------

4. 逮捕涉嫌将小学生撞倒致其死亡的嫌犯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】逮捕涉嫌将小学生撞倒致其死亡的嫌犯
【依据】逮捕一名涉嫌撞倒小学生致其死亡的嫌犯
【原标题】小6はねたか 殺人未遂疑いで逮捕
【发布时间】2026-07-04T05:17:44.000Z
【链接】https://news.yahoo.co.jp/pickup/6586694?source=rss

------------------------------

5. 东京队以满贯本垒打击败德州队，大谷翔平避免了失利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】东京队以满贯本垒打击败德州队，大谷翔平避免了失利
【依据】东京队在比赛中以满贯本垒打击败了德州队，大谷翔平避免了失利
【原标题】ド軍勝利 満塁弾で大谷の黒星消す
【发布时间】2026-07-04T04:45:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6586691?source=rss

------------------------------

6. 特朗普展示建国250周年成就
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】特朗普展示建国250周年成就
【依据】特朗普展示了美国建国250周年的成就
【原标题】建国250年 トランプ氏が実績誇示
【发布时间】2026-07-04T04:33:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6586690?source=rss

------------------------------

7. 因涉嫌在家中弃尸被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因涉嫌在家中弃尸被捕
【依据】一名女子因涉嫌在家中弃尸被逮捕
【原标题】自宅に遺体を遺棄した疑い 女逮捕
【发布时间】2026-07-04T04:30:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6586689?source=rss