LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-13T20:10:47.563Z - 2026-07-13T22:10:47.563Z
【数量】22

【本邮件新闻标题汇总】
1. 不再做無償守護者！川普：恢復封鎖伊朗 收取20％荷姆茲貨物費
2. 吉星入命的信號響了！農曆6月「12生肖4大運勢」總體檢
3. KYMCO黃白牌重機戰將上陣 跨界越野CV-X45首秀發表 旅跑X-TOWN ST250改款升級
4. SKECHERS今夏邁出自有節奏 競速跑鞋AERO RAZOR新登場 輕量高回彈每一步都流暢
5. 美再對伊朗海上封鎖　川普將發表全國演說
6. 分科測驗生物難度提高 拉不拉多毛色遺傳入題
7. 台灣夜市首度芬蘭擺攤 鹹酥雞香味難擋 1小時完售
8. 雲林3年查獲475件濫倒案 將啟動無人機智慧天網抓偷倒
9. 分科測驗數甲計算量偏大 補教估五標略降
10. 阿里山林鐵完成巡檢 本線及祝山線 今恢復營運
11. 貨車凌晨沿濁水溪 偷倒有毒廢棄物／10餘村民持鋤頭圍捕 2嫌被接應脫逃
12. 矢板明夫遇襲事件 日跨黨派議員譴責
13. 國民黨全代會25日舉行》 劍指鄭麗文？ 黨代表擬提案敗選啟動黨主席改選
14. 告知店員「若發現拿錯傘 請通知她歸還」 法官仍認定竊盜 判罰傘價30倍罰金
15. 聯合防禦操演登場 M1A2T出動 破過重疑慮
16. 竹北天坑案涉貪污 楊文科遭求刑10年 法官判無罪
17. 分科測驗物理近4年最難 頂標估降2級分／化學圖表判讀占2/3 補教預估頂標51級分
18. 自由日日Shoot》首度出動金屬探測器就建功 大學分科測驗 揪出AI眼鏡違規
19. 遊北疆包吃住 中共統戰鎖定台灣教師
20. 川普擬向荷莫茲海峽貨物徵收費用　國際油價飆漲
21. 花蓮重慶加油站旁鐵皮屋大火 忠犬「來福」狂敲門救主卻失蹤
22. 又是天赦日前出事！台東70年知名素食老店深夜惡火付之一炬

==============================

1. 不再做無償守護者！川普：恢復封鎖伊朗 收取20％荷姆茲貨物費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07-13 22:57更新時間 07-14 06:01
CNBC報導，在美國與伊朗爆發新一輪交火，和平協議的前景蒙上沉重陰影之際，美國總統川普13日接受福斯新聞（F...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不再做無償守護者！川普：恢復封鎖伊朗 收取20％荷姆茲貨物費
【发布时间】2026-07-13T22:01:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504163

------------------------------

2. 吉星入命的信號響了！農曆6月「12生肖4大運勢」總體檢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕今（14日）正式邁入農曆六月，本月又稱「未月」，是夏季的句點，也是下半年的起點。命理專家菲菲老師提醒，本月陽氣漸收、陰氣漸生，運勢核心在於「順勢而為、穩定現狀」，適逢「六月...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】吉星入命的信號響了！農曆6月「12生肖4大運勢」總體檢
【发布时间】2026-07-13T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504183

------------------------------

3. KYMCO黃白牌重機戰將上陣 跨界越野CV-X45首秀發表 旅跑X-TOWN ST250改款升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣機車廠牌光陽（KYMCO）於2026國際重型機車展上發表兩款新車，最受矚目的是首度以量產樣式現身的新世代旗艦跨界CV-X45，屬於多功能冒險ADV車款設定，預告最快將於明年第一季上市，售價待原廠公布。旗下廣受通勤族群歡迎的白牌旅跑X-Town ST 250同步推出小改款，配備升級提升市場競爭力，規格與售價16.8萬元，展覽期間（7月12至14日）限定預購優惠現省10,000元。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】KYMCO黃白牌重機戰將上陣 跨界越野CV-X45首秀發表 旅跑X-TOWN ST250改款升級
【发布时间】2026-07-13T21:40:00.000Z
【链接】https://auto.ltn.com.tw/news/32310

------------------------------

4. SKECHERS今夏邁出自有節奏 競速跑鞋AERO RAZOR新登場 輕量高回彈每一步都流暢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年路跑風氣方興未艾，競速跑鞋也從菁英跑者專屬，逐漸成為一般跑者追求速度與舒適兼具的重要裝備。美國運動品牌SKECHERS今夏在台推出全新競速跑鞋AERO RAZOR，重新定義穿著體驗，鼓勵跑者依循自己的步伐節 奏，隨心享受跑步樂趣。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】SKECHERS今夏邁出自有節奏 競速跑鞋AERO RAZOR新登場 輕量高回彈每一步都流暢
【发布时间】2026-07-13T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40471

------------------------------

5. 美再對伊朗海上封鎖　川普將發表全國演說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今天接連發文，宣布將發表全國演說，並將對出入荷莫茲海峽船隻徵收運載貨物價值的20%作為維安行動補償。美軍也宣布明天起恢復對伊朗的海上封鎖，國際油價再度走高。

美國總統川普（Do...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美再對伊朗海上封鎖　川普將發表全國演說
【发布时间】2026-07-13T21:30:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504216

------------------------------

6. 分科測驗生物難度提高 拉不拉多毛色遺傳入題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊綿傑、林曉雲、蘇孟娟、許麗娟／綜合報導〕今年分科測驗生物考題，高中生物科教師群評為近幾年最難；補教老師分析「題目易懂但也容易答錯」，若閱讀太快忽略關鍵字，很容易失分，難度與去年相近，估頂標與去年相同，後標、底標則分別較去年提高三、二級分。

估頂標與去年相同 後標、底標提高

建中…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】分科測驗生物難度提高 拉不拉多毛色遺傳入題
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762521

------------------------------

7. 台灣夜市首度芬蘭擺攤 鹹酥雞香味難擋 1小時完售
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第2屆「F:F:F台芬文化節」上週末在芬蘭首都赫爾辛基舉辦，除了有我國駐芬蘭大使林昶佐率多個台灣團隊的重金屬音樂外交，並首辦以台味美食與夜市遊戲為主題的市集，其中，FORMOSA NIGHTS的鹹酥雞，香味無法擋，開賣1小時就幾乎完售，大受歡迎。當地民眾一手珍奶、一手夜市美食，讚不絕口。（記者凌美雪…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台灣夜市首度芬蘭擺攤 鹹酥雞香味難擋 1小時完售
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://ent.ltn.com.tw/news/paper/1762544

------------------------------

8. 雲林3年查獲475件濫倒案 將啟動無人機智慧天網抓偷倒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鄭旭凱／雲林報導〕雲林縣地廣人稀，極易成為非法濫倒廢棄物業者覬覦的地點，據統計，三年多來雲林轄內已查獲高達四百七十五件廢棄物偷倒案。雲林縣政府為了掃蕩破壞環境生態的惡徒，利用無人機技術啟動「智慧天網」計畫，希望提升監控覆蓋率，讓智慧防禦查緝工作全面自動化。
環保局統計，雲林縣從二〇二三年至今…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】雲林3年查獲475件濫倒案 將啟動無人機智慧天網抓偷倒
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762582

------------------------------

9. 分科測驗數甲計算量偏大 補教估五標略降
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊綿傑、林曉雲、蔡愷恆、蘇孟娟、許麗娟／綜合報導〕今年分科測驗數學甲難易度，高中教師認為跟去年差不多，觀念清楚者易拿高分，但補教老師則認為計算量偏大，預估五標較去年略降。

建國高中教師郭仲祐指出，難題較去年減少、中等試題較去年增加；概念性知識試題比例較少，敘述簡潔，閱讀量適中，易快速切入…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】分科測驗數甲計算量偏大 補教估五標略降
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762520

------------------------------

10. 阿里山林鐵完成巡檢 本線及祝山線 今恢復營運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風造成阿里山林鐵沿線6處土石崩落及倒木，阿里山林鐵及文資處緊急清理巡檢，林鐵沼平線及神木線列車昨日恢復營運，林鐵本線嘉義至阿里山列車及祝山線觀日列車，今恢復營運。（記者林宜樟）

…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】阿里山林鐵完成巡檢 本線及祝山線 今恢復營運
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762539

------------------------------

11. 貨車凌晨沿濁水溪 偷倒有毒廢棄物／10餘村民持鋤頭圍捕 2嫌被接應脫逃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鄭旭凱／雲林報導〕一輛滿載有毒建築廢棄物的大貨車在昨天凌晨，進入雲林縣莿桐鄉濁水溪堤岸偷倒廢棄物，被農民撞見後棄車逃逸，村民聞訊陸續有十多人拿著鋤頭等農具到場圍捕，不料二名「凶手」仍被接應脫逃。雲林縣警局和環保局已到場調查，將以車追人，希望能查出幕後非法集團。
雲林縣警方以車追人 揪非法集團…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】貨車凌晨沿濁水溪 偷倒有毒廢棄物／10餘村民持鋤頭圍捕 2嫌被接應脫逃
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762581

------------------------------

12. 矢板明夫遇襲事件 日跨黨派議員譴責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】參議員石平：即使未來日本也可能發生 絕不屈服流氓政權
〔駐日特派員林翠儀／東京十三日報導〕印太戰略智庫執行長矢板明夫日前在台中遭人毆打，引發日本政壇關切。由跨黨派國會議員組成的「思考台灣海峽和平與穩定國會議員之會」十三日在東京發表聲明，譴責暴力攻擊事件，並強調任何藉由暴力壓制言論自由的行為，都絕對…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】矢板明夫遇襲事件 日跨黨派議員譴責
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762545

------------------------------

13. 國民黨全代會25日舉行》 劍指鄭麗文？ 黨代表擬提案敗選啟動黨主席改選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林欣漢／台北報導〕國民黨將於廿五日舉行全代會，有黨代表正在連署提案多項制度改革，包括「建立黨主席任期與憲政體制一致暨敗選問責制度案」、「建立總統候選人產生後『選戰一元指揮』制度案」等，外界解讀是劍指黨主席鄭麗文。對此，國民黨文傳會主委陳以信表示，目前黨代表在全代會上提案都還沒有正式提出，對於假…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】國民黨全代會25日舉行》 劍指鄭麗文？ 黨代表擬提案敗選啟動黨主席改選
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762570

------------------------------

14. 告知店員「若發現拿錯傘 請通知她歸還」 法官仍認定竊盜 判罰傘價30倍罰金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鳳麗／南投報導〕南投縣王姓婦人到賣場購物，見店門口傘架上有把市價一百七十元的雨傘，很像她遺失的傘而帶回家。該傘的主人報警，警方從監視畫面查出是王婦拿走。她辯稱，曾告知店員若拿錯傘會歸還，惟南投地院法官認為，王婦所辯只屬拿傘後的事後處置，不影響當時的主觀犯意，以竊盜罪判處罰金五千元，金額是傘價…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】告知店員「若發現拿錯傘 請通知她歸還」 法官仍認定竊盜 判罰傘價30倍罰金
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762540

------------------------------

15. 聯合防禦操演登場 M1A2T出動 破過重疑慮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍「聯合防禦操演」昨起登場，數輛M1A2T戰車順利通過桃園青埔地區的領航南橋，破除外界對於台灣道路與橋梁無法承載這款重型戰車的疑慮。（記者黃靖媗）

…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】聯合防禦操演登場 M1A2T出動 破過重疑慮
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762543

------------------------------

16. 竹北天坑案涉貪污 楊文科遭求刑10年 法官判無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前工務處長江良淵 判刑6年半
〔記者廖雪茹／新竹報導〕竹北「豐采五二〇」天坑案涉貪事件，新竹地檢署依貪污治罪條例等罪嫌起訴新竹縣長楊文科等官、商、技師十二人。新竹地院昨判楊文科無罪、時任工務處長江良淵圖利、財產來源不明兩罪共六年六月、褫奪公權四年，承辦員黃彧思共同圖利罪五年二月、褫奪公權三年；豐邑…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】竹北天坑案涉貪污 楊文科遭求刑10年 法官判無罪
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762541

------------------------------

17. 分科測驗物理近4年最難 頂標估降2級分／化學圖表判讀占2/3 補教預估頂標51級分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林曉雲、楊綿傑、蔡愷恆、蘇孟娟、許麗娟／綜合報導〕大學分科測驗昨天首日登場，高中老師普遍認為物理是近四年最難；補教老師指出，混合題與非選題計算量大增，作答時間吃緊，預估頂標約五十級分、較去年下降二級分。

北市高中物理科教師群分析，第三冊「電磁現象二與量子現象」占卅七分，比重最高。松山高中…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】分科測驗物理近4年最難 頂標估降2級分／化學圖表判讀占2/3 補教預估頂標51級分
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762519

------------------------------

18. 自由日日Shoot》首度出動金屬探測器就建功 大學分科測驗 揪出AI眼鏡違規
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】可能取消考試資格
〔記者楊綿傑／台北報導〕戴AI眼鏡考試被抓包！分科測驗昨起展開，大考中心首度出動金屬探測器抓舞弊，立刻發揮效用，上午首科物理就有考生配戴AI眼鏡應考被查獲，大考中心表示，後續會將事證送考委會議處，最重可能取消考試資格，呼籲考生切勿以身試法。
台大醫學系今年申請入學二階生物科筆試…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由日日Shoot》首度出動金屬探測器就建功 大學分科測驗 揪出AI眼鏡違規
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762538

------------------------------

19. 遊北疆包吃住 中共統戰鎖定台灣教師
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鈺馥／台北報導〕中共統戰鎖定青年教師！據透露，台辦系統透過在地協力者舉辦「兩岸青年教師北疆行」八天七夜活動，提供包吃包住免費落地招待，僅需自付機票、繳四千元報名費就可參加。官員批評，中共想透過教師影響學生，天下沒白吃的午餐，參加低價團會被中共列入統戰名單，人際網絡、個資都會被掌握。
以沒去…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】遊北疆包吃住 中共統戰鎖定台灣教師
【发布时间】2026-07-13T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762542

------------------------------

20. 川普擬向荷莫茲海峽貨物徵收費用　國際油價飆漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普（Donald Trump）稍早宣稱，會向所有途經荷莫茲海峽（Strait of Hormuz）的運送貨物徵收費用，並恢復封鎖伊朗船隻，使國際油價今天創下4月以來最大漲幅。

紐...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普擬向荷莫茲海峽貨物徵收費用　國際油價飆漲
【发布时间】2026-07-13T21:00:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504215

------------------------------

21. 花蓮重慶加油站旁鐵皮屋大火 忠犬「來福」狂敲門救主卻失蹤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮市重慶加油站一旁的鐵皮屋今（14）日凌晨0點發生火警，由於附近就是花蓮最大的傳統市場，四連棟鐵皮屋都是作為賣店、倉庫等堆滿雜物，火勢相當猛烈並持續悶燒，消防人員搶救到今天清...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】花蓮重慶加油站旁鐵皮屋大火 忠犬「來福」狂敲門救主卻失蹤
【发布时间】2026-07-13T20:36:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504213

------------------------------

22. 又是天赦日前出事！台東70年知名素食老店深夜惡火付之一炬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東市寶桑路舊市區今（14）日凌晨0時42分驚傳火警！傳承4代、擁有70多年歷史的知名小吃「蘇天助素食店」，在打烊後不久突然竄出熊熊烈火。由於起火點位於傳統小吃聚集的低矮平房，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】又是天赦日前出事！台東70年知名素食老店深夜惡火付之一炬
【发布时间】2026-07-13T20:22:19.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504208