Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-02T20:22:02.174Z - 2026-07-02T22:22:02.174Z
【数量】1

【本邮件新闻标题汇总】
1. Lockheed in lead to buy naval tech group Ultra Maritime in $3.5bn deal

==============================

1. Lockheed in lead to buy naval tech group Ultra Maritime in $3.5bn deal
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Agreement for defence company could be announced as soon as early next week
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Lockheed in lead to buy naval tech group Ultra Maritime in $3.5bn deal
【发布时间】2026-07-02T21:42:35.000Z
【链接】https://www.ft.com/content/5599eca5-5b23-4a10-a1fb-03db2d18bc69