LTN - 中文結構化新聞彙總

【来源】LTN
【时间】2026-07-03T08:10:46.901Z - 2026-07-03T10:10:46.901Z
【数量】40

【本邮件新闻标题汇总】
1. 高階銅箔基板出貨強勁！台光電6月營收再創新高
2. 新 Mazda CX-5 撞測成績得五星評級！傳自費參加 TNCAP 測試
3. 百萬實況主Ray本名疑曝光 高中畢業冊照流出 7萬網友朝聖
4. 鑫科：FOPLP估Q4有顯著貢獻 持續耕耘低軌衛星商機
5. 大成集團打造寵物營養生態圈 寵物食品廠明年投產
6. 自由開講》別讓公帑買光環：正視高教界的學術泡沫
7. 世界盃資格賽》籃協離譜漏報名疏失 辜公怡現身向蘇文儒致歉
8. 封殺中企？日本推資安認證「JC-STAR」 中國華為、寧德時代全落榜
9. 0.91爛醉！九如鄉農會理事長張智強闖紅燈 撞飛女高中生拖行機車近200公尺
10. 石二鍋菜盤驚見「活蟑螂」緊急停業三天後再發聲明
11. 李坤城批預算審查落跑 柯志恩競辦嗆「造謠」：先刮自己鬍子
12. 中職》ERA暴漲！5月0.93→6月6.65 阿部雄大遭下放二軍
13. 健康網》「菜花」難防 醫：有戴套仍略有風險
14. 蘇志燮新戲開播就封王 劇中女兒真實身分曝光 超狂背景藏不住
15. 中國對德出口年增17.3％、進口僅增1.5％！柏林硬起來矢言保護貿易
16. 下週有雙颱威脅！水利署加速災後復建 水庫蓄水率維持高檔
17. 絕不提離婚！網紅律師建議曾馨瑩「雙贏做法」：簽1協議書
18. 半年825件捕犬通報！彰化流浪犬追咬頻傳 和美太平路成熱區
19. 新光三越「險勝」獲北車經營權 微風聲請停止執行法院駁回
20. 德國汽車對中出口佔GDP比重雪崩7成 學者痛心揭依賴中國下場
21. 注定當老闆！命理師點名「這5天出生」的人越虐越強大
22. SEVENTEEN文俊輝愛牌潮T東區買得到！ooowl夏日踢恤季限時登場
23. 結果逾2000顆！台南大內老欉酪梨「樹王」曝光
24. 吸引首購 高雄新案強打低公設比、低單價、低總價的三低訴求 有利看屋增人氣
25. MLB》突然昏倒！教士先發右投緊急送急診 教頭說明狀況
26. 東京上野餐廳老闆、闆娘遭殺害棄屍 2共犯判刑30年
27. 18項問題油已回收逾17公噸 食藥署：持續追蹤確認無流通
28. 自由說新聞》反共網紅火力全開嗆爆！斯坦酸：中共管理的中國都....
29. 下班注意！12縣市豪雨、大雨特報 大雷雨轟雲嘉南
30. 棒球》新明國中明國中前進美國世界大賽 紅葉少棒無緣威廉波特
31. 國際社會齊聲譴責「民族團結法」中國外交部嗆管很大
32. 中壢分局興國派出所傳槍聲 員警倒臥血泊送醫急救中
33. 陳怡潔倡AI教育向下扎根 打造士林北投示範區
34. 台南城市門面大改造 火車站前轉乘、人行與公共運輸改善 站區預售屋穩5字頭
35. 酷暑來呷冰！台南「芒果故鄉」人潮爆棚
36. 60歲董至成驚爆險出車禍 驚喊像在拍《絕命終結站》
37. 致癌油延燒！ 味王公布8品項泡麵回收退貨
38. 苗栗市民廣場噴水池開放到8月底 今明有晚會
39. 作家跨縣市提告 前妻出庭控2年濫訴：用跑地檢署折磨
40. 恆春「聲浪藝術節」 民歌、夏川里美、海角七號音樂劇接力登場

==============================

1. 高階銅箔基板出貨強勁！台光電6月營收再創新高
【相关股票】2383
【利好股票】2383
【利空股票】無法判斷
【摘要】銅箔基板廠台光電（2383）受惠AI伺服器拉貨強勁，高階銅箔基板出貨成長、產品漲價效應，6月合併營收再創新高，6月合併營收177.3億元，月增13.5%，年增120.6%。
【依据】新聞明確提及台光電（2383）因AI伺服器需求強勁，高階銅箔基板出貨成長與漲價價，帶動6月營收創新高，對該股屬正面題材。
【原标题】高階銅箔基板出貨強勁！台光電6月營收再創新高
【发布时间】2026-07-03T10:05:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492993

------------------------------

2. 新 Mazda CX-5 撞測成績得五星評級！傳自費參加 TNCAP 測試
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】Mazda CX-5 大改款已經在海外上市，台灣最快也有機會在 9 月現身，除了全新的內外觀，其安全表現也備受關注，澳洲 ANCAP 近期便公布 CX-5 的撞測成績，獲得最高五星評級。
【依据】新聞為汽車安全測試評級，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】新 Mazda CX-5 撞測成績得五星評級！傳自費參加 TNCAP 測試
【发布时间】2026-07-03T10:05:00.000Z
【链接】https://auto.ltn.com.tw/news/32208

------------------------------

3. 百萬實況主Ray本名疑曝光 高中畢業冊照流出 7萬網友朝聖
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台灣「最強高中生」、「地下駐美外交部長」的百萬國際實況主Ray，在歐美網紅界是個大紅人，年僅20歲的他月收入高達新台幣230萬元。近日他低調返台，竟被昔日同窗曬出高中畢業冊照片，引發7萬網友朝聖。
【依据】新聞為網紅八卦娛樂新聞，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】百萬實況主Ray本名疑曝光 高中畢業冊照流出 7萬網友朝聖
【发布时间】2026-07-03T10:03:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493015

------------------------------

4. 鑫科：FOPLP估Q4有顯著貢獻 持續耕耘低軌衛星商機
【相关股票】3663
【利好股票】3663
【利空股票】無法判斷
【摘要】材料廠鑫科（3663）近年積極切入FOPLP（扇出型面板級封裝）商機，董事長李建輝表示，FOPLP上半年小量出貨歐美客戶驗證，預期第四季會有較顯著貢獻，並持續耕耘低軌衛星商機。
【依据】新聞明確提及鑫科（3663）FOPLP技術將於第四季有顯著貢獻，且持續拓展低軌衛星商機，屬正面題材。
【原标题】鑫科：FOPLP估Q4有顯著貢獻 持續耕耘低軌衛星商機
【发布时间】2026-07-03T10:02:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492985

------------------------------

5. 大成集團打造寵物營養生態圈 寵物食品廠明年投產
【相关股票】1210
【利好股票】1210
【利空股票】無法判斷
【摘要】大成（1210）集團斥資20億元打造完整的寵物營養守護生態圈，並已在台南柳營興建寵物食品廠，預計今年底完工，明年第一季投產，初期年產值將達8億元。
【依据】新聞明確提及大成（1210）投資寵物食品廠，預計明年投產，擴大寵物營養生態圈，屬正面長期發展題材。
【原标题】大成集團打造寵物營養生態圈 寵物食品廠明年投產
【发布时间】2026-07-03T10:00:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492960

------------------------------

6. 自由開講》別讓公帑買光環：正視高教界的學術泡沫
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】近日監察院彈劾多名大學教授，引發社會對高教倫理的關注。然而，除了明顯違法失德之外，高教體系內還存在另一種較不易被看見、卻同樣值得警惕的現象：以合法名義包裝的「學術泡沫」。
【依据】新聞為教育評論文章，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】自由開講》別讓公帑買光環：正視高教界的學術泡沫
【发布时间】2026-07-03T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490358

------------------------------

7. 世界盃資格賽》籃協離譜漏報名疏失 辜公怡現身向蘇文儒致歉
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】2027世界盃籃球亞洲區資格賽首輪第三階段開打前便風波不斷，甚至出現蘇文儒遭漏報名的嚴重行政疏失，籃協新任理事長辜公怡今現身高陽體育館力挺台灣男籃，也親自向蘇文儒致歉。
【依据】新聞為體育行政疏失事件，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】世界盃資格賽》籃協離譜漏報名疏失 辜公怡現身向蘇文儒致歉
【发布时间】2026-07-03T09:58:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493029

------------------------------

8. 封殺中企？日本推資安認證「JC-STAR」 中國華為、寧德時代全落榜
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】日本政府在針對參與輸電網相關事業的中國大型企業，進行網路安全認證審查時，全部封殺，包括華為、比亞迪、寧德時代在內，沒有任何一家中企獲得批准。
【依据】新聞為日本資安認證封殺中國企業，雖提及華為、寧德時代等中企，但未明確涉及台灣上市櫃個股，無法判斷相關個股影響。
【原标题】封殺中企？日本推資安認證「JC-STAR」 中國華為、寧德時代全落榜
【发布时间】2026-07-03T09:58:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492924

------------------------------

9. 0.91爛醉！九如鄉農會理事長張智強闖紅燈 撞飛女高中生拖行機車近200公尺
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】屏東縣九如鄉農會理事長張智強1日傍晚5點46分許，開著小貨車從九如路2段行駛，酒駕闖紅燈撞上無照直行騎機車的17歲鄭姓女高中生，造成鄭女被撞飛，小貨車拖著機車近200公尺才停下。
【依据】新聞為社會酒駕肇事案件，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】0.91爛醉！九如鄉農會理事長張智強闖紅燈 撞飛女高中生拖行機車近200公尺
【发布时间】2026-07-03T09:56:17.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493002

------------------------------

10. 石二鍋菜盤驚見「活蟑螂」緊急停業三天後再發聲明
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台灣知名連鎖火鍋店「石二鍋」日前發生食安危機，一名網友發文分享，他到台中美村南店用餐時，竟在菜盤底下發現一隻活蟑螂，引發大批網友關注。石二鍋緊急停業三天並發聲明。
【依据】新聞為餐飲食安事件，石二鍋隸屬瓦城集團非上市櫃公司，無法判斷相關個股影響。
【原标题】石二鍋菜盤驚見「活蟑螂」緊急停業三天後再發聲明
【发布时间】2026-07-03T09:55:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492865

------------------------------

11. 李坤城批預算審查落跑 柯志恩競辦嗆「造謠」：先刮自己鬍子
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民進黨立委李坤城指控國民黨立委柯志恩「落跑」預算審查，柯志恩競選辦公室今嚴正駁斥，柯當天準時出席教育及文化委員會預算審查並完成發言與監督，反觀民進黨立委賴瑞隆昨天全程缺席經濟委員會預算審查。
【依据】新聞為政治人物互嗆預算審查出席率，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】李坤城批預算審查落跑 柯志恩競辦嗆「造謠」：先刮自己鬍子
【发布时间】2026-07-03T09:54:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492996

------------------------------

12. 中職》ERA暴漲！5月0.93→6月6.65 阿部雄大遭下放二軍
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】具日本社會人資歷的富邦悍將日籍左投阿部雄大今天遭下放一軍，富邦總教練後藤光尊今天賽前解釋，最近阿部投球內容不理想，沒辦法展現像之前的好狀態，因此下二軍調整。
【依据】新聞為職棒球員調度消息，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】中職》ERA暴漲！5月0.93→6月6.65 阿部雄大遭下放二軍
【发布时间】2026-07-03T09:53:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493018

------------------------------

13. 健康網》「菜花」難防 醫：有戴套仍略有風險
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】泌尿科醫師黃品叡談到一個令他崩潰的案例，有位30多歲男子的下體與下腹部，甚至大腿內側都有「菜花」，最大的甚至直徑達到一公分。醫師提醒戴套仍略有風險。
【依据】新聞為醫療健康科普資訊，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】健康網》「菜花」難防 醫：有戴套仍略有風險
【发布时间】2026-07-03T09:50:01.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5492999

------------------------------

14. 蘇志燮新戲開播就封王 劇中女兒真實身分曝光 超狂背景藏不住
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】南韓大神級演員蘇志燮以憂鬱深邃眼神、182公分高挑身材、精湛演技聞名，近期他以新戲《金特務：本色回歸》再掀熱潮，才播出兩集收視率就達1...。
【依据】新聞為韓星演藝動態，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】蘇志燮新戲開播就封王 劇中女兒真實身分曝光 超狂背景藏不住
【发布时间】2026-07-03T09:49:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492975

------------------------------

15. 中國對德出口年增17.3％、進口僅增1.5％！柏林硬起來矢言保護貿易
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】德國執政聯盟矢言採取更強硬的貿易保護立場，顯示長期被視為歐盟成員國中，帶頭反對強硬抗衡中國的德國，在面臨中國進口商品激增後，也轉變立場。
【依据】新聞為中德貿易宏觀數據與政策走向，未明確涉及台灣上市櫃個股，無法判斷相關個股影響。
【原标题】中國對德出口年增17.3％、進口僅增1.5％！柏林硬起來矢言保護貿易
【发布时间】2026-07-03T09:47:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492935

------------------------------

16. 下週有雙颱威脅！水利署加速災後復建 水庫蓄水率維持高檔
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】太平洋海面接連生成第9號颱風巴威及第10號颱風梅莎，中央氣象署預估下週可能有颱風接近台灣。水利署今（3）日下午召開防汛整備視訊會議，盤點0625豪雨重災區復建進度。
【依据】新聞為氣象颱風與水利防災整備，未明確涉及台灣上市櫃個股，無法判斷相關個股影響。
【原标题】下週有雙颱威脅！水利署加速災後復建 水庫蓄水率維持高檔
【发布时间】2026-07-03T09:44:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492997

------------------------------

17. 絕不提離婚！網紅律師建議曾馨瑩「雙贏做法」：簽1協議書
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】75歲的鴻海創辦人郭台銘，近日遭爆和一名神秘的高爾夫女球友勾纏近1年時間，引發外界關注。網紅「黑心律師」楊律師表示，若他是曾馨瑩的律師，絕對不會離婚，而是教曾馨瑩簽「各玩各」協議書。
【依据】新聞為名人婚姻八卦與法律建議，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】絕不提離婚！網紅律師建議曾馨瑩「雙贏做法」：簽1協議書
【发布时间】2026-07-03T09:43:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492950

------------------------------

18. 半年825件捕犬通報！彰化流浪犬追咬頻傳 和美太平路成熱區
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】彰化縣遊蕩犬、放養犬追咬傷人事件頻頻躍上新聞版面，從和美鎮、埤頭鄉到彰化市，都傳出民眾遭犬隻追逐、咬傷甚至重傷送醫，根據彰化縣動物防疫所統計，今年1月1日至7月2日止已達825件。
【依据】新聞為流浪犬追咬社會問題，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】半年825件捕犬通報！彰化流浪犬追咬頻傳 和美太平路成熱區
【发布时间】2026-07-03T09:41:26.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492977

------------------------------

19. 新光三越「險勝」獲北車經營權 微風聲請停止執行法院駁回
【相关股票】2904
【利好股票】2904
【利空股票】無法判斷
【摘要】台北車站商場經營權先前由新光三越成功拿下，微風質疑評選程序與評審機制，認為甄選委員未依法迴避，涉及利益衝突。微風向台北高等法院聲請停止執行，法院駁回。
【依据】新聞明確提及新光三越（2904）獲得台北車站商場經營權，且法院駁回微風聲請，對新光三越屬正面題材。
【原标题】新光三越「險勝」獲北車經營權 微風聲請停止執行法院駁回
【发布时间】2026-07-03T09:39:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492986

------------------------------

20. 德國汽車對中出口佔GDP比重雪崩7成 學者痛心揭依賴中國下場
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】最新數據顯示，德國汽車及零組件對中國的出口，原本佔該國GDP的0.6%。然而，隨著北京發動鋪天蓋地的電動車攻勢，德國汽車及零組件對中出口佔GDP比重雪崩將近7成。
【依据】新聞為德國汽車產業對華出口依存度分析，未明確涉及台灣上市櫃個股，無法判斷相關個股影響。
【原标题】德國汽車對中出口佔GDP比重雪崩7成 學者痛心揭依賴中國下場
【发布时间】2026-07-03T09:38:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492818

------------------------------

21. 注定當老闆！命理師點名「這5天出生」的人越虐越強大
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】生活中總有面臨低潮或突發危機的時刻，有些人一遇到風浪就慌了陣腳，但有些人卻能像定海神針一樣，保持冷靜沉著、甚至把困境轉化為機會。命理師點名這5天出生的人越虐越強大。
【依据】新聞為命理娛樂內容，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】注定當老闆！命理師點名「這5天出生」的人越虐越強大
【发布时间】2026-07-03T09:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492892

------------------------------

22. SEVENTEEN文俊輝愛牌潮T東區買得到！ooowl夏日踢恤季限時登場
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】不用飛首爾就能買到韓星同款！由南韓新銳插畫品牌INAPSQUARE打造的文創潮牌ooowl，以黑白手繪塗鴉、童趣笑臉與直白標語廣受喜愛，今夏再以潮Tee為主軸展開「ooowl夏日踢恤季」。
【依据】新聞為時尚潮流品牌快閃店活動，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】SEVENTEEN文俊輝愛牌潮T東區買得到！ooowl夏日踢恤季限時登場
【发布时间】2026-07-03T09:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40368

------------------------------

23. 結果逾2000顆！台南大內老欉酪梨「樹王」曝光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台南大內為全國最大酪梨產區，果農林昆叡接手父親的農地，在二溪地區種植約5公頃酪梨，其中1株年約半世紀的老欉酪梨，不僅樹幅約達40坪，結實纍纍，超過2000顆。
【依据】新聞為農業特產報導，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】結果逾2000顆！台南大內老欉酪梨「樹王」曝光
【发布时间】2026-07-03T09:28:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492980

------------------------------

24. 吸引首購 高雄新案強打低公設比、低單價、低總價的三低訴求 有利看屋增人氣
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】在新青安2.0定案前夕，高雄首購宅紛紛強打三低訴求，包括低公設比、低總價與低單價等三低訴求，也有業者加碼送裝潢、冷氣、家電，並以鄰近快速路網優勢，吸引預算型首購買家上門。
【依据】新聞為不動產市場行銷策略，未點出特定上市櫃建商股票，無法判斷相關個股影響。
【原标题】吸引首購 高雄新案強打低公設比、低單價、低總價的三低訴求 有利看屋增人氣
【发布时间】2026-07-03T09:28:00.000Z
【链接】https://estate.ltn.com.tw/article/28331

------------------------------

25. MLB》突然昏倒！教士先發右投緊急送急診 教頭說明狀況
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】道奇今天上演大逆轉，最終在主場以12比7擊敗教士。其中，教士先發右投瓦茲奎茲（Randy Vasquez）此戰僅投3局失4分、還被強襲球打中腳，他在退場後要做X光檢查時突然昏倒，緊急送醫。
【依据】新聞為美國職棒大聯盟球員受傷送醫，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】MLB》突然昏倒！教士先發右投緊急送急診 教頭說明狀況
【发布时间】2026-07-03T09:27:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492836

------------------------------

26. 東京上野餐廳老闆、闆娘遭殺害棄屍 2共犯判刑30年
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】東京上野餐廳負責人夫婦慘遭殺害，東京地方法院於3日對擔任「仲介角色」的兩名男子，分別判處有期徒刑30年。
【依据】新聞為日本刑事案件判決，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】東京上野餐廳老闆、闆娘遭殺害棄屍 2共犯判刑30年
【发布时间】2026-07-03T09:26:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492853

------------------------------

27. 18項問題油已回收逾17公噸 食藥署：持續追蹤確認無流通
【相关股票】1216
【利好股票】無法判斷
【利空股票】1216
【摘要】中聯油脂供應部分大豆沙拉油原料檢出致癌物苯（a）駢芘超標，引發食安疑慮。食藥署長姜至剛表示，截至今天中午12時止，受影響產品共18個品項，已回收逾17公噸，持續追蹤確認無流通。
【依据】新聞提及中聯油脂致癌油事件延燒，味王（1216）旗下8款泡麵使用問題油品並啟動回收，屬負面食安題材。
【原标题】18項問題油已回收逾17公噸 食藥署：持續追蹤確認無流通
【发布时间】2026-07-03T09:25:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492970

------------------------------

28. 自由說新聞》反共網紅火力全開嗆爆！斯坦酸：中共管理的中國都....
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】【更多內容 請見影片】訂閱【自由追新聞】全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！
【依据】新聞為政治評論節目預告，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】自由說新聞》反共網紅火力全開嗆爆！斯坦酸：中共管理的中國都....
【发布时间】2026-07-03T09:22:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492981

------------------------------

29. 下班注意！12縣市豪雨、大雨特報 大雷雨轟雲嘉南
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】午後對流雲系發展旺盛，易有短延時強降雨，氣象署今傍晚4點55分對12縣市發布豪雨、大雨特報，其中新北市、桃園市、南投縣、雲林縣山區及嘉義縣有局部大雨或豪雨，請注意雷擊及強陣風。
【依据】新聞為氣象豪大雨特報，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】下班注意！12縣市豪雨、大雨特報 大雷雨轟雲嘉南
【发布时间】2026-07-03T09:21:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492962

------------------------------

30. 棒球》新明國中明國中前進美國世界大賽 紅葉少棒無緣威廉波特
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】在南韓舉行的世界少棒聯盟（LLB）少棒組及次青少棒組賽事，台灣代表隊桃園市新明國中以14：0再次擊敗日本隊，順利奪冠取得亞太中東區代表權，將前往美國泰勒參加世界賽。
【依据】新聞為青少棒賽事結果，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】棒球》新明國中前進美國世界大賽 紅葉少棒無緣威廉波特
【发布时间】2026-07-03T09:21:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492972

------------------------------

31. 國際社會齊聲譴責「民族團結法」中國外交部嗆管很大
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】7月1日上路的中國《民族團結進步促進法》，因將跨境鎮壓少數民族法制化，而招致國際罵名。中國外交部發言人郭嘉昆3日在例行記者會上，怒斥此為假訊息，意在炒作民族問題，與干涉中國內政。
【依据】新聞為中國民族政策與國際反應，未明確涉及台灣上市櫃個股，無法判斷相關個股影響。
【原标题】國際社會齊聲譴責「民族團結法」中國外交部嗆管很大
【发布时间】2026-07-03T09:20:48.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492973

------------------------------

32. 中壢分局興國派出所傳槍聲 員警倒臥血泊送醫急救中
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】桃園市政府警察局中壢警分局興國派出所，今天上午突然傳出槍響聲，值班員警發現30歲的張姓警員的頭部中槍、倒臥血泊中，張員仍在醫院急救中；據了解，張姓警員最近的情緒狀況不穩定。
【依据】新聞為警員輕生案件，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】中壢分局興國派出所傳槍聲 員警倒臥血泊送醫急救中
【发布时间】2026-07-03T09:18:18.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492961

------------------------------

33. 陳怡潔倡AI教育向下扎根 打造士林北投示範區
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北市政府今（3）日發布AI教育政策白皮書，無黨籍台北市士林、北投市議員參選人陳怡潔表示，人工智慧正快速改變全球教育模式，未來教育競爭已不再只是英文或考試成績，而是孩子是否具備AI素養。
【依据】新聞為政治人物倡導AI教育政策，未點出特定上市櫃相關股票，無法判斷相關個股影響。
【原标题】陳怡潔倡AI教育向下扎根 打造士林北投示範區
【发布时间】2026-07-03T09:17:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492971

------------------------------

34. 台南城市門面大改造 火車站前轉乘、人行與公共運輸改善 站區預售屋穩5字頭
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台南城市門面將大改造！南市政府今(3)日正式動工「台南火車站站前轉乘、人行環境及公共運輸改善工程」，將現行單向循環的圓環動線調整為更具效率且可雙向通行的U型道路配置，也將重新整合公車、計程車及汽機車接送區。市調顯示，目前台南火車站區鄰近成大校區一帶，預售新案實登價已站5字頭。
【依据】新聞為台南市政建設與房市行情，未點出特定上市櫃建商股票，無法判斷相關個股影響。
【原标题】台南城市門面大改造 火車站前轉乘、人行與公共運輸改善 站區預售屋穩5字頭
【发布时间】2026-07-03T09:15:00.000Z
【链接】https://estate.ltn.com.tw/article/28330

------------------------------

35. 酷暑來呷冰！台南「芒果故鄉」人潮爆棚
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台南國際芒果節上月27日大內走馬瀨開幕，宣告山區芒果季正式登場，今年收成增加，預期價格會較為親民，有「芒果故鄉」之稱的玉井，持續湧入觀光客，且當地飆高溫，白天動輒超過35度，買冰品消暑成主流。
【依据】新聞為農業觀光季節性報導，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】酷暑來呷冰！台南「芒果故鄉」人潮爆棚
【发布时间】2026-07-03T09:14:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492957

------------------------------

36. 60歲董至成驚爆險出車禍 驚喊像在拍《絕命終結站》
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】60歲金鐘男星董至成以其幽默、具喜感的表演風格深入人心，日前他開車時突然眼睛出問題，差點出車禍，驚喊像在拍《絕命終結站》。
【依据】新聞為藝人個人經歷分享，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】60歲董至成驚爆險出車禍 驚喊像在拍《絕命終結站》
【发布时间】2026-07-03T09:12:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492944

------------------------------

37. 致癌油延燒！ 味王公布8品項泡麵回收退貨
【相关股票】1216
【利好股票】無法判斷
【利空股票】1216
【摘要】中聯致癌沙拉油風暴延燒，雲林縣味王公司大埤廠採購福懋油脂有問題油品，全部製作泡麵油包，雲林縣衛生局今（3）日前往廠區稽查，味王公司隨即發表聲明，公布包括原汁牛肉湯麵等8品項泡麵回收退貨。
【依据】新聞明確提及味王（1216）旗下8款泡麵使用問題油品並啟動回收退貨，屬負面食安題材。
【原标题】致癌油延燒！ 味王公布8品項泡麵回收退貨
【发布时间】2026-07-03T09:11:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492958

------------------------------

38. 苗栗市民廣場噴水池開放到8月底 今明有晚會
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】暑假到來，苗栗市公所即日起至8月31日每天下午4點至晚間8點開放市民廣場噴水池，提供市民清涼消暑及親子同樂空間，苗栗市公所今（3）日及4日在苗栗縣政府第2廣場舉辦晚會。
【依据】新聞為地方政府親子活動資訊，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】苗栗市民廣場噴水池開放到8月底 今明有晚會
【发布时间】2026-07-03T09:11:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492955

------------------------------

39. 作家跨縣市提告 前妻出庭控2年濫訴：用跑地檢署折磨
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】本名陳鴻儀的作家H接連遭雇主爆料，他與前妻陳珮甄也衍生訴訟糾紛。陳珮甄到台南地檢署出庭，控訴陳跨縣市、就同一內容到台南重複提告，她必須要外地接受訊問，分手2年用濫訴折磨她。
【依据】新聞為作家夫妻訴訟糾紛，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】作家跨縣市提告 前妻出庭控2年濫訴：用跑地檢署折磨
【发布时间】2026-07-03T09:10:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492904

------------------------------

40. 恆春「聲浪藝術節」 民歌、夏川里美、海角七號音樂劇接力登場
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】「2026聲浪藝術節」8月起在恆春文化中心登場，從《流金歲月民歌演唱會》、優人神鼓×桑布伊《我回來了─做一部作品給自己的靈魂！》，到日本療癒歌姬夏川里美演唱會及《海角七號造夢者》音樂劇接力登場。
【依据】新聞為藝文活動行程預告，未涉及上市櫃公司股票，無法判斷相關個股影響。
【原标题】恆春「聲浪藝術節」 民歌、夏川里美、海角七號音樂劇接力登場
【发布时间】2026-07-03T09:08:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492949