NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-03T14:24:02.819Z - 2026-07-03T16:24:02.819Z
【数量】1

【本邮件新闻标题汇总】
1. Will Late-Night TV Work on YouTube?

==============================

1. Will Late-Night TV Work on YouTube?
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Julian Shapiro-Barnum, best known for a social media series called “Recess Therapy,” has started an online-only late-night show.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Will Late-Night TV Work on YouTube?
【发布时间】2026-07-03T15:00:22.000Z
【链接】https://www.nytimes.com/2026/07/03/business/media/youtube-julian-shapiro-barnum-late-night.html