LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T16:10:46.758Z - 2026-07-16T18:10:46.758Z
【数量】7

【本邮件新闻标题汇总】
1. Uber啟動全球整併　擬斥4千億收購foodpanda母公司
2. 前美駐中大使伯恩斯批川普對台立場「極為軟弱」 犯下重大戰術錯誤
3. 科技股續跌　歐股多收黑
4. 彰化縣11所國中小換新校長 賴姵伶接掌秀水國中
5. 大暑報喜、水逆退散！ 最強「12星座開運大補帖」一招無痛補財庫
6. 高雄「生不如死」加劇跌破271萬人 這區有台積電也減少
7. 英國：就算贏不了世界盃　福克蘭群島絕對屬於我們

==============================

1. Uber啟動全球整併　擬斥4千億收購foodpanda母公司
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Uber今天同意以148億美元（約新台幣4765億元）股權價值，收購foodpanda母公司Delivery Hero，將打造中國以外最大的外送集團，並抵禦美國與歐洲外送業者間日益激烈的競爭...
【依据】新聞涉及Uber與Delivery Hero的併購案，聚焦全球外送市場競爭。雖牽涉電商與物流產業，但未明確提及具體股票代號或台股表現。
【原标题】Uber啟動全球整併　擬斥4千億收購foodpanda母公司
【发布时间】2026-07-16T17:30:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508104

------------------------------

2. 前美駐中大使伯恩斯批川普對台立場「極為軟弱」 犯下重大戰術錯誤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前美國駐中國大使伯恩斯（Nicholas Burns）批評，美國總統川普在台灣議題上，對中國國家主席習近平表現出「極為軟弱的立場」。他直言：「現在不是保持模糊的時候，我擔心翐...
【依据】此為政治外交議題，涉及美中台關係與總統選舉戰術，與股市或公司無直接關聯。
【原标题】前美駐中大使伯恩斯批川普對台立場「極為軟弱」 犯下重大戰術錯誤
【发布时间】2026-07-16T17:08:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508102

------------------------------

3. 科技股續跌　歐股多收黑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】科技股今天延續跌勢，主要股市普遍回落，歐洲3大股市多收黑。國際油價則隨著美國與伊朗再度交火而震盪。

倫敦FTSE 100指數上漲56.32點或0.54%，收10572.24點。

法蘭克福...
【依据】雖提及科技股走跌及歐洲股市走勢，但未指明具體股票或指數，僅屬市場概況報導。
【原标题】科技股續跌　歐股多收黑
【发布时间】2026-07-16T16:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508101

------------------------------

4. 彰化縣11所國中小換新校長 賴姵伶接掌秀水國中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣國中、小校長第二階段遴選作業完成，11所學校換上候用校長，秀水國中由曾任彰興國中教務主任賴姵伶接任，彰興國中是人氣大校，賴姵伶考取候用校長後就到派任課督來行政實習好幾年，...
【依据】此為地方教育行政新聞，與股市無關。
【原标题】彰化縣11所國中小換新校長 賴姵伶接掌秀水國中
【发布时间】2026-07-16T16:35:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508098

------------------------------

5. 大暑報喜、水逆退散！ 最強「12星座開運大補帖」一招無痛補財庫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕今年節氣「大暑」落在國曆7/23（星期四），命理專家許睿光報喜，這一天是個好日子，水星逆行結束，月亮在天蠍座，相位很和諧！

「大暑」是二十四節氣中最熱的一個節氣，代表夏...
【依据】此為星座命理與生活趣聞，與股市無關。
【原标题】大暑報喜、水逆退散！ 最強「12星座開運大補帖」一招無痛補財庫
【发布时间】2026-07-16T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508086

------------------------------

6. 高雄「生不如死」加劇跌破271萬人 這區有台積電也減少
【相关股票】台積電
【利好股票】无法判断
【利空股票】台積電
【摘要】高雄市最新人口數跌破271萬人，仍以鳳山區35.2萬餘人居冠，上半年出生人數大減，「生不如死」加劇，擴大人口負成長，連近年因台積電加持人口逐年成長的楠梓區，竟受到自然減少影響呈...
【依据】報導提到台積電（TSMC）加持的楠梓區因人口減少而受到自然減少影響。人口走勢惡化可能對台積電相關產業帶來負面影響，故將台積電列為負面股票。
【原标题】高雄「生不如死」加劇跌破271萬人 這區有台積電也減少
【发布时间】2026-07-16T16:16:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508091

------------------------------

7. 英國：就算贏不了世界盃　福克蘭群島絕對屬於我們
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷15日在世界盃足球賽4強戰擊敗英格蘭，球員賽後高舉白底黑字布條，上面寫「馬維納斯群島（福克蘭群島）是阿根廷的」。英國首相府發言人今天表示，英國或許贏不了世界盃，但「福克蘭群島絕對是我們...
【依据】此為國際足球賽事與領土爭議議題，與股市或公司無直接關聯。
【原标题】英國：就算贏不了世界盃　福克蘭群島絕對屬於我們
【发布时间】2026-07-16T16:15:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508093