Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-19T20:10:46.595Z - 2026-07-19T22:10:46.595Z
【数量】1

【本邮件新闻标题汇总】
1. 沈泽玮：中美争夺AI时代全球影响力

==============================

1. 沈泽玮：中美争夺AI时代全球影响力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中美人工智能（AI）竞争，正从拼模型、拼算力，升级为技术生态、国际规则与全球影响力之争。根据公开信息，中国国家主席习近平今年以来仅离京赴地方考察三次，先后到河北雄安、山东德州和上海。他上周赴上海出席世界人工智能大会（WAIC）暨人工智能全球治理高级别会议开幕式并发表主旨演讲。这是中国最高领导人首次出席这个自2018年创办的年度AI大会，凸显北京已将AI全球治理提升至国家战略高度。原因之一，相信是美国主导了过去30多年的互联网时代规则，北京不愿在AI时代再次成为规则接受方。AI已成为决定经济、军事实力和国际影响力的关键技术，中国也希望借此争取更大的国际话语权。
【依据】新闻讨论了中美在人工智能领域的竞争及全球治理，但未提及具体公司、股票代码或明确的行业板块，无法判断相关股票。
【原标题】沈泽玮：中美争夺AI时代全球影响力
【发布时间】2026-07-19T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260720-9387948