LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T08:10:46.743Z - 2026-07-01T10:10:46.743Z
【数量】40

【本邮件新闻标题汇总】
1. Toyota 日規 Corolla Cross 特別版車型發表！黑化車頭搭配綠色內裝
2. 00918大換股 兩檔重量級電子飆股將遭刪除
3. 日圓破底、韓元下殺！新台幣結束連2紅收31.874元
4. 淺堤10週年賭上最後一把！圓山國宴廳12場秒殺 團員自爆曾想投104履歷
5. 青龍系列入圍出爐！玄彬、金宣虎「男神廝殺」《稻草人》狂入圍6獎成大贏家
6. 這一滑貴森森！台中女騎士「鏟進」藍寶堅尼Urus 網：人沒事但心痛
7. 酸民嗆聲金曲紅毯「偷穿阿公內褲」 女星霸氣反擊：我美不勝收
8. 世足》波赫曾淘汰義大利！美國隊教頭：不認為我們是熱門
9. AI資料中心新門檻 經部納就業、產值、資安等5大指標
10. 自由開講》被複製的繁榮 被閒置的城市──從遼寧撤併49家開發區看中國發展神話
11. 美學者讚鄭麗文精闢戰略智慧？胡佛研究所否認 陳以信這樣回應
12. 嘉義3師獲杏壇芬芳獎 陪伴學生探索人生
13. 高架設計視野佳！捷運三鶯線2個月免費 有人來回搭賞風景
14. 吳乃仁欠1.7億管收12天獲釋！黃國昌酸台糖跪了：會不會太可笑？
15. 蚊子叮愈抓愈癢 研究揭竟是免疫系統在作怪
16. 高市早苗勉勵藍武士 網對比南韓李在明帶頭撻伐：氣度高下立見
17. 台亞半導體勝訴 德勝光電違約案進入強制執行
18. 事後避孕藥納追蹤引爭議 性平協憂民眾錯過黃金服藥時機
19. 太難纏！治療3次都失敗 婦人幽門桿菌最後這樣治好
20. OPPO Reno16登台！電子泡泡鏡好潮、復古氛圍照一鍵拍
21. 中共建黨105年喊打擊台獨 官員諷：孫文想再革命難逃「全球抓捕」
22. 台南前議長郭信良涉公益侵占逾千萬 法院裁定100萬交保
23. 才調偵查隊半個月！南投仁愛分局男警突遭檢廉帶走應訊
24. 阿曼正式提案荷姆茲收「服務費」 美國強烈反對
25. 蔣萬安幕僚在台北時裝週遭性騷 文化局回應了
26. 電信三雄罕見合體 攜手臺網導入國際標準 阻詐提高層次
27. 股市投資者剛從Fed得到壞消息 外媒警告「以史為鑑」接著恐大跌
28. 翁曉玲提刪政院發言人特支費 遭揭「鄭麗文2014年首創」
29. 溫網》前女單冠軍因拒絕禁藥檢測禁賽4年 梅德維夫：大多屬無心...
30. 機密文件曝光！路透揭露俄軍去年赴中受訓 雙方4將領直接參與
31. 6月台灣製造業PMI略跌至60.7％ 連9個月擴張
32. 健康網》病患疑惑等看診等很久 醫：絕沒偷懶！經常在修電腦
33. 美智庫胡佛研究所澄清 未背書鄭麗文兩岸關係說法
34. NOAA肯定我國打擊非法漁撈、促進漁工人權 有利台灣水產品外銷美市場
35. 温嵐敗血性休克「住加護病房10天」現況曝！男友露面心疼發聲
36. 自由說新聞》爆料狂翻車藍委挨酸造謠王！蔣萬安「尷尬跳針」沈伯洋秒神回
37. 郭董爆與女球友勾勾纏！網揭小三「真正厲害武器」 徵信社也認證
38. 網列3點嫌東京「跟西門町差不多」被罵翻 旅日達人笑了
39. 經部6億元助海外布局 台灣隊最高拿2千萬、訂單拚增1成
40. 顏慶章發表聲明「把顏慧欣未竟志業，變成國家制度」

==============================

1. Toyota 日規 Corolla Cross 特別版車型發表！黑化車頭搭配綠色內裝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著台灣推出 Corolla 車系 60 週年紀念車型，日本也於今（1）日發表新款 Corolla Cross，新增 HEV Z Adventure 車型，屬於紀念 60 週年的特別版本，導入專屬紀念貼紙，同時水箱護罩樣式更新，內裝則換上新座椅配色以及霧銀色飾邊，售價為 3,613,500 日圓到 3,872,000 日圓（約 70.7 萬到 75.8 萬元台幣）。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Toyota 日規 Corolla Cross 特別版車型發表！黑化車頭搭配綠色內裝
【发布时间】2026-07-01T10:05:00.000Z
【链接】https://auto.ltn.com.tw/news/32198

------------------------------

2. 00918大換股 兩檔重量級電子飆股將遭刪除
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資產規模超過千億元、為台股高股息ETF前段班的大華優利高填息30ETF（00918），今日公告最新成分股調整，共計增加13檔新成分股，並刪除13檔個股，值得注意的是，00...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】00918大換股 兩檔重量級電子飆股將遭刪除
【发布时间】2026-07-01T10:04:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490591

------------------------------

3. 日圓破底、韓元下殺！新台幣結束連2紅收31.874元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】儘管台股今日大漲近千點，外資也終止連6日賣超，不過新台幣兌美元匯率隨日圓、韓元破底由升轉貶，終場收在31.874元、貶值3.7分，匯價結束連2紅，成交量25.73億美元。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日圓破底、韓元下殺！新台幣結束連2紅收31.874元
【发布时间】2026-07-01T10:03:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490601

------------------------------

4. 淺堤10週年賭上最後一把！圓山國宴廳12場秒殺 團員自爆曾想投104履歷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】淺堤樂團成立10週年，相隔5年，近期推出第三張全新專輯《沈默的鉅作》，計畫推出空間三部曲，首部曲「圓山大飯店國宴廳 × 密道專輯發表會」，一開賣12場演出就全數秒殺完售，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】淺堤10週年賭上最後一把！圓山國宴廳12場秒殺 團員自爆曾想投104履歷
【发布时间】2026-07-01T10:03:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490589

------------------------------

5. 青龍系列入圍出爐！玄彬、金宣虎「男神廝殺」《稻草人》狂入圍6獎成大贏家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓第5屆「青龍系列大獎」今（1）公布入圍，戲劇部門競爭最激烈的焦點，落在懸疑犯罪韓劇《稻草人》身上，一口氣入圍最佳作品、男主角、男女配角、男女新人等6大獎項，成為入圍大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】青龍系列入圍出爐！玄彬、金宣虎「男神廝殺」《稻草人》狂入圍6獎成大贏家
【发布时间】2026-07-01T10:03:16.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490584

------------------------------

6. 這一滑貴森森！台中女騎士「鏟進」藍寶堅尼Urus 網：人沒事但心痛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市台灣大道今（1）日下午發生一起「超跑休旅」追撞事故，一輛新車要價超過1200萬元的藍寶堅尼，在停等紅燈時遭機車追撞，女騎士多處擦挫傷幸無生命危險，因撞上的正是有「性能休旅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】這一滑貴森森！台中女騎士「鏟進」藍寶堅尼Urus 網：人沒事但心痛
【发布时间】2026-07-01T10:03:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490581

------------------------------

7. 酸民嗆聲金曲紅毯「偷穿阿公內褲」 女星霸氣反擊：我美不勝收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】被譽為「台版小松菜奈」的郭源元因演出歌手熊仔MV，日前以入圍團隊身分踏上金曲紅毯，不料她一身走在潮流尖端的「內衣外露＋睡褲風」D&G時尚套裝卻意外戳中網友的敏感神經，甚至有酸民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】酸民嗆聲金曲紅毯「偷穿阿公內褲」 女星霸氣反擊：我美不勝收
【发布时间】2026-07-01T10:01:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490578

------------------------------

8. 世足》波赫曾淘汰義大利！美國隊教頭：不認為我們是熱門
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】波士尼亞與赫塞哥維納淘汰賽首戰地主美國，雙方總教練賽前受訪，都認定對方是強大且難以攻破的對手。

波赫總教練巴巴雷茲（Sergej Barbarez）受訪時坦言：「我仍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》波赫曾淘汰義大利！美國隊教頭：不認為我們是熱門
【发布时间】2026-07-01T10:01:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490604

------------------------------

9. AI資料中心新門檻 經部納就業、產值、資安等5大指標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI發展帶動資料中心用電需求大增，經濟部進一步收緊5MW以上人工智慧資料中心（AIDC）設置規範，不僅要求確保供電可行，更須帶動在地產業效益。能源署今（1）日預告修正《能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】AI資料中心新門檻 經部納就業、產值、資安等5大指標
【发布时间】2026-07-01T10:00:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490588

------------------------------

10. 自由開講》被複製的繁榮 被閒置的城市──從遼寧撤併49家開發區看中國發展神話
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】遼寧決定撤併49個省級經濟開發區的消息傳來時，我想起許多年前在中國北方某座城市看過的一條道路。

那是一條筆直得近乎荒謬的道路。

雙向八線道，路燈嶄新，中央分隔島種滿樹木。路邊是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》被複製的繁榮 被閒置的城市──從遼寧撤併49家開發區看中國發展神話
【发布时间】2026-07-01T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5487074

------------------------------

11. 美學者讚鄭麗文精闢戰略智慧？胡佛研究所否認 陳以信這樣回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文6月2日拜會美國史丹佛大學智庫胡佛研究所，但胡佛研究所昨天發布聲明說，有報導指稱胡佛研究所認同鄭麗文對兩岸關係看法的報導「並不正確」。對此，國民黨文傳會主委陳以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美學者讚鄭麗文精闢戰略智慧？胡佛研究所否認 陳以信這樣回應
【发布时间】2026-07-01T09:59:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490575

------------------------------

12. 嘉義3師獲杏壇芬芳獎 陪伴學生探索人生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教育部日前公布杏壇芬芳獎名單，嘉義市民生國中教師郭乃文、民雄農工實習主任陳鶴駖、華南高商觀光事業科主任鍾碧蔙3名教師獲獎，他們用教育專業與陪伴關懷學生，讓學生自信探索人生。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】嘉義3師獲杏壇芬芳獎 陪伴學生探索人生
【发布时间】2026-07-01T09:59:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490541

------------------------------

13. 高架設計視野佳！捷運三鶯線2個月免費 有人來回搭賞風景
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷運三鶯線6月30日起營運，並且提供兩個月的免費搭乘，引發民眾試搭熱潮，連日人潮熱絡，還有民眾來回試乘，表示三鶯線平穩舒適，加上三鶯線採高架設計，三鶯地區風景開闊，沿途景致賞心...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高架設計視野佳！捷運三鶯線2個月免費 有人來回搭賞風景
【发布时间】2026-07-01T09:58:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490561

------------------------------

14. 吳乃仁欠1.7億管收12天獲釋！黃國昌酸台糖跪了：會不會太可笑？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前秘書長、台糖公司前董事長吳乃仁，於董事長任內將土地賣給春龍公司遭依背信罪判刑9月，現已出獄，但民事方面尚欠台糖1.7億，上月被法官裁定管收，後因債權人台糖「撤回聲請」獲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】吳乃仁欠1.7億管收12天獲釋！黃國昌酸台糖跪了：會不會太可笑？
【发布时间】2026-07-01T09:58:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490518

------------------------------

15. 蚊子叮愈抓愈癢 研究揭竟是免疫系統在作怪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】被蚊子叮後忍不住抓一抓，當下雖然舒服，卻常愈抓愈癢、愈抓愈腫。最新研究發現，抓癢會刺激免疫系統釋放更多發炎物質，不但止不了癢，反而讓皮膚陷入「愈抓愈癢」的惡性循環。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蚊子叮愈抓愈癢 研究揭竟是免疫系統在作怪
【发布时间】2026-07-01T09:57:53.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490563

------------------------------

16. 高市早苗勉勵藍武士 網對比南韓李在明帶頭撻伐：氣度高下立見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓在世界盃足球賽遭淘汰，無緣晉級32強，創隊史最差世界盃成績，總統李在明帶頭撻伐國家隊，引發外界熱議。反觀日本遺憾止步32強，日網湧現安慰、鼓勵聲浪，首相高市早苗今天（7/1）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高市早苗勉勵藍武士 網對比南韓李在明帶頭撻伐：氣度高下立見
【发布时间】2026-07-01T09:57:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490528

------------------------------

17. 台亞半導體勝訴 德勝光電違約案進入強制執行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台亞半導體（2340）今（1）日發布重大訊息澄清，公司與德勝光電的合約糾紛，經臺灣桃園地方法院審理後，已於2025年底判決，台亞半導體全面勝訴，判決表明德勝光電應給付台亞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台亞半導體勝訴 德勝光電違約案進入強制執行
【发布时间】2026-07-01T09:57:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490579

------------------------------

18. 事後避孕藥納追蹤引爭議 性平協憂民眾錯過黃金服藥時機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛福部食藥署預告修正藥事法，將2款事後避孕藥納入藥品追蹤系統，以降低藥局非法供應或遭濫用的風險；但此舉卻引發熱議，因事後藥需72小時內服用，納入追蹤系統將使一般藥局無法因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】事後避孕藥納追蹤引爭議 性平協憂民眾錯過黃金服藥時機
【发布时间】2026-07-01T09:56:59.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490565

------------------------------

19. 太難纏！治療3次都失敗 婦人幽門桿菌最後這樣治好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】70歲的林姓婦人有胃癌家族史，前2年來出現脹氣及腹痛，就醫發現感染幽門螺旋桿菌，接受3次除菌治療失敗後，到中國醫藥大學附設醫院檢查確認為抗藥性病株，今年進行第4線抗生素治...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】太難纏！治療3次都失敗 婦人幽門桿菌最後這樣治好
【发布时间】2026-07-01T09:55:42.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490566

------------------------------

20. OPPO Reno16登台！電子泡泡鏡好潮、復古氛圍照一鍵拍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】OPPO推出全新Reno16系列，積極瞄準年輕族群，不僅找來南韓人氣女團 BABYMONSTER擔任產品大使，還首度引進可化身隨身小螢幕的「電子泡泡鏡」。
Reno16系列包含Reno16與Reno16 F，皆推出「幻白星球」與「星夜漫紫」兩款配色。其中，主打色「幻白星球」以太空星球為設計靈感，透過裸視3D懸浮…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】OPPO Reno16登台！電子泡泡鏡好潮、復古氛圍照一鍵拍
【发布时间】2026-07-01T09:54:48.000Z
【链接】https://3c.ltn.com.tw/news/66645

------------------------------

21. 中共建黨105年喊打擊台獨 官員諷：孫文想再革命難逃「全球抓捕」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國領導人習近平今在慶祝中國共產黨成立105週年大會，再度拋出「解決台灣問題、實現祖國完全統一」是黨的歷史任務，揚言堅決打擊台獨、反對外部勢力干涉。熟悉中國事務的官員指出，「打擊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中共建黨105年喊打擊台獨 官員諷：孫文想再革命難逃「全球抓捕」
【发布时间】2026-07-01T09:52:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490508

------------------------------

22. 台南前議長郭信良涉公益侵占逾千萬 法院裁定100萬交保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市無黨籍前市議長、現任市議員郭信良被控涉侵占政治獻金專戶、文教協會專戶內依法應專款專用於法定支出或公益項目等款項，金額超過1000萬元，昨天檢調人員大規模搜索郭服務處等25...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南前議長郭信良涉公益侵占逾千萬 法院裁定100萬交保
【发布时间】2026-07-01T09:50:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490582

------------------------------

23. 才調偵查隊半個月！南投仁愛分局男警突遭檢廉帶走應訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣仁愛警分局偵查隊今天遭廉政署、台中地檢署搜索，主要鎖定某名剛支援偵查隊的男警，帶走其電腦硬碟等資料，這名男警也被帶到台中地檢署應訊。仁愛警分局表示，並不知該名男警涉什麼案...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】才調偵查隊半個月！南投仁愛分局男警突遭檢廉帶走應訊
【发布时间】2026-07-01T09:50:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490507

------------------------------

24. 阿曼正式提案荷姆茲收「服務費」 美國強烈反對
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《紐約時報》報導，儘管美國強烈反對，伊朗和美國的盟友阿曼仍在推進向行經荷姆茲海峽的船隻收取費用計畫，若確定實施，將使這條戰略水道的戰前狀態發生重大變化，凸顯出美國和以色列2月2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】阿曼正式提案荷姆茲收「服務費」 美國強烈反對
【发布时间】2026-07-01T09:44:45.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490504

------------------------------

25. 蔣萬安幕僚在台北時裝週遭性騷 文化局回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】媒體報導，台北市長蔣萬安2024年參加台北時裝週前一週，在市政大樓拍攝定裝照時，有市府幕僚被VOGUE造型師肢體性騷，遭摟腰、襲臀等，雜誌主管更說這是時尚產業的工作習慣，全案經...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蔣萬安幕僚在台北時裝週遭性騷 文化局回應了
【发布时间】2026-07-01T09:40:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490482

------------------------------

26. 電信三雄罕見合體 攜手臺網導入國際標準 阻詐提高層次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內電信三巨頭中華電信、台灣大哥大、遠傳今日罕見合體，與臺灣網路認證公司TWCA（下簡稱臺網公司）共同宣布正式啟動新一代「MID Plus （MID+）」行動身分認證服務...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】電信三雄罕見合體 攜手臺網導入國際標準 阻詐提高層次
【发布时间】2026-07-01T09:38:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490560

------------------------------

27. 股市投資者剛從Fed得到壞消息 外媒警告「以史為鑑」接著恐大跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕過去一年，美國股市表現良好，這在很大程度上得益於市場對人工智慧交易的熱情。美國雅虎財經新聞週三（1日）引述The Motley Fool報導，自2025年6月以來，標普50...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】股市投資者剛從Fed得到壞消息 外媒警告「以史為鑑」接著恐大跌
【发布时间】2026-07-01T09:36:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490559

------------------------------

28. 翁曉玲提刪政院發言人特支費 遭揭「鄭麗文2014年首創」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院內政委員會今（1日）審查行政院預算，國民黨立委翁曉玲提案刪除行政院發言人26萬元特支費。對此，台灣青年民主協會理事張育萌指出，第一個編特別費的發言人其實正是鄭麗文，大酸「國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】翁曉玲提刪政院發言人特支費 遭揭「鄭麗文2014年首創」
【发布时间】2026-07-01T09:36:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490412

------------------------------

29. 溫網》前女單冠軍因拒絕禁藥檢測禁賽4年 梅德維夫：大多屬無心...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾在2023年勇奪溫布頓女單冠軍的捷克名將萬卓索娃（Marketa Vondrousova），卻因拒絕接受藥檢而遭到重罰，遭處以4年禁賽處分，對此俄羅斯好手梅德維夫（Da...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》前女單冠軍因拒絕禁藥檢測禁賽4年 梅德維夫：大多屬無心...
【发布时间】2026-07-01T09:35:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490546

------------------------------

30. 機密文件曝光！路透揭露俄軍去年赴中受訓 雙方4將領直接參與
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際通訊社《路透》取得俄羅斯機密文件顯示，俄羅斯去年秘密派遣軍方人員赴中國接受軍事訓練，內容涵蓋核生化防護等敏感課程，至少4名中俄將領直接參與。歐洲官員表示，相關計畫由俄羅斯國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】機密文件曝光！路透揭露俄軍去年赴中受訓 雙方4將領直接參與
【发布时间】2026-07-01T09:32:48.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490540

------------------------------

31. 6月台灣製造業PMI略跌至60.7％ 連9個月擴張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中經院今（1）日公布6月台灣製造業PMI指數微幅回跌0.7個百分點至60.7%，高於榮枯線50％，已連續9個月擴張，仍在高檔但擴張趨緩；未來六個月展望指數回跌2.6個百分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】6月台灣製造業PMI略跌至60.7％ 連9個月擴張
【发布时间】2026-07-01T09:32:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490542

------------------------------

32. 健康網》病患疑惑等看診等很久 醫：絕沒偷懶！經常在修電腦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕近日有網友好其，自己在診間等待看診時，經常察覺：前幾位病患間隔時間很短，很快就進診間；但自己的前一位病患離去後，卻拖了很長一段時間才叫號入內。有醫師直言，這表示「電腦當機啦...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》病患疑惑等看診等很久 醫：絕沒偷懶！經常在修電腦
【发布时间】2026-07-01T09:32:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490305

------------------------------

33. 美智庫胡佛研究所澄清 未背書鄭麗文兩岸關係說法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國史丹佛大學智庫胡佛研究所「台灣在印太地區計畫」領導團隊發布聲明指出，針對6月2日接待國民黨主席鄭麗文，有報導指稱胡佛研究所認同鄭麗文對兩岸關係看法的報導「並不正確」。國民黨方面則表示針對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美智庫胡佛研究所澄清 未背書鄭麗文兩岸關係說法
【发布时间】2026-07-01T09:30:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490420

------------------------------

34. NOAA肯定我國打擊非法漁撈、促進漁工人權 有利台灣水產品外銷美市場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我國9艘漁船曾在2023年被美國商務部海洋暨大氣總署（NOAA）涉及強迫勞動、未報告及不受規範（IUU）行為，還有違反割鰭棄身規定，NOAA今年度提交報告則表示，我國已採...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NOAA肯定我國打擊非法漁撈、促進漁工人權 有利台灣水產品外銷美市場
【发布时间】2026-07-01T09:29:56.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490517

------------------------------

35. 温嵐敗血性休克「住加護病房10天」現況曝！男友露面心疼發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】温嵐日前因敗血性休克，被緊急送往加護病房搶救10天，所幸經治療後已無大礙，目前已出院返家休養。由她獻聲配音的原民電視台動畫短劇《hata la 異世界》於今日舉辦記者會，男友雷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】温嵐敗血性休克「住加護病房10天」現況曝！男友露面心疼發聲
【发布时间】2026-07-01T09:27:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490490

------------------------------

36. 自由說新聞》爆料狂翻車藍委挨酸造謠王！蔣萬安「尷尬跳針」沈伯洋秒神回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由說新聞》爆料狂翻車藍委挨酸造謠王！蔣萬安「尷尬跳針」沈伯洋秒神回
【发布时间】2026-07-01T09:26:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490532

------------------------------

37. 郭董爆與女球友勾勾纏！網揭小三「真正厲害武器」 徵信社也認證
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】愛打高爾夫球的鴻海創辦人郭台銘，近日遭爆和一名神秘女球友勾纏近1年時間，被拍到至少14次聚會。相關輿論在網上延燒，有鄉民直言，真正厲害的第三者，不一定比正宮優秀，引起不少遭遇過傷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】郭董爆與女球友勾勾纏！網揭小三「真正厲害武器」 徵信社也認證
【发布时间】2026-07-01T09:25:23.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490389

------------------------------

38. 網列3點嫌東京「跟西門町差不多」被罵翻 旅日達人笑了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣人熱愛赴日旅遊，其中東京、大阪等熱門城市，更是多人的自由行首選。不過近期有網友發文指出，他認為東京在交通、店家等方面，其實和台北西門町「差別不大」，直言首次造訪日本的話，完全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】網列3點嫌東京「跟西門町差不多」被罵翻 旅日達人笑了
【发布时间】2026-07-01T09:25:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490365

------------------------------

39. 經部6億元助海外布局 台灣隊最高拿2千萬、訂單拚增1成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對供應鏈重組、關稅波動，經濟部貿易署持續協助業者布建海外通路，預算加碼至6億元，以及2家以上業者籌組台灣隊，最高獲得2千萬元補助，項目更增加經銷、代理合作與維修服務等，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】經部6億元助海外布局 台灣隊最高拿2千萬、訂單拚增1成
【发布时间】2026-07-01T09:24:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490527

------------------------------

40. 顏慶章發表聲明「把顏慧欣未竟志業，變成國家制度」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】WTO首任大使顏慶章今天以「What is left, when honor is lost?"」（失去了榮譽，人生還剩下什麼？）為標題，發表聲明，悲痛陳訴顏慧欣過世以來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】顏慶章發表聲明「把顏慧欣未竟志業，變成國家制度」
【发布时间】2026-07-01T09:24:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490471