Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-01T04:20:48.887Z - 2026-07-01T06:20:48.887Z
【数量】6

【本邮件新闻标题汇总】
1. 大阪「每日放送」社名变更
2. 2天内西日本及关东地区有大雨担忧
3. 「气体人」制作 与常规框架不同
4. 失踪的10岁少年在1.5公里外的瀑布被发现
5. 在中国拘留的日本人2人 6月被逮捕
6. 墨西哥获胜 赛后欢呼的肩挎

==============================

1. 大阪「每日放送」社名变更
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大阪「每日放送」社名变更
【依据】无法判断
【原标题】大阪の「毎日放送」社名変更へ
【发布时间】2026-07-01T05:50:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6586345?source=rss

------------------------------

2. 2天内西日本及关东地区有大雨担忧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2天内西日本及关东地区有大雨担忧
【依据】无法判断
【原标题】2日にかけ西日本〜関東で大雨恐れ
【发布时间】2026-07-01T05:49:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6586344?source=rss

------------------------------

3. 「气体人」制作 与常规框架不同
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「气体人」制作 与常规框架不同
【依据】无法判断
【原标题】「ガス人間」製作 異例の枠組み
【发布时间】2026-07-01T05:22:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586342?source=rss

------------------------------

4. 失踪的10岁少年在1.5公里外的瀑布被发现
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】失踪的10岁少年在1.5公里外的瀑布被发现
【依据】无法判断
【原标题】不明の10歳 1.5km離れた滝で発見
【发布时间】2026-07-01T04:53:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6586334?source=rss

------------------------------

5. 在中国拘留的日本人2人 6月被逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在中国拘留的日本人2人 6月被逮捕
【依据】无法判断
【原标题】中国で拘束の邦人2人 6月に逮捕
【发布时间】2026-07-01T04:29:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6586335?source=rss

------------------------------

6. 墨西哥获胜 赛后欢呼的肩挎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】墨西哥获胜 赛后欢呼的肩挎
【依据】无法判断
【原标题】メキシコ勝利 試合後歓喜の胴上げ
【发布时间】2026-07-01T04:27:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6586336?source=rss