Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-11T10:13:36.312Z - 2026-07-11T12:13:36.312Z
【数量】4

【本邮件新闻标题汇总】
1. 美国总统 若暗杀企图，伊朗将被毁灭
2. 玩具店Hello Mac 为何消失
3. 藤浪低头 投球94球后3局下场
4. 上地结衣 生涯金满贯

==============================

1. 美国总统 若暗杀企图，伊朗将被毁灭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统 若暗杀企图，伊朗将被毁灭
【依据】无法判断
【原标题】米大統領 暗殺試みればイラン破壊
【发布时间】2026-07-11T11:30:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6587592?source=rss

------------------------------

2. 玩具店Hello Mac 为何消失
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】玩具店Hello Mac 为何消失
【依据】无法判断
【原标题】玩具店ハローマック なぜ消えた
【发布时间】2026-07-11T11:20:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6587590?source=rss

------------------------------

3. 藤浪低头 投球94球后3局下场
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藤浪低头 投球94球后3局下场
【依据】无法判断
【原标题】藤浪うつむく 3回94球を投げ降板
【发布时间】2026-07-11T11:16:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6587589?source=rss

------------------------------

4. 上地结衣 生涯金满贯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上地结衣 生涯金满贯
【依据】无法判断
【原标题】上地結衣 生涯ゴールデンスラム
【发布时间】2026-07-11T11:09:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6587591?source=rss