LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-06T08:10:46.635Z - 2026-07-06T10:10:46.635Z
【数量】40

【本邮件新闻标题汇总】
1. 中聯致癌油流竄！在野黨喊「失能官員下台」 姜至剛回應了
2. 兩因素衝擊！我國6月外匯存底跌破6000億美元
3. 6月豪雨屏東縣農損逾2.8億 現金救助申請至7/10
4. lululemon全新瑜伽服超仙！羅紋奶油布搭波浪捲邊美到想天天練
5. 我國行動裝置鏡頭外銷迭創新高 高達4分之1出口到南韓
6. 玄濟宮遭10桶穢物攻擊 信徒求尬電師父「讓全台灣陪葬」
7. 台中爆問題油 陳淑華批盧秀燕神隱規避責任
8. 強颱巴威逼近 水利署加派怪手疏濬二仁溪
9. 強颱巴威逼近 農業部啟動萬里溪堰塞湖全面防災應變
10. 俄軍23枚彈道飛彈全突破！烏克蘭：愛國者攔截彈嚴重不足
11. 半年狂飆1392億！工業地產提前刷新歷史紀錄　全年上看2000億
12. 高雄舊市議會公辦都更案 台灣人壽將投資逾70億蓋商辦大樓 區域房價5字頭
13. 健康網》以為只是累竟是中暑！ 醫警中暑6大警訊別輕忽
14. 致癌油流入新北50校 陳乃瑜批市府資訊「擠牙膏」：公開一半等於掩蓋真相
15. MLB》盛讚二刀流大谷是終極獨角獸 A-Rod：史上最強版本
16. 高雄男掉皮夾「天女散花」 路人報警一路撿回4萬現金
17. 第2屆台北戲劇獎今晚頒獎 揭曉15項大獎直播看這裡
18. 黃國昌告贏鏡報獲賠10萬 判決理由出爐
19. 這國「八角大廈」是美國五角大廈750倍大 全球第一
20. 世界盃資格賽》上戰輸中國7分這次一面倒慘敗 主帥圖齊點出差異
21. 世界盃資格賽》台灣苦吞對戰中國8連敗 主帥圖齊仍為團隊感到驕傲
22. AI讓「民主先生」原音重現 李登輝音樂會8月登場
23. 一種疫苗可望防多種致命腹瀉 研究找到病菌共同弱點
24. 新莊婦拿千萬金塊投資虛幣 車手「埋包」垃圾桶被警逮正著
25. 福斯「廠徽」被竊賊盯上！維修費用逾 8 萬 原廠提出援助計畫
26. 錯過再等26年 命理師曝「三大吉兆同天降臨」
27. 中市新增1家團膳油品受影響 市府強調未隱匿通報
28. 搶票失敗暴走！黃牛嗆「要賣給中國人」恐嚇砸店 泰國7-11怒報警
29. 自由開講》致癌油流竄不能只靠下架 食安追蹤的牛步與盲區
30. 水泥預拌車疑未保持安全車距 重陽橋上4車連撞2駕駛受傷
31. 40歲男星腦長5公分瘤緊急開刀 老婆淚揭尪開腦內幕
32. 三芝川友會成立 里長曝李四川治水妙招：做事有一套
33. 世界最小！美國男陰莖勃起僅0.97公分 網集資41萬手術費「讓他增大」
34. 迷路8旬翁突大小便失禁 台南警、實習生秒變「愛心照護員」
35. 自由說新聞》中國暴雨釀洪災水庫坍塌！百輛車滅頂「這幕」瘋傳
36. 中職》兄弟本土王牌鄭浩均歸隊！明天先發出戰統一獅
37. 台南東區機35市地重劃 將釋逾9千坪住商用地 區域新案房價穩4字頭
38. 強颱巴威又變大了！最新各國路徑曝光有共識 半個台灣恐躲不過
39. 北約峰會前夕俄再轟基輔14死 川普將晤澤倫斯基
40. 在手訂單暢旺 帆宣6月營收月增8.9％、連3個月新高

==============================

1. 中聯致癌油流竄！在野黨喊「失能官員下台」 姜至剛回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯毒油事件持續延燒，不只入侵市售包裝產品，還深入民眾家庭、學校團膳，但衛福部食藥署第一時間並未擴大採取預防性下架措施，引起民眾不安與憤怒，在野黨更要求「失能官員下台」。對此，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯致癌油流竄！在野黨喊「失能官員下台」 姜至剛回應了
【发布时间】2026-07-06T10:05:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495822

------------------------------

2. 兩因素衝擊！我國6月外匯存底跌破6000億美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央銀行今日公布我國截至6月底外匯存底為5971.52億美元，較5月底大減79.22億美元，央行表示，主要是國際美元走強，匯率因素影響最大。另外，外資6月調節台股、並匯出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】兩因素衝擊！我國6月外匯存底跌破6000億美元
【发布时间】2026-07-06T10:05:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495823

------------------------------

3. 6月豪雨屏東縣農損逾2.8億 現金救助申請至7/10
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月下旬米克拉颱風雖未侵台，卻為屏東帶來超大豪雨，農業部6月26日公告屏東縣為農業天然現金救助地區，受理期間至7月10日截止；屏東縣政府表示，此波豪雨全縣農損金額累計達2億81...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】6月豪雨屏東縣農損逾2.8億 現金救助申請至7/10
【发布时间】2026-07-06T10:02:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495818

------------------------------

4. lululemon全新瑜伽服超仙！羅紋奶油布搭波浪捲邊美到想天天練
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎炎夏日讓人熱得受不了，能在室內進行的瑜伽與皮拉提斯等運動持續受到女性喜愛，穿上兼具機能特色與時尚感的運動服飾，更成為許多女性走進瑜伽教室的動力之一。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】lululemon全新瑜伽服超仙！羅紋奶油布搭波浪捲邊美到想天天練
【发布时间】2026-07-06T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40394

------------------------------

5. 我國行動裝置鏡頭外銷迭創新高 高達4分之1出口到南韓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經濟部統計處今指出，我國行動裝置鏡頭2024年出口增幅呈兩位數成長，2025年出口達20億美元，續創歷史新高，年增6.4%，值得注意的是，由於我國行動裝置鏡頭成功進入南韓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】我國行動裝置鏡頭外銷迭創新高 高達4分之1出口到南韓
【发布时间】2026-07-06T09:58:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495812

------------------------------

6. 玄濟宮遭10桶穢物攻擊 信徒求尬電師父「讓全台灣陪葬」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕台東玄濟宮「尬電師父」鄔馨茹自稱有濟顛禪師、東方紫薇聖人、霄凌天尊等多重身分，更有與外星人溝通能力，引起社會熱烈討論。在宗教界，尬電師父的做法也引起極大爭議，民俗專家廖大乙...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】玄濟宮遭10桶穢物攻擊 信徒求尬電師父「讓全台灣陪葬」
【发布时间】2026-07-06T09:57:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495831

------------------------------

7. 台中爆問題油 陳淑華批盧秀燕神隱規避責任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】問題油延燒，民進黨中市議員陳淑華不滿的指出，此次中聯油脂事件凸顯台中市政府在油品把關過程有漏失，過去市長盧秀燕把如何重視食安掛在嘴上，這次問題油苯駢芘（Bap）超標，盧秀燕竟然...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台中爆問題油 陳淑華批盧秀燕神隱規避責任
【发布时间】2026-07-06T09:56:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495810

------------------------------

8. 強颱巴威逼近 水利署加派怪手疏濬二仁溪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶，水利署第六河川分署連日來加派怪手疏濬田寮區南興橋二仁溪河道淤積，以防二仁溪水再次溢淹月世界。
0625豪雨二仁溪流域發生短延時強降雨，最大1小時雨量...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】強颱巴威逼近 水利署加派怪手疏濬二仁溪
【发布时间】2026-07-06T09:54:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495809

------------------------------

9. 強颱巴威逼近 農業部啟動萬里溪堰塞湖全面防災應變
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】農業部今（6日）下午持續召開「萬里溪堰塞湖災害緊急應變小組」工作會議；今下午1時最新監測資料，堰塞湖蓄水量推估約313.44萬立方公尺，約占總庫容量的61.46％，水位持續穩定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】強颱巴威逼近 農業部啟動萬里溪堰塞湖全面防災應變
【发布时间】2026-07-06T09:53:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495779

------------------------------

10. 俄軍23枚彈道飛彈全突破！烏克蘭：愛國者攔截彈嚴重不足
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯6日對烏克蘭發動今年規模最大的空襲之一。烏克蘭空軍罕見坦承，當晚未能攔截任何1枚俄軍彈道飛彈，並表示美製「愛國者」（Patriot）防空系統攔截彈嚴重短缺，是造成防...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】俄軍23枚彈道飛彈全突破！烏克蘭：愛國者攔截彈嚴重不足
【发布时间】2026-07-06T09:53:13.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5495814

------------------------------

11. 半年狂飆1392億！工業地產提前刷新歷史紀錄　全年上看2000億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年工業地產市場成交量突破千億元，創造近來少見的熱絡市況。商用不動產專家觀察，AI產業鏈擴張帶動擴廠需求升溫，不僅大幅推升工業地產交易規模，也為企業啟動資產活化提供有利條件。今年以來，包括群創光電、台灣科慕等都陸續處分閒置廠房、釋放低度利用資產，突顯在市場資…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】半年狂飆1392億！工業地產提前刷新歷史紀錄　全年上看2000億
【发布时间】2026-07-06T09:51:00.000Z
【链接】https://estate.ltn.com.tw/article/28351

------------------------------

12. 高雄舊市議會公辦都更案 台灣人壽將投資逾70億蓋商辦大樓 區域房價5字頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鄰近捷運O4站區的高雄市舊市議會公辦都更案，台灣人壽將投資逾70億開發商辦新地標，未來將與亞洲資產管理中心聚落相互串聯，吸引資產管理公司、家族辦公室及金融服務機構進駐。市調顯示，鄰近中正金融辦公商圈的五福商圈與愛河景觀區、駁二特區一帶，新規劃輕豪宅紛紛站上5字頭售價帶，持續吸引都會新貴、金融圈人士與多金置產族進場。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄舊市議會公辦都更案 台灣人壽將投資逾70億蓋商辦大樓 區域房價5字頭
【发布时间】2026-07-06T09:50:00.000Z
【链接】https://estate.ltn.com.tw/article/28354

------------------------------

13. 健康網》以為只是累竟是中暑！ 醫警中暑6大警訊別輕忽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕近日因暑假，不少民眾帶著孩子外出活動，卻因高溫持續而有中暑風險。桃園文新診所院長戴曉芙提醒，中暑不一定會突然昏倒，頭暈、頭痛、噁心想吐等，都可能是中暑的早期警訊，若進一步出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》以為只是累竟是中暑！ 醫警中暑6大警訊別輕忽
【发布时间】2026-07-06T09:48:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5495603

------------------------------

14. 致癌油流入新北50校 陳乃瑜批市府資訊「擠牙膏」：公開一半等於掩蓋真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產的大豆沙拉油遭驗出含有一級致癌物「苯駢芘（BaP）」超標4倍，引發全台食安恐慌，新北市議員陳乃瑜批評新北市府雖證實有3家團膳業者中鏢，並波及全市50所學校，卻僅在官...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】致癌油流入新北50校 陳乃瑜批市府資訊「擠牙膏」：公開一半等於掩蓋真相
【发布时间】2026-07-06T09:46:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495324

------------------------------

15. MLB》盛讚二刀流大谷是終極獨角獸 A-Rod：史上最強版本
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本二刀流巨星大谷翔平在今年高票當選明星賽人氣王，將擔任國聯指定打擊，雖然無緣入選先發投手。但傳奇名將「A-Rod」羅德里奎茲（Alex Rodriguez）仍盛讚：「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》盛讚二刀流大谷是終極獨角獸 A-Rod：史上最強版本
【发布时间】2026-07-06T09:43:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5495663

------------------------------

16. 高雄男掉皮夾「天女散花」 路人報警一路撿回4萬現金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市鼓山區中華一路今（6）日下午1時，道路上散落許多千元大鈔，路人發現報警並調閱路口監視器，沿路收回紙鈔及皮夾，確認失主為詹姓男子，通知他到派出所認領。

鼓山分局指出，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄男掉皮夾「天女散花」 路人報警一路撿回4萬現金
【发布时间】2026-07-06T09:43:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495780

------------------------------

17. 第2屆台北戲劇獎今晚頒獎 揭曉15項大獎直播看這裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第2屆「台北戲劇獎」頒獎典禮，將於今（6）日晚間7時至9時，在台北表演藝術中心球劇場，揭曉戲劇類與音樂劇類共計15項大獎。

典禮由方宥心主持，頒獎嘉賓陣容包括王奕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】第2屆台北戲劇獎今晚頒獎 揭曉15項大獎直播看這裡
【发布时间】2026-07-06T09:43:06.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5495696

------------------------------

18. 黃國昌告贏鏡報獲賠10萬 判決理由出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌提告指控「鏡報新聞網」去年10月報導他「多次前往香港、恐涉反滲透法」，內容不實，實則他自2014年後就未再去過香港，認為報導侵害他的名譽權，求償150萬元。台北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】黃國昌告贏鏡報獲賠10萬 判決理由出爐
【发布时间】2026-07-06T09:42:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495807

------------------------------

19. 這國「八角大廈」是美國五角大廈750倍大 全球第一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕埃及正式啟用國家戰略司令部，俗稱「八角大廈」，這座軍事綜合體是美國五角大廈（國防部）佔地面積的750倍，成為全球面積最大的國防總部。

埃及總統阿卜杜勒法塔赫塞西週六在埃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】這國「八角大廈」是美國五角大廈750倍大 全球第一
【发布时间】2026-07-06T09:41:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495811

------------------------------

20. 世界盃資格賽》上戰輸中國7分這次一面倒慘敗 主帥圖齊點出差異
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣男籃在2027世界盃籃球亞洲區資格賽首輪第三階段最終戰對決中國陷入苦戰，終場以74：92敗下陣來，苦吞對戰8連敗，在小組2勝4敗作收，相較上次只輸7分惜敗，這次戰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世界盃資格賽》上戰輸中國7分這次一面倒慘敗 主帥圖齊點出差異
【发布时间】2026-07-06T09:40:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5495808

------------------------------

21. 世界盃資格賽》台灣苦吞對戰中國8連敗 主帥圖齊仍為團隊感到驕傲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣男籃今在2027世界盃籃球亞洲區資格賽首輪第三階段最終戰對決中國陷入苦戰，終場以74：92敗下陣來，苦吞對戰8連敗，在小組2勝4敗作收，若想晉級次輪，必須寄望稍後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世界盃資格賽》台灣苦吞對戰中國8連敗 主帥圖齊仍為團隊感到驕傲
【发布时间】2026-07-06T09:39:57.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5495778

------------------------------

22. AI讓「民主先生」原音重現 李登輝音樂會8月登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】30年前的台灣，曾站在國運的十字路口，在中共軍事威脅下完成民主化創舉，成為30年後台灣社會廣為討論的歷史記憶，而當年推動民主的已故前總統李登輝，也成為備受大眾推崇的「民主先生」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】AI讓「民主先生」原音重現 李登輝音樂會8月登場
【发布时间】2026-07-06T09:38:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495785

------------------------------

23. 一種疫苗可望防多種致命腹瀉 研究找到病菌共同弱點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全球每年有數億人感染腸毒素型大腸桿菌（ETEC）與志賀氏菌（Shigella）等病菌，引發嚴重腹瀉，尤其對幼童威脅最大，但至今仍沒有有效疫苗。美國最新研究發現，這些病菌都...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】一種疫苗可望防多種致命腹瀉 研究找到病菌共同弱點
【发布时间】2026-07-06T09:33:30.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5495783

------------------------------

24. 新莊婦拿千萬金塊投資虛幣 車手「埋包」垃圾桶被警逮正著
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】65歲李姓婦人日前透過網路被詐騙集團洗腦投資泰達幣（USDT），詐團要求其使用「黃金」支付，李女買好黃金後覺得有異遂報警。新莊警分局將計就計，請李女至北市赴約交付黃金，並派員提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新莊婦拿千萬金塊投資虛幣 車手「埋包」垃圾桶被警逮正著
【发布时间】2026-07-06T09:32:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495755

------------------------------

25. 福斯「廠徽」被竊賊盯上！維修費用逾 8 萬 原廠提出援助計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】如今全球偷車賊目標已經不是整車偷走，而是鎖定高價值的零部件，竊賊的目標目前已經轉向位於車頭的雷達感測器，只需要 2-3 分鐘就能偷走雷達感測器，其中 Volkswagen 的感測器位於廠徽後方，因此許多車主發現愛車的廠徽與感測器都被偷走，更換所需花費金額高達 2,600 美元（約 8.3 萬元台幣）。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】福斯「廠徽」被竊賊盯上！維修費用逾 8 萬 原廠提出援助計畫
【发布时间】2026-07-06T09:32:00.000Z
【链接】https://auto.ltn.com.tw/news/32234

------------------------------

26. 錯過再等26年 命理師曝「三大吉兆同天降臨」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕2026年7月19日，也就是農曆六月初六，被命理專家王坤山老師形容為百年來最盛大的求財吉日之一。王坤山老師在社群專頁分享，這一天不僅是天貺節，也就是俗稱的「開天門」、「半年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】錯過再等26年 命理師曝「三大吉兆同天降臨」
【发布时间】2026-07-06T09:31:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495777

------------------------------

27. 中市新增1家團膳油品受影響 市府強調未隱匿通報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油檢出苯駢芘（BaP）超標，中市府今天（6日）持續追查問題油品流向，再新增1家團膳業者曾使用受影響批號油品，新增供餐對象包含28所學校及1所實驗教育學校，教育局...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中市新增1家團膳油品受影響 市府強調未隱匿通報
【发布时间】2026-07-06T09:31:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495751

------------------------------

28. 搶票失敗暴走！黃牛嗆「要賣給中國人」恐嚇砸店 泰國7-11怒報警
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國演唱會門票除了線上搶購外，也可以透過7-Eleven超商店員協助購買。然而，曼谷一名黃牛近日卻因「搶票失敗」憤而轉向店員發飆、砸店恐嚇。對此，泰國7-Eleven母公司CP ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】搶票失敗暴走！黃牛嗆「要賣給中國人」恐嚇砸店 泰國7-11怒報警
【发布时间】2026-07-06T09:31:13.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5495634

------------------------------

29. 自由開講》致癌油流竄不能只靠下架 食安追蹤的牛步與盲區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油驗出苯駢芘超標，一千三百公噸先後賣給泰山、福壽、福懋，再流進市售油品、餐飲用油與加工食品。食藥署表示已啟動下架回收，地方衛生機關也開始稽查。這些動作卻沒有回答餐桌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》致癌油流竄不能只靠下架 食安追蹤的牛步與盲區
【发布时间】2026-07-06T09:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495280

------------------------------

30. 水泥預拌車疑未保持安全車距 重陽橋上4車連撞2駕駛受傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市重陽橋稍早發生4車追撞事故，今下午4時許，重陽橋往北市方向，一輛水泥預拌車疑似沒抓準安全距離，煞車不急撞上前方3輛轎車。警方、消防據報趕抵，發現現場2名轎車駕駛輕傷，即刻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】水泥預拌車疑未保持安全車距 重陽橋上4車連撞2駕駛受傷
【发布时间】2026-07-06T09:29:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495784

------------------------------

31. 40歲男星腦長5公分瘤緊急開刀 老婆淚揭尪開腦內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾少宗、黃柔閩、林子熙等人主演的大愛劇《他的靈魂與他書店》今（6日）舉辦首映記者會。戲裡飾演護理師妻子的林子熙，戲外也剛經歷了一場「家屬煎熬」。她在現場忍不住淚崩，原來是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】40歲男星腦長5公分瘤緊急開刀 老婆淚揭尪開腦內幕
【发布时间】2026-07-06T09:28:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495756

------------------------------

32. 三芝川友會成立 里長曝李四川治水妙招：做事有一套
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川6日出席三芝川友會成立大會，4百多位在地鄉親及眾多里長到場支持，三芝川友會會長由三芝區里長聯誼會長、興華里長杜國偵擔任，他致詞時透露李四川過去在當地的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】三芝川友會成立 里長曝李四川治水妙招：做事有一套
【发布时间】2026-07-06T09:27:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495771

------------------------------

33. 世界最小！美國男陰莖勃起僅0.97公分 網集資41萬手術費「讓他增大」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕先前本報才報導，澳洲一名男子因擁有25公分的「巨鵰」而不堪其擾，而這位美國南卡羅來納州的這名男子則是自稱擁有「世界上最小陰莖」，而十分頭痛。

根據衛報報導，38歲的麥可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世界最小！美國男陰莖勃起僅0.97公分 網集資41萬手術費「讓他增大」
【发布时间】2026-07-06T09:25:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495759

------------------------------

34. 迷路8旬翁突大小便失禁 台南警、實習生秒變「愛心照護員」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市警局一分局府東派出所於7月5日晚間9點許，接獲報案指轄內1家商旅有1名82歲的老翁在商旅櫃檯語焉不詳、答非所問，研判有失智情形。員警到場將老翁帶回所內追查身分，豈料老翁突...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】迷路8旬翁突大小便失禁 台南警、實習生秒變「愛心照護員」
【发布时间】2026-07-06T09:24:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495769

------------------------------

35. 自由說新聞》中國暴雨釀洪災水庫坍塌！百輛車滅頂「這幕」瘋傳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由說新聞》中國暴雨釀洪災水庫坍塌！百輛車滅頂「這幕」瘋傳
【发布时间】2026-07-06T09:24:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5495782

------------------------------

36. 中職》兄弟本土王牌鄭浩均歸隊！明天先發出戰統一獅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職今天休兵、明天進行2場比賽，中信兄弟預計客場出戰統一獅，日前因傷下二軍大約1個月的鄭浩均，明天將歸隊並先發出戰獅隊。

鄭浩均本季出賽10場，戰績3勝3敗、防禦率5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》兄弟本土王牌鄭浩均歸隊！明天先發出戰統一獅
【发布时间】2026-07-06T09:23:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5495770

------------------------------

37. 台南東區機35市地重劃 將釋逾9千坪住商用地 區域新案房價穩4字頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市府為活化東區原臺南榮譽國民之家舊址，串聯臺南鐵路地下化林森站及綠園道及周邊公共建設等，將展開面積達約5.9189公頃的機35市地重劃工程，預計118年重劃完成後，將釋出商業區約2.53公頃、住宅區約0.48公頃(合計約9105坪)，及公共設施用地約2.90公頃，成為東區近年少見的大面積市地重劃案。市調顯示，該重劃區鄰近文化中心與崇明商圈，區域新案售價帶站上4字頭。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南東區機35市地重劃 將釋逾9千坪住商用地 區域新案房價穩4字頭
【发布时间】2026-07-06T09:20:00.000Z
【链接】https://estate.ltn.com.tw/article/28353

------------------------------

38. 強颱巴威又變大了！最新各國路徑曝光有共識 半個台灣恐躲不過
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第9號颱風「巴威」逐步接近，今（6日）下午已經來到鵝鑾鼻東方2560公里之處，根據國家災害防救科技中心（NCDR）匯整的各國颱風路徑預測逐漸收束，都認為颱風中心可能通過八重山群島...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】強颱巴威又變大了！最新各國路徑曝光有共識 半個台灣恐躲不過
【发布时间】2026-07-06T09:19:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495641

------------------------------

39. 北約峰會前夕俄再轟基輔14死 川普將晤澤倫斯基
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】就在北大西洋公約組織（NATO）峰會即將在土耳其安卡拉登場前夕，俄羅斯6日再度對烏克蘭首都基輔發動大規模飛彈與無人機攻擊，造成至少14人死亡、約60人受傷。烏克蘭總統澤倫斯基呼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】北約峰會前夕俄再轟基輔14死 川普將晤澤倫斯基
【发布时间】2026-07-06T09:19:59.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5495703

------------------------------

40. 在手訂單暢旺 帆宣6月營收月增8.9％、連3個月新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】半導體廠務工程與設備廠帆宣（6196）受惠AI需求強勁，在手訂單暢旺，今（6）日公告6月合併營收75.96億元，月增8.92%，年增120.99%，連續3個月創新高；第二...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】在手訂單暢旺 帆宣6月營收月增8.9％、連3個月新高
【发布时间】2026-07-06T09:18:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495768