Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-18T04:15:33.372Z - 2026-07-18T06:15:33.372Z
【数量】7

【本邮件新闻标题汇总】
1. 孤独死不可避 のんがセリフに共感
2. 朗希连篇笑话，吸引了记者们的笑声
3. 阪神前川右京肩胛骨折离队
4. JR东海与静冈县就磁浮列车达成协议
5. 男子被熊袭击，用眼光进行抵抗
6. 美国出现寄生虫感染，疑似与生菜有关
7. 特朗普有意单独在美举办世界杯

==============================

1. 孤独死不可避 のんがセリフに共感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】孤独死不可避 のんがセリフに共感
【依据】该新闻主要涉及社会议题，未提及公司或股票，无法判断相关股票。
【原标题】孤独死不可避 のんがセリフに共感
【发布时间】2026-07-18T06:10:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6588393?source=rss

------------------------------

2. 朗希连篇笑话，吸引了记者们的笑声
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朗希连篇笑话，吸引了记者们的笑声
【依据】新闻关于棒球选手的玩笑，未涉及公司或股票，无法判断相关股票。
【原标题】朗希 冗談連発で報道陣の笑い誘う
【发布时间】2026-07-18T05:56:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6588389?source=rss

------------------------------

3. 阪神前川右京肩胛骨折离队
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阪神前川右京肩胛骨折离队
【依据】涉及职业运动员伤病，未提及公司或股票，无法判断相关股票。
【原标题】阪神・前川右京が肩甲骨骨折 離脱
【发布时间】2026-07-18T05:47:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6588388?source=rss

------------------------------

4. JR东海与静冈县就磁浮列车达成协议
【相关股票】JR东海
【利好股票】JR东海
【利空股票】无
【摘要】JR东海与静冈县就磁浮列车达成协议
【依据】新闻涉及JR东海与静冈县关于磁浮列车的协议，可能对JR东海产生积极影响。
【原标题】JR東海と静岡県 リニア巡り協定
【发布时间】2026-07-18T05:20:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6588387?source=rss

------------------------------

5. 男子被熊袭击，用眼光进行抵抗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】男子被熊袭击，用眼光进行抵抗
【依据】新闻关于野生动物袭击事件，未涉及公司或股票，无法判断相关股票。
【原标题】クマに襲われた男性 目潰しで抵抗
【发布时间】2026-07-18T05:14:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6588384?source=rss

------------------------------

6. 美国出现寄生虫感染，疑似与生菜有关
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国出现寄生虫感染，疑似与生菜有关
【依据】新闻涉及美国寄生虫感染与生菜可能相关，但未明确指出具体公司，无法判断相关股票。
【原标题】米国で寄生虫感染症 レタス関連か
【发布时间】2026-07-18T05:03:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6588386?source=rss

------------------------------

7. 特朗普有意单独在美举办世界杯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】特朗普有意单独在美举办世界杯
【依据】新闻涉及特朗普关于单独举办世界杯的意愿，未明确指出具体公司或股票，无法判断相关股票。
【原标题】トランプ氏 W杯米単独開催に意欲
【发布时间】2026-07-18T04:29:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6588382?source=rss