Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-07T08:28:12.240Z - 2026-07-07T10:28:12.240Z
【数量】8

【本邮件新闻标题汇总】
1. 港交所上半年IPO金额同比升92%
2. 台国安会副秘书长：备战应对大陆攻击并非挑衅
3. 七七事变89周年 多个团体到日本驻港总领馆外抗议
4. 台风巴威逼近 台湾预置近三万兵力投入救灾
5. 萧美琴批大陆民族团结新法：恐成打压海外异议人士工具
6. 广西一村庄遭遇洪水近1700人被困
7. 浙江大学注册校徽商标 与阿玛尼标识相似
8. 台长荣海运内线交易案 董事张国华半小时交逾亿新台币保释金

==============================

1. 港交所上半年IPO金额同比升92%
【相关股票】港交所
【利好股票】港交所
【利空股票】无法判断
【摘要】香港港交所上半年首次公开招股集资金额为2102亿元（港元，下同，346.3亿新元），较去年同期升92%。港交所星期二（7月7日）公告，2026年上半年首次公开招股集资金额为2102亿元，较去年同期1094亿元上升92%；有87家新上市公司，较去年同期的44家上升98%；总集资金额为3461亿元，较去年同期的2845亿元上升22%。港交所也披露，6月的平均每日成交金额为3191亿港元，较上月的2929亿港元上升9%，并较去年同期的2302亿港元上升39%。2026年首六个月的平均每日成交金额为2830亿港元，较去年同期的2402亿港元上升18%。
【依据】新闻直接报道香港交易所的IPO数据，港交所是香港证券交易所的全称，涉及上市公司及资金集汇情况。
【原标题】港交所上半年IPO金额同比升92%
【发布时间】2026-07-07T10:08:25.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9327648

------------------------------

2. 台国安会副秘书长：备战应对大陆攻击并非挑衅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台湾国安会副秘书长林飞帆说，台湾为应对中国大陆可能发动攻击所做的准备并非挑衅，台湾民众必须认真看待相关威胁，并从现在开始做好准备。综合路透社、台湾中央广播电台和《镜周刊》报道，林飞帆星期二（7月7日）在台北出席韧性台湾高峰论坛时说，中国大陆庞大的国防支出以及持续对区域施加军事压力，构成真实且具体的威胁。他说：“人们经常将台湾的准备工作描绘成对另一方的挑衅。我想借这个机会告诉大家，中国所有准备都有一个明确目标，就是透过军事扩张、对外施压，成为印太地区新的军事霸权。”林飞帆并指，相较于北京持续扩张军力，台湾的各项准备只是为了维护已相当脆弱、且不断受到挑战的和平现状，“这就是我们跟中国最大的差异”。他说：“一个主张‘两岸一家亲’的国家，不需要在台海试射导弹、火箭，更不需要利用常态化军演对台湾压迫。”林飞帆指出，在当前威胁下，台湾政府推动全民防卫与危机应对训练至关重要。
【依据】新闻内容涉及台湾国安会官员关于大陆军事威胁的论述，未提及具体公司或股票代码。
【原标题】台国安会副秘书长：备战应对大陆攻击并非挑衅
【发布时间】2026-07-07T10:04:38.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9327624

------------------------------

3. 七七事变89周年 多个团体到日本驻港总领馆外抗议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（7月7日）是“七七事变”（卢沟桥事变）89周年，多个团体先后到中环的日本驻香港总领事馆外抗议。综合网媒“香港01”和香港电台报道，香港索偿协会代表联同民建联立法会议员周浩鼎，到总领事馆所在的中环交易广场楼下抗议，要求日本当局为港人兑换当年发行的军票，并反对日本军国主义复辟。东江纵队香港抗日老战士联合总会代表也到场递交抗议信，指出中国人民89年以来从未忘却战争伤痛，而日本国内仍存有军国主义残余思想，篡改教科书、美化侵略历史的行为，严重伤害受害国人民情感。上述代表强调，唯有敬畏历史、反省罪行，才能筑牢中日长久和平共处根基，敦促日本政府正视历史，深刻反省战争罪责，杜绝军国主义思想复辟。
【依据】抗议活动涉及历史问题，未涉及具体公司或股票。
【原标题】七七事变89周年 多个团体到日本驻港总领馆外抗议
【发布时间】2026-07-07T10:04:00.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9325810

------------------------------

4. 台风巴威逼近 台湾预置近三万兵力投入救灾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】随着台风“巴威”的逼近，台湾行政院在防汛会议上透露，已预置了近三万兵力投入救灾任务。据ETtoday新闻云报道，台风“巴威”星期二（7月7日）下午2时的中心位置在北纬16.5度，东经138.4度，以每小时30公里速度，向西进行。根据中央气象署最新“120小时台风暴风侵袭机率”，台北市、新北市、基隆市、桃园市、新竹县、新竹市、宜兰县、花莲县及连江县受侵率已超过九成，其中基隆、台北及宜兰达最高的98%。台湾行政院秘书长张惇涵星期二（7月7日）在脸书发文称，台风“巴威”来势汹汹，按照目前路径预测，7月10、7月11将是台风影响最剧烈的时候，部分地区累积降雨量甚至超过1000毫米。
【依据】新闻报道台风灾害应对，涉及政府及军队力量部署，未涉及具体股票代码。
【原标题】台风巴威逼近 台湾预置近三万兵力投入救灾
【发布时间】2026-07-07T09:55:15.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9327552

------------------------------

5. 萧美琴批大陆民族团结新法：恐成打压海外异议人士工具
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】针对中国大陆新生效的《民族团结进步促进法》，台湾副总统萧美琴说，这项法律可能成为北京将打压异议人士和批评者的手段延伸至境外的新工具，令人担忧。综合台湾中央广播电台和《自由时报》等报道，萧美琴星期二（7月7日）出席CITW 2026开幕式时，以六个面向阐述她对中国大陆全球影响力扩张的观察。她提到，第一，中国近年来持续扩大在亚洲、拉丁美洲、中亚和中东等“全球南方”地区的影响力，通过安全合作、伙伴关系和经济联系深化布局，对民主制度和公民社会空间构成挑战。第二是资讯环境。萧美琴称，北京运用数码平台和人工智能技术塑造境外舆论，并针对台湾进行资讯操作，相关影响已从区域问题演变为全球性挑战。
【依据】内容涉及政策批评及国际影响力扩张，未提及具体公司或股票代码。
【原标题】萧美琴批大陆民族团结新法：恐成打压海外异议人士工具
【发布时间】2026-07-07T09:16:16.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9327255

------------------------------

6. 广西一村庄遭遇洪水近1700人被困
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受台风影响，中国广西自上周以来出现持续性强降雨。当地一座村庄遭遇洪水，近1700人被困。据红星新闻报道，广西南宁横州南康村位于云表水库和六蓝水库交汇点。六蓝、云表两水库星期一（7月6日）上午出现漫顶及缺口情况，南宁市宾阳县六旺水库也出现漫坝情况。从六蓝水库、云表水库倾泻而下的水流，当天将南康村淹没在洪水之中。
【依据】灾害新闻报道洪水灾情，未涉及具体公司或股票。
【原标题】广西一村庄遭遇洪水近1700人被困
【发布时间】2026-07-07T09:07:06.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9327152

------------------------------

7. 浙江大学注册校徽商标 与阿玛尼标识相似
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】奢侈品品牌路易威登诉茉莉奶白商标侵权案引发中国网民对商标注册的热议，形似阿玛尼商标的浙江大学校徽注册商标的消息也登上热搜。据上观新闻报道，浙江大学校徽“求是鹰”商标注册公告星期一（7月6日）发布。网民调侃是浙大连夜火速抢注阿玛尼全类别商标，以防被告。媒体澄清，浙大这批商标早在去年12月就已提交申请，今年7月6日正式公告，并非“连夜抢注”。近日，苏州中院宣判路易威登（LV）诉茉莉奶白商标侵权案，认定其使用的四叶花卉图形侵犯LV七件商标，判茉莉奶白合计赔偿1030万元人民币（195万新元）。
【依据】涉及商标争议及大学校徽，未涉及具体股票代码。
【原标题】浙江大学注册校徽商标 与阿玛尼标识相似
【发布时间】2026-07-07T08:50:14.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9326986

------------------------------

8. 台长荣海运内线交易案 董事张国华半小时交逾亿新台币保释金
【相关股票】长荣海
【利好股票】无法判断
【利空股票】长荣海
【摘要】涉及台长荣海运内线交易案的董事张国华，在半小时内交出逾亿新台币保释金。综合台湾《经济日报》《自由时报》报道，长荣海运2023年转让37万多张长荣航空股票，交易金额超过133亿元（新台币，下同，5亿3500万新元），董事张国华、大股东张国政兄弟涉内线交易，其中张国华家族获利150亿新台币。台北地检署星期一（7月6日）针对上述案件开展搜索行动，约谈张国华、张国政等九人。检方漏夜复讯，在星期二（7月7日）凌晨依违反《证券交易法》令张国华以1亿2000万天价交保。
【依据】文章涉及长荣海运及其关联的股票交易案件，董事张国华因内线交易被以天价交保释金，属于负面事件。
【原标题】台长荣海运内线交易案 董事张国华半小时交逾亿新台币保释金
【发布时间】2026-07-07T08:38:09.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9326901