LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T20:10:46.415Z - 2026-07-08T22:10:46.415Z
【数量】24

【本邮件新闻标题汇总】
1. 農曆6月財庫門大開！雨揚報喜：12生肖強運榜來了
2. 市場擔憂美國再襲伊朗　國際油價大幅上漲
3. 新款Suzuki Jimny展現越野本色 優異抓地力征服多變地形 強化主動安全配備提升防護
4. TISSOT自行車腕錶熱血競速 瀝青紋理錶盤象徵追風賽道 鐫刻選手身影呼應運動活力
5. 宏碁全新4K雷射投影機細節分明 主打頂級娛樂臨場感拉滿 2公尺即可投影75吋大畫面
6. 美伊協議生變　美股3大指數多收黑
7. 美伊又互轟 川普：停火結束了
8. 強颱巴威路徑南修「威脅更大」 大學分科測驗 延至13、14日
9. 芬蘭總統：烏克蘭已贏得對俄戰爭
10. 自由日日Shoot》致癌油風暴擴大 中聯另批1309噸油品 也爆超標
11. 新北消防局爆採購弊案 檢調搜索前局長黃德清等24處所
12. 為袋地開路 賺93萬仲介費／花壇前鄉代會主席 圖利判7年
13. 石崇良為政策轉變道歉／問題產品下架措施一改再改 引發民眾焦慮
14. 自由日日shoot》檢擴大追查5大廠商 中聯油脂總經理列被告
15. 美日韓外長會談 關切中國射洲際飛彈
16. 水試所永續澎湖海域資源 放流5萬顆象牙鳳螺種苗
17. 矢板明夫遭中國男襲擊 賴：台灣不容暴力迫他人噤聲
18. 賴總統重申食安零妥協 籲修法強化把關
19. 台灣海洋國際論壇開幕 管碧玲籲打造「民主和平鎖鏈」
20. 公開稱梅洛尼「nice」 川普與義總理關係破冰？
21. 烏克蘭無人機襲擊俄影子艦隊 斷絕俄軍能源後勤
22. 北約峰會》川普重提美應控制格陵蘭 切斷與西班牙貿易
23. 美國務院批：中國試射飛彈通知太倉促　未循五常慣例
24. 美進一步鬆綁　敘國將被移出支持恐怖主義名單

==============================

1. 農曆6月財庫門大開！雨揚報喜：12生肖強運榜來了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕強颱巴威來勢洶洶，但農曆6月的財運卻是風雨無阻！

命理專家雨揚揭示，農曆6月（7/14～8/12）向來被視為財庫月，貴人多，正是求財、開運、補財庫、轉換能量的重要時機。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】農曆6月財庫門大開！雨揚報喜：12生肖強運榜來了
【发布时间】2026-07-08T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498818

------------------------------

2. 市場擔憂美國再襲伊朗　國際油價大幅上漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在美國重啟攻擊伊朗的行動後，市場對中東重要產油地區原油供應是否順暢的憂慮增加，使國際油價今天攀升至兩週高點。

紐約商品交易所西德州中級原油8月結算價上漲3.08美元或4.37%，收報每桶7...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】市場擔憂美國再襲伊朗　國際油價大幅上漲
【发布时间】2026-07-08T21:45:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498905

------------------------------

3. 新款Suzuki Jimny展現越野本色 優異抓地力征服多變地形 強化主動安全配備提升防護
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣Suzuki昨（8）日正式發表新款Jimny，身為品牌最經典的越野小休旅，在國內與全球市場都相當熱銷，此次改款聚焦主動安全配備升級，包括全速域ACC主動車距巡航控制、DSBS II雙感知器煞車輔助系統等，內裝配備也進化，加入實用的無線Apple CarPlay功能，單色車身售價84.9萬元、雙色車身售價85.9萬元。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新款Suzuki Jimny展現越野本色 優異抓地力征服多變地形 強化主動安全配備提升防護
【发布时间】2026-07-08T21:40:00.000Z
【链接】https://auto.ltn.com.tw/news/32267

------------------------------

4. TISSOT自行車腕錶熱血競速 瀝青紋理錶盤象徵追風賽道 鐫刻選手身影呼應運動活力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士鐘錶品牌天梭（TISSOT）早在1988年即與環法自行車賽（Tour de France）合作，旗下腕錶以千分之一秒的精準度，替每一個分秒必爭的賽段提供準確無誤的計時。為應援已正式登場的2026環法賽，TISSOT再度推出特別版腕錶，由內而外展現熱血的競速精神。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】TISSOT自行車腕錶熱血競速 瀝青紋理錶盤象徵追風賽道 鐫刻選手身影呼應運動活力
【发布时间】2026-07-08T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40430

------------------------------

5. 宏碁全新4K雷射投影機細節分明 主打頂級娛樂臨場感拉滿 2公尺即可投影75吋大畫面
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026 FIFA世界盃足球賽8強底定，賽事越來越刺激，不少球迷趁機升級居家觀賽設備，3C大廠宏碁推出主打頂級娛樂的4K雷射投影機Vero HL6810G，其中專為運動迷打造的「足球模式」更是一大亮點，針對草地色彩與球員動態流暢度進行優化，提供貼近現場的觀賽臨場感。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宏碁全新4K雷射投影機細節分明 主打頂級娛樂臨場感拉滿 2公尺即可投影75吋大畫面
【发布时间】2026-07-08T21:36:00.000Z
【链接】https://3c.ltn.com.tw/news/66736

------------------------------

6. 美伊協議生變　美股3大指數多收黑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普稱旨在結束伊朗戰爭的臨時協議「已經結束」，美股3大指數今天多收黑，但博通（Broadcom）帶動近期遭重創的晶片股走高。

道瓊工業指數下挫576.76點或1.09%，收報523...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美伊協議生變　美股3大指數多收黑
【发布时间】2026-07-08T21:30:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498902

------------------------------

7. 美伊又互轟 川普：停火結束了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯管淑平／綜合報導〕由於伊朗攻擊荷姆茲海峽三艘商船，引燃美軍與德黑蘭八日新一波相互攻擊，美軍空襲伊朗八十多個目標，伊朗對巴林和科威特的美軍據點進行報復攻擊。正在土耳其出席北大西洋公約組織（NATO）峰會的美國總統川普隨即表示，美伊停火「結束了」，更揚言美國正準備對伊朗發動更多打擊，「我會給一點警…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美伊又互轟 川普：停火結束了
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761952

------------------------------

8. 強颱巴威路徑南修「威脅更大」 大學分科測驗 延至13、14日
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊綿傑、林曉雲／台北報導〕強烈颱風巴威路徑南修，對台灣威脅更大，逾三．九萬名考生參與分科測驗兩天試程，將延期至十三日、十四日舉行。
大學招聯會表示，應試號碼與考試地點都不變，十二日下午四到六時開放查看試場及座位。配合考期改變，成績公布將改為八月三日，八月十七日放榜。
教育部主秘林伯樵表示，…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威路徑南修「威脅更大」 大學分科測驗 延至13、14日
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761947

------------------------------

9. 芬蘭總統：烏克蘭已贏得對俄戰爭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯盧永山／綜合報導〕芬蘭總統史塔布（Alexander Stubb）七日在土耳其首都安卡拉舉行的北大西洋公約組織（NATO）領袖峰會場邊，接受美國財經媒體CNBC訪問表示，烏克蘭已經贏得對俄戰爭，但基輔仍然迫切需要北約盟國提供更多防空支持。
籲北約盟國供烏更多防空系統
史塔布強調，儘管莫斯科…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】芬蘭總統：烏克蘭已贏得對俄戰爭
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761954

------------------------------

10. 自由日日Shoot》致癌油風暴擴大 中聯另批1309噸油品 也爆超標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、劉曉欣、張軒哲／綜合報導〕中聯油脂四月生產的油品被檢出一級致癌物苯駢芘超標後，衛福部食藥署擴大對中聯油脂四至六月期間生產的油品逐批檢驗，泰山告知「泰山好理調合油六百毫升」產品，也檢出苯駢芘超標，原料是使用中聯油脂五月生產的另一批油品，該批數量達一三〇九．五公噸，除了泰山，也供給福懋、福…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日Shoot》致癌油風暴擴大 中聯另批1309噸油品 也爆超標
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761946

------------------------------

11. 新北消防局爆採購弊案 檢調搜索前局長黃德清等24處所
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王定傳、吳仁捷／新北報導〕新北地檢署獲報，指新北市消防局辦理消防車等近十件採購案時，疑有公務員收賄或以洩漏招標文件等方式護航特定廠商取得標案，昨指揮調查局新北市調查處兵分廿四路搜索，其中包括前消防局長、現任市府參事黃德清辦公處所及其住所，並以被告身分約談消防局專門委員尚少華等七人到案，黃德清涉…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北消防局爆採購弊案 檢調搜索前局長黃德清等24處所
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761949

------------------------------

12. 為袋地開路 賺93萬仲介費／花壇前鄉代會主席 圖利判7年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者張文川、湯世名／綜合報導〕國民黨籍彰化縣花壇鄉鄉民代表會前主席李岳珉，十年前仲介鄉內一筆沒道路的「袋地」買賣，但因無法指定建築線，一直賣不出去，他為其爭取開闢側溝、鋪柏油開路後，土地順利出售，賺得九十三萬餘元仲介費；最高法院維持歷審判決，依非主管監督事務圖利罪判處七年有期徒刑、褫奪公權五年定讞…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】為袋地開路 賺93萬仲介費／花壇前鄉代會主席 圖利判7年
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761923

------------------------------

13. 石崇良為政策轉變道歉／問題產品下架措施一改再改 引發民眾焦慮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、林哲遠、羅國嘉、劉宛琳／綜合報導〕中聯油脂案持續延燒，衛福部食藥署昨日公布下游受影響產品再新增一六九項，總數達到四〇一項，衛福部食藥署相關問題產品下架措施卻一改再改，七日才採取全面預防性下架，引發民怨。衛福部長石崇良昨日於立法院衛環委員會表示，願意為政策改變造成的困擾道歉。

食藥…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】石崇良為政策轉變道歉／問題產品下架措施一改再改 引發民眾焦慮
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761919

------------------------------

14. 自由日日shoot》檢擴大追查5大廠商 中聯油脂總經理列被告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨、劉曉欣、盧賢秀、楊媛婷、林曉雲／綜合報導〕中聯油脂公司一千三百公噸大豆沙拉油遭驗出一級致癌物「苯駢芘（BaP）」超標，引爆全台食安危機，台中地檢署成立專案追查，已將中聯公司余姓總經理及品研課陳姓副課長列為食安法被告，兩人訊後均請回；南僑公司蔡姓廠長以證人身分到案協助釐清案情，偵辦工作持…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日shoot》檢擴大追查5大廠商 中聯油脂總經理列被告
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761917

------------------------------

15. 美日韓外長會談 關切中國射洲際飛彈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】茂木敏充：將與盟國及理念相近國家 密切溝通印太局勢
〔駐日特派員林翠儀、記者方瑋立、國際新聞中心／綜合報導〕日本、美國和南韓三國外交部長正在土耳其舉行會談，就中國軍方首度向太平洋試射潛射彈道飛彈（SLBM）一事表達共同憂慮，三方也再次確認維護台灣海峽和平與穩定的重要性。澳洲、紐西蘭、菲律賓和台灣友…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美日韓外長會談 關切中國射洲際飛彈
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761929

------------------------------

16. 水試所永續澎湖海域資源 放流5萬顆象牙鳳螺種苗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣西部與澎湖海域生產的「象牙鳳螺」被不少老饕視為珍饈，因近年產量減少，每公斤價格攀升到近千元，農業部水試所5月到6月間在澎湖海域放流5萬顆該所人工培育的象牙鳳螺種苗，助漁業永續。（記者楊媛婷）

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】水試所永續澎湖海域資源 放流5萬顆象牙鳳螺種苗
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761948

------------------------------

17. 矢板明夫遭中國男襲擊 賴：台灣不容暴力迫他人噤聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇／台北報導〕印太戰略智庫執行長矢板明夫六日遭中國籍男子廖港發攻擊濺血。兼任民進黨主席的總統賴清德昨強調，台灣是民主法治國家，絕不容許以暴力、恐嚇或威脅的方式迫使他人噤聲；且近年已有三七四位國人赴中後發生失聯或人身自由受限等情況，呼籲國人避免非必要的赴中行程。
示警三七四位國人赴中失聯、…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭中國男襲擊 賴：台灣不容暴力迫他人噤聲
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761950

------------------------------

18. 賴總統重申食安零妥協 籲修法強化把關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇、林志怡、葛祐豪／綜合報導〕中聯大豆沙拉油被驗出致癌物苯駢芘超標，掀起全台食安風暴。兼任民進黨主席的總統賴清德昨祭出四點原則，強調「該法辦就該依法究辦」，呼籲立法院與行政院應合作討論修「食安法」，以提升未來食品安全保障。

強調該法辦就該依法究辦

賴清德在民進黨中常會表示，針對…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴總統重申食安零妥協 籲修法強化把關
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761918

------------------------------

19. 台灣海洋國際論壇開幕 管碧玲籲打造「民主和平鎖鏈」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026臺灣海洋國際論壇（TIOF）」昨起在台北登場，邀集全球16國政要及專家研討印太海域安全與海洋韌性。海委會主委管碧玲指出，中國頻繁在第一島鏈遂行灰色地帶行動意圖改變現狀，若將異常視為常態恐令現狀改寫。對此，她呼籲民主友盟透過海域態勢共享、情資交流串聯「民主和平鎖鏈」，並以四大努力方向構成集體…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣海洋國際論壇開幕 管碧玲籲打造「民主和平鎖鏈」
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761951

------------------------------

20. 公開稱梅洛尼「nice」 川普與義總理關係破冰？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普七日出席北大西洋公約組織（NATO）在土耳其安卡拉舉行的峰會。面對近來與他關係生變的義大利總理梅洛尼（圖中綠色套裝者），川普似乎有軟化跡象，說梅洛尼其實是個「好人」（nice person），但她拒絕在伊朗戰爭中提供協助是「犯錯」，「她就是沒有支持我們，我對此不高興。」川普曾抨擊天主教宗…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】公開稱梅洛尼「nice」 川普與義總理關係破冰？
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761955

------------------------------

21. 烏克蘭無人機襲擊俄影子艦隊 斷絕俄軍能源後勤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔國際新聞中心／綜合報導〕烏克蘭與俄羅斯之間的無人機與飛彈空襲戰全面升級！烏克蘭軍方指出，近日發動規模空前的無人機攻勢，不僅深入俄羅斯腹地癱瘓多座關鍵煉油廠，更將打擊矛頭首度指向在亞速海（Sea of Azov）與黑海運作的俄國「影子艦隊」油輪，導致俄國本土的燃料短缺危機進一步惡化，也標誌著這場戰爭…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭無人機襲擊俄影子艦隊 斷絕俄軍能源後勤
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761956

------------------------------

22. 北約峰會》川普重提美應控制格陵蘭 切斷與西班牙貿易
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯張沛元／綜合報導〕美國總統川普八日在北大西洋公約組織（NATO）峰會上表明並未對拿下丹麥海外領地格陵蘭島死心，同時批評不支持美國此前攻打伊朗的西班牙，揚言要切斷與西班牙的所有貿易。對此，丹麥表示希望華府尊重其主權，歐洲聯盟（EU）則說，格陵蘭的未來，應由格陵蘭人與丹麥人共同決定。
川普在北約…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北約峰會》川普重提美應控制格陵蘭 切斷與西班牙貿易
【发布时间】2026-07-08T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761953

------------------------------

23. 美國務院批：中國試射飛彈通知太倉促　未循五常慣例
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國國務院官員今天表示，中國7月6日試射彈道飛彈時，僅提前幾小時告知美方，且未提供充分資訊。

路透社報導，中國軍方6日從核潛艦向太平洋試射飛彈，中國官媒對此進行了報導。此舉招致美國、日本、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國務院批：中國試射飛彈通知太倉促　未循五常慣例
【发布时间】2026-07-08T20:54:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498899

------------------------------

24. 美進一步鬆綁　敘國將被移出支持恐怖主義名單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今天在土耳其告知敘利亞總統夏拉，他已決定把敘利亞移出美國認定為支持恐怖主義國家的名單。除非美國國會阻止，不然這項措施將在45天之後正式生效。

路透社與法新社報導，川普前往土耳其...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美進一步鬆綁　敘國將被移出支持恐怖主義名單
【发布时间】2026-07-08T20:45:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498898