LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T00:10:46.777Z - 2026-07-01T02:10:46.777Z
【数量】40

【本邮件新闻标题汇总】
1. 要S-70C反潛直升機好好的 國軍與美簽6.71億元合約送修航材鞏固後勤
2. 焦點股》中纖：開高落跑? 股價爆量翻黑
3. SYM 預告 7/6 發表新車！有望是新世代 JET 車系 鎖定大學新鮮人
4. 自由開講》新縣長無債一身輕 彰化縣終於要走出卓伯源債務陰霾！
5. 台灣唯一南美友邦表態：只要不與台斷交 願和中國貿易
6. 美軍「棧道行動」阻中犯台 顧立雄：美方已看清中國武力擴張威脅
7. 蔡依珊嫁連勝文20年 只聽他這件事
8. 活該！詐欺假釋犯拍片高調炫耀被發回執行殘刑 法官再讓他吞8個月刑期
9. 討債網紅又去章魚燒攤！中壢警出動「快打」抓人依恐嚇取財罪送辦
10. 陸軍542旅火力全開！聯勇操演陸空多彈齊發 震撼恆春半島
11. 世足》德尚撐過母喪成史上最多勝主帥 姆巴佩擁抱安慰令他感動
12. 種樹取代路口遮陽傘? 網評：從韓國經驗來看並不可行
13. 台中大安沙丘2起打破車窗竊案 原來是當地慣竊幹的
14. MLB》台灣新星李灝宇敲安 洋基火球王牌慘失6分、條紋軍吞6連敗
15. 錢櫃員工關氣窗不慎墜樓亡 練台生涉違職安法、過失致死罪起訴
16. 高雄設路口遮陽傘掀正反議論 議員李雅慧：種樹和種傘可互補
17. 藍要求無人載具編入年度預算 顧立雄質疑：每年400億不拖不砍？
18. 從幼稚園被爆料到嗆外送員 吳靜怡轟佀廣洋：特權霸凌現形
19. 聯合國修改預算規則 以因應金融危機
20. Mazda 跨界小車強化粗獷風格！維持台幣 31 萬元入手價挑戰迷你得利卡
21. 幫欠債好友介紹「日領2000」工作 竟害他當車手被逮
22. 「巴威」、「梅莎」颱風明恐雙雙生成 賈新興：下週密切關注動態
23. 焦點股》台積電：外資看好年營收增4成 股價逼近2500元
24. 日本宮崎縣規模5.1地震 最大震度4級
25. 從中央山脈到台積電！故宮南院與新「護國神山」為鄰
26. UBER擬在北投推機車載客 交通局警告：違法絕不寬貸
27. 家樂福今起更名「萬家福」 消費者：叫了2、30年要慢慢才能改口
28. 竹市遠雄廣場驚傳「對女童露鳥」 噁男落網
29. 馬糞海膽開採首日前夕 澎湖地檢署兵分多路預防「偷跑」
30. MLB》擺脫前役不穩表現 費城人王牌左投7局9K宰制海盜、第10勝入袋
31. 醫院火災大量疏散演練 竹縣60米直線型雲梯車首度參演
32. 運動部》李洋否認與林鴻道失和 對將請辭部長傳聞感到錯愕
33. 焦點股》南電：漲價策略最積極！ Q3再調漲15-20％
34. 好市多高雄新店本週五開幕推接駁車 網友吐槽搬貨太麻煩
35. 暑假青春專案開跑 彰化警局長陳世煌帶隊臨檢高風險場所
36. 微軟再傳裁員！預計影響數千職位
37. 自由開講》翻轉觀光逆差：從想來玩、玩得好到想再來
38. 特斯拉Q2交車量可望回升 歐洲市場復甦成主要動能
39. 國際油價寫6年最慘單月、單季表現 明年供給過剩？
40. 涉偽造罷免連署 國民黨黃碧雲、謝友光裁准加保解除出境出海限制

==============================

1. 要S-70C反潛直升機好好的 國軍與美簽6.71億元合約送修航材鞏固後勤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍持續籌獲新式無人載具、主戰裝備外，亦透過足額作業維持費確保裝備妥善。為此，國防部駐美軍事代表團日前與美國在台協會簽署一項6.71億元合約，執行「航材可修件回修等3項」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】要S-70C反潛直升機好好的 國軍與美簽6.71億元合約送修航材鞏固後勤
【发布时间】2026-07-01T02:03:20.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5489714

------------------------------

2. 焦點股》中纖：開高落跑? 股價爆量翻黑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】化纖股中纖（1718）29日宣布處分台中商銀（2812）股票、落袋2.28億元，昨再度拉出第四根漲停板，孰料，今日股價開高後急殺，自14.5元最高點一路來到12.3元，截...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》中纖：開高落跑? 股價爆量翻黑
【发布时间】2026-07-01T02:01:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489717

------------------------------

3. SYM 預告 7/6 發表新車！有望是新世代 JET 車系 鎖定大學新鮮人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內機車大廠三陽（SYM）預告推出新車，時間點落在 7 月 6 日，預計將推出新款 JET SL 車系，對應暑假來臨，即將有一批大學新鮮人準備購入人生第一輛機車，顯然 SYM 打算趁此機會針對旗下熱銷運動速克達進行改款，強化產品競爭力。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】SYM 預告 7/6 發表新車！有望是新世代 JET 車系 鎖定大學新鮮人
【发布时间】2026-07-01T02:00:00.000Z
【链接】https://auto.ltn.com.tw/news/32180

------------------------------

4. 自由開講》新縣長無債一身輕 彰化縣終於要走出卓伯源債務陰霾！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前彰化縣長卓伯源曾經頂港有名聲、下港尚出名，因為由他具名題詩環保袋、瓷杯、瓷碗組等各種紀念禮品流竄全台南北各地，即使外地人不知道卓伯源到底是何方神聖，從台北車站到墾丁海灘通通看得到卓伯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》新縣長無債一身輕 彰化縣終於要走出卓伯源債務陰霾！
【发布时间】2026-07-01T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5487557

------------------------------

5. 台灣唯一南美友邦表態：只要不與台斷交 願和中國貿易
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕外媒報導，巴拉圭外交部長在南方共同市場峰會上表示，只要不必與台灣斷交，巴拉圭願意與中國貿易。

綜合媒體報導，巴拉圭外交部長拉米雷斯（Ruben Ramirez）出席南方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣唯一南美友邦表態：只要不與台斷交 願和中國貿易
【发布时间】2026-07-01T01:59:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489692

------------------------------

6. 美軍「棧道行動」阻中犯台 顧立雄：美方已看清中國武力擴張威脅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國陸軍太平洋司令部（USARPAC）司令克拉克（Ronald Clark）近日指出，美軍「棧道行動」的核心目標是阻擋中國武力犯台。對此，國防部長顧立雄今（1）日受訪表示，克拉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美軍「棧道行動」阻中犯台 顧立雄：美方已看清中國武力擴張威脅
【发布时间】2026-07-01T01:56:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489701

------------------------------

7. 蔡依珊嫁連勝文20年 只聽他這件事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「紅豆食府」千金、國民黨副主席連勝文愛妻蔡依珊結婚20年，近來積極經營社群平台，也上YouTube節目分享家庭日常。

近日蔡依珊上YouTube節目《璞之妍五分鐘》，被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡依珊嫁連勝文20年 只聽他這件事
【发布时间】2026-07-01T01:55:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489604

------------------------------

8. 活該！詐欺假釋犯拍片高調炫耀被發回執行殘刑 法官再讓他吞8個月刑期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林西螺廖姓男子因詐欺被判刑，去年1月假釋，豈料8月竟高調拍片，將自己誇張言論放上抖音，稱「想賺錢的人可以找他」，引起全國譁然，法界也立即撤銷假釋處分並發監執行殘刑，雲林地檢署...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】活該！詐欺假釋犯拍片高調炫耀被發回執行殘刑 法官再讓他吞8個月刑期
【发布时间】2026-07-01T01:54:02.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489699

------------------------------

9. 討債網紅又去章魚燒攤！中壢警出動「快打」抓人依恐嚇取財罪送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市中壢區內壢忠孝路1名經營章魚燒攤位的陳姓老闆娘，疑因成年兒子欠下200萬元賭債，日前遭自稱抖音討債網紅的「中壢鍾小鍾」等3名男子上門直播滋擾討債，還衍生警員言語不當風波，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】討債網紅又去章魚燒攤！中壢警出動「快打」抓人依恐嚇取財罪送辦
【发布时间】2026-07-01T01:53:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489689

------------------------------

10. 陸軍542旅火力全開！聯勇操演陸空多彈齊發 震撼恆春半島
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍主力地面部隊、陸軍裝甲542旅近日正式進駐屏東恆春三軍聯訓基地，展開年度備受矚目的「聯勇操演」實兵實彈測考。這項操演自昨天的夜間攻擊拉開序幕，今天（1日）在群山環繞的演訓場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陸軍542旅火力全開！聯勇操演陸空多彈齊發 震撼恆春半島
【发布时间】2026-07-01T01:53:45.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5489690

------------------------------

11. 世足》德尚撐過母喪成史上最多勝主帥 姆巴佩擁抱安慰令他感動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國今天在32強賽以3：0大勝瑞典，主帥德尚（Didier Deschamps）收下執教法國隊在世界盃的第17勝，成為史上最多勝教頭。先前才面臨母喪短暫離隊，今天比賽期間...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》德尚撐過母喪成史上最多勝主帥 姆巴佩擁抱安慰令他感動
【发布时间】2026-07-01T01:53:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489708

------------------------------

12. 種樹取代路口遮陽傘? 網評：從韓國經驗來看並不可行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄引進韓國手動式遮陽傘引起討論，有護樹人士認為應一律用種樹進行路口遮陽；臉書社群「高雄好過日」認為從韓國實務經驗來看並不可行，且遮陽傘位置不是樹穴，和人行道綠化政策不牴觸。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】種樹取代路口遮陽傘? 網評：從韓國經驗來看並不可行
【发布时间】2026-07-01T01:53:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489710

------------------------------

13. 台中大安沙丘2起打破車窗竊案 原來是當地慣竊幹的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市大安沙丘最近連續發生2起民眾到沙灘看夕陽，竊嫌趁機打車窗竊取車內財物的案件，大甲警分局鎖定當地張姓慣竊，將他逮捕到案，依法送辦。

台中市大安沙丘被譽為「台版小...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中大安沙丘2起打破車窗竊案 原來是當地慣竊幹的
【发布时间】2026-07-01T01:52:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489676

------------------------------

14. MLB》台灣新星李灝宇敲安 洋基火球王牌慘失6分、條紋軍吞6連敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老虎台灣新星李灝宇今天4打數敲出1支安打，老虎全場擊出5轟，其中讓洋基火球王牌施利特勒（Cam Schlittler）僅投4局慘失6分，最終老虎以9比3贏球，賞給洋基6連敗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》台灣新星李灝宇敲安 洋基火球王牌慘失6分、條紋軍吞6連敗
【发布时间】2026-07-01T01:50:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489595

------------------------------

15. 錢櫃員工關氣窗不慎墜樓亡 練台生涉違職安法、過失致死罪起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受雇於錢櫃台北西門新館的吳姓女子於2023年11月13日晚間輪值時，發現8樓逃生窗未關，身高僅154公分的吳女，隨即從包廂內拿出兩個塑膠籃墊腳，結果籃子撐不住其重量破裂，導致吳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】錢櫃員工關氣窗不慎墜樓亡 練台生涉違職安法、過失致死罪起訴
【发布时间】2026-07-01T01:50:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489702

------------------------------

16. 高雄設路口遮陽傘掀正反議論 議員李雅慧：種樹和種傘可互補
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄近日在路口設置遮陽傘，掀起種樹、種傘爭議，民進黨籍市議員李雅慧則認為，「兩者並不衝突，而是可以互補!」
高雄氣溫酷熱，市府試辦路口手動遮陽傘，選在輕軌與捷運交界的三處路口...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄設路口遮陽傘掀正反議論 議員李雅慧：種樹和種傘可互補
【发布时间】2026-07-01T01:49:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489703

------------------------------

17. 藍要求無人載具編入年度預算 顧立雄質疑：每年400億不拖不砍？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院所提出2100億元「國防自主無人載具採購特別條例」草案上週遭在野黨阻擋排案。針對國民黨昨（6/30）所提無人載具條例草案，要求將無人機預算編入年度預算並稱為「穩定財源」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍要求無人載具編入年度預算 顧立雄質疑：每年400億不拖不砍？
【发布时间】2026-07-01T01:47:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489685

------------------------------

18. 從幼稚園被爆料到嗆外送員 吳靜怡轟佀廣洋：特權霸凌現形
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子、參選桃園市議員佀（音同似）廣洋近期被多名網友爆出昔日霸凌事跡，相關爭議持續在網路延燒，萬美玲與佀廣洋則是並未針對爭議回應。名嘴吳靜怡（Grace Woo）質...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從幼稚園被爆料到嗆外送員 吳靜怡轟佀廣洋：特權霸凌現形
【发布时间】2026-07-01T01:45:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489641

------------------------------

19. 聯合國修改預算規則 以因應金融危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聯合國大會6月30日通過1項新規，禁止成員國在向該組織繳納會費之前，要求退還未使用的資金。新規規定，未使用的資金將只撥付給那些不欠聯合國任何款項的國家。

根據《法新社》報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】聯合國修改預算規則 以因應金融危機
【发布时间】2026-07-01T01:45:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489629

------------------------------

20. Mazda 跨界小車強化粗獷風格！維持台幣 31 萬元入手價挑戰迷你得利卡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Mazda 日前宣布在日本為入門跨界小車 Flair Crossover 進行小改款，透過調整外觀造型來展現新意，同時新增多項安全科技，進一步強化整體戰力，當地售價為 161.04～227.59 萬日圓，約台幣 31.5～44.5 萬元，仍維持親民實惠的入手門檻，向 Mitsubishi 迷你得利卡展開新一波攻勢。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Mazda 跨界小車強化粗獷風格！維持台幣 31 萬元入手價挑戰迷你得利卡
【发布时间】2026-07-01T01:43:00.000Z
【链接】https://auto.ltn.com.tw/news/32182

------------------------------

21. 幫欠債好友介紹「日領2000」工作 竟害他當車手被逮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣邱男患有精神疾病，欠好友曹男1萬元。好友希望邱儘快還錢，四處介紹工作給他，他見網路上一則「徵外務員 日領2000元」的徵才廣告，立即介紹給邱，邱不疑有他，前往應徵獲錄取，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】幫欠債好友介紹「日領2000」工作 竟害他當車手被逮
【发布时间】2026-07-01T01:42:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489665

------------------------------

22. 「巴威」、「梅莎」颱風明恐雙雙生成 賈新興：下週密切關注動態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】目前西太平洋有兩個熱帶擾動持續發展，最快明（2日）有機會雙雙增強為第9號颱風「巴威」、第10號颱風「梅莎」也有機會生成，氣象專家賈新興提醒，下週開始密切追蹤颱風動態。

根據...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「巴威」、「梅莎」颱風明恐雙雙生成 賈新興：下週密切關注動態
【发布时间】2026-07-01T01:42:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489652

------------------------------

23. 焦點股》台積電：外資看好年營收增4成 股價逼近2500元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國股市周二收高，超微、輝達等半導體股領漲，台積電ADR上漲4.94%，加上外資看多，預估台積電（2330）全年營收財測將上修至年增40％，昨盤後鉅額交易還有一筆爆出25...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》台積電：外資看好年營收增4成 股價逼近2500元
【发布时间】2026-07-01T01:39:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489673

------------------------------

24. 日本宮崎縣規模5.1地震 最大震度4級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本宮崎縣今（1日）早上8時40分（台灣時間7時40分）發生規模5.1地震，在縣內延岡市、日向市、西都市、川南町、都農町、門川町、美鄉町等地測到最大震度4級。

據《NHK》...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本宮崎縣規模5.1地震 最大震度4級
【发布时间】2026-07-01T01:37:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489663

------------------------------

25. 從中央山脈到台積電！故宮南院與新「護國神山」為鄰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立故宮博物院南部院區已經成為中南台灣的文化重鎮，隨著周邊嘉義科學園區產業聚落的快速崛起，其地理景觀也迎來前所未有的轉變。從前天氣晴朗時，可以遠眺台灣的「護國神山」中央山脈，在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從中央山脈到台積電！故宮南院與新「護國神山」為鄰
【发布时间】2026-07-01T01:37:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489667

------------------------------

26. UBER擬在北投推機車載客 交通局警告：違法絕不寬貸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市計程車駕駛員職業工會、台灣數位平台預約接送從業人員產業工會，昨日發表聯合聲明，控訴Uber／優行福爾摩沙預計今（1日）起，在台北市北投區強推「北投短程文化體驗計畫（機車載...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】UBER擬在北投推機車載客 交通局警告：違法絕不寬貸
【发布时间】2026-07-01T01:37:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489687

------------------------------

27. 家樂福今起更名「萬家福」 消費者：叫了2、30年要慢慢才能改口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「家樂福」大賣場今日起改名，台中市8家量販店全部改名為「萬家福」，18家超市改名「樂家康」，而且招牌已全部更改，很多家樂福忠實粉絲便表示，雖然改名很接地氣，沒有傳言中要叫「康達...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】家樂福今起更名「萬家福」 消費者：叫了2、30年要慢慢才能改口
【发布时间】2026-07-01T01:35:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489662

------------------------------

28. 竹市遠雄廣場驚傳「對女童露鳥」 噁男落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市遠雄廣場新竹店附近昨出現一名年約60多歲的男子，故意脫褲露出下體，甚至對著國小女童也這麼做，使附近民眾憤而向警方報案，並上網發文與該男照片提醒民眾留意。對此，警方獲報後已...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹市遠雄廣場驚傳「對女童露鳥」 噁男落網
【发布时间】2026-07-01T01:34:58.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489659

------------------------------

29. 馬糞海膽開採首日前夕 澎湖地檢署兵分多路預防「偷跑」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】馬糞海膽今（7月1日）開放採捕，有鑑於以往前一日都有民眾「偷跑」，新任澎湖地檢署檢察長吳怡明，在海膽開放前夕兵分多路，在各海岸線佈查，已查獲2位民眾提前採捕依法送辦。
澎湖地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】馬糞海膽開採首日前夕 澎湖地檢署兵分多路預防「偷跑」
【发布时间】2026-07-01T01:34:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489688

------------------------------

30. MLB》擺脫前役不穩表現 費城人王牌左投7局9K宰制海盜、第10勝入袋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天在主場對上海盜的費城人，靠著王牌左投桑契斯（Cristopher Sánchez）先發7局飆出9次三振無失分的超優質好投封鎖對手，幫助球隊以8：0收下勝利，4連戰系列賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》擺脫前役不穩表現 費城人王牌左投7局9K宰制海盜、第10勝入袋
【发布时间】2026-07-01T01:33:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489626

------------------------------

31. 醫院火災大量疏散演練 竹縣60米直線型雲梯車首度參演
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應高樓層建築如雨後春筍，新竹縣府消防局為了讓同仁熟悉應變大型複合用途建物的災害，並提升高樓層火災搶救跟人命救助的效能，近日跟中國醫藥大學新竹附設醫院搭檔，在該院辦理大型災害搶...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】醫院火災大量疏散演練 竹縣60米直線型雲梯車首度參演
【发布时间】2026-07-01T01:33:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489661

------------------------------

32. 運動部》李洋否認與林鴻道失和 對將請辭部長傳聞感到錯愕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宏道基金會董事長林鴻道日前正式請辭國家運動訓練中心董事長一職，有媒體報導他閃辭是因為與運動部長李洋在人事布局、財務調度及選手獎勵制度等議題上，多次出現歧見，雙方互動失去信...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】運動部》李洋否認與林鴻道失和 對將請辭部長傳聞感到錯愕
【发布时间】2026-07-01T01:33:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489686

------------------------------

33. 焦點股》南電：漲價策略最積極！ Q3再調漲15-20％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】IC載板廠南電（8046）5月獲利優於市場預期，載板族群獲得外資連日出具報告調高目標價，美系外資今日出具最新報告看好AI需求持續推升ABF與BT載板供需吃緊，南電、景碩（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》南電：漲價策略最積極！ Q3再調漲15-20％
【发布时间】2026-07-01T01:31:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489680

------------------------------

34. 好市多高雄新店本週五開幕推接駁車 網友吐槽搬貨太麻煩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全台最大的好市多新高雄店，將於本週五（3日）開幕，開幕首月特別推出行經三多商圈R8捷運站、舊中華店的接駁車，但網友似乎不領情，吐槽搬貨太麻煩:「買很多東西還要搬上又搬下公車？惡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】好市多高雄新店本週五開幕推接駁車 網友吐槽搬貨太麻煩
【发布时间】2026-07-01T01:31:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489674

------------------------------

35. 暑假青春專案開跑 彰化警局長陳世煌帶隊臨檢高風險場所
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑期保護青少年—青春專案從今天（7月1日）起正式開跑，彰化縣警局長陳世煌昨晚在縣長王惠美的任務提示後，親自帶隊到KTV、網咖等青少年常出入的高風險場所，展開預防性稽查與臨檢，呼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暑假青春專案開跑 彰化警局長陳世煌帶隊臨檢高風險場所
【发布时间】2026-07-01T01:30:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489671

------------------------------

36. 微軟再傳裁員！預計影響數千職位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕知情人士向外媒透露，科技巨頭微軟正在持續努力控制成本，預計很快將宣佈裁員，這波裁員將影響數千個職位，橫跨銷售、諮詢以及Xbox遊戲部門。

《商業內幕》報導，這次裁員的規...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】微軟再傳裁員！預計影響數千職位
【发布时间】2026-07-01T01:30:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489584

------------------------------

37. 自由開講》翻轉觀光逆差：從想來玩、玩得好到想再來
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2025年台灣出境旅客達1,894萬人次，來台旅客僅857萬人次，人次逆差逾千萬；若依平均旅遊支出推估，產值缺口更高達約7,009 億元。這提醒我們，觀光不能只問「有多少人來」，而要問...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》翻轉觀光逆差：從想來玩、玩得好到想再來
【发布时间】2026-07-01T01:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5487572

------------------------------

38. 特斯拉Q2交車量可望回升 歐洲市場復甦成主要動能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國電動車大廠特斯拉（Tesla）預計將於本週四（2日）公布第2季交車成績，市場預期交車量將年增約4.9%。

《路透》報導，特斯拉第2季交車成長主要受惠於歐洲市場需求回...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】特斯拉Q2交車量可望回升 歐洲市場復甦成主要動能
【发布时间】2026-07-01T01:29:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489631

------------------------------

39. 國際油價寫6年最慘單月、單季表現 明年供給過剩？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週二（6月30日）國際油價變動不大，但6月與第2季表現雙雙寫下2020年新冠疫情以來單月、單季表現最差紀錄。而外資報告指出，目前預估2027年全球原油市場將出現每日約480...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國際油價寫6年最慘單月、單季表現 明年供給過剩？
【发布时间】2026-07-01T01:29:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489675

------------------------------

40. 涉偽造罷免連署 國民黨黃碧雲、謝友光裁准加保解除出境出海限制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨組發會副主委黃碧雲、專員謝友光涉嫌偽造罷免原住民立委伍麗華連署書案，黃碧雲、謝友光被羈押3個多月後以50萬元、10萬元交保，但限制住居、出海、出境，兩人審理後聲請解除出海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】涉偽造罷免連署 國民黨黃碧雲、謝友光裁准加保解除出境出海限制
【发布时间】2026-07-01T01:28:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489664