LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-23T06:12:07.161Z - 2026-07-23T08:12:07.161Z
【数量】30

【本邮件新闻标题汇总】
1. 國民黨全數凍結無人機預算 黃世杰：張善政應要求藍撤回提案
2. 何欣純臉書發文再批神隱 是否回應？江啟臣團隊還沒決定
3. 漁獲量12年慘跌40%！新北漁業處擴大保育區 海岸線外3海浬納管
4. 幕後》一場餐敘看竹縣選情！鄭朝方、陳見賢、徐欣瑩搶攻基層票源 選戰煙硝味濃
5. 怕被胡塞組織飛彈打到？ 中國兩超巨油輪駛離紅海 冒險穿越曼德海峽
6. 「動漫迷」蘇巧慧出席漫畫博覽會：扶植ACGN產業 建設軟硬實力兼具的新北
7. 越籍移工因債務遭剁手指　嘉檢起訴2嫌
8. 監委斥：「天下第一營」3共諜案竟是「代代相傳」、「永續交棒」
9. 暖暖站驚傳火車撞到人！男子捲車底意識清楚送醫
10. 2088C客運增班 藍白聯手砲轟童子瑋割稻尾 綠營反擊市政無能
11. 夜貓子集合！台北動物園暑期延時閉園 一窺神祕石虎面貌
12. （影）不只準「紅霞」蓄勢待發！專家示警：月底前雙颱生成機率高
13. 中國綜藝翻拍《影后》惹議！朱孝天參演也挨轟：角色靈魂流失
14. 伊朗持續襲擊荷姆茲船隻 美軍再回擊 川普更放話：下次就炸德黑蘭！
15. 的黎波里兩棲戒備群與第31海軍遠征隊結束六個月部署返回沖繩
16. 美國將祭301關稅 政院：致力確保我國獲相對優惠待遇
17. 柯文哲惡意脫產？陳智菡嗆：吳乃仁欠1.7億還上酒家怎不追？
18. （影）慰問台中食安處同仁 盧秀燕強調「連陳其邁都感謝你們」
19. 中聯油脂廠長遭聲押獲加保100萬　中檢抗告
20. 朱蒲青觀點》蔣萬安點火、鄭麗文接棒！725反毒油凱道成藍營實力競技場
21. 曾拖著牛到華府抗議...川普課重稅更點名乳品制度 加拿大「這官員」嗆絕不妥協
22. 張宇韶觀點》「習皇」真正害怕的是什麼？歷史告訴我們：極權總是從思想控制開始
23. 盧比歐與王毅會談憂日中關係惡化 日本政府有最新回應！
24. 政院拍板「高鐵延伸宜蘭」計畫 目標通車2036年總經費逾3500億
25. 美方不同意中國海警船至台海 盧比歐：任何國家無權限制台海航行自由
26. 外送專法上路！律師點出隱憂 恐4類人都輸「只有立委贏了」
27. 男神彭于晏進軍好萊塢！將與傑森史塔森同台飆戲
28. 借題發揮？東亞峰會外長會聲明草案擬納「海峽通行權利」
29. AI帶動科技股走強 科技ETF績效前五名曝光
30. 高鐵延伸宜蘭案拍板通過！總經費3521億元 最快2029年開工

==============================

1. 國民黨全數凍結無人機預算 黃世杰：張善政應要求藍撤回提案
【相关股票】267家供應鏈廠商
【利好股票】無人機民主供應鏈
【利空股票】國民黨立法院黨團
【摘要】行政院去年核定「無人載具產業發展統籌型計畫」，預計6年投入442億元，國民黨立法院黨團原本揚言刪除今年度預算，但遭批評後，改為全數凍結。對此，民進黨桃園市長參選人黃世杰今（23）日表示，桃園市長張善政既然宣稱桃園有潛力發展無人機相關產業，那就該勇敢發聲，要求國民黨立刻撤回提案，支持桃園的無人機產業。黃世杰今透過臉書發文表示，無人機是這個時代最重要的戰略產業之一，也是桃園最有機會的下一個舞台。他說，行政院的計畫要把台灣打造成「無人機民主供應鏈」的亞太中心，目標在2030年帶動產值突破400億元。這是一個攸關國防自主、產業升級，還有數萬個工作機會的長期布局。不過，黃世杰指出，國民黨立法院黨團先是提案要求暫停、刪減這筆預算，在遭到產業界強烈反彈後，又改口要求「全數凍結」。立法院經濟委員會的公聽會上，連受邀的無人機業者都憂心忡忡，直言政策一旦反覆，投入資金、設備與人力都會綁手綁腳。經濟部也示警，這將直接衝擊國內267家供應鏈廠商，甚至連救災用的無人機發展都被牽連。
【依据】涉及無人機產業發展政策及相關公司供應鏈
【原标题】國民黨全數凍結無人機預算 黃世杰：張善政應要求藍撤回提案
【发布时间】2026-07-23T08:09:21.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048967

------------------------------

2. 何欣純臉書發文再批神隱 是否回應？江啟臣團隊還沒決定
【相关股票】無人機產業
【利好股票】民進黨
【利空股票】國民黨江啟臣
【摘要】民進黨台中市長參選人、立委何欣純繼昨（22）日指控對手立法院副院長江啟臣「遇到盧秀燕就消音」後，今（23）日再度於臉書重砲發文，以「江副院長又神隱了！」為題，批評藍白陣營在立法院提案停擺行政院無人載具統籌計畫，加上先前刪減國防無人機發展預算，無疑是斷了台中無人機與產業升級的活水。何欣純在臉書指出，如今已到了7月底，今年度的預算仍未通過，連同「無人載具特別條例（預算）」也被卡關，甚至連在野黨甚至連年度一般預算中支持無人載具發展的經費都要刪除，已引發全國產業與勞工的高度焦慮。
【依据】涉及無人機產業發展政策及台中市選舉
【原标题】何欣純臉書發文再批神隱 是否回應？江啟臣團隊還沒決定
【发布时间】2026-07-23T08:04:26.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048965

------------------------------

3. 漁獲量12年慘跌40%！新北漁業處擴大保育區 海岸線外3海浬納管
【相关股票】漁業資源
【利好股票】漁業保育區
【利空股票】過度捕撈
【摘要】新北市近年面臨漁業資源減少的挑戰，沿岸漁獲量在12年間下滑了2403公噸，降幅高達40%。為避免過度捕撈導致資源枯竭，新北市漁業處計畫將保護區擴大，預計將新北沿岸自海岸線向外延伸3海浬(約5.5公里)的整片海域，全面劃設為帶狀保育區。新北市政府於6月17日發布法規草案，計畫將原本零碎的「點狀保育區」全面升級。未來保護範圍將從萬里、瑞芳及貢寮的沿岸高潮線，向外延伸3海浬連成整片「帶狀保育區」，並限制使用潛水器、魚槍及魚叉進行採捕。
【依据】涉及漁業資源保育政策
【原标题】漁獲量12年慘跌40%！新北漁業處擴大保育區 海岸線外3海浬納管
【发布时间】2026-07-23T07:59:20.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048945

------------------------------

4. 幕後》一場餐敘看竹縣選情！鄭朝方、陳見賢、徐欣瑩搶攻基層票源 選戰煙硝味濃
【相关股票】農會系統
【利好股票】民進黨鄭朝方、國民黨徐欣瑩
【利空股票】陳見賢
【摘要】新竹縣長選戰逐漸升溫，地方基層也開始出現濃厚選舉味。《Newtalk》獨家掌握，新竹縣農會及各基層農會理事長、總幹事、常務監事等「三長」，21日中午在橫山鄉一間餐廳低調餐敘，沒想到新竹縣副縣長陳見賢、竹北市長鄭朝方及國民黨立委徐欣瑩先後到場敬酒致意。地方人士直言，餐會原本只是農會幹部聚餐，但三人陸續現身，也讓外界嗅到年底新竹縣長選戰提前開打的氣氛。
【依据】涉及新竹縣長選舉及農會基層票源
【原标题】幕後》一場餐敘看竹縣選情！鄭朝方、陳見賢、徐欣瑩搶攻基層票源 選戰煙硝味濃
【发布时间】2026-07-23T07:54:42.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048962

------------------------------

5. 怕被胡塞組織飛彈打到？ 中國兩超巨油輪駛離紅海 冒險穿越曼德海峽
【相关股票】能源航運
【利好股票】中國石化
【利空股票】胡塞武裝
【摘要】受伊朗支持的葉門胡塞武裝（Houthis）日前宣布，將對沙烏地阿拉伯實施海上封鎖。胡塞武裝其後證實，已在紅海周邊海域攻擊兩艘油輪，並聲稱這些船隻因違反該組織所謂的「海上封鎖令」。有外媒今（23）日報導，兩艘中國超大型原油運輸船（VLCC）共載運約400萬桶沙烏地阿拉伯原油，當日正冒險駛向曼德海峽（Bab el-Mandeb），準備離開紅海。
【依据】涉及中東能源衝突及航運安全
【原标题】怕被胡塞組織飛彈打到？ 中國兩超巨油輪駛離紅海 冒險穿越曼德海峽
【发布时间】2026-07-23T07:54:21.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048949

------------------------------

6. 「動漫迷」蘇巧慧出席漫畫博覽會：扶植ACGN產業 建設軟硬實力兼具的新北
【相关股票】ACGN產業
【利好股票】蘇巧慧
【利空股票】无法判断
【摘要】新北市長候選人、立法委員蘇巧慧今（23）日出席2026第25屆漫畫博覽會開幕記者會，並於記者會結束後，於漫博各展區購入漫畫、動畫周邊，用實際行動支持動漫產業鏈。蘇巧慧說，台灣已早早邁入軟實力、硬實力同等重要的新時代，ACGN產業更是一座城市、一個國家進步的重要力量，因此未來若她擔任市長，她將以一個動漫愛好者的心情，全力推動更多本土IP、跨國IP的合作，讓ACGN產業、讓延伸出的體驗經濟在新北、在台灣蓬勃發展。
【依据】涉及ACGN產業發展及新北市政策
【原标题】「動漫迷」蘇巧慧出席漫畫博覽會：扶植ACGN產業 建設軟硬實力兼具的新北
【发布时间】2026-07-23T07:51:08.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048960

------------------------------

7. 越籍移工因債務遭剁手指　嘉檢起訴2嫌
【相关股票】司法偵辦
【利好股票】嘉義地檢署
【利空股票】越南籍移工
【摘要】圖為嘉義地檢署。（中央社檔案照片）　（中央社記者黃國芳嘉義市23日電）越南籍吳姓男子被控今年5月間夥同多名同鄉持刀押走欠債的同鄉武男，並剁斷其右手2根手指，將影片傳給其家屬勒贖3萬元得逞；嘉檢偵結，除起訴吳男、梁男外，並追緝其他共犯。
【依据】涉及跨國犯罪案件及司法偵辦
【原标题】越籍移工因債務遭剁手指　嘉檢起訴2嫌
【发布时间】2026-07-23T07:45:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048963

------------------------------

8. 監委斥：「天下第一營」3共諜案竟是「代代相傳」、「永續交棒」
【相关股票】國軍情報安全
【利好股票】監察委員
【利空股票】共諜嫌犯
【摘要】總統府憲兵211營爆發共諜案，監委調查發現，這「天下第一營」的3名共諜，先是中士賴重宇遭中共情工利誘吸收，賴重宇將調離211營之際，又吸收中士黎育爾，黎育爾要退伍時，也吸收該營下士林裕凱接手。形成國軍僅見「代代相傳」、「永續交棒」擔任共諜竊資換酬的荒誕現象。
【依据】涉及國軍情報安全及監察委員調查
【原标题】監委斥：「天下第一營」3共諜案竟是「代代相傳」、「永續交棒」
【发布时间】2026-07-23T07:42:53.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048961

------------------------------

9. 暖暖站驚傳火車撞到人！男子捲車底意識清楚送醫
【相关股票】鐵路事故處理
【利好股票】基隆市消防局
【利空股票】无法判断
【摘要】基隆市暖暖區今日下午發生鐵道事故，一名年約50餘歲的男子在暖暖與四腳亭之間遭台鐵4171次區間車撞到，一度捲入車底，緊急救出後，男子僅頭部、雙手臂挫傷，意識清楚，暫無生命危險，已送往基隆長庚醫院，不過導致列車一度暫停行駛，14時17分上下行列車才恢復通行。
【依据】涉及鐵路事故及應變處理
【原标题】暖暖站驚傳火車撞到人！男子捲車底意識清楚送醫
【发布时间】2026-07-23T07:30:36.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048950

------------------------------

10. 2088C客運增班 藍白聯手砲轟童子瑋割稻尾 綠營反擊市政無能
【相关股票】基隆市客運服務
【利好股票】民進黨童子瑋
【利空股票】國民黨、民眾黨
【摘要】基隆市國道客運通勤問題延燒成選戰攻防焦點。民進黨基隆市議長童子瑋日前召開記者會提出國道通勤改善政見，隨後基隆市政府便宣布 2088C 路線將增加班次，童陣營認為「政見獲得市府採納實施」，卻也隨即遭到藍白兩黨強烈反擊，批評其刻意利用時間差「割稻尾」、收割他人成果。
【依据】涉及基隆市客運增班及選戰爭議
【原标题】2088C客運增班 藍白聯手砲轟童子瑋割稻尾 綠營反擊市政無能
【发布时间】2026-07-23T07:29:51.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048955

------------------------------

11. 夜貓子集合！台北動物園暑期延時閉園 一窺神祕石虎面貌
【相关股票】台北市立動物園
【利好股票】石虎保育
【利空股票】无法判断
【摘要】台北市立動物園推出暑期「夜貓子」活動，自7月25日起連續三個週六延長閉園時間，於「台灣動物區」一窺夜行性貓科動物最真實的夜間面貌。而首週將由超受歡迎的台灣原生動物「石虎」打頭陣。除此之外，活動首日(25)還推出限定的「動物保母講古」，由最懂牠們的保育員親自帶領，揭開牠們的神祕面紅。
【依据】涉及台北市立動物園暑期活動
【原标题】夜貓子集合！台北動物園暑期延時閉園 一窺神祕石虎面貌
【发布时间】2026-07-23T07:29:22.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048920

------------------------------

12. （影）不只準「紅霞」蓄勢待發！專家示警：月底前雙颱生成機率高
【相关股票】氣象預報
【利好股票】氣象專家
【利空股票】颱風風險
【摘要】海面上熱帶系統活躍，除了熱帶性低氣壓TD13即將成颱外，氣象專家賈新興表示，預估月底前還會有2至3個颱風生成。目前TD13將沿巴士海峽朝中國廣東方向前進，若增強為颱風「紅霞」，最快今(23)晚8時有機會發布海上颱風警報；另月底前還可能有2、3個颱風生成，但預估對台灣沒有影響。
【依据】涉及颱風天氣預報及災害防救
【原标题】（影）不只準「紅霞」蓄勢待發！專家示警：月底前雙颱生成機率高
【发布时间】2026-07-23T07:25:55.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048858

------------------------------

13. 中國綜藝翻拍《影后》惹議！朱孝天參演也挨轟：角色靈魂流失
【相关股票】影視節目
【利好股票】朱孝天
【利空股票】抄襲爭議
【摘要】Netflix熱門影集《影后》播出後引發大量討論，而近期中國綜藝節目《無限超越班4》也翻拍該劇，還找來F4成員朱孝天參與演出。不過事後卻爆出抄襲爭議，且有中國娛樂部落客質疑，節目為了短影音剪輯設計，將原作角色情緒簡化，痛批，「角色靈魂全流失」。
【依据】涉及影視節目翻拍及版權爭議
【原标题】中國綜藝翻拍《影后》惹議！朱孝天參演也挨轟：角色靈魂流失
【发布时间】2026-07-23T07:21:44.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048934

------------------------------

14. 伊朗持續襲擊荷姆茲船隻 美軍再回擊 川普更放話：下次就炸德黑蘭！
【相关股票】中東能源市場
【利好股票】美國
【利空股票】伊朗
【摘要】美軍今（23）日表示，在總統川普（Donald Trump）指示下，美軍再度對伊朗發動新一輪空襲，這也是美國連續第 12 晚對伊朗展開軍事打擊。川普也警告，只要伊朗再向荷姆茲海峽（Strait of Hormuz）航行船隻開火，美方就會摧毀一座伊朗橋梁或發電廠作為報復，而首都德黑蘭也在目標範圍內。
【依据】涉及美伊中東衝突及能源安全
【原标题】伊朗持續襲擊荷姆茲船隻 美軍再回擊 川普更放話：下次就炸德黑蘭！
【发布时间】2026-07-23T07:13:50.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048891

------------------------------

15. 的黎波里兩棲戒備群與第31海軍遠征隊結束六個月部署返回沖繩
【相关股票】美軍海運
【利好股票】美國海軍
【利空股票】中東衝突
【摘要】美國海軍的黎波里兩棲戒備群（Tripoli ARG）與第31海軍遠征隊（31st MEU）完成為期六個月的部署行動，返回日本沖繩；逾2000名陸戰隊官兵，下船返回基地。這支由美利堅級（America-class）兩棲突擊艦「的黎波里號（USS Tripoli LHA-7）」領軍，加上聖安東尼奧級（San Antonio-class）兩棲運輸艦「紐奧良號（USS New Orleans LPD-18）」以及惠德比島級（Whidbey Island-class）船塢登陸艦「拉什莫爾號（USS Rushmore LSD-47）」，搭載第31海軍遠征隊約2200名陸戰隊員組成的兩棲戒備群，22日結束中東支援任務，為長達6個月的部署行動畫下句點。
【依据】涉及美軍海軍遠征隊部署與國際軍事行動
【原标题】的黎波里兩棲戒備群與第31海軍遠征隊結束六個月部署返回沖繩
【发布时间】2026-07-23T07:07:26.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048952

------------------------------

16. 美國將祭301關稅 政院：致力確保我國獲相對優惠待遇
【相关股票】台美貿易
【利好股票】台灣
【利空股票】美國301關稅
【摘要】針對美國「122條款」暫時性關稅即將到期，外界預估美國近日將祭出301關稅，但美方目前僅公布強迫勞動調查，台灣建議稅率被列為10%，至於結構性產能過剩議題則未公布「301條款」調查相關議題，行政院發言人李慧芝今（23）日在行政院會後記者會回應媒體詢問時表示，台灣與美國之間一直保持密切溝通，以確保美方在做最終稅率決定時，會給予我國相對優惠待遇，雙方的溝通情形「朝正面發展」，美方若有相關宣布，政府將盡快向國內大眾說明。
【依据】涉及台美貿易關稅政策及經濟談判
【原标题】美國將祭301關稅 政院：致力確保我國獲相對優惠待遇
【发布时间】2026-07-23T06:55:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048948

------------------------------

17. 柯文哲惡意脫產？陳智菡嗆：吳乃仁欠1.7億還上酒家怎不追？
【相关股票】政治獻金案
【利好股票】民眾黨
【利空股票】監察院、柯文哲
【摘要】民眾黨創黨主席柯文哲不服監察院認定違反政治獻金法，遭罰240萬元並沒入5567萬餘元，提行政訴訟及聲請停止執行，台北高等行政法院昨開庭，監察院主張柯意圖拖延時間以利脫產。民眾黨團主任陳智菡今（23日）批，民進黨執政選擇性執法，還違法執法，刑事還在審，行政機關就搶先開罰、準備強制執行，是典型未審先判，更嗆「這一套窮凶惡極的垃圾嘴臉，你們還是拿去對付欠國家1.7億還整天上酒家吃米其林的賴清德恩師吳乃仁吧，他定讞了。」
【依据】涉及政治獻金案及行政訴訟
【原标题】柯文哲惡意脫產？陳智菡嗆：吳乃仁欠1.7億還上酒家怎不追？
【发布时间】2026-07-23T06:54:10.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048944

------------------------------

18. （影）慰問台中食安處同仁 盧秀燕強調「連陳其邁都感謝你們」
【相关股票】食品安全處
【利好股票】盧秀燕、陳其邁
【利空股票】食安問題
【摘要】台中市長盧秀燕今（23）日特別前往台中市食品藥物安全處，慰勉連日辛勞的專案同仁與第一線稽查人員，除了致贈加菜金表達感謝。盧秀燕說，日前於行政院開會時，台北市長蔣萬安與高雄市長陳其邁皆特別向台中市表達感謝，肯定台中食安處在第一時間精準查驗問題油品並主動通報，協助各縣市及早防範。
【依据】涉及台中市食品安全處勞務與感謝
【原标题】（影）慰問台中食安處同仁 盧秀燕強調「連陳其邁都感謝你們」
【发布时间】2026-07-23T06:54:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048946

------------------------------

19. 中聯油脂廠長遭聲押獲加保100萬　中檢抗告
【相关股票】食安案件
【利好股票】中檢
【利空股票】中聯油脂
【摘要】圖為中聯位於台中港的廠區。（中央社檔案照片）　（中央社記者蘇木春台中23日電）中聯油脂陳姓廠長涉致癌物超標案，首次到案檢察官諭知100萬元交保。中檢昨天發動第二波行動，再通知陳男到案，以有滅證勾串之虞聲押，法院裁定加保100萬元，檢方已提抗告。
【依据】涉及食安案件及司法偵辦
【原标题】中聯油脂廠長遭聲押獲加保100萬　中檢抗告
【发布时间】2026-07-23T06:50:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048947

------------------------------

20. 朱蒲青觀點》蔣萬安點火、鄭麗文接棒！725反毒油凱道成藍營實力競技場
【相关股票】國民黨政治動員
【利好股票】蔣萬安、鄭麗文
【利空股票】毒油問題
【摘要】國民黨7月25日舉行「我是人，我反毒台」凱道集會，表面訴求是抗議毒油、追究政府食安責任，但從活動發起到最後演變成全黨總動員，政治味早就超越一場單純的食安抗議。尤其值得注意的是，這場凱道活動並非一開始就由國民黨中央策動，而是台北市長蔣萬安率先點火，黨主席鄭麗文隨後接手擴大，最後兩股力量合流。期間盧秀燕還先辦一場線上國是會議，檢討食安問題，除此之外，韓國瑜、盧秀燕也允諾參加凱道活動，民眾黨主席黃國昌也加入，這使得725意外成為觀察國民黨權力消長的試驗場。
【依据】涉及國民黨725凱道活動及政治動員
【原标题】朱蒲青觀點》蔣萬安點火、鄭麗文接棒！725反毒油凱道成藍營實力競技場
【发布时间】2026-07-23T06:47:27.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048913

------------------------------

21. 曾拖著牛到華府抗議...川普課重稅更點名乳品制度 加拿大「這官員」嗆絕不妥協
【相关股票】美加貿易
【利好股票】加拿大乳農
【利空股票】川普、美國貿易壓力
【摘要】美國總統川普持續對加拿大施加貿易壓力，近期再度將加拿大乳品供應管理制度（Supply Management System）列為美加貿易爭端焦點，並將其列為對價值 200 億美元加拿大商品課徵 50% 關稅的主要理由之一。新關稅預計將於 8 月正式生效，加拿大政府則重申，乳品制度「沒有談判空間」。
【依据】涉及美加貿易爭端及乳品政策
【原标题】曾拖著牛到華府抗議...川普課重稅更點名乳品制度 加拿大「這官員」嗆絕不妥協
【发布时间】2026-07-23T06:47:22.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048932

------------------------------

22. 張宇韶觀點》「習皇」真正害怕的是什麼？歷史告訴我們：極權總是從思想控制開始
【相关股票】極權治理
【利好股票】歷史觀點
【利空股票】習近平極權
【摘要】從焚書到水晶之夜，從文化大革命到數位極權：歷史告訴我們，當國家開始害怕思想，它最終害怕的將是自由。因為歷史從來不是一連串彼此孤立的事件，而是一條權力不斷擴張、治理工具持續演化的軌跡。
【依据】涉及歷史與極權治理比較
【原标题】張宇韶觀點》「習皇」真正害怕的是什麼？歷史告訴我們：極權總是從思想控制開始
【发布时间】2026-07-23T06:39:49.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048940

------------------------------

23. 盧比歐與王毅會談憂日中關係惡化 日本政府有最新回應！
【相关股票】美日中外交
【利好股票】日本政府
【利空股票】中國-日本關係惡化
【摘要】美國國務卿盧比歐（Marco Rubio）昨日在菲律賓與中國外交部長王毅進行雙邊會晤，並於會後坦言，對於中日關係之惡化感到「擔憂」。對此，日本內閣官房長官木原稔今（23）日也針對盧比歐發言有最新回應。盧比歐與王毅昨日在菲律賓首都馬尼拉舉行的東南亞國家協會（ASEAN）外長會議，進行場邊會晤。會後，盧比歐受訪談及中日關係時直言，雙邊關係正持續惡化，並對北京擴大對日本出口管制表示憂慮。
【依据】涉及美日中外交關係及政策回應
【原标题】盧比歐與王毅會談憂日中關係惡化 日本政府有最新回應！
【发布时间】2026-07-23T06:37:00.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048935

------------------------------

24. 政院拍板「高鐵延伸宜蘭」計畫 目標通車2036年總經費逾3500億
【相关股票】高鐵延伸宜蘭
【利好股票】政府交通部
【利空股票】无法判断
【摘要】交通部今（23）日在行政院會報告「打造4個90分鐘環島高效鐵路網」的推動情形，說明將透過高鐵延伸宜蘭、高鐵延伸屏東、花東鐵路雙軌電氣化及南迴線形改善暨瓶頸路段雙軌化共4項關鍵計畫，逐步建構環島高效鐵路網。行政院長卓榮泰聽取報告後裁示正式核定高鐵延伸宜蘭計畫，其餘3項計畫，請交通部持續積極推動，以落實「均衡台灣」的政策目標。高鐵延伸宜蘭案總經費評估約3521.75億元，目標於2036年通車。
【依据】涉及高鐵延伸宜蘭及交通政策
【原标题】政院拍板「高鐵延伸宜蘭」計畫 目標通車2036年總經費逾3500億
【发布时间】2026-07-23T06:36:17.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048943

------------------------------

25. 美方不同意中國海警船至台海 盧比歐：任何國家無權限制台海航行自由
【相关股票】台海航事
【利好股票】美國
【利空股票】中國海警船
【摘要】美國國務卿盧比歐（Marco Rubio）今（23）日表示，任何國家皆無權限制航行於國際水道的商業運轉與人員往來自由，包括台灣海峽。盧比歐在菲律賓首都馬尼拉舉行的東南亞國家協會（ASEAN）外長會議期間，與中國外長王毅舉行會談。盧比歐會後在社群媒體X發文表示，三十多年來，東協區域論壇持續支持、致力促進攸關該區域安全議題的對話。他並說，任何國家皆無權限制航行於國際水道的商業運轉與人員往來自由，包括台灣海峽。
【依据】涉及台海航行自由及美中外交關係
【原标题】美方不同意中國海警船至台海 盧比歐：任何國家無權限制台海航行自由
【发布时间】2026-07-23T06:28:25.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048942

------------------------------

26. 外送專法上路！律師點出隱憂 恐4類人都輸「只有立委贏了」
【相关股票】外送平台
【利好股票】外送員
【利空股票】立法委員
【摘要】「外送員權益保障及外送平台管理法」（簡稱外送專法）21日正式上路，明訂外送員每筆訂單基本報酬不得低於法定每小時最低工資的1.25倍，且不得低於保障金額45元，規定引起網路熱議。律師林智群指出，西班牙及美國西雅圖的失敗先例，最終恐淪消費者、外送員、店家、平台四輸的窘境。
【依据】涉及外送員權益法及市場影響
【原标题】外送專法上路！律師點出隱憂 恐4類人都輸「只有立委贏了」
【发布时间】2026-07-23T06:21:49.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048903

------------------------------

27. 男神彭于晏進軍好萊塢！將與傑森史塔森同台飆戲
【相关股票】影視產業
【利好股票】彭于晏
【利空股票】无法判断
【摘要】台灣男神彭于晏近年將演藝事業轉往中圱，昨(22)日彭于晏的工作室證實，他將正式參演好萊塢喜劇《Jason Statham Stole My Bike》，與巨星傑森史塔森(Jason Statham)同台飆戲，創下演藝事業里程碑。彭于晏先前傳出將攜手威尼斯影后辛芷蕾主演年代史詩劇《梅英》，但因為該劇資金問題以及劇本審查進度卡關，開拍遙遙無期。
【依据】涉及彭于晏好萊塢演出及影視產業
【原标题】男神彭于晏進軍好萊塢！將與傑森史塔森同台飆戲
【发布时间】2026-07-23T06:20:10.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048882

------------------------------

28. 借題發揮？東亞峰會外長會聲明草案擬納「海峽通行權利」
【相关股票】國際外交
【利好股票】東協
【利空股票】航行限制爭議
【摘要】東協（ASEAN）與日本、美國、中國、俄羅斯等共19個國家，今天（23日）在菲律賓首都馬尼拉舉行的東亞峰會（EAS）外長會議上，傳出共同確認守護「海峽通行權利」的重要性，並預備將相關內容寫入主席聲明草案達成方向性共識。根據日本媒體《共同社》（Kyodo News）引述東協外交消息人士透露，聲明草案除強調海峽通行權利外，還指出「與海峽通行權利一樣，保護航行和飛行自由以及海洋合法利用也至關重要」，並表示將為加強海洋安全保障提供支援。
【依据】涉及東亞峰會及海峽航行權利
【原标题】借題發揮？東亞峰會外長會聲明草案擬納「海峽通行權利」
【发布时间】2026-07-23T06:18:20.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048939

------------------------------

29. AI帶動科技股走強 科技ETF績效前五名曝光
【相关股票】AI科技ETF
【利好股票】00913 兆豐台灣晶圓製造、00935 野村臺灣新科技50、00892 富邦台灣半導體、00927 群益半導體收益、00947 台新臺灣IC設計
【利空股票】无法判断
【摘要】AI熱潮持續席捲全球，科技產業成長動能依舊強勁。隨著Google母公司Alphabet公布最新一季亮眼財報，再度印證人工智慧（AI）已不只是市場題材，更成為推動企業營收與獲利的重要引擎，也帶動AI、半導體及雲端相關概念股持續受到市場資金青睞。Alphabet最新公布第二季財報顯示，單季營收達1,198億美元，年增24%，優於市場預期；其中Google Cloud營收年增82%，反映企業持續擴大AI雲端服務、算力建設與相關投資，也顯示市場對AI應用需求依然強勁。
【依据】涉及AI科技股及ETF績效表現
【原标题】AI帶動科技股走強 科技ETF績效前五名曝光
【发布时间】2026-07-23T06:18:08.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048937

------------------------------

30. 高鐵延伸宜蘭案拍板通過！總經費3521億元 最快2029年開工
【相关股票】高鐵工程
【利好股票】政府交通部
【利空股票】无法判断
【摘要】高鐵延伸宜蘭案通過了！行政院今(23)日院會拍板核定通過，總經費評估約3521.75億元，目標2029年動工、2036年底通車，全長60.6公里。完工後，南港至宜蘭僅需約20多分鐘，可望緩解國道5號塞車問題，也提升東台灣鐵路運輸量能。對此，交通部表示，將即刻啟動後續招商與施工程序。
【依据】涉及高鐵延伸宜蘭工程進度
【原标题】高鐵延伸宜蘭案拍板通過！總經費3521億元 最快2029年開工
【发布时间】2026-07-23T06:12:17.000Z
【链接】https://newtalk.tw/news/view/2026-07-23/1048889