LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-11T08:10:46.859Z - 2026-07-11T10:10:46.859Z
【数量】40

【本邮件新闻标题汇总】
1. 大阪萬博「大屋根」要來了！藤本壯介超大建築模型展 8月驚豔登台
2. 警戒中！竹市頭前溪水暴漲水位超過三級警戒 民憂潰堤致災
3. 棒球》轉戰中國賽場討生活！ 前富邦悍將洋投參戰CPB
4. 自由開講》火箭軍忠黨口號救不了制度腐敗
5. 桃園復興流霞谷、溪口部落邊坡坍方 封路搶修
6. 納莉颱風照片冒充巴威災情 Threads貼文引恐慌警迅速逮人
7. 愛國密碼翻車！中國人登雲南雪山秀反日標語 網抓包「穿日本貨」
8. 福隆國際沙雕季40作品挺過巴威颱風 3米防護沙牆成功保護創作
9. 賣地給川普女婿蓋渡假村！商人真身疑毒販洗錢幫手 還偽造權狀
10. 日職》40歲老鬼！前澤村賞名投涌井秀章連22年摘勝 創史上第6人壯舉
11. 無人機條例16日聯席審查 藍委：經委會主審能精準對接產業現況
12. （影）屁股上上下下！AV女優瀨戶環奈揪親哥拍片 「做這羞恥運動」歐尼醬崩潰
13. 巴威襲台！桃竹苗山區下超大豪雨 鄭明典示警：南部山區也要戒備
14. 剛掰了李鍾碩！IU下一個男人揭曉 他認了：我們不是朋友
15. 秒殺公約來了 林佳辰颱風天開賣售票結果曝光
16. 颱風巴威重創沖繩 目前造成12人受傷、逾2萬7千戶停電
17. 巴威逐漸遠離！風力比預估弱1、2級 氣象粉專：不幸中的大幸
18. 豆花妹無名嫩照出土！蔡黃汝昔「把自己逼得緊繃」 吐多年心聲：怕辜負期待
19. 豪雨、颱風接連夾擊 菜價居高不下 家庭主婦嘆買不下手
20. 金門縣長參選人憂IPAC刺激中國 海委會副主委批自我設限
21. 巴威災損30天內申請減免地方稅 彰化公布4大稅適用條件
22. 沙塵暴還是空汙？花蓮天空灰濛濛 環保局這麼說
23. 巴威颱風假被讚神預測 台中明天是否續放颱風假 盧秀燕態度曝光
24. 颱風夜打滑！國1頭屋段BMW休旅車猛撞護欄 駕駛受傷送醫
25. 土石流紅色警戒增至88條 5處恐大規模崩塌
26. 巴威颱風重創苗栗 近5800戶停電！台電全力搶修
27. 今760航班全取消 桃機罕見零旅客畫面曝光
28. 大量吳郭魚昨聚水面拚命呼吸 屏東萬年溪今又見魚群死亡
29. 自由說新聞》中國晉江鞋廠大火傷亡造假？學者揭習政權「天災人禍」後院延燒黑幕
30. 巴威掃過！全國酪梨最大產地出現落果 南市府將勘災釐清
31. 颱風天出門 桃園轎車撞路邊2車還騎上去
32. 健康網》吃泡麵安度巴威颱風 中醫：過量易助濕生痰
33. 7月中旬3星座桃花炸裂 迎命定戀情 有望告別單身
34. 電動車熱潮退燒！？Toyota 全新七人座純電 SUV 傳將延後上市時間
35. 中國脫口秀演員驚傳被捕！爆曾在社群喊台灣、中國是2個國家
36. 男躲美閃兵12年失敗須坐牢 法官：「服從長官無腦指揮」當兵苦必須公平
37. 這款「雙座」電動車價格低得驚人 比二手電動車便宜一半
38. 宜蘭風雨不如預期 巴威偏北、雪山山脈立功被封「霸氣守門員」
39. 藍白無人機專法恐涉違憲 學者憂條文成「綁架籌碼」：責任政治難運作
40. IU配合戀人累到送醫！劉寅娜2個月前心疼痛罵：找個隨性點的男友

==============================

1. 大阪萬博「大屋根」要來了！藤本壯介超大建築模型展 8月驚豔登台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】無法親臨日本大阪看萬博展覽的民眾，今年夏天在台北市區就能直接目睹大師級的巨型建築奇觀。聚焦未來與城市議題的忠泰美術館即將迎來創立10週年里程碑，首波重磅活動將與日本森美術...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大阪萬博「大屋根」要來了！藤本壯介超大建築模型展 8月驚豔登台
【发布时间】2026-07-11T10:02:46.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5502025

------------------------------

2. 警戒中！竹市頭前溪水暴漲水位超過三級警戒 民憂潰堤致災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經濟部水利署發出警訊，新竹地區頭前溪到經國橋的水位已達31.17公尺，已超過三級警戒29.7公尺（堤頂高38.22公尺）範圍 ，其中警戒區域包括新竹市東區，請相關單位及早應變，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】警戒中！竹市頭前溪水暴漲水位超過三級警戒 民憂潰堤致災
【发布时间】2026-07-11T10:01:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502023

------------------------------

3. 棒球》轉戰中國賽場討生活！ 前富邦悍將洋投參戰CPB
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前富邦悍將洋投迪倫（Dylan Unsworth）今在社群宣布加盟福州海俠隊，將參戰CPB（中國城市棒球聯賽）夏至聯賽。

迪倫曾在2021年季末來台效力富邦悍將，在一軍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】棒球》轉戰中國賽場討生活！ 前富邦悍將洋投參戰CPB
【发布时间】2026-07-11T10:00:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501983

------------------------------

4. 自由開講》火箭軍忠黨口號救不了制度腐敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共火箭軍黨委近日在《學習時報》發文，強調「火箭軍永遠忠於黨」，並宣示要政治整訓、思想整風、整頓軍風與反腐。這些話若只看字面，像是一篇週年紀念文章；放回4任司令員接連落馬的背景，卻更像一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》火箭軍忠黨口號救不了制度腐敗
【发布时间】2026-07-11T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5498810

------------------------------

5. 桃園復興流霞谷、溪口部落邊坡坍方 封路搶修
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風發威，桃園市復興山區風強雨大中霞雲里流霞谷公廁旁樹枝被吹斷，還有坍方落石；溪口部落前道路邊坡坍方，所幸無人受困受傷。相關單位正封路搶修中。

復興區長蘇佐璽說，為了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園復興流霞谷、溪口部落邊坡坍方 封路搶修
【发布时间】2026-07-11T09:58:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502017

------------------------------

6. 納莉颱風照片冒充巴威災情 Threads貼文引恐慌警迅速逮人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網路社群平台Thread，有人在今（11）日凌晨1時許佈「臺北車站啥時通車，臺北車站現在進不去欸」等貼文，並附上臺北車站淹水照片。涉嫌將昔日納莉颱風的舊照移花接木，散布與巴威颱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】納莉颱風照片冒充巴威災情 Threads貼文引恐慌警迅速逮人
【发布时间】2026-07-11T09:58:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502016

------------------------------

7. 愛國密碼翻車！中國人登雲南雪山秀反日標語 網抓包「穿日本貨」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】愛國流量密碼大翻車！日前 X 平台推主「作家崔成浩」發布一段影片引發熱議。影片可見，幾名中國遊客爬上雲南一座海拔 5000 多公尺的雪山頂時，興奮地掏出印有「日本投降 1945年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愛國密碼翻車！中國人登雲南雪山秀反日標語 網抓包「穿日本貨」
【发布时间】2026-07-11T09:58:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501988

------------------------------

8. 福隆國際沙雕季40作品挺過巴威颱風 3米防護沙牆成功保護創作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年的「2026福隆國際沙雕藝術季」展出期間剛好遇到巴威颱風來襲，主辦單位為避免已經雕製完成的沙雕作品受損，在颱風來襲前就在沙雕展區周邊築起3公尺高的防護沙牆，抵抗海中長浪及強...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】福隆國際沙雕季40作品挺過巴威颱風 3米防護沙牆成功保護創作
【发布时间】2026-07-11T09:55:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502001

------------------------------

9. 賣地給川普女婿蓋渡假村！商人真身疑毒販洗錢幫手 還偽造權狀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據路透查閱的卷宗，常駐美國佛羅里達州、被阿爾巴尼亞以協助販毒集團洗錢通緝的商人謝胡（Artur Shehu），涉嫌偽造1塊已賣給美國總統川普的女婿庫希納（Jared Kush...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賣地給川普女婿蓋渡假村！商人真身疑毒販洗錢幫手 還偽造權狀
【发布时间】2026-07-11T09:50:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501993

------------------------------

10. 日職》40歲老鬼！前澤村賞名投涌井秀章連22年摘勝 創史上第6人壯舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中日龍40歲名投涌井秀章今天在主場交出6局失1分的優質先發，幫助中日龍以8比1擊敗廣島鯉魚，涌井秀章收本季首勝，同時連續22個賽季在一軍賽場拿到勝投，成日職史上第6人達成這...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》40歲老鬼！前澤村賞名投涌井秀章連22年摘勝 創史上第6人壯舉
【发布时间】2026-07-11T09:49:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501963

------------------------------

11. 無人機條例16日聯席審查 藍委：經委會主審能精準對接產業現況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院經濟、外交及國防、財政委員會16日將聯席審查院版、林楚茵版及藍白版本無人機特別條例草案。不過，法案將由經委會主審，而非外交及國防委員會。對此，國民黨立委廖偉翔表示，藍營條...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無人機條例16日聯席審查 藍委：經委會主審能精準對接產業現況
【发布时间】2026-07-11T09:49:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502006

------------------------------

12. （影）屁股上上下下！AV女優瀨戶環奈揪親哥拍片 「做這羞恥運動」歐尼醬崩潰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕日本人氣AV女優瀨戶環奈昨天（10日）更新YouTube影片，與哥哥一起做運動健身，相較於哥哥覺得好羞恥，瀨戶環奈倒是覺得很有趣。

瀨戶環奈在昨天公開的影片中，邀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）屁股上上下下！AV女優瀨戶環奈揪親哥拍片 「做這羞恥運動」歐尼醬崩潰
【发布时间】2026-07-11T09:48:31.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502008

------------------------------

13. 巴威襲台！桃竹苗山區下超大豪雨 鄭明典示警：南部山區也要戒備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威暴風圈正籠罩台灣上空，多地下起強風豪雨。對此，前中央氣象局（現中央氣象署）局長鄭明典今天（11日）表示，桃園、新竹、苗栗山區已經下起超大豪雨，若颱風再更靠近台灣一些，南部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威襲台！桃竹苗山區下超大豪雨 鄭明典示警：南部山區也要戒備
【发布时间】2026-07-11T09:45:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501941

------------------------------

14. 剛掰了李鍾碩！IU下一個男人揭曉 他認了：我們不是朋友
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】IU昨天（10日）宣布與李鍾碩分手，結束4年的感情，據傳是因為兩人都工作繁忙、聚少離多才決定各奔東西。果然今天（11日）再次證明，IU真的是工作狂，原來她最近忙於新專輯，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】剛掰了李鍾碩！IU下一個男人揭曉 他認了：我們不是朋友
【发布时间】2026-07-11T09:45:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502002

------------------------------

15. 秒殺公約來了 林佳辰颱風天開賣售票結果曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Ozone的成員林佳辰退伍後推出個人單曲《Love Me Again》，將於8月9日在CORNER MAX大角落多功能展演館舉辦2場個人Fan Concert，一天內挑戰連唱2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】秒殺公約來了 林佳辰颱風天開賣售票結果曝光
【发布时间】2026-07-11T09:43:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501999

------------------------------

16. 颱風巴威重創沖繩 目前造成12人受傷、逾2萬7千戶停電
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風11日經過日本沖繩先島列島，持續向西北方向前進。根據沖繩縣等單位的統計，目前已造成行駛中的騎車民眾遭飛來物擊中摔倒等共12人受輕傷，此外更有超過2萬7000戶停電。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風巴威重創沖繩 目前造成12人受傷、逾2萬7千戶停電
【发布时间】2026-07-11T09:42:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501926

------------------------------

17. 巴威逐漸遠離！風力比預估弱1、2級 氣象粉專：不幸中的大幸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風為全台多地帶來強風豪雨，氣象粉專「觀氣象看天氣」發文說，今天下午4點已是巴威颱風離台灣最近的時刻，不過，由於颱風減弱且路徑明顯北偏，風力比原先氣象署及模式預估的弱了1、2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逐漸遠離！風力比預估弱1、2級 氣象粉專：不幸中的大幸
【发布时间】2026-07-11T09:40:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501970

------------------------------

18. 豆花妹無名嫩照出土！蔡黃汝昔「把自己逼得緊繃」 吐多年心聲：怕辜負期待
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「豆花妹」蔡黃汝出道多年，憑藉甜美外型累積大批粉絲，她今（11日）曬出昔日青澀嫩照，看著當年的自己，她不再只感嘆年輕，而是想起過去總害怕做不好、辜負外界期待，甚至經常將自己逼得...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豆花妹無名嫩照出土！蔡黃汝昔「把自己逼得緊繃」 吐多年心聲：怕辜負期待
【发布时间】2026-07-11T09:40:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501986

------------------------------

19. 豪雨、颱風接連夾擊 菜價居高不下 家庭主婦嘆買不下手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風外圍環流挾帶強風，雲林傳出零星玉米、甘蔗倒伏等農損災情，另因6月豪雨災害來不及復耕，颱風又來攪局，菜價飆漲，傳統市場一把青菜40至50元，家庭主婦嘆買不下手，只好買豆腐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨、颱風接連夾擊 菜價居高不下 家庭主婦嘆買不下手
【发布时间】2026-07-11T09:38:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501962

------------------------------

20. 金門縣長參選人憂IPAC刺激中國 海委會副主委批自我設限
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對中政策跨國議會聯盟（IPAC）4大洲6國國會議員，7月9日搭海巡艦觀察金廈水域的防衛與執法需求；前金門縣副縣長、現為金門縣長參選人的李文良聲稱，擔憂此舉刺激中國，導致兩岸關係...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金門縣長參選人憂IPAC刺激中國 海委會副主委批自我設限
【发布时间】2026-07-11T09:35:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501968

------------------------------

21. 巴威災損30天內申請減免地方稅 彰化公布4大稅適用條件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威挾帶強風暴雨橫掃彰化，造成房屋受損、路樹連根拔起，多數店家被迫休息，做不了生意，根據中央氣象署預報，今（11日）天是風雨最劇烈時刻，最快明（12日）天凌晨起陸續解...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威災損30天內申請減免地方稅 彰化公布4大稅適用條件
【发布时间】2026-07-11T09:35:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501984

------------------------------

22. 沙塵暴還是空汙？花蓮天空灰濛濛 環保局這麼說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風正在台灣北部外海，花蓮地區位處背風面，受到護國神山屏障，雨量不多，但颱風外圍強風造成花蓮地區上空昨天、今天一片灰濛濛，不只是臨海地區，就連縱谷天空也籠罩一層灰霧。對此，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沙塵暴還是空汙？花蓮天空灰濛濛 環保局這麼說
【发布时间】2026-07-11T09:32:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501964

------------------------------

23. 巴威颱風假被讚神預測 台中明天是否續放颱風假 盧秀燕態度曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，各縣市颱風假動態引關注，台中市9日宣布自10日晚間6點以後放颱風假，另也預告今天全天停止上班上課放颱風假，一度因昨天只放6小時颱風假被市民罵翻天，結果昨日台中市無...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風假被讚神預測 台中明天是否續放颱風假 盧秀燕態度曝光
【发布时间】2026-07-11T09:32:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501969

------------------------------

24. 颱風夜打滑！國1頭屋段BMW休旅車猛撞護欄 駕駛受傷送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名37歲黃姓男子駕駛BMW休旅車於今日凌晨0點多行經國道1號北向121.5公里處、苗栗縣頭屋鄉路段時，疑似因颱風天深夜路滑、操作不當，整輛車突然失控失速，猛烈撞擊內側路肩護欄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風夜打滑！國1頭屋段BMW休旅車猛撞護欄 駕駛受傷送醫
【发布时间】2026-07-11T09:30:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501995

------------------------------

25. 土石流紅色警戒增至88條 5處恐大規模崩塌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風暴風圈籠罩北台灣，雨勢導致山區土石崩塌，農業部農村發展及水土保持署今（11日）下午持續監測各地溪流，並發布有88條列為紅色警戒，分布於9縣16鄉69村；另有5處也列為大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】土石流紅色警戒增至88條 5處恐大規模崩塌
【发布时间】2026-07-11T09:28:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501967

------------------------------

26. 巴威颱風重創苗栗 近5800戶停電！台電全力搶修
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，外圍環流造成短時強降雨持續影響苗栗地區，至今（11）日下午4點已造成苗栗地區5798戶停電，主要停電區域為南庄、泰安、大湖山區及後龍、通霄沿海地區，台電苗栗區營業...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風重創苗栗 近5800戶停電！台電全力搶修
【发布时间】2026-07-11T09:26:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501992

------------------------------

27. 今760航班全取消 桃機罕見零旅客畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：13:33更新時間：17:24（新增入出境人數為0）

巴威颱風持續影響台灣，桃園機場今（11）日起明顯感受風雨增強。機場公司上午9時邀集航空公司、地勤公司及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】今760航班全取消 桃機罕見零旅客畫面曝光
【发布时间】2026-07-11T09:24:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501733

------------------------------

28. 大量吳郭魚昨聚水面拚命呼吸 屏東萬年溪今又見魚群死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】繼2個月前屏東市殺蛇溪出現大量死魚後，今天萬年溪也出現大量死魚的情況，由於每年在天氣變化氣溫升高時就容易發生水中溶氧量低，造成大量魚類死亡的情況，民眾已通報環保局已進行採樣及打...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大量吳郭魚昨聚水面拚命呼吸 屏東萬年溪今又見魚群死亡
【发布时间】2026-07-11T09:24:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501954

------------------------------

29. 自由說新聞》中國晉江鞋廠大火傷亡造假？學者揭習政權「天災人禍」後院延燒黑幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由說新聞》中國晉江鞋廠大火傷亡造假？學者揭習政權「天災人禍」後院延燒黑幕
【发布时间】2026-07-11T09:22:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501994

------------------------------

30. 巴威掃過！全國酪梨最大產地出現落果 南市府將勘災釐清
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南大內的酪梨栽種規模居全國之冠，正值產季，但受到「巴威」颱風影響，出現落果情形，市府與區公所緊急勘查，進一步釐清相關原因。

徹夜監控、掌握災情的大內區長陳俊達表示，酪梨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威掃過！全國酪梨最大產地出現落果 南市府將勘災釐清
【发布时间】2026-07-11T09:21:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501982

------------------------------

31. 颱風天出門 桃園轎車撞路邊2車還騎上去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】30歲余姓駕駛今天中午近1點開車載親友，在桃園市觀音區中山路撞到停在路旁2輛轎車，所幸車內2人都僅輕微受傷，酒測值0、沒有毒駕情事，詳細原因仍待調查釐清。

警方說，余姓駕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風天出門 桃園轎車撞路邊2車還騎上去
【发布时间】2026-07-11T09:20:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501955

------------------------------

32. 健康網》吃泡麵安度巴威颱風 中醫：過量易助濕生痰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕巴威颱風目前仍籠罩台灣，每次颱風逼近，超市最熱鬧的地方總是泡麵區。不少民眾發現，超市貨架的泡麵竟是空蕩蕩。若冰箱內的生鮮食材已經吃完了，可以吃點泡麵。

中醫師王大元在臉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》吃泡麵安度巴威颱風 中醫：過量易助濕生痰
【发布时间】2026-07-11T09:20:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5501825

------------------------------

33. 7月中旬3星座桃花炸裂 迎命定戀情 有望告別單身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕7月中旬星象能量轉變，愛情運勢也跟著升溫。隨著紅鸞星高掛、桃花能量增強，有3個星座特別受到月老眷顧，不僅有望邂逅契合的靈魂伴侶，也有機會順利擺脫單身，迎來甜蜜戀情。

天蠍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】7月中旬3星座桃花炸裂 迎命定戀情 有望告別單身
【发布时间】2026-07-11T09:19:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501985

------------------------------

34. 電動車熱潮退燒！？Toyota 全新七人座純電 SUV 傳將延後上市時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Toyota 在今年 2 月發表全新三排純電休旅 Highlander BEV，預計於今年底率先在美國上市，但根據外媒最新消息，Toyota 突然取消原本預定的 Highlander BEV 媒體預賞活動，並表示將延後 Highlander BEV 上市時間，可能需等到 2027 年才會正式登場，但確切上市時間仍有待原廠進一步消息。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】電動車熱潮退燒！？Toyota 全新七人座純電 SUV 傳將延後上市時間
【发布时间】2026-07-11T09:19:00.000Z
【链接】https://auto.ltn.com.tw/news/32288

------------------------------

35. 中國脫口秀演員驚傳被捕！爆曾在社群喊台灣、中國是2個國家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經常在YouTube頻道發表脫口秀的北京導演兼YouTuber張內咸，驚傳本月1日在中國清華大學校內遭公安戴上手銬並刑事拘留。學者沈榮欽指出，張被捉前曾連3天在社群平台「X」留下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國脫口秀演員驚傳被捕！爆曾在社群喊台灣、中國是2個國家
【发布时间】2026-07-11T09:18:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501946

------------------------------

36. 男躲美閃兵12年失敗須坐牢 法官：「服從長官無腦指揮」當兵苦必須公平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市1名黃姓男子12年前利用赴美攻讀碩士機會滯留國外，直到年滿36歲，黃男以為依法除役不用當兵後，隔月隨即持美國護照返台，並委任律師具狀投案。台北地院審理時，黃男原以為頂多罰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男躲美閃兵12年失敗須坐牢 法官：「服從長官無腦指揮」當兵苦必須公平
【发布时间】2026-07-11T09:17:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501948

------------------------------

37. 這款「雙座」電動車價格低得驚人 比二手電動車便宜一半
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國福斯新聞報導，飛雅特（Fiat）正推出價格低得驚人的小型電動車，將Topolino引入美國，為買家提供一款雙座電動車，其價格低於許多二手車，但最高時速僅為19英里（30...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】這款「雙座」電動車價格低得驚人 比二手電動車便宜一半
【发布时间】2026-07-11T09:17:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501987

------------------------------

38. 宜蘭風雨不如預期 巴威偏北、雪山山脈立功被封「霸氣守門員」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風襲台，宜蘭首當其衝，但實際風雨卻不如預期。宜蘭氣象站分析，主因是颱風路徑最終偏北，加上雪山山脈發揮「保護」作用，成功阻擋風雨。對此，不少宜蘭人與網友大讚雪山山脈救了宜蘭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宜蘭風雨不如預期 巴威偏北、雪山山脈立功被封「霸氣守門員」
【发布时间】2026-07-11T09:16:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501960

------------------------------

39. 藍白無人機專法恐涉違憲 學者憂條文成「綁架籌碼」：責任政治難運作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日前政院版國防自主無人載具採購特別條例草案與綠委林楚茵版付委後，在野黨提議改交經濟、財政、國防等3委員會審查，外界質疑藍白版本未明定採購規模、缺乏穩定訂單，且利用國產化硬指標等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍白無人機專法恐涉違憲 學者憂條文成「綁架籌碼」：責任政治難運作
【发布时间】2026-07-11T09:16:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501961

------------------------------

40. IU配合戀人累到送醫！劉寅娜2個月前心疼痛罵：找個隨性點的男友
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】IU昨天（10）證實與李鍾碩分手，4年情斷。網友挖出她兩個月前的訪問，被閨密劉寅娜罵是個戀愛腦，要她找一個隨性一點的戀人。

IU先前為宣傳新劇《21世紀大君夫人》上節...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】IU配合戀人累到送醫！劉寅娜2個月前心疼痛罵：找個隨性點的男友
【发布时间】2026-07-11T09:14:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501956