LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-03T22:10:47.165Z - 2026-07-04T00:10:47.165Z
【数量】38

【本邮件新闻标题汇总】
1. 世足》維德角下半場1：1扳平 把阿根廷逼入延長賽
2. AI太吃電2》有電就放行？美中星日各不同！台灣AIDC審查再進化
3. AI太吃電1》台電估半導體用電10年「翻倍」 2035年占比達30％
4. 照護線上》玩水後全身起紅疹，小心水上休閒病──熱水浴毛囊炎（圖文懶人包）
5. 豐原5口命案周年！主嫌輕判11年引公憤 議員爆：共犯結構沒抓完
6. 傅子純今告別式！方馨深夜淚悼「等我收工去找你」 20年姊弟情藏最後約定
7. 世足》英國自由民主黨議員提交動議 呼籲授予英格蘭隊長凱恩爵士頭銜
8. NBA》失敗簽約！湖人不要的優質3D前鋒 如今加貼3枚選秀籤慘遭交易
9. 工作28年換來裁員！吳安琪淚談TVBS資遣始末 一句話「道盡上班族心聲」
10. NBA》湖人沒搶到！衛冕軍尼克出手 1.2億簽下2屆明星中鋒
11. 高齡換照「一站服務」 台中議員、里長服務處場場爆滿
12. 騎士等紅燈變「大法師」 警無奈曝這原因抓不了
13. （專訪）《欠妳的那場婚禮》黃迪揚少年版是他！慘遭嚴藝文吼爛 裴子齊爆「私下簡訊」內容
14. NBA》才剛執行2.5億約續留湖人！昔日狀元郎中鋒被紫金大軍交易了
15. 飛輪海解散14年！昔傳不合拒合體 炎亞綸神比喻揭內情：每一天都不想
16. 手長繭也要贏！正妹偶像自費裝備變身「超正神射手」 狂飆10分箭
17. 防詐騙變真冒名！ 爸假冒重病兒轉走569萬保單
18. 健康網》日本長壽秘密曝 醫點名1食物 存骨本又能護血管
19. 傅子純血癌驟逝今告別式！高欣欣靈堂摺元寶 淚喊：相信你都微笑收下了
20. 高溫炎熱體感飆41度 強颱巴威暴風圈持續擴大
21. 讓「姐姐」看看！男扮女誆幫破處 騙走少年裸照
22. 王以綸秀胸肌「斷食4天」 仙俠劇女神當場摸胸驗貨全看光
23. 世足》梅西生涯第20個進球 阿根廷1：0領先維德角
24. 南投台中地政圖資串聯 跨縣市房地資訊一站查詢
25. WTT大滿貫》四強不敵中國組合無緣爭冠 林昀儒/馮翊新仍創合拍最佳戰績
26. 世足》墨西哥又洩漏對手入住飯店干擾備戰？ 英格蘭出招應對
27. 世足》日本、澳洲無緣晉級16強 9支亞洲球隊全數打包出局
28. 溫網》梅德維夫爆冷倒在32強 2位男單種子都意外輸給百名之外黑馬
29. 溫網》謝淑薇混雙首輪3盤惜敗 女雙強碰前搭檔澳網冠軍勁敵
30. 溫網》球王衛冕者辛納找回草地手感 橫掃美國對手安抵16強
31. 梅西率阿根廷戰維德角、大谷翔平二刀流上陣 今日賽事預告與轉播
32. 強颱巴威持續增強將成大怪獸 氣象粉專揭各國兩大預測：擦邊也有風雨
33. 英特爾來搶台積電生意了？傳iPhone 18標準版A20晶片採18A製程
34. 國3名間交流道7月夜間施工 雙向匝道將輪流封閉
35. 腦補政府噴灑農藥毒殺「鏟子超人」 網友遭判刑
36. 潛艦海鯤號1個月未出海測試 船迷目擊：原來在這裡
37. 07/04 各報重點新聞一覽
38. 健康網》起床血太濃 心梗風險增 醫教黃金2杯水這樣喝

==============================

1. 世足》維德角下半場1：1扳平 把阿根廷逼入延長賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃32強淘汰賽出現可能是最震撼的時刻，本屆最大驚奇維德角在第59分鐘靠杜阿爾特（Deroy Duarte）破門，以1：1奇蹟扳平衛冕軍阿根廷，成為史上第2支...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》維德角下半場1：1扳平 把阿根廷逼入延長賽
【发布时间】2026-07-04T00:06:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493350

------------------------------

2. AI太吃電2》有電就放行？美中星日各不同！台灣AIDC審查再進化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI資料中心（AIDC）帶動全球算力競賽，也讓各國面臨電網承載壓力。雖然單一AIDC用電量多介於30至50MW，不及一座台積電晶圓廠約200MW，但因占地小、可快速落腳都會區，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】AI太吃電2》有電就放行？美中星日各不同！台灣AIDC審查再進化
【发布时间】2026-07-04T00:05:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492983

------------------------------

3. AI太吃電1》台電估半導體用電10年「翻倍」 2035年占比達30％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI浪潮帶動半導體產業高速擴張，是台灣經濟成長的重要引擎，也讓電力需求快速攀升。台電內部最新評估指出，受晶圓製造、高頻寬記憶體（HBM）及先進封裝測試持續擴產帶動，今年半...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】AI太吃電1》台電估半導體用電10年「翻倍」 2035年占比達30％
【发布时间】2026-07-04T00:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492979

------------------------------

4. 照護線上》玩水後全身起紅疹，小心水上休閒病──熱水浴毛囊炎（圖文懶人包）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「醫師，妹妹的身體和手腳跑出好多小小的，一顆一顆的紅點點，她說很癢，都一直抓。」

醫師看了妹妹的疹子後，問：「前幾天有去玩水嗎？」

「喔，星期天我們全家去水樂園玩，可是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】照護線上》玩水後全身起紅疹，小心水上休閒病──熱水浴毛囊炎（圖文懶人包）
【发布时间】2026-07-04T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5486984

------------------------------

5. 豐原5口命案周年！主嫌輕判11年引公憤 議員爆：共犯結構沒抓完
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年7月初台中豐原王家5口因詐騙投資同赴黃泉，震驚全國，時隔1年，至今當地居民記憶猶新，希望加害者受到嚴懲。市議員謝志忠今日表示，豐原一家五口命案今已滿一周年，然而主嫌李姓團購...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】豐原5口命案周年！主嫌輕判11年引公憤 議員爆：共犯結構沒抓完
【发布时间】2026-07-03T23:54:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493346

------------------------------

6. 傅子純今告別式！方馨深夜淚悼「等我收工去找你」 20年姊弟情藏最後約定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】傅子純告別式今（4日）舉行，演藝圈親友懷著不捨心情送他最後一程，與他合作超過20年的資深女星方馨也在深夜發文追憶這段姊弟情，她不僅寫下「我不想說再見」，更以「你只是比我早接了一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】傅子純今告別式！方馨深夜淚悼「等我收工去找你」 20年姊弟情藏最後約定
【发布时间】2026-07-03T23:54:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493317

------------------------------

7. 世足》英國自由民主黨議員提交動議 呼籲授予英格蘭隊長凱恩爵士頭銜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭在2026世界盃足球賽32強淘汰賽靠隊長凱恩（Harry Kane）於下半場獨進2球，力挽狂瀾率領球隊以2：1逆轉擊敗民主剛果挺進16強，英國自由民主黨議員莫蘭（L...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》英國自由民主黨議員提交動議 呼籲授予英格蘭隊長凱恩爵士頭銜
【发布时间】2026-07-03T23:53:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493347

------------------------------

8. NBA》失敗簽約！湖人不要的優質3D前鋒 如今加貼3枚選秀籤慘遭交易
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，黃蜂與火箭達成交易，換來33歲前鋒芬尼史密斯（Dorian Finney-Smith），以及3張次輪選...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》失敗簽約！湖人不要的優質3D前鋒 如今加貼3枚選秀籤慘遭交易
【发布时间】2026-07-03T23:52:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493343

------------------------------

9. 工作28年換來裁員！吳安琪淚談TVBS資遣始末 一句話「道盡上班族心聲」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TVBS日前爆出裁員風波，資深主播吳安琪今年4月離開任職28年的老東家，近日受訪時首度談及被資遣後的心境及始末，期間談到新聞工作的價值一度眼眶泛淚、泫然欲泣。吳安琪認為，整起事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】工作28年換來裁員！吳安琪淚談TVBS資遣始末 一句話「道盡上班族心聲」
【发布时间】2026-07-03T23:50:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493315

------------------------------

10. NBA》湖人沒搶到！衛冕軍尼克出手 1.2億簽下2屆明星中鋒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，衛冕軍尼克以1年390萬美元（約1.2億台幣）合約，簽下2屆明星中鋒卓蒙德（Andre Drummon...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》湖人沒搶到！衛冕軍尼克出手 1.2億簽下2屆明星中鋒
【发布时间】2026-07-03T23:50:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493341

------------------------------

11. 高齡換照「一站服務」 台中議員、里長服務處場場爆滿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部實施高齡換照新制，滿70歲駕駛從6月起，需在2年緩衝期內換照，台中市監理站位於北屯區、監理所在大肚幅員遼闊，民進黨台中市議員何文海與里長開辦3場「一站式」服務，短短3天全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高齡換照「一站服務」 台中議員、里長服務處場場爆滿
【发布时间】2026-07-03T23:44:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493308

------------------------------

12. 騎士等紅燈變「大法師」 警無奈曝這原因抓不了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘇男開車等紅燈時，驚見前方機車騎士變身成「大法師」瘋狂扭轉身體，懷疑他吸食俗稱喪屍煙彈的依托咪酯。對此，轄區二分局表示，若無確切事證，難以單憑影片調閱車牌查辦。

行車紀錄器...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】騎士等紅燈變「大法師」 警無奈曝這原因抓不了
【发布时间】2026-07-03T23:43:13.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493309

------------------------------

13. （專訪）《欠妳的那場婚禮》黃迪揚少年版是他！慘遭嚴藝文吼爛 裴子齊爆「私下簡訊」內容
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蕭方綺／專訪〕27歲裴子齊在公視、Netflix影集《欠妳的那場婚禮》中飾演樂團「馬子狗」的鼓手，同時也是黃迪揚的少年版。身高179公分的他自認2人長相大不相同，「我是超級單眼皮，迪揚哥是雙眼皮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】（專訪）《欠妳的那場婚禮》黃迪揚少年版是他！慘遭嚴藝文吼爛 裴子齊爆「私下簡訊」內容
【发布时间】2026-07-03T23:37:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493298

------------------------------

14. NBA》才剛執行2.5億約續留湖人！昔日狀元郎中鋒被紫金大軍交易了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日前昔日狀元郎中鋒艾頓（Deandre Ayton）執行來季810萬美元（約2.5億台幣）球員選項，續留湖人；然而今天紫金大軍作出震撼交易，將艾頓送往巫師。

根據《ES...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》才剛執行2.5億約續留湖人！昔日狀元郎中鋒被紫金大軍交易了
【发布时间】2026-07-03T23:31:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493336

------------------------------

15. 飛輪海解散14年！昔傳不合拒合體 炎亞綸神比喻揭內情：每一天都不想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】薩泰爾節目《星期六晚上》人氣單元《播客死透》掀話題，第三集找來炎亞綸，飾演堪稱史上最早的男子偶像團體、西天取經一行人中的豬八戒。

《播客死透》以模擬Podcast場景...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】飛輪海解散14年！昔傳不合拒合體 炎亞綸神比喻揭內情：每一天都不想
【发布时间】2026-07-03T23:27:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493291

------------------------------

16. 手長繭也要贏！正妹偶像自費裝備變身「超正神射手」 狂飆10分箭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】集結FEniX、VERA、Saturnday、Ozone、U:NUS、F.F.O、ARKis、B CRUSH、ELL&s、幽靈水晶、LCY呂植宇、YY邱勝揚同場競技的《TPOP...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】手長繭也要贏！正妹偶像自費裝備變身「超正神射手」 狂飆10分箭
【发布时间】2026-07-03T23:23:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493289

------------------------------

17. 防詐騙變真冒名！ 爸假冒重病兒轉走569萬保單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】保險理賠引爆婆媳爭奪戰！陳姓男子病故後，楊姓妻子驚覺5筆壽險約569萬多的受益人遭改為陳母而提告，但陳父當庭爆雷，他不知是不是詐騙，冒充兒子轉移受益人，法官認定保險公司查核具重大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】防詐騙變真冒名！ 爸假冒重病兒轉走569萬保單
【发布时间】2026-07-03T23:20:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493316

------------------------------

18. 健康網》日本長壽秘密曝 醫點名1食物 存骨本又能護血管
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕日本人的平均健康壽命在全球名列前茅，也令不少人探討他們如何能健康走到老的秘訣。對此，家醫科醫師陳欣湄表示，日本人飲食中常見的納豆，富含維生素K2中的MK-7，它能幫助人體鈣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》日本長壽秘密曝 醫點名1食物 存骨本又能護血管
【发布时间】2026-07-03T23:19:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5492843

------------------------------

19. 傅子純血癌驟逝今告別式！高欣欣靈堂摺元寶 淚喊：相信你都微笑收下了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民視當家小生傅子純6月因急性血癌病逝，享年46歲。告別式今（4日）於板橋舉辦。與他戲裡戲外情同親姐弟的資深女星高欣欣，在前一天「四七」做七法會結束後於臉書發文，看著各方好友齊聚...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】傅子純血癌驟逝今告別式！高欣欣靈堂摺元寶 淚喊：相信你都微笑收下了
【发布时间】2026-07-03T23:15:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493288

------------------------------

20. 高溫炎熱體感飆41度 強颱巴威暴風圈持續擴大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署指出，第10號輕度颱風梅莎今晨2時中心位於鵝鑾鼻西南西方1270公里，中心位於海南島，對台灣天氣無直接影響。昨晚升級強颱的第9號颱風巴威，今晨時中心位於鵝鑾鼻東南東方3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高溫炎熱體感飆41度 強颱巴威暴風圈持續擴大
【发布时间】2026-07-03T23:12:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493337

------------------------------

21. 讓「姐姐」看看！男扮女誆幫破處 騙走少年裸照
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】楊男在Ｘ平台假扮「姐姐」，對少年誆稱可以「幫破處」，誘騙17歲少年裸照與私密視訊。台南地方法院依兒童及少年性剝削防制條例，判楊男4年徒刑。

楊男在2024年11月間，在社群...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】讓「姐姐」看看！男扮女誆幫破處 騙走少年裸照
【发布时间】2026-07-03T23:11:15.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493311

------------------------------

22. 王以綸秀胸肌「斷食4天」 仙俠劇女神當場摸胸驗貨全看光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由李一桐、曾舜晞主演的愛奇藝古裝劇《雲秀行》劇情進入後半段高潮，高甜吻戲名場面狂灑不手軟。除了主線CP讓人嗑到上頭，「仙俠劇女神」代露娃與王以綸這對副CP也憑藉「直球少女追高冷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】王以綸秀胸肌「斷食4天」 仙俠劇女神當場摸胸驗貨全看光
【发布时间】2026-07-03T23:10:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493284

------------------------------

23. 世足》梅西生涯第20個進球 阿根廷1：0領先維德角
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】尋求衛冕的阿根廷在2026年世界盃32強淘汰賽迎戰本屆最大驚奇維德角，球王梅西（Lionel Messi）不僅成為第1位生涯在世界盃出賽30場的球員，更成為第1位生涯在世...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》梅西生涯第20個進球 阿根廷1：0領先維德角
【发布时间】2026-07-03T23:08:58.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493335

------------------------------

24. 南投台中地政圖資串聯 跨縣市房地資訊一站查詢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣政府與台中市政府推動地政圖資跨縣市合作，宣布南投縣「南投智慧地政空間服務網IG660」與台中市「158PLUS空間資訊網」進行系統圖資介接，可在單一系統中查詢兩縣市房地相...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】南投台中地政圖資串聯 跨縣市房地資訊一站查詢
【发布时间】2026-07-03T23:07:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493331

------------------------------

25. WTT大滿貫》四強不敵中國組合無緣爭冠 林昀儒/馮翊新仍創合拍最佳戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣組合林昀儒/馮翊新今天凌晨在2026年WTT美國大滿貫賽男單4強賽，以0:3不敵中國組合溫瑞博/袁勵岑，無緣爭冠，仍締造兩人在成人組國際賽合拍的最佳戰績。

暌違近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】WTT大滿貫》四強不敵中國組合無緣爭冠 林昀儒/馮翊新仍創合拍最佳戰績
【发布时间】2026-07-03T23:02:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493333

------------------------------

26. 世足》墨西哥又洩漏對手入住飯店干擾備戰？ 英格蘭出招應對
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭與墨西哥即將在2026年世界盃16強賽碰頭，但比賽尚未開踢，「場外攻防」已率先展開，為避免球員賽前遭到干擾，英格蘭下榻飯店已部署重重維安措施，嚴防大批墨西哥球迷聚集...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》墨西哥又洩漏對手入住飯店干擾備戰？ 英格蘭出招應對
【发布时间】2026-07-03T23:01:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493326

------------------------------

27. 世足》日本、澳洲無緣晉級16強 9支亞洲球隊全數打包出局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著澳洲今天在世界盃足球賽32強以2：4敗給埃及，本屆亞足聯球隊已全部出局，9支亞洲代表隊無一晉級16強。

本屆世界盃從32隊擴軍至48隊，亞足聯共有9隊參賽，但南韓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》日本、澳洲無緣晉級16強 9支亞洲球隊全數打包出局
【发布时间】2026-07-03T23:01:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493327

------------------------------

28. 溫網》梅德維夫爆冷倒在32強 2位男單種子都意外輸給百名之外黑馬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】溫布頓網球錦標賽男單再度爆冷！俄羅斯第8種子梅德維夫（Daniil Medvedev）、西班牙23種子霍達爾（Rafael Jodar）、巴西24種子豐塞卡（Joao F...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》梅德維夫爆冷倒在32強 2位男單種子都意外輸給百名之外黑馬
【发布时间】2026-07-03T23:00:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493321

------------------------------

29. 溫網》謝淑薇混雙首輪3盤惜敗 女雙強碰前搭檔澳網冠軍勁敵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年溫布頓網球錦標賽混雙首輪，「台灣一姊」謝淑薇與波蘭老戰友傑林斯基（Jan Zielinski）陷入苦戰， 6：3、3：6、4：6惜敗給英國地主外卡沃森（Heat...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》謝淑薇混雙首輪3盤惜敗 女雙強碰前搭檔澳網冠軍勁敵
【发布时间】2026-07-03T23:00:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493319

------------------------------

30. 溫網》球王衛冕者辛納找回草地手感 橫掃美國對手安抵16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當今世界球王辛納（Jannik Sinner）臨場狀態提升，6：4、6：3、6：4橫掃美國對手布魯克斯比（Jenson Brooksby），義大利頭號種子男單3連勝，安抵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》球王衛冕者辛納找回草地手感 橫掃美國對手安抵16強
【发布时间】2026-07-03T23:00:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493314

------------------------------

31. 梅西率阿根廷戰維德角、大谷翔平二刀流上陣 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

2026世界盃足球賽32強淘汰賽，本屆最大驚奇的西非蕞爾島國維德角，挑戰來勢洶洶的阿根廷衛冕軍，一夕爆紅的40歲門將沃齊尼亞（Vozinh...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】梅西率阿根廷戰維德角、大谷翔平二刀流上陣 今日賽事預告與轉播
【发布时间】2026-07-03T22:58:58.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492911

------------------------------

32. 強颱巴威持續增強將成大怪獸 氣象粉專揭各國兩大預測：擦邊也有風雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於關島東方海面的巴威颱風昨晚升級強颱，氣象粉專指出，巴威不到36小時就躍升強颱，增強態勢相當猛烈，且颱風預估還將「持續增強」，目前不同模式的預測主要分為登陸以及擦邊這兩大方向，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】強颱巴威持續增強將成大怪獸 氣象粉專揭各國兩大預測：擦邊也有風雨
【发布时间】2026-07-03T22:51:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493334

------------------------------

33. 英特爾來搶台積電生意了？傳iPhone 18標準版A20晶片採18A製程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-03 22:09

更新時間07-04 06:48

〔財經頻道／綜合報導〕外媒指出，英特爾已被指定為蘋果的第二代代工廠，但這是為了利用其18A-P製程製造即將推出的M7晶片。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】英特爾來搶台積電生意了？傳iPhone 18標準版A20晶片採18A製程
【发布时间】2026-07-03T22:48:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493213

------------------------------

34. 國3名間交流道7月夜間施工 雙向匝道將輪流封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】用路人注意了！國道3號名間交流道，因辦理瀝青混凝土路面整修工程，將分兩階段封閉匝道施工，7月6日至9日，每晚9時起至翌日清晨6時，封閉雙向入口匝道；7月13日至16日，每晚9...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國3名間交流道7月夜間施工 雙向匝道將輪流封閉
【发布时间】2026-07-03T22:44:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493329

------------------------------

35. 腦補政府噴灑農藥毒殺「鏟子超人」 網友遭判刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】邱姓男子在網路上散播政府以農藥毒害花蓮災區「鏟子超人」等救災人員的不實謠言，引發恐慌。檢調移送後，台南地院依違反災害防救法，判處邱男拘役50日，得易科罰金。

2025年9月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】腦補政府噴灑農藥毒殺「鏟子超人」 網友遭判刑
【发布时间】2026-07-03T22:40:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493313

------------------------------

36. 潛艦海鯤號1個月未出海測試 船迷目擊：原來在這裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】潛艦海鯤號於6月4日完成第16次海測暨第10次潛航測試，至今已1個月沒有再出海測試，原本外界以為主要受到高雄天候影響導致，但船迷目擊，海鯤號已進入台船小塢調校。

據了解，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】潛艦海鯤號1個月未出海測試 船迷目擊：原來在這裡
【发布时间】2026-07-03T22:34:25.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5493300

------------------------------

37. 07/04 各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
無人載具特別條例 朝野4版本付委 藍白挾人數優勢 交經濟等3委員會審查
立法院院會昨於報告事項，處理朝野就無人載具提出的各項法案版本，國民黨團與民眾黨團版均無異議付委；行政院版、民進黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】07/04 各報重點新聞一覽
【发布时间】2026-07-03T22:25:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493328

------------------------------

38. 健康網》起床血太濃 心梗風險增 醫教黃金2杯水這樣喝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕最近天氣爆熱，是否起床頭昏沉沉、口乾舌燥、小便超黃？洪永祥診所院長洪永祥表示，很多心肌梗塞和腦中風都發生在清晨剛起床半小時內，這是因為血管在極度缺水下，血液變得極度濃稠，以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》起床血太濃 心梗風險增 醫教黃金2杯水這樣喝
【发布时间】2026-07-03T22:21:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5492021