Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-07T10:13:53.115Z - 2026-07-07T12:13:53.115Z
【数量】6

【本邮件新闻标题汇总】
1. ぐんまパスポート申請殺到 抽選に
2. 自維 定数削減法案成立見送り確認
3. 上村愛子さん 心疾患自覚症状ない
4. G戸郷が負傷か ノーノー中も交代
5. フジ 佐藤二朗と橋本愛に謝罪
6. 激しく光る物体 沖縄で目撃20分

==============================

1. ぐんまパスポート申請殺到 抽選に
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ぐんまパスポート申請殺到 抽選に
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ぐんまパスポート申請殺到 抽選に
【发布时间】2026-07-07T11:48:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6587098?source=rss

------------------------------

2. 自維 定数削減法案成立見送り確認
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自維 定数削減法案成立見送り確認
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自維 定数削減法案成立見送り確認
【发布时间】2026-07-07T11:41:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6587097?source=rss

------------------------------

3. 上村愛子さん 心疾患自覚症状ない
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上村愛子さん 心疾患自覚症状ない
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】上村愛子さん 心疾患自覚症状ない
【发布时间】2026-07-07T11:36:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6587096?source=rss

------------------------------

4. G戸郷が負傷か ノーノー中も交代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】G戸郷が負傷か ノーノー中も交代
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】G戸郷が負傷か ノーノー中も交代
【发布时间】2026-07-07T11:20:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6587094?source=rss

------------------------------

5. フジ 佐藤二朗と橋本愛に謝罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】フジ 佐藤二朗と橋本愛に謝罪
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】フジ 佐藤二朗と橋本愛に謝罪
【发布时间】2026-07-07T10:39:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6587088?source=rss

------------------------------

6. 激しく光る物体 沖縄で目撃20分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】激しく光る物体 沖縄で目撃20分
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】激しく光る物体 沖縄で目撃20分
【发布时间】2026-07-07T10:25:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6587086?source=rss