LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-24T10:19:43.823Z - 2026-07-24T12:19:43.823Z
【数量】1

【本邮件新闻标题汇总】
1. 台灣未來帳戶三讀　民眾黨團：18歲首桶金至少114萬

==============================

1. 台灣未來帳戶三讀　民眾黨團：18歲首桶金至少114萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者曾以寧台北24日電）立法院會今天三讀通過「台灣兒少成長及未來帳戶條例」，民眾黨團表示，未來孩子滿18歲第一桶金至少有新台幣114萬元；粗估預算每年2000億元，與總統賴清德所提成長津貼相去不大。
【依据】新闻涉及台湾未来账户政策讨论，具体讨论民众党团对18岁首套房贷款至少114万新台币的要求。内容聚焦于政策讨论，未提及具体公司、股票或产业，无法判断其影响的具体股票代码。
【原标题】台灣未來帳戶三讀　民眾黨團：18歲首桶金至少114萬
【发布时间】2026-07-24T10:20:27.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240301.aspx