Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-13T10:25:58.946Z - 2026-07-13T12:25:58.946Z
【数量】2

【本邮件新闻标题汇总】
1. 英国将伊朗伊斯兰革命卫队列为恐怖组织
2. 也门军队袭击萨那机场 阻止伊朗飞机降落

==============================

1. 英国将伊朗伊斯兰革命卫队列为恐怖组织
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国媒体报道，英国政府已将伊朗伊斯兰革命卫队列为恐怖组织。
天空新闻报道，英国安全部长伊戈尔星期一（7月13日）在提交给国会的书面声明中说，英国已查明与伊朗伊斯兰革命卫队有关的活动，这些活动涉及在英国境内威胁生命和实施恐吓。
革命卫队在伊朗极具权力，掌控石油等关键经济产业，并与最高领袖穆杰塔巴等政治高层关系密切。
另一个涉伊朗组织“右翼伊斯兰同伴运动”（The Islamic Movement of Companions of the Right)，也因在英国发生一系列针对犹太社区的袭击事件，被伦敦方面列入制裁名单。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英国将伊朗伊斯兰革命卫队列为恐怖组织
【发布时间】2026-07-13T12:09:58.000Z
【链接】https://www.zaobao.com/news/world/story20260713-9358195

------------------------------

2. 也门军队袭击萨那机场 阻止伊朗飞机降落
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】也门国防部说，也门武装部队袭击首都萨那国际机场的跑道，以阻止一架伊朗飞机降落。
综合路透社和法新社报道，也门国防部星期一（7月13日）发布上述消息。
萨那目前由伊朗支持的胡塞武装组织控制；受到包括沙特阿拉伯等波斯湾国家在内国际社会承认的也门政府，在南部城市亚丁运作。
胡塞武装发言人萨雷亚随后指责沙特终结了也门冲突的降级阶段，并应为自己侵略行为的后果承担全部责任。“我们重申，这种侵略行为绝不会不了了之，也绝不会逍遥法外。”
路透社本月初报道，萨雷亚7月3日说，胡塞武装的部队与沙特战机发生冲突，因为这些战机试图阻止一架伊朗民用飞机在萨那国际机场降落。
胡塞武装当时表明，萨那和德黑兰之间的航班仍会继续运行，同时警告称，如果沙特继续侵犯也门领空，胡塞武装会袭击沙特机场以及海陆重要利益。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】也门军队袭击萨那机场 阻止伊朗飞机降落
【发布时间】2026-07-13T12:00:40.000Z
【链接】https://www.zaobao.com/news/world/story20260713-9358116