LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-23T16:10:48.665Z - 2026-07-23T18:10:48.665Z
【数量】1

【本邮件新闻标题汇总】
1. 北市私幼爆虐童案！教師聯盟：拒教育暴力！籲依法究責、檢討監督及兒少保護機制

==============================

1. 北市私幼爆虐童案！教師聯盟：拒教育暴力！籲依法究責、檢討監督及兒少保護機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市私立夏莉絲國際幼兒園爆發疑似虐童案，至少有13名幼童受害，累計76案，引發社會高度關注。台灣教師聯盟發表聲明指出，若相關事證確認 atrib發生嚴重侵害兒童人格尊嚴、身心安全及受教權益，呼籲依法究責、守護兒童安全，全面檢討教育監督及兒少保護機制，以重建家長對教育的信任。

教師聯盟強調，此案更重創家長對整體教育制度的信任，尤其提到家長對教育品質與政府依法保障安全的信任受損。

教師聯盟提出三大訴求：1. 依法究責，保障受害者權益；2. 全面檢討教育監督及兒少保護機制；3. 通過品質資訊與溝通重建家長信任。
【依据】本案涉及幼兒教育與虐童檢討，但未直接提及任何股票市場相關內容，因此無法推断相關股票
【原标题】北市私幼爆虐童案！教師聯盟：拒教育暴力！籲依法究責、檢討監督及兒少保護機制
【发布时间】2026-07-23T16:41:24.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049032