LTN - 中文結構化新聞匯總

【来源】LTN
【时间】2026-07-20T02:18:31.388Z - 2026-07-20T04:18:31.388Z
【数量】3

【本邮件新闻标题汇总】
1. 陳以信：公投案　國民黨中央以重啟核電優先
2. 國民黨25日開全代會　突顯顧民生、愛人民主軸
3. 藍青年為食安絕食號召民眾上街　民進黨團：尊重

==============================

1. 陳以信：公投案　國民黨中央以重啟核電優先
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】在野黨近期推出多項公投案，中選會擔憂造成選務混亂，據了解，國民黨團內部正討論減少數量的可能。國民黨文傳會主委陳以信今天說，黨中央目前主推的公投案為重啟核電為優先，至於不同的議題，將尊重黨團。
【依据】新聞內容僅涉及政治議題，未提及具體公司、產業或政策，無法判斷相關股票。
【原标题】陳以信：公投案　國民黨中央以重啟核電優先
【发布时间】2026-07-20T03:21:40.000Z
【链接】https://www.cna.com.tw/news/aipl/202607200059.aspx

------------------------------

2. 國民黨25日開全代會　突顯顧民生、愛人民主軸
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】國民黨將於25日舉行全代會，文傳會主委陳以信今天說，今年全代會以「顧民生、愛人民、拚和平、台灣贏」為主軸，當前不論是食安、通貨膨脹、物價或房價，全部都是民生議題；面對民進黨相當傲慢、對待人民如仇寇，國民黨更要突顯顧民生、愛人民。
【依据】新聞內容僅涉及政治議題，未提及具體公司、產業或政策，無法判斷相關股票。
【原标题】國民黨25日開全代會　突顯顧民生、愛人民主軸
【发布时间】2026-07-20T03:13:29.000Z
【链接】https://www.cna.com.tw/news/aipl/202607200054.aspx

------------------------------

3. 藍青年為食安絕食號召民眾上街　民進黨團：尊重
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中聯油脂案延燒，國民黨號召民眾25日上街，國民黨台北市議員絕食抗議。民進黨立法院黨團書記長范雲今天說，食安不分藍綠，中央地方都有責維護食安，尊重自由表達意見權利，究責是應該的，更重要的是藍綠應合作修食安法。
【依据】新聞內容僅涉及政治議題，未提及具體公司、產業或政策，無法判斷相關股票。
【原标题】藍青年為食安絕食號召民眾上街　民進黨團：尊重
【发布时间】2026-07-20T03:05:23.000Z
【链接】https://www.cna.com.tw/news/aipl/202607200051.aspx