Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】202лері-07-12T12:17:56.241Z - 2026-07-12T14:17:56.241Z
【数量】1

【本邮件新闻标题汇总】
1. 美国在德黑兰宣布赫尔穆兹海峡封闭后发动新袭击

==============================

1. 美国在德黑兰宣布赫尔穆兹海峡封闭后发动新袭击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国军方称海峡已通畅，伊朗对约旦、阿曼、科威特、巴林和卡塔尔的目标实施报复。
【依据】未明确涉及具体上市公司，仅与美国、伊朗及波斯湾地区有关，无法判断单一股票。
【原标题】US launches fresh strikes after Tehran declares Strait of Hormuz closed
【发布时间】2026-07-12T12:42:52.000Z
【链接】https://www.ft.com/content/6b6c23e9-f24e-4c3e-bb1a-e5cb6860008d