Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-01T14:26:52.075Z - 2026-07-01T16:26:52.075Z
【数量】3

【本邮件新闻标题汇总】
1. “草莓月”升空 各地共赏夏季首轮满月
2. 澳洲房产拍卖遇冷 悉尼墨尔本清盘率创多年新低
3. 美国将在耶路撒冷兴建永久使馆

==============================

1. “草莓月”升空 各地共赏夏季首轮满月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月的“草莓月”星期二（6月30日）升起，希腊雅典以南的苏尼翁角可见一轮满月悬在古老的波塞冬神庙上方，形成壮观景象。
“草莓月”（Strawberry Moon）是夏季首个满月，名称并非指月亮呈粉红或红色，而是源自北美原住民以野草莓成熟和采收时节为满月命名的传统。历史上，人们常以不同名称标记满月，以记录季节变化。
这轮满月与一年中其他满月相比位置较低，因此容易产生月亮更大、更贴近地平线的视觉效果。

6月29日，在波兰马克塞沃附近一处湖泊上空，6月满月“草莓月”升起。（路透社）
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】“草莓月”升空 各地共赏夏季首轮满月
【发布时间】2026-07-01T15:45:17.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9298019

------------------------------

2. 澳洲房产拍卖遇冷 悉尼墨尔本清盘率创多年新低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳洲房产拍卖市场急速降温，悉尼清盘率跌至六年多来最低，墨尔本也录得近五年来最差表现。
房地产研究机构Cotality数据显示，过去一周全澳初步拍卖清盘率降至49.2%，意味着进入拍卖市场的住宅中，不到一半成功售出；最终清盘率预计可能进一步接近40%。
澳洲广播公司（ABC）报道，数据显示，悉尼初步清盘率降至47.3%，为2020年4月以来最低；墨尔本为50.2%，是2021年9月冠病封锁以来最弱水平。布里斯班在各首府城市中最低，仅39.3%；阿德莱德则逆势升至68.7%，为五周来最佳。
澳洲金融服务集团AMP副首席经济师穆西纳说，市场疲弱有多重原因，近期主要与投资者需求下降的忧虑有关。
澳洲5月预算案宣布，从2027年7月起，既有住宅的负扣税优惠将只适用于新建住宅；50%资本利得税折扣也将调整。政府称改革有助改善住房负担能力，但批评者认为这会削弱既有住宅需求。
穆西纳预计，澳洲房价未来一年可能下跌约5%，但首府城市住房供应不足，仍可能限制跌幅。
澳洲财长查默斯则淡化房市下行忧虑，称不应对一两周甚至一两个月的数据过度反应。
数据显示，本周有21.5%的拍卖撤回市场，低于前一周初步统计的23.6%。上周末全澳共有1771套住宅拍卖，较前一周减少近6%，也比去年同期低逾13%。预计接下来全澳将举行约1800场拍卖。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】澳洲房产拍卖遇冷 悉尼墨尔本清盘率创多年新低
【发布时间】2026-07-01T15:39:53.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9278699

------------------------------

3. 美国将在耶路撒冷兴建永久使馆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国星期三签署协议，将在耶路撒冷兴建新的永久大使馆园区。以色列称，这反映美以两国“牢不可破的联盟”。
法新社报道，美国总统特朗普在第一任期内，于2017年12月承认耶路撒冷为以色列首都，并下令把美国驻以色列外交机构从特拉维夫迁至耶路撒冷。不过，在找到单一永久馆址前，美国使馆服务一直分散在耶路撒冷多个地点。
美国驻以色列大使赫卡比（Mike Huckabee）星期三（7月1日）在签署仪式上说，美国不只是承认耶路撒冷是犹太人民“永恒、原生和永久的首都”，也要以实际行动体现这一立场。他说，美国将在耶路撒冷建立永久、全新的使馆园区，作为在以色列外交活动的核心基地。
新使馆将建在耶路撒冷南部的艾伦比园区（Allenby compound）。
特朗普2017年的决定打破美国数十年来的政策传统。
此前，美国主张耶路撒冷最终地位应由以巴双方通过谈判决定。耶路撒冷长期是以巴冲突中最具争议的问题之一。
以色列在1967年阿以战争中占领东耶路撒冷后，宣布整个耶路撒冷为“不可分割的首都”，但这一主张未获国际社会广泛承认。巴勒斯坦方面则寻求把东耶路撒冷作为未来巴勒斯坦国首都。
以色列外长萨尔说，建设永久使馆园区将使特朗普迁馆决定“更加深刻和持久”。这项协议签署前，美以刚在针对伊朗的数月军事行动中并肩作战。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美国将在耶路撒冷兴建永久使馆
【发布时间】2026-07-01T14:39:03.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9297443