LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T10:10:46.482Z - 2026-07-18T12:10:46.482Z
【数量】40

【本邮件新闻标题汇总】
1. 106歲人瑞母生日驚見「影視大咖同學會」！「蘋果花歌后」楊燕感動說太給面子了
2. 健康網》歌手蘇震洋父親胰臟癌過世 因這點被稱「癌王」
3. 自由開講》台灣防疫物資儲備的盲點與轉型路徑
4. 「液體黃金」降價潮來了？外媒爆橄欖油價格大跌近6成
5. 乘客行動電源釀禍！北捷中和新蘆線月台火警虛驚一場
6. （直擊）P1Harmony邀台粉泡澡尷尬了 INTAK扭腰超性感：好害羞喔～
7. 保護兒童交通安全！ 靖娟、全家辦親子互動展 視角轉換看見危險
8. 中職明星賽》享受最後1次明星賽！ 陳鏞基敲安又盜壘締史上第2老
9. 可信賴雲平台2-2》國網中心打造可信賴雲端平台 助攻精準醫療、幫健保省荷包
10. 可信賴雲平台2-1》台灣人體生物資料庫擁20萬樣本 生醫大數據找到國人特殊中風基因
11. S媽恐遭趕出豪宅？ 律師揭法拍流程恐有變數
12. 日翁遭「點滴混大便」毒殺 生前曾要求更換涉案護理師
13. 日職》台灣重砲林安可棒打第1指名日本強投！ 雙響砲後首度敲安
14. 三浦春馬「七回忌」 粉絲湧官方推特悼念
15. 造謠「政府要中聯油脂保密」 網友湊不出交保金 北檢改限制住居
16. 健康網》打噴嚏、鼻水不停 孩子又過敏了！中醫提建議
17. 查無北市府砍樹原因、數量 溫朗東嘆：真相被掩蓋
18. 美擬成立AI模型監管機構 矽谷與華爾街將參與安全性審查
19. 疑操縱投注！法國封鎖預測市場平台Polymarket
20. 大溪大禧開幕大匯演！北管拚場、大仙尪踩街、藝陣霸氣出陣
21. 刷卡機顯示「請沒收卡片」店員呆住 網驚喊：快報警
22. 日網友狂推「租屋族神物」！MUJI壁掛家具免鑽牆、小宅收納一次解決
23. 情義相挺！台灣爆買1友邦豬肉 上半年掃貨逾9億飆增8成
24. 北科大研發薄膜基板 可快速檢測辣椒粉蘇丹紅
25. 滅火器攻小巨蛋賴清德陳其邁「不缺席」 粉絲舉「我是書店客人」聲援香港
26. 首屆新竹原民城市嘉年華今、明登場 邀都市朋友災後挺桃農
27. 自由開講》颱風假停演是「人禍」？請唐從聖別拿無風雨自拍當保證
28. 「親，在嗎」超討厭！網瘋傳「台灣與中國職場用語」 5個詞測你是否已被同化
29. （獨家）詹雅雯痛失「愛女」內幕曝光 帶骨灰離開台灣完成最後心願
30. 不只「唯紅花綻放」 BBC歷數香港國安法下禁書史
31. 機車中柱陷入水溝蓋縫隙 女子看診「卡關」警及時救援助「脫困」
32. 資生堂遮瑕膏誕生竟源自原爆傷者！揭百年品牌最暖起點
33. 30年前以為打倒國民黨台灣就幸福... 梁文傑深夜感慨發聲
34. 公投4案恐開票到凌晨3點 陳英鈐提2018狀況：完全能體會游盈隆的擔憂
35. 敦北地下大排今開工！斥資17億 效仿東京防災「首都圈外郭放水路」
36. 不靠明星代言賣更好？阿蒂仙之香熱賣50年 揭「品味」圈粉關鍵
37. 台74線驚魂！25歲醉女突開車門跳車 滿臉血跪趴車道嚇壞用路人
38. 中職明星賽》全壘打大賽曾頌恩轟進決賽 平野惠一再度「爆笑演出」
39. 砂石車自撞砂石灑落！台61線西濱後龍段雙向車道受影響
40. 90年台南歷史建築再生 茶香依舊 新營弎弌和茗園重新開幕

==============================

1. 106歲人瑞母生日驚見「影視大咖同學會」！「蘋果花歌后」楊燕感動說太給面子了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「蘋果花歌后」楊燕今（18）日為高齡106歲的母親舉辦了一場堪稱「演藝圈傳奇」的壽宴！現場席開11桌，星光指數爆表，儼然成為一場「資深藝人同學會」。包括湯蘭花、江彬、曹金...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】106歲人瑞母生日驚見「影視大咖同學會」！「蘋果花歌后」楊燕感動說太給面子了
【发布时间】2026-07-18T12:02:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509896

------------------------------

2. 健康網》歌手蘇震洋父親胰臟癌過世 因這點被稱「癌王」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕歌手林宥嘉的父親林振雄，於7月3日因為胰臟癌過世，享壽68歲，期間抗癌多年仍不敵癌王；另外，同為歌手的蘇震洋，他的父親也是因為胰臟癌過世。胰臟癌被稱為「癌王」原因是初期幾乎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》歌手蘇震洋父親胰臟癌過世 因這點被稱「癌王」
【发布时间】2026-07-18T12:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5509599

------------------------------

3. 自由開講》台灣防疫物資儲備的盲點與轉型路徑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著台灣正式邁入「健康台灣」與「長照3.0」的新施政週期，傳染病常態化、地緣政治風險及系統性缺藥，正對我國引以為傲的醫療韌性進行極限測試。台灣現行的「防疫物資三級安全儲備制度」與「SM...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》台灣防疫物資儲備的盲點與轉型路徑
【发布时间】2026-07-18T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5504524

------------------------------

4. 「液體黃金」降價潮來了？外媒爆橄欖油價格大跌近6成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕曾因乾旱與極端高溫被稱為「液體黃金」的橄欖油，如今價格終於回落。CNBC披露，根據歐盟最新數據，西班牙特級初榨橄欖油的批發價已降至每公斤約 3.9 歐元（約台幣144元），...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「液體黃金」降價潮來了？外媒爆橄欖油價格大跌近6成
【发布时间】2026-07-18T11:58:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509897

------------------------------

5. 乘客行動電源釀禍！北捷中和新蘆線月台火警虛驚一場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北捷運中和新蘆線民權西路月台，今（18日）下午4時20分，發生旅客攜帶的行動電源冒煙起火情事，經站長立即使用滅火器噴灑撲滅，現場無人員受傷，未影響營運。

在車廂的女性目...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】乘客行動電源釀禍！北捷中和新蘆線月台火警虛驚一場
【发布时间】2026-07-18T11:53:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509882

------------------------------

6. （直擊）P1Harmony邀台粉泡澡尷尬了 INTAK扭腰超性感：好害羞喔～
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓團P1Harmony今天（18日）帶著「BE UNIQUE」巡演在新北工商展覽中心演出，他們帶來多首經典歌曲、新歌，甚至致敬BIGBANG、RAIN等大前輩，現場驚呼聲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（直擊）P1Harmony邀台粉泡澡尷尬了 INTAK扭腰超性感：好害羞喔～
【发布时间】2026-07-18T11:52:47.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509894

------------------------------

7. 保護兒童交通安全！ 靖娟、全家辦親子互動展 視角轉換看見危險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「原來孩子真的看不見！」靖娟兒童安全文教基金會攜手全家便利商店，今（18）日起在松山文創園區舉辦交通安全親子互動展，不少親子現場體驗「兒童視角轉換器」，透過模擬兒童身高與視野，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】保護兒童交通安全！ 靖娟、全家辦親子互動展 視角轉換看見危險
【发布时间】2026-07-18T11:50:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509833

------------------------------

8. 中職明星賽》享受最後1次明星賽！ 陳鏞基敲安又盜壘締史上第2老
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以43歲又5天之齡，陳鏞基今天生涯第11度、最後一次參與明星賽，他在5局下代打上陣，不但從22歲投手盧孟揚手中敲安，還成功盜上二壘，不但締造史上第2老紀錄，更讓大巨蛋響起...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職明星賽》享受最後1次明星賽！ 陳鏞基敲安又盜壘締史上第2老
【发布时间】2026-07-18T11:50:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509898

------------------------------

9. 可信賴雲平台2-2》國網中心打造可信賴雲端平台 助攻精準醫療、幫健保省荷包
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全球發展智慧醫療，其中大數據分析有助疾病診斷、藥物開發等，但個人病史與基因等隱私卻也不可濫用，國家實驗研究院國家高速網路與計算中心為此打造「可信賴資料雲端分析平台」，可將大量醫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】可信賴雲平台2-2》國網中心打造可信賴雲端平台 助攻精準醫療、幫健保省荷包
【发布时间】2026-07-18T11:50:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509867

------------------------------

10. 可信賴雲平台2-1》台灣人體生物資料庫擁20萬樣本 生醫大數據找到國人特殊中風基因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人體基因NOTCH3的R544C變異，近年研究證實，會大幅增加腦部小血管病變風險，｢幾乎會中風，但不知何時發生｣，國外變異率約0.2％，但台灣人有該基因變異的比例竟高達1％，約...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】可信賴雲平台2-1》台灣人體生物資料庫擁20萬樣本 生醫大數據找到國人特殊中風基因
【发布时间】2026-07-18T11:50:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509863

------------------------------

11. S媽恐遭趕出豪宅？ 律師揭法拍流程恐有變數
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「大S」徐熙媛逝世後，遺產及房產問題持續受到外界關注，近期更傳出S媽居住的「國家藝術館」豪宅恐因房貸問題面臨法拍，引發熱議。對此，律師蘇家宏分析，短時間內並不至於發生住戶被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】S媽恐遭趕出豪宅？ 律師揭法拍流程恐有變數
【发布时间】2026-07-18T11:48:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509890

------------------------------

12. 日翁遭「點滴混大便」毒殺 生前曾要求更換涉案護理師
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本千葉縣柏市日前發生駭人醫院謀殺案。一名曾在當地「柏田中醫院」擔任護理師的51歲前職員古川美由紀，涉嫌於1月將排泄物混入75歲住院患者會田榮次的點滴中，導致其死亡被警方逮捕。最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日翁遭「點滴混大便」毒殺 生前曾要求更換涉案護理師
【发布时间】2026-07-18T11:48:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509871

------------------------------

13. 日職》台灣重砲林安可棒打第1指名日本強投！ 雙響砲後首度敲安
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西武獅台灣重砲林安可今天先發出擊，面對樂天4打數敲1安，打擊率微幅上升到0.208。

林安可擔任先發第5棒指定打擊，2上首打席對決樂天2022年第1指名莊司康誠，敲出二...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》台灣重砲林安可棒打第1指名日本強投！ 雙響砲後首度敲安
【发布时间】2026-07-18T11:44:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509891

------------------------------

14. 三浦春馬「七回忌」 粉絲湧官方推特悼念
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本演員三浦春馬於2020年7月18日過世，享年30歲，今天7月18日是他逝世6週年，迎來「七回忌」。官方X（原推特）帳號「三浦春馬＆STAFF INFO」貼文下方，湧入大量粉絲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三浦春馬「七回忌」 粉絲湧官方推特悼念
【发布时间】2026-07-18T11:38:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509773

------------------------------

15. 造謠「政府要中聯油脂保密」 網友湊不出交保金 北檢改限制住居
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案延燒，許姓男子卻在Threads發文，「4月檢驗出4.6u超標2倍」、「政府要求中聯保密」等假消息。台北地檢署17日約談許男到案，認定涉犯食品安全衛生管理法第46條「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】造謠「政府要中聯油脂保密」 網友湊不出交保金 北檢改限制住居
【发布时间】2026-07-18T11:36:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509888

------------------------------

16. 健康網》打噴嚏、鼻水不停 孩子又過敏了！中醫提建議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕中醫師黃千瑞在臉書粉專「黃千瑞台南女中醫師 I 崇學馬光院長 I 婦兒科藥浴調理專家」表示，天氣一變化，很多孩子就開始一陣陣打噴嚏、流鼻水；或是早晨起床後揉眼睛、揉鼻子揉個...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》打噴嚏、鼻水不停 孩子又過敏了！中醫提建議
【发布时间】2026-07-18T11:32:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490545

------------------------------

17. 查無北市府砍樹原因、數量 溫朗東嘆：真相被掩蓋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日網上許多台北市民通報，市區到處可見路樹被砍伐，引發移樹、砍樹的爭論風波。對此，名嘴溫朗東指出，他有去研究台北市砍樹的原因及數量，「結論是目前做不出來，因為北市府資訊混亂、真相...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】查無北市府砍樹原因、數量 溫朗東嘆：真相被掩蓋
【发布时间】2026-07-18T11:28:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509880

------------------------------

18. 美擬成立AI模型監管機構 矽谷與華爾街將參與安全性審查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彭博報導，在美國近期數度以國安疑慮，臨時放緩尖端人工智慧（AI）模型的推出，引發矽谷科技領袖不滿後，川普政府考慮成立一個獨立監管機關，在科技產業的參與下審查AI模型的安全性。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美擬成立AI模型監管機構 矽谷與華爾街將參與安全性審查
【发布时间】2026-07-18T11:23:39.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509884

------------------------------

19. 疑操縱投注！法國封鎖預測市場平台Polymarket
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國博弈主管機關17日表示，已要求國內網路服務供應商（ISP），封鎖對預測市場平台Polymarket的存取，理由是該平台涉嫌宣傳未經許可的博弈服務，可能使用戶暴露在重大賭博損...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】疑操縱投注！法國封鎖預測市場平台Polymarket
【发布时间】2026-07-18T11:23:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509885

------------------------------

20. 大溪大禧開幕大匯演！北管拚場、大仙尪踩街、藝陣霸氣出陣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市立大溪木藝生態博物館與大溪普濟堂共同舉辦「大溪大禧」活動，今天下午開幕，桃園市長張善政等人拉著關聖帝君神轎，在社頭大仙尪、開路鼓、北管、龍鼓、轟天鼓、獅鼓等表演隊伍帶路下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大溪大禧開幕大匯演！北管拚場、大仙尪踩街、藝陣霸氣出陣
【发布时间】2026-07-18T11:20:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509841

------------------------------

21. 刷卡機顯示「請沒收卡片」店員呆住 網驚喊：快報警
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名從事服務業的網友日前曬出照片稱，幫客人刷卡結帳時，刷卡機顯示「請沒收卡片」字樣，疑惑發問要怎麼處理。有經驗的網友連忙解答，這代表卡片可能遺失或竊盜，甚至涉及更嚴重的信用風險，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】刷卡機顯示「請沒收卡片」店員呆住 網驚喊：快報警
【发布时间】2026-07-18T11:08:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509872

------------------------------

22. 日網友狂推「租屋族神物」！MUJI壁掛家具免鑽牆、小宅收納一次解決
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年居住空間越來越精巧，如何善用牆面成為不少民眾規劃居家的重點。日本無印良品（MUJI）「壁掛家具系列（壁に付けられる家具）」多年來始終穩居熱銷排行榜，甚至被不少日本網友...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日網友狂推「租屋族神物」！MUJI壁掛家具免鑽牆、小宅收納一次解決
【发布时间】2026-07-18T11:08:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509866

------------------------------

23. 情義相挺！台灣爆買1友邦豬肉 上半年掃貨逾9億飆增8成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕巴拉圭是我國在南美洲唯一友邦，2國外交關係穩固，經貿也不斷深化，首批銷台巴拉圭雞肉近期已封櫃，即將進入我國市場。除了雞肉外，巴拉圭豬肉也打進台灣市場，今年上半年台灣買了價值...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】情義相挺！台灣爆買1友邦豬肉 上半年掃貨逾9億飆增8成
【发布时间】2026-07-18T11:04:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509821

------------------------------

24. 北科大研發薄膜基板 可快速檢測辣椒粉蘇丹紅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立台北科技大學校長任貽均，率領團隊研發「具有頂角薄膜光柵結構的基板」，可應用於辣椒粉中蘇丹紅等有害物質快速檢測，展現光學感測技術在食品安全領域的應用潛力，是「2026亞洲生技...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北科大研發薄膜基板 可快速檢測辣椒粉蘇丹紅
【发布时间】2026-07-18T11:02:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509868

------------------------------

25. 滅火器攻小巨蛋賴清德陳其邁「不缺席」 粉絲舉「我是書店客人」聲援香港
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／台北報導〕成軍26年，金曲樂團滅火器今（18日）晚終於要首次登上小巨蛋開唱，場外聚集眾多熱血粉絲，等待入場見證滅火器歷史性一刻，之前受訪團員都談到，小巨蛋畢竟是指標性場館，一定要和一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】滅火器攻小巨蛋賴清德陳其邁「不缺席」 粉絲舉「我是書店客人」聲援香港
【发布时间】2026-07-18T11:02:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509851

------------------------------

26. 首屆新竹原民城市嘉年華今、明登場 邀都市朋友災後挺桃農
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026第一屆新竹原民城市嘉年華」今、明一連兩天在新竹縣政府前廣場登場，由原林舞團震撼全場的精彩表演拉開序幕，除了甜蜜多汁的水蜜桃等上百攤原鄉農特產展售，還將傳統文化結合科技...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】首屆新竹原民城市嘉年華今、明登場 邀都市朋友災後挺桃農
【发布时间】2026-07-18T11:02:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509853

------------------------------

27. 自由開講》颱風假停演是「人禍」？請唐從聖別拿無風雨自拍當保證
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】唐從聖因果陀劇場7月11日原訂於衛武營演出的節目取消，發文質疑當天「無風無雨」，藝文團體卻只能「依法強制取消」，又在毫無配套下獨自承擔數百萬元損失，甚至感嘆「天災沒來，人禍先到」。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》颱風假停演是「人禍」？請唐從聖別拿無風雨自拍當保證
【发布时间】2026-07-18T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5507525

------------------------------

28. 「親，在嗎」超討厭！網瘋傳「台灣與中國職場用語」 5個詞測你是否已被同化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔藝文頻道／綜合報導〕隨著遠距辦公與通訊軟體成為職場普遍通訊工具，現代人的工作有超過一半是在 LINE、Slack或Teams上完成。然而，許多民眾在日常溝通中，不知不覺借用了大量中國社群流行語...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「親，在嗎」超討厭！網瘋傳「台灣與中國職場用語」 5個詞測你是否已被同化
【发布时间】2026-07-18T11:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5509325

------------------------------

29. （獨家）詹雅雯痛失「愛女」內幕曝光 帶骨灰離開台灣完成最後心願
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台語歌后詹雅雯的「狗女兒」U妹因心臟疾病不幸離世，陪伴她近10年的毛小孩驟然離開，讓她至今仍走不出喪女之痛，感嘆：「『無常』總是來得讓人措手不及。」在U妹火化後，她將骨灰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（獨家）詹雅雯痛失「愛女」內幕曝光 帶骨灰離開台灣完成最後心願
【发布时间】2026-07-18T10:55:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509842

------------------------------

30. 不只「唯紅花綻放」 BBC歷數香港國安法下禁書史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年至今，香港國安處已搜查4間獨立書店，拘捕11人，警方均稱在行動中檢取「具煽動意圖的書籍」，但一直沒有交代具體書籍為何。只有台灣出版的「唯紅花綻放」一書，因傳出被列入而大放異彩。

英...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不只「唯紅花綻放」 BBC歷數香港國安法下禁書史
【发布时间】2026-07-18T10:52:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509827

------------------------------

31. 機車中柱陷入水溝蓋縫隙 女子看診「卡關」警及時救援助「脫困」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】27歲陳姓女子前往楠梓區德民路某診所就醫，停放機車時，中柱不慎卡進水溝蓋縫隙，任憑她怎麼使勁也無法移動，眼看就醫行程受阻，只好報警求助及時脫困。

楠梓警方獲報，所長蔣人戎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】機車中柱陷入水溝蓋縫隙 女子看診「卡關」警及時救援助「脫困」
【发布时间】2026-07-18T10:47:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509849

------------------------------

32. 資生堂遮瑕膏誕生竟源自原爆傷者！揭百年品牌最暖起點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】創立於1872年的資生堂，擁有超過150年的歷史，不僅長年引領亞洲美容潮流，也推出許多經典美妝產品。不過，鮮少人知道的是，品牌第一款遮瑕產品的誕生，並非源自時尚需求，而是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】資生堂遮瑕膏誕生竟源自原爆傷者！揭百年品牌最暖起點
【发布时间】2026-07-18T10:46:59.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509860

------------------------------

33. 30年前以為打倒國民黨台灣就幸福... 梁文傑深夜感慨發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港旺角的獨立書店日前遭港警突襲，並以煽動意圖為由逮捕5人，外界猜測與販售書籍《唯紅花綻放》有關。陸委會副主委梁文傑連續數日在Threads發文提及相關事件，昨深夜他突然有感而發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】30年前以為打倒國民黨台灣就幸福... 梁文傑深夜感慨發聲
【发布时间】2026-07-18T10:43:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509861

------------------------------

34. 公投4案恐開票到凌晨3點 陳英鈐提2018狀況：完全能體會游盈隆的擔憂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為助攻年底公投綁大選，藍白提出安樂死、鞭刑、反廢死等6項公投案，中選會主委游盈隆擔憂造成選務困難，評估4案會開票到隔天凌晨3點。對此，前中選會主委陳英鈐今（18）日說，他完全能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】公投4案恐開票到凌晨3點 陳英鈐提2018狀況：完全能體會游盈隆的擔憂
【发布时间】2026-07-18T10:43:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509831

------------------------------

35. 敦北地下大排今開工！斥資17億 效仿東京防災「首都圈外郭放水路」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北市近期受暴雨侵襲，為讓降雨容受力由原先的78.8毫米，提升至88.8毫米，其中斥資17億打造全國首處創的地下管狀滯洪設施工程「敦北地下大排」，今（18）日由台北市長蔣萬安宣布...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】敦北地下大排今開工！斥資17億 效仿東京防災「首都圈外郭放水路」
【发布时间】2026-07-18T10:43:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509847

------------------------------

36. 不靠明星代言賣更好？阿蒂仙之香熱賣50年 揭「品味」圈粉關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全球高端香氛市場近年持續朝「生活方式（Lifestyle）」發展，精品品牌不再只販售香水，而是透過居家香氛、沐浴保養等產品延伸消費情境，提升客單價與品牌黏著度。

創立...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不靠明星代言賣更好？阿蒂仙之香熱賣50年 揭「品味」圈粉關鍵
【发布时间】2026-07-18T10:42:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509859

------------------------------

37. 台74線驚魂！25歲醉女突開車門跳車 滿臉血跪趴車道嚇壞用路人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市25歲張姓女子滿身酒氣，今日下午搭計程車欲返家，行經台74線快速道路19.8公里處潭子路段，疑因酒醉突開車門跳車，臉頸鮮血直流，在車道路肩行走，嚇壞路過駕駛，警方將張女強...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台74線驚魂！25歲醉女突開車門跳車 滿臉血跪趴車道嚇壞用路人
【发布时间】2026-07-18T10:41:19.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509854

------------------------------

38. 中職明星賽》全壘打大賽曾頌恩轟進決賽 平野惠一再度「爆笑演出」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽今天第一場比賽開打前，先進行全壘打大賽預賽暖身，總計8人參賽，最終「魚住」曾頌恩轟出12發全壘打最多，王政順、宋晟睿6轟居次，宋柏翰、曾昱磬同為5轟，由於宋柏翰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職明星賽》全壘打大賽曾頌恩轟進決賽 平野惠一再度「爆笑演出」
【发布时间】2026-07-18T10:39:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509857

------------------------------

39. 砂石車自撞砂石灑落！台61線西濱後龍段雙向車道受影響
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一輛砂石車今（18日）下午5點許，行車台61線西濱公路北上109K苗栗後龍路段，自撞內側護欄，造成砂石散落於北上、南下車道，目前管制北上改由側車道通行，南下則採外線通過。路局苗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】砂石車自撞砂石灑落！台61線西濱後龍段雙向車道受影響
【发布时间】2026-07-18T10:38:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509846

------------------------------

40. 90年台南歷史建築再生 茶香依舊 新營弎弌和茗園重新開幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歷經近兩個月修繕整理，台南市歷史建築、新營日式木造官舍「弎弌和茗園」今天（18日）重新開幕，以「老屋再生，茶香依舊」為主題，歡迎民眾到茶館就坐，續一杯茶，也續一段珍貴的茶緣，見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】90年台南歷史建築再生 茶香依舊 新營弎弌和茗園重新開幕
【发布时间】2026-07-18T10:36:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509832