Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-08T06:20:53.899Z - 2026-07-08T08:20:53.899Z
【数量】7

【本邮件新闻标题汇总】
1. 国会 衆議院も正常化する見通し
2. 小樽飲酒事故「優しい兄返して」
3. 「060」番号の提供延期 5社発表
4. 複合の五輪除外 渡部暁斗氏は怒り
5. ガンホー元本部長 背任疑いで逮捕
6. ベネズエラ地震 掘り出せぬ遺体も
7. 全東信破産 負債額は1000億円超

==============================

1. 国会 衆議院も正常化する見通し
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国会 衆議院も正常化する見通し
【依据】日本国会议院运作正常化的新闻，未提及具体企业、行业或股票代码，无法判定相关股票
【原标题】国会 衆議院も正常化する見通し
【发布时间】2026-07-08T08:02:55.000Z
【链接】https://news.yahoo.co.jp/pickup/6587184?source=rss

------------------------------

2. 小樽飲酒事故「優しい兄返して」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小樽飲酒事故「優しい兄返して」
【依据】地方性飲酒事故事件报道，未涉及企业或股票信息，无法判定相关股票
【原标题】小樽飲酒事故「優しい兄返して」
【发布时间】2026-07-08T07:55:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6587185?source=rss

------------------------------

3. 「060」番号の提供延期 5社発表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「060」番号の提供延期 5社発表
【依据】060号码提供延期事件提到5家公司但未具体说明公司名称或股票代码，无法判定相关股票
【原标题】「060」番号の提供延期 5社発表
【发布时间】2026-07-08T07:41:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6587180?source=rss

------------------------------

4. 複合の五輪除外 渡部暁斗氏は怒り
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】複合の五輪除外 渡部暁斗氏は怒り
【依据】複合体育项目五輪適用除外相关報導，為體育賽事新聞未提及企業或股票代碼，無法判定相關股票
【原标题】複合の五輪除外 渡部暁斗氏は怒り
【发布时间】2026-07-08T07:41:02.000Z
【链接】https://news.yahoo.co.jp/pickup/6587181?source=rss

------------------------------

5. ガンホー元本部長 背任疑いで逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ガンホー元本部長 背任疑いで逮捕
【依据】关于株式会社ガンホー前本部长被捕的新闻，但未给出公司股票代码，无法判定相关股票
【原标题】ガンホー元本部長 背任疑いで逮捕
【发布时间】2026-07-08T07:19:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6587177?source=rss

------------------------------

6. ベネズエラ地震 掘り出せぬ遺体も
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ベネズエラ地震 掘り出せぬ遺体も
【依据】ベネズエラ地震新闻，为国际新闻未涉及日本企业或股票，无法判定相关股票
【原标题】ベネズエラ地震 掘り出せぬ遺体も
【发布时间】2026-07-08T07:07:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6587172?source=rss

------------------------------

7. 全東信破産 負債額は1000億円超
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全東信破産 負債額は1000億円超
【依据】全東信破産新闻，报道公司破产但未给出具体股票代码，无法判定相关股票
【原标题】全東信破産 負債額は1000億円超
【发布时间】2026-07-08T06:27:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6587168?source=rss