LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-12T12:10:46.586Z - 2026-07-12T14:10:46.586Z
【数量】40

【本邮件新闻标题汇总】
1. 台北電影獎》劉冠廷《雙囍》封帝！幾度哽咽謝謝愛妻包容
2. 台北電影獎》超狂黑馬誕生！《恨女》林怡婷「擊敗余香凝、方郁婷」跨級封后
3. 中職》王凱程有個想法讓平野惠一感到困惑 賽後想要問問他
4. 鵝肝生產世界爭霸戰 法國出口「鴨」根不怕中國取代
5. 41年殿堂級男團空降大巨蛋 五月天阿信驚呼：我不相信有這個存在
6. 世足》哈蘭德大哥、姊姊超高顏值照曝光 網友驚嘆
7. 美參議員葛蘭姆訪烏後驟逝 全美議論
8. 中職》葉子霆慘遭「爆頭」 平野惠一賽後憂心忡忡「真是不好意思...」
9. 台北電影獎》泰國影帝回來了！萬洛這次全中文頒獎 把翻譯晾在一邊
10. 網軍留言「清一色」挺李四川 蘇巧慧：大家見怪不怪
11. 台北電影獎》7旬阿伯突走上台領獎…國寶大師畫電影招牌60年：台灣很有希望
12. 台北電影節》台灣電影文化協會獲卓越貢獻獎 盼創會理事長侯孝賢引以為榮
13. 圖輯》富邦悍將為「542」舉辦加盟儀式 並開球
14. 中聯油品檢體涉造假？ 中檢：衛福部提交資料將一併調查
15. 漫畫家林政德重新出發 號召YOUNG GUNS同學會
16. 台北電影獎》陳雪甄奪女配「擊敗傳奇前輩翁倩玉」 34字大愛金句暖翻
17. 烏克蘭政府大換血 澤倫斯基撤換總理 執法高層也要換人
18. 中職》自認狀況恢復80％ 威能帝：如果是100％，我就完投9局了
19. 健康網》炎熱害你沒「性」致 醫談解方
20. 巴威颱風影響 中國遼寧吉林安徽山洪災害紅色預警
21. 台中沙鹿向上路車禍 5汽機車、腳踏車撞一團6人傷
22. 中職》「羅力條款」9年取得本土資格太久了 德保拉有個好主意！
23. 愛愛前總被男友要求多喝水？網邪笑想看潮吹 醫師曝答案......
24. 致電勸退佀廣洋選市議員？國民黨桃園市黨部駁斥
25. 中職》締造大紀錄之夜 德保拉感性喊話「終身兄弟人」！
26. 僅比出生多100公克！台中未滿周歲女嬰挨餓致死 高大成怒批：根本殺嬰
27. 新竹縣尖石鄉2村 週一停班停課
28. 萬美玲未申報配偶海川建設持股? 桃市議員參選人質疑隱匿財產
29. 兒擠進大企業超有面子！才做1年喊「放過我吧」 57歲老爸崩潰了
30. 中職》威能帝優質先發、第6局灌進5分 樂天桃猿6：1勝台鋼雄鷹
31. 千噸廢棄物偷倒宜蘭 新北環保蟑螂17人被判刑
32. 北投泉源路巨石砸路 最快7天搶通單線
33. 台北電影獎》舒淇台下哭到妝花！最佳攝影得主告白：妳是最勇敢的女孩
34. 黃澎孝練「孝」話》矢板明夫被攻擊案 讓我連想起柏楊名著《醜陋的中國人》
35. 劉柏君：運動不僅為奪牌 台灣應期許成為國際決策者
36. 台北電影獎》A-Lin輸了！《大濛》幹掉《陽光女子》9m88首獲獎
37. 快評》棒棒相連？ 棒協龍頭選舉 牽動台灣競爭力
38. 分居4年、妻堅決離婚 中國男申請在台長期居留遭駁
39. 露餡了！趙露思穿兔子裝狂跳「驚見這東西滑落」網全嚇傻
40. 高雄阮綜合醫院董事長阮仲洲辭世 享壽87歲

==============================

1. 台北電影獎》劉冠廷《雙囍》封帝！幾度哽咽謝謝愛妻包容
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影節今（12）日晚間盛大舉行，最佳男主角由《雙囍》劉冠廷擊敗《大濛》柯煒林、《死亡賭局》「春風」洪瑜鴻、《泥娃娃》楊祐寧以及《深度安靜》張孝全拿下！他上來時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影獎》劉冠廷《雙囍》封帝！幾度哽咽謝謝愛妻包容
【发布时间】2026-07-12T14:04:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503008

------------------------------

2. 台北電影獎》超狂黑馬誕生！《恨女》林怡婷「擊敗余香凝、方郁婷」跨級封后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北電影獎最佳女主角爆出大黑馬！《恨女的逆襲》林怡婷一舉擊敗《左撇子女孩》馬士媛、《大濛》方郁婷、《丟包阿公到我家》安潔兒艾奎諾、《雙囍》余香凝等強勁對手，成功封后。去年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影獎》超狂黑馬誕生！《恨女》林怡婷「擊敗余香凝、方郁婷」跨級封后
【发布时间】2026-07-12T14:01:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503007

------------------------------

3. 中職》王凱程有個想法讓平野惠一感到困惑 賽後想要問問他
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天中信兄弟以8：2擊敗富邦悍將，只是9局下兄弟右投王凱程登板投球，被敲出4支安打失1分，所幸他及時穩住陣腳，對張育成投出再見三振結束比賽，沒有再繼續失血。

對於王凱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》王凱程有個想法讓平野惠一感到困惑 賽後想要問問他
【发布时间】2026-07-12T13:58:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503010

------------------------------

4. 鵝肝生產世界爭霸戰 法國出口「鴨」根不怕中國取代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕中國迅速崛起成為世界第二大鵝肝生產國，但法國生產商表示，他們並不擔心失去長期以來對法國最著名美食之一的主導地位。

法國鵝肝產業協會CIFOG主席謝瓦利爾（Fabien ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鵝肝生產世界爭霸戰 法國出口「鴨」根不怕中國取代
【发布时间】2026-07-12T13:54:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503009

------------------------------

5. 41年殿堂級男團空降大巨蛋 五月天阿信驚呼：我不相信有這個存在
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亞洲天團五月天今晚在大巨蛋舉辦「5525+2《回到那一天》25週年巡迴演唱會」，驚喜邀來香港殿堂級天團草蜢擔任嘉賓。阿信介紹時表示：「今天邀請到我們的楷模，超過41年的友...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】41年殿堂級男團空降大巨蛋 五月天阿信驚呼：我不相信有這個存在
【发布时间】2026-07-12T13:54:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503001

------------------------------

6. 世足》哈蘭德大哥、姊姊超高顏值照曝光 網友驚嘆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽，挪威神鋒哈蘭德（Erling Haaland）憑藉強悍身體能力、超高進球火力，率領球隊殺入8強賽，黑馬之旅驚豔全世界。圈粉無數的哈蘭德，不僅被球迷封為「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》哈蘭德大哥、姊姊超高顏值照曝光 網友驚嘆
【发布时间】2026-07-12T13:50:35.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502728

------------------------------

7. 美參議員葛蘭姆訪烏後驟逝 全美議論
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國共和黨籍資深聯邦參議員葛蘭姆（Lindsey Graham）突然病逝，警方通聯記錄顯示當時有心臟驟停患者的救援記錄。由於葛蘭姆甫訪問烏克蘭返美，並預定出席今天的電視直播節目，全美議論紛紛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美參議員葛蘭姆訪烏後驟逝 全美議論
【发布时间】2026-07-12T13:49:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503006

------------------------------

8. 中職》葉子霆慘遭「爆頭」 平野惠一賽後憂心忡忡「真是不好意思...」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟今天全場敲出14支安打，加上詹子賢轟陽春砲助威，最終兄弟就以8：2擊敗富邦悍將，兄弟洋投德保拉只用71球投滿5局無失分就退場，拿下勝投和單場MVP，兄弟總教練平野...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》葉子霆慘遭「爆頭」 平野惠一賽後憂心忡忡「真是不好意思...」
【发布时间】2026-07-12T13:48:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503004

------------------------------

9. 台北電影獎》泰國影帝回來了！萬洛這次全中文頒獎 把翻譯晾在一邊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎頒獎典禮今天（12日）在中山堂登場，上一屆的影帝泰國男星萬洛隆甘迦（Wanlop Rungkumjad）回來頒獎，這次他把翻譯晾在一邊，用全中文發言，看...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影獎》泰國影帝回來了！萬洛這次全中文頒獎 把翻譯晾在一邊
【发布时间】2026-07-12T13:45:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503002

------------------------------

10. 網軍留言「清一色」挺李四川 蘇巧慧：大家見怪不怪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人蘇巧慧今晚到三峽進行座談會前受訪，媒體問及，有網友發現疑似網軍在網路上用同樣的留言帶風向，挺國民黨新北市長參選人李四川，像「支持李四川」、「打造科技之都」等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網軍留言「清一色」挺李四川 蘇巧慧：大家見怪不怪
【发布时间】2026-07-12T13:45:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502980

------------------------------

11. 台北電影獎》7旬阿伯突走上台領獎…國寶大師畫電影招牌60年：台灣很有希望
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎頒獎典禮今天（12日）在中山堂登場，今年的傑出技術獎由7旬的國寶噴畫大師李錫堅以《功夫》的置景噴繪拿下，他以輕便的裝扮緩慢走上台，用台語發表得獎感言，感...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影獎》7旬阿伯突走上台領獎…國寶大師畫電影招牌60年：台灣很有希望
【发布时间】2026-07-12T13:43:47.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502993

------------------------------

12. 台北電影節》台灣電影文化協會獲卓越貢獻獎 盼創會理事長侯孝賢引以為榮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影節「卓越貢獻獎」今年頒予長年推動台灣影像文化發展的「台灣電影文化協會」，協會成立25年，長期投入影展策劃、藝術電影院經營、影像教育與創作者扶植，在觀眾與電影產業...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影節》台灣電影文化協會獲卓越貢獻獎 盼創會理事長侯孝賢引以為榮
【发布时间】2026-07-12T13:42:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502991

------------------------------

13. 圖輯》富邦悍將為「542」舉辦加盟儀式 並開球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】職棒新莊富邦悍將與中信兄弟金控大戰，富邦球團特別請二軍日籍投手教練島﨑毅陪伴一路和二軍球員一路成長的「隊鴨」，現身新莊城堡，除舉辦隆重的加盟儀式外並開球，Fubon Angel...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】圖輯》富邦悍將為「542」舉辦加盟儀式 並開球
【发布时间】2026-07-12T13:41:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502999

------------------------------

14. 中聯油品檢體涉造假？ 中檢：衛福部提交資料將一併調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 19:00更新時間 21:40

中聯油脂案持續延燒，除中聯油脂主動通報「苯駢芘」超標外，泰山、南僑等業者又陸續通報檢驗不合格，衛福部長石崇良今天受訪指出，中聯油...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯油品檢體涉造假？ 中檢：衛福部提交資料將一併調查
【发布时间】2026-07-12T13:40:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502916

------------------------------

15. 漫畫家林政德重新出發 號召YOUNG GUNS同學會
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】漫畫家林政德作品「YOUNG GUNS」曾風靡1990年代，林政德近日開啟問卷調查，希望能試辦「YOUNG GUNS 同學會」，與漫迷面對面，他表示，這是他的「重新出發」。

林政德在2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】漫畫家林政德重新出發 號召YOUNG GUNS同學會
【发布时间】2026-07-12T13:39:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502975

------------------------------

16. 台北電影獎》陳雪甄奪女配「擊敗傳奇前輩翁倩玉」 34字大愛金句暖翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北電影獎最佳女配角競爭激烈，最終由《人生海海》陳雪甄擊敗呼聲極高的《陽光女子合唱團》翁倩玉抱回台北電影獎最佳女配角。

當陳雪甄從影后楊貴媚手中接過獎座時，一度激動得...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影獎》陳雪甄奪女配「擊敗傳奇前輩翁倩玉」 34字大愛金句暖翻
【发布时间】2026-07-12T13:38:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502988

------------------------------

17. 烏克蘭政府大換血 澤倫斯基撤換總理 執法高層也要換人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭總統澤倫斯基今天表示，他已提議撤換現任總理斯維里登科（Yulia Svyrydenko）。根據烏克蘭法律，總理辭職須經國會批准，同時也意味著政府總辭。

路透社報導，澤倫斯基（Vo...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭政府大換血 澤倫斯基撤換總理 執法高層也要換人
【发布时间】2026-07-12T13:38:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502985

------------------------------

18. 中職》自認狀況恢復80％ 威能帝：如果是100％，我就完投9局了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】威能帝交出7局失1分非責失的優質先發，等到打線6局下單局灌進5分的火力支援，帶領樂天桃猿以6：1逆轉擊敗台鋼雄鷹拿下4連勝，對於下半季連續2場先發都投滿7局，自認傷癒歸隊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》自認狀況恢復80％ 威能帝：如果是100％，我就完投9局了
【发布时间】2026-07-12T13:37:46.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503000

------------------------------

19. 健康網》炎熱害你沒「性」致 醫談解方
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕天氣熱到連性致都沒了！泌尿科醫師泌尿科陳鈺昕在臉書粉專「恆昕泌尿科診所」表示，最近的天氣熱到一出門就融化，性致也跟著直線下滑。這很可能是網路上說的「熱到不舉」。

天氣太熱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》炎熱害你沒「性」致 醫談解方
【发布时间】2026-07-12T13:36:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5498589

------------------------------

20. 巴威颱風影響 中國遼寧吉林安徽山洪災害紅色預警
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受颱風巴威遠距離水氣輸送等影響，中國遠至華北、東北都將有大風及豪大雨。中國水利部和中國氣象局今天傍晚6時聯合發布紅色山洪災害氣象預警，範圍包括遼寧、吉林和安徽。

根據中國中央氣象台官網...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風影響 中國遼寧吉林安徽山洪災害紅色預警
【发布时间】2026-07-12T13:34:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502997

------------------------------

21. 台中沙鹿向上路車禍 5汽機車、腳踏車撞一團6人傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市沙鹿區向上路與屏西路口今天晚上發生嚴重交通事故，警分局獲報到場處理，初步了解，現場共3輛汽車、1輛機車及1輛腳踏車發生碰撞，現場共6人受傷送醫。

警方表示，6人均意...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中沙鹿向上路車禍 5汽機車、腳踏車撞一團6人傷
【发布时间】2026-07-12T13:34:15.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502995

------------------------------

22. 中職》「羅力條款」9年取得本土資格太久了 德保拉有個好主意！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】38歲的中信兄弟洋投德保拉今天在金控大戰先發5局無失分，拿下中職生涯第76勝，與前兄弟洋投風神並列中職歷史勝投榜第10傑。

德保拉來台發展第7年，有機會在年逾40符合...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》「羅力條款」9年取得本土資格太久了 德保拉有個好主意！
【发布时间】2026-07-12T13:33:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502996

------------------------------

23. 愛愛前總被男友要求多喝水？網邪笑想看潮吹 醫師曝答案......
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日一位女網友在網上發文分享，每次要和男友「恩愛」時，對方都會提醒自己先喝水，原本她當男友是貼心，但每次都這樣讓她忍不住開始好奇原因，於是PO網詢問大家，意外引發熱烈討論。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愛愛前總被男友要求多喝水？網邪笑想看潮吹 醫師曝答案......
【发布时间】2026-07-12T13:28:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502854

------------------------------

24. 致電勸退佀廣洋選市議員？國民黨桃園市黨部駁斥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋投入桃園市議員選舉，卻陷入霸凌黑歷史爭議，近日就連沒當兵也被質疑有特權，網友甚至公開協尋「120公斤佀廣洋」照片，諸多爭議恐影響年底國民黨桃園市選情。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致電勸退佀廣洋選市議員？國民黨桃園市黨部駁斥
【发布时间】2026-07-12T13:27:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502974

------------------------------

25. 中職》締造大紀錄之夜 德保拉感性喊話「終身兄弟人」！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟今天以8：2擊敗富邦悍將，38歲的兄弟洋投德保拉先發5局拿下勝投和單場MVP，同時也是中職生涯第76勝，追平前兄弟象洋投風神，兩人並列中職史上勝投榜第10名。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》締造大紀錄之夜 德保拉感性喊話「終身兄弟人」！
【发布时间】2026-07-12T13:25:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502992

------------------------------

26. 僅比出生多100公克！台中未滿周歲女嬰挨餓致死 高大成怒批：根本殺嬰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中陳姓母親（29歲）的小女兒出生後，整整7個月沒給她足夠營養，導致長期營養不良，生理機能下降，去年因吸入性肺炎死亡，當時瘦到皮包骨，體重僅3300公克，只比出生時多100公克...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】僅比出生多100公克！台中未滿周歲女嬰挨餓致死 高大成怒批：根本殺嬰
【发布时间】2026-07-12T13:24:14.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502982

------------------------------

27. 新竹縣尖石鄉2村 週一停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣政府今晚9點多發布，尖石鄉玉峰村、秀巒村，因聯外道路交通受阻、電路不穩定，為顧及民眾安全，明天（13日）週一停班停課。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹縣尖石鄉2村 週一停班停課
【发布时间】2026-07-12T13:21:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502987

------------------------------

28. 萬美玲未申報配偶海川建設持股? 桃市議員參選人質疑隱匿財產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋霸凌風波不斷，萬美玲也被質疑隱匿配偶佀同似海川建設持股，小民參政歐巴桑聯盟桃園區市議員參選人沈佩玲今（12）日發布新聞稿，呼籲萬美玲公開回答。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬美玲未申報配偶海川建設持股? 桃市議員參選人質疑隱匿財產
【发布时间】2026-07-12T13:19:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502953

------------------------------

29. 兒擠進大企業超有面子！才做1年喊「放過我吧」 57歲老爸崩潰了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕為了不讓孩子吃苦，不少父母會打造一份菁英藍圖，有時卻成了孩子心中沉重的枷鎖。日本一名父親為栽培獨生子省吃儉用，兒子如願進入大企業上班時，這名父親欣喜若狂。沒想到1年後，兒子...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】兒擠進大企業超有面子！才做1年喊「放過我吧」 57歲老爸崩潰了
【发布时间】2026-07-12T13:18:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502981

------------------------------

30. 中職》威能帝優質先發、第6局灌進5分 樂天桃猿6：1勝台鋼雄鷹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿今天靠6局下攻出大局灌進5分，配合威能帝交出7局失1分非責失的優質先發，以6：1逆轉擊敗台鋼雄鷹拿下4連勝，下半季戰績以5勝1敗單獨領先，總教練曾豪駒表示，球季還...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》威能帝優質先發、第6局灌進5分 樂天桃猿6：1勝台鋼雄鷹
【发布时间】2026-07-12T13:17:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502984

------------------------------

31. 千噸廢棄物偷倒宜蘭 新北環保蟑螂17人被判刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣2年前被非法棄置上千噸廢棄物，查出跨縣市環保蟑螂集團涉案，宜蘭地方法院最近審結，認定主嫌洪姓及王姓男子共同犯非法清理廢棄物罪，各處有期徒刑2年6月、2年，同案其他15名共...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】千噸廢棄物偷倒宜蘭 新北環保蟑螂17人被判刑
【发布时间】2026-07-12T13:09:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502978

------------------------------

32. 北投泉源路巨石砸路 最快7天搶通單線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北市北投區泉源路通往陽明山的道路邊坡，11日邊坡坍方，泉源路（行義路口、惇敘工商至東昇路口）人車禁行須改道。新工處表示，待天候穩定進場刷坡與清除浮石，並破碎清除大型落石，及修復...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北投泉源路巨石砸路 最快7天搶通單線
【发布时间】2026-07-12T13:05:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502976

------------------------------

33. 台北電影獎》舒淇台下哭到妝花！最佳攝影得主告白：妳是最勇敢的女孩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由舒淇執導的電影《女孩》今天（12日）在第28屆台北電影獎頒獎典禮拿下最佳攝影獎，攝影余靜萍以往都是拿了獎就下台，今天特別被交代要說些什麼，果然一席話讓台下的舒淇哭成淚人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影獎》舒淇台下哭到妝花！最佳攝影得主告白：妳是最勇敢的女孩
【发布时间】2026-07-12T13:04:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502979

------------------------------

34. 黃澎孝練「孝」話》矢板明夫被攻擊案 讓我連想起柏楊名著《醜陋的中國人》
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一個持香港護照，前科累累的中國男，在台中埋伏多日後，揮拳打臉矢板明夫，頓時引起輿論一片譁然。但令人不解的是一再強調自己是堂堂正正中國人的國民黨檯面人物，卻一片默然！

◆國民黨第一時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃澎孝練「孝」話》矢板明夫被攻擊案 讓我連想起柏楊名著《醜陋的中國人》
【发布时间】2026-07-12T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5502977

------------------------------

35. 劉柏君：運動不僅為奪牌 台灣應期許成為國際決策者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致力於運動外交與性別平權的無任所大使劉柏君近日應邀在4年一度的IWG（國際女性與運動工作小組）全球峰會擔任與談人。她告訴中央社，在運動性別平權領域，台灣應有野心成為國際級的決策者與領導者，而...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】劉柏君：運動不僅為奪牌 台灣應期許成為國際決策者
【发布时间】2026-07-12T12:53:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502957

------------------------------

36. 台北電影獎》A-Lin輸了！《大濛》幹掉《陽光女子》9m88首獲獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎頒獎典禮今（12）日晚間盛大舉行，由9m88演唱的《大濛》主題曲《大濛的暗眠》擊敗剛勇奪金曲獎年度歌曲的《陽光女子合唱團》主題曲、由A-Lin演唱的《幸...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北電影獎》A-Lin輸了！《大濛》幹掉《陽光女子》9m88首獲獎
【发布时间】2026-07-12T12:45:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502969

------------------------------

37. 快評》棒棒相連？ 棒協龍頭選舉 牽動台灣競爭力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者黃照敦／特稿〕

在台灣，「棒球」被譽為國球，而中華民國棒球協會理事長這個職位，不論是在體育界、政商界，甚至國際體壇發聲，都扮演極重要角色，隨著現任辜仲諒即將交棒，1984年洛杉磯奧運老...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】快評》棒棒相連？ 棒協龍頭選舉 牽動台灣競爭力
【发布时间】2026-07-12T12:44:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502973

------------------------------

38. 分居4年、妻堅決離婚 中國男申請在台長期居留遭駁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國楊姓男子申請在台長期居留，但內政部查出他與配偶楊女分居4年多，且楊女堅決離婚，2人對婚姻真實性說詞亦有重大瑕疵，因此不許可楊男長期居留。楊男提訴願主張在台灣有工作及住所，此處分侵害他基於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】分居4年、妻堅決離婚 中國男申請在台長期居留遭駁
【发布时间】2026-07-12T12:44:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502899

------------------------------

39. 露餡了！趙露思穿兔子裝狂跳「驚見這東西滑落」網全嚇傻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕趙露思近日在澳門舉辦演唱會，正式開演前的彩排時間，她都準備了驚喜彩蛋，昨（11）化身可愛的蜜蜂，今天則變成了小白兔，跳著跳著肚子裡藏的東西還掉下來，萌翻了粉絲。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】露餡了！趙露思穿兔子裝狂跳「驚見這東西滑落」網全嚇傻
【发布时间】2026-07-12T12:43:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502964

------------------------------

40. 高雄阮綜合醫院董事長阮仲洲辭世 享壽87歲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在地高雄經營南台灣醫療超過一甲子的阮綜合醫院，現任董事長阮仲洲11日辭世，享壽87歲，家屬十分難過而低調，今天媒體查證確認，據了解，家屬可能不舉辦公祭，將在明（13日）於官網告...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄阮綜合醫院董事長阮仲洲辭世 享壽87歲
【发布时间】2026-07-12T12:41:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502971