Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-11T20:17:26.507Z - 2026-07-11T22:17:26.507Z
【数量】1

【本邮件新闻标题汇总】
1. 唐纳德·特朗普为加拿大和美国之间45亿美元的桥梁项目扫清障碍

==============================

1. 唐纳德·特朗普为加拿大和美国之间45亿美元的桥梁项目扫清障碍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】总总在声称自己赢得了'更好的交易'后，放弃反对这个严重延误的项目
【依据】这是一篇英文新闻，原文为非中文，需要翻译成简体中文。新闻涉及美国和加拿大之间的基础设施项目，但未提及具体公司名称，因此无法判断相关股票代码。
【原标题】Donald Trump clears path for $4.5bn bridge between Canada and US
【发布时间】2026-07-11T20:28:18.000Z
【链接】https://www.ft.com/content/7c9c3e82-63c5-442f-aef5-09f6b7bb501f