Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-13T08:16:41.286Z - 2026-07-13T10:16:41.286Z
【数量】4

【本邮件新闻标题汇总】
1. 旅韩熊猫爱宝上月诞下雌性幼崽征名启动
2. 上证指数跌至三个月低点
3. 中俄联演突出实战导向 提升联合处置海上危机水平
4. 河南法院罕见退案：不排除公安机关有“远洋捕捞”之嫌

==============================

1. 旅韩熊猫爱宝上月诞下雌性幼崽征名启动
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国三星物产度假村旗下的主题乐园“爱宝乐园”，星期一（7月13日）起为旅韩大熊猫“爱宝”上月诞下的雌性幼崽公开征名。据韩联社报道，爱宝乐园将从7月13日至19日在官网、官方社交媒体和视频网站YouTube等方式进行征名活动。熊猫幼崽的最终命名方式和公布日期将日后再发布。爱宝的前三只幼崽也均通过征名海选活动敲定名字。韩联社上月引述爱宝乐园消息称，爱宝在6月3日上午10时35分许诞下一只雌性幼崽，幼崽重171克。继“福宝”、双胞胎熊猫“睿宝”和“辉宝”之后，这是爱宝在韩通过自然交配方式诞下的第四只大熊猫。韩联社最新报道称，出生已过40多天的熊猫幼崽目前正健康成长，近日已开始学会离开妈妈的怀抱，独自入睡。继2020年诞下“长女”福宝后，旅韩大熊猫爱宝（妈妈）、乐宝（爸爸）2023年迎来一对雌性双胞胎幼崽。这对双胞胎幼崽名为“睿宝”和“辉宝”。爱宝2013年7月出生于中国大熊猫保护研究中心碧峰峡基地，乐宝于2012年7月出生。2016年3月3日，这对熊猫夫妇抵达韩国，开始为期15年的旅韩生活，并于2020年产下福宝。福宝已于2024年4月3日因租借期届满返回中国，睿宝和辉宝计划于今年冬季回中国。
【依据】无法判断
【原标题】旅韩熊猫爱宝上月诞下雌性幼崽征名启动
【发布时间】2026-07-13T09:09:00.000Z
【链接】https://www.zaobao.com/news/china/story20260713-9356654

------------------------------

2. 上证指数跌至三个月低点
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国股市星期一（7月13日）全线走低，上证指数跌至三个月低点。上证指数下跌2.06%，至3913.79点，为4月7日以来最低水平。沪深300指数下跌1.79%，至4695.38点，同样徘徊在近三个月低位。深证成指也下跌3.48%，至14522.85点。路透社报道分析，美伊紧张局势升级削弱市场风险偏好，加上部分板块出现获利回吐，拖累大盘表现。
【依据】无法判断
【原标题】上证指数跌至三个月低点
【发布时间】2026-07-13T08:51:53.000Z
【链接】https://www.zaobao.com/news/china/story20260713-9357109

------------------------------

3. 中俄联演突出实战导向 提升联合处置海上危机水平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中俄海上联合军演在青岛落幕，中国方面称，军演突出实战导向，有助深化两军战略互信，以及提升联合处置海上危机的水平。据新华社报道，中俄“海上联合-2026”联合演习星期一（7月13日）上午完成全部预定课目，在青岛某军港闭幕。双方部分参演兵力起航赴太平洋海域开展联合巡航。这次联演以联合应对海上安全威胁为课题。双方共派出10艘各型舰艇参演，兵力涵盖水面、水下、空中及保障力量。港岸筹划阶段，双方组织图上推演、专业研讨、舰艇参观，开展篮球友谊赛、招待会等活动。转入海上演练阶段后，双方参演兵力共同完成了联合侦察、防空反导、对海打击、联合援潜救生等多个课目的实兵实弹演练。联演中方总导演说：“全程紧贴真实海空作战环境、突出实战导向，是本次联演最鲜明的特征之一。通过联演，两军进一步深化战略互信，厚植传统友谊，进一步提升联合处置海上危机的水平。”中国海军研究院研究员郑宏表示，自2012年以来，中俄“海上联合”系列演习已举行12次，成为两国海军深度合作共谋发展的重要平台，对于维护地区和平稳定有着重要现实意义。中俄海上联合军演海上演练阶段上星期四至星期六（7月9日至11日）举行。中共中央军委机关报《解放军报》星期天（12日）刊登文章称，中俄舰艇编队围绕援潜救生、对海突击、防空反导等科目展开演练，并称双方在高效协同中深化互信，进一步提升了联合作战能力。自2012年以来，中俄“海上联合”系列演习已举办10次。中俄此次军演，正值美国主导的环太平洋军演在夏威夷举行。中国近期也多次派海警船，在靠近日本最西端的与那国岛以南海域宣示主权。
【依据】无法判断
【原标题】中俄联演突出实战导向 提升联合处置海上危机水平
【发布时间】2026-07-13T08:40:28.000Z
【链接】https://www.zaobao.com/news/china/story20260713-9357000

------------------------------

4. 河南法院罕见退案：不排除公安机关有“远洋捕捞”之嫌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国河南省渑池县法院在一起涉嫌生产销售有毒有害食品案中，罕见指出案件管辖存疑、报案人曾为公安临聘人员，不排除存在“远洋捕捞”式趋利执法的嫌疑，并退回案件。《经济观察报》星期天（7月12日）的报道披露，今年4月，河南省三门峡市渑池县法院在一起涉嫌生产、销售有毒、有害食品罪案的《退回决定书》里，做出不同寻常的表述，并将案件退回渑池县检察院。渑池法院在《退回决定书》中指，这起生产、销售有毒有害食品犯罪，生产地在山东聊城、销售地在广东珠海面向全国，正常管辖应当在上述地方。报案人在三门峡市渑池县购买可以理解为结果发生地，但仅购买一盒产品，称吃了一粒不适，之后直接向公安机关报案，没有向医生问诊，也没有在医疗机构诊治，事后也未要求赔偿。决定书还说，报案人购买的保健品虽然系犯罪嫌疑人公司生产的产品，销售者并非被告人，也未作为共同犯罪处理。 “从结果或关联上看渑池县对本案的管辖权都值得商榷，且被害人报案与常情不符，被告人家属提出被害人系公安机关临聘人员、报假案等，经核实报案人于2017年到2018在渑池县公安局果园派出所干过临时工，结合前述管辖与通常规定不符，不排除公安机关有‘远洋捕捞’、趋利执法之嫌。” “远洋捕捞”是中国近年经济下行、地方财政趋紧的背景下，对一些地方执法机关为完成指标，跨省异地执法的比喻。数位接近案情的知情者告诉《经济观察报》，在渑池法院做出上述《退回决定书》之后，相关犯罪嫌疑人的律师们多次向渑池检察院提出取保候审的申请，但一直未获准许。承办此案的渑池检察院一名检察官上周五（10日）则回应称，他们已决定将此案退回公安机关处理。
【依据】无法判断
【原标题】河南法院罕见退案：不排除公安机关有“远洋捕捞”之嫌
【发布时间】2026-07-13T08:38:24.000Z
【链接】https://www.zaobao.com/news/china/story20260713-9356958