LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-05T10:10:46.781Z - 2026-07-05T12:10:46.781Z
【数量】40

【本邮件新闻标题汇总】
1. 王力宏親揭「耳骨碎裂」拼回了！坦言麻藥退了：巨痛
2. 強颱巴威路徑類似賀伯、溫妮 30年前共奪95條人命
3. 自由開講》北京對台認知戰 政策布局的長期工程
4. 中職》曾家輝奉送7次四死球大禮也贏不了 兄弟難堪吞敗！
5. 暖哭百萬人！單親媽領3份待用餐 闆娘1句話讓她淚崩
6. 美國國慶爆槍擊！紐約康尼島傳槍響 至少8人受傷最小僅6歲
7. 12生肖週運曝光 鼠、虎、羊抽中上上籤有意外之財
8. 中職》味全龍終結李東洺10連勝 葉君璋：總是要有人把他弄下神壇
9. 離世才3個月 林逸欣怒揭林春銘精油膏遭詐騙仿冒
10. 批「豬八戒」洩原始碼疑網軍 蘇巧慧：秉持正面態度打選戰
11. 很多人不知道？全球10大最佳醫療旅遊國放榜 霸主竟是土耳其
12. 伊能靜愛兒因「身體特殊結構」遭嘲笑 背後原因曝光惹心疼
13. 俄羅斯經濟惡化 現「二手假奶」離奇拋售潮
14. 健康網》隱形眼鏡老是滑位、一眨眼就跑！ 醫警小心這眼疾找上門
15. 英特爾搶單台積電有影嘸？ 外媒揭「不攻自破」爆料達人說
16. 仁波切開示「心早犯戒」點醒莫子儀 演禁忌僧侶爆：執著戒律也沒用
17. 國軍恢復「反共愛國教育」 學者：兼具教育、象徵意義
18. 賈永婕醕勁大發？老公帶年輕正妹看球被抓包 結局超反轉
19. 近年死傷最慚重！葉門叛軍青年運動襲擊 政府軍14人死亡
20. 名列官方「惡犬」！杜告犬2度撲咬鄰居全身傷 飼主起訴
21. 書香成年禮 台南20名青年展開獨立書店駐點之旅
22. 載滿五分車珍貴回憶！醫師拍攝虎尾糖鐵30年 珍貴影像即日展出
23. 中國正撒高薪狂挖角半導體菁英 韓媒揭北京「人才黑洞」戰略
24. 2026全國兒少陶藝獎 鶯歌工商楊詠婷《暴食》細膩技法獲金獎
25. 客家阿卡貝拉大賽結果揭曉 「請問芳名人聲樂團」奪2獎大贏家
26. 別以為只騙老人！受詐逾7成是年輕人 房產防詐3招一次看
27. 桌球》伊斯坦堡支線賽闖進4強 洪敬愷世界排名可望破百
28. 中職》坎南真的強！ 7局0失分優質先發讓統一獅俯首稱臣
29. 爆「僧侶禁忌床戲」！莫子儀全裸上陣…全身噴漆像「汽車美容」
30. 中聯問題油6月才發現 食品技師公會籲用「數據預警」
31. 中俄「維護區域和平」戰略協作 聯合軍演7/6黃海登場
32. 衝浪好手尤佳琦亞運遭拒 不敗教主陳重銘怒了：費用我出！
33. 3縣市大雨特報 留心短延時強降雨
34. 鄭麗文地方選舉打戰爭「恐嚇牌」 前藍營高層：根本毒藥
35. 自由開講》圖博人Lobga Rangzen為圖博獨立自焚
36. 中共「跨國鎮壓」法制化 賴中強：台灣應以「恐嚴懲」協力者
37. 屏東摩鐵「冰鎮」女友屍體 男嫌落網辯：她吸毒過量身亡
38. 下游4月即反映苯駢芘超標 中聯油脂6月才通報涉隱匿？廠方不回應
39. 7月財運拉警報 4星座荷包恐大失血
40. 泰勒絲婚禮爆姐妹決裂 「花邊教主」沒受邀友誼畫下句點

==============================

1. 王力宏親揭「耳骨碎裂」拼回了！坦言麻藥退了：巨痛
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】王力宏昨天在成都開唱時重摔，左臉撞擊樓梯，臉頰與耳朵當場濺血，事後縫了39針，今天他在受傷處貼了美容膠帶就上陣，並坦承傷口「巨痛」，讓歌迷都心疼的尖叫。
【依据】娛樂新聞，無股票信息
【原标题】王力宏親揭「耳骨碎裂」拼回了！坦言麻藥退了：巨痛
【发布时间】2026-07-05T12:04:08.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494778

------------------------------

2. 強颱巴威路徑類似賀伯、溫妮 30年前共奪95條人命
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】號稱「今年最強風王」的巴威颱風持續發展，氣象粉專「觀氣象看天氣」表示，巴威今天（5日）迎來第二次巔峰，單單以「風迷」的角度來看，巴威堪稱藝術品，但「美麗外表」背後往往潛藏更大的危...
【依据】天氣颱風新聞，無股票信息
【原标题】強颱巴威路徑類似賀伯、溫妮 30年前共奪95條人命
【发布时间】2026-07-05T12:00:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494702

------------------------------

3. 自由開講》北京對台認知戰 政策布局的長期工程
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】北京持續以青年參訪、文化交流、經貿合作及基層互動等形式接觸臺灣社會，並以「自由交流」作為主要訴求。然從其長期對臺政策觀察，交流不是單純的人員往來，精確地說，是影響臺灣社會認知的重要途徑...
【依据】政治論述，無股票信息
【原标题】自由開講》北京對台認知戰 政策布局的長期工程
【发布时间】2026-07-05T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490516

------------------------------

4. 中職》曾家輝奉送7次四死球大禮也贏不了 兄弟難堪吞敗！
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿今天靠陳晨威開轟，單場灌進3分打點，加上傷癒復出的林立繳4安猛打賞，最終樂天就以4：2中信兄弟。
【依据】體育新聞，無股票信息
【原标题】中職》曾家輝奉送7次四死球大禮也贏不了 兄弟難堪吞敗！
【发布时间】2026-07-05T11:59:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494777

------------------------------

5. 暖哭百萬人！單親媽領3份待用餐 闆娘1句話讓她淚崩
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】一家時常往返在雙北與桃園擺攤、名為「崇妮 大腸包小腸」的行動餐車，不僅販售美味可口的食物，還因長期提供愛心待用餐給需要的民眾，備受地方讚譽。近日老闆娘分享，遇到一名單親媽媽領待用...
【依据】社會新聞，無股票信息
【原标题】暖哭百萬人！單親媽領3份待用餐 闆娘1句話讓她淚崩
【发布时间】2026-07-05T11:59:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494668

------------------------------

6. 美國國慶爆槍擊！紐約康尼島傳槍響 至少8人受傷最小僅6歲
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國在4日迎來獨立250週年，紐約布魯克林康尼島卻驚傳槍擊事件，根據警方的說法，現場至少有8人受傷送醫，當中包含了4個孩童。目前，警方已在現場尋獲槍枝，但尚未緝捕到兇手。
【依据】國際新聞，無股票信息
【原标题】美國國慶爆槍擊！紐約康尼島傳槍響 至少8人受傷最小僅6歲
【发布时间】2026-07-05T11:59:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494667

------------------------------

7. 12生肖週運曝光 鼠、虎、羊抽中上上籤有意外之財
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】臉書粉專《興趣使然的解籤師》分享2026年7月5～11日最新12生肖籤詩運勢，其中生肖鼠、生肖虎、生肖羊抽中「上上籤」，不僅財運旺盛...
【依据】娛樂星座，無股票信息
【原标题】12生肖週運曝光 鼠、虎、羊抽中上上籤有意外之財
【发布时间】2026-07-05T11:55:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494772

------------------------------

8. 中職》味全龍終結李東洺10連勝 葉君璋：總是要有人把他弄下神壇
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】味全龍今天在主場天母棒球場才打4局，就用3發全壘打重擊上半季拿10勝的李東洺，以5：3擊敗富邦悍將，並中止李東洺的10連勝，總教練葉君璋說：「總是要有人把他弄下神壇，也該...
【依据】體育新聞，無股票信息
【原标题】中職》味全龍終結李東洺10連勝 葉君璋：總是要有人把他弄下神壇
【发布时间】2026-07-05T11:47:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494768

------------------------------

9. 離世才3個月 林逸欣怒揭林春銘精油膏遭詐騙仿冒
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】女星林逸欣為台南資深神經內科醫師林春銘之女，今年4月林春銘因攝護腺癌末期離世，享壽73歲，林逸欣悲痛不已。行醫逾40年的林春銘為家人親手調製精油膏，充滿了父親對家人的愛...
【依据】娛樂新聞，無股票信息
【原标题】離世才3個月 林逸欣怒揭林春銘精油膏遭詐騙仿冒
【发布时间】2026-07-05T11:46:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494761

------------------------------

10. 批「豬八戒」洩原始碼疑網軍 蘇巧慧：秉持正面態度打選戰
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人蘇巧慧2日在板橋區廣德里長輩共餐活動，與當地資深里長周建和開玩笑稱對方連任多屆如「豬八戒」，遭藍營批評；而有網友在Threads發現疑似為藍營網軍發文稱「豬...
【依据】政治新聞，無股票信息
【原标题】批「豬八戒」洩原始碼疑網軍 蘇巧慧：秉持正面態度打選戰
【发布时间】2026-07-05T11:44:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494673

------------------------------

11. 很多人不知道？全球10大最佳醫療旅遊國放榜 霸主竟是土耳其
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】《Travel And Tour World》發布2026年全球前10大醫療旅遊目的地，土耳其以經濟實惠的治療費用、先進的醫療技術等服務，奪得桂冠；泰國緊追在後，第三名則為...
【依据】健康旅遊，無股票信息
【原标题】很多人不知道？全球10大最佳醫療旅遊國放榜 霸主竟是土耳其
【发布时间】2026-07-05T11:43:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494722

------------------------------

12. 伊能靜愛兒因「身體特殊結構」遭嘲笑 背後原因曝光惹心疼
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊能靜愛子「小哈利」庾恩利近日在節目上坦承，自己的肩胛骨可以動，小時候更因為肩胛骨突出，上游泳課時被其他人說像「外星人」、「異形」，但被媽媽一句話治癒，也找到了信念感，這段...
【依据】娛樂新聞，無股票信息
【原标题】伊能靜愛兒因「身體特殊結構」遭嘲笑 背後原因曝光惹心疼
【发布时间】2026-07-05T11:42:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494766

------------------------------

13. 俄羅斯經濟惡化 現「二手假奶」離奇拋售潮
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯近年隆乳手術量大跌約4成，近期網路湧現大量兜售「二手矽膠義乳」（假奶）的分類廣告。分析家認為，這股將體內植入物拆卸變現的離奇趨勢，與俄國當前面臨的嚴重經濟困境有關。
【依据】國際經濟，無股票信息
【原标题】俄羅斯經濟惡化 現「二手假奶」離奇拋售潮
【发布时间】2026-07-05T11:42:51.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494612

------------------------------

14. 健康網》隱形眼鏡老是滑位、一眨眼就跑！ 醫警小心這眼疾找上門
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾戴隱形眼鏡時如果戴到眼睛癢，或是鏡片一直跑位，要小心可能是「巨大乳頭狀結膜炎」（GPC）作怪。眼科醫師齊育殿指出，長時間配戴隱形眼鏡、鏡片清潔不佳，容易讓眼瞼內側因反覆...
【依据】健康新聞，無股票信息
【原标题】健康網》隱形眼鏡老是滑位、一眨眼就跑！ 醫警小心這眼疾找上門
【发布时间】2026-07-05T11:41:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490494

------------------------------

15. 英特爾搶單台積電有影嘸？ 外媒揭「不攻自破」爆料達人說
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】先前有傳言稱英特爾將為蘋果標準版iPhone 18生產A20晶片，但在數小時內便不攻自破。phonearena報導，一位知名的硬體業內人士表示，洩漏的內部文件顯示並無此計劃...
【依据】科技產業報導，提及Intel和TSMC
【原标题】英特爾搶單台積電有影嘸？ 外媒揭「不攻自破」爆料達人說
【发布时间】2026-07-05T11:38:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494645

------------------------------

16. 仁波切開示「心早犯戒」點醒莫子儀 演禁忌僧侶爆：執著戒律也沒用
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】台日合拍片《香巴拉物語》於台北電影節首映，片中莫子儀飾演一位藏傳佛教僧侶，因前往日本修行，意外與武田梨奈飾演的女子產生禁忌情感。這次角色對莫子儀來說不只是演出，更像是一場...
【依据】娛樂新聞，無股票信息
【原标题】仁波切開示「心早犯戒」點醒莫子儀 演禁忌僧侶爆：執著戒律也沒用
【发布时间】2026-07-05T11:34:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494751

------------------------------

17. 國軍恢復「反共愛國教育」 學者：兼具教育、象徵意義
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】考量中共威脅升高，國軍自今年起恢復「反共愛國教育」，課程聚焦認清敵情威脅。國防安全研究院研究員沈明室認為，「愛國教育」與「反共愛國教育」的內涵一致，加回「反共」二字，凸顯了中共...
【依据】政治軍事，無股票信息
【原标题】國軍恢復「反共愛國教育」 學者：兼具教育、象徵意義
【发布时间】2026-07-05T11:30:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494714

------------------------------

18. 賈永婕醕勁大發？老公帶年輕正妹看球被抓包 結局超反轉
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北101董事長賈永婕今（5）在社群平台曬照，抓到老公「帶著年輕妹妹出國看球」，還特地用紅圈把老公王兆杰圈起來，驚人真相也隨之曝光。
【依据】娛樂新聞，無股票信息
【原标题】賈永婕醜勁大發？老公帶年輕正妹看球被抓包 結局超反轉
【发布时间】2026-07-05T11:29:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494749

------------------------------

19. 近年死傷最慚重！葉門叛軍青年運動襲擊 政府軍14人死亡
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】葉門政府的2名軍事官員指出，伊朗扶持的葉門叛軍「青年運動」（Houthi）日前發動近年來死傷最慘重的攻擊，造成親葉門政府的部隊14死23傷。
【依据】國際軍事，無股票信息
【原标题】近年死傷最慚重！葉門叛軍青年運動襲擊 政府軍14人死亡
【发布时间】2026-07-05T11:27:41.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494748

------------------------------

20. 名列官方「惡犬」！杜告犬2度撲咬鄰居全身傷 飼主起訴
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣三星鄉林姓鄉民飼養被公告為具攻擊性寵物的阿根廷杜告犬，因未繫鍊繩及配戴口罩，把陳姓鄰居咬得遍體鱗傷，檢察官認定林姓飼主涉犯過失傷害罪，最近將他起訴，移送宜蘭地方法院審理...
【依据】社會新聞，無股票信息
【原标题】名列官方「惡犬」！杜告犬2度撲咬鄰居全身傷 飼主起訴
【发布时间】2026-07-05T11:26:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494716

------------------------------

21. 書香成年禮 台南20名青年展開獨立書店駐點之旅
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市立圖書館於暑假期間舉辦「2026跳進書室圈－一日書店駐點去」活動，20名入選的青少年今（5）日河樂廣場「覓漫台南」書店完成店長培訓，將分派至南市5間特色獨立書店駐點...
【依据】文化教育，無股票信息
【原标题】書香成年禮 台南20名青年展開獨立書店駐點之旅
【发布时间】2026-07-05T11:26:42.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5494609

------------------------------

22. 載滿五分車珍貴回憶！醫師拍攝虎尾糖鐵30年 珍貴影像即日展出
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】適逢虎尾糖廠建廠120週年，台灣公益CEO協會今（5）日起至8月22日，在雲林記憶COOL舉辦「糖鐵攝影展」，邀請拍攝30多年虎尾糖鐵經驗的醫師許乃懿布展，盼透過一張張珍...
【依据】文化產業，無股票信息
【原标题】載滿五分車珍貴回憶！醫師拍攝虎尾糖鐵30年 珍貴影像即日展出
【发布时间】2026-07-05T11:25:17.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5494487

------------------------------

23. 中國正撒高薪狂挖角半導體菁英 韓媒揭北京「人才黑洞」戰略
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓媒報導，中國為了因應美國對先進半導體設備的出口管制，正全力招募來自韓國、台灣及美國等地的半導體工程師，希望透過人才突破技術瓶頸，甚至祭出3倍薪資搶關鍵工程師。
【依据】半導體產業動態，無具體公司名稱
【原标题】中國正撒高薪狂挖角半導體菁英 韓媒揭北京「人才黑洞」戰略
【发布时间】2026-07-05T11:25:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494677

------------------------------

24. 2026全國兒少陶藝獎 鶯歌工商楊詠婷《暴食》細膩技法獲金獎
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026全國兒少陶藝獎」今舉行頒獎，新北市鶯歌工商學生楊詠婷的《暴食》運用細膩陶藝技法塑造未來生物樣貌，獲「立體雕塑類」高中職組金獎，此屆101件作品，即日起至7月26...
【依据】文化藝術，無股票信息
【原标题】2026全國兒少陶藝獎 鶯歌工商楊詠婷《暴食》細膩技法獲金獎
【发布时间】2026-07-05T11:22:10.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5494469

------------------------------

25. 客家阿卡貝拉大賽結果揭曉 「請問芳名人聲樂團」奪2獎大贏家
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】已邁入第九年的客家阿卡貝拉表演賽結果揭曉，「請問芳名人聲樂團」為今年大贏家，不僅拿下學生組第一，社會組也奪下佳作，展現在客語音樂表演的投入與深耕。
【依据】文化藝術，無股票信息
【原标题】客家阿卡貝拉大賽結果揭曉 「請問芳名人聲樂團」奪2獎大贏家
【发布时间】2026-07-05T11:20:30.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5494465

------------------------------

26. 別以為只騙老人！受詐逾7成是年輕人 房產防詐3招一次看
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】詐騙不只鎖定長輩，每個人都可能成為詐騙劇本裡的下一個角色。根據警政署2026年4月發布的警政統計通報，2025年受詐族群中，65歲以上長者僅占7.38％，18至49歲青壯年占比則高達73.48％。
【依据】社會新聞，無股票信息
【原标题】別以為只騙老人！受詐逾7成是年輕人 房產防詐3招一次看
【发布时间】2026-07-05T11:17:00.000Z
【链接】https://estate.ltn.com.tw/article/28335

------------------------------

27. 桌球》伊斯坦堡支線賽闖進4強 洪敬愷世界排名可望破百
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】18歲的一銀小將洪敬愷在2026年WTT伊斯坦堡支線賽第二站男單賽事連闖3關後，今天傍晚在4強賽以0:3不敵法國第2種子羅蘭德，無緣爭冠，仍追平個人在支線賽最佳戰績，收穫...
【依据】體育運動，無股票信息
【原标题】桌球》伊斯坦堡支線賽闖進4強 洪敬愷世界排名可望破百
【发布时间】2026-07-05T11:14:21.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494747

------------------------------

28. 中職》坎南真的強！ 7局0失分優質先發讓統一獅俯首稱臣
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鋼雄鷹今天靠洋投布坎南繳7局無失分優質先發，加上隊友攻擊火力支援，前5局就打下4分，最終台鋼就以4：1擊敗統一獅。
【依据】體育新聞，無股票信息
【原标题】中職》坎南真的強！ 7局0失分優質先發讓統一獅俯首稱臣
【发布时间】2026-07-05T11:13:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494745

------------------------------

29. 爆「僧侶禁忌床戲」！莫子儀全裸上陣…全身噴漆像「汽車美容」
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北電影節今（5）迎來電影《香巴拉物語》首映，日本導演関根俊夫攜金馬影帝莫子儀、日本女星武田梨奈現身受訪。
【依据】娛樂新聞，無股票信息
【原标题】爆「僧侶禁忌床戲」！莫子儀全裸上陣…全身噴漆像「汽車美容」
【发布时间】2026-07-05T11:13:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494744

------------------------------

30. 中聯問題油6月才發現 食品技師公會籲用「數據預警」
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂的大豆沙拉油「苯駢芘」超標，衛福部食藥署擬規範含水率高於12.5%的黃豆不可煉製食用油脂，避免類似問題油再出現。中華民國食品技師公會強調，現階段不宜以單一環節歸因，未來...
【依据】食品安全，無股票信息
【原标题】中聯問題油6月才發現 食品技師公會籲用「數據預警」
【发布时间】2026-07-05T11:08:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494730

------------------------------

31. 中俄「維護區域和平」戰略協作 聯合軍演7/6黃海登場
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國與俄羅斯5日宣布，兩國海軍將舉行中俄「海上聯合-2026」演習，時間為7月6日到13日，地點是中國與朝鮮半島之間的黃海水域。
【依据】國際政治軍事，無股票信息
【原标题】中俄「維護區域和平」戰略協作 聯合軍演7/6黃海登場
【发布时间】2026-07-05T11:03:21.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5494727

------------------------------

32. 衝浪好手尤佳琦亞運遭拒 不敗教主陳重銘怒了：費用我出！
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年日本名古屋亞運衝浪項目選拔賽日前落幕，恆春衝浪國手尤佳琦與詹博宇歷經血淚拚搏，在宜蘭大溪蜜月灣勇奪冠、亞軍，堂堂正正為台灣搶下亞運參賽門票。未料回國後，卻遭運動...
【依据】體育運動，無股票信息
【原标题】衝浪好手尤佳琦亞運遭拒 不敗教主陳重銘怒了：費用我出！
【发布时间】2026-07-05T11:03:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494699

------------------------------

33. 3縣市大雨特報 留心短延時強降雨
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署今日晚間18時35分針對南投地區及嘉義、雲林山區發布大雨特報。提醒民眾請注意雷擊及強陣風，山區應慎防坍方及落石，低窪地區應慎防積水。
【依据】天氣新聞，無股票信息
【原标题】3縣市大雨特報 留心短延時強降雨
【发布时间】2026-07-05T11:01:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494738

------------------------------

34. 鄭麗文地方選舉打戰爭「恐嚇牌」 前藍營高層：根本毒藥
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文上任以來，一再主打台海戰爭風險、台灣不要變成烏克蘭等「恐嚇牌」。國民黨前黨務高層直言，在多席次的選舉，4到5％就能當選的情況下，還是會有推波助瀾的效果，但這會帶...
【依据】政治新聞，無股票信息
【原标题】鄭麗文地方選舉打戰爭「恐嚇牌」 前藍營高層：根本毒藥
【发布时间】2026-07-05T11:01:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494703

------------------------------

35. 自由開講》圖博人Lobga Rangzen為圖博獨立自焚
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國於7月1日施行「民族團結促進法」，第63條明定：「中華人民共和國境外的組織和個人，針對中華人民共和國實施破壞民族團結進步、製造民族分裂行為的，依法追究法律責任...…
【依据】政治評論，無股票信息
【原标题】自由開講》圖博人Lobga Rangzen為圖博獨立自焚
【发布时间】2026-07-05T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5494637

------------------------------

36. 中共「跨國鎮壓」法制化 賴中強：台灣應以「恐嚴懲」協力者
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國在30年前的九六台海危機後，因應兩岸通商通航轉採商業、法律戰模式持續促統，至今仍未放棄對我統一，後者從「反分裂國家法」衍伸到本月上路的「民族促進法」，可謂變本加厲。民團直言...
【依据】政治法律，無股票信息
【原标题】中共「跨國鎮壓」法制化 賴中強：台灣應以「恐嚴懲」協力者
【发布时间】2026-07-05T10:59:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494686

------------------------------

37. 屏東摩鐵「冰鎮」女友屍體 男嫌落網辯：她吸毒過量身亡
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東市某汽車旅館驚傳命案，35歲屏縣林姓女子4日晚間被發現陳屍客房沙發，脖子以下被多層黑色塑膠袋包住，袋內放滿冰塊，宛如被「冰鎮」；涉嫌重大的45歲蔡姓男友今（5）日下午警...
【依据】社會案件，無股票信息
【原标题】屏東摩鐵「冰鎮」女友屍體 男嫌落網辯：她吸毒過量身亡
【发布时间】2026-07-05T10:59:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494732

------------------------------

38. 下游4月即反映苯駢芘超標 中聯油脂6月才通報涉隱匿？廠方不回應
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂「大豆沙拉油」驗出一級致癌物苯駢芘超標，外界質疑中聯4月就接獲下游廠商南僑通報，卻在6月底才自行檢驗並通報食藥署恐有隱匿，記者今天詢問中聯油脂，廠方表示，調查人員已進廠...
【依据】食品安全，無股票信息
【原标题】下游4月即反映苯駢芘超標 中聯油脂6月才通報涉隱匿？廠方不回應
【发布时间】2026-07-05T10:57:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494669

------------------------------

39. 7月財運拉警報 4星座荷包恐大失血
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】行星氛圍在火星持續位於處女座之下，細節受到重視；水星剛從巨蟹的陰晴不定走出來，整個月會卡關在：帳單、合約、人情債。有4個星座這個月財務比較吃緊的，請特...
【依据】娛樂財運，無股票信息
【原标题】7月財運拉警報 4星座荷包恐大失血
【发布时间】2026-07-05T10:57:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494737

------------------------------

40. 泰勒絲婚禮爆姐妹決裂 「花邊教主」沒受邀友誼畫下句點
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國流行樂天后泰勒絲（Taylor Swift）與NFL球星崔維斯凱爾西（Travis Kelce）在紐約麥迪遜廣場花園球場舉行世紀婚禮，受到全球矚目。保密到家的婚禮邀請...
【依据】娛樂新聞，無股票信息
【原标题】泰勒絲婚禮爆姐妹決裂 「花邊教主」沒受邀友誼畫下句點
【发布时间】2026-07-05T10:57:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494713