LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T20:10:46.694Z - 2026-07-10T22:10:46.694Z
【数量】32

【本邮件新闻标题汇总】
1. 免責聲明無效！停車場淹成水池 房東判賠3人85萬
2. 中颱巴威來襲13縣市陸上警戒 今各地防強風豪大雨、巨浪
3. 巴威暴風圈今晨觸陸「進入搖滾時刻」！ 專家揭20小時最大風雨浪
4. 美股收盤》SK海力士掛牌大漲13％！道瓊漲149點 台積電ADR下跌
5. 戶頭數字準備飆！水逆散去「7月下旬」12星座迎貴人、正偏財大逆襲
6. 美伊衝突後似將繼續談判　油價拉回
7. 世足》門將庫爾圖瓦含淚傷退成轉捩點 比利時黃金世代留下遺憾結局
8. 百達翡麗Calatrava圓形錶與時俱進 跨年代作品演繹多元風格 高複雜功能展現製錶底蘊
9. 秋冬巴黎高訂週雕塑線條美學 GIORGIO ARMANI解鎖女性優雅 BALENCIAGA當代語彙重構經典
10. 台灣奧迪推7月購車限時禮遇 低頭款低月付入主豪華休旅 Q6 e-tron再享自由選方案
11. 聲押毒駕除快篩 還有客觀證據
12. 檢：不定時炸彈 應24小時內重裁／毒駕犯趴趴走逾月 彰院羈押庭「慢慢來」
13. 南海仲裁10週年菲駁斥巴丹群島屬中國
14. 檢批：像地痞流氓強徵保護費 桃園前經發局長朱松偉 判10年4月定讞
15. 法國汰摩洛哥 進4飄 姆巴佩20場就攻進20球
16. 致癌油引食安風暴 中檢搜索 案情升高 4大油廠董座列被告 中聯總經理聲押
17. 巴威今影響最劇 嚴防豪大雨
18. 海陸空交通戒備 桃機航班今全數取消
19. 台北陽光普照 蔣萬安挨轟為拚連任放颱風假
20. 老毒蟲毒駕又被法官陳德池釋放／檢抗告成功 彰院重開羈押庭竟排23天後…
21. 法界：戒治中再犯 羈押毒駕鐵證
22. 年底選舉 在野推安樂死6大公投
23. 中颱巴威今觸陸 本島18縣市、澎湖、連江停班課
24. 偵辦太子集團跨國洗錢 防制洗錢 我獲全球最佳案例獎
25. SK海力士華爾街掛牌首日勁揚13%　美股收高
26. 世足》看好貝林漢姆與哈蘭德爭GOAT 英格蘭後衛：有望接棒「梅羅對決」
27. 世足》比利時門將意外傷退！西班牙靠替補奇兵連兩戰建功闖4強
28. 中東局勢再度緊繃　歐股漲跌互見
29. 【台中】北屯房市版圖洗牌！單元12房價躍升高端住宅新聚落
30. 冷氣不必狂開也能降溫！高溫電價夾擊 居家清涼省電方案一次看
31. 【高雄】擁交通、綠地、商圈與建設優勢 清華高雄校區生活圈輕豪宅正夯
32. 世足》終結西班牙連649分鐘未失球神話！比利時攻破無敵艦隊大門

==============================

1. 免責聲明無效！停車場淹成水池 房東判賠3人85萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地下停車位遇到大雨變泡水車，黃姓房東主張合約有免責聲明拒賠，但台南地院認定，依民法規定，房東要保持租賃物可正常使用，出租人自然負有維持防排水的義務，判決黃男須賠償王姓女子等三人共...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】免責聲明無效！停車場淹成水池 房東判賠3人85萬
【发布时间】2026-07-10T22:06:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501350

------------------------------

2. 中颱巴威來襲13縣市陸上警戒 今各地防強風豪大雨、巨浪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威襲台，中央氣象署今晨5點半持續發布海上陸上颱風警報，今晨5時颱風中心位置在台北東南東方約360公里之海面，以每小時27公里速度，向西北移動，其暴風圈已進入台灣北部、東...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中颱巴威來襲13縣市陸上警戒 今各地防強風豪大雨、巨浪
【发布时间】2026-07-10T22:03:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501357

------------------------------

3. 巴威暴風圈今晨觸陸「進入搖滾時刻」！ 專家揭20小時最大風雨浪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象專家指出，中度颱風巴威的7級暴風圈今晨2點多正式碰觸台灣，西部上空出現條狀雨帶，專家形容「進入搖滾時刻！」並指今天清晨至下午將進入巴威帶來最大風雨浪的「黃金20小時」，專家也...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威暴風圈今晨觸陸「進入搖滾時刻」！ 專家揭20小時最大風雨浪
【发布时间】2026-07-10T22:02:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501354

------------------------------

4. 美股收盤》SK海力士掛牌大漲13％！道瓊漲149點 台積電ADR下跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受大型科技股的提振，週五華爾街股市上漲，標準普爾500指數上漲0.42%，那斯達克指數上漲0.29%，道瓊工業指數上漲149.60點、0.29%，費城半導體指數小漲0.06%，台...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美股收盤》SK海力士掛牌大漲13％！道瓊漲149點 台積電ADR下跌
【发布时间】2026-07-10T22:00:16.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501358

------------------------------

5. 戶頭數字準備飆！水逆散去「7月下旬」12星座迎貴人、正偏財大逆襲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕戶頭數字準備動起來！隨著昨（7/10）起金星進駐務實的處女座，以及7/23水星即將在巨蟹座恢復順行，那些卡關、糾結不清的暗潮期，終於要告一段落了。星座專家塔妮婭報喜，雖然7...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】戶頭數字準備飆！水逆散去「7月下旬」12星座迎貴人、正偏財大逆襲
【发布时间】2026-07-10T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501286

------------------------------

6. 美伊衝突後似將繼續談判　油價拉回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國和伊朗相互攻擊導致中東局勢再度升溫，油輪通行荷莫茲海峽（Strait of Hormuz）受阻，不過雙方似乎仍將繼續談判，油價今天拉回。

紐約市場西德州中級原油的8月期貨價格下跌0.9...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美伊衝突後似將繼續談判　油價拉回
【发布时间】2026-07-10T21:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501356

------------------------------

7. 世足》門將庫爾圖瓦含淚傷退成轉捩點 比利時黃金世代留下遺憾結局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙和比利時今在2026年美加墨世界盃8強對決，34歲比利時主力門將庫爾圖瓦（Thibaut Courtois）在下半場受傷退場，成為比賽關鍵轉折點，頂替上陣的年輕門將...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》門將庫爾圖瓦含淚傷退成轉捩點 比利時黃金世代留下遺憾結局
【发布时间】2026-07-10T21:47:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501355

------------------------------

8. 百達翡麗Calatrava圓形錶與時俱進 跨年代作品演繹多元風格 高複雜功能展現製錶底蘊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Calatrava自1932年誕生以來，始終是百達翡麗（Patek Philippe）最具代表性的經典腕錶系列。百達翡麗此次帶來11只跨年代作品在台曝光，透過Calatrava家族推出的不同風格作品，正好說明了百達翡麗如何在技術與美感之間取得平衡…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】百達翡麗Calatrava圓形錶與時俱進 跨年代作品演繹多元風格 高複雜功能展現製錶底蘊
【发布时间】2026-07-10T21:47:00.000Z
【链接】https://istyle.ltn.com.tw/article/40452

------------------------------

9. 秋冬巴黎高訂週雕塑線條美學 GIORGIO ARMANI解鎖女性優雅 BALENCIAGA當代語彙重構經典
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026秋冬巴黎高訂週正熱鬧舉行中，前後登場的GIORGIO ARMANI PRIVÉ與BALENCIAGA（巴黎世家）不約而同回歸品牌核心價值，透過精緻華麗的工藝語彙，傳達設計師對美學與時代的詮釋。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】秋冬巴黎高訂週雕塑線條美學 GIORGIO ARMANI解鎖女性優雅 BALENCIAGA當代語彙重構經典
【发布时间】2026-07-10T21:46:00.000Z
【链接】https://istyle.ltn.com.tw/article/40453

------------------------------

10. 台灣奧迪推7月購車限時禮遇 低頭款低月付入主豪華休旅 Q6 e-tron再享自由選方案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迎接盛夏出遊旺季，台灣奧迪（Audi Taiwan）推出7月限時購車禮遇，凡月底前入主Q3、Q5以及Q6 e-tron四環豪華休旅家族指定車型，即可享低頭款、低月付5,888元起的專屬財務方案，其中Q6 e-tron更同步推出自由選方案，專案期滿後可選擇續約…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台灣奧迪推7月購車限時禮遇 低頭款低月付入主豪華休旅 Q6 e-tron再享自由選方案
【发布时间】2026-07-10T21:45:00.000Z
【链接】https://auto.ltn.com.tw/news/32283

------------------------------

11. 聲押毒駕除快篩 還有客觀證據
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法務部：儘量24小時內取得尿液鑑定報告
〔記者邱俊福、楊心慧／台北報導〕警政署為防制嚴重的毒駕治安問題，實施毒品唾液快篩檢測取締毒駕，有部分法界人士對快篩的公信力存疑。法務部對此表示，毒品唾液快篩僅是初步判定有無毒駕的證明方式，但並非認定有罪的唯一證據，後續仍會透過尿液檢驗排除偽陽性，避免冤案發生…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】聲押毒駕除快篩 還有客觀證據
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762174

------------------------------

12. 檢：不定時炸彈 應24小時內重裁／毒駕犯趴趴走逾月 彰院羈押庭「慢慢來」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者顏宏駿／彰化報導〕一名周姓女子被警方查獲毒駕後，獲法官裁定無保請回，雖然後來尿檢也呈現安毒陽性反應，並被上一級法院發回更裁，但至今已逾一個月仍在外趴趴走。

檢溝通 更裁庭才提前16天

高等法院台中分院本月八日收到周女的尿液檢驗報告，撤銷原裁定發回彰化地院重新裁定。檢察官認為…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】檢：不定時炸彈 應24小時內重裁／毒駕犯趴趴走逾月 彰院羈押庭「慢慢來」
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762172

------------------------------

13. 南海仲裁10週年菲駁斥巴丹群島屬中國
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國學者稱屬於「我國台灣島」 菲方痛批「異想天開」

〔編譯張沛元／綜合報導〕菲律賓十日提前紀念南海仲裁案裁決公布十週年，強調仲裁結果是以規則為基礎的國際秩序「永久基石」，也是維護航行自由與國際法的重要依據，並呼籲更多理念相近國家共同捍衛南海秩序。對於中國學者日前宣稱菲國最北端巴丹群島屬於「我國…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南海仲裁10週年菲駁斥巴丹群島屬中國
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1762224

------------------------------

14. 檢批：像地痞流氓強徵保護費 桃園前經發局長朱松偉 判10年4月定讞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊心慧／台北報導〕桃園市前經濟發展局長朱松偉，任內利用承辦公共工程及採購機會索賄，遭檢方痛批如「地痞流氓強徵保護費」。高等法院依貪污治罪條例不違背職務收賄等罪，將朱男判刑十年四月，經最高法院駁回上訴，全案定讞，朱男須入獄。

桃園地檢署二〇一八年偵辦桃園客運詐領公路總局補助案，監聽該案意外…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】檢批：像地痞流氓強徵保護費 桃園前經發局長朱松偉 判10年4月定讞
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762169

------------------------------

15. 法國汰摩洛哥 進4飄 姆巴佩20場就攻進20球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者盧養宣／綜合報導〕法國昨在2026年美加墨世界盃8強靠姆巴佩下半場致勝一擊，以2：0淘汰摩洛哥，連三屆闖進4強，下戰將對決西班牙與比利時的勝方。姆巴佩昨上半場罰12碼球被撲出，下半場將功折罪，第60分鐘接獲杜埃送出助攻在禁區邊緣抽射破門，幫助球隊打破僵局，第66分鐘再助攻金球獎得主登貝萊攻入第…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】法國汰摩洛哥 進4飄 姆巴佩20場就攻進20球
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1762170

------------------------------

16. 致癌油引食安風暴 中檢搜索 案情升高 4大油廠董座列被告 中聯總經理聲押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨、張軒哲、蔡淑媛／台中報導〕中聯油脂大豆沙拉油驗出一級致癌物「苯駢芘」超標，引爆重大食安風暴，台中地檢署前天發動大規模搜索，鎖定中聯、福壽、福懋油及泰山等四家油品業者，經漏夜複訊後共十一人列被告，包括四家油廠負責人，昨除中聯總經理余凌冲向法院聲押禁見，四大油廠董座分以兩百萬到兩千萬不等金…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油引食安風暴 中檢搜索 案情升高 4大油廠董座列被告 中聯總經理聲押
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762167

------------------------------

17. 巴威今影響最劇 嚴防豪大雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】部分地區慎防12級強陣風 花蓮萬里溪堰塞湖發布紅色警戒
〔記者鄭景議、花孟璟、吳柏軒／綜合報導〕巴威颱風是今年第一個侵台颱風，且預估今天影響台灣最劇。總統賴清德昨日在行政院長卓榮泰、內政部長劉世芳陪同下，前往中央災害應變中心視察，並與北部四縣市首長展開視訊連線聽取防災簡報。賴清德重視堰塞湖狀況，要…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威今影響最劇 嚴防豪大雨
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762213

------------------------------

18. 海陸空交通戒備 桃機航班今全數取消
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳亮儀、劉信德、吳正庭、楊綿傑／綜合報導〕受巴威颱風影響，海、陸、空交通大亂。桃園國際機場今天全日國籍及外籍航空均停止起降，七六〇架次航班全數取消，預計於十二日凌晨四時起視天候狀況逐步恢復航班起降；交通部航港局宣布，今十三條航線、共一一六航次停航；金門小三通客運金廈線、金泉線持續停航。
桃機…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】海陸空交通戒備 桃機航班今全數取消
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762214

------------------------------

19. 台北陽光普照 蔣萬安挨轟為拚連任放颱風假
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有股民哀嚎股市未開損失不小 夏令營活動叫停 「父母被迫營業」
〔記者鍾麗華、楊綿傑、甘孟霖、蘇孟娟／綜合報導〕巴威來襲，氣象署預測昨天要到晚上才會有明顯風雨，不過台北市仍宣布停止上班課，因白天僅有間歇風雨，多間KTV滿訂，甚至百貨公司開門營業，外界質疑台北市長蔣萬安是否在選舉年拚連任。對於地方政府…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台北陽光普照 蔣萬安挨轟為拚連任放颱風假
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762215

------------------------------

20. 老毒蟲毒駕又被法官陳德池釋放／檢抗告成功 彰院重開羈押庭竟排23天後…
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女25度吸毒 假釋中毒駕蛇行
〔記者顏宏駿／彰化報導〕住在彰化縣社頭鄉的周姓女子，六月三日騎車外出時，因全身搖擺、蛇行被警方攔查，員警在她身上搜出六包毒咖啡包，唾液快篩呈現安非他命陽性反應，將她移送彰化地檢署，檢察官進一步查出她有廿五次施用毒品紀錄，並因此五度進出監獄，目前還在戒治中，且曾因販毒入…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】老毒蟲毒駕又被法官陳德池釋放／檢抗告成功 彰院重開羈押庭竟排23天後…
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762171

------------------------------

21. 法界：戒治中再犯 羈押毒駕鐵證
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者顏宏駿、邱俊福／綜合報導〕彰化縣近三年來（二〇二四年至二〇二六年），因毒駕導致的重大死亡車禍，至少有五起，共奪走十條無辜人命，輕重傷者更不計其數。一名資深檢察官表示，彰化縣是毒品人口大縣，縣民大多以汽車、機車代步，只要喪屍煙彈和安非他命等毒品取得容易，毒駕肇事的比例就居高不下，彰化地院負責強制…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】法界：戒治中再犯 羈押毒駕鐵證
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762173

------------------------------

22. 年底選舉 在野推安樂死6大公投
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白營再加一公投 與「重啟核電」 最快下週二逕付二讀

〔記者林欣漢、羅國嘉／台北報導〕巴威颱風來襲，台北市昨天停止上班上課，國民黨原本規劃當天在立法院院會提出的「重啟核電」公投提案，將延後至下週二（十四日）院會逕付二讀。民眾黨當天還擬增提「安樂死」公投，民眾黨團總召陳清龍說，人民應有權表達看法…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】年底選舉 在野推安樂死6大公投
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762149

------------------------------

23. 中颱巴威今觸陸 本島18縣市、澎湖、連江停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳柏軒、鄭景議、劉力仁／台北報導〕中度颱風巴威持續往台灣逼近，暴風圈最快今凌晨接觸陸地，雖然中央氣象署預估中心登陸機率低，但其暴風半徑仍約三百八十公里，陸上颱風警報區域仍涵蓋北部、中部及東部等多數縣市，今日預料風雨劇烈，新北、桃園、新竹、苗栗、台中可能出現超大豪雨，要防範致災。

根據中央…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中颱巴威今觸陸 本島18縣市、澎湖、連江停班課
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762166

------------------------------

24. 偵辦太子集團跨國洗錢 防制洗錢 我獲全球最佳案例獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊心慧／台北報導〕調查局洗錢防制處協助台北地檢署偵辦太子集團案，查扣鉅額不法所得及法辦多人。今年參加艾格蒙聯盟「二〇二六年艾格蒙最佳案例獎」競賽，在亞塞拜然舉行的年會中，獲與會一三〇個金融情報中心代表及FATF、World Bank等十五個國際組織代表票選，從一〇六票中獲得七十六票壓倒性票數，…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】偵辦太子集團跨國洗錢 防制洗錢 我獲全球最佳案例獎
【发布时间】2026-07-10T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762168

------------------------------

25. SK海力士華爾街掛牌首日勁揚13%　美股收高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】搭上人工智慧（AI）熱潮，韓國晶片大廠SK海力士（SK hynix）在華爾街掛牌首日股價大漲13%，美股今天收高。

作為AI晶片龍頭輝達（Nvidia）先進記憶體晶片的主要供應商，SK海力...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】SK海力士華爾街掛牌首日勁揚13%　美股收高
【发布时间】2026-07-10T21:21:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501352

------------------------------

26. 世足》看好貝林漢姆與哈蘭德爭GOAT 英格蘭後衛：有望接棒「梅羅對決」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭將在2026年世界盃8強對決挪威，貝林漢姆（Jude Bellingham）將與前多特蒙德隊友哈蘭德（Erling Haaland）正面對決，英格蘭後衛孔薩（Ezr...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》看好貝林漢姆與哈蘭德爭GOAT 英格蘭後衛：有望接棒「梅羅對決」
【发布时间】2026-07-10T21:13:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501348

------------------------------

27. 世足》比利時門將意外傷退！西班牙靠替補奇兵連兩戰建功闖4強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙和比利時今在2026年美加墨世界盃8強正面對決，比利時主力門將庫爾圖瓦（Thibaut Courtois）在下半場受傷退場，西班牙靠梅里諾（Mikel Merino...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》比利時門將意外傷退！西班牙靠替補奇兵連兩戰建功闖4強
【发布时间】2026-07-10T21:04:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501351

------------------------------

28. 中東局勢再度緊繃　歐股漲跌互見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中東緊張局勢持續發酵打壓市場情緒，歐洲股市今天漲跌互見，結束4週連漲格局。

倫敦FTSE 100指數上漲24.84點或0.24%，收在10497.29點。

法蘭克福DAX指數下跌51.1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中東局勢再度緊繃　歐股漲跌互見
【发布时间】2026-07-10T20:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501349

------------------------------

29. 【台中】北屯房市版圖洗牌！單元12房價躍升高端住宅新聚落
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中北屯房市話題不斷，從機捷特區、14期重劃區到水湳經貿園區，各區輪番成為市場焦點。然而，觀察近兩年預售市場表現，過去相對低調的單元12卻悄悄完成位階升級。房市專家指出，該區憑藉成熟生活圈、捷運綠線、公私立學區及宜居街廓等多重優勢，加上指標建商陸續推出高規格…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】【台中】北屯房市版圖洗牌！單元12房價躍升高端住宅新聚落
【发布时间】2026-07-10T20:25:00.000Z
【链接】https://estate.ltn.com.tw/article/28413

------------------------------

30. 冷氣不必狂開也能降溫！高溫電價夾擊 居家清涼省電方案一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高溫與夏季電價同步來襲，帶動居家降溫與節能需求升溫，從涼感寢具、隔熱設計到節能家電，各品牌推出多元方案，協助民眾在炎夏中降低體感溫度與用電負擔。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】冷氣不必狂開也能降溫！高溫電價夾擊 居家清涼省電方案一次看
【发布时间】2026-07-10T20:20:00.000Z
【链接】https://estate.ltn.com.tw/article/28412

------------------------------

31. 【高雄】擁交通、綠地、商圈與建設優勢 清華高雄校區生活圈輕豪宅正夯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為推動高雄高等教育，同時因應台積電楠梓設廠，政府提前培育高素質人才，推動高雄科研創新教育園區發展，國立清華大學於蓮池潭旁的舊左營國中校址設置分校，以提升高等教育品質，並且打造成具有國際競爭力的「國家重點領域校際研教園區」，且結合三鐵共構高鐵左營站區、國道10號高速路網，迅速連結台積電廠區與新光三越百貨左營店、漢神巨蛋百貨商圈，也串聯美術館園區、蓮池潭休閒綠地，吸引科技新貴與置產族，清華高雄校區生活圈的前景看俏，引領生活圈的輕豪宅市場崛起。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】【高雄】擁交通、綠地、商圈與建設優勢 清華高雄校區生活圈輕豪宅正夯
【发布时间】2026-07-10T20:17:00.000Z
【链接】https://estate.ltn.com.tw/article/28408

------------------------------

32. 世足》終結西班牙連649分鐘未失球神話！比利時攻破無敵艦隊大門
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙和比利時今在2026年美加墨世界盃8強正面對決，「無敵艦隊」雖然率先破門，但隨後被比利時德凱特拉雷（Charles De Ketelaere）扳平，本屆首度失球，雙...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》終結西班牙連649分鐘未失球神話！比利時攻破無敵艦隊大門
【发布时间】2026-07-10T20:11:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501347