LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T12:10:46.411Z - 2026-07-10T14:10:46.411Z
【数量】40

【本邮件新闻标题汇总】
1. 巴威來襲！屏東枋寮午後暴雨 3小時達96毫米
2. 枋寮雨量冠全台 隔壁山區春日士文部落預防性撤離
3. 北京第一高樓「中國尊」遭撞 傳當局收緊首都圈低空飛行活動
4. 迪麗熱巴為星爺增胖8公斤 《女足》素顏苦練十二路彈腿射門
5. 彰化市、芬園鄉7/11停收垃圾
6. 颱風天逃逸移工酒駕撞4車逃逸酒測值0.85 基警火速圍捕落網
7. 巴威襲台！ 7/11交通、活動及景點異動一次看（不斷更新）
8. 美伊談判不因交火破局 美官員：技術層級對話持續進行
9. 巴威颱風逼近風雨漸大 中部以北山區恐降500毫米超大豪雨
10. 太誇張！巴威還沒到 超市貨架被掃光「空蕩蕩」畫面曝光
11. 北市颱風假挨轟政治考量 柯文哲：相信制度、不相信個人
12. 巴威颱風攪局 竹北「豐采520」天坑案宣判延期至下週一
13. 千年來首次！法國國寶「貝葉掛毯」 9月起大英博物館展出
14. 台南市府再傳人事異動 陳良乾卸體育局長 王效文接棒
15. 中職》防禦率完美的0！ 富邦19歲新戰力寫生涯首見紀錄
16. 全台放假台東要上班 「數百人向縣長表白」盛況不再
17. 南海仲裁10週年》中國海上威脅將帶來全球經貿災難 RUSI專家籲國際採取緊急作為
18. 太暖心！ 《魔女宅急便》細節控日導 「雙手往上托」原因曝
19. 喝「尬電」起乩血水原始影片流出 台東衛生局：還有得查
20. （影）李多慧後悔沒囤糧 崩潰喊：要吃一星期泡麵嗎？
21. 日本眾院通過皇室典範修正案 皇族養子兒子也可繼承
22. 溫網》梁恩碩連兩項大滿貫女雙4強止步 惜敗第2種子無緣爭冠
23. 巴威颱風已釀13傷 全台預防性撤離8972人
24. 涉幫派、恐嚇取財 直播討債案邱垂良、「鍾小鍾」收押禁見
25. 蔣萬安示警週六「整天狂風暴雨」 最大風速12級路樹恐「連根拔起」
26. 中職》暌違710天登板大爆炸！ 富邦潛力2指0.1局狂失5分、防禦率108
27. 中聯致癌油品擴大退貨 行政院消保處公布2機制
28. 和碩6月營收月減年增 看好下半年旺季動能
29. 健康網》男人寶貝是血管健康指標 網紅醫提11事壞陰莖：記得刷牙
30. 致癌油再增1批號！食藥署：中聯「原因未查明」不得復工
31. 宏碁Q2營收創13年同期新高 6月營收月增6.3％
32. 行政院拍板特教加給調升回溯至去年9月 台教產：實質保障全國特生受教權
33. 首屆4國菁英棒球賽12日洲際開戰 日傳奇名投黑田博樹先指點小選手
34. 鴻海震撼公布劉憶如辭任董事 官方原因曝光了
35. 巴威即將接觸台灣陸地！粉專提醒：明白天風雨最劇烈
36. 中職》巴威颱風來襲！明天三地賽事延賽
37. 高雄停班課原因 陳其邁：沿海10級陣風、山區340毫米降雨
38. 黑熊學院》如果明天突然沒電 台灣能撐多久？
39. 等到快瘋掉！彰化硬撐到8點才宣布明天放颱風假 民罵：看時辰嗎？
40. 台鐵明天12:00前對號列車停駛 上午9點公布下半天營運狀況

==============================

1. 巴威來襲！屏東枋寮午後暴雨 3小時達96毫米
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風外圍環流影響，今天下午3小時內，屏東枋寮測得96毫米雨量，只見大雨急傾洩，原本明亮的陽光，因烏雲及大雨，讓天色變得昏暗。

巴威颱風進逼，直到下午開始，才對台灣本...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲！屏東枋寮午後暴雨 3小時達96毫米
【发布时间】2026-07-10T14:03:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501234

------------------------------

2. 枋寮雨量冠全台 隔壁山區春日士文部落預防性撤離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，屏東縣政府警察局枋寮分局配合春日鄉公所、村長及消防人員，今天下午到士文部落執行預防性撤離，柔性勸導居民到鄉公所安排的安置處所安置。

屏東縣枋寮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】枋寮雨量冠全台 隔壁山區春日士文部落預防性撤離
【发布时间】2026-07-10T14:01:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501242

------------------------------

3. 北京第一高樓「中國尊」遭撞 傳當局收緊首都圈低空飛行活動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北京第一高樓「中信大廈」（中國尊）上月底遭一架輕型運動飛機撞擊，造成駕駛1人死亡，13人受傷，引發國際關注。如今傳出當局收緊首都圈低空交通規範，加強對特定飛行活動及駕駛的審查。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北京第一高樓「中國尊」遭撞 傳當局收緊首都圈低空飛行活動
【发布时间】2026-07-10T13:59:45.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501244

------------------------------

4. 迪麗熱巴為星爺增胖8公斤 《女足》素顏苦練十二路彈腿射門
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕明（11日）即將在中國和香港同步上映的周星馳執導新片《功夫女足》，今天不但在網路平台釋出首支官方加長版預告《來吧！出招》，在片中飾演峨眉隊的 8 號主力前鋒「鈺瓏」，也是女...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】迪麗熱巴為星爺增胖8公斤 《女足》素顏苦練十二路彈腿射門
【发布时间】2026-07-10T13:58:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501235

------------------------------

5. 彰化市、芬園鄉7/11停收垃圾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，彰化縣政府宣布明天（11日）停止上班上課，彰化市與芬園鄉公所也都宣布清潔隊全面停止收垃圾。

彰化市公所清潔隊指出，有鑑於明天彰化縣停班停課，基於人車安全，彰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化市、芬園鄉7/11停收垃圾
【发布时间】2026-07-10T13:57:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501236

------------------------------

6. 颱風天逃逸移工酒駕撞4車逃逸酒測值0.85 基警火速圍捕落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】越南籍逃逸移工黎姓男子今天（10日）傍晚酒駕失控撞及路旁4機車後，未下車停看機車受損狀況，反倒車後，加速逆向逃逸。警方獲報循線逮到他，測得酒測值高達每公升0.85毫克；警訊後，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風天逃逸移工酒駕撞4車逃逸酒測值0.85 基警火速圍捕落網
【发布时间】2026-07-10T13:55:08.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501233

------------------------------

7. 巴威襲台！ 7/11交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署預報，巴威颱風預計明天（11日）清晨觸陸，為各地帶來強風大雨。本報為讀者整理週六全台各地交通停航異動、活動取消或延期、景點關閉等資訊。包括《考生注意！ 分科測驗延至7/...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威襲台！ 7/11交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-10T13:51:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501206

------------------------------

8. 美伊談判不因交火破局 美官員：技術層級對話持續進行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國與伊朗7、8日劇烈交火，危及雙方6月中簽署的臨時停火協議及進行中的和平談判。美國官員向媒體透露，即便衝突再起，協商並沒有因此破局，華盛頓仍致力透過外交管道尋求解決方案，但也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美伊談判不因交火破局 美官員：技術層級對話持續進行
【发布时间】2026-07-10T13:48:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501229

------------------------------

9. 巴威颱風逼近風雨漸大 中部以北山區恐降500毫米超大豪雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署今晚8點半預報，中度颱風巴威持續逼近台灣，中心位在鵝鑾鼻東北東方550公里處，時速27轉30公里，朝西北前進，7級暴風半徑仍有380公里，預估今晨接觸本島陸地，明日整...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逼近風雨漸大 中部以北山區恐降500毫米超大豪雨
【发布时间】2026-07-10T13:47:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501226

------------------------------

10. 太誇張！巴威還沒到 超市貨架被掃光「空蕩蕩」畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，超市、賣場湧人潮搶購，蔬菜類、肉品、雞蛋、泡麵等，只要一上架，很快就被搶購一空，銷售比平日增加5成到3倍，業者也趕緊補貨，整體備貨量至少一倍起跳。

超市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】太誇張！巴威還沒到 超市貨架被掃光「空蕩蕩」畫面曝光
【发布时间】2026-07-10T13:46:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501222

------------------------------

11. 北市颱風假挨轟政治考量 柯文哲：相信制度、不相信個人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風「巴威」持續逼近，基北北桃今（10日）停班停課，但因白天無風無雨，引發外界質疑颱風假屬政治考量。對此，前台北市長、民眾黨前主席柯文哲表示，他向來「相信制度，不要相信個人」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市颱風假挨轟政治考量 柯文哲：相信制度、不相信個人
【发布时间】2026-07-10T13:44:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501228

------------------------------

12. 巴威颱風攪局 竹北「豐采520」天坑案宣判延期至下週一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到巴威颱風來襲影響，新竹縣今天停班、停課。竹北「豐采520」建案天坑，新竹縣長楊文科等官、商、技師共8人被依《貪污治罪條例》違反復工圖利等罪嫌起訴，新竹地方法院原訂今天下午4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風攪局 竹北「豐采520」天坑案宣判延期至下週一
【发布时间】2026-07-10T13:41:27.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501224

------------------------------

13. 千年來首次！法國國寶「貝葉掛毯」 9月起大英博物館展出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】創作於11世紀的法國國寶級文物「貝葉掛毯」（Bayeux Tapestry），歷經多年協商和周密規劃，10日凌晨在警方護送下祕密運抵倫敦。據信這是這幅有將近1000年歷史的刺繡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】千年來首次！法國國寶「貝葉掛毯」 9月起大英博物館展出
【发布时间】2026-07-10T13:40:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501220

------------------------------

14. 台南市府再傳人事異動 陳良乾卸體育局長 王效文接棒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市政府再傳1級主管異動。體育局長陳良乾以生涯規劃為由請辭獲准，即日起由市府研究發展考核委員會主委王效文接任。

據了解，陳良乾突然卸任，外界揣測可能與亞太國際棒球訓練中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南市府再傳人事異動 陳良乾卸體育局長 王效文接棒
【发布时间】2026-07-10T13:39:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501223

------------------------------

15. 中職》防禦率完美的0！ 富邦19歲新戰力寫生涯首見紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將19歲新戰力黃宇昇今在二軍出賽，中繼1局無失分，防禦率保持完美的0。

黃宇昇是一名右側投投手，最快球速達150公里，去年從臺東體中畢業後投入中職選秀但並未中選，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》防禦率完美的0！ 富邦19歲新戰力寫生涯首見紀錄
【发布时间】2026-07-10T13:39:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501214

------------------------------

16. 全台放假台東要上班 「數百人向縣長表白」盛況不再
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，除了金門，台東縣成全台唯一照常上班上課的縣市。消息傳出後「哀嚎聲」不如以往，主因還是明天本就是週末，但還是有許多需要輪班的職員覺得「少放一天」，有網友則說「晚了！...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全台放假台東要上班 「數百人向縣長表白」盛況不再
【发布时间】2026-07-10T13:38:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501213

------------------------------

17. 南海仲裁10週年》中國海上威脅將帶來全球經貿災難 RUSI專家籲國際採取緊急作為
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔即時新聞／台北報導〕遏制中國南海擴權的「南海仲裁」疆界10週年，英國權威國防智庫「皇家聯合三軍研究所」（RUSI）近日發表專文指出，中國海警與海事部門近期假借所謂「執法」在台灣以東經濟水域的擴大巡邏...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南海仲裁10週年》中國海上威脅將帶來全球經貿災難 RUSI專家籲國際採取緊急作為
【发布时间】2026-07-10T13:37:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501225

------------------------------

18. 太暖心！ 《魔女宅急便》細節控日導 「雙手往上托」原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到颱風影響，真人版《魔女宅急便》音樂劇還無法正式首演，但全劇組其實已在演出場館國家戲劇院密集排練好幾天，更於昨（9）日完成總彩排。幕後很多有趣又令人敬佩的細節也曝光。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】太暖心！ 《魔女宅急便》細節控日導 「雙手往上托」原因曝
【发布时间】2026-07-10T13:36:52.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501217

------------------------------

19. 喝「尬電」起乩血水原始影片流出 台東衛生局：還有得查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣府昨大陣仗前往風波不斷的「玄濟宮」進行稽查，由於乩身鄔馨茹被檢舉在影片中以血供信眾摻水飲用除祟，違反多項醫療規定，鄔與方姓宮主接受訪談；事後衛生局稱，影片為數段剪接、難以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】喝「尬電」起乩血水原始影片流出 台東衛生局：還有得查
【发布时间】2026-07-10T13:33:19.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501188

------------------------------

20. （影）李多慧後悔沒囤糧 崩潰喊：要吃一星期泡麵嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓籍啦啦隊女神李多慧昨天嫌賣場人多懶得去購物，今（10）日由於工作取消，一時興起打算上餐廳吃飯，沒想到餐廳都沒開門，逼得她只好回家吃泡麵。她還忍不住問：會不會一個星期都吃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）李多慧後悔沒囤糧 崩潰喊：要吃一星期泡麵嗎？
【发布时间】2026-07-10T13:30:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501219

------------------------------

21. 日本眾院通過皇室典範修正案 皇族養子兒子也可繼承
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為確保日本皇族人數而提出的「皇室典範」修正案，在今天的眾議院全體會議上，已以多數贊成票通過，順利送交參議院。這項法案預計於本屆國會會期內完成立法。

日本放送協會（NHK）、日本共同社、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本眾院通過皇室典範修正案 皇族養子兒子也可繼承
【发布时间】2026-07-10T13:27:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501210

------------------------------

22. 溫網》梁恩碩連兩項大滿貫女雙4強止步 惜敗第2種子無緣爭冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年溫布頓網球錦標賽女雙4強戰，「小鋼砲」梁恩碩／日本青山修子歷經激戰，5：7、3：6惜敗第2種子加拿大達布洛絲姬（Gabriela Dabrowski）／巴西史蒂...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》梁恩碩連兩項大滿貫女雙4強止步 惜敗第2種子無緣爭冠
【发布时间】2026-07-10T13:25:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501218

------------------------------

23. 巴威颱風已釀13傷 全台預防性撤離8972人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 18:03更新時間 21:19

中央災害應變中心今晚發布巴威颱風最新災情統計，截至晚間8點，全台因應颱風威脅已預防性疏散撤離8972人，並造成13人受傷，所幸並...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風已釀13傷 全台預防性撤離8972人
【发布时间】2026-07-10T13:19:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501004

------------------------------

24. 涉幫派、恐嚇取財 直播討債案邱垂良、「鍾小鍾」收押禁見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】竹聯幫信堂成員邱垂良、本名鍾政霖的「討債網紅鍾小鍾」、網紅「蹦闆」呂育銓等人，涉嫌在桃園、雙北地區籌組幫派組織，觸犯強盜、恐嚇取財等罪行，被桃園地檢署指揮刑事局與雙北、桃園警方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】涉幫派、恐嚇取財 直播討債案邱垂良、「鍾小鍾」收押禁見
【发布时间】2026-07-10T13:18:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501179

------------------------------

25. 蔣萬安示警週六「整天狂風暴雨」 最大風速12級路樹恐「連根拔起」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近，台北市長蔣萬安今（10）日晚間宣布明天停班課。蔣萬安強調，氣象團隊預測，入夜後風勢、雨勢全面增強，明天基本上整天都狂風暴雨，市區風力10到12級，已經會將樹木連根...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安示警週六「整天狂風暴雨」 最大風速12級路樹恐「連根拔起」
【发布时间】2026-07-10T13:17:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501212

------------------------------

26. 中職》暌違710天登板大爆炸！ 富邦潛力2指0.1局狂失5分、防禦率108
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將23歲左投陳聖文今在二軍先發，投0.1局失5分被打爆，本季初登板留下苦澀成績。

陳聖文在2023年選秀獲富邦第2指名，去年因傷出賽紀錄一片空白，上一次登板要追溯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》暌違710天登板大爆炸！ 富邦潛力2指0.1局狂失5分、防禦率108
【发布时间】2026-07-10T13:16:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501160

------------------------------

27. 中聯致癌油品擴大退貨 行政院消保處公布2機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院消保處今天（10日）說，針對中聯油脂4月到6月的油品擴大預防性下架，退貨機制有兩種，可直接向主要供應商辦理退貨，也可持到超商、超市、賣場的發票、載具、收據、購買明細等消費...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯致癌油品擴大退貨 行政院消保處公布2機制
【发布时间】2026-07-10T13:15:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501171

------------------------------

28. 和碩6月營收月減年增 看好下半年旺季動能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】和碩（4938）6月營收912.96億元，月減4.9%、年增15.9%；第二季營收2744.48億元，季增12.4%、年增2.7%；累計今年前6月營收5185.53億元、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】和碩6月營收月減年增 看好下半年旺季動能
【发布时间】2026-07-10T13:12:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501208

------------------------------

29. 健康網》男人寶貝是血管健康指標 網紅醫提11事壞陰莖：記得刷牙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕男性注意！不僅僅是過於激烈的性刺激，甚至洗澡都可能傷害陰莖。美國泌尿科網紅醫師蕾娜（Rena Malik）在擁有290萬訂閱的頻道，強調陰莖是身體健康的指標；同時提醒，不可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》男人寶貝是血管健康指標 網紅醫提11事壞陰莖：記得刷牙
【发布时间】2026-07-10T13:10:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5499962

------------------------------

30. 致癌油再增1批號！食藥署：中聯「原因未查明」不得復工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂苯駢芘超標事件持續擴大，衛福部食藥署今再公布，疑慮油品項從2批號、2600公噸，再增加1批號，新增南僑油脂通報案例，累計已有3批不同批號原料油檢出苯駢芘超標。食藥署認定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油再增1批號！食藥署：中聯「原因未查明」不得復工
【发布时间】2026-07-10T13:07:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501199

------------------------------

31. 宏碁Q2營收創13年同期新高 6月營收月增6.3％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宏碁（2353）公布6月單月合併營收為278.18億元，月增6.3%，年減3.0%，第二季合併營收852.96​億元，創下​13年以來​同期新高，年增28.​2%，今年上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宏碁Q2營收創13年同期新高 6月營收月增6.3％
【发布时间】2026-07-10T13:04:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501196

------------------------------

32. 行政院拍板特教加給調升回溯至去年9月 台教產：實質保障全國特生受教權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院去年6月核定特教老師加給調升，全國約有1.6萬名特教老師受惠，今年2月1日生效。台灣教育產業總工會（台教產）今天表示，在積極爭取下，行政院已正式點頭同意，確定將特教加給調...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】行政院拍板特教加給調升回溯至去年9月 台教產：實質保障全國特生受教權
【发布时间】2026-07-10T13:03:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501202

------------------------------

33. 首屆4國菁英棒球賽12日洲際開戰 日傳奇名投黑田博樹先指點小選手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首屆「2026年4國菁英棒球對抗賽」訂7月12日至15日在台中洲際棒球場登場，集結我國U23世界盃棒球培訓隊、美國NCAA明星隊、日本大學明星隊及韓國大學明星隊等4支勁旅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】首屆4國菁英棒球賽12日洲際開戰 日傳奇名投黑田博樹先指點小選手
【发布时间】2026-07-10T13:02:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501169

------------------------------

34. 鴻海震撼公布劉憶如辭任董事 官方原因曝光了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海（2317）今日公布法人董事鴻景國際投資股份有限公司（代表人：劉憶如）辭任，管理層指出，主要原因是為了提升公司治理能量，自2022年起，董事會即採用「獨立董事過半」的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鴻海震撼公布劉憶如辭任董事 官方原因曝光了
【发布时间】2026-07-10T13:01:51.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501191

------------------------------

35. 巴威即將接觸台灣陸地！粉專提醒：明白天風雨最劇烈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近，風勢雨量逐漸加大。對此，氣象粉專「台灣颱風論壇｜天氣特急」分析，颱風暴風圈即將進入北部、東部近海，預計再過5小時就會接觸台灣陸地，明天白天會是巴威距離最近時段，也是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威即將接觸台灣陸地！粉專提醒：明白天風雨最劇烈
【发布时间】2026-07-10T13:01:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501198

------------------------------

36. 中職》巴威颱風來襲！明天三地賽事延賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到巴威颱風影響，中職明天（11日）表定在亞太主球場、新莊棒球場、桃園棒球場三地的賽事，因為台南市政府、新北市政府、桃園市政府宣布停班停課，3場比賽都依照聯盟規章宣布延賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》巴威颱風來襲！明天三地賽事延賽
【发布时间】2026-07-10T13:01:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501201

------------------------------

37. 高雄停班課原因 陳其邁：沿海10級陣風、山區340毫米降雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市政府今晚6時許宣布7月11日全市停班停課。市長陳其邁主持災害應變中心第一次會議後說明，因為氣象署預估沿海風速最高10級陣風、山區降雨可能達340毫米，兩指標都達停班停課標...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄停班課原因 陳其邁：沿海10級陣風、山區340毫米降雨
【发布时间】2026-07-10T13:01:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501200

------------------------------

38. 黑熊學院》如果明天突然沒電 台灣能撐多久？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黑熊學院》如果明天突然沒電 台灣能撐多久？
【发布时间】2026-07-10T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5493060

------------------------------

39. 等到快瘋掉！彰化硬撐到8點才宣布明天放颱風假 民罵：看時辰嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全台多個縣市都早早宣布明（11日）天停班停課，中部地區唯獨彰化縣堅持到今晚8點才宣布，明天停班停課，成為全台倒數宣布的縣市，引來民眾撻伐，批評僵化，不知變通，政策毫無彈性，更有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】等到快瘋掉！彰化硬撐到8點才宣布明天放颱風假 民罵：看時辰嗎？
【发布时间】2026-07-10T12:59:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501174

------------------------------

40. 台鐵明天12:00前對號列車停駛 上午9點公布下半天營運狀況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風影響，台鐵公司今晚（10日）公布週六（11日）營運狀況，週六上午12點以前，西部幹線、東部幹線、南迴線的「對號列車」全面停駛，非對號列車僅基隆=彰化（含海線）停駛，彰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台鐵明天12:00前對號列車停駛 上午9點公布下半天營運狀況
【发布时间】2026-07-10T12:58:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501197