LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T18:10:46.811Z - 2026-06-30T20:10:46.811Z
【数量】11

【本邮件新闻标题汇总】
1. 世足》恐怖！哈蘭德連13場國際賽破門 狂進25球
2. 涉收受饋贈、洩密　1警遭北檢聲押5警交保
3. 世足》哈蘭德英雄命！相隔28年挪威再闖16強 下週一大戰巴西
4. 《TAIPEI TIMES》 Taipei Metro launches credit card payments
5. 《TAIPEI TIMES》 Lai warns cadets against China’s grasp
6. 《TAIPEI TIMES》 Tech execs held in China chip smuggling case
7. 《TAIPEI TIMES》 Legislature passes cryptocurrency regulations
8. 《TAIPEI TIMES》 Many Americans say Taiwan vital to US security
9. 《TAIPEI TIMES》 New Taipei City’s MRT Sanying Line starts services
10. 《TAIPEI TIMES》 Up to five storms or typhoons expected by year-end
11. 奈及利亞聖戰分子突襲學校釀3死　37名學生下落不明

==============================

1. 世足》恐怖！哈蘭德連13場國際賽破門 狂進25球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】挪威球星哈蘭德（Erling Haaland）今天在世界盃32強淘汰賽對象牙海岸，下半場第86分鐘踢進致勝球，助隊以2：1擊敗象牙海岸，挪威相隔28年再度闖進16強，哈蘭...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》恐怖！哈蘭德連13場國際賽破門 狂進25球
【发布时间】2026-06-30T20:00:23.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489527

------------------------------

2. 涉收受饋贈、洩密　1警遭北檢聲押5警交保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】檢警偵辦安心幣商詐騙案，查出8名員警疑接受飲宴、餽贈等不正利益，並涉違反個資法、洩密。北檢昨天搜索、約談8名涉案員警，訊後聲押李姓偵查佐，諭令5名員警交保，其餘被告漏夜偵訊中。

台北地檢署...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】涉收受饋贈、洩密　1警遭北檢聲押5警交保
【发布时间】2026-06-30T19:21:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489525

------------------------------

3. 世足》哈蘭德英雄命！相隔28年挪威再闖16強 下週一大戰巴西
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】又是哈蘭德（Erling Haaland）！挪威超級球星哈蘭德在這屆世界盃小組賽出賽2場轟進4球，今天凌晨32強淘汰賽對壘象牙海岸，哈蘭德下半場第86分鐘再踢進致勝球，進...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》哈蘭德英雄命！相隔28年挪威再闖16強 下週一大戰巴西
【发布时间】2026-06-30T19:13:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489524

------------------------------

4. 《TAIPEI TIMES》 Taipei Metro launches credit card payments
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA
Starting today, people can ride MRT services run by Taipei Metro using phy...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Taipei Metro launches credit card payments
【发布时间】2026-06-30T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5489470

------------------------------

5. 《TAIPEI TIMES》 Lai warns cadets against China’s grasp
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】COMMANDER-IN-CHIEF:President William Lai urged the graduates to oppose communism, guard against infi...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Lai warns cadets against China’s grasp
【发布时间】2026-06-30T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5489458

------------------------------

6. 《TAIPEI TIMES》 Tech execs held in China chip smuggling case
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ONGOING PROBE:Prosecutors on Monday raided the offices and residences of six people suspected to be ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Tech execs held in China chip smuggling case
【发布时间】2026-06-30T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5489449

------------------------------

7. 《TAIPEI TIMES》 Legislature passes cryptocurrency regulations
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

The Legislative Yuan yesterday passed a law establishing a regulatory fr...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Legislature passes cryptocurrency regulations
【发布时间】2026-06-30T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5489455

------------------------------

8. 《TAIPEI TIMES》 Many Americans say Taiwan vital to US security
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】GENERATION GAP: On nearly every issue, younger respondents were 20 to 30 percentage points less like...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Many Americans say Taiwan vital to US security
【发布时间】2026-06-30T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5489454

------------------------------

9. 《TAIPEI TIMES》 New Taipei City’s MRT Sanying Line starts services
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff wrier, with CNA
The MRT Sanying Line, which connects Tucheng （土城）, Sansia （三峽） and Yingge （...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 New Taipei City’s MRT Sanying Line starts services
【发布时间】2026-06-30T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5489468

------------------------------

10. 《TAIPEI TIMES》 Up to five storms or typhoons expected by year-end
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

Three to five tropical storms or typhoons are expected to pass near Taiw...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Up to five storms or typhoons expected by year-end
【发布时间】2026-06-30T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5489457

------------------------------

11. 奈及利亞聖戰分子突襲學校釀3死　37名學生下落不明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】奈及利亞一所學校近日傳出遭聖戰分子襲擊、造成3人死亡後，奈國官員今天公布一份被擄學生名單，指出目前仍有37名學生下落不明。

法新社報導，奈及利亞軍方表示，「伊斯蘭國西非省」（ISWAP）的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】奈及利亞聖戰分子突襲學校釀3死　37名學生下落不明
【发布时间】2026-06-30T18:54:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489523