Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-02T20:23:16.085Z - 2026-07-02T22:23:16.085Z
【数量】1

【本邮件新闻标题汇总】
1. 韩咏红：中共将把高压反腐持续下去

==============================

1. 韩咏红：中共将把高压反腐持续下去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】刚度过105年党庆的中国共产党，依然在深入反腐，"坚决清除侵蚀一切健康肌体的病毒"。2026年上半年，中共最高纪检机关公布了36名中管干部（一般在副部级以上）被查。人数和前年同期一样，比去年略多，层级也更高。从公开信息可见，这些落马的中管干部中，级别最高的当属政治局委员马兴瑞。其他正部级的有七名：原内蒙古党委书记孙绍骋、应急管理部部长王祥喜、原浙江省委书记易炼红、重庆市长胡衡华、原湖北省长王晓东、全国总工会党组书记徐留平、北京市政协主席魏小东。
【依据】文章讨论的是中共的反腐工作，涉及的是政治层面和官员落马情况，没有提及具体公司、行业或股票投资相关信息。
【原标题】韩咏红：中共将把高压反腐持续下去
【发布时间】2026-07-02T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260703-9304194