Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-17T20:19:22.179Z - 2026-07-17T22:19:22.179Z
【数量】2

【本邮件新闻标题汇总】
1. 刘柳：当“百年一遇”变成“年年都遇”
2. 新闻人间：当匈牙利前外长变身比亚迪高管

==============================

1. 刘柳：当“百年一遇”变成“年年都遇”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一位朋友最近约我喝茶，临近前一天发信息说天气实在太热，担心中暑，不如改天再约。我立刻答应，并回复道：“这天气热得我都想回新加坡避暑了。”朋友大笑，以为我在开玩笑。因为对她来说，这座素有“火炉”之称的城市今年夏天似乎只是发挥了正常水平。长年与酷暑相伴，重庆人自有一套“避暑之道”。有人把防空洞当作天然纳凉点，铺开凉席、摇着蒲扇，惬意的“葛优躺”；有人则一大早就坐在重庆地铁站专门开设的纳凉区，享受站内免费冷气。
【依据】文章讨论重庆极端高温天气及气候变化现象，未提及具体上市公司或股票代码。
【原标题】刘柳：当“百年一遇”变成“年年都遇”
【发布时间】2026-07-17T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260718-9381488

------------------------------

2. 新闻人间：当匈牙利前外长变身比亚迪高管
【相关股票】比亚迪 (002594.SZ/1211.HK)
【利好股票】比亚迪 (002594.SZ/1211.HK)
【利空股票】无法判断
【摘要】当欧盟还在为如何应对中国电动车“过剩产能”争论不休之际，匈牙利前外长西雅尔多却做出一个让欧洲舆论错愕的决定——辞去国会议员职务，转身加入中国电动车巨头比亚迪。西雅尔多星期三（7月15日）在脸书宣布，在收到比亚迪这一“全球经济中举足轻重企业”的邀请后，他已辞去国会议员职务，并从即日起出任比亚迪集团负责对外关系及新业务发展的高级管理人员。现年47岁的西雅尔多是匈牙利右翼政党青民盟的核心人物之一，2002年起担任国会议员，2014年至今年5月出任外交部长。随着欧尔班政府在4月大选中失利，他卸下外长职务，仅保留议员身份。此后，他缺席大部分国会表决，也鲜少公开发声。
【依据】文章报道匈牙利前外长西雅尔多加入比亚迪任高管，涉及中国电动车龙头企业比亚迪，可能对比亚迪品牌形象及国际化进程构成利好。
【原标题】新闻人间：当匈牙利前外长变身比亚迪高管
【发布时间】2026-07-17T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260718-9373165