LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-14T02:10:46.401Z - 2026-07-14T04:10:46.401Z
【数量】40

【本邮件新闻标题汇总】
1. 藍白挾人數優勢 8無人機條例版本全交經委會主審
2. 矢板明夫疑遭香港黑幫「和勝和」毆打 台中警方未回應
3. 亞速海變火海！烏軍宣稱一夜擊中15艘俄船 NASA偵測多處火點
4. 中聯油脂致癌物超標案延燒 周軒列關鍵人物與完整時間軸
5. 亞運》上任後首次大型國際運動會 李洋親曝心聲：盼把後勤做好
6. 麻薏湯與米篩目逼瘋大獎譯者！「臺灣漫遊錄」譯者金翎曝台灣小吃英譯祕密
7. 中國網軍出征酸「慕洋犬」！作家趙曉慧開嗆神迴力鏢
8. Klook調查：韓國旅客對台南、高雄興趣提高 「杯袋」成必買商品
9. NBA》美媒爆熱火有意「魏少」 加盟條件曝光：沒簽到詹皇
10. 蘇澳鎮公所農業課涉大豆補助弊案 課員與青農收押禁見
11. 分科測驗》北部考生：歷史科選擇題重文意理、 手寫題文言文多
12. 極致省錢！美媒揭密5個「瘋狂節儉神技」
13. 生死瞬間！苗62線巨石砸車 司機想到妻兒「猛踹門保命」
14. 北市30歲男騎腳踏車恍惚被攔查 搜出安非他命又毒駕
15. 用到中聯油脂問題油 鼎泰豐7款禮盒急回收、退費
16. Google Pixel 11全配色曝光！電商疑洩官方圖　紫紅新色最搶眼
17. 網球》辛納對戰10連勝俱樂部有2人 栽在費喬手中的人更多
18. 5萬大軍、24艘軍艦合圍伊朗 美軍下一步值得關注
19. 焦點股》英業達：除息前夕賣壓出籠 帶量下跌
20. 帥氣士官長同框愛女！女兒追隨「很兇的男人」從軍 網驚：爸爸太凍齡
21. 嬰幼兒果泥使用塑膠吸嘴袋 綠色和平測出微塑膠及化學物殘留
22. 傳食藥署今公布「產品重新上架原則」 盧秀燕：萬萬不可
23. 颱風假衝擊醫療體系！ 北榮院長嘆「不是衛生局要求就有人」
24. 別讓尖石水蜜桃農血本無歸 楊文科號召社會各界「義買」
25. 焦點股》合晶：翻黑下殺 摜入跌停
26. 不只愛國者 烏克蘭獲準生產「紫菀30」防空飛彈
27. 裕隆日產營收較上月大幅成長！下半年 e-Power 主力上市倒數
28. 韓股又吃瀉藥！海力士暴跌逾8％ 指數挫逾5％觸發熔斷
29. 陪伴無數人青春！西城男孩宣布高雄開唱 史上最大巡演登台
30. 劉文正遭揭私下合作點滴 唐綺陽為了林煌坤開唱震驚全場
31. 議事人員喊「翁小人」 莊瑞雄：哪敢蓄意 一不滿意砍你千萬預算
32. 巴威登陸中國3天還沒散！瀋陽爆下逾半年雨量釀洪災 今晚加速襲北韓
33. 膝蓋磨損別急著動刀！10年追蹤：微創關節鏡恐加速關節退化
34. 民眾黨拋安樂死公投 白委籲石崇良別死腦筋：尊重病人生命自主權
35. 6縣市大雨特報！ 氣象署：對流旺盛恐有強降雨
36. 百噸巨石砸落苗62線！苗縣府自籌3億建明隧道 盼中央助截彎取直
37. 9縣市高溫警戒！氣象署：恐連飆36度、慎防熱傷害
38. Sony 推出 RX10 V 超望遠相機　600mm 焦段、AI 辨識對焦搶攻創作者
39. 震撼！子瑜爆不續約JYP「不退出TWICE」 官方急回留伏筆
40. 蔣萬安陷入市政防衛戰 粉專：猛攻毒油案當逃生門

==============================

1. 藍白挾人數優勢 8無人機條例版本全交經委會主審
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院經濟、外交及國防、財政委員會16日將聯席審查政院版、立委林楚茵版及藍白版本無人機特別條例草案，但法案將由經委會主審，而非外交及國防委員會。立法院會今日又將國民黨立委賴士葆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍白挾人數優勢 8無人機條例版本全交經委會主審
【发布时间】2026-07-14T04:04:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504558

------------------------------

2. 矢板明夫疑遭香港黑幫「和勝和」毆打 台中警方未回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫7月6日在台中永豐棧酒店，遭中國港籍男子廖港發毆打，週刊報導廖港發為香港黑幫「和勝和」幫眾，共有6名幫眾預到台中部署，對此，本報今天向轄區六分局求證，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫疑遭香港黑幫「和勝和」毆打 台中警方未回應
【发布时间】2026-07-14T04:03:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504547

------------------------------

3. 亞速海變火海！烏軍宣稱一夜擊中15艘俄船 NASA偵測多處火點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭宣稱持續升高對俄軍海上補給線的打擊強度。烏軍13日表示，無人機部隊當天凌晨在亞速海（Sea of Azov）發動大規模攻擊，鎖定油輪、貨輪、渡輪及拖船等15艘俄方船舶，同...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亞速海變火海！烏軍宣稱一夜擊中15艘俄船 NASA偵測多處火點
【发布时间】2026-07-14T04:02:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504551

------------------------------

4. 中聯油脂致癌物超標案延燒 周軒列關鍵人物與完整時間軸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油驗出一級致癌物「苯駢芘（BaP）」超標釀食安風暴，中聯油脂及共同投資中聯的3家油品巨頭泰山、福壽、福懋油的11名高層已列被告。對此，政治工作者周軒整理媒體爆料，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯油脂致癌物超標案延燒 周軒列關鍵人物與完整時間軸
【发布时间】2026-07-14T04:00:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504269

------------------------------

5. 亞運》上任後首次大型國際運動會 李洋親曝心聲：盼把後勤做好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026愛知名古屋亞洲運動會將於今年9月19日至10月4日登場，台灣代表團今天出爐，共有482名選手參加34種運動競賽，這也是李洋上任運動部長後，首次國際大型運動賽會。從...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亞運》上任後首次大型國際運動會 李洋親曝心聲：盼把後勤做好
【发布时间】2026-07-14T04:00:21.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504562

------------------------------

6. 麻薏湯與米篩目逼瘋大獎譯者！「臺灣漫遊錄」譯者金翎曝台灣小吃英譯祕密
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾奪下2024年美國國家書卷獎翻譯大獎、國際布克獎的《臺灣漫遊錄》（Taiwan Travelogue）英譯本譯者金翎日前受訪時透露，小說中每個章節開頭都以台灣經典美食為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】麻薏湯與米篩目逼瘋大獎譯者！「臺灣漫遊錄」譯者金翎曝台灣小吃英譯祕密
【发布时间】2026-07-14T04:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501877

------------------------------

7. 中國網軍出征酸「慕洋犬」！作家趙曉慧開嗆神迴力鏢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】作家趙曉慧今在社群平台分享其與中國網軍「五毛小粉紅」過招的實錄，揭露這些網軍如何透過粗俗下流的字眼羞辱台灣人，試圖摧毀台灣社會長期以來建立的自信心與核心價值。她怒斥，這些由中共當...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國網軍出征酸「慕洋犬」！作家趙曉慧開嗆神迴力鏢
【发布时间】2026-07-14T03:59:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504411

------------------------------

8. Klook調查：韓國旅客對台南、高雄興趣提高 「杯袋」成必買商品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】旅遊預訂平台Klook發布2026《旅遊脈動大調查》，日本為訪台意願最高的市場，而韓國則持續展現強勁成長動能，特別的是，韓國旅客則逐漸從大台北延伸至高雄、台南等南部城市，帶動南...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Klook調查：韓國旅客對台南、高雄興趣提高 「杯袋」成必買商品
【发布时间】2026-07-14T03:59:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504522

------------------------------

9. NBA》美媒爆熱火有意「魏少」 加盟條件曝光：沒簽到詹皇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】37歲前MVP控衛「魏少」魏斯布魯克（Russell Westbrook）今夏成為自由球員，目前傳出熱火對他有興趣，不過先決條件是沒有搶到「詹皇」詹姆斯（LeBron Ja...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》美媒爆熱火有意「魏少」 加盟條件曝光：沒簽到詹皇
【发布时间】2026-07-14T03:56:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504459

------------------------------

10. 蘇澳鎮公所農業課涉大豆補助弊案 課員與青農收押禁見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 09:35更新時間 11:55

宜蘭縣蘇澳鎮公所農業課昨天遭檢調搜索，邱姓課員辦理大南澳地區大豆耕種補助被質疑勘查不實，有圖利業者之嫌，檢察官訊後認為犯罪嫌疑重...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘇澳鎮公所農業課涉大豆補助弊案 課員與青農收押禁見
【发布时间】2026-07-14T03:55:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504329

------------------------------

11. 分科測驗》北部考生：歷史科選擇題重文意理、 手寫題文言文多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今日為大學分科測驗第二日，首節考歷史科。台北市考生認為考題正常偏易，選擇題可以透過文意推敲出答案，選項中的關鍵字會出現在題目中；手寫題文言比例高，雖可以從文章截取關鍵字，但需要...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】分科測驗》北部考生：歷史科選擇題重文意理、 手寫題文言文多
【发布时间】2026-07-14T03:54:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504527

------------------------------

12. 極致省錢！美媒揭密5個「瘋狂節儉神技」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕你身邊有沒有那種省錢省到讓人懷疑人生的朋友？美媒報導，許多精打細算人士的日常習慣，在一般人眼裡簡直不可思議，甚至會讓人感到有些「害怕」。然而，正是這些看似古怪、打破常規的舉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】極致省錢！美媒揭密5個「瘋狂節儉神技」
【发布时间】2026-07-14T03:51:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504305

------------------------------

13. 生死瞬間！苗62線巨石砸車 司機想到妻兒「猛踹門保命」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣大湖鄉往泰安交通要道苗62線2.5公里處，昨日（13日）深夜10點多發生嚴重的邊坡坍方落石，當時一輛行經該路段的超商物流貨車慘遭落石擊中，車體嚴重變形，46歲的駕駛一度受...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】生死瞬間！苗62線巨石砸車 司機想到妻兒「猛踹門保命」
【发布时间】2026-07-14T03:50:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504513

------------------------------

14. 北市30歲男騎腳踏車恍惚被攔查 搜出安非他命又毒駕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】郭姓男子騎乘腳踏車行經台北市南港區興南街時，因精神恍惚搖搖晃晃被巡邏警方攔查，盤查過程中，郭男神情異常緊張且散發毒品味道，隨後搜出毒品安非他命，經實施毒品唾液快篩檢呈陽性反應，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市30歲男騎腳踏車恍惚被攔查 搜出安非他命又毒駕
【发布时间】2026-07-14T03:50:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504528

------------------------------

15. 用到中聯油脂問題油 鼎泰豐7款禮盒急回收、退費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂部分批號油品被驗出一級致癌物苯駢芘超標，鼎泰豐盤點有7款冷凍商品也曾用到問題油品，已主動通知通路下架回收，曾購買特定效期品項的消費者，可於8月7日憑購買憑證退費。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】用到中聯油脂問題油 鼎泰豐7款禮盒急回收、退費
【发布时间】2026-07-14T03:49:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504511

------------------------------

16. Google Pixel 11全配色曝光！電商疑洩官方圖　紫紅新色最搶眼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google新一代Pixel 11系列預計台灣時間8月13日登場，國外電商Amazon已搶先上架新機商品頁，不僅曝光配色、部分規格等資訊，疑似官方宣傳圖也一併流出。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Google Pixel 11全配色曝光！電商疑洩官方圖　紫紅新色最搶眼
【发布时间】2026-07-14T03:49:34.000Z
【链接】https://3c.ltn.com.tw/news/66802

------------------------------

17. 網球》辛納對戰10連勝俱樂部有2人 栽在費喬手中的人更多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026溫布頓網球錦標賽落幕，德國好手茲維列夫（Alexander Zverev）拿下個人生涯最佳亞軍，但他也吞下對戰辛納（Jannik Sinner）的10連敗，加入另...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網球》辛納對戰10連勝俱樂部有2人 栽在費喬手中的人更多
【发布时间】2026-07-14T03:49:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504543

------------------------------

18. 5萬大軍、24艘軍艦合圍伊朗 美軍下一步值得關注
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美軍持續加大對伊朗軍事壓力。美軍中央司令部（CENTCOM）表示完成最新一輪為期5小時打擊，並透露超過5萬名美軍官兵在中東部署，隨時準備投入作戰。追蹤美軍艦艇動態的外國媒體《美...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】5萬大軍、24艘軍艦合圍伊朗 美軍下一步值得關注
【发布时间】2026-07-14T03:49:30.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5504545

------------------------------

19. 焦點股》英業達：除息前夕賣壓出籠 帶量下跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到國際地緣政治影響，今日在加權指數狂瀉千點之下，電子代工族群股價盡墨，其中，英業達（2356）在除息前夕開高走低，受到賣壓出籠影響，截至上午11時35分暫報61.8元，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》英業達：除息前夕賣壓出籠 帶量下跌
【发布时间】2026-07-14T03:48:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504541

------------------------------

20. 帥氣士官長同框愛女！女兒追隨「很兇的男人」從軍 網驚：爸爸太凍齡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸軍航空特戰指揮部一等士官長黃偉豪支援中部地區人才招募中心，從事國軍人才招募工作，長期到校園宣導、軍旅生涯分享及國防教育講座，他的女兒黃正媗今年高中畢業後，錄取國防大學理...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】帥氣士官長同框愛女！女兒追隨「很兇的男人」從軍 網驚：爸爸太凍齡
【发布时间】2026-07-14T03:48:15.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5504503

------------------------------

21. 嬰幼兒果泥使用塑膠吸嘴袋 綠色和平測出微塑膠及化學物殘留
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嬰幼兒大約6個月大開始可以食用副食品，市售給孩子吃的許多果泥、優格，大多數都用塑膠吸嘴袋，雖然方便食用，但綠色和平調查發現，食物內被測出含有微塑膠顆粒，以及與塑膠相關的化學物質...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嬰幼兒果泥使用塑膠吸嘴袋 綠色和平測出微塑膠及化學物殘留
【发布时间】2026-07-14T03:48:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504523

------------------------------

22. 傳食藥署今公布「產品重新上架原則」 盧秀燕：萬萬不可
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴延燒，傳出食藥署今天要公布「預防性下架產品重新上架原則」，對此，台中市長盧秀燕表示，萬萬不可，查清楚原因以後，再決定否上架。

盧秀燕表示，中聯的致癌油相關的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】傳食藥署今公布「產品重新上架原則」 盧秀燕：萬萬不可
【发布时间】2026-07-14T03:48:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504510

------------------------------

23. 颱風假衝擊醫療體系！ 北榮院長嘆「不是衛生局要求就有人」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市日前因巴威颱風，雖風雨未達標準，仍宣布10日放颱風假，希望「料敵從寬」，但也影響醫療院所運作與患者治療需求。北榮院長陳威明表達相關措施引起的困擾，台北市長蔣萬安卻僅稱「衛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風假衝擊醫療體系！ 北榮院長嘆「不是衛生局要求就有人」
【发布时间】2026-07-14T03:47:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504525

------------------------------

24. 別讓尖石水蜜桃農血本無歸 楊文科號召社會各界「義買」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣水蜜桃正盛產，上週末本要在尖石辦試賣會，這個週末再接力於首屆新竹縣原民城市嘉年華活動上促銷一波，卻因巴威攪局，不僅打落很多水蜜桃，搶收的數千盒還因交通中斷又缺電難以冰存，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】別讓尖石水蜜桃農血本無歸 楊文科號召社會各界「義買」
【发布时间】2026-07-14T03:47:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504526

------------------------------

25. 焦點股》合晶：翻黑下殺 摜入跌停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台股今（14）日遭血洗，近期股價強勢飆漲的矽晶圓族群也難逃波及，合晶（6182）股價開高走低，開盤不久後即翻黑下殺，盤中遭打入跌停價171元，截至上午11時30分，跌停委...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》合晶：翻黑下殺 摜入跌停
【发布时间】2026-07-14T03:47:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504516

------------------------------

26. 不只愛國者 烏克蘭獲準生產「紫菀30」防空飛彈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自美國總統川普8日在土耳其安卡拉舉行的北約（NATO）峰會表示支持向烏克蘭提供生產授權後，法國總統馬克宏也宣布，將授權烏克蘭在國內生產「紫菀30」（Aster 30）防空...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不只愛國者 烏克蘭獲準生產「紫菀30」防空飛彈
【发布时间】2026-07-14T03:47:01.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5504384

------------------------------

27. 裕隆日產營收較上月大幅成長！下半年 e-Power 主力上市倒數
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】裕隆日產公布最新財務數據，今年 6 月合併營收為 12.37 億元，受惠於新車陸續到港與夏季競賽的交車動能．比起 5 月成長 13.6% 之多，同時接下來將迎接小改款 X-Trail e-Power 以及搭載最新 e-Power 系統的 Qashqai 準備登場，有望強化裕隆日產營收表現。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】裕隆日產營收較上月大幅成長！下半年 e-Power 主力上市倒數
【发布时间】2026-07-14T03:47:00.000Z
【链接】https://auto.ltn.com.tw/news/32311

------------------------------

28. 韓股又吃瀉藥！海力士暴跌逾8％ 指數挫逾5％觸發熔斷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受美伊衝突升溫，油價飆逾9%，美股週一4大指數全面收黑，費半更下殺近5%，亞股持續籠罩在風暴中，繼週一下挫，週二續殺，其中又以韓股跌勢最重，SK海力士跌逾8%下，指數急殺逾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓股又吃瀉藥！海力士暴跌逾8％ 指數挫逾5％觸發熔斷
【发布时间】2026-07-14T03:46:42.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504265

------------------------------

29. 陪伴無數人青春！西城男孩宣布高雄開唱 史上最大巡演登台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「21世紀最暢銷男團」西城男孩成軍25週年，正式宣布將帶著全新《WESTLIFE 25: THE ANNIVERSARY WORLD TOUR》世界巡演重返台灣，2027年1月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陪伴無數人青春！西城男孩宣布高雄開唱 史上最大巡演登台
【发布时间】2026-07-14T03:46:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504529

------------------------------

30. 劉文正遭揭私下合作點滴 唐綺陽為了林煌坤開唱震驚全場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】獲得本屆金曲獎特別貢獻獎的林煌坤，原定7月11日80大壽當天舉行經典作品講唱會，不料巴威颱風來襲，不得已延後一天舉辦。儘管如此，隔天仍吸引大批粉絲到場支持，演出卡司集結郎祖筠、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】劉文正遭揭私下合作點滴 唐綺陽為了林煌坤開唱震驚全場
【发布时间】2026-07-14T03:44:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504517

------------------------------

31. 議事人員喊「翁小人」 莊瑞雄：哪敢蓄意 一不滿意砍你千萬預算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院交通委員會昨開會時，議事人員在宣讀議事日程時誤將國民黨立委翁曉玲喊成「翁小人」，引發網友熱議。對此，民進黨團幹事長莊瑞雄今說，此舉為議事人員無心之過，把她變成翁小人，哪敢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】議事人員喊「翁小人」 莊瑞雄：哪敢蓄意 一不滿意砍你千萬預算
【发布时间】2026-07-14T03:43:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504521

------------------------------

32. 巴威登陸中國3天還沒散！瀋陽爆下逾半年雨量釀洪災 今晚加速襲北韓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風在11日深夜登陸中國浙江後，一路北上侵襲浙江、安徽、江蘇、山東一帶，目前仍維持颱風強度，與北方冷空氣產生共伴效應，為中國東北地區帶來破紀錄暴雨，遼寧省省會瀋陽單日雨量創歷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威登陸中國3天還沒散！瀋陽爆下逾半年雨量釀洪災 今晚加速襲北韓
【发布时间】2026-07-14T03:42:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504340

------------------------------

33. 膝蓋磨損別急著動刀！10年追蹤：微創關節鏡恐加速關節退化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許多中老年人膝蓋一痛，就會考慮接受微創關節鏡手術。但一項長達10年的追蹤研究發現，這項常見手術對多數退化性半月板患者未必帶來額外好處，長期甚至可能增加關節退化及接受人工關...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】膝蓋磨損別急著動刀！10年追蹤：微創關節鏡恐加速關節退化
【发布时间】2026-07-14T03:42:16.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504486

------------------------------

34. 民眾黨拋安樂死公投 白委籲石崇良別死腦筋：尊重病人生命自主權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍白黨團持續提出年底九合一選舉的「公投綁大選」提案，而民眾黨團繼拋出移轉投票、交通罰鍰專用公投後，今再召開記者會正式提出「安樂死公投」，主張將病患生命的最後一哩路交還給病人。白...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民眾黨拋安樂死公投 白委籲石崇良別死腦筋：尊重病人生命自主權
【发布时间】2026-07-14T03:41:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504485

------------------------------

35. 6縣市大雨特報！ 氣象署：對流旺盛恐有強降雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布大雨特報，今天（14日）新北至台中及南投地區有局部大雨發生的機率。

氣象署今天上午11時10分發布大雨特報稱，對流雲系發展旺盛，易有短延時強降雨，今天新北市、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6縣市大雨特報！ 氣象署：對流旺盛恐有強降雨
【发布时间】2026-07-14T03:41:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504509

------------------------------

36. 百噸巨石砸落苗62線！苗縣府自籌3億建明隧道 盼中央助截彎取直
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣泰安鄉重要聯外道路苗62線受巴威颱風與雨後烈日曝曬影響，昨日深夜開始發生大規模落石崩塌，多顆重達100噸巨石從高度約130至150公尺的邊坡轟然砸下，苗栗縣長鍾東錦今...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】百噸巨石砸落苗62線！苗縣府自籌3億建明隧道 盼中央助截彎取直
【发布时间】2026-07-14T03:41:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504480

------------------------------

37. 9縣市高溫警戒！氣象署：恐連飆36度、慎防熱傷害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 09:03更新時間 11:41
中央氣象署發布高溫資訊，今天（14日）中午前後9縣市氣溫達36度以上，可能有連續高溫出現。

氣象署今天上午11時34分發布高溫資...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】9縣市高溫警戒！氣象署：恐連飆36度、慎防熱傷害
【发布时间】2026-07-14T03:41:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504286

------------------------------

38. Sony 推出 RX10 V 超望遠相機　600mm 焦段、AI 辨識對焦搶攻創作者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Sony 今天在台灣發表全新 RX10 V 超望遠隨身型數位相機，這也是 RX10 系列睽違多年後首度推出新一代產品。新機主打一機涵蓋廣角至超望遠拍攝需求，搭載 ZEISS Vario-Sonnar T 24-600mm F2.4-4.0 的 25 倍光學變焦鏡頭，以及 2010 萬畫素 1 吋堆疊式 Exmor RS CMOS 感光元件，並導入整合 AI 處理單元的 BIONZ XR 影像處理器，大幅提升對焦、連拍與錄影能力，售價 65,980 元，即日起開放預購。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Sony 推出 RX10 V 超望遠相機　600mm 焦段、AI 辨識對焦搶攻創作者
【发布时间】2026-07-14T03:40:00.000Z
【链接】https://3c.ltn.com.tw/news/66806

------------------------------

39. 震撼！子瑜爆不續約JYP「不退出TWICE」 官方急回留伏筆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超人氣女團TWICE才剛完成長達一年的世界巡演，台灣成員周子瑜合約立刻投下震撼彈！韓媒《News1》今（14日）獨家報導，子瑜已與JYP娛樂達成不再續約的共識，但不會退出TWI...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】震撼！子瑜爆不續約JYP「不退出TWICE」 官方急回留伏筆
【发布时间】2026-07-14T03:39:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504514

------------------------------

40. 蔣萬安陷入市政防衛戰 粉專：猛攻毒油案當逃生門
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】臉書粉專「聲量看政治」分析，台北市長蔣萬安近來陷入全面性的市政防衛戰。從巴威颱風未達標準卻率先放假，到台北榮民總醫院院長陳威明為病患發聲、北市府一年砍樹破3000棵引發強勢蒐證風...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安陷入市政防衛戰 粉專：猛攻毒油案當逃生門
【发布时间】2026-07-14T03:35:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504347