Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-03T12:11:39.037Z - 2026-07-03T14:11:39.037Z
【数量】7

【本邮件新闻标题汇总】
1. 首次逮捕「案件屋」 警视厅
2. 森保教练的发言 韩国方面同步通报
3. 七-十一与Domo合作 缺货致歉
4. 丰田汽车 5年股东数增长2.5倍
5. 沙甸箱体崩塌 致作业员死亡
6. 长友名字缺失 FC东京的全新体制
7. Hikaru 以「立川さぎ志」成为落语家

==============================

1. 首次逮捕「案件屋」 警视厅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次逮捕「案件屋」 警视厅
【依据】该新闻涉及警视厅的逮捕案件，未提及任何公司或股票，无法判断相关股票。
【原标题】「案件屋」を初めて逮捕 警視庁
【发布时间】2026-07-03T13:57:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6586636?source=rss

------------------------------

2. 森保教练的发言 韩国方面同步通报
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】森保教练的发言 韩国方面同步通报
【依据】新闻涉及足球教练的言论及韩国方面的报道，未涉及公司或股票，无法判断相关股票。
【原标题】森保監督の発言 韓国側は一斉速報
【发布时间】2026-07-03T13:46:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6586634?source=rss

------------------------------

3. 七-十一与Domo合作 缺货致歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】七-十一与Domo合作 缺货致歉
【依据】新闻关于便利店与Domo合作的缺货致歉，未涉及公司股票，无法判断相关股票。
【原标题】サーティワン×どう森 品切れ謝罪
【发布时间】2026-07-03T13:39:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6586633?source=rss

------------------------------

4. 丰田汽车 5年股东数增长2.5倍
【相关股票】丰田汽车
【利好股票】丰田汽车
【利空股票】无法判断
【摘要】丰田汽车 5年股东数增长2.5倍
【依据】新闻明确提及丰田汽车及股东数量变化，属于公司股票相关信息，故相关股票为丰田汽车，呈正面影响，故正面股票为丰田汽车，负面股票暂无明确判断。
【原标题】トヨタ自動車 株主数が5年で2.5倍
【发布时间】2026-07-03T13:25:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6586631?source=rss

------------------------------

5. 沙甸箱体崩塌 致作业员死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】沙甸箱体崩塌 致作业员死亡
【依据】新闻涉及工作事故，未涉及公司或股票，无法判断相关股票。
【原标题】サバ入り箱崩れ下敷き 作業員死亡
【发布时间】2026-07-03T13:12:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6586629?source=rss

------------------------------

6. 长友名字缺失 FC东京的全新体制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】长友名字缺失 FC东京的全新体制
【依据】新闻关于足球俱乐部的新体制，未涉及公司或股票，无法判断相关股票。
【原标题】長友の名前なし FC東京の新体制
【发布时间】2026-07-03T12:45:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6586628?source=rss

------------------------------

7. Hikaru 以「立川さぎ志」成为落语家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Hikaru 以「立川さぎ志」成为落语家
【依据】新闻关于个人艺术活动，未涉及公司或股票，无法判断相关股票。
【原标题】ヒカル「立川さぎ志」で落語家に
【发布时间】2026-07-03T12:28:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6586627?source=rss