BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-11T18:12:38.235Z - 2026-07-11T20:12:38.235Z
【数量】2

【本邮件新闻标题汇总】
1. 波兰总理承诺为二战乌克兰民族主义者所犯‘种族灭绝’受害者建纪念碑
2. 伊朗最高领袖在父亲葬礼后呼吁复仇

==============================

1. 波兰总理承诺为二战乌克兰民族主义者所犯‘种族灭绝’受害者建纪念碑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】华沙和基辅多年来一直因二战期间数千平民遇害的事件而争执不下。
【依据】该新闻涉及波兰、乌克兰历史事件，未提及任何公司、股票、行业或商品，故无法判断相关股票。
【原标题】Polish PM pledges memorial to victims of WW2 'genocide by Ukrainian nationalists'
【发布时间】2026-07-11T19:32:07.000Z
【链接】https://www.bbc.co.uk/news/articles/cze94x4361po?at_medium=RSS&at_campaign=rss

------------------------------

2. 伊朗最高领袖在父亲葬礼后呼吁复仇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】莫贾塔·哈梅内伊表示，针对该事件的复仇是‘不可避免的’，该事件发生在美国-以色列对伊朗战争的第一天。
【依据】该新闻讨论伊朗最高领袖的言论，未涉及具体公司、股票或行业，故无法判断相关股票。
【原标题】Iran supreme leader calls for revenge after father's burial
【发布时间】2026-07-11T19:30:36.000Z
【链接】https://www.bbc.co.uk/news/articles/cj9gkpp0dkeo?at_medium=RSS&at_campaign=rss