Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-13T20:16:20.738Z - 2026-07-13T22:16:20.738Z
【数量】1

【本邮件新闻标题汇总】
1. 缪宗翰：仲裁案十年主权之争从法理转向“实质存在”

==============================

1. 缪宗翰：仲裁案十年主权之争从法理转向“实质存在”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】十年前的7月12日，荷兰海牙常设仲裁法院对南中国海争端作出裁决，却未能为波涛汹涌的局势划下清晰的法理界线。站在2026年的节点回望这片海域，最大的变化是各方心照不宣地将博弈的重心，从外交谈判桌上的法理之辩，转向了看得见、摸得着的“实质存在”。
南中国海仲裁案十周年之际，各方再次通过外交声明标示立场。菲律宾外长把裁决形容为“国际地缘政治不确定性和严酷权力不对等”下的“灯塔”；美国、菲律宾、日本、澳大利亚等14国发表联合声明，重申裁决对当事方具有法律约束力，欧盟也发出类似声明。中国则重申裁决“非法、无效”，并指域外军事力量介入加剧紧张。各方基本仍延续十年前的分歧。
但南中国海的局势，在过去十年当中已经发生显著变化。各方越来越少只靠外交声明或地图申明权利，而是通过造岛、驻守、巡航、执法、能源开采、国内立法及联合演习，证明自己持续在场，也有能力行使管辖。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】缪宗翰：仲裁案十年主权之争从法理转向“实质存在”
【发布时间】2026-07-13T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260714-9357444