Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-03T00:14:46.781Z - 2026-07-03T02:14:46.781Z
【数量】6

【本邮件新闻标题汇总】
1. 円の「買う力」40年で半分程度に
2. W杯中継 日テレの時計表示に賛否
3. ポルトガル勝利 後半ATに逆転弾
4. 国際卓越大に京大認定へ 3校目
5. 熱海土石流5年 盛り土責任の所在
6. ジャングリアの駐車場 県民無料に

==============================

1. 円の「買う力」40年で半分程度に
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】円の「買う力」40年で半分程度に
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】円の「買う力」40年で半分程度に
【发布时间】2026-07-03T01:58:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6586561?source=rss

------------------------------

2. W杯中継 日テレの時計表示に賛否
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】W杯中継 日テレの時計表示に賛否
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】W杯中継 日テレの時計表示に賛否
【发布时间】2026-07-03T01:34:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6586559?source=rss

------------------------------

3. ポルトガル勝利 後半ATに逆転弾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ポルトガル勝利 後半ATに逆転弾
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ポルトガル勝利 後半ATに逆転弾
【发布时间】2026-07-03T01:20:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6586558?source=rss

------------------------------

4. 国際卓越大に京大認定へ 3校目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国際卓越大に京大認定へ 3校目
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】国際卓越大に京大認定へ 3校目
【发布时间】2026-07-03T01:00:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6586556?source=rss

------------------------------

5. 熱海土石流5年 盛り土責任の所在
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】熱海土石流5年 盛り土責任の所在
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱海土石流5年 盛り土責任の所在
【发布时间】2026-07-03T00:32:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6586553?source=rss

------------------------------

6. ジャングリアの駐車場 県民無料に
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ジャングリアの駐車場 県民無料に
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ジャングリアの駐車場 県民無料に
【发布时间】2026-07-03T00:23:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6586551?source=rss