Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-05T04:16:51.210Z - 2026-07-05T06:16:51.210Z
【数量】5

【本邮件新闻标题汇总】
1. 「ガリだけ」ドンキ偏愛めし裏側
2. 踏切に車いす 電車通過間際に救出
3. 山本由伸 7回無失点10Kで9勝目
4. 首相お膝元の知事選 与党対決か
5. 西～東日本 6日にかけ大雨の恐れ

==============================

1. 「ガリだけ」ドンキ偏愛めし裏側
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「ガリだけ」ドンキ偏愛めし裏側
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】「ガリだけ」ドンキ偏愛めし裏側
【发布时间】2026-07-05T05:54:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6586801?source=rss

------------------------------

2. 踏切に車いす 電車通過間際に救出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】踏切に車いす 電車通過間際に救出
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】踏切に車いす 電車通過間際に救出
【发布时间】2026-07-05T05:21:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6586799?source=rss

------------------------------

3. 山本由伸 7回無失点10Kで9勝目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】山本由伸 7回無失点10Kで9勝目
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】山本由伸 7回無失点10Kで9勝目
【发布时间】2026-07-05T04:59:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6586796?source=rss

------------------------------

4. 首相お膝元の知事選 与党対決か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首相お膝元の知事選 与党対決か
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】首相お膝元の知事選 与党対決か
【发布时间】2026-07-05T04:39:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6586794?source=rss

------------------------------

5. 西～東日本 6日にかけ大雨の恐れ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西～東日本 6日にかけ大雨の恐れ
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】西～東日本 6日にかけ大雨の恐れ
【发布时间】2026-07-05T04:31:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6586793?source=rss