Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-22T20:10:46.887Z - 2026-07-22T22:10:46.887Z
【数量】1

【本邮件新闻标题汇总】
1. 沈泽玮：马兴瑞落马折射出的政商新考验

==============================

1. 沈泽玮：马兴瑞落马折射出的政商新考验
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾主政深圳、广东和新疆的中共政治局原委员马兴瑞被“双开”的通报上周公布。其中，涉及经济问题的表述尤引人关注。通报指，马兴瑞“纵容放任亲属利用本人职务影响谋取巨额利益，大搞家族腐败”，将公权力异化为谋取个人私利的工具，“利用职务便利为他人在企业经营、工程承揽、职务提拔等方面谋取利益，本人或伙同亲属、特定关系人非法收受巨额财物”。财新网随后刊发题为《马兴瑞家族腐败案探解：旧改项目背后的政商关系网》的长篇报道，勾勒出涵盖民营开发商、央企平台、地方国资以及金融资本的复杂图谱，呈现房地产时代的利益运作模式：项目开发、股权安排、融资合作和地方资源深度交织。马兴瑞2013年至2021年在广东工作八年，曾任中共广东省委副书记、深圳市委书记、广东省长；2025年7月卸任新疆党委书记，2026年4月证实落马。案件折射出在房地产高速发展时期，企业与公共资源高度绑定，极易诱发政商关系的异化与利益输送风险。
【依据】该新闻聚焦马兴瑞落马案件的政治与经济问题，虽提及恒大、万科等房地产公司，但未明确指出具体的股票代码或涉及具体上市公司，因此无法判断具体的股票代码。
【原标题】沈泽玮：马兴瑞落马折射出的政商新考验
【发布时间】2026-07-22T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260723-9404457