Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-14T02:20:56.401Z - 2026-07-14T04:20:56.401Z
【数量】1

【本邮件新闻标题汇总】
1. 联合国海事组织反对在任何海峡征收通行费

==============================

1. 联合国海事组织反对在任何海峡征收通行费
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】联合国国际海事组织反对向通过任何海上航道的船舶收取通行费。
路透社报道，美国总统特朗普星期一（7月13日）在社交媒体发文说，美国将恢复对伊朗的海上封锁，并对所有经由霍尔木兹海峡运输的货物收取20%的“费用补偿”。
联合国国际海事组织（IMO）一名发言人说：“我们注意到有关帖子，正等待了解更多细节。”
他说：“我们对海峡收费的立场是一贯的。国际海事组织坚决反对对用于国际航行的海峡收取通行费。对过境海峡的船舶征收强制性收费是没有任何法律依据的。”
特朗普没有说明收费细节。航运业官员对此最新进展表示担忧，并认为这么做违反国际法。
一名不愿具名的官员说：“这么做会如何让航行变得更安全？能提供什么保障？”
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】联合国海事组织反对在任何海峡征收通行费
【发布时间】2026-07-14T02:39:22.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9360016