Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-14T14:11:51.141Z - 2026-07-14T16:11:51.141Z
【数量】2

【本邮件新闻标题汇总】
1. 阪神森下「勘違い」で三塁打許す
2. 米消費者物価3.5%上昇 大幅鈍化

==============================

1. 阪神森下「勘違い」で三塁打許す
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阪神森下「勘違い」で三塁打許す
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阪神森下「勘違い」で三塁打許す
【发布时间】2026-07-14T14:39:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6587965?source=rss

------------------------------

2. 米消費者物価3.5%上昇 大幅鈍化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米消費者物価3.5%上昇 大幅鈍化
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米消費者物価3.5%上昇 大幅鈍化
【发布时间】2026-07-14T14:15:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6587963?source=rss