Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-20T12:12:32.157Z - 2026-07-20T14:12:32.157Z
【数量】1

【本邮件新闻标题汇总】
1. 伯纳姆：上任后将先致电特朗普与泽连斯基

==============================

1. 伯纳姆：上任后将先致电特朗普与泽连斯基
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国新任首相伯纳姆周一（7月20日）说，他上任后将最先致电美国总统特朗普和乌克兰总统泽连斯基，并强调在他领导下，英国对乌克兰的支持将保持不变。伯纳姆在正式出任英国首相前录制，但在唐宁街发表讲话后才发布的视频中说，他首先联系的外国领导人将是特朗普和泽连斯基。伯纳姆在视频中说，他将向泽连斯基明确传达英国对乌克兰的支持“不会改变”这一立场，并承诺将像前任斯塔默那样，给予这位乌克兰领导人“百分之百”的支持。“英国的支持是坚定不移且毫不动摇的。英国会支持他，我个人也会支持他。”德国总理默茨周一率先就伯纳姆出任英国新首相表示祝贺，并邀请他近期访问柏林。欧洲理事会主席科斯塔也向伯纳姆发贺电，表示希望继续努力改善欧盟与英国的关系。
【依据】该新闻为政治外交类报道，涉及英国新任首相伯纳姆上任后的外交安排及对乌克兰的支持立场，未明确提及任何公司、行业、商品、地区或具体政策对股票市场的影响，因此无法判断相关股票。
【原标题】伯纳姆：上任后将先致电特朗普与泽连斯基
【发布时间】2026-07-20T12:37:11.000Z
【链接】https://www.zaobao.com/news/world/story20260720-9393286