Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-09T00:13:02.579Z - 2026-07-09T02:13:02.579Z
【数量】5

【本邮件新闻标题汇总】
1. 一名精神科院长开具了曼泽洛处方
2. 伊东佑希的豪爽3分球让敌方球场一片混乱
3. 体育课男女混合换衣引发儿童切实在呼吁
4. 一名0岁婴儿在重伤后死亡，事故涉及卡车和汽车
5. 九州地区预计将出现37℃高温，建议采取全面防暑措施

==============================

1. 一名精神科院长开具了曼泽洛处方
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名精神科院长开具了曼泽洛处方
【依据】新闻涉及医生开具的药物曼泽洛（Munjaro），这是一种糖尿病/减肥药物，可能影响相关制药公司。
【原标题】マンジャロ 処方した精神科の院長
【发布时间】2026-07-09T01:37:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6587268?source=rss

------------------------------

2. 伊东佑希的豪爽3分球让敌方球场一片混乱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊东佑希的豪爽3分球让敌方球场一片混乱
【依据】新闻涉及职业棒球选手伊东佑希's 3分球，为体育新闻。
【原标题】鈴木誠也が豪快3ラン 敵地は騒然
【发布时间】2026-07-09T01:18:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6587267?source=rss

------------------------------

3. 体育课男女混合换衣引发儿童切实在呼吁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】体育课男女混合换衣引发儿童切实在呼吁
【依据】新闻涉及体育课程中男女混合换衣，引发儿童的呼吁建议相关措施。
【原标题】体育着替え男女一緒 子が切実な声
【发布时间】2026-07-09T01:10:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6587266?source=rss

------------------------------

4. 一名0岁婴儿在重伤后死亡，事故涉及卡车和汽车
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名0岁婴儿在重伤后死亡，事故涉及卡车和汽车
【依据】新闻涉及一起交通事故，0岁婴儿在重伤后死亡。
【原标题】重体の0歳死亡 トラックと車衝突
【发布时间】2026-07-09T00:18:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6587259?source=rss

------------------------------

5. 九州地区预计将出现37℃高温，建议采取全面防暑措施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】九州地区预计将出现37℃高温，建议采取全面防暑措施
【依据】新闻涉及九州地区炎热天气，预计37℃，需要防暑建议。
【原标题】九州で37℃予想 万全な暑さ対策を
【发布时间】2026-07-09T00:17:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6587258?source=rss