LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T22:10:46.574Z - 2026-07-11T00:10:46.574Z
【数量】40

【本邮件新闻标题汇总】
1. 世足》比利時門將庫爾圖瓦含淚傷退 計畫暫別國家隊一年
2. 巴威颱風走到哪了？6大平台追最新動態、6千人緊盯直播
3. 霍諾德爬101敢賭？颱風天卻休館 賈永婕遭酸沽名釣譽反擊了
4. AI主播分身來了！Google Cloud Day秀直播黑科技：輸入指令就能生成短劇
5. 告別拼湊工具的「隱形稅」！Google Cloud Day揭開台企新顯學
6. 自由開講》國會，不是國小教室
7. 偏鄉小校8連霸太狂 後壁國中偶戲再奪全國特優
8. 電網又全面崩潰！古巴本週第2度全國大停電 今年第4次
9. 嘉義縣小葉種紅茶製茶技術競賽 阿里山職人簡光佐奪冠
10. 神似李多慧！小蠻腰正妹驚喊安全帽失蹤 真相揭眾人都笑了
11. Ray連線中國人「手比六四」！脫口最愛小熊維尼 對方秒變臉
12. 搶賺颱風財 高雄漢神兩館今天照常營業
13. 巴威強襲!台中童綜合「門診停診」 光田「僅上午開診」
14. NBA》比狐狸便宜！斑馬犧牲最頂薪打造冠軍陣容 5年80億續約馬刺
15. 台中罕見30小時颱風假！KTV爆滿 一票人衝場包廂秒殺
16. 孟子義背景有多硬？新劇開播「王鶴棣、楊紫、虞書欣」大咖全來了 超狂陣容曝光
17. 巴威颱風來襲！7/11停班停課看這邊 2縣無颱風假
18. 巴威刮強風 高雄1043戶停電搶修中
19. 巴威外眼牆恐卡北台灣 吳聖宇示警：風雨威脅沒減、暴風圈估待到這時
20. 機器狗來了2》客人急追單！富田台灣土狗Q3登場 高性價比挑戰市場
21. 機器狗來了1》全球機器狗競賽開打！台灣組國家隊搶攻1300億商機
22. 郭台銘密會女球友狂被拍 行蹤被掌握他驚爆：一定是有內鬼
23. 健康網》油不是越熱越香！炒菜關鍵在溫度 醫揭「這招」太少人知道
24. 世足》締造賽史首見壯舉 西班牙替補奇兵梅里諾直呼巧合
25. 巴威觸陸! 北台6小時降雨逾100毫米 5地慎防超大豪雨
26. 網查捐款明細…意外抓包百萬網紅HOOK「3年默默捐300萬」 本名曝光全歪樓
27. MLB》大谷翔平臨時拔除先發無緣二刀流！確定首度缺席全明星盛宴
28. 巴威狂吹! 新北三重銀行招牌砸落 漏夜排除
29. 別白跑一趟！台大、榮總等雙北多家醫院 今調整醫療服務
30. 控郭正亮直播散布「五千萬金主」等謠言 矢板明夫列5大點反擊並提告
31. 巴威來襲 淡海輕軌、三鶯線今暫停營運
32. （獨家）費玉清封麥7年！昔愛說心事給豬聽 白冰冰親揭兩人互動
33. 揭「不對稱國力賽局」 謝金河：台灣富豪資金流向「這1國」
34. 土耳其尋求俄同意轉售S-400防空飛彈 爭取重返美F-35戰機計畫
35. 桃園機捷今全線維持15分鐘班距 暫停預辦登機、行李託運服務
36. 白冰冰揭費玉清暖舉！驚曝兩人「愛的結晶」藏洋蔥
37. 巴威颱風撲台！台中機場航班幾乎全砍 國際線「只剩這班」今晚準時飛
38. 看不到車尾燈！台股今年漲勢驚人 報酬率是NASDAQ的五倍
39. 世足》4強對決法國毫無畏懼！亞馬爾霸氣：是他們要害怕西班牙
40. IU情斷李鍾碩早被算中！巫師爆男方自卑忌妒 再預言：37歲嫁真命天子

==============================

1. 世足》比利時門將庫爾圖瓦含淚傷退 計畫暫別國家隊一年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】比利時今在開賽前與下半場接連受到傷兵打擊，最終在世界盃8強以1：2不敵冠軍熱門西班牙，因傷提前退場的主力門將庫爾圖瓦（Thibaut Courtois）賽後說明傷勢狀況。
【依据】新聞屬於體育賽事報導，未涉及上市櫃公司、產業或政策，無法判斷相關股票。
【原标题】世足》比利時門將庫爾圖瓦含淚傷退 計畫暫別國家隊一年
【发布时间】2026-07-11T00:03:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501398

------------------------------

2. 巴威颱風走到哪了？6大平台追最新動態、6千人緊盯直播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威持續影響台灣，全台雨勢明顯增強，不少民眾緊盯颱風變化。其中，YouTube頻道「台灣地震監視」從昨晚（11日）起，就吸引超過6,000人同時在線觀看。
【依据】新聞屬於氣象災害即時資訊，未涉及上市櫃公司、產業或政策，無法判斷相關股票。
【原标题】巴威颱風走到哪了？6大平台追最新動態、6千人緊盯直播
【发布时间】2026-07-11T00:01:00.000Z
【链接】https://3c.ltn.com.tw/news/66759

------------------------------

3. 霍諾德爬101敢賭？颱風天卻休館 賈永婕遭酸沽名釣譽反擊了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，台北市昨天宣布停止上班上課，台北101也宣布全面暫停營業一天，以確保全體員工與顧客的人身安全。沒想到台北101董事長賈永婕卻遭酸「敢跟老天賭攀岩，卻不敢賭颱風天營業」。
【依据】新聞屬於娛樂八卦與地標營運狀況，未明確涉及上市櫃公司股票，無法判斷相關股票。
【原标题】霍諾德爬101敢賭？颱風天卻休館 賈永婕遭酸沽名釣譽反擊了
【发布时间】2026-07-11T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501314

------------------------------

4. AI主播分身來了！Google Cloud Day秀直播黑科技：輸入指令就能生成短劇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】直播社群娛樂平台17LIVE受邀參與Google台灣年度雲端盛會「Google Cloud Day Taipei 2026」，除由集團資深技術副總徐永吉擔任議程講者，分享AI主播分身技術。
【依据】新聞提及Google雲端服務與17LIVE平台，但未明確點出台灣上市櫃相關標的，無法判斷具體股票。
【原标题】AI主播分身來了！Google Cloud Day秀直播黑科技：輸入指令就能生成短劇
【发布时间】2026-07-11T00:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501094

------------------------------

5. 告別拼湊工具的「隱形稅」！Google Cloud Day揭開台企新顯學
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google今年迎來深耕台灣20周年，年度雲端盛會「Google Cloud Day Taipei 2026」9日在台北南港展覽館登場。Google表示，透過與眾多台灣企業領袖合作，推動雲端轉型。
【依据】新聞為Google雲端大會整體報導，未點名特定台灣上市櫃公司，無法判斷相關股票。
【原标题】告別拼湊工具的「隱形稅」！Google Cloud Day揭開台企新顯學
【发布时间】2026-07-11T00:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501009

------------------------------

6. 自由開講》國會，不是國小教室
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委翁曉玲日前在文化部預算審查時，面對民進黨立委的質疑，回應「繼續發怒啊！繼續罵啊！」真正令人印象深刻的，不是預算該刪多少，而是這樣的互動方式，竟然出現在國會殿堂。
【依据】新聞為政治評論專欄，未涉及產業或個股，無法判斷相關股票。
【原标题】自由開講》國會，不是國小教室
【发布时间】2026-07-11T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5496677

------------------------------

7. 偏鄉小校8連霸太狂 後壁國中偶戲再奪全國特優
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】別以為偶戲只是傳統表演，台南學子把創意搬上舞台，再次演出亮眼成績！南市參加114學年度全國學生創意戲劇比賽決賽，一口氣抱回2項特優、2項優等，其中最吸睛的是後壁國中懸絲偶社團。
【依据】新聞屬於教育與藝術競賽報導，未涉及上市櫃公司，無法判斷相關股票。
【原标题】偏鄉小校8連霸太狂 後壁國中偶戲再奪全國特優
【发布时间】2026-07-10T23:57:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501394

------------------------------

8. 電網又全面崩潰！古巴本週第2度全國大停電 今年第4次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】古巴當地時間週五（10日）再度發生全國大停電，這已是本週第2次，也是今年以來第4次全國性停電。這個人口近1000萬的島國正面臨電網老舊崩潰，以及美國能源封鎖導致的燃料短缺問題。
【依据】新聞為國際社會新聞，內容關於古巴電力基礎設施，與台灣股市無關，無法判斷相關股票。
【原标题】電網又全面崩潰！古巴本週第2度全國大停電 今年第4次
【发布时间】2026-07-10T23:55:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501384

------------------------------

9. 嘉義縣小葉種紅茶製茶技術競賽 阿里山職人簡光佐奪冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣梅山鄉農會在王鼎製茶廠辦理嘉義縣小葉種紅茶製茶技術競賽，大阿里山茶區4鄉的35位製茶師切磋、精進製茶技術、提升茶葉品質並增加市場競爭力，昨天公布成績，阿里山鄉製茶職人簡光佐奪冠。
【依据】新聞為農業產業競賽報導，未點名上市櫃茶葉相關公司，無法判斷相關股票。
【原标题】嘉義縣小葉種紅茶製茶技術競賽 阿里山職人簡光佐奪冠
【发布时间】2026-07-10T23:54:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501391

------------------------------

10. 神似李多慧！小蠻腰正妹驚喊安全帽失蹤 真相揭眾人都笑了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「我的安全帽不見了！」台中一名露出小蠻腰、外型神似南韓來台發展啦啦隊女神李多慧的陳姓正妹，近日到西屯區一間百貨公司逛街，取車時赫然發現放在機車上安全帽憑空消失，員警到場後抽絲剝繭查明真相。
【依据】新聞為社會趣聞，未涉及任何上市櫃公司，無法判斷相關股票。
【原标题】神似李多慧！小蠻腰正妹驚喊安全帽失蹤 真相揭眾人都笑了
【发布时间】2026-07-10T23:50:13.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501390

------------------------------

11. Ray連線中國人「手比六四」！脫口最愛小熊維尼 對方秒變臉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有台灣「最強高中生」之稱的實況主Ray，兩年前於美國經營自己的實況事業，人氣不斷攀升，他日前也帶著在美國認識的好友們遊台灣，一路上受到許多台灣民眾的歡迎。
【依据】新聞為網紅實況主私人行程與爭議，未涉及上市櫃公司，無法判斷相關股票。
【原标题】Ray連線中國人「手比六四」！脫口最愛小熊維尼 對方秒變臉
【发布时间】2026-07-10T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501307

------------------------------

12. 搶賺颱風財 高雄漢神兩館今天照常營業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威進逼，高雄今天（11）也放颱風假，全市停班停課一天。但上午風雨並不大，高雄龍頭百貨漢神巨蛋與漢神百貨開第一槍，今天仍照常營業，但營業時間延後至中午12點才開門。
【依据】新聞報導百貨公司颱風天營業狀況，漢神集團非上市櫃公司，無法判斷相關股票。
【原标题】搶賺颱風財 高雄漢神兩館今天照常營業
【发布时间】2026-07-10T23:48:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501387

------------------------------

13. 巴威強襲!台中童綜合「門診停診」 光田「僅上午開診」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風來襲，台中市政府今（11）日宣布停班停課，台中童綜合醫院今日指出，依規定7月11日（星期六）門診停診，但住院、急診、手術、洗腎與內視鏡、放射檢查等業務照常服務。
【依据】新聞為醫院因應颱風調整門診資訊，相關醫院非上市櫃公司，無法判斷相關股票。
【原标题】巴威強襲!台中童綜合「門診停診」 光田「僅上午開診」
【发布时间】2026-07-10T23:45:25.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5501376

------------------------------

14. NBA》比狐狸便宜！斑馬犧牲最頂薪打造冠軍陣容 5年80億續約馬刺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，馬刺與當家球星「斑馬」溫班亞瑪（Victor Wembanyama）達成5年2.52億美元（約新台幣80億）續約合約。
【依据】新聞為NBA球星續約薪資報導，屬國際體育新聞，與台灣股市無關，無法判斷相關股票。
【原标题】NBA》比狐狸便宜！斑馬犧牲最頂薪打造冠軍陣容 5年80億續約馬刺
【发布时间】2026-07-10T23:44:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501377

------------------------------

15. 台中罕見30小時颱風假！KTV爆滿 一票人衝場包廂秒殺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威襲台，台中市昨（10）日傍晚6時放起罕見30小時颱風假，不少民眾原打算宅在家，卻因兩大外送平台全面配合政府防颱安全政策，暫停外送服務，晚餐、宵夜突然沒了著落，眼看間風雨尚未來襲，KTV包廂秒殺。
【依据】新聞描述颱風假下KTV生意火爆，未點名上市櫃KTV相關公司（如錢櫃、好樂迪），無法判斷相關股票。
【原标题】台中罕見30小時颱風假！KTV爆滿 一票人衝場包廂秒殺
【发布时间】2026-07-10T23:42:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501381

------------------------------

16. 孟子義背景有多硬？新劇開播「王鶴棣、楊紫、虞書欣」大咖全來了 超狂陣容曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】孟子義與新生代男神何宜謙（何與）領銜主演的古裝復仇劇《百花殺》，這也是2人繼《金庸武俠世界》後二搭合作。何與在劇中飾演表面病弱、實則心思深沉的東宮太子蕭華雍。
【依据】新聞為陸劇開播卡司介紹，屬娛樂新聞，未涉及台灣上市櫃公司，無法判斷相關股票。
【原标题】孟子義背景有多硬？新劇開播「王鶴棣、楊紫、虞書欣」大咖全來了 超狂陣容曝光
【发布时间】2026-07-10T23:40:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501306

------------------------------

17. 巴威颱風來襲！7/11停班停課看這邊 2縣無颱風假
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威來襲，週六（11日）整天有強風豪雨，氣象署也提醒中部以北可能會有超大豪雨。本報在此為讀者整理各縣市停班停課資訊，方便快速掌握。
【依据】新聞為颱風停班停課資訊整理，屬生活資訊，無法判斷相關股票。
【原标题】巴威颱風來襲！7/11停班停課看這邊 2縣無颱風假
【发布时间】2026-07-10T23:39:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501378

------------------------------

18. 巴威刮強風 高雄1043戶停電搶修中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，高雄市今天風勢強勁，造成鳳山區等多地，已有1043戶停電，台電已派員搶修中。
【依据】新聞報導颱風造成停電搶修情況，台電為國營事業非上市櫃，無法判斷相關股票。
【原标题】巴威刮強風 高雄1043戶停電搶修中
【发布时间】2026-07-10T23:37:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501383

------------------------------

19. 巴威外眼牆恐卡北台灣 吳聖宇示警：風雨威脅沒減、暴風圈估待到這時
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威襲台，氣象專家吳聖宇指出，根據預報來看，雖然巴威的內眼牆碰不到台灣，但是外眼牆的部分卻很有可能剛剛好卡到北台灣，加上東側及南側寬廣的螺旋雨帶，風雨的威脅並沒有因為颱風路徑偏離而減輕。
【依据】新聞為氣象專家分析颱風路徑與風雨威脅，屬氣象資訊，無法判斷相關股票。
【原标题】巴威外眼牆恐卡北台灣 吳聖宇示警：風雨威脅沒減、暴風圈估待到這時
【发布时间】2026-07-10T23:33:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501361

------------------------------

20. 機器狗來了2》客人急追單！富田台灣土狗Q3登場 高性價比挑戰市場
【相关股票】4590
【利好股票】4590
【利空股票】无法判断
【摘要】富田（4590）因供應特斯拉驅動馬達打響名號，但近年全球電動車市場成長放緩，也加速尋找第二成長曲線，成立小型化事業部，布局低空經濟所需的無人機馬達，以及機器狗關節模組等高性價比產品，預計Q3推出。
【依据】新聞明確提及富田（4590）布局機器狗關節模組並預計Q3推出，屬利多題材，故將4590列為相關及利多股票。
【原标题】機器狗來了2》客人急追單！富田台灣土狗Q3登場 高性價比挑戰市場
【发布时间】2026-07-10T23:31:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500877

------------------------------

21. 機器狗來了1》全球機器狗競賽開打！台灣組國家隊搶攻1300億商機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】實體AI（Physical AI）成為全球科技產業下一波競逐焦點，相較人形機器人還要時間，四足機器人（機器狗）已跨入工業巡檢、公共安全等商業應用。經濟部攜手工研院及產業界組成國家隊搶攻商機。
【依据】新聞雖提及機器狗產業與國家隊，但未點名具體上市櫃受惠公司，無法判斷相關股票。
【原标题】機器狗來了1》全球機器狗競賽開打！台灣組國家隊搶攻1300億商機
【发布时间】2026-07-10T23:30:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500909

------------------------------

22. 郭台銘密會女球友狂被拍 行蹤被掌握他驚爆：一定是有內鬼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海創辦人郭台銘近來被目擊與一名年約50歲的女球友私下互動頻繁，更接連遭媒體跟拍。曾擔任隨扈的民俗專家小煜老師直言，整起事件並不單純，不解為何郭台銘的行蹤屢屢被掌握。
【依据】新聞為郭台銘私人生活八卦，未涉及鴻海（2317）營運或產業面，無法判斷相關股票。
【原标题】郭台銘密會女球友狂被拍 行蹤被掌握他驚爆：一定是有內鬼
【发布时间】2026-07-10T23:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501305

------------------------------

23. 健康網》油不是越熱越香！炒菜關鍵在溫度 醫揭「這招」太少人知道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂近期食用油含致癌物超標，引發民眾人人自危。西園醫院婦產科醫師邱筱宸指出，每一種油發煙點都不同，一旦超過開始冒煙的溫度，油的結構會開始裂解，致癌物苯駢芘便因高溫而產生。
【依据】新聞為健康飲食建議，提及中聯油脂但非上市櫃公司，無法判斷相關股票。
【原标题】健康網》油不是越熱越香！炒菜關鍵在溫度 醫揭「這招」太少人知道
【发布时间】2026-07-10T23:27:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5499790

------------------------------

24. 世足》締造賽史首見壯舉 西班牙替補奇兵梅里諾直呼巧合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙今靠梅里諾（Mikel Merino）連兩戰扮演替補奇兵，以2：1淘汰比利時，隊史第3度闖進世界盃4強，梅里諾連兩場成為替補功臣，也寫下首見紀錄。
【依据】新聞為世界盃足球賽賽況報導，屬體育新聞，無法判斷相關股票。
【原标题】世足》締造賽史首見壯舉 西班牙替補奇兵梅里諾直呼巧合
【发布时间】2026-07-10T23:23:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501372

------------------------------

25. 巴威觸陸! 北台6小時降雨逾100毫米 5地慎防超大豪雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱「巴威」瘦身、並在今天（11日）清晨觸陸，暴風圈已進入台灣北部、東北部及東部陸地；中央氣象署表示，全台幾乎有雨，尤其北台灣降雨明顯，今天截至6點多止，北台灣各地累積雨量超過100毫米。
【依据】新聞為氣象局即時降雨統計與預警，屬氣象資訊，無法判斷相關股票。
【原标题】巴威觸陸! 北台6小時降雨逾100毫米 5地慎防超大豪雨
【发布时间】2026-07-10T23:21:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501373

------------------------------

26. 網查捐款明細…意外抓包百萬網紅HOOK「3年默默捐300萬」 本名曝光全歪樓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有超過180萬訂閱的YouTuber HOOK日前搭英國航空商務艙，因自助報到系統卡關導致未能及時登機，無奈之下只能自費300英鎊（約新台幣1.2萬元）辦理改票。HOOK認為責任在航空公司，網友卻意外發現其捐款紀錄。
【依据】新聞為網紅個人行為與捐款紀錄，屬娛樂八卦，無法判斷相關股票。
【原标题】網查捐款明細…意外抓包百萬網紅HOOK「3年默默捐300萬」 本名曝光全歪樓
【发布时间】2026-07-10T23:20:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501302

------------------------------

27. MLB》大谷翔平臨時拔除先發無緣二刀流！確定首度缺席全明星盛宴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇今天展開與響尾蛇3連戰，也是全明星賽前最後一個系列賽，日本二刀流巨星大谷翔平原先預定二刀流出戰，卻在賽前臨時拔除先發登板，只以指定打擊出賽；同時道奇也宣布，大谷將缺席今年全明星賽。
【依据】新聞為美國職棒大聯盟球星動態，屬國際體育新聞，無法判斷相關股票。
【原标题】MLB》大谷翔平臨時拔除先發無緣二刀流！確定首度缺席全明星盛宴
【发布时间】2026-07-10T23:19:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501365

------------------------------

28. 巴威狂吹! 新北三重銀行招牌砸落 漏夜排除
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，新北市三重就傳出某銀行招牌墜落，嚇壞路人，警方、消防獲報到場，幸無人受傷，警方防範二次災害，疏導交通。
【依据】新聞報導銀行招牌倒塌意外，未點明具體銀行名稱，無法判斷相關金融股。
【原标题】巴威狂吹! 新北三重銀行招牌砸落 漏夜排除
【发布时间】2026-07-10T23:17:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501291

------------------------------

29. 別白跑一趟！台大、榮總等雙北多家醫院 今調整醫療服務
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，北北基桃今天停班停課，雙北多家醫院同步啟動颱風應變措施，調整門診、檢查、健檢等醫療服務，急診、住院及其他必要醫療維持正常運作。
【依据】新聞為醫院因應颱風調整門診資訊，相關醫院非上市櫃公司，無法判斷相關股票。
【原标题】別白跑一趟！台大、榮總等雙北多家醫院 今調整醫療服務
【发布时间】2026-07-10T23:17:07.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5501368

------------------------------

30. 控郭正亮直播散布「五千萬金主」等謠言 矢板明夫列5大點反擊並提告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長、日本資深媒體人矢板明夫日前驚傳遭中國籍男子廖港發攻擊，引發社會關注。不料，前立委郭正亮隨後在直播中散布「五千萬金主」等謠言，矢板明夫列5大點反擊並提告。
【依据】新聞為政治人物間法律糾紛，屬政治新聞，無法判斷相關股票。
【原标题】控郭正亮直播散布「五千萬金主」等謠言 矢板明夫列5大點反擊並提告
【发布时间】2026-07-10T23:14:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501335

------------------------------

31. 巴威來襲 淡海輕軌、三鶯線今暫停營運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威來襲，新北大眾捷運公司今（11）日稍早表示，因颱風風速已達停駛標準，淡海輕軌與三鶯線今日暫停營運，環狀線與安坑輕軌將視運量及風速狀況調整班距。
【依据】新聞為大眾運輸系統因應颱風停駛資訊，相關營運單位非上市櫃公司，無法判斷相關股票。
【原标题】巴威來襲 淡海輕軌、三鶯線今暫停營運
【发布时间】2026-07-10T23:10:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501371

------------------------------

32. （獨家）費玉清封麥7年！昔愛說心事給豬聽 白冰冰親揭兩人互動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】費玉清2019年封麥退休後鮮少公開露面，但他溫暖、幽默的性格，至今仍深深留在演藝圈好友心中。白冰冰、陽帆近日錄製《超級冰冰Show》提及與費玉清相處的點滴。
【依据】新聞為演藝圈長輩私下互動回憶，屬娛樂新聞，無法判斷相關股票。
【原标题】（獨家）費玉清封麥7年！昔愛說心事給豬聽 白冰冰親揭兩人互動
【发布时间】2026-07-10T23:10:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501298

------------------------------

33. 揭「不對稱國力賽局」 謝金河：台灣富豪資金流向「這1國」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣因科技業、AI產業帶動，今年首季經濟成長率達到14.55％，財信傳媒董事長謝金河發文表示，最近意外發現東協幾個國家的經濟總量都在伯仲之間，其中新加坡的人口或土地雖比其他國家來得小，但經濟總量卻最大。
【依据】新聞為財經評論員分析資金流向，未點名具體標的股票，無法判斷相關股票。
【原标题】揭「不對稱國力賽局」 謝金河：台灣富豪資金流向「這1國」
【发布时间】2026-07-10T23:07:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501363

------------------------------

34. 土耳其尋求俄同意轉售S-400防空飛彈 爭取重返美F-35戰機計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】土耳其為爭取重返美國F-35匿蹤戰機計畫，正尋求俄羅斯同意，將向俄方採購的S-400防空飛彈系統轉售第三國。
【依据】新聞為國際軍事外交事件，未涉及台灣上市櫃軍工股，無法判斷相關股票。
【原标题】土耳其尋求俄同意轉售S-400防空飛彈 爭取重返美F-35戰機計畫
【发布时间】2026-07-10T23:05:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501280

------------------------------

35. 桃園機捷今全線維持15分鐘班距 暫停預辦登機、行李託運服務
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風，桃園大眾捷運股份有限公司公告，今天桃園機場捷運營運模式為全線維持15分鐘班距、暫停A1台北車站與A3新北產業園區站的預辦登機與行李託運服務。
【依据】新聞為機場捷運因應颱風調整營運模式，營運公司非上市櫃，無法判斷相關股票。
【原标题】桃園機捷今全線維持15分鐘班距 暫停預辦登機、行李託運服務
【发布时间】2026-07-10T23:05:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501370

------------------------------

36. 白冰冰揭費玉清暖舉！驚曝兩人「愛的結晶」藏洋蔥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】費玉清2019年封麥退休後鮮少公開露面，但他私下重情重義的一面，至今仍讓演藝圈好友念念不忘。白冰冰昨（10）日接受本報採訪，分享兩人相識多年的點滴。
【依据】新聞為演藝圈好友私交回憶，屬娛樂新聞，無法判斷相關股票。
【原标题】白冰冰揭費玉清暖舉！驚曝兩人「愛的結晶」藏洋蔥
【发布时间】2026-07-10T23:03:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501297

------------------------------

37. 巴威颱風撲台！台中機場航班幾乎全砍 國際線「只剩這班」今晚準時飛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風襲台，中央氣象署持續發布海上陸上颱風警報，台中機場今（11）日國內線航班全部取消，國際線部分，今日傍晚以前航班全部取消，僅夜間末班機香港快運航空UO183香港準時起飛。
【依据】新聞為機場航班異動資訊，未點名航空公司股票，無法判斷相關股票。
【原标题】巴威颱風撲台！台中機場航班幾乎全砍 國際線「只剩這班」今晚準時飛
【发布时间】2026-07-10T23:02:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501367

------------------------------

38. 看不到車尾燈！台股今年漲勢驚人 報酬率是NASDAQ的五倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台股銳不可擋，連續三年漲幅超過美股那斯達克！投信業者表示，回顧過去三年，AI應用問世以來，台股累積報酬率達178％，遠勝同期那斯達克（NASDAQ）指數近一倍；若以今年前五個月來看，台股報酬率更是那斯達克的五倍。
【依据】新聞為大盤整體表現分析，未點名個股或特定產業標的，無法判斷相關股票。
【原标题】看不到車尾燈！台股今年漲勢驚人 報酬率是NASDAQ的五倍
【发布时间】2026-07-10T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501346

------------------------------

39. 世足》4強對決法國毫無畏懼！亞馬爾霸氣：是他們要害怕西班牙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙今在2026年世界盃8強以2：1淘汰比利時，下戰將對決連3屆闖進4強的法國，18歲天才前鋒亞馬爾（Lamine Yamal）霸氣表示，對上法國自己毫無畏懼，「是他們要害怕西班牙」。
【依据】新聞為世界盃四強賽前球員語錄，屬體育新聞，無法判斷相關股票。
【原标题】世足》4強對決法國毫無畏懼！亞馬爾霸氣：是他們要害怕西班牙
【发布时间】2026-07-10T22:58:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501366

------------------------------

40. IU情斷李鍾碩早被算中！巫師爆男方自卑忌妒 再預言：37歲嫁真命天子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】IU、李鍾碩昨天（10日）宣布分手，網友挖出，今年4月早就有一名巫師預言兩人注定分手的影片，直呼超準、神預言。
【依据】新聞為韓國藝人戀情分手與算命預言，屬娛樂八卦，無法判斷相關股票。
【原标题】IU情斷李鍾碩早被算中！巫師爆男方自卑忌妒 再預言：37歲嫁真命天子
【发布时间】2026-07-10T22:58:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501295