LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-09T16:10:47.090Z - 2026-07-09T18:10:47.090Z
【数量】13

【本邮件新闻标题汇总】
1. 西班牙擴大國防支出　川普態度軟化收貿易鞭
2. 颱風巴威逼近　機捷10日正常營運採假日時刻表
3. 美伊緊張未撼動市場　歐股多收漲
4. 蛤？他拿刀切掉自己GG 「斷根」淋汽油點火燒鄰居車庫
5. 暈爆！巴威來襲前夕 女神伊織萌用正體中文關心台灣人
6. 薪水沒漲、血壓先漲？謝沅瑾開示：農曆6月「12生肖避坑防線」要看緊
7. 巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
8. 馬英九三中案無罪 羅智強批：綠糾纏20年浪費司法資源
9. 李四川競辦批蘇巧慧放棄質詢石崇良 周軒打臉：語出驚人亂噴
10. 遭致癌油波及！知名油廠受害卻率先道歉祭全額退款 數萬人讚爆！
11. 陳以信：賴清德不敢為食安道歉 承認失職等於推翻當年的自己
12. 獨家》遭中共「掐脖子」？知情人士：廖港發淪快閃打手 跨境襲擊矢板明夫
13. 台中YouBike週五晚上10點後暫停營運 公車、捷運動態看這裡

==============================

1. 西班牙擴大國防支出　川普態度軟化收貿易鞭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】马德里当局今天表示，美国总统川普数小时前才威言要中止与西班牙的贸易往来，但随后已放软对西班牙的措辞，原因是他得知马德里近年来大幅增加对北大西洋公约组织的贡献。
【依据】此新闻涉及西班牙国防支出增强与美国对华为贸易制裁的政治外交动态，未涉及具体公司或股票代码。
【原标题】西班牙擴大國防支出　川普態度軟化收貿易鞭
【发布时间】2026-07-09T17:54:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500257

------------------------------

2. 颱風巴威逼近　機捷10日正常營運採假日時刻表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因应风風巴威接近台湾，桃园大众捷运公司9日晚间表示，10日机场捷运直达车及普通车均依假日时刻表发车，维持正常營運，並將视风風实际影响滚动调整營運模式。
【依据】此新闻为气象灾害应对情况，涉及交通运输业者运营调整，未涉及具体股票或公司代码。
【原标题】颱風巴威逼近　機捷10日正常營運採假日時刻表
【发布时间】2026-07-09T17:21:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500251

------------------------------

3. 美伊緊張未撼動市場　歐股多收漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】欧洲主要股市今天漲多跌少，投资人重新青睞科技股，对美国与伊朗之之间的剑拔弩張則大多视而不见。
【依据】此新闻为欧洲股市整体走势概述，虽提及科技股表现，但未指明具体股票代码或公司。
【原标题】美伊緊張未撼動市場　歐股多收漲
【发布时间】2026-07-09T17:06:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500245

------------------------------

4. 蛤？他拿刀切掉自己GG 「斷根」淋汽油點火燒鄰居車庫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国印第安纳州韦恩堡（Fort Wayne）发生一起让人不禁眉头深锁的纵火案件，一名男子「自残」后将「断根」拿来当「火种」，烧了邻居家的车库。
【依据】此新闻为纵火事件报道，涉及犯罪案件，未涉及股票或公司代码。
【原标题】蛤？他拿刀切掉自己GG 「斷根」淋汽油點火燒鄰居車庫
【发布时间】2026-07-09T16:53:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500227

------------------------------

5. 暈爆！巴威來襲前夕 女神伊織萌用正體中文關心台灣人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威步步进逼台湾，虽已于9日深夜减弱为中风，但10日晚间至11日白天仍预计为台湾带来不容小视的强风大雨，各县市严阵以待。拥有超高人气，甚至曾被评为「世界最强大Cosplayer」...
【依据】此新闻为风情人物与气象灾害关联报道，涉及娱乐圈人物关注民众，未涉及股票代码。
【原标题】暈爆！巴威來襲前夕 女神伊織萌用正體中文關心台灣人
【发布时间】2026-07-09T16:32:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500113

------------------------------

6. 薪水沒漲、血壓先漲？謝沅瑾開示：農曆6月「12生肖避坑防線」要看緊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娱乐频道／综合报导〕明明每天努力工作，为什么钱包还是越来越扁？命理专家謝沅瑾示警，農曆6月暗藏着许多「财库杀手」，一不小心就会被你的辛苦钱在冲动中付诸流水。謝沅瑾认为，農曆6月的整体氛围...
【依据】此新闻为命理占卜类资讯，属于娱乐消遣性内容，未涉及股票或公司代码。
【原标题】薪水沒漲、血壓先漲？謝沅瑾開示：農曆6月「12生肖避坑防線」要看緊
【发布时间】2026-07-09T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500205

------------------------------

7. 巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7/9 18:12更新时间 7/10 00:30（巴威转为中风）巴威风风进逼，虽已转为中风，暴风半径依旧很大，七级风平均暴风半径仍达到380公里、10风平均暴风...
【依据】此新闻为台湾地区风险情境应对报道，涉及各县市放假，未涉及具体股票或公司代码。
【原标题】巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
【发布时间】2026-07-09T16:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499633

------------------------------

8. 馬英九三中案無罪 羅智強批：綠糾纏20年浪費司法資源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前总统马英九2018年涉入三中案官司，近日最高法院驳回北检上诉，马英九获无罪确定。国民党立委罗智强表示，民进党以三中案无谗纠结马英九长达20年，浪费无数司法资源，这是绿色司法的...
【依据】此新闻为政治政治事件判决报道，涉及政党政治斗争，未涉及具体股票或公司代码。
【原标题】馬英九三中案無罪 羅智強批：綠糾纏20年浪費司法資源
【发布时间】2026-07-09T16:27:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500235

------------------------------

9. 李四川競辦批蘇巧慧放棄質詢石崇良 周軒打臉：語出驚人亂噴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中联油脂致癌油风暴成为选战攻防焦点，国民党新北市长参选人李四川竞选办公室主任江怡珍9日质疑民进党新北市长参选人、立委苏巧慧，在立法院「衛环境委员会」召开卫福部专案报告，居然放棄质...
【依据】此新闻为选战政治攻防报道，涉及中联油脂事件，虽涉及企业事件，但未指明具体股票代码。
【原标题】李四川競辦批蘇巧慧放棄質詢石崇良 周軒打臉：語出驚人亂噴
【发布时间】2026-07-09T16:27:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500228

------------------------------

10. 遭致癌油波及！知名油廠受害卻率先道歉祭全額退款 數萬人讚爆！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致癌油风波持续燃烧，被波及的手工油品制造商「义昌油厂」，虽为下游受害者，但负责人率先跳出来向消费者道歉，并提供全额退款，让数万名网友讚爆，资深媒体人黄智贤也留言力挺，「这就是我会很...'
【依据】此新闻为企业责任接受消费者反映报道，虽涉及油厂企业事件，但未提供具体公司股票代码。
【原标题】遭致癌油波及！知名油廠受害卻率先道歉祭全額退款 數萬人讚爆！
【发布时间】2026-07-09T16:26:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499979

------------------------------

11. 陳以信：賴清德不敢為食安道歉 承認失職等於推翻當年的自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】针对赖清德总统前天在民进党中常会谈及中联食安事件，国民党文传会委员陈以信表示，整篇谈话看不到一句向全民道歉，也看不到任何政治责任，只有把责任全推给业者，企图以停产、下架、修法...
【依据】此新闻为政治人物指责食安事件报道，涉及政府与政党政治责任，未涉及股票或公司代码。
【原标题】陳以信：賴清德不敢為食安道歉 承認失職等於推翻當年的自己
【发布时间】2026-07-09T16:23:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500232

------------------------------

12. 獨家》遭中共「掐脖子」？知情人士：廖港發淪快閃打手 跨境襲擊矢板明夫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】知情人士透露，在台中攻击印太战略智库执行长矢板明夫的中国港籍男子廖港发，具有香港帮派背景，曾涉毒品及性侵案件，是帮派中的小混混，由于掌握犯罪把柄，疑遭中共以惯用的「掐脖子」手法...
【依据】此新闻为涉台活动情报爆料报道，涉及跨国犯罪组织与政治人物，未涉及股票或公司代码。
【原标题】獨家》遭中共「掐脖子」？知情人士：廖港發淪快閃打手 跨境襲擊矢板明夫
【发布时间】2026-07-09T16:20:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500229

------------------------------

13. 台中YouBike週五晚上10點後暫停營運 公車、捷運動態看這裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威风风来袭，台中市政府宣布今晚（10日）6点开始11日整天停班停课，交通局说，YouBike今晚10点后暂停營运，11日则是全天暂停營运，暂停營运期间，车辆可归还不可借出；路...
【依据】此新闻为台中市交通设施因风险调整运作报道，涉及YouBike等公共自行车系统，未涉及具体股票或公司代码。
【原标题】台中YouBike週五晚上10點後暫停營運 公車、捷運動態看這裡
【发布时间】2026-07-09T16:19:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500231