Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-15T00:12:59.229Z - 2026-07-15T02:12:59.229Z
【数量】8

【本邮件新闻标题汇总】
1. MLB球宴で死球 監督ら飛び出す
2. マリエ 戸籍を抜いた決意を語る
3. 宮崎麗果被告に有罪 1.5億円脱税
4. 新幹線新駅の候補 桂川どんな場所
5. 鉄製カゴとローラーに挟まる 死亡
6. 官邸と自民 国会対応でぎくしゃく
7. 仏監督が主審に苦言 日本戦も担当
8. 中学生死亡 川で魚追いかけ溺れる

==============================

1. MLB球宴で死球 監督ら飛び出す
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】MLB球宴で死球 監督ら飛び出す
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB球宴で死球 監督ら飛び出す
【发布时间】2026-07-15T02:04:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6588000?source=rss

------------------------------

2. マリエ 戸籍を抜いた決意を語る
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】マリエ 戸籍を抜いた決意を語る
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】マリエ 戸籍を抜いた決意を語る
【发布时间】2026-07-15T01:56:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6588001?source=rss

------------------------------

3. 宮崎麗果被告に有罪 1.5億円脱税
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宮崎麗果被告に有罪 1.5億円脱税
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宮崎麗果被告に有罪 1.5億円脱税
【发布时间】2026-07-15T01:53:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6587999?source=rss

------------------------------

4. 新幹線新駅の候補 桂川どんな場所
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新幹線新駅の候補 桂川どんな場所
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新幹線新駅の候補 桂川どんな場所
【发布时间】2026-07-15T01:35:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6587997?source=rss

------------------------------

5. 鉄製カゴとローラーに挟まる 死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鉄製カゴとローラーに挟まる 死亡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鉄製カゴとローラーに挟まる 死亡
【发布时间】2026-07-15T01:14:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6587994?source=rss

------------------------------

6. 官邸と自民 国会対応でぎくしゃく
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】官邸と自民 国会対応でぎくしゃく
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】官邸と自民 国会対応でぎくしゃく
【发布时间】2026-07-15T01:10:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6587993?source=rss

------------------------------

7. 仏監督が主審に苦言 日本戦も担当
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】仏監督が主審に苦言 日本戦も担当
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】仏監督が主審に苦言 日本戦も担当
【发布时间】2026-07-15T01:00:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6587992?source=rss

------------------------------

8. 中学生死亡 川で魚追いかけ溺れる
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中学生死亡 川で魚追いかけ溺れる
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中学生死亡 川で魚追いかけ溺れる
【发布时间】2026-07-15T00:25:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6587988?source=rss