LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T10:10:46.802Z - 2026-07-04T12:10:46.802Z
【数量】40

【本邮件新闻标题汇总】
1. 名家分享~林右昌》美國建國250週年 見證民主自由的歷史發展
2. 60歲男為10萬元債務被捅死 家屬低調現身高雄殯儀館
3. 莊競程提教育產業藍圖 主打攜手中央打造智慧新竹
4. 中職》兄弟三壘新解答？張士綸今2度美技、苦主都是馬傑森
5. 強颱巴威達「首次巔峰」！氣象粉專：稱超級颱風無庸置疑
6. 亞股兩樣情取決AI！台日韓為大贏家 受中企牽連恒生科技成輸家
7. 蘇明明久違現身催淚爆發 接演《再見1987》連工作人員都逼哭
8. 黃國昌批「肉搜未成年變態」 四叉貓反酸：只要心虛就罵我變態
9. 健康網》「青少年肥胖」釀氣喘 醫：脂肪造成發炎
10. 中職》德保拉好投！中信兄弟終止4連敗、下半季首勝開張
11. 根本沒在停！台中賓士男毒駕 瘋狂撞5汽機車、4人輕傷
12. 出事了！王力宏唱一半失足重摔 左臉左耳濺血畫面曝光
13. 澎湖縣長參選人吳淑瑾首場造勢大會 王定宇、趙天麟跨海力挺
14. 南韓空氣酵母太狠了！李敏鎬、張東健雙男神同框「集體膨脹」
15. 台中4天兩起！阿伯打桌球突倒地 CPR+AED電擊救回
16. 雨燕衛星正朝地球墜落 NASA「機器人」出發搶救
17. 赴日本打世界賽缺60萬！台中德芙蘭少棒獲暖心企業及時相助
18. 龜梨和也老婆發聲！39歲當高齡產婦認了：緊張能不能順產
19. 知卡宣玩水趣「花蓮人免費」 開幕首日湧入8000人
20. 豪雨災損送暖 台南學甲高粱節登場挺農民
21. 告五人也來了！澎大海沙灘音樂祭 8/21-23澎湖隘門沙灘開嗨
22. 中職開完球討稱讚！蔡英文冷回「掉到地上去了」氣笑蕭美琴
23. 國民黨中和4議員拚連任 徐巧芯幫民眾黨陳怡君站台：藍白合
24. 中職》千局達陣！林子豪關鍵一擊助獅逆轉 江承諺50勝泡湯
25. 中職》大苦戰！富邦日本強投寫本季最慘紀錄
26. 35年始終如一！胡瓜霸氣募款做公益「單日創驚人成績」暖舉曝光
27. 強颱巴威大致由「台灣到沖繩」間北轉 粉專示警：北、東部有不小風雨
28. 自由開講》印太的台灣解答與中國的台灣問題
29. 中國海警船頻擾台 吳釗燮大罵惡霸行徑
30. 健康網》別再讓咖啡因背黑鍋了！ 醫證實心跳變快≠心律不整
31. 首位首相獲獎！高市早苗優雅現身珠寶大賞 同框堂本光一、浜辺美波
32. 德國極右翼政黨AfD年度黨大會 2萬人齊聚抗議
33. 致癌油流入北市42校 簡舒培批蔣萬安還在台東跑選舉
34. 柯文哲「冷錢包」來源曝！陳佩琪自爆：某老闆送的東西
35. 事後避孕藥改列指示藥提案過關 食藥署研議醫師處方、藥師指示雙軌
36. 赤峰街、迪化街商圈8/1起全面禁菸 迪化街只有1間負壓吸菸室
37. 自由開講》制度韌性 才是民主國家的最佳防線
38. 日本媽媽必備這款「天然木炭」超萬能！有效除濕除臭 重複使用好環保
39. 按摩女被強逼口交 卻遭反告判刑 更一審逆轉無罪原因曝
40. 周子瑜許願要看「周子蟻」 地點搞錯了不在壽山動物園

==============================

1. 名家分享~林右昌》美國建國250週年 見證民主自由的歷史發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天，美國將迎來建國250週年。

美國許多盟邦都有配合的慶祝活動，我們台灣也響應了「自由250」（Freedom 250）全球點燈計畫，會在台北101、高雄流行音樂中心等地標亮起代...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】名家分享~林右昌》美國建國250週年 見證民主自由的歷史發展
【发布时间】2026-07-04T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5493982

------------------------------

2. 60歲男為10萬元債務被捅死 家屬低調現身高雄殯儀館
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市三民區忠孝一路某大樓，今（4日）凌晨發生60歲傅男遭5男1女上門討債，卻遭持刀刺死命案，傅男遺體下午在高雄市立殯儀館相驗，其女友、兒子等家屬到場，過程中皆低調迴避媒體。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】60歲男為10萬元債務被捅死 家屬低調現身高雄殯儀館
【发布时间】2026-07-04T11:58:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493939

------------------------------

3. 莊競程提教育產業藍圖 主打攜手中央打造智慧新竹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新竹市長參選人莊競程今天（4日）與教育部長鄭英耀、經濟部長龔明鑫同台對談，從教育、產業到城市治理，分享對新竹未來發展的願景。莊競程說，市民期待的是一位能解決問題的市長，若...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】莊競程提教育產業藍圖 主打攜手中央打造智慧新竹
【发布时间】2026-07-04T11:51:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493905

------------------------------

4. 中職》兄弟三壘新解答？張士綸今2度美技、苦主都是馬傑森
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟近期多安排張士綸鎮守三壘，今天是他本季第8場在三壘位置出賽。張士綸今天就上演兩次美技守備，苦主都是樂天桃猿馬傑森。

1局上，馬傑森就擊出強勁平飛球，正中張士綸...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》兄弟三壘新解答？張士綸今2度美技、苦主都是馬傑森
【发布时间】2026-07-04T11:50:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493997

------------------------------

5. 強颱巴威達「首次巔峰」！氣象粉專：稱超級颱風無庸置疑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年第9號颱風巴威昨（3日）晚間已正式增強為強烈颱風，成為今年第3個強颱。臉書粉專「觀氣象看天氣」表示，目前巴威颱風來到第一次巔峰，氣象署也罕見的提早把巴威颱風的強度及暴風圈大小...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】強颱巴威達「首次巔峰」！氣象粉專：稱超級颱風無庸置疑
【发布时间】2026-07-04T11:49:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493977

------------------------------

6. 亞股兩樣情取決AI！台日韓為大贏家 受中企牽連恒生科技成輸家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年1至6月南韓、台灣與日本股市分別上漲101％、59％與39％，是亞洲表現最佳的3大市場，反觀香港恒生科技指數因投資人紛紛從中國網路股中撤資，重挫19％，這道劃分贏家與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】亞股兩樣情取決AI！台日韓為大贏家 受中企牽連恒生科技成輸家
【发布时间】2026-07-04T11:48:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493998

------------------------------

7. 蘇明明久違現身催淚爆發 接演《再見1987》連工作人員都逼哭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】時代劇集《再見1987（特別版）》今（4）日在台北電影節世界首映，吸引600位影迷擠爆現場。製作人陳南宏率領雙導演吳宗叡、李權洋，並集結方志友、蘇明明、禾浩辰，以及林雨宣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蘇明明久違現身催淚爆發 接演《再見1987》連工作人員都逼哭
【发布时间】2026-07-04T11:48:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493983

------------------------------

8. 黃國昌批「肉搜未成年變態」 四叉貓反酸：只要心虛就罵我變態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅「四叉貓」近日質疑，民眾黨主席黃國昌成立凱思狗仔公司，登記股東是名住在美國，年紀50歲的「陳美吟」。黃國昌今（4日）被問到此事，反批四叉貓是「肉搜未成年小孩變態」，講的話不需...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】黃國昌批「肉搜未成年變態」 四叉貓反酸：只要心虛就罵我變態
【发布时间】2026-07-04T11:47:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493867

------------------------------

9. 健康網》「青少年肥胖」釀氣喘 醫：脂肪造成發炎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕台中天健診所院長王建夫在臉書粉專「小夫醫師的元氣升級攻略 上呼吸道感染/ 過敏/久咳/氣喘」表示，在門診常遇到家長帶著看起來比較圓潤的國高中生來看診，苦惱地說：「孩子只要稍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》「青少年肥胖」釀氣喘 醫：脂肪造成發炎
【发布时间】2026-07-04T11:45:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491232

------------------------------

10. 中職》德保拉好投！中信兄弟終止4連敗、下半季首勝開張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟資深洋投德保拉，今天再次擦亮王牌招牌，面對樂天桃猿交出7局無失分好投，幫助兄弟終場2:1贏球。中信兄弟贏球後，下半季勝場開張，也同場終止本季第3度4連敗、近期面對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》德保拉好投！中信兄弟終止4連敗、下半季首勝開張
【发布时间】2026-07-04T11:44:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493995

------------------------------

11. 根本沒在停！台中賓士男毒駕 瘋狂撞5汽機車、4人輕傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 16:44更新時間 19:44

再傳毒駕，台中沙鹿區今（4日）上午發生賓士轎車沿途撞上3部車輛、2部機車及2名行人後肇逃，共造成4人輕傷，駕駛47歲王男經毒品唾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】根本沒在停！台中賓士男毒駕 瘋狂撞5汽機車、4人輕傷
【发布时间】2026-07-04T11:44:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493835

------------------------------

12. 出事了！王力宏唱一半失足重摔 左臉左耳濺血畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】王力宏今晚在中國成都舉辦演唱會，未料開場沒多久就發生意外，在演唱《天地龍鱗》時失足重摔，左臉直接撞擊地面，當場掛彩濺血。不過，他仍忍痛起身，繼續完成演出，敬業態度讓現場觀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】出事了！王力宏唱一半失足重摔 左臉左耳濺血畫面曝光
【发布时间】2026-07-04T11:42:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493994

------------------------------

13. 澎湖縣長參選人吳淑瑾首場造勢大會 王定宇、趙天麟跨海力挺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨澎湖縣長參選人吳淑瑾，今（4日）在東文社區活動中心，舉行百工百業支持力挺大會，綠營各級公職參選人都出席，展現團結氣勢，立委王定宇、前立委趙天麟也跨海前來表達支持，其中趙天...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】澎湖縣長參選人吳淑瑾首場造勢大會 王定宇、趙天麟跨海力挺
【发布时间】2026-07-04T11:40:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493961

------------------------------

14. 南韓空氣酵母太狠了！李敏鎬、張東健雙男神同框「集體膨脹」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕張東健與高素榮夫妻倆近日聯袂出席一場頂級時尚奢華酒會，據悉同場還有男神李敏鎬、李政宰、姜棟元等人。今（4日）現場側拍照在韓網瘋傳，53歲的高素榮依舊凍齡，但身旁的張東健卻被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】南韓空氣酵母太狠了！李敏鎬、張東健雙男神同框「集體膨脹」
【发布时间】2026-07-04T11:40:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493981

------------------------------

15. 台中4天兩起！阿伯打桌球突倒地 CPR+AED電擊救回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市北屯區60多歲男子7月1日打桌球突然倒地，球友與消防人員接力搶救救回一命。北區運動中心今（4）日下午又有7旬男子打桌球突失去意識倒地，球友立即CPR，運動中心2名具EMT...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中4天兩起！阿伯打桌球突倒地 CPR+AED電擊救回
【发布时间】2026-07-04T11:40:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493949

------------------------------

16. 雨燕衛星正朝地球墜落 NASA「機器人」出發搶救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國國家航空暨太空總署（NASA）一項機器人太空救援任務3日出發，要搶救正朝著地球墜落的「雨燕天文台」（Swift Observatory）太空觀測衛星，若這項史無前例的救援任...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】雨燕衛星正朝地球墜落 NASA「機器人」出發搶救
【发布时间】2026-07-04T11:32:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493988

------------------------------

17. 赴日本打世界賽缺60萬！台中德芙蘭少棒獲暖心企業及時相助
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市和平區松鶴部落德芙蘭國小少棒隊4月勇奪全國軟式少棒錦標賽冠軍，7月23日代表台灣赴日參加世界少棒錦標賽，經費嚴重不足，整團23人出國短缺約60萬元，台中市府教育局說，赴日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】赴日本打世界賽缺60萬！台中德芙蘭少棒獲暖心企業及時相助
【发布时间】2026-07-04T11:32:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493926

------------------------------

18. 龜梨和也老婆發聲！39歲當高齡產婦認了：緊張能不能順產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本偶像龜梨和也上月29日宣布與「日版張鈞甯」田中美奈實結婚，田中美奈實也已經有了身孕。今天（4日）田中美奈實親自在廣播上報喜，並透露雖然肚子還不明顯，不過還是提早向外界...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】龜梨和也老婆發聲！39歲當高齡產婦認了：緊張能不能順產
【发布时间】2026-07-04T11:32:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493972

------------------------------

19. 知卡宣玩水趣「花蓮人免費」 開幕首日湧入8000人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭暑假有童玩節，花蓮吉安鄉的知卡宣親水公園今天起舉辦度「知卡宣玩水趣」活動，包括溜滑梯、造浪池、漂漂河等戲水設施多樣，花蓮人可享免門票入場，非設籍花蓮縣遊客門票50元，還可領...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】知卡宣玩水趣「花蓮人免費」 開幕首日湧入8000人
【发布时间】2026-07-04T11:24:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493911

------------------------------

20. 豪雨災損送暖 台南學甲高粱節登場挺農民
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南一期契作高粱受6月雨災，損失慘重，獲農業天然災害現金救助，學甲區農會為推廣在地高粱產業、深化農村文化特色，今天（4日）如期舉辦學甲高粱節，結合農特產品展售、農村文化體驗、高...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】豪雨災損送暖 台南學甲高粱節登場挺農民
【发布时间】2026-07-04T11:22:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493942

------------------------------

21. 告五人也來了！澎大海沙灘音樂祭 8/21-23澎湖隘門沙灘開嗨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】觀光署澎湖國家風景區管理處舉辦「2026澎大海沙灘音樂祭」活動，8月21日到23日在澎湖隘門沙灘登場，3天活動集結30組國內外人氣歌手與樂團，活動期間還有許多水上活動與沙灘團康...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】告五人也來了！澎大海沙灘音樂祭 8/21-23澎湖隘門沙灘開嗨
【发布时间】2026-07-04T11:19:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493902

------------------------------

22. 中職開完球討稱讚！蔡英文冷回「掉到地上去了」氣笑蕭美琴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】慶祝美國建國250週年，昨（3日）天母棒球場舉行的中職賽事，特別請來副總統蕭美琴與AIT處長谷立言參與開球儀式，前總統蔡英文也到場觀賽。蕭美琴開完球後來到包廂與蔡英文握手致意，並...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職開完球討稱讚！蔡英文冷回「掉到地上去了」氣笑蕭美琴
【发布时间】2026-07-04T11:16:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493948

------------------------------

23. 國民黨中和4議員拚連任 徐巧芯幫民眾黨陳怡君站台：藍白合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨中和區市議員參選人陳怡君到和平街黃昏市場掃街拜票，國民黨立委徐巧芯站台陪同，一起傾聽地方心聲與需求，同時象徵藍白合作、共同為市民打拚。

徐巧芯說，上次在「董事長開講...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】國民黨中和4議員拚連任 徐巧芯幫民眾黨陳怡君站台：藍白合
【发布时间】2026-07-04T11:07:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493889

------------------------------

24. 中職》千局達陣！林子豪關鍵一擊助獅逆轉 江承諺50勝泡湯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鋼雄鷹左投江承諺今對統一獅繳出先發6局失2分的優質內容，不但投完前3局就達成生涯千局投球里程碑，退場時也是勝投候選人。只是台鋼牛棚在8局遭林子豪的清壘三壘安打一棒追平、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》千局達陣！林子豪關鍵一擊助獅逆轉 江承諺50勝泡湯
【发布时间】2026-07-04T11:06:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493970

------------------------------

25. 中職》大苦戰！富邦日本強投寫本季最慘紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】味全龍今天首局就突破富邦先發投手鈴木駿輔，單局猛敲4安狂灌3分，4局下再進帳2分，讓這位日籍投手寫本季單場最多失分紀錄。

郭天信首局首打席就擊出三壘安打，劉基鴻的滾地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》大苦戰！富邦日本強投寫本季最慘紀錄
【发布时间】2026-07-04T11:04:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493971

------------------------------

26. 35年始終如一！胡瓜霸氣募款做公益「單日創驚人成績」暖舉曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】胡瓜、小禎今（4）日到台中十方啟能中心感恩餐會做公益主持，號召曾心梅、方馨、林俊逸、邵大倫、賴慧如、黃露瑤、郭忠祐、洪暐哲、王建騏、賈斯汀一起為十方啟能中心募款支持身心障...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】35年始終如一！胡瓜霸氣募款做公益「單日創驚人成績」暖舉曝光
【发布时间】2026-07-04T11:02:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493962

------------------------------

27. 強颱巴威大致由「台灣到沖繩」間北轉 粉專示警：北、東部有不小風雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第九號颱風巴威昨晚已成為強颱，目前仍持續增強中。「台灣颱風論壇｜天氣特急」今（4日）晚表示，巴威颱風大致確定由「台灣～沖繩」區間北轉，預估下週五、週六最接近台灣，「北部、東半部會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】強颱巴威大致由「台灣到沖繩」間北轉 粉專示警：北、東部有不小風雨
【发布时间】2026-07-04T11:01:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493959

------------------------------

28. 自由開講》印太的台灣解答與中國的台灣問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共建黨105週年大會上，習近平再次表示，「解決台灣問題、實現祖國完全統一，是我們黨矢志不渝的歷史任務」，並重申堅持一個中國原則、九二共識，反對外部勢力干涉，推進祖國統一大業。這段談話...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》印太的台灣解答與中國的台灣問題
【发布时间】2026-07-04T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5493079

------------------------------

29. 中國海警船頻擾台 吳釗燮大罵惡霸行徑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對中國海警船秀山艦在台灣以東海域巡查，國安會祕書長吳釗燮也透過社群平台X說，中國沿著第一島鏈展開的大規模海上動員，正是其擴張主義的明確訊號。我方已掌握到超過110艘的中國軍艦...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中國海警船頻擾台 吳釗燮大罵惡霸行徑
【发布时间】2026-07-04T10:59:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493960

------------------------------

30. 健康網》別再讓咖啡因背黑鍋了！ 醫證實心跳變快≠心律不整
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕民眾擔心咖啡因會導致心臟亂跳！腎臟科醫師江守山引述研究指出，大家都誤會咖啡因了，咖啡因讓你的心跳加速不等於心律不整，兩者不能畫上等號。根據多項大型研究，在一般成人每天攝取3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》別再讓咖啡因背黑鍋了！ 醫證實心跳變快≠心律不整
【发布时间】2026-07-04T10:48:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490191

------------------------------

31. 首位首相獲獎！高市早苗優雅現身珠寶大賞 同框堂本光一、浜辺美波
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕日本最具話題性的時尚盛事之一「第37屆日本珠寶最佳穿搭賞（日本ジュエリーベストドレッサー賞）」今（4日）在東京舉行頒獎儀式，本屆最震撼的亮點莫過於現任首相高市早苗不但親自出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】首位首相獲獎！高市早苗優雅現身珠寶大賞 同框堂本光一、浜辺美波
【发布时间】2026-07-04T10:46:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493952

------------------------------

32. 德國極右翼政黨AfD年度黨大會 2萬人齊聚抗議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】成千上萬名示威者4日湧入德國中部圖林根（Thuringia）邦首府艾福特（Erfurt），封鎖主要道路並干擾大眾運輸，試圖阻止極右翼政黨「德國另類選擇黨」（AfD）4、5日在該...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】德國極右翼政黨AfD年度黨大會 2萬人齊聚抗議
【发布时间】2026-07-04T10:46:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493955

------------------------------

33. 致癌油流入北市42校 簡舒培批蔣萬安還在台東跑選舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安3日表示，問題油流入北市22所校園，然而衛生局當晚公布，實際流入校園數高達42所。民進黨籍市議員簡舒培今（4日）批評，自己也是家長，但至今沒收到教育局提醒相關作為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】致癌油流入北市42校 簡舒培批蔣萬安還在台東跑選舉
【发布时间】2026-07-04T10:41:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493945

------------------------------

34. 柯文哲「冷錢包」來源曝！陳佩琪自爆：某老闆送的東西
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前台北市長柯文哲涉京華城案，檢廉先前搜索柯文哲住家時曾搜出一只「冷錢包」。柯文哲妻子陳佩琪今日在臉書發文表示，她對這個「黑盒子」有點印象，這是某天晚上柯文哲參加活動後回來放在桌子...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】柯文哲「冷錢包」來源曝！陳佩琪自爆：某老闆送的東西
【发布时间】2026-07-04T10:37:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493758

------------------------------

35. 事後避孕藥改列指示藥提案過關 食藥署研議醫師處方、藥師指示雙軌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾在公共政策網路參與平台提出「事後避孕藥改為可直接在藥局購得的非處方藥師指示藥」提案，今（4日）完成附議門檻正式成案。衛生福利部食品藥物管理署表示，將儘速聯繫提案人釐清及確認提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】事後避孕藥改列指示藥提案過關 食藥署研議醫師處方、藥師指示雙軌
【发布时间】2026-07-04T10:33:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493947

------------------------------

36. 赤峰街、迪化街商圈8/1起全面禁菸 迪化街只有1間負壓吸菸室
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市政府推動無菸城市，西門商圈成為這一個常態性無菸商圈，衛生局再公告，新增迪化街商圈、心中山線形公園周邊的赤峰街商圈全面禁菸。8月1日起，民眾在指定吸菸區外吸菸，罰新台幣20...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】赤峰街、迪化街商圈8/1起全面禁菸 迪化街只有1間負壓吸菸室
【发布时间】2026-07-04T10:31:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493925

------------------------------

37. 自由開講》制度韌性 才是民主國家的最佳防線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日政府進行海上安全桌上推演，模擬中國可能以海上執法、航行管理等方式干擾我國海上交通與運補，並要求相關部會持續完善應變程序。這項作為引發不少討論，但若放眼近年第一島鏈安全局勢，可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》制度韌性 才是民主國家的最佳防線
【发布时间】2026-07-04T10:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5491756

------------------------------

38. 日本媽媽必備這款「天然木炭」超萬能！有效除濕除臭 重複使用好環保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣夏季悶熱又潮濕，一場午後大雷雨就能讓濕度立刻飆高，濕度太高不但會讓體感溫度升高，有害健康也容易孳生黴菌，除了靠除濕機降低室內濕氣，各種除濕小物更是居家常備品，專營日本生活好物的HANDS台隆手創館全新引進日本出雲屋炭八調濕產品，強調雙向調濕、強效除臭。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】日本媽媽必備這款「天然木炭」超萬能！有效除濕除臭 重複使用好環保
【发布时间】2026-07-04T10:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40352

------------------------------

39. 按摩女被強逼口交 卻遭反告判刑 更一審逆轉無罪原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市林姓男子指名按摩女到府服務，結束後，林男竟強壓對方頭部、伸手撫摸，並要求口交，雙方爆發激烈肢體衝突，雙方互告。台北地院依強制性交未遂罪判林男1年8月、女服務員無罪；二審高...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】按摩女被強逼口交 卻遭反告判刑 更一審逆轉無罪原因曝
【发布时间】2026-07-04T10:24:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493919

------------------------------

40. 周子瑜許願要看「周子蟻」 地點搞錯了不在壽山動物園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕TWICE的周子瑜昨晚在高雄啤酒音樂節祭出SOLO首秀，演出大獲好評，她在台上笑說：「我知道高雄有一個壽山動物園對吧？那邊有一個食蟻獸取名『周子蟻』，我很想去看看牠。」現在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】周子瑜許願要看「周子蟻」 地點搞錯了不在壽山動物園
【发布时间】2026-07-04T10:23:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493941