LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-13T14:10:46.963Z - 2026-07-13T16:10:46.963Z
【数量】37

【本邮件新闻标题汇总】
1. 傳奇巨星山姆尼爾辭世 生前受訪曝光最難忘的「台灣奇遇」！
2. 俄大選前抓人！反戰者納德茲丁被捕 曾選總統挑戰普廷
3. 屏東這條縣道測速照相桿「吸力大」？上次攔腰斬 這次連根拔
4. 第66屆全國中小學科展桃園開幕 匯集1833位師生報名、450件作品創歷年新高
5. 西門紅遮陽傘防颱整組拆除 網酸：砍樹後裝傘、工程款永動機
6. 「種樹不是有種就好」 沈伯洋預告推政策：從14年前1棵樹說起...
7. 透天厝打造大麻工廠！揪未成年弟弟掃落葉 2人「罪加一等」重判
8. 將《英雄本色》等港片推向國際 香港電影教母施南生今病逝 享壽75歲
9. 捷運環狀線施工移樹規範 移除322棵、移植438棵
10. 培養健康體能！桃園市府攜手中央 1.78億補助31校整建運動場
11. 桃園龜山振興路坑洞害女騎士摔車 議員促全面重鋪、別再補丁
12. 密密麻麻好驚人！石門水庫集水區上游沖刷 大批漂流木卡住河道船隻
13. 這2兄弟靠「撿垃圾」意外創業！1年海撈9630萬賺翻了
14. 俄國家級駭客新一波網攻 芬蘭情報單位：企業網路須補漏
15. 中國學者以「達悟族親緣」稱巴丹群島屬中 菲人類學家痛批政治操弄
16. 竹北天坑案》楊文科獲判無罪 曾聖凱：市民更在意城市是否安全
17. 北市客家育成中心「客聚」揭牌 配備混音室、攝影棚
18. 不再做無償守護者！川普：恢復封鎖伊朗 收取20％荷姆茲貨物費
19. 被遙控？ 巴威閃掉台灣「重創中國奔襲北韓」 網：走反共路線！
20. 大潮加強風 屏東琉球航線7/14至少半天停駛
21. 加印50萬冊沒用！《航海王》魯夫卡1張喊破萬 週刊Jump全丟垃圾桶
22. 葉門青年運動扣押紅十字會飛機 正副機長被挾持
23. 盧廣仲北流真情告白 脫下「安全感盾牌」惹哭全場
24. 日本大分縣商店4人被砍 嫌犯：隨機攻擊「誰都可以」
25. 韓股已遭外資淨拋售3.2兆 全球基金正減持三星與SK海力士
26. 四國菁英賽》獲日、韓職關注 王宇傑：今年有機會就出去
27. 曼谷酒吧大火至少32死73傷 各國專家看法一次看
28. 對房市復甦過於樂觀 中國房地產開發商再陷流動性危機
29. 震驚全日本 22歲「最上あい」直播中遇害意外揭兩人身世
30. 芒果外銷狂飆近2倍超狂 最大買家豪砸1.1億掃貨爽吃
31. 《金特務》高收視害他「閉嘴13小時」尹敬浩廣播、簽名會全噤聲
32. 7/13 今彩539頭獎狂開8注 每注300萬獎落4縣市 威力彩摃龜
33. 同樣20年老屋為何鄰居免稅、我卻要？稅務局揭：關鍵不是屋齡
34. 未保持安全距離 國1高雄段6車連環車禍
35. 713悼念「外省人的228」 吳淑瑾：族群融合讓澎湖幸福茁壯
36. 川普稱伊朗打破協議 美國可能接管荷姆茲海峽
37. 逛一中街被強迫買保養品 女童付100元訂金才脫身

==============================

1. 傳奇巨星山姆尼爾辭世 生前受訪曝光最難忘的「台灣奇遇」！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在《侏羅紀公園》（Jurassic Park）中飾演古生物學家「艾倫葛蘭博士」而為人所熟知的好萊塢巨星山姆尼爾（Sam Neill），家屬13日證實他已安詳離世，享壽78歲，全球...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】傳奇巨星山姆尼爾辭世 生前受訪曝光最難忘的「台灣奇遇」！
【发布时间】2026-07-13T16:03:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504132

------------------------------

2. 俄大選前抓人！反戰者納德茲丁被捕 曾選總統挑戰普廷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯警方13日逮捕克里姆林宮的反戰批評者納德茲丁（Boris Nadezhdin）。他過去曾試圖投入總統大選，挑戰現任總統普廷（Vladimir Putin），並正計畫參加...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄大選前抓人！反戰者納德茲丁被捕 曾選總統挑戰普廷
【发布时间】2026-07-13T15:59:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504181

------------------------------

3. 屏東這條縣道測速照相桿「吸力大」？上次攔腰斬 這次連根拔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣道187線與新厝路口昨天傳出酒駕女擦撞外送騎士後失控撞進路旁水溝，過程中不偏不倚的把1具固定式測速照相桿連拔起，引來熱議。無獨有偶，屏東上次有測照桿遭車輛撞壞，已...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東這條縣道測速照相桿「吸力大」？上次攔腰斬 這次連根拔
【发布时间】2026-07-13T15:57:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504177

------------------------------

4. 第66屆全國中小學科展桃園開幕 匯集1833位師生報名、450件作品創歷年新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第66屆全國中小學科展今（13）日晚間在國立中央大學開幕，以「科展66，智慧桃園go」為主題，共有1833位師生報名、450件作品參賽，並邀請101位專家擔任評審，同時規劃60...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】第66屆全國中小學科展桃園開幕 匯集1833位師生報名、450件作品創歷年新高
【发布时间】2026-07-13T15:48:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504180

------------------------------

5. 西門紅遮陽傘防颱整組拆除 網酸：砍樹後裝傘、工程款永動機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西門町近日因路邊加裝紅色遮陽傘，引來市民議論。先是被質疑「紅色吸熱」、「底座粗糙」等，近日又因巴威颱風來襲進行整備作業，傘座被整根拔出，變成施工區域，讓網友質疑「颱風來就拆掉，走...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西門紅遮陽傘防颱整組拆除 網酸：砍樹後裝傘、工程款永動機
【发布时间】2026-07-13T15:45:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504102

------------------------------

6. 「種樹不是有種就好」 沈伯洋預告推政策：從14年前1棵樹說起...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市移樹、種樹議題連日引發討論！北市府指去年至今年跨局處合計新增植樹超過1萬3225株。民進黨籍台北市長參選人沈伯洋說，種樹不是有種就好，種什麼、種在哪裡，面對風雨如何照料，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「種樹不是有種就好」 沈伯洋預告推政策：從14年前1棵樹說起...
【发布时间】2026-07-13T15:39:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504179

------------------------------

7. 透天厝打造大麻工廠！揪未成年弟弟掃落葉 2人「罪加一等」重判
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化蔡姓男子與楊姓男子在透天厝內栽種數百株大麻，還找來楊男未成年的弟弟幫忙巡視冷氣、清理落葉。東窗事發後，蔡男辯稱「只是偶爾送飲料」。彰化地院審理，認定2人共同製造第二級毒品且...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】透天厝打造大麻工廠！揪未成年弟弟掃落葉 2人「罪加一等」重判
【发布时间】2026-07-13T15:33:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504178

------------------------------

8. 將《英雄本色》等港片推向國際 香港電影教母施南生今病逝 享壽75歲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港電影圈傳來憾事，資深電影製作人施南生病逝，享壽75歲。電影工作室今（13）日晚間發布訃聞證實，施南生自2022年起因免疫系統出現問題，健康狀況一直未見起色，近月再因細...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】將《英雄本色》等港片推向國際 香港電影教母施南生今病逝 享壽75歲
【发布时间】2026-07-13T15:27:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504171

------------------------------

9. 捷運環狀線施工移樹規範 移除322棵、移植438棵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市移樹議題持續延燒，除了自然死亡、腐朽、病蟲害、天災、車輛撞斷、長到柏油路上等原因，捷運施工其實也有可能需要移樹。捷運工程局說明，移樹前須經園藝專家評估移除或移植，審議同意...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】捷運環狀線施工移樹規範 移除322棵、移植438棵
【发布时间】2026-07-13T15:27:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504169

------------------------------

10. 培養健康體能！桃園市府攜手中央 1.78億補助31校整建運動場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市教育局提供學生更安全、完善的運動環境，持續向教育部爭取校園運動場整建經費，自2023年至今年度累計已有31所學校獲中央補助，中央補助金額超過1億7800萬元，市府也編列配...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】培養健康體能！桃園市府攜手中央 1.78億補助31校整建運動場
【发布时间】2026-07-13T15:21:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504173

------------------------------

11. 桃園龜山振興路坑洞害女騎士摔車 議員促全面重鋪、別再補丁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市一名機車女騎士今（13）日晚間行經龜山區振興路338巷附近外側車道時，疑因閃避路面約6公分的坑洞導致摔車受傷，民進黨桃園市議員陳雅倫到場緊急通知轄區派出所進行現場交維，設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園龜山振興路坑洞害女騎士摔車 議員促全面重鋪、別再補丁
【发布时间】2026-07-13T15:18:12.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504158

------------------------------

12. 密密麻麻好驚人！石門水庫集水區上游沖刷 大批漂流木卡住河道船隻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風挾帶強風豪雨過境，石門水庫因集水區上游的崩塌地及山區樹木隨豪雨沖刷而下，今（13）日河面上一片狼藉，不只有寶特瓶及塑膠等垃圾，放眼望去一大片漂流木，密密麻麻覆蓋在整條河...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】密密麻麻好驚人！石門水庫集水區上游沖刷 大批漂流木卡住河道船隻
【发布时间】2026-07-13T15:12:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504168

------------------------------

13. 這2兄弟靠「撿垃圾」意外創業！1年海撈9630萬賺翻了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕許多人眼中的垃圾，在有些人眼裡卻是商機。美國一對兄弟高中時因為到垃圾場撿音響轉賣，意外創業。他們只靠一輛4000美元（約台幣12.8萬）的老舊皮卡起家，打造出年營收約300...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】這2兄弟靠「撿垃圾」意外創業！1年海撈9630萬賺翻了
【发布时间】2026-07-13T15:04:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504166

------------------------------

14. 俄國家級駭客新一波網攻 芬蘭情報單位：企業網路須補漏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】芬蘭安全情報局與軍事情報機構向企業發布警告，嚴防俄羅斯聯邦安全局（FSB）利用連網設備從事網路間諜活動。美國與多個西方情報機構今天也發表聯合聲明，直指俄羅斯國家級駭客組織，持續攻擊全球防護不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄國家級駭客新一波網攻 芬蘭情報單位：企業網路須補漏
【发布时间】2026-07-13T15:01:43.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504118

------------------------------

15. 中國學者以「達悟族親緣」稱巴丹群島屬中 菲人類學家痛批政治操弄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對中國學者聲稱有「人類學證據」支持菲律賓最北端的巴丹群島（Batanes）屬於中國，菲律賓人類學家予以駁斥，直指此舉乃「基於政治動機」，中國做為一個國家在5000年前根本不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國學者以「達悟族親緣」稱巴丹群島屬中 菲人類學家痛批政治操弄
【发布时间】2026-07-13T14:59:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504165

------------------------------

16. 竹北天坑案》楊文科獲判無罪 曾聖凱：市民更在意城市是否安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】竹北市「豐采520」建案天坑事件今天宣判，其中新竹縣長楊文科一審被判無罪。就在外界關切有罪、無罪之際，國立陽明交通大學助理教授曾聖凱則是提醒大家，司法回答的是法律責任，但在城市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹北天坑案》楊文科獲判無罪 曾聖凱：市民更在意城市是否安全
【发布时间】2026-07-13T14:59:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504167

------------------------------

17. 北市客家育成中心「客聚」揭牌 配備混音室、攝影棚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市客家育成中心「客聚（Taipei Hakka Hub）」今（13）日揭牌，台北市客家事務委員會主委吳文德表示，基地配備錄音室、混音室、攝影棚、社交廚房與展演空間，佔地25...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市客家育成中心「客聚」揭牌 配備混音室、攝影棚
【发布时间】2026-07-13T14:58:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504164

------------------------------

18. 不再做無償守護者！川普：恢復封鎖伊朗 收取20％荷姆茲貨物費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CNBC報導，在美國與伊朗爆發新一輪交火，和平協議的前景蒙上沉重陰影之際，美國總統川普13日接受福斯新聞（Fox News）專訪表示，他計畫有償守護荷姆茲海峽，美國將「因守護荷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不再做無償守護者！川普：恢復封鎖伊朗 收取20％荷姆茲貨物費
【发布时间】2026-07-13T14:57:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504163

------------------------------

19. 被遙控？ 巴威閃掉台灣「重創中國奔襲北韓」 網：走反共路線！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風遠離台灣後，直撲中國東部沿海，在浙江兩度登陸，造成慘重災情。網上有人分享巴威巧妙扭過台灣猛撲中國，接著又往北韓方向奔襲的路徑圖，意外引發網友熱烈討論，不少人笑稱巴威根本是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被遙控？ 巴威閃掉台灣「重創中國奔襲北韓」 網：走反共路線！
【发布时间】2026-07-13T14:49:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503940

------------------------------

20. 大潮加強風 屏東琉球航線7/14至少半天停駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風遠颺，但「颱風尾」卻捲起千堆雪！屏東今天下午莫名出現強風，預計明天也將持續，受明天年度大潮影響，出海口及岸際恐將出現大浪，屏東琉球線也在今天下午緊急宣布14日將停航或部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大潮加強風 屏東琉球航線7/14至少半天停駛
【发布时间】2026-07-13T14:41:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504127

------------------------------

21. 加印50萬冊沒用！《航海王》魯夫卡1張喊破萬 週刊Jump全丟垃圾桶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本集英社《週刊少年 Jump》最新一期為了紀念《航海王》連載29周年，推出限定的魯夫卡，沒想到卻在日本各地掀起大亂，一張卡喊到要價1萬日圓（約台幣1981元），實在相當...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】加印50萬冊沒用！《航海王》魯夫卡1張喊破萬 週刊Jump全丟垃圾桶
【发布时间】2026-07-13T14:38:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504147

------------------------------

22. 葉門青年運動扣押紅十字會飛機 正副機長被挾持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 21:19更新時間 22:30（沙烏地阿拉伯疑襲擊機場 青年運動揚言報復）

受伊朗支持的葉門叛軍「青年運動」（Houthi，胡塞武裝）在首都沙那國際機場「扣押」了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】葉門青年運動扣押紅十字會飛機 正副機長被挾持
【发布时间】2026-07-13T14:30:17.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504078

------------------------------

23. 盧廣仲北流真情告白 脫下「安全感盾牌」惹哭全場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】盧廣仲《HeartBreakFast 傷心早餐店演唱會 2026 ver. 北高雙刀流》今晚繼續在北流熱唱，此次台北頭兩場適逢颱風來襲，添翼音樂於政府正式發布停班停課消息...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧廣仲北流真情告白 脫下「安全感盾牌」惹哭全場
【发布时间】2026-07-13T14:30:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504145

------------------------------

24. 日本大分縣商店4人被砍 嫌犯：隨機攻擊「誰都可以」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本大分縣佐伯市今天上午驚傳一名44歲男子涉嫌持菜刀在商店停車場及道路隨機攻擊路人，造成4人受傷。多名傷者滿身鮮血逃進店內求救，現場一度陷入混亂。最新調查顯示，嫌犯已坦承持刀刺人，且未鎖定特...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本大分縣商店4人被砍 嫌犯：隨機攻擊「誰都可以」
【发布时间】2026-07-13T14:28:56.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504138

------------------------------

25. 韓股已遭外資淨拋售3.2兆 全球基金正減持三星與SK海力士
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓朝鮮日報旗下ChosunBiz報導，全球資產經理人對帶領人工智慧（AI）晶片上漲的三星電子與SK海力士的謹慎態度升高，隨著亞洲晶片製造巨頭的市值飆漲，全球一些投資人開...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓股已遭外資淨拋售3.2兆 全球基金正減持三星與SK海力士
【发布时间】2026-07-13T14:28:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504146

------------------------------

26. 四國菁英賽》獲日、韓職關注 王宇傑：今年有機會就出去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】23歲的台電火球男王宇傑近年來屢受國外職棒關注，但他始終沒有點頭，目前隨台灣隊參加首屆「四國菁英棒球對抗賽」，昨受訪時表示：「今年有機會就會出去。」

台灣隊在本屆賽事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四國菁英賽》獲日、韓職關注 王宇傑：今年有機會就出去
【发布时间】2026-07-13T14:27:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504149

------------------------------

27. 曼谷酒吧大火至少32死73傷 各國專家看法一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曼谷一家酒吧今天凌晨0時左右發生大火，造成至少32人死亡、73人受傷。泰國當局已展開調查。這是繼今年元旦瑞士滑雪勝地酒吧惡火奪40條人命以來，全球娛樂場所再度發生重大火災事件。

全球酒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曼谷酒吧大火至少32死73傷 各國專家看法一次看
【发布时间】2026-07-13T14:26:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504129

------------------------------

28. 對房市復甦過於樂觀 中國房地產開發商再陷流動性危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據日媒和中媒報導，由於房地產市場低迷，對中國房企的財務繼續造成壓力，包括中國奧園、富力地產等過去已完成債務重組的中國民營房地產開發商，今年將面臨新一輪的流動性緊縮。　　...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】對房市復甦過於樂觀 中國房地產開發商再陷流動性危機
【发布时间】2026-07-13T14:26:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504137

------------------------------

29. 震驚全日本 22歲「最上あい」直播中遇害意外揭兩人身世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本去年3月發生一起震驚社會的直播主刺殺案，22歲的人氣直播主「最上あい」（本名佐藤愛里）進行「山手線一周」戶外直播時，遭44歲男粉絲高野健一持刀埋伏突襲，身上多次刀傷，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】震驚全日本 22歲「最上あい」直播中遇害意外揭兩人身世
【发布时间】2026-07-13T14:24:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504150

------------------------------

30. 芒果外銷狂飆近2倍超狂 最大買家豪砸1.1億掃貨爽吃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕農業部最新統計顯示，今年上半年新鮮芒果出口量為1501噸，較去年同期增加近2倍，出口額為817.8萬美元（約台幣2.62億）；以金額觀察，最大買家是日本，對日出口額為362...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】芒果外銷狂飆近2倍超狂 最大買家豪砸1.1億掃貨爽吃
【发布时间】2026-07-13T14:23:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504136

------------------------------

31. 《金特務》高收視害他「閉嘴13小時」尹敬浩廣播、簽名會全噤聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓劇《金特務：本色回歸》收視飆升，演員收視公約都被迫火速兌現！飾演蘇志燮好友的尹敬浩，因先前在製作發表會上承諾，只要收視突破13%，就進行「13小時默言修行」，沒想到《金...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《金特務》高收視害他「閉嘴13小時」尹敬浩廣播、簽名會全噤聲
【发布时间】2026-07-13T14:23:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504144

------------------------------

32. 7/13 今彩539頭獎狂開8注 每注300萬獎落4縣市 威力彩摃龜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月13日開獎的第115000169期今彩539頭獎開出8注，由彰化縣彰化市南瑤里民族路103號的「禾峰商行」開出3注、台北市中山區龍江路356巷21號1樓的「雙鑫彩券行」開出1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】7/13 今彩539頭獎狂開8注 每注300萬獎落4縣市 威力彩摃龜
【发布时间】2026-07-13T14:21:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504141

------------------------------

33. 同樣20年老屋為何鄰居免稅、我卻要？稅務局揭：關鍵不是屋齡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「為何我和鄰居的房屋屋齡都超過20年，隔壁房屋已不用繳房屋稅，而我家房屋卻還要持續繳納房屋稅？」常有民眾不解，到底多舊的房屋才可以免繳房屋稅呢﹖…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】同樣20年老屋為何鄰居免稅、我卻要？稅務局揭：關鍵不是屋齡
【发布时间】2026-07-13T14:20:00.000Z
【链接】https://estate.ltn.com.tw/article/28426

------------------------------

34. 未保持安全距離 國1高雄段6車連環車禍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國道1號南向365.6公里高雄中正路段今晚6點39分，發生5部轎車、小貨車追推撞事故，2人身體不適送醫檢查，所幸無大礙。

國道警察5隊初步調查，64歲小貨車駕駛楊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】未保持安全距離 國1高雄段6車連環車禍
【发布时间】2026-07-13T14:19:23.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504140

------------------------------

35. 713悼念「外省人的228」 吳淑瑾：族群融合讓澎湖幸福茁壯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（13）日是澎湖713事件日，史稱「外省人的228事件」。在風雨過後，今日一早，觀音亭海堤邊大海平靜無波，民進黨澎湖縣長參選人吳淑瑾，來到713事件紀念碑旁靜立片刻，向70多...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】713悼念「外省人的228」 吳淑瑾：族群融合讓澎湖幸福茁壯
【发布时间】2026-07-13T14:14:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503981

------------------------------

36. 川普稱伊朗打破協議 美國可能接管荷姆茲海峽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國與伊朗上週末重啟戰火。繼11日對伊朗140個目標發動打擊後，美國中央司令部（CENTCOM）12日再宣布，轟炸德黑蘭數十個軍事目標；伊朗聲稱打擊波斯灣境內美軍基地並關閉海峽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普稱伊朗打破協議 美國可能接管荷姆茲海峽
【发布时间】2026-07-13T14:13:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504135

------------------------------

37. 逛一中街被強迫買保養品 女童付100元訂金才脫身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市傳出有小學剛畢業的小女生日前相約逛一中街，不料，疑遇強迫推銷，最後女童付100元訂金才順利脫身，家長氣得大罵店家欺負小孩、「是有多缺錢」。台中市法制局指出，目前已接獲四件...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】逛一中街被強迫買保養品 女童付100元訂金才脫身
【发布时间】2026-07-13T14:13:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504048