LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T08:10:47.528Z - 2026-07-10T10:10:47.528Z
【数量】40

【本邮件新闻标题汇总】
1. 巴威撲台！7/11停班停課一次看 這些縣市宣布了（不斷更新）
2. 巴威襲台已釀5傷 全台預防性疏散2050人
3. 北市白天無風雨放颱風假 許淑華：估經濟損失上看450億
4. MIDO美度Ocean Star潛水錶推最精巧尺寸！立體波紋超精緻 精準抗磁
5. 自由開講》台鐵基層心聲：拒絕無效調車與重懲文化！
6. 面交手機藉故測試想拿走 街頭拉扯受傷警趕抵逮人送辦
7. 男團錄影突崩潰 巫師一句「哥哥，你不認識我了嗎？」逼哭全場
8. 中年失業太慘！56歲高管求職碰壁悲嘆1事
9. 令人鼻酸！台中無良母餓死11月大女嬰 「營養不良+肺炎」奪命
10. 不聽勸硬要看海！遊客闖高美濕地觀浪 警開3張勸導單
11. 巴威颱風來勢洶洶 廬山遊客居民撤離僅19人留守 鋼構橋今晚9點封閉
12. 川普改搭舊空軍一號離開土耳其 傳新專機缺反飛彈能力
13. 就是不要女天皇！日本宣布「民間找38等親養子」 網看傻：根本是路人甲
14. 郭台銘睡前必對曾馨瑩說「這句話」 還要友人別被外表騙：她很兇的
15. 巴威颱風攪局 桃園多項農遊活動取消或調整辦理時間
16. 北市白天無風雨卻放假 簡舒培批：用科學數據做不科學決定
17. 巴威來襲！仁德6/26慘淹工業區廠商提早下班 裝水閘門備戰
18. 防颱第一！嘉義縣山區5鄉18:00起停班停課
19. 健康網》生理期吃冰會經痛 醫談可能原因：與它們同登場
20. 世足》沒有選法國完全不後悔 布阿迪吐心聲：以代表摩洛哥為榮
21. 棒球》CPB火速擴編6隊！ 前兄弟投手降臨中國賽場
22. 拚醫學院失利重度憂鬱多年 醫師一句話讓他改當甜點師翻轉人生
23. 新竹暖爸帶孩子去公園玩 趁機幽會小三「拿玩具」車震激戰
24. 小宅救星來了！MUJI新家具「完美折衷」日網友：終於能在沙發舒服吃飯
25. 大學分科測驗延至7/13、14舉行 高雄考生12日可看考場
26. 癡漢南勢角站出鹹豬手 見義勇為乘客蒐證助警偵辦
27. 南市青割玉米納雨害災損現金救助1公頃1.6萬 7/11起申請
28. 7/10放颱風假！這些地區18：00起停班停課（不斷更新）
29. 巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
30. 苗僑偉加拿大看世足 愛女太辣「真空」意外成嬌點
31. 鎮壓示威遭判死刑 孟加拉前總理哈希納計畫年底返國自首
32. 巴威颱風影響 台南市11日停班停課
33. 巴威「受災戶」！馬公堤岸防颱繫船纜 毀掉蒼燕鷗育兒巢
34. 巴威發威了！雨彈狂炸全台20縣市 5縣市「超大豪雨」紫爆
35. 白天無風雨北市放颱風假！陳水扁嘆：不可為放而放
36. 高慧君欠債風波逆轉！爆料者突宣布「放棄70萬」不提告原因曝光
37. 高雄週六會不會放颱風假？ 陳其邁今晚7點主持災防會議討論
38. 池上領沙包比台東踴躍過度太緊張？ 縣府氣象顧問：正確防颱素養
39. 巴威颱風影響 金門11日海、空交通暫停一天
40. 健康網》半熟蛋營養高是迷思 專家曝這樣吃蛋白質吸收達9成

==============================

1. 巴威撲台！7/11停班停課一次看 這些縣市宣布了（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風已轉為中颱，預估明天清晨觸陸，新北東北角到花蓮北邊可能首當其衝，預估週六（11日）整天強風豪雨，影響最劇。本報在此為讀者整理各縣市停班停課資訊，方便快速掌握。

台中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威撲台！7/11停班停課一次看 這些縣市宣布了（不斷更新）
【发布时间】2026-07-10T10:04:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500873

------------------------------

2. 巴威襲台已釀5傷 全台預防性疏散2050人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央災害應變中心今午發布巴威颱風最新災情統計，截至14時止，全台因應颱風威脅已預防性疏散撤離2050人，並造成5人受傷。應變中心指出，目前全台共有17個縣市提升為一級應變開設，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威襲台已釀5傷 全台預防性疏散2050人
【发布时间】2026-07-10T10:03:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501004

------------------------------

3. 北市白天無風雨放颱風假 許淑華：估經濟損失上看450億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風將來襲，台北市今（10）日放颱風假，白天卻幾乎是無風無雨。民進黨籍台北市議員許淑華直言，雨量、風力都未達標，台北市長蔣萬安用例外條款宣布停班課，也沒提出土壤含水量、邊坡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市白天無風雨放颱風假 許淑華：估經濟損失上看450億
【发布时间】2026-07-10T10:01:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500997

------------------------------

4. MIDO美度Ocean Star潛水錶推最精巧尺寸！立體波紋超精緻 精準抗磁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士鐘錶品牌美度（MIDO）在1944年正式推出海洋之星（Ocean Star）系列，以專業水下功能和精準機芯成為最受歡迎的潛水錶之一，往後此系列經過多次升級改款，展現與時俱進的創新實力，今年迎來全新39毫米錶徑，是目前尺寸最精巧的Ocean Star，時尚…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MIDO美度Ocean Star潛水錶推最精巧尺寸！立體波紋超精緻 精準抗磁
【发布时间】2026-07-10T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40440

------------------------------

5. 自由開講》台鐵基層心聲：拒絕無效調車與重懲文化！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鐵路運輸的安全仰賴無數在軌道上日夜穿梭的基層調車人員。調車是一項具有風險的專業工作，但依據台鐵官方數據，2020年至2025年間，調車事故不但未能有效防堵，公司化後於20...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》台鐵基層心聲：拒絕無效調車與重懲文化！
【发布时间】2026-07-10T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5499358

------------------------------

6. 面交手機藉故測試想拿走 街頭拉扯受傷警趕抵逮人送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高姓女子日前在社群平台刊登出售手機訊息，與自稱欲購買手機的余姓男子相約本月2日在北市信義區面交，不料余男拿到手機後竟藉口要返回機車上接電測試再匯款，高女拒絕後雙方當街發生激烈拉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】面交手機藉故測試想拿走 街頭拉扯受傷警趕抵逮人送辦
【发布时间】2026-07-10T09:57:13.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500985

------------------------------

7. 男團錄影突崩潰 巫師一句「哥哥，你不認識我了嗎？」逼哭全場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2010年出道的男團OMEGA X，近日登上綜藝節目《Syndrome》，接受巫師進行「財數祭」（祈求財運）儀式，希望未來演藝事業更加順利。沒想到儀式進行到一半，巫師走到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男團錄影突崩潰 巫師一句「哥哥，你不認識我了嗎？」逼哭全場
【发布时间】2026-07-10T09:55:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501001

------------------------------

8. 中年失業太慘！56歲高管求職碰壁悲嘆1事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕中年失業、投履歷石沉大海，是許多資深職場人的痛。56歲的美國公關高管在2023年遭逢裁員，甚至歷經6輪面試後竟然石沉大海。面對嚴重的年齡歧視與挫折，他一度懷疑自己的能力，最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中年失業太慘！56歲高管求職碰壁悲嘆1事
【发布时间】2026-07-10T09:55:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500855

------------------------------

9. 令人鼻酸！台中無良母餓死11月大女嬰 「營養不良+肺炎」奪命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市一名11月大女嬰長期挨餓，最終因嚴重營養不良併發吸入性肺炎死亡，經查，竟是母親長達7個月未提供足以維持生長發育的基本營養及熱量，也未在孩子健康惡化及時送醫，導致女嬰喪命。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】令人鼻酸！台中無良母餓死11月大女嬰 「營養不良+肺炎」奪命
【发布时间】2026-07-10T09:52:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500986

------------------------------

10. 不聽勸硬要看海！遊客闖高美濕地觀浪 警開3張勸導單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威來勢洶洶，台中海線今（10日）午後風雨漸強，因台中上午天氣晴朗，高美濕地木棧道依舊有零星遊客在岸邊駐足；高美派出所員警在高美木棧道開出3張勸導單。

清水警方表...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不聽勸硬要看海！遊客闖高美濕地觀浪 警開3張勸導單
【发布时间】2026-07-10T09:50:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500993

------------------------------

11. 巴威颱風來勢洶洶 廬山遊客居民撤離僅19人留守 鋼構橋今晚9點封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，南投縣及各鄉鎮市公所災防應變中心下午已一級開設，3年前遭颱風豪雨重創的仁愛鄉，公所上午開始預防性撤離廬山地區的遊客和居民，目前僅留地勢較高的19名居民留守，其...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來勢洶洶 廬山遊客居民撤離僅19人留守 鋼構橋今晚9點封閉
【发布时间】2026-07-10T09:50:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500989

------------------------------

12. 川普改搭舊空軍一號離開土耳其 傳新專機缺反飛彈能力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「紐約時報」今天引述多名曾聽取簡報的官員披露，美國總統川普本週稍早前往土耳其搭乘的新專機，缺乏舊空軍一號所具備的防禦反制系統，包括先進的反飛彈能力。

專家指出，這架由卡達贈送的波音74...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普改搭舊空軍一號離開土耳其 傳新專機缺反飛彈能力
【发布时间】2026-07-10T09:46:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500980

------------------------------

13. 就是不要女天皇！日本宣布「民間找38等親養子」 網看傻：根本是路人甲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕日本《皇室典範》等相關法案的修正案在今天（10日）於眾議院過關，其中最受到關注的，就是允許舊11宮家的男系男子透過收養建立養子關係，以延續皇族綿脈。只是宮內廳次長緒方禎己透露，1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】就是不要女天皇！日本宣布「民間找38等親養子」 網看傻：根本是路人甲
【发布时间】2026-07-10T09:45:36.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500971

------------------------------

14. 郭台銘睡前必對曾馨瑩說「這句話」 還要友人別被外表騙：她很兇的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕鴻海集團創辦人郭台銘近日遭爆與謝姓女球友互動密切，讓他與妻子曾馨瑩的婚姻狀況受到外界關注。事實上，曾馨瑩過去曾分享夫妻私下互動，透露郭台銘每天睡前都會對她說，「妳那3個小孩實在太...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】郭台銘睡前必對曾馨瑩說「這句話」 還要友人別被外表騙：她很兇的
【发布时间】2026-07-10T09:44:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500970

------------------------------

15. 巴威颱風攪局 桃園多項農遊活動取消或調整辦理時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風，桃園市政府農業局宣布「桃園蘆竹農遊趣」11、12日農遊小旅行與「樂天桃猿水蜜桃趴主題日」11日戶外展售與行銷記者會，取消辦理，「桃園蓮花季」園區11、12日也暫停...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風攪局 桃園多項農遊活動取消或調整辦理時間
【发布时间】2026-07-10T09:44:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500982

------------------------------

16. 北市白天無風雨卻放假 簡舒培批：用科學數據做不科學決定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威來襲，台北市長蔣萬安宣布今（10日）停班課，不過白天基本上無風無雨，因而受質疑。民進黨籍市議員簡舒培批評，蔣萬安用科學數據做不科學的決定，蔣說今天是「颱風整備日」，那未來颱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市白天無風雨卻放假 簡舒培批：用科學數據做不科學決定
【发布时间】2026-07-10T09:41:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500977

------------------------------

17. 巴威來襲！仁德6/26慘淹工業區廠商提早下班 裝水閘門備戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月26日凌晨台南市強降雨，三爺溪暴漲溢堤，沿岸淹水，仁德太乙工業區緊鄰河道，地勢低窪，災情最嚴重。中颱「巴威」來襲，廠商裝防水閘門備戰；有些老闆更佛心，提前宣布下班，讓員工早...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲！仁德6/26慘淹工業區廠商提早下班 裝水閘門備戰
【发布时间】2026-07-10T09:40:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500972

------------------------------

18. 防颱第一！嘉義縣山區5鄉18:00起停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣政府最新公告，宣布梅山鄉、竹崎鄉、番路鄉、大埔鄉、阿里山鄉今（7/10）日晚上6時起停止上班、停止上課。明（7/11）日是否上班上課，將視中央氣象署中度颱風巴威颱風警報最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】防颱第一！嘉義縣山區5鄉18:00起停班停課
【发布时间】2026-07-10T09:40:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500976

------------------------------

19. 健康網》生理期吃冰會經痛 醫談可能原因：與它們同登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少女性深信「生理期不能吃冰，吃冰會加劇經痛」這項傳言，也會提醒身旁姊妹要小心。婦產科醫師蘇怡寧在臉書粉專「蘇怡寧醫師愛碎念」表示，「如果吃冰真的會讓子宮受傷，那全世界的女...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》生理期吃冰會經痛 醫談可能原因：與它們同登場
【发布时间】2026-07-10T09:40:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5499875

------------------------------

20. 世足》沒有選法國完全不後悔 布阿迪吐心聲：以代表摩洛哥為榮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】儘管摩洛哥在世界盃8強賽以0：2不敵法國，年僅18歲的摩洛哥新星布阿迪（Ayyoub Bouaddi）仍表示，他完全不後悔選擇代表摩洛哥出賽，而不是法國。

摩洛哥隊陣中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》沒有選法國完全不後悔 布阿迪吐心聲：以代表摩洛哥為榮
【发布时间】2026-07-10T09:39:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500920

------------------------------

21. 棒球》CPB火速擴編6隊！ 前兄弟投手降臨中國賽場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CPB（中國城市棒球聯賽）夏至聯賽將在8月13日登場，近年在中國棒壇有執教經驗的前中職投手林克謙，將擔任廈門海豚隊總教練。

林克謙生涯在中職效力過興農牛、義大犀牛、中信...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】棒球》CPB火速擴編6隊！ 前兄弟投手降臨中國賽場
【发布时间】2026-07-10T09:39:39.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500946

------------------------------

22. 拚醫學院失利重度憂鬱多年 醫師一句話讓他改當甜點師翻轉人生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】25歲的熊先生學生時期功課優異，以考上醫學院為志願，就讀高中時模擬考失利，開始焦慮與失眠，罹患重度憂鬱症數年，直到今年初接受醫師建議嘗試藥物合併烘焙治療，從喜愛的甜點製作重新找...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】拚醫學院失利重度憂鬱多年 醫師一句話讓他改當甜點師翻轉人生
【发布时间】2026-07-10T09:39:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500956

------------------------------

23. 新竹暖爸帶孩子去公園玩 趁機幽會小三「拿玩具」車震激戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹黃姓人妻發現先生認識陳姓女網友後，不僅傳送曖昧對話、還互傳私密部位照片，先生更假裝帶孩子去住家附近公園玩之際，2人在一旁停車場車上激戰，並使用性愛道具助興，新竹地院判陳姓小...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹暖爸帶孩子去公園玩 趁機幽會小三「拿玩具」車震激戰
【发布时间】2026-07-10T09:36:23.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500948

------------------------------

24. 小宅救星來了！MUJI新家具「完美折衷」日網友：終於能在沙發舒服吃飯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年都市住宅坪數愈來愈小，如何在有限空間兼顧舒適與機能，成為不少民眾選購家具時最在意的課題。日本MUJI無印良品近期推出的全新木製家具系列，在日本社群與媒體掀起討論，其中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小宅救星來了！MUJI新家具「完美折衷」日網友：終於能在沙發舒服吃飯
【发布时间】2026-07-10T09:35:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500975

------------------------------

25. 大學分科測驗延至7/13、14舉行 高雄考生12日可看考場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風吹亂115學年度分科測驗期程，順延至7月13、14日舉行，高雄市由高雄師範大學、中山大學和高雄大學負責3大考區共113個試場，12日下午4至6點開放考生查看試場。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大學分科測驗延至7/13、14舉行 高雄考生12日可看考場
【发布时间】2026-07-10T09:33:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500967

------------------------------

26. 癡漢南勢角站出鹹豬手 見義勇為乘客蒐證助警偵辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】36歲廖姓男子本月2日搭乘捷運中和新蘆線時，涉嫌在車廂內伸出鹹豬手觸碰一名女子的臀部，一旁乘客發現廖男惡行，用手機錄影蒐證並出言提醒女子，女子在捷運南勢角站下車後，隨即請求站長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】癡漢南勢角站出鹹豬手 見義勇為乘客蒐證助警偵辦
【发布时间】2026-07-10T09:32:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500964

------------------------------

27. 南市青割玉米納雨害災損現金救助1公頃1.6萬 7/11起申請
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市625豪雨造成農業災損，農業部再公告南市青割玉米受6月下旬豪雨造成植株受損枯萎，農損情形嚴重，納入農業天然災害現金救助地區，1公頃救助1萬6千元，市長黃偉哲表示，受災農戶...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南市青割玉米納雨害災損現金救助1公頃1.6萬 7/11起申請
【发布时间】2026-07-10T09:30:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500966

------------------------------

28. 7/10放颱風假！這些地區18：00起停班停課（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：06:05更新時間：17:30（新增嘉義5鄉18時起停班停課）
巴威颱風持續朝台灣逼近，中央氣象署今晨5時30分發布陸上颱風警報。目前巴威雖已轉為中颱，暴風半徑依舊很...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】7/10放颱風假！這些地區18：00起停班停課（不斷更新）
【发布时间】2026-07-10T09:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500283

------------------------------

29. 巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 09:39更新時間 17:30
中央氣象署表示，今（10日）第9號颱風巴威及其外圍環流影響，台灣北部、東北部有陣雨或雷雨，並有局部大雨或豪雨，其他地區及澎湖、馬祖亦有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-10T09:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500364

------------------------------

30. 苗僑偉加拿大看世足 愛女太辣「真空」意外成嬌點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕曾是80年代TVB「無線五虎將」之一苗僑偉和愛妻戚美珍，目前定居加拿大溫哥華，2026世界盃開打，熱愛足球的他當然也是幾乎場場報到！他9日（當地時間）被網友拍到和一雙兒女出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】苗僑偉加拿大看世足 愛女太辣「真空」意外成嬌點
【发布时间】2026-07-10T09:29:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500949

------------------------------

31. 鎮壓示威遭判死刑 孟加拉前總理哈希納計畫年底返國自首
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】遭到孟加拉政府通緝的前總理哈希納（Sheikh Hasina）近期受訪透露，她與前執政黨人民聯盟（Awami League）高層計畫年底返國，面對司法判決。

孟加拉2024...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鎮壓示威遭判死刑 孟加拉前總理哈希納計畫年底返國自首
【发布时间】2026-07-10T09:29:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500871

------------------------------

32. 巴威颱風影響 台南市11日停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南市府今日下午宣布，根據中度巴威颱風警報，中央氣象署風力預報資訊，今（10）日晚間起至明（11）日沿海地帶風力，最大陣風達9至10級，已達停班停課標準，為維護市民安全及準備各項...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風影響 台南市11日停班停課
【发布时间】2026-07-10T09:28:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500968

------------------------------

33. 巴威「受災戶」！馬公堤岸防颱繫船纜 毀掉蒼燕鷗育兒巢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風今（10）日尚未影響澎湖，海空運下午3時起停航，但無明顯風雨，卻傳出第1個受害點，是馬公堤岸蒼燕鷗的鳥巢，原本第26天即將脫殼而出，卻被巨大的纜繩毀窩，巢位遭到破壞，成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威「受災戶」！馬公堤岸防颱繫船纜 毀掉蒼燕鷗育兒巢
【发布时间】2026-07-10T09:27:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500937

------------------------------

34. 巴威發威了！雨彈狂炸全台20縣市 5縣市「超大豪雨」紫爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到颱風巴威外圍環流引響，氣象署下午對全台20縣市發布降雨特報，新北市、桃園市、新竹市、苗栗縣、台中市等5縣市更是「紫爆」超大豪雨，提醒民眾務必注意。

超大豪雨：新北市、桃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威發威了！雨彈狂炸全台20縣市 5縣市「超大豪雨」紫爆
【发布时间】2026-07-10T09:26:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500915

------------------------------

35. 白天無風雨北市放颱風假！陳水扁嘆：不可為放而放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威來襲，氣象署預測今晚才會有明顯風雨，但台北市仍停止上班上課，不過白天風雨並不強勁，引發放假政治學爭議。對此，前總統陳水扁回憶，他在擔任台北市長時，當年全國放不放假是由台北市長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】白天無風雨北市放颱風假！陳水扁嘆：不可為放而放
【发布时间】2026-07-10T09:26:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500931

------------------------------

36. 高慧君欠債風波逆轉！爆料者突宣布「放棄70萬」不提告原因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金鐘戲后高慧君遭昔日合作演員爆料，指控積欠70萬元未還，她今（10日）稍早發聲反擊表示爆料者曾稱「神明降旨」要求捐款100萬元，還將其中70萬元列為她的債務。未料數小時後，爆料...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高慧君欠債風波逆轉！爆料者突宣布「放棄70萬」不提告原因曝光
【发布时间】2026-07-10T09:25:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500945

------------------------------

37. 高雄週六會不會放颱風假？ 陳其邁今晚7點主持災防會議討論
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市週六會不會放颱風假？市長陳其邁今晚7點將主持巴威颱風應變中心第一次工作會議時會討論，會後可能說明是否停班停課。

根據氣象署今下午公布最新24小時累積雨量預測，今下午...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄週六會不會放颱風假？ 陳其邁今晚7點主持災防會議討論
【发布时间】2026-07-10T09:23:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500947

------------------------------

38. 池上領沙包比台東踴躍過度太緊張？ 縣府氣象顧問：正確防颱素養
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風到底「威不威」，台東各人甚至各鄉鎮感觸差很多，市區發放沙包，今天總共只領近2千包；最西北邊的池上鄉卻領了上千包，比以往多了一倍。池上鄉親說，上次颱風積水，加上馬太鞍堰塞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】池上領沙包比台東踴躍過度太緊張？ 縣府氣象顧問：正確防颱素養
【发布时间】2026-07-10T09:23:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500939

------------------------------

39. 巴威颱風影響 金門11日海、空交通暫停一天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣港務處今天宣布，受巴威颱風影響，金門小三通客運金廈線、金泉線明天持續停航。立榮、華信航空公司國內線均取消，金門對外海、空交通廊道全部暫停航行1天。

金門10日白天仍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風影響 金門11日海、空交通暫停一天
【发布时间】2026-07-10T09:21:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500944

------------------------------

40. 健康網》半熟蛋營養高是迷思 專家曝這樣吃蛋白質吸收達9成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少人認為，雞蛋煮得越熟，營養流失越多，因此半熟蛋或溏心蛋比較營養。不過，營養師蔡宜方說明，一般烹調溫度下，雞蛋中所含的蛋白質、脂肪等成分並不會大量流失，所以溏心蛋、半熟蛋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》半熟蛋營養高是迷思 專家曝這樣吃蛋白質吸收達9成
【发布时间】2026-07-10T09:20:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490282