LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T10:10:46.820Z - 2026-07-07T12:10:46.820Z
【数量】40

【本邮件新闻标题汇总】
1. 勞動基金550億元委外代操 5大投信勝出取得資格
2. 特斯拉遭灌三秒膠！「哨兵」抓到助行器86歲阿北15元搞癱1輛車
3. 擦撞事故機車起火 新北72歲女騎士遭機車壓住 交警、民眾將人拉出
4. 你搭到了嗎？北捷中和新蘆線到站顯示器大變身 看圖秒懂超有感
5. 自由開講》台海「無人地獄」能否成形？
6. 家寧怎麼了？ 法院外一提「封鎖Line」秒噴笑 網友全看傻
7. C羅告別世界盃潰堤痛哭！ 網瘋問：9月世紀婚禮還辦不辦？
8. 金管會核准永豐銀併京城銀 分行數將達189家躍居市場第二
9. 中職》林岱安轉隊後首安終於出爐 時隔近1年再次敲安
10. 《鐵拳教育》掀教育焦慮！《魯冰花》37年前早預言 一句台詞至今刺耳
11. 接任嘉義東區扶輪社長 邱懷澤攜手社友深化社會服務
12. 長相神似《七龍珠》魔人普烏 哈蘭德親回「不反對」 嗨翻全網
13. 高捷上半年運量續增 日均量逾20萬人次 三大熱門站區房價站5見6
14. 健康網》常去美髮院當心 婦人頭皮癢3年好不了 醫一照揪元凶
15. 甜點控快來！漢來海港東京名店職人甜點限時開吃
16. 林志玲發聲 中國豪雨重創多地 轉發官媒貼文喊：平安
17. 中國試射飛彈 北約秘書長：顯示不能對北京天真
18. 中職》在天母中止10連勝 李東洺：放假要去天母熟悉投手丘
19. 嘉義舊穀倉變身人氣咖啡廳 點亮老建築文創風華
20. 台裔日本畫家尋根牽線 台南北門、日本福島只見町締盟友好城市
21. 中國男來台打矢板明夫被捕 陸委會：從嚴查辦絕不寬貸
22. 巴威颱風攪局！「韓猛男秀忍痛取消」寬宏3大退票方案出爐
23. 高雄美術班成果展登場 14校聯展展現藝術教育成果
24. 巴威這2天風雨最劇烈！「幾乎全台」都有機會進入7級暴風圈
25. 真傷心！巴威颱風攪局 盧廣仲北流演唱會突宣布週五延期
26. 宜蘭綠色影展25部國內外影片、47場次放映活動 趕快手刀預約
27. 致癌油新北增14業者被波及 享記花椒油下架回收
28. 台灣海洋國際論壇》無畏中國威脅 荷眾議員：與台灣共撐「民主保護傘」
29. 世足》大勝地主美國卻折損大將！比利時中場韌帶撕裂、將長期缺陣
30. 余香凝挑戰黑化角色突破演技被讚「壞透」 生日驚喜劇組暖心突襲
31. 巴威颱風逼近！竹北部署千份沙包 多台抽水機防汛
32. 致癌油通報拖一週才罰？ 周軒酸爆盧秀燕：西布特羅翻版
33. 渡邊直美在台現身！聯手劉以豪、小薰搞「鬼」又驚又笑
34. （影）林襄睡衣秒變比基尼 墾丁辣照震撼粉絲
35. 百公斤男高片酬騙砲5女模 她上床20次做白工
36. 房產女王朝聖瑞士 開箱「3千萬珍稀腕錶」揭製錶祕辛
37. 孫淑媚首認深藏多年「女團夢」 爆《陽光女子》導演一開始中意別人
38. SJ利特三搭温昇豪！「新節目曝光」攜手韓劇女王前進台灣客庄
39. 強颱巴威估7/9海陸警齊發 暴風圈7/10傍晚觸陸
40. 成團10人以上 國外旅客、銀髮族、單車族到屏東旅遊有補助還能抽獎

==============================

1. 勞動基金550億元委外代操 5大投信勝出取得資格
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】勞動基金運用局於今（7）日宣布，已完成新制勞工退休基金、勞工保險基金及國民年金保險基金，合計550億元的受託機構遴選作業，由中國信託投信、安聯投信、統一投信、滙豐投信、摩...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】勞動基金550億元委外代操 5大投信勝出取得資格
【发布时间】2026-07-07T12:02:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497278

------------------------------

2. 特斯拉遭灌三秒膠！「哨兵」抓到助行器86歲阿北15元搞癱1輛車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣一名特斯拉車主把車停在宜蘭市中山路五段路邊，後來返回車上發動車輛，車窗降不下來，通知拖吊業者送修，經過檢查，電路、馬達、電池都沒問題，於是「回放了哨兵」，透過車載鏡頭錄製...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】特斯拉遭灌三秒膠！「哨兵」抓到助行器86歲阿北15元搞癱1輛車
【发布时间】2026-07-07T12:02:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497288

------------------------------

3. 擦撞事故機車起火 新北72歲女騎士遭機車壓住 交警、民眾將人拉出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】72歲吳姓老婦人騎機車，今日上午在新北市汐止，與蘇姓司機的砂石車發生擦撞。吳婦連人帶車被撞倒在地，被壓在機車下方，機車還起火燃燒。路旁警員立刻偕同熱心民眾將吳婦救出，但她身上多...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】擦撞事故機車起火 新北72歲女騎士遭機車壓住 交警、民眾將人拉出
【发布时间】2026-07-07T12:00:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497284

------------------------------

4. 你搭到了嗎？北捷中和新蘆線到站顯示器大變身 看圖秒懂超有感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北捷運中和新蘆線列車門上方顯示器，目前是由單列跑馬文字或簡單圖示提供到站資訊。台北捷運公司今（7）日表示，中和新蘆線列車到站顯示器已接近重置更新年限，規劃優先升級，現已完成2...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】你搭到了嗎？北捷中和新蘆線到站顯示器大變身 看圖秒懂超有感
【发布时间】2026-07-07T12:00:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497277

------------------------------

5. 自由開講》台海「無人地獄」能否成形？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】華府智庫新美國安全中心（CNAS）提出的台海「無人地獄」，並不是以廉價無人機取代所有武器，而是要求台灣建立一套不以外援即時到位為前提的自主拒止體系：從外海、近岸到灘頭，結合空中、...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》台海「無人地獄」能否成形？
【发布时间】2026-07-07T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5494611

------------------------------

6. 家寧怎麼了？ 法院外一提「封鎖Line」秒噴笑 網友全看傻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕百萬YouTube頻道「眾量級 CROWD」頻道爭議延燒，今（7）日「Andy」王崇睿與前女友張家寧一家四口第3度開庭，所有人全數到齊進行辯論庭。期間家寧的妹妹張家芸稱母親...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】家寧怎麼了？ 法院外一提「封鎖Line」秒噴笑 網友全看傻
【发布时间】2026-07-07T11:54:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497290

------------------------------

7. C羅告別世界盃潰堤痛哭！ 網瘋問：9月世紀婚禮還辦不辦？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕隨著裁判終場哨聲響起，葡萄牙傳奇球星C羅（Cristiano Ronaldo）的「最後一舞」遺憾止步於16強。高齡41歲的他，在全場球迷的注視下，賽後潰堤痛哭的畫面傳遍全球...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】C羅告別世界盃潰堤痛哭！ 網瘋問：9月世紀婚禮還辦不辦？
【发布时间】2026-07-07T11:54:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497269

------------------------------

8. 金管會核准永豐銀併京城銀 分行數將達189家躍居市場第二
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內銀行金融機構加速整併工程！永豐金控繼去（2025）年10月1日合併京城銀行，金管會今（7）日再同意永豐銀行與京城銀行合併案，合併後存續主體為永豐銀行，預計合併基準日明...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金管會核准永豐銀併京城銀 分行數將達189家躍居市場第二
【发布时间】2026-07-07T11:51:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497267

------------------------------

9. 中職》林岱安轉隊後首安終於出爐 時隔近1年再次敲安
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】林岱安在今年球季開打的第101天，終於擊出從統一獅轉隊富邦悍將後的第1支安打，也是他繼去年9月25日後時隔近1年再次敲安，在休息區的富邦隊友比站上一壘的他還要開心。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》林岱安轉隊後首安終於出爐 時隔近1年再次敲安
【发布时间】2026-07-07T11:50:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497286

------------------------------

10. 《鐵拳教育》掀教育焦慮！《魯冰花》37年前早預言 一句台詞至今刺耳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】家喻戶曉的經典台片《魯冰花》修復版今（7）日舉辦盛大首映會，國家電影及視聽文化中心董事長褚明仁與主題曲原唱曾淑勤齊聚一堂，共同見證這部橫跨37年的經典台灣電影重返大銀幕。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《鐵拳教育》掀教育焦慮！《魯冰花》37年前早預言 一句台詞至今刺耳
【发布时间】2026-07-07T11:50:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497283

------------------------------

11. 接任嘉義東區扶輪社長 邱懷澤攜手社友深化社會服務
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際扶輪3470地區嘉義東區扶輪社今天晚間舉行第38屆社長就職典禮，由福爾摩莎景觀工程公司負責人邱懷澤正式接任社長。邱懷澤表示，扶輪不只是一個社團，更是一個凝聚善意，實踐服務的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】接任嘉義東區扶輪社長 邱懷澤攜手社友深化社會服務
【发布时间】2026-07-07T11:45:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497275

------------------------------

12. 長相神似《七龍珠》魔人普烏 哈蘭德親回「不反對」 嗨翻全網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】效力英超曼城的前鋒球星哈蘭德（Erling Haaland），在2026世界盃足球賽16強賽上演梅開二度，率領挪威爆冷擊退巴西，驚人表現震撼全世界。除了出色球技引發熱烈討論，哈蘭...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】長相神似《七龍珠》魔人普烏 哈蘭德親回「不反對」 嗨翻全網
【发布时间】2026-07-07T11:39:33.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5497011

------------------------------

13. 高捷上半年運量續增 日均量逾20萬人次 三大熱門站區房價站5見6
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據最新統計，高雄捷運今年上半年每日平均運量，已突破「20萬」關卡、達到20萬1302人次，超越去年上半年的192557人次、也比去年全年的195352人次多，創下高捷營運18年來新高紀錄！市調顯示，高捷前三大熱門站區，包括R16站、R11站與R14站，新案售價帶站上5字頭，也陸續出現6字頭實登價，便捷交通優勢，也讓捷運站區概念宅房價獲得支撐。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高捷上半年運量續增 日均量逾20萬人次 三大熱門站區房價站5見6
【发布时间】2026-07-07T11:38:00.000Z
【链接】https://estate.ltn.com.tw/article/28370

------------------------------

14. 健康網》常去美髮院當心 婦人頭皮癢3年好不了 醫一照揪元凶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕頭皮反覆發癢、脫皮好不了，當心可能不只是頭皮問題。台大皮膚科醫師烏惟新分享，1名白髮婦人頭皮癢又脫皮長達2、3年，看過多家診所都沒用，使用專用洗髮精也未好轉，甚至有醫生直言...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》常去美髮院當心 婦人頭皮癢3年好不了 醫一照揪元凶
【发布时间】2026-07-07T11:38:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5497051

------------------------------

15. 甜點控快來！漢來海港東京名店職人甜點限時開吃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】搶攻暑假旺季商機，漢來美食（1268）旗下漢來海港Buffet今天宣布攜手日本新世代巧克力大師小拔知博（Tomohiro Onuki），7月8日起至7月31日推出「黑奢甜...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】甜點控快來！漢來海港東京名店職人甜點限時開吃
【发布时间】2026-07-07T11:36:41.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497263

------------------------------

16. 林志玲發聲 中國豪雨重創多地 轉發官媒貼文喊：平安
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕颱風「梅莎」讓中國廣西持續降豪雨，多地傳出災情。南寧多座水庫因豪雨出現危險畫面，其中六藍水庫傳出壩體嚴重受損，下游多個村鎮遭洪水淹沒。另一方面，湖北東部受到強烈對流天氣影響...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】林志玲發聲 中國豪雨重創多地 轉發官媒貼文喊：平安
【发布时间】2026-07-07T11:35:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497274

------------------------------

17. 中國試射飛彈 北約秘書長：顯示不能對北京天真
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國6日向太平洋試射一枚據稱可搭載核彈頭的潛射洲際彈道飛彈。北大西洋公約組織（NATO）秘書長呂特（Mark Rutte）表示，這顯示「我們不能對中國天真」。

北約峰會7至8日在土耳其...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國試射飛彈 北約秘書長：顯示不能對北京天真
【发布时间】2026-07-07T11:33:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497262

------------------------------

18. 中職》在天母中止10連勝 李東洺：放假要去天母熟悉投手丘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將李東洺5日對味全龍先發4.1局，被郭天信、朱育賢、陳子豪聯手擊出3發全壘打轟掉4分，中止自4月18日起的10連勝，他表示，那場的失投球至少有10顆，對於生涯在天母...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》在天母中止10連勝 李東洺：放假要去天母熟悉投手丘
【发布时间】2026-07-07T11:31:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497268

------------------------------

19. 嘉義舊穀倉變身人氣咖啡廳 點亮老建築文創風華
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當承載歷史記憶的老舊穀倉遇上現代咖啡香，會激盪出怎樣的火花？近年來，嘉義縣政府積極推動閒置農業設施活化，成功讓多處高齡的老建築華麗轉身。其中新港鄉「新農豆食堂」、六腳鄉「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】嘉義舊穀倉變身人氣咖啡廳 點亮老建築文創風華
【发布时间】2026-07-07T11:30:37.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5497164

------------------------------

20. 台裔日本畫家尋根牽線 台南北門、日本福島只見町締盟友好城市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南北門區、日本福島縣只見町今天（7日）簽訂友好城市備忘錄，未來將進行文化、觀光、教育、經濟等交流，分享城市管理的經驗與實踐，加深台日友誼。牽起兩地締結友好城市的情誼，緣於年初...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台裔日本畫家尋根牽線 台南北門、日本福島只見町締盟友好城市
【发布时间】2026-07-07T11:30:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497250

------------------------------

21. 中國男來台打矢板明夫被捕 陸委會：從嚴查辦絕不寬貸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人、印太戰略智庫執行長矢板明夫，6日在台中市演講結束後，遭持香港護照來台的中國籍男子廖港發突襲毆打，案發後，嫌犯在台中清泉崗機場搭機前，被警方及時逮捕。陸委會今日強調，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國男來台打矢板明夫被捕 陸委會：從嚴查辦絕不寬貸
【发布时间】2026-07-07T11:30:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497254

------------------------------

22. 巴威颱風攪局！「韓猛男秀忍痛取消」寬宏3大退票方案出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風一來，猛男也只能先下班！原訂7月10日、11日在Taipei Legacy傳記、華山1914創意文化園區中5A館登場的「WILD WILD 2026 1ST FAN ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風攪局！「韓猛男秀忍痛取消」寬宏3大退票方案出爐
【发布时间】2026-07-07T11:29:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497265

------------------------------

23. 高雄美術班成果展登場 14校聯展展現藝術教育成果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高市教育局主辦、林園高中承辦的「高雄市115年度高級中等以下學校美術班教育成果展」，即日起至7月12日在高雄市立圖書館總館8樓展覽區登場，集結全市14所美術班、約140件...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄美術班成果展登場 14校聯展展現藝術教育成果
【发布时间】2026-07-07T11:28:21.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5496862

------------------------------

24. 巴威這2天風雨最劇烈！「幾乎全台」都有機會進入7級暴風圈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威正朝台灣方向進逼，天氣風險公司資深顧問吳聖宇今（7日）晚表示，週五、週六（10日、11日）將是巴威最靠近台灣、風雨最劇烈的時段，除南部以外，幾乎全台都有機會進入七級暴風圈...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威這2天風雨最劇烈！「幾乎全台」都有機會進入7級暴風圈
【发布时间】2026-07-07T11:27:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497227

------------------------------

25. 真傷心！巴威颱風攪局 盧廣仲北流演唱會突宣布週五延期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】盧廣仲原訂本週7月10日-12日在北流舉辦「盧廣仲 HeartBreakFast傷心早餐店演唱會2026 ver.北高雙刀流」演唱會，3場門票早已秒殺，但沒想到巴威颱風逼...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】真傷心！巴威颱風攪局 盧廣仲北流演唱會突宣布週五延期
【发布时间】2026-07-07T11:27:16.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497264

------------------------------

26. 宜蘭綠色影展25部國內外影片、47場次放映活動 趕快手刀預約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026宜蘭國際綠色影展將於7月24日至9月20日登場，今年影展主題為「萬物棲居」，共有25部國內外影片，辦理47場次放映活動；7月24晚間7時在羅東文化工場舉行開幕，開...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】宜蘭綠色影展25部國內外影片、47場次放映活動 趕快手刀預約
【发布时间】2026-07-07T11:26:44.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5496853

------------------------------

27. 致癌油新北增14業者被波及 享記花椒油下架回收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂產品被檢出含有一級致癌物「苯駢芘」，食安風暴持續延燒，食品藥物管理署公布受影響下游業者名單，新北市新增14家，其中享記公司使用問題油品，加工製成花椒油等醬料，業者已配合...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油新北增14業者被波及 享記花椒油下架回收
【发布时间】2026-07-07T11:25:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497252

------------------------------

28. 台灣海洋國際論壇》無畏中國威脅 荷眾議員：與台灣共撐「民主保護傘」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026台灣海洋國際論壇」明後兩天登場，總統賴清德今接見訪團，荷蘭眾議員帕特諾特代表致詞表示，與中方有關的駭客組織鎖定每位歐盟IPAC（對中政策跨國議會聯盟）成員的電郵帳號，中...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台灣海洋國際論壇》無畏中國威脅 荷眾議員：與台灣共撐「民主保護傘」
【发布时间】2026-07-07T11:24:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497245

------------------------------

29. 世足》大勝地主美國卻折損大將！比利時中場韌帶撕裂、將長期缺陣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】比利時隊今天4:1大勝地主美國，拿下一席8強門票，但同時也面臨重大傷兵壞消息。據《The Athletic》報導，比利時中場、效力英超阿斯頓維拉的歐納納（Amadou O...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》大勝地主美國卻折損大將！比利時中場韌帶撕裂、將長期缺陣
【发布时间】2026-07-07T11:23:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497247

------------------------------

30. 余香凝挑戰黑化角色突破演技被讚「壞透」 生日驚喜劇組暖心突襲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】余香凝近日忙於拍攝吳家偉執導新片《慾望寄生》，日前在監製伍健雄安排下，劇組特別在拍攝現場送上驚喜，與李佳芯、關嘉敏、何珮瑜等演員一同端出生日蛋糕，替7月5日生日的她提前慶...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】余香凝挑戰黑化角色突破演技被讚「壞透」 生日驚喜劇組暖心突襲
【发布时间】2026-07-07T11:21:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497258

------------------------------

31. 巴威颱風逼近！竹北部署千份沙包 多台抽水機防汛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逐步接近台灣，新竹縣竹北市公所表示，今天下午召開擴大防災整備會報，全面盤點並預置移動式抽水機等防災資源，並將運用先前豪雨建立的「紅點分析」機制，整合各里需求，務求將颱風...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風逼近！竹北部署千份沙包 多台抽水機防汛
【发布时间】2026-07-07T11:21:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497251

------------------------------

32. 致癌油通報拖一週才罰？ 周軒酸爆盧秀燕：西布特羅翻版
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產的大豆沙拉油檢出致癌物苯駢芘（BaP）超標，引發各界高度關注食安。台中市府今天（7日）發布新聞稿，市長盧秀燕宣布重罰中聯、福懋、福壽3家設籍在台中的業者各300萬，目...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油通報拖一週才罰？ 周軒酸爆盧秀燕：西布特羅翻版
【发布时间】2026-07-07T11:19:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497046

------------------------------

33. 渡邊直美在台現身！聯手劉以豪、小薰搞「鬼」又驚又笑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由金鐘男配角蘇達首度自編自導自演，集結「日本天后」渡邊直美、劉以豪、黃瀞怡（小薰）、撒基努，及全能天后徐若瑄共同主演的電影《怎麼可能我家的祖先是你家的鬼》，今日正式宣布定...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】渡邊直美在台現身！聯手劉以豪、小薰搞「鬼」又驚又笑
【发布时间】2026-07-07T11:19:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497256

------------------------------

34. （影）林襄睡衣秒變比基尼 墾丁辣照震撼粉絲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】啦啦隊女神林襄人氣超旺，除了活躍於球場應援，她也接下主持工作。目前擁有182萬粉絲的她，在社群分享了睡衣變裝短片，出場時穿著可愛粉紅色睡衣的她，秒變成沙灘上性感辣妹，短時...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】（影）林襄睡衣秒變比基尼 墾丁辣照震撼粉絲
【发布时间】2026-07-07T11:16:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497255

------------------------------

35. 百公斤男高片酬騙砲5女模 她上床20次做白工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名體重破百公斤的鄭姓男子自2017年起，在臉書外拍社團以「小雨」、「rain」、「丁佩綺」等名義，張貼徵求成人影片女模訊息，謊稱可給「4部片1200萬」、「拍20次800萬」...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】百公斤男高片酬騙砲5女模 她上床20次做白工
【发布时间】2026-07-07T11:16:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497232

------------------------------

36. 房產女王朝聖瑞士 開箱「3千萬珍稀腕錶」揭製錶祕辛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有「房產女王」稱號的前新聞主播朱琦郁，日前受邀前往瑞士，參加鐘錶品牌活動，走訪品牌發源地及製錶總廠，近距離了解製錶流程。她坦言，這趟旅程最大的收穫，不只是欣賞腕錶，更是理...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】房產女王朝聖瑞士 開箱「3千萬珍稀腕錶」揭製錶祕辛
【发布时间】2026-07-07T11:16:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497249

------------------------------

37. 孫淑媚首認深藏多年「女團夢」 爆《陽光女子》導演一開始中意別人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金鐘主持天王曾國城跨界挑戰新媒體，成立YouTube頻道《你在衝啥!?》，並推出首部曲《世新人，你在衝啥!?》，作為獻給母校世新大學70周年校慶的特別企劃。曾國城透露，催...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】孫淑媚首認深藏多年「女團夢」 爆《陽光女子》導演一開始中意別人
【发布时间】2026-07-07T11:14:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497242

------------------------------

38. SJ利特三搭温昇豪！「新節目曝光」攜手韓劇女王前進台灣客庄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】客台《廚師的迫降：客家廚房》第二季成功串聯首爾漢江與台北大稻埕，展開台韓兩地營業競賽，累積亮眼口碑。今年「迫降系列」再度升級，以全新樣貌推出跨國旗艦實境秀《迫降客庄 恁仔細》。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】SJ利特三搭温昇豪！「新節目曝光」攜手韓劇女王前進台灣客庄
【发布时间】2026-07-07T11:11:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497236

------------------------------

39. 強颱巴威估7/9海陸警齊發 暴風圈7/10傍晚觸陸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署今天傍晚表示，目前各國預測強颱巴威以通過台灣東北部海面再北轉的機會最大，預估9日將接連發布海上、陸上颱風警報，10日傍晚左右巴威的暴風圈就會接觸台灣陸地。

根據氣象署颱風消息...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】強颱巴威估7/9海陸警齊發 暴風圈7/10傍晚觸陸
【发布时间】2026-07-07T11:10:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497199

------------------------------

40. 成團10人以上 國外旅客、銀髮族、單車族到屏東旅遊有補助還能抽獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣政府推出獎勵旅遊行銷計畫，鎖定國外旅客及國內銀髮旅遊團兩大市場，凡旅行團人數達10 人以上，安排至少2處指定景點，境外團客每人最高獎助4500元、銀髮族團客每人最高獎助4...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】成團10人以上 國外旅客、銀髮族、單車族到屏東旅遊有補助還能抽獎
【发布时间】2026-07-07T11:07:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497212