LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T04:10:46.766Z - 2026-07-10T06:10:46.766Z
【数量】40

【本邮件新闻标题汇总】
1. 陸元琪驚曝「迎面的人都看不到」 將動刀吐真實心聲
2. 北部無風雨營隊全取消 家長無奈喊「父母被迫營業」
3. 10億女神被拗成90度 崩壞哀號畫面曝光
4. 嘉市推動「小澎湖」公辦都更第一階段意願調查 所有權人同意5成以上將啟動
5. 新北烏來等9處易受災區 初估456戶1296人預防性撤離
6. 巴威颱風逼近 彰化颳強風吹倒大樹壓轎車
7. 還沒要退場！任天堂證實初代Switch繼續賣　只有歐洲停售
8. 糖尿病患用168斷食減重改善血糖？衛福部新營醫院：未經評估 易釀低血糖
9. 日本《皇室典範》修正案眾院通過 官房長官木原稔：自古以來無例外
10. 苗縣應變中心一級開設防巴威 鍾東錦要求緊盯土石流
11. 孫盛希相隔16年重逢南韓女星 制服短裙找回高中味道
12. 巴威亂暑假出遊計畫！桃機明760架次航班全數取消 民眾今趕出發
13. 世足》挪威與英格蘭的8強賽還沒開踢 兩國航空先在社群叫陣
14. 台中知名摩鐵傳命案！27歲男開趴後單獨留宿 退房逾時陳屍房內
15. 巴威颱風逼近 宜蘭童玩節7/11持續休園
16. 張仁與母親驟逝人生被一分為二 痛訴：無法癒合的傷疤
17. 災防中心測到8.1公尺巨浪 5縣市9鄉鎮慎防積淹水
18. 巴威進逼 中橫關原至太魯閣路段今18:00起封閉
19. 巴威颱風來襲 桃園復興區預防性撤離151戶677人
20. 嘉基攜手肝基會 40歲以上7/19免費腹部超音波檢查
21. 喝鏘了！彰化大村鄉民掏槍要見「仁哥」 代價5000元
22. 颱風被關訂單沒外送員！鹹酥雞做一堆報廢 「驚喜包」150元甩賣
23. 巴威颱風來襲攪局旅遊行程 Klook：指定日期訂單可協助退款
24. 跑外送跑到拿戲劇獎男主角！他揭人生翻身關鍵：幸運都包裝成苦難
25. 矢板明夫遇襲 賴中強認該案應依3罪一罪一罰並提修法3方向
26. 頻道昔慘賠400萬收攤！呱吉談財務焦慮鬆口心聲
27. 巴威颱風來襲！新北板橋午後偶有晴雨交替 知名餐廳現用餐人潮
28. 日職》領300萬美元只投2場！去年防禦率1.39的洋投動刀 橫濱將釋出
29. 藍指兩面手法護航致癌油 劉建國反擊：出張嘴無助食安
30. 預售市場急踩煞車！六都半年少推近2萬戶　4000億總銷蒸發
31. 台無人機前5月出口增35倍 最大買家波蘭進3年支出增260倍！
32. 張善政：上午無風無雨正好作防災準備 入夜後才能安心入睡
33. 搶救血汗！巴威颱風逼近 竹南農會「不停班」供農民繳糧
34. 顧立雄視導國軍災害應變中心 逾2萬兵力、2千車機具待命
35. 創3高! 華航6月、Q2、H1營收同創歷史新高
36. （影）王淑麗直播突喊「星巴克颱風」 超萌口誤全網笑翻
37. 神鷹操演驚豔聯手！無人機聯手阿帕契「黃金5秒」獵殺海上敵艦
38. 中國撐236天破功！躲巴威颱風 釣魚台4武裝海警船全撤
39. 股市獲利帶動高資產族轉入房市意願增 美術館、農16與亞灣區三大富人聚落夯
40. 王瞳送走生命中2大摯愛！公開「最愛照片」淚約天國相見：你們有伴了

==============================

1. 陸元琪驚曝「迎面的人都看不到」 將動刀吐真實心聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人陸元琪近日因長期視力模糊及畏光症狀加劇，確診罹患不規則白內障，影響日常生活，甚至無法清楚辨識迎面而來的人，讓她感到困擾。

陸元琪在社群平台發文「今天先跟大家說個搜...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陸元琪驚曝「迎面的人都看不到」 將動刀吐真實心聲
【发布时间】2026-07-10T06:07:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500738

------------------------------

2. 北部無風雨營隊全取消 家長無奈喊「父母被迫營業」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威未到，北部縣市率先宣布今天停班停課，不料幾乎無風無雨還陽光普照，不只安排好的各種營隊取消，還哪也去不了，讓不少家長叫苦連天。

適逢暑假，不少公家場館都正在辦理學生...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北部無風雨營隊全取消 家長無奈喊「父母被迫營業」
【发布时间】2026-07-10T06:07:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500734

------------------------------

3. 10億女神被拗成90度 崩壞哀號畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】身家超過10億元的財富女神王宥忻近日體驗瑜珈課程，挑戰高強度伸展動作時，一度被折成近90度，讓她忍不住頻頻哀號，逗笑現場眾人。

王宥忻分享，瑜珈不僅能雕塑體態、改善身...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】10億女神被拗成90度 崩壞哀號畫面曝光
【发布时间】2026-07-10T06:04:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500714

------------------------------

4. 嘉市推動「小澎湖」公辦都更第一階段意願調查 所有權人同意5成以上將啟動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義市政府因應鐵路高架化周邊都市縫合，預先規劃嘉義大車站計畫，選定後驛里舊地名「小澎湖」地區作為公辦都市更新示範區，活化土地再利用，今年7月起辦理第一階段土地所有權人意願書調查...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉市推動「小澎湖」公辦都更第一階段意願調查 所有權人同意5成以上將啟動
【发布时间】2026-07-10T06:03:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500728

------------------------------

5. 新北烏來等9處易受災區 初估456戶1296人預防性撤離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威來襲，新北市烏來等區可能出現崩塌災情，新北市長侯友宜今（10）日上午已責令相關單位執行預防性撤離。新北市府稍早前指出，截至12點30分，相關區域各區公所回報預防性疏散戶...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北烏來等9處易受災區 初估456戶1296人預防性撤離
【发布时间】2026-07-10T06:01:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500710

------------------------------

6. 巴威颱風逼近 彰化颳強風吹倒大樹壓轎車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】驚！巴威颱風還在台灣東北方，受到颱風外圍環流影響，彰化地區今天下午風勢強勁，和美鎮忠全路驚傳大樹遭強風吹襲下倒塌，壓到1輛停放路邊的轎車，造成轎車車體受損，所幸無人員受傷。彰化...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逼近 彰化颳強風吹倒大樹壓轎車
【发布时间】2026-07-10T06:01:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500715

------------------------------

7. 還沒要退場！任天堂證實初代Switch繼續賣　只有歐洲停售
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】任天堂日前宣布，因應歐盟將於2027年2月中旬上路的新電池法規，今年秋季起將在歐洲推出採用可更換電池設計的 Switch 2 改版，並預計於明年2月停止在歐洲販售初代 Switch 全系列主機，包括 Switch、Switch Lite 與 Switch OLED…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】還沒要退場！任天堂證實初代Switch繼續賣　只有歐洲停售
【发布时间】2026-07-10T06:01:00.000Z
【链接】https://3c.ltn.com.tw/news/66760

------------------------------

8. 糖尿病患用168斷食減重改善血糖？衛福部新營醫院：未經評估 易釀低血糖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「168斷食」的減重法引起話題，讓糖尿病患者也想透過斷食來改善血糖。衛福部新營醫院新陳代謝科醫師黃如來強調說，糖尿病患者若未經評估，貿然執行斷食，反而可能引發嚴重的低血糖...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】糖尿病患用168斷食減重改善血糖？衛福部新營醫院：未經評估 易釀低血糖
【发布时间】2026-07-10T06:00:57.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5500690

------------------------------

9. 日本《皇室典範》修正案眾院通過 官房長官木原稔：自古以來無例外
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本《皇室典範》等相關法案的修正案於10日的眾議院本會議上，在執政黨等占多數贊成下獲得表決通過，順利於眾議院過關。

《產經新聞》報導，在此之前的眾議院議院運營委員會上，該案...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本《皇室典範》修正案眾院通過 官房長官木原稔：自古以來無例外
【发布时间】2026-07-10T06:00:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500511

------------------------------

10. 苗縣應變中心一級開設防巴威 鍾東錦要求緊盯土石流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風來襲，苗栗縣颱風災害應變中心一級開設，今（10）日由縣長鍾東錦主持防颱工作會報，除向中央報告苗栗縣防颱現況，並連線18鄉鎮市公所整備防颱工作，針對三義、苑裡容易產生...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】苗縣應變中心一級開設防巴威 鍾東錦要求緊盯土石流
【发布时间】2026-07-10T06:00:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500713

------------------------------

11. 孫盛希相隔16年重逢南韓女星 制服短裙找回高中味道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲歌后孫盛希相隔兩年推出全新EP《The Taste Of…》，主打歌韓英單曲《Tteokbokki》以她學生時期最熟悉的韓式小吃辣炒年糕為靈感，把「食物記憶」和友情作結合，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】孫盛希相隔16年重逢南韓女星 制服短裙找回高中味道
【发布时间】2026-07-10T06:00:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500689

------------------------------

12. 巴威亂暑假出遊計畫！桃機明760架次航班全數取消 民眾今趕出發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，航空公司提前宣布大規模取消航班，北北基桃也宣布週五停班停課，正值暑假旅遊旺季，打亂不少民眾原定週末出國計畫，部分旅客把握颱風來襲前最後航班今天提前出發。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威亂暑假出遊計畫！桃機明760架次航班全數取消 民眾今趕出發
【发布时间】2026-07-10T05:59:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500709

------------------------------

13. 世足》挪威與英格蘭的8強賽還沒開踢 兩國航空先在社群叫陣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】挪威將於台灣時間12日清晨5點在2026年世界盃足球賽8強賽迎戰英格蘭，兩國所屬航空公司沒等比賽開踢就隔空叫陣，挪威航空（Norwegian Air Shuttle）與英...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》挪威與英格蘭的8強賽還沒開踢 兩國航空先在社群叫陣
【发布时间】2026-07-10T05:59:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500721

------------------------------

14. 台中知名摩鐵傳命案！27歲男開趴後單獨留宿 退房逾時陳屍房內
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市西屯區一家知名摩鐵，10日清晨驚傳死亡案件！27歲許姓男子入住多日後，原訂上午退房卻遲遲沒有動靜，房務人員察覺有異報案，警消進入房內赫然發現許男已明顯死亡。經查，許男日前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中知名摩鐵傳命案！27歲男開趴後單獨留宿 退房逾時陳屍房內
【发布时间】2026-07-10T05:58:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500694

------------------------------

15. 巴威颱風逼近 宜蘭童玩節7/11持續休園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，宜蘭縣代理縣長林茂盛今天先後前往員山紅心芭樂園、冬山河童玩節視察防颱作業，當場宣布童玩節11日持續休園，並呼籲農友嚴防芭樂及稻作災損，提前做好田間管理。

童...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逼近 宜蘭童玩節7/11持續休園
【发布时间】2026-07-10T05:57:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500712

------------------------------

16. 張仁與母親驟逝人生被一分為二 痛訴：無法癒合的傷疤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】創作歌手張仁與推出首張個人創作專輯《新的過去舊的還在》，這張專輯始於母親離世後的一場告別，也記錄她一路走過否認、憤怒、思念、遺憾，到重新與生活相處的歷程。她表示：「新的生活持續...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張仁與母親驟逝人生被一分為二 痛訴：無法癒合的傷疤
【发布时间】2026-07-10T05:56:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500684

------------------------------

17. 災防中心測到8.1公尺巨浪 5縣市9鄉鎮慎防積淹水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逐漸向台灣東方海域靠近，國家災害防救科技中心今（10日）彙整數據，向總統賴清德彙報情資，包含明日白天在基隆、雙北、桃園、宜蘭及離島將出現12級以上強陣風，且上午8點在東...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】災防中心測到8.1公尺巨浪 5縣市9鄉鎮慎防積淹水
【发布时间】2026-07-10T05:55:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500711

------------------------------

18. 巴威進逼 中橫關原至太魯閣路段今18:00起封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】公路局東區養護工程分局依據氣象署最新預報，巴威颱風於今日午後起至明（11）日中午，將持續影響花蓮地區，中橫山區不排除有大雨或豪雨發生機率，考量0403震後中橫公路沿線邊坡尚在恢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威進逼 中橫關原至太魯閣路段今18:00起封閉
【发布时间】2026-07-10T05:55:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500717

------------------------------

19. 巴威颱風來襲 桃園復興區預防性撤離151戶677人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風預估今天下午到入夜後，風雨才會轉強，復興區是桃園市13個行政區風雨唯一達到停班、停課標準的行政區，為防山區災情傳出，復興區公所昨日啟動宣導工作，今日進行預防性撤離，其中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來襲 桃園復興區預防性撤離151戶677人
【发布时间】2026-07-10T05:55:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500704

------------------------------

20. 嘉基攜手肝基會 40歲以上7/19免費腹部超音波檢查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】肝臟被稱為「沉默的器官」，肝臟疾病初期幾乎沒有明顯症狀，等到身體感到不適，往往已錯過最佳治療時機，嘉義基督教醫院7月19日上午8點半至11點半，配合肝病防治學術基金會舉辦...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉基攜手肝基會 40歲以上7/19免費腹部超音波檢查
【发布时间】2026-07-10T05:55:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5500692

------------------------------

21. 喝鏘了！彰化大村鄉民掏槍要見「仁哥」 代價5000元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化大村鄉黃男上個月6日出現在「紫戀大村葡萄季」晚會現場，手持玩具槍高喊要見「仁哥」王識賢，結果被警方壓制帶走，依社會秩序維護法送辦。該案經彰化地院法官審理，認定黃男無正當理由...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】喝鏘了！彰化大村鄉民掏槍要見「仁哥」 代價5000元
【发布时间】2026-07-10T05:54:14.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500708

------------------------------

22. 颱風被關訂單沒外送員！鹹酥雞做一堆報廢 「驚喜包」150元甩賣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風來襲，多地宣布今（10）日停班停課，外送平台Foodpanda、UberEats也在昨晚11時關閉所有訂單。結果台北知名鹹酥雞連鎖店「師園」還有大量訂單等無外送員領取...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風被關訂單沒外送員！鹹酥雞做一堆報廢 「驚喜包」150元甩賣
【发布时间】2026-07-10T05:52:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500598

------------------------------

23. 巴威颱風來襲攪局旅遊行程 Klook：指定日期訂單可協助退款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逐步接近台灣，各地交通及觀光活動陸續出現異動，也讓不少民眾原訂的旅遊行程受到影響。對此，旅遊體驗預訂平台Klook表示，將視颱風影響情形協助旅客處理訂單異動，並提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來襲攪局旅遊行程 Klook：指定日期訂單可協助退款
【发布时间】2026-07-10T05:52:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500705

------------------------------

24. 跑外送跑到拿戲劇獎男主角！他揭人生翻身關鍵：幸運都包裝成苦難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宮能安日前以音樂劇《今晚，我想來點》獲第二屆台北戲劇獎「最佳音樂劇類男演員獎」。因這場榮耀來得太過突然，直到頒獎典禮過了4天，他才趁著颱風假在臉書上冷靜分享這段「空轉」的獲獎心...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】跑外送跑到拿戲劇獎男主角！他揭人生翻身關鍵：幸運都包裝成苦難
【发布时间】2026-07-10T05:52:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500676

------------------------------

25. 矢板明夫遇襲 賴中強認該案應依3罪一罪一罰並提修法3方向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫日前在台中演講後遭中國港籍男子揮拳攻擊，行政院與陸委會將研擬修法加重刑責。對此，台灣經濟民主連合智庫召集人賴中強表示，修法受不溯既往原則限制，僅能適用...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遇襲 賴中強認該案應依3罪一罪一罰並提修法3方向
【发布时间】2026-07-10T05:51:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500703

------------------------------

26. 頻道昔慘賠400萬收攤！呱吉談財務焦慮鬆口心聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】呱吉、迪拉與逞誠主持公視《寰宇龍虎豹》，將在本週日（12）日於公視開播。第一集將前往土耳其，呱吉與迪拉竟因一塊羊肉燉豆子險些絕交，傲嬌互動被粉絲戲稱「這節目絕對是戀綜無誤！」三...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】頻道昔慘賠400萬收攤！呱吉談財務焦慮鬆口心聲
【发布时间】2026-07-10T05:50:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500671

------------------------------

27. 巴威颱風來襲！新北板橋午後偶有晴雨交替 知名餐廳現用餐人潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威來襲，北北基桃今（10）日都採停班停課，新北市板橋區上午仍維持晴朗炎熱，午後開始出現短暫雨勢，呈現颱風逼近時常有的晴雨交替狀況。實際走訪板橋車站，旅客數量大致與往日相近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來襲！新北板橋午後偶有晴雨交替 知名餐廳現用餐人潮
【发布时间】2026-07-10T05:49:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500699

------------------------------

28. 日職》領300萬美元只投2場！去年防禦率1.39的洋投動刀 橫濱將釋出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日職橫濱DeNA隊今天宣布，31歲洋投杜普藍提亞（Jon Duplantier）近日在美國一間醫院動右手肘內側副韌帶重建手術，球隊也把他放進讓渡名單，預計將會釋出。

杜...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》領300萬美元只投2場！去年防禦率1.39的洋投動刀 橫濱將釋出
【发布时间】2026-07-10T05:49:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500691

------------------------------

29. 藍指兩面手法護航致癌油 劉建國反擊：出張嘴無助食安
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致癌油風暴延燒，台北市議員楊植斗點名參選雲林縣長的民進黨立委劉建國，在立法院衛環委員會質詢時玩兩面手法、罔顧民意護航官員。劉建國今（10日）回應說明，自己當天要求必須將相關人員...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍指兩面手法護航致癌油 劉建國反擊：出張嘴無助食安
【发布时间】2026-07-10T05:49:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500693

------------------------------

30. 預售市場急踩煞車！六都半年少推近2萬戶　4000億總銷蒸發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】房市降溫效應持續發酵，預售市場推案明顯踩煞車。根據統計，今年上半年六都預售推案戶數僅約2.89萬戶，較去年同期4萬7657戶大減39.3%，總銷金額約8354億元，較去年同期縮減逾4000億元。市場人士指出，第七波信用管制實施近兩年，房市已完成一波結構修正，…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】預售市場急踩煞車！六都半年少推近2萬戶　4000億總銷蒸發
【发布时间】2026-07-10T05:48:46.000Z
【链接】https://estate.ltn.com.tw/article/28404

------------------------------

31. 台無人機前5月出口增35倍 最大買家波蘭進3年支出增260倍！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣無人機前5月出口規模較去年同期大增20倍，產值近2年則成長近4倍。而身為台灣無人機最大進口國波蘭，也持續並將擴大無人機支出，副國防部長湯姆奇克（Cezary Tomc...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台無人機前5月出口增35倍 最大買家波蘭進3年支出增260倍！
【发布时间】2026-07-10T05:48:44.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5500429

------------------------------

32. 張善政：上午無風無雨正好作防災準備 入夜後才能安心入睡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對巴威颱風襲台，由於桃園市今天至中午以前仍然沒風沒雨，市長張善政今至龜山區會勘防災行程後受訪，對記者詢問今天颱風假的決策是否過於寬鬆？對此，張善政表示，昨天防災會議就已經提到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張善政：上午無風無雨正好作防災準備 入夜後才能安心入睡
【发布时间】2026-07-10T05:47:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500669

------------------------------

33. 搶救血汗！巴威颱風逼近 竹南農會「不停班」供農民繳糧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，苗栗縣政府今（10）日雖宣布停班停課，位於苗栗縣沿海的竹南鎮，鎮內370公頃水稻正值豐收期，為防範強風豪雨造成農民「全軍覆沒」，竹南鎮農會今日特別「停班不停工...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】搶救血汗！巴威颱風逼近 竹南農會「不停班」供農民繳糧
【发布时间】2026-07-10T05:46:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500697

------------------------------

34. 顧立雄視導國軍災害應變中心 逾2萬兵力、2千車機具待命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風「巴威」來勢洶洶，國防部長顧立雄今（10）日視導國防部災害應變中心，針對可能造成的災損，提醒各作戰區完成整備及待命，在安全無虞前提下，積極配合中央災害應變中心及地方政府，投...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】顧立雄視導國軍災害應變中心 逾2萬兵力、2千車機具待命
【发布时间】2026-07-10T05:45:15.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5500698

------------------------------

35. 創3高! 華航6月、Q2、H1營收同創歷史新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】華航集團 6 月份合併營收217.61億元，年增28.82%，持續創下歷年單月新高；其中，客運收入 118.19 億元，較去年同期成長14.84%，貨運收入 80.85 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】創3高! 華航6月、Q2、H1營收同創歷史新高
【发布时间】2026-07-10T05:44:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500677

------------------------------

36. （影）王淑麗直播突喊「星巴克颱風」 超萌口誤全網笑翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近台灣，伴隨著強風豪雨的來襲，氣象主播王淑麗在直播中意外出現口誤，將「辛樂克颱風」說成「星巴克」，讓網友哈哈大笑，在網路瘋傳。

王淑麗主持風格活潑，深...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）王淑麗直播突喊「星巴克颱風」 超萌口誤全網笑翻
【发布时间】2026-07-10T05:44:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500700

------------------------------

37. 神鷹操演驚豔聯手！無人機聯手阿帕契「黃金5秒」獵殺海上敵艦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍「年度神鷹操演」日前雖已落幕，但首次成功亮相的「無人機與陸航直升機」不對稱戰力整合，至今仍令軍事迷津津樂道！全程記錄操演的軍事粉專「taiwanadiz」獨家分析，本...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】神鷹操演驚豔聯手！無人機聯手阿帕契「黃金5秒」獵殺海上敵艦
【发布时间】2026-07-10T05:40:59.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5500675

------------------------------

38. 中國撐236天破功！躲巴威颱風 釣魚台4武裝海警船全撤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對颱風巴威逼近，原本在釣魚台周邊海域密集滋擾的中國海警船也撐不住。日本那霸市第11管區海上保安本部昨（8）日證實，在釣魚台領海外毗連區連續航行長達236天的4艘中國海警船，已因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國撐236天破功！躲巴威颱風 釣魚台4武裝海警船全撤
【发布时间】2026-07-10T05:40:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500610

------------------------------

39. 股市獲利帶動高資產族轉入房市意願增 美術館、農16與亞灣區三大富人聚落夯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年上半年國內股市大漲，讓不少高資產族在股市獲利滿滿，近期高雄房市包括房仲與推案業者都發現，北高雄美術館園區、農16特區與南高雄亞灣區等富人三大聚落，高資產族進場看屋意願提高，鎖定物件也不限高總價豪宅，市場也傳出總價2千萬元內的輕豪宅，也陸續有高資產族出手置產，這類客層將成為下半年房市購屋重要客源。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】股市獲利帶動高資產族轉入房市意願增 美術館、農16與亞灣區三大富人聚落夯
【发布时间】2026-07-10T05:40:00.000Z
【链接】https://estate.ltn.com.tw/article/28403

------------------------------

40. 王瞳送走生命中2大摯愛！公開「最愛照片」淚約天國相見：你們有伴了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】王瞳陪伴近12年的愛犬「哈嚕」於前天（8日）離世。自從老公艾成驟逝後，哈嚕默默陪著王瞳走過4年低谷，與病魔奮戰620天後終於放下牽掛。今（10日）王瞳在臉書貼出多張哈嚕的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王瞳送走生命中2大摯愛！公開「最愛照片」淚約天國相見：你們有伴了
【发布时间】2026-07-10T05:38:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500653