Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-06T08:24:13.575Z - 2026-07-06T10:24:13.575Z
【数量】1

【本邮件新闻标题汇总】
1. 香港6月PMI升至52 增速为四个月最佳

==============================

1. 香港6月PMI升至52 增速为四个月最佳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港6月采购经理指数（PMI）升至52，增速为四个月来最佳。
综合香港《明报》《信报》等报道，标普全球星期一（7月6日）公布，香港6月PMI由5月的50.4增至52，为今年2月（53.3）之后的最佳增速，显示香港营商环境持续好转。
综观调查数据，私营企业6月新接订单量连续两月增多。需求增长延伸至香港市场以外。无论是中国大陆，还是国际业务，都有温和的订单增幅。再者，中国大陆新接订单量，更扭转三个月跌势，重返扩张水平。
数据也显示，6月的采购活动自去年10月以来首次减少，企业对未来销售前景表示关注。同时，多家公司提到市场需求不及预期殷切，所持的采购库存较上月增多。
受新订单微升带动，香港5月营商环境重拾景气，单月PMI升至50.4，高于4月的48.6，时隔两个月重返扩张区间。
香港3月PMI从2月53.3的高位，下滑至49.3，自去年8月以来首次跌穿50。
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】香港6月PMI升至52 增速为四个月最佳
【发布时间】2026-07-06T09:13:24.000Z
【链接】https://www.zaobao.com/news/china/story20260706-9321359