LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-21T12:11:45.436Z - 2026-07-21T14:11:45.436Z
【数量】8

【本邮件新闻标题汇总】
1. 林英傑明星賽對決林智勝　直呼享受4萬人的感覺
2. 名古屋亞運倒數60天　李洋：和選手站在同一陣線
3. 提出五大交通改革方案 童子瑋：上得了車、上路不塞車
4. 不懼台積電磁吸效應 南亞科聯手長庚大創「類公費」記憶體學程
5. 男涉毒駕拒檢逃逸　北市警拔槍壓制送法辦
6. 名古屋亞運新增綜合格鬥　林郁芬以4強為目標
7. 楊鈺翔睽違5年返一軍兒子成動力　感謝蕭一傑幫助
8. 管碧玲主持海巡署「澎湖艦」交船「基隆艦」命名下水 台灣首位女引水人擲瓶

==============================

1. 林英傑明星賽對決林智勝　直呼享受4萬人的感覺
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】林英傑在2026年中職明星賽登板投球，被林智勝強襲球擊中退場，表示在台灣巨蛋投球的感覺是4萬人的熱情，回憶往昔並在賽後希望退役球員能回大巨蛋。
【依据】林英傑在明星賽投球並被林智勝擊中，感受到4萬觀眾的熱情，期待退役球員回歸。
【原标题】林英傑明星賽對決林智勝　直呼享受4萬人的感覺
【发布时间】2026-07-21T14:05:04.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048585

------------------------------

2. 名古屋亞運倒數60天　李洋：和選手站在同一陣線
【相关股票】無化
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】距離2026名古屋亞運倒數60天，國訓中心舉行宣誓活動，運動部長李洋致詞，強調政府會與選手教練站在同一陣線，提供後勤支援，包括增加醫療人員與航班調整，並希望選手發揮最佳表現。
【依据】李洋表示將與選手教練同心協力，提供完善支援，期待選手在亞運中發揮最佳。
【原标题】名古屋亞運倒數60天　李洋：和選手站在同一陣線
【发布时间】2026-07-21T14:00:04.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048584

------------------------------

3. 提出五大交通改革方案 童子瑋：上得了車、上路不塞車
【相关股票】無化
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】童子瑋作為基隆市長候選人，提出《上得了車、上路不塞車》交通改革方案，強調改善通勤是提升生活品質的關鍵，未來將整合行政資源，透過公共運輸與道路建設雙管齊下，解決國道客運路線過長、尖峰塞車等問題，短期調整汐止地瓶周邊車流，中期推動國道五堵至汐止段平面道路擴寬，長期規劃高架與平面分流，提升交通效率。
【依据】童子瑋提出交通改革方案，聚焦於改善通勤與道路擴寬，期待減少尖峰塞車。
【原标题】提出五大交通改革方案 童子瑋：上得了車、上路不塞車
【发布时间】2026-07-21T13:57:18.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048580

------------------------------

4. 不懼台積電磁吸效應 南亞科聯手長庚大創「類公費」記憶體學程
【相关股票】南亞科、晶豪科、旺宏、意騰、鈺創
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】長庚大學與南亞科、晶豪科、旺宏、意騰、鈺創等國內五大記憶體大廠合作，推出「亞洲唯一」記憶體專業碩士班，提供高額獎學金與實習津貼，培養具實務能力的記憶體人才，以對抗台積電的磁吸效應。
【依据】該學程結合產學合作，提供財務支持與實務訓練，旨在培養記憶體領域的人才，競爭力提升。
【原标题】不懼台積電磁吸效應 南亞科聯手長庚大創「類公費」記憶體學程
【发布时间】2026-07-21T13:56:49.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048581

------------------------------

5. 男涉毒駕拒檢逃逸　北市警拔槍壓制送法辦
【相关股票】無化
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北市警方在凌晨巡邏發現疑似吸毒駕駛的男子拒檢逃逸，警方在追緝途中拔槍壓制並檢測呈安非他命陽性，依法羈押送辦。
【依据】警方在追緝過程中拔槍制服嫌疑人，確認其涉毒駕並送法辦。
【原标题】男涉毒駕拒檢逃逸　北市警拔槍壓制送法辦
【发布时间】2026-07-21T13:35:04.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048582

------------------------------

6. 名古屋亞運新增綜合格鬥　林郁芬以4強為目標
【相关股票】無化
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】林郁芬表示將以4強為目標，參與新增的綜合格鬥項目，希望在亞運中發揮所長，為台灣爭取佳績。
【依据】林郁芬希望在新增的綜合格鬥項目中闖入四強，爭取獎牌。
【原标题】名古屋亞運新增綜合格鬥　林郁芬以4強為目標
【发布时间】2026-07-21T13:05:04.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048579

------------------------------

7. 楊鈺翔睽違5年返一軍兒子成動力　感謝蕭一傑幫助
【相关股票】無化
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】投手楊鈺翔經手術復健後重返一軍，感謝教練與家人支持，目標是提升投球速度突破150公里。
【依据】楊鈺翔回歸一軍，受家庭與教練鼓勵，致力於提升表現。
【原标题】楊鈺翔睽違5年返一軍兒子成動力　感謝蕭一傑幫助
【发布时间】2026-07-21T13:00:05.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048578

------------------------------

8. 管碧玲主持海巡署「澎湖艦」交船「基隆艦」命名下水 台灣首位女引水人擲瓶
【相关股票】無化
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】海委會主委管碧玲主持交船儀式，邀請首位女性引水人擲瓶，象徵國艦國造與海巡力量增強，並說明新艦功能與未來建造計劃。
【依据】管碧玲主持交船，強調國艦國造的里程碑，並邀請女性引水人參與。
【原标题】管碧玲主持海巡署「澎湖艦」交船、「基隆艦」命名下水 台灣首位女引水人擲瓶
【发布时间】2026-07-21T12:20:11.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048572