Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-21T20:10:46.809Z - 2026-07-21T22:10:46.809Z
【数量】1

【本邮件新闻标题汇总】
1. 杨丹旭：从安世到英钢

==============================

1. 杨丹旭：从安世到英钢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国上周依据最新通过的《钢铁工业（国有化）法案》，宣布将中国民企敬业集团六年前收购的英国钢铁收归国有。在新首相伯纳姆上任前夕，这个最新进展给刚开始回暖的中英关系，蒙上了阴影。
中国商务部、外交部接连发声，敦促英国公平公正对待中资企业，力挺敬业采取法律手段维权，并称将采取有力措施坚定维护中国企业的利益。
来自中国河北的钢铁企业敬业集团，在2020年向陷入破产危机的英钢伸出橄榄枝，收购这家有百年历史的英国钢企。根据公开报道，当时敬业的出价介于5300万英镑至7000万英镑（约9150万新元至1亿2090万新元）。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】杨丹旭：从安世到英钢
【发布时间】2026-07-21T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260722-9399368