LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-22T14:22:07.354Z - 2026-07-22T16:22:07.354Z
【数量】1

【本邮件新闻标题汇总】
1. 藍擬凍結無人載具統籌型計畫　政院憂衝擊非紅供應鏈

==============================

1. 藍擬凍結無人載具統籌型計畫　政院憂衝擊非紅供應鏈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立法院黨團決定全數凍結行政院今年度「無人載具產業發展統籌型計畫」經費，待經立法院同意後，始得動支。行政院表示，若今年度業務須待下個會期解凍後才能執行，恐衝擊產業界拓展非紅供應鏈，也勢必嚴重影響政府施政的延續性與公共服務品質。
【依据】新聞涉及無人載具產業發展統籌型計畫的預算凍結，未明確提及特定公司、股票代碼或金融市場標的，僅涉及政策與產業鏈議題，無法判斷具體影響標的。
【原标题】藍擬凍結無人載具統籌型計畫　政院憂衝擊非紅供應鏈
【发布时间】2026-07-22T14:48:48.000Z
【链接】https://www.cna.com.tw/news/aipl/202607220368.aspx