Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-08T06:25:50.409Z - 2026-07-08T08:25:50.409Z
【数量】3

【本邮件新闻标题汇总】
1. 以色列总理反对美国向土耳其出售F-35战斗机
2. 伊朗军方称美在中东军事基地是"合法打击目标"
3. 挪用公款罪维持原判 法国极右翼勒庞仍将竞选总统

==============================

1. 以色列总理反对美国向土耳其出售F-35战斗机
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列总理内坦亚胡说，美国向土耳其出售F-35隐形战斗机将"破坏"中东的权力平衡。正在土耳其出席北约领导人峰会的美国总统特朗普，星期二（7月7日）宣布解除美国对土耳其的制裁，并暗示愿意向这个北约盟国出售F-35战斗机。法新社报道，内坦亚胡7日接受美国有线电视新闻网（CNN）访问时说，他曾敦促特朗普不要向土耳其出售这款战斗机，称美国向土耳其出售F-35战斗机"并不会使土耳其成为美国的友好国家"。他说："我认为土耳其怀有侵略野心，一旦赋予他们这种力量，随之而来的就是侵略行为。"
【依据】以色列总理内坦亚胡反对美国向土耳其出售F-35战斗机，称这将破坏中东权力平衡。特朗普已宣布解除美国对土耳其的制裁，并暗示可能向这个北约盟国出售F-35战斗机。美国因土耳其购买俄罗斯S-400防空系统而实施制裁，但特朗普表示可能支持允许土耳其购买F-35。
【原标题】以色列总理反对美国向土耳其出售F-35战斗机
【发布时间】2026-07-08T08:12:29.000Z
【链接】https://www.zaobao.com/news/world/story20260708-9332351

------------------------------

2. 伊朗军方称美在中东军事基地是"合法打击目标"
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗军方说，美国在中东地区的所有军事基地都将成为伊朗军队无人机的"合法打击目标"。新华社引述伊朗伊斯兰共和国通讯社的报道，伊朗军方星期三（7月8日）发表声明说，鉴于美国袭击伊朗南部军事和民用区域，并违反伊斯兰堡谅解备忘录条款，伊朗军方动用无人机对美军在巴林的谢赫伊萨空军基地实施打击。此次行动是对美国公然、反复违反停火协议的回应。同日早前，伊朗伊斯兰革命卫队称袭击了位于巴林和科威特境内的85个美军目标。
【依据】伊朗军方宣布美国在中东的所有军事基地都是伊朗无人机的合法打击目标。伊朗伊斯兰革命卫队称袭击了位于巴林和科威特境内的85个美军目标，称这是对美国违反停火协议行为的回应。
【原标题】伊朗军方称美在中东军事基地是"合法打击目标"
【发布时间】2026-07-08T07:21:19.000Z
【链接】https://www.zaobao.com/news/world/story20260708-9332232

------------------------------

3. 挪用公款罪维持原判 法国极右翼勒庞仍将竞选总统
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】尽管巴黎上诉法院维持了法国极右翼领袖勒庞挪用公款罪的判决，并下令她戴电子监控手环（或脚环），但她仍计划第四次竞选法国总统。法国国民联盟在法国国民议会的党团主席勒庞星期二（7月7日）宣布，她将参加2027年法国总统选举。57岁的民粹主义政党领导人说，她将很快启动总统竞选活动，并向最高法院提出上诉。国民联盟目前在民调中领先。勒庞说，此举将推迟判决的执行，并使她能够摆脱电子监控手环的束缚，自由出行。
【依据】巴黎上诉法院维持勒庞挪用公款罪的判决，判处她三年监禁（两年缓刑，一年电子监控），10万欧元罚款，并处以45个月不得竞选公职（其中30个月缓期执行）。勒庞计划向最高法院上诉，继续参加2027年法国总统选举。
【原标题】挪用公款罪维持原判 法国极右翼勒庞仍将竞选总统
【发布时间】2026-07-08T07:00:17.000Z
【链接】https://www.zaobao.com/news/world/story20260708-9331963