LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T22:10:46.385Z - 2026-07-19T00:10:46.385Z
【数量】40

【本邮件新闻标题汇总】
1. 世足》英格蘭奪季軍拿多少？2026世界盃獎金分配一覽
2. 《奧德賽》開片勢如破竹！全球首週票房有望破2.57億美金刷新諾蘭紀錄
3. 自由開講》愛國不能只淪口號 服兵役是真正的負責
4. MLB》真的要好好稱讚鄭宗哲！美媒：原本幾乎沒任何人對他有期待...
5. 世足》英法聯手 田鴻魁：踢出改寫歷史10球大戰
6. 世足》「助」人為快樂之本？法國前鋒7助攻0進球寫悲情紀錄
7. 連接重大新興建設 捷工局將中捷紅線從洲際球場拉出支線接到水湳納入規劃方向
8. 中職明星賽》OB球星的華麗伸展台 2016年「傳奇明星賽」供參
9. 不接受郭正亮道歉！ 矢板明夫發聲明決定告到底
10. 慈母無病痛跟隨菩薩修行 芒果王子楊哲含淚送別
11. 台中歷史建築大屯郡役所圍籬1年 民怨「沒在動很久了」
12. 父權壓迫！ 萬芳「遭家暴9年」淚流乾 深夜掃橋竟掃出婚姻轉機
13. 青安3.0排富2》青安2.0房貸族 2/3授信金額1千萬元以內
14. 馬糞？杜拜巧克力？李光洙餵給EXO都敬秀
15. Jennie深夜突曬親密照「頭親暱靠肩」 網狂猜身分：交男友了？
16. 世足》季軍戰共進10球 金馬男配角陳慕義好嗨
17. 義大利通過文物免扣押 故宮說明兩國交流計畫
18. 青安3.0排富1》年收百萬內逾5成 僅1成多房貸族難申請
19. 張凌赫軍裝造型帥到失控！強吻復仇千金...大尺度羞恥台詞外流
20. 中職明星賽》接到聯盟邀請電話其實想婉拒！傳奇名將改變想法有原因
21. 周星馳新片9天衝62億急換片源！《功夫女足》陷炒冷飯、辱韓爭議卻越罵越賣
22. 世足》超越梅西！姆巴佩季軍戰梅開二度 獨居金靴榜首、歷史進球王
23. 健康網》沒點油條也中招 中式早餐3陷阱血糖一路飆
24. CORTIS一首歌唱5遍、衣服也沒換 韓網怒轟沒誠意：把粉絲當盤子
25. 才喊「別叫我唱歌」！蔡英文早唱過《晚安台灣》加碼爆料賴清德
26. 2年來經歷人生最艱難時光 何妤玟發聲未放棄自己
27. 不是豪宅也不是大坪數！萬華買方現在只看這一類
28. 古裝男神跳舞翻車？ 張凌赫「毫無舞蹈細胞」 為戲苦練喊崩潰
29. 彰化人也想要！台中不跨區定期票299吃到飽 陳素月回應了
30. 07/19各報重點新聞一覽
31. 名嘴黃揚明台上槓吳崢 苦苓揭下節目廁所點點頭
32. 吳彥祖兒子、舒淇女孩都來了！國片卡司太狂 新科影后得獎「隔天就進組」
33. 世足》英格蘭上半場就轟4球！6：4擊敗法國勇奪季軍寫首見紀錄
34. 錯過等26年！7/19三吉齊聚「最強開運旺財日」 命理師教這樣做
35. 二伯回顧出道10週年！品牌總監露面喊「不是削粉絲」 網友嗆爆：超諷刺
36. 熱門族群》低基期加獲利超預期 法人挺塑化股Q3續強
37. 網球》中國奧運金牌陷低潮 鄭欽文恐無緣美網會內賽
38. 熱門族群》AI需求旺到2030年 晶圓代工產業迎榮景
39. 國民黨全力動員725上街「反毒油」 更換全代會主軸
40. 統神直播意外露鳥！震撼畫面比SWAG精彩

==============================

1. 世足》英格蘭奪季軍拿多少？2026世界盃獎金分配一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃季軍戰由英格蘭以6：4擊敗法國，勇奪本屆季軍，不僅帶回銅牌，也將獲得2900萬美元（約新台幣9.4億元）獎金；法國則以第4名作收，可獲2700萬美元（約新...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》英格蘭奪季軍拿多少？2026世界盃獎金分配一覽
【发布时间】2026-07-19T00:00:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510062

------------------------------

2. 《奧德賽》開片勢如破竹！全球首週票房有望破2.57億美金刷新諾蘭紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由金獎導演克里斯多夫諾蘭執導的史詩鉅作《奧德賽》開片勢如破竹。根據環球影業官方初步預估，電影全球首週票房預計達2.57億美金（約台幣83.29億元），將超越2012年《黑暗騎士...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】《奧德賽》開片勢如破竹！全球首週票房有望破2.57億美金刷新諾蘭紀錄
【发布时间】2026-07-19T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510021

------------------------------

3. 自由開講》愛國不能只淪口號 服兵役是真正的負責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日，民進黨籍台南市議員沈震東宣布不競選連任，並表示將於卸任後依法入伍服兵役，完成身為國民應盡的義務。沈震東指出，自己過去因攻讀博士依法申請緩徵，如今學業完成，便依規定履行兵役責任。從...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》愛國不能只淪口號 服兵役是真正的負責
【发布时间】2026-07-19T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5506490

------------------------------

4. MLB》真的要好好稱讚鄭宗哲！美媒：原本幾乎沒任何人對他有期待...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅襪台灣好手鄭宗哲，自今年重返大聯盟以來不斷有精彩表現，在紅襪近期11連勝中扮演重要角色。對此紅襪媒體也發文直言，真的必須要好好稱讚一下鄭宗哲。

休季歷經4度DFA（指...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MLB》真的要好好稱讚鄭宗哲！美媒：原本幾乎沒任何人對他有期待...
【发布时间】2026-07-18T23:59:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510059

------------------------------

5. 世足》英法聯手 田鴻魁：踢出改寫歷史10球大戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕2026年世界盃足球賽季軍戰，英格蘭最後以6：4擊敗法國，收下隊史首座季軍，體育主播田鴻魁賽後在臉書發文表示：「4：0領先差點翻船！英法踢出世界盃史上最瘋狂的10球季軍戰。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》英法聯手 田鴻魁：踢出改寫歷史10球大戰
【发布时间】2026-07-18T23:58:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510056

------------------------------

6. 世足》「助」人為快樂之本？法國前鋒7助攻0進球寫悲情紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國前鋒奧利塞（Michael Olise）今在2026年世界盃季軍戰單場再度送出2助攻，本屆以7次助攻作收，超越巴西傳奇比利（Pelé）的6次寫下單屆最多紀錄，不過他本...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》「助」人為快樂之本？法國前鋒7助攻0進球寫悲情紀錄
【发布时间】2026-07-18T23:57:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510061

------------------------------

7. 連接重大新興建設 捷工局將中捷紅線從洲際球場拉出支線接到水湳納入規劃方向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中捷運紅線（崇德豐原線）正進行可行性研究，路線是從崇德路經洲際棒球場至豐原；目前傳出台中市捷工局新的規劃方向，要將從紅線從洲際棒球場拉出一條支線接到台中水湳轉運中心，若規劃確...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】連接重大新興建設 捷工局將中捷紅線從洲際球場拉出支線接到水湳納入規劃方向
【发布时间】2026-07-18T23:55:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510038

------------------------------

8. 中職明星賽》OB球星的華麗伸展台 2016年「傳奇明星賽」供參
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昨天中職明星賽首戰，穿插安排退役球員官大元、黃忠義、張泰山、高國慶、林岳平、吳昇峰、林威助、周思齊出賽，形成「現役球員VS.退役球員」的場面，這已不是中職首次出奇招，兩年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職明星賽》OB球星的華麗伸展台 2016年「傳奇明星賽」供參
【发布时间】2026-07-18T23:43:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510053

------------------------------

9. 不接受郭正亮道歉！ 矢板明夫發聲明決定告到底
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫日前在台中演講後，遭埋伏的中國港籍男子攻擊並濺血，引起各界關注。不過前立委郭正亮9日在直播節目中抹黑矢板明夫，矢板明夫對此喊告，郭正亮雖然公開道歉，但矢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】不接受郭正亮道歉！ 矢板明夫發聲明決定告到底
【发布时间】2026-07-18T23:39:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510045

------------------------------

10. 慈母無病痛跟隨菩薩修行 芒果王子楊哲含淚送別
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕50歲有「芒果王子」封號的台語歌手楊哲今（19）日上午一早6時半左右在臉書難過發文表示：「我最親愛的媽媽無病無痛跟隨菩薩去修行了。」

楊哲在發文曬出同框慈母說：「感恩您...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】慈母無病痛跟隨菩薩修行 芒果王子楊哲含淚送別
【发布时间】2026-07-18T23:38:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510054

------------------------------

11. 台中歷史建築大屯郡役所圍籬1年 民怨「沒在動很久了」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大屯郡役所為台中市歷史建築位於西區（台中州廳後方），當地民眾發現，中市府委由承億集團營運後，從去年（2025年）8月圈圍荒廢至今，柵欄內包括在旁憲光七村舊址空蕩無物，市府強調「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中歷史建築大屯郡役所圍籬1年 民怨「沒在動很久了」
【发布时间】2026-07-18T23:37:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510030

------------------------------

12. 父權壓迫！ 萬芳「遭家暴9年」淚流乾 深夜掃橋竟掃出婚姻轉機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大愛電視台推出《銀髮白之歌》系列電視電影，集結導演林正盛及演員萬芳、朱芷瑩、簡嫚書等金獎陣容，以《銀髮白》歌詞為靈感，描繪1960至1980年代庶民女性的生命故事。透過《...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】父權壓迫！ 萬芳「遭家暴9年」淚流乾 深夜掃橋竟掃出婚姻轉機
【发布时间】2026-07-18T23:37:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510018

------------------------------

13. 青安3.0排富2》青安2.0房貸族 2/3授信金額1千萬元以內
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青安3.0申貸額度上限維持1千萬元，進一步觀察青安2.0實施期間，聯徵中心所發布的各個年收入房貸族的平均授信金額，其中年收入120萬元以內的房貸族，平均房貸金額不到1千萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】青安3.0排富2》青安2.0房貸族 2/3授信金額1千萬元以內
【发布时间】2026-07-18T23:35:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509393

------------------------------

14. 馬糞？杜拜巧克力？李光洙餵給EXO都敬秀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓天團EXO的成員D.O.都敬秀目前人在高雄開演唱會，而他近期橫跨兩個節目化身打工魔人，展現更多反差萌的樣貌，無論是《豆豆農場》中的黃金忙內，還是《宇宙年糕店》裡的呆萌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】馬糞？杜拜巧克力？李光洙餵給EXO都敬秀
【发布时间】2026-07-18T23:33:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510009

------------------------------

15. Jennie深夜突曬親密照「頭親暱靠肩」 網狂猜身分：交男友了？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕南韓天團BLACKPINK的成員Jennie昨天（18日）深夜突然在IG曬出與另一人的親密照，立刻引發熱烈討論，有網友猜測：「戀愛了嗎？」

Jennie昨天曬出拍立得感...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Jennie深夜突曬親密照「頭親暱靠肩」 網狂猜身分：交男友了？
【发布时间】2026-07-18T23:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510015

------------------------------

16. 世足》季軍戰共進10球 金馬男配角陳慕義好嗨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕2026年世界盃季軍戰，英格蘭上半場轟進4球，在薩卡（Bukayo Saka）上演帽子戲法下，最終以6：4擊敗法國，收下隊史首座季軍。

法國在4強戰不敵西班牙，無緣連3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》季軍戰共進10球 金馬男配角陳慕義好嗨
【发布时间】2026-07-18T23:30:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510041

------------------------------

17. 義大利通過文物免扣押 故宮說明兩國交流計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利參議院14日表決通過「外國文物借展免扣押法案」，完成國會立法程序。外交部指出，法案推動期間，高度凝聚義大利國會強化台義雙邊文化連結的共識，多位提案議員明確表示，期盼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】義大利通過文物免扣押 故宮說明兩國交流計畫
【发布时间】2026-07-18T23:30:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5509862

------------------------------

18. 青安3.0排富1》年收百萬內逾5成 僅1成多房貸族難申請
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青安3.0規劃排富條款，祭出個人年收入200萬元以上不得申請的限制，進一步彙整2023年8月青安2.0推出後、截至今年第一季，聯徵中心統計的逐季房貸族個人年收入分布，其中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】青安3.0排富1》年收百萬內逾5成 僅1成多房貸族難申請
【发布时间】2026-07-18T23:30:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509387

------------------------------

19. 張凌赫軍裝造型帥到失控！強吻復仇千金...大尺度羞恥台詞外流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】古裝男神張凌赫2026上半年憑藉《逐玉》人氣再攀高峰，新作《這一秒過火》也成為劇迷關注焦點，近來釋出預告，張凌赫換上軍裝，化身為冷峻偏執的瘋批少爺，和王楚然飾演的復仇千金在亂世...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】張凌赫軍裝造型帥到失控！強吻復仇千金...大尺度羞恥台詞外流
【发布时间】2026-07-18T23:28:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510020

------------------------------

20. 中職明星賽》接到聯盟邀請電話其實想婉拒！傳奇名將改變想法有原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為期2天的中職明星賽在昨天熱烈開打，首戰吸引滿場4萬人球迷進場，在賽制上今年也啟用「傳奇卡」新制，兩隊可以使用這張卡片讓退役球星登場。身為昨天8張傳奇卡之一的名將張泰山，賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職明星賽》接到聯盟邀請電話其實想婉拒！傳奇名將改變想法有原因
【发布时间】2026-07-18T23:27:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510051

------------------------------

21. 周星馳新片9天衝62億急換片源！《功夫女足》陷炒冷飯、辱韓爭議卻越罵越賣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕由「星爺」周星馳執導新片《功夫女足》今（19）日在中國上映第9天，預計將衝破13億人民幣（約台幣62.27億元）大關！ 這部作為經典電影《少林足球》精神續作的運動喜劇，在暑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】周星馳新片9天衝62億急換片源！《功夫女足》陷炒冷飯、辱韓爭議卻越罵越賣
【发布时间】2026-07-18T23:27:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510017

------------------------------

22. 世足》超越梅西！姆巴佩季軍戰梅開二度 獨居金靴榜首、歷史進球王
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國隊前鋒姆巴佩（Kylian Mbappe）今在世界盃季軍戰梅開二度，本屆進球和生涯進球都一舉超越阿根廷梅西（Lionel Messi），暫居金靴獎榜首、歷史進球王，可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》超越梅西！姆巴佩季軍戰梅開二度 獨居金靴榜首、歷史進球王
【发布时间】2026-07-18T23:25:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510052

------------------------------

23. 健康網》沒點油條也中招 中式早餐3陷阱血糖一路飆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少人早餐為了吃得清爽，會避開炸油條，改點蘿蔔糕、飯糰或傳統米漿，卻仍可能踩中血糖盲區。營養師郁菁指出，糯米、在來米粉都屬於澱粉，若再搭配甜醬油膏、油條或含糖米漿，容易形成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》沒點油條也中招 中式早餐3陷阱血糖一路飆
【发布时间】2026-07-18T23:22:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5509035

------------------------------

24. CORTIS一首歌唱5遍、衣服也沒換 韓網怒轟沒誠意：把粉絲當盤子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓夯團CORTIS首場世界巡迴演唱會《PUT YOUR PHONE DOWN》今天（18日）在仁川INSPIRE Arena舉行，沒想到韓網吐槽可真不少，最嚴重的問題是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】CORTIS一首歌唱5遍、衣服也沒換 韓網怒轟沒誠意：把粉絲當盤子
【发布时间】2026-07-18T23:21:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510012

------------------------------

25. 才喊「別叫我唱歌」！蔡英文早唱過《晚安台灣》加碼爆料賴清德
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲樂團滅火器昨晚圓夢登上台北小巨蛋，舉辦「2026 ON FIRE DAY 台北小巨蛋演唱會」，前總統蔡英文現身欣賞演出，並透過社群向主唱楊大正喊話：「楊大正，等一下不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】才喊「別叫我唱歌」！蔡英文早唱過《晚安台灣》加碼爆料賴清德
【发布时间】2026-07-18T23:18:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510022

------------------------------

26. 2年來經歷人生最艱難時光 何妤玟發聲未放棄自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上半年結束了，藝人何妤玟坦言光鮮亮麗，只是工作的一部分，「平凡真實，才是我真正喜歡的生活。」

何妤玟18日在臉書發文表示這2年，經歷了人生中最艱難的一段時間，「我沒有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】2年來經歷人生最艱難時光 何妤玟發聲未放棄自己
【发布时间】2026-07-18T23:18:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510042

------------------------------

27. 不是豪宅也不是大坪數！萬華買方現在只看這一類
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市萬華區房市近期整體表現平穩，市場並未出現明顯升溫或降溫，不過，小坪數產品仍是買方詢問焦點。隨著萬華車站、龍山寺及南萬華等區域新案陸續進場，下半年區域推案動能可望逐步增溫。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】不是豪宅也不是大坪數！萬華買方現在只看這一類
【发布时间】2026-07-18T23:18:00.000Z
【链接】https://estate.ltn.com.tw/article/28461

------------------------------

28. 古裝男神跳舞翻車？ 張凌赫「毫無舞蹈細胞」 為戲苦練喊崩潰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張凌赫憑古裝劇《逐玉》人氣再攀高峰，他在新作《這一秒過火》挑戰民國軍裝造型，化身冷峻偏執的瘋批少爺「慕容清嶧」，和王楚然飾演的復仇千金「任素素」上演虐戀。預告中不僅有強吻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】古裝男神跳舞翻車？ 張凌赫「毫無舞蹈細胞」 為戲苦練喊崩潰
【发布时间】2026-07-18T23:16:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510024

------------------------------

29. 彰化人也想要！台中不跨區定期票299吃到飽 陳素月回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣與台中市的通勤族命運也差太多了！民進黨彰化縣長參選人、立委陳素月提出「彰化人TPASS跨縣市方案降為699元」政見後，彰化人繼續敲碗，希望能夠不跨區的定期票也能比照台中市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】彰化人也想要！台中不跨區定期票299吃到飽 陳素月回應了
【发布时间】2026-07-18T23:15:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510023

------------------------------

30. 07/19各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
食安法將修法 重罰惡意欺瞞 政院本週四通過「5個強化」
中聯致癌油品事件延燒，行政院廿三日院會將通過「食品安全衛生管理法」修法，將最上游廠商每半年自主檢驗加嚴為逐批檢驗，下游層廠商從每...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】07/19各報重點新聞一覽
【发布时间】2026-07-18T23:10:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510037

------------------------------

31. 名嘴黃揚明台上槓吳崢 苦苓揭下節目廁所點點頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕電視名嘴黃揚明關心中聯致癌油案，16日在電視政論節目與民進黨發言人吳崢激辯，被吳崢一句「沒逼你吃毒油」氣到一度拍桌，引發關注。

作家苦苓18日在臉書發文提及此事，表示吳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】名嘴黃揚明台上槓吳崢 苦苓揭下節目廁所點點頭
【发布时间】2026-07-18T23:10:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510043

------------------------------

32. 吳彥祖兒子、舒淇女孩都來了！國片卡司太狂 新科影后得獎「隔天就進組」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樓一安導演的第四部長片作品《夢蛇》，以三個世代交錯敘事，目前正如火如荼拍攝中。電影創作起點源自樓一安導演9年前拍攝以白色恐怖受害者呂赫若生平為主題的電視劇《台北歌手》期間，當...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】吳彥祖兒子、舒淇女孩都來了！國片卡司太狂 新科影后得獎「隔天就進組」
【发布时间】2026-07-18T23:10:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510001

------------------------------

33. 世足》英格蘭上半場就轟4球！6：4擊敗法國勇奪季軍寫首見紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭今在2026年世界盃季軍戰上半場就轟進4球，在薩卡（Bukayo Saka）上演帽子戲法下，以6：4擊敗法國，收下隊史首座季軍。

法國在4強戰不敵西班牙，無緣連...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》英格蘭上半場就轟4球！6：4擊敗法國勇奪季軍寫首見紀錄
【发布时间】2026-07-18T23:09:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510049

------------------------------

34. 錯過等26年！7/19三吉齊聚「最強開運旺財日」 命理師教這樣做
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07-18 23:01更新時間 07-19 07:08
明天7月19日是農曆六月六日，適逢民間信仰「虎爺」聖誕，也是「天貺節」、「天赦日」，3個重要日子同一天出現。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】錯過等26年！7/19三吉齊聚「最強開運旺財日」 命理師教這樣做
【发布时间】2026-07-18T23:08:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509995

------------------------------

35. 二伯回顧出道10週年！品牌總監露面喊「不是削粉絲」 網友嗆爆：超諷刺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】YouTuber蔡阿嘎妻子二伯自創品牌「hahababy」近日爆出抄襲，爭議持續延燒之際，網友也翻出她今年3月上傳的出道10週年回顧影片。影片中，品牌總監與二伯在鏡頭前暢談品牌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】二伯回顧出道10週年！品牌總監露面喊「不是削粉絲」 網友嗆爆：超諷刺
【发布时间】2026-07-18T23:07:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510028

------------------------------

36. 熱門族群》低基期加獲利超預期 法人挺塑化股Q3續強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台股上週五創下史上最大跌點，記憶體、被動元件、光通訊類股都成為殺盤重心，反觀塑化族群表現相對穩健，台塑四寶更是當週表現最亮眼的族群，甚至17日台股大逃殺之際，台塑化（65...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】熱門族群》低基期加獲利超預期 法人挺塑化股Q3續強
【发布时间】2026-07-18T23:05:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509350

------------------------------

37. 網球》中國奧運金牌陷低潮 鄭欽文恐無緣美網會內賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前「中國一姊」鄭欽文深陷低潮，由於本週在雅典女網賽8強止步，未能獲得足夠的職業積分，這位2024年巴黎奧運女單金牌名將，恐將無法直接晉級8月底美國公開賽會內賽。

鄭欽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】網球》中國奧運金牌陷低潮 鄭欽文恐無緣美網會內賽
【发布时间】2026-07-18T23:04:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510033

------------------------------

38. 熱門族群》AI需求旺到2030年 晶圓代工產業迎榮景
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI應用持續引爆半導體需求，晶圓代工產業景氣火熱。龍頭廠台積電（2330）上週二度上調全年營收展望，二線晶圓代工廠聯電（2303）、世界先進（5347）、力積電（6770...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】熱門族群》AI需求旺到2030年 晶圓代工產業迎榮景
【发布时间】2026-07-18T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509220

------------------------------

39. 國民黨全力動員725上街「反毒油」 更換全代會主軸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安登高一呼，喊話「725上街反毒油」，由國民黨中央接下主辦權；國民黨立委也要求，這次全代會應呼應食安，盼黨中央更改全代會主軸。國民黨明天將召開記者會，宣佈新主軸為「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】國民黨全力動員725上街「反毒油」 更換全代會主軸
【发布时间】2026-07-18T22:57:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510027

------------------------------

40. 統神直播意外露鳥！震撼畫面比SWAG精彩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕去年加盟成人平台SWAG的「亞洲統神」張嘉航，近日在Twitch直播打德州撲克，意外爆出露鳥走光事件。

直播中，統神一度過於投入而動作很大，畫面意外拍到他內褲未完全遮蔽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】統神直播意外露鳥！震撼畫面比SWAG精彩
【发布时间】2026-07-18T22:55:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510040