Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-02T06:21:20.232Z - 2026-07-02T08:21:20.232Z
【数量】8

【本邮件新闻标题汇总】
1. せいやMCの番組物議 テレ東言及
2. KADOKAWA早期退職に154人応募
3. 台風9号発生 来週末に沖縄影響か
4. 梅雨明け予想 関東甲信は7/20頃
5. 森保Jが帰国 久保は神妙な表情
6. 養子案制度設計巡り論戦へ 焦点は
7. タイミー側は争う姿勢 集団訴訟
8. 大手夏のボーナス 初の100万円超

==============================

1. せいやMCの番組物議 テレ東言及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】せいやMCの番組物議 テレ東言及
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】せいやMCの番組物議 テレ東言及
【发布时间】2026-07-02T08:13:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6586479?source=rss

------------------------------

2. KADOKAWA早期退職に154人応募
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】KADOKAWA早期退職に154人応募
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】KADOKAWA早期退職に154人応募
【发布时间】2026-07-02T07:48:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6586478?source=rss

------------------------------

3. 台風9号発生 来週末に沖縄影響か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台風9号発生 来週末に沖縄影響か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台風9号発生 来週末に沖縄影響か
【发布时间】2026-07-02T07:40:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6586477?source=rss

------------------------------

4. 梅雨明け予想 関東甲信は7/20頃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】梅雨明け予想 関東甲信は7/20頃
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】梅雨明け予想 関東甲信は7/20頃
【发布时间】2026-07-02T07:30:03.000Z
【链接】https://news.yahoo.co.jp/pickup/6586475?source=rss

------------------------------

5. 森保Jが帰国 久保は神妙な表情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】森保Jが帰国 久保は神妙な表情
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】森保Jが帰国 久保は神妙な表情
【发布时间】2026-07-02T07:12:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6586472?source=rss

------------------------------

6. 養子案制度設計巡り論戦へ 焦点は
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】養子案制度設計巡り論戦へ 焦点は
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】養子案制度設計巡り論戦へ 焦点は
【发布时间】2026-07-02T07:12:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6586474?source=rss

------------------------------

7. タイミー側は争う姿勢 集団訴訟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】タイミー側は争う姿勢 集団訴訟
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】タイミー側は争う姿勢 集団訴訟
【发布时间】2026-07-02T06:49:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6586471?source=rss

------------------------------

8. 大手夏のボーナス 初の100万円超
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大手夏のボーナス 初の100万円超
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大手夏のボーナス 初の100万円超
【发布时间】2026-07-02T06:29:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6586469?source=rss