Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-07-06T00:15:59.690Z - 2026-07-06T02:15:59.690Z
【数量】2

【本邮件新闻标题汇总】
1. 纳粹宣传部里的反纳粹女性：卡特琳·雅内克日记（1941-1945）
2. 十二月——Mr. Baby Paint：一种洪水填充细胞自动机与像素加粗技术

==============================

1. 纳粹宣传部里的反纳粹女性：卡特琳·雅内克日记（1941-1945）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文章介绍了卡特琳·雅内克在柏林任职于《新路线》杂志及纳粹宣传部期间所写的秘密战时日记，并提供了阿默斯特学院相关档案和文稿的链接。
【依据】文章内容为历史题材，涉及二战时期纳粹宣传部内部人员的私人日记，与金融市场、上市公司、行业政策或大宗商品无关，无法推断相关股票。
【原标题】An Anti-Nazi Woman in the Propaganda Ministry: The Katrin Janecke Diaries (1941-1945)
【发布时间】2026-07-06T01:40:09.000Z
【链接】https://flipso.com/p/skipyy5n5?ref=rss

------------------------------

2. 十二月——Mr. Baby Paint：一种洪水填充细胞自动机与像素加粗技术
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文章介绍了为幼儿构建的极简合作绘图应用 Mr. Baby Paint，以及由此衍生出的洪水填充细胞自动机和一组用于加粗位图字体的脚本。
【依据】文章内容为技术开发日志，涉及幼儿绘图应用、细胞自动机算法及字体渲染脚本，属于软件工程与图形学范畴，未涉及上市公司、行业政策或商品市场，无法推断相关股票。
【原标题】December — Mr. Baby Paint, a flood-fill cellular automaton, and pixel-fattening
【发布时间】2026-07-06T00:40:10.000Z
【链接】https://flipso.com/p/tvmiqs7si?ref=rss