Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-09T08:14:08.532Z - 2026-07-09T10:14:08.532Z
【数量】2

【本邮件新闻标题汇总】
1. 台海巡署安排七名外国议员巡航金门水域
2. 中国科创50指数大涨8.41%

==============================

1. 台海巡署安排七名外国议员巡航金门水域
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】为反制中国大陆海警日益频繁的常态化巡航，台湾官方安排七名外国议员搭乘海巡署舰艇，赴靠近大陆沿海的金门水域进行巡视。
据路透社报道，台湾官方星期四（7月9日）安排七名外国议员及两名台湾立委，搭乘海巡署“PP-10081”号巡防艇，在靠近大陆沿海、由台湾控制的金门水域进行了为期90分钟的巡航。
此次行程由台湾外交部及主管海巡署的海洋委员会共同筹办。参加行程的包括三名英国议员，以及来自乌克兰、捷克、印度和新西兰的各一名议员，他们均为“对华政策跨国议会联盟”（IPAC）成员。
航行期间，巡防艇绕行了金门本岛北部，让议员们能够清晰远眺仅几公里外的大陆海岸线及厦门新机场。
路透社指出，在大陆海上巡航不断扩张、考验台湾防卫能力并引发部分西方国家警觉之际，此举凸显台湾尝试将国际社会注意力引向台海争端的努力。以往台湾海巡舰艇在金门周边遭遇大陆船只时，双方通常仅止于口头交锋。
“PP-10081”号是驻扎在金门的数艘百吨级巡防艇之一。出航时，巡防艇的甲板上并未搭载任何武器，船员也没有携带武器。
英国前安全事务国务大臣、对华立场强硬的图根哈特（Tom Tugendhat）在船上受访时称，“身处这片大陆声称拥有管辖权的水域，是支持台湾的重要体现”。
他称：“我在台湾，在台湾的水域，这与北京无关。这仅仅是为了捍卫北京方面曾声称加入的、以规则为基础的国际体系。”
台湾海巡署舰队分署副分署长蔡崇谋告诉路透社，希望此次行程能帮助国际社会更清楚地了解台湾正面临的压力。
台湾海巡署指出，尽管大陆海警船未在行程中现身，但前一天大陆刚对金门水域进行过常态化巡航。
2024年，两名大陆公民在进入金门禁限制水域后因躲避台湾海巡署追缉而意外身亡。此后，大陆海警开始在金门周边展开常态化巡航。自上个月起，大陆海警还将其“执法”行动延伸至台湾东海岸附近水域，此举不仅激怒了台北，也引发了美、英、法、德等国的关切。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台海巡署安排七名外国议员巡航金门水域
【发布时间】2026-07-09T08:39:00.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9339023

------------------------------

2. 中国科创50指数大涨8.41%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】半导体产业链集体爆发，中国科创50指数大涨8.41%。
综合第一财经和财联社报道，中国四大股指星期四（7月9日）集体收涨，沪指涨1.65%，深证成指涨3.07%，创业板指涨4.49%，科创综指涨6.68%。
市场分化明显，科技权重股表现强势，推动科创50指数大涨8.41%。
从板块来看，半导体产业链集体爆发，中芯国际涨超13%，创历史新高。先进封装概念再度活跃，长电科技、朗迪集团、同兴达涨停。半导体材料板块走强，上海合晶20cm涨停，领先股份涨停。算力硬件概念震荡拉升，光迅科技、东山精密涨停。
下跌方面，锂电池产业链、稀土、钢铁、煤炭股走低。锂矿概念震荡调整，融捷股份二连跌停。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中国科创50指数大涨8.41%
【发布时间】2026-07-09T08:17:30.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9338891