LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T02:10:46.776Z - 2026-07-02T04:10:46.776Z
【数量】40

【本邮件新闻标题汇总】
1. 蘋果iPhone 18 Pro爆只剩3色！深櫻桃紅疑似實機照曝光
2. 藍白搶推無人機專法自打臉？ 總預算審查8大亂象一次看
3. 日航、全日空燃油附加費破400美元 油價走跌仍調漲原因曝光
4. 無人機掀軍事革命 谷立言點名台灣優勢有機會「以小博大」提升防禦力
5. 健康網》大豆沙拉油驗出苯駢芘超標 公衛師：恐污染其他食品
6. 比金曲獎更辣的來了！A-Lin超緊身皮衣露腿根 黑絲襪橫躺地板太撩人
7. 一中商圈防火巷驚傳命案！赫見人形物體「盪鞦韆」 住戶嚇壞急報案
8. 夏日高山浪漫來襲！ 武陵農場繡球花全面綻放
9. ECFA對中出口創新低！ 國台辦崩潰：不可能「去大陸化」
10. 以色列鐵穹不只靠飛彈 雷射上線成本剩幾美元
11. 南投員警涉洩密遭搜索、約談 訊後20萬交保
12. 打皮蛇疫苗還有這好處 逾50萬人研究：失智風險降24％
13. 基隆深夜惡火！妻女帶孫女出門躲過死劫 顧家水電工葬身火窟
14. 假驅邪真猥褻！宮主碰觸女信徒乳頭稱「是穴道」 判刑7月
15. 藍委萬美玲遭控耍官威 桃園里長爆曾被當眾訓斥
16. 憂無人機產業機會稍縱即逝 何欣純：不要讓業者每年提心吊膽
17. 睡醒驚見蝙蝠趴臉！男童因無傷口未就醫 19天後狂犬病發慘死
18. 世足》美國前鋒進球又吞紅牌 「席丹頭槌」後首見尷尬紀錄
19. 澎恰恰背2.4億巨債露面了 遭康康驚爆「只剩1年能活」
20. 世界盃資格賽》籃協疏失導致無法上場 蘇文儒：以不同方式幫助球隊
21. 電動輪椅乘客上公車摔傷 基市公車處長被口頭告誡、駕駛申誡調職
22. 廟旁鐵皮屋藏天九牌賭場 宜蘭警破門逮9人
23. 委內瑞拉強震瞬間新影片曝！人群直接被震倒 建築轟然倒下超驚悚
24. 長庚大學打造AI賦能醫師 首創「6+0」醫學士與AI碩士雙學位
25. 10縣市酷暑警戒！氣象署曝「2地」恐飆38度極端高溫
26. 中職》超可愛！ 7/12富邦悍將新莊主場敬邀「隊鴨」開球
27. 事後避孕藥擬納追蹤 藥師公會批：以保護之名限制女性生育自主
28. 台中豐原田心路右轉豐原大道封閉許久 謝志忠要求今下午先開放
29. 顏慶章批楊珍妮說謊！蔡詩萍「眼眶紅了」：求一個公道而已
30. 當面對蔣萬安說！賴清德：這次內湖淹水罕見 應檢討真正原因
31. 偷拍狼桃園百貨商圈出沒 網友蒐證報警怒批警方消極
32. 37年歷史台中中山堂 化身「歌劇魅影」、邀親子解謎搗蛋鬼事件
33. 避暑去！雪霸「山椒魚帶我遊觀霧」7/12登場 今開放報名
34. 比賽機器被沒收還能奪高分！VIS社長曝「最強武器」 謝金河神回1句
35. 比畜生還不如！4坪房關16小孩長達4年 鄰居驚：根本沒看過人
36. 台股震盪逾千點 法人喊現金先入袋
37. 追溯到今年元旦！農退儲金農民負擔降為4成 溢繳款項8月起退費
38. 世足》最快本月底！日本足協擬續約森保一 執教獲肯定
39. 沈伯洋談「好的醫學中心」引討論 石崇良：都達相同標準、各有強項
40. 焦點股》佳能：人形機器人題材點火 盤中漲逾6％

==============================

1. 蘋果iPhone 18 Pro爆只剩3色！深櫻桃紅疑似實機照曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】距離蘋果新一代 iPhone 18 Pro 系列發表只剩2個多月，原先市場傳出今年將推出深櫻桃紅、淺藍、銀色與黑色共4種配色，不過最新消息指出，最終可能只會保留3…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蘋果iPhone 18 Pro爆只剩3色！深櫻桃紅疑似實機照曝光
【发布时间】2026-07-02T04:05:00.000Z
【链接】https://3c.ltn.com.tw/news/66658

------------------------------

2. 藍白搶推無人機專法自打臉？ 總預算審查8大亂象一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院國民黨團與民眾黨團針對無人載具產業發展分別提出草案，主張以年度預算編列，反對行政院版以特別預算支應的方式。不過，經盤點本屆立法院在藍白多數席次下，114年度與115年度中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍白搶推無人機專法自打臉？ 總預算審查8大亂象一次看
【发布时间】2026-07-02T04:04:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491300

------------------------------

3. 日航、全日空燃油附加費破400美元 油價走跌仍調漲原因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕日本2大航空公司全日空（ANA）與日本航空（JAL）7月1日同步調漲國際航線燃油附加費，此次調整適用於7至8月開票的機票，部分長程航線金額突破400美元（約新台幣1.27萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日航、全日空燃油附加費破400美元 油價走跌仍調漲原因曝光
【发布时间】2026-07-02T04:03:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491180

------------------------------

4. 無人機掀軍事革命 谷立言點名台灣優勢有機會「以小博大」提升防禦力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國在台協會處長谷立言今天在台中市無人機論壇演講時表示，無人機就像是一台會飛的電腦，台灣擁有傲人的晶片及製造技術發展，現在無人機發展已掀起軍事革命，使美台有機會提升台灣的安全，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】無人機掀軍事革命 谷立言點名台灣優勢有機會「以小博大」提升防禦力
【发布时间】2026-07-02T04:02:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491299

------------------------------

5. 健康網》大豆沙拉油驗出苯駢芘超標 公衛師：恐污染其他食品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕針對衛生福利部食品藥物管理署公布，中聯油脂股份有限公司生產之大豆沙拉油於自主檢驗中檢出苯駢芘（benzo[a]pyrene, B[a]P） 8.1 μg/kg，超過我國《食...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》大豆沙拉油驗出苯駢芘超標 公衛師：恐污染其他食品
【发布时间】2026-07-02T04:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491148

------------------------------

6. 比金曲獎更辣的來了！A-Lin超緊身皮衣露腿根 黑絲襪橫躺地板太撩人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎圓滿落幕，擔任今年典禮主持人的歌手A-Lin幽默詼諧的風格、沉穩的表現獲得一片掌聲，她在典禮上的造型也成為話題，火辣無比、突顯她的好身材，近日她登上時尚雜誌封面，同樣以多個性感造型亮相，尺度完全不輸金曲獎。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】比金曲獎更辣的來了！A-Lin超緊身皮衣露腿根 黑絲襪橫躺地板太撩人
【发布时间】2026-07-02T04:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40359

------------------------------

7. 一中商圈防火巷驚傳命案！赫見人形物體「盪鞦韆」 住戶嚇壞急報案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市北區一中商圈附近今天驚傳死亡案件，位於百貨公司後方五權路巷弄內一處僅約1公尺寬的防火巷，被發現一名目測約30多歲男子陳屍其中，警方獲報後立即封鎖現場，鑑識人員到場採證，由...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】一中商圈防火巷驚傳命案！赫見人形物體「盪鞦韆」 住戶嚇壞急報案
【发布时间】2026-07-02T03:58:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491283

------------------------------

8. 夏日高山浪漫來襲！ 武陵農場繡球花全面綻放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市武陵農場繡球花全面綻放！數以萬計、色彩斑斕的繡球花在綠意盎然的山谷中吐露芬芳，將整個農場妝點成如詩如畫的世外桃源，吸引無數遊客上山避暑、賞花，包括安娜貝爾、圓錐繡球及洋繡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】夏日高山浪漫來襲！ 武陵農場繡球花全面綻放
【发布时间】2026-07-02T03:57:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491292

------------------------------

9. ECFA對中出口創新低！ 國台辦崩潰：不可能「去大陸化」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ECFA簽署屆滿16年，陸委會日前公布，2025年ECFA早收貨品輸往中國的出口金額已降至131億美元，台灣對中總出口比重，由2016年26.3%降至2025年13.1%，創E...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】ECFA對中出口創新低！ 國台辦崩潰：不可能「去大陸化」
【发布时间】2026-07-02T03:56:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491285

------------------------------

10. 以色列鐵穹不只靠飛彈 雷射上線成本剩幾美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列宣布完成「鐵穹」（Iron Dome）防空系統重大升級，首次成功整合「鐵束」（Iron Beam）雷射武器。面對不同空中威脅，前線指揮官未來可直接選擇使用飛彈或雷射...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】以色列鐵穹不只靠飛彈 雷射上線成本剩幾美元
【发布时间】2026-07-02T03:54:51.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5491205

------------------------------

11. 南投員警涉洩密遭搜索、約談 訊後20萬交保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中地檢署偵辦南投員警疑涉洩密等案件，檢察官昨天指揮廉政署中部地區調查組搜索南投縣警局仁愛分局等處。據了解，涉案的吳姓員警才剛調到偵查隊半個月，卻疑涉洩密，昨天經通知到案，訊後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】南投員警涉洩密遭搜索、約談 訊後20萬交保
【发布时间】2026-07-02T03:54:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491290

------------------------------

12. 打皮蛇疫苗還有這好處 逾50萬人研究：失智風險降24％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】預防「皮蛇」（帶狀疱疹）的疫苗，可能不只降低感染風險，也與較低的失智風險有關。一項分析逾50萬名美國高齡長者的大型研究發現，入住護理機構後接種現行帶狀疱疹疫苗者，4年內被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】打皮蛇疫苗還有這好處 逾50萬人研究：失智風險降24％
【发布时间】2026-07-02T03:54:18.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491238

------------------------------

13. 基隆深夜惡火！妻女帶孫女出門躲過死劫 顧家水電工葬身火窟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市中山區中山二路公寓一處3樓民宅昨晚9點半發生火警，惡火奪走60歲邱姓水電工性命。邱的胞姊難過說，弟弟平日作息固定，幾乎每天固定9點就上床睡覺；若沒有發生火災，弟弟今天一早...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】基隆深夜惡火！妻女帶孫女出門躲過死劫 顧家水電工葬身火窟
【发布时间】2026-07-02T03:53:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491250

------------------------------

14. 假驅邪真猥褻！宮主碰觸女信徒乳頭稱「是穴道」 判刑7月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市宮廟「靜心府」曾姓宮主，遭女信徒指控假藉收驚、驅邪名義，將她帶往宮廟2樓密室並反鎖後伸手碰觸胸部、乳頭及下腹部等私密部位，並稱「這些也是穴道」。台北地院認為，曾男利用宮主...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】假驅邪真猥褻！宮主碰觸女信徒乳頭稱「是穴道」 判刑7月
【发布时间】2026-07-02T03:53:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491287

------------------------------

15. 藍委萬美玲遭控耍官威 桃園里長爆曾被當眾訓斥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子、桃園市議員參選人佀（音同似）廣洋宣布參選後，被爆出曾霸凌他人的黑歷史，無黨籍的桃園區中泰里長陳信棠加碼在臉書發文抱怨曾遭萬美玲罵道：「怎麼可以讓一個中華民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍委萬美玲遭控耍官威 桃園里長爆曾被當眾訓斥
【发布时间】2026-07-02T03:52:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491259

------------------------------

16. 憂無人機產業機會稍縱即逝 何欣純：不要讓業者每年提心吊膽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市政府跟美國在台協會今天在台中市合辦「領航2026─台中無人載具產業與海外商機論壇」，民進黨中市長參選人、立委何欣純也受邀參加，她會前受訪表示，無人機產業機會稍縱即逝，她呼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】憂無人機產業機會稍縱即逝 何欣純：不要讓業者每年提心吊膽
【发布时间】2026-07-02T03:51:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491256

------------------------------

17. 睡醒驚見蝙蝠趴臉！男童因無傷口未就醫 19天後狂犬病發慘死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大11歲男童半夜睡醒時，驚見一隻蝙蝠趴在自己的口鼻上。當時他因驚嚇立刻將蝙蝠拍落，隨後父親用鍋子將蝙蝠捕獲並放生。由於男童身上沒有任何肉眼可見的咬傷或抓傷，且蝙蝠行為並無異...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】睡醒驚見蝙蝠趴臉！男童因無傷口未就醫 19天後狂犬病發慘死
【发布时间】2026-07-02T03:50:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491277

------------------------------

18. 世足》美國前鋒進球又吞紅牌 「席丹頭槌」後首見尷尬紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東道主美國今天在32強淘汰賽遇上波士尼亞與赫塞哥維納，終場2：0贏球晉級16強，不過主力前鋒巴洛根（Folarin Balogun）卻在此戰吞下紅牌，16強自動禁賽，同時也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》美國前鋒進球又吞紅牌 「席丹頭槌」後首見尷尬紀錄
【发布时间】2026-07-02T03:50:14.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491233

------------------------------

19. 澎恰恰背2.4億巨債露面了 遭康康驚爆「只剩1年能活」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年飽受2.4億巨債風波引發關注的澎恰恰近日現身中視歌唱綜藝《綜藝一級棒》。一開場，主持大梁康康就大方承認澎恰恰是自己演藝路上的大恩人，沒想到話鋒一轉卻故作正經吐槽：「但...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】澎恰恰背2.4億巨債露面了 遭康康驚爆「只剩1年能活」
【发布时间】2026-07-02T03:49:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491271

------------------------------

20. 世界盃資格賽》籃協疏失導致無法上場 蘇文儒：以不同方式幫助球隊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】28歲國手蘇文儒首度入選成人國家隊，本次世界盃資格賽卻因籃協疏失未被列進名單，他今接受本報訪問時表示，雖然覺得可惜，但仍希望以團隊為主，「我還是能以不同的方式幫助球隊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世界盃資格賽》籃協疏失導致無法上場 蘇文儒：以不同方式幫助球隊
【发布时间】2026-07-02T03:49:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491286

------------------------------

21. 電動輪椅乘客上公車摔傷 基市公車處長被口頭告誡、駕駛申誡調職
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市6月18日有身心障礙者乘坐電動輪椅，在基隆市義一路超商門口等104深美國小路線公車時，陳姓公車駕駛停靠路邊放置輪椅斜板，身心障礙者操作電動輪椅上公車，疑因電動輪椅重心偏移...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】電動輪椅乘客上公車摔傷 基市公車處長被口頭告誡、駕駛申誡調職
【发布时间】2026-07-02T03:48:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491276

------------------------------

22. 廟旁鐵皮屋藏天九牌賭場 宜蘭警破門逮9人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣員山鄉一處廟宇旁鐵皮屋暗藏天九牌賭場，企圖利用香客進出掩人耳目，宜蘭警分局獲報後連日蒐證，近日由分局長呂文廷親率專案小組持票攻堅，當場逮捕9名男女賭客，查扣賭具及賭資，全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】廟旁鐵皮屋藏天九牌賭場 宜蘭警破門逮9人
【发布时间】2026-07-02T03:47:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491275

------------------------------

23. 委內瑞拉強震瞬間新影片曝！人群直接被震倒 建築轟然倒下超驚悚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉6月24日發生規模7.2和7.5雙強震，重創委國北部，目前死亡人數已經攀升到2295死，另有超過1萬1000人受傷，現又有最新的監視器畫面曝光，記錄下強震發生瞬間的驚悚畫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】委內瑞拉強震瞬間新影片曝！人群直接被震倒 建築轟然倒下超驚悚
【发布时间】2026-07-02T03:47:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491257

------------------------------

24. 長庚大學打造AI賦能醫師 首創「6+0」醫學士與AI碩士雙學位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著生成式AI與大數據技術爆發，全球醫療生態面臨轉型衝擊，各大醫院引入AI輔助已成必然趨勢，長庚大學醫學系緊跟潮流，首創「6+0」醫學士與AI碩士雙學位，醫學系學生6年內同時修...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】長庚大學打造AI賦能醫師 首創「6+0」醫學士與AI碩士雙學位
【发布时间】2026-07-02T03:46:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491261

------------------------------

25. 10縣市酷暑警戒！氣象署曝「2地」恐飆38度極端高溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06:46更新時間 11:46
中央氣象署發布高溫資訊，今天（2日）白天屏東縣、台南市均有38度極端高溫出現的機率。

氣象署今天上午11時31分發布高溫資訊稱，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】10縣市酷暑警戒！氣象署曝「2地」恐飆38度極端高溫
【发布时间】2026-07-02T03:46:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490934

------------------------------

26. 中職》超可愛！ 7/12富邦悍將新莊主場敬邀「隊鴨」開球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將下半季第一檔主題日「城堡密語」，將在7月11日（六）至7月12日（日）在新莊棒球場登場，尋寶與解謎玩法今年再度迎來全新升級，由住在新莊城堡的「Frankie（富藍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》超可愛！ 7/12富邦悍將新莊主場敬邀「隊鴨」開球
【发布时间】2026-07-02T03:45:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491278

------------------------------

27. 事後避孕藥擬納追蹤 藥師公會批：以保護之名限制女性生育自主
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛福部食藥署擬將人工流產藥Misoprostol及2款緊急事後避孕藥Levonorgestrel（LNG）、Ulipristal acetate（UPA）納入藥品追溯追蹤。藥師...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】事後避孕藥擬納追蹤 藥師公會批：以保護之名限制女性生育自主
【发布时间】2026-07-02T03:42:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491252

------------------------------

28. 台中豐原田心路右轉豐原大道封閉許久 謝志忠要求今下午先開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市豐原區田心路右轉豐原大道，之前因自來水公司施工封閉，但完工後卻仍封閉，造成用路人需等20分鐘才能彎，紛向民進黨市議員謝志忠陳情，謝志忠今天邀集自來水公司、交通局及建設局等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台中豐原田心路右轉豐原大道封閉許久 謝志忠要求今下午先開放
【发布时间】2026-07-02T03:42:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491263

------------------------------

29. 顏慶章批楊珍妮說謊！蔡詩萍「眼眶紅了」：求一個公道而已
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我國經貿辦總談判代表楊珍妮涉嫌霸凌其副手顏慧欣，總統府昨（1日）傍晚發布總統令予以免職。台北市文化局局長蔡詩萍昨晚在臉書發文，表示看到前財政部長、前駐世界貿易組織常任代表顏慶章...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】顏慶章批楊珍妮說謊！蔡詩萍「眼眶紅了」：求一個公道而已
【发布时间】2026-07-02T03:41:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491262

------------------------------

30. 當面對蔣萬安說！賴清德：這次內湖淹水罕見 應檢討真正原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴總統今（2）日上午前往台北市木柵指南宮出席孚佑帝君成道1146週年的三獻禮大典，致詞時，當著坐在台下第一排的台北市長蔣萬安的面，提到「這一次內湖的淹水比較罕見。今年淹水的地方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】當面對蔣萬安說！賴清德：這次內湖淹水罕見 應檢討真正原因
【发布时间】2026-07-02T03:41:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491248

------------------------------

31. 偷拍狼桃園百貨商圈出沒 網友蒐證報警怒批警方消極
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1名男子涉嫌於6月30日下午在桃園市桃園區中正路鬧區偷拍女學生的裙底畫面，網友發現後拍下該男子的可疑形跡並發布網路提醒其他網友注意，也抱怨警方未積極處置；桃園警分局表示，接獲報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】偷拍狼桃園百貨商圈出沒 網友蒐證報警怒批警方消極
【发布时间】2026-07-02T03:40:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491258

------------------------------

32. 37年歷史台中中山堂 化身「歌劇魅影」、邀親子解謎搗蛋鬼事件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中中山堂啟用37年，曾是中台灣重要展演舞台，3年前首度開放暑假夜宿體驗，吸引親子爭相報名，中市文化局長陳佳君表示，2026台中玩劇場生活節將自7月11日至16日登場，邀親子實...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】37年歷史台中中山堂 化身「歌劇魅影」、邀親子解謎搗蛋鬼事件
【发布时间】2026-07-02T03:39:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491243

------------------------------

33. 避暑去！雪霸「山椒魚帶我遊觀霧」7/12登場 今開放報名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假避暑兼生態旅遊正是時候！雪霸國家公園管理處年度超人氣活動「山椒魚帶我遊觀霧」，將於7月12日至8月16日連續6週於觀霧遊憩區登場，今年首度規劃六大主題、超過25場次免費生態...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】避暑去！雪霸「山椒魚帶我遊觀霧」7/12登場 今開放報名
【发布时间】2026-07-02T03:38:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491251

------------------------------

34. 比賽機器被沒收還能奪高分！VIS社長曝「最強武器」 謝金河神回1句
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣唯一代表隊、VIS國際實驗教育FTC 32760「VIS MARS」機器人研究社日前赴土耳其參加世界機器人大賽（FTC），一入境就遭海關扣押競賽器材，然而學生冷靜利用別隊淘汰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】比賽機器被沒收還能奪高分！VIS社長曝「最強武器」 謝金河神回1句
【发布时间】2026-07-02T03:37:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491146

------------------------------

35. 比畜生還不如！4坪房關16小孩長達4年 鄰居驚：根本沒看過人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國俄亥俄州溫頓縣爆出一起震驚全美的恐怖虐童案。當地警方在執行一項無關的搜索令時，意外在一處破舊民宅內，救出16名被囚禁的親兄弟姊妹。這群孩子年齡介於1歲半至18歲，在過去4年的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】比畜生還不如！4坪房關16小孩長達4年 鄰居驚：根本沒看過人
【发布时间】2026-07-02T03:36:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491217

------------------------------

36. 台股震盪逾千點 法人喊現金先入袋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台股近期走勢猶如雲霄飛車，昨日加權指數才剛大漲893點、收在4萬7018點，今受美股收黑與台指期夜盤重挫拖累，開盤隨即下殺185點，短短3分鐘內跌幅更擴大至逾千點，台積電...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台股震盪逾千點 法人喊現金先入袋
【发布时间】2026-07-02T03:36:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491239

------------------------------

37. 追溯到今年元旦！農退儲金農民負擔降為4成 溢繳款項8月起退費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】農民退休儲金過去是農民和農業部各負擔5成，為減輕農民負擔，政院核定「農民退休儲金條例」修正條文，農民負擔降為4成，農業部負擔提高到6成，農業部今（2日）表示，相關提繳比例調整追...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】追溯到今年元旦！農退儲金農民負擔降為4成 溢繳款項8月起退費
【发布时间】2026-07-02T03:35:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491247

------------------------------

38. 世足》最快本月底！日本足協擬續約森保一 執教獲肯定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日媒披露，日本足球協會（JFA）擬續聘現年57歲的森保一擔任日本男足國家隊總教練。日本足協主席宮本恒靖表示，雖然正式程序尚未啟動，「但必須開始進行相關準備」。

共同社報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》最快本月底！日本足協擬續約森保一 執教獲肯定
【发布时间】2026-07-02T03:34:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491063

------------------------------

39. 沈伯洋談「好的醫學中心」引討論 石崇良：都達相同標準、各有強項
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台北市長參選人沈伯洋近日在談及台北市醫療政策時提到，要將市立萬芳醫院提升成「好的醫學中心」，引發外界討論。對此，衛福部長石崇良今（2）日在立法院受訪表示，國內所有經評定為醫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】沈伯洋談「好的醫學中心」引討論 石崇良：都達相同標準、各有強項
【发布时间】2026-07-02T03:34:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491229

------------------------------

40. 焦點股》佳能：人形機器人題材點火 盤中漲逾6％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日因為人形機器人題材帶動，供應鏈股價轉熱，光學廠佳能（2374）投資美國新創Agility Robotics，積極切入相關商機，今日股價本開在平盤下，很快因買盤湧入、股...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】焦點股》佳能：人形機器人題材點火 盤中漲逾6％
【发布时间】2026-07-02T03:34:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491231