Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-06T12:13:50.963Z - 2026-07-06T14:13:50.963Z
【数量】6

【本邮件新闻标题汇总】
1. 虎面人在退休前夜输掉比赛
2. 高市首相将缺席北约峰会
3. ‘搭渔船’ 疑似绑架，四人被捕
4. 欧足联强烈批评FIFA，美国前锋的处罚获缓期
5. 5岁失踪两周，父亲‘不放弃’
6. 关西机场接送通道将收费，5分钟300日元

==============================

1. 虎面人在退休前夜输掉比赛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】虎面人在退休前夜输掉比赛
【依据】文章未涉及明确的公司或股票，因此无法判断。
【原标题】タイガーマスク 引退前夜に敗北
【发布时间】2026-07-06T13:51:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6586988?source=rss

------------------------------

2. 高市首相将缺席北约峰会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高市首相将缺席北约峰会
【依据】文章未涉及明确的公司或股票，因此无法判断。
【原标题】高市首相 NATO首脑会议を欠席へ
【发布时间】2026-07-06T13:17:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6586983?source=rss

------------------------------

3. ‘搭渔船’ 疑似绑架，四人被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】‘搭渔船’ 疑似绑架，四人被捕
【依据】文章未涉及明确的公司或股票，因此无法判断。
【原标题】「漁船乗るか」誘拐疑いで4人逮捕
【发布时间】2026-07-06T13:04:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6586982?source=rss

------------------------------

4. 欧足联强烈批评FIFA，美国前锋的处罚获缓期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】欧足联强烈批评FIFA，美国前锋的处罚获缓期
【依据】文章未涉及明确的公司或股票，因此无法判断。
【原标题】UEFAがFIFA猛批判 米FW処分猶予
【发布时间】2026-07-06T12:51:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6586981?source=rss

------------------------------

5. 5岁失踪两周，父亲‘不放弃’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】5岁失踪两周，父亲‘不放弃’
【依据】文章未涉及明确的公司或股票，因此无法判断。
【原标题】5歳不明2週間 父「諦めていない」
【发布时间】2026-07-06T12:43:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6586980?source=rss

------------------------------

6. 关西机场接送通道将收费，5分钟300日元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】关西机场接送通道将收费，5分钟300日元
【依据】文章未涉及明确的公司或股票，因此无法判断。
【原标题】関空送迎レーン有料化へ 5分300円
【发布时间】2026-07-06T12:25:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6586977?source=rss