LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T18:10:46.693Z - 2026-07-07T20:10:46.693Z
【数量】10

【本邮件新闻标题汇总】
1. 世足》0.6％勝率不可思議大逆轉！阿根廷主帥哭到無法受訪
2. 世足》壓力釋放喜極而泣！阿根廷救世主梅西締多項神紀錄被高拋慶祝
3. 《TAIPEI TIMES》Taiwan slams assault on Japanese commentator
4. 《TAIPEI TIMES》Taiwan extends statute of limitations for reporting child sexual assault
5. 《TAIPEI TIMES》Inflation hit 17-month high last month
6. 《TAIPEI TIMES》President touts democratic cooperation to address China's "gray zone"
7. 《TAIPEI TIMES》Taiwan Railway, Fisheries Agency unveil eel meals
8. 《TAIPEI TIMES》Central Union fined NT$165.2 million over tainted oil
9. 民主剛果伊波拉疫情仍在蔓延　醫護人員也難防感染
10. 世足》梅西關鍵追平一擊 阿根廷絕境神逆轉埃及驚險挺進8強

==============================

1. 世足》0.6％勝率不可思議大逆轉！阿根廷主帥哭到無法受訪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛冕軍阿根廷今在2026年世界盃16強克服0：2落後絕境，以3：2驚險逆轉埃及，延續挑戰連霸之路，總教練斯卡洛尼（Lionel Scaloni）賽後情緒激動，甚至哭到無法...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》0.6％勝率不可思議大逆轉！阿根廷主帥哭到無法受訪
【发布时间】2026-07-07T19:36:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497496

------------------------------

2. 世足》壓力釋放喜極而泣！阿根廷救世主梅西締多項神紀錄被高拋慶祝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷今在2026年世界盃16強克服0：2落後絕境，以3：2驚險逆轉埃及，延續挑戰連霸之路，39歲球王梅西（Lionel Messi）攻進追平一球，彌補上半場罰球罰丟的懊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》壓力釋放喜極而泣！阿根廷救世主梅西締多項神紀錄被高拋慶祝
【发布时间】2026-07-07T19:09:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497495

------------------------------

3. 《TAIPEI TIMES》Taiwan slams assault on Japanese commentator
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】REPRESSION:The attack on Akio Yaita, apparently by a Chinese man, has been referred to Taichung pros...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》Taiwan slams assault on Japanese commentator
【发布时间】2026-07-07T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5497438

------------------------------

4. 《TAIPEI TIMES》Taiwan extends statute of limitations for reporting child sexual assault
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Staff writer, with CNA

The legislature yesterday passed an amendment to the Criminal Code stipula...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》Taiwan extends statute of limitations for reporting child sexual assault
【发布时间】2026-07-07T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5497441

------------------------------

5. 《TAIPEI TIMES》Inflation hit 17-month high last month
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】FORECAST:Inflation is expected to ease slightly this month as international oil prices decline and t...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》Inflation hit 17-month high last month
【发布时间】2026-07-07T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5497422

------------------------------

6. 《TAIPEI TIMES》President touts democratic cooperation to address China's "gray zone"
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CHINESE REPRESSION: Taiwan will continue working with international partners to defend freedom and d...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》President touts democratic cooperation to address China's "gray zone"
【发布时间】2026-07-07T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5497437

------------------------------

7. 《TAIPEI TIMES》Taiwan Railway, Fisheries Agency unveil eel meals
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Yang Yuan-ting and Jonathan Chin / Staff reporter, with staff writer

Taiwan Railway Corp and t...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》Taiwan Railway, Fisheries Agency unveil eel meals
【发布时间】2026-07-07T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5497445

------------------------------

8. 《TAIPEI TIMES》Central Union fined NT$165.2 million over tainted oil
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Lin Chih-yi, Tsai Shu-Yuan and Jake Chung / Staff reporters, with staff writer and CNA

Central...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》Central Union fined NT$165.2 million over tainted oil
【发布时间】2026-07-07T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5497439

------------------------------

9. 民主剛果伊波拉疫情仍在蔓延　醫護人員也難防感染
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界衛生組織（WHO）官員今天表示，在剛果民主共和國爆發的伊波拉（Ebola）疫情尚未穩定，且人口流動持續助長病毒傳播，使疫情目前仍在擴大。

路透社報導，民主剛果（DR Congo）目前已...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民主剛果伊波拉疫情仍在蔓延　醫護人員也難防感染
【发布时间】2026-07-07T18:36:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497492

------------------------------

10. 世足》梅西關鍵追平一擊 阿根廷絕境神逆轉埃及驚險挺進8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷今在2026年世界盃16強在陷入0：2落後下，靠球王梅西（Lionel Messi）攻進追平一球，加上費南德斯（Enzo Fernández）傷停補時頭槌破門，以3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》梅西關鍵追平一擊 阿根廷絕境神逆轉埃及驚險挺進8強
【发布时间】2026-07-07T18:12:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497491