Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-08T00:14:46.696Z - 2026-07-08T02:14:46.696Z
【数量】3

【本邮件新闻标题汇总】
1. 要求对虐待致2岁儿子死亡的父母处以9年监禁
2. 《鬼灭之刃》卡牌为何受欢迎
3. 绘本作家林明子去世

==============================

1. 要求对虐待致2岁儿子死亡的父母处以9年监禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】要求对虐待致2岁儿子死亡的父母处以9年监禁
【依据】无法判断
【原标题】2歳虐待死 両親に拘禁刑9年求刑
【发布时间】2026-07-08T01:55:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6587136?source=rss

------------------------------

2. 《鬼灭之刃》卡牌为何受欢迎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《鬼灭之刃》卡牌为何受欢迎
【依据】无法判断
【原标题】ジャンプのワンピカード なぜ人気
【发布时间】2026-07-08T01:33:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6587134?source=rss

------------------------------

3. 绘本作家林明子去世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】绘本作家林明子去世
【依据】无法判断
【原标题】絵本作家・林明子さんが死去
【发布时间】2026-07-08T01:27:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6587135?source=rss