Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-01T10:25:43.986Z - 2026-07-01T12:25:43.986Z
【数量】6

【本邮件新闻标题汇总】
1. LOYD斯丢弃Halifax品牌
2. 他们会夜里回来的：南非移民逃离民众骚动
3. 欧元区6月通胀率降至2.8%，降幅超预期
4. 如何中国的绿色技术可助力其全球金融野心
5. 英国竞争监管局将调查儿童保育市场
6. 煞克饼和全息图无法吸引人群参加特朗普的‘解放250’盛典

==============================

1. LOYD斯丢弃Halifax品牌
【相关股票】LLOY.LSE
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国最大的零售银行收购了拥有173年历史的房屋银行(HBOS)，作为救助HBOS的一部分
【依据】涉及英国银行业，Lloyds 是英国最大零售银行
【原标题】Lloyds scraps Halifax brand
【发布时间】2026-07-01T11:47:36.000Z
【链接】https://www.ft.com/content/20fadb50-fe12-4f77-a06e-c776780bca20

------------------------------

2. 他们会夜里回来的：南非移民逃离民众骚动
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】政治家在地方选举前挑起了反外国人的不安情绪升级
【依据】涉及南非政治局势，无具体股票信息
【原标题】‘They will come back at night’: migrants flee South Africa vigilantes
【发布时间】2026-07-01T11:20:36.000Z
【链接】https://www.ft.com/content/d28f9252-a214-4fd1-9b33-09c6fa9619f9

------------------------------

3. 欧元区6月通胀率降至2.8%，降幅超预期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】物价上涨速度连续第四个月处于央行2%目标以上水平
【依据】涉及欧元区经济指标，无具体股票信息
【原标题】Eurozone inflation falls more than expected to 2.8% in June
【发布时间】2026-07-01T11:02:50.000Z
【链接】https://www.ft.com/content/c4408588-ca9c-4c9f-b058-c8e2d0cc39e5

------------------------------

4. 如何中国的绿色技术可助力其全球金融野心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前央行经济学家指出，绿色技术领导地位将有助于北京推进金融议程
【依据】涉及中国绿色技术和金融政策，无具体股票信息
【原标题】How China’s green tech could boost its global finance ambitions
【发布时间】2026-07-01T11:00:06.000Z
【链接】https://www.ft.com/content/89813dec-8b83-40cf-aec4-fb2b3134ca5e

------------------------------

5. 英国竞争监管局将调查儿童保育市场
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CMA将继续审查不同提供者如何影响选项、成本以及名额数量
【依据】涉及英国竞争监管，无具体股票信息
【原标题】UK competition watchdog to widen probe into childcare market
【发布时间】2026-07-01T10:45:00.000Z
【链接】https://www.ft.com/content/2f626cfa-0ad0-4253-be21-1694d0668f54

------------------------------

6. 煞克饼和全息图无法吸引人群参加特朗普的‘解放250’盛典
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国大学生活博览会突显了华盛顿国家广场上的美国政治分裂
【依据】涉及美国政治活动，无具体股票信息
【原标题】Pancakes and holograms fail to draw crowds to Trump's 'Freedom 250' fair
【发布时间】2026-07-01T10:35:54.000Z
【链接】https://www.ft.com/content/fc6d20d0-f6eb-4927-8e60-2306dfde5638