Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-07T04:16:50.025Z - 2026-07-07T06:16:50.025Z
【数量】1

【本邮件新闻标题汇总】
1. 以色列外长：以方坚持解除哈马斯武装

==============================

1. 以色列外长：以方坚持解除哈马斯武装
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列外交部长萨尔星期一在社交媒体发文称，以方坚持“全面执行”解除哈马斯及其他武装组织的武装、彻底实现加沙地带非军事化的计划。哈马斯当天宣布移交加沙地带行政管理权。萨尔说，哈马斯愿意“腾出空间”建立一个技术官僚政府，目的是防止自身被解除武装，而只要哈马斯保留武器，就能继续对以色列发动袭击。新华社同日引述以色列《国土报》报道，关于加沙停火第二阶段的谈判草案显示，哈马斯将“放下”武器，这与之前“交出”武器的措辞不同，预计哈马斯不会直接向以色列交出武器，而是将其移交给双方认可的巴勒 alian机构。以色列国防军6日发表声明，称以军凌晨对加沙地带北部发动空袭并击毙一名哈马斯军事训练部门指挥官，以军将继续开展行动，消除任何“迫在眉睫的威胁”。由哈马斯控制的加沙地带政府媒体办公室宣布，解散由哈马斯在加沙地带运作的紧急委员会，为将加沙地带行政管理权移交给加沙国家行政委员会作准备。
【依据】无法判断
【原标题】以色列外长：以方坚持解除哈马斯武装
【发布时间】2026-07-07T04:30:06.000Z
【链接】https://www.zaobao.com/news/world/story20260707-9325011