BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-02T10:13:47.226Z - 2026-07-02T12:13:47.226Z
【数量】2

【本邮件新闻标题汇总】
1. “最密集”的俄罗斯对基辅的袭击导致至少18人死亡
2. 欧盟边境延误‘不可忍受’，机场负责人发出警告

==============================

1. “最密集”的俄罗斯对基辅的袭击导致至少18人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基辅市长在乌克兰首都发生大型无人机和导弹袭击后宣布哀悼一天。
【依据】无明确涉及公司或行业的表述，无法判断股票影响。
【原标题】'Most massive' Russian attack on Kyiv kills at least 18
【发布时间】2026-07-02T11:11:52.000Z
【链接】https://www.bbc.co.uk/news/articles/c4gyv05gk4do?at_medium=RSS&at_campaign=rss

------------------------------

2. 欧盟边境延误‘不可忍受’，机场负责人发出警告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】度假者在欧盟新的入境-离境系统下将面临长时间的等待，柏林机场的负责人表示。
【依据】无明确涉及公司或行业的表述，无法判断股票影响。
【原标题】EU border delays 'not bearable' over summer, warns airport boss
【发布时间】2026-07-02T10:15:47.000Z
【链接】https://www.bbc.co.uk/news/articles/c8x2y74wp9eo?at_medium=RSS&at_campaign=rss