Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-21T06:29:32.103Z - 2026-07-21T08:29:32.103Z
【数量】3

【本邮件新闻标题汇总】
1. 指哈佛拿中国资金歧视美国学生 美司法部展开调查
2. 卢浮宫遭劫展厅将于7月22日重开
3. 美国出台原铝关税优惠 弥补产能不足

==============================

1. 指哈佛拿中国资金歧视美国学生 美司法部展开调查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（华盛顿综合电）美国司法部宣布，正在调查哈佛大学部分助学金计划是否存在歧视行为；这是特朗普政府与哈佛持续对峙的最新一轮行动。\n司法部星期一（7月20日）发表声明说，已对哈佛展开合规审查，以确定哈佛面向中国学生的助学金项目及相关做法，是否把美国学生排除在外。\n司法部指哈佛向中国留学生提供助学金，以此换取来自中国境内渠道的外国捐款。\n司法部说："哈佛似乎接受了这些资金，并依据相关限制条件，根据国籍向外国学生提供经济援助，而据推测受惠的主要是中国学生，这可能损害其他国籍包括美国学生的利益。"\n司法部助理部长迪伦说："学校不能一边接受联邦资金，一边又接受外国捐款，用来提供刻意把美国人排除在外的助学金。"\n美国联邦数据显示，在1986年至2026年之间，哈佛共接受近45亿美元（约58亿新元）的外国资金，超越美国其他高校。其中，中国是这些捐款的最大来源，金额超过6亿3000万美元。\n不过，哈佛回应时表明，学校在分配助学金时，不会基于种族、族裔或国籍进行非法歧视，并正就此与政府沟通。\n司法部星期一也指加州大学圣迭戈分校医学院在招生时，存在偏袒非裔和拉丁裔申请者的倾向，并称校方为了实现更高的种族多元化而操纵申请者数据。"
【依据】无法判断
【原标题】指哈佛拿中国资金歧视美国学生 美司法部展开调查
【发布时间】2026-07-21T08:08:19.000Z
【链接】https://www.zaobao.com/news/world/story20260721-9396748

------------------------------

2. 卢浮宫遭劫展厅将于7月22日重开
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年10月遭抢劫的法国卢浮宫阿波罗长廊将于星期三（7月22日）重新开放，届时展厅中不会放置此前展示在这里的珠宝展品。\n法新社报道，阿波罗长廊（The Apollo Gallery）在遭劫后一直处于关闭状态。卢浮宫博物馆馆长勒里博在《巴黎人报》星期一（20日）发表的一篇专访中说，阿波罗长廊内原本展出的藏品和贵重物品已被移走，让画廊墙壁上精美的彩绘和雕塑装饰重新成为瞩目的焦点。\n他说："我们希望参观者能将这里视为卢浮宫最富丽堂皇的大厅，并重新发现昔日皇家宫殿的神韵。"\n勒里博还透露，未来将在博物馆的其他位置打造一个无窗的高度安全空间，用于放置未被盗抢的珠宝。\n2025年10月19日，四名蒙面人潜入卢浮宫，数分钟内抢走多件陈列珠宝后逃走。遭劫展品中，除一顶王冠被警方找到外，其余仍下落不明。警方锁定的四名现场作案嫌疑人已全部归案。\n自2025年发生失窃案以来，卢浮宫深陷危机，安保漏洞与设施现代化长期滞后等弊端暴露无遗。勒里博于今年2月履新，接替因失窃案风波辞职的前任馆长德卡尔。"
【依据】无法判断
【原标题】卢浮宫遭劫展厅将于7月22日重开
【发布时间】2026-07-21T07:28:01.000Z
【链接】https://www.zaobao.com/news/world/story20260721-9396583

------------------------------

3. 美国出台原铝关税优惠 弥补产能不足
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统特朗普星期一签署公告，依据《1962年贸易扩展法》第232条款等为在美国投资原铝生产项目的企业提供原铝进口关税优惠。\n综合法新社和新华社报道，此举旨在弥补美国原铝（Primary Aluminum）产能不足。\n美国对进口铝征收的关税通常为50%，但根据这项新计划，相关企业可享有减半的关税税率。\n美国白宫星期一（7月20日）发布公告说，美国商务部将建立机制，鼓励在美投资新建、扩建或翻新铝冶炼厂。符合条件的项目需要承诺在2029年1月20日前开工。\n美国商务部将允许项目所在企业每年进口与新项目预期年产量相同数量的原铝，并按照《1962年贸易扩展法》第232条款适用的关税减半缴纳进口关税。\n2025年6月，美国将进口自除英国外所有贸易伙伴的钢铝产品关税从25%上调至50%。今年4月和6月，美国先后出台政策，弱化钢铝关税力度。\n彭博社报道，美国政府原本希望通过50%的钢铝关税提高美国国内产能，然而这一关税措施成效有限。美国原铝产能不足，严重依赖从加拿大和中东地区进口来满足国内需求。"
【依据】无法判断
【原标题】美国出台原铝关税优惠 弥补产能不足
【发布时间】2026-07-21T06:58:27.000Z
【链接】https://www.zaobao.com/news/world/story20260721-9396308