Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-12T10:22:25.150Z - 2026-07-12T12:22:25.150Z
【数量】3

【本邮件新闻标题汇总】
1. 美国儿童合唱团40名青少年赴新疆交流
2. 中国外交部驳14国涉南中国海声明：所谓裁决是非法无效废纸
3. 习近平：中基两国复交以来 双方坚持平等相待

==============================

1. 美国儿童合唱团40名青少年赴新疆交流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】40名来自美国犹他州儿童合唱团的青少年星期天（7月12日）赴中国新疆，与当地学生展开为期九天的交流活动。据新华社报道，7月12日至20日，由中国教育国际交流协会主办的中美青少年音乐交流活动在新疆库尔勒、乌鲁木齐等地举行。美国犹他州One Voice儿童合唱团的40名青少年，将与新疆当地学校的学生参加多项交流活动。据报道，九天时间里，中美青少年将共同参与课堂学习、联合开展文艺排演、沉浸式体验非遗手工制作、拍摄主题快闪、参访自然人文景区，以及调研5G智慧工厂和智慧棉田等。同时，还将举办两场中美青少年音乐交流会。中国教育国际交流协会有关负责人介绍，活动期间将发布中美青少年交流倡议，倡导两国青少年以音乐为桥增进了解。长期以来，人权组织指责中国对新疆地区信仰伊斯兰教的维吾尔少数民族实施侵权行为。不过，中国予以否认，并指西方国家干涉中国内政、散布谎言。
【依据】本新闻为中美青少年文化交流活动报道，未涉及具体公司、行业或可交易金融产品，无法判断相关股票。
【原标题】美国儿童合唱团40名青少年赴新疆交流
【发布时间】2026-07-12T11:25:00.000Z
【链接】https://www.zaobao.com/news/china/story20260712-9352140

------------------------------

2. 中国外交部驳14国涉南中国海声明：所谓裁决是非法无效废纸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南中国海仲裁案届满10周年，美国、菲律宾等14个国家发表联合声明，重申仲裁庭的裁决具有法律约束力及确定性。中国外交部发布声明反驳，称所谓"裁决"是一张非法无效没有拘束力的废纸，并指中国不接受、不承认该"裁决"，反对且不接受任何基于该"裁决"的主张和行动。2016年7月12日，荷兰海牙仲裁庭做出对菲律宾有利裁决，裁定中国以"九段线"对南中国海的主权声索无法律依据，并确认菲律宾在部分南中国海海域享有200海里专属经济海域权利。菲律宾、澳大利亚、加拿大、爱沙尼亚、德国、意大利、日本、拉脱维亚、立陶宛、新西兰、罗马尼亚、斯洋尼亚、英国及美国共同签署的联合声明于星期六（7月11日）发表。这14个国家在联合声明中说，仲裁庭的裁决在中国和菲律宾之间为最终裁决、具有法律约束力及确定性。
【依据】本新闻为中国外交部对南中国海仲裁案的正式回应，属于政治外交领域内容，未涉及具体公司、行业或可交易金融产品，无法判断相关股票。
【原标题】中国外交部驳14国涉南中国海声明：所谓裁决是非法无效废纸
【发布时间】2026-07-12T10:55:06.000Z
【链接】https://www.zaobao.com/news/china/story20260712-9352945

------------------------------

3. 习近平：中基两国复交以来 双方坚持平等相待
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国国家主席习近平祝贺太平洋岛国基里巴斯独立47周年时说，中基两国2019年复交以来，双方坚持平等相待，并称双边关系持续深化，实实在在惠及两国人民。据新华社报道，习近平星期天（7月12日）致电基里巴斯总统马茂，祝贺基里巴斯独立47周年。习近平说，中基两国2019年复交以来，双方坚持平等相待，互相支持，真诚合作，双边关系持续深化，实实在在惠及两国人民。习近平表示，他高度重视中基关系发展，愿同马茂一道努力，引领两国关系不断迈上新台阶，更好造福两国人民。基里巴斯自2019年跟台湾断交转向外交承认北京以来，与中国建立了密切的关系。就在习近平致电祝贺前不久，中国海军一艘战略核潜艇上星期一（6日）向太平洋海域试射一枚带有训练模拟弹头的潜射战略导弹。据澳洲广播公司（ABC）报道，中国试射的导弹飞越基里巴斯、以及另两个太平洋岛国密克罗尼西亚联邦和瑙鲁的专属经济区，最后落入所罗门群岛东北约1000公里外的海域。
【依据】本新闻为习近平对基里巴斯总统祝贺独立节的外交活动，属于国际关系和政治外交内容，未涉及具体公司、行业或可交易金融产品，无法判断相关股票。
【原标题】习近平：中基两国复交以来 双方坚持平等相待
【发布时间】2026-07-12T10:30:00.000Z
【链接】https://www.zaobao.com/news/china/story20260712-9351976