Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-23T06:10:47.717Z - 2026-07-23T08:10:47.717Z
【数量】5

【本邮件新闻标题汇总】
1. 中国驻菲大使回应官媒猴子视频：政府管不了所有媒体内容
2. 英国国有化中资英钢后 王毅促为中企提供公平营商环境publisher吗？
3. 官媒：重庆山体崩塌失联人员存活率很低
4. 王毅未出席亚细安与中日韩外长会议
5. 香港住宅租金料创10年来最大暑期涨幅

==============================

1. 中国驻菲大使回应官媒猴子视频：政府管不了所有媒体内容
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国官媒视频将菲律宾人描绘成猴子引发马尼拉外交抗议。中国驻菲律宾大使井泉称，媒体行为与中国政府无关，北京并不能控制 ISBN. 
菲律宾总统小马可斯iforn? 7 21.
【内容已略】
【依据】新闻仅涉及外交沟通与媒体声明，并未提及任何企业或行业。
【原标题】中国驻菲大使回应官媒猴子视频：政府管不了所有媒体内容
【发布时间】2026-07-23T07:24:46.000Z
【链接】https://www.zaobao.com/news/china/story20260723-9408558

------------------------------

2. 英国国有化中资英钢后 王毅促为中企提供公平营商环境publisher吗？
【相关股票】敬业集团、英钢
【利好股票】敬业集团
【利空股票】英钢
【摘要】英国政府上周宣布将中国民营企业控股的英国钢铁公司收归国有后，中国外长王毅呼吁英国为在当地经营的中企提供公平、公正、非歧视的营商环境。
【内容已略】
【依据】文章提及中国民营企业敬业集团及其旗下英钢公司，英国国有化导致两公司受影响。王(()). 因此，相关正面影响与英国的政策相关。
【原标题】英国国有化中资英钢后 王毅促为中企提供公平营商环境
【发布时间】2026-07-23T06:47:12.000Z
【链接】https://www.zaobao.com/news/china/story20260723-9408241

------------------------------

3. 官媒：重庆山体崩塌失联人员存活率很低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致多人被埋的重庆彭水山体崩塌事故已过去近一周，重庆官媒引述救援队现场指挥长称，由于现场崩塌体垂直压覆，失联人员存活率很低。
【内容已略】
【依据】报道描述山体崩塌事故，未提及任何公司或行业。
【原标题】官媒：重庆山体崩塌失联人员存活率很低
【发布时间】2026-07-23T06:34:48.000Z
【链接】https://www.zaobao.com/news/china/story20260723-9408130

------------------------------

4. 王毅未出席亚细安与中日韩外长会议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亚细安与中日韩外长 സംഘടന。日本和韩国外长均出席会议，王毅未出席，改由外交部副部长华春莹与会。
【内容已略】
【依据】仅为外交会议，未涉及企业或行业。
【原标题】王毅未出席亚细安与中日韩外长会议
【发布时间】2026-07-23T06:19:17.000Z
【链接】https://www.zaobao.com/news/china/story20260723-9408056

------------------------------

5. 香港住宅租金料创10年来最大暑期涨幅
【相关股票】中原地产
【利好股票】无法判断
【利空股票】无法判断
【摘要】随着香港房地产市场复苏势头增强，当地住宅租金预计将创下10年来最大暑期涨幅。
【内容已略】
【依据】文章讨论租金涨য়ন，引用中原地产数据，但未具体涉及公司经营。若要判断股票影响，信息不足。
【原标题】香港住宅租金料创10年来最大暑期涨幅
【发布时间】2026-07-23T06:17:00.000Z
【链接】https://www.zaobao.com/news/china/story20260723-9407885