LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-11T10:10:46.708Z - 2026-07-11T12:10:46.708Z
【数量】40

【本邮件新闻标题汇总】
1. MLB》大谷翔平帶膝傷開轟！道奇名將指「有點跛腳」：很令人佩服
2. 7/12還有颱風假？ 高雄5山區明停班課 這些縣市也宣布了（不斷更新）
3. 台北市7/12正常上班課
4. 世足》梅西2度失手還要繼續踢12碼嗎？ 衛冕軍阿根廷主帥回應了
5. 恭喜！最美營養師颱風天生產27小時 打破都市傳說升格三寶媽
6. 用歌聲溫暖颱風天 嘉義縣「築夢盃」公益歌唱賽助兒少勇敢逐夢
7. 自由開講》實體AI在人形機器人的善與惡
8. 獨家》尖石義興大橋往公所方向、120號縣道潰堤沖毀路基
9. 《魯冰花》重返大銀幕！「古茶妹」37年後近況曝光 李淑楨影院重逢11歲自己
10. 宜蘭縣7/12正常上班上課
11. 台中漢神洲際百貨沒放颱風假 晚上再現人潮
12. 柯文哲受訪怨遭打壓 林俊憲劃重點驚呼：「偷臭」黃國昌？
13. 高鐵12日全線正常營運！公布颱風期間退票方式
14. 這是昔日台灣第一美男？66歲趙文瑄「100公斤」近況曝光
15. 搶救蒼燕鷗大作戰 澎湖海洋志工隊幫鳥寶寶移到安全位置
16. 健康網》比胖肚子更傷身 醫警大腿長出「雪花肌」糖尿病風險增
17. 巴威來襲！5縣市沿海巨浪告警 氣象署警告：遠離沿岸
18. 巴威颱風襲台！7/11交通、活動及景點異動一次看（不斷更新）
19. 不顧颱風禁限海令！ 澎湖民眾闖警戒區垂釣遭海巡舉發 罰鍰5萬元起跳
20. 各家巴威颱風路徑預測與AI比誰準？專家揭曉答案
21. 巴威遠離後吹西南風 週日天氣不穩仍要防雨
22. 西門町大樓磁磚突剝落 路過10多歲少年遭砸頭爆血送醫
23. 王彩樺身旁冒出小鮮肉！超狂身家曝光 一年賣50部千萬跑車
24. 巴威颱風降雨帶約法國全境範圍 中國疏散180萬人
25. 巴威來襲 全國芒果最大產地青農冒風雨採收
26. 阿公發大財！提早領年金竟賺更多 他67歲靠1招資產衝破1500萬
27. 氣象專家：四大因素讓巴威變弱 北方高壓減弱也讓颱風路徑偏北
28. 「整備假辛苦了」！梁文傑發文1句話酸爆蔣萬安 20萬網笑翻
29. 展現台日文化交融魅力 日勝生加賀屋推出盛夏慶典「熠金流光」
30. 彰化縣明天放颱風假？ 縣府：20:00宣布
31. 健康網》颱風天也要保養肌膚 醫談建議
32. 巴威強風襲！北市龍江路大樹倒塌壓損6機車、阻斷道路
33. 嘉義市7/12正常上班上課
34. 巴威明天遠離台灣 航港局：船班仍有14航線、101航次停航
35. 越南富國島驚傳船難 15名遊客罹難
36. 巴威風好強！台北華陰街受保護老樹「連根拔起」壓到電線、乙炔罐
37. 唐吉訶德必買什麼可能會找不到？ 日本旅遊達人曝：「三難原則」
38. 受夠了地球？ NASA徵人「關1年」模擬火星生活
39. 自由開講》習近平提出的「修昔底德陷阱」、「塔西佗陷阱」與邏輯謬誤
40. 24歲俄籍網紅撞臉哈蘭德 神模仿「哥哥」網笑爛

==============================

1. MLB》大谷翔平帶膝傷開轟！道奇名將指「有點跛腳」：很令人佩服
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平今天因左膝發炎，臨時取消登板投球，同時也退出今年明星賽，專注治療左膝。「打者翔平」仍先發上陣，首局敲出陽春砲，但道奇最終在主場以3比9敗給響尾蛇。擔任球...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》大谷翔平帶膝傷開轟！道奇名將指「有點跛腳」：很令人佩服
【发布时间】2026-07-11T12:04:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502096

------------------------------

2. 7/12還有颱風假？ 高雄5山區明停班課 這些縣市也宣布了（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風為台灣帶來強風豪雨，多地傳出災情，雖然颱風今深夜將逐漸遠離，預估明晨到早上能解除海陸警，但12日還有5縣市達停班停課標準。本報在此為讀者整理各縣市停班停課資訊，方便快速掌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】7/12還有颱風假？ 高雄5山區明停班課 這些縣市也宣布了（不斷更新）
【发布时间】2026-07-11T12:03:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502012

------------------------------

3. 台北市7/12正常上班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，今天狂風暴雨對台北市造成嚴峻影響。考量颱風已經遠離，台北市長蔣萬安今晚8點宣布，明天（12日）正常上班上課。

北市府說，台北市政府依據交通部中央氣象署最新天...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北市7/12正常上班課
【发布时间】2026-07-11T12:02:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502132

------------------------------

4. 世足》梅西2度失手還要繼續踢12碼嗎？ 衛冕軍阿根廷主帥回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛冕軍阿根廷明天將交手瑞士，爭取4強門票，主帥斯卡洛尼（Lionel Scaloni）明言，會繼續讓梅西（Lionel Messi）主罰12碼。

梅西在小組賽對奧地利和...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》梅西2度失手還要繼續踢12碼嗎？ 衛冕軍阿根廷主帥回應了
【发布时间】2026-07-11T12:02:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502109

------------------------------

5. 恭喜！最美營養師颱風天生產27小時 打破都市傳說升格三寶媽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕強颱巴威襲台，「最美營養師」高敏敏在颱風天迎來喜訊，她9日入住醫院待產，歷經27小時終於順利生產，並在社群分享第三胎兒子誕生的好消息，正式升格三寶，還表示：「誰說第三胎一定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】恭喜！最美營養師颱風天生產27小時 打破都市傳說升格三寶媽
【发布时间】2026-07-11T12:01:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502130

------------------------------

6. 用歌聲溫暖颱風天 嘉義縣「築夢盃」公益歌唱賽助兒少勇敢逐夢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風影響，各地風雨不斷，嘉義縣六腳鄉幸好雨勢不大，救國團六腳鄉團委會主辦的第一屆「築夢盃」新秀之星公益全國歌唱比賽風雨無阻，於六腳鄉蒜頭國小如期舉行，來自各地的歌唱好手及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】用歌聲溫暖颱風天 嘉義縣「築夢盃」公益歌唱賽助兒少勇敢逐夢
【发布时间】2026-07-11T12:00:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502074

------------------------------

7. 自由開講》實體AI在人形機器人的善與惡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月的台北，被AI熱潮所點亮。從黃仁勳在GTC台北演講近兩個小時，揭示代理式AI、AI工廠、AI PC到實體AI時代到臨。再到COMPUTEX國際電腦展的人潮穿梭，台灣再次站上全球科技...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》實體AI在人形機器人的善與惡
【发布时间】2026-07-11T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5498723

------------------------------

8. 獨家》尖石義興大橋往公所方向、120號縣道潰堤沖毀路基
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不敵滾滾油羅溪洪水，新竹縣尖石鄉120號縣道25公里又900公尺、橫山內灣進入尖石，過了義興大橋後約60公尺的堤防潰堤，還掏空了往尖石鄉公所方向的1個車道，剩下單線供雙向通行。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》尖石義興大橋往公所方向、120號縣道潰堤沖毀路基
【发布时间】2026-07-11T11:57:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502118

------------------------------

9. 《魯冰花》重返大銀幕！「古茶妹」37年後近況曝光 李淑楨影院重逢11歲自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經典國片《魯冰花》睽違37年以數位修復版重返全台大銀幕，當年飾姊姊「古茶妹」的李淑楨也將再度與影迷相見，她今（11日）分享出11歲拍攝電影時的青澀劇照，開心表示：「我要去看我自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《魯冰花》重返大銀幕！「古茶妹」37年後近況曝光 李淑楨影院重逢11歲自己
【发布时间】2026-07-11T11:56:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502112

------------------------------

10. 宜蘭縣7/12正常上班上課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣政府說，根據最新氣象資料顯示，明天宜蘭縣未達天然災害停止上班及上課標準。

宜蘭縣代理縣長林茂盛提醒，明日適逢例假日，雖未達停班停課標準，但受颱風外圍環流影響，局部地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宜蘭縣7/12正常上班上課
【发布时间】2026-07-11T11:55:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502127

------------------------------

11. 台中漢神洲際百貨沒放颱風假 晚上再現人潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，台中市今天停班停課，各大百貨公司只有漢神洲際照常營業，下午台中市區風雨明顯變小，湧入逛街人潮，尤其下午5點後晚餐時段間，店外又出現開車等著進停車場的車流，業者估計...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中漢神洲際百貨沒放颱風假 晚上再現人潮
【发布时间】2026-07-11T11:53:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502092

------------------------------

12. 柯文哲受訪怨遭打壓 林俊憲劃重點驚呼：「偷臭」黃國昌？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨創黨主席柯文哲昨日接受專訪，聲稱自己遭民進黨傾全國之力打壓。立委林俊憲今日在臉書表示，柯文哲受訪內容其中一段稱2022年選舉，是因為還有自己在，才能夠有14席議員的成績，讓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】柯文哲受訪怨遭打壓 林俊憲劃重點驚呼：「偷臭」黃國昌？
【发布时间】2026-07-11T11:50:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501996

------------------------------

13. 高鐵12日全線正常營運！公布颱風期間退票方式
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣高鐵公司今天（11日）晚間宣布，依據巴威颱風各項氣象資訊綜合研判，明天（12日）全線正常營運，各車次列車依時刻表發車。

高鐵公司提醒，颱風期間為確保運行安全，部分路段...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高鐵12日全線正常營運！公布颱風期間退票方式
【发布时间】2026-07-11T11:46:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502113

------------------------------

14. 這是昔日台灣第一美男？66歲趙文瑄「100公斤」近況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕趙文瑄因氣質儒雅在九零年代被譽為是「台灣第一美男」，後因在多部影視作品中飾演國父孫中山，又被譽為「國父的最佳分身」，近期的確因為一張「大光頭、白鬍子、身形圓潤」的近況照片，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】這是昔日台灣第一美男？66歲趙文瑄「100公斤」近況曝光
【发布时间】2026-07-11T11:44:36.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502114

------------------------------

15. 搶救蒼燕鷗大作戰 澎湖海洋志工隊幫鳥寶寶移到安全位置
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，澎湖首傳災情，竟是馬公堤岸築巢的蒼燕鷗，鳥窩遭纜繩打毀，即將孵化的蒼燕鷗寶寶來不及看到世界。另一側在海洋志工隊馬公基地的蒼燕鷗，幼雛遭到到颱風及野犬威脅，隊長陳盡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】搶救蒼燕鷗大作戰 澎湖海洋志工隊幫鳥寶寶移到安全位置
【发布时间】2026-07-11T11:44:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502073

------------------------------

16. 健康網》比胖肚子更傷身 醫警大腿長出「雪花肌」糖尿病風險增
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕脂肪帶來的健康危害，不只是肥胖。恆新復健科診所醫師王思恒表示，研究發現，大腿肌肉的油花滲透程度，對胰島素敏感性的破壞力，比內臟脂肪還要強。想要避免出現「大腿雪花肌」，建議透...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》比胖肚子更傷身 醫警大腿長出「雪花肌」糖尿病風險增
【发布时间】2026-07-11T11:44:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5498310

------------------------------

17. 巴威來襲！5縣市沿海巨浪告警 氣象署警告：遠離沿岸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，氣象署今（11日）晚6點52分對5縣市發布巨浪告警，今晚至明晨有危險巨浪發生的機率，提醒民眾請立即遠離沿岸，勿前往海邊觀浪，並儘速離開海堤、河口、港區及沿岸道路等高...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲！5縣市沿海巨浪告警 氣象署警告：遠離沿岸
【发布时间】2026-07-11T11:42:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502100

------------------------------

18. 巴威颱風襲台！7/11交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿08:09更新時間19:42
中度颱風巴威來襲，預估週六整天有強風豪雨，氣象署也提醒中部以北可能會有超大豪雨。本報為讀者整理全台各地交通停航異動、活動取消或延期、景...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風襲台！7/11交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-11T11:42:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501379

------------------------------

19. 不顧颱風禁限海令！ 澎湖民眾闖警戒區垂釣遭海巡舉發 罰鍰5萬元起跳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到巴威颱風外圍環流影響，澎湖縣政府昨10日晚間8時已公告劃設災害警戒區。海巡署金馬澎分署第七岸巡隊今（11）日中午，在西嶼鄉小池角虎目石滬（池西漁港岸際）發現一名男子在警戒區...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不顧颱風禁限海令！ 澎湖民眾闖警戒區垂釣遭海巡舉發 罰鍰5萬元起跳
【发布时间】2026-07-11T11:40:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502085

------------------------------

20. 各家巴威颱風路徑預測與AI比誰準？專家揭曉答案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風影響台灣，氣象專家賈新興今日在臉書發文表示，最後一刻所有模式的預報路徑都一致了，而這次預測路徑以歐洲開發的AI人工智慧預報系統「AIFS」勝出；粉專「停班停課最新通知｜防...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】各家巴威颱風路徑預測與AI比誰準？專家揭曉答案
【发布时间】2026-07-11T11:39:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501856

------------------------------

21. 巴威遠離後吹西南風 週日天氣不穩仍要防雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威正在台灣上空發威，但暴風圈已略為縮小，加速往西北方向行進，中央氣象署預估，本島最快深夜就能脫離暴風圈。雖然颱風逐漸遠離，但環境吹西南風，明天天氣仍不太穩定，各地還是會有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威遠離後吹西南風 週日天氣不穩仍要防雨
【发布时间】2026-07-11T11:25:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502082

------------------------------

22. 西門町大樓磁磚突剝落 路過10多歲少年遭砸頭爆血送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，台北市西門町卻仍是遊客如織。今日晚間6時38分，位在漢中街101號旁的一棟大樓外牆磁磚掉落，當場砸傷1名年約10幾歲的少年，頓時頭部血流如注經送往中興醫院救治，有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西門町大樓磁磚突剝落 路過10多歲少年遭砸頭爆血送醫
【发布时间】2026-07-11T11:24:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502102

------------------------------

23. 王彩樺身旁冒出小鮮肉！超狂身家曝光 一年賣50部千萬跑車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超跑杰克近日受邀參與劍湖山世界大型歌舞秀《耐斯歌廳秀》演出，與黃西田、劉福助、龍千玉、王彩樺、澎澎、方駿等資深藝人同台獻藝。首次參與節目的他難掩興奮，激動表示：「能夠站上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王彩樺身旁冒出小鮮肉！超狂身家曝光 一年賣50部千萬跑車
【发布时间】2026-07-11T11:24:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502094

------------------------------

24. 巴威颱風降雨帶約法國全境範圍 中國疏散180萬人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕根據路透報導，「巴威颱風」週六向中國東部主要城市溫州逼近，此前它已給日本南部沖繩群島帶來暴雨和狂風，並掠過台灣北部。中國已疏散超過180萬人。

即使巴威颱風在向西北方向...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風降雨帶約法國全境範圍 中國疏散180萬人
【发布时间】2026-07-11T11:23:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502107

------------------------------

25. 巴威來襲 全國芒果最大產地青農冒風雨採收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱「巴威」來襲，台南今天停班停課，但全國芒果最大產地楠西區忙著採收，青農黃煒樺冒著風雨辛苦工作，只希望能減少損失。

黃煒樺在靠近曾文水庫的楠西區密枝里種植愛文，面積超過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲 全國芒果最大產地青農冒風雨採收
【发布时间】2026-07-11T11:20:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502070

------------------------------

26. 阿公發大財！提早領年金竟賺更多 他67歲靠1招資產衝破1500萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕不少人認為退休金和年金應該愈晚領愈划算，但日本一名67歲阿公卻選擇在60歲提前5年請領年金，即使每月少領約4萬日圓（約台幣7860元），最終資產卻突破8000萬日圓（約台幣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阿公發大財！提早領年金竟賺更多 他67歲靠1招資產衝破1500萬
【发布时间】2026-07-11T11:20:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502071

------------------------------

27. 氣象專家：四大因素讓巴威變弱 北方高壓減弱也讓颱風路徑偏北
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風遠離台灣，氣象專家表示，它在接近台灣時遇上四大關卡，導致強度急速變弱，包括海水溫度沒那麼高、北方乾空氣入侵、垂直風切變強，以及颱風眼牆置換失敗；也有專家指出，台灣北方高...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】氣象專家：四大因素讓巴威變弱 北方高壓減弱也讓颱風路徑偏北
【发布时间】2026-07-11T11:17:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502091

------------------------------

28. 「整備假辛苦了」！梁文傑發文1句話酸爆蔣萬安 20萬網笑翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市昨日白天無風無雨卻提前放假，引發討論。面對質疑，市長蔣萬安定調此為「防颱整備日」。對此，陸委會發言人梁文傑昨（11）日深夜在Threads上發文表示大家「整備了一天辛苦了」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「整備假辛苦了」！梁文傑發文1句話酸爆蔣萬安 20萬網笑翻
【发布时间】2026-07-11T11:17:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502036

------------------------------

29. 展現台日文化交融魅力 日勝生加賀屋推出盛夏慶典「熠金流光」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當日本北陸的祭典燈火遇上北投溫泉鄉的百年風華，一場跨越地域的夏日盛會隨之展開。適逢北投天狗庵創建130週年，日勝生加賀屋推出「熠金流光」夏祭企畫，串聯「天狗庵的消逝與顯影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】展現台日文化交融魅力 日勝生加賀屋推出盛夏慶典「熠金流光」
【发布时间】2026-07-11T11:17:23.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5502095

------------------------------

30. 彰化縣明天放颱風假？ 縣府：20:00宣布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣已脫離巴威颱風陸地警戒區域，風雨減弱，明天是週日，不過，還是有人要輪班、上班，關切是否能續放颱風假。彰化縣政府說，預計今晚8點宣布。

彰化縣今天放颱風假，卻是拖到前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化縣明天放颱風假？ 縣府：20:00宣布
【发布时间】2026-07-11T11:14:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502093

------------------------------

31. 健康網》颱風天也要保養肌膚 醫談建議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕颱風期間，室外的高溫悶熱、雨天的高濕度，加上出門流汗與口罩的反覆摩擦，也會讓我們的臉部皮膚跟著「拉警報」。

中華民國美容醫學醫學會常務理事，專注肌膚監測的皮膚科醫師宋奉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》颱風天也要保養肌膚 醫談建議
【发布时间】2026-07-11T11:12:05.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5502097

------------------------------

32. 巴威強風襲！北市龍江路大樹倒塌壓損6機車、阻斷道路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在巴威颱風強風吹襲下，位在台北市龍江路345巷，1株直徑約60公分，長度約18公尺的路樹倒塌，壓損6台機車，並波及建物屋簷，所幸當時無人車經過，無人受傷。

由於倒塌的大型...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威強風襲！北市龍江路大樹倒塌壓損6機車、阻斷道路
【发布时间】2026-07-11T11:08:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502088

------------------------------

33. 嘉義市7/12正常上班上課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義市政府公告，依據中央氣象署預報資訊，7月12日嘉義市風力及24小時累計雨量預測均未達停班停課標準。

嘉義市政府宣布，明天照常上班、照常上課，民眾仍須注意往返交通及自身...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉義市7/12正常上班上課
【发布时间】2026-07-11T11:08:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502090

------------------------------

34. 巴威明天遠離台灣 航港局：船班仍有14航線、101航次停航
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署預報，巴威颱風預計在明天（12日）遠離台灣。交通部航港局今天晚間宣布，預估明天仍有14航線，計101航次停航。

明天停航的航線和航次包括基隆-馬祖部分停航（開航...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威明天遠離台灣 航港局：船班仍有14航線、101航次停航
【发布时间】2026-07-11T11:07:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502063

------------------------------

35. 越南富國島驚傳船難 15名遊客罹難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕根據路透、越南快報（VnExpress）引述當地政府消息稱，週六（11日），一艘在越南南部富國島附近海域船隻遭遇傾覆事故，至少15名印度遊客喪生。

據報導，事故中有21...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】越南富國島驚傳船難 15名遊客罹難
【发布时间】2026-07-11T11:02:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502087

------------------------------

36. 巴威風好強！台北華陰街受保護老樹「連根拔起」壓到電線、乙炔罐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，帶來劇烈雨勢及強陣風，台北市今（11日）開始出現明顯降雨和狂風，市區發生多起路樹倒塌事件，議員顏若芳指出接獲陳情指華陰街有路樹倒塌，一棵高達10公尺的受保護樹木被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威風好強！台北華陰街受保護老樹「連根拔起」壓到電線、乙炔罐
【发布时间】2026-07-11T11:02:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502072

------------------------------

37. 唐吉訶德必買什麼可能會找不到？ 日本旅遊達人曝：「三難原則」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網友在社群平台發文詢問，「唐吉訶德必買什麼？」日旅達人林氏璧則默默回文「唐吉訶德的問題是，即使你知道要買什麼，也有可能找不到…」，因為這是創辦人安田隆夫反其道而行制定的的「三難原...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】唐吉訶德必買什麼可能會找不到？ 日本旅遊達人曝：「三難原則」
【发布时间】2026-07-11T11:00:22.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502030

------------------------------

38. 受夠了地球？ NASA徵人「關1年」模擬火星生活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受夠了地球嗎？現在你有機會先試試看能否適應外星生活：美國國家航空暨太空總署（NASA）正招募志願者，參加為期一年的實驗，模擬從地球前往火星的漫長旅途和在火星上的生活，還要模擬太...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】受夠了地球？ NASA徵人「關1年」模擬火星生活
【发布时间】2026-07-11T11:00:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502075

------------------------------

39. 自由開講》習近平提出的「修昔底德陷阱」、「塔西佗陷阱」與邏輯謬誤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年5月美國總統川普與中國國家主席習近平在北京會晤。會談中，習近平特別向川普拋出了國際政治學上著名的古希臘典故「修昔底德陷阱」（Thucydides Trap），並公開詢問雙方能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》習近平提出的「修昔底德陷阱」、「塔西佗陷阱」與邏輯謬誤
【发布时间】2026-07-11T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5499651

------------------------------

40. 24歲俄籍網紅撞臉哈蘭德 神模仿「哥哥」網笑爛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕明（12日）台灣時間凌晨5點，挪威神鋒哈蘭德即將對決英國三獅軍團的凱恩，不但引爆話題，運彩賭盤也熱到不行。不過在網路世界裡，另一則新聞反而更引起關注，那就是一名居住在俄羅斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】24歲俄籍網紅撞臉哈蘭德 神模仿「哥哥」網笑爛
【发布时间】2026-07-11T10:58:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502055