LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T20:10:47.515Z - 2026-07-01T22:10:47.515Z
【数量】23

【本邮件新闻标题汇总】
1. 溫網》喬帥開玩笑嚇到球僮 光速擊敗西西帕斯拿對戰12連勝
2. 加密貨幣資產翻倍 川普駁利益衝突：「美股漲大家都有賺」
3. 7月「財運王Top 5」 12星座賺錢放大絕
4. TASAKI danger新作優雅叛逆交織 珍珠邂逅銳角碰撞反差美感 金屬鍊節柔中帶剛前衛俐落
5. Toyota Hilux越野皮卡剽悍上路 車艙導入高規配備質感升級 底盤透視功能把關駕馭安全
6. 喬科維奇直落三克敵　生涯第20度晉級溫網第3輪
7. Sony Xperia夏季購機優惠限時登場 大尺寸感光元件結合AI 輕鬆記錄旅行精采每一刻
8. 中聯1300噸大豆沙拉油 一級致癌物超標／供應泰山、福壽、福懋 20品項已啟動收回 台中市府下令中聯停產
9. 高市新品牌台灣蕉新星 3根60元 新加坡超市熱銷
10. 社論》2028年的對台戲
11. 涉公益侵占逾千萬 郭信良百萬交保
12. 賴士葆另提版本 再加碼500億 盧秀燕：打造無人機成另座護國神山
13. 中國惡法「民族團結法」上路 賴：5大措施反制
14. 藍白無人機條例 賴清德批侵犯行政權
15. 姆巴佩淘汰賽進10球 笑傲世足
16. 地方傳為查而查 檢調：有一定證據才拿到搜索票
17. 自由日日Shoot》藍版無人載具預算「自編自審」 顧立雄：違反行政立法分立
18. 琉球鄉公所失能 1500噸資收物無處去 周春米下令縣府團隊介入處理
19. 勞動基金前5月大賺2.1兆 新制勞退分紅首破6位數 達11.26萬
20. 原油供應過剩跡象增　國際油價下跌
21. 科技股走弱　美股收黑
22. 溫網》19歲俄國天才少女倒在64強後爆哭 法網新科女單冠亞軍都淘汰寫紀錄
23. 法網新科冠軍安德瑞娃爆冷出局　止步溫網女單次輪

==============================

1. 溫網》喬帥開玩笑嚇到球僮 光速擊敗西西帕斯拿對戰12連勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】39歲塞爾維亞名將喬科維奇（Novak Djokovic）在溫布頓網球錦標賽以6：3、6：4、6：2橫掃希臘好手西西帕斯（Stefanos Tsitsipas），拿下對戰
【依据】该文章仅报道网球比赛，未涉及公司或行业股票。
【原标题】溫網》喬帥開玩笑嚇到球僮 光速擊敗西西帕斯拿對戰12連勝
【发布时间】2026-07-01T22:05:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490925

------------------------------

2. 加密貨幣資產翻倍 川普駁利益衝突：「美股漲大家都有賺」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普1日為去年從其家族加密貨幣事業中賺取12億美元（約新台幣382億元）一事辯護，強調在他執政期間「大家都在賺錢」。法新社報導，川普1日搭乘卡達贈送的新「空軍
【依据】涉及政治与加密货币，未明确关联具体股票。
【原标题】加密貨幣資產翻倍 川普駁利益衝突：「美股漲大家都有賺」
【发布时间】2026-07-01T22:03:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490899

------------------------------

3. 7月「財運王Top 5」 12星座賺錢放大絕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕注意！7月的賺錢方法和過去不一樣了。星座專家塔妮婭觀測星象表示，隨著兩顆大吉星「木星」與「金星」在7月雙雙移位，原本管用的生財管道可能會悄悄關閉，但同時，新的財富突破口也已
【依据】星座财运预测，与股票无直接关联。
【原标题】7月「財運王Top 5」 12星座賺錢放大絕
【发布时间】2026-07-01T21:57:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490836

------------------------------

4. TASAKI danger新作優雅叛逆交織 珍珠邂逅銳角碰撞反差美感 金屬鍊節柔中帶剛前衛俐落
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本珠寶品牌TASAKI自1954年創立以來即由珍珠擔綱主角，並持續透過顛覆傳統的前衛設計，賦予其可優雅溫柔、也可叛逆帥氣的多變風格，其中danger系列以大自然美麗又危險的動植物為靈感，讓珍珠長出銳角或尖牙，完美融合柔潤的珍珠與剛強的線條，今年此系列推出多款新作，再度呈現強烈對比的鮮明風格
【依据】虽提及珠宝品牌，但未涉及上市公司或具体股票。
【原标题】TASAKI danger新作優雅叛逆交織 珍珠邂逅銳角碰撞反差美感 金屬鍊節柔中帶剛前衛俐落
【发布时间】2026-07-01T21:40:00.000Z
【链接】https://istyle.ltn.com.tw/article/40356

------------------------------

5. Toyota Hilux越野皮卡剽悍上路 車艙導入高規配備質感升級 底盤透視功能把關駕馭安全
【相关股票】Toyota
【利好股票】Toyota
【利空股票】无法判断
【摘要】Toyota昨（1）日正式發表全新Hilux越野皮卡車，針對外觀、內裝、越野科技與行路質感全面升級，維持硬派本色的同時，也進一步提升日常乘坐舒適性。採單一車型販售，共提供6種車色選擇，售價161.9萬元
【依据】Toyota发布全新Hilux越野皮卡，预计提升品牌形象及销量，对Toyota股价产生正面影响。
【原标题】Toyota Hilux越野皮卡剽悍上路 車艙導入高規配備質感升級 底盤透視功能把關駕馭安全
【发布时间】2026-07-01T21:38:00.000Z
【链接】https://auto.ltn.com.tw/news/32199

------------------------------

6. 喬科維奇直落三克敵　生涯第20度晉級溫網第3輪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】塞爾維亞網球名將喬科維奇（Novak Djokovic）今天在溫網男單次輪，以直落三橫掃希臘網球好手西西帕斯，生涯第20度晉級溫網第3輪。法新社報導，喬科維奇在溫網中央球場（Centre
【依据】该文章仅报道网球比赛，未涉及公司或行业股票。
【原标题】喬科維奇直落三克敵　生涯第20度晉級溫網第3輪
【发布时间】2026-07-01T21:36:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490921

------------------------------

7. Sony Xperia夏季購機優惠限時登場 大尺寸感光元件結合AI 輕鬆記錄旅行精采每一刻
【相关股票】Sony
【利好股票】Sony
【利空股票】无法判断
【摘要】瞄準暑假旅遊旺季帶動的換機需求，Sony Xperia宣布於官方通路推出夏季購機優惠，涵蓋最新旗艦Xperia 1 VIII以及Xperia 1 VII、Xperia 10 VII等機型，並依機型祭出旅行好禮、購物金和舊換新加碼等多項優惠
【依据】Sony推出夏季购机优惠，有望提升手机销量，对Sony股价产生正面影响。
【原标题】Sony Xperia夏季購機優惠限時登場 大尺寸感光元件結合AI 輕鬆記錄旅行精采每一刻
【发布时间】2026-07-01T21:36:00.000Z
【链接】https://3c.ltn.com.tw/news/66647

------------------------------

8. 中聯1300噸大豆沙拉油 一級致癌物超標／供應泰山、福壽、福懋 20品項已啟動收回 台中市府下令中聯停產
【相关股票】中聯
【利好股票】无法判断
【利空股票】中聯
【摘要】〔記者林志怡、蔡淑媛／綜合報導〕中聯生產的大豆沙拉油近期爆出一級致癌物「苯駢芘」超標，衛福部食藥署表示，相關產品已供應給泰山、福壽及福懋等中下游業者，同批號產品共計一千三百公噸、影響廿個品項，業者已啟動回收機制，呼籲民眾若持有同批號產品暫停食用、退貨。追查市面流向與流入數量 食藥署昨會同台中市
【依据】中聯生产的大豆沙拉油因致癌物超标被召回，可能导致公司声誉受损及股价下跌。
【原标题】中聯1300噸大豆沙拉油 一級致癌物超標／供應泰山、福壽、福懋 20品項已啟動收回 台中市府下令中聯停產
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761013

------------------------------

9. 高市新品牌台灣蕉新星 3根60元 新加坡超市熱銷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳文嬋／台北報導〕高雄香蕉聞名國際，高雄市農業局攜手農業部昨天推出香蕉新品牌「台灣蕉新星Bananova」，首波搶攻新加坡市場，已獲得全年訂單，已先出口10噸，上架新加坡昇菘超市近百間分店，3根香蕉重400克，折合台幣60元，價格比台灣好，並舉辦為期1週「台灣夏日食品節」，帶動紅心芭樂、金煌芒
【依据】涉及香蕉品牌与新加坡市场，但未提及上市公司或具体股票。
【原标题】高市新品牌台灣蕉新星 3根60元 新加坡超市熱銷
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760979

------------------------------

10. 社論》2028年的對台戲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蔣萬安與二〇二八年的連結，似因鄭麗文的「深水炸彈」而拉近。過去，馬英九，市長命、總統命，命好不怕運來磨。民主台灣殘遺的黨國貴族崇拜，儘管降溫仍是蔣的政治資產。不過，馬年，似乎對他流年不利。從安鼠之亂到黑熊之亂，有人產生中看不中用之感，有人因此想起，馬也有外貌取勝之嫌。說巧不巧，上週「米克拉颱風」外圍
【依据】评论政治人物与年份关联，未涉及股票。
【原标题】社論》2028年的對台戲
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://talk.ltn.com.tw/article/paper/1760983

------------------------------

11. 涉公益侵占逾千萬 郭信良百萬交保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】檢研議抗告 郭則稱政治獻金有遵守監察院規定申報
〔記者王捷、王俊忠／台南報導〕​台南市前議長郭信良涉嫌侵占政治獻金、文教協會專戶款項超過一千萬元，台南檢調前天搜索，並傳喚郭信良及黃姓女秘書，檢察官昨天凌晨當庭逮捕二人並向台南地方法院聲請羈押禁見，法院裁定郭信良一百萬交保，黃女以十萬元獲得交保，並限
【依据】涉及地方议长腐败案件，与股票无直接关联。
【原标题】涉公益侵占逾千萬 郭信良百萬交保
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761080

------------------------------

12. 賴士葆另提版本 再加碼500億 盧秀燕：打造無人機成另座護國神山
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蔡淑媛、蘇孟娟、羅國嘉／綜合報導〕國民黨立院黨團前天提出黨版「國防自主無人載具科技發展及採購條例草案」，未採特別預算途徑，主張回歸總預算，六年編列二四〇〇億元，台中市長盧秀燕昨再指，這是大家就無人機產業要打造下一座護國神山，提高國家的國防自主工業能力，也說立委賴士葆特別提出再額外五〇〇億元，引
【依据】政策讨论国防预算与无人机法案，未明确关联具体股票。
【原标题】賴士葆另提版本 再加碼500億 盧秀燕：打造無人機成另座護國神山
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761067

------------------------------

13. 中國惡法「民族團結法」上路 賴：5大措施反制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇／台北報導〕中國的「民族團結進步促進法」昨天上路。兼任民進黨主席的總統賴清德強調，這是跨境鎮壓的「惡法」，執政團隊將密切關注相關情況並盤點反制措施，進一步強化全民識讀與公務員教育訓練、建立預防及反制工作，並規劃完善援助及保護機制，同時積極向國際發聲、與友盟國家建立合作機制，「我們絕不接受
【依据】涉及跨境镇压法规，未明确关联具体股票。
【原标题】中國惡法「民族團結法」上路 賴：5大措施反制
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760980

------------------------------

14. 藍白無人機條例 賴清德批侵犯行政權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇、蘇永耀、羅國嘉／台北報導〕立法院國民黨團與民眾黨團針對無人載具發展與採購分別提出條例草案，主張以年度預算編列。兼任民進黨主席的總統賴清德昨強調，在野黨所提無人載具條例違反憲政分立原則、侵犯行政權，回歸年度預算恐排擠教育、社福等重要公共支出，更難以即時回應建軍需求，呼籲朝野支持行政院版草
【依据】立法院两党就无人机条例争议，未涉及具体公司股票。
【原标题】藍白無人機條例 賴清德批侵犯行政權
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761068

------------------------------

15. 姆巴佩淘汰賽進10球 笑傲世足
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者粘藐云／綜合報導〕法國28歲球星姆巴佩自2018年登上世界盃舞台後，樹立不少紀錄。昨對瑞典之戰他攻進兩球，率隊以3：0挺進16強，生涯世界盃進球數來到18球，僅落後歷史進球王梅西1球。姆巴佩生涯在淘汰賽累積攻進10球，獨居史上第1；目前這屆世界盃累積6球，和梅西並列第1，為金靴獎強
【依据】报道足球运动员表现，与股票无关。
【原标题】姆巴佩淘汰賽進10球 笑傲世足
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1760982

------------------------------

16. 地方傳為查而查 檢調：有一定證據才拿到搜索票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王捷／台南報導〕台南市前議長郭信良過去曾因案被收押，此次再涉嫌公益侵占案，辦案人員認為郭信良長期活躍於地方政壇，具備深厚政商人脈與影響力，若交保在外極易引發串聯證人或湮滅證據的風險，因此檢方訊後向法院聲請羈押禁見。回顧郭信良過去被收押的案件是南市安南區佃西市地重劃案，郭信良被控與里長向重劃
【依据】再次涉及腐败案件，无股票关联。
【原标题】地方傳為查而查 檢調：有一定證據才拿到搜索票
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761081

------------------------------

17. 自由日日Shoot》藍版無人載具預算「自編自審」 顧立雄：違反行政立法分立
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者方瑋立、劉宛琳／台北報導〕行政院提出「國防自主無人載具採購特別條例」上週遭在野黨封殺，但國民黨卻自提版本要求六年二四〇〇億元改編入年度公務預算，國防部長顧立雄昨在國防委員會答詢時直言，立委立法規範行政團隊編列特定預算，再由立委自己審查，是很奇怪的模式，「明顯違反行政立法分立原則」。顧也質疑
【依据】同上，政策讨论未关联具体股票。
【原标题】自由日日Shoot》藍版無人載具預算「自編自審」 顧立雄：違反行政立法分立
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761066

------------------------------

18. 琉球鄉公所失能 1500噸資收物無處去 周春米下令縣府團隊介入處理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者羅欣貞、吳柏軒／綜合報導〕屏東縣琉球鄉公所資源回收物清運案流標十五次，導致島上半年來堆置高達一千五百噸資源回收物，屏東縣長周春米昨痛批琉球鄉公所毫無作為嚴重失能，離譜的是，縣府聯繫不上鄉長陳國在，陳也沒有出面說明。清運案流標15次 鄉長陳國在未說明 小琉球面積約六點八平方
【依据】报道县府资源回收困难，与股票无关。
【原标题】琉球鄉公所失能 1500噸資收物無處去 周春米下令縣府團隊介入處理
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760978

------------------------------

19. 勞動基金前5月大賺2.1兆 新制勞退分紅首破6位數 達11.26萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者李靚慧／台北報導〕勞動部昨公布最新勞動基金績效，今年前五個月大賺二兆一二五二億元、收益率達二十七．七％；攸關廣大勞工退休權益的新制勞退基金，前五月帳面收益達一．四兆元，以一二九2萬有效帳戶計算，平均每位勞工帳面分紅首度突破「六位數」，衝上十一．二六萬元的新高。前5月優異表現 創3大紀錄
【依据】勞動基金績效報告，未涉及公司股票。
【原标题】勞動基金前5月大賺2.1兆 新制勞退分紅首破6位數 達11.26萬
【发布时间】2026-07-01T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1760981

------------------------------

20. 原油供應過剩跡象增　國際油價下跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著荷莫茲海峽（Strait of Hormuz）航運恢復，伊朗戰爭衝擊消退，供應過剩跡象增加，國際油價今天下跌。紐約商品交易所西德州中級原油8月交割價下跌1.3%，收報每桶68.58美
【依据】油价下跌影响能源行业，但未提及具体公司股票。
【原标题】原油供應過剩跡象增　國際油價下跌
【发布时间】2026-07-01T21:12:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490918

------------------------------

21. 科技股走弱　美股收黑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美股主要指數今天收黑，科技股走弱拖累大盤，但臉書母公司Meta股價勁揚，為盤勢提供部分支撐。道瓊工業指數下跌13.96點或0.03%，收報52305.24點。標普500指數下挫16
【依据】美股指数走势报道，未提及具体公司。
【原标题】科技股走弱　美股收黑
【发布时间】2026-07-01T21:00:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490917

------------------------------

22. 溫網》19歲俄國天才少女倒在64強後爆哭 法網新科女單冠亞軍都淘汰寫紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國網球公開賽新科冠軍安德烈娃（Mirra Andreeva），在溫布頓網球錦標賽女單次輪以6：4、5：7、4：6敗給兩屆冠軍得主、捷克女將克雷琪可娃（Barbora
【依据】报道网球比赛，与股票无关。
【原标题】溫網》19歲俄國天才少女倒在64強後爆哭 法網新科女單冠亞軍都淘汰寫紀錄
【发布时间】2026-07-01T20:37:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490914

------------------------------

23. 法網新科冠軍安德瑞娃爆冷出局　止步溫網女單次輪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法網新科女單冠軍、俄羅斯網球女將安德瑞娃（Mirra Andreeva）今天在溫網女單次輪爆冷出局，意外敗給捷克好手卡雷茨科娃（Barbora Krejcikova）。法新社報導，安德瑞
【依据】同上，报道网球比赛，无股票关联。
【原标题】法網新科冠軍安德瑞娃爆冷出局　止步溫網女單次輪
【发布时间】2026-07-01T20:36:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490915