LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T12:10:47.042Z - 2026-07-02T14:10:47.042Z
【数量】40

【本邮件新闻标题汇总】
1. 盧秀燕籲立院共推無人載具條例 周永鴻：一手要資源、一手卡法案
2. 《TAIWAN+》是大災難？ 李遠澄清：文學的描述，問題在制度
3. 「政客爽」稱桃園最早做免費營養午餐 蘇巧慧辦批錯誤訊息回擊
4. 司改會質疑偵查不公開形同虛設 沈慶京：檢察官洩密比威權時代還嚴重
5. 中職》3連敗結尾 兄弟相隔7年再度落居半季墊底
6. 週五熱爆部分地區飆到38度 午後山區留意雷陣雨
7. 世足》日本監督遇韓媒罕見提問 日網友不解：和日本有什麼關係？
8. 俄羅斯全國鬧油荒 從印度進口6萬噸油解燃眉之急
9. 烏克蘭軍官奉命炸斷北溪天然氣 德國起訴使2國關係敏感
10. 傳「銅鑼灣書店」創辦人林榮基病逝 享壽70歲
11. 爭取現金救助 台南文蛤豪雨災損速報2000公頃
12. 敘利亞首都咖啡館炸彈攻擊 至少5死16傷
13. 北約幾乎填補美戰力空缺 唯戰略轟炸機成難題
14. 無人載具論壇只有藍營名牌有名字 民進黨議員批台中市府大小眼
15. 12小時朝野激辯 文化部預算審查完畢 301億共計刪1000萬、凍3750萬
16. 邊荷律證件照曝光 少了招牌瀏海網友狂問：這哪位？
17. 屢次讓普廷難堪！烏克蘭無人機部隊隱密如幽靈 有「禁忌字眼」
18. 黃國昌出庭批媒體「通靈」！王義川爆他報到「2字」自己說溜嘴
19. 「巨棒外交」源自他！老羅斯福圖書館開幕 川普讚揚傑出偉人
20. 「桃園市智慧產業學院」啟航 張善政：攜手竹竹苗打造AI人才培育基地
21. 泰勒絲婚禮 威廉、凱特會到嗎？ 外媒揭最新消息
22. 貓空人行跨橋經費4億暴增到11億 大地工程處說原因
23. 健康網》滑手機傷雄風！網紅醫：藍光、社群影響勃起甚鉅
24. Meta擬賣AI算力和模型服務引爆過度投資疑慮 韓股又慘跌7.9％
25. 鄭麗文挨酸「票房毒藥」王金平緩頰 柯志恩、張善政回應了
26. 日職》首局前4棒都開轟創史上首見！火腿5連勝 團隊103轟傲視全聯盟
27. 「高雄100回憶」這處排第一 網共鳴：真的是時代眼淚
28. 男友不小心「激戰片傳群組」！4人已讀她崩潰：露臉全裸入鏡
29. 男童持雨傘狂敲！中國5A景點觀景台「玻璃破裂」 遊客全嚇壞
30. 印尼女拍性愛直播！慘被鞭刑27下 打到一半昏迷喊停
31. 惡鄰俄羅斯太可怕！立陶宛將修憲解除核武禁令
32. 泰勒絲婚禮保密到家 麥迪遜花園廣場驚現紅毯 傳千名巨星將到場
33. 離岸風電3-3選商修正 經部:解約場址納擴充、違約金採差額20％計罰
34. 起飛前才知「帶猛健樂入境」會移送法辦 她驚呼：差點幫代購
35. 台鐵內壢站轉轍器異常 興仁路平交道車流回堵30分鐘
36. 李四川板橋黃昏市場掃街 支持者送鳳梨、菜頭喊「凍蒜」
37. 林修民 半導體看天下》台灣需調整國際貿易政策 以因應中國新法的實施
38. 青年租屋到人屋雙老 內政部推百萬租屋家庭支持計畫
39. 和台灣人吵架該怎麼和好？巴西人「1舉動」掀全網共鳴：秒消氣
40. 2026下半年想去哪裡玩？ 趁年中優惠搶先規畫下半年旅程

==============================

1. 盧秀燕籲立院共推無人載具條例 周永鴻：一手要資源、一手卡法案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市政府今天與美國在台協會（AIT）合辦無人載具論壇，民進黨中市議會黨團總召周永鴻表示，市長盧秀燕在論壇中呼籲立法院共同推動無人載具發展條例，讓無人機有更完整的法治環境與政策...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】盧秀燕籲立院共推無人載具條例 周永鴻：一手要資源、一手卡法案
【发布时间】2026-07-02T14:02:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492003

------------------------------

2. 《TAIWAN+》是大災難？ 李遠澄清：文學的描述，問題在制度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】李遠也主動提到，關於他為《功夫》慘賠道歉，以及講《TAIWAN+》是大災難，其實指的是「制度性的東西」。李遠說，「我講的是制度，譬如說《功夫》為什麼會這麼多錢補助他？我沒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】《TAIWAN+》是大災難？ 李遠澄清：文學的描述，問題在制度
【发布时间】2026-07-02T13:57:05.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5492136

------------------------------

3. 「政客爽」稱桃園最早做免費營養午餐 蘇巧慧辦批錯誤訊息回擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧今（2）日出席里民活動，席間表示她提出的免費營養午餐已由新北市長侯友宜實施。政治粉專「政客爽」對此發出批評並聲稱，全國免費營養午餐最早開始做的是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「政客爽」稱桃園最早做免費營養午餐 蘇巧慧辦批錯誤訊息回擊
【发布时间】2026-07-02T13:56:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492102

------------------------------

4. 司改會質疑偵查不公開形同虛設 沈慶京：檢察官洩密比威權時代還嚴重
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】司法改革基金會今天（2日）發布一篇新聞稿，質疑《偵查不公開作業辦法》施行7年來形同虛設，並以「京華城案」為例，批評檢警調「選擇性洩密」給媒體。對此，威京集團主席沈慶京臉書發文，宣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】司改會質疑偵查不公開形同虛設 沈慶京：檢察官洩密比威權時代還嚴重
【发布时间】2026-07-02T13:54:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492056

------------------------------

5. 中職》3連敗結尾 兄弟相隔7年再度落居半季墊底
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿今天全場狂掃16支安打，包括林泓育繳4安、馬傑森和林承飛繳3安猛打賞，最終就以8：6擊敗中信兄弟，賞對手3連敗，上半季賽程全部結束，兄弟戰績20勝37敗2和、勝率...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》3連敗結尾 兄弟相隔7年再度落居半季墊底
【发布时间】2026-07-02T13:53:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492131

------------------------------

6. 週五熱爆部分地區飆到38度 午後山區留意雷陣雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週五（3日）各地大多為多雲到晴、高溫炎熱的天氣，午後各地山區有局部短暫雷陣雨；溫度方面，大台北盆地、中南部內陸及近山區、宜蘭地區及花東縱谷可能來到36到38度左右，外出請做好防曬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】週五熱爆部分地區飆到38度 午後山區留意雷陣雨
【发布时间】2026-07-02T13:53:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492072

------------------------------

7. 世足》日本監督遇韓媒罕見提問 日網友不解：和日本有什麼關係？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽，日本隊止步32強淘汰賽，「藍武士」全隊今天返國，日本隊總教練森保一今天召開記者會，未明確表態是否繼續擔任日本隊監督，而記者會期間也罕見遇到南韓媒體提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》日本監督遇韓媒罕見提問 日網友不解：和日本有什麼關係？
【发布时间】2026-07-02T13:53:13.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491980

------------------------------

8. 俄羅斯全國鬧油荒 從印度進口6萬噸油解燃眉之急
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭接連深入打擊俄羅斯境內能源設施，造成產油大國俄國燃料短缺，路透1日引述業界消息人士說法，原本向印度出口原油的俄羅斯，已開始反從印度進口汽油，以圖緩解燃料供應緊張。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】俄羅斯全國鬧油荒 從印度進口6萬噸油解燃眉之急
【发布时间】2026-07-02T13:52:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492129

------------------------------

9. 烏克蘭軍官奉命炸斷北溪天然氣 德國起訴使2國關係敏感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國聯邦檢察官2日正式起訴一名曾任烏克蘭軍官的男子，指控他涉嫌參與2022年北溪天然氣管線爆炸案，以及整起行動是奉烏克蘭國家當局命令執行，目的是切斷俄羅斯對歐洲的天然氣供應，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】烏克蘭軍官奉命炸斷北溪天然氣 德國起訴使2國關係敏感
【发布时间】2026-07-02T13:51:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492105

------------------------------

10. 傳「銅鑼灣書店」創辦人林榮基病逝 享壽70歲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因香港反送中運動而於近年移居台灣的「銅鑼灣書店」創辦人林榮基，傳因癌症復發，於今（2）日晚間7時01分，病逝於馬偕醫院，享壽70歲。不過，馬偕醫院因未獲任何家屬授權而未予...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】傳「銅鑼灣書店」創辦人林榮基病逝 享壽70歲
【发布时间】2026-07-02T13:51:21.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5492130

------------------------------

11. 爭取現金救助 台南文蛤豪雨災損速報2000公頃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月以來的幾波豪雨，尤其625、626豪雨造成雲嘉文蛤養殖出現災損，向農業部爭取災害救助，台南的文蛤養殖同樣出現文蛤因養殖池淡化而造成文蛤陸續死亡情形，台南市農業局今天（2日）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】爭取現金救助 台南文蛤豪雨災損速報2000公頃
【发布时间】2026-07-02T13:49:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492115

------------------------------

12. 敘利亞首都咖啡館炸彈攻擊 至少5死16傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】敘利亞首都大馬士革（Damascus）一間咖啡館今（2日）發生炸彈攻擊，造成至少5人死亡與16人受傷。

《路透》報導，敘利亞國營電視台指出，目前關於案件的資訊不多，僅知一枚...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】敘利亞首都咖啡館炸彈攻擊 至少5死16傷
【发布时间】2026-07-02T13:48:32.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492074

------------------------------

13. 北約幾乎填補美戰力空缺 唯戰略轟炸機成難題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普第二任期上任後，對北大西洋公約組織（NATO）盟友施加巨大壓力，且已提出具體縮編方案，迫使歐洲盟國積極填補戰力空窗。據知情人士向「路透」透露，歐洲的軍事調度已...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】北約幾乎填補美戰力空缺 唯戰略轟炸機成難題
【发布时间】2026-07-02T13:46:58.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5492099

------------------------------

14. 無人載具論壇只有藍營名牌有名字 民進黨議員批台中市府大小眼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市政府與美國在台協會AIT今天合辦「無人載具產業與海外商機論壇」，民進黨市議員發現，台中市政府安排的名牌，有印名字的竟只有國民黨市議員，民進黨籍議員事前報名並到場，名牌卻只...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】無人載具論壇只有藍營名牌有名字 民進黨議員批台中市府大小眼
【发布时间】2026-07-02T13:41:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491964

------------------------------

15. 12小時朝野激辯 文化部預算審查完畢 301億共計刪1000萬、凍3750萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院教育文化委員會今（2）日審查文化部115年公務預算，從早上9點開始幾乎整整12小時的馬拉松式討論，夾雜著朝野立委間數度火爆爭吵，直到晚上8點50分，才終於審查完畢。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】12小時朝野激辯 文化部預算審查完畢 301億共計刪1000萬、凍3750萬
【发布时间】2026-07-02T13:41:33.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5492121

------------------------------

16. 邊荷律證件照曝光 少了招牌瀏海網友狂問：這哪位？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟韓籍啦啦隊女神邊荷律，今（2）晚在社群平台與粉絲分享自己拍好的居留證件照，沒想到底下留言竟然都在問：這是誰？

「Passion Sisters」的韓國女...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】邊荷律證件照曝光 少了招牌瀏海網友狂問：這哪位？
【发布时间】2026-07-02T13:39:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492120

------------------------------

17. 屢次讓普廷難堪！烏克蘭無人機部隊隱密如幽靈 有「禁忌字眼」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭長程無人機多次深入攻擊俄羅斯本土，一再讓俄國總統普廷難堪，而執行這些任務的烏軍秘密小組，為這些重大戰果付出的代價是完全隱密，不僅作戰行動高度保密，日常生活也幾乎如隱形般，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】屢次讓普廷難堪！烏克蘭無人機部隊隱密如幽靈 有「禁忌字眼」
【发布时间】2026-07-02T13:38:01.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492110

------------------------------

18. 黃國昌出庭批媒體「通靈」！王義川爆他報到「2字」自己說溜嘴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌捲入狗仔跟拍政敵案，上個月25日被台北地檢署首度以被告身分傳喚。黃國昌質疑，媒體為何能預先得知他出庭案由，是「會通靈」？而立委王義川指出，黃國昌出庭時不帶傳票，只...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】黃國昌出庭批媒體「通靈」！王義川爆他報到「2字」自己說溜嘴
【发布时间】2026-07-02T13:33:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491780

------------------------------

19. 「巨棒外交」源自他！老羅斯福圖書館開幕 川普讚揚傑出偉人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迎接4日美國獨立250週年紀念，總統川普1日出席以美國第26任總統西奧多．羅斯福（Theodore Roosevelt）為名、於北達科他州新落成的圖書館揭幕儀式。

羅斯福...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「巨棒外交」源自他！老羅斯福圖書館開幕 川普讚揚傑出偉人
【发布时间】2026-07-02T13:32:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492106

------------------------------

20. 「桃園市智慧產業學院」啟航 張善政：攜手竹竹苗打造AI人才培育基地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府今（2）日在桃園會展中心舉辦「財團法人桃園市智慧產業學院」成立記者會，市長張善政表示，學院將成為AI人才培育與產業輔導的重要平台，因應人工智慧與智慧科技發展趨勢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「桃園市智慧產業學院」啟航 張善政：攜手竹竹苗打造AI人才培育基地
【发布时间】2026-07-02T13:27:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492097

------------------------------

21. 泰勒絲婚禮 威廉、凱特會到嗎？ 外媒揭最新消息
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全美都在期待的婚禮！美國流行樂天后泰勒絲（Taylor Swift）與未婚夫NFL球星崔維斯凱爾西（Travis Kelce）即將在紐約舉行婚禮，被外界稱為「美國版皇室婚...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】泰勒絲婚禮 威廉、凱特會到嗎？ 外媒揭最新消息
【发布时间】2026-07-02T13:26:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492107

------------------------------

22. 貓空人行跨橋經費4億暴增到11億 大地工程處說原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安今天在木柵指南宮宣布，斥資11億元打造連接貓空纜車貓空站與天恩宮、近390公尺長的人行跨橋，已完成設計，完工後更方便一覽在地美景。至於經費從兩年前的4億餘元暴增到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】貓空人行跨橋經費4億暴增到11億 大地工程處說原因
【发布时间】2026-07-02T13:24:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492042

------------------------------

23. 健康網》滑手機傷雄風！網紅醫：藍光、社群影響勃起甚鉅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕男士小心！天天滑手機，恐弄壞你的雄風，害你的性生活變差。日本的網紅泌尿科醫生持田蔵在3.5萬訂閱的頻道表示，「智慧型手機成癮／重度使用」與勃起功能障礙有驚人的關聯。該影片獲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》滑手機傷雄風！網紅醫：藍光、社群影響勃起甚鉅
【发布时间】2026-07-02T13:23:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491386

------------------------------

24. Meta擬賣AI算力和模型服務引爆過度投資疑慮 韓股又慘跌7.9％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於Meta（臉書母公司）計畫向外部客戶出售AI算力和模型服務，引發市場擔憂AI算力可能供過於求。此外，蘋果計畫向中國2大記憶體晶片廠商採購晶片，也令投資人憂心三星電子和...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Meta擬賣AI算力和模型服務引爆過度投資疑慮 韓股又慘跌7.9％
【发布时间】2026-07-02T13:22:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492101

------------------------------

25. 鄭麗文挨酸「票房毒藥」王金平緩頰 柯志恩、張善政回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】言論較親中的國民黨主席鄭麗文，近日民調不信任度創下新高，面對年底九合一大選，被外界酸是「票房毒藥」。但前立法院長王金平今（2日）認為，外界各種聲音鄭麗文都會聽到，該調整應會調整...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】鄭麗文挨酸「票房毒藥」王金平緩頰 柯志恩、張善政回應了
【发布时间】2026-07-02T13:22:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492068

------------------------------

26. 日職》首局前4棒都開轟創史上首見！火腿5連勝 團隊103轟傲視全聯盟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本火腿今天締造「首局前4棒開轟」的史上首見紀錄，火腿團隊擊出15支安打，單場夯出5發全壘打，最終火腿在主場艾斯康球場以9比1擊敗歐力士猛牛，火腿隊收下5連勝。

歐力士...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日職》首局前4棒都開轟創史上首見！火腿5連勝 團隊103轟傲視全聯盟
【发布时间】2026-07-02T13:22:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492039

------------------------------

27. 「高雄100回憶」這處排第一 網共鳴：真的是時代眼淚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】臉書粉專「高雄點」今（2）日列出「高雄100回憶」，排名前3名依序為布魯樂谷、高雄地下街、A+1，引起網友共鳴說：「真的是時代的眼淚！」

2000年開幕的布魯樂谷，位於前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「高雄100回憶」這處排第一 網共鳴：真的是時代眼淚
【发布时间】2026-07-02T13:21:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492098

------------------------------

28. 男友不小心「激戰片傳群組」！4人已讀她崩潰：露臉全裸入鏡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】情侶間記錄親密時刻維持情趣，若稍有不慎恐演變成終身陰影！一名女網友在社群平台 Dcard 崩潰發文，表示日前與男友及一群朋友規劃 11 月底出國旅遊，男友因為負責排行程，經常會截...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】男友不小心「激戰片傳群組」！4人已讀她崩潰：露臉全裸入鏡
【发布时间】2026-07-02T13:21:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491960

------------------------------

29. 男童持雨傘狂敲！中國5A景點觀景台「玻璃破裂」 遊客全嚇壞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國河南省5A級景區寶泉旅遊區，近日一名男童在觀景台上持雨傘不斷敲擊腳下玻璃，導致其中一塊玻璃出現裂痕，景區人員發現後立即封鎖現場、疏散遊客，讓許多遊客受到驚嚇。

根據《巴...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】男童持雨傘狂敲！中國5A景點觀景台「玻璃破裂」 遊客全嚇壞
【发布时间】2026-07-02T13:18:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491781

------------------------------

30. 印尼女拍性愛直播！慘被鞭刑27下 打到一半昏迷喊停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印尼亞齊省（Aceh）近日公開執行鞭刑，一名女子與男伴因涉嫌在TikTok性愛直播，被當地伊斯蘭教法判處鞭刑，女子遭判處27下，過程中因劇烈疼痛，被打到當場昏倒，引發網友熱議。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】印尼女拍性愛直播！慘被鞭刑27下 打到一半昏迷喊停
【发布时间】2026-07-02T13:17:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492038

------------------------------

31. 惡鄰俄羅斯太可怕！立陶宛將修憲解除核武禁令
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地緣政治動盪及俄羅斯威脅，使得歐洲國家陸續調整過往承平時期國防政策與路線。立陶宛國會如今同意修改憲法，移除對核子武器和外國駐軍的禁令，以應對國家安全未來需求。

外國駐軍禁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】惡鄰俄羅斯太可怕！立陶宛將修憲解除核武禁令
【发布时间】2026-07-02T13:12:29.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492081

------------------------------

32. 泰勒絲婚禮保密到家 麥迪遜花園廣場驚現紅毯 傳千名巨星將到場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國流行音樂天后泰勒絲（Taylor Swift）與未婚夫NFL美式足球明星崔維斯凱爾西（Travis Kelce）婚禮保密到家，近日紐約市室內體育場館麥迪遜花園廣場（M...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】泰勒絲婚禮保密到家 麥迪遜花園廣場驚現紅毯 傳千名巨星將到場
【发布时间】2026-07-02T13:09:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492100

------------------------------

33. 離岸風電3-3選商修正 經部:解約場址納擴充、違約金採差額20％計罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經濟部今（2）日召開離岸風電產業溝通平台會議，就區塊開發3-3選商機制及行政契約調整說明，拍板多項制度修正，包括將已解約場址納入擴充容量、違約金從30%下修，原則按差額2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】離岸風電3-3選商修正 經部:解約場址納擴充、違約金採差額20％計罰
【发布时间】2026-07-02T13:05:51.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492066

------------------------------

34. 起飛前才知「帶猛健樂入境」會移送法辦 她驚呼：差點幫代購
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有網友要出國時，發現桃園機場的電子看板寫著「不從國外攜帶或網路販售非法來源藥物」，並附上瘦瘦針的圖片，讓她驚訝表示，本來答應親戚要幫忙從日本代購猛健樂回台灣，差點就觸法。對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】起飛前才知「帶猛健樂入境」會移送法辦 她驚呼：差點幫代購
【发布时间】2026-07-02T13:03:58.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491779

------------------------------

35. 台鐵內壢站轉轍器異常 興仁路平交道車流回堵30分鐘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有網友今（2日）晚上在社群平台PO文哀嚎表示，台鐵內壢火車站鐵軌似乎又故障卡住了，連救護車都過不了。鐵路警察局中壢所回應表示，晚間7時20分許獲報，內壢站轉轍器異常，致興仁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台鐵內壢站轉轍器異常 興仁路平交道車流回堵30分鐘
【发布时间】2026-07-02T13:03:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492092

------------------------------

36. 李四川板橋黃昏市場掃街 支持者送鳳梨、菜頭喊「凍蒜」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今天（2日）下午到板橋江寧黃昏市場掃街，受到支持者熱烈歡迎，紛紛主動握手、高喊凍蒜。李四川還收到許多人致贈的吉祥物，他說，當選後一定持續推動地方建設，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】李四川板橋黃昏市場掃街 支持者送鳳梨、菜頭喊「凍蒜」
【发布时间】2026-07-02T13:02:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492002

------------------------------

37. 林修民 半導體看天下》台灣需調整國際貿易政策 以因應中國新法的實施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國《民族團結進步促進法》7月1日起正式施行。中國不但藉此將「跨國鎮壓」合法化、明文化，定罪標準也高度模糊，且將「煽動、資助」入罪，對於我國不管官方或非官方的國際貿易人士都增加了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林修民 半導體看天下》台灣需調整國際貿易政策 以因應中國新法的實施
【发布时间】2026-07-02T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5491116

------------------------------

38. 青年租屋到人屋雙老 內政部推百萬租屋家庭支持計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對青年團體今偕朝野立委召開記者會反映租屋青年困境。內政部表示，政府住宅政策照顧對象涵蓋青年、婚育家庭、高齡者及社會經濟弱勢等多元族群，透過百萬戶租屋家庭支持計畫，為國人提供多...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】青年租屋到人屋雙老 內政部推百萬租屋家庭支持計畫
【发布时间】2026-07-02T12:58:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491973

------------------------------

39. 和台灣人吵架該怎麼和好？巴西人「1舉動」掀全網共鳴：秒消氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】與人發生爭執後，如何打破僵局道歉，是許多人的頭痛難題。一名台灣網友分享，他日前和巴西好友吵架，2人冷戰一整天，未料好友隔天竟主動端一盤切好的水果給他，還坦言這是AI推薦和台灣人和...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】和台灣人吵架該怎麼和好？巴西人「1舉動」掀全網共鳴：秒消氣
【发布时间】2026-07-02T12:57:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491659

------------------------------

40. 2026下半年想去哪裡玩？ 趁年中優惠搶先規畫下半年旅程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】馬年至今都馬不停蹄忙碌、還沒找時間出遊嗎？與其等到想出發才發現旅遊價格變貴，不如掌握最近一波旅遊市場年中優惠提前規畫，把下半年的旅行先安排起來，為自己和親朋好友預約一段美...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】2026下半年想去哪裡玩？ 趁年中優惠搶先規畫下半年旅程
【发布时间】2026-07-02T12:56:51.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5492088