Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-30T22:28:14.957Z - 2026-07-01T00:28:14.957Z
【数量】3

【本邮件新闻标题汇总】
1. 王毅同沙特外长会谈：拼拳头拼不来和平安宁
2. 金正恩形容与习近平会晤是历史性契机
3. 世界银行计划2031年前逐步停止向中国提供贷款

==============================

1. 王毅同沙特外长会谈：拼拳头拼不来和平安宁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国外长王毅与沙特阿拉伯外长费萨尔会谈时表示，中国欢迎美伊开启谈判，并称事实一再证明，拼拳头拼不来和平安宁，讲道义才守得住长治久安。王毅表示，沙特是阿拉伯、伊斯兰国家重要一员，也是世界多极化进程中不可或缺的重要力量。中国始终视沙特为平等相待、互尊互信、合作共赢的战略伙伴。他强调中沙全面战略伙伴关系建立10年来，不断走实走深，成果丰硕，已成为全球南方国家互利共赢的范例。
【依据】该新闻主要涉及中国外交政策和中沙双边关系，未明确提及 specific 公司、行业或股票代码，故无法判断相关股票。
【原标题】王毅同沙特外长会谈：拼拳头拼不来和平安宁
【发布时间】2026-06-30T23:56:48.000Z
【链接】https://www.zaobao.com/news/china/story20260701-9292145

------------------------------

2. 金正恩形容与习近平会晤是历史性契机
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朝鲜领导人金正恩形容前不久与中国国家主席习近平举行的平壤会晤是一个历史性契机，并称这再次确认了双方要加深相互之间的同志友谋和信赖。金正恩称，不断加强和发展具有悠久历史根基、以社会主义为核心的朝中友好关系，是朝鲜党和政府坚定不移的立场。习近平6月9日结束七年来对朝鲜的首次访问，两人就发展新时代中朝关系达成重要共识。
【依据】该新闻主要涉及中朝高层会晤和外交关系，未明确提及 specific 公司、行业或股票代码，故无法判断相关股票。
【原标题】金正恩形容与习近平会晤是历史性契机
【发布时间】2026-06-30T23:41:05.000Z
【链接】https://www.zaobao.com/news/china/story20260701-9292095

------------------------------

3. 世界银行计划2031年前逐步停止向中国提供贷款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透社引述三名知情者称，世界银行将在2031年前逐步停止向中国提供贷款。此前，世界银行对华贷款规模已连续多年下降，从2017年的24亿美元降至2025年的7.5亿美元。这项计划是世界银行与中国在双方五年期'国别伙伴关系框架'下商定的内容，将把这家多边开发银行从现在起至2031年向北京提供的贷款总额限制为20亿美元。
【依据】该新闻主要涉及国际金融机构政策变更和中国经济地位，不涉及 specific 上市公司或股票代码，故无法判断相关股票。
【原标题】世界银行计划2031年前逐步停止向中国提供贷款
【发布时间】2026-06-30T23:03:29.000Z
【链接】https://www.zaobao.com/news/china/story20260701-9292003