LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-21T08:29:09.431Z - 2026-07-21T10:29:09.431Z
【数量】1

【本邮件新闻标题汇总】
1. 狗版Oura來了　芬蘭研發智慧頸圈萬人搶先預訂

==============================

1. 狗版Oura來了　芬蘭研發智慧頸圈萬人搶先預訂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】芬蘭穿戴式裝置指標Oura智慧戒指風靡全球，這股監測風潮也吹向毛小孩。赫爾辛基大學化學系學生阿霍寧開發出「狗版Oura」，透過皮下晶片與智慧頸圈，讓不會說話的狗狗也能用數據「表達」健康狀況。產品尚未正式上市，排隊預訂人數已逼近1.5萬人。
【依据】文章为中文新闻，未提及具体公司、股票或市场相关信息；内容聚焦于芬兰开发的狗用智能设备，无法推断股票相关性。
【原标题】狗版Oura來了　芬蘭研發智慧頸圈万人搶先預訂
【发布时间】2026-07-21T10:00:46.000Z
【链接】https://www.cna.com.tw/news/ait/202607210300.aspx