BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-01T02:14:38.612Z - 2026-07-01T04:14:38.612Z
【数量】1

【本邮件新闻标题汇总】
1. 特朗普就任首年通过加密货币赚取超过10亿美元

==============================

1. 特朗普就任首年通过加密货币赚取超过10亿美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该总统的加密货币收入远远超过了他从房地产和特朗普主题商品（如手表）的收入。
【依据】分析：该报道涉及特朗普的财富来源，聚焦于加密货币，但未明确关联具体公司股票。
【原标题】Trump made more than $1bn from crypto in first year back in office
【发布时间】2026-07-01T02:59:02.000Z
【链接】https://www.bbc.co.uk/news/articles/cvgmv98ez3zo?at_medium=RSS&at_campaign=rss