Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-18T00:14:17.831Z - 2026-07-18T02:14:17.831Z
【数量】5

【本邮件新闻标题汇总】
1. 子の口腔機能発達不全症が増 背景
2. ビジョンに松井秀喜氏 NY大歓声
3. 次の英首相バーナム氏 大阪市と縁
4. 日本でiPhone値上げ 円安反映か
5. 小6が拾った石 国内2例目の発見

==============================

1. 子の口腔機能発達不全症が増 背景
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】子の口腔機能発達不全症が増 背景
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】子の口腔機能発達不全症が増 背景
【发布时间】2026-07-18T01:45:03.000Z
【链接】https://news.yahoo.co.jp/pickup/6588368?source=rss

------------------------------

2. ビジョンに松井秀喜氏 NY大歓声
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ビジョンに松井秀喜氏 NY大歓声
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ビジョンに松井秀喜氏 NY大歓声
【发布时间】2026-07-18T01:19:02.000Z
【链接】https://news.yahoo.co.jp/pickup/6588367?source=rss

------------------------------

3. 次の英首相バーナム氏 大阪市と縁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】次の英首相バーナム氏 大阪市と縁
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】次の英首相バーナム氏 大阪市と縁
【发布时间】2026-07-18T01:01:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6588365?source=rss

------------------------------

4. 日本でiPhone値上げ 円安反映か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本でiPhone値上げ 円安反映か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本でiPhone値上げ 円安反映か
【发布时间】2026-07-18T00:56:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6588364?source=rss

------------------------------

5. 小6が拾った石 国内2例目の発見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小6が拾った石 国内2例目の発見
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小6が拾った石 国内2例目の発見
【发布时间】2026-07-18T00:39:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6588363?source=rss