Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-01T14:21:04.695Z - 2026-07-01T16:21:04.695Z
【数量】3

【本邮件新闻标题汇总】
1. 西-东日本大雨，河川涨水警戒
2. V.威利斯去世，Y.M.C.A.等
3. 麻生太郎评价高市政权的成就

==============================

1. 西-东日本大雨，河川涨水警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西-东日本大雨，河川涨水警戒
【依据】报道了西-东日本地区的大雨导致河川涨水，发布警戒。
【原标题】西-東日本で大雨 河川増水に警戒
【发布时间】2026-07-01T15:15:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6586403?source=rss

------------------------------

2. V.威利斯去世，Y.M.C.A.等
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】V.威利斯去世，Y.M.C.A.等
【依据】报道了V.威利斯先生去世，并提及Y.M.C.A.等相关事项。
【原标题】V.ウィリス氏死去 Y.M.C.A.など
【发布时间】2026-07-01T14:53:50.000Z
【链接】https://news.yahoo.co.jp/pickup/6586402?source=rss

------------------------------

3. 麻生太郎评价高市政权的成就
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】麻生太郎评价高市政权的成就
【依据】麻生太郎对高市政权的实績表示评价。
【原标题】麻生太郎氏 高市政権の実績を評価
【发布时间】2026-07-01T14:40:00.000Z
【链接】https://news.yahoo.co.jp/pickup/6586401?source=rss