Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-20T20:10:47.253Z - 2026-07-20T22:10:47.253Z
【数量】1

【本邮件新闻标题汇总】
1. 庄慧良： 今晚，用什么油？

==============================

1. 庄慧良： 今晚，用什么油？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中联油脂致癌事件爆发后，致电询问母亲最近用什么油炒菜？她说，多半是买猪板油回家自炸猪油。但她顿了顿，补了句：“前天和朋友外出，吃了胡须张便当，不晓得有没有问题？”
后来政府公布使用致癌油餐厅及业者名单，从高档的台北晶华酒店、知名的鼎泰丰、路易莎咖啡到便利超商的饭团等，得知胡须张也名列其中，也莫可奈何。
月初带着孩子返台度假的小姑，原本最想品尝嘉义老家的小吃。致癌油事件一爆发，餐餐都仔细端详店家的说明招牌，确认不会吃到问题油品。她抱怨说：“唉！吃个饭这么麻烦，不晓得该吃什么好？”在国外生活多年，回到故乡竟然为一顿安全的饭犹豫不安。
【依据】该新闻为繁体中文，内容聚焦于中联油脂致癌事件对餐饮消费者及连锁店铺的影响，讨论中提及的台北晶华酒店、鼎泰丰、路易莎咖啡等品牌，但未涉及具体上市公司或股票代码。
【原标题】庄慧良： 今晚，用什么油？
【发布时间】2026-07-20T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260721-9393904