Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-21T22:10:46.925Z - 2026-07-22T00:10:46.925Z
【数量】1

【本邮件新闻标题汇总】
1. 中国500强排行榜 国家电网中石油中石化位列前三

==============================

1. 中国500强排行榜 国家电网中石油中石化位列前三
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年《财富》中国500强排行榜出炉，三家央企位列前三，前10名中仅有一家大陆本土民营企业。 据中新社报道，星期二（7月21日）揭晓的2026年《财富》中国500强排行榜显示，国家电网有限公司以5553.7亿美元（约7176亿新元）的营收位居榜首，中国石油和中国石化分列榜单第二位和第三位。 榜单显示，位列第四的是中国建筑集团，苹果最大代工企业鸿海精密位列第五，中国工商银行位列第六。京东集团成为今年前十位中唯一的大陆民营企业，位列第九，较去年上升两位，仍是排名最高的大陆民营企业。 今年500家上榜的中国公司在2025年的总营业收入达到14.26万亿美元，和上年上榜公司相比，增长约0.3%；净利润达到7949亿美元，较上年增长约5%。今年上榜公司的年营收门槛约为35.4亿美元。 中国几家互联网代表企业的营收规模仍在持续增长，其中京东位列第九，阿里巴巴位列第15，腾讯位列第27，拼多多位列第65，美团位列第76。上述企业中，腾讯去年的净利润超过312亿美元，是榜单中最赚钱的互联网企业。 得益于贵金属市场的上涨行情，在今年的榜单中，湖南黄金成为排位跃升幅度最大的公司，排名较去年上升155位。尽管竞争日趋激烈，新能源汽车行业及相关产业链仍然延续了增长态势，零跑科技、中创新航、小鹏集团的排名也大幅提升，分别上升151位、125位和113位。
【依据】本文为《财富》中国500强排名新闻，仅列出企业排名及营收数据，未涉及具体股票买卖、评级变动或明确的投资建议，故无法判断相关正负面股票影响。
【原标题】中国500强排行榜 国家电网中石油中石化位列前三
【发布时间】2026-07-21T23:17:47.000Z
【链接】https://www.zaobao.com/news/china/story20260722-9399813