Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-10T08:13:23.953Z - 2026-07-10T10:13:23.953Z
【数量】8

【本邮件新闻标题汇总】
1. 中村敬斗在世界杯后与久保等人前往巴厘岛
2. 一条秋刀鱼售价21.6万日元 顾客惊讶
3. 韩国足球前教练为何前往国会
4. 伊藤洋华堂运营为何快速复苏
5. 地方税收入超过50万亿日元 因工资所得增加
6. 台风将于11日最接近冲绳及先岛群岛
7. 18岁少年将老人送达距离警署70公里处
8. 死亡撞逃事件 投递公司男子被捕

==============================

1. 中村敬斗在世界杯后与久保等人前往巴厘岛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中村敬斗在世界杯后与久保等人前往巴厘岛
【依据】新闻未涉及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】中村敬斗 W杯後に久保らとバリ島
【发布时间】2026-07-10T09:59:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6587457?source=rss

------------------------------

2. 一条秋刀鱼售价21.6万日元 顾客惊讶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一条秋刀鱼售价21.6万日元 顾客惊讶
【依据】新闻未涉及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】サンマ1匹21万6000円 客は驚き
【发布时间】2026-07-10T09:40:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6587455?source=rss

------------------------------

3. 韩国足球前教练为何前往国会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国足球前教练为何前往国会
【依据】新闻未涉及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】サッカーの韓国前監督 なぜ国会へ
【发布时间】2026-07-10T09:28:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6587453?source=rss

------------------------------

4. 伊藤洋华堂运营为何快速复苏
【相关股票】3382.T
【利好股票】3382.T
【利空股票】无法判断
【摘要】伊藤洋华堂运营为何快速复苏
【依据】新闻明确提到伊藤洋华堂（所属 Seven & i Holdings，股票代码 3382.T），并讨论其运营快速恢复，暗示积极前景。
【原标题】イトーヨーカドー運営 なぜ急回復
【发布时间】2026-07-10T09:26:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6587448?source=rss

------------------------------

5. 地方税收入超过50万亿日元 因工资所得增加
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地方税收入超过50万亿日元 因工资所得增加
【依据】新闻涉及地方税收和工资所得增长，属宏观经济信息，未提及具体公司或行业，无法判断相关股票。
【原标题】地方税収50兆円超え 給与所得増で
【发布时间】2026-07-10T09:02:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6587446?source=rss

------------------------------

6. 台风将于11日最接近冲绳及先岛群岛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台风将于11日最接近冲绳及先岛群岛
【依据】新闻提到台风将最接近冲绳及先岛群岛，涉及地区自然灾害，但未点名具体公司或行业，无法判断相关股票。
【原标题】台風 沖縄・先島諸島に11日最接近
【发布时间】2026-07-10T08:42:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6587442?source=rss

------------------------------

7. 18岁少年将老人送达距离警署70公里处
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】18岁少年将老人送达距离警署70公里处
【依据】新闻为社会人文故事，未涉及公司、行业、商品或政策，无法判断相关股票。
【原标题】署まで70km 高齢者送り届けた18歳
【发布时间】2026-07-10T08:38:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6587444?source=rss

------------------------------

8. 死亡撞逃事件 投递公司男子被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】死亡撞逃事件 投递公司男子被捕
【依据】新闻提及配送行业男子因死亡撞逃被捕，涉及物流行业，但未指明未指明示具体公司判断具体公司，无法判断相关股票。
【原标题】死亡ひき逃げ事件 配送業の男逮捕
【发布时间】2026-07-10T08:33:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6587443?source=rss