BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-04T00:16:33.088Z - 2026-07-04T02:16:33.088Z
【数量】1

【本邮件新闻标题汇总】
1. 从友谊手链到婚戒：泰勒与特拉维斯的时间线

==============================

1. 从友谊手链到婚戒：泰勒与特拉维斯的时间线
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰勒·斯威夫特和特拉维斯·凯尔西正在纽约麦迪逊广场花园举办婚礼派对庆祝结婚，她的公关人员表示。
【依据】该新闻为娱乐八卦新闻，涉及泰勒·斯威夫特和特拉维斯·凯尔西的婚礼庆祝活动，与股票市场、公司、行业、商品、地区或政策无关，无法判断相关股票影响。
【原标题】From friendship bracelets to wedding rings: A Taylor and Travis timeline
【发布时间】2026-07-04T01:20:36.000Z
【链接】https://www.bbc.co.uk/news/articles/cqj19p112qjo?at_medium=RSS&at_campaign=rss