LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T18:10:46.724Z - 2026-07-18T20:10:46.724Z
【数量】9

【本邮件新闻标题汇总】
1. 伊朗襲擊約旦　五角大廈：2美軍陣亡1人失聯
2. 《TAIPEI TIMES》 Telecom reform could allow Starlink
3. 《TAIPEI TIMES》 Changes to food safety coming: premier
4. 《TAIPEI TIMES》 Taipei reassesses ties with PNG after office closure
5. 《TAIPEI TIMES》 Kinmen swine fever case prompts agency action
6. 《TAIPEI TIMES》 MOFA affirms EU acknowledgement of Chinese dangers
7. 《TAIPEI TIMES》 KMT targets agency funds amid cooking oil scandal
8. 《TAIPEI TIMES》 Visa waiver programs extended
9. 伊朗最高領袖：美國違反停火協議　川普簽名一文不值

==============================

1. 伊朗襲擊約旦　五角大廈：2美軍陣亡1人失聯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國五角大廈今天表示，伊朗對約旦發動一連串飛彈與無人機攻勢後，有兩名美軍人員在約旦陣亡，另有1人失聯。

法新社報導，美軍中央司令部（CENTCOM）說明，兩名軍人是昨天在美軍與夥伴國家部隊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】伊朗襲擊約旦　五角大廈：2美軍陣亡1人失聯
【发布时间】2026-07-18T19:21:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5510032

------------------------------

2. 《TAIPEI TIMES》 Telecom reform could allow Starlink
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CAUTIOUS APPROACH: Musk’s comments that Taiwan should become part of China have caused national secu...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Telecom reform could allow Starlink
【发布时间】2026-07-18T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5509986

------------------------------

3. 《TAIPEI TIMES》 Changes to food safety coming: premier
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】NO COVER-UP:The FDA ordered CUOC to stop manufacturing when it found out about the issue and the gov...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Changes to food safety coming: premier
【发布时间】2026-07-18T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5509981

------------------------------

4. 《TAIPEI TIMES》 Taipei reassesses ties with PNG after office closure
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】SHOW OF SUPPORT:The US said it was ‘deeply concerned’ about the Pacific nation’s decision, as Taiwan...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Taipei reassesses ties with PNG after office closure
【发布时间】2026-07-18T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5509982

------------------------------

5. 《TAIPEI TIMES》 Kinmen swine fever case prompts agency action
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Esme Yeh / Staff reporter

Epidemic prevention measures have been boosted to ensure biosafety f...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Kinmen swine fever case prompts agency action
【发布时间】2026-07-18T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5509987

------------------------------

6. 《TAIPEI TIMES》 MOFA affirms EU acknowledgement of Chinese dangers
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Jonathan Chin / Staff writer, with CNA

The Ministry of Foreign Affairs （MOFA） yesterday “welco...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 MOFA affirms EU acknowledgement of Chinese dangers
【发布时间】2026-07-18T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5509983

------------------------------

7. 《TAIPEI TIMES》 KMT targets agency funds amid cooking oil scandal
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】‘WARNING BELL’: The FDA should have implemented stricter regulatory controls after an olive oil ship...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 KMT targets agency funds amid cooking oil scandal
【发布时间】2026-07-18T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5509984

------------------------------

8. 《TAIPEI TIMES》 Visa waiver programs extended
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】SOUTHBOUND POLICY: Agencies said Thailand, Brunei and the Philippines would benefit from continuatio...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Visa waiver programs extended
【发布时间】2026-07-18T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5509985

------------------------------

9. 伊朗最高領袖：美國違反停火協議　川普簽名一文不值
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗最高領袖穆吉塔巴．哈米尼今天發布書面聲明表示，美國一再違反由伊朗與美國總統簽署的停火諒解備忘錄，顯示川普的簽名「完全一文不值、毫無公信力」。

路透社報導，美伊兩國停火協議上週破裂後，華...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】伊朗最高領袖：美國違反停火協議　川普簽名一文不值
【发布时间】2026-07-18T18:36:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5510029