Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-04T10:16:16.512Z - 2026-07-04T12:16:16.512Z
【数量】1

【本邮件新闻标题汇总】
1. 俄罗斯圣彼得堡港口遭大规模乌克兰无人机袭击

==============================

1. 俄罗斯圣彼得堡港口遭大规模乌克兰无人机袭击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯第二大城市圣彼得堡及其周边列宁格勒州政府发布消息说，当地一个港口和石油基础设施遭到乌克兰无人机的大规模袭击。
据路透社报道，圣彼得堡（St Petersburg）市长别格洛夫说，这座拥有600万人口的城市在星期五（7月3日）夜间遭受了“大规模”无人机袭击，遇袭的包括石油码头。他说，没有人员伤亡，袭击的后续工作已经处理完毕。
列宁格勒州（Leningrad）州长德罗兹坚科说，无人机袭击了位于芬兰湾沿岸、圣彼得堡西北约170公里处的维索茨克港（Vysotsk）。这个港口处理石油、粮食、煤炭和液化天然气起卸。
德罗兹坚科说，在列宁格勒州上空，共有72架无人机被击落。
今年以来，乌克兰加大了对俄罗斯能源基础设施的袭击力度，导致俄罗斯部分地区出现燃料短缺。
圣彼得堡距离乌克兰控制区约900公里，偶尔会遭到基辅无人机的袭击。袭击目标包括石油码头以及6月份圣彼得堡国际经济论坛期间停泊的一艘军舰。
在圣彼得堡以南，普斯科夫州（Pskov）州长说，夜间有30多架无人机被击落。袭击造成轻微的损失和人员伤亡，其中包括大卢基镇一家工厂的损失。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄罗斯圣彼得堡港口遭大规模乌克兰无人机袭击
【发布时间】2026-07-04T10:32:30.000Z
【链接】https://www.zaobao.com/news/world/story20260704-9313336