LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-13T00:10:47.512Z - 2026-07-13T02:10:47.512Z
【数量】39

【本邮件新闻标题汇总】
1. 膝關節軟骨受損恐提早退化 新式植入手術提升修復效果
2. 6月下旬熱浪席捲歐洲 資料統計「超額死亡」超過1萬例
3. 小村落大能量！ 車城保力村產2位「百大青農」 洋蔥脆片、隨身蜂蜜超夯
4. 警破「喪屍煙彈」分裝場 怕被黑吃黑擁槍自重推給過世爸爸
5. 分析師：記憶體短缺不會持續太久！預估明年回穩後年產能過剩
6. 千千《吃桌》爭議 直播首談「完全沒有不舒服」
7. 何欣純棒球夏令營開球 4度痛批台中是「球棒之都」
8. 自由開講》​66％美國民意挺台 國內近半民眾卻陷統戰迷霧？
9. 舒淇大反差造型竟成紅毯最美！黑色蕾絲透視曲線 下身搭這一件太高招
10. 溫網》茲維列夫自認是網壇第三人 努力追近與「艾卡」距離
11. 中油管線施工 兩潭自行車道花蓮港碼頭段封閉至年底
12. 半夜喝中藥竟吞下藥匙 12歲男童痛到送醫緊急以胃鏡取出
13. 高雄雙湖森林公園鹹魚翻身成生態樂園 逾20種蝴蝶現蹤
14. 遊客入園再等等 司馬庫斯持續閉園到7/14
15. 嘉市僑平國小兒童哲學營 AI時代培養孩子思辨能力
16. 焦點股》承啟：6月營收創新高 亮燈漲停
17. 財富自由》投資大師選股-價值型選股專家股
18. 誇張！ 無照酒駕男載幼兒闖紅燈又拒檢 一路違規撞車被逮
19. 遭轟美化日本殖民！矢板明夫：歷史不能只留下喜歡的部分
20. 不關廠了？福斯CEO：還有「更聰明的解決方案」
21. 苗栗退休校長葉錦忠退而不休 再獲教育部教育奉獻獎殊榮
22. 國際鋅價走揚、日圓偏弱 日本鋅價突破65萬日圓 改寫歷史新高
23. 巴威颱風來襲南庄部落聯外道路坍塌 族人射箭「搭線」運物資
24. 周星馳劉嘉玲緊擁 拍《功夫女足》見證38年友誼
25. 焦點股》南亞：上半年賺半個股本 直奔漲停
26. 19歲男疑毒駕闖紅燈遭攔自撞電桿 起獲K毒、體內毒反應
27. 焦點股》南電：Q3起ABF載板現貨價季漲逾20％ 外資高喊2310元
28. 亞股又瀉了！韓股跌逾4％ 日經跌近千點
29. 陳意涵北影頒獎失控「飆國罵ㄍ…」突蹲地 楊貴媚「沒關係」全網看傻
30. 棒球》高苑工商代表台灣出征 2026美國貝比魯斯U16世界青棒賽
31. NBA》為招募詹皇布局？ 前湖人冠軍教頭加盟勇士
32. 高壓勢力偏弱本週易有雨 關島擾動發展中有增強機會
33. 北捷西湖站列車驚傳女乘客尖叫 原來是手機從月台縫隙掉下去
34. MLB選秀》佐佐木麟太郎第235順位獲馬林魚指名 簽約金估23.9萬美元
35. 西門町身障者賣刮刮樂 七旬男順手牽羊40張跑不掉
36. 墨西哥貨車事故至少10死10傷 罹難者含2名兒童
37. 世足》「每國都該有參加世界盃的夢想」FIFA將討論擴編至64隊
38. 山葉復古街車 XSR 155 登陸台灣！2026 國際重型機車展 70 週年限量配合加碼
39. 小心詐騙！ 「2026府中奇幻城」未在網路社群徵求工作人員

==============================

1. 膝關節軟骨受損恐提早退化 新式植入手術提升修復效果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】熱愛運動的34歲男性，半年前車禍原以為只是普通挫傷，沒想到休養幾個月後，膝蓋依然疼痛、腫脹，尤其在上下樓梯、久站或慢跑時，膝蓋更是刺痛與無力感，就醫經由核磁共振檢查，醫師...…
【依据】无法判断
【原标题】膝關節軟骨受損恐提早退化 新式植入手術提升修復效果
【发布时间】2026-07-13T02:06:03.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5503193

------------------------------

2. 6月下旬熱浪席捲歐洲 資料統計「超額死亡」超過1萬例
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高溫熱浪席捲歐洲，歐洲各國都出現「超額死亡」病例，由歐洲疾病預防與控制中心（ECDC）及世界衛生組織（WHO）支援的監測網站「EuroMOMO」統計顯示，6月下旬的熱浪期間，歐洲...…
【依据】无法判断
【原标题】6月下旬熱浪席捲歐洲 資料統計「超額死亡」超過1萬例
【发布时间】2026-07-13T02:03:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503197

------------------------------

3. 小村落大能量！ 車城保力村產2位「百大青農」 洋蔥脆片、隨身蜂蜜超夯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東恆春半島強勁的落山風與炙熱烈日，不僅淬鍊出在地農產的厚實風味，更孕育出翻轉傳統農業的年輕新勢力，車城鄉保力村這個小村落，今年罕見地同時走出了古呈煥與張家翎兩位中央認證的「百大青農」......
【依据】无法判断
【原标题】小村落大能量！ 車城保力村產2位「百大青農」 洋蔥脆片、隨身蜂蜜超夯
【发布时间】2026-07-13T02:03:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503229

------------------------------

4. 警破「喪屍煙彈」分裝場 怕被黑吃黑擁槍自重推給過世爸爸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市警局刑警大隊偵五隊去年接獲線報，周姓藥頭（27歲）除自己吸食依托咪酯毒品成癮並在住處經營分裝場販毒牟利，擔心被黑吃黑還擁槍自重，經數月跟監、蒐證，去年6月趁周嫌熟睡在西區...…
【依据】无法判断
【原标题】警破「喪屍煙彈」分裝場 怕被黑吃黑擁槍自重推給過世爸爸
【发布时间】2026-07-13T02:02:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503219

------------------------------

5. 分析師：記憶體短缺不會持續太久！預估明年回穩後年產能過剩
【相关股票】三星、SK 海力士、美光
【利好股票】无法判断
【利空股票】三星、SK 海力士、美光
【摘要】由於 AI 熱潮帶動讓記憶體出現嚴重供不應求情況，讓三星、SK 海力士、美光三大廠股價都創下歷史新高，同時也導致各項產品售價水漲船高，不過彭博行業研究（Bloomberg Intelligence）分析師 Shuli Ren 不看好記憶體行情持續走高，認為明年就會回穩，2028 年就會變成產能過剩局面。…
【依据】分析师认为记忆体短缺不会持续，明年回穩，2028年产能过剩，对记忆体股票利空
【原标题】分析師：記憶體短缺不會持續太久！預估明年回穩後年產能過剩
【发布时间】2026-07-13T02:02:00.000Z
【链接】https://3c.ltn.com.tw/news/66790

------------------------------

6. 千千《吃桌》爭議 直播首談「完全沒有不舒服」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕實境節目《請世界吃桌》集結隋棠、藍正龍、浩子、陳隨意及千千，帶著台灣辦桌文化前進海外，播出後獲得不少好評。

不過第4集因隋棠調整工作分配，千千獨自處理帶刺玫瑰花，引起熱...…
【依据】无法判断
【原标题】千千《吃桌》爭議 直播首談「完全沒有不舒服」
【发布时间】2026-07-13T02:01:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503165

------------------------------

7. 何欣純棒球夏令營開球 4度痛批台中是「球棒之都」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026陽光棒球夏令營將展開4天暑假活動，民進黨台中市長參選人何欣純上午由教育部次長張廖萬堅陪同擔任投手開球，球速飛快直達捕手陽光城市發展協會理事長李文烈手套，何欣純興奮大喊「...…
【依据】无法判断
【原标题】何欣純棒球夏令營開球 4度痛批台中是「球棒之都」
【发布时间】2026-07-13T02:00:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503216

------------------------------

8. 自由開講》​66％美國民意挺台 國內近半民眾卻陷統戰迷霧？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日美國「雷根總統基金會暨研究所」公布夏季最新民調，高達66%的美國民眾認同「台灣的安全等同於美國的安全」。此跨越黨派的強烈民意明確傳達，在面對地緣政治的風險時，台美早已是不折不扣的命運...…
【依据】无法判断
【原标题】自由開講》​66％美國民意挺台 國內近半民眾卻陷統戰迷霧？
【发布时间】2026-07-13T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5494822

------------------------------

9. 舒淇大反差造型竟成紅毯最美！黑色蕾絲透視曲線 下身搭這一件太高招
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影節昨（12）日圓滿落幕，舒淇首次擔任導演的《女孩》入圍九項雖然只抱回最佳攝影獎，但她仍然開心與劇組相聚，身為紅毯模範生的她，這回的造型同樣不讓人失望，黑色蕾絲平口上衣搭配牛仔褲，帥氣俐落又不失優雅爛漫，搭配一頭微鬈長髮，舉手投足都是魅力。…
【依据】无法判断
【原标题】舒淇大反差造型竟成紅毯最美！黑色蕾絲透視曲線 下身搭這一件太高招
【发布时间】2026-07-13T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40462

------------------------------

10. 溫網》茲維列夫自認是網壇第三人 努力追近與「艾卡」距離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國好手茲維列夫（Alexander Zverev）歷經4盤激戰，敗給義大利世界球王辛納（Jannik Sinner），無緣溫布頓網球錦標賽首冠，但他相信自己表現漸入佳境...…
【依据】无法判断
【原标题】溫網》茲維列夫自認是網壇第三人 努力追近與「艾卡」距離
【发布时间】2026-07-13T01:58:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503228

------------------------------

11. 中油管線施工 兩潭自行車道花蓮港碼頭段封閉至年底
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】串聯七星潭、鯉魚潭的花蓮兩潭自行車道近期有多項工程造成路線封閉，花蓮縣政府觀光處指出，配合中油花蓮港碼頭至花蓮庫區管線工程，兩潭自行車道花蓮港段自今天起到12月31日實施封閉施...…
【依据】无法判断
【原标题】中油管線施工 兩潭自行車道花蓮港碼頭段封閉至年底
【发布时间】2026-07-13T01:56:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503226

------------------------------

12. 半夜喝中藥竟吞下藥匙 12歲男童痛到送醫緊急以胃鏡取出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市一名12歲男童日前深夜服用中藥時，不慎將盛裝藥粉的塑膠藥匙配水吞服下去，隨即感到頸部至胸口劇烈疼痛，並出現吞嚥困難，甚至無法吞口水，家長見狀緊急將他送往衛生福利部豐...…
【依据】无法判断
【原标题】半夜喝中藥竟吞下藥匙 12歲男童痛到送醫緊急以胃鏡取出
【发布时间】2026-07-13T01:55:57.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5503184

------------------------------

13. 高雄雙湖森林公園鹹魚翻身成生態樂園 逾20種蝴蝶現蹤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄雙湖森林公園鹹魚翻身，變身都市生態樂園，目前已記錄到超過20種蝴蝶、10多種蜻蜓及多種指標性蛙類，展現豐富生態成果。
斥資逾2億元、費時超過2年遷移7萬座墳塚改建的高雄雙...…
【依据】无法判断
【原标题】高雄雙湖森林公園鹹魚翻身成生態樂園 逾20種蝴蝶現蹤
【发布时间】2026-07-13T01:54:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503220

------------------------------

14. 遊客入園再等等 司馬庫斯持續閉園到7/14
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣尖石鄉司馬庫斯部落，因颱風巴威而遭暴漲溪水沖毀的2號橋便道，可望今天修復，但優先供部落族人上、下山看病使用，部落持續閉園到明天（14日），後續會透過公告，才重新開放遊客入...…
【依据】无法判断
【原标题】遊客入園再等等 司馬庫斯持續閉園到7/14
【发布时间】2026-07-13T01:53:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503210

------------------------------

15. 嘉市僑平國小兒童哲學營 AI時代培養孩子思辨能力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義市政府推動兒童哲學教育，日前僑平國小由嘉義大學教育學系教授王清思指導舉辦「兒童哲學營」，透過創意思辨活動及討論，引導學生勇於提問，同時學習傾聽、理性表達及獨立思辨，協助孩子...…
【依据】无法判断
【原标题】嘉市僑平國小兒童哲學營 AI時代培養孩子思辨能力
【发布时间】2026-07-13T01:52:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503212

------------------------------

16. 焦點股》承啟：6月營收創新高 亮燈漲停
【相关股票】承啟、2425
【利好股票】承啟、2425
【利空股票】无法判断
【摘要】顯卡供應商承啟（2425）受惠於6月營收24.08億元，月增35.5%、年增376.5%，創歷史單月新高，今日在買盤加持、慶祝行情點火之下，早盤亮起紅燈，截至上午9時27...…
【依据】承啟（2425）6月营收创新高，股价涨停，利好
【原标题】焦點股》承啟：6月營收創新高 亮燈漲停
【发布时间】2026-07-13T01:52:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503217

------------------------------

17. 財富自由》投資大師選股-價值型選股專家股
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕自由時報「財富自由」頻道與台灣經濟新報（https://www.tejwin.com）合作，即日起推出「大師選股」，依歐美投資大師的選股邏輯與原則，套用於台股之上，篩選出最...…
【依据】无法判断
【原标题】財富自由》投資大師選股-價值型選股專家股
【发布时间】2026-07-13T01:49:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503218

------------------------------

18. 誇張！ 無照酒駕男載幼兒闖紅燈又拒檢 一路違規撞車被逮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄顏姓男子（26歲）昨晚騎乘機車載著表弟和3歲幼兒，行經苓雅區三多四路與新光路口時闖紅燈，巡邏員警見狀上前攔查，但顏男卻一路違規跑給警察追，最後在中華五路與時代大道口追撞汽機...…
【依据】无法判断
【原标题】誇張！ 無照酒駕男載幼兒闖紅燈又拒檢 一路違規撞車被逮
【发布时间】2026-07-13T01:48:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503208

------------------------------

19. 遭轟美化日本殖民！矢板明夫：歷史不能只留下喜歡的部分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫12日透過臉書發文，回應日前有關台灣歷史教育的爭議，強調自己並非美化日本殖民統治或軍國主義，而是希望台灣社會正視過去長期遭忽略的歷史，認識更多曾影響台灣...…
【依据】无法判断
【原标题】遭轟美化日本殖民！矢板明夫：歷史不能只留下喜歡的部分
【发布时间】2026-07-13T01:47:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503118

------------------------------

20. 不關廠了？福斯CEO：還有「更聰明的解決方案」
【相关股票】福斯、Volkswagen
【利好股票】福斯、Volkswagen
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕汽車大廠福斯（Volkswagen）日前傳出正考慮將裁員人數翻倍至10萬人，並關閉德國4家工廠，消息一出引發熱議。不過，福斯執行長布魯姆（Oliver Blume）在最新的...…
【依据】福斯CEO表示不关厂，有更聪明解决方案，利好福斯股票
【原标题】不關廠了？福斯CEO：還有「更聰明的解決方案」
【发布时间】2026-07-13T01:46:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503140

------------------------------

21. 苗栗退休校長葉錦忠退而不休 再獲教育部教育奉獻獎殊榮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年教育部第21屆教育奉獻獎，全國共表揚20位退休校長及教師，苗栗縣退休校長葉錦忠秉持「奉獻教育、服務社區」理念，16年來退而不休，持續投入教育志工、語文教育、家庭教育、終身學...…
【依据】无法判断
【原标题】苗栗退休校長葉錦忠退而不休 再獲教育部教育奉獻獎殊榮
【发布时间】2026-07-13T01:46:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503214

------------------------------

22. 國際鋅價走揚、日圓偏弱 日本鋅價突破65萬日圓 改寫歷史新高
【相关股票】三井金屬
【利好股票】三井金屬
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受國際鋅價上揚及日圓走貶影響，日本鋅價再創新高。作為日本國內鋅交易價格指標的三井金屬（Mitsui Kinzoku）宣布調漲鋅價，每噸價格一舉突破65萬日圓（約新台幣12....…
【依据】国际锌价上涨，日元走弱，日本锌价突破历史新高，利好锌生产商如三井金属
【原标题】國際鋅價走揚、日圓偏弱 日本鋅價突破65萬日圓 改寫歷史新高
【发布时间】2026-07-13T01:46:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503202

------------------------------

23. 巴威颱風來襲南庄部落聯外道路坍塌 族人射箭「搭線」運物資
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風雖已過境台灣，卻對苗栗縣南庄鄉山區造成嚴重災情，除知名景點蓬萊溪護魚步道幾乎全毀，苗21線石壁大橋更發生路基掏空與橋墩損壞，對面部落頓成孤島；受困的鹿場部落青年發揮傳統...…
【依据】无法判断
【原标题】巴威颱風來襲南庄部落聯外道路坍塌 族人射箭「搭線」運物資
【发布时间】2026-07-13T01:44:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503207

------------------------------

24. 周星馳劉嘉玲緊擁 拍《功夫女足》見證38年友誼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「星爺」周星馳《功夫女足》上映中，片中飾演娥眉隊教練師太的劉嘉玲，和星爺結識38年，2人感情深厚，近日《功夫女足》團隊釋出一年前劉嘉玲拍完戲分後，和周星馳互動片段，看到二...…
【依据】无法判断
【原标题】周星馳劉嘉玲緊擁 拍《功夫女足》見證38年友誼
【发布时间】2026-07-13T01:44:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503166

------------------------------

25. 焦點股》南亞：上半年賺半個股本 直奔漲停
【相关股票】南亞、1303
【利好股票】南亞、1303
【利空股票】无法判断
【摘要】台塑集團南亞（1303）獲利大爆發，上週四公告第二季自結稅後盈餘267.5億元、季增87.7%，每股稅後盈餘（EPS）達3.37元，累計上半年稅後盈餘高達410億元， E...…
【依据】南亞（1303）上半年盈利可观，股价直奔涨停，利好
【原标题】焦點股》南亞：上半年賺半個股本 直奔漲停
【发布时间】2026-07-13T01:44:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503203

------------------------------

26. 19歲男疑毒駕闖紅燈遭攔自撞電桿 起獲K毒、體內毒反應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】19歲的黃姓男子駕駛1輛黑色轎車，於12日上午行經台南市安南區宜居路與郡安路六段路口時涉闖紅燈，後方南市三分局警車發現尾隨攔查，黃男座車在郡安路、樂活街口轉彎時撞上路旁電桿停下...…
【依据】无法判断
【原标题】19歲男疑毒駕闖紅燈遭攔自撞電桿 起獲K毒、體內毒反應
【发布时间】2026-07-13T01:44:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503199

------------------------------

27. 焦點股》南電：Q3起ABF載板現貨價季漲逾20％ 外資高喊2310元
【相关股票】南電
【利好股票】南電
【利空股票】无法判断
【摘要】ABF載板供不應求，產品報價不斷上揚，美系外資出具最新報告調升台灣ABF載板廠目標價，美系外資指出，ABF載板交期已由年初的3-4個月拉長至12個月以上，越來越多的客戶已...…
【依据】南電ABF載板现货价格季涨逾20%，外资给出高目标价2310元，利好
【原标题】焦點股》南電：Q3起ABF載板現貨價季漲逾20％ 外資高喊2310元
【发布时间】2026-07-13T01:42:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503192

------------------------------

28. 亞股又瀉了！韓股跌逾4％ 日經跌近千點
【相关股票】韩股、日经
【利好股票】无法判断
【利空股票】韩股、日经
【摘要】〔財經頻道／綜合報導〕亞股週一走弱，受美伊衝突升溫，美期指週一全面走弱，加上美商務長點名三星與SK海力士到美設廠，在SK海力士重挫逾8%衝擊，韓股一度下挫逾4%，而日經也一度跌近千點。

日韓...…
【依据】亚洲股市下跌，韩股跌逾4%，日经跌近千点，利空
【原标题】亞股又瀉了！韓股跌逾4％ 日經跌近千點
【发布时间】2026-07-13T01:39:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503206

------------------------------

29. 陳意涵北影頒獎失控「飆國罵ㄍ…」突蹲地 楊貴媚「沒關係」全網看傻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕第28屆台北電影獎頒獎典禮，昨晚由陳意涵與楊貴媚共同頒發「傑出技術」及「最佳女配角」時，意外上演讓直播觀眾集體捏冷汗的失控插曲。

陳意涵原本正介紹幕後技術人員的心血，卻...…
【依据】无法判断
【原标题】陳意涵北影頒獎失控「飆國罵ㄍ…」突蹲地 楊貴媚「沒關係」全網看傻
【发布时间】2026-07-13T01:38:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503194

------------------------------

30. 棒球》高苑工商代表台灣出征 2026美國貝比魯斯U16世界青棒賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年美國貝比魯斯聯盟U16世界青棒錦標賽，將於今年的8月5日至8月16日在美國密蘇里州布蘭森（Branson, Missouri）盛大舉行，本屆賽事適逢貝比魯斯聯盟...…
【依据】无法判断
【原标题】棒球》高苑工商代表台灣出征 2026美國貝比魯斯U16世界青棒賽
【发布时间】2026-07-13T01:38:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503198

------------------------------

31. NBA》為招募詹皇布局？ 前湖人冠軍教頭加盟勇士
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】勇士今年暑假留下總教練柯爾（Steve Kerr），不過助理教練團倒是離開了核心人物史托茲（Terry Stotts）、史戴克豪斯（Jerry Stackhouse）等人，...…
【依据】无法判断
【原标题】NBA》為招募詹皇布局？ 前湖人冠軍教頭加盟勇士
【发布时间】2026-07-13T01:37:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503179

------------------------------

32. 高壓勢力偏弱本週易有雨 關島擾動發展中有增強機會
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風远颺後，本週太平洋高壓勢力較偏弱，加上西南季風水氣北上，全台各地整體降雨機會較高，天氣較不穩定，午後熱對流發展，部分地區容易有局部大雷雨，類似的天氣型態將持續到下週；目前...…
【依据】无法判断
【原标题】高壓勢力偏弱本週易有雨 關島擾動發展中有增強機會
【发布时间】2026-07-13T01:36:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503177

------------------------------

33. 北捷西湖站列車驚傳女乘客尖叫 原來是手機從月台縫隙掉下去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北捷運文湖線列車，今（13日）早8時許在西湖站停靠時驚傳有女乘客大聲尖叫，其他旅客透露她是下車時手機從月台縫隙掉到軌道上．尚不清楚後續處理結果。

從同車民眾在PTT分享的...…
【依据】无法判断
【原标题】北捷西湖站列車驚傳女乘客尖叫 原來是手機從月台縫隙掉下去
【发布时间】2026-07-13T01:34:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503183

------------------------------

34. MLB選秀》佐佐木麟太郎第235順位獲馬林魚指名 簽約金估23.9萬美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美職選秀會第二日，美國史丹佛大學的日本21歲內野手佐佐木麟太郎，今天獲馬林魚第8輪第235順位選進。這也代表佐佐木麟太郎將在日本與美國職棒、或續留史丹佛大學之間做出抉擇。
...…
【依据】无法判断
【原标题】MLB選秀》佐佐木麟太郎第235順位獲馬林魚指名 簽約金估23.9萬美元
【发布时间】2026-07-13T01:34:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503121

------------------------------

35. 西門町身障者賣刮刮樂 七旬男順手牽羊40張跑不掉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】72歲簡姓老翁昨天傍晚6時許在台北市西門町徒步區閒晃，發現有一名坐輪椅的身障者在路邊賣刮刮樂彩券，竟趁對方行動不便，涉嫌悄悄靠近一把摸走攤位上整疊刮刮樂彩券落跑。幸虧當時有見義...…
【依据】无法判断
【原标题】西門町身障者賣刮刮樂 七旬男順手牽羊40張跑不掉
【发布时间】2026-07-13T01:34:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503180

------------------------------

36. 墨西哥貨車事故至少10死10傷 罹難者含2名兒童
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】墨西哥哈利斯科州12日發生1起交通事故，1輛貨車撞上多輛正在處理先前1起事故的車輛，造成至少10人死亡和10人受傷。

根據《法新社》報導，事故發生在哈利斯科州與納亞里特州...…
【依据】无法判断
【原标题】墨西哥貨車事故至少10死10傷 罹難者含2名兒童
【发布时间】2026-07-13T01:33:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503158

------------------------------

37. 世足》「每國都該有參加世界盃的夢想」FIFA將討論擴編至64隊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年美加墨世界盃首度擴編至48隊，隨著賽事即將進入尾聲，FIFA主席英凡蒂諾（Gianni Infantino）近日受訪時表示，未來會討論是否將擴編至64隊，讓更多...…
【依据】无法判断
【原标题】世足》「每國都該有參加世界盃的夢想」FIFA將討論擴編至64隊
【发布时间】2026-07-13T01:31:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503191

------------------------------

38. 山葉復古街車 XSR 155 登陸台灣！2026 國際重型機車展 70 週年限量配合加碼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣山葉（Yamaha）參加 2026 台北國際重型機車展，慶祝日本山葉發動機 70 週年及台灣山葉機車 40 週年，展區以經典賽車「YZF-R7 (OW-02)」為精神象徵，展出 YZF、MT、MAX 等主力車系及 70 週年限定車款，最引人矚目的是復古車款「XSR155」正式導入台灣，現場更祭出多項車展專屬活動。…
【依据】无法判断
【原标题】山葉復古街車 XSR 155 登陸台灣！2026 國際重型機車展 70 週年限量配合加碼
【发布时间】2026-07-13T01:31:00.000Z
【链接】https://auto.ltn.com.tw/news/32296

------------------------------

39. 小心詐騙！ 「2026府中奇幻城」未在網路社群徵求工作人員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市經濟發展局近日發現有不明人士在網路社群平台發出貼文，徵求「府中奇幻城」活動工作人員、酬勞的假訊息，經發局強調，2026府中奇幻城未透過社群媒體徵求活動工作人員，請民眾務必...…
【依据】无法判断
【原标题】小心詐騙！ 「2026府中奇幻城」未在網路社群徵求工作人員
【发布时间】2026-07-13T01:30:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503182