Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-10T02:18:55.358Z - 2026-07-10T04:18:55.358Z
【数量】1

【本邮件新闻标题汇总】
1. 美国暂缓对进口商用飞机征收新关税

==============================

1. 美国暂缓对进口商用飞机征收新关税
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统特朗普星期四（7月9日）签署一项公告，美国对商用飞机相关行业进行调查后，决定暂缓对商用飞机及零部件征收新关税。
法新社报道，美国公告说，美国商务部调查发现，外国行为“持续损害”美国商用飞机制造业，而且美国过度依赖外国供应链。
但公告也说，美国商务部长卢特尼克建议“暂不要立即加征关税”，以应对因进口商用飞机、喷气发动机及相关零部件而带来的潜在国家安全风险。
尽管如此，这份9日发布的公告仍为美国日后采取进一步行动保留空间。
美国总统特朗普自去年重返白宫以来，已向美国的贸易伙伴加征广泛关税，并对钢铁、铝、汽车等行业祭出了高额关税。
尽管特朗普的多项全球性关税最终被最高法院推翻，但他针对特定行业的关税依然有效。
针对商用飞机的调查是援引1962年《贸易拓展法》第232条进行的，特朗普此前也曾以第232条款对其他行业征收关税。
不过，特朗普政府目前正寻求与贸易伙伴进一步磋商，以“调整”进口规模，确保进口量“不至于对美国国家安全构成威胁”。
【依据】美国暂缓对进口商用飞机征收新关税，原因是商务部调查发现外国行为损害美国商用飞机制造业，且潜在国家安全风险，但对具体股票影响难以判断。
【原标题】美国暂缓对进口商用飞机征收新关税
【发布时间】2026-07-10T03:13:58.000Z
【链接】https://www.zaobao.com/news/world/story20260710-9342306