Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-19T18:11:14.110Z - 2026-07-19T20:11:14.110Z
【数量】1

【本邮件新闻标题汇总】
1. 以色列：将接收更多美国加油机 应对伊朗袭击

==============================

1. 以色列：将接收更多美国加油机 应对伊朗袭击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名以色列军方官员星期天（7月19日）说，以色列正准备接收更多美国加油机。过去一周，美国和伊朗的相互袭击不断升级。路透社报道，这名以色列官员说，美国“决定调整其在中东地区的军事部署”，并“增派加油机，以加强驻扎在以色列的现有空中加油机队”。另一名以色列高级官员表示，预计数十架美国加油机将抵达以色列。美国驻耶路撒冷大使馆暂未对此置评。自2月28日美以联军对伊朗发动空袭以来，美国已在以色列部署了数十架加油机。据Axios7月17日报道，特朗普政府已通知以色列，在美国可能扩大对伊朗的军事行动之前，将向以色列增派数十架加油机。一名以色列军方官员指出，为了最大限度地减少对民用航空交通的干扰，并出于作战和后勤方面的考虑，美国选择将部分加油机部署在以色列空军基地以及一些商业机场。以色列交通部长雷格夫的发言人称，截至6月25日，共有98架美国军用飞机在以色列境内。
【依据】新闻仅涉及以色列接收美国加油机及中东局势，未提及具体公司、行业、商品或政策，无法推断相关股票。
【原标题】以色列：将接收更多美国加油机 应对伊朗袭击
【发布时间】2026-07-19T18:36:39.000Z
【链接】https://www.zaobao.com/news/world/story20260720-9388434