LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-22T02:21:40.042Z - 2026-07-22T04:21:40.042Z
【数量】3

【本邮件新闻标题汇总】
1. 行政院：韌性演習行動網路降速　建立通訊備援觀念
2. 龔明鑫：食用油供應中元節、8月底沒問題
3. 林佳龍：應對中國跨境鎮壓有SOP　民眾國外遭脅迫可與外館聯絡

==============================

1. 行政院：韌性演習行動網路降速　建立通訊備援觀念
【相关股票】無法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者賴于榛台北22日電）今年城鎮韌性演習首度納入「行動網路降速」演練，行政院今天說，過去颱風襲台、海纜遭破壞都曾讓台灣通訊受阻，因此特別參考國際模擬演練作法，盼建立「通訊備援」觀念。
【依据】无法判断
【原标题】行政院：韌性演習行動網路降速　建立通訊備援觀念
【发布时间】2026-07-22T02:49:39.000Z
【链接】https://www.cna.com.tw/news/aipl/202607220058.aspx

------------------------------

2. 龔明鑫：食用油供應中元節、8月底沒問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者林敬殷台北22日電）中聯油脂案延燒，經濟部昨天召集油品生產業者協調增產。經濟部長龔明鑫今天表示，產業局與食用油業者溝通，經盤點，有些公司可以增產，也還有庫存，因應這次中元節大概沒有問題，增產加庫存，到8月底都沒有問題。
【依据】无法判断
【原标题】龔明鑫：食用油供應中元節、8月底沒問題
【发布时间】2026-07-22T02:39:31.000Z
【链接】https://www.cna.com.tw/news/aipl/202607220054.aspx

------------------------------

3. 林佳龍：應對中國跨境鎮壓有SOP　民眾國外遭脅迫可與外館聯絡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者楊堯茹台北22日電）媒體報導，中國民運人士界立建在美國遇襲。外交部長林佳龍今天表示，中國跨境鎮壓包括在民主國家，外交部對此制定SOP，台灣民眾在國外遇到脅迫情形，可與駐外館處聯絡，外交部並與各國持續溝通、應處。
【依据】无法判断
【原标题】林佳龍：應對中國跨境鎮壓有SOP　民眾國外遭脅迫可與外館聯絡
【发布时间】2026-07-22T02:22:16.000Z
【链接】https://www.cna.com.tw/news/aipl/202607220047.aspx