LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-09T20:10:46.947Z - 2026-07-09T22:10:46.947Z
【数量】24

【本邮件新闻标题汇总】
1. 世足》姆巴佩進球寫史上首見紀錄 法國淘汰摩洛哥前進4強
2. 中颱巴威5:30海陸警齊發！3縣市列首波警戒範圍
3. 薪水沒漲、血壓先漲？謝沅瑾開示：農曆6月「12生肖避坑防線」要看緊
4. 氣象署發布颱風巴威陸上警報
5. 美股收盤》科技股領漲！費半升逾3％ 道瓊漲139點
6. 【時尚大道】世界10大汽車賽事 狂飆地表最強封號
7. 路易威登踏上神話探索旅程 頂級珠寶刻劃女性淬鍊蛻變 Victory鑽戒交織華麗輪廓
8. UNIQLO迎擊夏季酷暑悶熱 AIRism系列吸汗速乾不黏膩 豐富單品打造全家舒適日常
9. SEIKO賞錶新據點西門旗艦店開幕 獨家販售高階腕錶與高級座鐘 新作首搭鈦金屬輕量耐刮磨
10. 民進黨前黨工共諜案 二審改判6年 黃取榮涉為中國發展組織 再判10年
11. 安卡拉峰會落幕》北約聲明強化集體防禦 持續援烏
12. 濫用職權 涉侵占代理村長事務費 國民黨員山鄉長張宜樺 貪污起訴
13. 強颱巴威撲台 今明影響最劇 苗栗以北、宜花連江 今停班課
14. 致癌油風暴 檢再搜中聯4公司 增9人列被告
15. 自由日日shoot》法界：程序失守 重創司法信賴
16. 矢板明夫遇襲案》廖港發犯案後 立即手機回報「任務成功」
17. 路竹車站一甲子 將拆除重建 地方田調 繪本留記憶
18. 中聯出示證明 5月油品苯駂芘未超標
19. 進口吉普車 輪胎藏黑市3億大麻 具竹聯幫背景3嫌起訴
20. 自由日日shoot》程序大放水 害檢無從抗告／放走重犯 法官陳勇松罰俸1年
21. 美重建海軍 南韓造船業助陣創雙贏
22. 躲刺殺？川普突改搭舊空軍一號飛英再返美
23. 美伊交火 荷莫茲海峽船舶通行量大減
24. 晶片股領漲 美股3大指數收高

==============================

1. 世足》姆巴佩進球寫史上首見紀錄 法國淘汰摩洛哥前進4強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國隊今在2026年美加墨世界盃8強靠姆巴佩（Kylian Mbappe）、登貝萊（Ousmane Dembélé）下半場接連破門，以2：0淘汰摩洛哥，下戰將在台灣時間1
【依据】无法判断股票影响，因新闻仅涉及体育赛事，未提及公司、行业、商品、地区或政策。
【原标题】世足》姆巴佩進球寫史上首見紀錄 法國淘汰摩洛哥前進4強
【发布时间】2026-07-09T22:01:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500282

------------------------------

2. 中颱巴威5:30海陸警齊發！3縣市列首波警戒範圍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年第9號颱風「巴威」暴風圈正逐漸進入台灣東南方近海，中央氣象署今（11日）清晨5點30分發布海上陸上颱風警報，首波示警區域納入新北、宜蘭及花蓮地區，6點40分將舉行記者會說明
【依据】无法判断股票影响，因新闻仅涉及天气预警，未提及公司、行业、商品、地区或政策。
【原标题】中颱巴威5:30海陸警齊發！3縣市列首波警戒範圍
【发布时间】2026-07-09T21:56:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500278

------------------------------

3. 薪水沒漲、血壓先漲？謝沅瑾開示：農曆6月「12生肖避坑防線」要看緊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕明明每天努力工作，為什麼錢包還是愈來愈扁？命理專家謝沅瑾示警，農曆6月暗藏著許多「財庫殺手」，一不小心就會讓你的辛苦錢在衝動中付諸流水。謝沅瑾認為，農曆6月的整體氛圍
【依据】无法判断股票影响，因新闻仅涉及财务与命理建议，未提及公司、行业、商品、地区或政策。
【原标题】薪水沒漲、血壓先漲？謝沅瑾開示：農曆6月「12生肖避坑防線」要看緊
【发布时间】2026-07-09T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500205

------------------------------

4. 氣象署發布颱風巴威陸上警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威持續朝台灣逼近，中央氣象署今天清晨5時30分，發布陸上颱風警報。（編輯：楊昭彥）1150710
【依据】无法判断股票影响，因新闻仅涉及天气预警，未提及公司、行业、商品、地区或政策。
【原标题】氣象署發布颱風巴威陸上警報
【发布时间】2026-07-09T21:54:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500281

------------------------------

5. 美股收盤》科技股領漲！費半升逾3％ 道瓊漲139點
【相关股票】半導體類股
【利好股票】半導體類股
【利空股票】无法判断
【摘要】儘管美伊緊張局勢再升級，受半導體類股上漲和油價下跌提振，週四華爾街股市股市走高，道瓊工業指數上漲139.02點、0.27%，那斯達克指數上漲1.30%，標普500指數上漲0.81
【依据】新闻明确提及科技股（半導體類股）上漲，可判断为正面影响股票，故 positiveStocks 包含半導體類股，relatedStocks 也为半導體類股，负面影响不明显，故为无法判断。
【原标题】美股收盤》科技股領漲！費半升逾3％ 道瓊漲139點
【发布时间】2026-07-09T21:48:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500277

------------------------------

6. 【時尚大道】世界10大汽車賽事 狂飆地表最強封號
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對世界級汽車賽事的認識只停留在F1一級方程式錦標賽？事實上，在速度與激情的賽車競技中，從泥濘、砂石路的地獄級試煉場，到考驗車廠技術的極限耐力賽，各式各樣針對不同車款、規則場地的賽事，都是精采絕倫的巔峰對決，其中誕生諸多締造輝煌歷史的傳奇車款，至今仍被車迷銘記，更是驅動造車科技的動力來源。以下帶你認識全球10大頂級汽車賽事，徹底顛覆你對地表最速爭奪戰的想像！
【依据】无法判断股票影响，因新闻仅涉及汽车赛事，未提及公司、行业、商品、地区或政策。
【原标题】【時尚大道】世界10大汽車賽事 狂飆地表最強封號
【发布时间】2026-07-09T21:45:00.000Z
【链接】https://auto.ltn.com.tw/news/32265

------------------------------

7. 路易威登踏上神話探索旅程 頂級珠寶刻劃女性淬鍊蛻變 Victory鑽戒交織華麗輪廓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國精品品牌路易威登（Louis Vuitton）2026頂級珠寶展《秘境臻藏Mythica》，今（10）日起在台灣期間限定登場，集結逾400件頂級珠寶、裸石、高級腕錶與時計，總價超過台幣70億元，今年全新發表的《Mythica》系列也首度來台，鑲嵌17.19克拉哥倫比亞祖母綠的頂級珠寶成為全場焦點。
【依据】无法判断股票影响，因新闻仅涉及奢侈品展览，未提及公司、行业、商品、地区或政策。
【原标题】路易威登踏上神話探索旅程 頂級珠寶刻劃女性淬鍊蛻變 Victory鑽戒交織華麗輪廓
【发布时间】2026-07-09T21:40:00.000Z
【链接】https://istyle.ltn.com.tw/article/40443

------------------------------

8. UNIQLO迎擊夏季酷暑悶熱 AIRism系列吸汗速乾不黏膩 豐富單品打造全家舒適日常
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】溫度達攝氏36度以上已逐漸成為台灣夏季常態，高溫正徹底改變大眾的穿衣習慣，針對汗水造成的不適感，UNIQLO以AIRism機能系列作為夏日穿搭解方，一一擊破讓人困擾的濕黏悶熱感。
【依据】无法判断股票影响，因新闻仅涉及服装品牌推广，未提及公司、行业、商品、地区或政策。
【原标题】UNIQLO迎擊夏季酷暑悶熱 AIRism系列吸汗速乾不黏膩 豐富單品打造全家舒適日常
【发布时间】2026-07-09T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40444

------------------------------

9. SEIKO賞錶新據點西門旗艦店開幕 獨家販售高階腕錶與高級座鐘 新作首搭鈦金屬輕量耐刮磨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本鐘錶品牌SEIKO在台灣首間直營旗艦店於台北西門町商圈正式開幕，除了硬體空間升級，也販售直營店獨賣的高階腕錶系列以及SEIKO DÉCOR高級座鐘系列，空間、產品到服務都採用最高標準，SEIKO希望藉此讓台灣消費者也能完整體驗日本職人工藝並
【依据】无法判断股票影响，因新闻仅涉及腕錶品牌开店，未提及公司、行业、商品、地区或政策。
【原标题】SEIKO賞錶新據點西門旗艦店開幕 獨家販售高階腕錶與高級座鐘 新作首搭鈦金屬輕量耐刮磨
【发布时间】2026-07-09T21:36:00.000Z
【链接】https://istyle.ltn.com.tw/article/40445

------------------------------

10. 民進黨前黨工共諜案 二審改判6年 黃取榮涉為中國發展組織 再判10年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者翁靖祐／台北報導〕民進黨前黨工黃取榮赴中國經商時，被中共情報人員吸收後返台發展共諜組織，拉攏前黨工邱世元、前外交部長吳釗燮任內助理何仁傑、前副總統辦公室諮議吳尚雨，並刺探副總統出訪行程等機密後，外洩給中國情報單位。其中黃取榮涉國家機密保護法部分，台北地院一審判十年徒刑，經上訴高等法院上月改判六
【依据】无法判断股票影响，因新闻涉及政治与法律案件，未提及公司、行业、商品、地区或政策。
【原标题】民進黨前黨工共諜案 二審改判6年 黃取榮涉為中國發展組織 再判10年
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762006

------------------------------

11. 安卡拉峰會落幕》北約聲明強化集體防禦 持續援烏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔國際新聞中心／綜合報導〕北大西洋公約組織（NATO）安卡拉峰會八日閉幕。儘管會前美國總統川普猛烈批評歐洲盟友，甚至威脅切斷與西班牙的貿易往來，但峰會最終仍發表聲明，重申堅定支持北約集體防禦原則，並承諾在二〇二六至二七年間，每年向烏克蘭提供七百億歐元的軍事援助。

承諾今明年各援烏700億歐元軍…
【依据】无法判断股票影响，因新闻涉及国际政治与军事援助，未提及公司、行业、商品、地区或政策。
【原标题】安卡拉峰會落幕》北約聲明強化集體防禦 持續援烏
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1762051

------------------------------

12. 濫用職權 涉侵占代理村長事務費 國民黨員山鄉長張宜樺 貪污起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王峻祺／宜蘭報導〕國民黨籍宜蘭縣員山鄉長張宜樺，涉利用職權侵占代理村長事務費，宜蘭地檢署昨依違反貪污治罪條例起訴，案件移審宜蘭地院後，法官認定張男犯罪嫌疑重大，裁定續押禁見。

本案起訴被告包含張宜樺、前員山鄉湖北村長李永和、前鄉公所專員黃清堯三人；偵辦時黃男獲廿萬元交保，李男獲檢方撤…
【依据】无法判断股票影响，因新闻涉及腐败案件，未提及公司、行业、商品、地区或政策。
【原标题】濫用職權 涉侵占代理村長事務費 國民黨員山鄉長張宜樺 貪污起訴
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762005

------------------------------

13. 強颱巴威撲台 今明影響最劇 苗栗以北、宜花連江 今停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳亮儀、地方中心／連線報導〕中央氣象署昨天傍晚發布巴威颱風海上警報、並在今天清晨發布陸上警報，提醒民眾，白天起陸續有間歇性風雨，今晚到週六整天，強風豪雨，北部接近暴風中心處會有十二級以上強陣風，極具破壞力，務必做好防颱準備。

台中南投 今晚、週六停班課

應戰強颱巴…
【依据】无法判断股票影响，因新闻仅涉及天气预警，未提及公司、行业、商品、地区或政策。
【原标题】強颱巴威撲台 今明影響最劇 苗栗以北、宜花連江 今停班課
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762002

------------------------------

14. 致癌油風暴 檢再搜中聯4公司 增9人列被告
【相关股票】中聯、福壽、福懋、泰山
【利好股票】无法判断
【利空股票】中聯、福壽、福懋、泰山
【摘要】15人以證人身分到案 比對油品流向、檢驗數據及交易紀錄
〔記者許國楨、鍾麗華、林志怡、羅國嘉、許詠晴／綜合報導〕台中地檢署前天將中聯公司余姓總經理及品研課陳姓副課長列食安法被告，訊後請回後，昨天再發動大規模搜索，兵分多路前往中聯、福壽、福懋及泰山等四家公司搜索，並再帶回九人列被告、十五人以證人身分
【依据】新闻明确提及四家公司（中聯、福壽、福懋、泰山），可判断为相关股票，但未明确正负影响，故 relatedStocks 列出公司名，positiveStocks 为无法判断，negativeStocks 列出公司名。
【原标题】致癌油風暴 檢再搜中聯4公司 增9人列被告
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762043

------------------------------

15. 自由日日shoot》法界：程序失守 重創司法信賴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊心慧、翁靖祐、方瑋立／台北報導〕高等法院法官陳勇松在前「連一鮑魚」董事長鍾文智棄保潛逃一案，未依法宣示及送達裁定，導致檢方無從提起抗告，遭懲戒法院職務法庭罰俸一年。曾任檢察官逾十年的如如法律事務所主持律師謝承勳認為，鍾文智曾棄保逃亡、冒用護照出境，解除科技監控客觀上提高潛逃風險，最終逃亡海外
【依据】无法判断股票影响，因新闻涉及司法程序与法律裁定，未提及公司、行业、商品、地区或政策。
【原标题】自由日日shoot》法界：程序失守 重創司法信賴
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762014

------------------------------

16. 矢板明夫遇襲案》廖港發犯案後 立即手機回報「任務成功」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨／台中報導〕資深媒體人、印太戰略智庫執行長矢板明夫本月六日在台中市演講後遭中國香港籍男子攻擊，引發高度關切；知情人士透露，在台中永豐棧酒店攻擊矢板明夫的廖港發，具有香港黑幫背景，曾涉販毒及性侵案件，是幫派中的小混混，由於犯罪把柄被掌握，疑遭中共以慣用的「掐脖子」手法掌控，在威逼利誘下受僱…
【依据】无法判断股票影响，因新闻涉及暴力事件与帮派背景，未提及公司、行业、商品、地区或政策。
【原标题】矢板明夫遇襲案》廖港發犯案後 立即手機回報「任務成功」
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762070

------------------------------

17. 路竹車站一甲子 將拆除重建 地方田調 繪本留記憶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蘇福男／高雄報導〕高雄路竹火車站已有一甲子歷史，站房外貌與木窗、剪票台、洗石子牆面與日治時期相似，昔日站體周遭還有道班倉庫、堆鹽倉庫和株式會社，台鐵計畫拆除重建。

曾是台鐵員工、竹東社區理事長高炳良說，路竹車站是路竹重要門戶，志工將展開文史田野調查，繪製成《半路竹驛．行過一甲子的車站記憶…
【依据】无法判断股票影响，因新闻仅涉及车站历史与拆建，未提及公司、行业、商品、地区或政策。
【原标题】路竹車站一甲子 將拆除重建 地方田調 繪本留記憶
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762003

------------------------------

18. 中聯出示證明 5月油品苯駂芘未超標
【相关股票】中聯、泰山、福壽、福懋
【利好股票】无法判断
【利空股票】中聯、泰山、福壽、福懋
【摘要】〔記者張聰秋、蔡淑媛／綜合報導〕中聯致癌油風暴延燒，繼今年四月生產的一批大豆沙拉油被驗出致癌物「苯駂芘」超標，近日再爆泰山檢驗中聯油脂五月生產另批油品，也驗出苯駂芘超標，約一三〇九．五公噸流向福壽及福懋，但中聯出示該批油品SGS檢驗證明，並未超標。衛福部食藥署與彰化縣衛生局昨前往泰山現場稽查釐清。
【依据】新闻明确提及四家公司（中聯、泰山、福壽、福懋），可判断为相关股票，但未明确正负影响，故 relatedStocks 列出公司名，positiveStocks 为无法判断，negativeStocks 列出公司名。
【原标题】中聯出示證明 5月油品苯駂芘未超標
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762044

------------------------------

19. 進口吉普車 輪胎藏黑市3億大麻 具竹聯幫背景3嫌起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳昇儒／基隆報導〕關務署基隆關今年三月間發現兩輛從加拿大進口的牧馬人吉普車，輪胎內夾藏毒品，隨即通報調查局偵辦。檢調追查發現運毒集團將市值近三億元的二九九包大麻藏在輪胎中，計劃車輛成功進口後，再拆胎取毒，偵辦人員循線逮捕具竹聯幫背景的曾有為等三人。基隆地檢署昨認定曾男等人共同涉犯運輸第二級毒品…
【依据】无法判断股票影响，因新闻涉及毒品走私案件，未提及公司、行业、商品、地区或政策。
【原标题】進口吉普車 輪胎藏黑市3億大麻 具竹聯幫背景3嫌起訴
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762004

------------------------------

20. 自由日日shoot》程序大放水 害檢無從抗告／放走重犯 法官陳勇松罰俸1年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊心慧／台北報導〕前「連一鮑魚」董事長鍾文智因炒股被重判定讞後逃跑，監察院去年十月彈劾高等法院法官陳勇松，認定他於合議庭評議鍾文智加保、不延長科技監控，未宣示裁定等，違反辦案程序及職務規定，移送懲戒法院。懲戒法院職務法庭昨判陳勇松罰俸一年，約台幣二五〇萬元。檢方已對違反證券交易法被判卅年五月徒…
【依据】无法判断股票影响，因新闻涉及法律诉讼与证券交易法违规，虽提及炒股，但未明确具体股票，故无法判断。
【原标题】自由日日shoot》程序大放水 害檢無從抗告／放走重犯 法官陳勇松罰俸1年
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762013

------------------------------

21. 美重建海軍 南韓造船業助陣創雙贏
【相关股票】造船業
【利好股票】造船業
【利空股票】无法判断
【摘要】〔編譯張沛元／綜合報導〕香港南華早報九日報導，在地緣政治緊張日益加劇的背景下，空有技術但造船能力衰退的美國將向造船業領先全球的南韓取經，以更新老化的美國海軍艦隊。此舉將讓美韓雙邊聯盟從原本安全領域，擴展到國防製造、先進技術與軍事工業生產的「全面性戰略聯盟」。
美韓同盟升級全面戰略聯盟
分析家指出…
【依据】新闻明确提及造船業（行业），可判断为相关股票，故 relatedStocks 与 positiveStocks 均为造船業，负面影响不明显，故为无法判断。
【原标题】美重建海軍 南韓造船業助陣創雙贏
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1762053

------------------------------

22. 躲刺殺？川普突改搭舊空軍一號飛英再返美
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯林家宇／綜合報導〕美國總統川普六日搭乘卡達捐贈的波音七四七空軍一號赴土耳其參加北約（NATO）領袖峰會，八日離境時卻轉搭舊款空軍一號，引發外界議論。紐約時報消息指出，考量伊朗對川普的敵意死灰復燃，秘勤局建議更換專機作為預防措施。

秘勤局預警措施 非針對特定威脅

消息人士透露，新型空…
【依据】无法判断股票影响，因新闻涉及政治与航空专机，未提及公司、行业、商品、地区或政策。
【原标题】躲刺殺？川普突改搭舊空軍一號飛英再返美
【发布时间】2026-07-09T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1762052

------------------------------

23. 美伊交火 荷莫茲海峽船舶通行量大減
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】荷莫茲海峽本週稍早發生船舶遇襲事件，且美國與伊朗再度交火，分析師表示，自 yesterday 以來，荷莫茲海峽的船舶通行量大幅下降，尤其是聯合國（UN）支持的阿曼航道。

法新社報導，美伊雙方6月中旬達成停火...…
【依据】无法判断股票影响，因新闻涉及地缘政治与航运，未提及公司、行业、商品、地区或政策。
【原标题】美伊交火 荷莫茲海峽船舶通行量大減
【发布时间】2026-07-09T21:06:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500276

------------------------------

24. 晶片股領漲 美股3大指數收高
【相关股票】晶片股
【利好股票】晶片股
【利空股票】无法判断
【摘要】大型晶片製造商股價回升，帶動華爾街股市反彈，同時，由於投資人淡化美伊之間的新衝突，油價下跌也促使股市走高。

道瓊工業指數上漲139.02點或0.27%，收52487.41點。

標普500...…
【依据】新闻明确提及晶片股上漲，可判断为正面影响股票，故 relatedStocks 与 positiveStocks 为晶片股，负面影响不明显，故为无法判断。
【原标题】晶片股領漲 美股3大指數收高
【发布时间】2026-07-09T20:45:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500274