Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-10T20:15:20.661Z - 2026-07-10T22:15:20.661Z
【数量】2

【本邮件新闻标题汇总】
1. 陈婧：小红书上市遭遇拦路虎？
2. 新闻人间：“散帅”和“集美”的性别战争

==============================

1. 陈婧：小红书上市遭遇拦路虎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】社媒新贵小红书上市的消息传得沸沸扬扬之际，一封实名举报信令市场情绪骤变。
6月中旬，小红书准备在香港提交IPO（首次公开售股）申请的消息在市场传开。彭博社、路透社和《华尔街日报》等多家媒体均引述消息人士报道，总部位于上海的小红书正与高盛、中金等投行合作，最快当月底以保密方式向香港交易所提交上市申请，预计今年底在港上市。
市场人士披露，小红书主要投资者对公司预期估值超过700亿美元（904亿新元）。如果进展顺利，这将是近年港股规模最大的IPO之一，不少投资者对此翘首以盼。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陈婧：小红书上市遭遇拦路虎？
【发布时间】2026-07-10T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260711-9346740

------------------------------

2. 新闻人间：“散帅”和“集美”的性别战争
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】“散帅”，一个多数人乍听之下摸不着头脑的新词，过去几天在中国蹿红。
中国网络持续蔓延的性别对立情绪下，一些男性网民通过女性群体互帮互助时常用的流行语“集美”（姐妹的谐音），延伸出与“集”和“美”完全相反的“散帅”概念来自称，试图用女性的话语体系，“对轰”渐成潮流的女性叙事。
曲风轻快的中国儿歌《奇思妙想喜羊羊》去年在短视频平台抖音走红，不少女性用户搭配“再多困难不怕，再多险阻也去闯”的励志歌词，发布“搬了80多公斤行李去宿舍，一个人完成，我就是最勇敢聪明的小羊”等内容，吸引“集美们”抱团取暖“我们女生真棒”，一度获得中国官媒《人民日报》转发点赞。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新闻人间：“散帅”和“集美”的性别战争
【发布时间】2026-07-10T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260711-9340832