LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-15T22:10:46.503Z - 2026-07-16T00:10:46.503Z
【数量】40

【本邮件新闻标题汇总】
1. 竹市命案教授砍死連襟 她感嘆仇恨沒贏家
2. 第22屆林榮三文學獎收件倒數15天！短篇小說獎首獎獎金60萬！
3. 照護線上》二尖瓣逆流微創治療進展，達文西機械手臂二尖瓣修補手術、不停跳二尖瓣腱索植入修補手術、經導管二尖瓣夾合術解析，心臟血管外科醫師圖文懶人包
4. 柯文哲稱「綠白合台灣政局不會亂」 網路投票結果狠打臉
5. 致癌油風暴 國民黨批賴清德包庇：應讓失職官員下台負責
6. 對伊朗重回談判不設「死線」 川普語帶威脅：他們最好老實一點
7. 竹縣低收或中低收入戶學子買電腦有補助 9/30前受理申請
8. 捷運出站即到家！高雄大寮384戶社宅27日招租 首波婚育宅資格曝光
9. 維持國家利益不退讓！伊朗談判代表：我們正與美國進行殊死戰
10. 烏無人機炸不停！俄：歐洲最大核電廠總工程師被擊斃
11. 油氣凍漲中油上半年沒虧錢？原因曝光！6月財務壓力才開始
12. 白家綺成「最強前妻」神助攻前夫告白 忍痛放棄空姐夢
13. （獨家）44歲絕美玉女歌手秘婚藏12年 升格二寶媽近況曝光
14. 世足》阿根廷世界排名重返第一 奪冠機率出爐！
15. 公投變流行 律師呂秋遠質疑：複雜議題真的適合嗎？
16. 59歲女星遭金鐘戲王「當眾狂撩」私下對話曝光 他大膽直呼：妳好美
17. 連飆36度！14縣市高溫警報 背風側須留意焚風
18. 連鎖幼兒園爆43起虐童 家長怒北市府未協助 周軒：比基隆還不如
19. 世足》等了60年足球回家夢依舊未果 英國首相：心碎！
20. 李英愛75歲富商老公「嫩成45歲」 夫妻同框驚呆：都不會老
21. 具俊曄爆爭奪大S遺產！S媽罕動怒親上火線駁斥 他揭「2人私下真實關係」
22. TWICE娜璉也要單飛？媽媽發文藏玄機：該享有應有的待遇了
23. 林華韋專訪》新舊不該二分 林華韋：運科要走、經驗也不能丟
24. 何如芸再浮出水面 太久沒接觸人群新照曝光
25. 民眾黨揮刀！花蓮議員傅國淵未獲提名 戴于文：理念不合何必勉強？
26. 巴威送大禮！德基水庫滿血回歸 5天內衝回92％
27. 《鐵拳教育》真實上演！南韓首例「家長拒受教育」遭開罰
28. 民眾黨出戰花蓮市終結魏家躺著選？ 魏嘉彥：歡迎良好的競爭
29. 蘇志燮《金特務》威脅冠軍《上流戰爭2》！網卻嘆「爽劇變拖戲」
30. 健康網》不只戒糖！糖尿病護眼關鍵在好油 營養師揭7招助攻
31. 鄭運鵬帥兒洗版！德德獲封「行走人間葉黃素」 療癒網友狂讚：這才是天菜
32. 世足》又一次逆轉秀！阿根廷淘汰賽驚險晉級過程一次看
33. 宋康昊有演《功夫女足》？韓媒揭「客串真相」全是星爺害的
34. 病患處處替別人想 名醫陳欣湄：要勇敢說「不」
35. 雙向暗戀10年！魏哲鳴同框「現代白月光」 幽默自封：我們是米飯系演員
36. 快評》無人機條例審查 在野黨版本有五大問題
37. 葛蘭姆遺留法案曝光！向俄買油的中國課高關稅 川普表態支持
38. 樂天本土王牌先發 今日賽事預告與轉播
39. 才想和中國回溫就出事！「這國」電動三輪車爆失靈 背後牽出資安警報
40. LTN經濟通》無人機催生新行業 高職畢業月領10萬？

==============================

1. 竹市命案教授砍死連襟 她感嘆仇恨沒贏家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕新竹市三民路14日下午發生一起震驚社會的命案，43歲台裔美籍陽明交通大學電子研究所教授林男，持藍波刀砍殺1家樂器行老闆、48歲連襟紀男近30刀，造成紀男傷重不治。新竹地檢署...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】竹市命案教授砍死連襟 她感嘆仇恨沒贏家
【发布时间】2026-07-16T00:01:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506826

------------------------------

2. 第22屆林榮三文學獎收件倒數15天！短篇小說獎首獎獎金60萬！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】主辦：財團法人林榮三文化公益基金會

協辦：自由時報

宗旨：鼓勵以文學表現生命力的作者，激勵台灣文學創作。

資格：凡具中華民國國籍者皆可參加。

獎項：

一．短篇小說獎：字數八千至一萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】第22屆林榮三文學獎收件倒數15天！短篇小說獎首獎獎金60萬！
【发布时间】2026-07-16T00:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5497105

------------------------------

3. 照護線上》二尖瓣逆流微創治療進展，達文西機械手臂二尖瓣修補手術、不停跳二尖瓣腱索植入修補手術、經導管二尖瓣夾合術解析，心臟血管外科醫師圖文懶人包
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】心臟是人體最重要的馬達，每天不斷跳動將血液輸送到全身。在心臟的各個腔室之間具有瓣膜，能夠在心臟搏動過程中適時地打開與關閉，以維持血流的正向流動。其中，「二尖瓣」位於左心房與左心...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】照護線上》二尖瓣逆流微創治療進展，達文西機械手臂二尖瓣修補手術、不停跳二尖瓣腱索植入修補手術、經導管二尖瓣夾合術解析，心臟血管外科醫師圖文懶人包
【发布时间】2026-07-16T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5505076

------------------------------

4. 柯文哲稱「綠白合台灣政局不會亂」 網路投票結果狠打臉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨前主席柯文哲日前接受媒體訪問時稱，總統賴清德上任後若採取與民眾黨合作的態度，今天國內政局就不會亂成這樣，引發外界議論。有網友為此在YouTube發起網路投票，結果約1.2萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】柯文哲稱「綠白合台灣政局不會亂」 網路投票結果狠打臉
【发布时间】2026-07-15T23:58:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506820

------------------------------

5. 致癌油風暴 國民黨批賴清德包庇：應讓失職官員下台負責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對行政院提出中聯油脂食安事件專案報告後，賴清德總統以臉書回應，民進黨中常會致詞未置一詞，國民黨文化傳播委員會主委陳以信今（16）日抨擊，行政院報告「沒真相、沒道歉、沒下台」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】致癌油風暴 國民黨批賴清德包庇：應讓失職官員下台負責
【发布时间】2026-07-15T23:54:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506830

------------------------------

6. 對伊朗重回談判不設「死線」 川普語帶威脅：他們最好老實一點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國近期對伊朗發動一系列空襲，美國總統川普警告，若德黑蘭不願回到談判桌，下一步將鎖定該國境內的發電廠和橋梁。川普15日在出席活動前，被問到是否會給伊朗一個「最後期限」，川普簡短回...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】對伊朗重回談判不設「死線」 川普語帶威脅：他們最好老實一點
【发布时间】2026-07-15T23:53:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506816

------------------------------

7. 竹縣低收或中低收入戶學子買電腦有補助 9/30前受理申請
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應教育數位化、線上學習的需求普及，新竹縣今年度「低收入戶及中低收入戶電腦設備購置補助計畫」擴大補助範圍，申請對象從過去「高中職以上」擴大到「國中生」，即日起到9月30日，都受...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】竹縣低收或中低收入戶學子買電腦有補助 9/30前受理申請
【发布时间】2026-07-15T23:48:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506825

------------------------------

8. 捷運出站即到家！高雄大寮384戶社宅27日招租 首波婚育宅資格曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄「大寮社會住宅（第一期）新建統包工程」，預計於今年8月取得使用執照、10月正式完工啟用，將在7月27日公告招租，有租屋需求且符合資格的民眾要把握時間申請。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】捷運出站即到家！高雄大寮384戶社宅27日招租 首波婚育宅資格曝光
【发布时间】2026-07-15T23:48:00.000Z
【链接】https://estate.ltn.com.tw/article/28444

------------------------------

9. 維持國家利益不退讓！伊朗談判代表：我們正與美國進行殊死戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國近期對伊朗發動一系列空襲，伊朗也持續針對中東各國的美軍設施進行反擊，美伊交火使得中東局勢極為緊張。伊朗首席談判代表卡利巴夫（Mohammad Bagher Ghalibaf）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】維持國家利益不退讓！伊朗談判代表：我們正與美國進行殊死戰
【发布时间】2026-07-15T23:47:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506798

------------------------------

10. 烏無人機炸不停！俄：歐洲最大核電廠總工程師被擊斃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯國營核子企業（Rosatom）負責人證實，遭俄軍控制的札波羅熱核電廠（Zaporizhzhia Nuclear Power Plant）1名總工程師近日在核電廠附近遭烏克蘭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】烏無人機炸不停！俄：歐洲最大核電廠總工程師被擊斃
【发布时间】2026-07-15T23:45:17.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506795

------------------------------

11. 油氣凍漲中油上半年沒虧錢？原因曝光！6月財務壓力才開始
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中東戰事又升溫，美軍又對伊朗發動新一波空襲，才平穩的國際油價又出現暴漲，更牽動中油公司盈虧。不過，中油上半年稅前盈餘仍有133億元，對此中油解釋，因上半年煉油的原油是戰爭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】油氣凍漲中油上半年沒虧錢？原因曝光！6月財務壓力才開始
【发布时间】2026-07-15T23:44:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506812

------------------------------

12. 白家綺成「最強前妻」神助攻前夫告白 忍痛放棄空姐夢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白家綺在民視、公視台語台《阿松與阿暖》中飾演柯叔元前妻「阿芬」，她一開始接到角色時就覺得非常特別，因為「前妻」在戲劇裡，通常都是回來破壞感情、製造衝突的角色，沒想到《阿松...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】白家綺成「最強前妻」神助攻前夫告白 忍痛放棄空姐夢
【发布时间】2026-07-15T23:44:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506739

------------------------------

13. （獨家）44歲絕美玉女歌手秘婚藏12年 升格二寶媽近況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陽昕翰／專訪〕玉女歌手劉虹翎19年前以專輯《夢時代》出道發片，發行許多音樂作品，其實她早在2014年就升格當媽，與擔任網球教練的老公育有一雙兒女。這些年鮮少公開露面的她，把生活重心都放在家庭，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】（獨家）44歲絕美玉女歌手秘婚藏12年 升格二寶媽近況曝光
【发布时间】2026-07-15T23:39:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506766

------------------------------

14. 世足》阿根廷世界排名重返第一 奪冠機率出爐！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「

阿根廷2：1淘汰英格蘭，連兩年晉級決賽，將與2010年重返決賽的西班牙爭冠，世界排名再次重返第一，但數據網站《Opta》更新奪冠機率，西班牙以56.31％力壓阿根廷的4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》阿根廷世界排名重返第一 奪冠機率出爐！
【发布时间】2026-07-15T23:39:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506819

------------------------------

15. 公投變流行 律師呂秋遠質疑：複雜議題真的適合嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕律師呂秋遠15日發文提及公投已變成一種流行，他表示：「核能可以、鞭刑可以，現在看來安樂死也要可以，可是，這麼複雜的議題，真的適合公投嗎？」

呂秋遠表示，3年前全家面對媽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】公投變流行 律師呂秋遠質疑：複雜議題真的適合嗎？
【发布时间】2026-07-15T23:39:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506804

------------------------------

16. 59歲女星遭金鐘戲王「當眾狂撩」私下對話曝光 他大膽直呼：妳好美
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾少宗在大愛劇《他的靈魂與他的書店》飾演男主角，他與黃柔閩特地南下高雄參加一場線上讀書會的戲劇宣傳活動，兩位「高雄囡仔」回到故鄉顯得格外興奮，現場更透露不少拍攝期間的趣事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】59歲女星遭金鐘戲王「當眾狂撩」私下對話曝光 他大膽直呼：妳好美
【发布时间】2026-07-15T23:36:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506745

------------------------------

17. 連飆36度！14縣市高溫警報 背風側須留意焚風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07:01更新時間 07:36
中央氣象署發布高溫資訊，今天（16日）14縣市氣溫達36度以上，並有連續出現高溫的機率。

氣象署今天上午7時29分發布高溫資訊稱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】連飆36度！14縣市高溫警報 背風側須留意焚風
【发布时间】2026-07-15T23:36:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506801

------------------------------

18. 連鎖幼兒園爆43起虐童 家長怒北市府未協助 周軒：比基隆還不如
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市某私立連鎖幼兒園驚爆集體虐童事件，23名2至5歲幼童有超過半數12人疑似受虐，包括被拖行、孤立在走廊、被迫學狗爬以及強迫餵食等，光是目前已知的虐童狀況就高達43起。政治工作...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】連鎖幼兒園爆43起虐童 家長怒北市府未協助 周軒：比基隆還不如
【发布时间】2026-07-15T23:32:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506797

------------------------------

19. 世足》等了60年足球回家夢依舊未果 英國首相：心碎！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭在4強遭阿根廷逆轉，以1：2無緣2026美加墨世界盃足球賽冠軍賽，讓全隊球員及球迷失望無比，英國首相施凱爾（Keir Starmer）更在社群媒體直接以「心碎」作為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》等了60年足球回家夢依舊未果 英國首相：心碎！
【发布时间】2026-07-15T23:25:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506818

------------------------------

20. 李英愛75歲富商老公「嫩成45歲」 夫妻同框驚呆：都不會老
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】55歲「氧氣美女」李英愛憑藉經典韓劇《大長今》紅遍全亞洲，昨（14日）與資深作曲家金亨錫聚餐，難得攜手大20歲的富商老公鄭浩英同行。夫妻合照曝光後，李英愛依舊氣質清新，75歲鄭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】李英愛75歲富商老公「嫩成45歲」 夫妻同框驚呆：都不會老
【发布时间】2026-07-15T23:25:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506765

------------------------------

21. 具俊曄爆爭奪大S遺產！S媽罕動怒親上火線駁斥 他揭「2人私下真實關係」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「大S」徐熙媛今年初病逝後，遺產分配持續受到關注，近日卻傳出丈夫具俊曄已搬離兩人昔日居住的台北信義區豪宅，甚至因遺產問題與S媽出現歧見。對此，S媽罕見動怒駁斥直言爆料者「有幻想症...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】具俊曄爆爭奪大S遺產！S媽罕動怒親上火線駁斥 他揭「2人私下真實關係」
【发布时间】2026-07-15T23:23:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506758

------------------------------

22. TWICE娜璉也要單飛？媽媽發文藏玄機：該享有應有的待遇了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓人氣女團TWICE正在與公司JYP娛樂談論合約當中，目前傳出子瑜、定延、彩瑛、志效等人的個人約都要離開JYP，而娜璉媽媽的發文也格外引起粉絲關注。

娜璉媽媽當然沒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】TWICE娜璉也要單飛？媽媽發文藏玄機：該享有應有的待遇了
【发布时间】2026-07-15T23:21:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506756

------------------------------

23. 林華韋專訪》新舊不該二分 林華韋：運科要走、經驗也不能丟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對外界將他歸類「老派」棒球人，林華韋認為，用新、舊來看待一件事情並不精準，「新不一定全部都好，舊也不是全部都不好。」他強調，時代不斷改變，學習新的事物非常重要，但過往累...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林華韋專訪》新舊不該二分 林華韋：運科要走、經驗也不能丟
【发布时间】2026-07-15T23:19:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506726

------------------------------

24. 何如芸再浮出水面 太久沒接觸人群新照曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女星何如芸近期心繫身體微恙母親，已許久沒有經營臉書粉專，15日重新振作起來，她說：「很久沒發文了，大家好嗎？」

不知不覺，今年已經邁入下半年，何如芸也發現自己很久沒有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】何如芸再浮出水面 太久沒接觸人群新照曝光
【发布时间】2026-07-15T23:18:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506805

------------------------------

25. 民眾黨揮刀！花蓮議員傅國淵未獲提名 戴于文：理念不合何必勉強？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨昨宣布徵召發言人戴于文參選花蓮市長，戴昨晚接受媒體人王淺秋的節目專訪，被問及為何沒有提名民眾黨在花蓮唯一一席、現任議員傅國淵繼續參選。戴于文回應說，主要考量是理念契合度問...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】民眾黨揮刀！花蓮議員傅國淵未獲提名 戴于文：理念不合何必勉強？
【发布时间】2026-07-15T23:18:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506814

------------------------------

26. 巴威送大禮！德基水庫滿血回歸 5天內衝回92％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風讓台中市德基水庫集水區上週連日降雨，蓄水率逐漸上升，10日蓄水率76.33％，到今（16）日早上6點蓄水率已達92.73%％，重返9成大關，台中夏日用水無虞。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巴威送大禮！德基水庫滿血回歸 5天內衝回92％
【发布时间】2026-07-15T23:16:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506815

------------------------------

27. 《鐵拳教育》真實上演！南韓首例「家長拒受教育」遭開罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓劇《鐵拳教育》上線一個多月話題未停，由於南韓近年校園風波不斷，教師遭家長施壓、惡意投訴，甚至教育權受侵害的事件頻傳，如今官方終於祭出強硬手段，首宗「開罰學生家長」的方案出爐，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】《鐵拳教育》真實上演！南韓首例「家長拒受教育」遭開罰
【发布时间】2026-07-15T23:15:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506753

------------------------------

28. 民眾黨出戰花蓮市終結魏家躺著選？ 魏嘉彥：歡迎良好的競爭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨昨宣布徵召發言人戴于文參選花蓮市長，昨晚接受媒體人王淺秋的節目專訪，首度公開回應外界關注焦點，強調自己是土生土長的花蓮人，並非空降參選；針對外界揣測可能與立法院總召傅崐萁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】民眾黨出戰花蓮市終結魏家躺著選？ 魏嘉彥：歡迎良好的競爭
【发布时间】2026-07-15T23:14:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506813

------------------------------

29. 蘇志燮《金特務》威脅冠軍《上流戰爭2》！網卻嘆「爽劇變拖戲」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘇志燮主演《金特務：本色回歸》越打越猛！第6集不只收視再創新高，南韓收視率衝上22.3%，也已超越《熱血司祭》、《模範計程車2》等SBS招牌夯劇，登上SBS金土劇歷代收視第2名...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蘇志燮《金特務》威脅冠軍《上流戰爭2》！網卻嘆「爽劇變拖戲」
【发布时间】2026-07-15T23:13:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506750

------------------------------

30. 健康網》不只戒糖！糖尿病護眼關鍵在好油 營養師揭7招助攻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕糖尿病護眼不只戒糖，糖尿病友除了控制血糖、定期眼底檢查外，日常飲食中的油脂選擇也很重要。營養師薛曉晶引述研究指出，血液中總Omega-6脂肪酸及亞麻油酸含量較高，與較低的糖...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》不只戒糖！糖尿病護眼關鍵在好油 營養師揭7招助攻
【发布时间】2026-07-15T23:12:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5505868

------------------------------

31. 鄭運鵬帥兒洗版！德德獲封「行走人間葉黃素」 療癒網友狂讚：這才是天菜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前立委鄭運鵬的兒子「德德」擁有高䠷身材及俊俏外型，過去陪父親掃街拜票意外爆紅，更被封為「台版車銀優」。近日有網友感嘆社群充斥不少政壇霸凌等負面消息，特地分享德德一系...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】鄭運鵬帥兒洗版！德德獲封「行走人間葉黃素」 療癒網友狂讚：這才是天菜
【发布时间】2026-07-15T23:09:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506755

------------------------------

32. 世足》又一次逆轉秀！阿根廷淘汰賽驚險晉級過程一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷從淘汰賽開始多次被逼到險境，但都能成功脫困奪勝，包括4強戰對上英格蘭也是從0：1落後，靠著費南德斯（Enzo Fernández）、L.馬丁尼茲（Lautaro M...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》又一次逆轉秀！阿根廷淘汰賽驚險晉級過程一次看
【发布时间】2026-07-15T23:09:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506811

------------------------------

33. 宋康昊有演《功夫女足》？韓媒揭「客串真相」全是星爺害的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「星爺」周星馳新片《功夫女足》曾傳出南韓影帝宋康昊將特別出演的說法，讓兩國影迷超興奮。該傳聞源自2023年香港亞洲電影節，當時星爺與宋康昊同框，引爆兩人合作新片的聯想。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】宋康昊有演《功夫女足》？韓媒揭「客串真相」全是星爺害的
【发布时间】2026-07-15T23:08:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506751

------------------------------

34. 病患處處替別人想 名醫陳欣湄：要勇敢說「不」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】健康節目主持人、家醫科醫師陳欣湄常在節目分享與病患看診互動，15日分享一段小故事。

陳欣湄有位看了很久的老病人，總是笑笑的、很客氣，每次總會到處說謝謝「謝謝醫師、謝謝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】病患處處替別人想 名醫陳欣湄：要勇敢說「不」
【发布时间】2026-07-15T23:07:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506806

------------------------------

35. 雙向暗戀10年！魏哲鳴同框「現代白月光」 幽默自封：我們是米飯系演員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】魏哲鳴、鄭合惠子領銜主演《你是遲來的歡喜》，劇情講述一段跨越十年的愛情故事，高中時因誤會錯過的「許淮頌（魏哲鳴 飾）」與「阮喻（鄭合惠子 飾）」，在一場意外官司中再次重逢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】雙向暗戀10年！魏哲鳴同框「現代白月光」 幽默自封：我們是米飯系演員
【发布时间】2026-07-15T23:05:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506746

------------------------------

36. 快評》無人機條例審查 在野黨版本有五大問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鄒景雯／特稿〕立法院今天（16日）將審查無人機條例草案，藍白兩黨提出的版本，至少出現五大問題；重要國防採購卻交由經濟委員會審查，更是啟人疑竇。

首先，違反《憲法》、《預算法》等規定，破壞權...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】快評》無人機條例審查 在野黨版本有五大問題
【发布时间】2026-07-15T23:05:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506763

------------------------------

37. 葛蘭姆遺留法案曝光！向俄買油的中國課高關稅 川普表態支持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07-15 22:37更新時間 07-16 07:01
《華爾街日報》報導，一項由美國已故聯邦參議員葛蘭姆（Lindsey Graham）生前大力推動的新法案，將賦...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】葛蘭姆遺留法案曝光！向俄買油的中國課高關稅 川普表態支持
【发布时间】2026-07-15T23:01:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506680

------------------------------

38. 樂天本土王牌先發 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

中職今天有1場轉播，統一獅將派出銳力獅，對決樂天桃猿本土王牌曾家輝，記得鎖定轉播！

中職

18：35 統一獅 VS 樂天桃猿 DA...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】樂天本土王牌先發 今日賽事預告與轉播
【发布时间】2026-07-15T23:00:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506150

------------------------------

39. 才想和中國回溫就出事！「這國」電動三輪車爆失靈 背後牽出資安警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-15 22:43

更新時間07-16 07：00

〔財經頻道／綜合報導〕印度新德里近日發生多起電動三輪車（e-rickshaw）行駛途中突然停擺事件，引發社會高度關注。經印...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】才想和中國回溫就出事！「這國」電動三輪車爆失靈 背後牽出資安警報
【发布时间】2026-07-15T23:00:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506487

------------------------------

40. LTN經濟通》無人機催生新行業 高職畢業月領10萬？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄烏戰場年耗數百萬架無人機

〔財經頻道／綜合報導〕無人機已成為俄烏戰場上用量最大的消耗型裝備之一，儘管目前沒有全球統一的年消耗量統計，但烏克蘭在2025年創下無人機產量與交付的新紀錄。根據烏...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】LTN經濟通》無人機催生新行業 高職畢業月領10萬？
【发布时间】2026-07-15T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500601