Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-06-30T16:17:58.997Z - 2026-06-30T18:17:58.997Z
【数量】1

【本邮件新闻标题汇总】
1. 新冠疫情后劳动力份额的下降

==============================

1. 新冠疫情后劳动力份额的下降
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国收入中的劳动力份额已降至战后低点。纽约联储的这项分析将新冠疫情后的下降与早期的衰退进行了比较，发现其周期性模式与 2000 年之前的时期相似，这种下降主要是由行业内部的变化驱动的，而非行业间的重新分配。
【依据】该文章讨论的是美国劳动力收入份额下降的宏观经济现象，属于宏观经济分析，并未明确涉及特定的上市公司或行业股票，仅涉及宏观经济指标。
【原标题】The Post-COVID Decline in the Labor Share
【发布时间】2026-06-30T17:20:12.000Z
【链接】https://flipso.com/p/7aigydu2w?ref=rss