LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T04:10:46.954Z - 2026-07-01T06:10:46.954Z
【数量】40

【本邮件新闻标题汇总】
1. 盧秀燕：打造無人機產業成下一座護國神山 賴士葆額外再提500億
2. 台南棺材板飄香北海道 觀光宣傳吸睛
3. 遠超官方數字！委國強震官員稱855棟建築受損 衛星照曝恐倒近6萬棟
4. AI很會！一句話助陣人氣歌手姜濤和蕭秉治聊到重點
5. 藍推2400億無人機預算 江啟臣：朝野都有共識 週五拚闖關
6. 西門町「陽春遮陽傘」惹議！ 沈伯洋促北市府說明採購程序、成本
7. 林口、淡水、五股里別調整 新北民政局將下里換發10萬張身分證
8. 昔高喊「佼哥加油」慘遭新節目抵制！音樂人深夜急道歉認了：我愚蠢行為
9. 海巡強化監控中國灰色襲擾 林沛祥：促外交部說明與日菲談判進度
10. 中共105週年黨慶 習近平：堅定推進「祖國統一」
11. 鍾瑶21歲睡機場飛紐約 今年踏上西班牙朝聖之路
12. 這家AI晶片新創公司募資 吸引台積電等注資逾255億元
13. 沒與鄭麗文會面！戴恩斯親口證實：她見到的是幕僚不是我本人
14. 藍白杯葛政院版無人載具特別條例 顧立雄：特別預算打造「非紅供應鏈」
15. 彰市元清觀7/19天貺日法會 虎爺聖誕祈福補財庫
16. 收復4萬7！台積電飆速登2505元 指數收漲893點
17. 溫網》法網新王茲維列夫草地苦戰 驚險力退比利時新星開胡
18. 先培育F1再繁殖！百大女青農成功推出全台首批改良蜂種，產蜜量增30％
19. 傷害通緝犯高雄酒店遭警查獲 喊先喝一杯壓驚
20. 「蹦闆」率眾毆人影片流出 中壢警還原事件始末，澄清未旁觀、竊嫌依法送辦
21. 高公局曝暑假國道5號週末易塞車時段 7/4童玩節、熱氣球節開幕恐更塞
22. 曾2度酒駕吊照！第3度酒駕無照超速撞死騎士落跑 二審仍判8年
23. 柯文哲吐槽藍提鞭刑公投 黃國昌：非黨團立場、持續廣納意見
24. 健康網》東吳教授胡博硯腦動脈瘤破裂送醫 腦血管疾病傷害甚鉅
25. 中職》台灣戶外球場史上首例！ 天母實施「入場安全檢查機制」
26. 翻轉雲林印象！金馬級團隊拍觀光形象片《雲釀》 曾佩瑜推「這裡」超美茶超好喝
27. 驚！胡宇威突曬「插管點滴照」爆住院動刀 經紀人證實了
28. 吳乃仁欠債遭管收 因「這原因」只關12天已釋放
29. 周子瑜回台倒數！首度SOLO炸翻港都 吳宗憲也來了
30. 綠控藍白挺無人機是打假球 江和樹質疑中央替台中爭取多少產業資源
31. 點名館長！許美華辣評網軍「愛台灣」論述 網嘆：別用嘴巴喊
32. 墨西哥厄瓜多踢出真火氣？ 胡采蘋曝斷交白蝦恩怨內幕
33. 狀況百出！ 捷運三鶯線通車 這一站竟有3個「2號出口」
34. 藍白卡預算又主張無人機採年度編列？ 經長：盼各界支持
35. 是誰想多？ 彰市造景藝術《生命之水》遭酸重口味 網友為一句話吵翻天
36. 中共成立105週年 習近平：堅決打擊台獨、反對外部勢力干涉
37. 高齡喘、容易累別只當老化！「二尖瓣逆流」恐釀心衰竭
38. 國泰金打臉國泰世華？最新聲明稱郭明鑑「可能沒注意到投信的相關規範」
39. 亞運》衝浪獲4席參賽資格卻不派滿額選手引爭議 運動部回應了
40. 300人海選勝出！11歲梅靜妍首演電影讓柯震東直呼驚喜

==============================

1. 盧秀燕：打造無人機產業成下一座護國神山 賴士葆額外再提500億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對國民黨立院黨團昨提出黨版「國防自主無人載具科技發展及採購條例草案」，未採特別預算途徑，主張回歸總預算，6年編列2400億元，台中市長盧秀燕今天再指，這是大家就無人機產業怎麼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】盧秀燕：打造無人機產業成下一座護國神山 賴士葆額外再提500億
【发布时间】2026-07-01T06:05:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490118

------------------------------

2. 台南棺材板飄香北海道 觀光宣傳吸睛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南經典小吃「棺材板」飄香日本北海道！為持續深耕日本觀光市場，南市政府日前攜手台灣出身的北海道北廣島市地域創生協力隊員，在「北廣島・台灣日和2026」活動中打造台南觀光專區，透...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南棺材板飄香北海道 觀光宣傳吸睛
【发布时间】2026-07-01T06:03:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490155

------------------------------

3. 遠超官方數字！委國強震官員稱855棟建築受損 衛星照曝恐倒近6萬棟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉24日發生規模7.2和7.5雙強震，重創委國北部，目前官方數字表示，這起震災造成855棟建築受損，已釀1943死、1萬571傷，還有約5萬人失蹤；不過衛星照顯示災情恐遠超...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】遠超官方數字！委國強震官員稱855棟建築受損 衛星照曝恐倒近6萬棟
【发布时间】2026-07-01T06:03:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490126

------------------------------

4. AI很會！一句話助陣人氣歌手姜濤和蕭秉治聊到重點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI時代，很多事都變得更輕鬆，就連社交也變得容易。香港人氣歌手姜濤自爆，靠著AI幫忙，立刻和台灣創作歌手蕭秉治聊出重點。

蕭秉治6月才去過香港舉辦演唱會，前兩天則再次...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】AI很會！一句話助陣人氣歌手姜濤和蕭秉治聊到重點
【发布时间】2026-07-01T05:56:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490169

------------------------------

5. 藍推2400億無人機預算 江啟臣：朝野都有共識 週五拚闖關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對國民黨立院黨團昨提出黨版「國防自主無人載具科技發展及採購條例草案」，未採特別預算途徑，主張回歸總預算，6年編列2400億元，立法院副院長江啟臣表示，大家都覺得無人機產業很重...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍推2400億無人機預算 江啟臣：朝野都有共識 週五拚闖關
【发布时间】2026-07-01T05:56:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490145

------------------------------

6. 西門町「陽春遮陽傘」惹議！ 沈伯洋促北市府說明採購程序、成本
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日高雄路邊遮陽傘上路引發關注，台北市政府也在西門町設立2「陽春」遮陽傘，民進黨台北市議員簡舒培質疑比信義區744萬的遮陽傘看起來更陽春，質疑經費是由廠商吸收來幫市府扛。民進黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】西門町「陽春遮陽傘」惹議！ 沈伯洋促北市府說明採購程序、成本
【发布时间】2026-07-01T05:55:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490136

------------------------------

7. 林口、淡水、五股里別調整 新北民政局將下里換發10萬張身分證
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市林口區、淡水區及五股區於即日起實施行政區域調整，市府民政局長林耀長表示，為協助市民因應新里別上路，民政局已完成各項整備作業，並由轄區戶政事務所辦理下里服務，提供就近諮詢、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林口、淡水、五股里別調整 新北民政局將下里換發10萬張身分證
【发布时间】2026-07-01T05:54:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490153

------------------------------

8. 昔高喊「佼哥加油」慘遭新節目抵制！音樂人深夜急道歉認了：我愚蠢行為
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／台北報導〕知名音樂廠牌「顏社」創辦人迪拉（delafat），近日因即將上線的新節目《寰宇龍虎豹》備受關注。有網友翻出他過去曾在黃子佼貼文下留言「佼哥加油，新年快樂」的歷史紀錄，引發輿論炸鍋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】昔高喊「佼哥加油」慘遭新節目抵制！音樂人深夜急道歉認了：我愚蠢行為
【发布时间】2026-07-01T05:54:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490161

------------------------------

9. 海巡強化監控中國灰色襲擾 林沛祥：促外交部說明與日菲談判進度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海巡署最新書面報告顯示，中國近期運用多元船舶常態化侵擾我國周邊海域，呈現灰色地帶襲擾態勢，跨部會已建立即時聯繫平台綿密監控。對此，國民黨立院黨團書記長林沛祥今提及日、菲兩國上月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】海巡強化監控中國灰色襲擾 林沛祥：促外交部說明與日菲談判進度
【发布时间】2026-07-01T05:53:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490094

------------------------------

10. 中共105週年黨慶 習近平：堅定推進「祖國統一」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「慶祝中國共產黨成立105週年大會」今日在北京人民大會堂舉行，中國國家主席、中共總書記習近平發表重要講話。在台灣問題上，習聲稱，要深化兩岸交流合作和融合發展，堅決打擊台獨分裂勢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中共105週年黨慶 習近平：堅定推進「祖國統一」
【发布时间】2026-07-01T05:52:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490125

------------------------------

11. 鍾瑶21歲睡機場飛紐約 今年踏上西班牙朝聖之路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】演員鍾瑶受邀擔任《女人我最大》七月數位封面人物，以「輕奢」為主題分享現階段的生活哲學。她坦言，隨著人生歷練累積，無論是生活態度還是消費觀，都和過去有了很大的改變，也重新找到最適...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】鍾瑶21歲睡機場飛紐約 今年踏上西班牙朝聖之路
【发布时间】2026-07-01T05:50:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490165

------------------------------

12. 這家AI晶片新創公司募資 吸引台積電等注資逾255億元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國AI晶片新創公司Etched近日披露，已完成8億美元（約新台幣255億元）融資，並披露其投資者陣容，包括全球頂尖量化交易公司簡街資本（Jane Street），以及一家...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】這家AI晶片新創公司募資 吸引台積電等注資逾255億元
【发布时间】2026-07-01T05:50:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490146

------------------------------

13. 沒與鄭麗文會面！戴恩斯親口證實：她見到的是幕僚不是我本人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文6月初訪美，在華府僑宴聲稱見了9位美國議員，並於當天在臉書公佈戴恩斯（Steve Daines）等多位議員的名字。不過，戴恩斯接受新加坡《南華早報》訪問，親口證...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】沒與鄭麗文會面！戴恩斯親口證實：她見到的是幕僚不是我本人
【发布时间】2026-07-01T05:50:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490134

------------------------------

14. 藍白杯葛政院版無人載具特別條例 顧立雄：特別預算打造「非紅供應鏈」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院日前提出「國防自主無人載具特別條例」草案，規劃編列2100億元特別預算，卻於上週遭在野黨藍白聯手杯葛封殺，連進入審查的機會都沒有。朝野立委今（1）日在立法院外交及國防委員...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍白杯葛政院版無人載具特別條例 顧立雄：特別預算打造「非紅供應鏈」
【发布时间】2026-07-01T05:49:45.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490086

------------------------------

15. 彰市元清觀7/19天貺日法會 虎爺聖誕祈福補財庫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化市元清觀將於19日「天貺日」當天上午9點至下午5點，舉辦天貺日虎爺將軍聖誕暨消災補庫禁止小人賜財祈安植福大法會，當天活動將結合天貺日與虎爺聖誕的雙重吉祥意涵，透過正統道教科...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】彰市元清觀7/19天貺日法會 虎爺聖誕祈福補財庫
【发布时间】2026-07-01T05:49:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490106

------------------------------

16. 收復4萬7！台積電飆速登2505元 指數收漲893點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕晶片股領漲，費半週二漲近4％，台積電ADR飆近5％，受此激勵，台股週三在台積電開盤大漲帶動下，指數開盤漲108.79點，以46234.7點開出，在晶圓雙雄、矽晶圓、IC設計...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】收復4萬7！台積電飆速登2505元 指數收漲893點
【发布时间】2026-07-01T05:48:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489654

------------------------------

17. 溫網》法網新王茲維列夫草地苦戰 驚險力退比利時新星開胡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】身為2026年法國網球公開賽新科冠軍，茲維列夫（Alexander Zverev）沒在溫布頓錦標賽漏氣，德國第2種子初登場通過4盤苦戰考驗，6：4、6：7（8：10）、7...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》法網新王茲維列夫草地苦戰 驚險力退比利時新星開胡
【发布时间】2026-07-01T05:48:21.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490151

------------------------------

18. 先培育F1再繁殖！百大女青農成功推出全台首批改良蜂種，產蜜量增30％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第七屆百大青農台南新化蜂農康眉香，與苗栗區農業改良場合作，導入「蜜蜂雜交性狀保留技術」，結合嚴選的雄蜂，辛苦培育出F1（第一代）的改良蜂種，再擴大繁衍、育成，歷經1年的努力，建...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】先培育F1再繁殖！百大女青農成功推出全台首批改良蜂種，產蜜量增30％
【发布时间】2026-07-01T05:47:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490082

------------------------------

19. 傷害通緝犯高雄酒店遭警查獲 喊先喝一杯壓驚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴姓男子（21歲）因涉傷害案遭苗栗地院通緝，但他不知自己已被通緝，今（1）天凌晨還和台中友人一起到高雄酒店放鬆，恰遇警方擴大臨檢盤查發現，賴得知被通緝十分訝異，直呼「先讓我喝一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】傷害通緝犯高雄酒店遭警查獲 喊先喝一杯壓驚
【发布时间】2026-07-01T05:46:14.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490152

------------------------------

20. 「蹦闆」率眾毆人影片流出 中壢警還原事件始末，澄清未旁觀、竊嫌依法送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市中壢區內壢忠孝路1名經營章魚燒攤位的陳姓老闆娘，疑因成年兒子欠下200萬元賭債，日前遭自稱抖音討債網紅的「中壢鍾小鍾」等3名男子上門直播滋擾討債，還衍生警員言語不當風波未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「蹦闆」率眾毆人影片流出 中壢警還原事件始末，澄清未旁觀、竊嫌依法送辦
【发布时间】2026-07-01T05:42:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490132

------------------------------

21. 高公局曝暑假國道5號週末易塞車時段 7/4童玩節、熱氣球節開幕恐更塞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假開始，交通部高速公路局預期將有大量旅遊需求，宜蘭國際童玩藝術節及台東台灣國際熱氣球嘉年華即將在7月4日盛大展開，預估宜花東地區將迎來大批人潮，國道5號恐出現車多壅塞。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高公局曝暑假國道5號週末易塞車時段 7/4童玩節、熱氣球節開幕恐更塞
【发布时间】2026-07-01T05:42:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490090

------------------------------

22. 曾2度酒駕吊照！第3度酒駕無照超速撞死騎士落跑 二審仍判8年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣黃姓男子曾2度酒駕遭吊照仍不知悔改，竟無照第3度酒駕超速上路，撞死機車騎士後還加速逃逸，導致傷者錯失黃金救援時間，不可挽回地喪命，一審經國民法官判處應執行有期徒刑8年後提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】曾2度酒駕吊照！第3度酒駕無照超速撞死騎士落跑 二審仍判8年
【发布时间】2026-07-01T05:41:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490084

------------------------------

23. 柯文哲吐槽藍提鞭刑公投 黃國昌：非黨團立場、持續廣納意見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨立委邱慧洳昨稱肉體罰「應報主義」恐與我國憲法格格不入；前主席柯文哲日前受訪更吐槽藍營提案鞭刑公投有盲點，直言沒人相信司法了，遑論死刑、鞭刑。對此，黨主席黃國昌今解釋，柯此...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】柯文哲吐槽藍提鞭刑公投 黃國昌：非黨團立場、持續廣納意見
【发布时间】2026-07-01T05:41:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490064

------------------------------

24. 健康網》東吳教授胡博硯腦動脈瘤破裂送醫 腦血管疾病傷害甚鉅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕先前曾被提名中選會副主委但未獲立院通過，現年50歲的東吳大學法律系教授胡博硯在30日傳出因腦動脈瘤破裂，送到淡水馬偕醫院急救；法學界紛紛為他集氣。

媒體報導，胡博硯傳出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》東吳教授胡博硯腦動脈瘤破裂送醫 腦血管疾病傷害甚鉅
【发布时间】2026-07-01T05:41:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489880

------------------------------

25. 中職》台灣戶外球場史上首例！ 天母實施「入場安全檢查機制」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為提供球迷更安全、安心的觀賽環境，同時保障現場工作人員及賽事相關人員的人身安全，味全龍球團宣布，自2026年下半季起，天母棒球場正式實施「入場安全檢查機制」，全面強化進場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》台灣戶外球場史上首例！ 天母實施「入場安全檢查機制」
【发布时间】2026-07-01T05:40:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490140

------------------------------

26. 翻轉雲林印象！金馬級團隊拍觀光形象片《雲釀》 曾佩瑜推「這裡」超美茶超好喝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為展現雲林縣文化觀光蛻變，縣府文觀處邀請金馬製作團隊耗時一年，製作《雲釀》觀光形象影片，更邀拍攝國片《周處除三害》、《陽光女子合唱團》演員曾珮瑜擔任女主角。今（1日）縣府舉辦影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】翻轉雲林印象！金馬級團隊拍觀光形象片《雲釀》 曾佩瑜推「這裡」超美茶超好喝
【发布时间】2026-07-01T05:40:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490110

------------------------------

27. 驚！胡宇威突曬「插管點滴照」爆住院動刀 經紀人證實了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】胡宇威今無預警在社群平台貼出一張躺在病床上、蓋著粉紅色棉被的照片，畫面中他右手背上明顯插著點滴針頭，並配文寫下「I'll see you soon 待會見」，突如其來的住院照頓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】驚！胡宇威突曬「插管點滴照」爆住院動刀 經紀人證實了
【发布时间】2026-07-01T05:39:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490138

------------------------------

28. 吳乃仁欠債遭管收 因「這原因」只關12天已釋放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前秘書長、台糖公司前董事長吳乃仁，因董事長任內販賣土地給春龍公司，依背信罪遭判刑9月，並入監服刑出獄，民事部分欠台糖1.7億尚未償還，6月11日法官裁定管收，送進台中看守...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】吳乃仁欠債遭管收 因「這原因」只關12天已釋放
【发布时间】2026-07-01T05:38:27.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490123

------------------------------

29. 周子瑜回台倒數！首度SOLO炸翻港都 吳宗憲也來了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「7-ELEVEN高雄啤酒音樂節」本週五起一連三天在高雄夢時代前廣場登場，首日壓軸是TWICE的周子瑜，她將迎來出道以來首次在台個人SOLO音樂節演出，寫下全新里程碑。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】周子瑜回台倒數！首度SOLO炸翻港都 吳宗憲也來了
【发布时间】2026-07-01T05:38:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490127

------------------------------

30. 綠控藍白挺無人機是打假球 江和樹質疑中央替台中爭取多少產業資源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對民進黨近日持續以無人機產業議題批評藍白陣營，並指控「藍白打假球」，民眾黨中央委員、台中市議員江和樹不滿的指出，真正該討論的，不是哪個政黨在打假球，而是中央到底替台中爭取了多...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】綠控藍白挺無人機是打假球 江和樹質疑中央替台中爭取多少產業資源
【发布时间】2026-07-01T05:37:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490081

------------------------------

31. 點名館長！許美華辣評網軍「愛台灣」論述 網嘆：別用嘴巴喊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紫光奇遊團成員許美華近日在社群媒體Threads發文表示，近期網軍發起認知戰，以及網紅館長陳之漢，都在傳播「我愛台灣，但我就是支持藍白、不喜歡民進黨不行嗎」、「憑什麼愛台灣是青鳥...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】點名館長！許美華辣評網軍「愛台灣」論述 網嘆：別用嘴巴喊
【发布时间】2026-07-01T05:35:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490052

------------------------------

32. 墨西哥厄瓜多踢出真火氣？ 胡采蘋曝斷交白蝦恩怨內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽進行中，今天由墨西哥以2：0擊敗厄瓜多，挺進16強。對此，財經網紅胡采蘋今日直言，兩國私下早已累積深仇大恨，並笑說「因此如果您看球覺得雙方火氣怎麼那麼大，跟半...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】墨西哥厄瓜多踢出真火氣？ 胡采蘋曝斷交白蝦恩怨內幕
【发布时间】2026-07-01T05:34:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489946

------------------------------

33. 狀況百出！ 捷運三鶯線通車 這一站竟有3個「2號出口」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷運三鶯線昨天（6月30日）正式通車並試營運，不料通車首日就傳出多起令人傻眼的尷尬狀況，先是通車前幾日就被爆出車廂漏水，昨日更有民眾實測搭乘時，車廂把手竟然「整根直接脫落」。更誇...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】狀況百出！ 捷運三鶯線通車 這一站竟有3個「2號出口」
【发布时间】2026-07-01T05:31:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490026

------------------------------

34. 藍白卡預算又主張無人機採年度編列？ 經長：盼各界支持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院提出2100元億元的無人載具特別條例草案，遭在野黨暫緩，藍白先後提出版本，皆主張回歸公務預算逐年編列，但應在去年完成的今年度中央政府總預算案至今仍在審議，各界也質疑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍白卡預算又主張無人機採年度編列？ 經長：盼各界支持
【发布时间】2026-07-01T05:29:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490108

------------------------------

35. 是誰想多？ 彰市造景藝術《生命之水》遭酸重口味 網友為一句話吵翻天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】到底是誰想多？彰化市中華西路與金馬路口有一座矗立26年之久的《生命之水》造景藝術，最近被民眾在網路指稱「彰化人口味真重」，不料竟因為這一句話掀起波瀾，大批網友吵翻天，有人認為「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】是誰想多？ 彰市造景藝術《生命之水》遭酸重口味 網友為一句話吵翻天
【发布时间】2026-07-01T05:28:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490042

------------------------------

36. 中共成立105週年 習近平：堅決打擊台獨、反對外部勢力干涉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國共產黨成立105週年大會，今（1日）在北京人民大會堂舉行，中國領導人習近平強調會堅決打擊台獨分裂勢力、反對外部勢力干涉。

習近平發表談話時向香港、澳門、台灣和海外僑胞問...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中共成立105週年 習近平：堅決打擊台獨、反對外部勢力干涉
【发布时间】2026-07-01T05:27:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490098

------------------------------

37. 高齡喘、容易累別只當老化！「二尖瓣逆流」恐釀心衰竭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著人口老化，心臟瓣膜疾病日益受到重視。根據衛福部最新2025年十大死因統計，心臟疾病高居國人死因第2位，其中「二尖瓣逆流」是常見的心臟瓣膜疾病。醫師提醒，75歲以上長者...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高齡喘、容易累別只當老化！「二尖瓣逆流」恐釀心衰竭
【发布时间】2026-07-01T05:27:27.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490107

------------------------------

38. 國泰金打臉國泰世華？最新聲明稱郭明鑑「可能沒注意到投信的相關規範」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國泰金控今發布最新聲明，指國泰世華銀行前董事長郭明鑑擔任世芯-KY獨董時，「可能沒注意到投信的相關規範」，致使國泰投信的資訊系統並沒有看到郭明鑑申報擔任世芯-KY獨董的資...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國泰金打臉國泰世華？最新聲明稱郭明鑑「可能沒注意到投信的相關規範」
【发布时间】2026-07-01T05:26:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490122

------------------------------

39. 亞運》衝浪獲4席參賽資格卻不派滿額選手引爭議 運動部回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026名古屋亞運9月將登場，各項目代表隊選手陸續抵定，但本屆新增的衝浪項目爆出已取得參賽門票卻不派人出賽的爭議，對此運動部強調，取得參賽配額並不等同必然派員參賽。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】亞運》衝浪獲4席參賽資格卻不派滿額選手引爭議 運動部回應了
【发布时间】2026-07-01T05:25:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490119

------------------------------

40. 300人海選勝出！11歲梅靜妍首演電影讓柯震東直呼驚喜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電影《我未許願先吹蠟燭》入選台北電影節國際新導演競賽，6月28日也已於台北電影節首映，除了柯震東「犧牲帥氣」演出魯蛇獲好評，11歲童星梅靜妍飾演的JoJo更成為全場焦點，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】300人海選勝出！11歲梅靜妍首演電影讓柯震東直呼驚喜
【发布时间】2026-07-01T05:25:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490109