LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T14:10:46.571Z - 2026-07-18T16:10:46.571Z
【数量】37

【本邮件新闻标题汇总】
1. 世足》效法南韓當年拚季軍的狠勁? 一心爭冠的英、法大軍情何以堪
2. 陳以信：國民黨辦725反毒大遊行 要求總統道歉院長下台
3. 原住民舉「不想當花蓮王宣傳品」標語遭警架走 八炯轟：這裡是中國花蓮省嗎？
4. 傳荷姆茲海峽兩油輪引爆水雷 美軍駁斥：不實訊息
5. 中國拘留「危害國安」捷克公民 捷媒：「人質外交」當談判籌碼
6. 台北市調處60歲調查官失聯1天 竟陳屍辦公室座位
7. 川普財源廣進？「真實社群」推付費快訊 開價每月逾320萬元
8. 烏干達校車翻覆增為24死 全國校外教學暫停
9. 嚇人！垃圾車壓縮竟「噴血」染紅馬路 網嚇傻：這是命案吧
10. 雲嘉南「極點慢旅」9/12、10/3、11/12自行車遊 96學員培訓領騎
11. 網球》西西帕斯暌違年餘重返冠軍戰！瑞士紅土力拚東山再起
12. 相守一世情！金鑽婚表揚人數爆棚 金門縣府分2天登場
13. 台北市調查處調查官倒臥辦公室 警、消到場已無生命跡象
14. 世足》阿根廷隊秀「福克蘭是我們的」布條 白宮表態了
15. 錯過等26年 ！7/19三吉齊聚「最強開運旺財日」 命理師教這樣做
16. 嘉佑讚！簡嘉佑競選文宣玩諧音梗 台中北區加油站成亮點
17. 小四男孩完成400公里單車環島夢！超商大夜單親媽陪練：值得
18. 屏東夏日狂歡祭「紅鼻子馬戲團」秀特技、逗觀眾 夏夜嗨翻親子
19. 出席「全國托育人員協進會」大會 蘇巧慧再拋3大家庭照顧政見
20. 中職明星賽》生涯對決張泰山62+1次 官大元非常感恩
21. 萬里溪堰塞湖紅色警戒 萬榮萬榮村、鳳林保全戶7/19停班停課
22. 蜜月就變調！丟包深山、深夜趕下車 不明「種子」壓垮人妻訴離
23. 中職明星賽》盜壘是為了天信！陳鏞基正面看待「轉錯邊」的9連敗
24. 花蓮萬里溪堰塞湖紅色警戒 台鐵明天12:00前全線正常行駛
25. 與伊朗衝突升溫？傳美調派數十架加油機赴以色列待命
26. 在4萬人面前認愛？林襄頭披白紗「喊話馬傑森」全場暴動
27. 張凌赫被王世堅洗腦！開唱「從從容容游刃有餘」 台灣網友笑瘋：另類反攻
28. 不愧是一代佳人！湯蘭花現身圓山飯店引騷動 眾星搶合照交換LINE
29. 出席陳岱吟新莊座談會 蘇巧慧：讓新北成為孩子快樂成長的城市
30. 彰化秀水鄉鄰長「人人有平板」惹議 鄉長說話了
31. 金價收復每盎司4000美元安了？外媒急喊3朵烏雲未散
32. 中職明星賽》「天哥明星隊」9戰全敗 郭天信有話要說
33. 中職明星賽》「能跟林桑對決不容易！」張奕坦言很怕丟到他
34. 才娶回最美消防員！網紅融融「宣布升格當爸」 結婚不到1年震撼爆喜訊
35. 最低種姓貧民！他逆襲成碩士又拍電影 好萊塢導演馬丁史柯西斯力挺
36. 鹿港小鎮光影藝術節「蓋世舞俠」爭霸 千人嗨跳Kung Fu Fighting
37. 雨勢趨緩 花蓮萬里溪堰塞湖溢流估延至明晚9時

==============================

1. 世足》效法南韓當年拚季軍的狠勁? 一心爭冠的英、法大軍情何以堪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣運動醫學會前理事長葉文凌教授

2026年世界盃足球賽已經只剩最後兩場比賽，冠軍賽和季軍爭奪戰，冠軍爭奪戰固然是萬眾矚目，但令台灣人想不懂的是，為什麼大家對季軍賽都興趣索然呢？我們連資格賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》效法南韓當年拚季軍的狠勁? 一心爭冠的英、法大軍情何以堪
【发布时间】2026-07-18T16:05:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509999

------------------------------

2. 陳以信：國民黨辦725反毒大遊行 要求總統道歉院長下台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院長卓榮泰昨再就中聯油脂食安風暴表達歉意，國民黨文傳會主委陳以信批評，卓榮泰的道歉根本沒誠意，只願意為行政機關「沒有第一時間查獲所有問題油批號」道歉，卻始終不願承認政府食安...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳以信：國民黨辦725反毒大遊行 要求總統道歉院長下台
【发布时间】2026-07-18T16:02:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510005

------------------------------

3. 原住民舉「不想當花蓮王宣傳品」標語遭警架走 八炯轟：這裡是中國花蓮省嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026太平洋南島聯合豐年節16日至19日在花蓮德興大草坪展開，一名原住民男子在現場高舉「我不喜歡聯合豐年『節』，因為我不想做花蓮王的政治宣傳品」標語，被警察當場架走，男子則奮力...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】原住民舉「不想當花蓮王宣傳品」標語遭警架走 八炯轟：這裡是中國花蓮省嗎？
【发布时间】2026-07-18T16:01:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510008

------------------------------

4. 傳荷姆茲海峽兩油輪引爆水雷 美軍駁斥：不實訊息
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國與伊朗衝突加劇，高度危及重要航道荷姆茲海峽自由航行安全。伊朗伊斯蘭革命衛隊（IRGC）18日宣布，兩艘油輪試圖穿越海峽南邊的佈雷區時碰觸到水雷引發爆炸，但遭到美軍否認。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】傳荷姆茲海峽兩油輪引爆水雷 美軍駁斥：不實訊息
【发布时间】2026-07-18T15:53:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509949

------------------------------

5. 中國拘留「危害國安」捷克公民 捷媒：「人質外交」當談判籌碼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名捷克公民近期遭中國拘留，引發捷克高度關注。捷媒分析，此案疑涉及中國「人質外交」策略，可能以該名捷克公民作為籌碼，要求捷克釋放遭控為外國勢力非法活動的中國記者楊藝明。捷克智庫也指出，北京已...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國拘留「危害國安」捷克公民 捷媒：「人質外交」當談判籌碼
【发布时间】2026-07-18T15:45:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509886

------------------------------

6. 台北市調處60歲調查官失聯1天 竟陳屍辦公室座位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】調查局台北市調查處60歲金姓調查官17日並未返家，持續到今天都失聯，沒想到卻被同事下午4時發現，已在位於基隆路2段的辦公室、坐在椅子身亡，身體呈現僵硬的狀態，調查局證實...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北市調處60歲調查官失聯1天 竟陳屍辦公室座位
【发布时间】2026-07-18T15:43:02.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5510006

------------------------------

7. 川普財源廣進？「真實社群」推付費快訊 開價每月逾320萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透18日報導，知情者透露，美國總統川普的社群媒體公司，已向華爾街交易員及投資公司討論，每月收取10萬美元（324.13萬台幣）費用，以便更快取得川普在其「真實社群」（Trut...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普財源廣進？「真實社群」推付費快訊 開價每月逾320萬元
【发布时间】2026-07-18T15:37:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5510004

------------------------------

8. 烏干達校車翻覆增為24死 全國校外教學暫停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏干達警方今天晚間表示，國內一起校車翻覆事故死亡人數增至24人，包括23名學童和1名成人。教育部宣布，全國各級學校暫停校外教學活動。

法新社報導，烏干達道路安全紀錄欠佳，在維護不當的公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏干達校車翻覆增為24死 全國校外教學暫停
【发布时间】2026-07-18T15:33:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509904

------------------------------

9. 嚇人！垃圾車壓縮竟「噴血」染紅馬路 網嚇傻：這是命案吧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有網友表示，一輛垃圾車在自家門前壓縮垃圾時，竟噴出大量不明血液血洗馬路，畫面怵目驚心，網友看了嚇得直呼，「這血量也太扯，感覺很有問題，這可以報警檢舉了吧」。

一名網友在Th...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嚇人！垃圾車壓縮竟「噴血」染紅馬路 網嚇傻：這是命案吧
【发布时间】2026-07-18T15:28:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509945

------------------------------

10. 雲嘉南「極點慢旅」9/12、10/3、11/12自行車遊 96學員培訓領騎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】推動雲嘉南濱海地區的觀光發展，雲嘉南濱海國家風景區管理處今天（18日）在台南北門遊客中心舉辦自行車領騎培訓課程，96名學員參加，其中還有退休樂齡長輩的「快樂車隊」，不僅培育在地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雲嘉南「極點慢旅」9/12、10/3、11/12自行車遊 96學員培訓領騎
【发布时间】2026-07-18T15:22:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509988

------------------------------

11. 網球》西西帕斯暌違年餘重返冠軍戰！瑞士紅土力拚東山再起
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西西帕斯（Stefanos Tsitsipas）再度歷經3盤激戰，6：4、3：6、6：3力退哈薩克對手舍夫琴科（Alexander Shevchenko），尋求東山再起的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網球》西西帕斯暌違年餘重返冠軍戰！瑞士紅土力拚東山再起
【发布时间】2026-07-18T15:20:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510003

------------------------------

12. 相守一世情！金鑽婚表揚人數爆棚 金門縣府分2天登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣政府今天為牽手半世紀以上的夫婦，舉辦金鑽婚表揚大會，由於報名人數眾多，擔心現場「爆棚」，縣府首度分兩天舉辦；縣長陳福海說，縣府對長者很照顧，鼓勵大家一定要活到100歲，每...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】相守一世情！金鑽婚表揚人數爆棚 金門縣府分2天登場
【发布时间】2026-07-18T15:20:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510002

------------------------------

13. 台北市調查處調查官倒臥辦公室 警、消到場已無生命跡象
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市消防局今天下午獲報，位於基隆路2段的調查局台北市調查處有男子倒臥在辦公室，救護人員到場後，發現年約60歲的調查官已無生命跡象且出現屍僵，交由警方處理。

台北市消防局下午4時接獲台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北市調查處調查官倒臥辦公室 警、消到場已無生命跡象
【发布时间】2026-07-18T15:08:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509996

------------------------------

14. 世足》阿根廷隊秀「福克蘭是我們的」布條 白宮表態了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本屆世足賽尋求衛冕的阿根廷，日前在四強賽擊敗英格蘭後，球員在場上展示布條支持該國對福克蘭群島主權主張，由於涉及政治表態，可能遭國際足球總會（FIFA）懲罰。針對這起事件，白宮官...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》阿根廷隊秀「福克蘭是我們的」布條 白宮表態了
【发布时间】2026-07-18T15:03:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509998

------------------------------

15. 錯過等26年 ！7/19三吉齊聚「最強開運旺財日」 命理師教這樣做
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】明天7月19日是農曆六月六日，適逢民間信仰「虎爺」聖誕，也是「天貺節」、「天赦日」，3個重要日子同一天出現。命理師楊登嵙說，這種「三吉齊聚」的現象非常罕見，這一天被稱為最強求財...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】錯過等26年 ！7/19三吉齊聚「最強開運旺財日」 命理師教這樣做
【发布时间】2026-07-18T15:01:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509995

------------------------------

16. 嘉佑讚！簡嘉佑競選文宣玩諧音梗 台中北區加油站成亮點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】投入台中市北區市議員選舉的民進黨新人簡嘉佑，打破傳統競選文宣模式，發揮創意大玩諧音梗，將看板巧妙融入加油站、彩券行等生活場景，不僅吸引民眾目光，也在網路社群引發討論，不少路過民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉佑讚！簡嘉佑競選文宣玩諧音梗 台中北區加油站成亮點
【发布时间】2026-07-18T14:59:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509961

------------------------------

17. 小四男孩完成400公里單車環島夢！超商大夜單親媽陪練：值得
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】來自單親、隔代教養及特殊學習需求家庭的6名兒少，經過半年單車培訓，14日起展開「三葉草」車隊首年環台圓夢挑戰，迎著烈陽、頂著陣雨，從台北一路騎到台南，歷經4天、近400公里路程...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小四男孩完成400公里單車環島夢！超商大夜單親媽陪練：值得
【发布时间】2026-07-18T14:56:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509978

------------------------------

18. 屏東夏日狂歡祭「紅鼻子馬戲團」秀特技、逗觀眾 夏夜嗨翻親子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東夏日狂歡祭開幕後持續帶來豐富活動，今晚（18日）的「夏日劇場」，超人氣紅鼻子馬戲團演員透過即興互動與精湛特技，以及逗趣的肢體喜劇，精彩的街頭劇場演出，逗得觀眾笑聲連連、掌聲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東夏日狂歡祭「紅鼻子馬戲團」秀特技、逗觀眾 夏夜嗨翻親子
【发布时间】2026-07-18T14:52:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509948

------------------------------

19. 出席「全國托育人員協進會」大會 蘇巧慧再拋3大家庭照顧政見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧今（18日）出席「全國托育人員協進會」會員大會，蘇巧慧除了感謝托育人員的辛勞，也重申自身的「三大家庭照顧政見」。

蘇巧慧表示，在台灣未滿2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出席「全國托育人員協進會」大會 蘇巧慧再拋3大家庭照顧政見
【发布时间】2026-07-18T14:46:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509991

------------------------------

20. 中職明星賽》生涯對決張泰山62+1次 官大元非常感恩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽今天在台北大巨蛋進行第一戰，中職明星隊和台灣隊穿插安排退役球員官大元、黃忠義、張泰山、高國慶、林岳平、吳昇峰、林威助、周思齊出賽，形成「現役球員VS.退役球員」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職明星賽》生涯對決張泰山62+1次 官大元非常感恩
【发布时间】2026-07-18T14:45:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509992

------------------------------

21. 萬里溪堰塞湖紅色警戒 萬榮萬榮村、鳳林保全戶7/19停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮縣政府今晚宣布，依據農業部林業及自然保育署最新資訊，萬里溪堰塞湖持續紅色警戒，萬里溪堰塞湖警戒區：萬榮鄉萬榮村、鳳林鎮部分保全戶（鳳林鎮森榮里、長橋里、山興里、鳳信里及大榮里...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬里溪堰塞湖紅色警戒 萬榮萬榮村、鳳林保全戶7/19停班停課
【发布时间】2026-07-18T14:42:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509993

------------------------------

22. 蜜月就變調！丟包深山、深夜趕下車 不明「種子」壓垮人妻訴離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中一名人妻控訴，丈夫婚後動輒爆粗口羞辱，還曾多次將她獨自丟包深山及深夜路邊，更因她誤丟一顆不知名種子而情緒失控，甚至切斷租屋處電源恐嚇，讓她嚇得連夜逃回娘家，雙方分居近一年，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蜜月就變調！丟包深山、深夜趕下車 不明「種子」壓垮人妻訴離
【发布时间】2026-07-18T14:40:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509947

------------------------------

23. 中職明星賽》盜壘是為了天信！陳鏞基正面看待「轉錯邊」的9連敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在生涯最後一次明星賽，陳鏞基在5局下敲出安打後又盜壘成功，他賽後坦言對那個盜壘沒什麼想法，「就是為了天信，想贏啊！」只可惜終場郭天信所屬的明星賽球隊仍苦吞9連敗，且是在昔...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職明星賽》盜壘是為了天信！陳鏞基正面看待「轉錯邊」的9連敗
【发布时间】2026-07-18T14:38:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509989

------------------------------

24. 花蓮萬里溪堰塞湖紅色警戒 台鐵明天12:00前全線正常行駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪堰塞湖持續列為紅色警戒，台鐵公司說，依據林保署最新資訊研判，堰塞湖水位到達壩頂預估時間，會隨降雨影響入流量而變動，將依據中央災害應變中心裁示隨時採取應變措施，明天（1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】花蓮萬里溪堰塞湖紅色警戒 台鐵明天12:00前全線正常行駛
【发布时间】2026-07-18T14:32:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509974

------------------------------

25. 與伊朗衝突升溫？傳美調派數十架加油機赴以色列待命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國新聞網「Axios」報導，美國總統川普14日在戰情室聽取數項新擬定的軍事計畫後，考慮對德黑蘭發動規模超出當前荷姆茲海峽衝突的軍事行動。川普尚未做出最終決定，但願意加強重創伊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】與伊朗衝突升溫？傳美調派數十架加油機赴以色列待命
【发布时间】2026-07-18T14:31:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509967

------------------------------

26. 在4萬人面前認愛？林襄頭披白紗「喊話馬傑森」全場暴動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中華職棒明星賽今（18）日在台北大巨蛋登場，比賽時，場邊突然上演宛如「求婚」的應援橋段。過去就多次傳出緋聞的味全龍啦啦隊「小龍女」林襄與樂天桃猿球員馬傑森，這回在4萬多名...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】在4萬人面前認愛？林襄頭披白紗「喊話馬傑森」全場暴動
【发布时间】2026-07-18T14:31:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509980

------------------------------

27. 張凌赫被王世堅洗腦！開唱「從從容容游刃有餘」 台灣網友笑瘋：另類反攻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕中國男星張凌赫因演出《逐玉》在台灣爆紅，網友挖出他過去接受訪問，分享2025年印象最深的梗，正是立委王世堅的「從從容容、游刃有餘」，引來台灣人熱烈討論。

王世堅質詢總是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張凌赫被王世堅洗腦！開唱「從從容容游刃有餘」 台灣網友笑瘋：另類反攻
【发布时间】2026-07-18T14:30:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509979

------------------------------

28. 不愧是一代佳人！湯蘭花現身圓山飯店引騷動 眾星搶合照交換LINE
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「蘋果花歌后」楊燕為106歲高齡的母親舉辦壽宴，意外的促成一場「資深藝人同學會」，現場不時見到藝人找藝人合照，還有拿起手機互加LINE的畫面，其中又以淡出演藝圈多年，定居...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不愧是一代佳人！湯蘭花現身圓山飯店引騷動 眾星搶合照交換LINE
【发布时间】2026-07-18T14:27:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509976

------------------------------

29. 出席陳岱吟新莊座談會 蘇巧慧：讓新北成為孩子快樂成長的城市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市長參選人、立委蘇巧慧今天（18日）出席新北市議員參選人陳岱吟的新莊座談會，她說，陳岱吟100公分城市願景，與她家庭照顧政見中的「95公分友善城市」相同，不只是新莊，整個新...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出席陳岱吟新莊座談會 蘇巧慧：讓新北成為孩子快樂成長的城市
【发布时间】2026-07-18T14:25:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509958

------------------------------

30. 彰化秀水鄉鄰長「人人有平板」惹議 鄉長說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣秀水鄉267名鄰長，近來都收到鄉公所發放的平板電腦，引發網路熱議，秀水鄉長林英嘉表示，以往每屆鄉長任內，都是發給每名鄰長腳踏車，因考量鄰長是無給職，在資訊時代有平板的需求...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化秀水鄉鄰長「人人有平板」惹議 鄉長說話了
【发布时间】2026-07-18T14:22:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509972

------------------------------

31. 金價收復每盎司4000美元安了？外媒急喊3朵烏雲未散
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕黃金週五（17日）收復每盎司4000美元大關，市場關注金價是否已觸底反彈？外媒提醒，3大利空恐壓抑金價，除了美債殖利率上升、美元保持強勢之外，荷姆茲海峽危機未除，使得油價維...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金價收復每盎司4000美元安了？外媒急喊3朵烏雲未散
【发布时间】2026-07-18T14:19:20.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509975

------------------------------

32. 中職明星賽》「天哥明星隊」9戰全敗 郭天信有話要說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽今天第1戰台灣隊以7：4擊敗中職明星隊，這是中職史上第46場明星賽，同時也是第3度4萬人滿場。

值得一提的是，中職明星隊外野手郭天信連5屆參賽，連同今天這一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職明星賽》「天哥明星隊」9戰全敗 郭天信有話要說
【发布时间】2026-07-18T14:18:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509973

------------------------------

33. 中職明星賽》「能跟林桑對決不容易！」張奕坦言很怕丟到他
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽今天在台北大巨蛋登場，今年的新橋段是兩隊可以使用「傳奇卡」，呼喚退役球星出來投球或打擊，其中8局上富邦悍將副領隊林威助登場、對戰富邦投手張奕的戲碼，則是全場一大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職明星賽》「能跟林桑對決不容易！」張奕坦言很怕丟到他
【发布时间】2026-07-18T14:16:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509969

------------------------------

34. 才娶回最美消防員！網紅融融「宣布升格當爸」 結婚不到1年震撼爆喜訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅「融融」吳宇堯主持實境外景節目《自由的旅行者》，並經營YouTube頻道「融融歷險記Ben's Adventure」累積67萬人訂閱，他去年10月才與有「最美消防員」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】才娶回最美消防員！網紅融融「宣布升格當爸」 結婚不到1年震撼爆喜訊
【发布时间】2026-07-18T14:13:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509966

------------------------------

35. 最低種姓貧民！他逆襲成碩士又拍電影 好萊塢導演馬丁史柯西斯力挺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】好萊塢導演馬丁史柯西斯為印度電影《我們要回家》（Homebound）擔任執行製片，該片由印度新銳編導尼爾拉黑旺（Neeraj Ghaywan）執導，史柯西斯因為看過他之前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】最低種姓貧民！他逆襲成碩士又拍電影 好萊塢導演馬丁史柯西斯力挺
【发布时间】2026-07-18T14:11:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509965

------------------------------

36. 鹿港小鎮光影藝術節「蓋世舞俠」爭霸 千人嗨跳Kung Fu Fighting
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】搶攻暑假國旅商機，彰化縣鹿港鎮「小鎮光影藝術節」今天（18日）推出「蓋世舞俠爭霸賽」，展現青春飽滿的街舞活力，同時號召千人唱跳，跟著光影藝術節的主角功夫熊貓，在主題曲《Kung...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鹿港小鎮光影藝術節「蓋世舞俠」爭霸 千人嗨跳Kung Fu Fighting
【发布时间】2026-07-18T14:11:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509937

------------------------------

37. 雨勢趨緩 花蓮萬里溪堰塞湖溢流估延至明晚9時
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】萬里溪堰塞湖水位達警戒值，水位距離壩頂高程僅0.7公尺，林保署花蓮分署今晚表示，下午3時後雨勢趨緩，若無降雨，入庫量可再降低，溢流時間預估延至明天晚間9時。

中央災害應變中心今天晚間9...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨勢趨緩 花蓮萬里溪堰塞湖溢流估延至明晚9時
【发布时间】2026-07-18T14:11:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509968