LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-12T18:10:47.002Z - 2026-07-12T20:10:47.002Z
【数量】9

【本邮件新闻标题汇总】
1. 曼谷啤酒餐廳深夜大火至少30死　多人受困廁所身亡
2. 球王辛納力克茲韋列夫　成功衛冕溫網
3. 美國重量級參議員葛蘭姆辭世　各界哀悼
4. 《TAIPEI TIMES》 Cases of Taiwanese detained, missing in China rising rapidly
5. 《TAIPEI TIMES》 Lai touts Taiwan’s tech role, prowess
6. 《TAIPEI TIMES》 Taipei reiterates position on South China Sea issue
7. 《TAIPEI TIMES》 Graham a ‘true friend of Taiwan,’ Lai says of late US senator
8. 《TAIPEI TIMES》TSMC to build 3 new fabs in Chiayi Science Park II
9. 《TAIPEI TIMES》 Taiwan takes gold at Physics Olympiad

==============================

1. 曼谷啤酒餐廳深夜大火至少30死　多人受困廁所身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國曼谷恰圖恰市集附近一間啤酒餐廳今天凌晨發生火災，已造成至少30人死亡。泰國總理阿努廷稍早趕赴現場了解救災情況。

這起火災發生於當地時間今天凌晨0時（台灣時間凌晨1時）左右，地點位於曼谷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曼谷啤酒餐廳深夜大火至少30死　多人受困廁所身亡
【发布时间】2026-07-12T19:54:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503091

------------------------------

2. 球王辛納力克茲韋列夫　成功衛冕溫網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界排名第一的辛納今天在決賽中展現高水準球技，經4盤激戰，逆轉擊敗法國網球公開賽冠軍茲韋列夫，成功衛冕溫布頓網球錦標賽男單冠軍。

法新社報導，首盤失利後，24歲義大利好手辛納（Jannik...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】球王辛納力克茲韋列夫　成功衛冕溫網
【发布时间】2026-07-12T19:30:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503089

------------------------------

3. 美國重量級參議員葛蘭姆辭世　各界哀悼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普重要盟友、共和黨籍南卡羅來納州聯邦參議員葛蘭姆辦公室今天表示，他因「短暫且突發的疾病」，於昨晚辭世，享壽71歲。法新社整理各界回應如下：

●台灣總統賴清德

賴總統表示，他對此...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國重量級參議員葛蘭姆辭世　各界哀悼
【发布时间】2026-07-12T19:00:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503086

------------------------------

4. 《TAIPEI TIMES》 Cases of Taiwanese detained, missing in China rising rapidly
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】UNHEALTHY EXCHANGE: China promotes cross-strait exchanges while targeting Taiwanese’s privacy and li...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Cases of Taiwanese detained, missing in China rising rapidly
【发布时间】2026-07-12T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5503014

------------------------------

5. 《TAIPEI TIMES》 Lai touts Taiwan’s tech role, prowess
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】‘TAIWAN CAN LEAD’:The nation has a responsibility to leverage its strengths and lead the advancement...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Lai touts Taiwan’s tech role, prowess
【发布时间】2026-07-12T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5503012

------------------------------

6. 《TAIPEI TIMES》 Taipei reiterates position on South China Sea issue
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Huang Ching-hsuan / Staff reporter

The Ministry of Foreign Affairs yesterday reiterated the Re...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Taipei reiterates position on South China Sea issue
【发布时间】2026-07-12T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5503013

------------------------------

7. 《TAIPEI TIMES》 Graham a ‘true friend of Taiwan,’ Lai says of late US senator
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

President William Lai （賴清德） yesterday expressed his condolences over the...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Graham a ‘true friend of Taiwan,’ Lai says of late US senator
【发布时间】2026-07-12T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5503020

------------------------------

8. 《TAIPEI TIMES》TSMC to build 3 new fabs in Chiayi Science Park II
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TECH CORRIDOR: The new Phase II site is expected to work with other facilities in the region and nat...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》TSMC to build 3 new fabs in Chiayi Science Park II
【发布时间】2026-07-12T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5503021

------------------------------

9. 《TAIPEI TIMES》 Taiwan takes gold at Physics Olympiad
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Rachel Lin and Esme Yeh / Staff reporters

Taiwan tied for first with five golds at the 56th In...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Taiwan takes gold at Physics Olympiad
【发布时间】2026-07-12T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5503016