Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-12T02:15:41.797Z - 2026-07-12T04:15:41.797Z
【数量】6

【本邮件新闻标题汇总】
1. サッカーW杯 4強が出そろう
2. アルゼンチン スイスとの死闘制す
3. カナダ・トロントで銃撃 2人死亡
4. トイ・ストーリー5 一時全編流出
5. 2万2141人かつらかぶりギネス 英
6. デジタル教育先進国 日本への助言

==============================

1. サッカーW杯 4強が出そろう
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界杯足球四强将会出现
【依据】该新闻未涉及公司、行业、商品、地区或政策，无法判断相关股票
【原标题】サッカーW杯 4強が出そろう
【发布时间】2026-07-12T03:52:00.000Z
【链接】https://news.yahoo.co.jp/pickup/6587658?source=rss

------------------------------

2. アルゼンチン スイスとの死闘制す
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷在与瑞士的生死搏击中取胜
【依据】该新闻未涉及公司、行业、商品、地区或政策，无法判断相关股票
【原标题】アルゼンチン スイスとの死闘制す
【发布时间】2026-07-12T03:50:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6587657?source=rss

------------------------------

3. カナダ・トロントで銃撃 2人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大多伦多发生枪击事件，造成2人死亡
【依据】该新闻未涉及公司、行业、商品、地区或政策，无法判断相关股票
【原标题】カナダ・トロントで銃撃 2人死亡
【发布时间】2026-07-12T03:13:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6587653?source=rss

------------------------------

4. トイ・ストーリー5 一時全編流出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《玩具总动员5》曾一度全篇泄露
【依据】该新闻未涉及公司、行业、商品、地区或政策，无法判断相关股票
【原标题】トイ・ストーリー5 一時全編流出
【发布时间】2026-07-12T02:53:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6587649?source=rss

------------------------------

5. 2万2141人かつらかぶりギネス 英
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】22,141人戴着假发创下吉尼斯世界纪录
【依据】该新闻未涉及公司、行业、商品、地区或政策，无法判断相关股票
【原标题】2万2141人かつらかぶりギネス 英
【发布时间】2026-07-12T02:29:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6587647?source=rss

------------------------------

6. デジタル教育先進国 日本への助言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】数字教育先进国家对日本的建议
【依据】该新闻未涉及公司、行业、商品、地区或政策，无法判断相关股票
【原标题】デジタル教育先進国 日本への助言
【发布时间】2026-07-12T02:28:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6587648?source=rss