NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-12T16:14:58.566Z - 2026-07-12T18:14:58.566Z
【数量】1

【本邮件新闻标题汇总】
1. ‘Moana’ Falters at the Box Office, Casting Doubt on Disney’s Formula

==============================

1. ‘Moana’ Falters at the Box Office, Casting Doubt on Disney’s Formula
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The live-action remake took in roughly $43 million over the weekend in North America, about 30 percent less than Disney had expected.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】‘Moana’ Falters at the Box Office, Casting Doubt on Disney’s Formula
【发布时间】2026-07-12T17:39:04.000Z
【链接】https://www.nytimes.com/2026/07/12/business/media/moana-box-office-disney.html