LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T10:10:46.715Z - 2026-07-10T12:10:46.715Z
【数量】40

【本邮件新闻标题汇总】
1. 巴威撲台！7/11停班停課一次看 北北基也宣布了（不斷更新）
2. 澎湖召開專案會議 阻絕問題油品流入
3. 台北市7/11停班停課
4. 解決中正、內湖淹水！水利處：公館3方案拼分流、內湖4路段對症下藥
5. 嘎嫂「二伯」爆抄襲爭議！直播哽咽揭製作過程
6. 自由開講》當大國政治只能靠傳聞想像——「溫家寶方案」瘋傳的警訊
7. 宜蘭縣明停班課
8. 颱風巴威逼近 華航747貨機進行航機防颱束機作業
9. 世足》晉級4強將強碰冠軍大熱門法國！ 西班牙主帥只想著1件事
10. 長期天氣展望出爐！未來2週溫度偏高 注意熱帶擾動發展
11. 台東成功風勢加大 3樓高巨浪「石雨傘」屹立不搖
12. 47年沒演台灣電影！翁倩玉霸氣奪影后 評審讚：她是定海神針
13. 巴威來襲！宜蘭6民眾違闖管制區 海巡鐵腕開罰
14. 玩瘋～連Google也挺哈蘭德！搜尋驚見「維京划船」彩蛋
15. 巴威來襲恐致災 新北16區預防性撤離685戶1461人
16. 強風來了！彰化139線大樹突倒塌駕駛急閃 後車驚呼像障礙賽
17. 陳天仁比基尼解放火辣曲線 櫻桃泳裝辣秀S身材 網暴動
18. 巴威來襲！金門嚴陣以待 估明天午後最接近
19. 沿著水脈讀台南 文資月展開1場城市文化漫遊
20. 新聞360》直擊統戰機場！美歐「接力打臉」中國臉腫了
21. 巴威來了急搶收！陳素月2政見護農民 彰縣支出年增3755萬
22. 巴威來襲擅入警戒區 海巡已開出11張舉發單
23. 法媒揭「愛麗舍宮效應」！碧姬馬克宏帶動法國小眾品牌身價翻漲
24. 巴威颱風逼近 新竹縣今天預防性撤離山區122人
25. 温嵐出院露面了！徐若瑄洩慶生私照 同場還有大咖天后
26. 台南奇美醫3大院區門診明停診
27. 花蓮縣7/11停班停課
28. 張書偉涉閃兵遭起訴！謝京穎當媽2個月 公開夫妻合照 讚尪「雙倍的愛」
29. 巴威颱風天衝觀音海水浴場風箏衝浪 5人下場曝
30. 颱風假高鐵塞爆！對號座乘客沒擠上車反遭勤務員嗆 高鐵要查了
31. 《金特務》蘇志燮出道 20 年不敗的秘密 從深情浪子到硬派殺神6部代表作一次補齊
32. 台北車站地下街突冒白煙 男子手機充電器自燃引虛驚
33. 霍思燕老公杜江槓上平台？譴責虐狗貼文連遭刪除 引爆討論
34. 嘉義縣7/11停班停課
35. 西班牙野火釀11死19人失蹤 死者多為外籍人士原因曝
36. 假投資APP詐千萬！2馬籍車手判3年多 刑滿將驅逐出境
37. 巨無霸暴風圈靠近中！氣象粉專：週六恐吹11～13級陣風
38. 巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
39. 京元電拍板赴美投資設廠 預計斥資不超過450億元
40. 新店、烏來預防性撤離95人 小碧潭部落全面安置

==============================

1. 巴威撲台！7/11停班停課一次看 北北基也宣布了（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風已轉為中颱，預估明天清晨觸陸，新北東北角到花蓮北邊可能首當其衝，預估週六（11日）整天強風豪雨，影響最劇。本報在此為讀者整理各縣市停班停課資訊，方便快速掌握。

基隆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威撲台！7/11停班停課一次看 北北基也宣布了（不斷更新）
【发布时间】2026-07-10T12:04:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500873

------------------------------

2. 澎湖召開專案會議 阻絕問題油品流入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日「中聯油脂」生產的大豆沙拉油檢出一級致癌物「苯駢芘」大幅超標，澎湖縣代理縣長林皆興立即指示衛生局主導並啟動「地方防禦型聯防-毒油專案稽查」，自7月1日起針對大宗油品實施源頭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】澎湖召開專案會議 阻絕問題油品流入
【发布时间】2026-07-10T12:03:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501128

------------------------------

3. 台北市7/11停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，預計今（10）日晚間到明日整天影響台北市最劇烈，繼今日北市停班課後，台北市長蔣萬安晚間8點宣布，明將接續停班、課一天。

北市府說，台北市政府依據交通部中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台北市7/11停班停課
【发布时间】2026-07-10T12:02:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501142

------------------------------

4. 解決中正、內湖淹水！水利處：公館3方案拼分流、內湖4路段對症下藥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威來勢洶洶，台北市在6月18日、25日接連面對豪雨侵襲，中正區、內湖區皆發生嚴重積水災情。台北市工務局水利工程處緊急規劃改善方案，而台北市研考會主委殷瑋希望讓民眾能輕鬆了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】解決中正、內湖淹水！水利處：公館3方案拼分流、內湖4路段對症下藥
【发布时间】2026-07-10T12:02:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501134

------------------------------

5. 嘎嫂「二伯」爆抄襲爭議！直播哽咽揭製作過程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕百萬YouTuber蔡阿嘎與老婆二伯創立的親子品牌「HAHABABY」，近日深陷商品抄襲日牌爭議，日本官方更跨海透露已經關注四年，引發外界熱議。二伯昨（9）日晚間開直播分享品牌經...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】嘎嫂「二伯」爆抄襲爭議！直播哽咽揭製作過程
【发布时间】2026-07-10T12:01:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501139

------------------------------

6. 自由開講》當大國政治只能靠傳聞想像——「溫家寶方案」瘋傳的警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年5月以來，一篇題為〈中國到了大崩潰危急時刻，溫家寶提出大和解改革方案〉的長文在海外中文圈瘋傳，宣稱溫家寶因反對武統台灣遭軟禁，並託「北京資深學者」傳出黨政軍民大和解的政改方案。文章...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》當大國政治只能靠傳聞想像——「溫家寶方案」瘋傳的警訊
【发布时间】2026-07-10T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495421

------------------------------

7. 宜蘭縣明停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣政府宣布明日（11日）各機關學校停止上班、停止上課

依據最新氣象預報資料顯示，受中度颱風「巴威」影響，宜蘭地區明日（11日）預測風力及雨量已達天然災害停止上班及上課...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】宜蘭縣明停班課
【发布时间】2026-07-10T11:59:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501135

------------------------------

8. 颱風巴威逼近 華航747貨機進行航機防颱束機作業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應颱風巴威來襲，中華航空啟動防颱整備，針對停放在桃園國際機場的波音747貨機及多架客、貨機，執行「航機防颱束機作業」，透過鋼索固定、調整機頭迎風角度及增加機身重量等措施，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】颱風巴威逼近 華航747貨機進行航機防颱束機作業
【发布时间】2026-07-10T11:59:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501136

------------------------------

9. 世足》晉級4強將強碰冠軍大熱門法國！ 西班牙主帥只想著1件事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「無敵艦隊」西班牙將在世界盃8強交手比利時，若順利拿下4強門票的話，就要對決冠軍大熱門法國，對此主帥德拉富恩特（Luis de la Fuente）直言，現在完全沒有去想這...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》晉級4強將強碰冠軍大熱門法國！ 西班牙主帥只想著1件事
【发布时间】2026-07-10T11:59:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501109

------------------------------

10. 長期天氣展望出爐！未來2週溫度偏高 注意熱帶擾動發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署今天（10日）公布未來兩週的「月長期天氣展望」，除了第一週期初仍受到巴威颱風的影響外，並提醒，近期，西北太平洋仍有熱帶擾動發生的可能，請隨時注意氣象署發布的訊息。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】長期天氣展望出爐！未來2週溫度偏高 注意熱帶擾動發展
【发布时间】2026-07-10T11:56:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501129

------------------------------

11. 台東成功風勢加大 3樓高巨浪「石雨傘」屹立不搖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歌手沈文程歌曲「來去台東」中「還有一支石雨傘」，如今在大浪中苦撐。巴威颱風接近中，直到入夜，台東市區依然無風雨，但北側的成功鎮卻不一樣、畫面驟變，知名景點石雨傘遭浪洗，在大浪中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台東成功風勢加大 3樓高巨浪「石雨傘」屹立不搖
【发布时间】2026-07-10T11:56:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501124

------------------------------

12. 47年沒演台灣電影！翁倩玉霸氣奪影后 評審讚：她是定海神針
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第七屆台灣影評人協會獎各獎項得主在今天（10日）下午揭曉，最佳影片大獎由導演鄒時擎的《左撇子女孩》獲得，鄒時擎同時榮獲最佳導演，成為本屆的最大贏家。泰國演員萬洛隆甘迦（W...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】47年沒演台灣電影！翁倩玉霸氣奪影后 評審讚：她是定海神針
【发布时间】2026-07-10T11:45:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501123

------------------------------

13. 巴威來襲！宜蘭6民眾違闖管制區 海巡鐵腕開罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威逼近，北台灣首當其衝，宜蘭縣災害應變中心今日提升為一級開設，並公告劃定海岸警戒區域，全面禁止民眾未經許可，擅自進入海岸線及岸際從事各項遊憩活動，截至晚間7點有6人遭開罰。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威來襲！宜蘭6民眾違闖管制區 海巡鐵腕開罰
【发布时间】2026-07-10T11:42:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501122

------------------------------

14. 玩瘋～連Google也挺哈蘭德！搜尋驚見「維京划船」彩蛋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕英國、挪威週日（台灣時間12日凌晨）爭「世足4強」門票，連Google都被他圈粉！不少球迷可能都發現了，現在在Google的搜尋欄裡，不管是用英文「Erling Haala...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】玩瘋～連Google也挺哈蘭德！搜尋驚見「維京划船」彩蛋
【发布时间】2026-07-10T11:42:36.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501113

------------------------------

15. 巴威來襲恐致災 新北16區預防性撤離685戶1461人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威來襲，新北市金山、萬里、烏來區有機率發生崩塌，市長侯友宜今（10）日針對易受災區域執行預防性撤離。新北市府稍早前公布最新統計，預計撤離16區685戶1461人，目前完成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威來襲恐致災 新北16區預防性撤離685戶1461人
【发布时间】2026-07-10T11:40:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501110

------------------------------

16. 強風來了！彰化139線大樹突倒塌駕駛急閃 後車驚呼像障礙賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威逼近，今（10日）下午有民眾開車行經彰化縣芬園鄉139線大彰路時，1棵大樹突然應聲倒塌，轎車駕駛猛轉方向盤，車身仍被部分樹枝掃過，後方駕駛驚呼「颱風還沒來就開始障礙賽了」。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】強風來了！彰化139線大樹突倒塌駕駛急閃 後車驚呼像障礙賽
【发布时间】2026-07-10T11:39:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501114

------------------------------

17. 陳天仁比基尼解放火辣曲線 櫻桃泳裝辣秀S身材 網暴動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女星陳天仁今（10）大方曬辣照，分享一系列穿著比基尼泳裝在飯店泳池的照片，展示她凹凸有致的S曲線。

畫面中，陳天仁身穿白色印有櫻桃圖案的兩截式比基尼，胸前身V剪...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】陳天仁比基尼解放火辣曲線 櫻桃泳裝辣秀S身材 網暴動
【发布时间】2026-07-10T11:35:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501119

------------------------------

18. 巴威來襲！金門嚴陣以待 估明天午後最接近
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣消防局說，巴威颱風最接近金門時間大約落在明天午後；金門縣災害應變中心預計於明天上午8點起三級開設，不過，同屬金門轄管的烏坵鄉距離颱風較近，一級開設。

消防局約下午4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威來襲！金門嚴陣以待 估明天午後最接近
【发布时间】2026-07-10T11:33:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501108

------------------------------

19. 沿著水脈讀台南 文資月展開1場城市文化漫遊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026台南市文化資產月以「文資就很派！台南自成一派」為主題，呼應歐洲國際遺產日「處於危險中的遺產：復興、抵禦、再想像」精神，並搭配「運河百年」歷史意義，從台南港運發展與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】沿著水脈讀台南 文資月展開1場城市文化漫遊
【发布时间】2026-07-10T11:32:07.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501080

------------------------------

20. 新聞360》直擊統戰機場！美歐「接力打臉」中國臉腫了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】新聞360》直擊統戰機場！美歐「接力打臉」中國臉腫了
【发布时间】2026-07-10T11:30:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501059

------------------------------

21. 巴威來了急搶收！陳素月2政見護農民 彰縣支出年增3755萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威逼近，彰化縣今天傍晚起風勢增強、開始降雨，縣府已成立一級災害應變中心，農民也把握風雨來臨前搶收作物。民進黨彰化縣長參選人陳素月今天提出農業政見，主張未來若當選，將由...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威來了急搶收！陳素月2政見護農民 彰縣支出年增3755萬
【发布时间】2026-07-10T11:30:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501082

------------------------------

22. 巴威來襲擅入警戒區 海巡已開出11張舉發單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近，風勢雨量逐漸加大，部分岸際浪高已達6公尺以上，海象極為惡劣，目前已有14處臨海縣市公告警戒區，海巡署今天對於11位民眾違法進入警戒區從事觀浪及垂釣等活動，依《災害...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威來襲擅入警戒區 海巡已開出11張舉發單
【发布时间】2026-07-10T11:29:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501112

------------------------------

23. 法媒揭「愛麗舍宮效應」！碧姬馬克宏帶動法國小眾品牌身價翻漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國第一夫人碧姬·馬克宏（Brigitte Macron）的一舉一動，向來是法國時尚、美妝與精品市場關注焦點。不只是穿搭經常引發討論，她長期支持法國在地工藝品牌，也讓不少...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】法媒揭「愛麗舍宮效應」！碧姬馬克宏帶動法國小眾品牌身價翻漲
【发布时间】2026-07-10T11:27:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501079

------------------------------

24. 巴威颱風逼近 新竹縣今天預防性撤離山區122人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣政府今晚說，巴威颱風暴風圈逐漸進入台灣，預計入夜後為新竹縣山區帶來驚人雨量，災害應變中心下午陸續展開預防性撤離，截至晚間6點30分已撤離122名居民，撤離工作持續中。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威颱風逼近 新竹縣今天預防性撤離山區122人
【发布时间】2026-07-10T11:25:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501106

------------------------------

25. 温嵐出院露面了！徐若瑄洩慶生私照 同場還有大咖天后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】動感舞后温嵐上月因敗血性休克住進加護病房，一度讓親友與粉絲相當擔心。所幸經過治療後，她已順利康復出院返家休養，近日也與圈內好友相約慶祝生日。

本月將迎來47歲生日的温...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】温嵐出院露面了！徐若瑄洩慶生私照 同場還有大咖天后
【发布时间】2026-07-10T11:21:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501098

------------------------------

26. 台南奇美醫3大院區門診明停診
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受「巴威」颱風影響，台南市政府已宣布明天停班課，奇美醫療體系永康、柳營、佳里等3大院區的門診也配合調整，都全日停診。

永康奇美醫院門診全日停診，高級健檢業務、門診手術、門...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台南奇美醫3大院區門診明停診
【发布时间】2026-07-10T11:20:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501104

------------------------------

27. 花蓮縣7/11停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威來勢洶洶，依據氣象署最新天氣預報情資，花蓮明日已達停班停課標準，為顧及鄉親安全，花蓮縣明（11）日全縣停止上班、停止上課。

花蓮縣政府呼籲，請民眾做好防災準備，颱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】花蓮縣7/11停班停課
【发布时间】2026-07-10T11:18:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501105

------------------------------

28. 張書偉涉閃兵遭起訴！謝京穎當媽2個月 公開夫妻合照 讚尪「雙倍的愛」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】謝京穎與Energy張書偉結婚2年，今年5月產下雙胞胎女兒「桐桐」與「棠棠」。近日雙寶迎來「雙滿月」，謝京穎難得在臉書大方公開與老公的甜蜜合照，並溫馨分享精心挑選的彌月禮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】張書偉涉閃兵遭起訴！謝京穎當媽2個月 公開夫妻合照 讚尪「雙倍的愛」
【发布时间】2026-07-10T11:18:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501095

------------------------------

29. 巴威颱風天衝觀音海水浴場風箏衝浪 5人下場曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風，海巡署北部分署第八岸巡隊永安安檢所人員，今天上午針對進入劃定警戒區域、在桃園市觀音海水浴場從事風箏衝浪的5位民眾，依「災害防救法」開立通知書（舉發單），後續將函送...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威颱風天衝觀音海水浴場風箏衝浪 5人下場曝
【发布时间】2026-07-10T11:16:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501097

------------------------------

30. 颱風假高鐵塞爆！對號座乘客沒擠上車反遭勤務員嗆 高鐵要查了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿15:55更新時間19:16（新增高鐵公司回應）

巴威颱風來勢洶洶，北北基桃等12縣市宣布10日停班停課，也讓許多北漂族湧入高鐵前往南部躲颱風。不過，有網友表示，他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】颱風假高鐵塞爆！對號座乘客沒擠上車反遭勤務員嗆 高鐵要查了
【发布时间】2026-07-10T11:16:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500833

------------------------------

31. 《金特務》蘇志燮出道 20 年不敗的秘密 從深情浪子到硬派殺神6部代表作一次補齊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕蘇志燮主演的SBS懸疑動作新劇《金特務：本色回歸》近期在全球掀起觀影狂潮，劇中他飾演的傳奇特務「金部長」，從唯唯諾諾的銀行部長轉換為冷血特務的反差演技，加上劇組大膽運用AI...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】《金特務》蘇志燮出道 20 年不敗的秘密 從深情浪子到硬派殺神6部代表作一次補齊
【发布时间】2026-07-10T11:16:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501091

------------------------------

32. 台北車站地下街突冒白煙 男子手機充電器自燃引虛驚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北車站地下街今日下午約4時左右突然冒出白煙，還有微物品燒焦的味道，引起過往旅客一陣驚疑。轄管中正一分局忠孝西路派出所前往調查，是民眾攜帶的手機充電器自燃釀災。目前現場已處理完...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台北車站地下街突冒白煙 男子手機充電器自燃引虛驚
【发布时间】2026-07-10T11:15:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501083

------------------------------

33. 霍思燕老公杜江槓上平台？譴責虐狗貼文連遭刪除 引爆討論
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女星霍思燕老公杜江發生譴責虐狗人，沒想到貼文卻遭平台連續刪除，引發網友關注。

中國廣東6月底發生4名未成年人虐待正在哺乳的流浪狗及幼犬，不但手段殘忍，還將犯案過程拍攝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】霍思燕老公杜江槓上平台？譴責虐狗貼文連遭刪除 引爆討論
【发布时间】2026-07-10T11:13:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501099

------------------------------

34. 嘉義縣7/11停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣政府今天（10日）晚上7點宣布，依據中央氣象署中度颱風巴威颱風警報暨最新發布風力預測資訊，嘉義縣明天（11日）陣風達8至9級，且沿海地區最大陣風達9至10級，已達停班停課...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】嘉義縣7/11停班停課
【发布时间】2026-07-10T11:12:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501096

------------------------------

35. 西班牙野火釀11死19人失蹤 死者多為外籍人士原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙南部安達盧西亞地區（Andalusia）近日爆發大規模野火，至少造成11人死亡、19人失蹤，當地緊急服務單位指出，絕大多數罹難者似乎是外籍遊客。

《路透》報導，安達盧...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】西班牙野火釀11死19人失蹤 死者多為外籍人士原因曝
【发布时间】2026-07-10T11:10:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501044

------------------------------

36. 假投資APP詐千萬！2馬籍車手判3年多 刑滿將驅逐出境
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】馬來西亞籍男子尹姓男子、蔡姓男子跨海來台加入詐騙集團，擔任面交車手，分別持偽造工作證及假憑條，向被害女子收取投資款，被害人李姓女子誤信下載APP投資即可獲利，先後遭騙1000萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】假投資APP詐千萬！2馬籍車手判3年多 刑滿將驅逐出境
【发布时间】2026-07-10T11:09:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501076

------------------------------

37. 巨無霸暴風圈靠近中！氣象粉專：週六恐吹11～13級陣風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風持續靠近台灣，預計今晚到明天會帶來強風豪雨。氣象粉專「觀氣象看天氣」指出，巴威巨無霸的暴風圈正在靠近，各地陣風明顯加大，苗栗以北在颱風環流直接影響下，預估將達到600到9...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巨無霸暴風圈靠近中！氣象粉專：週六恐吹11～13級陣風
【发布时间】2026-07-10T11:07:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500965

------------------------------

38. 巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 09:39更新時間 19:07

中央氣象署預報，今（10日）第9號颱風巴威及其外圍環流影響，台灣北部、東北部有陣雨或雷雨，並有局部大雨或豪雨，其他地區及澎湖、馬祖...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-10T11:07:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500364

------------------------------

39. 京元電拍板赴美投資設廠 預計斥資不超過450億元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】測試大廠京元電（2449）董事會今（10）日決議通過美國投資設廠案，將於美國設立孫公司並興建新廠，投資金額估14億美元（約新台幣450億元）內，為京元電近年來最大規模的海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】京元電拍板赴美投資設廠 預計斥資不超過450億元
【发布时间】2026-07-10T11:04:16.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501070

------------------------------

40. 新店、烏來預防性撤離95人 小碧潭部落全面安置
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，新店分局警方今天下午1點起配合新店區、烏來區公所，執行預防性撤離，協助山區及易成孤島的高風險地區居民提前撤離到安全處所，目前已順利完成信賢里、福山里及小碧潭部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】新店、烏來預防性撤離95人 小碧潭部落全面安置
【发布时间】2026-07-10T11:04:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501077