LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-05T06:10:47.011Z - 2026-07-05T08:10:47.011Z
【数量】40

【本邮件新闻标题汇总】
1. 全球加速擺脫中國製！外媒關注台灣「下1張新王牌」準備起飛
2. 世足》巴拉圭想激怒姆巴佩 德尚想到2018年比賽有對手想毀了他
3. 李艷秋驚爆「晚年不能走路」？ 親發聲揭真相
4. MLB》追求完美還不如自由發揮 道奇捕手：引導大谷很困難....
5. 最火熱的遶境！ 300年第一次的彰化「伸港媽」7天6夜出發
6. 《鬼怪》10年爆內幕 孔劉認「跟金高銀不熟」被迫接吻真相曝
7. 川普親向習近平要人！中國錫安教會牧師獲釋抵美
8. 共軍最年輕現役上將是「他」習近平授階全程未露笑容
9. 奇！飼主看世足直播球迷慶祝 驚見「失蹤1個月愛犬」加入狂歡
10. 中職》費仔可能衍生台裔條款 葉君璋呼籲建立公平機制
11. 衛教致癌油毋須太恐慌 吳欣岱：中國「三無」才是食安黑洞
12. 溫網》外卡老將5盤大戰險勝前亞軍 35歲迪米特洛夫重返16強
13. 新店黃牌重機與左轉休旅車碰撞 騎士噴飛重創不治
14. 亞運棒球》接獲棒協徵詢曾子祐 台鋼：以官方公佈為主
15. 中國麻辣燙老闆嫌女顧客點太少 竟辱罵對方「出來賣的」
16. 板橋警建智能防飆系統 上半年鐵腕執法近3000件事故降 7％
17. 致癌油食安問題延燒 雲林縣查核71家下架423件油品
18. 基隆虐童案擴大延燒！ 至少10學童受害 基檢：已立案偵辦
19. 任嘉倫遭爆婚變！狗仔曝「關鍵證據」網一看全傻眼
20. 楊繡惠玩遊戲腿軟狂鑽他懷抱 阿翔怒喊：不要卡油啦
21. 才用25年就要拆 南投縣府綜合大樓擬花22.7億重建
22. 俄軍奪取烏東軍事重鎮康斯坦丁諾夫卡？ 美智庫：像是認知作戰敘事
23. 奧運柔道國手楊勇緯開講 勉勵嘉義學子讓挫折化為成長的養分
24. REWOOD獲國家環境教育獎 再推校園課桌椅再生計畫
25. 72架無人機襲俄第二大城 烏軍同步攻擊波羅的海艦隊基地
26. 「台灣巨砲」變軍師！ 陳金鋒重返球場拍廣告 驚曝「全新身份」
27. 朴子市長吳品叡表態參選嘉義縣長 蔡易餘淡定迎戰
28. （直擊）RIIZE抵小港熱爆！搞錯高雄天氣「全員長袖」 500人接機快掀屋頂
29. 德國超車！中國金融競爭力排名慘遭自家智庫下調 習近平臉綠了
30. 接棒民主！民進黨「烏貓戰隊」致敬彭婉如 葉菊蘭、劉世芳、林月琴傳承女力
31. 疑遭佀廣洋小帳怒罵！ 高嘉瑜正面回擊：曾要求徹查其父建商工安案
32. 柬埔寨太子集團高層再被捕 疑意圖取得日本永居權
33. 蘋果擬用中國晶片虛晃一招 背後意圖被解謎
34. 韓女結婚不成竟敲詐勒索、誣告男友性侵 法官判刑1年
35. 世足》別拍我！0：3遭淘汰仍喊「我們踢得更好」 加拿大教頭趕鏡頭惹議
36. 雲端發票詐騙狂撈6千萬 1500人慘遭盜刷 刑事局：要「信用卡號」絕對是詐騙
37. Pixel手機快更新！Google修復三大相機Bug　告別卡頓、當機
38. 自由開講》誰拆了大屋頂？ 一位大學生對藍媒的提問
39. 常見中風真正病因曝光 問題不在血管堵塞
40. 主打家用、商務 Toyota 大型 MPV 明年大改款！空間更實用換搭省油動力

==============================

1. 全球加速擺脫中國製！外媒關注台灣「下1張新王牌」準備起飛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕外媒指出，台灣正迎來無人機產業的重要轉折點。在美國支持、全球供應鏈重組及兩岸緊張局勢升溫等因素推動下，台灣正透過自主製造、半導體技術與國際合作，打造兼具國防與產業競爭力的無...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】全球加速擺脫中國製！外媒關注台灣「下1張新王牌」準備起飛
【发布时间】2026-07-05T08:03:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494537

------------------------------

2. 世足》巴拉圭想激怒姆巴佩 德尚想到2018年比賽有對手想毀了他
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國在世界盃足球賽16強1：0戰勝巴拉圭，辛苦挺進8強，對於此戰碰到巴拉圭的小動作不斷，主帥德尚說：「這讓我想起2018年對烏拉圭比賽，當時對手簡直想毀了姆巴佩。」

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》巴拉圭想激怒姆巴佩 德尚想到2018年比賽有對手想毀了他
【发布时间】2026-07-05T08:02:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494567

------------------------------

3. 李艷秋驚爆「晚年不能走路」？ 親發聲揭真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深主播、主持人李艷秋，今（5）在社群平台發文，證明自己現在過得很好。原來是有朋友問她：「最近又得罪誰啦？」才發現網路瘋傳她晚年生活淒涼，已經不能行走，讓她發文開玩笑說：...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李艷秋驚爆「晚年不能走路」？ 親發聲揭真相
【发布时间】2026-07-05T08:00:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494556

------------------------------

4. MLB》追求完美還不如自由發揮 道奇捕手：引導大谷很困難....
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本超級巨星大谷翔平日前與大物捕手拉辛（Dalton Rushing）出現溝通不良的狀況，此舉也引發美媒熱議。拉辛接受美媒訪問時坦言，引導大谷投球真的很困難，讓他在比賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》追求完美還不如自由發揮 道奇捕手：引導大谷很困難....
【发布时间】2026-07-05T07:58:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494534

------------------------------

5. 最火熱的遶境！ 300年第一次的彰化「伸港媽」7天6夜出發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】再大的太陽，也擋不住彰化「伸港媽」信眾的熱情！彰化縣伸港福安宮「伸港媽」從今天（5日）起展開7天6夜的「和線伸」徒步遶境，今年共有5000多人報名，雖然天氣有夠炎熱，不少信眾還...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】最火熱的遶境！ 300年第一次的彰化「伸港媽」7天6夜出發
【发布时间】2026-07-05T07:58:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494558

------------------------------

6. 《鬼怪》10年爆內幕 孔劉認「跟金高銀不熟」被迫接吻真相曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《鬼怪》粉絲等了10年，終於等到4位主演合體回憶殺！韓綜《鬼怪十週年之旅》集結孔劉、李棟旭、金高銀、劉寅娜，暌違多年重返《孤單又燦爛的神—鬼怪》拍攝地江陵，首集才剛播出，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《鬼怪》10年爆內幕 孔劉認「跟金高銀不熟」被迫接吻真相曝
【发布时间】2026-07-05T07:56:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494563

------------------------------

7. 川普親向習近平要人！中國錫安教會牧師獲釋抵美
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長期關心中國人權的基督徒非政府組織「對華援助協會」週日（5日）發表聲明，對中國北京地下教會「錫安教會」牧師金明日獲釋並抵達美國洛杉磯表示強烈歡迎。金明日的女兒葛瑞絲透露，美國總統...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普親向習近平要人！中國錫安教會牧師獲釋抵美
【发布时间】2026-07-05T07:56:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494524

------------------------------

8. 共軍最年輕現役上將是「他」習近平授階全程未露笑容
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國解放軍3日在北京舉行晉升上將軍銜儀式，61歲空軍將領王剛晉升上將，成為共軍最年輕的現役上將。中國國家主席、中央軍委主席習近平親自頒授命令狀，央視畫面顯示，他在整場授階儀式中...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】共軍最年輕現役上將是「他」習近平授階全程未露笑容
【发布时间】2026-07-05T07:54:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494562

------------------------------

9. 奇！飼主看世足直播球迷慶祝 驚見「失蹤1個月愛犬」加入狂歡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽開打期間，球迷不僅為見證各種全新歷史紀錄喝采，也熱衷關注場外各種小趣事。墨西高一名飼主分享，家中愛犬失蹤1個月，全家焦急到處發傳單、在社群發布協尋文，沒想到在...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】奇！飼主看世足直播球迷慶祝 驚見「失蹤1個月愛犬」加入狂歡
【发布时间】2026-07-05T07:52:56.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5494397

------------------------------

10. 中職》費仔可能衍生台裔條款 葉君璋呼籲建立公平機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經典賽台美混血國手「費仔」費爾柴德（Stuart Fairchild）遭守護者DFA通過7天程序後，拒絕下放小聯盟選擇成為自由球員，不僅吸引中職至少2支球隊進行接觸，未來...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》費仔可能衍生台裔條款 葉君璋呼籲建立公平機制
【发布时间】2026-07-05T07:46:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494554

------------------------------

11. 衛教致癌油毋須太恐慌 吳欣岱：中國「三無」才是食安黑洞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對近日中聯油脂爆發大豆沙拉油食安風暴，引發社會高度關注。台灣基進台北市內湖南港區市議員參選人、心臟血管外科醫師吳欣岱今（5）日以醫師與雙寶媽身分向大眾衛教宣導，呼籲大家短期內...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】衛教致癌油毋須太恐慌 吳欣岱：中國「三無」才是食安黑洞
【发布时间】2026-07-05T07:45:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494542

------------------------------

12. 溫網》外卡老將5盤大戰險勝前亞軍 35歲迪米特洛夫重返16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迪米特洛夫（Grigor Dimitrov）歷經5盤激戰，終挾6：3、6：4、3：6、5：7、6：3力退昔日亞軍的義大利勁敵貝雷蒂尼（Matteo Berrettini）...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】溫網》外卡老將5盤大戰險勝前亞軍 35歲迪米特洛夫重返16強
【发布时间】2026-07-05T07:43:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494551

------------------------------

13. 新店黃牌重機與左轉休旅車碰撞 騎士噴飛重創不治
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿14:39更新時間15:43（新增案情）

新北市新店區安康路二段、薏仁坑路口，今天下午1時許發生嚴重車禍，大型重機騎士21歲徐姓男子行經該路段時，與駕駛休旅車左轉...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新店黃牌重機與左轉休旅車碰撞 騎士噴飛重創不治
【发布时间】2026-07-05T07:43:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494496

------------------------------

14. 亞運棒球》接獲棒協徵詢曾子祐 台鋼：以官方公佈為主
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】名古屋亞運將在9月登場，棒球項目的台灣隊24人名單已提交，棒協秘書長林宗成今天受訪表示，預計在10日會有較確定的名單可對外說明。在徵召中職球員部分，棒協目前大致都已確定，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】亞運棒球》接獲棒協徵詢曾子祐 台鋼：以官方公佈為主
【发布时间】2026-07-05T07:42:58.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494550

------------------------------

15. 中國麻辣燙老闆嫌女顧客點太少 竟辱罵對方「出來賣的」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】水準有夠低！中國寧夏回族自治區中衛區1名邵姓女子，4日和妹妹一起到麻辣燙店家吃飯，孰料老闆覺得她們點太少拒做，還追出門謾罵姊妹倆是「出來賣的」，讓中國網友看了怒不可遏。

從...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國麻辣燙老闆嫌女顧客點太少 竟辱罵對方「出來賣的」
【发布时间】2026-07-05T07:41:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494526

------------------------------

16. 板橋警建智能防飆系統 上半年鐵腕執法近3000件事故降 7％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假開跑，新北市警板橋分局結合「青春專案」與「機車安全月」，開啟動智能防制危險駕車（防飆）專案，以「科技輔助執法」及「零容忍」態度，讓飆車族無處可逃，在鐵腕強力防制作為，板橋分...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】板橋警建智能防飆系統 上半年鐵腕執法近3000件事故降 7％
【发布时间】2026-07-05T07:37:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494548

------------------------------

17. 致癌油食安問題延燒 雲林縣查核71家下架423件油品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產的大豆沙拉油檢出一級致癌物「苯駢芘」超標，影響範圍持續擴大，衛福部食藥署昨日經會議決定擴大預防性下架範圍。雲林縣衛生局今（5）日指出，持續派員前往各大通路商查核，截...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油食安問題延燒 雲林縣查核71家下架423件油品
【发布时间】2026-07-05T07:34:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494543

------------------------------

18. 基隆虐童案擴大延燒！ 至少10學童受害 基檢：已立案偵辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市七堵區某私立幼兒園日前爆發教保員集體凌虐、毆打幼童事件，案件爆發後，陸續查出共有10名幼童受害。警方於第一時間受理後，依規定通報教育處等單位，並於上個月22日報請基隆地檢...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】基隆虐童案擴大延燒！ 至少10學童受害 基檢：已立案偵辦
【发布时间】2026-07-05T07:33:12.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494527

------------------------------

19. 任嘉倫遭爆婚變！狗仔曝「關鍵證據」網一看全傻眼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國男星任嘉倫憑藉《錦衣之下》、《周生如故》等劇坐穩高人氣寶座，近年來雖頻頻陷入「婚內出軌」傳聞爭議，但始終沒有實錘。近日，知名狗仔劉大錘在直播中爆料，任嘉倫與妻子處於分...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】任嘉倫遭爆婚變！狗仔曝「關鍵證據」網一看全傻眼
【发布时间】2026-07-05T07:32:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494540

------------------------------

20. 楊繡惠玩遊戲腿軟狂鑽他懷抱 阿翔怒喊：不要卡油啦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】胡瓜主持的《綜藝大集合》日前前往桃園大廟景福宮出外景。節目一開始，胡瓜帶領眾人參觀廟內著名的許願池，看著池中的錦鯉，胡瓜靈機一動祭出全新遊戲「鯉魚躍龍門」，考驗參賽者的平...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】楊繡惠玩遊戲腿軟狂鑽他懷抱 阿翔怒喊：不要卡油啦
【发布时间】2026-07-05T07:30:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494536

------------------------------

21. 才用25年就要拆 南投縣府綜合大樓擬花22.7億重建
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣政府綜合大樓屋齡約僅25年，未達公共建物使用年限，惟縣府規劃斥資逾22億元拆除重建，並已在縣務會議通過，引發浪費公帑質疑。議員沈夙崢表示，22億元不是一筆小數目，縣府應先...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】才用25年就要拆 南投縣府綜合大樓擬花22.7億重建
【发布时间】2026-07-05T07:27:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494535

------------------------------

22. 俄軍奪取烏東軍事重鎮康斯坦丁諾夫卡？ 美智庫：像是認知作戰敘事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯總統普廷近日宣稱，俄軍已奪取烏東頓內次克州重鎮康斯坦丁諾夫卡，並將此作為烏軍「堡壘帶」防線即將瓦解的象徵。不過，美國智庫「戰爭研究所」（ISW）4日戰況評估指出，俄方說法...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】俄軍奪取烏東軍事重鎮康斯坦丁諾夫卡？ 美智庫：像是認知作戰敘事
【发布时间】2026-07-05T07:25:45.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5494287

------------------------------

23. 奧運柔道國手楊勇緯開講 勉勵嘉義學子讓挫折化為成長的養分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】奧運柔道銀牌得主楊勇緯，今天由朴子市公所與嘉義縣教育展望協會邀請，以「欲戴皇冠，必承其重──那些柔道教會我的事」在生命教育名人講座與超過150名嘉義縣市師生、家長分享從基...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】奧運柔道國手楊勇緯開講 勉勵嘉義學子讓挫折化為成長的養分
【发布时间】2026-07-05T07:23:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494538

------------------------------

24. REWOOD獲國家環境教育獎 再推校園課桌椅再生計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣企業「森林循環碳經濟創生有限公司（REWOOD）」多年深耕森林循環利用、環境教育推廣及地方創生，近期榮獲「第10屆國家環境教育獎」優等獎；針對竹縣府逐年汰換國中小課桌椅，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】REWOOD獲國家環境教育獎 再推校園課桌椅再生計畫
【发布时间】2026-07-05T07:22:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494529

------------------------------

25. 72架無人機襲俄第二大城 烏軍同步攻擊波羅的海艦隊基地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯官方表示，烏克蘭4日出動多達72架無人機，襲擊俄羅斯第二大城聖彼得堡及周邊地區。烏克蘭總統澤倫斯基則表示，烏軍除了擊中港區油料設施，也同步攻擊位於喀琅施塔得（Kro...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】72架無人機襲俄第二大城 烏軍同步攻擊波羅的海艦隊基地
【发布时间】2026-07-05T07:21:05.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5494499

------------------------------

26. 「台灣巨砲」變軍師！ 陳金鋒重返球場拍廣告 驚曝「全新身份」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暌違多年再次接下大型遊戲代言，「台灣巨砲」陳金鋒這回不站打擊區，而是走進三國戰場，正式擔任華人經典IP《三國群英傳：策定九州》代言人，以一句充滿個人代表性的「球來就打，自...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「台灣巨砲」變軍師！ 陳金鋒重返球場拍廣告 驚曝「全新身份」
【发布时间】2026-07-05T07:20:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494533

------------------------------

27. 朴子市長吳品叡表態參選嘉義縣長 蔡易餘淡定迎戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年底嘉義縣長選戰烽火正式點燃！現任無黨籍朴子市長吳品叡今天晚間將於朴子火車頭公園舉辦「嘉義READY 叡力升級」活動，預告將以無黨籍身分投入年底的嘉義縣長選舉。面對強敵來襲，民...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】朴子市長吳品叡表態參選嘉義縣長 蔡易餘淡定迎戰
【发布时间】2026-07-05T07:20:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494530

------------------------------

28. （直擊）RIIZE抵小港熱爆！搞錯高雄天氣「全員長袖」 500人接機快掀屋頂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓團體RIIZE今天（5日）晚間將擔任高雄啤酒節的壓軸演出，他們演出當天下午才抵達小港機場，吸引500名粉絲朝聖。不過粉絲看到他們全員長袖，笑虧：「搞錯高雄天氣！」實在...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】（直擊）RIIZE抵小港熱爆！搞錯高雄天氣「全員長袖」 500人接機快掀屋頂
【发布时间】2026-07-05T07:15:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494525

------------------------------

29. 德國超車！中國金融競爭力排名慘遭自家智庫下調 習近平臉綠了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕《南華早報》5日披露，儘管世界第二大經濟體的領導人習近平誓言要將中國建設成為金融超級大國，但中國政府所屬的智庫-中國社科院卻罕見地將中國的全球金融競爭力排名下調1名至第5名...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】德國超車！中國金融競爭力排名慘遭自家智庫下調 習近平臉綠了
【发布时间】2026-07-05T07:15:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494515

------------------------------

30. 接棒民主！民進黨「烏貓戰隊」致敬彭婉如 葉菊蘭、劉世芳、林月琴傳承女力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】適逢民進黨婦女部（現性別平等事務部）首任主任彭婉如逝世30週年，民進黨性平部於7月3至5日舉辦「2026烏貓戰隊：年輕女性政治影響培力營3.0」，以當年「黑貓助選團」的精神，串連...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】接棒民主！民進黨「烏貓戰隊」致敬彭婉如 葉菊蘭、劉世芳、林月琴傳承女力
【发布时间】2026-07-05T07:13:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494522

------------------------------

31. 疑遭佀廣洋小帳怒罵！ 高嘉瑜正面回擊：曾要求徹查其父建商工安案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋日前宣布投入桃園市議員選戰，隨即在社群平台爆出多起校園霸凌與特權爭議，近日更有網友起底，他疑似使用匿名「H」小帳，在前立委高嘉瑜舊文下方留下「你他X被男...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】疑遭佀廣洋小帳怒罵！ 高嘉瑜正面回擊：曾要求徹查其父建商工安案
【发布时间】2026-07-05T07:12:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494513

------------------------------

32. 柬埔寨太子集團高層再被捕 疑意圖取得日本永居權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】柬埔寨太子控股集團高層胡石，因涉嫌在日本非法提供他人居留證，今天被日本警方依違反「出入國管理法」嫌疑再度逮捕。

日本放送協會（NHK）及「朝日新聞」報導，柬埔寨太子控股集團（Princ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】柬埔寨太子集團高層再被捕 疑意圖取得日本永居權
【发布时间】2026-07-05T07:09:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494505

------------------------------

33. 蘋果擬用中國晶片虛晃一招 背後意圖被解謎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕蘋果公司傳出遊說川普政府放行，擬採用中國長江存儲的DRAM晶片，對此，美國銀行剛發布一份報告指出，蘋果的真正用意是用來與美光、三星和SK海力士議價、增加談判籌碼。蘋果從長江...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蘋果擬用中國晶片虛晃一招 背後意圖被解謎
【发布时间】2026-07-05T07:07:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494458

------------------------------

34. 韓女結婚不成竟敲詐勒索、誣告男友性侵 法官判刑1年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】離譜！南韓1名35歲女子A某，2022年5月在和公務員男友論及婚嫁時，要求對方拿回迄今給父母的所有孝親費，將其當成結婚資金支付給她，遭到拒絕後竟勒索錢財並誣告男友性侵，全州地方法...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】韓女結婚不成竟敲詐勒索、誣告男友性侵 法官判刑1年
【发布时间】2026-07-05T07:06:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494489

------------------------------

35. 世足》別拍我！0：3遭淘汰仍喊「我們踢得更好」 加拿大教頭趕鏡頭惹議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大今天在16強賽以0：3不敵摩洛哥，成為本屆3國合辦中第1個遭淘汰的主辦國，而加拿大總教練馬希（Jesse Marsch）賽後的舉動和發言，也引發批評。英國太陽報就指...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》別拍我！0：3遭淘汰仍喊「我們踢得更好」 加拿大教頭趕鏡頭惹議
【发布时间】2026-07-05T07:05:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494521

------------------------------

36. 雲端發票詐騙狂撈6千萬 1500人慘遭盜刷 刑事局：要「信用卡號」絕對是詐騙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中部1名資訊工程師日前收到雲端發票中獎1千元的電子郵件，他開心點擊連結進入假冒的財政部網頁，依指示輸入信用卡號與簡訊認證碼，卻因網頁顯示異常而連續輸入12次，沒想到全是被...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】雲端發票詐騙狂撈6千萬 1500人慘遭盜刷 刑事局：要「信用卡號」絕對是詐騙
【发布时间】2026-07-05T07:01:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494514

------------------------------

37. Pixel手機快更新！Google修復三大相機Bug　告別卡頓、當機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Pixel手機用戶注意！Google最近已開始推送新版Pixel Camera 10.4，透過Google Play商店陸續開放更新。不過，這次並不是大型版本更新，也沒有加入任何新功能，而是以修復相機相關Bug、提升穩定性為主…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Pixel手機快更新！Google修復三大相機Bug　告別卡頓、當機
【发布时间】2026-07-05T07:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66652

------------------------------

38. 自由開講》誰拆了大屋頂？ 一位大學生對藍媒的提問
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】身為一個大學生，每天看兩岸新聞，常聽到藍營或親藍營的媒體倡導「大屋頂中國」的概念，意思是只要大家認同自己是中國人，在同一個屋頂下，什麼事情都好談。但看著看著，我心裡總有一個轉不過來的問...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》誰拆了大屋頂？ 一位大學生對藍媒的提問
【发布时间】2026-07-05T07:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5493806

------------------------------

39. 常見中風真正病因曝光 問題不在血管堵塞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一種常見中風的真正病因，可能與醫界長期認知不同。最新研究發現，這類中風未必是大血管被脂肪堵塞造成，真正問題更可能出在腦部微小血管病變，也有助解釋為何現行部分預防藥物效果一...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】常見中風真正病因曝光 問題不在血管堵塞
【发布时间】2026-07-05T06:58:44.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5494512

------------------------------

40. 主打家用、商務 Toyota 大型 MPV 明年大改款！空間更實用換搭省油動力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】兼顧家用、商務客群的 Toyota 熱銷 MPV 車款 Hiace，預計將於明年底推出新一代車型，根據日媒掌握的資訊，擁有多樣化的車身尺碼，並會保留現行日規 4,700mm 車長以下的版本，更有利於街道穿梭，車內空間布局更加靈活，同時乘坐舒適性升級。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】主打家用、商務 Toyota 大型 MPV 明年大改款！空間更實用換搭省油動力
【发布时间】2026-07-05T06:57:00.000Z
【链接】https://auto.ltn.com.tw/news/32226