LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-05T14:10:46.877Z - 2026-07-05T16:10:46.877Z
【数量】40

【本邮件新闻标题汇总】
1. 不毒不酒也能嗨！印度Z世代瘋「拜讚夜店」 結合聲光聽頌歌求平靜
2. 中正萬華藍白合？趙少康助選吳怡萱 藍選將：無法取代長期耕耘
3. 綠營新北議員參選人吳奕萱首辦泡泡派對 打造新莊親子友善環境
4. 郵局專題2-2》台中兩郵局裁撤 社區弱勢「守護站」也跟著熄燈
5. 流行回鍋？彰化國中小10校長退休 有2校長回鍋
6. 屏東男「妨害公務」被通緝 躲水溝抓爛泥丟警又犯「妨害公務」
7. 郵局專題2-1》不敵數位化 全台郵局10年裁撤43間 今年持續評估整併
8. 白人主義者蒙面遊行慶國慶 美內政部長：混亂民主
9. 大鵬灣蹼泳世錦賽國手選拔 女子雙蹼第一何品莉再爭佳績
10. 高虹安才酸綠營將中配直播上綱國安 竹市府被爆「偷修門禁禁直播」
11. 三鶯線列車傳失火警報 新北捷運：列車觸發消防感測警訊
12. 為何搭機常客偏好「選走道」？ 過來人曝關鍵：長途就懂了！
13. 荷姆茲海峽仍受阻 多艘油輪「暗夜盲航」冒險闖關
14. 世界盃資格賽》台灣男籃薪火相傳 新世代明戰中國力拚再創奇蹟
15. 食用油品爆疑慮 許智富促澎湖縣府全面清查流向
16. 南方四島交通船停航 望安鄉公所租船代航
17. （直擊）元彬帥炸！RIIZE唱一半熱到脫了 霸氣放話「要上高雄世運」
18. 美術館開路 陳芯宜 吳明益 《雲在兩千米》推出全新跨域大展
19. 屏東摩鐵「冰鎮」女友屍體 蔡嫌深夜遭聲押
20. 蘇巧慧端蛋糕為廖宜琨慶生 盼兩人攜手打拚更進步的十年
21. 踢爆北市府「標案永動機」卻刪文！藍白譏翻車 四叉貓曝原因開嗆！
22. 澳洲前內政部次長警示台海局勢：台灣將是我們的波蘭，須做好開戰準備
23. 賴總統寵物展試吃狗肉乾 蘇巧慧：疼愛寵物「很常見」
24. 蘇巧慧：升級新莊體育園區 帶動新北運動產業發展
25. 德國經長搶先會晤王文濤 德媒批：柏林成歐盟對中談判破口
26. 錯過就慘了？專家示警50歲前沒做好3件事 恐淪下流老人
27. 臉書文今天寫對了！柯志恩：鳳山是高雄人口最多行政區
28. 酪梨、紅豆激盪美味 萬丹農會「酪有所思」創意料理大比拼
29. 世界盃資格賽》高柏鎧戰韓轟新高26分還賞再見火鍋 背後有隱形功臣
30. 國道馬拉松？國1台中段男子奔跑內側路肩 警調影像要罰
31. 澳洲在太平洋推體育外交 藉橄欖球阻中國擴張影響力
32. 7月最強星象降臨 4星座迎命運轉折 貴人、機會一次到位
33. 黃世杰挺許家睿連任 批張善政施政、強調年輕世代傾聽市民聲音
34. 詐20人僅得134萬 詐團三車手全遭重判九年以上
35. 5連霸新北議員林銘仁首度鬆口不參選 喊出樹林團結力挺廖宜琨
36. 批賴政府「坐視癌油傷民」 國民黨團明記者會要求公布完整名單
37. 溫網青少年》陳冠守逆轉勝烏茲別克對手 全英草地俱樂部開胡
38. 美250週年國慶川普開講 15萬人頂雷雨力挺
39. 日職》挑戰大聯盟失敗回國！日本明星左投6局4K好投 防禦率只有1
40. 人夫偷吃老婆閨密 小三「夾住不放」想扶正 網友教一招拆彈

==============================

1. 不毒不酒也能嗨！印度Z世代瘋「拜讚夜店」 結合聲光聽頌歌求平靜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在印度商業大城孟買（Mumbai）一座有如飛機機庫般巨大的場館外，大批Z世代上班族與青少年正排隊等候進場。他們掃描QR碼、繫上手環，與朋友開心自拍。夜幕低垂時，近5000名參...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】不毒不酒也能嗨！印度Z世代瘋「拜讚夜店」 結合聲光聽頌歌求平靜
【发布时间】2026-07-05T16:02:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494889

------------------------------

2. 中正萬華藍白合？趙少康助選吳怡萱 藍選將：無法取代長期耕耘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前中廣董事長趙少康今去幫民眾黨提名的市議員參選人吳怡萱站台，同為北市中正萬華區的藍營參選人有鍾小平、吳志剛與張延廷。國民黨提名的現任市議員鍾小平說，藍營恐少一席。現任議員吳志剛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中正萬華藍白合？趙少康助選吳怡萱 藍選將：無法取代長期耕耘
【发布时间】2026-07-05T15:58:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494890

------------------------------

3. 綠營新北議員參選人吳奕萱首辦泡泡派對 打造新莊親子友善環境
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市議員參選人吳奕萱今（5日）於新莊黃城公園舉辦「泡泡派對」搶先體驗場，超過百組大小朋友嗨玩泡泡，歡笑聲不斷，吳奕萱說，她在中央國會和地方議會累積10年服務經驗，長期關...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】綠營新北議員參選人吳奕萱首辦泡泡派對 打造新莊親子友善環境
【发布时间】2026-07-05T15:58:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494891

------------------------------

4. 郵局專題2-2》台中兩郵局裁撤 社區弱勢「守護站」也跟著熄燈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市近期裁撤中區「公園路郵局」與清水「田寮郵局」，這兩處據點的熄燈，不僅讓集郵迷惋惜，對於當地街友、獨居長輩及濱海地區的弱勢族群而言，這裡不只是提領「救命錢」的金融據點，更是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】郵局專題2-2》台中兩郵局裁撤 社區弱勢「守護站」也跟著熄燈
【发布时间】2026-07-05T15:54:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494852

------------------------------

5. 流行回鍋？彰化國中小10校長退休 有2校長回鍋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣國中、小第一階段遴選作業已經完成，今年有10所國中、小校長退休，也讓校長出現大風吹，鹿港國中由民權華德福國民中小學葉方琦校長調任，鹿港鎮鹿鳴國中與彰化市大竹國中校...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】流行回鍋？彰化國中小10校長退休 有2校長回鍋
【发布时间】2026-07-05T15:47:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494888

------------------------------

6. 屏東男「妨害公務」被通緝 躲水溝抓爛泥丟警又犯「妨害公務」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣潮州鎮榮田路昨晚9時許，有民眾逃竄遭多名警力跟上欲逮，未料該名黃姓男子已身背通緝，為躲避警方追查，他竟躲在一間宮廟附近的水溝裡企圖躲避，並還丟泥巴襲警，最後遭優勢警力將其...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】屏東男「妨害公務」被通緝 躲水溝抓爛泥丟警又犯「妨害公務」
【发布时间】2026-07-05T15:47:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494884

------------------------------

7. 郵局專題2-1》不敵數位化 全台郵局10年裁撤43間 今年持續評估整併
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著網路時代趨勢，全台用郵量逐年下滑，郵局因業務簡化、客戶交易網路化作業，中華郵政去年至今，全台各縣市共裁撤整併15間郵局。中華郵政表示，郵局整併主要理由為營業空間與環境受限、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】郵局專題2-1》不敵數位化 全台郵局10年裁撤43間 今年持續評估整併
【发布时间】2026-07-05T15:39:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494846

------------------------------

8. 白人主義者蒙面遊行慶國慶 美內政部長：混亂民主
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國內政部長柏根（Doug Burgum）5日對大批蒙面的白人至上主義者在7月4日美國獨立日當天於華府舉行遊行不以為意，稱此為「混亂民主」的範例之一，其集會遊行權利屬於受美國憲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】白人主義者蒙面遊行慶國慶 美內政部長：混亂民主
【发布时间】2026-07-05T15:36:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494883

------------------------------

9. 大鵬灣蹼泳世錦賽國手選拔 女子雙蹼第一何品莉再爭佳績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蹼泳雖然已在世界運動會項目已久，但台灣現正蓬勃發展中，女選手何品莉去年在公開水域世錦賽就奪下銀牌好成績，今年主辦的中華民國水中運動協會再接再厲，希望有選手能再更上一層樓，今天在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】大鵬灣蹼泳世錦賽國手選拔 女子雙蹼第一何品莉再爭佳績
【发布时间】2026-07-05T15:33:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494875

------------------------------

10. 高虹安才酸綠營將中配直播上綱國安 竹市府被爆「偷修門禁禁直播」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國籍配偶4月底到新竹市政府所在的國定古蹟新竹州廳開直播，除用中國版抖音開直播讓中國人留言外，還介紹各樓層辦公配置狀況，該事件引發民代關切，擔心透過中國版抖音直播，恐有國安疑慮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】高虹安才酸綠營將中配直播上綱國安 竹市府被爆「偷修門禁禁直播」
【发布时间】2026-07-05T15:32:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494835

------------------------------

11. 三鶯線列車傳失火警報 新北捷運：列車觸發消防感測警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北捷運三鶯線今晚不明原因傳出失火警報，有網友在Threads網路社群發文指出，第一次搭就出現列車失火警報，且車廂內還完全沒冷氣，甚至傳出改為手動駕駛，並附上當下影片畫面；新北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】三鶯線列車傳失火警報 新北捷運：列車觸發消防感測警訊
【发布时间】2026-07-05T15:25:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494878

------------------------------

12. 為何搭機常客偏好「選走道」？ 過來人曝關鍵：長途就懂了！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】出國旅遊時，飛機上的座位往往是旅程的第一個決策。有網友好奇，為何經常搭飛機的乘客大多偏好走道座位，而非選擇能夠欣賞高空美景的靠窗座位，貼文一出，迅速引起熱烈討論。

近日，一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】為何搭機常客偏好「選走道」？ 過來人曝關鍵：長途就懂了！
【发布时间】2026-07-05T15:23:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494787

------------------------------

13. 荷姆茲海峽仍受阻 多艘油輪「暗夜盲航」冒險闖關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在數艘商船前一天採取劇烈的「大迴轉」調頭行動後，5日通過荷姆茲海峽（Strait of Hormuz）阿曼沿岸航道的船隻數量，已銳減至寥寥無幾。此一現象凸顯即使美國和伊朗已達...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】荷姆茲海峽仍受阻 多艘油輪「暗夜盲航」冒險闖關
【发布时间】2026-07-05T15:21:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494881

------------------------------

14. 世界盃資格賽》台灣男籃薪火相傳 新世代明戰中國力拚再創奇蹟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣隊明天將在2027世界盃籃球亞洲區資格賽首輪第三階段最終戰對決中國，希望能終止對戰7連敗，若能順利前進資格賽第二輪，將成為2019年世界盃改制以來最接近會內賽的一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世界盃資格賽》台灣男籃薪火相傳 新世代明戰中國力拚再創奇蹟
【发布时间】2026-07-05T15:15:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494879

------------------------------

15. 食用油品爆疑慮 許智富促澎湖縣府全面清查流向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】最近全國傳出進口黃豆及部分食用油疑慮事件，引起許多民眾對食品安全的擔心。中央已要求相關產品預防性下架，但澎湖究竟是否有相關油品流入市場、是否進入餐飲業、學校或團膳系統，無黨澎湖...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】食用油品爆疑慮 許智富促澎湖縣府全面清查流向
【发布时间】2026-07-05T15:11:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494742

------------------------------

16. 南方四島交通船停航 望安鄉公所租船代航
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連日來南方四島航班停航，引發地方居民及各界高度關切。望安鄉公所表示，將依據「望安之星」委外營運契約及相關法令，持續督導委外營運廠商落實契約義務，維護民眾交通權益，同時望安鄉公所...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】南方四島交通船停航 望安鄉公所租船代航
【发布时间】2026-07-05T15:01:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494815

------------------------------

17. （直擊）元彬帥炸！RIIZE唱一半熱到脫了 霸氣放話「要上高雄世運」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄啤酒節今天（5日）圓滿落幕，擔任壓軸的是新生代男團RIIZE，成員們回顧上一次來高雄是參加AAA頒獎典禮，還獲獎了，許願總有一天要登上世運主場館，不過在這之前，成燦先...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】（直擊）元彬帥炸！RIIZE唱一半熱到脫了 霸氣放話「要上高雄世運」
【发布时间】2026-07-05T15:01:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494877

------------------------------

18. 美術館開路 陳芯宜 吳明益 《雲在兩千米》推出全新跨域大展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由陳芯宜執導改編自吳明益同名小說的VR作品《雲在兩千米》，2025年推出即榮獲第82屆威尼斯影展沉浸式內容競賽「最佳沉浸體驗大獎」。北師美術館與公共電視合作推出全新跨域大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】美術館開路 陳芯宜 吳明益 《雲在兩千米》推出全新跨域大展
【发布时间】2026-07-05T15:00:47.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5494864

------------------------------

19. 屏東摩鐵「冰鎮」女友屍體 蔡嫌深夜遭聲押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東市一家汽車旅館驚傳離奇命案，35歲屏縣林姓女子4日晚間被發現陳屍客房沙發，脖子以下全身被多層黑色塑膠袋包住，袋內放滿冰塊，疑企圖掩蓋屍臭，涉嫌「冰鎮」女友的45歲蔡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】屏東摩鐵「冰鎮」女友屍體 蔡嫌深夜遭聲押
【发布时间】2026-07-05T14:59:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494873

------------------------------

20. 蘇巧慧端蛋糕為廖宜琨慶生 盼兩人攜手打拚更進步的十年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人蘇巧慧今與新北市議員廖宜琨在樹林進行座談會，吸引近千人到場相挺，蘇巧慧表示，感謝樹林人的栽培，她是樹林的女兒，她和廖宜琨在樹林扎實服務十年，從大型的交通建設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蘇巧慧端蛋糕為廖宜琨慶生 盼兩人攜手打拚更進步的十年
【发布时间】2026-07-05T14:59:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494754

------------------------------

21. 踢爆北市府「標案永動機」卻刪文！藍白譏翻車 四叉貓曝原因開嗆！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅「四叉貓」劉宇近日爆料，有兩家分別負責檢測路面和修補路面的公司大部分都接台北市府的標案，老闆其實都是同一人，質疑在搞「一條龍式標案永動機」；這兩家公司還是負責近期備受爭議的蔣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】踢爆北市府「標案永動機」卻刪文！藍白譏翻車 四叉貓曝原因開嗆！
【发布时间】2026-07-05T14:58:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494776

------------------------------

22. 澳洲前內政部次長警示台海局勢：台灣將是我們的波蘭，須做好開戰準備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳洲前內政部常務次長裴佐洛（Mike Pezzullo）指出，太平洋地區在2027至2029年間，有可能爆發戰爭，「台灣將會是我們的波蘭」，如果澳洲的主要盟友美國參戰，澳洲就...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】澳洲前內政部次長警示台海局勢：台灣將是我們的波蘭，須做好開戰準備
【发布时间】2026-07-05T14:54:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494869

------------------------------

23. 賴總統寵物展試吃狗肉乾 蘇巧慧：疼愛寵物「很常見」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統賴清德日前逛寵物展時試吃狗肉乾，國民黨新北市長參選人李四川今受訪被問說是否想跟進嘗試？他笑說「不要跟毛小孩爭食物」；民進黨新北市長參選人蘇巧慧今回應，「毛小孩也是我們的小孩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】賴總統寵物展試吃狗肉乾 蘇巧慧：疼愛寵物「很常見」
【发布时间】2026-07-05T14:54:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494829

------------------------------

24. 蘇巧慧：升級新莊體育園區 帶動新北運動產業發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人、立委蘇巧慧今攜手新北市議員林秉宥和新莊鄉親展開座談，全場高喊「新北『慧』贏！」氣氛熱烈。蘇巧慧表示，身為地方首長必須具備新的觀念，新莊除了傳統文化祭儀以外...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蘇巧慧：升級新莊體育園區 帶動新北運動產業發展
【发布时间】2026-07-05T14:54:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494838

------------------------------

25. 德國經長搶先會晤王文濤 德媒批：柏林成歐盟對中談判破口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國去年對歐盟的貿易順差已高達3600億歐元（新台幣13.1兆），有歐盟官員直言這種情況不能維持下去，6月底並與到訪的中國商務部長王文濤達成協議，雙方將展開為期3個月的談...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】德國經長搶先會晤王文濤 德媒批：柏林成歐盟對中談判破口
【发布时间】2026-07-05T14:52:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494847

------------------------------

26. 錯過就慘了？專家示警50歲前沒做好3件事 恐淪下流老人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕面對高齡化社會，很多人擔心淪下流老人。想要安穩享受晚年，絕對不能等退休才開始規劃。日本理財專家指出，50歲正是扭轉未來的最後黃金關鍵期，在此時思考退休生活、重新檢視開銷及建...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】錯過就慘了？專家示警50歲前沒做好3件事 恐淪下流老人
【发布时间】2026-07-05T14:47:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494872

------------------------------

27. 臉書文今天寫對了！柯志恩：鳳山是高雄人口最多行政區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨高雄市長參選人柯志恩昨晚臉書提到三民區是高雄人口最多區，遭致綠營強力砲轟不熟高雄!她今天成立鳳山區後援會後再次發文強調，鳳山是高雄人口最多行政區，這次對了。
柯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】臉書文今天寫對了！柯志恩：鳳山是高雄人口最多行政區
【发布时间】2026-07-05T14:40:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494856

------------------------------

28. 酪梨、紅豆激盪美味 萬丹農會「酪有所思」創意料理大比拼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣萬丹鄉素有「紅豆的故鄉」美譽，酪梨的品質更是受到拍賣市場歡迎，萬丹鄉農會今（5）日舉辦「酪有所思」第3屆酪梨紅豆創意料理大賞，社會組與學生組共20多支隊伍發揮手藝與巧思，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】酪梨、紅豆激盪美味 萬丹農會「酪有所思」創意料理大比拼
【发布时间】2026-07-05T14:40:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494767

------------------------------

29. 世界盃資格賽》高柏鎧戰韓轟新高26分還賞再見火鍋 背後有隱形功臣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歸化中鋒高柏鎧在2027世界盃籃球亞洲區資格賽與南韓一役賞出再見火鍋，幫助台灣守下勝利，此役他上場近42分鐘，攻下全隊最高26分，前鋒胡瓏貿說，「他真的是一位非常好的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世界盃資格賽》高柏鎧戰韓轟新高26分還賞再見火鍋 背後有隱形功臣
【发布时间】2026-07-05T14:39:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494867

------------------------------

30. 國道馬拉松？國1台中段男子奔跑內側路肩 警調影像要罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天下午5點左右，一名男子在國道1號北向171.6公里至171.4公里台中大雅路段內側路肩奔跑，民眾開車見狀十分驚訝，覺得太危險，國道公路警察局第三公路警察大隊表示，目前尚未接...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】國道馬拉松？國1台中段男子奔跑內側路肩 警調影像要罰
【发布时间】2026-07-05T14:35:40.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494813

------------------------------

31. 澳洲在太平洋推體育外交 藉橄欖球阻中國擴張影響力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳洲總理艾班尼斯為了遏止中國擴張勢力，發動體育外交攻勢。官員今天表示，3位太平洋島國領袖將前往澳洲舉行安全會談，時間就安排在一場備受矚目的橄欖球比賽當天。

法新社報導，巴布亞紐幾內亞總...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】澳洲在太平洋推體育外交 藉橄欖球阻中國擴張影響力
【发布时间】2026-07-05T14:35:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494851

------------------------------

32. 7月最強星象降臨 4星座迎命運轉折 貴人、機會一次到位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕7月迎來火星與天王星相遇，在占星學中，是最具爆發力的星象之一。塔羅牌老師艾菲爾指出，火星象徵行動力、勇氣、執行力與衝勁；天王星代表突破、革新、顛覆、自由與意想不到的轉變，兩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】7月最強星象降臨 4星座迎命運轉折 貴人、機會一次到位
【发布时间】2026-07-05T14:35:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494860

------------------------------

33. 黃世杰挺許家睿連任 批張善政施政、強調年輕世代傾聽市民聲音
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】尋求連任的民進黨桃園市議員許家睿（八德選區），今（5）日下午在桃漾館舉辦「許家睿台南同鄉會暨旅桃之友後援會」成立大會，民進黨桃園市長參選人黃世杰站台表示，他與許家睿等人都是年輕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】黃世杰挺許家睿連任 批張善政施政、強調年輕世代傾聽市民聲音
【发布时间】2026-07-05T14:27:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494723

------------------------------

34. 詐20人僅得134萬 詐團三車手全遭重判九年以上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】想投入詐騙集團賺快錢的人要小心了！新竹地院日前就一起詐騙集團成員做出判決，由黃櫳震等人為分層收水的車手集團，詐騙20人且得款134萬元，檢方起訴求刑就各次犯行判2年以上，新竹地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】詐20人僅得134萬 詐團三車手全遭重判九年以上
【发布时间】2026-07-05T14:23:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494816

------------------------------

35. 5連霸新北議員林銘仁首度鬆口不參選 喊出樹林團結力挺廖宜琨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市議員第八選區（土城、樹林、三峽、鶯歌）競爭激烈，民進黨新北市議員廖宜琨為該選區黨內（男性）初選吊車尾，今天生日的他於樹林舉辦座談會，會中一同競爭初選但未順利出線的5連霸老...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】5連霸新北議員林銘仁首度鬆口不參選 喊出樹林團結力挺廖宜琨
【发布时间】2026-07-05T14:22:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494715

------------------------------

36. 批賴政府「坐視癌油傷民」 國民黨團明記者會要求公布完整名單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油檢出一級致癌物「苯駢芘」超標，影響眾多中下游業者。立法院國民黨團今（5日）表示，面對這場全國性食安風暴，賴政府原本不公布名單、不下架，替人民決定「你不用知道」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】批賴政府「坐視癌油傷民」 國民黨團明記者會要求公布完整名單
【发布时间】2026-07-05T14:22:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494841

------------------------------

37. 溫網青少年》陳冠守逆轉勝烏茲別克對手 全英草地俱樂部開胡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年溫布頓網球錦標賽青少年戰況，台灣新生代陳冠守男單初登場後來居上，3：6、6：2、6：3大逆轉烏茲別克對手比洛澤爾采夫（Nikita Belozertsev），生...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】溫網青少年》陳冠守逆轉勝烏茲別克對手 全英草地俱樂部開胡
【发布时间】2026-07-05T14:17:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494853

------------------------------

38. 美250週年國慶川普開講 15萬人頂雷雨力挺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普週六（4日）晚間出席美國建國250週年慶典，並在華盛頓國家廣場對超過15萬名冒著暴風雨留守的民眾發表國慶演說。川普在演講中強烈譴責共產主義是「失敗者」與「癌症」，誓言...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】美250週年國慶川普開講 15萬人頂雷雨力挺
【发布时间】2026-07-05T14:15:08.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494807

------------------------------

39. 日職》挑戰大聯盟失敗回國！日本明星左投6局4K好投 防禦率只有1
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】剛加盟讀賣巨人的日本明星左投小笠原慎之介，今天在二軍出賽，繳出6局無責失優質先發，目前防禦率只有1。

日職生涯累積46勝，曾在2023年入選明星賽的小笠原慎之介，上季透...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】日職》挑戰大聯盟失敗回國！日本明星左投6局4K好投 防禦率只有1
【发布时间】2026-07-05T14:12:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494840

------------------------------

40. 人夫偷吃老婆閨密 小三「夾住不放」想扶正 網友教一招拆彈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日前一名人夫在網上發文坦承，自己搞上妻子的閨密，結果對方開始想扶正上位，讓他感到害怕，擔心自己偷吃的事情被妻子知道，因此想詢問網友該怎麼辦才好，結果留言區湧現一片罵聲。

一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】人夫偷吃老婆閨密 小三「夾住不放」想扶正 網友教一招拆彈
【发布时间】2026-07-05T14:12:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494579