Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-06T14:28:40.888Z - 2026-07-06T16:28:40.888Z
【数量】1

【本邮件新闻标题汇总】
1. 克宫：普京特朗普同意近期再次通话

==============================

1. 克宫：普京特朗普同意近期再次通话
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】莫斯科方面称，俄罗斯总统普京与美国总统特朗普在周末通话时同意近期再次通话，暗示可能在本周北约峰会期间或之后联系。特朗普在美国独立日分别与普京和乌克兰总统泽连斯基通话，讨论俄乌战争。路透社报道，一名美国总统高级官员称特朗普计划于本周三在土耳其参加北约峰会时会见泽连斯基，并可能在会后与普京通话。克里姆林宫发言人佩斯科夫确认双方同意保持联系，强调特朗普在乌克兰问题上的立场始终如一，并愿意倾听普京的信息。特朗普还声称解决俄乌战争会比预期更快，指出普京和泽连斯基都希望尽快结束冲突，相关讨论将在北约峰会期间进行。
【依据】该新闻涉及俄乌战争及美俄高层交流，没有提及具体公司、行业或商品，无法判断对应股票。
【原标题】克宫：普京特朗普同意近期再次通话
【发布时间】2026-07-06T15:10:16.000Z
【链接】httpshttps://www.zaobao.com/news/world/story20260706-9323045