LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T22:10:46.824Z - 2026-07-05T00:10:46.824Z
【数量】40

【本邮件新闻标题汇总】
1. 健康醫療網》半夜總醒來、越晚越清醒？中醫解析5種失眠體質與日常保養
2. 酸民慘了！踩白冰冰喪女傷痛 開嗆「臭俗辣不敢告」下場曝光
3. 美獨立250週年 矢板明夫：民主體制面臨嚴峻挑戰
4. 溫網》爆冷不敵菲律賓新星！史薇泰克恐中斷1紀錄：我沒那麼在乎了
5. 同事變狼人！KTV一夜狂歡 送泥醉OL返家竟帶進摩鐵性侵
6. 蕭敬騰分不出洗髮精跟沐浴乳 挨轟白痴委屈內幕曝光
7. 捷運站沒相約巧遇 Vicky揮手老公屈中恆裝不熟
8. 劉泰英爆料 國民黨黨產還很多
9. 高溫熱爆 借不到YouBike電輔車好哀怨 屏縣爭取增購480輛
10. 曾之喬朝聖五月天收集恐龍向兒子炫耀 關韶文被阿信一舉動感動想哭
11. MLB》拉辛有新替補！道奇開箱打擊率破3成新秀 父親也是大聯盟捕手
12. 不到5成！免試入學招5028人僅2449報名 屏東縣18高中職危機感大增
13. 86天遊走病房和家 何如芸感性發聲盼到慈母出院
14. 千億都更案1》環亞百貨都更案 總銷逾1103億元改寫紀錄
15. 世足》被巴拉圭嚴防的姆巴佩 5戰7球追平梅西並列射手榜第一
16. 近期股市「既樂觀又恐懼」！巴菲特說「11個字」警語
17. 觀光惡夢2-2》鹿港40年前也有「最亂一條街」前鎮長曾整頓成早市
18. 世界黃金協會最新報告：下半年金價4100美元附近波動 可能漲至「這區間」
19. 千億都更案2》超級2大案聚集敦北 全台都更燙金一條街
20. 王力宏慘摔縫39針罪魁禍首是他 流血堅持繼續唱內幕曝光
21. 健康網》醫：靠運動減肥效果有限 但有這益處
22. 哪國最愛去菲律賓玩？「這國」擠下南韓成大黑馬
23. 韓股飆逾100％卻遭外資空前拋售 148兆韓元撤資原因曝
24. 觀光惡夢2-1》停車格當免費菜市場 鹿港「最髒亂一條街」
25. 回家當爸媽大寶貝！ 林佳儀51歲生日有洋蔥
26. （專訪）張秀卿斷聯狄鶯內幕曝光 驚聞孫安佐出事說話了
27. （專訪）張秀卿激瘦13公斤臉部瘀青 急撇嫩尪家暴發聲
28. 世足》台灣有晶片維德角有足球 胡采蘋：不要自我渺小
29. 南投竹博會7月登場 竹藝行旅深度體驗竹文化
30. 世足》姆巴佩踢進致勝罰球 法國險勝巴拉圭8強將對上摩洛哥
31. 熱門族群》AI技術落地規模擴大 機器人族群添柴火
32. 世足》摩洛哥淘汰加拿大 締造非洲隊伍一首見紀錄
33. MLB》費城人官宣簽下平鎮右投何樺！今年第3位旅美好手
34. 世足》震懾阿根廷與世界 維德角讓她想到台灣
35. 楊双子家鄉限定 麻芛啤酒醞釀10多年上市
36. 熱門族群》 無人機條例朝野版本齊發 軍工股亮燈表態
37. 今高溫炎熱上看38度！ 強颱「巴威」來勢洶洶
38. 44歲焦糖哥哥投履歷 找工作主因曝光
39. 07/05各報重點新聞一覽
40. 溫網》哈薩克正妹爆冷止步32強很失落 被問女單水準是否提高

==============================

1. 健康醫療網》半夜總醒來、越晚越清醒？中醫解析5種失眠體質與日常保養
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】現代人生活步調快，長期處於高壓、熬夜與作息不規律狀態，容易出現白天精神不濟、晚上反而清醒、難以入睡的情況。頤鳴堂中醫診所徐瑋憶中醫師表示，睡眠問題不只是「睡不著」，也可能與氣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康醫療網》半夜總醒來、越晚越清醒？中醫解析5種失眠體質與日常保養
【发布时间】2026-07-05T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5491170

------------------------------

2. 酸民慘了！踩白冰冰喪女傷痛 開嗆「臭俗辣不敢告」下場曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白冰冰近日不滿有網友將她與已故愛女白曉燕命案連結，日前強硬表示將蒐證提告，並喊話「有證據我給獎金，拿不出證據法院見」。沒想到仍有酸民出言挑釁，甚至嗆她「臭俗辣不敢告」。對此，白...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】酸民慘了！踩白冰冰喪女傷痛 開嗆「臭俗辣不敢告」下場曝光
【发布时间】2026-07-05T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494130

------------------------------

3. 美獨立250週年 矢板明夫：民主體制面臨嚴峻挑戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕4日是美國建國250週年獨立紀念日，日本資深媒體人矢板明夫在臉書發文祝福民主燈塔美國繼續發光，引領世界。

矢板明夫說，今年也正好是台灣總統直選、成為一個民主國家的30週...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美獨立250週年 矢板明夫：民主體制面臨嚴峻挑戰
【发布时间】2026-07-04T23:58:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494146

------------------------------

4. 溫網》爆冷不敵菲律賓新星！史薇泰克恐中斷1紀錄：我沒那麼在乎了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年溫布頓網球錦標賽女單16強，波蘭前球后史薇泰克（Iga Swiatek）竟爆冷不敵21歲菲律賓新星伊亞拉（Alexandra Eala），衛冕之路提前遭到終結，賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》爆冷不敵菲律賓新星！史薇泰克恐中斷1紀錄：我沒那麼在乎了
【发布时间】2026-07-04T23:57:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494148

------------------------------

5. 同事變狼人！KTV一夜狂歡 送泥醉OL返家竟帶進摩鐵性侵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市某公司前年7月同事相約到KTV飲酒歡唱到隔日凌晨，同事B男主動提議送其中1名已喝到不行的女同事返家，但B男竟將人帶到汽車旅館，性侵已泥醉的女同事得逞後先行離開，女同事直到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】同事變狼人！KTV一夜狂歡 送泥醉OL返家竟帶進摩鐵性侵
【发布时间】2026-07-04T23:54:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494153

------------------------------

6. 蕭敬騰分不出洗髮精跟沐浴乳 挨轟白痴委屈內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕金曲歌王「老蕭」蕭敬騰從小飽受閱讀障礙所苦，近日錄製節目《五十公里桃花塢6》時吐露童年心酸，坦言因無法辨識文字，就連洗澡時也分不清洗髮精和沐浴乳，甚至因此挨罵。

蕭敬騰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蕭敬騰分不出洗髮精跟沐浴乳 挨轟白痴委屈內幕曝光
【发布时间】2026-07-04T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494116

------------------------------

7. 捷運站沒相約巧遇 Vicky揮手老公屈中恆裝不熟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】演藝圈銀色夫妻檔屈中恆、「Vicky」童秀娟常在臉書抒發日常，昨她在臉書發文笑聊2人在捷運巧遇趣事。

Vicky說，昨她搭捷運回家時，在捷運站看到一個熟悉的面孔從對向...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】捷運站沒相約巧遇 Vicky揮手老公屈中恆裝不熟
【发布时间】2026-07-04T23:47:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494147

------------------------------

8. 劉泰英爆料 國民黨黨產還很多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前國民黨黨管會主委劉泰英說，國民黨黨產當初有很多是借名登記在人頭名下，因為政權更替、改朝換代，還有人頭過世，很多都追回不來了，變成借名人頭的家產。

劉泰英說，在他尚未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】劉泰英爆料 國民黨黨產還很多
【发布时间】2026-07-04T23:45:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492869

------------------------------

9. 高溫熱爆 借不到YouBike電輔車好哀怨 屏縣爭取增購480輛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】盛夏酷熱，屏東縣動輒出現37、38度高溫，讓YouBike族首選電輔車租借，統計電輔車平均周轉率達5.15次，大幅高於一般車的3.1次，但電輔車僅665輛，民眾反映常借不到，因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高溫熱爆 借不到YouBike電輔車好哀怨 屏縣爭取增購480輛
【发布时间】2026-07-04T23:43:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494152

------------------------------

10. 曾之喬朝聖五月天收集恐龍向兒子炫耀 關韶文被阿信一舉動感動想哭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾之喬和辰亦儒的兒子目前大概一歲五個月大左右，這次五月天重返大巨蛋開唱，新增的彩蛋之一就是出現13公尺高的侏羅紀恐龍，曾之喬除了投入五月天歌聲中，也拍下不少恐龍影片要給寶貝兒子...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曾之喬朝聖五月天收集恐龍向兒子炫耀 關韶文被阿信一舉動感動想哭
【发布时间】2026-07-04T23:40:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494115

------------------------------

11. MLB》拉辛有新替補！道奇開箱打擊率破3成新秀 父親也是大聯盟捕手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇今天宣布球員異動，將31歲捕手羅賓森（Chuckie Robinson）下放3A，並從3A叫上26歲新秀捕手阿方索（Eliezer Alfonzo Jr.），這也是他生...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》拉辛有新替補！道奇開箱打擊率破3成新秀 父親也是大聯盟捕手
【发布时间】2026-07-04T23:39:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494149

------------------------------

12. 不到5成！免試入學招5028人僅2449報名 屏東縣18高中職危機感大增
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣高中職免試入學今年共有18校開出總招生名額5028名，但全縣只有2449人報名，一半還不到，教育處說明，現行升學管道多元，在多元入學分流狀況下，許多國中畢業生已透過技優甄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不到5成！免試入學招5028人僅2449報名 屏東縣18高中職危機感大增
【发布时间】2026-07-04T23:37:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494144

------------------------------

13. 86天遊走病房和家 何如芸感性發聲盼到慈母出院
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】辣媽女星何如芸臉書上一篇發文停留在5月29日，4日在闊別1個多月後再發聲，因為是幸福的日子，母親出院了。

何如芸說，她沒有想過可以等到這一天，日復一日，這段日子茫然的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】86天遊走病房和家 何如芸感性發聲盼到慈母出院
【发布时间】2026-07-04T23:37:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494145

------------------------------

14. 千億都更案1》環亞百貨都更案 總銷逾1103億元改寫紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市環亞百貨都更案、更新後粗估總銷金額逾1103億元，直接超越同地段的台塑總部都更案的1012億元，寫下史上都更案總銷最高紀錄。根據台北市都更處公告，環亞百貨都更案已在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】千億都更案1》環亞百貨都更案 總銷逾1103億元改寫紀錄
【发布时间】2026-07-04T23:35:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493563

------------------------------

15. 世足》被巴拉圭嚴防的姆巴佩 5戰7球追平梅西並列射手榜第一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】明星前鋒姆巴佩（Kylian Mbappe）在嚴防之下進攻難有發揮，但仍靠著下半場踢進的12碼罰球，助法國1：0淘汰巴拉圭，挺進2026世界盃足球賽8強，這也是他本屆第7...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》被巴拉圭嚴防的姆巴佩 5戰7球追平梅西並列射手榜第一
【发布时间】2026-07-04T23:34:13.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494151

------------------------------

16. 近期股市「既樂觀又恐懼」！巴菲特說「11個字」警語
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-04 22:32

更新時間07-05 07：33

〔財經頻道／綜合報導〕今年以來，美股標普500指數、納斯達克綜合指數和道瓊工業平均指數經歷前所未有的漲幅，但最近幾週出現波...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】近期股市「既樂觀又恐懼」！巴菲特說「11個字」警語
【发布时间】2026-07-04T23:33:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494012

------------------------------

17. 觀光惡夢2-2》鹿港40年前也有「最亂一條街」前鎮長曾整頓成早市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣鹿港鎮光復路變身「最亂一條街」，原來早在40年前，當時的鹿港鎮長王福入，就曾經整頓過附近一帶的攤販亂象，而由鎮公所出面租用私有地，打造「早市攤販集中市場」。
　曾任...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】觀光惡夢2-2》鹿港40年前也有「最亂一條街」前鎮長曾整頓成早市
【发布时间】2026-07-04T23:30:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494125

------------------------------

18. 世界黃金協會最新報告：下半年金價4100美元附近波動 可能漲至「這區間」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-04 22:08

更新時間07-05 07：30

〔財經頻道／綜合報導〕世界黃金協會（WGC）預測，2026年下半年黃金價格可能在每盎司4100美元附近波動，但如果地緣政治...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界黃金協會最新報告：下半年金價4100美元附近波動 可能漲至「這區間」
【发布时间】2026-07-04T23:30:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494049

------------------------------

19. 千億都更案2》超級2大案聚集敦北 全台都更燙金一條街
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】兩大千億都更案出現在台北市松山區，且都在敦化北路上，堪稱都更燙金一條街。根據台北市都更處資料，台塑都更案、環亞百貨都更案是少數兩個重建後，總銷金額突破1千億元的都更案，房產業者...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】千億都更案2》超級2大案聚集敦北 全台都更燙金一條街
【发布时间】2026-07-04T23:30:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493569

------------------------------

20. 王力宏慘摔縫39針罪魁禍首是他 流血堅持繼續唱內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】王力宏昨晚在中國成都舉行演唱會不慎跌倒受傷，深夜檢查後確認左耳外耳軟骨受損，耳部縫合27針、臉部縫合12針，傷勢看來不輕。有歌迷翻出現場影片指出，王力宏完成吊鋼絲演出後，工作人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王力宏慘摔縫39針罪魁禍首是他 流血堅持繼續唱內幕曝光
【发布时间】2026-07-04T23:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494126

------------------------------

21. 健康網》醫：靠運動減肥效果有限 但有這益處
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕是不是常聽到「想減肥就要多運動」這句話？內分泌新陳代謝專科醫師蔡明劼在臉書粉專「蔡明劼醫師 健康。瘦身」反倒要提醒：單靠運動來減肥，其實效果非常有限。那麼我們為什麼還要運動...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》醫：靠運動減肥效果有限 但有這益處
【发布时间】2026-07-04T23:26:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491828

------------------------------

22. 哪國最愛去菲律賓玩？「這國」擠下南韓成大黑馬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-04 22:25

更新時間07-05 07：27

〔財經頻道／綜合報導〕由於美國與菲律賓關係密切，加上美元走強帶來有利的匯率，越來越多的美國人選擇菲律賓作為度假目的地，使得...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】哪國最愛去菲律賓玩？「這國」擠下南韓成大黑馬
【发布时间】2026-07-04T23:25:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494076

------------------------------

23. 韓股飆逾100％卻遭外資空前拋售 148兆韓元撤資原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-04 23:44

更新時間07-05 07：25

南韓綜合股價指數（Kospi）今年上半年飆漲逾100%，史上首度漲破8000大關，寫下新高紀錄，然...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓股飆逾100％卻遭外資空前拋售 148兆韓元撤資原因曝
【发布时间】2026-07-04T23:25:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494103

------------------------------

24. 觀光惡夢2-1》停車格當免費菜市場 鹿港「最髒亂一條街」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣鹿港鎮以豐富的文化古蹟打造全球知名的觀光小鎮，年吸2000萬人次到訪，但「最髒亂一條街」竟然是在具有彰化縣文化景觀文資身分的中央廣播電台鹿港分台的門面，因為多年來攤販...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】觀光惡夢2-1》停車格當免費菜市場 鹿港「最髒亂一條街」
【发布时间】2026-07-04T23:25:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494123

------------------------------

25. 回家當爸媽大寶貝！ 林佳儀51歲生日有洋蔥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歌手林佳儀明（6）日歡度51歲生日，昨她提前在臉書發文早一步回家當爸媽的大寶貝，坦言真的很幸福。

林佳儀說，因為感冒還沒有完全好，今年沒有特別安排慶祝，只想安安靜靜地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】回家當爸媽大寶貝！ 林佳儀51歲生日有洋蔥
【发布时间】2026-07-04T23:23:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494135

------------------------------

26. （專訪）張秀卿斷聯狄鶯內幕曝光 驚聞孫安佐出事說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陽昕翰／專訪〕台語歌后張秀卿下週六將在台南開唱，可惜23歲的女兒林莉人在美國，無法返台力挺，讓她直呼有些遺憾。談及星二代孫安佐近日捲入社會案件，張秀卿透露，已有好一段時間沒有和老朋友狄鶯聯絡，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（專訪）張秀卿斷聯狄鶯內幕曝光 驚聞孫安佐出事說話了
【发布时间】2026-07-04T23:20:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494114

------------------------------

27. （專訪）張秀卿激瘦13公斤臉部瘀青 急撇嫩尪家暴發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陽昕翰／專訪〕56歲的台語歌后張秀卿與小12歲的王國贊再婚，結婚12年感情依舊甜蜜。前陣子張秀卿苦練拳擊甩肉，臉部一度瘀青，還被誤以為遭到家暴，她笑說：「我是靠臉吃飯的人。」坦言最怕留下疤痕，也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（專訪）張秀卿激瘦13公斤臉部瘀青 急撇嫩尪家暴發聲
【发布时间】2026-07-04T23:15:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494111

------------------------------

28. 世足》台灣有晶片維德角有足球 胡采蘋：不要自我渺小
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西非島國維德角人口僅約53萬、面積不到台灣40分之1，本屆世足小組賽3戰不敗、創造驚奇，成為世足史上闖進淘汰賽32強人口最少的國家，儘管在挑戰衛冕冠軍阿根廷戰役踢到延長賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》台灣有晶片維德角有足球 胡采蘋：不要自我渺小
【发布时间】2026-07-04T23:14:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494137

------------------------------

29. 南投竹博會7月登場 竹藝行旅深度體驗竹文化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣是國內重要竹產地，林業保育署南投分署暑假舉辦「2026台灣竹博覽會」南投展區系列活動，邀請民眾來南投看竹林、找職人、逛聚落、買竹器、吃竹味，從竹的不同面向，看見竹材在淨零...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南投竹博會7月登場 竹藝行旅深度體驗竹文化
【发布时间】2026-07-04T23:10:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494140

------------------------------

30. 世足》姆巴佩踢進致勝罰球 法國險勝巴拉圭8強將對上摩洛哥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國被巴拉圭嚴守，明星前鋒姆巴佩（Kylian Mbappe）也不斷被針對，但他在下半場踢進的致勝12碼罰球，率隊以1：0順利勝出，挺進2026世界盃足球賽8強，對手將是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》姆巴佩踢進致勝罰球 法國險勝巴拉圭8強將對上摩洛哥
【发布时间】2026-07-04T23:10:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494142

------------------------------

31. 熱門族群》AI技術落地規模擴大 機器人族群添柴火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國上海國際具身智能產業博覽會本月2日至4日登場，人形機器人成為市場焦點，其中大廠宇樹、優必選新品推升台系合作夥伴能見度。儘管上週台灣加權指數逢高震盪，機器人族群仍在題材...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱門族群》AI技術落地規模擴大 機器人族群添柴火
【发布时间】2026-07-04T23:10:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493169

------------------------------

32. 世足》摩洛哥淘汰加拿大 締造非洲隊伍一首見紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】摩洛哥靠著歐納希（Azzedine Ounahi）下半場獨進兩球，加上拉希米（Soufiane Rahimi）在傷停補時錦上添花，終場3：0淘汰主辦國加拿大，搶下2026...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》摩洛哥淘汰加拿大 締造非洲隊伍一首見紀錄
【发布时间】2026-07-04T23:07:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494139

------------------------------

33. MLB》費城人官宣簽下平鎮右投何樺！今年第3位旅美好手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】費城人隊在台灣時間深夜宣布，簽下畢業自花蓮三民國中、桃園平鎮高中的右投手何樺。

何樺是繼洋基賴謙凡、海盜林珺希之後，本屆高中應屆畢業生第3位旅美選手，也是費城人隊史第...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》費城人官宣簽下平鎮右投何樺！今年第3位旅美好手
【发布时间】2026-07-04T23:05:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494124

------------------------------

34. 世足》震懾阿根廷與世界 維德角讓她想到台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】無懼世界排名第1的阿根廷，世界排名67的維德角，4日在正規90分鐘、延長賽2度扳平，拚到最後一刻才因烏龍球以2：3落敗，成就世界盃史上最驚天動地的史詩級光榮戰役。

曾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》震懾阿根廷與世界 維德角讓她想到台灣
【发布时间】2026-07-04T23:05:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494138

------------------------------

35. 楊双子家鄉限定 麻芛啤酒醞釀10多年上市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】作家楊双子出身台中，今年以《台灣漫遊錄》獲國際布克獎（International Booker Prize），書中提及「麻芛湯」等台中美食引發外界關注，在此同時，楓樹腳文化協會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】楊双子家鄉限定 麻芛啤酒醞釀10多年上市
【发布时间】2026-07-04T23:05:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494121

------------------------------

36. 熱門族群》 無人機條例朝野版本齊發 軍工股亮燈表態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在行政院版「國防自主無人載具採購特別條例草案」以及國民黨團版、民眾黨團版等可望一併交付委員會審查的激勵，上週五無人載具相關的軍工股，包括雷虎（8033）、漢翔（2634）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱門族群》 無人機條例朝野版本齊發 軍工股亮燈表態
【发布时间】2026-07-04T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493004

------------------------------

37. 今高溫炎熱上看38度！ 強颱「巴威」來勢洶洶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署指出，今日（5日）持續受太平洋高壓影響，各地為晴到多雲、高溫炎熱的天氣，台東及恆春半島偶有零星下雨機會。到了中午過後，中部以北地區及其他山區有局部短暫雷陣雨，尤其中部以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】今高溫炎熱上看38度！ 強颱「巴威」來勢洶洶
【发布时间】2026-07-04T22:57:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494132

------------------------------

38. 44歲焦糖哥哥投履歷 找工作主因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昔為兒童台主持人「焦糖哥哥」陳嘉行轉型成政治網紅擔任民進黨台北市黨部執行長，2日在臉書發文認了最近開始找工作，但20多年沒在人力銀行求職，一切都很陌生，距離上一份履歷停留...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】44歲焦糖哥哥投履歷 找工作主因曝光
【发布时间】2026-07-04T22:56:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494136

------------------------------

39. 07/05各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
至少300家業者中鏢 致癌油燒全台 中檢偵辦
中聯油脂公司生產的大豆沙拉油，檢出致癌物質「苯駢芘」超標，一千三百公噸問題油品流向泰山、福壽及福懋等油廠，再殃及全台至少三百家下游業者，台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】07/05各報重點新聞一覽
【发布时间】2026-07-04T22:49:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494133

------------------------------

40. 溫網》哈薩克正妹爆冷止步32強很失落 被問女單水準是否提高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】哈薩克第2種子蕾巴金娜（Elena Rybakina）以6：7（4：7）、1：6不敵比利時對手梅騰絲（Elise Mertens），爆冷倒在第3輪，她坦言，這不是她想要的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》哈薩克正妹爆冷止步32強很失落 被問女單水準是否提高
【发布时间】2026-07-04T22:47:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494120