Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-04T02:13:51.767Z - 2026-07-04T04:13:51.767Z
【数量】7

【本邮件新闻标题汇总】
1. 速報 ドジャースvs.パドレス
2. 九州北部 断続的に非常に激しい雨
3. カーボベルデ あと一歩で金星逃す
4. スウィフト 大型アリーナで結婚式
5. 「るるぶ」みたいなカレー ヒット
6. 3党合流実現へ中道らに党名変更論
7. ハメネイ師国葬 イラン葬儀の歴史

==============================

1. 速報 ドジャースvs.パドレス
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】速報 ドジャースvs.パドレス
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】速報 ドジャースvs.パドレス
【发布时间】2026-07-04T03:47:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6586686?source=rss

------------------------------

2. 九州北部 断続的に非常に激しい雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】九州北部 断続的に非常に激しい雨
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】九州北部 断続的に非常に激しい雨
【发布时间】2026-07-04T03:38:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6586685?source=rss

------------------------------

3. カーボベルデ あと一歩で金星逃す
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】カーボベルデ あと一歩で金星逃す
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】カーボベルデ あと一歩で金星逃す
【发布时间】2026-07-04T03:33:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6586684?source=rss

------------------------------

4. スウィフト 大型アリーナで結婚式
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】スウィフト 大型アリーナで結婚式
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】スウィフト 大型アリーナで結婚式
【发布时间】2026-07-04T03:28:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6586683?source=rss

------------------------------

5. 「るるぶ」みたいなカレー ヒット
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「るるぶ」みたいなカレー ヒット
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「るるぶ」みたいなカレー ヒット
【发布时间】2026-07-04T03:19:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6586681?source=rss

------------------------------

6. 3党合流実現へ中道らに党名変更論
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】3党合流実現へ中道らに党名変更論
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】3党合流実現へ中道らに党名変更論
【发布时间】2026-07-04T02:58:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6586682?source=rss

------------------------------

7. ハメネイ師国葬 イラン葬儀の歴史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ハメネイ師国葬 イラン葬儀の歴史
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ハメネイ師国葬 イラン葬儀の歴史
【发布时间】2026-07-04T02:55:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6586678?source=rss