Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-13T06:22:00.126Z - 2026-07-13T08:22:00.126Z
【数量】1

【本邮件新闻标题汇总】
1. 全球股市下跌，亚洲存储芯片制造商受打击

==============================

1. 全球股市下跌，亚洲存储芯片制造商受打击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】油价上涨，因为美国和伊朗的敌对升级，投资者转向‘风险规避’模式
【依据】文章涉及全球股市下跌及亚洲存储芯片制造商受打击，但未提及具体公司或股票代码，因此无法确定正负个股，故标记为无法判断。
【原标题】Global stocks fall as Asian memory chipmakers hammered
【发布时间】2026-07-13T08:21:30.000Z
【链接】https://www.ft.com/content/54be872f-c0a2-46dd-9337-5cad9124e734