Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-16T00:16:00.530Z - 2026-07-16T02:16:00.530Z
【数量】1

【本邮件新闻标题汇总】
1. 朝鲜劳动党书记赵甬元见王沪宁

==============================

1. 朝鲜劳动党书记赵甬元见王沪宁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朝鲜劳动党中央委员会书记赵甬元与中国全国政协主席王沪宁会面时说，要密切两党、两国战略沟通和战术协作，全方位扩大发展双边关系的立场。据朝中社报道，赵甬元星期三（7月15日）在平壤议事堂同王沪宁举行会谈。赵甬元说，剧变的当前国际政治形势要求两国本着朝中友好合作互助条约精神，为胜利推动共同的社会主义事业进一步加强战斗团结和支持声援，不断深化发展友好合作关系。赵甬元称，在朝鲜领导人金正恩和中国国家主席习近平的领导下，朝中友好关系正在迎来自己发展的新活跃期。据报道，王沪宁强调，中朝友好合作互助条约的签订为能够巩固用鲜血凝成的战斗友谊打下了法律基础，并称隆重纪念条约签订65周年，是两党、两国最高领导人的重要共识。会谈中，双方就加强朝中两党两国的党际交流，深化经济文化等各领域合作，增进两国人民福祉的问题进行讨论。
【依据】这是一篇关于朝鲜和中国高层政治会面的新闻，主要涉及外交政治内容，没有明确提及特定公司、行业、商品或相关股票代码，因此无法判断相关股票。
【原标题】朝鲜劳动党书记赵甬元见王沪宁
【发布时间】2026-07-16T00:22:54.000Z
【链接】https://www.zaobao.com/news/china/story20260716-9371419