Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-16T10:21:14.929Z - 2026-07-16T12:21:14.929Z
【数量】5

【本邮件新闻标题汇总】
1. 市因懲戒免職和退休金爭議連敗兩次
2. 電影《開戰前夜》上映會被取消
3. 因欺凌訴状「花丸」案被驳回
4. 在颁奖典礼上,Tyson说到‘翔平是谁？’
5. 皇室典範改正案预计17日通過

==============================

1. 市因懲戒免職和退休金爭議連敗兩次
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】市因懲戒免職和退休金爭議連敗兩次
【依据】报道涉及一起市有关懲戒免職和退休金爭議的诉讼案件, 未提及任何上市公司. 因此無法判断相关股票.
【原标题】懲戒免職 退職金巡り市が2度敗訴
【发布时间】2026-07-16T11:43:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6588181?source=rss

------------------------------

2. 電影《開戰前夜》上映會被取消
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】電影《開戰前夜》上映會被取消
【依据】报道涉及電影《開戰前夜》的放映會被取消, 未提及相關電影製作公司或其股票. 因此無法判断相关股票.
【原标题】映画「開戦前夜」上映会を中止
【发布时间】2026-07-16T11:42:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6588182?source=rss

------------------------------

3. 因欺凌訴状「花丸」案被驳回
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】因欺凌訴状「花丸」案被驳回
【依据】报道涉及一起欺凌案 '花丸' 所提訴狀被法院駁回, 未提及任何上市公司. 因此無法判断相关股票.
【原标题】いじめ訴えに「花丸」裁判 棄却
【发布时间】2026-07-16T11:26:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6588180?source=rss

------------------------------

4. 在颁奖典礼上,Tyson说到‘翔平是谁？’
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】在颁奖典礼上,Tyson说到‘翔平是谁？’
【依据】报道提及泰森在颁奖典礼上的言论, 未涉及任何公司或股票信息. 因此無法判断相关股票.
【原标题】授賞式でタイソン氏 翔平って誰?
【发布时间】2026-07-16T11:18:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6588179?source=rss

------------------------------

5. 皇室典範改正案预计17日通過
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】皇室典範改正案预计17日通過
【依据】报道关于皇室典範改正案的立法进展, 属政治类新闻, 未提及相关企业股票. 因此無法判断相关股票.
【原标题】皇室典範改正案 17日成立の見通し
【发布时间】2026-07-16T10:43:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6588176?source=rss