LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T02:10:46.593Z - 2026-07-01T04:10:46.593Z
【数量】40

【本邮件新闻标题汇总】
1. 說「不是中國人」就抓！ Kolas揭習對台「正式攻擊」：打造認同集中營
2. 新北奪今年玉山盃青棒冠軍 創隊史首次三級棒球大滿貫
3. （影音）還記得《走味的咖啡》林晏如 轉眼離開27年
4. 蹦闆打人影片流出 黃瓊慧質疑為何不譴責討債亂象
5. 中職》「不往壞處想」救了自己！陽光男孩黃靖智挺進統一獅
6. 亞運》運動部釐清亞運組團原則 取得參賽配額並不等同會派人參賽
7. 生死一瞬！宜蘭油罐車死角吞噬電輔車 84歲婦命大躲死劫
8. 台日深化廢車循環合作 攜手推動車輛資源循環轉型
9. 中國惡法「支持統一」成義務 民進黨：拒絕長臂管轄跨國鎮壓
10. 第14屆九天盃太子極限環台賽起跑 13名選手將扛三太子跑1035公里
11. 反擊「拖三鶯線財務修正卻收割」 蘇巧慧競辦：蘇貞昌任內新北未提財務修正
12. 50億台裝置爆安全漏洞！iPhone、Android用戶快檢查這設定
13. 每10人就有3人代謝症候群 國健署推「逆轉」活動送百元卡、抽手機
14. 南韓貨輪5月於荷姆茲海峽遇襲 最快7月中旬駛離
15. 油價下跌 民航局：國籍航空國際線燃油附加費7/7調降
16. 批蘇巧慧反財劃法、旁觀中央刁難建設 藍營諷「有政績會收割」
17. 地堡剋星天龍飛彈飛行測試成功 南韓KF-21解鎖遠程打擊戰力
18. MLB》連5場開砲、近7場狂炸8轟！光芒年輕強打重砲開轟寫紀錄
19. 黃士修狂罵蔡桃貴「醜小孩」 藍議員參選人笑翻：不用選舉的人好爽
20. 中共《民族團結法》今上路 美參眾議員發聲譴責
21. 金價重挫23％後要翻身？瑞銀「3理由」逆勢看多黃金至5200美元
22. 台中東勢東關路設人行道 居民掛白布抗議高低差、無法停車
23. 澎湖旅遊人數再度下滑 6月份跌破18萬人次
24. 謝京穎剛生雙胞胎「驚飆40度高燒」！爆發乳腺炎＋草莓奶崩潰
25. 李長庚致歉 未來國泰金高層兼職「原則禁止、例外核准」
26. 世足》「他們是史上最優秀的一代」 葡萄牙名將對C羅深具信心
27. 保證獲利攏是假！詐團騙女74萬出金再索50萬 車手遭逮嚇到尿褲子
28. 熱浪襲！全台11縣市警戒 恐有38度極端高溫
29. 無懼中共民族團結新法7/1上路 警政署全面提升維安防堵跨境監控
30. 民團提5大道安改善訴求 106候選人簽署交通白皮書
31. 健康網》天天喝現榨果汁竟錯了！ 醫警：防癌3大陷阱
32. 暖心藝人攜手343名家扶才藝兒少 7月下旬同台飆舞炸場
33. 世足》PK大戰黑歷史讓英格蘭心碎 三獅軍團有「秘密法寶」
34. 世足》真的是「死亡之組」！3隊晉級淘汰賽都倒在32強
35. 原因曝！中國逮捕富士電機2日籍員工 恐長期拘留
36. 鄉公所失能！小琉球資收物爆量1500噸無處去 周春米下令強力介入
37. 稻作收割期防露天燃燒 苗栗提供2分解菌助減空污
38. 「蹦闆」打人影片曝光 黃瓊慧發不自殺聲明：希望他不要這樣打我
39. 換肝有新希望！科學家培養迷你肝臟 成功在體內存活
40. 吉伊迷許願成功！ 聯邦賴點卡首發吉伊卡哇劇場版限量5萬張

==============================

1. 說「不是中國人」就抓！ Kolas揭習對台「正式攻擊」：打造認同集中營
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結進步促進法」今天上路，前總統府發言人Kolas Yotaka投書外媒表示，這是中共總書記習近平對台發動的正式攻擊，將在台灣帶來混亂並引進一波認同清洗，是無形的「認同...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】說「不是中國人」就抓！ Kolas揭習對台「正式攻擊」：打造認同集中營
【发布时间】2026-07-01T04:05:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489950

------------------------------

2. 新北奪今年玉山盃青棒冠軍 創隊史首次三級棒球大滿貫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「115年玉山盃全國青棒錦標賽」6月落幕，由穀保家商擔綱組訓的新北市青棒代表隊，憑藉穩健投打、團隊默契一路過關斬將，勇奪冠軍，成功取得「2026年第14屆亞洲U18青棒錦...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北奪今年玉山盃青棒冠軍 創隊史首次三級棒球大滿貫
【发布时间】2026-07-01T04:05:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489958

------------------------------

3. （影音）還記得《走味的咖啡》林晏如 轉眼離開27年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年輕人對台語歌手「林晏如」這個名字可能很陌生，已故林晏如唱紅台語歌曲《走味的咖啡》、《疼惜我的吻》，生前關於讚美她的非常多，彷彿是生來就是要唱歌的，可惜最後因罹患乳癌，1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】（影音）還記得《走味的咖啡》林晏如 轉眼離開27年
【发布时间】2026-07-01T04:04:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489919

------------------------------

4. 蹦闆打人影片流出 黃瓊慧質疑為何不譴責討債亂象
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「討債網紅」鍾小鍾日前到桃園市中壢區1處章魚燒攤討債，意外引燃桃園市議員黃瓊慧與「蹦闆」呂育銓之間戰火，蹦闆還表示將告黃，黃強調，若蹦闆已經洗白做生意了，應該對討債網紅魚肉鄉民...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蹦闆打人影片流出 黃瓊慧質疑為何不譴責討債亂象
【发布时间】2026-07-01T04:04:15.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489917

------------------------------

5. 中職》「不往壞處想」救了自己！陽光男孩黃靖智挺進統一獅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】職棒統一獅捕手新秀黃靖智是道道地地的彰化囝仔，今（1日）天他參加彰化縣政府棒球賽記者會，首度暢談少棒至今在地扎根的棒球路；被譽為「高中捕手第一人」的他，坦言對封號很意外，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》「不往壞處想」救了自己！陽光男孩黃靖智挺進統一獅
【发布时间】2026-07-01T04:00:57.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489941

------------------------------

6. 亞運》運動部釐清亞運組團原則 取得參賽配額並不等同會派人參賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣代表團預計有482位選手征戰名古屋亞運，而針對外界關心台灣取得亞運部分運動種類參賽配額一事，運動部強調，取得參賽配額並不等同必然派員參賽。

運動部指出，亞運不同的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】亞運》運動部釐清亞運組團原則 取得參賽配額並不等同會派人參賽
【发布时间】2026-07-01T03:59:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489943

------------------------------

7. 生死一瞬！宜蘭油罐車死角吞噬電輔車 84歲婦命大躲死劫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣礁溪路一段今天上午發生驚險車禍，84歲溤姓老婦騎乘醫療用電輔車直行，遭53歲吳男駕駛的大型空油罐車右轉撞上，疑似大車視線死角與內輪差惹禍，右車頭直撞電輔車，導致老婦連人帶...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】生死一瞬！宜蘭油罐車死角吞噬電輔車 84歲婦命大躲死劫
【发布时间】2026-07-01T03:59:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489915

------------------------------

8. 台日深化廢車循環合作 攜手推動車輛資源循環轉型
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應全球循環經濟及淨零排放發展趨勢，車輛也透過廢車回收指令修正，逐步建立循環利用制度；環境部資源循環署為此率產官學研赴日本，與日本汽車製造、回收及再利用化的4大關鍵機構相互切磋...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台日深化廢車循環合作 攜手推動車輛資源循環轉型
【发布时间】2026-07-01T03:59:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489925

------------------------------

9. 中國惡法「支持統一」成義務 民進黨：拒絕長臂管轄跨國鎮壓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國政府今（1日）正式實施「民族團結進步促進法」，加強內部言論審查並設有域外適用條款。對此，民進黨批評，這是部概念模糊、標準任意的惡法，未來只要不符合中共的政治敘事，就可能被扣...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國惡法「支持統一」成義務 民進黨：拒絕長臂管轄跨國鎮壓
【发布时间】2026-07-01T03:58:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489922

------------------------------

10. 第14屆九天盃太子極限環台賽起跑 13名選手將扛三太子跑1035公里
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第14屆「九天盃太子極限環台賽」今天在台中市大雅區鳴槍起跑！13名選手組成兩支隊伍，肩扛重達10公斤的三太子神偶，展開為期28天、全長1035公里的徒步環島壯舉。

今年...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】第14屆九天盃太子極限環台賽起跑 13名選手將扛三太子跑1035公里
【发布时间】2026-07-01T03:57:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489923

------------------------------

11. 反擊「拖三鶯線財務修正卻收割」 蘇巧慧競辦：蘇貞昌任內新北未提財務修正
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北捷運三鶯線成為新北市長選舉攻防焦點，國民黨新北市長參選人李四川陣營批評時任行政院長蘇貞昌任內延遲三鶯線財務修正計劃，民進黨立委、新北市長參選人蘇巧慧競辦發言人馬亨亨．夷將對...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】反擊「拖三鶯線財務修正卻收割」 蘇巧慧競辦：蘇貞昌任內新北未提財務修正
【发布时间】2026-07-01T03:56:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489924

------------------------------

12. 50億台裝置爆安全漏洞！iPhone、Android用戶快檢查這設定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不少人傳照片或分享檔案時，都習慣使用 Apple 的 AirDrop 或 Android 的 Quick Share。不過，最新研究指出，這兩大近距離分享功能都存在安全漏洞，估計可能影響全球超過 50 億台 iPhone、Android 手機及其他裝置…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】50億台裝置爆安全漏洞！iPhone、Android用戶快檢查這設定
【发布时间】2026-07-01T03:56:41.000Z
【链接】https://3c.ltn.com.tw/news/66634

------------------------------

13. 每10人就有3人代謝症候群 國健署推「逆轉」活動送百元卡、抽手機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民健康署調查顯示，每10名20歲以上民眾中，就有3人罹患代謝症候群。為鼓勵民眾把握「三高」發生前的黃金逆轉期，國健署今（1）日啟動「2026逆轉代謝 健康加值」活動，即日...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】每10人就有3人代謝症候群 國健署推「逆轉」活動送百元卡、抽手機
【发布时间】2026-07-01T03:54:15.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489916

------------------------------

14. 南韓貨輪5月於荷姆茲海峽遇襲 最快7月中旬駛離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓航運公司「韓新遠洋船務」（HMM）名下1艘貨輪「NAMU號」5月4日在荷姆茲海峽遇襲並起火燃燒。南韓海洋水產部今（1）日表示，「納姆號」最快將於7月中旬駛離荷姆茲海峽，前提...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南韓貨輪5月於荷姆茲海峽遇襲 最快7月中旬駛離
【发布时间】2026-07-01T03:54:09.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489882

------------------------------

15. 油價下跌 民航局：國籍航空國際線燃油附加費7/7調降
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部民航局今天（1日）宣布，由於航空燃油價格近期下跌，國籍航空公司國際航線客運燃油附加費將自本月7日起調降，短程航線調降為27.5美元，長程航線調降為71.5美元，交通部民用...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】油價下跌 民航局：國籍航空國際線燃油附加費7/7調降
【发布时间】2026-07-01T03:53:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489920

------------------------------

16. 批蘇巧慧反財劃法、旁觀中央刁難建設 藍營諷「有政績會收割」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北捷運三鶯線通車，成為市長選戰交鋒戰場。新北市議會國民黨團今（1）日舉行記者會，批評民進黨立委、市長參選人蘇巧慧收割三鶯線政績，在行政院刻意刁難新北工程核定進度、經費補助時，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】批蘇巧慧反財劃法、旁觀中央刁難建設 藍營諷「有政績會收割」
【发布时间】2026-07-01T03:51:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489909

------------------------------

17. 地堡剋星天龍飛彈飛行測試成功 南韓KF-21解鎖遠程打擊戰力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓自主研發的「天龍」（Cheonryong）長程巡弋飛彈完成首次成功飛行測試，突破先前兩度測試失敗的瓶頸，為研發計畫邁出關鍵一步。這款射程超過600公里、專為打擊地下加...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】地堡剋星天龍飛彈飛行測試成功 南韓KF-21解鎖遠程打擊戰力
【发布时间】2026-07-01T03:51:03.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5489886

------------------------------

18. MLB》連5場開砲、近7場狂炸8轟！光芒年輕強打重砲開轟寫紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】坦帕灣光芒22歲明星重砲卡米內洛（Junior Caminero），在今天迎戰守護者的比賽再度開砲，率領球隊以10：4收下勝利，豪奪近期6連勝，也靠著手中的棒子寫紀錄。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》連5場開砲、近7場狂炸8轟！光芒年輕強打重砲開轟寫紀錄
【发布时间】2026-07-01T03:50:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489801

------------------------------

19. 黃士修狂罵蔡桃貴「醜小孩」 藍議員參選人笑翻：不用選舉的人好爽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】核能流言終結者創辦人黃士修近日登上網紅「歷史哥」直播節目，期間重提2020年蔡阿嘎兒子「蔡桃貴機捷主題車站」的圖利爭議，卻數度在直播中公開辱罵當年還是幼童的蔡桃貴「很醜」、「醜小...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】黃士修狂罵蔡桃貴「醜小孩」 藍議員參選人笑翻：不用選舉的人好爽
【发布时间】2026-07-01T03:48:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489707

------------------------------

20. 中共《民族團結法》今上路 美參眾議員發聲譴責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國今起正式實施「民族團結進步促進法」，該法被質疑至少違反12項國際人權規範，包含美國聯邦眾議院「美中戰略競爭特別委員會」主席穆勒納爾以及多名跨黨派參議員，也陸續表達反彈，多個國...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中共《民族團結法》今上路 美參眾議員發聲譴責
【发布时间】2026-07-01T03:48:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489628

------------------------------

21. 金價重挫23％後要翻身？瑞銀「3理由」逆勢看多黃金至5200美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕儘管近期黃金走勢疲弱，但瑞士銀行（UBS）仍對後市抱持樂觀態度，預期未來12個月金價將大漲約28%，挑戰每盎司5200美元大關。瑞銀指出，聯準會降息預期、美元走弱以及各國央...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金價重挫23％後要翻身？瑞銀「3理由」逆勢看多黃金至5200美元
【发布时间】2026-07-01T03:47:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489588

------------------------------

22. 台中東勢東關路設人行道 居民掛白布抗議高低差、無法停車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市養工處目前在東勢區東關路六段（東勢高工周邊）進行人行道改善工程，部分居民因擔心未來無法停車及路面高低差等問題，在路懸掛白布條抗議；養工處表示，安全舒適的公有人行道通行空間...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台中東勢東關路設人行道 居民掛白布抗議高低差、無法停車
【发布时间】2026-07-01T03:47:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489906

------------------------------

23. 澎湖旅遊人數再度下滑 6月份跌破18萬人次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖旅遊人數今年5月份低於20萬人次，6月又再創新低，降破18萬人次，旅遊產業叫苦連天。
今年澎湖的觀光旅遊，原本就預期很差，今年6月入境澎湖的旅客數17萬6554人，比去年...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】澎湖旅遊人數再度下滑 6月份跌破18萬人次
【发布时间】2026-07-01T03:47:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489908

------------------------------

24. 謝京穎剛生雙胞胎「驚飆40度高燒」！爆發乳腺炎＋草莓奶崩潰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】八點檔女星謝京穎與Energy成員張書偉前年登記結婚，去年補辦婚禮，並在今年5月下旬喜迎一對雙胞胎女兒，正式升格為新手爸媽。原以為產後能好好調養身體，怎料剛滿月、步出月子中心的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】謝京穎剛生雙胞胎「驚飆40度高燒」！爆發乳腺炎＋草莓奶崩潰
【发布时间】2026-07-01T03:46:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489907

------------------------------

25. 李長庚致歉 未來國泰金高層兼職「原則禁止、例外核准」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國泰金控總經理李長庚今出席第10屆「國泰永續金融暨氣候變遷高峰論壇」，會後受訪時，針對國泰世華銀行前董事長郭明鑑兼職引發國泰投信虧損逾9億一事致歉，並承諾未來國泰金控旗下...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李長庚致歉 未來國泰金高層兼職「原則禁止、例外核准」
【发布时间】2026-07-01T03:44:51.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489911

------------------------------

26. 世足》「他們是史上最優秀的一代」 葡萄牙名將對C羅深具信心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「C羅」羅納度（Cristiano Ronaldo）領軍的葡萄牙，要在台灣時間3日早上，面對傳奇中場莫德里奇（Luka Modrić）率領的克羅埃西亞，兩位名將只有1人能...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》「他們是史上最優秀的一代」 葡萄牙名將對C羅深具信心
【发布时间】2026-07-01T03:43:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489910

------------------------------

27. 保證獲利攏是假！詐團騙女74萬出金再索50萬 車手遭逮嚇到尿褲子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市陳姓女子網路交友誤信詐騙集團保證獲利，多次面交及購買虛擬貨幣共74萬元，欲出金卻被對方以各種理由推託，還要求加碼投資50萬元，求助警方才驚覺受騙，警方趁詐團取款時，逮獲洪...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】保證獲利攏是假！詐團騙女74萬出金再索50萬 車手遭逮嚇到尿褲子
【发布时间】2026-07-01T03:43:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489900

------------------------------

28. 熱浪襲！全台11縣市警戒 恐有38度極端高溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06:58更新時間 11:43
中央氣象署發布高溫資訊，今天（1日）白天屏東縣有38度極端高溫出現的機率。

氣象署今天上午11時29分發布高溫資訊稱，各地天氣高...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】熱浪襲！全台11縣市警戒 恐有38度極端高溫
【发布时间】2026-07-01T03:43:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489552

------------------------------

29. 無懼中共民族團結新法7/1上路 警政署全面提升維安防堵跨境監控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】警政署今日嚴正表示，為捍衛台灣民主價值，針對中共7月1日施行的「民族團結進步促進法」，已責令全國警察機關全面提升情資蒐報，強化安全維護，警政署強調，絕不容許境外敵對勢力藉新法擴...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】無懼中共民族團結新法7/1上路 警政署全面提升維安防堵跨境監控
【发布时间】2026-07-01T03:42:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489840

------------------------------

30. 民團提5大道安改善訴求 106候選人簽署交通白皮書
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣交通安全問題持續受到各界關注，加上九合一大選逼近，下一代人本交通促進會擬定「交通改善承諾白皮書」，並提出實體保護人行道、通學安全區、人本軌道建設等5大訴求，目前已有106名...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民團提5大道安改善訴求 106候選人簽署交通白皮書
【发布时间】2026-07-01T03:42:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489904

------------------------------

31. 健康網》天天喝現榨果汁竟錯了！ 醫警：防癌3大陷阱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕40歲林小姐注重養生且不菸、不酒，早餐固定喝1大杯現榨果汁，沒想到健檢卻發現嚴重慢性發炎，甚至出現癌前病變；28歲科技業工程師平日以高蛋白能量棒、超商健康餐果腹，結果腸胃功...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》天天喝現榨果汁竟錯了！ 醫警：防癌3大陷阱
【发布时间】2026-07-01T03:42:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489871

------------------------------

32. 暖心藝人攜手343名家扶才藝兒少 7月下旬同台飆舞炸場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每個孩子都有屬於自己的閃耀亮點，不應該被貧困失去光芒！家扶基金會「才藝培育方案」深耕20年，每年培育上千兒少，讓才藝不只是興趣，更是其翻轉逆境的「文化資本」，今年夏天也將舉辦「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】暖心藝人攜手343名家扶才藝兒少 7月下旬同台飆舞炸場
【发布时间】2026-07-01T03:41:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489902

------------------------------

33. 世足》PK大戰黑歷史讓英格蘭心碎 三獅軍團有「秘密法寶」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃32強淘汰賽明天凌晨12點英格蘭迎戰剛果民主共和國，過去12碼PK大戰多次失利的黑歷史，讓英格蘭球迷扼腕不已，進入淘汰賽「三獅軍團」有可能再次面臨PK大戰決勝負的場...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》PK大戰黑歷史讓英格蘭心碎 三獅軍團有「秘密法寶」
【发布时间】2026-07-01T03:40:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489903

------------------------------

34. 世足》真的是「死亡之組」！3隊晉級淘汰賽都倒在32強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞典今在2026世界盃足球賽以0：3敗給法國，止步32強，加上日本、荷蘭也都無緣晉級，被外界戲稱F組真的是名符其實的「死亡之組」。

荷蘭、日本、瑞典和突尼西亞被分在F...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》真的是「死亡之組」！3隊晉級淘汰賽都倒在32強
【发布时间】2026-07-01T03:39:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489884

------------------------------

35. 原因曝！中國逮捕富士電機2日籍員工 恐長期拘留
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】消息人士透露，日本富士電機集團（Fuji Electric）旗下2名日籍員工已於6月中下旬遭中國當局逮捕。

共同社報導，多名消息人士1日透露，富士電機集團2名日籍員工5月因...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】原因曝！中國逮捕富士電機2日籍員工 恐長期拘留
【发布时间】2026-07-01T03:36:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489876

------------------------------

36. 鄉公所失能！小琉球資收物爆量1500噸無處去 周春米下令強力介入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣琉球鄉公所資源回收物清運流標高達15次，導致島上如今累積高達1500噸資源回收物無處可去、嚴重爆倉，眼看暑假觀光季節已到，令人憂心，屏東縣政府今（1）日上午公開痛批「琉球...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】鄉公所失能！小琉球資收物爆量1500噸無處去 周春米下令強力介入
【发布时间】2026-07-01T03:36:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489892

------------------------------

37. 稻作收割期防露天燃燒 苗栗提供2分解菌助減空污
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每年7月至8月進入一期稻作收割期，部分農民仍習慣以露天燃燒處理稻草，不僅製造大量PM2.5、危害呼吸道健康，濃煙更可能影響行車安全；苗栗縣政府環保局表示，今年將全面加強稻草露天...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】稻作收割期防露天燃燒 苗栗提供2分解菌助減空污
【发布时间】2026-07-01T03:35:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489890

------------------------------

38. 「蹦闆」打人影片曝光 黃瓊慧發不自殺聲明：希望他不要這樣打我
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市中壢區一家章魚燒店日前因討債事件引發外界關注，桃園市議員黃瓊慧發文提及，店家向她表示討債的人是「討債網紅」鍾小鍾，更指對方是網紅「蹦闆」的小弟。對此「蹦闆」昨（6月30日）...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「蹦闆」打人影片曝光 黃瓊慧發不自殺聲明：希望他不要這樣打我
【发布时间】2026-07-01T03:35:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489846

------------------------------

39. 換肝有新希望！科學家培養迷你肝臟 成功在體內存活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】肝臟衰竭患者未來或許不必只能苦等器官捐贈。美國麻省理工學院（MIT）研究團隊成功開發可注射的「迷你肝臟」，植入小鼠體內後，不僅能存活至少兩個月，還能持續產生肝臟所需的重要...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】換肝有新希望！科學家培養迷你肝臟 成功在體內存活
【发布时间】2026-07-01T03:34:44.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489691

------------------------------

40. 吉伊迷許願成功！ 聯邦賴點卡首發吉伊卡哇劇場版限量5萬張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聯邦銀行與 Visa 今（1）日宣布，與風靡全球的超人氣 IP吉伊卡哇跨界合作，推出全新「聯邦賴點 Visa 卡 劇場版吉伊卡哇」，成為吉伊卡哇在台灣的信用卡首發卡面，限...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】吉伊迷許願成功！ 聯邦賴點卡首發吉伊卡哇劇場版限量5萬張
【发布时间】2026-07-01T03:34:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489891