Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-10T06:19:17.328Z - 2026-07-10T08:19:17.328Z
【数量】7

【本邮件新闻标题汇总】
1. 所罗门群岛强烈抗议中国试射导弹后 外长将访华六天
2. 韩国关注朝鲜派高规格代表团赴华纪念朝中签订友好条约
3. 中国“十五五”规划未设定城镇新增就业机会目标 数十年来首次
4. 重庆公安局长悬空 中国公安部长助理谭权出席重庆市委会议
5. 中国首次实现运载火箭可控回收 预计年底前完成火箭复用飞行
6. 中国外交部发言人毛宁点赞“预制房”
7. 欧盟对北京鸭产品展开反倾销调查

==============================

1. 所罗门群岛强烈抗议中国试射导弹后 外长将访华六天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】所罗门群岛强烈抗议中国试射潜射战略导弹后，中国外交部宣布，所罗门群岛外交和外贸部长霍尼普维拉将星期五（7月10日）起将访华六天，“中方期待通过此访增进两国政治互信”。中国外交部发言人毛宁星期五下午在例行记者会上宣布，应中共政治局委员、中国外交部长王毅邀请，所罗门群岛外交和外贸部长霍尼普维拉将于7月10日至15日对中国进行正式访问。这次访问是霍尼普维拉就任所罗门群岛外长以来首次正式访华。中国星期一（7月6日）向太平洋海域试射一枚潜射战略导弹后，兼任太平洋岛国论坛主席的所罗门群岛总理瓦莱星期二（7月7日）说，他已代表对此次试射感到担忧的太平洋岛国，向中国提出强烈抗议。所罗门群岛承诺重新检视2022年与中国签署的安全协议。
【依据】此新闻涉及地区政治外交关系，未提及具体上市公司或投资标的。
【原标题】所罗门群岛强烈抗议中国试射导弹后 外长将访华六天
【发布时间】2026-07-10T07:58:40.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9344475

------------------------------

2. 韩国关注朝鲜派高规格代表团赴华纪念朝中签订友好条约
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国官方表示，关注朝鲜派出高规格代表团赴华出席《中朝友好合作互助条约》签订65周年纪念活动。据韩联社报道，韩国统一部副发言人张允贞星期五（7月10日）说，政府正关注朝鲜时隔七年再派高规格代表团赴华。中国外交部发言人毛宁宣布，朝鲜内阜总理朴泰成将于7月10日至12日率朝鲜民主主义人民共和国党政代表团对中国进行正式访问。朝鲜曾于2011年派出由最高人民会议常任委员会副委员长杨亨燮率领的代表团出席50周年纪念活动。朝鲜最后一次派代表团赴华出席相关纪念活动是在2019年。朴泰成星期五上午率团抵达北京，开启对华三天正式访问行程。
【依据】此新闻涉及朝鲜与中国之间的政治外交活动，未提及具体上市公司或投资标的。
【原标题】韩国关注朝鲜派高规格代表团赴华纪念朝中签订友好条约
【发布时间】2026-07-10T07:47:58.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9344373

------------------------------

3. 中国“十五五”规划未设定城镇新增就业机会目标 数十年来首次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在中国人力资源和社会保障部发布的最新五年规划中，官方罕见地没有设定城镇新增就业机会的具体数字目标。中国人力资源与社会保障部提出2026年至2030年“十五五”期间城镇新增就业人数将保持“相当规模”，年度目标将根据每年的情况灵活设定。上一个五年规划（“十四五”）明确2021年至2025年城镇新增就业5500万人以上。“十三五”期间提出城镇新增就业人数超过5000万人。规划强调就业和居民收入增长压力较大，民生保障环节存在薄弱环节，明确指出AI是影响就业的一项新技术。
【依据】此新闻涉及国家人力资源政策规划，未提及具体上市公司或投资标的。
【原标题】中国“十五五”规划未设定城镇新增就业机会目标 数十年来首次
【发布时间】2026-07-10T07:36:31.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9344268

------------------------------

4. 重庆公安局长悬空 中国公安部长助理谭权出席重庆市委会议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国重庆市高层人事持续调整。副市长、市政府党组成员、公安局长张安疆去世两个月后，中国公安部部长助理谭权星期四已开始出席重庆市委常委会议。重庆政府官网发布的照片显示，谭权出席了这场会议，座位被安排在第二排。55岁的谭权现任公安部党委委员、部长助理，一级警监警衔。张安疆是重庆直辖以来第八任公安局长，也是首位没有公安政法系统背景的公安局长，其过去长期在发改系统及地方政府任职。
【依据】此新闻涉及政务人员人事变动，未提及具体上市公司或投资标的。
【原标题】重庆公安局长悬空 中国公安部长助理谭权出席重庆市委会议
【发布时间】2026-07-10T07:21:35.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9344108

------------------------------

5. 中国首次实现运载火箭可控回收 预计年底前完成火箭复用飞行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国运载火箭在海南发射升空后完成分离，一子级实现回收。这是中国运载火箭首次实现可控回收，预计在今年前完成火箭复用飞行。长征十号乙运载火箭星期五中午12时14分在海南商业航天发射场发射升空，将卫星顺利送入预定轨道。火箭一二级分离约六分钟后，一子级垂直返回，在海上回收平台通过网系捕获方式成功回收。这是全球首次运载火箭网系回收，标志着中国在重复使用火箭技术领域取得历史性突破。
【依据】此新闻涉及航天技术发展，虽属高新技术产业，但未提及具体上市公司或股票代码。
【原标题】中国首次实现运载火箭可控回收 预计年底前完成火箭复用飞行
【发布时间】2026-07-10T07:14:41.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9344050

------------------------------

6. 中国外交部发言人毛宁点赞“预制房”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国外交部发言人毛宁在X平台点赞中国制造的“预制房”。毛宁认证账号发文：“拆箱您从中国运来的全新公寓。在工厂预制，短时间内组装，成本效益高且环保。欢迎来到您的中国制造之家”，并搭配了一则18秒视频，显示已建好的模块化公寓房像搭积木一般现场拼装。深圳海关数据显示，今年前四个月，全国企业经深圳口岸出口活动房屋货值16.8亿元，同比增长19.6%，产品销往150多个国家和地区。不过也有评论称这些“模块化”建筑有些像“鸽子笼”、“方舱”。
【依据】此新闻涉及房地产产业发展，未提及具体上市公司或股票代码。
【原标题】中国外交部发言人毛宁点赞“预制房”
【发布时间】2026-07-10T07:00:29.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9343924

------------------------------

7. 欧盟对北京鸭产品展开反倾销调查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中欧贸易争议蔓延至餐桌，欧盟对中国北京鸭肉展开反倾销调查。欧盟已就中国是否向欧盟市场倾销北京鸭产品展开调查。受调查产品明确界定为北京鸭（Pekin Duck），涵盖整鸭、分割鸭肉，以及新鲜、冷藏、冷冻、盐渍、烟熏和其他加工或腌制产品。欧盟生产商今年5月提出申诉，称中国政府对家禽业实施干预等因素，导致相关产品以不公平价格进入欋市场。
【依据】此新闻涉及农业贸易政策，未提及具体上市公司或股票代码。
【原标题】欧盟对北京鸭产品展开反倾销调查
【发布时间】2026-07-10T06:47:05.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9343810