Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-06T02:13:20.978Z - 2026-07-06T04:13:20.978Z
【数量】7

【本邮件新闻标题汇总】
1. 自行车与汽车相撞 高中生重伤
2. 英格兰赛 墨西哥击败主办方
3. 孩子报警抢劫 父母应对如何
4. 6岁谋杀疑案 父亲被捕 3岁妹妹死亡
5. 从事细胞工程者披露问题 行业震动
6. 自民党挪用公款 大野泰正元议员上诉
7. 台风9号 将于10-11日靠近冲绳

==============================

1. 自行车与汽车相撞 高中生重伤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自行车与汽车相撞事故，导致一名高中生重伤
【依据】该新闻为日语新闻，涉及交通事故事件，未提及具体公司或股票代码
【原标题】車と衝突 自転車の高校生が重体
【发布时间】2026-07-06T03:36:47.000Z
【链接】https://news.yahoo.co.jp/pickup/6586922?source=rss

------------------------------

2. 英格兰赛 墨西哥击败主办方
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格兰足球赛中，墨西哥队击败了主办方
【依据】该新闻为日语体育赛事新闻，涉及足球比赛结果，未涉及具体公司或股票代码
【原标题】イングランド 開催国メキシコ撃破
【发布时间】2026-07-06T03:16:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6586920?source=rss

------------------------------

3. 孩子报警抢劫 父母应对如何
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】孩子主动报警抢劫，父母该如何应对
【依据】该新闻为日语社会新闻，涉及未成年人犯罪问题，未涉及具体公司或股票代码
【原标题】子が万引きと連絡 親のNG対応は
【发布时间】2026-07-06T02:55:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6586913?source=rss

------------------------------

4. 6岁谋杀疑案 父亲被捕 3岁妹妹死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因涉嫌6岁谋杀罪被捕的父亲，连同3岁妹妹死亡
【依据】该新闻为日语犯罪事件新闻，涉及家庭暴力犯罪，未涉及具体公司或股票代码
【原标题】6歳殺害疑いで父逮捕 3歳も死亡
【发布时间】2026-07-06T02:32:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6586907?source=rss

------------------------------

5. 从事细胞工程者披露问题 行业震动
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】从事细胞工程工作的人披露了相关问题，导致行业产生波澜
【依据】该新闻为日语产业新闻，涉及细胞工程领域的行业问题，未提及具体公司或股票代码
【原标题】はたらく細胞作者が告発 業界波紋
【发布时间】2026-07-06T02:25:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6586908?source=rss

------------------------------

6. 自民党挪用公款 大野泰正元议员上诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自民党成员挪用公款，大野泰正元议员提起上诉
【依据】该新闻为日语政治新闻，涉及日本自民党内部贪腐问题，未涉及具体公司或股票代码
【原标题】自民裏金 大野泰正元議員が控訴
【发布时间】2026-07-06T02:23:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6586904?source=rss

------------------------------

7. 台风9号 将于10-11日靠近冲绳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台风9号预计将于10月11日靠近冲绳县
【依据】该新闻为日语天气灾害新闻，涉及台风天气情况，未涉及具体公司或股票代码
【原标题】台風9号 10-11日に沖縄接近見通し
【发布时间】2026-07-06T02:15:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6586903?source=rss