LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-11T06:10:46.656Z - 2026-07-11T08:10:46.656Z
【数量】40

【本邮件新闻标题汇总】
1. Suzuki 推出 Jimny 專屬升級套件！強化硬派粗獷風格 原廠認證更安心
2. 經委會主審無人機特別條例 綠外交國防召委認不妥：偏離建構戰力的立法方向
3. 血染旅館床墊 17歲少女家屬懷疑死因不單純
4. 最受寵卻一毛都沒分到！阿公留4千萬遺產「被獨漏」 長孫看完遺囑傻眼了
5. 日職》遭林安可夯特大號全壘打！ 火腿明星左投說話了
6. 健康網》日本攝護腺癌發生率升 網紅醫：長期腰痛當心
7. Pixel 11認證文件曝光！Google棄三星數據機　改用聯發科
8. 20縣市放颱風假 台北街頭風雨無阻現人潮
9. 民進黨桃園市議員參選人「桃園媽媽」李柏瑟：兒子選擇回國當兵 令人欣慰
10. 62歲呂方遭爆叫車飆髒話！ 司機怒嗆「死人臭明星」
11. 蘇志燮3分鐘動作戲竟不是本人 打戲竟是假網友重看驚呼
12. 颱風巴威襲台 台電台北西區一度8千餘用戶停電
13. 台東今早晴天 中午高溫熱風、風飛沙「快令人窒息」 下午大雨
14. 美再公開40份UFO檔案 黃海神祕物體、核武基地事件曝光
15. 中聯油品波及鮮食 統一超配合聯華7/14起退費至APP
16. 台灣漫博寫「中國台灣」！ 漫迷嘲諷：上海沒寫是「滬獨」嗎？
17. 圖輯》抓寶玩家擠爆北車大廳 成颱風天另類景觀
18. 世足》英格蘭頭號門將皮克福德兒時慘遭霸凌 原因令人無言
19. 黃曉明遭翻舊帳 前妻孕期狂刷禮物給田曦薇 網友炸鍋
20. 誰還有機會放假？暴風侵襲率10縣市90％以上 10縣市掛「0％」
21. 不只沙拉油！香油、胡麻油也中鏢 24項問題油品一次看
22. 巴威颱風強風吹倒路樹台中2.3萬戶停電 尚有3181戶未復電
23. 蔡依林中國開唱遇颱風！離開唱剩不到12小時緊急延期
24. 巴威颱風發威！古坑山區雨量破450毫米 雲林93件災情
25. 「巴威」減弱快速通過台灣北部！氣象署揭竹苗山區雨下最多原因
26. 四國菁英棒球賽》這畫面太美好！黑田博樹和郭泓志感人重逢
27. 網瘋傳歐盟新法逼iPhone 18改可拆電池！真相其實是這樣
28. 龜蚌魚蝦蟹明上街繞境！ 台南青奇水族陣睽違43年復出
29. 外媒看好台積電下一張王牌！布局「1技術」讓對手追不上
30. 巴威襲北市 松山區測得9級風！災防辦曝風勢減弱時間點
31. 美跨黨派推新版制裁法 砍俄羅斯石油收益切斷普廷資金鏈
32. （影）60歲范琪斐颱風天挑戰「火車便當」 全網閃瞎
33. 颱風天必吃清單？2026最受歡迎泡麵就是「它」
34. 翻車！中國廣西救災無人機吊起2人神圖 證實為AI合成
35. 巴威加速了！目前最接近台灣 各地注意「回南風」
36. 巴威颱風來襲 全台累計87傷、1456災情
37. 珍藏亮相！立人國小「傢俱教育」帶學生穿越歐洲藝術史
38. 巴威颱風來襲家屬聯絡不上獨居男 報警破門發現竟陳屍家中
39. 竹市80年苦楝樹不敵風雨倒塌 砸破民宅採光罩、陽台
40. 府城「天柱」技藝不能斷 米糕栫製作登錄南市文資 兩老師傅獲認保存者

==============================

1. Suzuki 推出 Jimny 專屬升級套件！強化硬派粗獷風格 原廠認證更安心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Suzuki 在今年 6 月舉辦的 Jimny Sunlight 2026 車主活動當中，帶來一款名為「Jimny Sierra GOZEL Outdoor」的概念作品，其粗獷應派風格一登場即獲得廣大好評，如今更接續宣布將 GOZEL 升級套件加入 Suzuki Select Plus，以原廠套件之姿開放車主選購，日本當地售價為 26.95 萬日圓起，約台幣 5.3 萬元。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Suzuki 推出 Jimny 專屬升級套件！強化硬派粗獷風格 原廠認證更安心
【发布时间】2026-07-11T08:08:00.000Z
【链接】https://auto.ltn.com.tw/news/32287

------------------------------

2. 經委會主審無人機特別條例 綠外交國防召委認不妥：偏離建構戰力的立法方向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院經濟、外交及國防、財政委員會下週16日將聯席審查院版、林楚茵版及藍白版本無人機特別條例草案。不過，法案將由經委會主審，而非外交及國防委員會。對此，身兼外交及國防召委的民進...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】經委會主審無人機特別條例 綠外交國防召委認不妥：偏離建構戰力的立法方向
【发布时间】2026-07-11T08:05:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501888

------------------------------

3. 血染旅館床墊 17歲少女家屬懷疑死因不單純
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】18歲的男子疑涉詐欺案，10日騎機車載17歲的女友從彰化騎車到台南汽車旅館自殺未遂，鮮血浸濕床墊，女方家屬質疑少女遭加工自殺，但監視器畫面拍到兩人從旅館出來，尋短前少女在改裝機車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】血染旅館床墊 17歲少女家屬懷疑死因不單純
【发布时间】2026-07-11T08:05:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501875

------------------------------

4. 最受寵卻一毛都沒分到！阿公留4千萬遺產「被獨漏」 長孫看完遺囑傻眼了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕遺產分配不一定採取平均主義，有時看似最受寵的家人，反而可能什麼都拿不到。日本一名96歲祖父留下約2億日圓（約新台幣3930萬元）遺產，遺囑中將財產平均分給5名孫子女，唯獨將...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】最受寵卻一毛都沒分到！阿公留4千萬遺產「被獨漏」 長孫看完遺囑傻眼了
【发布时间】2026-07-11T08:03:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501636

------------------------------

5. 日職》遭林安可夯特大號全壘打！ 火腿明星左投說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西武獅林安可今天對日本火腿隊相隔77天開轟，單場雙安灌進2分打點，可惜先發投手髙橋光成崩盤，僅投4.1局失7分遭KO，終場球隊以2：8輸球，3連戰系列賽戰成1勝1敗。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》遭林安可夯特大號全壘打！ 火腿明星左投說話了
【发布时间】2026-07-11T08:02:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501887

------------------------------

6. 健康網》日本攝護腺癌發生率升 網紅醫：長期腰痛當心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕在日本攝護腺癌成為日本男性最常見的癌症，發生率有上升趨勢；同時台灣也有相似狀況。日本網紅醫師森勇摩透過擁有53.7萬訂閱者的頻道，說明「攝護腺癌」的症狀與預防方式。該影片獲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》日本攝護腺癌發生率升 網紅醫：長期腰痛當心
【发布时间】2026-07-11T08:02:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5501062

------------------------------

7. Pixel 11認證文件曝光！Google棄三星數據機　改用聯發科
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google已經證實，將於台灣時間8月13日發表新一代Pixel 11系列旗艦手機，預計帶來Pixel 11、Pixel 11 Pro、Pixel 11 Pro XL與Pixel 11 Pro Fold四款新機。隨著發表會進入倒數，其中一款新機也已搶先通過美國聯邦通訊委員會（FCC）認證，意外曝光Tensor G6晶片的一項重大變革…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Pixel 11認證文件曝光！Google棄三星數據機　改用聯發科
【发布时间】2026-07-11T08:01:00.000Z
【链接】https://3c.ltn.com.tw/news/66781

------------------------------

8. 20縣市放颱風假 台北街頭風雨無阻現人潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風今（11）日來勢洶洶，全台20縣市宣布停班停課。然而，在宣布放假的台北市，白天風雨狀況並未如預期強烈，街頭反而出現不少趁著「意外假期」出來逛街、採買的民眾與遊客。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】20縣市放颱風假 台北街頭風雨無阻現人潮
【发布时间】2026-07-11T08:00:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501873

------------------------------

9. 民進黨桃園市議員參選人「桃園媽媽」李柏瑟：兒子選擇回國當兵 令人欣慰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有直轄市長、國民黨桃園市議員參選人未服或免服兵役，成為近期政壇熱門話題，民進黨桃園市議員參選人、「桃園媽媽」李柏瑟今天颱風天在家裡整理雜物時，找到了一張大兒子當兵的舊照片，讓她...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民進黨桃園市議員參選人「桃園媽媽」李柏瑟：兒子選擇回國當兵 令人欣慰
【发布时间】2026-07-11T07:59:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501874

------------------------------

10. 62歲呂方遭爆叫車飆髒話！ 司機怒嗆「死人臭明星」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕香港近兩日最熱門的話題之一莫過於網路上瘋傳的一段行車紀錄器影片，畫面中一名聲線與外貌酷似歌手呂方的男乘客，因下車地點問題與線上叫車平台（車Cam）的司機爆發激烈口角。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】62歲呂方遭爆叫車飆髒話！ 司機怒嗆「死人臭明星」
【发布时间】2026-07-11T07:57:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501879

------------------------------

11. 蘇志燮3分鐘動作戲竟不是本人 打戲竟是假網友重看驚呼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓人氣劇集《金特務：本色回歸》讓人印象最深刻的就是蘇志燮在戲裡精彩的動作戲，不過，韓媒近日爆出，劇裡第2集長達3分鐘片段其實是AI生成，並非由蘇志燮親自上陣演出，許多觀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘇志燮3分鐘動作戲竟不是本人 打戲竟是假網友重看驚呼
【发布时间】2026-07-11T07:56:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501880

------------------------------

12. 颱風巴威襲台 台電台北西區一度8千餘用戶停電
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威侵台，造成新北市西區轄內8000餘戶停電，台電台北西區營業處指出，除成立緊急應變小組外，並出動100餘位搶修人員、34輛工程車、7輛吊臂車、11輛昇空車、28台發電機及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風巴威襲台 台電台北西區一度8千餘用戶停電
【发布时间】2026-07-11T07:53:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501868

------------------------------

13. 台東今早晴天 中午高溫熱風、風飛沙「快令人窒息」 下午大雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雖說巴威颱風在台東威力難到致災等級，但今天台東天氣一日多變，早上還是晴天，直到中午颱風北移，強風吹過中央山脈後沈降，導致溫度升高到36度以上，最慘的是風飛沙在縱谷地區吹進部落，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台東今早晴天 中午高溫熱風、風飛沙「快令人窒息」 下午大雨
【发布时间】2026-07-11T07:52:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501869

------------------------------

14. 美再公開40份UFO檔案 黃海神祕物體、核武基地事件曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國五角大廈再公開40份「不明空中現象」（UAP，俗稱UFO）解密檔案，其中不僅揭露美國核武組裝基地曾遭不明物體闖入、基地一度全面封鎖，也首度公開美軍在黃海上空的感測畫面，以及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美再公開40份UFO檔案 黃海神祕物體、核武基地事件曝光
【发布时间】2026-07-11T07:49:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501878

------------------------------

15. 中聯油品波及鮮食 統一超配合聯華7/14起退費至APP
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油品致癌物超標，波及超商鮮食。統一超表示，將配合聯華食品退費，4月13至23日於7-ELEVEN購買聯華食品疑慮批號的鮮食商品，若結帳有報uniopen會員，統一超14日起會主動退...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯油品波及鮮食 統一超配合聯華7/14起退費至APP
【发布时间】2026-07-11T07:47:57.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501867

------------------------------

16. 台灣漫博寫「中國台灣」！ 漫迷嘲諷：上海沒寫是「滬獨」嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第25屆漫畫博覽會將於23日至27日於世貿一館舉行，日前有網友發現，有家參展廠商的直接把「中國台灣」寫在宣傳貼文海報上，甚至有網友指出，該廠商非首犯，在去年漫博新聞稿就寫「中國台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣漫博寫「中國台灣」！ 漫迷嘲諷：上海沒寫是「滬獨」嗎？
【发布时间】2026-07-11T07:47:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501818

------------------------------

17. 圖輯》抓寶玩家擠爆北車大廳 成颱風天另類景觀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威來勢洶洶，從中央到地方相關首長無不親自坐鎮指揮、嚴陣以待，深恐災害發生未能隨時掌握，慢了半拍被檢討而影響政治前途。另一頭，從台北車站大廳滿溢至門外的《Pokémon...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】圖輯》抓寶玩家擠爆北車大廳 成颱風天另類景觀
【发布时间】2026-07-11T07:44:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501814

------------------------------

18. 世足》英格蘭頭號門將皮克福德兒時慘遭霸凌 原因令人無言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】32歲的皮克福德（Jordan Pickford）從2018年至今，一直都是英格蘭頭號門將，明天早上5點迎戰挪威，皮克福德能否擋下「進球機器」哈蘭德的狂轟猛射，值得關注。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》英格蘭頭號門將皮克福德兒時慘遭霸凌 原因令人無言
【发布时间】2026-07-11T07:44:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501871

------------------------------

19. 黃曉明遭翻舊帳 前妻孕期狂刷禮物給田曦薇 網友炸鍋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國男星黃曉明被爆出前妻「Angelababy」楊穎懷孕期間，竟然忙著刷禮物給最近因演出《逐玉》人氣暴漲的田曦薇，讓許多人認為他失分寸，行為舉止不恰當。

今（11）微...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃曉明遭翻舊帳 前妻孕期狂刷禮物給田曦薇 網友炸鍋
【发布时间】2026-07-11T07:41:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501870

------------------------------

20. 誰還有機會放假？暴風侵襲率10縣市90％以上 10縣市掛「0％」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風已開始影響台灣。中央氣象署下午更新「120小時颱風暴風侵襲機率」，北北基桃加上宜蘭、新竹縣、新竹市、苗栗及連江，依舊維持高達「100%」的侵襲率，花蓮縣也有96%。不過，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】誰還有機會放假？暴風侵襲率10縣市90％以上 10縣市掛「0％」
【发布时间】2026-07-11T07:39:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501809

------------------------------

21. 不只沙拉油！香油、胡麻油也中鏢 24項問題油品一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油遭驗出一級致癌物苯駢芘超標，食藥署今（11）日更新「中聯油脂案專區」，公布中聯4至6月29批產品，以及油槽315、油槽313最新下游流向圖。截至今天上午11時，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不只沙拉油！香油、胡麻油也中鏢 24項問題油品一次看
【发布时间】2026-07-11T07:37:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501866

------------------------------

22. 巴威颱風強風吹倒路樹台中2.3萬戶停電 尚有3181戶未復電
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風發威，台中出現局部強風與間歇雨勢，陸續傳出路樹吹倒壓斷電線情況，台電台中區處指出，至下午2點一度造成全市2萬3919戶停電，目前積極搶修，已有2萬738戶復電，尚餘太平...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風強風吹倒路樹台中2.3萬戶停電 尚有3181戶未復電
【发布时间】2026-07-11T07:33:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501850

------------------------------

23. 蔡依林中國開唱遇颱風！離開唱剩不到12小時緊急延期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】天后蔡依林（Jolin）《PLEASURE》世界巡迴演唱會再受天候影響，日前天津站才宣布取消，如今巴威颱風來襲，原訂今（11）日晚間登場的南昌站，也在開演前不到12小時緊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡依林中國開唱遇颱風！離開唱剩不到12小時緊急延期
【发布时间】2026-07-11T07:33:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501859

------------------------------

24. 巴威颱風發威！古坑山區雨量破450毫米 雲林93件災情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風外圍環流影響，雲林古坑山區從今天凌晨下起大雨，累計白天12小時雨量超過450毫米，村民說，雨水像是用倒的傾盆而下很人，包括縣道149乙線及竹篙水路段有零星落石。根據雲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風發威！古坑山區雨量破450毫米 雲林93件災情
【发布时间】2026-07-11T07:33:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501865

------------------------------

25. 「巴威」減弱快速通過台灣北部！氣象署揭竹苗山區雨下最多原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風正通過北部海面！中央氣象署表示，巴威颱風在過去這段時間中，強度持續減弱、並加速前進，今天（11日）截至下午2點多止，受到地形、風場及颱風路徑影響下，新竹山區、苗栗山區是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「巴威」減弱快速通過台灣北部！氣象署揭竹苗山區雨下最多原因
【发布时间】2026-07-11T07:32:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501863

------------------------------

26. 四國菁英棒球賽》這畫面太美好！黑田博樹和郭泓志感人重逢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本傳奇球星黑田博樹此次為宣傳「四國菁英棒球對抗賽」（WCBC）來台，儘管原訂今晚擔任開球嘉賓的行程因颱風和賽事一併順延，他仍在台中和昔日道奇戰友郭泓志久別重逢。兩位將近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四國菁英棒球賽》這畫面太美好！黑田博樹和郭泓志感人重逢
【发布时间】2026-07-11T07:31:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501864

------------------------------

27. 網瘋傳歐盟新法逼iPhone 18改可拆電池！真相其實是這樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於任天堂日前證實，為了因應歐盟2027年2月上路的電池新法規，今年秋季將在歐洲推出採用可更換電池設計的 Switch 2 改版機型。因此最近網路上又開始流傳「蘋果也得推出可自行更換電池的 iPhone」的說法。不過，真的有可能嗎？…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網瘋傳歐盟新法逼iPhone 18改可拆電池！真相其實是這樣
【发布时间】2026-07-11T07:31:00.000Z
【链接】https://3c.ltn.com.tw/news/66784

------------------------------

28. 龜蚌魚蝦蟹明上街繞境！ 台南青奇水族陣睽違43年復出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北管名團「青奇社」由創辦人龔清旗與蔡美珠夫婦倆從歌仔戲變出台灣首團水族陣，後逐漸凋零，在第2、3代負責人努力下，睽違43年，將於明（12）日在北區遶境，水族陣復興成為台南宮廟界...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】龜蚌魚蝦蟹明上街繞境！ 台南青奇水族陣睽違43年復出
【发布时间】2026-07-11T07:30:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501860

------------------------------

29. 外媒看好台積電下一張王牌！布局「1技術」讓對手追不上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕人工智慧（AI）浪潮持續升溫，全球晶片需求快速攀升，台積電（TSMC）不僅是目前AI晶片供應鏈的核心企業，更積極布局下一代技術。外媒分析指出，台積電正在推動的矽光子技術，可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】外媒看好台積電下一張王牌！布局「1技術」讓對手追不上
【发布时间】2026-07-11T07:29:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501736

------------------------------

30. 巴威襲北市 松山區測得9級風！災防辦曝風勢減弱時間點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，台北市區狂風驟雨，台北市災害防救辦公室指出，目前松山區已出現9級陣風，預估19時以後颱風暴風圈遠離，風勢才會減緩。

災防辦表示，目前台北市區有風勢逐漸變大的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威襲北市 松山區測得9級風！災防辦曝風勢減弱時間點
【发布时间】2026-07-11T07:29:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501857

------------------------------

31. 美跨黨派推新版制裁法 砍俄羅斯石油收益切斷普廷資金鏈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國聯邦參議院跨黨派議員週五（10日）發表聯合聲明，宣布已與川普政府就新版「俄羅斯制裁法案」達成共識，該法案旨在制裁採購俄國石油與天然氣的國家，強硬切斷普廷的戰爭資金鏈。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美跨黨派推新版制裁法 砍俄羅斯石油收益切斷普廷資金鏈
【发布时间】2026-07-11T07:29:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501792

------------------------------

32. （影）60歲范琪斐颱風天挑戰「火車便當」 全網閃瞎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人范琪斐颱風假也沒閒著，趁著窗外風雨交加，昨（10）她分享自己和小8歲男友在家裡練習「火車便當」的影片，畫面中她笑得開懷，顯見兩人濃情蜜意。

60歲的范...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）60歲范琪斐颱風天挑戰「火車便當」 全網閃瞎
【发布时间】2026-07-11T07:26:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501861

------------------------------

33. 颱風天必吃清單？2026最受歡迎泡麵就是「它」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕颱風天吃泡麵是不少台灣人的固定儀式，數據統計與市場研究公司 SeasiaStats近日發布2026年最受歡迎泡麵排名，農心辛拉麵榮登榜首，作為來自南韓的全球知名品牌，辛拉麵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風天必吃清單？2026最受歡迎泡麵就是「它」
【发布时间】2026-07-11T07:26:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501843

------------------------------

34. 翻車！中國廣西救災無人機吊起2人神圖 證實為AI合成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國宣傳全面翻車！廣西壯族自治區遭遇梅莎颱風狂襲，橫州市六藍水庫在暴雨洪災下潰堤，各界紛紛投入搜救，以無人機吊起2人的「神圖」近來在網路上瘋傳，不少小粉紅驚呼這就是中國科技救援力...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】翻車！中國廣西救災無人機吊起2人神圖 證實為AI合成
【发布时间】2026-07-11T07:25:35.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501845

------------------------------

35. 巴威加速了！目前最接近台灣 各地注意「回南風」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風開始影響台灣，氣象粉專表示，過去6小時颱風移動速度明顯加快，現在至傍晚，將是巴威最接近台灣的時候。如果沒太大變化，預計暴風圈今晚逐漸脫離台灣陸地，於明天凌晨左右登陸中國浙...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威加速了！目前最接近台灣 各地注意「回南風」
【发布时间】2026-07-11T07:24:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501846

------------------------------

36. 巴威颱風來襲 全台累計87傷、1456災情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央災害應變中心今日下午發布巴威颱風最新災情統計，截至今日下午14時止，全台因強風豪雨已造成87人受傷，所幸並無人員死亡或失蹤，一般災情則累計受理達1456件，目前各單位正全力...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來襲 全台累計87傷、1456災情
【发布时间】2026-07-11T07:23:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501855

------------------------------

37. 珍藏亮相！立人國小「傢俱教育」帶學生穿越歐洲藝術史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立人國小兒童美術館即日起至8月6日舉辦「傢俱教育．傳承古典美學」特展，展出立人國小顧問蔡承浩珍藏的56件歐洲古典傢俱，讓孩子與歷史、藝術、古蹟展開跨越時空對話。展覽結束後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】珍藏亮相！立人國小「傢俱教育」帶學生穿越歐洲藝術史
【发布时间】2026-07-11T07:22:03.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501837

------------------------------

38. 巴威颱風來襲家屬聯絡不上獨居男 報警破門發現竟陳屍家中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風襲台，彰化縣埔心鄉全民動起來防颱，結果意外發現一名年近60歲的男子失聯，家屬心急報警，救護人員破門進入後，發現該名男子死亡，且已出現屍斑，現場交由警方及家屬處理後事，死...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來襲家屬聯絡不上獨居男 報警破門發現竟陳屍家中
【发布时间】2026-07-11T07:19:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501854

------------------------------

39. 竹市80年苦楝樹不敵風雨倒塌 砸破民宅採光罩、陽台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風暴風圈今天清晨觸及新竹市，竹市傳出多起路樹倒塌災情，驚嚇指數破表的是仰德路126-5號旁1棵已80多年的苦楝樹不敵風雨倒塌，直接砸破住戶家中的採光罩及陽台，市議員參選人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹市80年苦楝樹不敵風雨倒塌 砸破民宅採光罩、陽台
【发布时间】2026-07-11T07:18:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501849

------------------------------

40. 府城「天柱」技藝不能斷 米糕栫製作登錄南市文資 兩老師傅獲認保存者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高聳如塔、最高可達1至2丈，台南普度祭典中常見的「米糕栫」，不只是祭品，更被民間視為連結天地的「天柱」。南市新增登錄「米糕栫製作技術」為文化資產保存技術，並認定黃銅山、黃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】府城「天柱」技藝不能斷 米糕栫製作登錄南市文資 兩老師傅獲認保存者
【发布时间】2026-07-11T07:16:57.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501793