Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-10T20:13:18.964Z - 2026-07-10T22:13:18.964Z
【数量】4

【本邮件新闻标题汇总】
1. 大谷回避先发登板 全明星赛也将缺席
2. 台风9号 暴风区域内的石垣岛现状如何
3. 美伊磋商 近期可能重启
4. 世界杯 西班牙战胜比利时

==============================

1. 大谷回避先发登板 全明星赛也将缺席
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大谷回避先发登板 全明星赛也将缺席
【依据】该新闻为日本棒球运动员大谷翔平相关的体育新闻，未涉及任何公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】大谷が先発登板を回避 球宴も欠場
【发布时间】2026-07-10T22:05:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6587486?source=rss

------------------------------

2. 台风9号 暴风区域内的石垣岛现状如何
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台风9号 暴风区域内的石垣岛现状如何
【依据】该新闻为日本台风9号袭击石垣岛的气象灾害报道，未明确涉及具体公司或行业股票，无法判断相关股票。
【原标题】台風9号 暴風域の石垣島の様子は
【发布时间】2026-07-10T21:48:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6587485?source=rss

------------------------------

3. 美伊磋商 近期可能重启
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美伊磋商 近期可能重启
【依据】该新闻为美国与伊朗外交磋商的时政新闻，未明确提及具体公司、行业或商品，无法判断相关股票。
【原标题】米イラン協議 近く再開する可能性
【发布时间】2026-07-10T21:26:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6587484?source=rss

------------------------------

4. 世界杯 西班牙战胜比利时
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界杯 西班牙战胜比利时
【依据】该新闻为世界杯足球赛事体育新闻，西班牙战胜比利时，未涉及任何公司、行业或商品，无法判断相关股票。
【原标题】W杯 スペインがベルギーに勝利
【发布时间】2026-07-10T21:02:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6587483?source=rss