Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-05T06:14:25.821Z - 2026-07-05T08:14:25.821Z
【数量】3

【本邮件新闻标题汇总】
1. 赵少康：我认为卢秀燕就是在准备2028选举
2. 中国规范国际科技组织成立登记
3. 韩男团中国籍成员在中国开启见面会巡演

==============================

1. 赵少康：我认为卢秀燕就是在准备2028选举
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】对于国民党籍台中市长卢秀燕抛出“秀燕将启程”，引发外界联想她有意挑战2028年台湾总统大位。国民党内派系“战斗蓝”发起人赵少康星期天（7月5日）说，“卢秀燕就是在准备2028的选举”，并称他从旁观角度来看，卢秀燕的各项动作早已说明一切。
综合《联合报》、TVBS新闻网、ETtoday新闻云等报道，卢秀燕星期六（7月4日）出席国民党台中市党部干部培训，与台中市长参选人江启臣同台。国民党主席郑丽文也在场。
据报道，郑丽文致词时说，现在国民党行情看涨，同时形容卢秀燕“是我们的太阳、共同的妈妈”。
卢秀燕也在当场将特制的“市长江启臣”衔牌交给江启臣，进行象征性交棒。她强调，八年前选市长是“秀燕将启程”，今年是“秀燕交启臣”。外界因谐音“秀燕将启程”，联想卢秀燕有意挑战2028总统大位。
对此，中广前董事长赵少康星期天出席活动受访时称，“我认为卢秀燕就是在准备2028的选举”。他进一步说，卢秀燕也许自己现在不方便公开明说，但他从旁观角度看，卢秀燕的各项动作早已说明了一切。
赵少康观察，卢秀燕近期的政治动作其实非常明显，评论的议题内容也已经超越地方首长层级，像是积极关注无人机产业发展、与美国在台协会（AIT）合作举办无人机论坛等。他认为，这种种布局，都是卢秀燕在为更上一层楼做铺垫。
台湾舆论普遍认为，拥有极高人气、人称“妈妈市长”的卢秀燕，是可能代表国民党参加2028年台湾总统选举的热门人选。不过，卢秀燕至今尚未公开表态是否参选。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】赵少康：我认为卢秀燕就是在准备2028选举
【发布时间】2026-07-05T07:15:08.000Z
【链接】https://www.zaobao.com/news/china/story20260705-9315870

------------------------------

2. 中国规范国际科技组织成立登记
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国三部门发文规范国际科技组织成立登记，明确其成立条件、申请程序等。
据新华社报道，记者星期六（7月4日）从中国民政部获悉，为支持国际科技组织在华设立和发挥积极作用，进一步规范其成立登记，民政部、科技部、中国科协制定《国际科技组织成立登记指引》。
据介绍，登记指引适用于在民政部申请成立登记的国际科技组织，即由中外高等学校、科研院所、科技组织、企业等单位或者个人共同发起，在中国境内成立登记，旨在促进自然科学和工程技术领域国际合作、国际交流和国际治理的国际性（或者区域性）、非营利性、非政府的社会团体法人。在经济、教育、文化、卫生、体育、环保等领域发起设立国际性社会组织，可参照适用。
登记指引要求，成立国际科技组织须有适当的中外发起人，发起人为初始会员；有规范的名称，应按照国家有关规定经过批准，冠以“国际”“世界”“全球”“亚洲”等体现组织国际性或者区域性的字样；有合法的资产和经费来源，成立时的活动资金为捐赠资金，不低于200万元（人民币，约38万新元）等。
在申请程序上，主要包括五个环节，分别是明确业务主管单位，业务主管单位审核，登记管理机关审查，准予登记和发放证书，以及刻制印章、办理税务登记和开立银行账户。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中国规范国际科技组织成立登记
【发布时间】2026-07-05T06:31:44.000Z
【链接】https://www.zaobao.com/news/china/story20260705-9315680

------------------------------

3. 韩男团中国籍成员在中国开启见面会巡演
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国男团NCT的中国籍成员仁俊和辰乐，星期天（7月5日）起开启中国粉丝见面会巡演。
据韩联社报道，韩国大型经纪公司SM娱乐星期天称，仁俊和辰乐当天将在杭州开启中国粉丝见面会巡演。
此次在杭州巡演后，仁俊和辰乐还将于7月11日在北京、7月17日在成都、7月19日在广州，以及7月25日在上海等五大城市与粉丝见面。
受中国官方从未明言的“限韩令”影响，韩流明星近10年来仅能在香港和澳门举办演唱会，始终未能在中国大陆城市展开大规模巡演。
限韩令源于2016年韩国部署美国“萨德”反导弹系统，中韩关系当时陷入低谷。北京随后对韩国文化产品采取非正式限制措施，影视、游戏、演出等多个领域受到不同程度冲击。虽然这些年来出现局部松动迹象，但从未全面解除。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韩男团中国籍成员在中国开启见面会巡演
【发布时间】2026-07-05T06:14:59.000Z
【链接】https://www.zaobao.com/news/china/story20260705-9315628