LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T08:10:47.007Z - 2026-07-18T10:10:47.007Z
【数量】40

【本邮件新闻标题汇总】
1. 注意！8月防空演習模擬斷網 雙北等14縣市電信網絡將降速
2. 空窗到明年！高美濕地網美露營區全拆 3.6億遊客中心重新招商遭疑淪蚊子館
3. 名家分享~張昱謙》油品事件上街頭 食安不能這樣思考！
4. 藍正龍發聲護「妹妹們」 替幕後抱屈：不應該受這種鳥氣
5. 台中年輕男信義鄉訪友戲水溺斃 失蹤第7天濁水溪尋獲遺體
6. 週日飆高溫！7縣市恐衝破36度
7. 三總採購弊案！前少校資訊組長洩漏招標內容 收賄200餘萬重判15年
8. 西嶼首座共融公園「小池角」啟用 大小朋友水槍大戰清涼一夏
9. 今年拚1千萬人次入園 屏東勝利星村「嗨啤夏趴」今熱鬧登場
10. 中職》亞冠賽台灣隊教練團華麗亮相 「原則上不會變動」
11. 正能量阿嬤！未滿16歲當媽命運坎坷 她62歲扛養孫重擔不喊苦
12. 藍營反毒油要走上街頭 李四川跟進 對手蘇巧慧這麼說
13. 不用換S26了！三星神級錄影功能有望下放舊旗艦　宛如內建雲台
14. 桌球》直落三擊退香港削球手 14歲陳芷妍越級奪下U19女單冠軍
15. 爆施壓、搶工作！隋棠連兩次缺席活動 千千露面鬆吐錄影實情
16. 中職》台灣隊2名投手無法出賽 高志綱解釋原因
17. 淡水川友會近千人力挺 李四川承諾：新建醫院、打造高科技園區
18. 雨勢升級！17縣市豪、大雨特報 下到凌晨
19. 盧秀燕4年驗1次、蔣萬安沒驗過苯駢芘 綠委對比高雄：誰負責、誰甩鍋高下立判
20. 日職》防禦率0.69！台灣20歲新星先發4局3K創生涯新猷 最快球速出爐
21. 原民科展揭曉 台東女中以布農族種植智慧奪冠
22. 一年叫上百次救護車！24歲醫療惡霸踹傷輔大急診室女護理師、怒罵醫生聲押獲准
23. 健康網》夏日爆汗沖冷水澡恐傷腎 醫警這些族群別貪涼
24. 中央施壓別查廠？ 食藥署還原：中聯未提改善計畫 沒必要「復工前查核」
25. 嘉義縣文學季開跑 「文字舞台」展現王瓊玲文學與戲劇風華
26. 自由說新聞》美軍鐵腕制裁開炸 伊朗報復狂轟鄰國還下「最後通牒」 德黑蘭急了？
27. 昔抱怨S媽「買個蔥油餅叫叫叫」 藍正龍認沒去看大S突脫口：阿姨對不起
28. 新北蘇巧慧領先！他分析「這次是真的」：民進黨20幾年最有機會的一場
29. 西螺親水節嗨玩！氣墊水上樂園、水槍大戰 還有泡泡秀、魔術秀
30. 抹黑中央施壓地方不要查廠 政院拿市府發言再打臉盧秀燕
31. 基隆正濱漁港近80年紅磚屋轉身青年夢工場 打造支持青年創業、培力平台
32. 南部、午後中部以北雷雨連炸2天！ 下週後半段留意熱帶擾動發展
33. 桃園工地工人3樓鷹架墜落 頭部撕裂傷送醫
34. 中市府批晚7天下架擴大毒油風暴 林靜儀：時序講很多次了
35. Pixel 11新旗艦下月登場！Google先送舊機用戶限時福利
36. 行政院稱台中二度查廠是復工前檢查 市府重砲反擊：扭曲事實
37. 假少東豪框酒店妹！唬爛日本超跑事業、柬埔寨房產 90萬全賴帳慘了
38. 自由開講》欣喜生醫產業 將成為下一座「護國神山」
39. 開查萬美玲論文！四叉貓驚曝少了「這一頁」
40. 中職明星賽》選用敏感的95號 馬傑森：不是因為林襄

==============================

1. 注意！8月防空演習模擬斷網 雙北等14縣市電信網絡將降速
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】配合國家通訊傳播委員會規劃，下月登場的「2026城鎮韌性防空演習」，將首度演練「行動網路受阻」的斷網危機，模擬電信網絡頻寬不足、降速到僅剩語音與簡訊服務的情境。屆時包含雙北、台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】注意！8月防空演習模擬斷網 雙北等14縣市電信網絡將降速
【发布时间】2026-07-18T10:06:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509820

------------------------------

2. 空窗到明年！高美濕地網美露營區全拆 3.6億遊客中心重新招商遭疑淪蚊子館
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假高美濕地遊客大增，今年清水走走藝術季即日起至8月2日在高美濕地登場，吸引民眾參觀。近日美堤街桿線下地、附掛線路改善及人行道綠美化工程完工，遊客大讚周邊環境較為舒適整齊，但緊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】空窗到明年！高美濕地網美露營區全拆 3.6億遊客中心重新招商遭疑淪蚊子館
【发布时间】2026-07-18T10:05:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509817

------------------------------

3. 名家分享~張昱謙》油品事件上街頭 食安不能這樣思考！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】整起油品事件，我覺得國民黨真的完全成功操弄台灣人理盲又濫情的劣根性... 忍了很久沒發文，看到他們要來個遊行，實在不罵不行，比油還惡劣！ 不知道大家有沒有想過為什麼很多醫師或毒物專家並...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】名家分享~張昱謙》油品事件上街頭 食安不能這樣思考！
【发布时间】2026-07-18T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5509779

------------------------------

4. 藍正龍發聲護「妹妹們」 替幕後抱屈：不應該受這種鳥氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍正龍、浩子、陳隨意及千千拍攝跨國辦桌實境節目《請世界吃桌》獲得好評，今（18）日出席實體辦桌活動，由「辦桌國寶」阿燦師親自掌廚，四位主持也將與觀眾一起吃辦桌。而節目之前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍正龍發聲護「妹妹們」 替幕後抱屈：不應該受這種鳥氣
【发布时间】2026-07-18T09:57:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509809

------------------------------

5. 台中年輕男信義鄉訪友戲水溺斃 失蹤第7天濁水溪尋獲遺體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】住在台中市20多歲李姓男子，11日到信義鄉訪友，後來到濁水溪玩水，當晚沒回家，家人報案協尋，信義警消12日在溪床發現其衣服、鞋子，研判李男可能溺水被往下沖，沿溪床往下游找尋，1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中年輕男信義鄉訪友戲水溺斃 失蹤第7天濁水溪尋獲遺體
【发布时间】2026-07-18T09:55:19.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509813

------------------------------

6. 週日飆高溫！7縣市恐衝破36度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署今（18日）下午5點31分發布高溫特報提醒，明天台北市、新北市、桃園市、彰化縣、花蓮縣可能飆到36度，請注意防曬、多補充水分。

氣象署指出，天氣高溫炎熱，明天白天台北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】週日飆高溫！7縣市恐衝破36度
【发布时间】2026-07-18T09:54:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509818

------------------------------

7. 三總採購弊案！前少校資訊組長洩漏招標內容 收賄200餘萬重判15年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾任國防醫學院三軍總醫院醫學資訊室系統工程組組長林靖，涉利用督導資訊採購業務機會，洩漏招標內容、協助特定廠商量身打造標案，並收受現金203萬4554元及高價電子產品等賄賂。士林...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三總採購弊案！前少校資訊組長洩漏招標內容 收賄200餘萬重判15年
【发布时间】2026-07-18T09:51:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509811

------------------------------

8. 西嶼首座共融公園「小池角」啟用 大小朋友水槍大戰清涼一夏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖縣西嶼鄉首座共融公園「小池角共融公園」完工，今（18）日盛大落成啟用，除了剪綵及歡慶擲吉儀式，也結合一年一度「清涼一夏」戲水活動，大小朋友一起玩水消暑，在歡樂的氛圍中共同見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西嶼首座共融公園「小池角」啟用 大小朋友水槍大戰清涼一夏
【发布时间】2026-07-18T09:47:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509786

------------------------------

9. 今年拚1千萬人次入園 屏東勝利星村「嗨啤夏趴」今熱鬧登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年吸引820萬人次入園的屏東勝利星村，四季均推出不同的主題活動，今年入園潮上看千萬人次，今夏主題活動「嗨啤夏趴」，今（18）日、明（19）日在星星廣場熱鬧登場，首日有首度推出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】今年拚1千萬人次入園 屏東勝利星村「嗨啤夏趴」今熱鬧登場
【发布时间】2026-07-18T09:47:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509793

------------------------------

10. 中職》亞冠賽台灣隊教練團華麗亮相 「原則上不會變動」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年11月亞冠賽將在東京巨蛋舉行，明星賽台灣隊以亞冠賽陣容為班底，總教練高志綱強調會「真槍實彈」跟明星隊打兩場。

明星賽台灣隊總教練為高志綱，首席教練陳江和，投手教練...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》亞冠賽台灣隊教練團華麗亮相 「原則上不會變動」
【发布时间】2026-07-18T09:46:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509810

------------------------------

11. 正能量阿嬤！未滿16歲當媽命運坎坷 她62歲扛養孫重擔不喊苦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕許多人期待退休後含飴弄孫、享受人生，但對62歲的美國婦人史密斯（Althea Smith）而言，人生卻在晚年重新扛起養孫重擔。她未滿16歲就當媽，歷經離婚，還曾染毒癮遭解雇...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】正能量阿嬤！未滿16歲當媽命運坎坷 她62歲扛養孫重擔不喊苦
【发布时间】2026-07-18T09:43:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509738

------------------------------

12. 藍營反毒油要走上街頭 李四川跟進 對手蘇巧慧這麼說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人蘇巧慧18日參加淡水區水瀨媽媽樂園活動，媒體詢問台北市長蔣萬安發起為致癌油上街頭，對手李四川也跟著響應，希望中央給交代，蘇巧慧對此表示，對食品安全問題，她的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍營反毒油要走上街頭 李四川跟進 對手蘇巧慧這麼說
【发布时间】2026-07-18T09:40:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509795

------------------------------

13. 不用換S26了！三星神級錄影功能有望下放舊旗艦　宛如內建雲台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】三星 Galaxy S26 系列有一項備受用戶喜愛，甚至被戲稱為「超變態」的錄影功能「超穩定動態錄影水平鎖定」。開啟後，不只拍攝效果宛如手機內建手持雲台，即使大幅晃動手機，甚至上下翻轉機身，畫面依然能自動維持水平穩定。如今，這項功能有望下放至舊旗艦。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不用換S26了！三星神級錄影功能有望下放舊旗艦　宛如內建雲台
【发布时间】2026-07-18T09:40:00.000Z
【链接】https://3c.ltn.com.tw/news/66864

------------------------------

14. 桌球》直落三擊退香港削球手 14歲陳芷妍越級奪下U19女單冠軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年從南門國中畢業即將進入華江高中的14歲合庫小將陳芷妍，昨晚在2026年WTT烏蘭巴托青少年挑戰賽以直落三擊退19歲的香港好手羅心怡，越級奪下U19歲組女單冠軍，也是她...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桌球》直落三擊退香港削球手 14歲陳芷妍越級奪下U19女單冠軍
【发布时间】2026-07-18T09:37:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509794

------------------------------

15. 爆施壓、搶工作！隋棠連兩次缺席活動 千千露面鬆吐錄影實情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍正龍、浩子、陳隨意及千千拍攝跨國辦桌實境節目《請世界吃桌》獲得好評，今（18）日出席實體辦桌活動，由「辦桌國寶」阿燦師親自掌廚，四位主持也將與觀眾一起吃辦桌，而隋棠因小...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】爆施壓、搶工作！隋棠連兩次缺席活動 千千露面鬆吐錄影實情
【发布时间】2026-07-18T09:36:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509783

------------------------------

16. 中職》台灣隊2名投手無法出賽 高志綱解釋原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽今、明兩天在台北大巨蛋舉行，台灣隊一口氣選了15名投手，總教練高志綱賽前預告，這兩天明星賽曾家輝、高偉強都不會登板投球。

高志綱指出，明星賽會盡量讓每一位選...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》台灣隊2名投手無法出賽 高志綱解釋原因
【发布时间】2026-07-18T09:36:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509792

------------------------------

17. 淡水川友會近千人力挺 李四川承諾：新建醫院、打造高科技園區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川18日出席「淡水川友會」成立大會，現場湧入近千名鄉親，在地里長、農漁會幹部、地方仕紳、宮廟團體到場力挺，展現基層高人氣。李四川表示，年底若當選市長將興...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】淡水川友會近千人力挺 李四川承諾：新建醫院、打造高科技園區
【发布时间】2026-07-18T09:36:13.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509784

------------------------------

18. 雨勢升級！17縣市豪、大雨特報 下到凌晨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對流雲系發展旺盛，易有短延時強降雨，氣象署今天下午對17縣市發布豪、大雨特報，提醒民眾注意。

氣象署下午5時5分對新北市、桃園市、新竹縣、苗栗縣、臺中市、彰化縣、嘉義市、嘉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨勢升級！17縣市豪、大雨特報 下到凌晨
【发布时间】2026-07-18T09:35:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509782

------------------------------

19. 盧秀燕4年驗1次、蔣萬安沒驗過苯駢芘 綠委對比高雄：誰負責、誰甩鍋高下立判
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油酯苯駢芘（BaP）超標，台中市長盧秀燕稱中央施壓「不要查廠、不要公布流向、不要下架毒油」，725將與台北市長蔣萬安走上凱道反毒油。對此，民進黨立委許智傑今（18）日表示，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕4年驗1次、蔣萬安沒驗過苯駢芘 綠委對比高雄：誰負責、誰甩鍋高下立判
【发布时间】2026-07-18T09:30:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509785

------------------------------

20. 日職》防禦率0.69！台灣20歲新星先發4局3K創生涯新猷 最快球速出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】效力養樂多的台灣20歲新星徐翔聖今天在二軍登板，先發4局飆3K退場，投球局數創旅日生涯新高。

徐翔聖在2023年日職育成選秀會獲得養樂多第1指名，2024年從鶯歌工商畢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》防禦率0.69！台灣20歲新星先發4局3K創生涯新猷 最快球速出爐
【发布时间】2026-07-18T09:29:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509774

------------------------------

21. 原民科展揭曉 台東女中以布農族種植智慧奪冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教育部今（18）日公布「114學年度原住民族文化與科學展覽會」競賽成績，今年吸引全國100組公私立高中及國中小原住民族（含平埔族群）學生組隊參賽，經初選、複審及決賽，選出4類4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】原民科展揭曉 台東女中以布農族種植智慧奪冠
【发布时间】2026-07-18T09:28:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509753

------------------------------

22. 一年叫上百次救護車！24歲醫療惡霸踹傷輔大急診室女護理師、怒罵醫生聲押獲准
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】輔大醫院急診室15日發生一名24歲張姓男子不僅出言辱罵醫師，還踹擊護理師右腹部，據悉還是醫療惡霸，一年叫上百次救護車，到院卻又常不配合檢查大鬧急診室。警方調閱監...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】一年叫上百次救護車！24歲醫療惡霸踹傷輔大急診室女護理師、怒罵醫生聲押獲准
【发布时间】2026-07-18T09:22:08.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509780

------------------------------

23. 健康網》夏日爆汗沖冷水澡恐傷腎 醫警這些族群別貪涼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕炎熱夏天在戶外活動後，不少人會立刻沖冷水澡消暑，當心可能增加腎臟負擔。洪永祥診所院長洪永祥分享，1名68歲男子本身患有糖尿病、高血壓及第3期慢性腎臟病，某天在戶外工作近2小...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》夏日爆汗沖冷水澡恐傷腎 醫警這些族群別貪涼
【发布时间】2026-07-18T09:20:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5508982

------------------------------

24. 中央施壓別查廠？ 食藥署還原：中聯未提改善計畫 沒必要「復工前查核」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂苯駢芘超標事件持續延燒，台中市政府指控中央曾要求地方「不要查廠」，引發中央、地方隔空交鋒。食藥署今天傍晚發布聲明嚴正駁斥，強調中央從未要求地方不得查廠，也未阻止地方依法執...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中央施壓別查廠？ 食藥署還原：中聯未提改善計畫 沒必要「復工前查核」
【发布时间】2026-07-18T09:19:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509775

------------------------------

25. 嘉義縣文學季開跑 「文字舞台」展現王瓊玲文學與戲劇風華
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣文化觀光局舉辦「2026嘉義縣文學季」，今年以「文字舞台—與我們的嘉鄉故事 王瓊玲的藝文創作」為主題，今起至9月20日在嘉藝點水道頭文創聚落校長宿舍展出中正大學中文...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉義縣文學季開跑 「文字舞台」展現王瓊玲文學與戲劇風華
【发布时间】2026-07-18T09:19:35.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5509751

------------------------------

26. 自由說新聞》美軍鐵腕制裁開炸 伊朗報復狂轟鄰國還下「最後通牒」 德黑蘭急了？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由說新聞》美軍鐵腕制裁開炸 伊朗報復狂轟鄰國還下「最後通牒」 德黑蘭急了？
【发布时间】2026-07-18T09:19:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509768

------------------------------

27. 昔抱怨S媽「買個蔥油餅叫叫叫」 藍正龍認沒去看大S突脫口：阿姨對不起
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「大S」徐熙媛病逝後，遺產爭議持續受到關注。過去她與藍正龍曾有一段情，近期網友翻出藍正龍過去在《康熙來了》曾自爆交往期間使喚S媽去買蔥油餅，脫口抱怨「買個東西就叫叫叫」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】昔抱怨S媽「買個蔥油餅叫叫叫」 藍正龍認沒去看大S突脫口：阿姨對不起
【发布时间】2026-07-18T09:17:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509772

------------------------------

28. 新北蘇巧慧領先！他分析「這次是真的」：民進黨20幾年最有機會的一場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026新北市長選情白熱化，新台灣國策智庫16日公布民調，民進黨新北市長參選人蘇巧慧獲得40.2%的支持度，國民黨參選人李四川則以40.0%緊追在後。對此，立委李坤城指出「這次是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北蘇巧慧領先！他分析「這次是真的」：民進黨20幾年最有機會的一場
【发布时间】2026-07-18T09:11:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509770

------------------------------

29. 西螺親水節嗨玩！氣墊水上樂園、水槍大戰 還有泡泡秀、魔術秀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】夏天戲水消暑，西螺鎮公所週六、日在西螺大橋廣場舉辦「西螺親水節」，今天開幕首日吸引成千上百親子同樂。公所說，活動以「親水、歡樂、共遊」為主，結合大型戲水設施、水槍大戰，明天繼續...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西螺親水節嗨玩！氣墊水上樂園、水槍大戰 還有泡泡秀、魔術秀
【发布时间】2026-07-18T09:10:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509754

------------------------------

30. 抹黑中央施壓地方不要查廠 政院拿市府發言再打臉盧秀燕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案延燒，台中市長盧秀燕批評中央施壓地方不要查廠，行政院對此一連兩天回擊，發言人李慧芝今（18）日直指，7月4日專家會議都已經表達了中聯沒有復工的可能，「為什麼台中市府急...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】抹黑中央施壓地方不要查廠 政院拿市府發言再打臉盧秀燕
【发布时间】2026-07-18T09:07:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509769

------------------------------

31. 基隆正濱漁港近80年紅磚屋轉身青年夢工場 打造支持青年創業、培力平台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆正濱漁港旁1棟近80年老舊紅磚屋，原本是農業部水產試驗所宿舍，市府爭取改建為作為「基隆青年夢工場」，今天開幕，將轉型為集青年培力、創業支持、地方創生與城市共創於一體的重要平...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】基隆正濱漁港近80年紅磚屋轉身青年夢工場 打造支持青年創業、培力平台
【发布时间】2026-07-18T09:07:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509748

------------------------------

32. 南部、午後中部以北雷雨連炸2天！ 下週後半段留意熱帶擾動發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】部分地區留意雨彈！中央氣象署預報，明天（19日）到下週一南部地區會有不定時短暫陣雨或雷雨，午後中部以北地區也會有局部短暫雷陣雨，兩地都要留意局部大雨發生；另外，下週後半段可能會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南部、午後中部以北雷雨連炸2天！ 下週後半段留意熱帶擾動發展
【发布时间】2026-07-18T09:07:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509767

------------------------------

33. 桃園工地工人3樓鷹架墜落 頭部撕裂傷送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市桃園區正光路1處工地，今天下午2點多，發生年約45歲男性工人，從3樓高的鷹架墜落，工人發現緊急報案將他送醫，目前仍在衛生福利部桃園醫院治療中；該名工人為何從鷹架墜落，仍待...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園工地工人3樓鷹架墜落 頭部撕裂傷送醫
【发布时间】2026-07-18T09:04:18.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509760

------------------------------

34. 中市府批晚7天下架擴大毒油風暴 林靜儀：時序講很多次了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂苯駢芘（BaP）超標事件持續延燒，台中市政府今天反擊中央，指控衛福部6月30日接獲業者通報後，直到7月7日才宣布擴大下架問題油品，延誤7天才採取措施，才讓毒油風暴持續擴大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中市府批晚7天下架擴大毒油風暴 林靜儀：時序講很多次了
【发布时间】2026-07-18T09:02:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509729

------------------------------

35. Pixel 11新旗艦下月登場！Google先送舊機用戶限時福利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google預計於台灣時間8月13日發表新一代Pixel 11系列，不過，在新機登場前，Google反而先替舊款Pixel用戶送上一項限時福利…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Pixel 11新旗艦下月登場！Google先送舊機用戶限時福利
【发布时间】2026-07-18T09:02:00.000Z
【链接】https://3c.ltn.com.tw/news/66870

------------------------------

36. 行政院稱台中二度查廠是復工前檢查 市府重砲反擊：扭曲事實
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴持續擴大，行政院發言人李慧芝今天指稱台中市府急著7月5日要再去稽查中聯是為了復工？台中市政府嚴正駁斥「查廠與復工無關！」，且中聯油脂在7月5日市府第二次稽查後，又...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】行政院稱台中二度查廠是復工前檢查 市府重砲反擊：扭曲事實
【发布时间】2026-07-18T09:01:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509757

------------------------------

37. 假少東豪框酒店妹！唬爛日本超跑事業、柬埔寨房產 90萬全賴帳慘了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中陳姓男子自稱國際物流公司「少東」，不僅吹噓家族企業財力雄厚，還宣稱在日本有超跑事業、柬埔寨有房產，豪氣包下酒店妹近3個月，不料80天累積90萬元費用卻賴帳，甚至害酒店妹代墊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】假少東豪框酒店妹！唬爛日本超跑事業、柬埔寨房產 90萬全賴帳慘了
【发布时间】2026-07-18T09:01:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509755

------------------------------

38. 自由開講》欣喜生醫產業 將成為下一座「護國神山」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】作為一名生物資訊與醫學工程學系學士，我的生活多半圍繞著數據、程式碼與實驗室。看到生醫產業即將成為下一座「護國神山」，心裡非常高興，因為這代表我當初選填志願時沒有選錯。這是一個非常有潛力...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》欣喜生醫產業 將成為下一座「護國神山」
【发布时间】2026-07-18T09:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5503483

------------------------------

39. 開查萬美玲論文！四叉貓驚曝少了「這一頁」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋涉霸凌案，爭議燒到她本人身上。網紅「四叉貓」昨日現身國家圖書館，拿著一本萬美玲的碩士論文拍照打卡，不少網友驚呼「要查論文了」。四叉貓隨後發文透露，萬美玲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】開查萬美玲論文！四叉貓驚曝少了「這一頁」
【发布时间】2026-07-18T08:58:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509749

------------------------------

40. 中職明星賽》選用敏感的95號 馬傑森：不是因為林襄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在昨天中職明星賽晚宴上，馬傑森在台上大方「公主抱」誹聞女友林襄，加上他這次又選了林襄的背號95號，都讓今天首場明星賽的賽前提問充滿粉紅泡泡；只是馬傑森則以「就是一個好巧不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職明星賽》選用敏感的95號 馬傑森：不是因為林襄
【发布时间】2026-07-18T08:57:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509756