LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-20T06:14:02.238Z - 2026-07-20T08:14:02.238Z
【数量】1

【本邮件新闻标题汇总】
1. 喜樂島聯盟8週年　羅仁貴：暫不參與縣市長選舉

==============================

1. 喜樂島聯盟8週年　羅仁貴：暫不參與縣市長選舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者蔡孟妤高雄20日電）獨派政黨喜樂島聯盟今天舉行黨主席交接，由創黨主席羅仁貴再度回任。對於2026年地方選舉，羅仁貴表示，目前傾向不參與縣市長選舉，待組織體質強化、準備更完整後，再評估未來規劃。
【依据】此新闻为关于台湾地方政治选举的政治动态报道，涉及政党主席交接及选举政策立场，未涉及具体公司、产业或商品，无法关联股票代码。
【原标题】喜樂島聯盟8週年　羅仁貴：暫不參與縣市長選舉
【发布时间】2026-07-20T06:16:19.000Z
【链接】https://www.cna.com.tw/news/aipl/202607200133.aspx