LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-17T16:10:46.946Z - 2026-07-17T18:10:46.946Z
【数量】3

【本邮件新闻标题汇总】
1. 世足》西班牙多奪冠機率飆破9成 梅西能打破賭盤風向再創奇蹟？
2. 墨西哥7.3強震撼動中美洲　太平洋沿岸發布海嘯警戒
3. 滿手綠光急需避風港？雨揚點名「5生肖」6大吉星護體

==============================

1. 世足》西班牙多奪冠機率飆破9成 梅西能打破賭盤風向再創奇蹟？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃最終決戰在台灣時間20日凌晨3點進行，西班牙「無敵艦隊」強勢挑戰志在衛冕的阿根廷隊，到底最後誰能捧起大力神盃精彩可期，不過有一個值得注意的鐵律，前3屆世界盃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》西班牙多奪冠機率飆破9成 梅西能打破賭盤風向再創奇蹟？
【发布时间】2026-07-17T17:39:13.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509202

------------------------------

2. 墨西哥7.3強震撼動中美洲　太平洋沿岸發布海嘯警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據美國地質調查所（USGS），墨西哥南部及中美洲部分地區今天發生規模7.3強震，太平洋沿岸地區隨即發布海嘯警報。

法新社記者證實，墨西哥的奇亞帕斯州（Chiapas）與瓦哈卡州（Oaxa...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】墨西哥7.3強震撼動中美洲　太平洋沿岸發布海嘯警戒
【发布时间】2026-07-17T17:36:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509221

------------------------------

3. 滿手綠光急需避風港？雨揚點名「5生肖」6大吉星護體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕股市劇烈震盪心臟痛？知名命理專家雨揚安慰大家先別急著搥心肝，穩住心態很重要！因為從星象來看，未來30天會有「月德」、「太陰」、「太陽」、「紫微」4大吉星相繼報到，尤其對5個...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】滿手綠光急需避風港？雨揚點名「5生肖」6大吉星護體
【发布时间】2026-07-17T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509192