LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-09T12:10:46.721Z - 2026-07-09T14:10:46.721Z
【数量】40

【本邮件新闻标题汇总】
1. 烏克蘭獲授權製造愛國者飛彈 國防顧問：時間是最大難題
2. 易遊網公布巴威颱風取消政策
3. 台北「火鍋市長」宣布放颱風假 網友狂歡︰終於不用咕嚕咕嚕！
4. 颱風假只放6小時被罵爆 台中市府秀預報圖說明
5. 張泓毅維持死刑！回顧近年死刑判決 因這件事減少判死
6. 強颱巴威逼近！ 交通、活動及景點異動一次看（不斷更新）
7. 颱風前夕鬧血荒！台中血庫僅剩2天庫存 快來捐血救人
8. 巴威颱風來襲 金管會要求銀行強化防災、金融服務不中斷
9. 颱風來襲顧及安全 新北7/10全天停收垃圾
10. 風向球來了！ 地產大咖投資信心重返樂觀
11. 北影酒會》首入圍！田啟文突認「消失慾望被勾起」同框《雙囍》庹宗華親家互槓
12. 車停堤外快移車！台北疏散門明早10點起「只出不進」
13. 台中明天颱風假只放6小時！ 盧秀燕臉書被灌爆
14. 花蓮僅3鄉鎮放颱風假被罵翻 半小時急轉彎「全縣停班課」
15. 苗栗幣7/10上線！註冊送點數 首波210家店家可消費
16. 新北7/10放颱風假 公車、YouBike、捷運調整看這裡
17. 政治大學與故宮續簽合作備忘錄 深化館校合作共育跨文化人才
18. 巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
19. 新北晚半小時宣布停班課 知情人士曝內幕 ：北基白天就傾向放假
20. 雙月超前防颱 全台門市明後兩日暫停營業
21. 中職》連日壞消息無礙！台鋼完封味全 3連勝並列下半季龍頭
22. 巴威來襲！台大、北榮等醫院明開設颱風門診
23. 台鐵週五18:00前正常營運 14:00前宣布晚間列車資訊
24. 巴威強颱來襲 戶外作業與工地防颱措施一次看
25. 巴威來襲！屏縣原鄉、恆春半島高災害潛勢區 明8點起預防性撤離
26. 神盾處分部分芯鼎持股予祥碩 攜手祥碩擴大AI影像與車用生態合作
27. 接待世界台商會返國訪團 林佳龍：期待更多台商參與友邦發展
28. 世足》如何看挪威花28年踢進8強？ 哈蘭德：我才25歲不能怪我
29. 颱風來襲！新北兒藝節、九份紅燈籠祭延期開幕
30. 泰男當「假爸爸」幫上百中國童取得泰國籍 警大掃蕩逮42人
31. 健康網》更年期減重別再戒澱粉！ 醫教3招維持代謝
32. 北影酒會》何曼希被拱得獎跳崔傘舞羞喊「收到」 葉子綺超誠實回應萌翻
33. 台中停班課圖卡「關鍵字」太小 謝志忠：讓人以為白天就不用上班課
34. 北影酒會》被拱挑鮮肉！翁倩玉笑「年輕人會熱一點」 陳雪甄歪樓：小孩才做選擇
35. 台中副市長問中聯油「何時可上架」？黃國榮：不是我
36. JR東日本大飯店台北「夏祭物語」嘉年華順延7月17日登場 活動內容、票券權益不變
37. 強颱巴威》 石門已啟動調節放水 寶二、鯉魚潭持續溢流中
38. 天氣／氣象署估週五「凌晨至清晨」發陸警 白天仍能看到陽光
39. 美光與環球晶簽10年長約 將提供161億元策略性資金
40. 第一次有數萬人不想放颱風假！巴威攪局五月天大巨蛋面臨邏輯問題

==============================

1. 烏克蘭獲授權製造愛國者飛彈 國防顧問：時間是最大難題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普昨（8日）宣布，將授權烏克蘭自行製造愛國者飛彈防空系統，但烏克蘭國防部顧問分析，烏克蘭可能需要好幾個月的時間來建立生產線。

《美聯社》報導，烏克蘭國防部顧問別斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】烏克蘭獲授權製造愛國者飛彈 國防顧問：時間是最大難題
【发布时间】2026-07-09T14:03:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500161

------------------------------

2. 易遊網公布巴威颱風取消政策
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風影響導致旅客行程異動，預估受影響旅客已超過2萬人，易遊網表示，為加速整體應變與取消作業效率，針對台灣訂房旅客，凡符合取消條件者，皆可透過官網或APP啟用「一鍵取消...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】易遊網公布巴威颱風取消政策
【发布时间】2026-07-09T14:02:49.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5500157

------------------------------

3. 台北「火鍋市長」宣布放颱風假 網友狂歡︰終於不用咕嚕咕嚕！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，中央氣象署今（9）日下午發布海上颱風警報。各縣市政府陸續公布明天是否停班停課，其中，6月發生淹水台北市，晚間8點宣布明天停止上班上課，消息一出，北市居民與北漂族迅速...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台北「火鍋市長」宣布放颱風假 網友狂歡︰終於不用咕嚕咕嚕！
【发布时间】2026-07-09T13:59:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500045

------------------------------

4. 颱風假只放6小時被罵爆 台中市府秀預報圖說明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，台中市府晚間宣布明（10日）晚6點以後放颱風假，另後天週末（11日）全天停止上班上課，但明天颱風假僅6小時被罵翻天；台中市府晚間急秀中央氣象署定量降水預報圖說明，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風假只放6小時被罵爆 台中市府秀預報圖說明
【发布时间】2026-07-09T13:58:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500146

------------------------------

5. 張泓毅維持死刑！回顧近年死刑判決 因這件事減少判死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】犯案時24歲的男子張泓毅犯下新北三重滅門殺死妻子、岳母與3歲繼子慘案，維持判決3個死刑，褫奪公權終身。近年重大殺人案件頻傳，法院死刑判決再度引發社會關注。回顧近年死刑相關判決不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】張泓毅維持死刑！回顧近年死刑判決 因這件事減少判死
【发布时间】2026-07-09T13:54:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5499954

------------------------------

6. 強颱巴威逼近！ 交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 08:39更新時間 21:50

今年第9號颱風巴威海上警報已發布，移動速度稍微加快，朝台灣接近，預計週五（10日）晚間到週六（11日）影響最明顯，各地風強雨大，尤...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】強颱巴威逼近！ 交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-09T13:50:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498929

------------------------------

7. 颱風前夕鬧血荒！台中血庫僅剩2天庫存 快來捐血救人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「再不幫忙，血庫就空了！」颱風將至，台中血庫鬧血荒，血型庫存只剩約2.4天，各血型都急缺，整體血液存量皆低於7天安全庫存標準，台中血液庫存目前更是全國最低，目前中彰投雲地區每天...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風前夕鬧血荒！台中血庫僅剩2天庫存 快來捐血救人
【发布时间】2026-07-09T13:46:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500126

------------------------------

8. 巴威颱風來襲 金管會要求銀行強化防災、金融服務不中斷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應「巴威颱風」來襲，包括北北基桃等多個縣市今天（7月9日）已經宣布停班停課。對此，金管會請各銀行注意防颱，並依「金融機構安全維護管理辦法」維護辦公場所與金融設施安全，及...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風來襲 金管會要求銀行強化防災、金融服務不中斷
【发布时间】2026-07-09T13:45:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500131

------------------------------

9. 颱風來襲顧及安全 新北7/10全天停收垃圾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱「巴威」來襲，新北市環境保護局指出，依據中央氣象局最新預測，颱風10日晚上至11日影響台灣最劇烈，環保局今晚宣布，為顧及市民與清潔隊員安全，明（10）日全天暫停收運垃圾。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風來襲顧及安全 新北7/10全天停收垃圾
【发布时间】2026-07-09T13:44:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500141

------------------------------

10. 風向球來了！ 地產大咖投資信心重返樂觀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年第二季台灣CCIM商業不動產投資信心指數（ICI）公布，總平均指數達104.47點，較第一季大增9.65點，由前一季低於100點的「持平偏保守」，回升至「偏向樂觀」水準，顯示投資人對商業不動產市場信心明顯回溫。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】風向球來了！ 地產大咖投資信心重返樂觀
【发布时间】2026-07-09T13:41:00.000Z
【链接】https://estate.ltn.com.tw/article/28394

------------------------------

11. 北影酒會》首入圍！田啟文突認「消失慾望被勾起」同框《雙囍》庹宗華親家互槓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北電影獎「最佳男配角」火藥味竟充滿笑點，《功夫》朱軒洋、《雙囍》田啟文與庹宗華同場受訪。其中田啟文與庹宗華在《雙囍》飾演親家，被問到「岳父和公公」誰最有機會抱獎，田啟文...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北影酒會》首入圍！田啟文突認「消失慾望被勾起」同框《雙囍》庹宗華親家互槓
【发布时间】2026-07-09T13:40:16.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500138

------------------------------

12. 車停堤外快移車！台北疏散門明早10點起「只出不進」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來襲，台北市工務局水利工程處今（9）晚宣布，週五（10日）早上10點，全市疏散門及越堤坡道「只出不進」。停車管理工程處提醒，停車的車主留意管制訊息，做好駛離準備。經常停...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】車停堤外快移車！台北疏散門明早10點起「只出不進」
【发布时间】2026-07-09T13:39:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500130

------------------------------

13. 台中明天颱風假只放6小時！ 盧秀燕臉書被灌爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近台灣，台中市府晚間宣布明晚6點以後放颱風假，另預告後天週末（11日）全天停止上班上課，但消息曝光短短1小時，市長盧秀燕臉書被大批網友灌爆，不少人怒問「是要下班游泳回...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台中明天颱風假只放6小時！ 盧秀燕臉書被灌爆
【发布时间】2026-07-09T13:39:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500129

------------------------------

14. 花蓮僅3鄉鎮放颱風假被罵翻 半小時急轉彎「全縣停班課」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來襲，花蓮縣政府今天晚上8點宣布，因應馬太鞍溪、萬里溪堰塞湖黃色警戒，光復、鳳林、萬榮3鄉鎮停班停課，縣長徐榛蔚還在臉書發動態，馬上被縣民留言灌爆罵翻，至晚間8點半急轉...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】花蓮僅3鄉鎮放颱風假被罵翻 半小時急轉彎「全縣停班課」
【发布时间】2026-07-09T13:39:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500124

------------------------------

15. 苗栗幣7/10上線！註冊送點數 首波210家店家可消費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣政府推動數位城市幣，把各局處室辦理活動之贈品經費，轉換成「苗栗幣」點數（1元1點），苗栗幣APP於7月10日10點上線，下載完成註冊即送50點，前一萬名再加碼50點，可於...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】苗栗幣7/10上線！註冊送點數 首波210家店家可消費
【发布时间】2026-07-09T13:38:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500060

------------------------------

16. 新北7/10放颱風假 公車、YouBike、捷運調整看這裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應強颱巴威來襲，新北市明（10）日停班停課，交通局說，颱風期間，新北市公車營運視天候狀況機動調整，請民眾出門前先查詢公車動態資訊，以掌握最新班次及營運情形；另外，考量民眾行車...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北7/10放颱風假 公車、YouBike、捷運調整看這裡
【发布时间】2026-07-09T13:34:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500128

------------------------------

17. 政治大學與故宮續簽合作備忘錄 深化館校合作共育跨文化人才
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】政治大學與故宮博物院共同推動外語導覽人才培育、跨文化實務課程及文化教育交流，雙方今舉行合作備忘錄續約簽署儀式，未來將持續結合政大外語教育與跨文化專業，以及故宮典藏研究、博...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】政治大學與故宮續簽合作備忘錄 深化館校合作共育跨文化人才
【发布时间】2026-07-09T13:34:04.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5499941

------------------------------

18. 巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 18:12更新時間 21:33

強颱巴威進逼台灣，預計明天（10日）晚間至週六（11日）白天對台影響最為劇烈。目前研判颱風中心通過東北角近海機率最高，登陸機會稍低...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
【发布时间】2026-07-09T13:33:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499633

------------------------------

19. 新北晚半小時宣布停班課 知情人士曝內幕 ：北基白天就傾向放假
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北北基桃號稱颱風假有共同決策，依慣例為晚間8點一起宣布，台北、基隆市府準時在今晚8點宣布明天停止上班上課，台北市稱放假為「基北北桃共識」，新北卻延後31分鐘宣布。知情人士指出，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北晚半小時宣布停班課 知情人士曝內幕 ：北基白天就傾向放假
【发布时间】2026-07-09T13:28:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500114

------------------------------

20. 雙月超前防颱 全台門市明後兩日暫停營業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風來襲，中央氣象署預估明晚至後天風雨將最明顯，雙月食品社表示，全台門市除配合政府7月10日暫停營業外，內部評估後，也決定自主於7月11日再店休一天，希望降低風雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】雙月超前防颱 全台門市明後兩日暫停營業
【发布时间】2026-07-09T13:27:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500127

------------------------------

21. 中職》連日壞消息無礙！台鋼完封味全 3連勝並列下半季龍頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期籠罩在傷兵低氣壓的台鋼雄鷹，今天靠洋砲魔鷹挺身而出，首局夯出本季第10轟，猛攻3分致勝大局，加上艾速特6局無失分好投，率隊以5：0勇奪3連勝，跟樂天桃猿並列下半季龍頭...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》連日壞消息無礙！台鋼完封味全 3連勝並列下半季龍頭
【发布时间】2026-07-09T13:27:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500121

------------------------------

22. 巴威來襲！台大、北榮等醫院明開設颱風門診
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風來襲，北北基桃宣布10日停止上班上課，台大醫院、台北榮民總醫院等多家醫院同步調整醫療服務，一般門診均暫停，部分醫院另開設颱風特別門診；急診、住院及透析等必要醫療服務大...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威來襲！台大、北榮等醫院明開設颱風門診
【发布时间】2026-07-09T13:27:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500125

------------------------------

23. 台鐵週五18:00前正常營運 14:00前宣布晚間列車資訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署在今天（9日）下午發布強烈颱風巴威的海上颱風警報，並預計在明天清晨發布陸上警報。台鐵公司晚間宣布，明天（10日）晚間18時前，全線列車正常營運；明天14時前會宣布晚間...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台鐵週五18:00前正常營運 14:00前宣布晚間列車資訊
【发布时间】2026-07-09T13:27:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500112

------------------------------

24. 巴威強颱來襲 戶外作業與工地防颱措施一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱「巴威」來襲，恐帶來強風豪雨，勞動部提醒，天然災害期間，「安全第一」是雇主應盡的基本責任。各事業單位及工地應立即啟動防颱整備措施，提醒戶外工作、搶修及外勤作業應加強安...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威強颱來襲 戶外作業與工地防颱措施一次看
【发布时间】2026-07-09T13:25:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500115

------------------------------

25. 巴威來襲！屏縣原鄉、恆春半島高災害潛勢區 明8點起預防性撤離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風「巴威」逐漸接近台灣，屏東縣災害應變中心於今（9日）下午2點30分三級開設，規劃原鄉地區及恆春半島地區，從明（10日）上午8時起針對高災害潛勢區域，執行預防性疏散撤離工...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威來襲！屏縣原鄉、恆春半島高災害潛勢區 明8點起預防性撤離
【发布时间】2026-07-09T13:23:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500120

------------------------------

26. 神盾處分部分芯鼎持股予祥碩 攜手祥碩擴大AI影像與車用生態合作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】IC設計公司神盾（6462）旗下芯鼎（6695）私募案引進祥碩（5269）成為最大股東！祥碩以每股50元、斥資2.5億元從神盾取得芯鼎私募股權，祥碩持有芯鼎18.13%股...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】神盾處分部分芯鼎持股予祥碩 攜手祥碩擴大AI影像與車用生態合作
【发布时间】2026-07-09T13:22:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500111

------------------------------

27. 接待世界台商會返國訪團 林佳龍：期待更多台商參與友邦發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外交部長林佳龍今（9）日上午在外交部接待由會長熊強生率領的「世界台灣商會聯合總會」返國訪問團。林佳龍表示，台灣是一座面向海洋的島嶼，承襲先民勇於冒險、善於貿易、四海為家的精神；...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】接待世界台商會返國訪團 林佳龍：期待更多台商參與友邦發展
【发布时间】2026-07-09T13:22:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5499967

------------------------------

28. 世足》如何看挪威花28年踢進8強？ 哈蘭德：我才25歲不能怪我
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽8強名單出爐，其中睽違28年重返世界盃，甚至在16強爆冷擊敗5冠王巴西的挪威隊，無庸置疑成為本屆世界盃最大黑馬。領軍挪威隊破關斬將的「魔人普烏」哈蘭德...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》如何看挪威花28年踢進8強？ 哈蘭德：我才25歲不能怪我
【发布时间】2026-07-09T13:19:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5499637

------------------------------

29. 颱風來襲！新北兒藝節、九份紅燈籠祭延期開幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應颱風「巴威」來襲，2026新北市兒童藝術節原訂7月11日開幕，將延至7月13日至19日舉辦；新北市觀光旅遊局「2026九份紅燈籠祭」原訂7月10日開幕進行點燈儀式，將順延到...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風來襲！新北兒藝節、九份紅燈籠祭延期開幕
【发布时间】2026-07-09T13:16:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500108

------------------------------

30. 泰男當「假爸爸」幫上百中國童取得泰國籍 警大掃蕩逮42人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國警方今天宣布破獲一起涉嫌偽造出生登記的犯罪集團，他們涉嫌安排泰國男子充當「假父親」，協助164名中國籍兒童取得泰國國籍。警方共逮捕42人，包括18名涉嫌充當生父的泰國男子、醫院職員、區公...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】泰男當「假爸爸」幫上百中國童取得泰國籍 警大掃蕩逮42人
【发布时间】2026-07-09T13:16:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500022

------------------------------

31. 健康網》更年期減重別再戒澱粉！ 醫教3招維持代謝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少更年期女性明明吃得少，體重卻持續上升。新北市三樹金鶯診所體重管理主治醫師蕭捷健指出，這與雌激素下降有關，會造成代謝變慢、脂肪更容易堆積在腹部；不少人選擇完全不吃澱粉，反...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》更年期減重別再戒澱粉！ 醫教3招維持代謝
【发布时间】2026-07-09T13:16:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5499683

------------------------------

32. 北影酒會》何曼希被拱得獎跳崔傘舞羞喊「收到」 葉子綺超誠實回應萌翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北電影獎最佳新演員競爭，今年青春氣息滿到溢出來！《左撇子女孩》葉子綺、短片《這不是我的牛》林澤凱、《陽光女子合唱團》何曼希齊聚入圍酒會。

《左撇子女孩》葉子綺...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北影酒會》何曼希被拱得獎跳崔傘舞羞喊「收到」 葉子綺超誠實回應萌翻
【发布时间】2026-07-09T13:13:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500097

------------------------------

33. 台中停班課圖卡「關鍵字」太小 謝志忠：讓人以為白天就不用上班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市政府今天晚上宣布明（10日）下午六點至後天（11日）24時停止上班上課，圖卡一出，網路罵聲連連，市議員謝志忠不滿表示，後天停班課，有需要今晚就宣布嗎？而且日期字大，停班課...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台中停班課圖卡「關鍵字」太小 謝志忠：讓人以為白天就不用上班課
【发布时间】2026-07-09T13:10:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500107

------------------------------

34. 北影酒會》被拱挑鮮肉！翁倩玉笑「年輕人會熱一點」 陳雪甄歪樓：小孩才做選擇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎今（9）舉辦入圍酒會，最佳女配角入圍者陳雪甄、翁倩玉、9m88同框受訪。3人一受訪就像開啟「女神互誇大會」。陳雪甄坦言，這次入圍興奮感大過緊張，尤其終於...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北影酒會》被拱挑鮮肉！翁倩玉笑「年輕人會熱一點」 陳雪甄歪樓：小孩才做選擇
【发布时间】2026-07-09T13:09:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500095

------------------------------

35. 台中副市長問中聯油「何時可上架」？黃國榮：不是我
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂問題致癌油風暴延燒，行政院今（9）日拍板擴大預防性下架措施，衛福部長石崇良一度在行政院會後記者會提及，原本要求全面下架的地方政府，卻有桃園及台中市副市長詢問「何時可以恢...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台中副市長問中聯油「何時可上架」？黃國榮：不是我
【发布时间】2026-07-09T13:07:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500073

------------------------------

36. JR東日本大飯店台北「夏祭物語」嘉年華順延7月17日登場 活動內容、票券權益不變
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風影響，考量賓客及工作人員安全，JR東日本大飯店台北宣布，原訂7月10日舉辦的開幕5週年「夏祭物語」嘉年華，將順延至下週五7月17日17：00至21：00舉行。飯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】JR東日本大飯店台北「夏祭物語」嘉年華順延7月17日登場 活動內容、票券權益不變
【发布时间】2026-07-09T13:06:58.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5500106

------------------------------

37. 強颱巴威》 石門已啟動調節放水 寶二、鯉魚潭持續溢流中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威的暴風圈持續擴大，預期將會帶來強降雨，北部、中部多個縣市已宣布明（10）日停班停課。北部、中部主要大型水庫多為高水位，除石門水庫今天稍早已啟動排砂隧道調節放水外，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】強颱巴威》 石門已啟動調節放水 寶二、鯉魚潭持續溢流中
【发布时间】2026-07-09T13:05:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500110

------------------------------

38. 天氣／氣象署估週五「凌晨至清晨」發陸警 白天仍能看到陽光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威預計在明天（10日）晚間到週六整天風雨影響最劇烈，中央氣象署今天晚間說明，依目前巴威的動態，預計在週五凌晨到清晨發布陸上颱風警報，首波警戒範圍可能落在宜蘭和花蓮...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】天氣／氣象署估週五「凌晨至清晨」發陸警 白天仍能看到陽光
【发布时间】2026-07-09T13:05:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500101

------------------------------

39. 美光與環球晶簽10年長約 將提供161億元策略性資金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】矽晶圓大廠環球晶（6488）今（9）日宣布，與記憶體大廠美光簽訂合作意向書，雙方簽訂長達10年的長期供應協議（LTA），美光將提供5億美元（約新台幣161億元）策略性資金...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美光與環球晶簽10年長約 將提供161億元策略性資金
【发布时间】2026-07-09T13:05:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500109

------------------------------

40. 第一次有數萬人不想放颱風假！巴威攪局五月天大巨蛋面臨邏輯問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，北北基桃已宣布明（10日）停止上班上課，不過相較於以往的民眾期待颱風假，這次卻有多達數萬人心情複雜，主要是明晚原有4萬人要到大巨蛋看五月天「回到那一天」演唱...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】第一次有數萬人不想放颱風假！巴威攪局五月天大巨蛋面臨邏輯問題
【发布时间】2026-07-09T13:05:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500091