Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-21T14:13:43.094Z - 2026-07-21T16:13:43.094Z
【数量】2

【本邮件新闻标题汇总】
1. 西班牙拟禁止在户外公共场所吸烟
2. 美贸易代表：10%关税将到期 很快会有新行动

==============================

1. 西班牙拟禁止在户外公共场所吸烟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙政府星期二（7月21日）批准一项法律草案，将禁止在酒吧露台、公园和海滩等户外公共场所吸烟和使用电子烟。
法新社报道，草案还将禁止未成年人吸烟，并禁止对烟草产品进行广告宣传、推广或赞助，因为烟草产品会带来癌症等严重健康风险。
西班牙卫生部长加西亚说，这项草案扩大了烟草相关的限制范围，超越了2010年实施的室内禁烟令，“以更好地保护公众健康，并朝着无烟一代迈进”。
加西亚在新闻发布会上说：“我们的目标很简单：让公共场所的空气清洁成为常态。”她指出，孕妇和哮喘患者应该能安心地在餐厅露台上享受美食，不必担心吸入邻近餐桌的烟雾。
这项草案仍需议会批准，而政府在议会中并不占多数席位。
在西班牙，户外用餐在炎热的夏季非常受欢迎，因此草案很可能引发当地餐饮业的强烈反对。
根据西班牙卫生部门2024年的数据，西班牙约有26%的成年人每天吸烟。
加西亚说，西班牙每年有约5万人因吸烟死亡，吸烟是导致约三成癌症病发的危险因素。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西班牙拟禁止在户外公共场所吸烟
【发布时间】2026-07-21T14:38:43.000Z
【链接】https://www.zaobao.com/news/world/story20260721-9399256

------------------------------

2. 美贸易代表：10%关税将到期 很快会有新行动
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国贸易特使格里尔星期二（7月21日）说，随着总统特朗普的临时关税将于本周到期，美国将“很快”对数十个国家加征新关税。
法新社报道，格里尔告诉消费者新闻与商业频道（CNBC）：“美国法律禁止销售涉及强迫劳动的商品。多数其他国家没有相关法律，即使有，也并未真正执行。我们应该很快就会有一些行动。”
格里尔发表此番言论之际，正值特朗普政府近期提议对一些国家加征10%至12.5%的新关税，理由是这些国家未能采取行动打击强迫劳动。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美贸易代表：10%关税将到期 很快会有新行动
【发布时间】2026-07-21T14:14:39.000Z
【链接】https://www.zaobao.com/news/world/story20260721-9399200