LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T06:10:47.180Z - 2026-07-02T08:10:47.180Z
【数量】40

【本邮件新闻标题汇总】
1. 展現復仇決心！伊朗議長號召全民參加哈米尼葬禮
2. 「日本藍髮哥」輸球崩潰一夕爆紅IG粉絲暴漲百萬 卻反遭日網友罵翻
3. 林憲銘：台灣不能只做AI硬體 要打造AI應用大國
4. 極端高溫愈發頻繁 陳怡潔籲北市公園應有「降溫設施」
5. 台南佳里公園道樹木竄根害人 7000萬打造水綠心川廊計畫
6. 中聯大豆沙拉油致癌物超標 北市全面下架清查、22校曾用問題油品
7. 國考英文每日一題2026.07.02
8. 精銳海巡強化空中偵搜能量 45架訓練無人機交機
9. 許忠信質詢扯已故參謀總長惹眾怒 昨晚先道歉今反批媒體「斷章取義」
10. 史欽泰：台灣半導體及資通訊是全世界A I重要合作夥伴
11. 防範掃碼詐欺3-3》警方揭手法 「三不三要」防範守則一次看
12. 知名環島餐車巧克熊漢堡被爆疑「非法用中國油」 粉專回應了
13. 台灣囝仔回家了！崔立于率FLARE U抵小港機場 狂送飛吻寵400粉
14. 沈伯洋最後一堂刑法總則課！感性呼籲多關心政治
15. 大師墨寶鎮不住！府城58年豆花老店 「盧」女酒後亂砸碗盤盆栽
16. 賴銘偉「不起乩」合體最帥乩童 回應尬電師父開腔了
17. 防範掃碼詐欺3-2》一掃個資錢財盡失 慎防「碼」上陷阱
18. 谷立言 : 打造蜂巢防禦系統 將成台灣嚇阻關鍵
19. 佐藤二朗惹風暴 網友怒掀舊作質疑橋本愛：帥哥就可以？
20. 防範掃碼詐欺3-1》悠遊付結合165平台 即時攔阻高風險詐騙交易
21. 來台得吃胖5公斤？蔡英文熱情推薦「爬山減重」 笑翻台日網友
22. 三菱最親民小車換搭激進外型！低入手門檻對決 Toyota Vios
23. 超日夢碎！印度GDP反遭英國「超車逆襲」 跌至全球第6全因「這件事」
24. 綠營台東大團結拚縣長有望？陳瑩、劉櫂豪今首度公開同框
25. 8點檔女星臨盆倒數出事了！挺孕肚急衝消防局1秒解脫喊：今天單身
26. 純舊制勞工提前結存退休金 勞部：契約未中止不影響年資、特休
27. 遠東零售集團副董徐雪芳：經營者對景氣一定要樂觀
28. 固態電池大廠輝能爆內鬼 高階主管貪圖佣金涉仲介賣股、洩露機密資料給中企被訴
29. 信義區遮陽傘比西門町「時尚」 沈伯洋：曬同個太陽不應有分別
30. 藍白拖延總預算逾300天 民進黨：無人機還綁年度預算？
31. 北市西昌街色情場所屢遭查獲 警方強制斷水斷電
32. 沙拉油原料出包 福壽、泰山將向中聯油脂求償
33. 不是首購族！專家曝「第一波回流買盤」　房市真的起風了
34. 免費索取「拉布布水桶包」罰9萬？台南警：假物流詐騙
35. 中聯大豆沙拉油苯駢芘超標 食藥署：請業者釐清製程
36. 高雄萌娃實境學自保 婦幼隊進幼兒園演練防陌生人誘拐
37. 2倍做多海力士超狂 ! 專家 : 可影響全球科技股走勢 原因曝光
38. （影）球王變粉絲！梅西合體蜘蛛人 紐約飛簷走壁超反差
39. 狂吃炸雞腹痛以為腸胃炎 竟是膽結石落總膽管引發敗血症（影音）
40. 吳乃仁還沒還清台糖1.7億就獲撤銷管收 時力拋三主張補足制度漏洞

==============================

1. 展現復仇決心！伊朗議長號召全民參加哈米尼葬禮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國和以色列2月28日空襲伊朗，最高領袖哈米尼（Ayatollah Ali Khamenei）因而死亡。伊朗國會議長卡利巴夫（Mohammad Bagher Ghalibaf）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】展現復仇決心！伊朗議長號召全民參加哈米尼葬禮
【发布时间】2026-07-02T08:06:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491622

------------------------------

2. 「日本藍髮哥」輸球崩潰一夕爆紅IG粉絲暴漲百萬 卻反遭日網友罵翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽32強淘汰賽，日本以1：2遭到巴西逆轉，而這場比賽讓1名日本網紅在觀眾席崩潰成為討論焦點，IG追蹤人數從25萬瞬間暴增至138萬，不過他爆紅的過程也引發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「日本藍髮哥」輸球崩潰一夕爆紅IG粉絲暴漲百萬 卻反遭日網友罵翻
【发布时间】2026-07-02T08:06:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491626

------------------------------

3. 林憲銘：台灣不能只做AI硬體 要打造AI應用大國
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】緯創（3231）董事長林憲銘今天表示，台灣不能只是一個製造AI設備的重要基地，應該要真正成為AI應用大國，因此集團近年持續推動AI算力資源，希望協助產業與新創投入AI應用...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林憲銘：台灣不能只做AI硬體 要打造AI應用大國
【发布时间】2026-07-02T08:05:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491675

------------------------------

4. 極端高溫愈發頻繁 陳怡潔籲北市公園應有「降溫設施」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年台北市推動共融式公園，但夏天愈來愈熱的情況下，不少家長反映夏季中午過後，不鏽鋼溜滑梯、金屬攀爬架及彩色橡膠地墊，經烈日曝曬後燙到無法使用。台北市無黨籍士林北投市議員參選人陳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】極端高溫愈發頻繁 陳怡潔籲北市公園應有「降溫設施」
【发布时间】2026-07-02T08:05:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491597

------------------------------

5. 台南佳里公園道樹木竄根害人 7000萬打造水綠心川廊計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市佳里區長約1.8公里的公園道，跨越4個里，因樹木竄根，路面不平整，造成民眾跌倒受傷，去年丹娜絲颱風也造成部分設施受損，目前中央除補助2025萬元災後復建經費，將在近日動工...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南佳里公園道樹木竄根害人 7000萬打造水綠心川廊計畫
【发布时间】2026-07-02T08:04:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491685

------------------------------

6. 中聯大豆沙拉油致癌物超標 北市全面下架清查、22校曾用問題油品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對於中聯「大豆沙拉油」致癌物超標案，台北市衛生局說明，今（2）日一早立刻派員到北市各大賣場、飯店及餐廳查核，要求業者將問題油品品項全面下架；也同步前往福懋台北分公司、南僑油脂事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯大豆沙拉油致癌物超標 北市全面下架清查、22校曾用問題油品
【发布时间】2026-07-02T08:04:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491677

------------------------------

7. 國考英文每日一題2026.07.02
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】題目：
As a novice in this field, you had better _____ before the experts.

選項：
（A） bite your tongu...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國考英文每日一題2026.07.02
【发布时间】2026-07-02T08:04:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491617

------------------------------

8. 精銳海巡強化空中偵搜能量 45架訓練無人機交機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海委會推動「海空一體、精銳海巡」政策，斥資近五百萬元，採購45 組多旋翼無人機訓練機全數完成驗收，今天起開始分配各海巡隊自主訓練使用，強化海巡無人機操作及空中偵蒐能量，為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】精銳海巡強化空中偵搜能量 45架訓練無人機交機
【发布时间】2026-07-02T08:03:19.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5491606

------------------------------

9. 許忠信質詢扯已故參謀總長惹眾怒 昨晚先道歉今反批媒體「斷章取義」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】空軍參謀總長沈一鳴將軍等8人六年前搭乘黑鷹直升機不幸罹難 ，國軍痛失英才，而民眾黨立委許忠信昨於外交及國防委員會質詢時，竟脫口稱當年預言沈會「一鳴沖天」，「只是沒想到他會掉下來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】許忠信質詢扯已故參謀總長惹眾怒 昨晚先道歉今反批媒體「斷章取義」
【发布时间】2026-07-02T08:03:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491672

------------------------------

10. 史欽泰：台灣半導體及資通訊是全世界A I重要合作夥伴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】潘文淵文教基金會今年適逢成立滿三十週年，特別於今（2）日下午舉行「三十週年慶祝大會暨頒獎典禮」，由基金會董事長史欽泰主持，並邀請前副總統暨中央研究院院長陳建仁、前行政院長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】史欽泰：台灣半導體及資通訊是全世界A I重要合作夥伴
【发布时间】2026-07-02T08:02:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491660

------------------------------

11. 防範掃碼詐欺3-3》警方揭手法 「三不三要」防範守則一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對新一波的科技詐欺手法席捲而來，警方提出「三不三要」 的防範守則。希望民眾運用自身的警覺，遏阻掃碼犯罪詐欺帶來的侵害。

警方表示，「三不」為：1、「不掃來路不明的QR ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】防範掃碼詐欺3-3》警方揭手法 「三不三要」防範守則一次看
【发布时间】2026-07-02T08:01:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491582

------------------------------

12. 知名環島餐車巧克熊漢堡被爆疑「非法用中國油」 粉專回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擁有高知名度、在全台以環島餐車形式經營的「巧克熊」漢堡，遭網友爆料使用電商購買、來自中國的「純聲藤椒油」，狠酸是「成本控管大師」，並質疑「到底還有多少中國原料」？對此，巧克熊粉專...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】知名環島餐車巧克熊漢堡被爆疑「非法用中國油」 粉專回應了
【发布时间】2026-07-02T08:00:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491518

------------------------------

13. 台灣囝仔回家了！崔立于率FLARE U抵小港機場 狂送飛吻寵400粉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄啤酒節明天（3日）在夢時代廣場登場，周子瑜、雙人組合FLARE U在今天（2日）下午抵達高雄小港機場，吸引多達400名粉絲接機，現場熱鬧滾滾。

台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台灣囝仔回家了！崔立于率FLARE U抵小港機場 狂送飛吻寵400粉
【发布时间】2026-07-02T07:59:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491680

------------------------------

14. 沈伯洋最後一堂刑法總則課！感性呼籲多關心政治
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台北市長參選人沈伯洋昨透過YouTube頻道直播，重操舊業開授「撲馬刑法總則第十一課」，不少網友分享上課心得或筆記。一名網友特別剪輯片段直言，「撲馬沈伯洋最後這一段話好感人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】沈伯洋最後一堂刑法總則課！感性呼籲多關心政治
【发布时间】2026-07-02T07:58:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491207

------------------------------

15. 大師墨寶鎮不住！府城58年豆花老店 「盧」女酒後亂砸碗盤盆栽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有58年歷史的安平區同記安平豆花發生毀損案，今天中午12時許，40多歲盧姓女子疑酒醉情緒失控，將店內碗盤、座椅及盆栽等物丟擲至安北路面，造成店家財物損壞。警方獲報立即到場，現場無...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】大師墨寶鎮不住！府城58年豆花老店 「盧」女酒後亂砸碗盤盆栽
【发布时间】2026-07-02T07:57:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491639

------------------------------

16. 賴銘偉「不起乩」合體最帥乩童 回應尬電師父開腔了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「搖滾宮主」賴銘偉力挺有「最帥乩童」封號的黃新皓，為其第二張專輯《為你疼心肝》合唱量身打造新歌《後會有期》，首度在EZ5同台演出。他們私下同為宮廟第二代、亦各自肩負宮廟事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】賴銘偉「不起乩」合體最帥乩童 回應尬電師父開腔了
【发布时间】2026-07-02T07:56:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491673

------------------------------

17. 防範掃碼詐欺3-2》一掃個資錢財盡失 慎防「碼」上陷阱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著數位支付與實聯制普及，QR Code早已深入民眾日常，卻也淪為詐騙集團最新利器。「掃碼詐欺」近期急速升溫，歹徒利用民眾對條碼的輕忽，偽造各式繳費單、優惠券或活動看板，引誘掃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】防範掃碼詐欺3-2》一掃個資錢財盡失 慎防「碼」上陷阱
【发布时间】2026-07-02T07:56:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491584

------------------------------

18. 谷立言 : 打造蜂巢防禦系統 將成台灣嚇阻關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國在台協會（AIT）處長谷立言今天表示，台灣發展無人機產業不僅能支持企業、創造就業機會，也能為台灣與整個區域在未來多年提供安全保障，讓台灣擁有空中、水面與水下無人機的「蜂巢」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】谷立言 : 打造蜂巢防禦系統 將成台灣嚇阻關鍵
【发布时间】2026-07-02T07:54:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491604

------------------------------

19. 佐藤二朗惹風暴 網友怒掀舊作質疑橋本愛：帥哥就可以？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本57歲男星佐藤二朗遭爆在片場騷擾女星橋本愛，今（2）本人出面無奈發文，指自己再也無法忍耐，更指出自己在拍攝期間一再懇求退出劇組，現在只能衷心期待諸多「真相」能水落石出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】佐藤二朗惹風暴 網友怒掀舊作質疑橋本愛：帥哥就可以？
【发布时间】2026-07-02T07:53:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491655

------------------------------

20. 防範掃碼詐欺3-1》悠遊付結合165平台 即時攔阻高風險詐騙交易
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著科技發達，電子錢包和數字化錢幣的發展，掃碼支付已是時勢所趨。但犯罪集團利用科技快速接觸民眾，數位支付詐騙也開始猖獗。雙北市警察局為強化跨域合作及提升全民防詐量能，今日與悠遊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】防範掃碼詐欺3-1》悠遊付結合165平台 即時攔阻高風險詐騙交易
【发布时间】2026-07-02T07:53:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491583

------------------------------

21. 來台得吃胖5公斤？蔡英文熱情推薦「爬山減重」 笑翻台日網友
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年不少日本民眾分享來台旅遊心得，會一邊曬出各式各樣的台灣美食，一邊無奈公開自己胖好幾公斤回國的實況。一名熱衷來台灣遊玩的日本旅客，日前分享他36張台灣美食，並幽默笑說如果來台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】來台得吃胖5公斤？蔡英文熱情推薦「爬山減重」 笑翻台日網友
【发布时间】2026-07-02T07:51:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491442

------------------------------

22. 三菱最親民小車換搭激進外型！低入手門檻對決 Toyota Vios
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】身為 Mitsubishi 旗下最親民的入門轎車代表，Mirage 的兄弟車 Attrage 即將在泰國推出小改款，將換上新式樣的外觀設計，同時維持親民的售價策略，入手價格為 56.4 萬元泰銖（約 54 萬元台幣），在東南亞與 Toyota 入門轎車 Vios 同場較勁。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】三菱最親民小車換搭激進外型！低入手門檻對決 Toyota Vios
【发布时间】2026-07-02T07:51:00.000Z
【链接】https://auto.ltn.com.tw/news/32205

------------------------------

23. 超日夢碎！印度GDP反遭英國「超車逆襲」 跌至全球第6全因「這件事」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕印度國內生產毛額（GDP）曾被看好能迅速超越日本、奪下全球第4大經濟體的寶座，然而，國際貨幣基金組織（IMF）的最新預測卻跌破眾人眼鏡，印度的GDP排名不升反降，遭英國超車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】超日夢碎！印度GDP反遭英國「超車逆襲」 跌至全球第6全因「這件事」
【发布时间】2026-07-02T07:49:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491625

------------------------------

24. 綠營台東大團結拚縣長有望？陳瑩、劉櫂豪今首度公開同框
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】攸關台東鹿野觀光發展的「鹿野龍高步道設施工程」今天舉辦啟用典禮，受到關注的是，民進黨提名的縣長參選人立委陳瑩，及系出綠營、一直傳出有意第七度競選縣長的前立委劉櫂豪，今年以來首度...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】綠營台東大團結拚縣長有望？陳瑩、劉櫂豪今首度公開同框
【发布时间】2026-07-02T07:49:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491608

------------------------------

25. 8點檔女星臨盆倒數出事了！挺孕肚急衝消防局1秒解脫喊：今天單身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】八點檔女星張晏塵今年初與排球國手詹詠引舉辦婚禮，同時宣布懷孕即將迎接女兒誕生。沒想到，臨盆前夕她卻突然挺著孕肚直奔消防局求助，事後坦言若不處理恐有危險，順利解決後更幽默自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】8點檔女星臨盆倒數出事了！挺孕肚急衝消防局1秒解脫喊：今天單身
【发布时间】2026-07-02T07:48:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491653

------------------------------

26. 純舊制勞工提前結存退休金 勞部：契約未中止不影響年資、特休
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院今（2）日通過勞動部提報的《勞退純舊制勞工自願提繳及提前結存退休金》方案，勞動部也已預告「勞工退休金條例施行細則」修正草案，讓11.5萬純舊制勞工，可以開立勞工個人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】純舊制勞工提前結存退休金 勞部：契約未中止不影響年資、特休
【发布时间】2026-07-02T07:46:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491661

------------------------------

27. 遠東零售集團副董徐雪芳：經營者對景氣一定要樂觀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】遠東零售集團副董事長徐雪芳表示，遠東零售集團去年營收約1300億元，今年上半年已較去年同期成長2~3%，被問到對下半年景氣看法？她強調，「必須看好，身為經營者一定要樂觀」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】遠東零售集團副董徐雪芳：經營者對景氣一定要樂觀
【发布时间】2026-07-02T07:46:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491623

------------------------------

28. 固態電池大廠輝能爆內鬼 高階主管貪圖佣金涉仲介賣股、洩露機密資料給中企被訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在固態電池具有多項領先技術的輝能科技股份有限公司，其60歲高階主管楊證銘得知中國企業有意入主並藉此獲取相關技術，為了貪圖高額佣金，不僅私下媒介股東賣股，還擅自洩漏公司極機密資料...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】固態電池大廠輝能爆內鬼 高階主管貪圖佣金涉仲介賣股、洩露機密資料給中企被訴
【发布时间】2026-07-02T07:45:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491656

------------------------------

29. 信義區遮陽傘比西門町「時尚」 沈伯洋：曬同個太陽不應有分別
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對西門町設置陽春型遮陽傘，台北市長蔣萬安今（2日）出席指南宮活動，接受媒體聯訪時，被問到昨（1日）一句「信義區考量周遭『比較時尚』」，引發民代抨擊涉歧視萬華人。對此，民進黨台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】信義區遮陽傘比西門町「時尚」 沈伯洋：曬同個太陽不應有分別
【发布时间】2026-07-02T07:45:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491648

------------------------------

30. 藍白拖延總預算逾300天 民進黨：無人機還綁年度預算？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院跨黨派立委日前赴美考察，並與美國國會進行深度交流，期間朝野立委均表態支持台灣無人機產業發展。民進黨今（2日）批評，國民黨返台後卻立場倒轉、聯手封殺關鍵法案，在美說一套、在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍白拖延總預算逾300天 民進黨：無人機還綁年度預算？
【发布时间】2026-07-02T07:43:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491621

------------------------------

31. 北市西昌街色情場所屢遭查獲 警方強制斷水斷電
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉慶侯／台北報導 〕台北市萬華區西昌街一處民宅，因屢次被警方查獲涉嫌長期經營非法性交易，轄管萬華分局會同臺北市建築管理工程處、台電及自來水公司等單位，依法執行強制斷水斷電處分，民宅屋主為牟不法小...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】北市西昌街色情場所屢遭查獲 警方強制斷水斷電
【发布时间】2026-07-02T07:42:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491599

------------------------------

32. 沙拉油原料出包 福壽、泰山將向中聯油脂求償
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂代工生產的大豆沙拉油「原料」，自主檢驗出現苯駢芘（BaP）檢驗超標，並主動通報受影響的油品批號下架回收，福壽和泰山表示，將會依約求償。

福壽（1219）實業表...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】沙拉油原料出包 福壽、泰山將向中聯油脂求償
【发布时间】2026-07-02T07:42:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491641

------------------------------

33. 不是首購族！專家曝「第一波回流買盤」　房市真的起風了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】打房政策是否已經見頂？台經院分析，央行近期一句「到這裡了」，被視為對房市政策的重要定調，意味著打炒房措施不再加碼，但也不會全面鬆綁，在投資客逐步退場後，房市正式進入新階段，未來將由自住買盤支撐市場，整體維持「量縮價穩」格局。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】不是首購族！專家曝「第一波回流買盤」　房市真的起風了
【发布时间】2026-07-02T07:41:41.000Z
【链接】https://estate.ltn.com.tw/article/28315

------------------------------

34. 免費索取「拉布布水桶包」罰9萬？台南警：假物流詐騙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】想拿免費「拉布布水桶包」，卻差點倒賠9萬。台南市警三分局昨日成功攔阻2起網購詐騙，共保住民眾10萬元財產。詐騙集團假冒物流發送連結，以認證失敗等話術誘騙，所幸警方及時識破騙局。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】免費索取「拉布布水桶包」罰9萬？台南警：假物流詐騙
【发布时间】2026-07-02T07:39:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491594

------------------------------

35. 中聯大豆沙拉油苯駢芘超標 食藥署：請業者釐清製程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂公司自主通報，泰山、福壽及福懋使用的一批大豆沙拉油，檢出致癌物「苯駢芘」（BaP）含量超標，並啟動下架回收。衛福部食藥署副署長蔡淑貞今（2）日在行政院會後記者會表示，中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯大豆沙拉油苯駢芘超標 食藥署：請業者釐清製程
【发布时间】2026-07-02T07:37:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491645

------------------------------

36. 高雄萌娃實境學自保 婦幼隊進幼兒園演練防陌生人誘拐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有鑑於性侵害案受害人年齡有逐年往下趨勢，高市警局婦幼隊走入幼兒園，採實境模擬演練，讓小朋友在模擬的情境中親身體驗，學習如何防範陌生人，保護自身安全，並將防詐騙觀念帶回家。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄萌娃實境學自保 婦幼隊進幼兒園演練防陌生人誘拐
【发布时间】2026-07-02T07:36:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491646

------------------------------

37. 2倍做多海力士超狂 ! 專家 : 可影響全球科技股走勢 原因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕上週韓國KOSPI指數重挫10%，不僅引發全球科技股賣壓，也拖累那斯達克指數下跌3%，這一劇烈波動凸顯了這類槓桿ETF的巨大影響力。專家指出，SK海力士在KOSPI指數中的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】2倍做多海力士超狂 ! 專家 : 可影響全球科技股走勢 原因曝光
【发布时间】2026-07-02T07:35:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491273

------------------------------

38. （影）球王變粉絲！梅西合體蜘蛛人 紐約飛簷走壁超反差
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷足球巨星梅西驚喜跨足電影宣傳，現身《蜘蛛人：重生日》最新宣傳短片，與飾演蜘蛛人的湯姆霍蘭德首度同框，夢幻聯動一曝光，立刻掀起全球影迷與球迷熱議。

短片中，梅西透...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】（影）球王變粉絲！梅西合體蜘蛛人 紐約飛簷走壁超反差
【发布时间】2026-07-02T07:34:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491637

------------------------------

39. 狂吃炸雞腹痛以為腸胃炎 竟是膽結石落總膽管引發敗血症（影音）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化59歲吳姓男子，10年前即被診斷出膽囊內有一顆約3公分的結石，但因毫無症狀，便選擇與其和平共存。不料，一個多月前他大啖炸雞後，腹部與右後背開始悶痛，他原以為只是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】狂吃炸雞腹痛以為腸胃炎 竟是膽結石落總膽管引發敗血症（影音）
【发布时间】2026-07-02T07:33:50.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491569

------------------------------

40. 吳乃仁還沒還清台糖1.7億就獲撤銷管收 時力拋三主張補足制度漏洞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前秘書長、台糖公司前董事長吳乃仁，於董事長任內將土地賣給春龍公司遭依背信罪判刑9月，現已出獄，但民事方面尚欠台糖1.7億元，上月遭裁定管收12天後，因債權人台糖「撤回聲請...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】吳乃仁還沒還清台糖1.7億就獲撤銷管收 時力拋三主張補足制度漏洞
【发布时间】2026-07-02T07:32:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491629