LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-05T12:10:47.134Z - 2026-07-05T14:10:47.134Z
【数量】40

【本邮件新闻标题汇总】
1. 林口騎士被撞倒母崩潰 帥警追肇逃7旬女駕駛「還公道」
2. 台中新社區長7/15將屆退 林淑惠：會快樂享受退休生活
3. 新店租金半年飆6.2%冠新北！8大租屋熱區全揭曉　僅這區逆勢下跌
4. 新明國中勇奪亞太區青少棒冠軍取得世界賽門票 張善政接機迎英雄
5. 日本喜慶料理 這款肉品上桌討吉祥
6. 柯志恩臉書誤植三民區人口最多挨轟 藍反嗆綠無視選區困境
7. 無黨籍朴子市長吳品叡參選嘉義縣長 在野大聯盟成軍
8. 下半年股市有更大上漲空間 華爾街稱「很牛」提醒不要蜂擁買「這類股」
9. 中職》洪總以「不當言論」向裁判抗議 聯盟嚴正聲明！
10. 快評》橋本愛哭了、佐藤二朗停工 誰才是真正該道歉的人？
11. 中國7艘軍艦部署西太平洋 一週穿越日本4要道
12. 啦啦隊女神斐棋親身感受世足氛圍 嗨喊：超讚的體驗
13. 這次10桶！台東「尬電」玄濟宮3度遭潑糞 網：開水肥車來？
14. 安心亞濕身秀超火辣 曝光「新男伴」是健身教練：沒有比阿Ken帥
15. 中職》珍稀！生涯第1次SV+1球SV 陳柏清成史上第5人
16. 不只看免簽！美國護照排名史詩級崩跌 台灣隱形含金量曝光
17. 屏東摩鐵驚悚「冰鎮」女屍 高大成：拖延曝光時間
18. 天氣／氣象署一張圖秒懂下週天氣 巴威發展上看強颱
19. （直擊）SJ藝聲好緊張！見「寶藍色燈海」鬆口氣：獲得很大勇氣
20. 泰山問題油品回收 彰化公布97家業者出貨清單 知名餐飲、KTV中鏢
21. 健康網》盲目不吃肉恐致嚴重肌少症 醫警：養生勿踩3陷阱
22. 稱「豬八戒」是蘇巧慧照妖鏡 李四川競辦：跟進側翼抹黑養網軍
23. 劉亦菲38歲素顏美成這樣 「畫面糊到像舊片」卻驚呆全網
24. 泰雅女孩王艾妮奪水蜜桃公主后冠！拉拉山最甜盛會
25. 中職》富邦悍將又挖到寶？19歲新戰力開箱 職業初登板無失分
26. 金價大幅回檔「熊來了」？「這樣做」最穩當
27. 北京巨額補貼「萬家小巨人」 德國中小型「隱形冠軍」陷危機
28. 彰化3天2起！20歲男遭流浪狗狂追摔傷 居民憂鄰近國小學童安危
29. 台中40校及機構曾使用問題油 教育局：暫停用4公司所有油品
30. 矢板明夫觀點》台美民主週年 民主體制面臨嚴峻挑戰
31. 馬公超商大嬸「鹹豬手」扯女內衣 警通知家屬帶回
32. 中共21大換屆 紐時：蔡奇扮演習近平人事安排要角
33. 金融三業獲利「大噴發」 前五月賺7569億 全年可望寫史上最高
34. 中國搶攻無人機兆元商機 工總指出4大瓶頸待解
35. 雙邊關係回溫，以色列任命首任常駐斯洛維尼亞大使
36. 21歲開始創業！他僅26歲「年營收衝破42億」 親曝翻身路
37. 中職》本季首轟終於出爐！陳子豪：希望把手感維持下去
38. 藍白合嘉市造勢談輕軌 張啓楷「捏滑」黃敏惠左手網瘋傳
39. 伊朗前最高領袖哈米尼國葬 三子出席、接班兒未現身
40. 春風教童星長大賺大錢...下秒抖出「養惡狗咬人」他急喊：博美就好

==============================

1. 林口騎士被撞倒母崩潰 帥警追肇逃7旬女駕駛「還公道」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新北市林口區發生一起肇事逃逸案，騎士蔡姓男子被撞斷牙滿臉是血，母親趕到現場焦急萬分，林口警分局警員周育德趕到，安撫蔡母並送醫，並答應蔡母會調閱監視器找出肇事者，給予心理支持。
【依据】根据新闻内容无法提取股票代码。
【原标题】林口騎士被撞倒母崩潰 帥警追肇逃7旬女駕駛「還公道」
【发布时间】2026-07-05T14:07:34.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494830

------------------------------

2. 台中新社區長7/15將屆退 林淑惠：會快樂享受退休生活
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台中市新社區長林淑惠將於7月15日屆齡退休，她今天出席在新社國小辦理的新社區運動聯盟嘉年華暨理事長盃木球邀請賽，致詞時表示，要跟參賽的長輩們學習，活到老學到老，健康生活。
【依据】根据新闻内容无法提取股票代码。
【原标题】台中新社區長7/15將屆退 林淑惠：會快樂享受退休生活
【发布时间】2026-07-05T14:04:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494756

------------------------------

3. 新店租金半年飆6.2%冠新北！8大租屋熱區全揭曉　僅這區逆勢下跌
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新北市地政局公布今（113）年下半年住宅租金指數顯示，8大次分區整體租金維持平穩上漲，其中以新店區半年漲幅6.19%最高，三重、蘆洲也上漲4.19%，成為新北租金漲勢最明顯的兩大區域；淡水則是唯一逆勢下跌的次分區，半年微跌0.46%。
【依据】根据新闻内容无法提取股票代码。
【原标题】新店租金半年飆6.2%冠新北！8大租屋熱區全揭曉　僅這區逆勢下跌
【发布时间】2026-07-05T14:03:00.000Z
【链接】https://estate.ltn.com.tw/article/28342

------------------------------

4. 新明國中勇奪亞太區青少棒冠軍取得世界賽門票 張善政接機迎英雄
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】桃園市立新明國中棒球隊在「2026年世界少棒聯盟亞太區次青少棒錦標賽」勇奪冠軍，5日下午返國，桃園市長張善政親自抵機迎接，對隊員表現表示肯定。
【依据】根据新闻内容无法提取股票代码。
【原标题】新明國中勇奪亞太區青少棒冠軍取得世界賽門票 張善政接機迎英雄
【发布时间】2026-07-05T14:00:14.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494844

------------------------------

5. 日本喜慶料理 這款肉品上桌討吉祥
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】N/A
【依据】根据新闻内容无法提取股票代码。
【原标题】日本喜慶料理 這款肉品上桌討吉祥
【发布时间】2026-07-05T14:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5490629

------------------------------

6. 柯志恩臉書誤植三民區人口最多挨轟 藍反嗆綠無視選區困境
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】國民黨高雄市長參選人柯志恩臉書將三民區人口「次多」誤植成「最多」，遭綠營批評。國民黨高雄市黨部指出，縣市合併15年來，三民區人口已銳減2.6萬人，反嗆綠營議員與參選人無視選區困境。
【依据】根据新闻内容无法提取股票代码。
【原标题】柯志恩臉書誤植三民區人口最多挨轟 藍反嗆綠無視選區困境
【发布时间】2026-07-05T13:59:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494832

------------------------------

7. 無黨籍朴子市長吳品叡參選嘉義縣長 在野大聯盟成軍
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】無黨籍朴子市長吳品叡今晚正式宣布參選嘉義縣長，並以「嘉義Ready，叡力升級」為參選主軸。國民黨籍嘉義市長黃敏惠、嘉義縣黨部主委王育敏、民眾黨嘉義市長參選人張啓楷同台力挺，展現在野大聯盟成軍之勢。
【依据】根据新闻内容无法提取股票代码。
【原标题】無黨籍朴子市長吳品叡參選嘉義縣長 在野大聯盟成軍
【发布时间】2026-07-05T13:57:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494820

------------------------------

8. 下半年股市有更大上漲空間 華爾街稱「很牛」提醒不要蜂擁買「這類股」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】今年第二季美股表現讓華爾街對下半年股市進一步上漲抱持預期。美國雅虎財經新聞週日（5日）報導，「這是牛市」，下半年股市將有更大上漲空間，但提醒投資人不要蜂擁買入某些股類。
【依据】根据新闻内容无法提取股票代码。
【原标题】下半年股市有更大上漲空間 華爾街稱「很牛」提醒不要蜂擁買「這類股」
【发布时间】2026-07-05T13:55:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494845

------------------------------

9. 中職》洪總以「不當言論」向裁判抗議 聯盟嚴正聲明！
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】統一獅對台鋼雄鷹之戰中，三局上統一獅跑者王翾祐盜二壘，二壘審判羅鈞鴻判決出局，獅隊提出電視重播輔助判決挑戰，最終改判王翾祐盜壘成功，台鋼總教練洪一中上場對此表示不滿，聯盟也發出嚴正聲明。
【依据】根据新闻内容无法提取股票代码。
【原标题】中職》洪總以「不當言論」向裁判抗議 聯盟嚴正聲明！
【发布时间】2026-07-05T13:55:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494843

------------------------------

10. 快評》橋本愛哭了、佐藤二朗停工 誰才是真正該道歉的人？
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】隨著台灣將職場霸凌正式納入《職業安全衛生法》規範，日本演藝圈近期爆發的佐藤二朗與橋本愛片場風波，引發熱議。分析認為，事件的核心不只一次肢體接觸或重話，而是整個劇組的權力與文化問題。
【依据】根据新闻内容无法提取股票代码。
【原标题】快評》橋本愛哭了、佐藤二朗停工 誰才是真正該道歉的人？
【发布时间】2026-07-05T13:53:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494842

------------------------------

11. 中國7艘軍艦部署西太平洋 一週穿越日本4要道
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】俄國媒體日前彙整近期日本政府發布的消息報導，中國軍艦在6月24日至7月1日期間橫穿日本4大要道，目前至少7艘軍艦部署於西太平洋。日本防衛省統合幕僚監部表示，中國軍艦的動向受到關注。
【依据】根据新闻内容无法提取股票代码。
【原标题】中國7艘軍艦部署西太平洋 一週穿越日本4要道
【发布时间】2026-07-05T13:43:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494826

------------------------------

12. 啦啦隊女神斐棋親身感受世足氛圍 嗨喊：超讚的體驗
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】統一獅Uni-Girls啦啦隊員斐棋近期到加拿大遊學，她親身感受當地的世界盃氣氛，感嘆體驗非常讚。她表示，這次的經歷讓她更珍惜啦啦隊的生活，也感受到啦啦隊文化的國際魅力。
【依据】根据新闻内容无法提取股票代码。
【原标题】啦啦隊女神斐棋親身感受世足氛圍 嗨喊：超讚的體驗
【发布时间】2026-07-05T13:41:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494836

------------------------------

13. 這次10桶！台東「尬電」玄濟宮3度遭潑糞 網：開水肥車來？
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台東玄濟宮日前再次遭到潑糞，這次是整整10桶，施害者已被警方逮捕。居民認為現場污穢嚴重，呼籲當局盡快清理。
【依据】根据新闻内容无法提取股票代码。
【原标题】這次10桶！台東「尬電」玄濟宮3度遭潑糞 網：開水肥車來？
【发布时间】2026-07-05T13:38:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494834

------------------------------

14. 安心亞濕身秀超火辣 曝光「新男伴」是健身教練：沒有比阿Ken帥
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】高雄啤酒節第三天，安心亞上演濕身火辣秀，歌迷尖叫不已。她透露2個月前找到一位帥氣健身教練當男友，形容他「沒有比阿Ken帥」。她表示兩人交往穩定，感情甜蜜。
【依据】根据新闻内容无法提取股票代码。
【原标题】安心亞濕身秀超火辣 曝光「新男伴」是健身教練：沒有比阿Ken帥
【发布时间】2026-07-05T13:33:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494833

------------------------------

15. 中職》珍稀！生涯第1次SV+1球SV 陳柏清成史上第5人
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台鋼雄鷹對統一獅的比賽中，9局上守護神林詩翔登板關門，他失1分留下兩出局滿壺局面退場。由左投陳柏清緊急登板，他僅用1球就解決代打朱迦恩，拿下生涯首勝，成為中職史上第5位同時達成Save和於投球數為1的選手。
【依据】根据新闻内容无法提取股票代码。
【原标题】中職》珍稀！生涯第1次SV+1球SV 陳柏清成史上第5人
【发布时间】2026-07-05T13:33:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494837

------------------------------

16. 不只看免簽！美國護照排名史詩級崩跌 台灣隱形含金量曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《全球護照指數》最新評估標準包含移動力、投資吸引力、生活品質等，不只關注免簽國家數目。台灣雖未名列前茅，但在某些指標上表現亮眼，顯示其隱性含金量。
【依据】根据新闻内容无法提取股票代码。
【原标题】不只看免簽！美國護照排名史詩級崩跌 台灣隱形含金量曝光
【发布时间】2026-07-05T13:29:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494793

------------------------------

17. 屏東摩鐵驚悚「冰鎮」女屍 高大成：拖延曝光時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東一名35歲林姓女子被發現死在汽車旅館内，其下半身被多層黑色塑膠袋包住，袋內放滿冰塊，屍體「冰鎮」，推測已死亡3天。檢方表示將延長死亡原因鑑定時間，以利破案。
【依据】根据新闻内容无法提取股票代码。
【原标题】屏東摩鐵驚悚「冰鎮」女屍 高大成：拖延曝光時間
【发布时间】2026-07-05T13:26:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494823

------------------------------

18. 天氣／氣象署一張圖秒懂下週天氣 巴威發展上看強颱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布最新一週天氣週報，提醒下週天氣將劇烈變動。第9號颱風「巴威」目前穩定朝西北西方向移動，有機會發展成為強颱。最新預測路徑顯示，下週五（10日）起全國將開始漸漸轉為較寒冷的季節性氣候。
【依据】根据新闻内容无法提取股票代码。
【原标题】天氣／氣象署一張圖秒懂下週天氣 巴威發展上看強颱
【发布时间】2026-07-05T13:24:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494741

------------------------------

19. （直擊）SJ藝聲好緊張！見「寶藍色燈海」鬆口氣：獲得很大勇氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Super Junior成員藝聲首度參加高雄啤酒節，開場獻唱《Silhouette》，他坦言因現場歌迷大多不認識自己，感到有點緊張。看到粉絲打出的寶藍色燈海後，他鬆口氣，表示獲得很大勇氣。
【依据】根据新闻内容无法提取股票代码。
【原标题】（直擊）SJ藝聲好緊張！見「寶藍色燈海」鬆口氣：獲得很大勇氣
【发布时间】2026-07-05T13:23:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494831

------------------------------

20. 泰山問題油品回收 彰化公布97家業者出貨清單 知名餐飲、KTV中鏢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為處理中聯油脂問題「大豆沙拉油」苯駢芘超標事件，彰化縣衛生局公布了97家業者名單，部分知名餐飲業者及KTV均位於其中。業者已於7月2日採取預防性全面下架，並公布已回收銷毀品項10項。
【依据】根据新闻内容无法提取股票代码。
【原标题】泰山問題油品回收 彰化公布97家業者出貨清單 知名餐飲、KTV中鏢
【发布时间】2026-07-05T13:16:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494733

------------------------------

21. 健康網》盲目不吃肉恐致嚴重肌少症 醫警：養生勿踩3陷阱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】盲目不吃肉可能導致嚴重的肌肉減少症。醫師提醒，養生切勿踩三大陷阱，包括過度限制肉類攝取、以果腹或只吃單一食物等方式，建議均衡飲食，適量攝取優質蛋白質。
【依据】根据新闻内容无法提取股票代码。
【原标题】健康網》盲目不吃肉恐致嚴重肌少症 醫警：養生勿踩3陷阱
【发布时间】2026-07-05T13:16:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489871

------------------------------

22. 稱「豬八戒」是蘇巧慧照妖鏡 李四川競辦：跟進側翼抹黑養網軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘇巧慧被指對里長喊「豬八戒」，蘇方指控為對手網軍抹黑。李四川競辦發言人指出，對方曾有親綠側翼跟進抹黑，意在養網軍，批評對方藉題發酵。
【依据】根据新闻内容无法提取股票代码。
【原标题】稱「豬八戒」是蘇巧慧照妖鏡 李四川競辦：跟進側翼抹黑養網軍
【发布时间】2026-07-05T13:15:38.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494750

------------------------------

23. 劉亦菲38歲素顏美成這樣 「畫面糊到像舊片」卻驚呆全網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】38歲中國女星劉亦菲近日被狗仔拍到素顏現身，畫面模糊度高被誤認為舊片。網友愈模糊反而覺得她的「濃妝感」越來越明顯，髮型與氣質也引發熱議，登上微博熱搜。
【依据】根据新闻内容无法提取股票代码。
【原标题】劉亦菲38歲素顏美成這樣 「畫面糊到像舊片」卻驚呆全網
【发布时间】2026-07-05T13:15:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494825

------------------------------

24. 泰雅女孩王艾妮奪水蜜桃公主后冠！拉拉山最甜盛會
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市復興區拉拉山水蜜桃進入盛產期，復興區公所暨復興區農會舉辦「2026復興水蜜桃之夜」，結合水蜜桃評鑑、水蜜桃公主選拔等活動。泰雅女孩王艾妮摘下水蜜桃公主桂冠。
【依据】根据新闻内容无法提取股票代码。
【原标题】泰雅女孩王艾妮奪水蜜桃公主后冠！拉拉山最甜盛會
【发布时间】2026-07-05T13:14:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494798

------------------------------

25. 中職》富邦悍將又挖到寶？19歲新戰力開箱 職業初登板無失分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將自主培訓簽下文化大學投手黃宇昇，今日二軍迎來職業生涯首度登板，後援1局無失分。黃宇昇今年19歲，為右投，最快球速150公里，去年從臺東體中轉校。
【依据】根据新闻内容无法提取股票代码。
【原标题】中職》富邦悍將又挖到寶？19歲新戰力開箱 職業初登板無失分
【发布时间】2026-07-05T13:14:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494799

------------------------------

26. 金價大幅回檔「熊來了」？「這樣做」最穩當
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上週金價大幅下跌，倫敦金價相較2026年1月底歷史高點5394美元/盎司下跌超過33%，令投資人不安。專家建議投資人可考慮分散投資、配置於其他資產，並保持長期投資心態，以度過短期波動。
【依据】根据新闻内容无法提取股票代码。
【原标题】金價大幅回檔「熊來了」？「這樣做」最穩當
【发布时间】2026-07-05T13:11:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494824

------------------------------

27. 北京巨額補貼「萬家小巨人」 德國中小型「隱形冠軍」陷危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】華爾街日報報導，中國以巨額補貼多個「萬家小巨人」，此舉可能衝擊德國中小型「隱形冠軍」製造業，導致其被迫裁員或將生產轉移至中國以降低成本，進而面臨生存危機。
【依据】根据新闻内容无法提取股票代码。
【原标题】北京巨額補貼「萬家小巨人」 德國中小型「隱形冠軍」陷危機
【发布时间】2026-07-05T13:09:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494819

------------------------------

28. 彰化3天2起！20歲男遭流浪狗狂追摔傷 居民憂鄰近國小學童安危
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化市近期發生多起流浪狗襲擊事件。某日下午，一名20歲李姓男子在梧鳳國小旁的公園運動時，突遭3隻流浪狗追咬受傷。居民擔憂學童安全，呼籲當局加強管理流浪狗。
【依据】根据新闻内容无法提取股票代码。
【原标题】彰化3天2起！20歲男遭流浪狗狂追摔傷 居民憂鄰近國小學童安危
【发布时间】2026-07-05T13:06:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494817

------------------------------

29. 台中40校及機構曾使用問題油 教育局：暫停用4公司所有油品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市教育局清查發現39所學校及1所教育機構曾使用中聯油脂問題「大豆沙拉油」，因苯駢芘超標，已下架並全面暫停使用4家問題公司油品。
【依据】根据新闻内容无法提取股票代码。
【原标题】台中40校及機構曾使用問題油 教育局：暫停用4公司所有油品
【发布时间】2026-07-05T13:02:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494739

------------------------------

30. 矢板明夫觀點》台美民主週年 民主體制面臨嚴峻挑戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】矢板明夫觀點表示，美國獨立250週年，祝福民主燈塔美國繼續發光。台灣今年恰逢總統直選30週年，同為民主陣營的美國與台灣的民主體制都正面臨嚴峻挑戰。
【依据】根据新闻内容无法提取股票代码。
【原标题】矢板明夫觀點》台美民主週年 民主體制面臨嚴峻挑戰
【发布时间】2026-07-05T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5494700

------------------------------

31. 馬公超商大嬸「鹹豬手」扯女內衣 警通知家屬帶回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖馬公市西衛里超商發生一起中年婦女伸出「鹹豬手」扯扯女友內衣的事件。當事男女氣不過上前理論，遭到言語辱罵。馬公警分局接獲報案後已通知家屬帶回。
【依据】根据新闻内容无法提取股票代码。
【原标题】馬公超商大嬸「鹹豬手」扯女內衣 警通知家屬帶回
【发布时间】2026-07-05T12:54:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494758

------------------------------

32. 中共21大換屆 紐時：蔡奇扮演習近平人事安排要角
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】明年中共將召開第21大會，習近平面臨如何培養新生代忠誠官員、維持權力控制的兩難。紐約時報指出，中共中央黨校校長蔡奇將在人事安排中扮演重要角色。
【依据】根据新闻内容无法提取股票代码。
【原标题】中共21大換屆 紐時：蔡奇扮演習近平人事安排要角
【发布时间】2026-07-05T12:50:17.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494707

------------------------------

33. 金融三業獲利「大噴發」 前五月賺7569億 全年可望寫史上最高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金融三業（銀行、保險、證券期貨投信）前五月稅前盈餘達7569.3億元，較去年同期2327.9億元成長。專家認為，全年獲利可望寫下歷史新高。
【依据】根据新闻内容无法提取股票代码。
【原标题】金融三業獲利「大噴發」 前五月賺7569億 全年可望寫史上最高
【发布时间】2026-07-05T12:43:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494805

------------------------------

34. 中國搶攻無人機兆元商機 工總指出4大瓶頸待解
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國試圖搶攻無人機兆元商機，但仍面臨空域治理、續航力與載重力技術限制、補貼依賴以及資安風險等四大瓶頸。台灣雖可搶佔全球非紅色供應鏈的機會，但需克服相關技術與政策限制。
【依据】根据新闻内容无法提取股票代码。
【原标题】中國搶攻無人機兆元商機 工總指出4大瓶頸待解
【发布时间】2026-07-05T12:42:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494811

------------------------------

35. 雙邊關係回溫，以色列任命首任常駐斯洛維尼亞大使
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列今日宣布任命首任駐斯洛維尼亞大使，顯示兩國關係隨斯洛維尼亞新政府上台，關係轉暖。以色列外交部指出，新大使此前擔任駐馬耳他與歐盟代表。
【依据】根据新闻内容无法提取股票代码。
【原标题】雙邊關係回溫，以色列任命首任常駐斯洛維尼亞大使
【发布时间】2026-07-05T12:38:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494780

------------------------------

36. 21歲開始創業！他僅26歲「年營收衝破42億」 親曝翻身路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國26歲男子從21歲開始創業，因長期鼻血問題啟發健康管理理念。2021年與兄弟共同創立電商平台Healf，公司年營收已突破42億英鎊。
【依据】根据新闻内容无法提取股票代码。
【原标题】21歲開始創業！他僅26歲「年營收衝破42億」 親曝翻身路
【发布时间】2026-07-05T12:37:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494800

------------------------------

37. 中職》本季首轟終於出爐！陳子豪：希望把手感維持下去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】味全龍球員陳子豪今日於4局下轟出本季首發全壘打，靠此2分打點帶領龍隊以4比2領先，賽後獲選單場MVP，表示將維持手感，期許下半季繼續保持穩定表現。
【依据】根据新闻内容无法提取股票代码。
【原标题】中職》本季首轟終於出爐！陳子豪：希望把手感維持下去
【发布时间】2026-07-05T12:36:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494803

------------------------------

38. 藍白合嘉市造勢談輕軌 張啓楷「捏滑」黃敏惠左手網瘋傳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文與台灣民眾黨主席黃國昌合體助選，為「藍白合示範區」嘉義市的民眾黨參選人張啓楷站台，延續現任市長黃敏惠的施政成果。網友熱傳張啓楷手比「捏滑」動作疑似模仿黃敏惠。
【依据】根据新闻内容无法提取股票代码。
【原标题】藍白合嘉市造勢談輕軌 張啓楷「捏滑」黃敏惠左手網瘋傳
【发布时间】2026-07-05T12:34:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494788

------------------------------

39. 伊朗前最高領袖哈米尼國葬 三子出席、接班兒未現身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗已故最高領袖哈梅內伊舉行國葬，他的3個兒子出席悼念，但繼任者次子穆吉塔巴·哈梅內伊未現身。葬禮在4日展開，哈梅內伊及其他四名罹難親屬的靈柩前舉行了祈禱。
【依据】根据新闻内容无法提取股票代码。
【原标题】伊朗前最高領袖哈米尼國葬 三子出席、接班兒未現身
【发布时间】2026-07-05T12:33:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494734

------------------------------

40. 春風教童星長大賺大錢...下秒抖出「養惡狗咬人」他急喊：博美就好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電影節閉幕片《我的棋王爺爺》中演父子的「春風」洪瑜鴻和童星謝以樂，戲外互動十分熱絡。謝以樂爆料，春風曾說養惡狗咬人，但對於養狗他卻推薦博美，讓全場大笑。
【依据】根据新闻内容无法提取股票代码。
【原标题】春風教童星長大賺大錢...下秒抖出「養惡狗咬人」他急喊：博美就好
【发布时间】2026-07-05T12:32:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494801