Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-02T08:20:49.417Z - 2026-07-02T10:20:49.417Z
【数量】7

【本邮件新闻标题汇总】
1. 日印 经济安全合作加强达成一致
2. 2岁虐待死亡案：父母称女儿"傻瓜"
3. 10岁儿童在瀑布附近被发现，死因是溺水
4. 日野球队惊人的连续出局，教练很高兴
5. 小学校食堂可能混入蟑螂尸体
6. 直播：日本国奥林巴斯森保教练等人出席发布会
7. 皇室典范修正案，宫内厅发表评论

==============================

1. 日印 经济安全合作加强达成一致
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日印 经济安全合作加强达成一致
【依据】原文为中文，需要保留原有信息。
【原标题】日印 経済安保の協力強化で一致
【发布时间】2026-07-02T10:13:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6586502?source=rss

------------------------------

2. 2岁虐待死亡案：父母称女儿"傻瓜"
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2岁虐待死亡案：父母称女儿"傻瓜"
【依据】日文原文翻译为简体中文。
【原标题】2歳虐待死 親が娘を「あほ」呼び
【发布时间】2026-07-02T10:12:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6586501?source=rss

------------------------------

3. 10岁儿童在瀑布附近被发现，死因是溺水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】10岁儿童在瀑布附近被发现，死因是溺水
【依据】日文原文翻译为简体中文。
【原标题】滝つぼで発見の10歳 死因は溺死
【发布时间】2026-07-02T09:58:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586500?source=rss

------------------------------

4. 日野球队惊人的连续出局，教练很高兴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日野球队惊人的连续出局，教练很高兴
【依据】日文原文翻译为简体中文。
【原标题】日ハム驚異の4者連発 監督大喜び
【发布时间】2026-07-02T09:42:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6586497?source=rss

------------------------------

5. 小学校食堂可能混入蟑螂尸体
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小学校食堂可能混入蟑螂尸体
【依据】日文原文翻译为简体中文。
【原标题】小学校給食 ゴキブリ死がい混入か
【发布时间】2026-07-02T09:34:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6586495?source=rss

------------------------------

6. 直播：日本国奥林巴斯森保教练等人出席发布会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】直播：日本国奥林巴斯森保教练等人出席发布会
【依据】日文原文翻译为简体中文。
【原标题】中継 日本代表の森保監督らが会見
【发布时间】2026-07-02T09:23:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6586486?source=rss

------------------------------

7. 皇室典范修正案，宫内厅发表评论
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】皇室典范修正案，宫内厅发表评论
【依据】原文为中文，需要保留原有信息。
【原标题】皇室典範改正案 宮内庁がコメント
【发布时间】2026-07-02T09:17:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6586492?source=rss