Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-14T12:18:02.842Z - 2026-07-14T14:18:02.842Z
【数量】5

【本邮件新闻标题汇总】
1. 工厂放火男子被判赔偿21亿元
2. 巨人队的浦田因中暑被换下
3. 所有KFC门店可能出现缺货或临时停业
4. 涉案两名参考人主张该罪名违宪
5. 菊池风磨的弟判定失败泪水不止

==============================

1. 工厂放火男子被判赔偿21亿元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】工厂放火男子被判赔偿21亿元
【依据】新闻涉及的公司或行业不明，暂无相关股票影响可判断。
【原标题】工場放火 男性に21億円の賠償命令
【发布时间】2026-07-14T14:07:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6587964?source=rss

------------------------------

2. 巨人队的浦田因中暑被换下
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巨人队的浦田因中暑被换下
【依据】新闻涉及的公司或行业不明，暂无相关股票影响可判断。
【原标题】巨人・浦田「熱中症」で途中交代
【发布时间】2026-07-14T13:15:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6587958?source=rss

------------------------------

3. 所有KFC门店可能出现缺货或临时停业
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】所有KFC门店可能出现缺货或临时停业
【依据】新闻涉及的公司或行业不明，暂无相关股票影响可判断。
【原标题】KFC全店 品切れや臨時休業の恐れ
【发布时间】2026-07-14T13:12:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6587957?source=rss

------------------------------

4. 涉案两名参考人主张该罪名违宪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】涉案两名参考人主张该罪名违宪
【依据】新闻涉及的公司或行业不明，暂无相关股票影响可判断。
【原标题】国旗損壊罪 参考人2人は違憲主張
【发布时间】2026-07-14T12:25:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6587951?source=rss

------------------------------

5. 菊池风磨的弟判定失败泪水不止
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】菊池风磨的弟判定失败泪水不止
【依据】新闻涉及的公司或行业不明，暂无相关股票影响可判可判
【原标题】菊池風磨の弟 判定負け涙止まらず
【发布时间】2026-07-14T12:22:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6587950?source=rss