Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-15T10:17:06.605Z - 2026-07-15T12:17:06.605Z
【数量】5

【本邮件新闻标题汇总】
1. 米軍 イランを5日連続で攻撃
2. 「検察なめんな」法廷で映像上映
3. 「LINE VOOM」サービス終了へ
4. 速水もこみち レストラン開業発表
5. 芥川賞と直木賞 受賞作が決定

==============================

1. 米軍 イランを5日連続で攻撃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米軍 イランを5日連続で攻撃
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米軍 イランを5日連続で攻撃
【发布时间】2026-07-15T11:51:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6588078?source=rss

------------------------------

2. 「検察なめんな」法廷で映像上映
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「検察なめんな」法廷で映像上映
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「検察なめんな」法廷で映像上映
【发布时间】2026-07-15T11:40:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6588077?source=rss

------------------------------

3. 「LINE VOOM」サービス終了へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「LINE VOOM」サービス終了へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「LINE VOOM」サービス終了へ
【发布时间】2026-07-15T11:23:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6588076?source=rss

------------------------------

4. 速水もこみち レストラン開業発表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】速水もこみち レストラン開業発表
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】速水もこみち レストラン開業発表
【发布时间】2026-07-15T10:47:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6588069?source=rss

------------------------------

5. 芥川賞と直木賞 受賞作が決定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】芥川賞と直木賞 受賞作が決定
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】芥川賞と直木賞 受賞作が決定
【发布时间】2026-07-15T10:45:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6588075?source=rss