LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-13T22:10:46.670Z - 2026-07-14T00:10:46.670Z
【数量】40

【本邮件新闻标题汇总】
1. 人總要求公務員「具結」未持中國身分證 翁曉玲提案大砍3000萬業務費
2. 資生堂千金砸8位數打造桌遊店 驚傳無預警歇業
3. 史匹柏悼山姆尼爾曝《侏羅紀》選角秘辛！蘿拉鄧淚別：永遠愛你
4. 自由開講》反共受到暴力對待 台灣人必須覺醒才能對抗暴政
5. 培育吳哲源、林靖凱！ 台中棒球名校赴美傳捷報狂轟10比1 5連勝奪冠
6. 「2026台加藝文節」展現台灣廟會文化 連媽祖都來駐駕
7. NBA》少拿1.5億！里維斯與湖人簽57億約 「詹皇」離隊讓他深有感觸
8. 巴威過後全國僅剩竹縣104戶尚未復電 台電全力搶修
9. 油品食安風暴》卡古賣雞蛋糕 把關用油一次說清楚
10. 伊朗再度攻擊商船！ 巡弋飛彈擊中阿聯2油輪釀1死8傷
11. 房市降溫、這區卻沒冷！北市這「重劃區」房價還在漲
12. 巴威颱風在台東造成焚風 農改場籲果園加強噴灌補充水分
13. 香港電影教母殞落！昔被譽「神鵰俠侶」 徐克悲痛送別前妻施南生
14. 中國「包吃包住」招待台師遊新疆 學者示警意識形態滲透
15. 健康網》太瘦竟害腎臟往下掉！ 醫揭腎下垂4招改善
16. 颱風假是天災？人禍？ 呂秋遠：表演藝術要看票房看天吃飯
17. 財富自由提早退休門檻飆高了 達人曝單身貴族要存到1960萬才能退休
18. 歷經7次颱風清淤省5億！蔡英文曝石門水庫防淤「最大功臣」
19. 李天柱稱「我們真的自由嗎」 被嗆台灣能投票，你說不民主？
20. 18歲左左右右高中畢業了 驚爆「互換身分代考」內幕曝光
21. 20歲粉絲喊嫁給孔劉！他秒慌：不是跟女兒差不多年紀嗎？
22. 《請世界吃桌》快找她！最美老師Peggy被狂拱加入 52萬人力挺：台英中強又隨和
23. 最美檢察官心碎！跨性別遭父母痛罵「失敗的孩子」 40歲前曾是全家光榮
24. 隋棠又上版面！ 陳沂身為「隋黑」再補一刀
25. 川普又封鎖伊朗！恐武力攔截未授權船隻 美軍曝時間點
26. 伊朗地下基地成為頭號目標 川普威脅：美軍很快就會空襲
27. 亞運》取得配額卻無法參賽 選手權益與遴選制度需受仲裁
28. MLB》從自身經驗看大谷膝傷藏隱憂 日本名投：右臂也亮警訊
29. MLB全壘打大賽登場、8大重砲爭冠 今日賽事預告與轉播
30. 香港電影教母施南生病逝 草蜢蔡一傑不捨悼念
31. 淪巴威颱風受害者 甜心主播李文儀被困曼谷4天
32. 芒果外銷狂飆近2倍超狂 最大買家豪砸1.1億掃貨爽吃
33. 民眾黨提名6席中市議員參選人 柯文哲要市黨部採聯合作戰
34. 對房市復甦過於樂觀 中國房地產開發商再陷流動性危機
35. 韓股已遭外資淨拋售3.2兆 全球基金正減持三星與SK海力士
36. 這2兄弟靠「撿垃圾」意外創業！1年海撈9630萬賺翻了
37. 苗62線巨石砸毀貨車交通中斷！駕駛驚險逃過一劫
38. LTN經濟通》Meta神來一筆 引發AI泡沫恐慌？
39. 南方水氣北移！ 各地留意午後雷陣雨 高溫上看36度
40. 07/14 各報重點新聞一覽

==============================

1. 人總要求公務員「具結」未持中國身分證 翁曉玲提案大砍3000萬業務費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院人事行政總處發函公務人員，要求「具結」無中國戶籍或中國身分證件，此舉引發國民黨立委翁曉玲不滿，近日提案大砍政院人事行政總處「業務費」達3000萬，並凍結20%。她更要求人...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】人總要求公務員「具結」未持中國身分證 翁曉玲提案大砍3000萬業務費
【发布时间】2026-07-14T00:02:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504251

------------------------------

2. 資生堂千金砸8位數打造桌遊店 驚傳無預警歇業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕女星李宓有「資生堂千金」封號，近年積極創業，2023年在台北市西門町砸8位數自創「秘密基地桌遊店」，還與劇本殺品牌「劇光燈」結合，不料驚傳近期大門深鎖，門口騎樓也停滿機車，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】資生堂千金砸8位數打造桌遊店 驚傳無預警歇業
【发布时间】2026-07-14T00:02:08.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504239

------------------------------

3. 史匹柏悼山姆尼爾曝《侏羅紀》選角秘辛！蘿拉鄧淚別：永遠愛你
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾在《侏羅紀公園》系列飾演「艾倫格蘭博士」的傳奇男星山姆尼爾昨（13）日辭世，享壽78歲，震驚全球影迷。曾與他合作《侏羅紀公園》的女主角蘿拉鄧及導演史蒂芬史匹柏也分別發表...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】史匹柏悼山姆尼爾曝《侏羅紀》選角秘辛！蘿拉鄧淚別：永遠愛你
【发布时间】2026-07-14T00:01:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504214

------------------------------

4. 自由開講》反共受到暴力對待 台灣人必須覺醒才能對抗暴政
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本駐台灣的一位資深媒體人矢板明夫，受到一位持香港護照的中國籍男子暴力對待，這當然不是單純的個人恩怨的暴力事件，而是中共利用國家暴力，對境外輸出，擴張到他國的一種有計劃的政治恐嚇...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》反共受到暴力對待 台灣人必須覺醒才能對抗暴政
【发布时间】2026-07-14T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5497938

------------------------------

5. 培育吳哲源、林靖凱！ 台中棒球名校赴美傳捷報狂轟10比1 5連勝奪冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】沙鹿北勢國中是台中棒球名校，暑假赴美移地訓練，以賽代訓，參加「北美台灣一級棒聯盟T League、RGT」12日北勢小將棒棒開花，以10:1大勝Game Prep 14u...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】培育吳哲源、林靖凱！ 台中棒球名校赴美傳捷報狂轟10比1 5連勝奪冠
【发布时间】2026-07-13T23:57:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504246

------------------------------

6. 「2026台加藝文節」展現台灣廟會文化 連媽祖都來駐駕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026台加藝文節」7月4日及5日在溫哥華舉辦，7月11日更首度移師本那比舉辦，來自台灣的「金宇園掌中劇團」、「新藝芳歌劇團」及 「妙璇舞蹈團」及民俗專家...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「2026台加藝文節」展現台灣廟會文化 連媽祖都來駐駕
【发布时间】2026-07-13T23:57:16.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504249

------------------------------

7. NBA》少拿1.5億！里維斯與湖人簽57億約 「詹皇」離隊讓他深有感觸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】41歲的「詹皇」詹姆斯（LeBron James）結束效力湖人8年的生涯，讓湖人明星後衛「鄉村曼巴」里維斯（Austin Reaves）今天受訪坦言，「老實說，我覺得自己還...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NBA》少拿1.5億！里維斯與湖人簽57億約 「詹皇」離隊讓他深有感觸
【发布时间】2026-07-13T23:57:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504236

------------------------------

8. 巴威過後全國僅剩竹縣104戶尚未復電 台電全力搶修
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風過境，曾在全台造成25萬486戶停電，其中新竹縣就佔了1萬3700戶，數量雖不是最多，但到今天（14日）清晨為止還有104戶仍在停電，是全國唯一電力還沒全部恢復的縣市，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威過後全國僅剩竹縣104戶尚未復電 台電全力搶修
【发布时间】2026-07-13T23:50:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504247

------------------------------

9. 油品食安風暴》卡古賣雞蛋糕 把關用油一次說清楚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕中聯油脂致癌油事件引發食安疑慮，41歲男星「卡古」章瑞麟目前在台北市內湖區販售雞蛋糕，13日特別在臉書發文主動提及開店使用的油品。

卡古表示，最近致癌油事件，為免有食用...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】油品食安風暴》卡古賣雞蛋糕 把關用油一次說清楚
【发布时间】2026-07-13T23:48:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504241

------------------------------

10. 伊朗再度攻擊商船！ 巡弋飛彈擊中阿聯2油輪釀1死8傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中東局勢再度緊張，阿拉伯聯合大公國（UAE）國防部13日表示，兩艘阿聯籍油輪在阿曼領海內、荷姆茲海峽（Strait of Hormuz）南向航道遭到兩枚伊朗巡弋飛彈攻擊，造成1名...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】伊朗再度攻擊商船！ 巡弋飛彈擊中阿聯2油輪釀1死8傷
【发布时间】2026-07-13T23:46:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504234

------------------------------

11. 房市降溫、這區卻沒冷！北市這「重劃區」房價還在漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】這波房市冷氣團彰顯台北市首都光環，精華地段仍有一定銷量，其中像是北士科，也屬近期買氣集中區。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】房市降溫、這區卻沒冷！北市這「重劃區」房價還在漲
【发布时间】2026-07-13T23:42:00.000Z
【链接】https://estate.ltn.com.tw/article/28427

------------------------------

12. 巴威颱風在台東造成焚風 農改場籲果園加強噴灌補充水分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風在台東掀起焚風，農業部台東區農業改良場籲請農友於颱風過後進行復育措施，清除田區殘枝落果，適當修剪枝條，加強各項作物之病害防治，避免病原菌侵入感染，並加強灌溉補充水分。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風在台東造成焚風 農改場籲果園加強噴灌補充水分
【发布时间】2026-07-13T23:40:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504245

------------------------------

13. 香港電影教母殞落！昔被譽「神鵰俠侶」 徐克悲痛送別前妻施南生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港電影圈昨（13）日傳出噩耗，資深電影製作人施南生晚間因病辭世，享壽75歲。消息曝光後，她的前夫、香港名導徐克現身香港養和醫院，神情哀傷面對媒體，談及陪伴施南生走完人生最後一...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】香港電影教母殞落！昔被譽「神鵰俠侶」 徐克悲痛送別前妻施南生
【发布时间】2026-07-13T23:40:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504198

------------------------------

14. 中國「包吃包住」招待台師遊新疆 學者示警意識形態滲透
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共統戰鎖定台灣教師！據透露，中方台辦系統透過台灣在地協力者舉辦「兩岸青年教師北疆行」8天7夜活動，提供包吃包住的免費落地招待，僅需自付機票、繳4000元報名費就可參加；學者批...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國「包吃包住」招待台師遊新疆 學者示警意識形態滲透
【发布时间】2026-07-13T23:36:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504244

------------------------------

15. 健康網》太瘦竟害腎臟往下掉！ 醫揭腎下垂4招改善
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕一名30歲林小姐長期深受莫名腰痛、噁心所苦，看遍各科都找不到原因，直到做了「站立式顯影檢查」，才發現一般人的腎臟固定在腰部，她的腎臟只要一站起來，會往下暴跌整整8公分！洪永...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》太瘦竟害腎臟往下掉！ 醫揭腎下垂4招改善
【发布时间】2026-07-13T23:36:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5503888

------------------------------

16. 颱風假是天災？人禍？ 呂秋遠：表演藝術要看票房看天吃飯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕藝人唐從聖日前因為不滿巴威颱風來襲「颱風假無風無雨」，導致果陀劇場在高雄衛武營的舞台劇被迫取消，憤而重砲轟擊官方「天災沒來，人禍先到」，引起網路論戰，昨他坦言身為演員並未參...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風假是天災？人禍？ 呂秋遠：表演藝術要看票房看天吃飯
【发布时间】2026-07-13T23:35:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504240

------------------------------

17. 財富自由提早退休門檻飆高了 達人曝單身貴族要存到1960萬才能退休
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-13 22:47

更新時間07-14 07：32

〔財經頻道／綜合報導〕日本一名從負債300萬日圓（約台幣59萬）翻身，累積3億日圓（約台幣5880萬）資產的理財達人指出，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】財富自由提早退休門檻飆高了 達人曝單身貴族要存到1960萬才能退休
【发布时间】2026-07-13T23:32:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504115

------------------------------

18. 歷經7次颱風清淤省5億！蔡英文曝石門水庫防淤「最大功臣」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前瞻基礎建設到底做了什麼？石門水庫的阿姆坪防淤隧道，就是其中一個答案。前總統蔡英文昨（13）日在社群平台發文表示，巴威颱風過後，再次提醒我們，面對極端氣候的挑戰，政府要提前布局...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】歷經7次颱風清淤省5億！蔡英文曝石門水庫防淤「最大功臣」
【发布时间】2026-07-13T23:23:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504235

------------------------------

19. 李天柱稱「我們真的自由嗎」 被嗆台灣能投票，你說不民主？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕69歲演員李天柱演戲超過30年，是公認「硬底子」演員，靠著《後宮甄嬛傳》太監蘇培盛一角在中國打開知名度，13日Threads瘋傳一段他受訪片段，影片中，他瞪大眼睛激動說：「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李天柱稱「我們真的自由嗎」 被嗆台灣能投票，你說不民主？
【发布时间】2026-07-13T23:22:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504229

------------------------------

20. 18歲左左右右高中畢業了 驚爆「互換身分代考」內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕雙胞胎女團「左左右右」即將升上大學，高中時分別就讀不同學校的兩人，近日上節目自爆曾互換身分到對方學校上課，不僅瞞過爸媽，就連老師也完全沒有發現，爆笑互動掀起網友討論。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】18歲左左右右高中畢業了 驚爆「互換身分代考」內幕曝光
【发布时间】2026-07-13T23:16:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504199

------------------------------

21. 20歲粉絲喊嫁給孔劉！他秒慌：不是跟女兒差不多年紀嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《鬼怪》播出10年，孔劉的「鬼怪大叔」魅力依舊沒有退燒！tvN近日播出《鬼怪十週年之旅》；讀起粉絲故事時，意外遇上一位20歲粉絲的超直球告白，讓孔劉當場慌了。

這位粉...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】20歲粉絲喊嫁給孔劉！他秒慌：不是跟女兒差不多年紀嗎？
【发布时间】2026-07-13T23:14:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504193

------------------------------

22. 《請世界吃桌》快找她！最美老師Peggy被狂拱加入 52萬人力挺：台英中強又隨和
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】實境節目《請世界吃桌》播出後話題不斷，近日有網友發起新成員人選討論，點名有「最美英文老師」之稱的雙語主持人「Peggy」黃沛祺，認為她精通中文、英文及台語，加上個性隨和、...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《請世界吃桌》快找她！最美老師Peggy被狂拱加入 52萬人力挺：台英中強又隨和
【发布时间】2026-07-13T23:13:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504204

------------------------------

23. 最美檢察官心碎！跨性別遭父母痛罵「失敗的孩子」 40歲前曾是全家光榮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有「最美檢察官」之稱的跨性別網紅「樂樂律師」陳樂涵，近日登上歌手TYLER泰勒主持的Podcast節目《第二次呼吸》，首度吐露身分轉變後與父母之間的傷痛。陳樂涵透露，自己40歲...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】最美檢察官心碎！跨性別遭父母痛罵「失敗的孩子」 40歲前曾是全家光榮
【发布时间】2026-07-13T23:10:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504211

------------------------------

24. 隋棠又上版面！ 陳沂身為「隋黑」再補一刀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】跨國辦桌實境節目《請世界吃桌》最新一集赴日熊本，且隋棠與千千「內外場角色對調」引發兩極討論。節目中，隋棠主動提出想進廚房學做菜，讓原本負責內場的千千面露難色，最終改由千千...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】隋棠又上版面！ 陳沂身為「隋黑」再補一刀
【发布时间】2026-07-13T23:07:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504230

------------------------------

25. 川普又封鎖伊朗！恐武力攔截未授權船隻 美軍曝時間點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國海軍主導的「聯合海事資訊中心」（Joint Maritime Information Center，JMIC）證實，美軍將自14日起對伊朗實施海上封鎖。

路透報導，JM...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普又封鎖伊朗！恐武力攔截未授權船隻 美軍曝時間點
【发布时间】2026-07-13T23:07:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504225

------------------------------

26. 伊朗地下基地成為頭號目標 川普威脅：美軍很快就會空襲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國與伊朗和平協議的前景蒙上沉重陰影，美國總統川普接受美媒訪問時宣布將對伊朗重新恢復海上封鎖，同時針對通過荷姆茲海峽的所有貨物收取20%費用。此外，川普也強調美軍將會摧毀伊朗的「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】伊朗地下基地成為頭號目標 川普威脅：美軍很快就會空襲
【发布时间】2026-07-13T23:06:21.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504220

------------------------------

27. 亞運》取得配額卻無法參賽 選手權益與遴選制度需受仲裁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】距離名古屋亞運開幕約兩個月，衝浪與攀岩共五名選手取得參賽配額卻未獲派出賽，陸續公開向政府與協會陳情，倡議修正既有制度保障選手權益，同時擴大選手參賽標準。對此，運動部回應「取得參賽配額並不等同必然...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】亞運》取得配額卻無法參賽 選手權益與遴選制度需受仲裁
【发布时间】2026-07-13T23:05:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504182

------------------------------

28. MLB》從自身經驗看大谷膝傷藏隱憂 日本名投：右臂也亮警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本二刀流巨星大谷翔平近日因左膝發炎臨時取消登板，也辭退明星賽，將接受抽取膝蓋積水的治療。對此，前日職名投武田一浩十分擔心大谷左膝的狀況，更點出他的右臂同樣令人擔憂。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》從自身經驗看大谷膝傷藏隱憂 日本名投：右臂也亮警訊
【发布时间】2026-07-13T23:05:21.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504172

------------------------------

29. MLB全壘打大賽登場、8大重砲爭冠 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

大聯盟全壘打大賽今天點燃戰火，地主球星費城人史瓦伯（Kyle Schwarber）、哈波（Bryce Harper）領銜，以及紅雀沃克（J...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB全壘打大賽登場、8大重砲爭冠 今日賽事預告與轉播
【发布时间】2026-07-13T23:04:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504059

------------------------------

30. 香港電影教母施南生病逝 草蜢蔡一傑不捨悼念
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港資深電影製作人施南生13日晚間傳出病逝，享壽75歲。電影工作室發布訃聞證實，施南生自2022年起因免疫系統出現問題，健康狀況一直未見起色，近期再因細菌感染引發多重器官...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】香港電影教母施南生病逝 草蜢蔡一傑不捨悼念
【发布时间】2026-07-13T22:58:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504231

------------------------------

31. 淪巴威颱風受害者 甜心主播李文儀被困曼谷4天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風雖已遠離，卻重創全台不少地方，三立新聞台當家主播李文儀也成了巴威颱風受害者。

目前人在泰國曼谷的李文儀，透露上週因三立新聞《消失的國界》出差，本來預計11日深...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】淪巴威颱風受害者 甜心主播李文儀被困曼谷4天
【发布时间】2026-07-13T22:51:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504232

------------------------------

32. 芒果外銷狂飆近2倍超狂 最大買家豪砸1.1億掃貨爽吃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-13 22:23

更新時間07-14 06：44

〔財經頻道／綜合報導〕農業部最新統計顯示，今年上半年新鮮芒果出口量為1501噸，較去年同期增加近2倍，出口額為817.8萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】芒果外銷狂飆近2倍超狂 最大買家豪砸1.1億掃貨爽吃
【发布时间】2026-07-13T22:44:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504136

------------------------------

33. 民眾黨提名6席中市議員參選人 柯文哲要市黨部採聯合作戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨創黨主席柯文哲希望民眾黨年底市議員席次能增加，他於12日到台中市輔選市議員參選人，同時進行輔選工作的討論，民眾黨中市黨部主委陳清龍表示，會中柯文哲要求市黨部全力輔選民眾黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民眾黨提名6席中市議員參選人 柯文哲要市黨部採聯合作戰
【发布时间】2026-07-13T22:43:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504227

------------------------------

34. 對房市復甦過於樂觀 中國房地產開發商再陷流動性危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-13 22:26

更新時間07-14 06：43

根據日媒和中媒報導，由於房地產市場低迷，對中國房企的財務繼續造成壓力，包括中國奧園、富力地產等過去...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】對房市復甦過於樂觀 中國房地產開發商再陷流動性危機
【发布时间】2026-07-13T22:43:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504137

------------------------------

35. 韓股已遭外資淨拋售3.2兆 全球基金正減持三星與SK海力士
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-13 22:28

更新時間07-14 06：41

南韓朝鮮日報旗下ChosunBiz報導，全球資產經理人對帶領人工智慧（AI）晶片上漲的三星電子與S...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】韓股已遭外資淨拋售3.2兆 全球基金正減持三星與SK海力士
【发布时间】2026-07-13T22:41:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504146

------------------------------

36. 這2兄弟靠「撿垃圾」意外創業！1年海撈9630萬賺翻了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-13 23:04

更新時間07-14 06：40

〔財經頻道／綜合報導〕許多人眼中的垃圾，在有些人眼裡卻是商機。美國一對兄弟高中時因為到垃圾場撿音響轉賣，意外創業。他們只靠...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】這2兄弟靠「撿垃圾」意外創業！1年海撈9630萬賺翻了
【发布时间】2026-07-13T22:40:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504166

------------------------------

37. 苗62線巨石砸毀貨車交通中斷！駕駛驚險逃過一劫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風過境為苗栗山區帶來強風豪雨，苗62線大湖鄉富興村炮石段，昨晚10點50分許再度發生巨石塌落，交通再度中斷，當時有輛貨車經過，被落石擠壓到道路左側，車子全毀，所幸車上羅姓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】苗62線巨石砸毀貨車交通中斷！駕駛驚險逃過一劫
【发布时间】2026-07-13T22:37:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504226

------------------------------

38. LTN經濟通》Meta神來一筆 引發AI泡沫恐慌？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Meta將出售AI運算能力

〔財經頻道／綜合報導〕美國科技巨頭Meta日前傳出正在制定一項雲端基礎設施業務計畫，預計將出售AI運算能力和模型的使用權，此舉也將使Meta與產業領導者亞馬遜網路...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】LTN經濟通》Meta神來一筆 引發AI泡沫恐慌？
【发布时间】2026-07-13T22:35:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500442

------------------------------

39. 南方水氣北移！ 各地留意午後雷陣雨 高溫上看36度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署指出，今日（14日）南方水氣北移，天氣較為不穩定，迎風面的南部及東南部不定時有短暫陣雨或雷雨，其他地區上半天有零星降雨。中午過後則會有局部短暫雷陣雨，午後降雨機率高，中...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南方水氣北移！ 各地留意午後雷陣雨 高溫上看36度
【发布时间】2026-07-13T22:32:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504217

------------------------------

40. 07/14 各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
竹北天坑案涉貪污 楊文科遭求刑10年 法官判無罪
竹北「豐采五二〇」天坑案涉貪事件，新竹地檢署依貪污治罪條例等罪嫌起訴新竹縣長楊文科等官、商、技師十二人。新竹地院昨判楊文科無罪、時任工...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】07/14 各報重點新聞一覽
【发布时间】2026-07-13T22:29:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504223