Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-13T12:13:11.639Z - 2026-07-13T14:13:11.639Z
【数量】5

【本邮件新闻标题汇总】
1. 辺野古訴訟 一部に原告適格認める
2. イエモングッズ巡り謝罪 販売中止
3. 鎌倉花火 有料席購入者に返金検討
4. 高尾署で勾留中 トルコ人男性死亡
5. 14日 東日本も熱中症リスク高まる

==============================

1. 辺野古訴訟 一部に原告適格認める
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】辺野古訴訟 一部に原告適格認める
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】辺野古訴訟 一部に原告適格認める
【发布时间】2026-07-13T13:49:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6587827?source=rss

------------------------------

2. イエモングッズ巡り謝罪 販売中止
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】イエモングッズ巡り謝罪 販売中止
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】イエモングッズ巡り謝罪 販売中止
【发布时间】2026-07-13T13:46:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6587828?source=rss

------------------------------

3. 鎌倉花火 有料席購入者に返金検討
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鎌倉花火 有料席購入者に返金検討
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鎌倉花火 有料席購入者に返金検討
【发布时间】2026-07-13T13:45:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6587830?source=rss

------------------------------

4. 高尾署で勾留中 トルコ人男性死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高尾署で勾留中 トルコ人男性死亡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高尾署で勾留中 トルコ人男性死亡
【发布时间】2026-07-13T12:48:00.000Z
【链接】https://news.yahoo.co.jp/pickup/6587823?source=rss

------------------------------

5. 14日 東日本も熱中症リスク高まる
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】14日 東日本も熱中症リスク高まる
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】14日 東日本も熱中症リスク高まる
【发布时间】2026-07-13T12:14:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6587822?source=rss