Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-02T06:24:08.082Z - 2026-07-02T08:24:08.082Z
【数量】1

【本邮件新闻标题汇总】
1. 世行：资源丰富的巴布亚新几内亚让国民共享经济增长成果

==============================

1. 世行：资源丰富的巴布亚新几内亚让国民共享经济增长成果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界银行周四发布报告警告，作为南太平洋地区最大的国家，巴布亚新几内亚虽受益于黄金和天然气产业带动的经济增长，但大多数国民并未从中受益。
法新社报道，得益于黄金、铜和液化天然气出口价格的飙升，巴布亚新几内亚去年的经济增长强劲，增速从上一年的3.4%升至5.6%。
但世行在星期四（7月2日）发布的报告中指出，这些行业仅提供了6%的正规就业岗位，且外资天然气项目的大部分收益都流向海外。
世行发现，若计入人口快速增长因素，巴布亚新几内亚去年的就业率实际上下降了0.3%。
报告描绘了一幅严峻图景：巴布亚新几内亚每两名5岁以下儿童中就有一人发育迟缓，近四分之三的10岁儿童在离校时仍不识字；而在有工作的民众中，80%从事非正规工作。
报告形容，巴布亚新几内亚是个“经济在增长，却将大多数民众抛在身后”的国家。
世行说，巴布亚新几内亚需要制定更明确的就业议程，加强基础设施建设，改善教育与医疗条件，并实施改革，为私营企业投资和招聘创造更有利条件。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世行：资源丰富的巴布亚新几内亚让国民共享经济增长成果
【发布时间】2026-07-02T06:24:14.000Z
【链接】https://www.zaobao.com/news/world/story20260702-9300603