Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-10T02:13:32.375Z - 2026-07-10T04:13:32.375Z
【数量】8

【本邮件新闻标题汇总】
1. 高校野球 金足農まさかの初戦敗退
2. 宅配ボックス 詐欺に悪用相次ぐ
3. 中国の学者 バタン諸島は中国領土
4. 成田新滑走路巡り土地収用申請へ
5. マンション下がけ崩れ 監視続ける
6. 民族団結法施行 中国の歴史的背景
7. イラン トランプ氏の暗殺を計画か
8. 皇室典範改正案の行方 識者に聞く

==============================

1. 高校野球 金足農まさかの初戦敗退
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高校野球 金足農まさかの初戦敗退
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高校野球 金足農まさかの初戦敗退
【发布时间】2026-07-10T04:07:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6587415?source=rss

------------------------------

2. 宅配ボックス 詐欺に悪用相次ぐ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宅配ボックス 詐欺に悪用相次ぐ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宅配ボックス 詐欺に悪用相次ぐ
【发布时间】2026-07-10T03:49:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6587411?source=rss

------------------------------

3. 中国の学者 バタン諸島は中国領土
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国の学者 バタン諸島は中国領土
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中国の学者 バタン諸島は中国領土
【发布时间】2026-07-10T03:38:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6587410?source=rss

------------------------------

4. 成田新滑走路巡り土地収用申請へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】成田新滑走路巡り土地収用申請へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】成田新滑走路巡り土地収用申請へ
【发布时间】2026-07-10T03:36:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6587412?source=rss

------------------------------

5. マンション下がけ崩れ 監視続ける
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】マンション下がけ崩れ 監視続ける
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】マンション下がけ崩れ 監視続ける
【发布时间】2026-07-10T03:07:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6587400?source=rss

------------------------------

6. 民族団結法施行 中国の歴史的背景
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民族団結法施行 中国の歴史的背景
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民族団結法施行 中国の歴史的背景
【发布时间】2026-07-10T02:51:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6587395?source=rss

------------------------------

7. イラン トランプ氏の暗殺を計画か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】イラン トランプ氏の暗殺を計画か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】イラン トランプ氏の暗殺を計画か
【发布时间】2026-07-10T02:37:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6587394?source=rss

------------------------------

8. 皇室典範改正案の行方 識者に聞く
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】皇室典範改正案の行方 識者に聞く
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】皇室典範改正案の行方 識者に聞く
【发布时间】2026-07-10T02:17:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6587388?source=rss