Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-02T12:24:13.182Z - 2026-07-02T14:24:13.182Z
【数量】9

【本邮件新闻标题汇总】
1. 俄罗斯对基辅发动大规模轰炸
2. 西班牙移民特赦吸引120万申请者
3. Morgan McSweeney：我因对基尔所作的事而感到内疚
4. 美国经济六月新增57,000个岗位，低于预期
5. 特斯拉交付量涨25%，燃油价格飙升带动欧洲需求
6. 取消‘个人定价’可能损害消费者
7. 没有数学的Minecraft式游戏将不再出现
8. 唐纳德·特朗普新财政披露的内情
9. Blue Owl面临47亿美元赎回请求，投资者倾诉持续

==============================

1. 俄罗斯对基辅发动大规模轰炸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】袭击包括74枚导弹和近500架无人机，随后泽连斯基警告莫斯科正准备‘大规模打击’
【依据】无相关股票影响
【原标题】Russia unleashes huge bombardment on Kyiv
【发布时间】2026-07-02T13:53:25.000Z
【链接】https://www.ft.com/content/f85948e6-d779-4d74-9a59-56e83c3534d6

------------------------------

2. 西班牙移民特赦吸引120万申请者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超过两倍的预期数量的未授权移民申请了合法身份，其中大多数来自拉美
【依据】无相关股票影响
【原标题】Spain immigration amnesty draws 1.2mn applicants
【发布时间】2026-07-02T13:22:53.000Z
【链接】https://www.ft.com/content/90e98114-8f6a-4468-9ede-19b22d394cc2

------------------------------

3. Morgan McSweeney：我因对基尔所作的事而感到内疚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】这位曾是基尔·斯塔默首席顾问的摩根·麦克吴尼因‘曼德尔森丑闻’被迫离职，首次谈及出错的原因
【依据】无相关股票影响
【原标题】Morgan McSweeney: ‘I felt guilty about what I’d done to Keir’
【发布时间】2026-07-02T13:21:44.000Z
【链接】https://www.ft.com/content/3d0a7027-39fe-4fcb-afc5-532bbb6279c5

------------------------------

4. 美国经济六月新增57,000个岗位，低于预期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】招聘放缓，在连续三个月表现超预期之后
【依据】无相关股票影响
【原标题】US economy undershoots forecasts with 57,000 jobs added in June
【发布时间】2026-07-02T13:12:46.000Z
【链接】https://www.ft.com/content/4fd134b3-b75b-4a25-9f2c-8bdb4f8f7dea

------------------------------

5. 特斯拉交付量涨25%，燃油价格飙升带动欧洲需求
【相关股票】TSLA
【利好股票】TSLA
【利空股票】无法判断
【摘要】欧洲和中国第二季度强劲销售帮助抵消因电动车税收减免结束导致的美国业绩疲软
【依据】特斯拉受益于欧洲需求增长，业绩向好
【原标题】Tesla deliveries climb 25% as fuel price surge boosts Europe demand
【发布时间】2026-07-02T13:06:40.000Z
【链接】https://www.ft.com/content/d4d19d9b-3576-4a28-b972-3007b6cb0bdc

------------------------------

6. 取消‘个人定价’可能损害消费者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】学生、老年人和使用优惠券的消费者都可能在旨在使价格公平的计划下失去福利
【依据】无相关股票影响
【原标题】Eliminate ‘personal pricing’ and you risk harming consumers
【发布时间】2026-07-02T13:00:03.000Z
【链接】https://www.ft.com/content/e8a52d2a-9b48-45ac-8044-9143a014c3ef

------------------------------

7. 没有数学的Minecraft式游戏将不再出现
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】对英国高等教育课程的削减危及我国科技产业
【依据】无相关股票影响
【原标题】There will be no more games like Minecraft without maths
【发布时间】2026-07-02T13:00:03.000Z
【链接】https://www.ft.com/content/ecb19335-a6ad-4cb5-936f-5ccb23805b34

------------------------------

8. 唐纳德·特朗普新财政披露的内情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】还包括美国决定不续签与墨西哥和加拿大的贸易协定
【依据】无相关股票影响
【原标题】Inside Donald Trump’s new financial disclosures
【发布时间】2026-07-02T13:00:03.000Z
【链接】https://www.ft.com/content/0caeeae7-8bac-4b57-a13f-a457a61cf5fe

------------------------------

9. Blue Owl面临47亿美元赎回请求，投资者倾诉持续
【相关股票】OWL
【利好股票】无法判断
【利空股票】OWL
【摘要】Blue Owl面临47亿美元的赎回请求，且第二季度私募信用基金的赎回请求总计超过220亿美元
【依据】大额赎回导致股价面临下行压力
【原标题】Blue Owl hit by $4.7bn of redemption requests as investor exodus persists
【发布时间】2026-07-02T12:33:33.000Z
【链接】https://www.ft.com/content/b302a86d-f6eb-4d47-b90b-523c1c19b3fa