LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T04:10:46.975Z - 2026-07-04T06:10:46.975Z
【数量】40

【本邮件新闻标题汇总】
1. 中市24校曾使用問題油品 台中地檢分他案釐清
2. 法官漏查「生死簿」旗山確認界址官司13年纏訟烏龍一場
3. 歐盟取消150歐元以下小額豁免關稅優惠 中華郵政：部分商品郵件暫停收寄
4. 中聯致癌沙拉油流向下游 張嘉郡批食藥署隱匿籲全面檢討
5. 抓狂了！吳子嘉氣炸狂飆戴立安三字經：讓你在台灣混不下去
6. Pixel 6恐被放生！Google下一波重大效能更新　只有這些機型能升
7. 蘋果Apple Watch Series 12爆新亮點！感測器首度藏進錶帶
8. 自由觀點》海軍走向無人母艦化 英國建軍思維大轉彎
9. 健康網》病患疑惑等看診等很久 醫：絕沒偷懶！
10. 西安賽格商場傳逼死退伍老兵 中國網友震怒群起抵制
11. FEniX退伍合體時機曝光 驚見「范范」登台還有吳承恩
12. 進可攻退可守 烏克蘭新無人機能攔截還可變身巡飛彈
13. 傅子純一生落幕！告別式吳婉君帶「水豚君」慟別 曝200集德嘉CP催淚約定
14. 致癌油第一層產品下架 張麗善：將續清查營養午餐、長青食堂
15. 韓女星爆熱戀大13歲諧星1年！認愛不到1小時急宣布：已分手
16. 新竹芎林鐵皮建物火警濃煙竄升 燃燒百平方公尺
17. 傅子純生前最後訊息曝光！一句「牙齒痛」成永遠遺憾 洪毛痛哭
18. MLB》大谷翔平明天高掛免戰牌！道奇主帥透露下回二刀流登板有變數
19. 跟高雄天氣一樣熱！ 高雄啤酒音樂節首日破3.8萬人潮
20. 睡眠呼吸中止症不只傷心腦！醫：恐增失智、脂肪肝、夜尿風險
21. 成人展爆醫學奇蹟！輪椅男站起來搶拍 女模震驚回應
22. 遭追問「與盧秀燕關係」 鄭麗文轟綠營：見不得我們好、照三餐挑撥
23. 「閱來閱愛讀冊」連7年辦理 透南風攜手高雄家扶陪孩童閱讀
24. 自由開講》東沙主權不容抹煞
25. NBA》湖人真的撿到寶了！ 臂展216公分新秀初登場狂轟5顆三分球
26. 悚！太陽能板施工慘遭電擊 彰化男送醫不治
27. 英海軍首次軍艦試射自殺無人機 混合艦隊低成本飽和打擊漸成雛形
28. 上月才衝內湖協助災民 北市議員陳宥丞驚傳心臟開刀住院
29. 健康網》不是老化！脖子長小肉芽恐與糖尿病有關 醫：小心這3變化
30. 為了10萬元...... 高雄5男1女持刀闖民宅討債砍死60歲男
31. 基隆私幼虐童案 童子瑋：市府忽視家長的需求
32. 71歲獨居阿公有房有存款卻過得超慘 背後原因太現實
33. 新北綠竹筍農勇奪全國評鑒10獎 今明台北希望廣場展售鮮脆好筍
34. 每個人臉上都有 研究揭毛孔蟎蟲正從寄生變共生
35. MLB》投手大谷燃燒110球創新高！打者翔平提前退場 賽後自曝有異狀
36. 台中小貨車開啟「喪屍模式」？恍神狂噴煙疑毒駕 網譙翻：真的有這種人
37. 竹市自行車道地基掏空市府遲未處理 議員曾資程憂車友摔車
38. 世足》國際足總提醒英格蘭 在墨西哥吃肉可能面臨藥檢不合格的風險
39. 翁曉玲刪光文化部及13部會媒宣費 律師：已違憲、檢調應查是否受中國指示
40. 與民主學校學員聊世足 柯志恩：欣賞維德角、但還好是3比2

==============================

1. 中市24校曾使用問題油品 台中地檢分他案釐清
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有關中聯油脂大豆沙拉油原料檢出致癌物「苯駢芘」超標，台中市教育局今天公布，經清查有24所學校及1家實驗教育機構曾使問題油品；台中地檢署也已分他案，查證釐清中。

對於中聯油脂大豆沙拉油檢...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中市24校曾使用問題油品 台中地檢分他案釐清
【发布时间】2026-07-04T06:04:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493665

------------------------------

2. 法官漏查「生死簿」旗山確認界址官司13年纏訟烏龍一場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄旗山一宗纏訟13年確認界址案，法院審理期間未發現28名原告中，1人已過世仍作出裁判，直到去年再審聲請裁定被最高法院撤銷發回，承審的合議庭才發現當年的確定判決與送達完全不合法...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】法官漏查「生死簿」旗山確認界址官司13年纏訟烏龍一場
【发布时间】2026-07-04T06:03:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493646

------------------------------

3. 歐盟取消150歐元以下小額豁免關稅優惠 中華郵政：部分商品郵件暫停收寄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月1日起，歐盟取消商品價值150歐元以下商品小額豁免關稅優惠，並依規定課徵臨時簡化關稅。中華郵政公司宣布，因還未與歐盟各國完成協議，暫停部分郵件收寄。

根據歐盟說明...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】歐盟取消150歐元以下小額豁免關稅優惠 中華郵政：部分商品郵件暫停收寄
【发布时间】2026-07-04T06:03:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493669

------------------------------

4. 中聯致癌沙拉油流向下游 張嘉郡批食藥署隱匿籲全面檢討
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】食用油食安問題延燒，中聯油脂生產的大豆沙拉油，遭驗出致癌物苯駢芘（BaP）含量超標，有高達1千3百公噸的油品流向下游泰山、福壽及福懋等大廠。對此，國民黨立委張嘉郡今表示，無法接...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中聯致癌沙拉油流向下游 張嘉郡批食藥署隱匿籲全面檢討
【发布时间】2026-07-04T06:02:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493634

------------------------------

5. 抓狂了！吳子嘉氣炸狂飆戴立安三字經：讓你在台灣混不下去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民調專家戴立安近日突然發布聲明，結束與《美麗島電子報》各項委託關係，引發外界熱議。美麗島電子報董事長吳子嘉昨日晚間直播時大發雷霆，表示自己照顧戴立安十年，對方說翻臉就翻臉，戴跑去...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】抓狂了！吳子嘉氣炸狂飆戴立安三字經：讓你在台灣混不下去
【发布时间】2026-07-04T06:01:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493513

------------------------------

6. Pixel 6恐被放生！Google下一波重大效能更新　只有這些機型能升
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google每隔一段時間，就會替Pixel手機更新底層的Linux核心(Kernel)。這類更新通常不會帶來看得見的新功能，但往往能提升系統穩定性、安全性與整體效能。最新爆料指出，Google正準備為Pixel手機推出另一波大型核心升級。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Pixel 6恐被放生！Google下一波重大效能更新　只有這些機型能升
【发布时间】2026-07-04T06:01:00.000Z
【链接】https://3c.ltn.com.tw/news/66666

------------------------------

7. 蘋果Apple Watch Series 12爆新亮點！感測器首度藏進錶帶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘋果新一代Apple Watch Series 12預計將於9月發表，根據目前消息，這次更新可能只是一次幅度不大的例行改款，主要升級集中在新一代處理器，其他規格資訊仍相當有限。不過，最新爆料指出，蘋果有望在「錶帶」上帶來驚喜…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蘋果Apple Watch Series 12爆新亮點！感測器首度藏進錶帶
【发布时间】2026-07-04T06:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66689

------------------------------

8. 自由觀點》海軍走向無人母艦化 英國建軍思維大轉彎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由觀點》海軍走向無人母艦化 英國建軍思維大轉彎
【发布时间】2026-07-04T06:00:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491690

------------------------------

9. 健康網》病患疑惑等看診等很久 醫：絕沒偷懶！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕近日有網友好其，自己在診間等待看診時，經常察覺：前幾位病患間隔時間很短，很快就進診間；但自己的前一位病患離去後，卻拖了很長一段時間才叫號入內。有醫師直言，這表示「電腦當機啦...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》病患疑惑等看診等很久 醫：絕沒偷懶！
【发布时间】2026-07-04T05:58:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490305

------------------------------

10. 西安賽格商場傳逼死退伍老兵 中國網友震怒群起抵制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國陝西省西安市賽格國際購物中心，1日中午12時許驚傳有設櫃業者、退伍老兵嚴鵬墜樓身亡，後續爆出賽格曾對其開出1154.6萬人民幣（約新台幣5432萬元）天價罰單並強迫撤櫃，導致...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】西安賽格商場傳逼死退伍老兵 中國網友震怒群起抵制
【发布时间】2026-07-04T05:51:16.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493619

------------------------------

11. FEniX退伍合體時機曝光 驚見「范范」登台還有吳承恩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】FEniX暌違6個月再度合體，迎來成員退伍後首個全員到齊的演唱舞台，將在2026「香遇氣泡．香氛季」登台，對一路支持的歌迷而言格外具有紀念意義。

由香氛品牌打造的年度...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】FEniX退伍合體時機曝光 驚見「范范」登台還有吳承恩
【发布时间】2026-07-04T05:51:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493656

------------------------------

12. 進可攻退可守 烏克蘭新無人機能攔截還可變身巡飛彈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭持續強化本土無人機戰力，近期又有一款無人機從烏軍網購平台Brave1脫穎而出。烏克蘭國防部近日宣布，正式批准國產「泰利安」（TALION）無人機系統投入部隊服役，該...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】進可攻退可守 烏克蘭新無人機能攔截還可變身巡飛彈
【发布时间】2026-07-04T05:49:41.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5493467

------------------------------

13. 傅子純一生落幕！告別式吳婉君帶「水豚君」慟別 曝200集德嘉CP催淚約定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】傅子純6月因急性血癌引發突發症狀病逝，享年47歲，今（4）日舉行告別式，與他在民視《愛的榮耀》組成「德嘉CP」的吳婉君現身送別，更一度哽咽到說不出話。稍早，吳婉君再發聲透露，特...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】傅子純一生落幕！告別式吳婉君帶「水豚君」慟別 曝200集德嘉CP催淚約定
【发布时间】2026-07-04T05:49:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493652

------------------------------

14. 致癌油第一層產品下架 張麗善：將續清查營養午餐、長青食堂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產的大豆沙拉油驗出一級致癌物「苯駢芘」超標，1300噸油品流向下游泰山、福壽及福懋等大廠。衛福部食藥署昨表示採第一層產品下架回收即可阻絕風險。雲林縣長張麗善今（4）日...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油第一層產品下架 張麗善：將續清查營養午餐、長青食堂
【发布时间】2026-07-04T05:47:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493633

------------------------------

15. 韓女星爆熱戀大13歲諧星1年！認愛不到1小時急宣布：已分手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓諧星羅賢英昨（3日）遭爆與大13歲同行金大成交往超過1年，還傳出兩人的戀情在諧星圈早已不是祕密，未料消息曝光不到1小時，經紀公司便火速出面回應，證實兩人「目前已經分手」，讓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】韓女星爆熱戀大13歲諧星1年！認愛不到1小時急宣布：已分手
【发布时间】2026-07-04T05:44:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493641

------------------------------

16. 新竹芎林鐵皮建物火警濃煙竄升 燃燒百平方公尺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣芎林鄉富林路二段1棟2層樓的汽車商行鐵皮建物，今天上午10點許發生火警，惡臭濃煙竄升，連帶推升氣溫，消防局獲報派員耐著酷暑搶救，所幸無人員受傷或受困，但燃燒面積估約100...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新竹芎林鐵皮建物火警濃煙竄升 燃燒百平方公尺
【发布时间】2026-07-04T05:42:17.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493654

------------------------------

17. 傅子純生前最後訊息曝光！一句「牙齒痛」成永遠遺憾 洪毛痛哭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民視當家小生傅子純6月7日因急性血癌驟逝，享年47歲。今（4日）於板橋新月會館舉行告別式，演藝圈好友荒山亮、李興文、侯怡君、德馨、陳熙鋒等人都前來送他最後一程。昔日戰友馬國畢（...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】傅子純生前最後訊息曝光！一句「牙齒痛」成永遠遺憾 洪毛痛哭
【发布时间】2026-07-04T05:42:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493637

------------------------------

18. MLB》大谷翔平明天高掛免戰牌！道奇主帥透露下回二刀流登板有變數
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇今天靠著赫南德茲（Teoscar Hernández）逆轉滿貫砲擊敗教士，道奇日本二刀流巨星大谷翔平今主投6局失3分無關勝負，打擊方面卻只打3打席就提前退場，賽後總教練...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》大谷翔平明天高掛免戰牌！道奇主帥透露下回二刀流登板有變數
【发布时间】2026-07-04T05:40:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493639

------------------------------

19. 跟高雄天氣一樣熱！ 高雄啤酒音樂節首日破3.8萬人潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026高雄啤酒音樂節昨晚間於夢時代前廣場熱鬧登場，首日即吸引破3.8萬人潮進場，再次展現高雄演唱會經濟強大魅力，歌迷笑說這場面跟高雄天氣一樣熱。

今年啤酒音樂節...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】跟高雄天氣一樣熱！ 高雄啤酒音樂節首日破3.8萬人潮
【发布时间】2026-07-04T05:38:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493626

------------------------------

20. 睡眠呼吸中止症不只傷心腦！醫：恐增失智、脂肪肝、夜尿風險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不少人以為打鼾只是睡不好，但醫師提醒，睡眠呼吸中止症不只是睡眠問題，長期反覆缺氧恐影響全身健康。除了增加心血管及腦血管疾病風險，也可能與失智症、糖尿病、非酒精性脂肪肝、蛋白...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】睡眠呼吸中止症不只傷心腦！醫：恐增失智、脂肪肝、夜尿風險
【发布时间】2026-07-04T05:35:59.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493650

------------------------------

21. 成人展爆醫學奇蹟！輪椅男站起來搶拍 女模震驚回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「2026 TRE 台北國際紅人展」昨起一連3天在南港展覽館登場，一次集結12位「SS級AV女優全明星夢幻隊」，包括河北彩花、櫻空桃、瀨戶環奈等人同台亮相，吸引大批粉絲朝聖。昨天...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】成人展爆醫學奇蹟！輪椅男站起來搶拍 女模震驚回應
【发布时间】2026-07-04T05:35:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493643

------------------------------

22. 遭追問「與盧秀燕關係」 鄭麗文轟綠營：見不得我們好、照三餐挑撥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年底大選剩不到半年時間，國民黨台中市黨部（4）日舉辦「小組長培訓暨三級組織黨務幹部座談會」，國民黨主席鄭麗文親自授證給基層幹部，她致詞指出，媒體每天追問「與盧秀燕市長關...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】遭追問「與盧秀燕關係」 鄭麗文轟綠營：見不得我們好、照三餐挑撥
【发布时间】2026-07-04T05:31:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493644

------------------------------

23. 「閱來閱愛讀冊」連7年辦理 透南風攜手高雄家扶陪孩童閱讀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】財團法人高雄市透南風教育基金會與財團法人台灣兒童暨家庭扶助基金會，今共同舉辦「閱來閱愛讀冊」贈書活動，鼓勵孩童挑選喜愛的書籍，利用暑假期間提升自我。

透南風說明，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「閱來閱愛讀冊」連7年辦理 透南風攜手高雄家扶陪孩童閱讀
【发布时间】2026-07-04T05:31:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493618

------------------------------

24. 自由開講》東沙主權不容抹煞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國海警船6月27日闖入東沙限制水域，上午9時3分自東沙島西北方25.5海浬航入，與海巡台中艦最近僅0.4海浬。對方廣播「中華民國不存在」，我方回以「兩岸互不隸屬」。這不是口水戰，而是中...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》東沙主權不容抹煞
【发布时间】2026-07-04T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5493149

------------------------------

25. NBA》湖人真的撿到寶了！ 臂展216公分新秀初登場狂轟5顆三分球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】NBA加州經典夏季聯賽今天開打，湖人新秀卡爾（Cameron Carr）初登場繳出優異表現，射進5顆三分球轟下19分。

湖人在今年選秀透過交易拿到尼克首輪第24順位籤，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NBA》湖人真的撿到寶了！ 臂展216公分新秀初登場狂轟5顆三分球
【发布时间】2026-07-04T05:21:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493632

------------------------------

26. 悚！太陽能板施工慘遭電擊 彰化男送醫不治
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】悚！彰化市進德路今天（4日）發生一起驚悚觸電意外，1名男子在民宅屋頂施工時，疑似遭太陽能板電擊，當場倒地無呼吸心跳，消防局據報派員趕往現場，施予心肺復甦術（CPR）等急救處置，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】悚！太陽能板施工慘遭電擊 彰化男送醫不治
【发布时间】2026-07-04T05:20:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493627

------------------------------

27. 英海軍首次軍艦試射自殺無人機 混合艦隊低成本飽和打擊漸成雛形
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國皇家海軍成功完成首次由軍艦發射「尼安」（Nyan）自殺無人機海上測試，象徵英國推動「混合海軍」（Hybrid Navy）跨出重要一步。未來這類低成本攻擊無人機將與F-...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】英海軍首次軍艦試射自殺無人機 混合艦隊低成本飽和打擊漸成雛形
【发布时间】2026-07-04T05:17:35.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5493456

------------------------------

28. 上月才衝內湖協助災民 北市議員陳宥丞驚傳心臟開刀住院
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨籍台北市議員陳宥丞年輕陽光，不過近期卻傳出他心臟出問題，緊急住院開刀。陳宥丞今（4）日也在臉書報平安，強調一切無礙。

上月25日，陳宥丞選區內湖區發生嚴重積淹水災情...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】上月才衝內湖協助災民 北市議員陳宥丞驚傳心臟開刀住院
【发布时间】2026-07-04T05:16:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493631

------------------------------

29. 健康網》不是老化！脖子長小肉芽恐與糖尿病有關 醫：小心這3變化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕當民眾的脖子、腋下長出一顆顆小肉芽，覺得有外觀困擾。高雄林政賢皮膚科診所皮膚專科醫師林昀萱提醒，皮膚贅生物大多屬於良性，但如果近期數量突然變多或愈長愈大，可能與肥胖、胰島素...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》不是老化！脖子長小肉芽恐與糖尿病有關 醫：小心這3變化
【发布时间】2026-07-04T05:16:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489969

------------------------------

30. 為了10萬元...... 高雄5男1女持刀闖民宅討債砍死60歲男
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市三民區忠孝一路某大樓，今（4）日凌晨3點半左右發生凶殺案，死者傅男（60歲）在住家遭5男1女上樓討債，疑似因此爆發衝突，其中1人持彈簧刀往傅男背部刺了2刀，傅男當場倒地，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】為了10萬元...... 高雄5男1女持刀闖民宅討債砍死60歲男
【发布时间】2026-07-04T05:10:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493612

------------------------------

31. 基隆私幼虐童案 童子瑋：市府忽視家長的需求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市七堵私立幼兒園爆發虐童案，今天上午家長不滿市府的作為，還到幼兒園前丟雞蛋抗議，民進黨基隆市長參選人童子瑋說，家長的調閱影像過程一波三折、焦急痛苦，市府除了懲處之外，也沒有...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】基隆私幼虐童案 童子瑋：市府忽視家長的需求
【发布时间】2026-07-04T05:09:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493620

------------------------------

32. 71歲獨居阿公有房有存款卻過得超慘 背後原因太現實
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕71歲佐藤隆一（化名）獨自居住在一間超過50坪的老屋中，面臨「房子太大、維持成本過高」的現實壓力。隨著子女離家、婚姻破裂與年齡增長，他逐漸陷入每月收支赤字的財務困境，即便擁...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】71歲獨居阿公有房有存款卻過得超慘 背後原因太現實
【发布时间】2026-07-04T05:09:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493608

------------------------------

33. 新北綠竹筍農勇奪全國評鑒10獎 今明台北希望廣場展售鮮脆好筍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市綠竹筍年產量1萬2000公噸，約17億元產值，青農、資深農友技術精湛。今年度全國優質安全驗證綠竹筍評鑑、新北市級綠竹筍評鑑成績揭曉，新北市長侯友宜指出，全國15個核心獎項...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北綠竹筍農勇奪全國評鑒10獎 今明台北希望廣場展售鮮脆好筍
【发布时间】2026-07-04T05:07:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493623

------------------------------

34. 每個人臉上都有 研究揭毛孔蟎蟲正從寄生變共生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每個人的臉上幾乎都住著一群肉眼看不見的蟎蟲，而且大多數人一輩子都與它們共處。最新研究發現，這種長期生活在人類毛孔中的毛囊蟎蟲，可能已不再只是寄生生物，而是正逐漸演化成只能...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】每個人臉上都有 研究揭毛孔蟎蟲正從寄生變共生
【发布时间】2026-07-04T05:06:11.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493628

------------------------------

35. MLB》投手大谷燃燒110球創新高！打者翔平提前退場 賽後自曝有異狀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平今天面對教士二刀流登場，先發6局9K失3分，最終在赫南德茲（Teoscar Hernández）逆轉滿貫砲下逃敗；然而「打者翔平」在7局下提前退場，賽後...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》投手大谷燃燒110球創新高！打者翔平提前退場 賽後自曝有異狀
【发布时间】2026-07-04T05:04:21.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493616

------------------------------

36. 台中小貨車開啟「喪屍模式」？恍神狂噴煙疑毒駕 網譙翻：真的有這種人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市西屯區中清路旁驚見疑似「喪屍駕駛」！有民眾拍下一輛停靠路旁的小貨車，駕駛坐在車內遲遲沒有動作，隔著車窗就能看見他低著頭一動也不動，神情恍惚、舉止遲緩，約10多秒後才緩緩抬...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台中小貨車開啟「喪屍模式」？恍神狂噴煙疑毒駕 網譙翻：真的有這種人
【发布时间】2026-07-04T05:03:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493622

------------------------------

37. 竹市自行車道地基掏空市府遲未處理 議員曾資程憂車友摔車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市議員曾資程指頭前溪左岸千甲空品區旁的自行車道因626豪大雨後部分車道出現地基掏空，下陷約30-40公分，且有直徑超過100公分的坑洞，憂心車友行經恐摔車，有立即危險疑慮，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】竹市自行車道地基掏空市府遲未處理 議員曾資程憂車友摔車
【发布时间】2026-07-04T05:02:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493605

------------------------------

38. 世足》國際足總提醒英格蘭 在墨西哥吃肉可能面臨藥檢不合格的風險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭將於台灣時間7月6日（一）上午8點與墨西哥爭奪2026年世界盃足球賽8強門票，全隊即將在賽事進行地墨西哥城備戰，國際足總再次提醒英格蘭，在墨西哥城食用肉類務必非常謹...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》國際足總提醒英格蘭 在墨西哥吃肉可能面臨藥檢不合格的風險
【发布时间】2026-07-04T04:56:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493624

------------------------------

39. 翁曉玲刪光文化部及13部會媒宣費 律師：已違憲、檢調應查是否受中國指示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院教育及文化委員會（2日）審查文化部預算，國民黨立委翁曉玲提案全數刪減文化部編列4738萬元媒體宣傳費，更被發現用同樣的提案，複製貼上套用到至少13個部會，不問業務內容，只...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】翁曉玲刪光文化部及13部會媒宣費 律師：已違憲、檢調應查是否受中國指示
【发布时间】2026-07-04T04:56:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493611

------------------------------

40. 與民主學校學員聊世足 柯志恩：欣賞維德角、但還好是3比2
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨高雄市長參選人柯志恩今出席「民主學校」培訓班開幕，她鼓勵年輕學員勇於選擇、不要怕輸，還提到自己今天看了世足賽，很欣賞維德角的勵志、但覺得世足賽若無梅西，怎還能稱為世足賽呢...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】與民主學校學員聊世足 柯志恩：欣賞維德角、但還好是3比2
【发布时间】2026-07-04T04:55:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493609