Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-14T00:17:41.826Z - 2026-07-14T02:17:41.826Z
【数量】3

【本邮件新闻标题汇总】
1. 伊媒：伊朗袭击美国海军第五舰队司令部
2. 特朗普已正式通知国会重启伊朗战事
3. 阿曼附近海域一油轮遭袭 目前船员安全

==============================

1. 伊媒：伊朗袭击美国海军第五舰队司令部
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新华社引述伊朗媒体星期二（7月14日）报道，位于巴林的美国海军第五舰队司令部遭到伊朗导弹袭击。巴林内政部此前发表声明说，巴林已拉响空袭警报。
【依据】新闻涉及伊朗与美国军事冲突，但未提及任何上市公司、行业或商品，因此无法推断相关股票。
【原标题】伊媒：伊朗袭击美国海军第五舰队司令部
【发布时间】2026-07-14T01:26:28.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9359779

------------------------------

2. 特朗普已正式通知国会重启伊朗战事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统特朗普已向国会递交正式通知，称已在7月7日重启伊朗战事。路透社星期一（7月13日）看到特朗普于10日签署的这封信，特朗普在信中说：“我下令采取此次军事行动，是为了履行我保护美国人民、维护美国国家安全和外交政策利益的职责。”特朗普政府认为，这封信开启一个新的60天窗口期，允许特朗普政府在未经国会批准的情况下对伊朗动武。信中概述了特朗普的行动，包括4月7日下令实施为期两周的停火（后延长停火），以及美国政府为寻求外交途径解决美伊冲突所做的努力。同日获取这封信的《纽约时报》指这封信再次激化美国国会与白宫之间的争端，尽管国会参众两院此前已投票要求特朗普结束战争或寻求批准方可继续行动，但白宫坚称，特朗普作为三军统帅，是在宪法权力范围内行事。美国于2月28日与以色列一道，开始对伊朗发动军事打击。《美国宪法》规定，只有国会拥有宣战权。然而长期以来，美国历任总统一直声称，为了维护美国安全，他们有权在未经国会批准的情况下，下令进行期限较短的军事行动。
【依据】新闻聚焦政治与军事政策争端，未提及任何具体公司、行业或商品，因此无法判断相关股票。
【原标题】特朗普已正式通知国会重启伊朗战事
【发布时间】2026-07-14T01:08:26.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9359683

------------------------------

3. 阿曼附近海域一油轮遭袭 目前船员安全
【相关股票】石油与天然气运输公司、航运公司、国防承包商
【利好股票】国防承包商
【利空股票】石油与天然气运输公司、航运公司
【摘要】英国海上贸易行动办公室通报，一艘油轮在阿曼附近海域遭不明发射物击中，目前船员安全。路透社报道，英国海上贸易行动办公室（UKMTO）星期二（7月14日）说，事件发生在阿曼盖勒哈特东北约40海里处，事件报告时间为协调世界时（Coordinated Universal Time，简称UTC）13日晚上9时04分（新加坡时间14日凌晨5时04分）。油轮船长报告，油轮机舱右舷部位遭一枚不明发射物击中，所有船员均安全，未报告发生环境污染。阿拉伯联合酋长国同日说，两艘阿联酋国家油轮在霍尔木兹海峡遭两枚伊朗巡航导弹袭击，造成一名印度籍船员死亡，另有八人受伤，其中四人伤势严重。六名伤者为印度籍，另外两人为乌克兰籍。地球上的时钟运行和时区划分采用国际公认的“协调世界时”。这个标准依赖于部署在全球各地不同地点的庞大原子钟网络。这些原子钟测量原子状态的变化并产生平均值，最终形成精确的时间。协调世界时是由联合国国际电信联盟定义的国际标准。
【依据】新闻提及阿曼和霍尔木兹海峡油轮遭袭，属于关键能源运输通道安全事件，直接影响全球石油运输与海上安全。相关行业包括石油运输、航运和国防承包商。袭击事件会增加保险成本和运输风险，对航运与油运公司构成负面压力；而国防与安全公司可能受益于军事订单增加。
【原标题】阿曼附近海域一油轮遭袭 目前船员安全
【发布时间】2026-07-14T00:26:17.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9359580