LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-17T02:10:46.683Z - 2026-07-17T04:10:46.683Z
【数量】40

【本邮件新闻标题汇总】
1. 蔣萬安中午赴立院 與藍委討論致癌油後續因應作為
2. 消失的聲音回來了！《琉球之戀》台語版重生 92歲導演林福地驚嘆：比當年還好！
3. 川普控中國干預2020大選 彭博：恐危及中美關係
4. 南韓祭「鐵拳教育」！14歲以下恐禁用社群 「無限滑」也要管
5. 中職》富邦悍將「POWER NIGHT」主題日 蜘蛛人蒞臨開球
6. LINE POINTS近3萬點突歸零！官方證實沒救　只因忽略1件事
7. 健康網》減醣不必餓肚子 營養師推2食物 低卡還能補蛋白
8. 10台人赴中失聯4人遭拘留 葉耀元示警：危邦不入
9. 柏南將出任英國工黨黨魁 20日接任首相
10. 屏東垃圾屋開單22次也沒用！今再度強制清除 阿公跪地求別清
11. 數發部揭網路詐騙通報成果！下架逾50萬則詐騙訊息 三大廣告公協會成立信任聯盟
12. 包包也藏著財運密碼？日專家揭：有錢人最在意「這個細節」
13. 嘉市知名皮膚科旁藥局涉以人頭藥師詐健保費 檢調帶回6人請回
14. NBA》上季打超爛還簽4年20億 聯盟要查公鹿射手合約
15. 焦點股》華通：SpaceX星艦V3臨時取消試飛！股價重挫跌停
16. 衛福部指中聯油脂昨涉未報一批油品 侯友宜：新北下游有230家
17. iPad才剛漲價！現在買還是等？蘋果新代平板時程一次看
18. 致癌油事件延燒！蔣萬安批中央吃人夠夠 呼籲人民上街頭
19. 侯友宜72％滿意度為何李四川接不到？黃暐瀚分析可能原因
20. 淡水興仁里關懷據點攜手百年興仁國小 社區與校園老幼共學、共生、共融、共好
21. 高雄6區7月24日配合捷運黃線施工停水 影響59萬戶用水
22. 嘉義六腳懸絲偶躍上國際 青年壯遊用文化對話世界
23. 熱爆！氣象署13縣市高溫特報 台東恐有焚風
24. 世足》點出梅西驚人之處！西班牙傳奇讚嘆：我們該享受他還在的時光
25. 川普稱中國介入2020大選 民主黨批純屬捏造
26. 桃園男酒駕棄車狂奔遭逮 鄰近診所等看診民眾一度被嚇到
27. 「我不是、我也沒有」王定宇否認大學當線民：當年國民黨政權才該被譴責
28. 聯邦美國金融創新ETF今上櫃 佈局新興商機
29. 新青安200萬排富恐碰180％授信門檻？台銀：視上路實況評估調整
30. 台股暴跌逾1700點！謝金河示警：矽光子、被動元件恐迎更大跌勢
31. 美光與高通等大廠簽SCA 強化車用記憶體供應
32. 龍潭警方實施靜桃專案 今年迄今裁罰40件改裝噪音車輛
33. 三菱跨界休旅 XFORCE 海外開賣油電車！更省油 全景天窗納標配
34. 焦點股》瑞昱：逆勢勁揚 一度漲近3％
35. 台鐵8月週末西部幹線新自強全車對號座 當日限量200張無座票
36. 颱風恐今生成！吳德榮曝「1關鍵角色」：午後大雷雨連炸5天
37. 育嬰假翻轉人生！超狂媽媽用48萬滾出8000萬 2招翻身秘訣曝光
38. 性騷被判刑！孫生缺席輔導課慘遭送辦 「這原因」過關免起訴
39. 英啟動忠誠僚機計畫拚超車 打造歐洲首支「第六代」空軍
40. New Balance歐美爆紅AC Runner終於登台！攜509推13款新色搶佔街頭焦點

==============================

1. 蔣萬安中午赴立院 與藍委討論致癌油後續因應作為
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂毒油案延燒，台北市長蔣萬安連續砲打中央，喊話總統賴清德召開國安會議。蔣萬安今（17）日中午赴立法院拜會國民黨團，據了解，針對致癌油討論後續因應作為，蔣萬安與國民黨團立委...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蔣萬安中午赴立院 與藍委討論致癌油後續因應作為
【发布时间】2026-07-17T04:04:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508433

------------------------------

2. 消失的聲音回來了！《琉球之戀》台語版重生 92歲導演林福地驚嘆：比當年還好！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年適逢台語電影發展70週年，開台滿7週年的公視台語台特別規劃「台語台接力影展」，精選16部具備歷史與文化意義的台語電影，於台北、台中、高雄巡迴放映。

影展昨（16）日於台...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】消失的聲音回來了！《琉球之戀》台語版重生 92歲導演林福地驚嘆：比當年還好！
【发布时间】2026-07-17T04:02:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508438

------------------------------

3. 川普控中國干預2020大選 彭博：恐危及中美關係
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普在美東時間16日晚間黃金時段發表全國演說，指控中國干預美國2020年總統大選並取得2.2億份美國選民檔案。對此《彭博》表示，川普的指控恐危及中美關係。

根據《...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普控中國干預2020大選 彭博：恐危及中美關係
【发布时间】2026-07-17T04:00:41.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508414

------------------------------

4. 南韓祭「鐵拳教育」！14歲以下恐禁用社群 「無限滑」也要管
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為防止青少年沉迷社交網路，全球已有逾20國實施或提出限制未成年人使用社群媒體，年齡門檻多落在15至16歲。南韓官方近日也傳出，正在研究相關方案措施，擬對不同年齡層的青少年實施差異...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南韓祭「鐵拳教育」！14歲以下恐禁用社群 「無限滑」也要管
【发布时间】2026-07-17T04:00:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508392

------------------------------

5. 中職》富邦悍將「POWER NIGHT」主題日 蜘蛛人蒞臨開球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將前進台北大巨蛋舉辦主場賽事，7月28日、29日攜手富邦投信推出「POWER NIGHT」主題日，適逢年度超級英雄鉅作《蜘蛛人：重生日》即將上映，29日賽前將由蜘蛛...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》富邦悍將「POWER NIGHT」主題日 蜘蛛人蒞臨開球
【发布时间】2026-07-17T04:00:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508464

------------------------------

6. LINE POINTS近3萬點突歸零！官方證實沒救　只因忽略1件事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】LINE POINTS是LINE推出的點數服務，1點等於台幣1元，可當成現金消費，可在LINE應用程式、LINE STORE或合作通路使用，因此不少人平時都會透過信用卡回饋、消費活動慢慢集點，成為一大省錢樂趣。不過，近日卻有網友表示，自己辛苦存下近3萬點LINE POINTS，竟然一夕之間全部歸零，讓她十分崩潰。
一名網友在Threads發文求救，表示自己一直很珍惜LINE POINTS，好不容易累積將近3萬點，沒想到某天打開App卻發現點數全數消失，讓她哀號：「怎樣可能讓我的點數回來，請脆神救救我。」
然而，這近3萬點並非遭到盜用，也不是LINE系統出現Bug，而是因為超過了點數有效期限，但很多人都忽略這一規定，貼文曝光後，其他網友也驚呼：「我也不知道。」
LINE在官網有明確說明，LINE POINTS的有效期限為…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】LINE POINTS近3萬點突歸零！官方證實沒救　只因忽略1件事
【发布时间】2026-07-17T04:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66856

------------------------------

7. 健康網》減醣不必餓肚子 營養師推2食物 低卡還能補蛋白
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕減醣不一定要餓肚子。營養師楊斯涵表示，近年超夯的花椰菜米、豆腐麵，即是常見的替代主食選擇。若以相同重量100公克熟食狀態來比較，花椰菜米、豆腐麵與白飯、麵條在熱量、碳水化合...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》減醣不必餓肚子 營養師推2食物 低卡還能補蛋白
【发布时间】2026-07-17T04:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5497282

------------------------------

8. 10台人赴中失聯4人遭拘留 葉耀元示警：危邦不入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸委會日前公布新增10名台灣人赴中失聯，其中一團4人失聯，陸委會發言人梁文傑昨指出，家屬日前已聯絡上失聯者。對此，美國聖湯瑪斯大學國際研究講座教授葉耀元直言，務必記住「危邦不入」...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】10台人赴中失聯4人遭拘留 葉耀元示警：危邦不入
【发布时间】2026-07-17T03:58:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508321

------------------------------

9. 柏南將出任英國工黨黨魁 20日接任首相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國執政黨工黨今天將舉行特別會議，正式確認資深政治人物柏南（Andy Burnham）出任黨魁。他預定20日接替施凱爾（Keir Starmer），成為英國下一任首相。

法新社報導，由...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】柏南將出任英國工黨黨魁 20日接任首相
【发布时间】2026-07-17T03:53:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508385

------------------------------

10. 屏東垃圾屋開單22次也沒用！今再度強制清除 阿公跪地求別清
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東市廣東路120巷一對老夫婦長期撿拾垃圾回收物，不但家中全堆滿，還堆到門口及道路，造成髒亂不堪，鄰居都受不了，屏東縣環保局開罰22次仍不聽，今天再度動員清除，老阿公還跪地請求...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】屏東垃圾屋開單22次也沒用！今再度強制清除 阿公跪地求別清
【发布时间】2026-07-17T03:51:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508408

------------------------------

11. 數發部揭網路詐騙通報成果！下架逾50萬則詐騙訊息 三大廣告公協會成立信任聯盟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網路詐騙手法持續翻新，政府持續強化源頭治理。數位發展部今（17）日舉辦「網路詐騙通報破百萬及壯大好人隊」記者會，宣布「網路詐騙通報查詢網」累計通報案件正式突破100萬件，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】數發部揭網路詐騙通報成果！下架逾50萬則詐騙訊息 三大廣告公協會成立信任聯盟
【发布时间】2026-07-17T03:51:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508441

------------------------------

12. 包包也藏著財運密碼？日專家揭：有錢人最在意「這個細節」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕日媒報導，一個包包竟能提升你的財運，也能讓你陷入貧困，是不是有點出乎意料；那麼，富人背的包包和帶來貧窮的包包有什麼差別？對此，曾在金融機構工作的理財規劃師飯田美智子指出，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】包包也藏著財運密碼？日專家揭：有錢人最在意「這個細節」
【发布时间】2026-07-17T03:50:57.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508185

------------------------------

13. 嘉市知名皮膚科旁藥局涉以人頭藥師詐健保費 檢調帶回6人請回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義市知名皮膚科旁藥局遭舉報涉嫌以借牌的「人頭藥師」掛名，向健保署申報藥事服務費，涉嫌詐領健保費，期間長達10餘年；嘉義地檢署16日指揮嘉義縣調查站執行搜索，帶回4名藥劑師、1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】嘉市知名皮膚科旁藥局涉以人頭藥師詐健保費 檢調帶回6人請回
【发布时间】2026-07-17T03:50:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508436

------------------------------

14. NBA》上季打超爛還簽4年20億 聯盟要查公鹿射手合約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】公鹿日前宣佈，以4年6400萬美元（約新台幣20億）的價碼續留陣中射手特倫特（Gary Trent Jr.），不過特倫特上賽季表現縮水，讓外界質疑這份「溢價」合約是否違規，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NBA》上季打超爛還簽4年20億 聯盟要查公鹿射手合約
【发布时间】2026-07-17T03:50:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508351

------------------------------

15. 焦點股》華通：SpaceX星艦V3臨時取消試飛！股價重挫跌停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國太空探索科技公司（SpaceX）最新版本的「星艦V3」（Starship V3）原定在德州進行第13次試飛，卻在發射前不到1秒觸發自動中止程序，任務被迫延後，Spac...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》華通：SpaceX星艦V3臨時取消試飛！股價重挫跌停
【发布时间】2026-07-17T03:50:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508440

------------------------------

16. 衛福部指中聯油脂昨涉未報一批油品 侯友宜：新北下游有230家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油食安風暴持續延燒，衛生福利部昨日指出，該公司又涉未報一批4月1日生產的油品。是否流入新北市，新北市長侯友宜今（17）日在市政行程中受訪表示，昨天新增公布2批批號，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】衛福部指中聯油脂昨涉未報一批油品 侯友宜：新北下游有230家
【发布时间】2026-07-17T03:49:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508383

------------------------------

17. iPad才剛漲價！現在買還是等？蘋果新代平板時程一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘋果日前大幅調漲iPad全系列售價，漲幅高達4,000～7,000元，讓不少果粉直呼荷包吃不消。如果近期正考慮入手 iPad，不妨先了解接下來的新機更新時程，再決定是現在買，還是等新一代產品上市…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】iPad才剛漲價！現在買還是等？蘋果新代平板時程一次看
【发布时间】2026-07-17T03:48:00.000Z
【链接】https://3c.ltn.com.tw/news/66848

------------------------------

18. 致癌油事件延燒！蔣萬安批中央吃人夠夠 呼籲人民上街頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油品事件延燒，今（17）日再發現一個新批號有問題，稍早行政院長卓榮泰震怒發聲，痛批中聯油脂是「極不負責任的企業」，同時對行政單位未能第一時間掌握全盤資訊向大眾致歉。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油事件延燒！蔣萬安批中央吃人夠夠 呼籲人民上街頭
【发布时间】2026-07-17T03:47:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508409

------------------------------

19. 侯友宜72％滿意度為何李四川接不到？黃暐瀚分析可能原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026新北市長選情陷入膠著戰。根據新台灣國策智庫16日發布的民調結果，民進黨新北市長參選人蘇巧慧獲得40.2%的支持度，國民黨參選人李四川則以40.0%緊追在後，有19.8%無...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】侯友宜72％滿意度為何李四川接不到？黃暐瀚分析可能原因
【发布时间】2026-07-17T03:47:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508337

------------------------------

20. 淡水興仁里關懷據點攜手百年興仁國小 社區與校園老幼共學、共生、共融、共好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市淡水區興仁里面對超高齡社會與少子化的雙重挑戰，社區照顧關懷據點與在地興仁國小合作，推動系列「跨世代老幼共學」主題活動，透過「共學、共融、共樂」的核心理念，將學校與社區據點...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】淡水興仁里關懷據點攜手百年興仁國小 社區與校園老幼共學、共生、共融、共好
【发布时间】2026-07-17T03:46:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508423

------------------------------

21. 高雄6區7月24日配合捷運黃線施工停水 影響59萬戶用水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台水公司第七區管理處今天表示，7月24日配合捷運黃線Y4車站自來水管線遷移作業，辦理鳥松區大埤路管徑2000mm鋼管設置分岐口及管內檢視作業，鳳山等6區將於7月24日（周五）0...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄6區7月24日配合捷運黃線施工停水 影響59萬戶用水
【发布时间】2026-07-17T03:44:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508434

------------------------------

22. 嘉義六腳懸絲偶躍上國際 青年壯遊用文化對話世界
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教育部推動全台100個青年壯遊點，並透過「壯遊引力－匯聚國際青年創新計畫」，協助地方與國際接軌。其中，嘉義縣六腳青年壯遊點以在地懸絲偶文化為核心，不僅提供中、英、越三語導覽，更...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】嘉義六腳懸絲偶躍上國際 青年壯遊用文化對話世界
【发布时间】2026-07-17T03:44:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508393

------------------------------

23. 熱爆！氣象署13縣市高溫特報 台東恐有焚風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西南風沉降影響，各地天氣高溫炎熱。氣象署今（17日）上午11時26分發布13縣市高溫特報，請民眾多補充水份。

氣象署指出，台東縣有焚風發生的機率。今白天新北市、彰化縣、雲林...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】熱爆！氣象署13縣市高溫特報 台東恐有焚風
【发布时间】2026-07-17T03:43:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508427

------------------------------

24. 世足》點出梅西驚人之處！西班牙傳奇讚嘆：我們該享受他還在的時光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷39歲球王梅西（Lionel Messi）於世界盃4強賽再度上演奇蹟，率領「藍白軍團」逆轉英格蘭勇闖決賽，挑戰衛冕霸業只差最後一步。過去球員時期多次與梅西交手的西班牙...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》點出梅西驚人之處！西班牙傳奇讚嘆：我們該享受他還在的時光
【发布时间】2026-07-17T03:43:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508422

------------------------------

25. 川普稱中國介入2020大選 民主黨批純屬捏造
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普在美東時間16日晚間黃金時段發表全國演說，稱中國介入2020年美國總統大選，滲透美國選民名冊取得2.2億份美國選民檔案。川普強調，美國選舉制度存在廣泛問題，並宣稱此...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普稱中國介入2020大選 民主黨批純屬捏造
【发布时间】2026-07-17T03:43:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508345

------------------------------

26. 桃園男酒駕棄車狂奔遭逮 鄰近診所等看診民眾一度被嚇到
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市41歲謝姓男子昨天（16日）晚間酒後騎車，在桃園區遇上警方攔查，他在三民路與民權路口棄車後，又在車道上狂奔逃逸，還好警方追了120公尺就逮到人，謝男被警方控制後，坐在路旁...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】桃園男酒駕棄車狂奔遭逮 鄰近診所等看診民眾一度被嚇到
【发布时间】2026-07-17T03:40:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508407

------------------------------

27. 「我不是、我也沒有」王定宇否認大學當線民：當年國民黨政權才該被譴責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國發會檔案管理局日期公開解密檔案，其中提到民進黨立委王定宇就讀成功大學時，曾被列為校園佈建人員、化名「同德」，還因績效優異每月工作支津調增2000元。對此，王定宇今（17）日駁...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「我不是、我也沒有」王定宇否認大學當線民：當年國民黨政權才該被譴責
【发布时间】2026-07-17T03:39:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508359

------------------------------

28. 聯邦美國金融創新ETF今上櫃 佈局新興商機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聯邦投信旗下首檔聚焦海外主題的ETF「009825聯邦美國金融創新ETF」今日正式掛牌，聯邦投信總經理莊雅晴在掛牌典禮致詞時表示，近年金融產業轉變，如增加了手機、數位資產...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】聯邦美國金融創新ETF今上櫃 佈局新興商機
【发布时间】2026-07-17T03:39:20.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508415

------------------------------

29. 新青安200萬排富恐碰180％授信門檻？台銀：視上路實況評估調整
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新青安3.0即將上路，新制新增個人年收入200萬元以下排富規定，並依各縣市訂定購屋總價上限，其中台北市最高3,500萬元。有房仲業者認為，在台北市高房價環境下，搭配台銀現...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新青安200萬排富恐碰180％授信門檻？台銀：視上路實況評估調整
【发布时间】2026-07-17T03:38:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508421

------------------------------

30. 台股暴跌逾1700點！謝金河示警：矽光子、被動元件恐迎更大跌勢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美股收黑，費城半導體指數重挫4.29%，台股今天早盤重挫逾1700點，跌破44000點，回測7月14日低點43654點；對此，財信傳媒集團董事長謝金河表示，這次台股也會在颱風尾掃...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台股暴跌逾1700點！謝金河示警：矽光子、被動元件恐迎更大跌勢
【发布时间】2026-07-17T03:38:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508371

------------------------------

31. 美光與高通等大廠簽SCA 強化車用記憶體供應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美光科技（Micron）宣布，已與支援全球汽車產業及汽車製造商的主要一級（Tier 1）供應商與生態系合作夥伴，包括高通、偉世通（Visteon）、HARMAN、JOYN...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美光與高通等大廠簽SCA 強化車用記憶體供應
【发布时间】2026-07-17T03:37:41.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508386

------------------------------

32. 龍潭警方實施靜桃專案 今年迄今裁罰40件改裝噪音車輛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府警察局龍潭分局昨晚執行「靜桃專案」，結合環保局、中壢監理站進行聯合稽查，針對疑似非法改裝噪音車輛攔查10輛汽、機車，其中1輛經噪音檢測不合格，當場依噪音管制法等法規告...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】龍潭警方實施靜桃專案 今年迄今裁罰40件改裝噪音車輛
【发布时间】2026-07-17T03:36:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508356

------------------------------

33. 三菱跨界休旅 XFORCE 海外開賣油電車！更省油 全景天窗納標配
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Mitsubishi 在台灣推出 XFORCE 跨界休旅，主打 1.5 升自然進氣引擎，還具備同級少見的 AYC 主動式彎道動態控制系統與 Level 2 ADAS。海外市場已經有 XFORCE HEV 油電混合動力，提升出色的燃油效率、平順的加速表現。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】三菱跨界休旅 XFORCE 海外開賣油電車！更省油 全景天窗納標配
【发布时间】2026-07-17T03:35:00.000Z
【链接】https://auto.ltn.com.tw/news/32341

------------------------------

34. 焦點股》瑞昱：逆勢勁揚 一度漲近3％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網通IC設計廠瑞昱（2379）受惠市場看好Wi‑Fi 7、網通與AI相關網路晶片中長線需求，帶動今（17）日股價開低走高、逆勢揚升，一度大漲近3%，站上733元，截至上午...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》瑞昱：逆勢勁揚 一度漲近3％
【发布时间】2026-07-17T03:34:35.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508416

------------------------------

35. 台鐵8月週末西部幹線新自強全車對號座 當日限量200張無座票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵公司今天（17日）宣布，因應暑期密集出遊人潮，並全力提升疏運期間整體服務品質，自8月1日起至8月31日止，西部幹線西部幹線EMU3000型週五至週日停止販售自由座車票，改採...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台鐵8月週末西部幹線新自強全車對號座 當日限量200張無座票
【发布时间】2026-07-17T03:34:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508410

------------------------------

36. 颱風恐今生成！吳德榮曝「1關鍵角色」：午後大雷雨連炸5天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署預報，今天（17日）台灣南部有局部短暫陣雨或雷雨，其他地區及離島為多雲到晴，午後大台北地區及其他山區有局部短暫雷陣雨。中央大學大氣科學系兼任副教授吳德榮指出，南海熱帶雲...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風恐今生成！吳德榮曝「1關鍵角色」：午後大雷雨連炸5天
【发布时间】2026-07-17T03:34:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508198

------------------------------

37. 育嬰假翻轉人生！超狂媽媽用48萬滾出8000萬 2招翻身秘訣曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕育嬰假抱娃變身千萬富豪！日本1位原本領著公司3分之2薪水的平凡媽媽投資人Choruko，在迎來貼心寶寶的育嬰假空閒時間裡，天天緊盯手機股票圖表，並靠著永不賣現股與融資交易短...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】育嬰假翻轉人生！超狂媽媽用48萬滾出8000萬 2招翻身秘訣曝光
【发布时间】2026-07-17T03:32:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508246

------------------------------

38. 性騷被判刑！孫生缺席輔導課慘遭送辦 「這原因」過關免起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅「反骨男孩」前成員孫生因性騷擾案遭判刑5月確定，依法須接受身心治療及輔導教育課程，卻因多次未到課遭新北市政府裁罰並函送偵辦。台北地檢署偵查認為，孫生雖有未出席課程情形，但曾...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】性騷被判刑！孫生缺席輔導課慘遭送辦 「這原因」過關免起訴
【发布时间】2026-07-17T03:32:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508413

------------------------------

39. 英啟動忠誠僚機計畫拚超車 打造歐洲首支「第六代」空軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國皇家空軍（RAF）近日宣布啟動新一代協同作戰航空器（CCA）計畫，命名為「風暴戰士」（Storm Fighter），將發展可與「颱風」（Typhoon）、F-35及未...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】英啟動忠誠僚機計畫拚超車 打造歐洲首支「第六代」空軍
【发布时间】2026-07-17T03:31:00.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5508280

------------------------------

40. New Balance歐美爆紅AC Runner終於登台！攜509推13款新色搶佔街頭焦點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】球鞋已成為當代人日常穿搭的關鍵單品，運動大廠New Balance今年（2026）夏天以「換上NB，玩心出色」為主題，推出兩大人氣鞋款509與AC Runner全新夏季配色，從Y2K復古跑鞋到擁有繽紛色彩的機能訓練鞋一次到位，滿足日常穿搭與運動需求，用亮眼風格陪伴鞋迷迎接盛夏。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】New Balance歐美爆紅AC Runner終於登台！攜509推13款新色搶佔街頭焦點
【发布时间】2026-07-17T03:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40498