BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-02T02:20:48.528Z - 2026-07-02T04:20:48.528Z
【数量】1

【本邮件新闻标题汇总】
1. 基辅遭遇严重导弹和无人机袭击至少两死

==============================

1. 基辅遭遇严重导弹和无人机袭击至少两死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯发动了近几周来规模最大的袭击，就在泽连斯基表示莫斯科计划发动"大规模"攻击几小时后。
【依据】该新闻报道了俄罗斯对基辅发起的军事攻击，涉及导弹和无人机袭击，造成至少两人死了。这是俄乌冲突的一部分，没有提及特定公司或股票。
【原标题】At least two killed in major missile and drone strikes on Kyiv
【发布时间】2026-07-02T03:08:22.000Z
【链接】https://www.bbc.co.uk/news/articles/c4gyv05gk4do?at_medium=RSS&at_campaign=rss