Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-18T08:11:25.992Z - 2026-07-18T10:11:25.992Z
【数量】5

【本邮件新闻标题汇总】
1. 無党派層で「高市離れ」時事調査
2. 死球で阪神前川骨折 広島監督謝罪
3. 東急東横線 中目黒で車両から発煙
4. 連休明け 名古屋など40℃迫る予想
5. 「三浦春馬」の名 靖国照らす提灯

==============================

1. 無党派層で「高市離れ」時事調査
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】無党派層で「高市離れ」時事調査
【依据】该新闻为日本政治民意调查，涉及无党派层对高市早苗的支持变化，未提及任何公司、行业、商品、地区或政策相关的股票信息，无法判断相关股票。
【原标题】無党派層で「高市離れ」時事調査
【发布时间】2026-07-18T09:29:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6588419?source=rss

------------------------------

2. 死球で阪神前川骨折 広島監督謝罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】死球で阪神前川骨折 広島監督謝罪
【依据】该新闻为日本职业棒球赛事事故，阪神队前川因触身球骨折，广岛监督道歉，未涉及任何上市公司或行业股票信息，无法判断相关股票。
【原标题】死球で阪神前川骨折 広島監督謝罪
【发布时间】2026-07-18T09:20:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6588417?source=rss

------------------------------

3. 東急東横線 中目黒で車両から発煙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東急東横線 中目黒で車両から発煙
【依据】该新闻为东京急行电铁东横线在中目黑站车辆冒烟的运营事故，虽涉及东急（东急株式会社，9005.T），但仅为事故通报，无法明确判断对股票的影响方向。
【原标题】東急東横線 中目黒で車両から発煙
【发布时间】2026-07-18T09:06:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6588416?source=rss

------------------------------

4. 連休明け 名古屋など40℃迫る予想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連休明け 名古屋など40℃迫る予想
【依据】该新闻为日本高温天气预报，名古屋等地连休后气温逼近40度，未提及具体公司或行业股票信息，无法判断相关股票。
【原标题】連休明け 名古屋など40℃迫る予想
【发布时间】2026-07-18T08:41:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6588413?source=rss

------------------------------

5. 「三浦春馬」の名 靖国照らす提灯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「三浦春馬」の名 靖国照らす提灯
【依据】该新闻为关于已故演员三浦春马的追悼提灯在靖国神社相关报道，未涉及任何公司、行业或政策相关股票信息，无法判断相关股票。
【原标题】「三浦春馬」の名 靖国照らす提灯
【发布时间】2026-07-18T08:35:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6588412?source=rss