Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-01T22:19:38.207Z - 2026-07-02T00:19:38.207Z
【数量】2

【本邮件新闻标题汇总】
1. 委内瑞拉强震遇难中国公民增至九人
2. 中国海军舰艇编队抵达香港

==============================

1. 委内瑞拉强震遇难中国公民增至九人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】再有一名中国公民在上周发生的委内瑞拉强震中遇难，遇难中国公民人数增至九人。央视新闻引述中国驻委内瑞拉大使馆报道。委内瑞拉上星期三（24日）在短短一分钟内接连发生两起强烈地震，震级分别为7.2级和7.5级。联合国称至今已有1900多人死亡，数万人失踪；委内瑞拉国会议长豪尔赫说，自地震发生以来，已有6461人获救。
【依据】无法判断
【原标题】委内瑞拉强震遇难中国公民增至九人
【发布时间】2026-07-02T00:00:10.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9298671

------------------------------

2. 中国海军舰艇编队抵达香港
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国海军舰艇编队、携舰载直升机、陆战队员抵达香港，展开为期五天的系列开放参观和文化交流活动。据中国央视新闻报道，由中国人民解放军海军导弹驱逐舰南宁舰、导弹护卫舰衡阳舰组成的海军舰艇编队，携舰载直升机、陆战队员，星期四（7月2日）上午抵达香港。这是南宁舰、衡阳舰首次抵达香港。南宁舰、衡阳舰也将从星期五至星期天（3日至5日）在昂船洲军营码头面向港澳民众、青少年学生等群体开放，并开展军事体验、训练展示等互动交流活动。中国官方早前公布，海军舰艇编队将赴香港组织系列开放参观和文化交流活动，让香港澳门民众更加直观、深入地了解新时代国防和军队建设发展情况。
【依据】无法判断
【原标题】中国海军舰艇编队抵达香港
【发布时间】2026-07-01T23:26:57.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9298588