LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T04:10:46.652Z - 2026-07-16T06:10:46.652Z
【数量】40

【本邮件新闻标题汇总】
1. 藍委質疑「災難說」是騙預算手段 李遠還原發言脈絡：初衷一樣
2. 美國以「不公平貿易」為由 對多數巴西商品課徵25％關稅
3. 知名生技公司違法吸金3000萬 負責人李世強判6年
4. 啦啦隊女神「7位數代言」入袋！金娜妍曝最新身分 突揭童年陰影
5. 世足》大戰西班牙挑戰高懸64年2連霸！ 衛冕軍阿根廷主帥說話了
6. 青安3.0設200萬排富門檻 財政部這樣計算
7. 政院拍板提高補助農漁工會保險行政費 明年實施
8. Uber Eats好市多外送熱賣商品曝光！最狂會員花63萬元
9. 國3高架橋下「竹南極限運動場」漏水有解 高公局：9/20前改善完成
10. 「丹水滾」夫妻吸金50億捲款逃未歸 中檢發布通緝、註銷護照
11. 惡劣！中聯油再爆隱匿問題沙拉油 食藥署再罰300萬元
12. 五桐號蒙奇奇聯名、首週免費送Monchhichi周邊！藍莓手搖飲新品登場
13. 起司和菇類天然化合物 或有助增強疫苗反應
14. 世足》痛批英格蘭輸得理所當然 前國腳：看看西班牙領先時怎麼踢的
15. 台股有驚無險！台積電、鴻海挑大梁 指數震盪885點收跌6點
16. 台積電Q2毛利率67.7％、雙率超標再創高 每股大賺27.25元
17. 來台12年成台灣女婿！「丹哥」6年沒回史瓦帝尼吐驚人內幕
18. 出席安心御老平台啟用典禮 賴清德籲立院儘速通過今年度預算
19. 榮星花園砸3.67億整建 噴水池變「水霧花園廣場」
20. 世足》「故事未完結」 梅西談決賽對手西班牙：我很了解他們
21. 鳳鳴公四公園預計2028年底啟用 含8億元運動中心
22. 22K熬成當家主播！宋燕旻入職華視「月薪不到3萬」 休假兼播只為多賺200元
23. 台北市議員卡位瞄準工務爭議 蔣萬安「6字」回應秦慧珠
24. 詐領助理費148萬判4年定讞 藍營冉齡軒喊冤：一毛錢都沒進口袋
25. 退休整天吃飯睡覺看電視！68歲阿公最後靠一個小習慣救了自己
26. 雨天踩導盲磚滑倒釀悲劇！新加坡前空姐骨折手術後離世
27. 藍白硬要經委會主審無人機法案 林俊憲：「這樣講」中共就開心
28. 世足》賽前記者會也能售票？ FIFA商業活動引發熱議
29. 立委修法提刪除勾串事由、縮減羈押期 司法界籲審慎評估
30. 外送專法7/21上路訂閱大漲65.8％ 勞動部說話了
31. 親媽狠批像機器人！小S陪超美大女兒練戲 突對鏡子大哭：我美不美
32. 港府搜查獨立書店 黃捷轟：中共連一本書都怕！一國兩制成騙局
33. 琉球資收物今啟動回運本島 屏縣府：首日運送30公噸
34. 最後防線拉警報！超級細菌變強也有代價 舊抗生素重現曙光
35. 跨時空打臉自己？首戰勝克羅埃西亞 英格蘭主帥：領先就退縮不是我風格
36. 健康網》增肌不一定得吃肉 研究揭植物蛋白被低估真相
37. 美光、海力士集體暴跌！原因找到了 巴菲特「這席話」成導火線
38. 華航機上旅客數不符、載未搭機乘客行李 民航局開罰13萬
39. 《營業中》開紅盤收視飆1.32！余祥銓天兵出包「誤踩庹宗康地雷」
40. 名家分享~福澤喬》「我是書店店員」

==============================

1. 藍委質疑「災難說」是騙預算手段 李遠還原發言脈絡：初衷一樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文化部長李遠日前在立法院答詢時，因為文策院投資電影《功夫》的慘賠致歉，以及快語《Taiwan Plus》的困境是「災難」，被放大引申為「災難說」爭議，立法院教育及文化委員...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】藍委質疑「災難說」是騙預算手段 李遠還原發言脈絡：初衷一樣
【发布时间】2026-07-16T06:06:16.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5507354

------------------------------

2. 美國以「不公平貿易」為由 對多數巴西商品課徵25％關稅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕《CNBC》報導，美國以「不公平貿易」為由，宣布將自下週起對大多數巴西進口商品課徵25%關稅。此舉是在美巴協商破局後祭出的最新貿易措施，也使兩國貿易緊張情勢再度升溫。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美國以「不公平貿易」為由 對多數巴西商品課徵25％關稅
【发布时间】2026-07-16T06:06:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507275

------------------------------

3. 知名生技公司違法吸金3000萬 負責人李世強判6年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉博生醫科技（康力生技為子公司）負責人李世強，涉嫌主導「茅台投資方案」及「健康大數據方案」，違法向民間吸金3000多萬元，事後證明是一場騙局，經多位股東提告詐欺，檢方介入偵辦、...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】知名生技公司違法吸金3000萬 負責人李世強判6年
【发布时间】2026-07-16T06:03:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507307

------------------------------

4. 啦啦隊女神「7位數代言」入袋！金娜妍曝最新身分 突揭童年陰影
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓籍人氣啦啦隊成員金娜妍，憑藉甜美外型與親和魅力，在台灣迅速累積高人氣，更被粉絲封為「初戀系女神」。來台發展後，不僅球場應援圈粉無數，演藝事業也持續開花結果。如今她再傳喜訊，以...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】啦啦隊女神「7位數代言」入袋！金娜妍曝最新身分 突揭童年陰影
【发布时间】2026-07-16T06:02:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507334

------------------------------

5. 世足》大戰西班牙挑戰高懸64年2連霸！ 衛冕軍阿根廷主帥說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷展現驚人韌性，今在世界盃4強以2：1逆轉英格蘭，連續兩屆晉級決賽，主帥斯卡洛尼（Lionel Scaloni）受訪時感性吐心聲。

談到球隊上演戲劇性逆轉勝晉級決賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》大戰西班牙挑戰高懸64年2連霸！ 衛冕軍阿根廷主帥說話了
【发布时间】2026-07-16T06:01:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507303

------------------------------

6. 青安3.0設200萬排富門檻 財政部這樣計算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院會今（16）日拍板「青安3.0」方案，財政部次長阮清華今（16）日在院會後記者會表示，雖然這次的「青安3.0」增加了3個限制，包括年齡、所得、房屋總價等，依資料推估，約有...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】青安3.0設200萬排富門檻 財政部這樣計算
【发布时间】2026-07-16T06:01:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507308

------------------------------

7. 政院拍板提高補助農漁工會保險行政費 明年實施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院會今（16）日拍板補助「提高補助職業工會及農漁會辦理勞保、農保、健保行政事務費用，行政院長卓榮泰表示，為合理反映成本，鼓勵提升服務品質，勞動部、農業部及衛福部針對職業工會...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】政院拍板提高補助農漁工會保險行政費 明年實施
【发布时间】2026-07-16T06:01:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507328

------------------------------

8. Uber Eats好市多外送熱賣商品曝光！最狂會員花63萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】懶得開車、排隊，還要扛著大包小包回家，現在不少人乾脆直接透過Uber Eats 叫好市多外送。Uber Eats 與好市多合作屆滿一週年，雙方也公布一年來的消費數據。好市多目前已有近3,000項商品上架Uber Eats，帶動平台活躍用戶成長35%。除了生鮮、日用品外，消費者現在連筆電、除濕機等高單價商品，也開始透過外送下單。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Uber Eats好市多外送熱賣商品曝光！最狂會員花63萬元
【发布时间】2026-07-16T05:58:29.000Z
【链接】https://3c.ltn.com.tw/news/66841

------------------------------

9. 國3高架橋下「竹南極限運動場」漏水有解 高公局：9/20前改善完成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣政府與竹南鎮公所攜手，在國道3號橋下打造「竹南極限運動場」，上個月26日揭牌啟用當天降雨，場地因高架橋漏水而濕滑，對使用者有安全隱憂，經立委陳超明反映辦理會勘後，高公局表...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】國3高架橋下「竹南極限運動場」漏水有解 高公局：9/20前改善完成
【发布时间】2026-07-16T05:57:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507302

------------------------------

10. 「丹水滾」夫妻吸金50億捲款逃未歸 中檢發布通緝、註銷護照
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中連鎖火鍋品牌「丹水滾鍋物」吸金案持續擴大，黃姓與洪姓夫妻長年以穩定高額獲利為號召，在地方建立龐大投資網絡，受害人數估計超過500人，損失金額也逾50億元，因兩夫妻帶著2個小...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「丹水滾」夫妻吸金50億捲款逃未歸 中檢發布通緝、註銷護照
【发布时间】2026-07-16T05:55:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507289

------------------------------

11. 惡劣！中聯油再爆隱匿問題沙拉油 食藥署再罰300萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案持續延燒，日前中聯油向中央通報4至6月期間生產29批油品，其中5批已知檢驗異常、3批未出貨、21批預防性下架，但衛福部食藥署今日指出，地方盤點預防性下架品項發現，中聯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】惡劣！中聯油再爆隱匿問題沙拉油 食藥署再罰300萬元
【发布时间】2026-07-16T05:55:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507310

------------------------------

12. 五桐號蒙奇奇聯名、首週免費送Monchhichi周邊！藍莓手搖飲新品登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】從日本紅到韓國的「Monchhichi 蒙奇奇」，近年成為不少潮流選品店、快閃活動與社群平台上的熱門話題角色，台灣手搖飲品牌五桐號，今夏攜手蒙奇奇推出期間限定聯名活動，不僅換上超萌聯名杯身，更同步帶來兩款全新藍莓系列飲品與多款限量周邊，首週免費贈送聯名泡棉貼…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】五桐號蒙奇奇聯名、首週免費送Monchhichi周邊！藍莓手搖飲新品登場
【发布时间】2026-07-16T05:54:00.000Z
【链接】https://playing.ltn.com.tw/article/32597

------------------------------

13. 起司和菇類天然化合物 或有助增強疫苗反應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國和英國聯合進行的1項研究發現，某些起司和菇類所蘊含的天然化合物亞精胺（spermidine），能透過降低免疫系統老化的分子標誌，幫助改善老年人的疫苗免疫反應。此研究發...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】起司和菇類天然化合物 或有助增強疫苗反應
【发布时间】2026-07-16T05:53:51.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507329

------------------------------

14. 世足》痛批英格蘭輸得理所當然 前國腳：看看西班牙領先時怎麼踢的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭今在世界盃4強進球後轉攻為守，總教練圖赫爾（Thomas Tuchel）賽後成為眾矢之的，前英格蘭國家隊隊長魯尼（Wayne Rooney）、前鋒歐文（Michae...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》痛批英格蘭輸得理所當然 前國腳：看看西班牙領先時怎麼踢的
【发布时间】2026-07-16T05:52:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507325

------------------------------

15. 台股有驚無險！台積電、鴻海挑大梁 指數震盪885點收跌6點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕亞股週三又狂瀉，韓股跌近6%，又觸發熔斷，而日經也在電子股領殺下，重挫近2000點，台股在聯電、南興、友達等電子股開盤下跌，指數開盤跌119.61點，以45511.98點開...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台股有驚無險！台積電、鴻海挑大梁 指數震盪885點收跌6點
【发布时间】2026-07-16T05:51:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506894

------------------------------

16. 台積電Q2毛利率67.7％、雙率超標再創高 每股大賺27.25元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶圓代工龍頭台積電（2330）今（16）日召開法說會，並公布第2季財報，毛利率衝上67.7%、營益率60.3%，雙率再度超標，續寫新高，稅後盈餘7065.6億元，季增23...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台積電Q2毛利率67.7％、雙率超標再創高 每股大賺27.25元
【发布时间】2026-07-16T05:51:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507327

------------------------------

17. 來台12年成台灣女婿！「丹哥」6年沒回史瓦帝尼吐驚人內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】三立台灣台旅遊行腳節目《世界的形狀》，每週四晚間10點15分於三立台灣台播出。邀請來自世界各地、熱愛且深耕台灣的外國朋友擔任一日導遊，透過他們的視角帶領觀眾重新探索不一樣...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】來台12年成台灣女婿！「丹哥」6年沒回史瓦帝尼吐驚人內幕
【发布时间】2026-07-16T05:50:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507311

------------------------------

18. 出席安心御老平台啟用典禮 賴清德籲立院儘速通過今年度預算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為因應超高齡社會挑戰，落實總統「健康台灣」政策願景，國軍退除役官兵輔導委員會今（16）日舉辦「榮民照護數位轉型元年啟動典禮」，正式啟動「安心御老平台」。總統賴清德致詞表示，「安...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】出席安心御老平台啟用典禮 賴清德籲立院儘速通過今年度預算
【发布时间】2026-07-16T05:50:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507271

------------------------------

19. 榮星花園砸3.67億整建 噴水池變「水霧花園廣場」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市「榮星花園公園整建工程」今（16）日上午舉行開工典禮，總經費約3億6700萬元，未來將在保留公園歷史記憶與生態特色的基礎上，打造兼具自然、生態與休憩功能的優質都市公園，工...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】榮星花園砸3.67億整建 噴水池變「水霧花園廣場」
【发布时间】2026-07-16T05:49:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507274

------------------------------

20. 世足》「故事未完結」 梅西談決賽對手西班牙：我很了解他們
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷在16強埃及上演13分鐘進3球大逆轉，到4強對上英格蘭又在最後關頭的7分鐘內進2球，驚險連兩屆都挺進決賽，梅西（Lionel Messi）說：「這一勝很特別，但故事...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》「故事未完結」 梅西談決賽對手西班牙：我很了解他們
【发布时间】2026-07-16T05:49:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507323

------------------------------

21. 鳳鳴公四公園預計2028年底啟用 含8億元運動中心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市長侯友宜今天到鶯歌主持鳳鳴公四公園闢建工程開工動土典禮、並視察該處剛於5月完工、現已啟用的鳳鳴滯洪池，民進黨新北市長參選人、蘇巧慧也共同參與，侯友宜表示，鳳鳴公四公園預計...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】鳳鳴公四公園預計2028年底啟用 含8億元運動中心
【发布时间】2026-07-16T05:47:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507294

------------------------------

22. 22K熬成當家主播！宋燕旻入職華視「月薪不到3萬」 休假兼播只為多賺200元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】華視主播宋燕旻今（16日）迎來加入華視17週年，她分享一路走來的心路歷程，透露大學畢業後進入華視時，雖曾有薪水更高的平面媒體工作可選，最後仍因熱愛電視新聞踏入新聞圈。宋燕旻也回...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】22K熬成當家主播！宋燕旻入職華視「月薪不到3萬」 休假兼播只為多賺200元
【发布时间】2026-07-16T05:46:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507309

------------------------------

23. 台北市議員卡位瞄準工務爭議 蔣萬安「6字」回應秦慧珠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市議會昨（15）開議進行預備會議，議員決定各自參加的委員會，由於工務委員會涉及淹水、遮陽傘等多項重大工程及爭議，有20多人表態參加，最後抽籤決定；台北市長蔣萬安今（16）對...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台北市議員卡位瞄準工務爭議 蔣萬安「6字」回應秦慧珠
【发布时间】2026-07-16T05:45:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507235

------------------------------

24. 詐領助理費148萬判4年定讞 藍營冉齡軒喊冤：一毛錢都沒進口袋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨籍前台中市議員冉齡軒，與丈夫邱裕明以虛報人頭、浮報薪資等方式，共犯詐領助理補助費148萬餘元，二審台中高分院去年4月依利用職務上機會詐取財物罪，將冉齡軒判處4年徒刑、褫奪...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】詐領助理費148萬判4年定讞 藍營冉齡軒喊冤：一毛錢都沒進口袋
【发布时间】2026-07-16T05:44:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507266

------------------------------

25. 退休整天吃飯睡覺看電視！68歲阿公最後靠一個小習慣救了自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕隨著高齡化社會來臨，退休後就是要悠閒度日的想法被視為理所當然，但實際上，有些人在離開職場後，失去了原本在工作中扮演的角色以及與他人的連結，反而開始感到時間太多、不知道如何打...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】退休整天吃飯睡覺看電視！68歲阿公最後靠一個小習慣救了自己
【发布时间】2026-07-16T05:43:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506864

------------------------------

26. 雨天踩導盲磚滑倒釀悲劇！新加坡前空姐骨折手術後離世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新加坡1名前空姐日前雨天不慎在導盲磚上滑倒，導致腳踝骨折接受手術，不料，術後出現併發症引發多重器官衰竭，在加護病房搶救1週仍不治，年僅40歲。這起悲劇不僅令親友難以接受，也引發當...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】雨天踩導盲磚滑倒釀悲劇！新加坡前空姐骨折手術後離世
【发布时间】2026-07-16T05:42:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507132

------------------------------

27. 藍白硬要經委會主審無人機法案 林俊憲：「這樣講」中共就開心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院經濟、外交及國防、財政委員會16日聯席審查院版、林楚茵版及藍白版本無人機特別條例草案。對此，民進黨立委林俊憲表示，藍白從一開始就刻意將國防法案降格成產業法案，也對啦，只要把...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】藍白硬要經委會主審無人機法案 林俊憲：「這樣講」中共就開心
【发布时间】2026-07-16T05:42:13.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507242

------------------------------

28. 世足》賽前記者會也能售票？ FIFA商業活動引發熱議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃冠軍戰將在台灣時間20日由阿根廷和西班牙點燃戰火，美國媒體「ESPN」報導2隊賽前記者會將開放球迷售票進場，只要花80美元（約2572台幣）就能觀賞兩隊選手、教練和...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》賽前記者會也能售票？ FIFA商業活動引發熱議
【发布时间】2026-07-16T05:41:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507301

------------------------------

29. 立委修法提刪除勾串事由、縮減羈押期 司法界籲審慎評估
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院近期提出刑事訴訟法修法草案，主張刪除勾串共犯或證人之虞作為羈押原因、縮短羈押期、限制檢察官抗告權等重大改變，攸關人民基本權與重大犯罪偵查，引發司法界高度關注。最高檢察署、...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】立委修法提刪除勾串事由、縮減羈押期 司法界籲審慎評估
【发布时间】2026-07-16T05:39:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507259

------------------------------

30. 外送專法7/21上路訂閱大漲65.8％ 勞動部說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外送專法即將於21日上路，Uber週一調漲會員方案價格，月訂閱制由120元調整為199元，年訂閱制由1200元調漲為1990元，漲幅達65.8％。對於政府是否訂定相關規定，防止...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】外送專法7/21上路訂閱大漲65.8％ 勞動部說話了
【发布时间】2026-07-16T05:35:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507293

------------------------------

31. 親媽狠批像機器人！小S陪超美大女兒練戲 突對鏡子大哭：我美不美
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】改編自日本恐怖漫畫大師伊藤潤二作品的真人原創影集《聰明鎮》將於7月28日在Netflix上線，漫迷最期待的經典角色大齊聚，大師本人更親自手繪《聰明鎮》限定海報加持，劇中更...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】親媽狠批像機器人！小S陪超美大女兒練戲 突對鏡子大哭：我美不美
【发布时间】2026-07-16T05:35:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507290

------------------------------

32. 港府搜查獨立書店 黃捷轟：中共連一本書都怕！一國兩制成騙局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港警方於15日，以涉嫌違反「維護國家安全條例」中煽動罪名，搜查「留下書舍」與「田園書屋」兩間獨立書店，並拘捕5名民眾。民進黨立委黃捷今（16）日表示，中共一再將黑手伸向出版領...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】港府搜查獨立書店 黃捷轟：中共連一本書都怕！一國兩制成騙局
【发布时间】2026-07-16T05:34:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507298

------------------------------

33. 琉球資收物今啟動回運本島 屏縣府：首日運送30公噸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏縣琉球鄉公所資源回收物回運作業歷經15次流標後，引發島上堆積高達1,500公噸垃圾山，在屏東縣政府日前公開要求琉球鄉公所立即改善並在縣府積極介入協調下，終於第16次招標於7月...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】琉球資收物今啟動回運本島 屏縣府：首日運送30公噸
【发布时间】2026-07-16T05:32:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507292

------------------------------

34. 最後防線拉警報！超級細菌變強也有代價 舊抗生素重現曙光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】醫界對抗超級細菌的重要後線抗生素出現新的抗藥性警訊。不過，最新研究也發現，綠膿桿菌在演化出抵抗新藥能力的同時，反而削弱了對部分舊型抗生素的防禦，讓一些過去效果有限的老藥，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】最後防線拉警報！超級細菌變強也有代價 舊抗生素重現曙光
【发布时间】2026-07-16T05:32:38.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507297

------------------------------

35. 跨時空打臉自己？首戰勝克羅埃西亞 英格蘭主帥：領先就退縮不是我風格
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026美加墨世界盃準決賽，英格蘭先馳得點後全面退縮，企圖死守1分領先，最終遭阿根廷在第85分鐘、傷停補時第92分鐘接連進2球逆轉，無緣挑戰睽違60年的世足金杯，英格蘭主帥...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】跨時空打臉自己？首戰勝克羅埃西亞 英格蘭主帥：領先就退縮不是我風格
【发布时间】2026-07-16T05:32:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507295

------------------------------

36. 健康網》增肌不一定得吃肉 研究揭植物蛋白被低估真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕想要增加肌肉，不一定只能靠肉類或動物性蛋白。營養師科提斯表示，研究比較補充植物性蛋白與動物性蛋白的增肌效果，結果發現，兩者在瘦體組織重、上下肢肌力、步行速度及起立行走等肌力...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》增肌不一定得吃肉 研究揭植物蛋白被低估真相
【发布时间】2026-07-16T05:32:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5506234

------------------------------

37. 美光、海力士集體暴跌！原因找到了 巴菲特「這席話」成導火線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕記憶體晶片股本週遭遇了劇烈的「雲霄飛車」震盪行情，週三美光股價單日重挫 10%、SK海力士ADR跌9%，報導指出，觸發此輪拋售的直接導火線，是巴菲特警告當所有人都熱衷於在A...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美光、海力士集體暴跌！原因找到了 巴菲特「這席話」成導火線
【发布时间】2026-07-16T05:31:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507075

------------------------------

38. 華航機上旅客數不符、載未搭機乘客行李 民航局開罰13萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中華航空今年1月一架CI007洛杉磯至桃園航班，因未落實核對搭機旅客身分證明文件，發生旅客人數不符情況；同月另一架CI838曼谷至桃園航班，又發生載運未搭機乘客的托運行李，交通...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】華航機上旅客數不符、載未搭機乘客行李 民航局開罰13萬
【发布时间】2026-07-16T05:30:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507280

------------------------------

39. 《營業中》開紅盤收視飆1.32！余祥銓天兵出包「誤踩庹宗康地雷」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由好看娛樂製作的實境節目《嗨！營業中》全新一季強勢回歸，首集「不老騎士篇」在35-44歲族群創下高達1.32的超狂收視佳績，官方更透露本季將加碼推出多達25集，準備一路陪伴觀眾...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《營業中》開紅盤收視飆1.32！余祥銓天兵出包「誤踩庹宗康地雷」
【发布时间】2026-07-16T05:30:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507278

------------------------------

40. 名家分享~福澤喬》「我是書店店員」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港警方國安處15日搜查兩間獨立書店，包括位於太子「留下書舍」和旺角「田園書屋」。包括「留下」店長及店員等五人被捕，被捕人員態度從容進入警車，那個神態讓人想起台灣白色恐怖時期，1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】名家分享~福澤喬》「我是書店店員」
【发布时间】2026-07-16T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5507213