LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-20T14:10:48.099Z - 2026-07-20T16:10:48.099Z
【数量】2

【本邮件新闻标题汇总】
1. 西班牙世足奪冠嗨翻全國　球迷集體狂歡震出地震訊號
2. 轟民進黨全面失職 柯志恩倡議「全國食安聯盟」提四大解方

==============================

1. 西班牙世足奪冠嗨翻全國　球迷集體狂歡震出地震訊號
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙赢得世界杯冠军，球迷于马德里聚集庆祝，欢呼声震撼全国。科学家表示，夺冠后数以千计的球迷同时跳跃、呼喊，引发了“诱发地震”的地面震动。数据显示，阿尔赫西拉斯、巴塞隆纳、加地斯和格拉纳达等城市均检测到与庆祝活动相关的异常信号。传感器在决赛期间记录到三波明显震动，分别发生在托雷斯进球后、VAR判罚无效进球后以及赛后终场哨响后，最后一次震动最为强烈。此前在2024年欧洲国家杯决赛中，西班牙击败英格兰后，马德里和巴塞隆纳也检测到类似地面震动。
【依据】无相关股票信息，无法判断。
【原标题】西班牙世足奪冠嗨翻全國　球迷集體狂歡震出地震訊號
【发布时间】2026-07-20T15:30:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-20/1048333

------------------------------

2. 轟民進黨全面失職 柯志恩倡議「全國食安聯盟」提四大解方
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】针对近期食用油安全风暴，民进党立委柯志恩指出，政府有责任守护国民餐桌安全，但自6月底接获通报后至今已逾三周，真相仍不明朗，政府官员的回应又显得草率和冷漠。她发起成立“全国食安联盟”，串联台湾在野派系首长与候选人，建立地方自救、区域联防的食安防护网，并提出四大具体方案：一、在疑虑未厘清前禁止问题产品重新上架；二、推动县市区域联防，启动地方自救机制；三、支持企业自律但政府不得卸责；四、建立“安心标章”制度。她要求中央尽快推动《食品安全卫生管理法》修法，公布产品流向和相关業者名单，并呼吁7月25日全台民众上街头，共同监督食安。
【依据】无相关股票信息，无法判断。
【原标题】轟民進黨全面失職 柯志恩倡議「全國食安聯盟」提四大解方
【发布时间】2026-07-20T14:28:32.000Z
【链接】https://newtalk.tw/news/view/2026-07-20/1048328