LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-06T12:10:46.839Z - 2026-07-06T14:10:46.839Z
【数量】40

【本邮件新闻标题汇总】
1. [WEB][即時]溫網 》傳奇八冠王費德爾重返成名地 皇家包廂帥氣優雅觀戰
2. 不買台灣房改買日本？台灣人赴日置產策略大轉彎
3. 最佳舞台設計致敬王世信 4入圍者同台頒獎掏心話感人
4. 中聯油食安事件 黃世杰：張市府稽查無法讓桃園人安心
5. 澎科大與陽明交大簽 MOU 共推無人載具場域驗證與智慧科技應用
6. 「名人幼兒園」虐童案 謝國樑向家長90度鞠躬道歉
7. 大陣仗複訊！張國政3壯碩保鏢「人肉護主」擋調查官 現場陷混亂
8. 理工學院金牌生放棄760萬年薪 他開雜貨店只因「報父母恩」成功故事激勵人心
9. 竹北東區市場卡關互槓 竹縣府批鄭朝方變更設計「甩鍋」
10. 賴瑞隆分不清永安彌陀？尹立：側翼剪接讓柯志恩噴口水
11. 強颱巴威最新侵襲率曝光！5縣市超過8成 基隆「首當其衝」達9成
12. 王岐山嫡系遭整肅 港媒：中共中紀委副書記肖培「出局」
13. 強颱巴威進逼！曾文水庫蓄水破3億立方米 南水分署全力防汛
14. 郭台銘爆熟女球友風波 紅娘林志玲突發聲引聯想
15. 中國男攻擊矢板明夫 警政署：全力追緝在地協力者
16. 世足》飛行員空中「維京划船」！挪威三軍震撼加油影片曝
17. 貧婦偷盆栽沒錢繳罰金上訴 法官駁回但宣告緩刑2年
18. 台北戲劇獎》金馬影后也被攔！ 謝盈萱遭問「是表演團體嗎？」傻眼：心裡惆悵
19. 設轉接機房詐78人逾億元 假檢警詐團幹部遭判刑12年
20. 國道中壢服務區女廁驚見偷拍針孔？ 業者、警方拆鎖曝真相
21. 金價挫30％、白銀暴跌54％ 為何跌幅並非最大、回檔尚未到來？
22. 第2屆台北戲劇獎 完整得獎名單揭曉
23. 中聯問題油新北52廠商中鏢 40座公有市場使用合格食用油
24. 強颱巴威持續接近 屏縣防颱搶險工程完成太空包堆疊
25. 健康網》精子越來越差不是沒原因！ 營養師曝男性6大傷精飲食地雷
26. 籃球》颱風恐來！新竹3對3決賽11、12日登場 主辦單位：9日晚間決定是否延期
27. 中國突朝太平洋試射戰略飛彈 外交部譴責罔顧區域穩定
28. 偷吃一次6.4億 傳泰勒絲婚前協議設天價賠償 還有保密條款
29. 落實司法平權！全國一二審法院「無障礙服務台」今同步啟用
30. 沈榮欽國際視野》比霸凌更嚴重的事
31. 獨家》車載式復仇者首次夜間實彈演習！火光撕裂夜空 居民直呼太震撼
32. 手刀對獎！ 7/6 威力彩、今彩539獎號出爐
33. 世界前五大金融中心 這國「4級跳」進榜了
34. 陳宥嘉國際中樂指揮大賽摘冠 「相信自己準備充分」
35. 《單身即地獄3》尹廈情準新郎正臉曝光 網驚：帥過李官熙
36. 涉誆騙美超微轉運輝達晶片至中國 新加坡起訴4嫌恐重判20年
37. 台北戲劇獎》張雅涵抱回戲后獎！方宥心落敗秒變戲精...當眾哭喊：沒時間難過
38. 中聯致癌油事件 卓榮泰：該下架就下架
39. 「防災積木元件創新賽」揭曉！6大防災神隊友颱風季前亮相
40. 榴槤慘賣不動！這國總理向中國喊救命 盼多買一點救果農

==============================

1. [WEB][即時]溫網 》傳奇八冠王費德爾重返成名地 皇家包廂帥氣優雅觀戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年溫布頓網球錦標賽正如火如荼進行，費德爾（Roger Federer）應邀重返成名地，這位賽會傳奇「八冠王」優雅現身皇家包廂觀戰，風采依舊成為場邊焦點。

費德...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】[WEB][即時]溫網 》傳奇八冠王費德爾重返成名地 皇家包廂帥氣優雅觀戰
【发布时间】2026-07-06T14:05:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496057

------------------------------

2. 不買台灣房改買日本？台灣人赴日置產策略大轉彎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著台積電赴日設廠及半導體供應鏈持續進駐，日本房市出現新的發展趨勢，除了熊本因科技產業聚落形成帶動住宅需求升溫外，東京、關西等成熟市場也因房價與投資環境變化，讓台灣買家的置產策略逐漸由追求高投報，轉向自住與資產配置並重。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不買台灣房改買日本？台灣人赴日置產策略大轉彎
【发布时间】2026-07-06T14:05:00.000Z
【链接】https://estate.ltn.com.tw/article/28355

------------------------------

3. 最佳舞台設計致敬王世信 4入圍者同台頒獎掏心話感人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第2屆「台北戲劇獎」今（6日）晚頒獎，本屆「最佳劇場設計獎」細分為舞台、燈光、服裝及影像聲音設計4項，其中，最佳舞台設計獎5件作品共4位入圍者，主辦別出心裁由所有入圍者一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】最佳舞台設計致敬王世信 4入圍者同台頒獎掏心話感人
【发布时间】2026-07-06T14:04:07.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5496044

------------------------------

4. 中聯油食安事件 黃世杰：張市府稽查無法讓桃園人安心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油食安事件引發社會關注，桃園市長張善政日前要求衛生局啟動食安應變機制，並展開市售產品清查、校園午餐盤點及退換貨權益保障作業。民進黨桃園市長參選人黃世杰今（6）日表示，食安沒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯油食安事件 黃世杰：張市府稽查無法讓桃園人安心
【发布时间】2026-07-06T13:59:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495984

------------------------------

5. 澎科大與陽明交大簽 MOU 共推無人載具場域驗證與智慧科技應用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立澎湖科技大學與國立陽明交通大學舉辦「無人載具發展合作會議」系列活動，並在澎科大學生活動中心會議室完成合作備忘錄簽署，同時實地勘查澎湖無人載具測試場域，象徵雙方在無人載具、智...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】澎科大與陽明交大簽 MOU 共推無人載具場域驗證與智慧科技應用
【发布时间】2026-07-06T13:59:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495843

------------------------------

6. 「名人幼兒園」虐童案 謝國樑向家長90度鞠躬道歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨基隆市長參選人童子瑋，今天（6日）要求基隆市長謝國樑應出面道歉；謝國樑於今天（6日）晚間第五度與「名人幼兒園」家長舉行會議，謝國樑最於會議進行到尾聲時主動鞠躬道歉，承諾成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「名人幼兒園」虐童案 謝國樑向家長90度鞠躬道歉
【发布时间】2026-07-06T13:59:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496047

------------------------------

7. 大陣仗複訊！張國政3壯碩保鏢「人肉護主」擋調查官 現場陷混亂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮集團「海空分家」內線交易案昨晚進入複訊階段，長榮集團創辦人張榮發三子張國政晚間9時許在調查局人員陪同下移送台北地檢署。未料，隨行3名身材壯碩的保全人員一路組成人牆護...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大陣仗複訊！張國政3壯碩保鏢「人肉護主」擋調查官 現場陷混亂
【发布时间】2026-07-06T13:56:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496033

------------------------------

8. 理工學院金牌生放棄760萬年薪 他開雜貨店只因「報父母恩」成功故事激勵人心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕一名畢業於印度理工學院（IIT）的男子，放棄了在美國的年薪24萬美元（台幣760萬元）工作機會，選擇返鄉經營一家小型雜貨店，一切都只是為了就近照顧年邁身體不佳的雙親。他的感...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】理工學院金牌生放棄760萬年薪 他開雜貨店只因「報父母恩」成功故事激勵人心
【发布时间】2026-07-06T13:54:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496051

------------------------------

9. 竹北東區市場卡關互槓 竹縣府批鄭朝方變更設計「甩鍋」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿21:36更新時間21:52（新增竹北公所回應）

新竹縣竹北市長鄭朝方在上月13日公開發文，直言許多竹北建設卡在新竹縣政府冗長的行政流程，就差「最後一哩路」；竹縣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹北東區市場卡關互槓 竹縣府批鄭朝方變更設計「甩鍋」
【发布时间】2026-07-06T13:51:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495881

------------------------------

10. 賴瑞隆分不清永安彌陀？尹立：側翼剪接讓柯志恩噴口水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍營側翼瘋傳賴瑞隆「搞混永安與彌陀、不懂高雄」影片，柯志恩也以此酸賴瑞隆；民進黨高市議員尹立強調，節目主持人已證實該影片是惡意剪接，痛批側翼負責剪接、柯志恩負責噴口水，叫別人認...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴瑞隆分不清永安彌陀？尹立：側翼剪接讓柯志恩噴口水
【发布时间】2026-07-06T13:50:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495969

------------------------------

11. 強颱巴威最新侵襲率曝光！5縣市超過8成 基隆「首當其衝」達9成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶！預估今天（6日）到週三是強度、暴風半徑巔峰；週四北轉後，會稍微減弱，但暴風半徑大，當天白天有可能發布海警；週四深夜到週五清晨有可能發布陸上颱風警報。中央氣象署...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威最新侵襲率曝光！5縣市超過8成 基隆「首當其衝」達9成
【发布时间】2026-07-06T13:45:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496032

------------------------------

12. 王岐山嫡系遭整肅 港媒：中共中紀委副書記肖培「出局」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國領導人習近平正加速對前反腐盟友王岐山勢力的整肅！香港《明報》報導，中共中央紀律檢查委員會（中紀委）出現人事變動，中國前國家副主席、中紀委前書記王岐山的嫡系人馬肖培估計已經「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王岐山嫡系遭整肅 港媒：中共中紀委副書記肖培「出局」
【发布时间】2026-07-06T13:43:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496024

------------------------------

13. 強颱巴威進逼！曾文水庫蓄水破3億立方米 南水分署全力防汛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內規模最大的曾文水庫，目前有效蓄水量已突破3億立方米，強颱「巴威」進逼，初步預估集水區總降雨量要超過350毫米，才有機會達到正常滿水位228公尺，水利署南區水資源分署已做好防...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威進逼！曾文水庫蓄水破3億立方米 南水分署全力防汛
【发布时间】2026-07-06T13:43:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496016

------------------------------

14. 郭台銘爆熟女球友風波 紅娘林志玲突發聲引聯想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海創辦人郭台銘與愛妻曾馨瑩結縭18年，向來以恩愛形象示人，近期遭爆料身邊有「熟女球友」，當初為郭台銘、曾馨瑩牽線的紅娘林志玲，今（６）在社群平台發文，寫下：「淡定不是天...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】郭台銘爆熟女球友風波 紅娘林志玲突發聲引聯想
【发布时间】2026-07-06T13:38:31.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496035

------------------------------

15. 中國男攻擊矢板明夫 警政署：全力追緝在地協力者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人矢板明夫今日在台中市結束演講後，突遭33歲中國籍廖姓男子當眾揮拳攻擊；警政署對此暴力犯罪表達嚴正譴責，強調我國為民主法治國家，絕不容忍任何侵害人身與言論自由的行為，目...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國男攻擊矢板明夫 警政署：全力追緝在地協力者
【发布时间】2026-07-06T13:37:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496027

------------------------------

16. 世足》飛行員空中「維京划船」！挪威三軍震撼加油影片曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】挪威睽違28年闖進世界盃足球賽，表現備受關注。不只如此，挪威球迷特別的「維京划船Viking Row」應援，更在全球爆紅。這股熱潮不僅只有在現場可見，就連挪威三軍也以維京...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》飛行員空中「維京划船」！挪威三軍震撼加油影片曝
【发布时间】2026-07-06T13:35:08.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5495947

------------------------------

17. 貧婦偷盆栽沒錢繳罰金上訴 法官駁回但宣告緩刑2年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投1名低收入戶婦人，偷走1盆玉珠蓮花盆栽，後來則丟棄在附近空地，婦人被警方查獲後，把盆栽撿回歸還失主，南投地院簡易法庭以竊盜罪名判拘役20日，易科罰金折合2萬元，該婦人沒錢繳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】貧婦偷盆栽沒錢繳罰金上訴 法官駁回但宣告緩刑2年
【发布时间】2026-07-06T13:31:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495986

------------------------------

18. 台北戲劇獎》金馬影后也被攔！ 謝盈萱遭問「是表演團體嗎？」傻眼：心裡惆悵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「劇場天后」徐堰鈴以舞台劇《蘑菇》擊敗林美秀、王琄、賴玟君、何冠儀一眾強敵，於第二屆台北戲劇獎成功封后，獲得「最佳戲劇類女演員獎」。

金馬影后謝盈萱擔任頒獎人，她一上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北戲劇獎》金馬影后也被攔！ 謝盈萱遭問「是表演團體嗎？」傻眼：心裡惆悵
【发布时间】2026-07-06T13:30:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496017

------------------------------

19. 設轉接機房詐78人逾億元 假檢警詐團幹部遭判刑12年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】詐騙集團成員林姓男子架設、管理網路電話轉接機房，規避境外來電顯示，以「假檢警」等方式電話詐騙78人逾億元。苗栗地院依詐欺等罪判處12年徒刑，併科30萬元罰金。

苗栗地檢署今天指出，檢警...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】設轉接機房詐78人逾億元 假檢警詐團幹部遭判刑12年
【发布时间】2026-07-06T13:24:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496001

------------------------------

20. 國道中壢服務區女廁驚見偷拍針孔？ 業者、警方拆鎖曝真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日有網友在社群平台Threads發文，質疑國道1號中壢服務區的女廁門鎖上疑似被加裝針孔攝影機，而且特別去查看隔壁幾間廁所，發現也都有一樣的東西。針對女廁疑似有針孔事件，包括中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國道中壢服務區女廁驚見偷拍針孔？ 業者、警方拆鎖曝真相
【发布时间】2026-07-06T13:22:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496018

------------------------------

21. 金價挫30％、白銀暴跌54％ 為何跌幅並非最大、回檔尚未到來？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕黃金和白銀價格已從2026年的歷史高點大幅下跌，其中黃金下跌約30%，白銀下跌54%。然而，歷史週期表明，目前的跌幅並非最大，價格回檔尚未到來。

根據DSP Netra...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金價挫30％、白銀暴跌54％ 為何跌幅並非最大、回檔尚未到來？
【发布时间】2026-07-06T13:20:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496025

------------------------------

22. 第2屆台北戲劇獎 完整得獎名單揭曉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第2屆「台北戲劇獎」今（6日）晚頒獎，共計15項大獎，得獎（★）完整名單如下：

■最佳影像／聲音設計獎

．影像設計

王奕盛 笨鳥工作室《嫌疑犯X的獻身》

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】第2屆台北戲劇獎 完整得獎名單揭曉
【发布时间】2026-07-06T13:20:06.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5495696

------------------------------

23. 中聯問題油新北52廠商中鏢 40座公有市場使用合格食用油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】食藥署公布中聯大豆沙拉油相關下游廠商清單中，有52家位於新北市，市府7月2日起啟動專案查核，問題批號的大豆沙拉油及調和油，第一時間均已要求業者停止使用並下架回收。此外，新北40...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯問題油新北52廠商中鏢 40座公有市場使用合格食用油
【发布时间】2026-07-06T13:18:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496007

------------------------------

24. 強颱巴威持續接近 屏縣防颱搶險工程完成太空包堆疊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威持續接近，屏東縣全面提高警戒，縣府今（6）日啟動防颱防汛整備，包括抽水機預佈與調度，麟洛排水興化廍段搶險工程完成太空包堆疊等，不敢大意。

屏東縣長周春米今晚透...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威持續接近 屏縣防颱搶險工程完成太空包堆疊
【发布时间】2026-07-06T13:16:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495991

------------------------------

25. 健康網》精子越來越差不是沒原因！ 營養師曝男性6大傷精飲食地雷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕你知道哪些食物，足以傷害男性精子嗎？營養師高敏敏指出，長期吃太多加工食品、油炸速食、飲酒過量，或蔬果攝取不足，都可能讓身體處在氧化壓力比較高的狀態，進而影響精子的生成與活力...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》精子越來越差不是沒原因！ 營養師曝男性6大傷精飲食地雷
【发布时间】2026-07-06T13:16:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5495793

------------------------------

26. 籃球》颱風恐來！新竹3對3決賽11、12日登場 主辦單位：9日晚間決定是否延期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「風城耀動、城市3耀」新竹3對3籃球賽，原定7月11、12日於新竹市政府府前廣場舉行總決賽，但由於強颱巴威屆時可能來襲，主辦單位透露，將密切觀察颱風動態，最晚於週四晚間公告...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】籃球》颱風恐來！新竹3對3決賽11、12日登場 主辦單位：9日晚間決定是否延期
【发布时间】2026-07-06T13:15:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496023

------------------------------

27. 中國突朝太平洋試射戰略飛彈 外交部譴責罔顧區域穩定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國今（6）日向太平洋試射潛射戰略彈道飛彈，破壞區域和平穩定，引發國際社會關切。外交部今晚指出，在國際社會致力維持國際和平安全之際，中國罔顧區域穩定，持續進行各種威脅和平現狀的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國突朝太平洋試射戰略飛彈 外交部譴責罔顧區域穩定
【发布时间】2026-07-06T13:09:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496015

------------------------------

28. 偷吃一次6.4億 傳泰勒絲婚前協議設天價賠償 還有保密條款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國流行樂天后泰勒絲（Taylor Swift）與NFL球星凱爾西（Travis Kelce）的世紀婚禮上週末在紐約麥迪遜花園廣場盛大舉行，被稱為近年最受矚目的世紀婚禮之...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】偷吃一次6.4億 傳泰勒絲婚前協議設天價賠償 還有保密條款
【发布时间】2026-07-06T13:00:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496009

------------------------------

29. 落實司法平權！全國一二審法院「無障礙服務台」今同步啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為落實身心障礙者平等近用司法權益，司法院今在高等法院刑事庭聯合服務中心舉行全國第一、二審法院「無障礙服務台」啟用儀式，「無障礙服務台」除原有的輔助設備，新增放大鏡、耳機、擴音設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】落實司法平權！全國一二審法院「無障礙服務台」今同步啟用
【发布时间】2026-07-06T13:00:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495835

------------------------------

30. 沈榮欽國際視野》比霸凌更嚴重的事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子、桃園市議員參選人佀廣洋的事蹟越傳越不可思議，從將白膠擠在同學頭上、對女同學外貌霸凌、搶同學的食物、拿走受傷同學的拐杖、率眾羞辱與集體排擠同學，到口頭禪是「知...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沈榮欽國際視野》比霸凌更嚴重的事
【发布时间】2026-07-06T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495487

------------------------------

31. 獨家》車載式復仇者首次夜間實彈演習！火光撕裂夜空 居民直呼太震撼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍精準彈藥射擊「神弓操演」在屏東九鵬基地周邊持續加溫，除白天的實彈射擊引人矚目外，昨夜更是上演一場震撼人心的「火線秀」。此次操演首度安排「車載式復仇者飛彈系統」進...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》車載式復仇者首次夜間實彈演習！火光撕裂夜空 居民直呼太震撼
【发布时间】2026-07-06T12:59:04.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5495999

------------------------------

32. 手刀對獎！ 7/6 威力彩、今彩539獎號出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（7月6日）台彩各項開獎獎項及獎號。

威力彩：04、12、15、24、30、31，第二區：01。

今彩539：01、10、12、14、38。

39樂合彩：0...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】手刀對獎！ 7/6 威力彩、今彩539獎號出爐
【发布时间】2026-07-06T12:58:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496003

------------------------------

33. 世界前五大金融中心 這國「4級跳」進榜了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕總部位於倫敦的智庫「新金融」（New Financial）公布全球前五大金融中心，新加坡在穩步吸引外國銀行資產和直接投資下，躋身世界五大金融中心之列。世界五大金融中心排名依...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界前五大金融中心 這國「4級跳」進榜了
【发布时间】2026-07-06T12:57:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496008

------------------------------

34. 陳宥嘉國際中樂指揮大賽摘冠 「相信自己準備充分」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】憑藉紮實穩定的指揮經驗嶄露頭角，台灣青年指揮陳宥嘉獲第5屆國際中樂指揮大賽冠軍。陳宥嘉表示「相信自己」很重要，小時候練武術長大、跑馬拉松，都是他鍛鍊意志力與耐力的不二心法。

陳宥嘉接受...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳宥嘉國際中樂指揮大賽摘冠 「相信自己準備充分」
【发布时间】2026-07-06T12:56:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495994

------------------------------

35. 《單身即地獄3》尹廈情準新郎正臉曝光 網驚：帥過李官熙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓綜《單身即地獄3》人氣出演者尹廈情（윤하정）前陣子宣布10月結婚，準新郎真面目也終於曝光！她今（6）在社群迎來與男友交往3週年，難得公開多張兩人合照，空氣充滿粉紅泡泡。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《單身即地獄3》尹廈情準新郎正臉曝光 網驚：帥過李官熙
【发布时间】2026-07-06T12:55:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496002

------------------------------

36. 涉誆騙美超微轉運輝達晶片至中國 新加坡起訴4嫌恐重判20年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彭博報導，新加坡檢方對一起人工智慧（AI）伺服器詐騙案的關鍵嫌犯，追加洗錢告訴，此為新加坡政府加強打擊非法轉運輝達晶片至中國等地的努力之一。

報導說，被告Aperia...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】涉誆騙美超微轉運輝達晶片至中國 新加坡起訴4嫌恐重判20年
【发布时间】2026-07-06T12:55:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495977

------------------------------

37. 台北戲劇獎》張雅涵抱回戲后獎！方宥心落敗秒變戲精...當眾哭喊：沒時間難過
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張雅涵擊敗方宥心、李曼、詹喆君、大甜一眾強敵，以百老匯搖滾音樂劇《NEXT TO NORMAL近乎正常》抱回第二屆台北戲劇獎「最佳音樂劇類女演員獎」，她領完獎在後台受訪，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北戲劇獎》張雅涵抱回戲后獎！方宥心落敗秒變戲精...當眾哭喊：沒時間難過
【发布时间】2026-07-06T12:51:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495997

------------------------------

38. 中聯致癌油事件 卓榮泰：該下架就下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油品致癌物超標，行政院長卓榮泰今天在臉書表示，他再度召集衛福部等部會報告最新進度，包括最上游停產，第1層產品全面下架、第2層產品預防性下架，將持續公布受影響產品資訊。政府一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯致癌油事件 卓榮泰：該下架就下架
【发布时间】2026-07-06T12:48:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495996

------------------------------

39. 「防災積木元件創新賽」揭曉！6大防災神隊友颱風季前亮相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著颱風季來臨，極端氣候與複合式災害帶來更高的防災挑戰，數位發展部（下稱數發部）推動「防災積木元件創新賽：公民科技拼出韌性臺灣」，號召民眾組隊投入防災數位工具開發，競賽自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「防災積木元件創新賽」揭曉！6大防災神隊友颱風季前亮相
【发布时间】2026-07-06T12:47:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495992

------------------------------

40. 榴槤慘賣不動！這國總理向中國喊救命 盼多買一點救果農
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕馬來西亞榴槤今年迎來大豐收，卻因供過於求導致價格崩跌，不少果農面臨賣不出去、收入縮水的困境。對此，馬來西亞首相安華（Anwar Ibrahim）表示，下個月訪問中國時，將親...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】榴槤慘賣不動！這國總理向中國喊救命 盼多買一點救果農
【发布时间】2026-07-06T12:43:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495980