Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-10T04:15:07.167Z - 2026-07-10T06:15:07.167Z
【数量】1

【本邮件新闻标题汇总】
1. 韩国近两天强降雨 一人失联逾400处设施受损

==============================

1. 韩国近两天强降雨 一人失联逾400处设施受损
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国近两天出现强降雨天气，造成一人失联、453处设施受损。
韩联社报道，韩国中央灾难安全对策本部星期五（7月10日）说，庆尚北道荣州市丰基邑城内里9日发生河水泛滥事故，一名七旬男子被急流冲走，消防部门和警方正在展开搜救。忠清北道沃川郡和江原道宁越郡共发生五起泥石流事故，所幸无人员伤亡。
本轮强降雨造成七个市、道，以及25个市、郡的508户、共758人紧急疏散。
累计降雨量方面，8日至10日凌晨5时，忠清南道天安市267.1毫米；忠清南道鸡龙市259毫米；世宗市244.5毫米；忠清北道清州市236.5毫米；忠清南道青阳郡226.5毫米。
【依据】无法判断
【原标题】韩国近两天强降雨 一人失联逾400处设施受损
【发布时间】2026-07-10T05:11:46.000Z
【链接】https://www.zaobao.com/news/world/story20260710-9342958