LTN - 中文結構化新聞匯總

【来源】LTN
【时间】2026-06-30T20:10:46.684Z - 2026-06-30T22:10:46.684Z
【数量】25

【本邮件新闻标题汇总】
1. NBA》震撼！詹姆斯確定告別湖人 他和柯瑞聯手可能成真？
2. 美股收單》晶片股領漲！費半漲近4％ 台積電ADR飆近5％
3. 7月「生肖財運王Top5」揭曉！掌握3大帶財趨勢就對了
4. 市場對AI持樂觀態度　美股收門齊揚那指Q2飆漲21%
5. Celine春夏男裝重塑穿衣態度 Michael Rider執掌兵符首場大秀 打破沉悶大膽混搭用色對比鮮明
6. 新款Peugeot 208掀背重返台灣 內外改頭換面展現視覺新意 1.2升混合動力系統省油節稅
7. TNCAP第二季新車評等結果公布 納入兩項台灣在地化評等項目 主被動安全試驗標準更嚴苛
8. 深化專業 技高升學率創5年新高／113學年度專業群科84.6％選擇升學 直接就業僅10.4％
9. 面對中國滲透 賴總統勉軍校畢業生：建立清楚敵我意識、反併吞
10. 中共民族團結法 兩岸官員：天朝律令逼表態
11. 溫志強一審重判苗檢聲請科技監控 法院未准
12. 美太平洋陸軍司令：每年演習刻意挑兩時段 美軍「棧道行動」就為阻擋中國武力犯台
13. 液態愷他命偽裝琴酒 德國走私來台 台德合作破毒 美國學校美籍師起訴
14. PK大戰 巴拉圭淘汰德國 巴西絕殺日本 摩洛哥PK擊退荷蘭
15. 科大校長：產學合作 畢業即可投入實戰
16. 中共民族團結法七一實施》日本議員團體譴責 古屋：民主國家無法接受
17. 涉當詐團門神 約談8官警 聯絡承辦員警 勿再追查
18. 虛擬資產服務法三讀 詐欺最重罰2億、關10年
19. 未監控境管 苗栗最貪鄉長棄保潛逃／溫志強134罪 二審加重判576年7月
20. 無人機案若列年度預算 影響建軍 政院：排擠社福 民生經費
21. 技高升學率攀高 教團：因應產業升級需求
22. 世足》「這將永遠改變挪威！」 哈蘭德領軍闖16強感動發聲
23. 美最高法院挺oscopic出生公民權　民團：為移民家庭帶來希望
24. 荷莫茲海峽船舶運量回升　國際油價收黑
25. 川普擬限縮出生公民權　美最高法院駁回

==============================

1. NBA》震撼！詹姆斯確定告別湖人 他和柯瑞聯手可能成真？
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】ESPN報導指出，41歲的湖人球星詹姆斯（LeBron James）確定2026-2027年將續戰，迎來生涯第24個球季。不過，他的經紀公司表示，他已經告知球團，自己確定
【依据】NBA球員 James 確定續約湖人
【原标题】NBA》震撼！詹姆斯確定告別湖人 他和柯瑞聯手可能成真？
【发布时间】2026-06-30T22:05:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489535

------------------------------

2. 美股收單》晶片股領漲！費半漲近4％ 台積電ADR飆近5％
【相关股票】台積電
【利好股票】台積電
【利空股票】无法判断
【摘要】週二受晶片股大幅上漲的提振，美國股市走高，道瓊工業指數上漲136.46點、0.26%，收在52319.20點的新高紀錄，標普500指數上漲0.79%，那斯達克指數上漲1.52%
【依据】晶片股上漲，台積電ADR飆升
【原标题】美股收單》晶片股領漲！費半漲近4％ 台積電ADR飆近5％
【发布时间】2026-06-30T22:00:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489534

------------------------------

3. 7月「生肖財運王Top5」揭曉！掌握3大帶財趨勢就對了
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕2026下半年正式啟動！誰最容易把努力變成收入？進入國曆7月，命理專家林霖表示，下半年財運的關鍵，不只是偏財或意外之財，而是誰能把前面累積的努力，真正轉化為收入與成果。
【依据】生肖財運TOP5預測
【原标题】7月「生肖財運王Top5」揭曉！掌握3大帶財趨勢就對了
【发布时间】2026-06-30T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489474

------------------------------

4. 市場對AI持樂觀態度　美股收門齊揚那指Q2飆漲21%
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】市場對人工智慧（AI）抱持樂觀情緒，抵銷對地緣政治和通膨上揚等疑慮，華爾街股市今天收盤齊揚，其中那斯達克指數截至30日的第2季漲幅達21.4%，寫下6年來最佳單季表現。
【依据】AI 帶動市場上漲
【原标题】市場對AI持樂觀態度　美股收門齊揚那指Q2飆漲21%
【发布时间】2026-06-30T21:54:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489532

------------------------------

5. Celine春夏男裝重塑穿衣態度 Michael Rider執掌兵符首場大秀 打破沉悶大膽混搭用色對比鮮明
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027春夏巴黎男裝週尾聲迎來Celine創意總監Michael Rider執掌設計兵符後的首場男裝秀，不同於直接從服裝切入，他以一封信闔述創作宣言，聚焦剛柔並濟、忠於自我、自由造型等理念，以看似對立卻彼此和諧共存的特質，勾勒2027春夏系列的核心精神與當代男士形象。
【依据】Celine男裝秀，Michael Rider 創意宣言
【原标题】Celine春夏男裝重塑穿衣態度 Michael Rider執掌兵符首場大秀 打破沉悶大膽混搭用色對比鮮明
【发布时间】2026-06-30T21:40:00.000Z
【链接】https://istyle.ltn.com.tw/article/40342

------------------------------

6. 新款Peugeot 208掀背重返台灣 內外改頭換面展現視覺新意 1.2升混合動力系統省油節稅
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】寶獅汽車（Peugeot）總代理寶嘉聯合在2026台北新車暨新能源車大展上，以新款208擔任主秀之一，預告作為品牌入門之選的小獅掀背即將重返台灣，昨（30）日寶嘉聯合宣布新款208將於7月20日正式在國內發表上市，不僅外觀內裝全面升級，更搭載最新P2 Hybrid油電混合動力系統，除了擁有出色的節能表現，小排氣量設定在國內享有稅金優勢，與同級對手相比更具競爭力。
【依据】Peugeot 208新車發布
【原标题】新款Peugeot 208掀背重返台灣 內外改頭換面展現視覺新意 1.2升混合動力系統省油節稅
【发布时间】2026-06-30T21:38:00.000Z
【链接】https://auto.ltn.com.tw/news/32185

------------------------------

7. TNCAP第二季新車評等結果公布 納入兩項台灣在地化評等項目 主被動安全試驗標準更嚴苛
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部昨（30）日公布臺灣新車安全評等制度（TNCAP）第二季第3、4順位受評車型Mercedes-Benz GLC及Kia Sportage的第二版評等結果，賓士Mercedes-Benz GLC拿下5星、Kia Sportage則獲得2顆星。
【依据】TNCAP安全評等結果
【原标题】TNCAP第二季新車評等結果公布 納入兩項台灣在地化評等項目 主被動安全試驗標準更嚴苛
【发布时间】2026-06-30T21:36:00.000Z
【链接】https://auto.ltn.com.tw/news/32186

------------------------------

8. 深化專業 技高升學率創5年新高／113學年度專業群科84.6％選擇升學 直接就業僅10.4％
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林曉雲／台北報導〕教育部公布一一三學年度高級中等學校應屆畢業生升學就業調查，受少子女化影響，高中職應屆畢業生降至十四萬一八二八人，但整體升學率提高至八十八．八％，創近五學年度新高。其中專業群科（技高）四萬八七二六人，升學率八十四．六％，較一〇九學年度增加二．二個百分點，顯示技職教育已從過去偏重
【依据】技高升學率創新高
【原标题】深化專業 技高升學率創5年新高／113學年度專業群科84.6％選擇升學 直接就業僅10.4％
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760867

------------------------------

9. 面對中國滲透 賴總統勉軍校畢業生：建立清楚敵我意識、反併吞
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者方瑋立／台北報導〕賴清德總統昨主持國軍三軍八校院聯合畢業典禮，他致詞時勉勵畢業生說，面對中國的滲透、分化、破壞與間諜活動等各種威脅和挑戰，請同學務必建立清楚的敵我意識，反共產、反併吞，堅定民主自由的價值信念，堅持中華民國和中華人民共和國互不隸屬，抗拒各種威脅與利誘，才能夠捍衛國家的主權與安全。
【依据】總統勉軍校生反共
【原标题】面對中國滲透 賴總統勉軍校畢業生：建立清楚敵我意識、反併吞
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760852

------------------------------

10. 中共民族團結法 兩岸官員：天朝律令逼表態
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳昀／台北報導〕中共制定的「民族團結進步促進法」七月一日實施，當天同是香港主權移交中國廿九週年。熟稔兩岸情勢官員受訪表示，香港民主自由在「港版國安法」下已被消滅，「民族團結進步促進法」是天朝律令，打破過去不表態的自由。台灣人、在台港人不接受統一、支持維持現狀，都可能被中國以刑法追訴，中共也會要…
【依据】中共新法引關注
【原标题】中共民族團結法 兩岸官員：天朝律令逼表態
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760946

------------------------------

11. 溫志強一審重判苗檢聲請科技監控 法院未准
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】加重判刑人早就逃至香港 法界：人抓得回來才有用

〔記者彭健禮／苗栗報導〕無黨籍苗栗縣前三灣鄉長溫志強貪污案，二審台中高分院昨宣判，一百三十四罪合計判五百七十六年七個月，比一審苗栗地院判處共四百九十九年二個月還要重，然苗栗地院法官命溫一百萬元交保，且沒有境管，也不甩檢方聲請對溫施以科技監控，…
【依据】温志强二审加重判决
【原标题】溫志強一審重判苗檢聲請科技監控 法院未准
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760929

------------------------------

12. 美太平洋陸軍司令：每年演習刻意挑兩時段 美軍「棧道行動」就為阻擋中國武力犯台
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔國際新聞中心／綜合報導〕美國陸軍太平洋司令部司令克拉克指出，旨在檢驗印太地區美軍聯合作戰能力的「棧道行動」（Operation Pathways），核心目標就是阻擋中國武力犯台。南韓媒體認為，這意味著包括駐韓美軍在內的印太駐軍，已成為美國牽制中國軍事行動的核心環節。
【依据】美军演习阻止中国
【原标题】美太平洋陸軍司令：每年演習刻意挑兩時段 美軍「棧道行動」就為阻擋中國武力犯台
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1760854

------------------------------

13. 液態愷他命偽裝琴酒 德國走私來台 台德合作破毒 美國學校美籍師起訴
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者張文川、邱俊福／台北報導〕台北美國學校美國籍教師詹姆斯，與台籍女性友人簡莉紗今年三月合資向歐洲毒販訂購五百毫升液態愷他命，裝進琴酒酒瓶裡從德國寄空運包裹來台，德國海關發現鑑驗確認是毒品，通知我國警方查緝，檢警四月廿七日在機場拘提正欲離境的詹姆斯，聲押禁見獲准，士林地檢署偵結依運輸第三級毒品未遂…
【依据】液態麻將偽裝走私案
【原标题】液態愷他命偽裝琴酒 德國走私來台 台德合作破毒 美國學校美籍師起訴
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760851

------------------------------

14. PK大戰 巴拉圭淘汰德國 巴西絕殺日本 摩洛哥PK擊退荷蘭
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者盧養宣／綜合報導〕巴西隊昨在2026年世界盃32強戰逆轉日本，巴拉圭與摩洛哥則分別在PK大戰淘汰歐洲強權德國和荷蘭，3隊加入地主加拿大行列，搭上16強列車。

替補上陣的馬丁內利在傷停補時第95分鐘破門，幫助巴西2：1後來居上，締造賽史在淘汰賽時間最晚的絕殺紀錄，也讓日本Queue第5度止步淘汰賽…
【依据】世界盃PK戰結果
【原标题】PK大戰 巴拉圭淘汰德國 巴西絕殺日本 摩洛哥PK擊退荷蘭
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1760855

------------------------------

15. 科大校長：產學合作 畢業即可投入實戰
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林曉雲／台北報導〕教育部最新統計顯示，技術型高中學生升學率持續攀升，引發外界討論技職教育走向升學化過程中，忽略實作及技術能力。
教育團體表示，技高學生選擇升學並非背離技職教育初衷，而是因應產業升級、學歷需求及職涯發展的理性選擇，關鍵不在於追求文憑，而是提升專業能力，才能符合企業需求，最終走向…
【依据】科大強調產學合作
【原标题】科大校長：產學合作 畢業即可投入實戰
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760869

------------------------------

16. 中共民族團結法七一實施》日本議員團體譴責 古屋：民主國家無法接受
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔駐日特派員林翠儀、國際新聞中心／綜合報導〕中國預定七月一日實施的「民族團結進步促進法」因涉及「域外適用」條款，引發多國嚴重關切。日本跨黨派「追究並採取行動因應中國人權侵害議員聯盟」等四個國會議員聯盟幹部，六月卅日在國會召開記者會，譴責這部新法將加速推動不承認語言、教育、傳統及宗教等多元性的政策，要…
【依据】日本议员批评中共新法
【原标题】中共民族團結法七一實施》日本議員團體譴責 古屋：民主國家無法接受
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760947

------------------------------

17. 涉當詐團門神 約談8官警 聯絡承辦員警 勿再追查
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉詠韻、邱俊福、徐聖倫／台北報導〕檢警偵辦「安心幣商」詐騙案，查出有警官涉嫌替詐團關說，私下聯絡承辦員警試圖邀約其餐敘，並勸說勿再深入追查案件。台北地檢署黑金組檢察官陳玟瑾昨指揮搜索刑事警察局及雙北警分局共廿八處，約談八名官警、四名涉案人到案，其中包括曾獲新北市長侯友宜公開表揚的警員李金龍，全…
【依据】警官涉嫌與詐團勾結
【原标题】涉當詐團門神 約談8官警 聯絡承辦員警 勿再追查
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760850

------------------------------

18. 虛擬資產服務法三讀 詐欺最重罰2億、關10年
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇／台北報導〕立法院昨三讀通過「虛擬資產服務法」，明定虛擬資產服務商（VASP）須取得主管機關金管會許可始得營業，並建立穩定幣發行管理規範；若涉及虛擬資產詐欺或操縱市場行為者，處三年以上、十年以下有期徒刑，得併科新台幣一千萬元以上、二億元以下罰金。

三讀條文定義，穩定幣是指「表徵
【依据】虛擬資產服務法通過
【原标题】虛擬資產服務法三讀 詐欺最重罰2億、關10年
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1760853

------------------------------

19. 未監控境管 苗栗最貪鄉長棄保潛逃／溫志強134罪 二審加重判576年7月
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳建志／台中報道〕無黨籍苗栗縣前三灣鄉長溫志強在鄉長任內收賄，介入工程及人事案件逾百件，去年八月，苗栗地院審理終結，溫共被判處四九九年二個月徒刑，溫及苗檢均提起上訴。不料二審開庭時，溫未出庭，追查才發現已潛逃出境到香港，一百萬保金遭沒入，並被調查局列為「外逃通緝犯」，台中高分院昨天二審宣判，其…
【依据】温志强潜逃香港
【原标题】未監控境管 苗栗最貪鄉長棄保潛逃／溫志強134罪 二審加重判576年7月
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760928

------------------------------

20. 無人機案若列年度預算 影響建軍 政院：排擠社福 民生經費
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鈺馥、陳政宇、林哲遠、陳昀、方瑋立／台北報導』 立法院國民黨團與民眾黨團針對無人載具發展與採購分別提出條例草案，主張以年度預算編列，反對行政院版的特別預算支應方式。行政院昨示警，在野作法可能排擠社福、教育等其他 importanti公共支出；並認為如果無人機建軍完全依賴年度預算，建軍進度可能受影響。
在野玩真…
【依据】无人机预算引争议
【原标题】無人機案若列年度預算 影響建軍 政院：排擠社福 民生經費
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760889

------------------------------

21. 技高升學率攀高 教團：因應產業升級需求
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林曉雲／台北報導〕教育部最新統計顯示，技術型高中學生升學率持續攀升，引發外界討論技職教育走向升學化過程中，忽略實作及技術能力。
教育團體表示，技高學生選擇升學並非背離技職教育初衷，而是因應產業升級、學歷需求及職涯發展的理性選擇，若將產業缺工與基層技術人才不足歸咎於學生升學，是對技職教育的窄化…
【依据】技高升学率提升，产业需求
【原标题】技高升學率攀高 教團：因應產業升級需求
【发布时间】2026-06-30T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760868

------------------------------

22. 世足》「這將永遠改變挪威！」 哈蘭德領軍闖16強感動發聲
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】25歲的球星哈蘭德（Erling Haaland）今天在下半場第86分鐘踢進致勝球，幫助挪威2：1氣走象牙海 Coast，相隔28年再度晉級16強，對手是巴西。

哈蘭德世界盃出…
【依据】哈蘭德世界盃致勝
【原标题】世足》「這將永遠改變挪威！」 哈蘭德領軍闖16強感動發聲
【发布时间】2026-06-30T21:18:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489531

------------------------------

23. 美最高法院挺oscopic出生公民權　民團：為移民家庭帶來希望
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國最高法院今天裁定維護「出生公民權」的原則，否決美國總統川普限縮出生公民權的行政命令。消息一出，在法院外頭等候結果的民權團體直呼十分興奮並表示，這為移民家庭帶來希望，也為孩子提供心理上的安…
【依据】最高法院維護出生公民權
【原标题】美最高法院挺oscopic出生公民權　民團：為移民家庭帶來希望
【发布时间】2026-06-30T21:12:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489530

------------------------------

24. 荷莫茲海峽船舶運量回升　國際油價收黑
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】外界寄望美國與伊朗達成永久和平協議之際，愈來愈多船隻正通過荷莫茲海峽（Strait of Hormuz），加上近來傳出原油供應可能過剩的消息，國際油價今天收低、回吐昨天部分漲勢。

紐約商品…
【依据】油價下跌
【原标题】荷莫茲海峽船舶運量回升　國際油價收黑
【发布时间】2026-06-30T20:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489529

------------------------------

25. 川普擬限縮出生公民權　美最高法院駁回
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國最高法院今天否決總統川普（Donald Trump）限縮出生公民權的行政命令，使他標誌性的其中一項反移民政策受挫。

法新社報導，最高法院在本屆任期最後一天做出這項備受矚目的判決，以6比…
【依据】最高法院駁回川普限縮出生公民權
【原标题】川普擬限縮出生公民權　美最高法院駁回
【发布时间】2026-06-30T20:30:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489528