Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-23T02:10:46.812Z - 2026-07-23T04:10:46.812Z
【数量】1

【本邮件新闻标题汇总】
1. F-16战机延宕交付 台军方已要求美政府协助求偿

==============================

1. F-16战机延宕交付 台军方已要求美政府协助求偿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台湾向美国采购66架F-16V Block 70战机，首架交机原定2024年延至2026年9月，因美方产线瓶颈导致全面交付延迟至2027至2028年，台湾空军要求除现金外的技术服务、备份件及延长保固等非现金补偿。
【依据】报道涉及台湾与美国就F-16交付延误的补偿协议，但未明确提到具体公司或股票, 因此无法判断。
【原标题】F-16战机延宕交付 台军方已要求美政府协助求偿
【发布时间】2026-07-23T02:23:10.000Z
【链接】https://www.zaobao.com/news/china/story20260723-9406482