LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T06:10:46.720Z - 2026-07-07T08:10:46.720Z
【数量】40

【本邮件新闻标题汇总】
1. 無人機運送商業物流驗證 屏東離島小琉球及屏科大率先試驗
2. 研華6月、第二季、上半年業績皆創新高
3. 吳思賢揭16歲小鮮肉真實關係 語出驚人：我快可以生出他了
4. 襲擊矢板明夫中國男變裝飛釜山 移民署還原靠這特徵登機門攔截
5. 桃市追查中聯問題油 首波下架1.2萬公斤
6. 巴基斯坦水壩檢查哨遇襲 9警殉職多人失蹤
7. 5年家戶數激增4千戶！善化重劃區遍地開花 品牌建商搶進卡位「科技新城」
8. 上緯攜手空氣島文創打造全台首創「AI機器狗互動遊樂園」
9. 南僑油品苯駢芘超標未通報 北市衛生局罰300萬
10. 不去中一中！南投頂尖生留鄉就讀 5A10+創暨大附中紀錄
11. 200粉狂嗑80萬火鍋挨轟貪心 李多慧霸氣還原現場：我叫他們多吃點
12. 馬六甲海峽恐成下1個霍姆茲「收費站」？專家一語道破真相
13. 炒自家股慘賠500萬！永固-KY董座涉操縱股價 檢調7路搜索約談
14. 高雄三對三籃球鬥牛賽登場 383隊熱血競技
15. 又是胰臟癌！蘇震洋遺憾父親未入夢 把遺言當託付
16. 高普考報考人數再創新低 錄取率估逾19％
17. 民進黨澎湖縣長參選人吳淑瑾 爭取無人載具產業落地
18. 巨有：Q2營收創歷史新高 拿下美系客戶4奈米專案
19. 襲擊矢板明夫中國男有共犯 另名香港男子已先離台
20. 巴威颱風略減弱了！ 基隆、台北、宜蘭侵襲率飆98％
21. 李奧納多現身世足 網壞笑：來看「金髮長腿25歲」哈蘭德！
22. （影）蔡康永一句「妳這樣看我我要哭了」 林志玲握手安慰超催淚
23. 「緊急連絡小卡」神救援！ 警方送失智婦返家
24. 強颱巴威17級強風週末襲台 淡江大橋封橋條件曝光
25. 矢板明夫遭港男襲擊 陳培瑜：標準的中國跨境鎮壓、長臂管轄
26. 國民黨宜縣黨部主委林明昌轉任政策會副執行長 前副縣長林建榮接棒
27. 賣戰鬥陀螺也成冤大頭 詐團誆「未開通代收」半小時訛3.4萬元
28. 美軍轟炸機軟體更新變快 反艦飛彈升級流程大幅簡化
29. 日本房產交易額 36％來自境外資金貢獻
30. 影射賴勁麟高價賣綠電遭起訴 許忠信：尊重司法
31. 世足》美國陷紅牌爭議後輸球 伊朗足協補刀：全世界都在慶祝
32. MLB》費仔對中職也有興趣！經紀公司：今年先留美職
33. 買貴退你一台賓士車？台中建商掀讓利戰 公會罕出聲
34. 胡采蘋揭中共潑髒水套路 攻擊矢板明夫行徑顯示受過專業訓練
35. AI助攻 宏碁資訊6月、Q2、上半年營收創新高
36. 廣達6月、第二季、上半年業績皆創新高
37. AI也在地化！Plaud筆記裝置支援台語轉寫　工作、長輩聊天都適用
38. 法特殊槍架裝上摩托車 快反部隊可真正變騎兵
39. 健康網》夏季感冒兒童多！要防RSV 醫：有症狀戴口罩
40. 72歲陳盈潔屢傳死訊！楊貴媚探視揭「真實病況」嘆：全失能了

==============================

1. 無人機運送商業物流驗證 屏東離島小琉球及屏科大率先試驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部運輸研究所推動「無人機偏鄉物流服務計畫」，今年起正式邁入商業營運驗證階段，屏東縣為首要示範縣市之一，攜手商業發展研究院、國家高速網路與計算中心、國立屏東科技大學等相關單位...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】無人機運送商業物流驗證 屏東離島小琉球及屏科大率先試驗
【发布时间】2026-07-07T08:04:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496908

------------------------------

2. 研華6月、第二季、上半年業績皆創新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】工業電腦大廠研華（2395）6月營收101.23億元，月增3.9%、年增73.4%，創下歷史單月新高；第二季營收261.26億元，季增28.1%、年增46.4%，寫歷年單...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】研華6月、第二季、上半年業績皆創新高
【发布时间】2026-07-07T08:02:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496944

------------------------------

3. 吳思賢揭16歲小鮮肉真實關係 語出驚人：我快可以生出他了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「小樂」吳思賢日前擔任男團F.F.O首場專場演唱會嘉賓，驚喜與團員合唱《陪你飛》，一登場便引爆全場尖叫。值得一提的是，勝銘與加藤琉士在尚未出道前，都曾擔任小樂的舞者，如今...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】吳思賢揭16歲小鮮肉真實關係 語出驚人：我快可以生出他了
【发布时间】2026-07-07T08:00:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496928

------------------------------

4. 襲擊矢板明夫中國男變裝飛釜山 移民署還原靠這特徵登機門攔截
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】媒體人矢板明夫昨（6）日下午於台中市演講後遭中國廖姓男子近距離攻擊，引發社會對跨境鎮壓行為關注，廖男旋即至逢甲商圈購衣變裝，搭計程車至台中機場，他在計程車訂了時間最接近的班機飛...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】襲擊矢板明夫中國男變裝飛釜山 移民署還原靠這特徵登機門攔截
【发布时间】2026-07-07T08:00:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496903

------------------------------

5. 桃市追查中聯問題油 首波下架1.2萬公斤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對中聯油脂大豆沙拉油檢出致癌物苯駢芘超標案，桃市府衛生局表示，目前已完成下架回收問題油品共1萬2031.5公斤，將持續追蹤回收流向及後端處理情形，確保問題產品不再進入市售通路...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】桃市追查中聯問題油 首波下架1.2萬公斤
【发布时间】2026-07-07T08:00:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496904

------------------------------

6. 巴基斯坦水壩檢查哨遇襲 9警殉職多人失蹤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴基斯坦官員今（7）日表示，位於西南部俾路支省（Baluchistan）的曼吉水壩（Mangi Dam）的工程檢查哨發生襲擊事件，造成9名警察死亡和多人失蹤。

根據《法新...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴基斯坦水壩檢查哨遇襲 9警殉職多人失蹤
【发布时间】2026-07-07T07:58:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496878

------------------------------

7. 5年家戶數激增4千戶！善化重劃區遍地開花 品牌建商搶進卡位「科技新城」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年台南科學園區擴張腳步不間斷，周邊行政區發展也連帶發生改變。其中，南科重要腹地之一的「善化區」，近5年家戶數由1.9萬戶成長至2.3萬戶，人口亦由5萬人增加至5.3萬人，同步呈現穩定增長。也加速新興重劃區應運而生，包括已臻成熟的LM特區、開發中的興華重劃區、FG特定區、A~O區，持續吸引北中南等知名開發商輪番插旗。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】5年家戶數激增4千戶！善化重劃區遍地開花 品牌建商搶進卡位「科技新城」
【发布时间】2026-07-07T07:58:00.000Z
【链接】https://estate.ltn.com.tw/article/28367

------------------------------

8. 上緯攜手空氣島文創打造全台首創「AI機器狗互動遊樂園」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上緯控股（3708）旗下子公司上緯智聯宣布，自有品牌台智寶（TaiiBot）正式跨足商業娛樂應用，攜手大允文創規劃營運的「空氣島－科技萌寵館」打造全台首創「AI機器狗互動...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】上緯攜手空氣島文創打造全台首創「AI機器狗互動遊樂園」
【发布时间】2026-07-07T07:57:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496932

------------------------------

9. 南僑油品苯駢芘超標未通報 北市衛生局罰300萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對中聯「大豆沙拉油」致癌物超標案，北市衛生局調查南僑油脂事業股份有限公司針對「大豆油（原料油：S/B）」自主檢驗檢出苯駢芘不符規定，於6月10日向上游福壽實業股份有限公司通知...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南僑油品苯駢芘超標未通報 北市衛生局罰300萬
【发布时间】2026-07-07T07:57:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496921

------------------------------

10. 不去中一中！南投頂尖生留鄉就讀 5A10+創暨大附中紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高中免試入學今放榜，南投縣國立暨大附中，今年有國中會考5A10+的頂尖學生陳雋程留鄉就讀該校，該成績可上台中一中，但考量學區與未來繁星升大學，便以第一志願選讀暨大附中，校方表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不去中一中！南投頂尖生留鄉就讀 5A10+創暨大附中紀錄
【发布时间】2026-07-07T07:56:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496902

------------------------------

11. 200粉狂嗑80萬火鍋挨轟貪心 李多慧霸氣還原現場：我叫他們多吃點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓籍啦啦隊女神李多慧來台發展人氣爆棚，廣告代言接不完，今日（7日）更首度跨界代言手機，風光擔任創作大使。而日前她的官方YouTube頻道正式突破100萬訂閱大關，為了答謝...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】200粉狂嗑80萬火鍋挨轟貪心 李多慧霸氣還原現場：我叫他們多吃點
【发布时间】2026-07-07T07:55:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496926

------------------------------

12. 馬六甲海峽恐成下1個霍姆茲「收費站」？專家一語道破真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕伊朗計畫聯手阿曼對全球石油運輸樞紐霍姆茲海峽加收行政費用的舉動，引發石油投資人擔憂此一模式，是否會被複製到亞洲最重要的海上生命線「馬六甲海峽」，進而對全球大宗商品市場造成結...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】馬六甲海峽恐成下1個霍姆茲「收費站」？專家一語道破真相
【发布时间】2026-07-07T07:55:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496831

------------------------------

13. 炒自家股慘賠500萬！永固-KY董座涉操縱股價 檢調7路搜索約談
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】預拌混凝土領導廠永固-KY（5546）簡姓董事長涉嫌炒作股價，台北地檢署今指揮調查局台北市調查處搜索簡姓董事長住居所，及其位於永固集團公司辦公室共7處，並通知簡男及其3名親友到...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】炒自家股慘賠500萬！永固-KY董座涉操縱股價 檢調7路搜索約談
【发布时间】2026-07-07T07:54:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496923

------------------------------

14. 高雄三對三籃球鬥牛賽登場 383隊熱血競技
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高市社教館主辦「2026高雄市社教盃三對三籃球鬥牛賽」今（7）日至9日起一連3天登場，共吸引來自高雄、台中、嘉義、雲林、南投、台南及屏東等8個縣市、383支隊伍、1532...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄三對三籃球鬥牛賽登場 383隊熱血競技
【发布时间】2026-07-07T07:53:46.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496941

------------------------------

15. 又是胰臟癌！蘇震洋遺憾父親未入夢 把遺言當託付
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】胰臟癌常被指為「癌王」，最近歌手林宥嘉父親過世，就是罹患胰臟癌，另一位歌手蘇震洋今（7日）也談到，父親同樣是因胰臟癌在今年4月過世，讓他遺憾的是，父親至今未曾入夢。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】又是胰臟癌！蘇震洋遺憾父親未入夢 把遺言當託付
【发布时间】2026-07-07T07:53:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496918

------------------------------

16. 高普考報考人數再創新低 錄取率估逾19％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（2026）年公務人員高考三級考試暨普通考試於7月3日至7日在全國16個考區順利舉行完畢，今年高普考共計5萬3869人報考，再創歷史新低。考選部今（7）日表示，最後一節到考3...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高普考報考人數再創新低 錄取率估逾19％
【发布时间】2026-07-07T07:53:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496901

------------------------------

17. 民進黨澎湖縣長參選人吳淑瑾 爭取無人載具產業落地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖新近最夯無人載具議題，成為百里侯選戰焦點。民進黨澎湖縣長參選人吳淑瑾，表明積極爭取無人載具產業落地，澎湖絕不缺席政見，無人載具產業被譽為繼台積電之後、台灣下一個「護國神山群...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民進黨澎湖縣長參選人吳淑瑾 爭取無人載具產業落地
【发布时间】2026-07-07T07:52:45.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496893

------------------------------

18. 巨有：Q2營收創歷史新高 拿下美系客戶4奈米專案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ASIC廠巨有（8227）今日公布6月合併營收為1.59億元，雖較上月減少12.3%，但較去年同期增加88.4%，為歷年同期單月新高，第二季合併自結營收為6.13億元，季...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巨有：Q2營收創歷史新高 拿下美系客戶4奈米專案
【发布时间】2026-07-07T07:52:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496922

------------------------------

19. 襲擊矢板明夫中國男有共犯 另名香港男子已先離台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】媒體人矢板明夫昨（6）日下午於台中市演講後遭中國廖姓男子近距離攻擊，台中市警察局長吳敬田說，有另一名香港籍人士跟廖嫌一起抵台，但在案發前一天已經先離台，共犯這部分還在調查釐清。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】襲擊矢板明夫中國男有共犯 另名香港男子已先離台
【发布时间】2026-07-07T07:51:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496942

------------------------------

20. 巴威颱風略減弱了！ 基隆、台北、宜蘭侵襲率飆98％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威略微減弱了！中央氣象署今天下午公布最新颱風路徑潛勢圖，巴威颱風近中心最大風速每秒58公尺，較今天上午的每秒60公尺略減弱，但也逼近17級強風。

氣象署公布今天...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風略減弱了！ 基隆、台北、宜蘭侵襲率飆98％
【发布时间】2026-07-07T07:49:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496929

------------------------------

21. 李奧納多現身世足 網壞笑：來看「金髮長腿25歲」哈蘭德！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽如火如荼開踢，挪威在當家球星「魔人普烏」哈蘭德（Erling Haaland）帶領下，16強賽爆冷擊敗5冠王巴西，歷史勝利轟動全球。 另有不少球迷注意...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李奧納多現身世足 網壞笑：來看「金髮長腿25歲」哈蘭德！
【发布时间】2026-07-07T07:49:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496776

------------------------------

22. （影）蔡康永一句「妳這樣看我我要哭了」 林志玲握手安慰超催淚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蔡康永本月在日本東京銀座舉行畫展，「志玲姐姐」林志玲也連續兩天到場力挺。本月3日林志玲素顏送上迷你鳳梨盆栽，隔天身穿亮眼黑色花裙擔任嘉賓，蔡康永在介紹展覽名稱時，一度哽咽...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】（影）蔡康永一句「妳這樣看我我要哭了」 林志玲握手安慰超催淚
【发布时间】2026-07-07T07:48:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496933

------------------------------

23. 「緊急連絡小卡」神救援！ 警方送失智婦返家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】69歲陳姓婦人因失智迷路，癱坐在路旁不知所措。二分局員警巡邏時接獲熱心民眾通報，從婦人隨身攜帶的聯絡資訊，順利將她送回家。

今凌晨4時許，陳婦獨自外出，步行至民權路二段，她...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「緊急連絡小卡」神救援！ 警方送失智婦返家
【发布时间】2026-07-07T07:47:18.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496889

------------------------------

24. 強颱巴威17級強風週末襲台 淡江大橋封橋條件曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威預計本週五、六2天侵襲台灣，5月剛通車的淡江大橋即將面對通車後首個颱風。交通部公路局說明，若平均風速達8級，就會開始一系列「封橋」措施。

以目前各氣象模式預測...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】強颱巴威17級強風週末襲台 淡江大橋封橋條件曝光
【发布时间】2026-07-07T07:46:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496892

------------------------------

25. 矢板明夫遭港男襲擊 陳培瑜：標準的中國跨境鎮壓、長臂管轄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫前日遭不明男子襲擊，事後該男被發現持有香港護照、籍貫廣東。對此，民進黨立委陳培瑜今（7）日表示，這就是中國實施「民族團結進步促進法」的本意，也是標準的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】矢板明夫遭港男襲擊 陳培瑜：標準的中國跨境鎮壓、長臂管轄
【发布时间】2026-07-07T07:46:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496905

------------------------------

26. 國民黨宜縣黨部主委林明昌轉任政策會副執行長 前副縣長林建榮接棒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨今（7）日發布宜蘭縣黨部主委人事案，現任主委林明昌認為已完成階段性任務，向中央提出請辭，經黨主席鄭麗文慰留不成，勉予同意，並由前宜蘭縣副縣長林建榮接任。為持續借重林明昌深...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】國民黨宜縣黨部主委林明昌轉任政策會副執行長 前副縣長林建榮接棒
【发布时间】2026-07-07T07:45:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496890

------------------------------

27. 賣戰鬥陀螺也成冤大頭 詐團誆「未開通代收」半小時訛3.4萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】時下正夯的「戰鬥陀螺」賣家也被騙！新北市1名洪姓男子在網路販售稀有款戰鬥陀螺，詐騙集團佯裝買家購買時，誆稱「未開通代收服務」，並提供客服聯繫及QRCODE，而洪男掃描後在短短半...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】賣戰鬥陀螺也成冤大頭 詐團誆「未開通代收」半小時訛3.4萬元
【发布时间】2026-07-07T07:42:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496891

------------------------------

28. 美軍轟炸機軟體更新變快 反艦飛彈升級流程大幅簡化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國空軍完成一套新的飛彈驗證流程，未來 B-1B「槍騎兵」（Lancer）轟炸機更新 AGM-158C 遠程反艦飛彈（LRASM）軟體時，不必再將飛彈掛載至機腹武器艙即可...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美軍轟炸機軟體更新變快 反艦飛彈升級流程大幅簡化
【发布时间】2026-07-07T07:41:59.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5496917

------------------------------

29. 日本房產交易額 36％來自境外資金貢獻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣房市仍因受到信用管制而陷入價格盤整、買氣量縮，僅剩自用買盤，但在台股財富效益之下，部分投資法人，以及高資產族群則將房產布局目光轉向海外不動產市場，其中又以日本較受到關...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本房產交易額 36％來自境外資金貢獻
【发布时间】2026-07-07T07:41:22.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496900

------------------------------

30. 影射賴勁麟高價賣綠電遭起訴 許忠信：尊重司法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨立委許忠信3年前召開記者會，指控前雲豹能源董事長賴勁麟涉嫌綠能炒股、內線交易，遭賴提告移交北檢介入偵查，偵查終結後遭依加重誹謗罪起訴，黨主席黃國昌則因僅負責主持，獲不起訴...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】影射賴勁麟高價賣綠電遭起訴 許忠信：尊重司法
【发布时间】2026-07-07T07:39:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496883

------------------------------

31. 世足》美國陷紅牌爭議後輸球 伊朗足協補刀：全世界都在慶祝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國陣中前鋒巴洛根（Folarin Balogun）躲過紅牌禁賽的懲處，今天和比利時一戰照常上陣，引發不少批評，最終美國仍以1：4落敗。對於這樣的結果，這次在世界盃受到不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》美國陷紅牌爭議後輸球 伊朗足協補刀：全世界都在慶祝
【发布时间】2026-07-07T07:38:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496907

------------------------------

32. MLB》費仔對中職也有興趣！經紀公司：今年先留美職
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台美混血好手「費仔」費爾柴德（Stuart Fairchild）日前成為自由球員後，獲得中職味全龍、統一獅等球隊公開表態有意網羅，只是他今天傳出和家鄉球隊西雅圖水手簽約的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》費仔對中職也有興趣！經紀公司：今年先留美職
【发布时间】2026-07-07T07:38:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496906

------------------------------

33. 買貴退你一台賓士車？台中建商掀讓利戰 公會罕出聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期台中房市掀起「買貴退差價」話題，富華創新宣布，預計明年第二季交屋的水湳單元八預售案「之序」將推出「買貴退差價」方案，部分已購客戶退還價差金額最高可相當於一輛賓士GLE休旅車，引發市場高度關注，公會也罕見地發出聲明，指出台中市場並非外界所形容的全面性崩跌。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】買貴退你一台賓士車？台中建商掀讓利戰 公會罕出聲
【发布时间】2026-07-07T07:37:00.000Z
【链接】https://estate.ltn.com.tw/article/28364

------------------------------

34. 胡采蘋揭中共潑髒水套路 攻擊矢板明夫行徑顯示受過專業訓練
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人、印太戰略智庫執行長矢板明夫昨（6日）受邀到台中演講，突遭33歲中國籍廖姓男子攻擊濺血，台中市檢警展現驚人應變速度，案發約4小時便在台中清泉崗機場將嫌犯逮捕歸案。對此，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】胡采蘋揭中共潑髒水套路 攻擊矢板明夫行徑顯示受過專業訓練
【发布时间】2026-07-07T07:35:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496807

------------------------------

35. AI助攻 宏碁資訊6月、Q2、上半年營收創新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宏碁旗下雲端、AI服務商宏碁資訊（6811）今日公告6月營收15.1億元，年增6.6%；第二季營收29.7億元、年增15.6%；上半年累計營收為59.2億元、年增16%，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】AI助攻 宏碁資訊6月、Q2、上半年營收創新高
【发布时间】2026-07-07T07:34:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496880

------------------------------

36. 廣達6月、第二季、上半年業績皆創新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】廣達（2382）6月營收3851.91億元，月增23.7%、年增102.9%，創歷年單月新高；第二季營收1兆0365.93億元，季增28.08%、年增15.61%，寫歷年...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】廣達6月、第二季、上半年業績皆創新高
【发布时间】2026-07-07T07:34:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496870

------------------------------

37. AI也在地化！Plaud筆記裝置支援台語轉寫　工作、長輩聊天都適用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】還在一邊聽錄音、一邊打逐字稿嗎？現在AI連台語也聽得懂了。AI筆記裝置品牌Plaud宣布，在台灣正式推出「台語語音轉寫」功能，強調「嘛欸通」，只要錄下對話，就能快速轉成文字並整理重點…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】AI也在地化！Plaud筆記裝置支援台語轉寫　工作、長輩聊天都適用
【发布时间】2026-07-07T07:33:31.000Z
【链接】https://3c.ltn.com.tw/news/66704

------------------------------

38. 法特殊槍架裝上摩托車 快反部隊可真正變騎兵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】快速反應部隊多駕駛摩托車快速抵達戰鬥現場，卻缺乏可瞬間從駕駛狀態轉換至交火狀態的工具。法國戰術裝備公司TR Equipement近日於比利時公開展示新型「戰鬥摩托車」系統...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】法特殊槍架裝上摩托車 快反部隊可真正變騎兵
【发布时间】2026-07-07T07:32:55.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5496356

------------------------------

39. 健康網》夏季感冒兒童多！要防RSV 醫：有症狀戴口罩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕禾馨民權小兒專科診所主治醫師巫漢盟在臉書粉專「阿包醫生陪你養寶包 - 小兒科巫漢盟醫師」直言，天氣這麼熱，在門診還是遇到好多「發高燒」的小病人！巫漢盟提醒，現在有兩大呼吸道...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》夏季感冒兒童多！要防RSV 醫：有症狀戴口罩
【发布时间】2026-07-07T07:30:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493968

------------------------------

40. 72歲陳盈潔屢傳死訊！楊貴媚探視揭「真實病況」嘆：全失能了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】72歲的台語歌后陳盈潔2023年8月入監服刑後，因急性腎衰竭、敗血症等病況申請保外就醫，她屢次傳出死訊，健康狀況備受關注。楊貴媚今出席基督教救助協會和7-11合作的「19...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】72歲陳盈潔屢傳死訊！楊貴媚探視揭「真實病況」嘆：全失能了
【发布时间】2026-07-07T07:29:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496879