Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-13T00:17:36.002Z - 2026-07-13T02:17:36.002Z
【数量】1

【本邮件新闻标题汇总】
1. 中国打击涉汛涉灾网络谣言 四人被刑拘23人受罚

==============================

1. 中国打击涉汛涉灾网络谣言 四人被刑拘23人受罚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国多地近期遭遇极端天气、洪涝等灾害，官方公布多起涉汛涉灾网络谣言违法犯罪典型案例。公安部门已刑事拘留四人、行政处罚23人，相关账号已被平台封禁。涉案地点包括广东、广西、浙江、湖北等，广西已出现至少39人死亡、九人失联。
【依据】本文主要报道中国公安部门针对涉汛涉灾网络谣言的打击行动，未提及任何上市公司、行业或政策影响，因而无法判断涉及的股票。
【原标题】中国打击涉汛涉灾网络谣言 四人被刑拘23人受罚
【发布时间】2026-07-13T00:32:40.000Z
【链接】https://www.zaobao.com/news/china/story20260713-9354196