Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-03T08:21:15.495Z - 2026-07-03T10:21:15.495Z
【数量】7

【本邮件新闻标题汇总】
1. 前拳击手药师寺保荣在家被起诉
2. 朋友强烈反对的“浪漫诈骗”受害情况
3. “黑色蝴蝶”急剧增加 市政府发布警示
4. 投药后死亡，命令向基塞公司报告
5. 令和党山本太郎氏违反法定速度
6. “厄尔尼诺”现象发生，气象组织WMO发布公告
7. 《工作细胞》作者向讲谈社道歉

==============================

1. 前拳击手药师寺保荣在家被起诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前拳击手药师寺保荣在家被起诉
【依据】新闻仅涉及个人法律事务，没有提及公司、行业或政策，无法判断相关股票。
【原标题】元ボクサー薬師寺保栄氏 在宅起訴
【发布时间】2026-07-03T10:14:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6586615?source=rss

------------------------------

2. 朋友强烈反对的“浪漫诈骗”受害情况
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朋友强烈反对的“浪漫诈骗”受害情况
【依据】内容涉及诈骗案例，未涉及具体企业或行业，无法判断股票。
【原标题】友人猛反対「ロマンス詐欺」被害
【发布时间】2026-07-03T09:41:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6586614?source=rss

------------------------------

3. “黑色蝴蝶”急剧增加 市政府发布警示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】“黑色蝴蝶”急剧增加 市政府发布警示
【依据】新闻关注环境现象，没有涉及企业或金融资产，无法判断股票。
【原标题】「黒いチョウ」急増 市が注意喚起
【发布时间】2026-07-03T09:29:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6586613?source=rss

------------------------------

4. 投药后死亡，命令向基塞公司报告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】投药后死亡，命令向基塞公司报告
【依据】涉及制药行业的安全事件，未指明具体公司或产品，无法判断股票。
【原标题】投与後に死亡 キッセイに報告命令
【发布时间】2026-07-03T09:11:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586610?source=rss

------------------------------

5. 令和党山本太郎氏违反法定速度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】令和党山本太郎氏违反法定速度
【依据】涉及政治人物交通违规，与股票无直接关联。
【原标题】れいわ・山本太郎氏 法定速度違反
【发布时间】2026-07-03T08:48:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6586608?source=rss

------------------------------

6. “厄尔尼诺”现象发生，气象组织WMO发布公告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】“厄尔尼诺”现象发生，气象组织WMO发布公告
【依据】气候现象新闻，未提及特定行业或公司，无法判断股票。
【原标题】「エルニーニョ」発生 WMO発表
【发布时间】2026-07-03T08:46:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6586606?source=rss

------------------------------

7. 《工作细胞》作者向讲谈社道歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《工作细胞》作者向讲谈社道歉
【依据】涉及漫画出版纠纷，未关联具体股票信息。
【原标题】はたらく細胞の作者に謝罪 講談社
【发布时间】2026-07-03T08:37:22.000Z
【链接】https://news.yahoo.co.jp/pickup/6586601?source=rss