Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-22T04:14:51.172Z - 2026-07-22T06:14:51.172Z
【数量】1

【本邮件新闻标题汇总】
1. 日元兑美元汇率跌至近40年来新低

==============================

1. 日元兑美元汇率跌至近40年来新低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受中东局势持续紧张、投资者抛售日元等因素影响，纽约外汇市场美东时间星期二（7月21日）日元兑美元汇率一度跌至1美元兑换163日元区间，创1986年12月以来新低。
新华社报道，分析人士认为，近期中东局势再度升级，市场担忧能源运输受阻推高国际油价。由于日本高度依赖能源进口，市场预期油价上涨将加大日本贸易逆差，投资者因此抛售日元、买入美元。
同时，日本国内因素也持续压制日元走势。一方面，日本与欧美主要经济体之间的利差仍然较大；另一方面，市场预期日本首相高市早苗将继续实施所谓的“积极财政政策”，放松财政纪律，这进一步加大日元贬值压力。
随着日元汇率创下近40年来低点，市场对日本政府和央行再次干预汇市的预期正在增加。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日元兑美元汇率跌至近40年来新低
【发布时间】2026-07-22T04:24:45.000Z
【链接】https://www.zaobao.com/news/world/story20260722-9401018