Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-15T02:17:51.795Z - 2026-07-15T04:17:51.795Z
【数量】6

【本邮件新闻标题汇总】
1. 集体上学时女生被撞晕
2. 大野智开设"さと岛"沙龙
3. 皇室典范修正案在参议院开始审议
4. 艺人Nadar在家中饲养200条鱼
5. 2岁男孩遭虐待致死，双亲被判8年监禁
6. MLB全明星赛中出现意外， खिलाड़ी被触身球紧急替换

==============================

1. 集体上学时女生被撞晕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】集体上学时女生被撞晕
【依据】报道一：关于学生在集体上学时被车辆撞倒导致昏迷的事件报道。
【原标题】集団登校中 女児はねられ意識不明
【发布时间】2026-07-15T03:28:44.000Z
【链接】https://news.yahoo.co.jp/pickup/6588020?source=rss

------------------------------

2. 大野智开设"さと岛"沙龙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大野智开设"さと岛"沙龙
【依据】报道二：大野智（光绪）开设名为"さと岛"的沙龙的相关消息。
【原标题】大野智 サロン「さと岛」オープン
【发布时间】2026-07-15T03:20:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6588018?source=rss

------------------------------

3. 皇室典范修正案在参议院开始审议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】皇室典范修正案在参议院开始审议
【依据】报道三：关于皇室典范修正案在参议院开始审议的政治新闻。
【原标题】皇室典範改正案 参院で審議始まる
【发布时间】2026-07-15T03:16:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6588014?source=rss

------------------------------

4. 艺人Nadar在家中饲养200条鱼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】艺人Nadar在家中饲养200条鱼
【依据】报道四：艺人Nadar在家中饲养200条鱼的奇特宠物饲养消息。
【原标题】芸人ナダル 家で「魚200匹」飼育
【发布时间】2026-07-15T02:57:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6588011?source=rss

------------------------------

5. 2岁男孩遭虐待致死，双亲被判8年监禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2岁男孩遭虐待致死，双亲被判8年监禁
【依据】报道五：关于2岁男孩遭父母虐待致死的案件，法院判决双亲8年监禁。
【原标题】2歳虐待死 両親に拘禁刑8年判決
【发布时间】2026-07-15T02:27:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6588003?source=rss

------------------------------

6. MLB全明星赛中出现意外， खिलाड़ी被触身球紧急替换
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】MLB全明星赛中出现意外，プレイヤー被触身球紧急替换
【依据】报道六：关于MLB全明星赛中出现意外，玩家被触身球紧急替换的情况。
【原标题】MLB球宴でまさか 死球で緊急交代
【发布时间】2026-07-15T02:18:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6588005?source=rss