LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T06:10:46.654Z - 2026-07-16T08:10:46.654Z
【数量】40

【本邮件新闻标题汇总】
1. 送貨員忘拔星巴克鑰匙 警方漏夜當臨時保全
2. 台積電再加碼投資美國千億美元 滿足客戶強勁需求
3. 柯家誰最「痛恨」民進黨？ 陳佩琪爆就是「她」
4. 3天2員喪生！航向荷姆茲風險大增 新德里要求停派印度船員
5. 政院拍板「青安3.0」方案！新舊貸戶一併適用
6. 「4癌症」死亡率上升！婦癌成重災區 子宮體癌增8成
7. 陳凱倫自省做爸爸失職 聽兒陳銳勸退休吐催淚心聲
8. 中配參政爭議延燒！ 詹凌瑀轟黃國昌：自己除籍李貞秀卻又罵政府
9. 日軍陶瓷手榴彈沉睡地底80年 虎尾建國眷村7/17展出
10. 晶華旗下「捷絲旅」中山館首月獲利 明年新開2點貢獻營運
11. 不當醫生了！33歲男轉身創業竟「衝出210億帝國」賺翻
12. MLB》大谷翔平超吸金！道奇業績暴增10倍 總裁坦承：嚴重低估影響力
13. 新竹學霸教授砍殺連襟 精神科醫：高成就者常面臨「完美主義碎裂」黑洞
14. 中國爆搶猴大戰！實驗猴每隻飆至 95 萬 瘋狂暴漲內幕曝光
15. （影）留台11年港人張加欣臺北戲劇節 淚謝台灣「守護文字的自由」
16. 快評》無人機審查 疑雲重重
17. 三星Z Fold8下週登場！不只傳漲價　招牌預購優惠也恐沒了
18. 踢完世界盃閃電趕場！「魔人普烏」哈蘭德自爆︰時差很嚴重
19. 北醫大結盟日本創投 助台灣生醫新創進軍日本市場
20. 藥妝店偷千元保健品多賠2萬 北市失智男免訴
21. 帥警留職停薪斜槓男公關 涉詐百萬又洩密遭免職
22. 反制共軍潛艦出沒西南海域 軍方人士：要有夠多的潛艦守住伏襲區
23. 修法避免「颱風假」成「選舉假」 行政院回應了
24. 7旬嬤心跳僅剩30下 全靠這「膠囊」重拾年輕心跳
25. 健康網》4歲幼兒常跌倒別當粗心！ 國健署：恐是病理性徵兆
26. 永慶房屋：青安3.0上路 市場交易聚焦中古屋及中低價產品
27. 早期攝護腺癌治療新選擇 無創療法兼顧癌控與生活品質
28. 國美館「藝術ka妝媠媠」營隊 台語教學、學童驚艷百年「甘露水」
29. 收賄千萬護航廠商勾銷罰單 竹市衛局科長鄭舒倫二審維持16年
30. 7旬婦飽受乾燥症之苦5年！中醫治療後症狀明顯改善
31. 國民黨缺席、民眾黨杯葛 人工生殖法審至第13條散會
32. 開個書店也要被抓！港店員「昂首從容上警車」畫面瘋傳 賈永婕感性發聲
33. 藝術教育走進嘉義偏鄉 阮劇團「小地方計畫」2年走過24校
34. 世足》我全都要？梅西表現超神 有望挑戰史無前例「三冠王」偉業
35. 台南社大教與學博覽會「人像速寫機」驚喜互動
36. 竹縣橫山分局長宿舍展現地域風貌和民間藝術特色 具建築史和技術史價值
37. TISA滿周年規模衝破70億 0050連結基金占近6成
38. 亞股血崩！海力士暴跌逾11％、韓股重挫逾6％ 日經收跌1915點
39. 萬里溪堰塞湖15時發布紅色警戒 居民收到緊急警報簡訊
40. 心智障礙青年變身藝術家 畫筆代替言語

==============================

1. 送貨員忘拔星巴克鑰匙 警方漏夜當臨時保全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】送貨送到累癱，連店門鑰匙都忘記拔，台南一家星巴克深夜大門敞開，幸好警二分局員警眼尖發現，充當臨時保全徹夜守望，並找回送貨員，確認財物無損，成功化解虛驚。
15日凌晨1點多，台南...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】送貨員忘拔星巴克鑰匙 警方漏夜當臨時保全
【发布时间】2026-07-16T08:05:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507495

------------------------------

2. 台積電再加碼投資美國千億美元 滿足客戶強勁需求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶圓代工廠台積電（2330）董事長暨總裁魏哲家今（16）日透露，台積電將在美國亞利桑那州加碼投資1000億美元，預估將再建置4座晶圓廠，包括採用2奈米及更先進製程技術的晶...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台積電再加碼投資美國千億美元 滿足客戶強勁需求
【发布时间】2026-07-16T08:04:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507535

------------------------------

3. 柯家誰最「痛恨」民進黨？ 陳佩琪爆就是「她」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨創黨主席柯文哲涉京華城案，一審遭判刑17年。他的妻子陳佩琪近日頻頻在臉書發文批評民進黨及北檢。今日她再度發文表示，柯文哲常說全家人最痛恨民進黨的就是她，而她承認「就是這樣」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】柯家誰最「痛恨」民進黨？ 陳佩琪爆就是「她」
【发布时间】2026-07-16T08:03:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507219

------------------------------

4. 3天2員喪生！航向荷姆茲風險大增 新德里要求停派印度船員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】荷姆茲海峽近期發生多起襲擊事件，有2名印度海員在3日內因襲擊喪生。對此，印度已向船東、船舶管理公司和招聘公司下令，不得派遣印度籍船員登上需航經荷姆茲海峽的船隻。

根據《路...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】3天2員喪生！航向荷姆茲風險大增 新德里要求停派印度船員
【发布时间】2026-07-16T08:02:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507391

------------------------------

5. 政院拍板「青安3.0」方案！新舊貸戶一併適用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院於今（16）日拍板通過「青年安心成家購屋優惠貸款3.0方案」 ，實施期間自今年8月1日起至民國2029年7月31日止，與現行「青安2.0」相較新增5條件，包括新增借款人申貸時須未滿50歲、個人年所得總額不得超過200萬元、購屋有總價上限、加碼婚育家庭的…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】政院拍板「青安3.0」方案！新舊貸戶一併適用
【发布时间】2026-07-16T08:00:12.000Z
【链接】https://estate.ltn.com.tw/article/28452

------------------------------

6. 「4癌症」死亡率上升！婦癌成重災區 子宮體癌增8成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣整體癌症死亡率雖下降，但乳癌、攝護腺癌、子宮內膜癌及卵巢癌死亡率卻逆勢攀升，其中子宮內膜癌增加83.3%最高。專家指出，疾病認知不足、篩檢率偏低及健保給付限制，是影響...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「4癌症」死亡率上升！婦癌成重災區 子宮體癌增8成
【发布时间】2026-07-16T07:57:56.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507522

------------------------------

7. 陳凱倫自省做爸爸失職 聽兒陳銳勸退休吐催淚心聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】68歲資深藝人陳凱倫近來推出新歌《站在方舟上歌唱》，受邀GoodTV《真情部落格》專訪，將於今晚9點首播。這是他睽違十年接受電視深度專訪，在主持人夏嘉璐的溫暖引領下，平時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】陳凱倫自省做爸爸失職 聽兒陳銳勸退休吐催淚心聲
【发布时间】2026-07-16T07:57:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507521

------------------------------

8. 中配參政爭議延燒！ 詹凌瑀轟黃國昌：自己除籍李貞秀卻又罵政府
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我國首位中配立委李貞秀今年2月宣誓就職民眾黨不分區立委，然其中國國籍爭議從就任之初不斷延燒，最終遭黨中央以嚴重違反黨籍為由除籍，社會一時譁然。有鑑於此，中選會昨表示，原大陸人士若...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中配參政爭議延燒！ 詹凌瑀轟黃國昌：自己除籍李貞秀卻又罵政府
【发布时间】2026-07-16T07:57:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507366

------------------------------

9. 日軍陶瓷手榴彈沉睡地底80年 虎尾建國眷村7/17展出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林虎尾建國眷村繼挖出日治時期軍醫院車道、修車溝槽等歷史遺構，又發現日軍陶瓷手榴彈等文物，虎尾建國眷村再造協會將在7月17日分享會，展示多件出土文物，邀請大家一起來認識虎尾建國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日軍陶瓷手榴彈沉睡地底80年 虎尾建國眷村7/17展出
【发布时间】2026-07-16T07:55:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507505

------------------------------

10. 晶華旗下「捷絲旅」中山館首月獲利 明年新開2點貢獻營運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶華國際酒店集團旗下設計旅店品牌「Just Sleep捷絲旅」全新據點「捷絲旅台北中山館」6月中旬開幕後表現亮眼，首月繳出住房率82%、平均房價2500元的好成績，首月即...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】晶華旗下「捷絲旅」中山館首月獲利 明年新開2點貢獻營運
【发布时间】2026-07-16T07:54:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507524

------------------------------

11. 不當醫生了！33歲男轉身創業竟「衝出210億帝國」賺翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕澳洲一名33歲創業家曾是急診醫師，親眼見過醫療現場最殘酷的一面，曾目睹醫師因醫療疏忽造成的毀滅性、改變人生的後果。這些經歷讓他決定投入人工智慧（AI）醫療領域，創辦醫療AI...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】不當醫生了！33歲男轉身創業竟「衝出210億帝國」賺翻
【发布时间】2026-07-16T07:53:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507513

------------------------------

12. MLB》大谷翔平超吸金！道奇業績暴增10倍 總裁坦承：嚴重低估影響力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日籍超級巨星大谷翔平集帥氣和球技於一身，用鬼神二刀流震撼大聯盟，風靡萬千球迷的心，更為道奇帶來龐大商業效益。球團總裁卡斯登（Stan Kasten）接受Podcast節...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》大谷翔平超吸金！道奇業績暴增10倍 總裁坦承：嚴重低估影響力
【发布时间】2026-07-16T07:52:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507506

------------------------------

13. 新竹學霸教授砍殺連襟 精神科醫：高成就者常面臨「完美主義碎裂」黑洞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市14日發生學霸教授瘋狂砍殺音樂教室連襟店長的重大社會案件。持藍波刀瘋狂砍殺連襟的陽明交大教授林嫌，實際上擁美國名校博士學歷，外界也對高知識分子為何會有極端表現好奇。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新竹學霸教授砍殺連襟 精神科醫：高成就者常面臨「完美主義碎裂」黑洞
【发布时间】2026-07-16T07:51:18.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507509

------------------------------

14. 中國爆搶猴大戰！實驗猴每隻飆至 95 萬 瘋狂暴漲內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕中媒報導，中國新藥研發的蓬勃發展，使得實驗猴的價格再度大漲，每隻喊價18萬-20萬人民幣（約台幣86萬至95萬），創新冠疫情以來新高。廣西、廣東、四川等地實驗猴養殖企業，均...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中國爆搶猴大戰！實驗猴每隻飆至 95 萬 瘋狂暴漲內幕曝光
【发布时间】2026-07-16T07:51:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507382

------------------------------

15. （影）留台11年港人張加欣臺北戲劇節 淚謝台灣「守護文字的自由」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第二屆臺北戲劇獎最佳編劇由來自香港的張加欣奪下，致謝詞的時候，她淚灑舞台，激動說出：「謝謝台灣守護文字的自由」，一番話令人動容。

「我是來自香港的加欣，謝謝台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】（影）留台11年港人張加欣臺北戲劇節 淚謝台灣「守護文字的自由」
【发布时间】2026-07-16T07:50:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507510

------------------------------

16. 快評》無人機審查 疑雲重重
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鄒景雯/特稿〕無人載具條例已經在立法院展開審查，藍白黨團到目前為止還欠外界一個交代，就是在野兩黨的版本為什麼沒有三型無人載具的採購項目？這可是台中市長盧秀燕先前都同意的，黨團置若罔聞的「底氣」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】快評》無人機審查 疑雲重重
【发布时间】2026-07-16T07:50:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507526

------------------------------

17. 三星Z Fold8下週登場！不只傳漲價　招牌預購優惠也恐沒了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】三星將於7月22日發布新代摺疊手機，傳聞今年將擴大陣容，一口氣推出頂規Z Fold8 Ultra、全新寬版Z Fold8，以及小摺疊Z Flip8。不過，最新爆料指出，受到記憶體等關鍵零組件成本上漲影響，新機不只可能調漲售價，連三星過去受歡迎的「容量免費小升大」預購優惠，也傳出恐將取消。
三星近年推出S26系列、Z Fold8和Z Flip8等旗艦機，都會祭出「256GB容量免費升512GB」的預購優惠，深受用戶喜愛，事實也證明，往往成功帶動預購買氣。
不過，外媒最新爆料指出，由於手機硬體成本攀升，即將登場的Z Fold8系列、Z Flip8將改為「加價升級」，也就是價差的50%，不再提供免費升級。
事實上，三星今年在台推出 S26 Ultra 時，就已出現類似做法。當時雖然提供 256GB …
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】三星Z Fold8下週登場！不只傳漲價　招牌預購優惠也恐沒了
【发布时间】2026-07-16T07:48:29.000Z
【链接】https://3c.ltn.com.tw/news/66832

------------------------------

18. 踢完世界盃閃電趕場！「魔人普烏」哈蘭德自爆︰時差很嚴重
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】挪威球星「魔人普烏」哈蘭德（Erling Haaland）結束2026世界盃之旅後，先是跟隨國家隊搭機返回挪威，前往首都奧斯陸晉見挪威王室成員，緊接著飛往義大利，與女友伊莎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】踢完世界盃閃電趕場！「魔人普烏」哈蘭德自爆︰時差很嚴重
【发布时间】2026-07-16T07:45:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507396

------------------------------

19. 北醫大結盟日本創投 助台灣生醫新創進軍日本市場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】生醫創新國際合作再創新里程碑！台北醫學大學與日本DCI Partners正式簽署校級合作意向書，雙方將展開多項策略合作，串聯北醫大完整的研究、臨床與醫療量能，以及日本DC...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】北醫大結盟日本創投 助台灣生醫新創進軍日本市場
【发布时间】2026-07-16T07:43:41.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507504

------------------------------

20. 藥妝店偷千元保健品多賠2萬 北市失智男免訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北市一名失智的朱姓男子，因為偷了某藥妝店的益生菌等總價值達1219元的物品，而遭到檢方依竊盜罪起訴。不過，朱男在行竊後，已按照原價賠償，並額外賠償2萬4100元給被害人。台北地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藥妝店偷千元保健品多賠2萬 北市失智男免訴
【发布时间】2026-07-16T07:42:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507503

------------------------------

21. 帥警留職停薪斜槓男公關 涉詐百萬又洩密遭免職
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市警局文山第一分局警備隊30多歲莊姓警員，因涉嫌在留職停薪期間，化名至男模會館擔任公關，誘騙女客100萬元，復職後又涉嫌將警政系統內的個資與打靶影片外洩。台北地檢署昨依涉犯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】帥警留職停薪斜槓男公關 涉詐百萬又洩密遭免職
【发布时间】2026-07-16T07:42:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507481

------------------------------

22. 反制共軍潛艦出沒西南海域 軍方人士：要有夠多的潛艦守住伏襲區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海軍規劃在8月中旬過後，在台灣西南海空域進行連續多日的跨日夜偵潛丶反潛丶獵潛操演，以反制共軍潛艦利用西南海域進入第一島鏈，軍方人士今天指出，「以潛反潛、以潛制潛」是最佳的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】反制共軍潛艦出沒西南海域 軍方人士：要有夠多的潛艦守住伏襲區
【发布时间】2026-07-16T07:41:35.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5507515

------------------------------

23. 修法避免「颱風假」成「選舉假」 行政院回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安宣布10日放無風無雨的颱風假引發爭議，外界質疑台北市長蔣萬安是否在選舉年拚連任，外界認為濫放颱風假恐成慣例，建議修訂「天然災害停止上班及上課作業辦法」，有更透明更...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】修法避免「颱風假」成「選舉假」 行政院回應了
【发布时间】2026-07-16T07:41:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507473

------------------------------

24. 7旬嬤心跳僅剩30下 全靠這「膠囊」重拾年輕心跳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】75歲賴姓婦人近半年頻繁昏倒，甚至多次跌倒送醫，檢查發現因心臟功能退化，心跳竟慢到每分鐘不到30下。衛福部彰化醫院評估後，協助申請健保給付，植入新型「無導線心臟節律器」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】7旬嬤心跳僅剩30下 全靠這「膠囊」重拾年輕心跳
【发布时间】2026-07-16T07:41:05.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507476

------------------------------

25. 健康網》4歲幼兒常跌倒別當粗心！ 國健署：恐是病理性徵兆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕4歲孩子進入活動力旺盛階段，不少家長發現孩子走路跌跌撞撞，以為只是成長過程中的正常現象。國健署孕產兒關懷網站衛教資料指出，若孩子經常無故跌倒，即使在熟悉環境也容易絆倒，可能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》4歲幼兒常跌倒別當粗心！ 國健署：恐是病理性徵兆
【发布时间】2026-07-16T07:38:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5506359

------------------------------

26. 永慶房屋：青安3.0上路 市場交易聚焦中古屋及中低價產品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院拍板通過「青安3.0」，永慶房屋研展中心副理陳金萍表示，「青安3.0」新增所得、總價及年齡等條件，充分體現政府期望將有限資源更聚焦於真正需要協助的首購及自住族群，也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】永慶房屋：青安3.0上路 市場交易聚焦中古屋及中低價產品
【发布时间】2026-07-16T07:37:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507491

------------------------------

27. 早期攝護腺癌治療新選擇 無創療法兼顧癌控與生活品質
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】早期攝護腺癌治療有新選擇！醫師表示，無創局部治療可提供部分患者另一項治療選擇，在兼顧癌症控制的同時，也有助保留排尿及性功能，提升術後生活品質。

70歲郭先生曾因攝護腺肥...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】早期攝護腺癌治療新選擇 無創療法兼顧癌控與生活品質
【发布时间】2026-07-16T07:36:51.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507497

------------------------------

28. 國美館「藝術ka妝媠媠」營隊 台語教學、學童驚艷百年「甘露水」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文化部主辦「國家語言視覺藝術體驗營」邁入第4年，7月以「藝術ka妝媠媠」為主題在國立台灣美術館辦理1日營活動，40多名8至15歲學童近距離欣賞台灣雕塑先驅黃土水作品「甘露...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國美館「藝術ka妝媠媠」營隊 台語教學、學童驚艷百年「甘露水」
【发布时间】2026-07-16T07:34:33.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5507464

------------------------------

29. 收賄千萬護航廠商勾銷罰單 竹市衛局科長鄭舒倫二審維持16年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市衛生局食品藥物管理科前科長鄭舒倫，4年任內利用職務之便，護航1190件因產品廣告等違規應受罰的案件以規避處分，再與充當白手套的廠商張明堂向廠商索賄共1300多萬元，一審新...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】收賄千萬護航廠商勾銷罰單 竹市衛局科長鄭舒倫二審維持16年
【发布时间】2026-07-16T07:32:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507492

------------------------------

30. 7旬婦飽受乾燥症之苦5年！中醫治療後症狀明顯改善
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市1名70歲婦人患有中度乾燥症約5年，時常感覺口乾舌燥，怎麼喝水也無法解渴，晚上還會因口乾舌燥驚醒無法入睡；後醫院診斷為乾燥症，先前曾服用免疫抑制劑治療，卻無法改善。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】7旬婦飽受乾燥症之苦5年！中醫治療後症狀明顯改善
【发布时间】2026-07-16T07:32:51.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507488

------------------------------

31. 國民黨缺席、民眾黨杯葛 人工生殖法審至第13條散會
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院社會福利及衛生環境委員會今天審查「人工生殖法」修正草案，委員會上午雖以7票贊成、2票反對，表決通過將代理孕母議題與此次修法脫鉤，但民眾黨立委陳昭姿、邱慧洳不滿，逐條審查時，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國民黨缺席、民眾黨杯葛 人工生殖法審至第13條散會
【发布时间】2026-07-16T07:32:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507468

------------------------------

32. 開個書店也要被抓！港店員「昂首從容上警車」畫面瘋傳 賈永婕感性發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕港府昨（15）日無預警突襲兩家獨立書店「留下書舍」、「田園書店」，並以涉嫌展示及出售具「煽動意圖」的物品為由逮捕5人。其中身穿「我是書店店員」昂首上警車的一幕在社群上被瘋傳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】開個書店也要被抓！港店員「昂首從容上警車」畫面瘋傳 賈永婕感性發聲
【发布时间】2026-07-16T07:31:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507474

------------------------------

33. 藝術教育走進嘉義偏鄉 阮劇團「小地方計畫」2年走過24校
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣政府與阮劇團合作進行「小地方計畫」，2年來透過企業、個人贊助及群眾集資，將藝術教育帶進偏鄉，深入24所學校，服務634名學生，培育13位種子教師，115學年度將再走...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藝術教育走進嘉義偏鄉 阮劇團「小地方計畫」2年走過24校
【发布时间】2026-07-16T07:30:36.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5507463

------------------------------

34. 世足》我全都要？梅西表現超神 有望挑戰史無前例「三冠王」偉業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷球王梅西（Lionel Messi）今天送出2次關鍵助攻，率隊2：1逆轉英格蘭，拿下決賽門票，他也朝著世界盃史無前例「三冠王」邁進。

梅西在本屆世界盃累積4次助攻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》我全都要？梅西表現超神 有望挑戰史無前例「三冠王」偉業
【发布时间】2026-07-16T07:30:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507472

------------------------------

35. 台南社大教與學博覽會「人像速寫機」驚喜互動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南社區大學將於19日在吳園舉辦「第51期教與學博覽會」，以「學習，在台南生活的美好」為主題，匯聚20組師生動態表演接力登台及30個靜態成果與公共倡議攤位，力邀市民朋友前來開箱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南社大教與學博覽會「人像速寫機」驚喜互動
【发布时间】2026-07-16T07:28:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507475

------------------------------

36. 竹縣橫山分局長宿舍展現地域風貌和民間藝術特色 具建築史和技術史價值
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣政府文化局表示，橫山分局長宿舍被登錄公告為歷史建築，主要是它在「表現地域風貌或民間藝術特色」、「具建築史或技術史價值」都獲極高評價。因為這棟宿舍作為當年當地的巡查部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】竹縣橫山分局長宿舍展現地域風貌和民間藝術特色 具建築史和技術史價值
【发布时间】2026-07-16T07:27:59.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5507421

------------------------------

37. TISA滿周年規模衝破70億 0050連結基金占近6成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TISA（台灣個人投資儲蓄帳戶）制度上路滿一周年，根據最新統計，截至6月底為止，TISA基金總規模已由成立初期約3000萬元，大幅成長逾70億元，其中0050連結基金TI...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】TISA滿周年規模衝破70億 0050連結基金占近6成
【发布时间】2026-07-16T07:26:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507479

------------------------------

38. 亞股血崩！海力士暴跌逾11％、韓股重挫逾6％ 日經收跌1915點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕亞股週四又狂瀉，韓股在週三受SK海力士大漲激勵，指數大漲6.24%，然週四又受SK海力士ADR重挫11%拖累，指數終場跌逾6%，又觸發熔斷，而日經也在電子股領殺下，收跌19...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】亞股血崩！海力士暴跌逾11％、韓股重挫逾6％ 日經收跌1915點
【发布时间】2026-07-16T07:25:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506849

------------------------------

39. 萬里溪堰塞湖15時發布紅色警戒 居民收到緊急警報簡訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪堰塞湖警戒水位高程約為1086公尺，截至今天下午14時20分止：水位1085.18公尺（蓄水量496.77萬立方公尺，約達總庫容97.4%），已接近警戒水位；農業部林...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】萬里溪堰塞湖15時發布紅色警戒 居民收到緊急警報簡訊
【发布时间】2026-07-16T07:24:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507478

------------------------------

40. 心智障礙青年變身藝術家 畫筆代替言語
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】13位心智障礙青年化身原生藝術家，用畫筆描繪生命故事，瑞復益智中心愛幸福工作坊主辦的「愛無盡藝術特展」，即日起到8月14日，現場展出13人創作成果，讓民眾看見他們獨特的能量。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】心智障礙青年變身藝術家 畫筆代替言語
【发布时间】2026-07-16T07:23:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507461