Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-07T00:19:22.151Z - 2026-07-07T02:19:22.151Z
【数量】5

【本邮件新闻标题汇总】
1. 比利时进入八强，4-0大胜美国
2. AI演员将首次担任新长片主角
3. 汽车撞人致女性死亡，疑似逃逸
4. 美国国务院批评中国的导弹发射
5. 议院正常化，首相被逼转变

==============================

1. 比利时进入八强，4-0大胜美国
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】比利时进入八强，4-0大胜美国
【依据】无法判断
【原标题】ベルギー8強入り 米国に4発快勝
【发布时间】2026-07-07T02:08:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6587020?source=rss

------------------------------

2. AI演员将首次担任新长片主角
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI演员将首次担任新长片主角
【依据】无法判断
【原标题】AI俳優 新作長編映画で初主演へ
【发布时间】2026-07-07T01:32:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6587018?source=rss

------------------------------

3. 汽车撞人致女性死亡，疑似逃逸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】汽车撞人致女性死亡，疑似逃逸
【依据】无法判断
【原标题】車にはねられ女性死亡 ひき逃げか
【发布时间】2026-07-07T01:26:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6587017?source=rss

------------------------------

4. 美国国务院批评中国的导弹发射
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国国务院批评中国的导弹发射
【依据】无法判断
【原标题】米国務省 中国のミサイル発射批判
【发布时间】2026-07-07T01:07:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6587016?source=rss

------------------------------

5. 议院正常化，首相被逼转变
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】议院正常化，首相被逼转变
【依据】无法判断
【原标题】参院正常化へ 首相追い込まれ転換
【发布时间】2026-07-07T00:31:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6587010?source=rss