Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-24T02:17:16.638Z - 2026-07-24T04:17:16.638Z
【数量】1

【本邮件新闻标题汇总】
1. 被美加征12.5%关税 日本强调工商业遵循国际规则

==============================

1. 被美加征12.5%关税 日本强调工商业遵循国际规则
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国在10%全球临时进口关税即将到期之际，以“强迫劳动”问题为由，宣布对60个国家与地区征收10%或12.5%的新关税，日本被征收的新关税税率为12.5%。日本政府对此表示“遗憾”。
法新社报道，日本内阁秘书长木原稔星期五（7月24日）对记者说：“日本的工业和贸易均遵循国际规则。日本对美国以未禁止进口强迫劳动产品单一理由对日本加征关税深感遗憾。”
木原稔说：“日美双方一致认为去年达成的协议是全面有效的，双方将继续致力于履行这份协议。”
他说：“我们也向美方确认过，美国不会对日本加征超出去年协议规定条款的额外关税。我们将继续同美方保持密切协作。”
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被美加征12.5%关税 日本强调工商业遵循国际规则
【发布时间】2026-07-24T02:42:38.000Z
【链接】https://www.zaobao.com/news/world/story20260724-9412579