Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-20T04:10:46.575Z - 2026-07-20T06:10:46.575Z
【数量】3

【本邮件新闻标题汇总】
1. 【视频】中国首个模拟自然灾害体验项目 为台风做好准备
2. 美国资管机构KKR和AEW据悉大幅折价出售中国商业房产
3. 中国公安部：78人因参与世杯非法赌球活动被抓

==============================

1. 【视频】中国首个模拟自然灾害体验项目 为台风做好准备
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国多地面临极端天气，杭州出现了全国首个模拟自然灾害实景体验项目，让民众体验模拟场景，以便在台风真正到来时做好准备。据路透社报道，公众每天花费1599元人民币（约304新元），即可在侣行杭州基地穿上潜水服、戴头盔，在安全教员指导下体验台风或山洪暴发时的真实感受。该基地称自己是全国首家提供台风应对训练项目的机构，可模拟时速高达每小时165公里的强风和倾盆大雨。咖啡馆老板黄振（音译，34岁）决定停业一天参加基地课程，他认为近两年天气变化无常，有这样的体验机会很好，能让人有心理预期并增加防灾害意识。另一位来自上海的参与者吴子健（音译，44岁）表示，台风巴威最近登陆，让人们认识到台风灾害的威胁远超想象。杭州网曾报道，该基地2018年筹备，2023年场馆建设，前年2月设备入场，设有台风模拟、城市内涝、居家防台、山洪暴发、地下全淹没区、水上训练区六大项目。基地创始人是被称为“最任性”“最会玩”“最勇敢”的夫妻档张昕宇和梁红。基地总教官王旷涵透露，选址杭州是因为“侣行”在全国寻找场地时杭州印象好、获政府大力扶持。该基地计划在其他城市陆续启动，目标是全国建设几十个类似基地。（视频来源：路透社）
【依据】新闻未提及任何具体上市公司或股票代码，仅涉及地方灾害体验项目，故无法判断相关股票。
【原标题】【视频】中国首个模拟自然灾害体验项目 为台风做好准备
【发布时间】2026-07-20T05:32:00.000Z
【链接】https://www.zaobao.com/news/china/story20260720-9389958

------------------------------

2. 美国资管机构KKR和AEW据悉大幅折价出售中国商业房产
【相关股票】KKR
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国楼市仍处低迷，外资继续出售房地产。总部位于纽约的私募基金KKR和总部位于波士顿的AEW正寻求以大幅折价出售其在中国的商业房地产资产。彭博社引述知情人士报道，KKR计划出售其在中国的九个项目，包括北京郊区的高端长租公寓方隅公寓和上海外滩豫园桔子水晶酒店；AEW则为北京的泓晟国际中心、京印国际中心以及上海陆家嘴商业区的上海浦发大厦寻找买家。知情人士透露，两家公司预计出售所得仅够偿还用于购买这些房产的银行贷款，贷款金额约相当于原始购入价格的50%至60%。尽管今年中国一线城市商业地产租赁活动边际改善、成交量有所恢复，但租金和资产估值未见大幅好转。戴德梁行数据显示，上海二季度甲级写字楼净吸纳量约23.3万平方米，整体空置率降至22.5%，但平均租金降至每平方米每月195.2元（约37.2新元）；中高端购物中心租金环比下降2.11%，空置率略升至10.03%。北京二季度整体空置率较2025年底下降0.6个百分点至15.3%，但写字楼平均租金环比下降4.5%、同比下降13.8%，五个核心商务区租金同比也下降14.3%。
【依据】新闻提及KKR（美国私募基金）在华出售商业房地产资产，因此关联股票包括KKR。新闻未明确指出此举对KKR股价的正面或负面影响，故无法判断正面或负面股票。
【原标题】美国资管机构KKR和AEW据悉大幅折价出售中国商业房产
【发布时间】2026-07-20T05:01:00.000Z
【链接】https://www.zaobao.com/news/china/story20260720-9390063

------------------------------

3. 中国公安部：78人因参与世杯非法赌球活动被抓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国官方通报，有78人因参与世界杯非法赌球活动被抓。中国公安部网安局在微信公众号通报，世界杯观赛热潮带动网络赌球等涉赌违法犯罪活动滋生，依法严厉打击时公布10起典型案例。据通报，浙江宁波公安网安部门侦破一起涉世界杯网络赌球案，打掉一个在世界杯期间为聚赌获利、充当境外赌球网站平台代理、私设世界杯足球赛事外围赌博盘口、组织境内网民下注赌球并从中牟取非法利益的犯罪团伙，该案共抓获29名涉案人。其中13名嫌犯被依法刑事拘留，16名被行政拘留。这是该局公布的10起案例中被抓人数最多的一起。
【依据】新闻仅涉及非法赌球案件抓捕，未提及任何具体公司或股票，故无法判断相关股票。
【原标题】中国公安部：78人因参与世杯非法赌球活动被抓
【发布时间】2026-07-20T04:36:00.000Z
【链接】https://www.zaobao.com/news/china/story20260720-9390211