LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T00:10:46.703Z - 2026-07-02T02:10:46.703Z
【数量】40

【本邮件新闻标题汇总】
1. 世足》巴洛根進球卻吞紅牌 美國擊敗波赫收24年來淘汰賽首勝
2. 以色列將小哈米尼「列入死亡名單」 伊朗警告川普：管好你家的狗！
3. 特斯拉車主崩潰！Model Y 大電池故障 原廠無料可換需等 1 個月
4. 問題油出廠檢驗原本過關！ 石崇良：回頭驗原料才揪出苯駢芘超標
5. 賊摸黑拿竹竿越牆偷女內褲 法官1理由「不沒收了」
6. 事後避孕藥納追蹤惹議！ 石崇良：正式實施前會有配套
7. 自由開講》在學生權利與教師尊嚴之間 教育需要重新找回平衡
8. 台南捷運第1期藍線重大進度 基本設計過關即將發包施工
9. 頂大畢業、年薪300萬又怎樣？55歲前主管失業後竟沒人要 「1理由」很現實
10. 一句「信義區比較時尚」挨轟歧視萬華人 蔣萬安：北市各地都時尚
11. 警界范冰冰領5百支嘉獎惹議 北檢：分案調查中
12. 比iPhone還薄！傳SpaceX開發AI硬體原型機　馬斯克反應曝光
13. 伊藤二朗爆片場騷擾橋本愛 拒忍隱火速澄清
14. 台灣名次曝光！全球最強護照排行揭曉
15. 健康網》消除脂肪肝不必操到爆 2種運動規律做近半可逆轉
16. 桃警強力掃蕩黑金槍毒 第2季查獲毒駕679人
17. 屏東性騷累犯列高危險名單 法院裁定再強制治療1年、駁回抗告
18. 王忠銘率隊親訪華信 爭取高雄-馬祖每週2班增為3班
19. 焦點股》創意：接獲CSP新大單 股價開低急拉
20. 世足》為什麼會有「捂嘴紅牌」？ 新規主角竟是巴西進球機器
21. 豪雨後病媒蚊激增 高市38區啟動除斑總動員
22. 俄烏衝突傷亡超200萬 美智庫揭俄軍傷亡高達140萬
23. 中國11軍機艦、5公務船擾台 國軍嚴密監控應處
24. 踢鐵板！宜蘭老牌成衣廠點交 法拍蟑螂誆買廠區設備遭拆穿
25. 「不就是遮太陽嗎?」廠商21天做到 北市府2年無影 簡舒培：路口安全兩套標準？
26. NBA》活塞60勝主力-1 老射手哈里斯轉投馬刺
27. NBA》湖人留不住！ 26歲「跳跳人」中鋒3.8億轉戰新東家
28. 台中慈濟幹細胞移植成功 高齡骨髓瘤婦人慶重生
29. 高雄海邊夜景美、這座漁港卻漂垃圾 居民曝原因
30. 華府拒絕延長！美墨加貿易協定熄燈倒數
31. 非常強！第9號颱風「巴威」生成 賈新興示警：最新預報更靠近台灣
32. 國際油價大跌！兩大原油慘寫1低點紀錄
33. 走出震後陰霾！太魯閣奪永續旅遊金獎 暑期尋寶開跑
34. 沒裝POS系統 高雄米其林牛肉麵女員工1個月偷錢176次免賠
35. 2颱風今恐生成！氣象粉專曝「螺旋雲帶完整」：可能一路朝台灣接近
36. 苗栗男毒駕逆向撞死騎士 棄車逃逸5小時落網
37. 大甲警分局長化身村里播音員 宣傳打詐還不忘為員警拉票
38. 聯結車深夜拋錨卡台東鹿野台9線 警即時交管排除障礙
39. 高雄最富里出爐 建隆里連三年稱霸
40. 台灣南部海域09:01規模4.0地震 屏東南灣最大震度2級

==============================

1. 世足》巴洛根進球卻吞紅牌 美國擊敗波赫收24年來淘汰賽首勝
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】東道主美國在32強賽靠着巴洛根（Folarin Balogun）和提爾曼（Malik Tillman）的進球，2:0擊敗波士尼亞與赫塞哥維那，闖進16強，取得24年來首場淘汰賽勝利。
【依据】無法判斷
【原标题】世足》巴洛根進球卻吞紅牌 美國擊敗波赫收24年來淘汰賽首勝
【发布时间】2026-07-02T02:06:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491095

------------------------------

2. 以色列將小哈米尼「列入死亡名單」 伊朗警告川普：管好你家的狗！
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】以色列國防部長卡茨6月29日在記者會中警告，伊朗最高領袖小哈米尼已被列入「死亡名單」，並表示以色列絕不會允許伊朗發出威脅。
【依据】無法判斷
【原标题】以色列將小哈米尼「列入死亡名單」 伊朗警告川普：管好你家的狗！
【发布时间】2026-07-02T02:05:11.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491053

------------------------------

3. 特斯拉車主崩潰！Model Y 大電池故障 原廠無料可換需等 1 個月
【相关股票】TSLA
【利好股票】無法判斷
【利空股票】TSLA
【摘要】特斯拉電動車是台灣目前的熱門車款之一，6月交出超過4000輛的成績單。不過近日傳出有車主的大電池發生故障，送去原廠維修時，台灣特斯拉卻無電池備料，需要等待一個月才能完成，也讓車主苦惱不已。
【依据】涉及特斯拉電池故障問題，可能對特斯拉股价造成负面影响。
【原标题】特斯拉車主崩潰！Model Y 大電池故障 原廠無料可換需等 1 個月
【发布时间】2026-07-02T02:05:00.000Z
【链接】https://auto.ltn.com.tw/news/32194

------------------------------

4. 問題油出廠檢驗原本過關！ 石崇良：回頭驗原料才揪出苯駢芘超標
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中聯油脂供應下游的大豆沙拉油檢出致癌物苯並芘超標，受影響產品增至21項。衛福部長石崇良表示，食藥署6月30日接獲業者通報後追查發現，這批原料4月製造時送驗結果原本合格，但回頭驗原料才揪出苯並芘超標。
【依据】涉及食用油安全問題，對相關食品企業带来负面影响。
【原标题】問題油出廠檢驗原本過關！ 石崇良：回頭驗原料才揪出苯駢芘超標
【发布时间】2026-07-02T02:03:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491104

------------------------------

5. 賊摸黑拿竹竿越牆偷女內褲 法官1理由「不沒收了」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】基隆市退休男子俞某因個人癖好，連續盜取2名女子內褲。基隆地院審結，依加重盜竊罪及普通盜竊罪，分別判處俞男3個月徒刑及罰金3000元；另審酌被害人情願不予沒收內褲。
【依据】無法判斷
【原标题】賊摸黑拿竹竿越牆偷女內褲 法官1理由「不沒收了」
【发布时间】2026-07-02T02:01:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491092

------------------------------

6. 事後避孕藥納追蹤惹議！ 石崇良：正式實施前會有配套
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】衛福部食藥署預告將人工流產藥及2款事後避孕藥納入藥品追溯或追蹤系統，引發婦女團體及藥界質疑恐影響女性緊急避孕可近性。衛福部長石崇良表示，相關措施仍在預告階段，正式實施前一定會有配套措施。
【依据】涉及藥品追蹤政策，可能對相關藥廠產生影響。
【原标题】事後避孕藥納追蹤惹議！ 石崇良：正式實施前會有配套
【发布时间】2026-07-02T02:00:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491073

------------------------------

7. 自由開講》在學生權利與教師尊嚴之間 教育需要重新找回平衡
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】每學期結束時，教育現場總是格外忙碌，成績結算、畢業典禮、招生、轉學、校園事件處理等幾乎所有教育工作都集中在短短幾週內。每到九月教師節前，社會又會開始討論教師的辛勞與學生的權益等議題。
【依据】無法判斷
【原标题】自由開講》在學生權利與教師尊嚴之間 教育需要重新找回平衡
【发布时间】2026-07-02T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490017

------------------------------

8. 台南捷運第1期藍線重大進度 基本設計過關即將發包施工
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】臺南捷運第1期藍線計畫有重要進展，基本設計工程經費獲行政院公共工程委員會審議通過，核定總經費312.74億元。市長黃偉哲表示，感謝公共工程委員會及交通部大力協助，在最短時間內完成此項進度。
【依据】涉及臺南捷運藍線基本設計通過，對相關建設股動有積極影響。
【原标题】台南捷運第1期藍線重大進度 基本設計過關即將發包施工
【发布时间】2026-07-02T01:58:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491069

------------------------------

9. 頂大畢業、年薪300萬又怎樣？55歲前主管失業後竟沒人要 「1理由」很現實
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】即使擁有頂尖學歷與大型企業主管經歷，過55歲再就業仍可能比想像中艱難。日本一名東京大學畢業、曾任大型製造業部長上班族，過去年收入高達1500萬日圓（約新台幣近300萬元），但重新求職時卻面臨職場歧視。
【依据】無法判斷
【原标题】頂大畢業、年薪300萬又怎樣？55歲前主管失業後竟沒人要 「1理由」很現實
【发布时间】2026-07-02T01:58:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491004

------------------------------

10. 一句「信義區比較時尚」挨轟歧視萬華人 蔣萬安：北市各地都時尚
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】針對西門町設置陽春型遮陽傘，台北市長蔣萬安今天（2日）在指南宮活動中受訪時，被問到昨日「信義區考量周遭比較時尚」的說法引發民代批評涉歧視萬華人。蔣回應，台北市各地都時尚。
【依据】無法判斷
【原标题】一句「信義區比較時尚」挨轟歧視萬華人 蔣萬安：北市各地都時尚
【发布时间】2026-07-02T01:58:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491096

------------------------------

11. 警界范冰冰領5百支嘉獎惹議 北檢：分案調查中
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北市信義警分局女偵查佐丁某外貌甜美，被稱為「警界范冰冰」，但近期遭匿名檢舉指她「未實際參與搜索卻爽領500支嘉獎」。信義分局獲報後介入調查，並於6月中旬自清自檢，報請台北地檢署。
【依据】無法判斷
【原标题】警界范冰冰領5百支嘉獎惹議 北檢：分案調查中
【发布时间】2026-07-02T01:58:02.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491098

------------------------------

12. 比iPhone還薄！傳SpaceX開發AI硬體原型機　馬斯克反應曝光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】據最新傳聞，馬斯克旗下SpaceX正在開發一款AI硬體裝置，原型機機身甚至「比iPhone更薄」，消息一出立刻引發市場熱議。不過馬斯克隨後迅速否認，稱消息「完全是假的」。
【依据】涉及SpaceX AI硬件傳聞，可能對相關科技股產生影響。
【原标题】比iPhone還薄！傳SpaceX開發AI硬體原型機　馬斯克反應曝光
【发布时间】2026-07-02T01:57:34.000Z
【链接】https://3c.ltn.com.tw/news/66656

------------------------------

13. 伊藤二朗爆片場騷擾橋本愛 拒忍隱火速澄清
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】日本男星佐藤二朗被爆涉及騷擾事件，連日來震驚日本演藝圈。他忍辱多日後，於1日發出怒吼：「我的忍耐到了極限。」並在社交平台上表示，拍攝期間多次表達不滿。
【依据】無法判斷
【原标题】伊藤二朗爆片場騷擾橋本愛 拒忍隱火速澄清
【发布时间】2026-07-02T01:57:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491042

------------------------------

14. 台灣名次曝光！全球最強護照排行揭曉
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】近期肯亞媒體引述肯亞外交部官員說法指出，將拒絕持台灣護照者入境，引發外界關注。在全球護照排行中，新加坡護照最強，可免簽國家多達192國，台灣則排名第34名，免簽國家...
【依据】無法判斷
【原标题】台灣名次曝光！全球最強護照排行揭曉
【发布时间】2026-07-02T01:56:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491074

------------------------------

15. 健康網》消除脂肪肝不必操到爆 2種運動規律做近半可逆轉
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】要消除脂肪肝，不必讓自己運動操到爆。鄰好西醫診所醫師李思賢指出，肝臟堆積脂肪的核心問題是代謝出了問題。很多人以為要改善脂肪肝就得執行高強度運動，但研究顯示，規律進行中等強度運動，數個月後即可有效逆轉脂肪肝。
【依据】無法判斷
【原标题】健康網》消除脂肪肝不必操到爆 2種運動規律做近半可逆轉
【发布时间】2026-07-02T01:56:51.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490645

------------------------------

16. 桃警強力掃蕩黑金槍毒 第2季查獲毒駕679人
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】桃園市政府警察局持續掃蕩「黑金槍毒詐」等犯罪，公布今年第2季（4至6月）成果。近期造成多起傷亡的毒駕，在警方嚴厲掃蕩下，共查獲毒駕679人。
【依据】無法判斷
【原标题】桃警強力掃蕩黑金槍毒 第2季查獲毒駕679人
【发布时间】2026-07-02T01:56:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491084

------------------------------

17. 屏東性騷累犯列高危險名單 法院裁定再強制治療1年、駁回抗告
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】屏東市潘姓男子多次犯下性騷擾罪行，被強制至醫療機構治療，但仍繼續對治療他的女社工師及護理師進行性騷擾，並在社會中對女學生等人士進行侵害，後被列為高危險名單。屏東地方法院裁定續予強制治療一年，駁回其抗告。
【依据】無法判斷
【原标题】屏東性騷累犯列高危險名單 法院裁定再強制治療1年、駁回抗告
【发布时间】2026-07-02T01:55:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491079

------------------------------

18. 王忠銘率隊親訪華信 爭取高雄-馬祖每週2班增為3班
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高雄飛馬祖航線自5月起增班至每周2班後，5、6月平均載客率穩定維持9成，市場反應熱烈，顯示民眾對航線的交通依賴。連江縣長王忠銘1日拜訪華信公司董事長陳大鈞，爭取再增加一班，改為每周3班。
【依据】無法判斷
【原标题】王忠銘率隊親訪華信 爭取高雄-馬祖每週2班增為3班
【发布时间】2026-07-02T01:55:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491065

------------------------------

19. 焦點股》創意：接獲CSP新大單 股價開低急拉
【相关股票】3443、2330
【利好股票】3443、2330
【利空股票】無法判斷
【摘要】創意半導體（3443）傳獲CSP（雲端服務供應商）大單，近期已向台積電（2330）預訂2027年6萬片CoWoS產能。美系外資預期該新增專案可提升該公司營收，對創意及台積電股票均視為積極正面影響。
【依据】創意半導體重獲CSP大單，向台積電訂製CoWoS產能，對創意及台積電股票均視為積極正面影響。
【原标题】焦點股》創意：接獲CSP新大單 股價開低急拉
【发布时间】2026-07-02T01:55:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491093

------------------------------

20. 世足》為什麼會有「捂嘴紅牌」？ 新規主角竟是巴西進球機器
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】本屆世界盃實施新規定，球員在衝突或對話時不得以手掌、手臂或球衣捂住嘴巴，借此掩飾辱罵裁判、挑釁對手、表達種族歧視或發表不當言論，違者最重可判罰紅牌出場，迄今已有兩位選手因此被罰退場。
【依据】無法判斷
【原标题】世足》為什麼會有「捂嘴紅牌」？ 新規主角竟是巴西進球機器
【发布时间】2026-07-02T01:55:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491094

------------------------------

21. 豪雨後病媒蚊激增 高市38區啟動除斑總動員
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】近期連日豪雨過後，許多容器或廢棄物積水，容易孳生病媒蚊。高雄市衛生局動員全市38區，跨局處共同展開除斑防疫總動員活動，同步進行環境大掃蕩，深入社區戶 households，全面檢查環境並清除可能孳生源。
【依据】無法判斷
【原标题】豪雨後病媒蚊激增 高市38區啟動除斑總動員
【发布时间】2026-07-02T01:54:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491091

------------------------------

22. 俄烏衝突傷亡超200萬 美智庫揭俄軍傷亡高達140萬
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】美國智庫戰略與國際研究中心（CSIS）1日發布報告，顯示俄烏衝突爆發後已有超過200萬軍事人員傷亡，其中俄羅斯軍隊損失最為慘重。據法新社報道，研究顯示...
【依据】無法判斷
【原标题】俄烏衝突傷亡超200萬 美智庫揭俄軍傷亡高達140萬
【发布时间】2026-07-02T01:53:52.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491055

------------------------------

23. 中國11軍機艦、5公務船擾台 國軍嚴密監控應處
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中國持續對台進行灰色地帶襲擾，國防部今天（2日）公布，自昨（1）日今上午6時止，偵獲共機5架次、共艦6艘及公務船5艘，持續在台海周邊活動。其中逾越中線進入西南空域共計2架。
【依据】無法判斷
【原标题】中國11軍機艦、5公務船擾台 國軍嚴密監控應處
【发布时间】2026-07-02T01:50:49.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5491081

------------------------------

24. 踢鐵板！宜蘭老牌成衣廠點交 法拍蟑螂誆買廠區設備遭拆穿
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】宜蘭縣五結鄉一間老牌成衣廠因欠稅遭法拍，法務部行政執行署宜蘭分署前往點交時，遇到俗稱「法拍蟑螂」的游姓男子，他誆稱擁有廠內變電箱等核心設備企圖阻撓。執行官見狀強勢要求該男子離開。
【依据】無法判斷
【原标题】踢鐵板！宜蘭老牌成衣廠點交 法拍蟑螂誆買廠區設備遭拆穿
【发布时间】2026-07-02T01:50:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491078

------------------------------

25. 「不就是遮太陽嗎?」廠商21天做到 北市府2年無影 簡舒培：路口安全兩套標準？
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北市西門町、小巨蛋附近路口近日各自多了兩座不同的遮陽傘，與信義區說了兩年多還無影的遮陽傘形成對照，引起議論。工務局新建工程處解釋，與都發局規劃不同。
【依据】無法判斷
【原标题】"不就是遮太陽嗎?"廠商21天做到 北市府2年無影 簡舒培：路口安全兩套標準？
【发布时间】2026-07-02T01:49:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491085

------------------------------

26. NBA》活塞60勝主力-1 老射手哈里斯轉投馬刺
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】活塞60勝主力射手哈里斯（Tobias Harris）今夏成為自由球員，並未留在活塞，而是與馬刺簽下2年合約。據ESPN記者查拉尼報道...
【依据】無法判斷
【原标题】NBA》活塞60勝主力-1 老射手哈里斯轉投馬刺
【发布时间】2026-07-02T01:48:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491052

------------------------------

27. NBA》湖人留不住！ 26歲「跳跳人」中鋒3.8億轉戰新東家
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】自由市場開市後，湖人再度失去球員，「跳跳人」海伊斯（Jaxson Hayes）確定轉投爵士。據ESPN記者麥克馬洪報道...
【依据】無法判斷
【原标题】NBA》湖人留不住！ 26歲「跳跳人」中鋒3.8億轉戰新東家
【发布时间】2026-07-02T01:47:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490985

------------------------------

28. 台中慈濟幹細胞移植成功 高齡骨髓瘤婦人慶重生
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】71歲黎姓婦人因多發性骨髓瘤，今年6月接受自体造血幹細胞移植，經過1個月治療後病況穩定，近日順利出院。台中慈濟醫院血液腫瘤科主任李典錕表示，高齡血癌病人接受造血幹細胞移植...
【依据】無法判斷
【原标题】台中慈濟幹細胞移植成功 高齡骨髓瘤婦人慶重生
【发布时间】2026-07-02T01:47:17.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491025

------------------------------

29. 高雄海邊夜景美、這座漁港卻漂垃圾 居民曝原因
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高雄市轄下16座漁港中，鼓山漁港位於國際知名觀光勝地「哈瑪星」，鄰近改造完成的鼓山魚市場「新濱町海洋廚房」，整體港區夜景迷人，但晚間漁港內海面卻漂滿垃圾，引發遊客議論。居民表示...
【依据】無法判斷
【原标题】高雄海邊夜景美、這座漁港卻漂垃圾 居民曝原因
【发布时间】2026-07-02T01:47:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491083

------------------------------

30. 華府拒絕延長！美墨加貿易協定熄燈倒數
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】川普政府週三（1日）宣布，不會延長《美墨加貿易協定》，相關協議將進入為期10年的倒數計時，逐步終止這項貿易協定，同時尋求改變，盼將製造業工作帶回美國本土，並減少與鄰國的經濟依賴。
【依据】無法判斷
【原标题】華府拒絕延長！美墨加貿易協定熄燈倒數
【发布时间】2026-07-02T01:46:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490980

------------------------------

31. 非常強！第9號颱風「巴威」生成 賈新興示警：最新預報更靠近台灣
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】熱帶性低氣壓「TD10」持續發展，今天已增強為第9號台風「巴威」。歐洲模式認為高壓勢力較強，將驅使「巴威」台風接近台灣，氣象專家賈新興提醒，下週要高度鎖定「太平洋高壓環境」。
【依据】無法判斷
【原标题】非常強！第9號颱風「巴威」生成 賈新興示警：最新預報更靠近台灣
【发布时间】2026-07-02T01:46:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491046

------------------------------

32. 國際油價大跌！兩大原油慘寫1低點紀錄
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】在美伊談判取得進展、霍爾木茲海峽原油運輸恢復正常，及OPEC+可能進一步增產等多重利空影響下，週三（1日）國際油價下跌超過1%，跌至今年3月以來最低水準。布倫特原油...
【依据】無法判斷
【原标题】國際油價大跌！兩大原油慘寫1低點紀錄
【发布时间】2026-07-02T01:45:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491068

------------------------------

33. 走出震後陰霾！太魯閣奪永續旅遊金獎 暑期尋寶開跑
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】太魯閣國家公園走出「0403」強震陰霾，展現超強韌性！該管理處今年首度報名「第二屆臺灣觀光永續獎」，一舉奪下最高榮譽「永續旅遊目的地獎」金級獎。隨暑期旅遊旺季來臨...
【依据】無法判斷
【原标题】走出震後陰霾！太魯閣奪永續旅遊金獎 暑期尋寶開跑
【发布时间】2026-07-02T01:45:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491064

------------------------------

34. 沒裝POS系統 高雄米其林牛肉麵女員工1個月偷錢176次免賠
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】曾獲米其林必比登推薦的高雄老字號「老蔡牛肉」老闆蔡某控訴，70歲邱姓女員工8年間假借收銀侵占20萬元營收。雖監視器錄下176次偷錢鐵證，邱婦已被判刑6月，但老闆計算被侵占的金額可能更高。
【依据】無法判斷
【原标题】沒裝POS系統，高雄米其林牛肉麵女員工1個月偷錢176次免賠
【发布时间】2026-07-02T01:44:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491080

------------------------------

35. 2颱風今恐生成！氣象粉專曝「螺旋雲帶完整」：可能一路朝台灣接近
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】氣象粉專「天氣風險 WeatherRisk」分析師吳聖宇表示，未來一周台灣仍將維持典型夏季天氣型態，以高溫炎熱及下午局部雷陣雨為主。颱風發展方面，預估今天（2日）將有2個熱帶系統發展，其中之一已出現完整的螺旋雲帶，可能一路朝台灣接近。
【依据】無法判斷
【原标题】2颱風今恐生成！氣象粉專曝「螺旋雲帶完整」：可能一路朝台灣接近
【发布时间】2026-07-02T01:41:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490999

------------------------------

36. 苗栗男毒駕逆向撞死騎士 棄車逃逸5小時落網
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】苗栗縣竹南鎮發生一起毒駕肇事致死案件。47歲林姓男子昨日傍晚5點多駕駛休旅車突逆向撞擊對向唐姓機車騎士，造成唐男送醫後不治身亡，林男棄車逃逸。警方迅速展開追捕，5小時後將林男逮捕。
【依据】無法判斷
【原标题】苗栗男毒駕逆向撞死騎士 棄車逃逸5小時落網
【发布时间】2026-07-02T01:41:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491067

------------------------------

37. 大甲警分局長化身村里播音員 宣傳打詐還不忘為員警拉票
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台中市大安區中庄里及後里區義里里的廣播器近日傳出超經典廣告詞：「張君雅小妹妹，張君雅小妹妹，你阿嬤叫你回家，你的泡麵已經爛了！」長輩們停下腳步，豎起耳朵聆聽，以為哪位鄰居...
【依据】無法判斷
【原标题】大甲警分局長化身村里播音員 宣傳打詐還不忘為員警拉票
【发布时间】2026-07-02T01:41:18.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491040

------------------------------

38. 聯結車深夜拋錨卡台東鹿野台9線 警即時交管排除障礙
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】一輛聯結車凌晨行經台東鹿野台9線329公里北上路段時，發生機械故障，無法繼續行駛，受困於車道中央，造成北上車流受阻。台東縣關山警分局鹿野分駐所接獲通報後，立即派員趕赴現場...
【依据】無法判斷
【原标题】聯結車深夜拋錨卡台東鹿野台9線 警即時交管排除障礙
【发布时间】2026-07-02T01:41:08.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491061

------------------------------

39. 高雄最富里出爐 建隆里連三年稱霸
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高雄市前鎮區建隆里為亞洲新灣區的一部分，2024年綜合所稅申報的綜合所得平均數達234.3萬元，連續三年蟑聯高雄市「最富里」。據財政部最新公布2024年綜合所稅申報資料統計專冊顯示...
【依据】無法判斷
【原标题】高雄最富里出爐 建隆里連三年稱霸
【发布时间】2026-07-02T01:40:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491077

------------------------------

40. 台灣南部海域09:01規模4.0地震 屏東南灣最大震度2級
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】今天09時01分台灣南部海域發生芮氏規模4.0有感地震，最大震度屏東縣南灣達到2級。據中央氣象署資料顯示，地震深度約...
【依据】無法判斷
【原标题】台灣南部海域09:01規模4.0地震 屏東南灣最大震度2級
【发布时间】2026-07-02T01:40:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491076