LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-12T06:10:46.537Z - 2026-07-12T08:10:46.537Z
【数量】40

【本邮件新闻标题汇总】
1. 健康網》小暑帶來更炎熱天氣 醫：腸胃不舒服有3大原因
2. 男子租車停在高鐵左營站遲未還車 業者查看無生命跡象
3. 寶可夢十週年活動超夢Y現身 大批玩家聚集屏東公園
4. 美軍首曝B-2「不停機補油」 驗證印太快速再出擊能力
5. AI代寫悔過書檢認犯後態度不佳 基隆偷拍男判刑6月
6. IPAC考察金門海域中共氣噗噗 范雲「一句話」反擊國台辦造謠
7. MLB選秀》釀酒人連兩年選進道奇教練的兩個兒子 挑戰隊史首對兄弟檔
8. 志祺七七飛歐洲遇航空公司「飛到一半宣布破產」 當場崩潰
9. 扯！街友入侵搭帳篷佔用 南投水里溪畔成營地、養雞場
10. 颱風後巡視分科測驗考場 鄭英耀：讓考生安心應試
11. 李四川：基層鄉親意見納入施政方向 打造新北更幸福宜居
12. 四國菁英棒球賽》日本王牌只用80球 教頭笑：或許對台灣再上來先發
13. 周星馳《功夫女足》爆偷拍盜錄滿天飛 連片尾彩蛋都外流
14. 民眾黨在台中市議員當選席次 江和樹：目標為坐5望6搶7
15. 中和捷運景平站旁傳巨響 48歲男獨居25樓墜樓亡
16. 《魔女》台日團隊颱風假秘製驚喜 日粉首演完奔機場激動留1句話
17. 立院38億預算藍白一毛未刪 莊瑞雄嘆：嘴喊監督 刀子砍別人
18. 獨家》阿姆坪防淤隧道沖砂達106萬立方公尺 石門水庫省了5.3億
19. 超商店員喝拿鐵改判無罪！法官論壇戰翻 質疑二審引「經驗法則」恐失準
20. 具俊曄傳未拋棄大S遺產 力爭子女繼承權益
21. 很多人收到卻沒理！一個動作沒做　地價稅恐白白多繳4倍
22. 母子搭捷運發現手機不見 從象山「漂流」20站警找回
23. 中職》後藤光尊大讚威戈神 解釋下放聯盟勝投王的考量
24. 友台美參議員葛蘭姆病逝 盤點生前挺台重要紀錄
25. 世足》判決讓阿根廷得利？ 瑞士後衛轟：沒踢過這麼偏袒的比賽
26. 避免依賴AI！美芝加哥大學法學院大一生 上課不得使用電子設備
27. Pixel 11下月發表！Pixel 10官方商店竟已全數缺貨　通路曝現況
28. 中職》後藤光尊期許富邦球員 有一個點能向「隊鴨」看齊
29. 四國菁英棒球賽》日本大學王牌太狂 鈴木泰成6局14K封鎖南韓
30. 巴威遠離 嘉縣零星道路倒樹、土石崩落今午後搶通
31. 高雄武廟偷喝50元供品 7旬翁被逮自稱「常客」
32. 「K-POP隨播即跳」跳進高雄車站 為國際街舞大賽決賽暖身
33. 巴威颱風一走立即上工 台南做工行善團兵分三路助弱勢家庭
34. 美元走勢三大關鍵 德銀曝「 這點」最重要
35. 巴威颱風鬼轉猛撲浙江 中國網友怒轟：美國動用「氣象武器」
36. 龜丞相大戰蚌殼精 台南青奇水族陣睽違43年復出
37. 日職》林安可赴日首度單場雙響！助西武客場勝日本火腿
38. 巴威颱風造成桃園零星水稻倒伏災損 蔬菜批發量跌價漲
39. 世足》恩博洛假摔判決引爭議 瑞士主帥氣炸：毀了我們的比賽
40. 糖尿病患腳傷久不癒竟是血管阻塞搞怪 整合治療免截肢

==============================

1. 健康網》小暑帶來更炎熱天氣 醫：腸胃不舒服有3大原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕肝膽胃腸科醫師卓韋儒在臉書粉專「卓韋儒醫師｜內視鏡專科・肝膽胃腸」表示，在7日的小暑節氣過後，天氣將會會越來越熱。很多人以為夏天腸胃不舒服，只是「吃太冰」、「吃太油」。其實...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》小暑帶來更炎熱天氣 醫：腸胃不舒服有3大原因
【发布时间】2026-07-12T08:07:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5496985

------------------------------

2. 男子租車停在高鐵左營站遲未還車 業者查看無生命跡象
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】27歲陳姓男子前天在高雄租車，昨天將汽車停在高鐵左營站停車場，卻遲未完成還車手續，租車業者今天透過車輛定位系統到場查看，赫見陳男躺在車內，呼喚無反應，報警勘驗已無生命跡象。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男子租車停在高鐵左營站遲未還車 業者查看無生命跡象
【发布时间】2026-07-12T08:06:27.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502759

------------------------------

3. 寶可夢十週年活動超夢Y現身 大批玩家聚集屏東公園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Pokémon GO十週年活動於11、12日上午10時至下午7時全球免費開放，吸引了許多寶迷團體戰，昨天台北車站大廳聚集大批玩家，今天屏東公園也聚集了上百位的玩家撐傘也要參加，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】寶可夢十週年活動超夢Y現身 大批玩家聚集屏東公園
【发布时间】2026-07-12T08:05:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502732

------------------------------

4. 美軍首曝B-2「不停機補油」 驗證印太快速再出擊能力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國空軍首度公開B-2「幽靈」（Spirit）匿蹤戰略轟炸機在夏威夷進行「引擎不停機快速補油」（Hot-pit Refueling）演練。軍聞網站《Army Recogn...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美軍首曝B-2「不停機補油」 驗證印太快速再出擊能力
【发布时间】2026-07-12T08:03:42.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5502614

------------------------------

5. AI代寫悔過書檢認犯後態度不佳 基隆偷拍男判刑6月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】范姓男子涉嫌偷拍裙底遭逮後，使用人工智慧（AI）撰寫悔過書，並下指令「幫我寫的（得）悔過一點」。檢察官認定范男犯後態度不佳建請從重量刑，基隆地方法院日前判處范男6個月徒刑，得易科罰金。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI代寫悔過書檢認犯後態度不佳 基隆偷拍男判刑6月
【发布时间】2026-07-12T08:03:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502725

------------------------------

6. IPAC考察金門海域中共氣噗噗 范雲「一句話」反擊國台辦造謠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對中政策跨國議會聯盟（IPAC）4大洲6國國會議員9日搭海巡艦赴金門，考察我國金廈水域的防衛與執法需求，此舉引發中共不滿，國台辦更指控IPAC被民進黨政府「利用」。對此，當日出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】IPAC考察金門海域中共氣噗噗 范雲「一句話」反擊國台辦造謠
【发布时间】2026-07-12T07:58:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502748

------------------------------

7. MLB選秀》釀酒人連兩年選進道奇教練的兩個兒子 挑戰隊史首對兄弟檔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇三壘指導教練、60歲的艾柏（Dino Ebel）有兩個兒子。去年美職選秀會，釀酒人隊才在首輪補償順位（第32順位）選進B.艾柏（Brady Ebel），今年選秀會又在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB選秀》釀酒人連兩年選進道奇教練的兩個兒子 挑戰隊史首對兄弟檔
【发布时间】2026-07-12T07:57:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502753

------------------------------

8. 志祺七七飛歐洲遇航空公司「飛到一半宣布破產」 當場崩潰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅HOOK搭乘英航商務艙因失誤無法登機，之後，Peggy、Joeman一行人到歐洲也接連被英航、EasyJet取消航班。昨（11）Joeman緊急在颱風天上架影片，網友...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】志祺七七飛歐洲遇航空公司「飛到一半宣布破產」 當場崩潰
【发布时间】2026-07-12T07:56:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502754

------------------------------

9. 扯！街友入侵搭帳篷佔用 南投水里溪畔成營地、養雞場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣水里鄉以流經市區的清澈水里溪聞名，但最近卻有街友入侵橋下溪畔步道，不僅搭帳篷佔用，甚至設圍籬養雞，淪為露營地、養雞場，居民直呼誇張，也痛批影響環境衛生；水里鄉公所已派員關...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】扯！街友入侵搭帳篷佔用 南投水里溪畔成營地、養雞場
【发布时间】2026-07-12T07:55:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502743

------------------------------

10. 颱風後巡視分科測驗考場 鄭英耀：讓考生安心應試
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】115學年度大學分科測驗將於明（13）日登場，歷經巴威颱風影響延期後，教育部長鄭英耀今（12）日巡視考場整備情形，實地了解颱風過後校園環境、試場安全及設備運作，並感謝各考區大學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風後巡視分科測驗考場 鄭英耀：讓考生安心應試
【发布时间】2026-07-12T07:55:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502735

------------------------------

11. 李四川：基層鄉親意見納入施政方向 打造新北更幸福宜居
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今天（12日）前往新北市樹林區，出席南園里社區座談會，獲得滿場鄉親熱烈歡迎，南園里里長李培鈺也大讚李四川，深入基層關心鄰里大小事。李四川表示，會持續前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李四川：基層鄉親意見納入施政方向 打造新北更幸福宜居
【发布时间】2026-07-12T07:55:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502740

------------------------------

12. 四國菁英棒球賽》日本王牌只用80球 教頭笑：或許對台灣再上來先發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首屆四國菁英棒球對抗賽（WCBC）今天登場，來自青山學院大學的日本隊先發右投鈴木泰成一出場就技驚全場，只用80球就投完6局飆14次三振無失分，最快球速飆到152公里。日本...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四國菁英棒球賽》日本王牌只用80球 教頭笑：或許對台灣再上來先發
【发布时间】2026-07-12T07:50:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502750

------------------------------

13. 周星馳《功夫女足》爆偷拍盜錄滿天飛 連片尾彩蛋都外流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「喜劇之王」周星馳新作《功夫女足》，在中國上映2天內票房衝破3億人民幣（約新台幣14億元），卻掀出偷拍盜錄狀況嚴重，就連片尾彩蛋也沒放過，足見無視版權亂象嚴重。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】周星馳《功夫女足》爆偷拍盜錄滿天飛 連片尾彩蛋都外流
【发布时间】2026-07-12T07:49:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502749

------------------------------

14. 民眾黨在台中市議員當選席次 江和樹：目標為坐5望6搶7
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨創黨主席柯文哲今天到台中市北屯為提名北屯市議員參選人邱于珊輔選，民眾黨中央委員、中市議員江和樹在與柯文哲對談時，透露出民眾黨在台中市議員席次目標是坐5望6搶7，但是民眾黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民眾黨在台中市議員當選席次 江和樹：目標為坐5望6搶7
【发布时间】2026-07-12T07:49:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502647

------------------------------

15. 中和捷運景平站旁傳巨響 48歲男獨居25樓墜樓亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市中和區景平捷運站附近一處社區大樓，今天（12日）上午發生一起墜樓事件，顏姓男子從住家高處墜落至1樓地面，導致全身多處重創，當場失去呼吸心跳，警消趕抵隨即將其送往醫院搶救，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中和捷運景平站旁傳巨響 48歲男獨居25樓墜樓亡
【发布时间】2026-07-12T07:49:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502738

------------------------------

16. 《魔女》台日團隊颱風假秘製驚喜 日粉首演完奔機場激動留1句話
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】揮別颱風的驚擾，日本經典《魔女宅急便》音樂劇終於在今（12）日中午完成首演。滿場座無虛席的觀眾，對於演員專業的表現，以及舞台布景與飛行技術的精準呈現，不斷報以熱烈的掌聲與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《魔女》台日團隊颱風假秘製驚喜 日粉首演完奔機場激動留1句話
【发布时间】2026-07-12T07:48:42.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5502744

------------------------------

17. 立院38億預算藍白一毛未刪 莊瑞雄嘆：嘴喊監督 刀子砍別人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年度預算審查延宕318天仍未通過，立院初審報告更顯示，在野立委對自家機關「立法院」預算放水38億7千餘萬元預算一毛未刪，僅7項凍結預算提案保留送院會處理且都由民進黨立委提出。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】立院38億預算藍白一毛未刪 莊瑞雄嘆：嘴喊監督 刀子砍別人
【发布时间】2026-07-12T07:48:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502739

------------------------------

18. 獨家》阿姆坪防淤隧道沖砂達106萬立方公尺 石門水庫省了5.3億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】水利署指出，石門水庫在今年6月米克拉颱風期間，開啟阿姆坪防淤隧道閘門進行沖淤作業，累計阿姆坪防淤隧道啟用以來至今已啟動6次「沖淤操作」，累計沖淤量達106萬立方公尺。保守...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》阿姆坪防淤隧道沖砂達106萬立方公尺 石門水庫省了5.3億
【发布时间】2026-07-12T07:47:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502742

------------------------------

19. 超商店員喝拿鐵改判無罪！法官論壇戰翻 質疑二審引「經驗法則」恐失準
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超商女店員飲用75元燕麥拿鐵未付款，高等法院二審改判無罪，判決理由引發法官論壇熱議。有法界人士認為審判應尊重不同見解，不宜批判前審判決；另有人質疑，高院引「經驗法則」認定欠缺侵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】超商店員喝拿鐵改判無罪！法官論壇戰翻 質疑二審引「經驗法則」恐失準
【发布时间】2026-07-12T07:43:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502730

------------------------------

20. 具俊曄傳未拋棄大S遺產 力爭子女繼承權益
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「大S」徐熙媛辭世屆滿一年多，外界原以為塵埃落定的遺產分配，如今再度傳出驚人變數。先前坊間盛傳現任丈夫具俊曄已自願放棄繼承大S名下財產，據傳具俊曄實際上並未簽署任何放棄權益...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】具俊曄傳未拋棄大S遺產 力爭子女繼承權益
【发布时间】2026-07-12T07:41:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502729

------------------------------

21. 很多人收到卻沒理！一個動作沒做　地價稅恐白白多繳4倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日有台中民眾收到市政府地方稅務局寄發的「地價稅自用住宅用地節稅通知書」，原以為是詐騙訊息，經查證後才發現，這是市府主動協助民眾申請節稅的提醒通知。地稅局表示，已透過跨資料比對，找出可能符合自用住宅用地優惠稅率、但尚未提出申請的民眾，提醒把握期限，於9月22…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】很多人收到卻沒理！一個動作沒做　地價稅恐白白多繳4倍
【发布时间】2026-07-12T07:41:00.000Z
【链接】https://estate.ltn.com.tw/article/28411

------------------------------

22. 母子搭捷運發現手機不見 從象山「漂流」20站警找回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市一名11歲男童日前跟母親搭乘台北捷運外出，當母子倆在象山站下車後，男童忽然發現原本放在口袋內的手機不見，遍尋不著，母親只好向捷運警察隊求助。警方獲報調閱監視器畫面追查，發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】母子搭捷運發現手機不見 從象山「漂流」20站警找回
【发布时间】2026-07-12T07:38:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502722

------------------------------

23. 中職》後藤光尊大讚威戈神 解釋下放聯盟勝投王的考量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將本土王牌李東洺本季先發13場，戰績10勝2敗、防禦率2.05，目前暫居聯盟勝投王，防禦率排行榜名列第4，7月5日他對味全龍先發4.1局失4分苦吞敗投，8日遭下放二...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》後藤光尊大讚威戈神 解釋下放聯盟勝投王的考量
【发布时间】2026-07-12T07:38:23.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502736

------------------------------

24. 友台美參議員葛蘭姆病逝 盤點生前挺台重要紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國共和黨聯邦參議員葛蘭姆（Lindsey Graham）11日因突發疾病辭世，享壽71歲。葛蘭姆不僅是美國總統川普的重要政治盟友，也是美國國會長年支持台灣的重要友台人士，曾三...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】友台美參議員葛蘭姆病逝 盤點生前挺台重要紀錄
【发布时间】2026-07-12T07:36:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502718

------------------------------

25. 世足》判決讓阿根廷得利？ 瑞士後衛轟：沒踢過這麼偏袒的比賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士今天在8強賽與衛冕軍阿根廷激戰至延長賽，最終以1：3落敗，無緣挺進4強。此仗關鍵的「跳水紅牌」爭議引發熱議，瑞士主力後衛阿坎吉（Manuel Akanji）賽後更是火...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》判決讓阿根廷得利？ 瑞士後衛轟：沒踢過這麼偏袒的比賽
【发布时间】2026-07-12T07:36:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502733

------------------------------

26. 避免依賴AI！美芝加哥大學法學院大一生 上課不得使用電子設備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國芝加哥大學法學院宣布，將禁止大一學生在課堂上使用手機、平板、筆電等電子設備，確保新生能夠學會批判性、策略性和獨立思考，而不是依賴AI解答。

據《CBS》報導，芝加哥大學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】避免依賴AI！美芝加哥大學法學院大一生 上課不得使用電子設備
【发布时间】2026-07-12T07:34:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502706

------------------------------

27. Pixel 11下月發表！Pixel 10官方商店竟已全數缺貨　通路曝現況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google預計於8月13日(台灣時間)發布新一代Pixel 11系列新旗艦，不過距離新機亮相還有約1個月，台灣Google Store的Pixel 10系列已呈現全數缺貨。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Pixel 11下月發表！Pixel 10官方商店竟已全數缺貨　通路曝現況
【发布时间】2026-07-12T07:30:00.000Z
【链接】https://3c.ltn.com.tw/news/66786

------------------------------

28. 中職》後藤光尊期許富邦球員 有一個點能向「隊鴨」看齊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天新莊金控大戰富邦悍將邀請的開球嘉賓非常特別，牠是陪伴富邦二軍一路成長的「隊鴨」，字面上是「鴨」，實際上是隻「鵝」，「隊鴨」在富邦二軍日籍投手教練島﨑毅陪伴下，今天搭乘...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》後藤光尊期許富邦球員 有一個點能向「隊鴨」看齊
【发布时间】2026-07-12T07:28:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502731

------------------------------

29. 四國菁英棒球賽》日本大學王牌太狂 鈴木泰成6局14K封鎖南韓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首屆四國菁棒球對抗賽今天登場，首戰上演日本迎戰南韓的好戲，但來自青山學院大學的日本隊先發右投鈴木泰成不但一上場飆出三振，先發6局被敲1支安打，更狂飆14次三振，吸引在場大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四國菁英棒球賽》日本大學王牌太狂 鈴木泰成6局14K封鎖南韓
【发布时间】2026-07-12T07:27:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502727

------------------------------

30. 巴威遠離 嘉縣零星道路倒樹、土石崩落今午後搶通
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風雖遠離，但其11日挾帶強風豪雨，造成嘉義縣梅山鄉、竹崎鄉、中埔鄉部分路段因倒樹、土石崩落交通中斷；縣府與鄉公所派員搶修，梅山鄉縣道162甲線、竹崎166縣道、中埔鄉道嘉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威遠離 嘉縣零星道路倒樹、土石崩落今午後搶通
【发布时间】2026-07-12T07:23:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502713

------------------------------

31. 高雄武廟偷喝50元供品 7旬翁被逮自稱「常客」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市蕭姓女子到武廟拜拜祈福，不料，祭拜供品的飲料竟在神明前，被怪男拿了就喝，令信眾看了傻眼，警方獲報趕來處理，查獲74歲陳姓男子所為。

陳男面對員警詢問時，竟還說自己是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄武廟偷喝50元供品 7旬翁被逮自稱「常客」
【发布时间】2026-07-12T07:21:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502705

------------------------------

32. 「K-POP隨播即跳」跳進高雄車站 為國際街舞大賽決賽暖身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風今（12）日剛遠離台灣，一場「K-POP隨播即跳」快閃活動於高雄車站登場，吸引許多青年學子及街舞愛好者加入舞池，現場瞬間化身大型街舞派對，為8月中在高雄展覽館舉行的「2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「K-POP隨播即跳」跳進高雄車站 為國際街舞大賽決賽暖身
【发布时间】2026-07-12T07:21:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502720

------------------------------

33. 巴威颱風一走立即上工 台南做工行善團兵分三路助弱勢家庭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風遠離，台南「做工行善團」今（12）日立即兵分三路，前往柳營、鹽水及安南區同步施工，全力協助弱勢家庭重建溫暖家園。
柳營區呂小姐本身患有疾病，仍努力工作維持家計，長期承...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風一走立即上工 台南做工行善團兵分三路助弱勢家庭
【发布时间】2026-07-12T07:20:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502721

------------------------------

34. 美元走勢三大關鍵 德銀曝「 這點」最重要
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕德意志銀行在一份研究報告中表示，全球資本流動、技術創新，以及地緣政治的結構性轉變，正在重塑美元的長期前景。其中以各國對美債需求減弱、資金轉進科技公司投資最為關鍵。

在全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美元走勢三大關鍵 德銀曝「 這點」最重要
【发布时间】2026-07-12T07:18:56.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502670

------------------------------

35. 巴威颱風鬼轉猛撲浙江 中國網友怒轟：美國動用「氣象武器」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風遠離台灣後，直撲中國東部沿海，並於昨（11）日深夜登陸浙江省沿岸，中國官媒指出，已對浙江與鄰近省分預防性撤離逾170萬人。對於這場天災，竟有中國網友發文聲稱，巴威颱風路徑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風鬼轉猛撲浙江 中國網友怒轟：美國動用「氣象武器」
【发布时间】2026-07-12T07:18:52.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502536

------------------------------

36. 龜丞相大戰蚌殼精 台南青奇水族陣睽違43年復出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南北管名團「青奇社」水族陣，睽違43年於今日舉辦「龍宮物語」遶境，小朋友裝扮的海底龍宮龜丞相、蚌殼精和魚蝦蟹卒等互動逗趣，吸引許多民眾圍觀；青奇水族陣的復興，是藝陣界一大盛事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】龜丞相大戰蚌殼精 台南青奇水族陣睽違43年復出
【发布时间】2026-07-12T07:16:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502715

------------------------------

37. 日職》林安可赴日首度單場雙響！助西武客場勝日本火腿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西武隊台灣重砲林安可近兩天火力大復甦，繼昨天開轟之後，今天再接再厲上演單場雙響，兩天合計3轟。西武隊先發投手隅田知一郎好投，林安可火力挹注，讓西武終場12:1擊敗日本火腿...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》林安可赴日首度單場雙響！助西武客場勝日本火腿
【发布时间】2026-07-12T07:14:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502719

------------------------------

38. 巴威颱風造成桃園零星水稻倒伏災損 蔬菜批發量跌價漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風造成桃園市零星農作物受損，桃市府農業局今（12）日會同農業部農糧署北區分署、農會及各區公所等單位前往受災田區勘查，初步查報以平鎮區、龜山區、大溪區、八德區、桃園區等水稻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風造成桃園零星水稻倒伏災損 蔬菜批發量跌價漲
【发布时间】2026-07-12T07:13:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502703

------------------------------

39. 世足》恩博洛假摔判決引爭議 瑞士主帥氣炸：毀了我們的比賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士今天在8強賽與衛冕軍阿根廷鏖戰至延長賽，最終以1：3落敗。賽後瑞士總教練雅金（Murat Yakin）怒火中燒，公開砲轟國際足總（FIFA）新推行的「錯誤身分判定（m...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》恩博洛假摔判決引爭議 瑞士主帥氣炸：毀了我們的比賽
【发布时间】2026-07-12T07:13:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502716

------------------------------

40. 糖尿病患腳傷久不癒竟是血管阻塞搞怪 整合治療免截肢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】71歲周姓男子患有多年糖尿病且長期洗腎，因腳趾附近傷口久未癒合並感染化膿，被轉診至台南市立安南醫院整形外科治療。經傷口清創及進一步檢查發現患者下肢血流明顯不足，懷疑有嚴重...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】糖尿病患腳傷久不癒竟是血管阻塞搞怪 整合治療免截肢
【发布时间】2026-07-12T07:12:16.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5502688