LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T02:10:46.536Z - 2026-07-04T04:10:46.536Z
【数量】40

【本邮件新闻标题汇总】
1. 「舊轉新」勞工該怎辦2》勞退舊制結清潮來襲？ 99％雇主均已提足退休金！
2. 超敢！泰勒絲世紀大婚「前男友照樣炸喜帖」 哈利史泰爾斯婉拒
3. 蘋果相機版AirPods傳暫停開發　iOS 27卻又洩新線索
4. 「舊轉新」勞工該怎辦1》想結清舊制退休金遭刁難？ 勞部：法規早有明定！
5. 破解細菌製藥祕密 找到打造新一代抗癌藥方法
6. 日本町長100日圓存銀行100年！目前累計金額曝光
7. 11縣市飆高溫 台南恐現38度極端高溫
8. 詐團誆「謝霆鋒靠生基位翻紅」大學副教授被洗腦砸2300萬買塔位
9. 雙北、高雄設路口遮陽傘 環境部長打臉：沒辦法解決問題
10. 快評》投資詐騙許一個「快速翻身」的夢 戳中被害人兩大痛點
11. MLB》賽前折損50億明星大將！洋基靠塞揚強投5局7K好投終止7連敗
12. 「嗨！我殺青了」傅子純告別式首播AI追思片 遺孀精心安排惹鼻酸
13. 記憶體價格漲不停！韓媒：三星第3季DRAM價格上調20％
14. MLB》燃燒110球飆速161公里！ 大谷翔平優質先發6局9K三振秀
15. 阿公買早餐失聯8小時 竟是代步車電力耗盡卡車陣
16. 公務員代理主管免再一人兼兩職 約聘人力同步鬆綁
17. 黃金還能上車嗎？最新預測價來了
18. 台北立市動物園驚傳「霸凌」！棕蜘蛛猴遭追打「猴急跳水」脫逃
19. 世界盃資格賽》國際賽無役不與出於使命感 陳盈駿：希望創造歷史
20. 失智老婦捷運站徘徊 捷警憑一張藥單幫她找到家人
21. 邱臣遠不退選將祭黨紀？ 柯文哲駁「沒講過」
22. 竹聯幫弘仁會大搞靈骨塔、生基位詐騙 7人遭坑殺逾4290萬
23. 世界盃資格賽》在南韓擊敗南韓締史詩勝利 陳盈駿：很久沒有這種喜悅了
24. 俄再出怪招替裝甲車「打傘」 盼彈飛無人機遠離爆炸
25. 世足》非洲9隊勇闖32強淘汰賽 僅剩兩支「北非軍團」存活
26. 受訪公開敬告總統賴清德 柯文哲：不要把司法當政治工具
27. 中國「秀山艦」編隊侵擾東部海域 海巡署：「八里艦」等艦全程監控
28. 世足》恭喜！J羅神隱沒差 哥倫比亞拿下最後一張16強門票
29. 世足》悲慘巧合！荷蘭名將父子相隔26年同日罰球中柱 竟連位置都一樣
30. 世足》16強隊伍全數出爐 對戰組合、比賽時間一次看
31. 自由開講》台灣競爭力排名全球第4 繼續向前行！
32. 萬里溪堰塞湖第一手空拍曝！ 特遣隊因巴威颱風提前一天撤
33. 高雄60多歲男遭刺殺不治倒臥住家 5男1女涉重嫌警逮2人
34. 曾吐負面想法 31歲台男驚傳澳洲失聯4天
35. 動畫影史台灣票房冠軍！《鬼滅之刃》無限城28日登串流 重溫猗窩座再襲
36. 基隆教保員集體虐童 家長不滿處分太輕蛋洗幼兒園
37. 昔揭中共綁架黑幕！銅鑼灣書店林榮基辭世 杜奕瑾悼香港縮影
38. 警政署長兒子火鍋店逮賊爆私刑 球棒毆打、熱湯燙手！中院判決出爐
39. 「2026潮臺北」前進馬來西亞快閃！瞄準大馬國慶連假搶攻樂迷
40. 世足》衛冕軍差點遭維德角上演黑馬驚奇！阿根廷球王梅西賽後說話了

==============================

1. 「舊轉新」勞工該怎辦2》勞退舊制結清潮來襲？ 99％雇主均已提足退休金！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著台灣步入超高齡社會，勞動部除了修法將允許10.2萬「純舊制」勞工提前結存退休金至個人專戶，多達38萬勞退新制「舊轉新」的勞工，也到了可以與雇主協商「結清」舊制退休金的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「舊轉新」勞工該怎辦2》勞退舊制結清潮來襲？ 99％雇主均已提足退休金！
【发布时间】2026-07-04T04:05:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493416

------------------------------

2. 超敢！泰勒絲世紀大婚「前男友照樣炸喜帖」 哈利史泰爾斯婉拒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西洋天后泰勒絲（Taylor Swift）今天（4日）正式與NFL球星崔維斯凱爾西（Travis Kelce）結婚，並於紐約麥迪遜廣場花園舉行盛大婚禮，外媒報導，泰勒絲的前男友...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】超敢！泰勒絲世紀大婚「前男友照樣炸喜帖」 哈利史泰爾斯婉拒
【发布时间】2026-07-04T04:01:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493559

------------------------------

3. 蘋果相機版AirPods傳暫停開發　iOS 27卻又洩新線索
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市場長期盛傳，蘋果正在開發一款內建相機的 AirPods，最快有望於 2027 年亮相。不過，這款備受關注的新產品，開發進度似乎出現了變數。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蘋果相機版AirPods傳暫停開發　iOS 27卻又洩新線索
【发布时间】2026-07-04T04:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66685

------------------------------

4. 「舊轉新」勞工該怎辦1》想結清舊制退休金遭刁難？ 勞部：法規早有明定！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擁有勞退舊制年資的「資深勞工」，想要先與雇主結清舊制年資退休金，但遭資方刁難的情形時有所聞，例如要求勞工必須正式申請退休，或是領完舊制退休金將使年假歸零，讓不少勞工打退堂...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「舊轉新」勞工該怎辦1》想結清舊制退休金遭刁難？ 勞部：法規早有明定！
【发布时间】2026-07-04T04:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493405

------------------------------

5. 破解細菌製藥祕密 找到打造新一代抗癌藥方法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】細菌不只會引發疾病，還能天然製造抗癌藥。最新研究發現，科學家首度破解細菌製造多種抗癌化合物的運作方式，可望利用這套天然機制，更快設計出療效更佳、副作用更少的新一代抗癌藥。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】破解細菌製藥祕密 找到打造新一代抗癌藥方法
【发布时间】2026-07-04T03:59:05.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493554

------------------------------

6. 日本町長100日圓存銀行100年！目前累計金額曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1926年，日本宮城縣白石町（已改制為白石市）町長菅野圓藏，向町內捐贈100日圓（約新台幣19.8元）並希望透過長期儲蓄利率累積造福鄉親，可惜過了100年後的金額增為3562日圓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本町長100日圓存銀行100年！目前累計金額曝光
【发布时间】2026-07-04T03:56:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493519

------------------------------

7. 11縣市飆高溫 台南恐現38度極端高溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今日各地持續炎熱，氣象署今中午11點32分對11縣市發布高溫資訊，其中雙北及南高屏等7縣市亮橙燈，台南更有38度極端高溫出現的機率。

氣象署指出，各地天氣高溫炎熱，今日白天...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】11縣市飆高溫 台南恐現38度極端高溫
【发布时间】2026-07-04T03:55:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493551

------------------------------

8. 詐團誆「謝霆鋒靠生基位翻紅」大學副教授被洗腦砸2300萬買塔位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】竹聯幫弘仁會的殯喪靈骨塔詐欺案中，警方意外發現某國立大學副教授，僅憑對方天花亂墜的話術，誇稱「港星謝霆鋒就是靠藉買生基塔位，才一路翻紅至今」，這名副教授居然就在4年內買了14個...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】詐團誆「謝霆鋒靠生基位翻紅」大學副教授被洗腦砸2300萬買塔位
【发布时间】2026-07-04T03:53:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493496

------------------------------

9. 雙北、高雄設路口遮陽傘 環境部長打臉：沒辦法解決問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市、台北市及新北市政府花錢在路口設置遮陽傘，引發熱議；對此，環境部長彭啟明表示，種樹是最好的做法，人工樹蔭有很多水泥，沒辦法解決問題。

彭啟明今天在高雄出席活動接受媒...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】雙北、高雄設路口遮陽傘 環境部長打臉：沒辦法解決問題
【发布时间】2026-07-04T03:53:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493547

------------------------------

10. 快評》投資詐騙許一個「快速翻身」的夢 戳中被害人兩大痛點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】記者劉慶侯／特稿

台灣投資詐騙案件節節攀升，固然可歸咎於「貪欲」，但若只將原因簡化為人性貪念，恐忽略更深層的社會心理與結構性問題。這現象，更像是一面映照當代集體焦慮的鏡子。

詐騙集團深諳...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】快評》投資詐騙許一個「快速翻身」的夢 戳中被害人兩大痛點
【发布时间】2026-07-04T03:51:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493497

------------------------------

11. MLB》賽前折損50億明星大將！洋基靠塞揚強投5局7K好投終止7連敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天賽前7連敗的洋基屋漏偏逢連夜雨，又折損一位先發好手，不過仍有好消息，塞揚強投柯爾（Gerrit Cole）5局7K好投，終場5：2擊敗雙城，總算終止近期7連敗低潮。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》賽前折損50億明星大將！洋基靠塞揚強投5局7K好投終止7連敗
【发布时间】2026-07-04T03:50:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493533

------------------------------

12. 「嗨！我殺青了」傅子純告別式首播AI追思片 遺孀精心安排惹鼻酸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民視當家小生傅子純6月7日因急性血癌病逝，享年47歲，告別式今（4日）於板橋新月會館舉行，親友與演藝圈好友齊聚送別。告別式一開始，長達6分鐘的追思影片首度曝光，不僅串起傅子純2...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「嗨！我殺青了」傅子純告別式首播AI追思片 遺孀精心安排惹鼻酸
【发布时间】2026-07-04T03:49:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493550

------------------------------

13. 記憶體價格漲不停！韓媒：三星第3季DRAM價格上調20％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在人工智慧（AI）熱潮下，儲存設備供應持續短缺，韓媒消息指出，三星電子正與客戶進行談判，擬將今年第三季DRAM的平均售價比上一季提高20%。雖然目前還不確定客戶是否能接受，但在目...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】記憶體價格漲不停！韓媒：三星第3季DRAM價格上調20％
【发布时间】2026-07-04T03:49:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493529

------------------------------

14. MLB》燃燒110球飆速161公里！ 大谷翔平優質先發6局9K三振秀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平今天在主場登板對決教士，繳出6局9K失3分優質先發，無奈球隊火力遭封鎖，退場時是敗投候選人。

大谷翔平開局連丟2保送，1出局後被席茲（Gavin S...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》燃燒110球飆速161公里！ 大谷翔平優質先發6局9K三振秀
【发布时间】2026-07-04T03:49:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493528

------------------------------

15. 阿公買早餐失聯8小時 竟是代步車電力耗盡卡車陣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市政府警察局鳳山分局新甲派出所員警昨日巡邏時，發現一名陳姓老翁（73歲）騎乘電動代步車因電力耗盡，受困於車流繁忙道路中央，立即上前協助排除危險。事後警方更意外發現，老翁竟是...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】阿公買早餐失聯8小時 竟是代步車電力耗盡卡車陣
【发布时间】2026-07-04T03:47:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493553

------------------------------

16. 公務員代理主管免再一人兼兩職 約聘人力同步鬆綁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應少子女化及高齡化帶來的家庭照顧需求，銓敘部近年陸續修正公務人員留職停薪及職務代理相關規定，除放寬育孫留停申請條件，機關不得拒絕外，也新增代理人原有業務可再聘約聘僱人員辦理，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】公務員代理主管免再一人兼兩職 約聘人力同步鬆綁
【发布时间】2026-07-04T03:45:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493536

------------------------------

17. 黃金還能上車嗎？最新預測價來了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕根據摩根大通（JPMorgan）預期，第3季黃金目標價為每盎司4300美元，第4季為每盎司4500美元；美國道富銀行（State Street）則預期，到2027年第1季度...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】黃金還能上車嗎？最新預測價來了
【发布时间】2026-07-04T03:45:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493363

------------------------------

18. 台北立市動物園驚傳「霸凌」！棕蜘蛛猴遭追打「猴急跳水」脫逃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市立動物園又傳動物脫逃！今上午一隻棕蜘蛛猴，疑似被群體中其他猴子欺負，情急之下竟跳入水中脫逃到其他區域，逃到兒童區，目前園方掌握位置，預計透過吹箭麻醉後將猴子帶回。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台北立市動物園驚傳「霸凌」！棕蜘蛛猴遭追打「猴急跳水」脫逃
【发布时间】2026-07-04T03:44:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493546

------------------------------

19. 世界盃資格賽》國際賽無役不與出於使命感 陳盈駿：希望創造歷史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】33歲的控衛陳盈駿2014年首度進入成人國家隊，12年來與台灣隊一起走過低谷、挑戰榮耀，在後勤相關風波從不間斷下，只要身體允許幾乎無役不與，他表示，能披上國家隊戰袍是...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世界盃資格賽》國際賽無役不與出於使命感 陳盈駿：希望創造歷史
【发布时间】2026-07-04T03:43:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493542

------------------------------

20. 失智老婦捷運站徘徊 捷警憑一張藥單幫她找到家人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有民眾日前在台北捷運民權西路站內，發現有一名高齡老婦獨自徘徊，疑似走失，於是通報站務人員。站務人員找來捷運警察隊到場協助，員警與老婦人交談，發現她有失智情況，無法說出自己的相關...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】失智老婦捷運站徘徊 捷警憑一張藥單幫她找到家人
【发布时间】2026-07-04T03:42:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493478

------------------------------

21. 邱臣遠不退選將祭黨紀？ 柯文哲駁「沒講過」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席柯文哲今出席新竹縣竹北市的選戰座談，針對外傳若竹北市長參選人邱臣遠堅持參選到底、不配合黨內戰略調整，恐將面臨黨紀處分一事，柯文哲對此強烈否認，直言「我沒有講過這種話」...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】邱臣遠不退選將祭黨紀？ 柯文哲駁「沒講過」
【发布时间】2026-07-04T03:41:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493526

------------------------------

22. 竹聯幫弘仁會大搞靈骨塔、生基位詐騙 7人遭坑殺逾4290萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】45歲竹聯幫弘仁會鄭姓大哥結合49歲吳姓金主，利用自己旗下幫眾成立殯喪詐欺集團，以高價收購靈骨塔位、生基位作誘餌，對外招攬民眾遂行詐騙。台北市刑警大隊偵四隊經長期蒐證，逮獲鄭嫌...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】竹聯幫弘仁會大搞靈骨塔、生基位詐騙 7人遭坑殺逾4290萬
【发布时间】2026-07-04T03:40:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493495

------------------------------

23. 世界盃資格賽》在南韓擊敗南韓締史詩勝利 陳盈駿：很久沒有這種喜悅了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣隊昨在2027世界盃籃球亞洲區資格賽首輪第三階段克服最多19分落後，在延長賽以82：80大逆轉地主勁敵南韓，拿下史詩級勝利，晉級下輪希望濃厚，第四節連拿7分率隊吹...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世界盃資格賽》在南韓擊敗南韓締史詩勝利 陳盈駿：很久沒有這種喜悅了
【发布时间】2026-07-04T03:40:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493538

------------------------------

24. 俄再出怪招替裝甲車「打傘」 盼彈飛無人機遠離爆炸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄烏戰場上第一人稱視角（FPV）自殺式無人機持續改變戰場樣貌，俄羅斯也不斷尋求新型反制手段。俄國近日公開一項新專利，設計出可安裝於裝甲車上的旋轉式攔截網發射器，利用高速展...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】俄再出怪招替裝甲車「打傘」 盼彈飛無人機遠離爆炸
【发布时间】2026-07-04T03:39:34.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5493450

------------------------------

25. 世足》非洲9隊勇闖32強淘汰賽 僅剩兩支「北非軍團」存活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽32強淘汰賽賽程今天稍早全數結束，澳洲、日本落敗，不但讓亞洲球隊全數出局，同時，非洲球隊也只剩摩洛哥、埃及突圍闖進16強賽，其他7支非洲軍團黯然打道...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》非洲9隊勇闖32強淘汰賽 僅剩兩支「北非軍團」存活
【发布时间】2026-07-04T03:39:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493545

------------------------------

26. 受訪公開敬告總統賴清德 柯文哲：不要把司法當政治工具
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨前主席柯文哲今日受訪時，公開敬告總統賴清德「不要把司法當政治工具」，強調若司法淪為政治鬥爭手段，將嚴重影響國家長治久安及台灣社會的長遠發展。

迎戰竹北市長選舉關鍵階...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】受訪公開敬告總統賴清德 柯文哲：不要把司法當政治工具
【发布时间】2026-07-04T03:37:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493511

------------------------------

27. 中國「秀山艦」編隊侵擾東部海域 海巡署：「八里艦」等艦全程監控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對中國海警局指「7月4日秀山艦編隊接替岱山艦編隊，繼續位臺灣東部海域巡查」等侵擾行為，海巡署今天強調，已調派「八里艦」等艦船全程監控，並嚴正駁斥中國「假執法、真擴權」等...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國「秀山艦」編隊侵擾東部海域 海巡署：「八里艦」等艦全程監控
【发布时间】2026-07-04T03:36:43.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5493532

------------------------------

28. 世足》恭喜！J羅神隱沒差 哥倫比亞拿下最後一張16強門票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃32強淘汰賽今天稍早進行最後一場賽事，中南美洲勁旅哥倫比亞靠第14分鐘J.阿里亞斯（Jhon Arias）破門，最終就以1：0氣走迦納，拿下最後一張16強...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》恭喜！J羅神隱沒差 哥倫比亞拿下最後一張16強門票
【发布时间】2026-07-04T03:36:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493544

------------------------------

29. 世足》悲慘巧合！荷蘭名將父子相隔26年同日罰球中柱 竟連位置都一樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】足球場上，有些回憶充滿榮耀，有些則令人心碎，而某些時候，還會以幾乎無法置信的方式重演相似場景。《Hindustan Times》就報導，台灣時間6月30日已在PK大戰被摩...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》悲慘巧合！荷蘭名將父子相隔26年同日罰球中柱 竟連位置都一樣
【发布时间】2026-07-04T03:34:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493537

------------------------------

30. 世足》16強隊伍全數出爐 對戰組合、比賽時間一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】尋求衛冕的阿根廷在延長賽以3：2險勝維德角，哥倫比亞1：0力退迦納，埃及在PK大戰4：2力退澳洲，32強淘汰賽結束，8場16強對戰組合正式出爐，首戰由主辦國加拿大在台灣時...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》16強隊伍全數出爐 對戰組合、比賽時間一次看
【发布时间】2026-07-04T03:32:23.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493535

------------------------------

31. 自由開講》台灣競爭力排名全球第4 繼續向前行！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士洛桑管理學院（IMD）在6月19日公布2026年世界競爭力評比，台灣在70個受評經濟體中名列全球第4，較去年進步兩名，創下歷年最佳成績。這是在全球經濟碎片化、地緣政治升溫、AI供應...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》台灣競爭力排名全球第4 繼續向前行！
【发布时间】2026-07-04T03:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5493253

------------------------------

32. 萬里溪堰塞湖第一手空拍曝！ 特遣隊因巴威颱風提前一天撤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪堰塞湖深山特遣隊原明天完成5天行程，因巴威颱風來襲今提前一天撤退，但仍帶回大量現場第一手資料，包括近距離空拍及現地堰塞湖勘查、直升機降落地點、地質量測、採集土樣等，但...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】萬里溪堰塞湖第一手空拍曝！ 特遣隊因巴威颱風提前一天撤
【发布时间】2026-07-04T03:28:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493505

------------------------------

33. 高雄60多歲男遭刺殺不治倒臥住家 5男1女涉重嫌警逮2人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：10:18更新時間：11:26

高雄市三民區忠孝一路某大樓，今（4）日凌晨3點半多驚傳凶殺命案！死者是60多歲傅姓男子，員警趕抵現場時發現人倒臥住家內，背部有穿...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄60多歲男遭刺殺不治倒臥住家 5男1女涉重嫌警逮2人
【发布时间】2026-07-04T03:26:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493457

------------------------------

34. 曾吐負面想法 31歲台男驚傳澳洲失聯4天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳洲雪梨驚傳有台灣人失蹤！據當地警方指出，31歲男子邱世耀（Shihyao Chiu，英文名Kurt）於6月30日晚間起失聯，親友在無法與他取得聯繫下已先向警方報案，駐雪梨台北經...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】曾吐負面想法 31歲台男驚傳澳洲失聯4天
【发布时间】2026-07-04T03:23:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493386

------------------------------

35. 動畫影史台灣票房冠軍！《鬼滅之刃》無限城28日登串流 重溫猗窩座再襲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電影《劇場版「鬼滅之刃」無限城篇 第一章 猗窩座再襲》全台累積票房突破8.5億元、超過260萬觀影人次，將於7月28日正式登上串流平台，讓影迷再次重返無限城，重溫炭治郎一行人與...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】動畫影史台灣票房冠軍！《鬼滅之刃》無限城28日登串流 重溫猗窩座再襲
【发布时间】2026-07-04T03:22:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493523

------------------------------

36. 基隆教保員集體虐童 家長不滿處分太輕蛋洗幼兒園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆七堵區1家私立幼兒園教保員不當管教，多位男童被教保員拉扯、拖拽、踢踹、呼巴掌，市府昨公布懲處方案，但受害家長對市府處置結果不滿意，認為連負責人都動手了，10多位小朋友身...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】基隆教保員集體虐童 家長不滿處分太輕蛋洗幼兒園
【发布时间】2026-07-04T03:21:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493504

------------------------------

37. 昔揭中共綁架黑幕！銅鑼灣書店林榮基辭世 杜奕瑾悼香港縮影
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港「銅鑼灣書店」創辦人林榮基2日辭世。對此，台灣人工智慧實驗室創辦人杜奕瑾今日轉發「端傳媒」總編輯張潔平談及林榮基過往貼文，杜奕瑾直言，「林榮基，他是香港的縮影，也是你要認識的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】昔揭中共綁架黑幕！銅鑼灣書店林榮基辭世 杜奕瑾悼香港縮影
【发布时间】2026-07-04T03:19:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493471

------------------------------

38. 警政署長兒子火鍋店逮賊爆私刑 球棒毆打、熱湯燙手！中院判決出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】警政署長張榮興的兒子張邵棠，因火鍋店遭竊返店逮人，卻與洪姓友人涉持球棒毆打賴姓竊嫌、以熱湯燙傷對方雙手，並限制其行動長達1個多小時，台中地院近日審理後認定，2人妨害賴男人身自由...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】警政署長兒子火鍋店逮賊爆私刑 球棒毆打、熱湯燙手！中院判決出爐
【发布时间】2026-07-04T03:19:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493524

------------------------------

39. 「2026潮臺北」前進馬來西亞快閃！瞄準大馬國慶連假搶攻樂迷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第二屆國際都會音樂節「2026潮臺北 TRENDY TAIPEI」，日前首度跨海前進馬來西亞進行海外市場宣傳，即日起至13日在吉隆坡熱門商場 SUNWAY VELOCITY美食...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「2026潮臺北」前進馬來西亞快閃！瞄準大馬國慶連假搶攻樂迷
【发布时间】2026-07-04T03:19:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493501

------------------------------

40. 世足》衛冕軍差點遭維德角上演黑馬驚奇！阿根廷球王梅西賽後說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本屆世界盃最大黑馬維德角，在今天32強淘汰賽差點震撼衛冕軍「藍白軍團」阿根廷，最終仍在延長賽以2：3惜敗。對於這樣的結果，阿根廷當家球王梅西（Lionel Messi）賽後...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》衛冕軍差點遭維德角上演黑馬驚奇！阿根廷球王梅西賽後說話了
【发布时间】2026-07-04T03:18:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493512