LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-11T14:10:46.714Z - 2026-07-11T16:10:46.714Z
【数量】40

【本邮件新闻标题汇总】
1. 蔣萬安放「颱風準備假」 醫師怒批：錯誤決策害病人延誤治療
2. 暗夜蹦一聲！台中逢甲大樹遭巴威強風吹倒 多輛機車慘被活埋畫面曝
3. 開刀前一定要做「這件事」！護理師發文跪求：拜託了
4. 德黑蘭放話 若美國違反協議 伊朗也將不再受該協議約束
5. 中颱巴威強度減弱又縮小 台灣本島已脫離暴風圈
6. 批北市無風雨放颱風假被圍剿 許淑華：蔣萬安掉票是自己造成
7. 金門檢警青春專案招待看「海洋奇緣」 檢察官劇透莫娜精神可抗拒三誘惑
8. 重返前線！500多人金門戰地行軍7.2公里 吃兵仔餅看「沉睡戰車」
9. 巴威走了 北市公車正常營運 Youbike、共享機車明早8點開放
10. 北市昨無風雨卻放颱風假 張景森憂：客觀的標準將被政治考量取代
11. 不用擠北車！7／12《Pokemon GO》實體慶典回歸 超夢團戰開打
12. 無風雨颱風假害手術延期 病患氣炸欲衝北市府抗議 衛生局回應了
13. 高雄市32條土石流今晚黃色警戒 雨要下到這天
14. 颱風天連開76台手術！彰基院長自掏腰包送披薩暖慰醫護
15. 如何直追台積電？韓媒：英特爾、三星豪賭押注高風險晶片技術
16. 考察金門海域惹惱中共 IPAC執行長：用新方法喚醒世界關注台灣
17. 台中颱風夜傳命案！「詭異人形體」橋下搖晃 民眾嚇壞
18. 嚴防颱風過後「西南風」強降雨 高雄加強滯洪池應變
19. 桌球》台灣內戰扳倒吳沅鍇 曾于安勇奪生涯首座國際賽冠軍
20. 曾一把傘抵工人月薪！台南91年老傘店颱風夜遭竊
21. 台中預付型消費4年申訴5231件 6成未獲解決
22. 日職》最速156公里無用！投3局丟6保送 火球男藤浪晉太郎將被下放
23. 週日巴威遠離！中南部易有雷雨 花東飆36度
24. 《欠妳的那場婚禮》陳立璇產後妝 婦產科醫師大讚
25. 日職》洪總盛情邀約返台！旅日名將陽岱鋼大低潮 近6戰打擊率0.090
26. 巴威颱風逐漸遠離 新北部分景點7/12恢復開放
27. 周董攜昆凌現身溫布頓！同框網球天王費德勒驚吐：沒機會打雙打
28. 走出勸退陰霾！ 柯文哲明合體「最強阿姨」邱于珊台中拜票
29. 北投泉源路停電 台電派員搶修中
30. 中國比亞迪出大包 上千名澳洲顧客買到前1年生產的車子氣炸了
31. 巴威颱風逼近浙江 中國緊急疏散逾180萬人
32. 無視公告硬要觀浪！連2天19人闖警戒區 最高恐噴25萬元
33. 日職》台灣重砲覺醒！痛擊火腿本季第3轟出爐 林安可：對方球太甜...
34. 7/11 今彩539頭獎開出1注！800萬落台中
35. 巴威漸遠離！下週全台天氣不穩定 吳聖宇分析：恐有新的擾動發展
36. 蔡阿嘎老婆二伯挨轟抄襲！YTR多米多羅反串酸：是日本人的錯
37. 中國海警船、日艦台海中線追逐「澎湖對峙」 凶手竟是巴威颱風
38. 烏俄戰爭風向變了！ 烏國握「更多牌」久拖對俄更不利
39. 颱風假結束了 台中大坑等登山步道明仍暫封閉
40. 美國財政部宣布新一波伊朗制裁 打擊德黑蘭領導層金融網絡

==============================

1. 蔣萬安放「颱風準備假」 醫師怒批：錯誤決策害病人延誤治療
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市昨（10日）白天無風無雨卻提前放假，引發正反議論。對此，羅浚晅醫師說，此舉傷害了許多病人的健康權益，有病患癌症腫瘤已靠近頸動脈，已經不能再等，手術卻因此被延期。怒批「一位首...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安放「颱風準備假」 醫師怒批：錯誤決策害病人延誤治療
【发布时间】2026-07-11T15:59:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502253

------------------------------

2. 暗夜蹦一聲！台中逢甲大樹遭巴威強風吹倒 多輛機車慘被活埋畫面曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威來勢洶洶，目前已對台灣各地造成許多災情。有網友在社群平台發文表示，他深夜聽到很大的聲響，後來在凌晨4時下樓時發現大樹倒下，許多機車被壓在倒下的樹內。

該網友在社群平台T...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暗夜蹦一聲！台中逢甲大樹遭巴威強風吹倒 多輛機車慘被活埋畫面曝
【发布时间】2026-07-11T15:59:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501392

------------------------------

3. 開刀前一定要做「這件事」！護理師發文跪求：拜託了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】開刀前要午夜後禁食，而不是「不刷牙」！有護理師在Threads發文哀號，「那種口水混合著前一天晚上食物在口腔裡發酵了一整夜的味道直接撲面而來…那真的是來自深淵的味道！」提醒大家，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】開刀前一定要做「這件事」！護理師發文跪求：拜託了
【发布时间】2026-07-11T15:56:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502106

------------------------------

4. 德黑蘭放話 若美國違反協議 伊朗也將不再受該協議約束
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗駐聯合國大使伊拉瓦尼（Amir Saeid Iravani）10日警告，倘若華府持續違反雙方稍早就結束中東戰爭所達成的協議框架，伊朗將不再受該協議的約束。

伊朗國營媒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】德黑蘭放話 若美國違反協議 伊朗也將不再受該協議約束
【发布时间】2026-07-11T15:55:13.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502251

------------------------------

5. 中颱巴威強度減弱又縮小 台灣本島已脫離暴風圈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣本島脫離暴風圈！根據中央氣象署最新資料，中颱巴威過去3小時強度減弱且暴風圈縮小，目前中心在馬祖北北東方海面，向北北西轉西北移動，對馬祖及台灣北部海面仍構成威脅，預計此颱風未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中颱巴威強度減弱又縮小 台灣本島已脫離暴風圈
【发布时间】2026-07-11T15:47:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502257

------------------------------

6. 批北市無風雨放颱風假被圍剿 許淑華：蔣萬安掉票是自己造成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，台北市10日放颱風假卻無風雨，引發質疑，民進黨籍議員許淑華批評對經濟造成損失；藍營則反批綠營政治操作。對此，許淑華說，尊重市長放假權力，但也要負起配套責任，她是點...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】批北市無風雨放颱風假被圍剿 許淑華：蔣萬安掉票是自己造成
【发布时间】2026-07-11T15:43:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502255

------------------------------

7. 金門檢警青春專案招待看「海洋奇緣」 檢察官劇透莫娜精神可抗拒三誘惑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門地檢署攜手金門縣警察局辦理「青春專案」，招待地區近500名青少年觀賞由迪士尼經典動畫《海洋奇緣》改編的真人版，主任檢察官葉子誠還「劇透」，鼓勵大、小朋友效法女主角莫娜的精神...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金門檢警青春專案招待看「海洋奇緣」 檢察官劇透莫娜精神可抗拒三誘惑
【发布时间】2026-07-11T15:43:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502179

------------------------------

8. 重返前線！500多人金門戰地行軍7.2公里 吃兵仔餅看「沉睡戰車」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一掃巴威颱風陰霾，內政部金門國家公園署金門國家公園管理處今天照辦「重返前線」金門戰地行軍體驗活動，500多人步行7.2公里，走訪包括「沉睡戰車」在內兼具戰役史蹟、建築、人文及自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】重返前線！500多人金門戰地行軍7.2公里 吃兵仔餅看「沉睡戰車」
【发布时间】2026-07-11T15:39:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502247

------------------------------

9. 巴威走了 北市公車正常營運 Youbike、共享機車明早8點開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風遠離，台北市明（12）日正常上班課，公車也恢復正常營運提供通勤通學服務；另YouBike、共享機車自明日上午8時起恢復正常營運。

公運處表示，公車7月12日恢復正...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威走了 北市公車正常營運 Youbike、共享機車明早8點開放
【发布时间】2026-07-11T15:38:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502250

------------------------------

10. 北市昨無風雨卻放颱風假 張景森憂：客觀的標準將被政治考量取代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市昨（10日）白天無風無雨卻提前放假，引發正反議論。對此，前政委張景森表示，如果政治人物刻意迎合多數選民，而創造了「防颱假」，未來任何縣市首長都可能比照辦理。長久下來，客觀的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市昨無風雨卻放颱風假 張景森憂：客觀的標準將被政治考量取代
【发布时间】2026-07-11T15:34:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502249

------------------------------

11. 不用擠北車！7／12《Pokemon GO》實體慶典回歸 超夢團戰開打
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到巴威颱風攪局，「Pokémon GO Fest 2026：全球」7月11日週六在台北捷運中山站「心中山線形公園」的社群慶典和實體活動取消，但仍有大批玩家無畏風雨集聚台北車站抓超夢…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不用擠北車！7／12《Pokemon GO》實體慶典回歸 超夢團戰開打
【发布时间】2026-07-11T15:33:29.000Z
【链接】https://3c.ltn.com.tw/news/66788

------------------------------

12. 無風雨颱風假害手術延期 病患氣炸欲衝北市府抗議 衛生局回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，台北市政府宣布10日放颱風假，但當天白天無風雨，決策引人質疑。有媒體報導，有病患要動手術因此延期，該病患氣到一度要到北市府前抗議。台北市衛生局表示，已責成北市醫療...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無風雨颱風假害手術延期 病患氣炸欲衝北市府抗議 衛生局回應了
【发布时间】2026-07-11T15:33:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502248

------------------------------

13. 高雄市32條土石流今晚黃色警戒 雨要下到這天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市今晚持續下雨，氣象署對高雄山區發布豪雨特報，32條土石流潛勢溪流達黃色警戒，巴威颱風逐漸遠離，大環境改吹西南風，預估持續到17日仍有短暫陣雨或雷雨。

巴威颱風逐漸遠...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄市32條土石流今晚黃色警戒 雨要下到這天
【发布时间】2026-07-11T15:22:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502244

------------------------------

14. 颱風天連開76台手術！彰基院長自掏腰包送披薩暖慰醫護
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲彰化縣今天（11日）停班停課，彰化基督教醫院手術室、麻醉部及相關工作人員颱風天照常出勤，總院長陳穆寬今天一整天已開了76台刀，目前仍然有21台急診刀在等，但他仍豪擲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風天連開76台手術！彰基院長自掏腰包送披薩暖慰醫護
【发布时间】2026-07-11T15:17:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502200

------------------------------

15. 如何直追台積電？韓媒：英特爾、三星豪賭押注高風險晶片技術
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓國朝鮮日報旗下ChosunBiz報導，英特爾與三星電子在追趕市場龍頭台積電之際，雙雙採取風險性極高的技術策略，韓國一名半導體業界主管分析說，雖然技術風險高，但一旦成功，便能改...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】如何直追台積電？韓媒：英特爾、三星豪賭押注高風險晶片技術
【发布时间】2026-07-11T15:17:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502245

------------------------------

16. 考察金門海域惹惱中共 IPAC執行長：用新方法喚醒世界關注台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「對中政策跨國議會聯盟」（IPAC）多位國會議員9日利用台北出席論壇的機會，首度到金門登艦見證海巡任務，第一線了解中國包括海警船等船隻灰色地帶襲擾。有報導指稱，IPAC是代表台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】考察金門海域惹惱中共 IPAC執行長：用新方法喚醒世界關注台灣
【发布时间】2026-07-11T15:14:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502125

------------------------------

17. 台中颱風夜傳命案！「詭異人形體」橋下搖晃 民眾嚇壞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市大里區今天（11日）晚間6時許，有民眾趁巴威雨勢暫歇外出，行經立仁橋下方頭汴坑溪河堤時，發現橋下有一個「詭異人形體」隨風搖晃，走近查看後驚覺竟是一名男子，嚇得立即報警，警...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中颱風夜傳命案！「詭異人形體」橋下搖晃 民眾嚇壞
【发布时间】2026-07-11T15:10:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502241

------------------------------

18. 嚴防颱風過後「西南風」強降雨 高雄加強滯洪池應變
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市嚴防巴威颱風遠離後西南風帶來強降雨風險，市長陳其邁今天視察正義及觀音湖滯洪池，水利局加強滯洪池應變，完成機電巡檢並預留蓄洪空間，持續24小時全面監控水情，必要時即刻啟動應...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嚴防颱風過後「西南風」強降雨 高雄加強滯洪池應變
【发布时间】2026-07-11T15:03:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502209

------------------------------

19. 桌球》台灣內戰扳倒吳沅鍇 曾于安勇奪生涯首座國際賽冠軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月22日才滿13歲的智淵乒乓球館小將曾于安，今晚在2026年WTT香港青少年挑戰賽U13歲組男單決賽，以3:1力退13歲的一銀好手吳沅鍇，奪下生涯首座國際賽冠軍。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桌球》台灣內戰扳倒吳沅鍇 曾于安勇奪生涯首座國際賽冠軍
【发布时间】2026-07-11T15:01:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502243

------------------------------

20. 曾一把傘抵工人月薪！台南91年老傘店颱風夜遭竊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾經一把傘抵過工人月薪，台南91年老店張萬春陽傘，11日颱風夜遭竊，嫌犯撬開鐵門偷走收銀機現金。全案由警方依竊盜罪嫌偵辦。

​竊案發生在11日凌晨3點，當時正值颱風夜。嫌犯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曾一把傘抵工人月薪！台南91年老傘店颱風夜遭竊
【发布时间】2026-07-11T15:01:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502128

------------------------------

21. 台中預付型消費4年申訴5231件 6成未獲解決
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中政府統計自2023年到今年、4年來預付型消費申訴案件5231件，但市議員陳俞融指出，整體妥處率僅3成1，有逾6成消費者投訴後問題仍未獲解決，市府近1年主動稽查大型預付型業者...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中預付型消費4年申訴5231件 6成未獲解決
【发布时间】2026-07-11T14:54:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502215

------------------------------

22. 日職》最速156公里無用！投3局丟6保送 火球男藤浪晉太郎將被下放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】橫濱DeNA火球男藤浪晉太郎今天迎來本季一軍初先發，只投3局丟6次保送失掉3分，橫濱最後以4比5敗給讀賣巨人。藤浪晉太郎有可能將被橫濱下放二軍調整。

藤浪晉太郎開賽連丟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》最速156公里無用！投3局丟6保送 火球男藤浪晉太郎將被下放
【发布时间】2026-07-11T14:54:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502228

------------------------------

23. 週日巴威遠離！中南部易有雷雨 花東飆36度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週日（12日）巴威颱風遠離，整體風雨趨緩，不過迎風面中南部地區易有短暫陣雨或雷雨，其他地區為多雲，午後有局部短暫雷陣雨發生；溫度方面，中部以北及東半部高溫約33至35度，南部高溫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】週日巴威遠離！中南部易有雷雨 花東飆36度
【发布时间】2026-07-11T14:53:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502187

------------------------------

24. 《欠妳的那場婚禮》陳立璇產後妝 婦產科醫師大讚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電視劇《欠妳的那場婚禮》中，許多細節令劇迷津津樂道，連台中榮總婦產科醫師謝筱芸追劇時也大讚片中細節「陳立璇產後妝」，劇組沒有把產後媽媽畫得漂漂亮亮，反而把臉上細小的微血管破...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《欠妳的那場婚禮》陳立璇產後妝 婦產科醫師大讚
【发布时间】2026-07-11T14:52:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502123

------------------------------

25. 日職》洪總盛情邀約返台！旅日名將陽岱鋼大低潮 近6戰打擊率0.090
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】效力日職二軍球隊新潟天鵝之皇的台灣名將陽岱鋼，今天代打吞K，打擊率跌到0.177。

陽岱鋼此役沒有排進先發打線，8局上半上場代打，纏鬥6球被養樂多左投石原勇輝三振，終場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》洪總盛情邀約返台！旅日名將陽岱鋼大低潮 近6戰打擊率0.090
【发布时间】2026-07-11T14:46:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502237

------------------------------

26. 巴威颱風逐漸遠離 新北部分景點7/12恢復開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署預估最快明天（12日）清晨解除巴威颱風海上颱風警報，新北市觀光旅遊局說，十分瀑布公園、新北市轄管各遊（旅）客服務中心及猴硐煤礦博物園區以及深澳鐵道自行車Rail BI...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逐漸遠離 新北部分景點7/12恢復開放
【发布时间】2026-07-11T14:44:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502191

------------------------------

27. 周董攜昆凌現身溫布頓！同框網球天王費德勒驚吐：沒機會打雙打
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歌壇天王「周董」周杰倫近日與愛妻昆凌飛往英國倫敦，現身溫布頓網球錦標賽（Wimbledon）觀賽，夫妻倆還與坐擁20座大滿貫男單冠軍的網球傳奇費德勒開心相聚。

周董與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】周董攜昆凌現身溫布頓！同框網球天王費德勒驚吐：沒機會打雙打
【发布时间】2026-07-11T14:44:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502239

------------------------------

28. 走出勸退陰霾！ 柯文哲明合體「最強阿姨」邱于珊台中拜票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年底九合一選舉倒數剩4個月，儘管巴威颱風尚有餘威，民眾黨創黨主席柯文哲明（12日）仍將照原訂計畫，到台中陪黨籍台中市北屯區市議員參選人邱于珊拜票，因大坑登山步道仍封閉，改在大坑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】走出勸退陰霾！ 柯文哲明合體「最強阿姨」邱于珊台中拜票
【发布时间】2026-07-11T14:43:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502119

------------------------------

29. 北投泉源路停電 台電派員搶修中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市北投區泉源路一帶今晚（11日）7點34分停電，369戶受影響。台電派員搶修中。泉源路下午邊坡土石崩落，巨石還將路面砸出一個洞。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北投泉源路停電 台電派員搶修中
【发布时间】2026-07-11T14:40:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502232

------------------------------

30. 中國比亞迪出大包 上千名澳洲顧客買到前1年生產的車子氣炸了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕澳洲媒體披露，中國電動車巨頭比亞迪坦承向1265名澳洲顧客出售錯誤年份的車輛，允諾給予這些顧客提供全額退款。這些車主原本購買的是2026年生產的新車，結果全部拿到2025年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國比亞迪出大包 上千名澳洲顧客買到前1年生產的車子氣炸了
【发布时间】2026-07-11T14:38:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502226

------------------------------

31. 巴威颱風逼近浙江 中國緊急疏散逾180萬人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風「巴威」逼近中國，預計於週日清晨在浙江省溫州市登陸。為因應暴風雨威脅，中國當局已緊急撤離東部沿海地區逾180萬名居民。

據《路透》報導指出，巴威颱風正朝向中國溫州持續前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逼近浙江 中國緊急疏散逾180萬人
【发布时间】2026-07-11T14:38:17.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502081

------------------------------

32. 無視公告硬要觀浪！連2天19人闖警戒區 最高恐噴25萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風「巴威」挾帶強風豪雨襲台，宜蘭縣、新北市、基隆市政府已公告劃定岸際警戒區，仍有民眾無視公告，硬要觀浪。海巡署北部分署接連2天下來累計開罰19人；其中，有8位民眾今天（1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無視公告硬要觀浪！連2天19人闖警戒區 最高恐噴25萬元
【发布时间】2026-07-11T14:34:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502185

------------------------------

33. 日職》台灣重砲覺醒！痛擊火腿本季第3轟出爐 林安可：對方球太甜...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西武獅台灣重砲林安可火力升溫，今天面對日本火腿敲出本季第3轟，他賽後表示：「對方球路太甜。」

林安可5上棒打山﨑福也，完全咬中118公里變速球，夯出特大號的右外野2分砲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》台灣重砲覺醒！痛擊火腿本季第3轟出爐 林安可：對方球太甜...
【发布时间】2026-07-11T14:33:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5502223

------------------------------

34. 7/11 今彩539頭獎開出1注！800萬落台中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月11日開獎的第115000168期今彩539頭獎開出1注，由台中市南屯區向上路一段692號1樓的「迎財家商行」開出。

第115000168期今彩539中獎號碼為「10、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】7/11 今彩539頭獎開出1注！800萬落台中
【发布时间】2026-07-11T14:32:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5502227

------------------------------

35. 巴威漸遠離！下週全台天氣不穩定 吳聖宇分析：恐有新的擾動發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威暴風圈逐漸遠離台灣，多地的強風豪雨漸趨緩。氣象專家吳聖宇表示，巴威的大環流配合台灣的地形造成非常大的降雨量，桃竹苗山區普遍有500~700毫米，風力表現也不俗，台灣廣泛出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威漸遠離！下週全台天氣不穩定 吳聖宇分析：恐有新的擾動發展
【发布时间】2026-07-11T14:31:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502159

------------------------------

36. 蔡阿嘎老婆二伯挨轟抄襲！YTR多米多羅反串酸：是日本人的錯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕蔡阿嘎的老婆二伯自創的品牌最近陷入抄襲風波，引發關注。YouTuber多米多羅也在此時落井下石，反串狠酸：「一定是日本人在學阿嘎！」

二伯創辦的親子服飾品牌「ha...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡阿嘎老婆二伯挨轟抄襲！YTR多米多羅反串酸：是日本人的錯
【发布时间】2026-07-11T14:30:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502236

------------------------------

37. 中國海警船、日艦台海中線追逐「澎湖對峙」 凶手竟是巴威颱風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，傳出2艘中國海警船直闖海峽中線，原來，日本軍艦在澎湖西邊海域逗留避風，中國海警船前來關切。

據了解，巴威颱風來襲，共有3艘日艦在台灣海域避颱，分別是苗栗外海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國海警船、日艦台海中線追逐「澎湖對峙」 凶手竟是巴威颱風
【发布时间】2026-07-11T14:27:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502117

------------------------------

38. 烏俄戰爭風向變了！ 烏國握「更多牌」久拖對俄更不利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】華爾街日報10日報導，烏俄戰爭4年來，俄羅斯都押注能在消耗戰中撐得比烏克蘭還久，不過，烏克蘭近期的無人機攻擊，正對俄羅斯軍事和石油產業造成愈加嚴重的損失，莫斯科正發現，時間不盡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏俄戰爭風向變了！ 烏國握「更多牌」久拖對俄更不利
【发布时间】2026-07-11T14:24:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502147

------------------------------

39. 颱風假結束了 台中大坑等登山步道明仍暫封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】配合巴威颱風應變，台中市於明（12）日正常上班上課；僅和平區停班停課，台中市政府指出，大安濱海樂園、大坑等各登山步道及自行車道等原公告封閉場域，將仍維持封閉，原開放紅黃線停車路...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風假結束了 台中大坑等登山步道明仍暫封閉
【发布时间】2026-07-11T14:23:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502172

------------------------------

40. 美國財政部宣布新一波伊朗制裁 打擊德黑蘭領導層金融網絡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國財政部10日宣布對伊朗實施新一波制裁，主要鎖定該國新任最高領袖穆吉塔巴金主和金融網絡。德黑蘭指責美方制裁違反兩國簽訂的諒解備忘錄條款。

美財政部「外國資產管制辦公室」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國財政部宣布新一波伊朗制裁 打擊德黑蘭領導層金融網絡
【发布时间】2026-07-11T14:16:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502218