LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T16:10:47.051Z - 2026-07-18T18:10:47.051Z
【数量】6

【本邮件新闻标题汇总】
1. FIFA世足期間　偵測700萬則攻擊球員與工作人員貼文
2. 花蓮原住民舉牌抗議傅崐萁遭警架走 議長張峻：應讓人民安心表達意見
3. 花蓮原住民街頭舉牌抗議遭警架走 網：花蓮香港化？
4. 日本皇位繼承修法仍禁止女天皇 BBC：與民意存在顯著落差
5. 7/19-7/25下半月運勢重新洗牌！ 3生肖迎五星貴人、5生肖看緊荷包
6. 阿蓮中路多功能活動中心揭牌 黃明太批市府「虧待」居民

==============================

1. FIFA世足期間　偵測700萬則攻擊球員與工作人員貼文
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際足球總會表示，其「社群媒體保護服務」系統於世界盃期間偵測到逾700萬則可能帶有傷害或辱罵性的貼文，針對球員、球隊及相關工作人員。
【依据】已摘要并结构化
【原标题】FIFA世足期間　偵測700萬則攻擊球員與工作人員貼文
【发布时间】2026-07-18T17:45:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510026

------------------------------

2. 花蓮原住民舉牌抗議傅崐萁遭警架走 議長張峻：應讓人民安心表達意見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026太平洋南島聯合豐年節於16日至19日在花蓮德興大草坪舉行，原住民男子高舉「我不喜歡聯合豐年『節』，因為我不想做花蓮王的政治宣傳品」標語，被警察當場檢查。
【依据】已摘要并结构化
【原标题】花蓮原住民舉牌抗議傅崐萁遭警架走 議長張峻：應讓人民安心表達意見
【发布时间】2026-07-18T16:53:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5510019

------------------------------

3. 花蓮原住民街頭舉牌抗議遭警架走 網：花蓮香港化？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由花蓮縣政府主辦的「2026太平洋南島聯合豐年節」於昨（18）日晚以「Celak 綻放之夜」為題，於花蓮縣立體育館旁德興大草坪盛大舉行，卻有男子身穿阿美...
【依据】已摘要并结构化
【原标题】花蓮原住民街頭舉牌抗議遭警架走 網：花蓮香港化？
【发布时间】2026-07-18T16:48:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5510016

------------------------------

4. 日本皇位繼承修法仍禁止女天皇 BBC：與民意存在顯著落差
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本國會近日通過放寬皇位繼承的重大法案，但仍禁止女性登基，意味愛子內親王無法繼承皇位，此修法與日本主流民意存在顯著落差，據《每日新聞》與共同社報導。
【依据】已摘要并结构化
【原标题】日本皇位繼承修法仍禁止女天皇 BBC：與民意存在顯著落差
【发布时间】2026-07-18T16:34:41.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509839

------------------------------

5. 7/19-7/25下半月運勢重新洗牌！ 3生肖迎五星貴人、5生肖看緊荷包
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判定
【摘要】命理專家雨揚指出，7月19日至7月25日十二生肖運勢迎來大洗牌，磁場暗藏凶險，12生肖面臨財富大體檢，高達5個生肖集體跌入「破財泥」之說。
【依据】已摘要并结构化
【原标题】7/19-7/25下半月運勢重新洗牌！ 3生肖迎五星貴人、5生肖看緊荷包
【发布时间】2026-07-18T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509950

------------------------------

6. 阿蓮中路多功能活動中心揭牌 黃明太批市府「虧待」居民
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市阿蓮區中路國小多功能活動中心揭牌，黃明太批市府「虧待」中路居民，指出經費由路竹衛生掩埋場回收支應，並將在市長陳其邁推選後...
【依据】已摘要并结构化
【原标题】阿蓮中路多功能活動中心揭牌 黃明太批市府「虧待」居民
【发布时间】2026-07-18T16:30:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510013