Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-07T12:16:03.944Z - 2026-07osos-07T14:16:03.944Z
【数量】3

【本邮件新闻标题汇总】
1. 广西洪涝灾害致六死11失联
2. 下午察：LV告赢茉莉奶白 中国网民不买账？
3. 中国驻菲使馆通报七起绑架案：受害者与绑匪都是中国人

==============================

1. 广西洪涝灾害致六死11失联
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受台风“美莎克”影响，广西连日遭遇强降雨，多地发生洪涝灾害，两座水库决堤。截至目前，灾情已造成六人死亡、11人失联。自上星期六（7月4日）以来，广西多地持续出现强降雨，导致河流、水库水位迅速上涨，两座水库决堤，东斑江流域出现超过50年一遇的洪水，引发山洪暴发。防城港、贵港、南宁等地出现严重城市内涝、停水停电等情况。解放军和武警部队已派出4000多名官兵和民兵，投入广西及湖北进行救灾工作。据央视新闻星期二（7月7日）晚上报道，截至目前，广西共有14个设区市63个县区受灾，受灾人口37.5万人，因灾死亡六人、失联11人，已紧急转移安置13万人；农作物受灾面积1.29万公顷，其他各类经济损失正在统计中。
【依据】无法判断
【原标题】广西洪涝灾害致六死11失联
【发布时间】2026-07-07T12:51:57.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9328608

------------------------------

2. 下午察：LV告赢茉莉奶白 中国网民不买账？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国茶饮品牌茉莉奶白因商标侵权，被法国奢侈品巨头路易威登马利蒂（Louis Vuitton Malletier，简称LV）告上中国法庭，并在一审中被判赔超千万元（人民币，下同，190万新元）。这是中国新茶饮行业有史以来，被奢侈品牌索赔且判赔金额最高的一起知识产权案。据中国多家媒体报道，江苏省苏州市中级法院一审认定，茉莉奶白侵害LV七件四叶花卉图形注册商标专用权，茉莉奶白须在判决生效10日内赔偿LV经济损失1000万元、维权合理开支30万元，合计1030万元，并在品牌官网、官方微博、微信公众号等官方平台首页刊登声明。这场纠纷的核心，是茉莉奶白商标中的四叶花标识，这一图案被指“撞脸”LV的经典老花纹饰。
【依据】无法判断
【原标题】下午察：LV告赢茉莉奶白 中国网民不买账？
【发布时间】2026-07-07T12:28:54.000Z
【链接】https://www.zaobao.com/news/china/story20260707-9327663

------------------------------

3. 中国驻菲使馆通报七起绑架案：受害者与绑匪都是中国人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（北京/马尼拉综合讯）中国驻菲律宾大使馆星期二（7月7日）通报，今年上半年菲律宾共发生七起涉及中国公民的绑架案，受害人与绑匪都是中国人。中国驻菲律宾大使馆在微信公号通报了这七起案件，并称与去年同期相比下降36%。其中四起案件的受害者在家属缴纳赎金后获释，一人在拘禁过程中寻机逃脱，一人被对方转走巨额资金后寻机逃脱，还有一起案件被索要赎金未果后，受害者被释放。中国大使馆称，这七起案件存在一些共同点：受害人都是在菲长期工作、生活、学习的中国人，绑匪也都是中国人，地点都在马尼拉及周边地区。通报称，当中有的案件系网赌、电诈、债务纠纷引发，有的则是在社交媒体上交友、找工作、联系学车等所致。中国大使馆指出，今年上半年，中菲双方已联合抓获、遣返中国大陆籍犯罪分子56名，包括四名绑匪，同时强调将继续全力协助两国执法部门打击各类跨国犯罪活动。据菲律宾国家通讯社此前报道，菲律宾国家调查局2月通报其中一起案件称，一名中国公民当月失踪后，其男友向警方报案，绑匪随后联系他索要50万菲律宾比 accurate .. 以上内容位于同一案件。
【依据】无法判断
【原标题】中国驻菲使馆通报七起绑架案：受害者与绑匪都是中国人
【发布时间】2026-07-07T12:28: Thrones.0Z
【链接】https://www.zaobao.com/news/china/story20260707-9327765