LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-21T06:20:48.939Z - 2026-07-21T08:20:48.939Z
【数量】48

【本邮件新闻标题汇总】
1. 伊朗宣稱巡弋飛彈擊中巴林亞馬遜數據資料中心　波斯灣雲端、銀行服務恐受波及
2. 朱蒲青觀點》德國查史塔西、台灣讓受害者自己查？政治檔案公布不是轉型正義的句點
3. （影）《台北需要沈伯洋》MV今發表　鍾綺跨語獻聲盼為城市照見新光
4. 快訊》1縣市大雷雨狂炸！氣象署示警：慎防雷擊
5. 盧秀燕凱道拒訪又瞪記者 鄭照新：至少不會打記者麥克風
6. 首位參與歐盟訪問計畫高雄代表 張硯卿：讓歐洲夥伴看見台灣
7. 九如橋改建新工處插爆鳥居 張博洋痛批：醜到令人嘆為觀止！
8. 反攻1,783點！台股收盤漲點寫史上最大 外資卻連13賣、投信連加碼20天
9. 去年才得標竹縣宣導品！台灣前進籲竹市說明「甲醛炊粉」流向
10. 公車撞飛9歲童2年未賠錢！司機、客運公司擺爛 法官喊話：快負起賠償責任
11. 全國技能競賽「挑戰！技霸魂」周末登場 民眾可免費入場共襄盛舉
12. 時間長達近一年！ 韓國外交部遭駭客攻擊 「這兩國」遭認定嫌疑不小....
13. 花蓮高溫炎熱 工人疑中暑從鷹架墜落傷頭幸無大礙
14. 快訊》2縣市大雷雨狂炸！氣象署急示警：慎防雷擊
15. 5月驗出油品超標、6月底才通報　食安法擬將罰鍰提高10倍
16. 快訊》4縣市大雷雨狂炸！氣象署示警雷擊
17. 金融股全噴發！13家金控獲利翻倍 最大黑馬竟暴增420%
18. 再爆兒虐案！蔣萬安忙反毒油 她轟：孩子哭聲成了「台北交響樂」
19. 47天激增一座「翡翠水庫」水量！曾文水庫重啟發電、二期農灌
20. 快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊
21. 海軍退役少將涉貪護航光電廠商　雄檢聲押3人
22. 快訊》7/21 降雨特報！外出請注意，留意路面積水
23. 高雄婦後陽台煮食外出沒顧火　燒壞雨遮獲緩起訴
24. 快訊》3縣市大雷雨狂炸！氣象署示警慎防積水
25. 刑事局破獲假投資網站工程師集團 逮5嫌送辦
26. 接見歐洲議會訪團 賴清德：盼與波蘭在半導體、無人機深化合作
27. AI、半導體投資發酵 南台灣職缺年增近10%勝北中部 就業市場重心南移
28. 林靜儀嗆「我要笑爛」　黃國昌反擊：這種爛官不用笑都爛
29. 快訊》3縣市大雷雨狂炸！氣象署示警慎防積水雷擊
30. 爸媽注意！暑期夏令營正值腸病毒高峰 單週就診已破7500人次
31. 自曝民調43.6%起跳！謝龍介透露：民進黨有人希望我擋掉陳亭妃
32. 快訊》3縣市豪雨特報！氣象署急示警防溪水暴漲
33. 非綠縣市開線上食安國是會議　蔣萬安提強化源頭管理、跨縣市通報
34. 陳亭妃率台南隊拍合體定裝照展現團結氣勢 共同目標2026要贏2028更要贏
35. 管仁健觀點》中國為何就是不能單獨放過周子瑜？
36. 不演了！林襄「戴頭紗告白馬傑森」閃瞎球迷
37. 民雄樂器行廁所裝針孔竊錄未成年 負責人遭嘉檢起訴
38. 快訊》2縣市大雷雨狂炸！氣象署示警慎防積水
39. 陽明交大教授砍死連襟！筆錄聲稱有幻聽、幻覺 出院將移送偵辦
40. 緊搯不放！中國6月稀土磁體對日出口128噸 約僅賸6成
41. 預言內閣提前改組 謝龍介曝：賴清德、卓榮泰互動有跡可循
42. 快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊積水
43. 揭弊法滿週年　法務部檢討精進保護與其他權益平衡
44. 東海EMBA 26騎士48小時不斷電 逆風環台1055公里 歡慶20週年
45. 「杯麵老師」退出民進黨! 稱政治文化與期待落差：盼以無黨籍誠實發聲
46. 快訊》3縣市大雷雨狂炸！氣象署示警慎防積水
47. 國巨山頂有多冷他最懂！「這檔大戶」砸5億多均價1186元　股民：我不孤單
48. 各說各話！菲控士兵遭打破頭 中PO影片稱菲橡皮艇衝撞、先動手槳棍攻擊

==============================

1. 伊朗宣稱巡弋飛彈擊中巴林亞馬遜數據資料中心　波斯灣雲端、銀行服務恐受波及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗伊斯蘭革命衛隊（IRGC）宣稱以巡弋飛彈攻擊巴林亞馬遜（AWS）主要資料中心，造成該中心損壞。專家指出，若事件為真，可能影響波斯灣國家雲端服務、電話網路與銀行應用程式。目前僅有伊朗單方面說法，巴林當局與亞馬遜尚未證實損壞程度。此次攻擊屬於「納斯爾行動2」第24波行動，目的是報復美國先前對伊朗達爾霍溫核電廠建設工地的攻擊。伊朗國家媒體發布相關影像，宣稱另擊中巴林的美軍相關基礎設施，但開放源情報分析人士指出，巴林主要資料中心目前看來未出現明顯大規模損壞跡象。美國中央司令部尚未詳細回應。事件發生在伊朗與美國緊張關係持續升高背景下，分析人士認為若攻擊確實造成影響，可能進一步衝擊區域金融與數位基礎設施穩定。
【依据】新聞涉及地緣政治衝突及關鍵基礎設施攻擊，可能影響雲端服務、銀行業，但無具體上市公司股票代碼，難以判斷個股影響。
【原标题】伊朗宣稱巡弋飛彈擊中巴林亞馬遜數據資料中心　波斯灣雲端、銀行服務恐受波及
【发布时间】2026-07-21T08:20:38.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048519

------------------------------

2. 朱蒲青觀點》德國查史塔西、台灣讓受害者自己查？政治檔案公布不是轉型正義的句點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文章探討台灣政治檔案解密後，國家僅開放檔案卻將查明真相責任推給受害者與社會，批評這不是轉型正義的終點。以德國處理史塔西檔案為例，德國建立專責制度協助受害者查閱、保存、研究與公共教育，國家未將解讀責任全丟給受害者。文章呼籲台灣應建立制度性整理，避免零碎檔案成為相互指控的開始，造成二度傷害。
【依据】新聞屬政治評論，涉及轉型正義、檔案管理，無直接股票投資關聯。
【原标题】朱蒲青觀點》德國查史塔西、台灣讓受害者自己查？政治檔案公布不是轉型正義的句點
【发布时间】2026-07-21T08:19:39.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048493

------------------------------

3. （影）《台北需要沈伯洋》MV今發表　鍾綺跨語獻聲盼為城市照見新光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫協力製作、歌手鍾綺創作演唱的《台北需要沈伯洋》MV發表。歌曲融合華語、台語、英語，表達對台北未來安全、自由、國際視野的期盼。MV呈現台北101、龍山寺等景致，歌詞傳達團結希望。智庫執行長矢板明夫遭跨境暴力攻擊後，社會關注治安與言論自由，智庫認為台北需要具備國際視野、強化城市韌性的市長。期盼透過音樂鼓勵市民關心台北未來。
【依据】新聞為文化活動與政治宣傳，無直接股票關聯。
【原标题】（影）《台北需要沈伯洋》MV今發表　鍾綺跨語獻聲盼為城市照見新光
【发布时间】2026-07-21T08:16:32.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048518

------------------------------

4. 快訊》1縣市大雷雨狂炸！氣象署示警：慎防雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，提醒1縣市慎防雷擊。雷雨時聲音傳播速度變慢，雷聲較低沉。
【依据】天氣預警新聞，無股票投資關聯。
【原标题】快訊》1縣市大雷雨狂炸！氣象署示警：慎防雷擊
【发布时间】2026-07-21T08:12:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048517

------------------------------

5. 盧秀燕凱道拒訪又瞪記者 鄭照新：至少不會打記者麥克風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長盧秀燕赴凱道探視絕食抗議者，未接受媒體提問離開，過程被質疑拒訪、瞪記者。副市長鄭照新解釋市長以關心為主，幕僚溝通不周致歉，強調台中市府絕不會發生打記者麥克風事件，會盡力滿足媒體採訪需求。
【依据】政治新聞，涉及市長媒體互動，無股票關聯。
【原标题】盧秀燕凱道拒訪又瞪記者 鄭照新：至少不會打記者麥克風
【发布时间】2026-07-21T08:05:52.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048481

------------------------------

6. 首位參與歐盟訪問計畫高雄代表 張硯卿：讓歐洲夥伴看見台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市政府行政暨國際處長張硯卿受邀參與「2026年歐盟訪問計畫」，成為首位獲選高雄代表。訪問期間拜會歐盟機構、歐洲議會，交流城市外交、地方治理、民主韌性、文化教育、青年參與、反制資訊操弄等議題。張硯卿強調台歐共享自由民主價值，面對氣候變遷、資訊操弄等共同挑戰，雙方有廣泛合作空間，高雄將持續深化與歐盟實質交流。
【依据】國際交流新聞，涉及城市外交，無直接股票關聯。
【原标题】首位參與歐盟訪問計畫高雄代表 張硯卿：讓歐洲夥伴看見台灣
【发布时间】2026-07-21T08:04:58.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048485

------------------------------

7. 九如橋改建新工處插爆鳥居 張博洋痛批：醜到令人嘆為觀止！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄九如橋改建工程預計提前開放通車，但新工處在橋上設置紅色鳥居欄杆引發爭議。議員張博洋批評美感崩壞、毀滅城市美感，質疑為何選擇鳥居設計。新工處回應原為一般欄杆設計，顏色搭配中都橋紅色、願景橋白色，經專家檢視後已拆除改為綠籬、欄杆改白色。
【依据】市政建設美感爭議，無股票關聯。
【原标题】九如橋改建新工處插爆鳥居 張博洋痛批：醜到令人嘆為觀止！
【发布时间】2026-07-21T08:04:24.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048505

------------------------------

8. 反攻1,783點！台股收盤漲點寫史上最大 外資卻連13賣、投信連加碼20天
【相关股票】2330、2454、2308、2303、2317、2327、5274、6515、2383、3026
【利好股票】2330、2454、2308、2303、2317、2327、5274、6515、2383、3026
【利空股票】无法判断
【摘要】台股21日強勢反彈，加權指數收44,232.87點，大漲1,783.17點（4.2%），創史上最大單日收盤漲點紀錄，收復4萬3千、4萬4千點關卡，站回五日線及季線。電子權值股全面回神，台積電漲3.88%、聯發科漲停、台達電漲7.62%。但成交額縮減至8,356.24億元，創波段新低。三大法人買超164.08億元，外資連13賣賣超43.32億元，投信連20買買超172.32億元創歷史第十大，自營商轉買超35.07億元。法人提醒後市需觀察外資是否回頭及量能能否放大。
【依据】台股大盤顯著上漲，電子權值股領漲，投信大幅買超，外資持續賣超。相關個股：台積電(2330)、聯發科(2454)、台達電(2308)、聯電(2303)、鴻海(2317)、國巨(2327)、信驊(5274)、穎崴(6515)、台光電(2383)、禾伸堂(3026)等。
【原标题】反攻1,783點！台股收盤漲點寫史上最大 外資卻連13賣、投信連加碼20天
【发布时间】2026-07-21T08:03:09.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048515

------------------------------

9. 去年才得標竹縣宣導品！台灣前進籲竹市說明「甲醛炊粉」流向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市「明好企業社」炊粉驗出甲醛，台灣前進陣線揭露該業者去年得標湖口鄉公所炊粉宣導品採購案。時代力量候選人張育慈、李雅芬、林裙靜批評新竹市衛生局延遲公布批號、回收率低，毒炊粉可能流入大新竹地區，要求縣市政府全面追查流向、協助退貨，並擴大檢驗量能。
【依据】食安醜聞涉及特定業者，但非上市公司，無直接股票關聯。
【原标题】去年才得標竹縣宣導品！台灣前進籲竹市說明「甲醛炊粉」流向
【发布时间】2026-07-21T08:02:51.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048508

------------------------------

10. 公車撞飛9歲童2年未賠錢！司機、客運公司擺爛 法官喊話：快負起賠償責任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新店客運司機闖紅燈撞傷9歲童，造成嚴重傷害及後遺症。司機2年未賠償，客運公司推給保險。法院判刑1年1月，並點名新店客運應盡快負起民事賠償責任，批評其消極推諉造成受害人家屬身心煎熬。
【依据】交通事故法律案件，無股票關聯。
【原标题】公車撞飛9歲童2年未賠錢！司機、客運公司擺爛 法官喊話：快負起賠償責任
【发布时间】2026-07-21T08:02:24.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048464

------------------------------

11. 全國技能競賽「挑戰！技霸魂」周末登場 民眾可免費入場共襄盛舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第56屆全國技能競賽7月29日至8月2日在台北南港展覽館舉行，主題「挑戰！技霸魂」，青年組55職類、青少年組13職類，逾千選手競賽。規劃智造未來館、技能體驗站、技能實境秀、技能變裝秀等互動活動，民眾免費入場。以汽車智造未來為主題，展示車輛技術產業，提供職涯探索與產業前瞻。
【依据】技能競賽活動，無股票關聯。
【原标题】全國技能競賽「挑戰！技霸魂」周末登場 民眾可免費入場共襄盛舉
【发布时间】2026-07-21T08:02:00.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048506

------------------------------

12. 時間長達近一年！ 韓國外交部遭駭客攻擊 「這兩國」遭認定嫌疑不小....
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓國外交部轄下國立外交院遭駭客入侵近一年，估計約1萬筆個資外洩，含外交部退休人員、駐外人員姓名、帳號、Email、加密密碼、職稱等。駭客利用零日漏洞入侵，系統已封鎖調查中。韓國官員不排除北韓與中國駭客組織涉案，但難判定身份。
【依据】網安事件，涉及地緣政治，無直接台灣股票關聯。
【原标题】時間長達近一年！ 韓國外交部遭駭客攻擊 「這兩國」遭認定嫌疑不小....
【发布时间】2026-07-21T08:01:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048504

------------------------------

13. 花蓮高溫炎熱 工人疑中暑從鷹架墜落傷頭幸無大礙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮吉安鄉工地工人鄧男在鷹架施工疑因高溫中暑墜落，頭部流血送醫幸無大礙。氣象署發布花蓮高溫橙色燈號，提醒戶外高空作業人員注意防暑、補充水分鹽分，避免長時間曝曬。
【依据】職安意外與天氣新聞，無股票關聯。
【原标题】花蓮高溫炎熱 工人疑中暑從鷹架墜落傷頭幸無大礙
【发布时间】2026-07-21T08:00:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048514

------------------------------

14. 快訊》2縣市大雷雨狂炸！氣象署急示警：慎防雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，2縣市慎防雷擊。雷雨胞生命週期短暫，發展迅速消散也快，勿掉以輕心。
【依据】天氣預警，無股票關聯。
【原标题】快訊》2縣市大雷雨狂炸！氣象署急示警：慎防雷擊
【发布时间】2026-07-21T08:00:02.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048513

------------------------------

15. 5月驗出油品超標、6月底才通報　食安法擬將罰鍰提高10倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案查出7批問題油品，業者5月13日發現超標卻遲至6月30日通報。衛福部擬修法將延遲/隱匿通報罰鍰上限從300萬提高至3000萬，並要求業者與實驗室負通報責任。未來將參考傳染病防治法成立中央食品安全事件指揮中心，統整部會權責。
【依据】食安法修法利好檢驗相關產業，但無具體上市公司受惠。
【原标题】5月驗出油品超標、6月底才通報　食安法擬將罰鍰提高10倍
【发布时间】2026-07-21T07:54:30.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048471

------------------------------

16. 快訊》4縣市大雷雨狂炸！氣象署示警雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，4縣市示警雷擊。雷雨胞生命週期約30分鐘至1小時，短暫威力驚人。
【依据】天氣預警，無股票關聯。
【原标题】快訊》4縣市大雷雨狂炸！氣象署示警雷擊
【发布时间】2026-07-21T07:48:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048507

------------------------------

17. 金融股全噴發！13家金控獲利翻倍 最大黑馬竟暴增420%
【相关股票】2881、2882、2883、2897、2889、2885
【利好股票】2881、2882、2883、2897、2889、2885
【利空股票】无法判断
【摘要】2026上半年13家上市金控累計純益4,408.75億元，年增101%。富邦金獲利王（973.4億、EPS 6.67）、國泰金6月單月王（165.9億）。黑馬：凱基金年增419.55%（284.4億）、台新新光金年增328.86%（438.3億）、國票金年增323.59%（27.83億）、元大金年增125.36%（365.72億）。成因：AI帶動台股成交熱絡、壽險投資收益回升、銀行利息收入增加、財富管理/基金/承銷業務成長。
【依据】金控上半年獲利大增，相關金融股受惠：富邦金(2881)、國泰金(2882)、凱基金(2883)、台新新光金(2897)、國票金(2889)、元大金(2885)。
【原标题】金融股全噴發！13家金控獲利翻倍 最大黑馬竟暴增420%
【发布时间】2026-07-21T07:38:43.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048500

------------------------------

18. 再爆兒虐案！蔣萬安忙反毒油 她轟：孩子哭聲成了「台北交響樂」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市私立連鎖幼兒園爆發虐童案，立委陳培瑜批評市府卸責，引用蔣萬安競選口號「讓嬰兒啼哭聲成為台北交響樂」諷刺。列舉近年北市多起虐童案，質疑行政效率，要求蔣萬安提出有效作為。
【依据】社會新聞，涉及市政與幼教，無股票關聯。
【原标题】再爆兒虐案！蔣萬安忙反毒油 她轟：孩子哭聲成了「台北交響樂」
【发布时间】2026-07-21T07:38:36.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048502

------------------------------

19. 47天激增一座「翡翠水庫」水量！曾文水庫重啟發電、二期農灌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾文水庫蓄水率從6月4日9.32%飆升至86.12%，增加3.4億噸水量，相當於一座翡翠水庫。水利署重啟滿載發電放水，調度水資源至烏山頭水庫，並啟動嘉南灌區二期作農業供灌，總面積4萬公頃，用水量近3.5億噸。全台主要水庫蓄水率約8成以上，供水無虞。
【依据】水利建設與農業用水，相關水泥、水電、農業股可能受惠，但新聞未點出具體公司。
【原标题】47天激增一座「翡翠水庫」水量！曾文水庫重啟發電、二期農灌
【发布时间】2026-07-21T07:36:49.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048369

------------------------------

20. 快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，1縣市慎防雷擊積水。雷雨時水面易形成水膜阻礙抓地力，小心打滑。
【依据】天氣預警，無股票關聯。
【原标题】快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊
【发布时间】2026-07-21T07:36:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048503

------------------------------

21. 海軍退役少將涉貪護航光電廠商　雄檢聲押3人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海軍退役少將施男涉嫌擔任左營後勤支援指揮部指揮官時，護航光電廠商得標5000萬元太陽能光電案，收受上百萬回扣。雄檢聲押施男、林姓業者、歐陽姓友人3人，全案擴大釐清中。
【依据】貪瀆案件，涉及光電廠商但未點出上市公司，無直接股票關聯。
【原标题】海軍退役少將涉貪護航光電廠商　雄檢聲押3人
【发布时间】2026-07-21T07:35:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048501

------------------------------

22. 快訊》7/21 降雨特報！外出請注意，留意路面積水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布降雨特報，提醒外出注意路面積水。
【依据】天氣預警，無股票關聯。
【原标题】快訊》7/21 降雨特報！外出請注意，留意路面積水
【发布时间】2026-07-21T07:25:06.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048498

------------------------------

23. 高雄婦後陽台煮食外出沒顧火　燒壞雨遮獲緩起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄黃姓婦人租屋處煮食外出買菜，鍋具乾燒起火燒毀房東雨遮。檢方依失火燒燬他人所有物罪緩起訴1年，須支付公庫3萬元。
【依据】社會案件，無股票關聯。
【原标题】高雄婦後陽台煮食外出沒顧火　燒壞雨遮獲緩起訴
【发布时间】2026-07-21T07:25:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048497

------------------------------

24. 快訊》3縣市大雷雨狂炸！氣象署示警慎防積水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，3縣市慎防積水。雷雨時閃電比聲音更快抵達，先見閃光再聞雷聲。
【依据】天氣預警，無股票關聯。
【原标题】快訊》3縣市大雷雨狂炸！氣象署示警慎防積水
【发布时间】2026-07-21T07:24:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048496

------------------------------

25. 刑事局破獲假投資網站工程師集團 逮5嫌送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】刑事局破獲以陳姓工程師為首的假投資網站集團，4年架設40多個詐欺網站，逾120人受害、損失超過6000萬元。逮捕5嫌，查扣電腦、手機、現金等贓證。集團透過系統商對接境外詐騙機房，客製化架設假投資網站，分帳8:2。
【依据】打擊詐騙犯罪，涉及資安、軟體工程，但無上市公司股票關聯。
【原标题】刑事局破獲假投資網站工程師集團 逮5嫌送辦
【发布时间】2026-07-21T07:20:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048495

------------------------------

26. 接見歐洲議會訪團 賴清德：盼與波蘭在半導體、無人機深化合作
【相关股票】2330、2454、2308、2324、6669
【利好股票】2330、2454、2308、2324、6669
【利空股票】无法判断
【摘要】總統賴清德接見歐洲議會波蘭籍保守黨團議員團，感謝歐洲議會通過友台決議，支持台歐盟無人機科技合作、台灣國際參與。期待在AI、半導體、無人機、綠能等關鍵領域深化研發合作，打造民主供應鏈。波蘭前總理詩朵強調雙方共享勤勞、堅定意志等價值，台海和平對歐洲戰略意義重大。
【依据】外交合作涉及半導體、無人機、AI、綠能產業，可能利好相關供應鏈：台積電(2330)、聯發科(2454)、台達電(2308)、緯創(2324)、緯穎(6669)等，但新聞未具體點出個股。
【原标题】接見歐洲議會訪團 賴清德：盼與波蘭在半導體、無人機深化合作
【发布时间】2026-07-21T07:19:57.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048492

------------------------------

27. AI、半導體投資發酵 南台灣職缺年增近10%勝北中部 就業市場重心南移
【相关股票】2330、2303、4977、3105、2408
【利好股票】2330、2303、4977、3105、2408
【利空股票】无法判断
【摘要】1111人力銀行統計，上半年南部職缺年增近10%，高於北部5.8%、中部5.1%，反映半導體、AI製造供應鏈向南布局。南部14校加速AI布局，強化學生即戰力。調查顯示南部上班族工作生活平衡表現最佳，工時較短、舒壓時間最長。求職者最重視通勤便利(38.1%)、離家人近(26.7%)、工作機會多(21.3%)。
【依据】南部就業市場成長受惠於半導體、AI投資，相關廠商如台積電(2330)、聯電(2303)、力積電(4977)、穩懋(3105)、南亞科(2408)等可能受惠，但新聞未點出個股。
【原标题】AI、半導體投資發酵 南台灣職缺年增近10%勝北中部 就業市場重心南移
【发布时间】2026-07-21T07:17:44.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048494

------------------------------

28. 林靜儀嗆「我要笑爛」　黃國昌反擊：這種爛官不用笑都爛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴，黃國昌批行政院公布2批不合格油品批號其實台中市上週已公布，林靜儀反嗆「我要笑爛」，黃國昌回罵「這種爛官不用笑都爛」，質疑政府3週仍未公布完整流向、受影響產品清單，導致全民人心惶惶。
【依据】政治口水戰，無股票關聯。
【原标题】林靜儀嗆「我要笑爛」　黃國昌反擊：這種爛官不用笑都爛
【发布时间】2026-07-21T07:14:33.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048491

------------------------------

29. 快訊》3縣市大雷雨狂炸！氣象署示警慎防積水雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，3縣市慎防積水雷擊。雷雨胞生命週期短暫，發展迅速消散也快，勿掉以輕心。
【依据】天氣預警，無股票關聯。
【原标题】快訊》3縣市大雷雨狂炸！氣象署示警慎防積水雷擊
【发布时间】2026-07-21T07:12:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048490

------------------------------

30. 爸媽注意！暑期夏令營正值腸病毒高峰 單週就診已破7500人次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】疾管署表示腸病毒疫情升溫，6/28-7/4急診就診7,522人次，較前週增6.8%。提醒家長注意夏令營群聚感染風險，幼托機構暑假未停班仍有感染機會。酒精對腸病毒無效，需落實肥皂洗手。近四週以克沙奇A6型為主，今年累計6例重症、1死。鄰國越南、中國、日本、韓國、泰國、新加坡疫情均上升。
【依据】疫情預警，可能利好疫苗、醫療、消毒相關股，但新聞未點出具體公司。
【原标题】爸媽注意！暑期夏令營正值腸病毒高峰 單週就診已破7500人次
【发布时间】2026-07-21T07:02:33.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048468

------------------------------

31. 自曝民調43.6%起跳！謝龍介透露：民進黨有人希望我擋掉陳亭妃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨台南市長參選人謝龍介受訪稱民調從43.6%起跳，批評民進黨台南內部未整合，新潮流攻擊陳亭妃力拱林俊憲。爆料綠營另一派系希望謝龍介出來擋掉陳亭妃。謝龍介提出「只做四年」政見，認為民進黨難破解。並提及陳亭妃未與郭信良切割，郭案司法進展引發政治解讀。
【依据】政治選舉分析，無股票關聯。
【原标题】自曝民調43.6%起跳！謝龍介透露：民進黨有人希望我擋掉陳亭妃
【发布时间】2026-07-21T07:01:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048487

------------------------------

32. 快訊》3縣市豪雨特報！氣象署急示警防溪水暴漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布豪雨特報，3縣市防溪水暴漲。雷雨時閃電比太陽表面熱五倍。
【依据】天氣預警，無股票關聯。
【原标题】快訊》3縣市豪雨特報！氣象署急示警防溪水暴漲
【发布时间】2026-07-21T07:00:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048488

------------------------------

33. 非綠縣市開線上食安國是會議　蔣萬安提強化源頭管理、跨縣市通報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蔣萬安與盧秀燕、高虹安等非綠縣市首長召開線上食安國是會議，提四大建議：修法避免業者自主管理虛設、建立跨縣市橫向通報平台、透過電子發票系統快速掌握產品流向、擴充檢驗實驗室量能。
【依据】食安政策討論，可能利好檢驗、資訊系統相關業者，但無具體上市公司。
【原标题】非綠縣市開線上食安國是會議　蔣萬安提強化源頭管理、跨縣市通報
【发布时间】2026-07-21T06:59:31.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048486

------------------------------

34. 陳亭妃率台南隊拍合體定裝照展現團結氣勢 共同目標2026要贏2028更要贏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台南市長候選人陳亭妃與議員候選人拍攝競選宣傳照，展現團結氣勢。陳亭妃表示台南隊全面備戰，目標贏2026、更要贏2028，深入37行政區帶動市政願景。
【依据】選舉造勢活動，無股票關聯。
【原标题】陳亭妃率台南隊拍合體定裝照展現團結氣勢 共同目標2026要贏2028更要贏
【发布时间】2026-07-21T06:52:02.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048484

------------------------------

35. 管仁健觀點》中國為何就是不能單獨放過周子瑜？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】評論中國針對TWICE周子瑜的打壓，引用「匹夫無罪，懷璧其罪」形容弱者因擁有珍貴資源被盯上。回顧周子瑜2015年國旗事件導致TWICE十年無法赴中發展，JYP娛樂仍在意中國情緒，安排上海簽售會才准高雄開唱。質疑黃安雙手舉國旗罪加一等，中國為何專盯周子瑜。
【依据】娛樂政治評論，無股票關聯。
【原标题】管仁健觀點》中國為何就是不能單獨放過周子瑜？
【发布时间】2026-07-21T06:51:25.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048478

------------------------------

36. 不演了！林襄「戴頭紗告白馬傑森」閃瞎球迷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽味全龍啦啦隊林襄與馬傑森公開互動，林襄戴頭紗表白、合體拍片賣萌，甜蜜互動引發球迷熱議。
【依据】娛樂八卦，無股票關聯。
【原标题】不演了！林襄「戴頭紗告白馬傑森」閃瞎球迷
【发布时间】2026-07-21T06:51:02.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048467

------------------------------

37. 民雄樂器行廁所裝針孔竊錄未成年 負責人遭嘉檢起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義民雄樂器行負責人劉男在廁所裝針孔攝影機竊錄16人（含10未成年）隱私影像，嘉檢依兒少性剝削防制條例等罪起訴，並公布店名地址提醒民眾主張權利。
【依据】社會治安案件，無股票關聯。
【原标题】民雄樂器行廁所裝針孔竊錄未成年 負責人遭嘉檢起訴
【发布时间】2026-07-21T06:50:02.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048482

------------------------------

38. 快訊》2縣市大雷雨狂炸！氣象署示警慎防積水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，2縣市慎防積水。雷雨來襲時水面易形成水膜阻礙抓地力，小心打滑。
【依据】天氣預警，無股票關聯。
【原标题】快訊》2縣市大雷雨狂炸！氣象署示警慎防積水
【发布时间】2026-07-21T06:48:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048480

------------------------------

39. 陽明交大教授砍死連襟！筆錄聲稱有幻聽、幻覺 出院將移送偵辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陽明交大林姓教授持刀砍死連襟，對峙中被警開槍制伏。警詢筆錄聲稱有幻聽、幻覺、意識受干擾，提及「川普的大揭露」，住處貼錫箔紙隔絕幻覺。待出院後移送地檢署偵辦。
【依据】社會刑案，無股票關聯。
【原标题】陽明交大教授砍死連襟！筆錄聲稱有幻聽、幻覺 出院將移送偵辦
【发布时间】2026-07-21T06:41:48.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048462

------------------------------

40. 緊搯不放！中國6月稀土磁體對日出口128噸 約僅賸6成
【相关股票】2434、2002
【利好股票】2434、2002
【利空股票】无法判断
【摘要】中國海關數據顯示6月稀土磁體對日出口128噸，處極低水平，僅賸約6成。受中國兩用物項出口管制影響，對日出口審批極嚴。稀土磁體為電動車馬達、風力發電關鍵材料，日本高度依賴中國供應。碳化鎢、鎢粉對日出口量持續為零。將對汽車、電子產業供應鏈造成長期壓力。
【依据】稀土出口管制影響日系車廠、電子供應鏈，台灣相關磁性材料、稀土永磁廠如永磁(2434)、中鋼(2002)可能受關注，但新聞未點出台灣個股。
【原标题】緊搯不放！中國6月稀土磁體對日出口128噸 約僅賸6成
【发布时间】2026-07-21T06:40:24.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048476

------------------------------

41. 預言內閣提前改組 謝龍介曝：賴清德、卓榮泰互動有跡可循
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】謝龍介受訪預言內閣改組時程可能提前，認為卓榮泰在賴清德團隊角色功能下降。透露民進黨文宣方向須送賴清德確認，決策高度集中。提及吳崢、潘孟安事件增加政治成本。
【依据】政治局勢分析，無股票關聯。
【原标题】預言內閣提前改組 謝龍介曝：賴清德、卓榮泰互動有跡可循
【发布时间】2026-07-21T06:39:46.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048479

------------------------------

42. 快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊積水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，1縣市慎防雷擊積水。雷雨時別在空曠處逗留，金屬物易成引雷目標。
【依据】天氣預警，無股票關聯。
【原标题】快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊積水
【发布时间】2026-07-21T06:36:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048477

------------------------------

43. 揭弊法滿週年　法務部檢討精進保護與其他權益平衡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】公益揭弊者保護法施行滿週年，法務部辦研討會檢討精進。部長鄭銘謙指出三大核心議題：獎勵揭弊與道德風險、受理揭弊機關準扣押權執行疑慮、揭弊保護與其他權益行使衝突。研討會手冊提及檢舉獎金引發公務員道德風險、職業檢舉達人套利、檢舉獎金荒謬現象等。
【依据】法律制度檢討，無股票關聯。
【原标题】揭弊法滿週年　法務部檢討精進保護與其他權益平衡
【发布时间】2026-07-21T06:35:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048475

------------------------------

44. 東海EMBA 26騎士48小時不斷電 逆風環台1055公里 歡慶20週年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東海大學EMBA慶祝20週年，26位校友騎士歷時47小時19分鐘，以日夜不斷電接力完成1055公里環島挑戰。校長張國恩肯定傳承責任與信任精神，校友會理事長林天財感謝籌劃與贊助支持。
【依据】校友活動，無股票關聯。
【原标题】東海EMBA 26騎士48小時不斷電 逆風環台1055公里 歡慶20週年
【发布时间】2026-07-21T06:31:51.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048472

------------------------------

45. 「杯麵老師」退出民進黨! 稱政治文化與期待落差：盼以無黨籍誠實發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教育工作者兼網紅「杯麵老師」宣布退出民進黨，認為政治文化與期待落差，理性討論空間縮小、情緒動員增加、議題被簡化為二元對立。強調退黨不代表放棄關心台灣，未來以無黨籍身分自由思考、誠實發聲。
【依据】政治人物退黨，無股票關聯。
【原标题】「杯麵老師」退出民進黨! 稱政治文化與期待落差：盼以無黨籍誠實發聲
【发布时间】2026-07-21T06:30:11.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048451

------------------------------

46. 快訊》3縣市大雷雨狂炸！氣象署示警慎防積水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨特報，3縣市慎防積水。雷雨時閃電比聲音更快抵達，先見閃光再聞雷聲。
【依据】天氣預警，無股票關聯。
【原标题】快訊》3縣市大雷雨狂炸！氣象署示警慎防積水
【发布时间】2026-07-21T06:24:02.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048474

------------------------------

47. 國巨山頂有多冷他最懂！「這檔大戶」砸5億多均價1186元　股民：我不孤單
【相关股票】2327
【利好股票】无法判断
【利空股票】2327
【摘要】國巨股價從7月1日高點1220元跌近5成，皇翔建設7月1日以均價1186.57元買進432張（約5.13億元），持股0.021%。若未賣出，帳面虧損逾2億元。股民調侃「不孤單」。房產專家何世昌表示皇翔家大業大仍是一尾活龍。
【依据】國巨(2327)股價大跌，大戶高點買入被套，反映被動元件產業下行風險。
【原标题】國巨山頂有多冷他最懂！「這檔大戶」砸5億多均價1186元　股民：我不孤單
【发布时间】2026-07-21T06:23:56.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048460

------------------------------

48. 各說各話！菲控士兵遭打破頭 中PO影片稱菲橡皮艇衝撞、先動手槳棍攻擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】菲律賓指控中國海警在愛尤銀礁毆傷士兵、損壞橡皮艇。中國海警反駁稱菲方橡皮艇危險衝撞、人員持槳棍攻擊，中方採取對等反制。雙方各執一詞，南海爭議難解。
【依据】南海地緣政治衝突，無直接台灣股票關聯。
【原标题】各說各話！菲控士兵遭打破頭 中PO影片稱菲橡皮艇衝撞、先動手槳棍攻擊
【发布时间】2026-07-21T06:21:13.000Z
【链接】https://newtalk.tw/news/view/2026-07-21/1048441