LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-24T00:11:21.711Z - 2026-07-24T02:11:21.711Z
【数量】21

【本邮件新闻标题汇总】
1. 中國才宣布台海實彈射擊　盧比歐強硬回擊：無權限制台海自由通行
2. 新增2000萬tokens客語語料 數發部：充實本土AI語言資料基礎
3. 金大鈞觀點》韓國瑜、蔡其昌訪美比人脈？真正答案在華府布局
4. 專家看盤》外資買超卻不漲？台積電卡關 關鍵原因一次看
5. 油價破百掀市場恐慌！十年期美債殖利率衝4.7% 日經跌逾1,700點、韓股挫逾3％
6. （影）把你打到上談判桌！ 美連續13夜轟伊朗軍事設施 更持續海上封鎖
7. 致癌油問題盧秀燕甩給中央！台中市商業會看不下去提6問：有何宣導補救措施？
8. 高鐵延伸宜蘭拍板！林茂盛：全力協助區段徵收 拚2037年底通車
9. 民眾黨赴中「談崩了」？學者：青年團上海行冷清清！看來中國對黃國昌也沒指望了
10. 訪美連見強森、裴洛西！蔡其昌率團與美國會重量級領袖談台海安全
11. 台股開盤》台股急殺逾500點！分析師：油價暴衝 台股未來有兩走勢
12. 未命名颱風有名字了！紅霞颱風海警今明距台最近　專家提醒注意風雨地區
13. 台中商辦遭開10餘槍玻璃門碎裂　涉案人苗栗投案
14. 缺油偷搞補給？ 烏克蘭證實炸運俄羅斯貨輪 「這兩個」俄佔區也挨轟…
15. 上節目再對致癌油跟中央開砲 她曝蔣萬安盤算：跟這「藍營要角」搶共主！
16. 立院LIVE》朝野黨團協商 現場直播中
17. 立院LIVE》院會 現場直播中
18. 油價飆、AI支出疑慮再起！美股道瓊跌逾500點 台積電ADR跌1.34%
19. 不滿頻北上開槓致癌油 台中商業要角寫信開噴盧秀燕 他嗆：還要上凱道鬼叫嗎？
20. 川普政府公布新關稅！24日起對60國開徵10-12.5％ 台灣列低稅率組
21. 快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊

==============================

1. 中國才宣布台海實彈射擊　盧比歐強硬回擊：無權限制台海自由通行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國宣布連續兩天在台灣海峽部分海域進行實彈射擊，再度引發區域安全關注。美國國務卿盧比歐公開強調，任何國家都無權限制包括台灣海峽在內的國際水道自由貿易與人員往來。中國海事局發布航行警告，禁止船舶進入相關區域。我國外交部嚴正譴責，批評中國透過軍事手段升高區域緊張，破壞台海及印太地區和平穩定。
【依据】本文屬地緣政治軍事新聞，未明確提及上市公司或具體產業標的，無法判斷相關個股。
【原标题】中國才宣布台海實彈射擊　盧比歐強硬回擊：無權限制台海自由通行
【发布时间】2026-07-24T02:07:35.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049070

------------------------------

2. 新增2000萬tokens客語語料 數發部：充實本土AI語言資料基礎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】數位發展部與客家委員會合作上架客語語料約2000萬tokens，豐富台灣主權AI訓練語料庫，提升AI對客語及客家文化理解能力，支援客語智慧客服、教育學習等應用。目前語料庫累積逾15億tokens，歡迎開發團隊申請使用。
【依据】本文為政府推動AI語料庫建設消息，未點出具體受惠上市公司，無法判斷相關個股。
【原标题】新增2000萬tokens客語語料 數發部：充實本土AI語言資料基礎
【发布时间】2026-07-24T02:04:17.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049071

------------------------------

3. 金大鈞觀點》韓國瑜、蔡其昌訪美比人脈？真正答案在華府布局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文章分析立法院長韓國瑜與民進黨團總召蔡其昌先後訪美，美方同時接觸藍綠雙方，顯示美國對台政策重視制度性關係而非單一政黨，雙方討論國防預算、無人載具、非紅供應鏈、避免雙重課稅等議題。
【依据】本文為政治外交評論，未涉及具體公司或產業投資標的，無法判斷相關個股。
【原标题】金大鈞觀點》韓國瑜、蔡其昌訪美比人脈？真正答案在華府布局
【发布时间】2026-07-24T02:03:59.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049060

------------------------------

4. 專家看盤》外資買超卻不漲？台積電卡關 關鍵原因一次看
【相关股票】台積電、聯發科、南亞科、旺宏、華邦電、力積電、緯創、奇鈜、台光電、貿聯、千附、聯華、亞翔、兆聯實業、世芯、創意、愛普、光聖、聯亞、上詮、波若威、創見、宇瞻、威剛、青雲、欣興、景碩、臻鼎-KY、南電、聯鈞、技嘉、力成、雙鍵、艾訊、凌華、泓格、樺漢、毛寶、恆大、康那香、亞諾法、倉和、聯合再生、華城、士電、大立光、GIS-KY、先進光、聯一光
【利好股票】南亞科、旺宏、華邦電、力積電、緯創、奇鈜、台光電、貿聯
【利空股票】台積電、欣興、景碩、臻鼎-KY、南電
【摘要】分析師林漢偉指出台股面臨回檔壓力，受中東地緣政治風險升溫影響，電子權值股普遍回跌。台積電期貨下跌失守季線，外資現貨連續買超但期貨空單減少。文章詳細列出塑化、機器人、防疫、綠能、AI眼鏡、載板、投信認養股、記憶體、AI供應鏈、台積電供應鏈、IC設計、矽光子、記憶體模組等族群觀察重點。
【依据】文章明確點出多檔個股與族群，台積電、聯發科、南亞科、旺宏、華邦電、力積電、緯創、奇鈜、台光電、貿聯、千附、聯華、亞翔、兆聯實業、世芯、創意、愛普、光聖、聯亞、上詮、波若威、創見、宇瞻、威剛、青雲等為相關標的。記憶體族群相對抗跌、AI供應鏈法人買盤輝買盤偏正向；台積電、載板族群走弱偏負向。
【原标题】專家看盤》外資買超卻不漲？台積電卡關 關鍵原因一次看
【发布时间】2026-07-24T01:53:16.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049064

------------------------------

5. 油價破百掀市場恐慌！十年期美債殖利率衝4.7% 日經跌逾1,700點、韓股挫逾3％
【相关股票】SK海力士、三星電子、軟銀集團、愛德萬測試、東京威力科創、瑞薩電子
【利好股票】无法判断
【利空股票】SK海力士、三星電子、軟銀集團、愛德萬測試、東京威力科創、瑞薩電子
【摘要】布蘭特原油突破百美元，推升避險情緒，美股四大指數全黑，亞股全面走弱。日經225跌2.6%，KOSPI跌3.14%。日本通膨數據與能源成本上升加劇擔憂。韓國SK海力士ADR溢價高企，三星電子、軟銀集團、愛德萬測試、東京威力科創、瑞薩電子等科技股同步重挫。
【依据】文章點出國際油價、美債殖利率、日韓股市指數及SK海力士、三星電子、軟銀集團、愛德萬測試、東京威力科創、瑞薩電子等具體個股，均屬受油價與避險情緒衝擊的負面標的。
【原标题】油價破百掀市場恐慌！十年期美債殖利率衝4.7% 日經跌逾1,700點、韓股挫逾3％
【发布时间】2026-07-24T01:53:09.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049056

------------------------------

6. （影）把你打到上談判桌！ 美連續13夜轟伊朗軍事設施 更持續海上封鎖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美軍連續13晚轟炸伊朗軍事指揮中心、無人機儲存設施、通訊網路等目標，並持續海上封鎖迫使商船改道。中央司令部表示霍姆茲海峽仍維持開放，商船在美軍支援下自由通行。
【依据】本文為軍事地緣政治新聞，未提及上市公司或產業投資標的，無法判斷相關個股。
【原标题】（影）把你打到上談判桌！ 美連續13夜轟伊朗軍事設施 更持續海上封鎖
【发布时间】2026-07-24T01:52:57.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049053

------------------------------

7. 致癌油問題盧秀燕甩給中央！台中市商業會看不下去提6問：有何宣導補救措施？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市商業公會理事長謝豐享發表聲明提出6大質疑，批評市長盧秀燕案發後未主動聯繫商業會宣導補救，僅推卸責任給中央並推動遊行，忽視市民健康與商業權益。
【依据】本文為食安事件與地方政治爭議，未涉及具體上市公司或產業，無法判斷相關個股。
【原标题】致癌油問題盧秀燕甩給中央！台中市商業會看不下去提6問：有何宣導補救措施？
【发布时间】2026-07-24T01:51:31.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049054

------------------------------

8. 高鐵延伸宜蘭拍板！林茂盛：全力協助區段徵收 拚2037年底通車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院核定高鐵延伸宜蘭計畫，宜蘭縣府將配合推動都市計畫變更與區段徵收，目標2037年底通車。通車後南港至宜蘭約20分鐘，有助分流國道5號車潮、帶動產業觀光與就業。
【依据】本文為交通建設政策新聞，雖利好建設、工程、觀光相關產業，但未點出具體上市公司，無法判斷相關個股。
【原标题】高鐵延伸宜蘭拍板！林茂盛：全力協助區段徵收 拚2037年底通車
【发布时间】2026-07-24T01:50:17.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049061

------------------------------

9. 民眾黨赴中「談崩了」？學者：青年團上海行冷清清！看來中國對黃國昌也沒指望了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】學者范世平分析民眾黨青年團赴上海參訪幾乎無新聞釋出，推測雙方交流不歡而散，中國對民眾黨主席黃國昌已失去期待。文中提及民眾黨立委加入抗中組織IPAC。
【依据】本文為政黨外交評論，未涉及股票市場標的，無法判斷相關個股。
【原标题】民眾黨赴中「談崩了」？學者：青年團上海行冷清清！看來中國對黃國昌也沒指望了
【发布时间】2026-07-24T01:48:30.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049049

------------------------------

10. 訪美連見強森、裴洛西！蔡其昌率團與美國會重量級領袖談台海安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨團總召蔡其昌率團訪美，拜會眾議院議長強森、榮譽議長裴洛西、外委會主席馬斯特、參議員海格提等，討論台海安全、國防自主、無人載具、非紅供應鏈、避免雙重課稅等議題。
【依据】本文為國會外交活動報導，未提及具體上市公司，無法判斷相關個股。
【原标题】訪美連見強森、裴洛西！蔡其昌率團與美國會重量級領袖談台海安全
【发布时间】2026-07-24T01:45:28.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049051

------------------------------

11. 台股開盤》台股急殺逾500點！分析師：油價暴衝 台股未來有兩走勢
【相关股票】台積電、鴻海、廣達、台達電、聯發科
【利好股票】聯發科
【利空股票】台積電、鴻海、廣達、台達電
【摘要】台股開盤急跌逾500點，台積電、鴻海、廣達、台達電下跌，聯發科上漲。分析師葉俊敏指出指數面臨半年線與月線壓力，油價與美債殖利率雙升壓抑科技股。提出N字型整理（機率較高）與W底（機率較低）兩種情境。
【依据】文章點出台積電、鴻海、廣達、台達電、聯發科等權值股表現，並分析油價、美債殖利率對大盤影響，相關標的為台積電、鴻海、廣達、台達電、聯發科。
【原标题】台股開盤》台股急殺逾500點！分析師：油價暴衝 台股未來有兩走勢
【发布时间】2026-07-24T01:37:42.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049055

------------------------------

12. 未命名颱風有名字了！紅霞颱風海警今明距台最近　專家提醒注意風雨地區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布海上颱風警報，日本氣象廳命名為紅霞颱風。預測路徑經巴士海峽掠過台灣西南海域向廣東東部登陸。今晚至明早最接近台灣，暴風圈邊緣掠過警戒線。提醒東半部、恆春半島有大雨，沿海地區風力增強。
【依据】本文為氣象颱風預報，未涉及股票市場，無法判斷相關個股。
【原标题】未命名颱風有名字了！紅霞颱風海警今明距台最近　專家提醒注意風雨地區
【发布时间】2026-07-24T01:33:50.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049052

------------------------------

13. 台中商辦遭開10餘槍玻璃門碎裂　涉案人苗栗投案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市西區商辦大樓遭人開槍10餘發，玻璃門破碎，無人傷亡。警方調閱監視器鎖定車輛，涉案人於苗栗投案並繳出槍枝，全案擴大調查中。
【依据】本文為社會治安案件，無股票相關資訊，無法判斷相關個股。
【原标题】台中商辦遭開10餘槍玻璃門碎裂　涉案人苗栗投案
【发布时间】2026-07-24T01:15:03.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049050

------------------------------

14. 缺油偷搞補給？ 烏克蘭證實炸運俄羅斯貨輪 「這兩個」俄佔區也挨轟…
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭武裝部隊總參謀部宣布擊中黑海運送石油的俄羅斯油輪，並襲擊頓內茨克州俄佔區浮橋與人員集結區，旨在削弱俄軍後勤與戰爭經濟潛力。
【依据】本文為俄烏戰爭軍事行動，雖涉及石油運輸，但未點出具體上市公司，無法判斷相關個股。
【原标题】缺油偷搞補給？ 烏克蘭證實炸運俄羅斯貨輪 「這兩個」俄佔區也挨轟…
【发布时间】2026-07-24T01:14:00.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049039

------------------------------

15. 上節目再對致癌油跟中央開砲 她曝蔣萬安盤算：跟這「藍營要角」搶共主！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】媒體人詹凌瑀分析台北市長蔣萬安上節目批評中央食安處理，實為2028大選鋪路，質疑其無視台中中聯油脂查驗失職，僅攻擊中央製造聲量，稱「司馬昭之心，路人皆知」。
【依据】本文為政治評論，無股票投資資訊，無法判斷相關個股。
【原标题】上節目再對致癌油跟中央開砲 她曝蔣萬安盤算：跟這「藍營要角」搶共主！
【发布时间】2026-07-24T00:52:23.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049045

------------------------------

16. 立院LIVE》朝野黨團協商 現場直播中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院朝野黨團協商現場直播中。
【依据】本文為直播公告，無實質新聞內容，無法判斷相關個股。
【原标题】立院LIVE》朝野黨團協商 現場直播中
【发布时间】2026-07-24T00:52:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049048

------------------------------

17. 立院LIVE》院會 現場直播中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院院會現場直播中。
【依据】本文為直播公告，無實質新聞內容，無法判斷相關個股。
【原标题】立院LIVE》院會 現場直播中
【发布时间】2026-07-24T00:52:01.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049047

------------------------------

18. 油價飆、AI支出疑慮再起！美股道瓊跌逾500點 台積電ADR跌1.34%
【相关股票】台積電、Alphabet、特斯拉、費城半導體指數
【利好股票】无法判断
【利空股票】台積電、Alphabet、特斯拉
【摘要】中東衝突推升油價，加上Alphabet與特斯拉財報引發AI支出疑慮，美股三大指數全跌。道瓊跌0.97%，那斯達克跌2.15%，費半跌0.54%。台積電ADR跌1.34%收415.58美元。布蘭特油價突破百美元，美債殖利率升至高點。
【依据】文章明確提及台積電ADR、Alphabet、特斯拉、費城半導體指數等標的，均因油價與AI支出疑慮下跌，屬負面標的。
【原标题】油價飆、AI支出疑慮再起！美股道瓊跌逾500點 台積電ADR跌1.34%
【发布时间】2026-07-24T00:40:50.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049044

------------------------------

19. 不滿頻北上開槓致癌油 台中商業要角寫信開噴盧秀燕 他嗆：還要上凱道鬼叫嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市商業會理事長謝豐享公開信批評盧秀燕頻北上抗議卻未關心台中市民健康，青年民主協會主席張育萌痛批盧秀燕「哪有媽媽市長執政8年不抽驗，出事只會上凱道鬼吼鬼叫」。
【依据】本文為食安事件延燒下的政治罵戰，無股票相關資訊，無法判斷相關個股。
【原标题】不滿頻北上開槓致癌油 台中商業要角寫信開噴盧秀燕 他嗆：還要上凱道鬼叫嗎？
【发布时间】2026-07-24T00:31:08.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049043

------------------------------

20. 川普政府公布新關稅！24日起對60國開徵10-12.5％ 台灣列低稅率組
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國貿易代表辦公室宣布依強迫勞動調查對60經濟體徵收10%-12.5%關稅，替代即將到期的全球10%關稅。台灣與歐盟同列10%低稅率組，中國等面臨12.5%。燃料、食品、肥料免稅，汽車、金屬、藥品等已有產業關稅者豁免。
【依据】本文為貿易關稅政策，雖影響出口產業，但未點出具體受惠或受損上市公司，無法判斷相關個股。
【原标题】川普政府公布新關稅！24日起對60國開徵10-12.5％ 台灣列低稅率組
【发布时间】2026-07-24T00:31:05.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049036

------------------------------

21. 快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署發布大雷雨即時訊息，提醒民眾雷雨時勿在空曠處撐傘，金屬傘骨易成引雷針。
【依据】本文為氣象即時警訊，無股票相關資訊，無法判斷相關個股。
【原标题】快訊》1縣市大雷雨狂炸！氣象署示警慎防雷擊
【发布时间】2026-07-24T00:12:02.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049042