LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T06:10:46.732Z - 2026-07-08T08:10:46.732Z
【数量】40

【本邮件新闻标题汇总】
1. 會晤IPAC代表團 林佳龍痛批：中國民族團結法為長臂管轄惡法工具
2. 日月潭「紅色死亡泡泡」再現 首波電撈2000尾魚虎球
3. 不滿女友分手連砍58刀分屍裝箱 美國狠男遭判終身監禁
4. 彰銀上半年大賺113億元 創歷史新高
5. 網傳新生訓練必帶泳褲！彰化高中校長說話了
6. 邱軍爆紅不到2年急墜谷底！才酒駕撞死人又涉鬥毆遭全網罵翻
7. 新光三越證實北車商場已於7/3完成簽約 7/25正式接手「分區改裝」
8. 世足》7年前曾說「只想代表法國」 摩洛哥後衛如今要全力阻擋姆巴佩
9. 跆拳道》未能再戰亞運先完成學業 羅嘉翎想效法陳雨菲遊學充實自己
10. 嘉義海水淡化廠通過環評 每日可產水10萬噸
11. 防巴威重演蘇迪勒3000棵路樹倒伏 北市公園處全面修剪備戰
12. 莫斯科入侵4年進展緩慢 芬蘭總統：烏克蘭已贏得對俄戰爭
13. AI行情真的猛 ! 南韓國民年金1季暴賺4兆元 「2公司」是大功臣
14. 世足》歐洲宰制世界盃 亞洲隊伍成績超慘淡
15. 新北失業勞工子女扶助金即起申請 最高補助3萬5800元
16. 誰說副業難賺？她靠經營Podcast「1年賺進1600萬」 賺錢秘密曝光
17. 港人來台比照中國人嚴審？ 學者：可加強入境前背景查核
18. 出貨動能恢復 鼎基6月、Q2營收同締新猷
19. 日本夫婦在台13年YT擁41萬粉！先生證實妻子癌逝 網友不捨
20. 暢銷義式純電小車 Topolino 擴展勢力範圍！維持台幣 45 萬元實惠身價
21. 國泰建物違反航高限制 恐與桃機位處「林口台地」有關
22. 下樓就是捷運代價有多高？這站房價每坪竟多53萬元
23. 新北消防局爆收賄圖利 檢調搜索前局長黃德清等24處、帶回7被告
24. 能聽清楚了！7旬男聽力變差、耳化膿 「微創修補」癒合耳膜破洞
25. 藍白合首場！ 江和樹稱江啟臣當選普發現金 江點頭舉大姆指
26. 緯創6月營收雙重成長 第2季創單季最強表現
27. 攻擊直升機搭無人僚機 英國訂2030實現
28. 颱風逼近五月天演唱會恐出現變數 阿信吐露大巨蛋一難題
29. 桃園鐵玫瑰熱音賞決賽名單出爐 入圍團隊人氣票選13日開放投票
30. 強颱巴威撲台！ 交通、活動及景點異動一次看（不斷更新）
31. 92歲嬤頂烈日護家園！ 170銅鑼鄉親赴苗縣府反對大矽谷土石場
32. 國泰商辦超高17公尺 若民航局不接受補救方案 建物須拆除並辦理設計變更
33. 祭4大鐵腕究辦毒油案 賴清德：立院與政院應合作修食安法
34. 砸400萬退休金環遊世界！72歲翁攜妻「花光帳戶」無悔原因曝光
35. 蹦闆被拘提前開直播喊「我做了什麼事」 質疑檢警「是要辦我什麼？」並發不自殺聲明
36. 布局AI防詐 網銀國際入主Gogolook成最大股東
37. 凱特王妃征服魔鬼三峰 「下山緊攬威廉」女兒夏綠蒂哭了
38. 健康網》致癌油擴大 改用橄欖油前 衛福部提建議
39. 強颱巴威來襲 宜蘭童玩節7/9晚間6點起預警性休園
40. 鈞興-KY：下半年智能傳動產品續成引擎 估年增逾2成

==============================

1. 會晤IPAC代表團 林佳龍痛批：中國民族團結法為長臂管轄惡法工具
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外交部長林佳龍昨（7）日在外交部會晤「對中政策跨國議會聯盟」（IPAC）代表，就中國近期通過「民族團結進步促進法」及其可能造成的影響交換意見。林佳龍今（8）日表示，該法名稱雖有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】會晤IPAC代表團 林佳龍痛批：中國民族團結法為長臂管轄惡法工具
【发布时间】2026-07-08T08:04:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498306

------------------------------

2. 日月潭「紅色死亡泡泡」再現 首波電撈2000尾魚虎球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日月潭「湖中惡霸」魚虎夏天進入繁殖季，最近已有鮮紅色的魚虎幼魚形成魚球，集體浮出換氣出現「死亡泡泡」，南投縣政府為此展開電撈防治，今年首波作業就捕獲2000多尾，比去年一整年僅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日月潭「紅色死亡泡泡」再現 首波電撈2000尾魚虎球
【发布时间】2026-07-08T08:04:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498322

------------------------------

3. 不滿女友分手連砍58刀分屍裝箱 美國狠男遭判終身監禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國德拉瓦州發生一起駭人聽聞的情殺命案，一位33歲男子馬塔拉（Nobert Matara）因不滿分手，竟在前女友公寓埋伏數小時，待對方返家後瘋狂猛刺58刀致死，隨後更殘忍分屍並裝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不滿女友分手連砍58刀分屍裝箱 美國狠男遭判終身監禁
【发布时间】2026-07-08T08:04:37.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498257

------------------------------

4. 彰銀上半年大賺113億元 創歷史新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化銀行（2801）今日公布上半年自結獲利，累計前6個月稅後盈餘達113.14億元，年增23.9%，每股稅後EPS0.94元，創最佳上半年紀錄，展現豐碩營運成果。

受...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰銀上半年大賺113億元 創歷史新高
【发布时间】2026-07-08T08:04:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498339

------------------------------

5. 網傳新生訓練必帶泳褲！彰化高中校長說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高中免試入學昨天（7日）放榜，高一新生將在明天（9日）報到，而彰化高中校友網路瘋傳提醒新生訓練必帶泳褲，以免被丟入生態池而引發熱議，彰中校長王延煌強調，這是「都市傳說」，因為該...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網傳新生訓練必帶泳褲！彰化高中校長說話了
【发布时间】2026-07-08T08:04:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498331

------------------------------

6. 邱軍爆紅不到2年急墜谷底！才酒駕撞死人又涉鬥毆遭全網罵翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】27歲歌手邱軍曾在選秀節目《聲林之王3》勇奪亞軍，前年更因演唱影集《華麗計程車行》插曲《運轉人生》一夕爆紅，渾厚嗓音讓他迅速累積高人氣。然而，爆紅不到2年，邱軍卻接連捲入...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】邱軍爆紅不到2年急墜谷底！才酒駕撞死人又涉鬥毆遭全網罵翻
【发布时间】2026-07-08T08:04:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498313

------------------------------

7. 新光三越證實北車商場已於7/3完成簽約 7/25正式接手「分區改裝」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新光三越擠下微風廣場，拿下台北車站商場未來23年經營權，先前因微風廣場不滿競標結果，大動作提出申訴與法律行動，新光三越今日證實已於7月3日完成台北車站大樓ROT案投資契約...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新光三越證實北車商場已於7/3完成簽約 7/25正式接手「分區改裝」
【发布时间】2026-07-08T08:02:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498325

------------------------------

8. 世足》7年前曾說「只想代表法國」 摩洛哥後衛如今要全力阻擋姆巴佩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連續兩屆，北非的摩洛哥陣中「僑民軍團」整合出的凝聚力跟戰力，都讓全球球迷印象深刻。本屆，摩洛哥要在8強戰再次和法國隊交手，對摩洛哥陣中29歲主力中後衛迪歐普（Issa D...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》7年前曾說「只想代表法國」 摩洛哥後衛如今要全力阻擋姆巴佩
【发布时间】2026-07-08T08:02:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498330

------------------------------

9. 跆拳道》未能再戰亞運先完成學業 羅嘉翎想效法陳雨菲遊學充實自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】跆拳道奧運銅牌女將羅嘉翎這次未能取得名古屋亞運參賽資格，她將利用這段時間先休息並完成研究所學業，希望可以多陪伴家人，若有機會也想和中國羽球名將陳雨菲一樣出國遊學，多多充實...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】跆拳道》未能再戰亞運先完成學業 羅嘉翎想效法陳雨菲遊學充實自己
【发布时间】2026-07-08T08:01:11.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498328

------------------------------

10. 嘉義海水淡化廠通過環評 每日可產水10萬噸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對氣候變遷，乾旱期恐導致中南部缺水，經濟部水利署規劃在嘉義縣布袋港區興建海水淡化廠，採逆滲透淡化製水，產水規模為每日10萬噸，提供自來水公司調度使用，今（8日）送環境部環評大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉義海水淡化廠通過環評 每日可產水10萬噸
【发布时间】2026-07-08T08:01:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498301

------------------------------

11. 防巴威重演蘇迪勒3000棵路樹倒伏 北市公園處全面修剪備戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「巴威」（BAVI）颱風來勢洶洶，台大氣象團隊預測將類似2015年的蘇迪勒颱風，當時倒了3000多棵路樹，對台北市維護路樹的公園處如同「噩夢」；公園處副總工程司陳俊成說，公園處...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】防巴威重演蘇迪勒3000棵路樹倒伏 北市公園處全面修剪備戰
【发布时间】2026-07-08T08:00:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498291

------------------------------

12. 莫斯科入侵4年進展緩慢 芬蘭總統：烏克蘭已贏得對俄戰爭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】芬蘭總統史塔布（Alexander Stubb）7日在土耳其舉行的北約（NATO）領袖峰會場邊接受美國財經媒體《CNBC》訪問表示，烏克蘭已經贏得對俄戰爭，但也警告基輔仍然迫切...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】莫斯科入侵4年進展緩慢 芬蘭總統：烏克蘭已贏得對俄戰爭
【发布时间】2026-07-08T08:00:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498302

------------------------------

13. AI行情真的猛 ! 南韓國民年金1季暴賺4兆元 「2公司」是大功臣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕AI帶動的半導體多頭行情席捲南韓股市，國民年金成為最大機構贏家之一。第2季持有的南韓上市股票估值，單季大增189.5兆韓元（約新台幣4兆元），季度報酬率高達63.9%，創下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI行情真的猛 ! 南韓國民年金1季暴賺4兆元 「2公司」是大功臣
【发布时间】2026-07-08T07:57:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498274

------------------------------

14. 世足》歐洲宰制世界盃 亞洲隊伍成績超慘淡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃今天8強全數出爐，即便今年擴編至48隊出擊，從小組賽到打完16強，歐洲隊伍仍完全宰制賽場，戰績36勝17敗15和，包含法國、西班牙、比利時隊、挪威、英格蘭以及瑞士等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》歐洲宰制世界盃 亞洲隊伍成績超慘淡
【发布时间】2026-07-08T07:56:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498297

------------------------------

15. 新北失業勞工子女扶助金即起申請 最高補助3萬5800元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對家中有子女就讀國內私立大專院校的非自願離職失業勞工，經向勞動部申請「114-2學期失業勞工子女就學補助」並獲審核通過者，可再向新北市勞工局申請生活扶助金，最高可補助9...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北失業勞工子女扶助金即起申請 最高補助3萬5800元
【发布时间】2026-07-08T07:55:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498308

------------------------------

16. 誰說副業難賺？她靠經營Podcast「1年賺進1600萬」 賺錢秘密曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國45歲女子原本經營瑜伽教室，卻意外靠著一檔睡眠Podcast節目累積超過1.5億次下載，如今付費訂閱會員每年就為她帶來超過52萬美元（約新台幣1647萬元）收入，成為最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】誰說副業難賺？她靠經營Podcast「1年賺進1600萬」 賺錢秘密曝光
【发布时间】2026-07-08T07:54:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498138

------------------------------

17. 港人來台比照中國人嚴審？ 學者：可加強入境前背景查核
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人、印太戰略智庫執行長矢板明夫，日前被1名持香港護照來台的中國籍男子暴力毆打，他7日呼籲政府應正視2個問題，一是「不能只把這類案件當作一般傷害罪看待」，二是「應重新檢討...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】港人來台比照中國人嚴審？ 學者：可加強入境前背景查核
【发布时间】2026-07-08T07:53:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498288

------------------------------

18. 出貨動能恢復 鼎基6月、Q2營收同締新猷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TPU（熱可塑性聚氨酯）高科技膜領導廠鼎基（6585）今日公告6月營收3.25億元、月增16.1%、年增91.4%；第二季營收較去年同期大增逾5成，衝上9.3億元，6月與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出貨動能恢復 鼎基6月、Q2營收同締新猷
【发布时间】2026-07-08T07:53:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498296

------------------------------

19. 日本夫婦在台13年YT擁41萬粉！先生證實妻子癌逝 網友不捨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】YouTube頻道「Nihonjinfufu」經營者夫婦masa和miko曾經在台生活13年，擁有大量粉絲。先生7日發文表示，miko已經於今年6月20日，因卵巢癌逝世，消息一出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本夫婦在台13年YT擁41萬粉！先生證實妻子癌逝 網友不捨
【发布时间】2026-07-08T07:53:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498254

------------------------------

20. 暢銷義式純電小車 Topolino 擴展勢力範圍！維持台幣 45 萬元實惠身價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利汽車品牌 Fiat 近日宣布旗下招牌純電微型小車 Topolino 正式進軍美國，提供正規雙門車型，以及採開放式車艙設計的 Dolcevita 版本，作為都會通勤或休閒出遊的全新選擇，當地售價為 13,995 美元，約台幣 45 萬元。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暢銷義式純電小車 Topolino 擴展勢力範圍！維持台幣 45 萬元實惠身價
【发布时间】2026-07-08T07:52:00.000Z
【链接】https://auto.ltn.com.tw/news/32259

------------------------------

21. 國泰建物違反航高限制 恐與桃機位處「林口台地」有關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國泰人壽斥資百億元，在桃園市中壢區高鐵桃園後站打造新商辦「置地廣場桃園B區」，卻爆出建築物位處航高管制區已超高17公尺；根據交通部民航局「機場禁限建管制範圍」，桃機周邊不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國泰建物違反航高限制 恐與桃機位處「林口台地」有關
【发布时间】2026-07-08T07:51:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498293

------------------------------

22. 下樓就是捷運代價有多高？這站房價每坪竟多53萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許多民眾喜歡逐捷運而居，捷運聯開宅擁有下樓即進站、出站即到家的交通優勢，是不少購屋族的首選之一，也帶動聯開宅房價往往比周邊房價來得高。永慶房產集團根據實價登錄資料，雙北捷運聯開宅近兩年平均單價，並與該捷運站周邊800公尺範圍內住宅房價進行比較。其中，永春站的…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】下樓就是捷運代價有多高？這站房價每坪竟多53萬元
【发布时间】2026-07-08T07:51:05.000Z
【链接】https://estate.ltn.com.tw/article/28382

------------------------------

23. 新北消防局爆收賄圖利 檢調搜索前局長黃德清等24處、帶回7被告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】檢調獲報，新北消防局有公務員在辦理採購案時，涉嫌收賄及圖利廠商，新北地檢署今指揮調查局新北市調查處，兵分24處，搜索新北市消防局、新北市府消防局前局長、現任新北市府參事的黃德清...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北消防局爆收賄圖利 檢調搜索前局長黃德清等24處、帶回7被告
【发布时间】2026-07-08T07:51:02.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498290

------------------------------

24. 能聽清楚了！7旬男聽力變差、耳化膿 「微創修補」癒合耳膜破洞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】73歲陳姓男子前陣子覺得聽力變差、感冒時耳朵有化膿耳漏（耳內有膿狀分泌物）情形，他到成大醫院耳鼻喉部就診，檢查出右耳膜有破洞、聽力有輕度損失。醫、病討論評估決定以患者自體...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】能聽清楚了！7旬男聽力變差、耳化膿 「微創修補」癒合耳膜破洞
【发布时间】2026-07-08T07:48:57.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5498279

------------------------------

25. 藍白合首場！ 江和樹稱江啟臣當選普發現金 江點頭舉大姆指
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨中市議員江和樹今天上午邀請國民黨中市長參選人江啟臣到大里參加座談會，江和樹表示，民進黨中市長參選人何欣純說如果當選要普發現金，「如果我們當選」，如果財政有多出來，也來普發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍白合首場！ 江和樹稱江啟臣當選普發現金 江點頭舉大姆指
【发布时间】2026-07-08T07:48:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498183

------------------------------

26. 緯創6月營收雙重成長 第2季創單季最強表現
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】緯創（3231）6月營收3218.22億元，月增10.9%、年減53.9%，創歷史同期新高、單月次高；第二季營收8954.42億元，季增5.8%、年增62.4%，寫歷史單...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】緯創6月營收雙重成長 第2季創單季最強表現
【发布时间】2026-07-08T07:47:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498289

------------------------------

27. 攻擊直升機搭無人僚機 英國訂2030實現
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國不只海軍要推動與無人船搭配的混合艦隊，英國國防部日前也宣布啟動「NYX計畫」，將投入2.2億英鎊（約新台幣94.1億），預計2030年前建構武裝自主無人機與AH-64...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】攻擊直升機搭無人僚機 英國訂2030實現
【发布时间】2026-07-08T07:46:26.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5498307

------------------------------

28. 颱風逼近五月天演唱會恐出現變數 阿信吐露大巨蛋一難題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】五月天今（8日）晚將再次回到大巨蛋舉辦「回到那一天」演唱會，雖然今晚可以順利登場，但不少歌迷心情七上八下，主要是強烈颱風「巴威」逼近，很多已購買7月10至12號場次的歌迷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風逼近五月天演唱會恐出現變數 阿信吐露大巨蛋一難題
【发布时间】2026-07-08T07:45:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498292

------------------------------

29. 桃園鐵玫瑰熱音賞決賽名單出爐 入圍團隊人氣票選13日開放投票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府文化局主辦「桃園鐵玫瑰熱音賞」邁入第14屆，今年吸引328組樂團及音樂人報名，來自11個國家及地區的音樂創作者參加，已成為國內重要的原創音樂競賽平台，扮演培育新生代音...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園鐵玫瑰熱音賞決賽名單出爐 入圍團隊人氣票選13日開放投票
【发布时间】2026-07-08T07:45:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498295

------------------------------

30. 強颱巴威撲台！ 交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 12:18更新時間 15:45
今年第9號颱風「巴威」預計本週五（10日）、週六（11日）影響台灣最劇烈。本報為讀者整理此期間全台各地交通停航異動、活動取消或延期、景...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威撲台！ 交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-08T07:45:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497973

------------------------------

31. 92歲嬤頂烈日護家園！ 170銅鑼鄉親赴苗縣府反對大矽谷土石場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣「大矽谷土石方資源堆置處理場」開發計畫引發銅鑼鄉民反彈，自救會今（8）日下午前往苗栗縣政府陳情抗議，有高齡92歲的老婦不畏烈日高溫，挺身而出，要捍衛家鄉淨土。縣府由水利處...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】92歲嬤頂烈日護家園！ 170銅鑼鄉親赴苗縣府反對大矽谷土石場
【发布时间】2026-07-08T07:44:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498277

------------------------------

32. 國泰商辦超高17公尺 若民航局不接受補救方案 建物須拆除並辦理設計變更
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】此次國泰人壽「置地廣場桃園B區」高度超過航站高度限制17公尺，由於還未申請使用執照；對此，桃園市政府建築管理處長莊敬權表示，除非國泰人壽提出來的補救方案，民航局可以接受，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國泰商辦超高17公尺 若民航局不接受補救方案 建物須拆除並辦理設計變更
【发布时间】2026-07-08T07:44:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498261

------------------------------

33. 祭4大鐵腕究辦毒油案 賴清德：立院與政院應合作修食安法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯大豆沙拉油被驗出致癌物苯駢芘超標，掀起全台食安風暴。兼任民進黨主席的總統賴清德今（8日）提出4點鐵腕原則，強調「該法辦就應該依法究辦」，並呼籲立法院與行政院應合作討論修「食...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】祭4大鐵腕究辦毒油案 賴清德：立院與政院應合作修食安法
【发布时间】2026-07-08T07:44:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498258

------------------------------

34. 砸400萬退休金環遊世界！72歲翁攜妻「花光帳戶」無悔原因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕面對通膨飆漲、老後資金不足的社會焦慮，多數退休族選擇省吃儉用，日本卻有1對七旬夫妻做出截然不同的瘋狂決定。72歲的佐藤正雄（化名）在退休後，毅然決然決定「花光帳戶」，動用高...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】砸400萬退休金環遊世界！72歲翁攜妻「花光帳戶」無悔原因曝光
【发布时间】2026-07-08T07:43:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497554

------------------------------

35. 蹦闆被拘提前開直播喊「我做了什麼事」 質疑檢警「是要辦我什麼？」並發不自殺聲明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】​桃園地檢署今（8）日指揮刑事局、中壢警分局等單位執行搜索與拘提行動，目標包括網紅「蹦闆」（本名呂育銓）等人；「蹦闆」接到媒體詢問時顯得一頭霧水，下午仍照常開直播，開頭便稱：「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蹦闆被拘提前開直播喊「我做了什麼事」 質疑檢警「是要辦我什麼？」並發不自殺聲明
【发布时间】2026-07-08T07:42:12.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498278

------------------------------

36. 布局AI防詐 網銀國際入主Gogolook成最大股東
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網銀國際今（8）日宣布，取得Gogolook（6902）共4888張，占已發行股數13.75%，成為Gogolook 單一最大股東。網銀指出，Gogolook長期以AI與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】布局AI防詐 網銀國際入主Gogolook成最大股東
【发布时间】2026-07-08T07:41:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498259

------------------------------

37. 凱特王妃征服魔鬼三峰 「下山緊攬威廉」女兒夏綠蒂哭了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】凱特王妃抗癌成功後展現驚人體魄，繼去年1月宣布進入癌症緩解期並全面回歸王室公務後，她本月更完成了極具挑戰性的英國「國家三峰挑戰」。近日她也在社群平台分享下山時的溫馨畫面，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】凱特王妃征服魔鬼三峰 「下山緊攬威廉」女兒夏綠蒂哭了
【发布时间】2026-07-08T07:40:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498282

------------------------------

38. 健康網》致癌油擴大 改用橄欖油前 衛福部提建議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕中聯油脂案持續延燒，使得不少人考慮改吃橄欖油。不過衛福部提醒，橄欖油的omega-3含量較低，考量人體的油脂攝取理想值，不建議全部改用橄欖油。建議針對不同油品特性，多樣化攝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》致癌油擴大 改用橄欖油前 衛福部提建議
【发布时间】2026-07-08T07:40:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5497106

------------------------------

39. 強颱巴威來襲 宜蘭童玩節7/9晚間6點起預警性休園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶，宜蘭縣政府文化局今天（8日）下午宣布，宜蘭國際童玩藝術節將在明天（9日）晚上6點起到10日預警性休園。

宜蘭縣文化局指出，童玩節啟動防颱應變機制，童玩節...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威來襲 宜蘭童玩節7/9晚間6點起預警性休園
【发布时间】2026-07-08T07:39:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498283

------------------------------

40. 鈞興-KY：下半年智能傳動產品續成引擎 估年增逾2成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】齒輪傳動廠鈞興-KY（4571）受惠電動工具出貨回溫與機器人相關產品需求升溫，6月營收年增、上半年營收衰退幅度持續收斂，預期第3季累計營收將轉正。鈞興-KY看好智能傳動產...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鈞興-KY：下半年智能傳動產品續成引擎 估年增逾2成
【发布时间】2026-07-08T07:38:51.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498250