LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T00:10:46.747Z - 2026-07-16T02:10:46.747Z
【数量】40

【本邮件新闻标题汇总】
1. 桃園大園鐵皮工廠清晨火警，幸無人傷亡
2. 豬大骨摻農藥毒死鄰居愛犬 彰化男判罰21萬+拘役30天
3. 64歲黃日華再提亡妻哽咽令人鼻酸 走出陰霾疑復出
4. 不只台灣人！美韓散戶也瘋借錢炒股 融資規模創史高恐引爆斷頭潮
5. F-16V失事黑盒子送美判讀 顧立雄：解析中、應很快會有結果
6. 焦點股》中石化︰爆量上攻 散戶喊話重返票面價
7. 烏軍無人機襲擊俄羅斯空軍基地 打擊俄軍戰略轟炸機重鎮
8. 銳鳶二型無人機量產案等待重生「台灣之盾」備援中繼不可或缺
9. 繳「喪失中國籍證明」10年才能參選！游盈隆：無政治考量
10. Elly首登小S節目花絮曝光！母女丹寧親子裝同框一脫外套好身材藏不住
11. 自由開講》颱風假 防颱風 更要嚴防無能
12. 1.3萬就能癱瘓1間大企業！前美白宮資安高官揭露真相
13. 高溫午後有雨維持到下週 吳聖宇：擾動可能改變下週後半台灣天氣
14. 愛之味兩商品遭問題油波及 公布退貨辦法
15. 焦點股》台虹：PTFE有望取代玻纖布！5天狂飆42.5％
16. 西門町又一地標消失！19.8億交易曝光　老戲院下一步揭曉
17. 軍校衛哨換保全掀議 顧立雄：與軍事要塞防護不相同
18. 牙齦流血別輕忽！台東醫院提醒：牙周病恐影響慢性病控制
19. 世足》超悶！貝林漢姆輸球「偷巴」對手後腦恐面臨懲處
20. 焦點股》鴻海：逆勢抗跌 震盪走堅
21. 高科大揭密隱形藍碳 海草床固碳機制登國際頂尖期刊
22. 王鴻薇控無人機標案是王美花推薦 顧立雄駁：兩案混為一談、莫須有指控
23. 50歲劉曉憶罕發聲 求集氣快失業哭喊一戲難求
24. 巴威颱風過境、海廢恐湧入沿岸 海保署籲這樣通報
25. 帶寵物出國文件像迷宮 台中7/25講座一次解惑
26. 代理孕母與人工生殖法脫鉤 衛環委員會7:2表決通過
27. 捷克外交部證實 有公民在中國遭拘留
28. 未來戰爭不是比誰戰車多？歐洲正砸重金押注「無人機時代」決勝負
29. 民進黨黃世杰：關聖帝君誕辰是大溪人第二個過年 也是觀光產業重要時刻
30. 獨家》走私輝達晶片被滅口？傳「他」有生命危險 檢調回應了
31. 網通老牌廠大鵬科公開申購今開跑 中籤有望賺5萬元
32. 打臉川普！路透：航運公司拒通過美軍護航路線
33. 焦點股》 昇達科：強化低軌衛星、資料中心 跳空漲停
34. 黃國昌嗆對公投數「說三道四」 游盈隆反擊：法律有禁止嗎？
35. 伊朗釋放遭拘留美籍女子 川普發文表達謝意
36. 怕貿易戰升溫？川普幕僚曝中國未遵守協議 華府只能睜一隻眼閉一隻眼
37. 日本賽》葉宏蔚／詹又蓁大逆轉中國組合 台灣兩組混雙闖8強
38. 黃金脫離低點迎關鍵時刻！專家曝「分水嶺價位」
39. 獨家》濱海作戰指揮部添生力軍 銳鳶無人機+海上戰術偵搜大隊都加入
40. 新北動保全面改用新式安全蛇夾 籲「見蛇不打」2m距離保人蛇平安

==============================

1. 桃園大園鐵皮工廠清晨火警，幸無人傷亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市大園區長發路1處4層樓鐵皮建築的工廠，清晨4點多發生火警，消防隊員獲報趕往救援，到6點多撲滅火勢，幸無人員受傷或受困，但有民眾上午起床出門上班時，遠遠看到黑煙直衝天際，嚇...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】桃園大園鐵皮工廠清晨火警，幸無人傷亡
【发布时间】2026-07-16T02:06:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506952

------------------------------

2. 豬大骨摻農藥毒死鄰居愛犬 彰化男判罰21萬+拘役30天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化楊男與鄰居交惡，看鄰居十分疼愛自己養的一隻黑狗，竟然使出「毒狗計」，他去年2月間把農藥納乃得，混入豬大骨，再包於塑膠袋內，丟在鄰居家門前廣場，結果黑狗跑來舔、啃，不久一命鳴...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】豬大骨摻農藥毒死鄰居愛犬 彰化男判罰21萬+拘役30天
【发布时间】2026-07-16T02:05:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506948

------------------------------

3. 64歲黃日華再提亡妻哽咽令人鼻酸 走出陰霾疑復出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】64歲香港資深藝人黃日華，自2020年妻子梁潔華因病過世後，便因心碎崩潰而推掉所有幕前工作全面引退。沉澱近4年，近日終於重拾心情，驚喜現身資深歌手黎瑞恩演唱會擔任嘉賓，更...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】64歲黃日華再提亡妻哽咽令人鼻酸 走出陰霾疑復出
【发布时间】2026-07-16T02:05:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506863

------------------------------

4. 不只台灣人！美韓散戶也瘋借錢炒股 融資規模創史高恐引爆斷頭潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國最新數據顯示，投資人融資買股規模已攀升至歷史高檔，增速甚至超越股市漲幅；另一方面，南韓股市近期暴跌後，大量散戶因融資交易遭到強制平倉，而台灣先前也被《彭博》點名，融資餘...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不只台灣人！美韓散戶也瘋借錢炒股 融資規模創史高恐引爆斷頭潮
【发布时间】2026-07-16T02:03:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506912

------------------------------

5. F-16V失事黑盒子送美判讀 顧立雄：解析中、應很快會有結果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】空軍上尉飛官辛柏毅今年1月6日駕駛F-16V戰機執行夜航訓練，不幸於花蓮外海失事失聯，戰機黑盒子3月中打撈尋獲後，送往美國原廠判讀鑑定。國防部長顧立雄今（16）日表示，目前黑盒...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】F-16V失事黑盒子送美判讀 顧立雄：解析中、應很快會有結果
【发布时间】2026-07-16T02:02:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506946

------------------------------

6. 焦點股》中石化︰爆量上攻 散戶喊話重返票面價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到日、韓股市大跌影響，台股今日持續高檔震盪，不過，塑膠股中石化（1314）爆量向上，截至9:38分為止，股價上漲0.35元、暫報9.21元，成交量超過5.3萬張，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》中石化︰爆量上攻 散戶喊話重返票面價
【发布时间】2026-07-16T02:02:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506951

------------------------------

7. 烏軍無人機襲擊俄羅斯空軍基地 打擊俄軍戰略轟炸機重鎮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在烏克蘭內閣更迭之際，烏軍無人機持續攻擊俄羅斯軍事設施，駐紮眾多戰略轟炸機的俄羅斯恩格斯-2空軍基地（Engels-2 Air Base）16日晚間遭到烏軍無人機攻擊。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】烏軍無人機襲擊俄羅斯空軍基地 打擊俄軍戰略轟炸機重鎮
【发布时间】2026-07-16T02:02:08.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506931

------------------------------

8. 銳鳶二型無人機量產案等待重生「台灣之盾」備援中繼不可或缺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】配備20餘架銳鳶一型無人機的海上戰術偵搜大隊，已經改隸濱海作戰指揮部，並等待銳鳶二型無人機的量產任務後汰舊換新，提升濱海作戰整體戰力。軍方人士今天指出，銳鳶二型無人機也是...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】銳鳶二型無人機量產案等待重生「台灣之盾」備援中繼不可或缺
【发布时间】2026-07-16T02:01:46.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506957

------------------------------

9. 繳「喪失中國籍證明」10年才能參選！游盈隆：無政治考量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鑑於前民眾黨中配立委李貞秀先前因未放棄中國籍引發爭議。中選會表示，若有原大陸地區人民申請登記為候選人，各縣市選委會將請戶政事務所協助查詢候選人是否有繳附喪失原籍證明註記，須完成...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】繳「喪失中國籍證明」10年才能參選！游盈隆：無政治考量
【发布时间】2026-07-16T02:01:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506949

------------------------------

10. Elly首登小S節目花絮曝光！母女丹寧親子裝同框一脫外套好身材藏不住
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小S徐熙娣大女兒Elly（許曦文）在個人社群分享與母親一同錄製節目的花絮照，默契穿上丹寧親子裝入鏡，Elly脫下牛仔外套後，以黑色背心搭配牛仔褲亮相，纖細身材與優越比例立刻成為討論焦點。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Elly首登小S節目花絮曝光！母女丹寧親子裝同框一脫外套好身材藏不住
【发布时间】2026-07-16T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40493

------------------------------

11. 自由開講》颱風假 防颱風 更要嚴防無能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風假要嚴防颱風來襲，更要嚴防無能地方首長，導致國家整體經濟虛耗，台灣全年GDP23兆平均每日平均產出為630億元，一天颱風假損失經濟產值為300~450億之間，若以首都台北市為例單日...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》颱風假 防颱風 更要嚴防無能
【发布时间】2026-07-16T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5506631

------------------------------

12. 1.3萬就能癱瘓1間大企業！前美白宮資安高官揭露真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】1.3萬就能癱瘓1間大企業！前美白宮資安高官揭露真相
【发布时间】2026-07-16T01:59:41.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506833

------------------------------

13. 高溫午後有雨維持到下週 吳聖宇：擾動可能改變下週後半台灣天氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（16日）台灣持續位於太平洋高壓西北側，大環境風向維持西南風，南部地區今仍要留意海上移入的雲層帶來短暫陣雨的機會，午後各地則注意熱對流雷雨；這種天氣型態將延續到下週，而下週後期...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高溫午後有雨維持到下週 吳聖宇：擾動可能改變下週後半台灣天氣
【发布时间】2026-07-16T01:59:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506898

------------------------------

14. 愛之味兩商品遭問題油波及 公布退貨辦法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油檢出苯駢芘（BaP）超標，食品大廠愛之味表示，經追蹤追溯與全面清查後，共有2款產品受到影響，已開放消費者憑發票或購買憑證辦理退換貨或退款。

愛之味指...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】愛之味兩商品遭問題油波及 公布退貨辦法
【发布时间】2026-07-16T01:59:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506950

------------------------------

15. 焦點股》台虹：PTFE有望取代玻纖布！5天狂飆42.5％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】軟性銅箔基板（FCCL）廠台虹（8039）的PTFE（聚四氟乙烯）材料被市場視為有望取代玻纖布，成為除了石英布（Q布）的第二種取代可能材料，目前介電損耗（Df）值已可達萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》台虹：PTFE有望取代玻纖布！5天狂飆42.5％
【发布时间】2026-07-16T01:58:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506947

------------------------------

16. 西門町又一地標消失！19.8億交易曝光　老戲院下一步揭曉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西門町「西門in89豪華影城」以19.8億元轉手開發商，5月31日結束營業，這是繼日新戲院危老改建後，西門町再一起指標戲院熄燈待改建案例。 根據最新實價資料顯示，西門町的武昌街二段89號有筆實價揭露，今年的5月交易總價19.8億元，標的物一旁就是改建中的日新…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】西門町又一地標消失！19.8億交易曝光　老戲院下一步揭曉
【发布时间】2026-07-16T01:57:19.000Z
【链接】https://estate.ltn.com.tw/article/28446

------------------------------

17. 軍校衛哨換保全掀議 顧立雄：與軍事要塞防護不相同
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國防部規劃自9月1日起，分兩階段在全台9處軍事院校試辦大門衛哨委由保全執勤，引發部分退役將領質疑。國防部長顧立雄今（16）日回應，將軍事院校跟軍事營區「有點混為一談」，軍事院校...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】軍校衛哨換保全掀議 顧立雄：與軍事要塞防護不相同
【发布时间】2026-07-16T01:57:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506943

------------------------------

18. 牙齦流血別輕忽！台東醫院提醒：牙周病恐影響慢性病控制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】牙周病已成為國人相當普遍的口腔疾病，由於初期症狀不明顯，許多民眾直到牙齒鬆動、咀嚼困難才就醫，往往已錯失最佳治療時機。衛生福利部台東醫院提醒，牙周病若未及早治療，不僅可能...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】牙齦流血別輕忽！台東醫院提醒：牙周病恐影響慢性病控制
【发布时间】2026-07-16T01:57:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5506835

------------------------------

19. 世足》超悶！貝林漢姆輸球「偷巴」對手後腦恐面臨懲處
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭今天在4強賽與宿敵阿根廷狹路相逢，不料在下半場遭到藍白軍團在尾聲連轟兩球逆轉，終場以1：2落敗無緣前進決賽。 英格蘭23歲明星中場貝林漢姆（Jude Belling...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》超悶！貝林漢姆輸球「偷巴」對手後腦恐面臨懲處
【发布时间】2026-07-16T01:56:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506942

------------------------------

20. 焦點股》鴻海：逆勢抗跌 震盪走堅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國費城半導體與台指期夜盤重挫，影響今日台股開盤一路下墜，科技股成殺盤重心，不過，鴻海（2317）股價在買盤助攻之下逆勢抗跌、震盪走堅，截至上午9時31分暫報239.5元...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》鴻海：逆勢抗跌 震盪走堅
【发布时间】2026-07-16T01:55:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506940

------------------------------

21. 高科大揭密隱形藍碳 海草床固碳機制登國際頂尖期刊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立高雄科技大學（簡稱高科大）海洋環境工程系陳建志老師長期投入藍碳研究，針對海草床因具有高度固碳能力，被視為極具發展潛力的「藍碳（Blue Carbon）」生態系，研究是否真正...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高科大揭密隱形藍碳 海草床固碳機制登國際頂尖期刊
【发布时间】2026-07-16T01:55:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506944

------------------------------

22. 王鴻薇控無人機標案是王美花推薦 顧立雄駁：兩案混為一談、莫須有指控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸軍9億8781萬元採購26套固定式（陣地式）無人機反制系統案，得標廠商「創未來」科技三度驗測未過關，國軍將執行解約。國民黨立委王鴻薇昨開記者會指控稱，創未來推薦給國防部的是經...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】王鴻薇控無人機標案是王美花推薦 顧立雄駁：兩案混為一談、莫須有指控
【发布时间】2026-07-16T01:53:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506938

------------------------------

23. 50歲劉曉憶罕發聲 求集氣快失業哭喊一戲難求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕50歲女星劉曉憶拍過多部電視劇，母親是資深藝人孔蘭薰，今（16）日上午，她無預警在臉書發文，驚喊：「快要失業了，我好焦慮。」

發文中，劉曉憶表示需要養媽媽，八月份希望有...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】50歲劉曉憶罕發聲 求集氣快失業哭喊一戲難求
【发布时间】2026-07-16T01:48:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506862

------------------------------

24. 巴威颱風過境、海廢恐湧入沿岸 海保署籲這樣通報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雖然巴威颱風已過境，但受到強風、豪雨及湧浪影響，台灣沿岸及近海海域可能有大量漂流物及海洋廢棄物湧入。海洋保育署呼籲民眾，若在沿岸或海域發現海洋廢棄物堆積，可透過「海洋廢棄物清除...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風過境、海廢恐湧入沿岸 海保署籲這樣通報
【发布时间】2026-07-16T01:48:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506932

------------------------------

25. 帶寵物出國文件像迷宮 台中7/25講座一次解惑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假到了，全家想一起出遊，不能只留毛小孩，但申請帶毛小孩卻相當複雜，「毛小孩有如家人」，台中市法制局不讓民眾不能帶毛小孩出國焦慮，特地邀請長期關注寵物議題的律師王妙華，於25日...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】帶寵物出國文件像迷宮 台中7/25講座一次解惑
【发布时间】2026-07-16T01:47:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506929

------------------------------

26. 代理孕母與人工生殖法脫鉤 衛環委員會7:2表決通過
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院社會福利及衛生環境委員會今天審查「人工生殖法」修正草案，針對是否將代理孕母納入本次修法爆發朝野攻防。委員會經表決，以7票贊成、2票反對，通過將代理孕母議題與「人工生殖法」修...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】代理孕母與人工生殖法脫鉤 衛環委員會7:2表決通過
【发布时间】2026-07-16T01:47:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506927

------------------------------

27. 捷克外交部證實 有公民在中國遭拘留
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外媒消息指出，一名捷克公民在中國遭到拘留，在媒體報導後捷克外交部也證實此事。據傳受害的是一名商人，捷克媒體猜測，中國是否企圖藉此交換，先前被控從事間諜活動而遭到捷克當局逮捕的中國...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】捷克外交部證實 有公民在中國遭拘留
【发布时间】2026-07-16T01:45:08.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506809

------------------------------

28. 未來戰爭不是比誰戰車多？歐洲正砸重金押注「無人機時代」決勝負
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕歐洲因應俄羅斯入侵烏克蘭，已花費數年時間重建軍事力量。如今，投資正越來越集中於無人機上，而這也被視為攸關歐洲未來安全的關鍵技術，在過去2週的一連串宣布，顯示出這股轉變正迅速...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】未來戰爭不是比誰戰車多？歐洲正砸重金押注「無人機時代」決勝負
【发布时间】2026-07-16T01:44:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506839

------------------------------

29. 民進黨黃世杰：關聖帝君誕辰是大溪人第二個過年 也是觀光產業重要時刻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨桃園市長參選人黃世杰今天早上到大溪市場拜票，受到購物民眾及攤販熱烈歡迎，黃世杰提到，每年大溪普濟堂關聖帝君誕辰慶典，是大溪人的第二個過年，市府也推出「大溪大禧」活動，這可...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民進黨黃世杰：關聖帝君誕辰是大溪人第二個過年 也是觀光產業重要時刻
【发布时间】2026-07-16T01:44:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506906

------------------------------

30. 獨家》走私輝達晶片被滅口？傳「他」有生命危險 檢調回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年3月美超微（Supermicro）高層被控走私輝達AI晶片到中國，美方指控美超微業務發展資深副總裁暨董事會成員廖益賢、台灣區業務經理張瑞滄，以及承包人員孫廷瑋等3人合...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】獨家》走私輝達晶片被滅口？傳「他」有生命危險 檢調回應了
【发布时间】2026-07-16T01:43:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506925

------------------------------

31. 網通老牌廠大鵬科公開申購今開跑 中籤有望賺5萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕網通老牌廠大鵬科（7689）公開申購今（13日）開跑，若幸運中籤，依目前市價計算每張能賺約5萬元。

綜合媒體報導，大鵬科於7月16日至7月20日展開公開申購，承銷張數1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】網通老牌廠大鵬科公開申購今開跑 中籤有望賺5萬元
【发布时间】2026-07-16T01:42:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506916

------------------------------

32. 打臉川普！路透：航運公司拒通過美軍護航路線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普近日強調，荷姆茲海峽（Strait of Hormuz）開放所有船隻通行。但多名海事安全及航運業消息人士證實，在伊朗接連攻擊船舶引發安全疑慮後，航運公司正避免使用由美...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】打臉川普！路透：航運公司拒通過美軍護航路線
【发布时间】2026-07-16T01:41:44.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506810

------------------------------

33. 焦點股》 昇達科：強化低軌衛星、資料中心 跳空漲停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】低軌衛星廠昇達科（3491）將斥資17億元投資巨頻，在有助於強化昇達科在低軌衛星、AI資料中心市場的產品組合、技術能力及客戶廣度下，帶動昇達科今日股價以跳空漲停1310元...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】焦點股》 昇達科：強化低軌衛星、資料中心 跳空漲停
【发布时间】2026-07-16T01:41:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506926

------------------------------

34. 黃國昌嗆對公投數「說三道四」 游盈隆反擊：法律有禁止嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍白分別祭出共6項公投提案，綁定年底九合一地方大選。中選會主委游盈隆日前示警「今年公投數量是一個恰恰好、兩個有點多、三個受不了」，此番言論遭民眾黨主席黃國昌痛批，法律沒授權他對...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】黃國昌嗆對公投數「說三道四」 游盈隆反擊：法律有禁止嗎？
【发布时间】2026-07-16T01:41:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506917

------------------------------

35. 伊朗釋放遭拘留美籍女子 川普發文表達謝意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普15日表示，伊朗釋放了1名自2024年12月以來一直被拘留的美國公民，並允許她離開伊朗。

根據《法新社》報導，川普在「真實社群」（Truth Social）上...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】伊朗釋放遭拘留美籍女子 川普發文表達謝意
【发布时间】2026-07-16T01:37:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506877

------------------------------

36. 怕貿易戰升溫？川普幕僚曝中國未遵守協議 華府只能睜一隻眼閉一隻眼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕根據匿名人士提供的會議資料和消息，白宮和美國貿易代表辦公室承認，北京並未確實遵守美中雙方達成的貿易協議，而令人擔憂的是，為了避免兩國再次陷入貿易戰，美國恐怕不會採取任何行動...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】怕貿易戰升溫？川普幕僚曝中國未遵守協議 華府只能睜一隻眼閉一隻眼
【发布时间】2026-07-16T01:37:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506855

------------------------------

37. 日本賽》葉宏蔚／詹又蓁大逆轉中國組合 台灣兩組混雙闖8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣混雙葉宏蔚／詹又蓁今天在超級750系列日本羽球公開賽16強賽，以11：21、21：18、21：19逆轉中國郭新娃／陳芳卉，笑納8強門票。

世界排名第10的葉宏蔚／...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本賽》葉宏蔚／詹又蓁大逆轉中國組合 台灣兩組混雙闖8強
【发布时间】2026-07-16T01:37:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506914

------------------------------

38. 黃金脫離低點迎關鍵時刻！專家曝「分水嶺價位」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週三（15日）黃金價格脫離盤中低點，因美國6月PPI意外下滑，緩解市場對通膨與高利率的擔憂。分析師認為，若4000美元失守，金價恐下探3950美元甚至3000美元；若守穩4...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】黃金脫離低點迎關鍵時刻！專家曝「分水嶺價位」
【发布时间】2026-07-16T01:36:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506909

------------------------------

39. 獨家》濱海作戰指揮部添生力軍 銳鳶無人機+海上戰術偵搜大隊都加入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海軍「濱海作戰指揮部」已在7月1日編成，現正積極進行戰力整合。政府高層人士今天指出，繼反艦飛彈部隊的3個海鋒大隊丶制海雷達的海洋監偵指揮部整合到濱海作戰指揮部之後，原本隸...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】獨家》濱海作戰指揮部添生力軍 銳鳶無人機+海上戰術偵搜大隊都加入
【发布时间】2026-07-16T01:35:45.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506921

------------------------------

40. 新北動保全面改用新式安全蛇夾 籲「見蛇不打」2m距離保人蛇平安
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日前有民眾發起「野生動物保育法」修法連署，希望以友善安全蛇夾取代傳統銳利型蛇夾，進而保護蛇類。新北市府動物保護防疫處長楊淑方指出，市府已採購國外新式安全蛇夾60支，兼顧執勤安全...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北動保全面改用新式安全蛇夾 籲「見蛇不打」2m距離保人蛇平安
【发布时间】2026-07-16T01:35:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506918