Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-09T02:22:07.322Z - 2026-07-09T04:22:07.322Z
【数量】8

【本邮件新闻标题汇总】
1. 曾遭核试验创伤 马绍尔群岛批评中国导弹试射
2. 中国“老破小”公寓需求上升 表明楼市复苏有限
3. 美参院委员会下周就收紧中国车辆禁令法案进行投票
4. 【视频】广西洪灾 村民用抓木机水中捞猪视频爆红
5. 中国外交部：欢迎更多美国民众赴华参访交流
6. 中国智谱AI拟在港配售股份 筹资逾310亿港元
7. 中国消费通胀放缓幅度超预期
8. 洪水侵袭广西一动物园 三狮溺亡

==============================

1. 曾遭核试验创伤 马绍尔群岛批评中国导弹试射
【相关股票】无法判问
【利好股票】无法判问
【利空股票】无法判问
【摘要】台湾的太平洋友邦马绍尔群岛批评中国大陆向太平洋试射弹道导弹，并提到自身曾作为核试验场的历史；中国海军进行了战略核潜艇发射的模拟弹头导弹试射，引发日本、澳大利亚、新西兰等国批评；中国外交部表示此为例行军事训练并已通报；马绍尔群岛总统呼吁中国明确意图，并指出核试验的历史教训；过去美国在此进行过67次核试验，当地民众仍承受后果；马绍尔群岛与美国保持防务协定。
【依据】文章涉及国际安全与核试验议题，但未明确提及任何公司或股票，因此无法判断对相关股票的影响。
【原标题】曾遭核试验创伤 马绍尔群岛批评中国导弹试射
【发布时间】2026-07-09T03:46:07.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336790

------------------------------

2. 中国“老破小”公寓需求上升 表明楼市复苏有限
【相关股票】无法判问
【利好股票】无法判问
【利空股票】无法判问
【摘要】中国房地产市场长期低迷，购房者转向面积小、老旧的“老破小”公寓，推动小户型住宅价格在上海等大城市轻微上涨，但二三线城市未见复苏；彭博分析指出，这一需求反常且仅限于大城市，且已导致中资地产股指数下跌24%。
【依据】文章涉及房地产市场及相关股票指数，但未明确提及具体公司或股票代码，因此无法判断对个股的影响。
【原标题】中国“老破小”公寓需求上升 表明楼市复苏有限
【发布时间】2026-07-09T03:29:59.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336643

------------------------------

3. 美参院委员会下周就收紧中国车辆禁令法案进行投票
【相关股票】无法判问
【利好股票】无法判问
【利空股票】无法判问
【摘要】美国参议院商务委员会将就限制中国汽车进入美国市场的法案进行投票，该法案旨在禁止中国汽车制造商在美销售乘用车并防止其进入轻型车辆市场，同时禁止搭载先进连接技术和车载软件的车辆；调查显示中国电动车在墨西哥和欧洲市场受欢迎。
【依据】文章涉及美国对华汽车禁令政策，可能影响中国汽车股票，但未明确提及具体公司，因此无法判断对相关股票的具体影响。
【原标题】美参院委员会下周就收紧中国车辆禁令法案进行投票
【发布时间】2026-07-09T03:18:56.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336584

------------------------------

4. 【视频】广西洪灾 村民用抓木机水中捞猪视频爆红
【相关股票】无法判问
【利好股票】无法判问
【利空股票】无法判问
【摘要】广西因强降雨发生洪灾，村民使用抓木机在水中救援被冲走的猪只，视频在网络走红；救援行动中捞出八头猪，部分动物已安置，待失主认领。
【依据】文章报道自然灾害救援视频，与股票无关，因此无法判断对相关股票的影响。
【原标题】【视频】广西洪灾 村民用抓木机水中捞猪视频爆红
【发布时间】2026-07-09T03:15:24.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336572

------------------------------

5. 中国外交部：欢迎更多美国民众赴华参访交流
【相关股票】无法判问
【利好股票】无法判问
【利空股票】无法判问
【摘要】中国外交部表示欢迎美国民众访华，并提及中美青少年体育交流活动及即将举行的特朗普与习近平会面及APEC峰会等事宜。
【依据】文章涉及中美外交与政治交流，未提及具体公司或股票，因此无法判断对相关股票的影响。
【原标题】中国外交部：欢迎更多美国民众赴华参访交流
【发布时间】2026-07-09T03:05:33.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336512

------------------------------

6. 中国智谱AI拟在港配售股份 筹资逾310亿港元
【相关股票】智谱AI
【利好股票】无法判问
【利空股票】无法判问
【摘要】智谱AI计划在港配售约1978万股，发行价1588港元，募资约314.1亿港元，较之前收盘价折让约13%；募集资金将用于研发、业务扩张及并购等，旨在提升其在AI领域的竞争力。
【依据】文章明确提及智谱AI公司及其在港配售股份的融资计划，涉及其股票，但未提供对该股票价格走势的明确正负预期，因此对正负股票的影响无法判断，仅能确认其为相关个股。
【原标题】中国智谱AI拟在港配售股份 筹资逾310亿港元
【发布时间】2026-07-09T02:50:49.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336444

------------------------------

7. 中国消费通胀放缓幅度超预期
【相关股票】无法判问
【利好股票】无法判问
【利空股票】无法判问
【摘要】中国6月CPI同比上涨1.0%，涨幅低于预期，而PPI同比上涨4.1%创2022年7月以来最高，显示通胀放缓幅度超过预期，但仍受食品价格波动影响，整体通胀压力较大。
【依据】文章涉及宏观通胀数据，可能影响 wide-market 股票，但未明确提及具体公司或行业，因此无法判断对个股的影响。
【原标题】中国消费通胀放缓幅度超预期
【发布时间】2026-07-09T02:33:38.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336370

------------------------------

8. 洪水侵袭广西一动物园 三狮溺亡
【相关股票】无法判问
【利好股票】无法判问
【利空股票】无法判问
【摘要】广西贵港动物园遭强降雨侵袭，水位达3米，部分笼舍坍塌，导致三只狮子溺亡，其他多类动物被冲走，直接经济损失约400万元人民币。
【依据】文章报道自然灾害对动物园的破坏，未提及任何上市公司或股票，因此无法判断对相关股票的影响。
【原标题】洪水侵袭广西一动物园 三狮溺亡
【发布时间】2026-07-09T02:26:30.000Z
【链接】https://www.zaobao.com/news/china/story20260709-9336331