Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-03T02:13:54.608Z - 2026-07-03T04:13:54.608Z
【数量】7

【本邮件新闻标题汇总】
1. 嵐が個人FC発足 大野はSNS開設
2. 似た人いる 手配犯逮捕きっかけに
3. 半年ぶりの休養 ウ東部で兵士交代
4. フェリーから転落か 男性行方不明
5. クロアチア「幻の劇的弾」が波紋
6. セブンイレブンがナイキ提訴 米
7. 厚労相の事務所数 公选法违反疑い

==============================

1. 嵐が個人FC発足 大野はSNS開設
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嵐が個人FC発足 大野はSNS開設
【依据】新闻原文是日文，没有股票信息，无法判断相关股票
【原标题】嵐が個人FC発足 大野はSNS開設
【发布时间】2026-07-03T04:00:55.000Z
【链接】https://news.yahoo.co.jp/pickup/6586576?source=rss

------------------------------

2. 似た人いる 手配犯逮捕きっかけに
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】似た人いる 手配犯逮捕きっかけに
【依据】新闻原文是日文，没有股票信息，无法判断相关股票
【原标题】似た人いる 手配犯逮捕きっかけに
【发布时间】2026-07-03T03:48:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6586575?source=rss

------------------------------

3. 半年ぶりの休養 ウ東部で兵士交代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】半年ぶりの休養 ウ東部で兵士交代
【依据】新闻原文是日文，没有股票信息，无法判断相关股票
【原标题】半年ぶりの休養 ウ東部で兵士交代
【发布时间】2026-07-03T03:20:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6586569?source=rss

------------------------------

4. フェリーから転落か 男性行方不明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】フェリーから転落か 男性行方不明
【依据】新闻原文是日文，没有股票信息，无法判断相关股票
【原标题】フェリーから転落か 男性行方不明
【发布时间】2026-07-03T03:12:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6586568?source=rss

------------------------------

5. クロアチア「幻の劇的弾」が波紋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】クロアチア「幻の劇的弾」が波紋
【依据】新闻原文是日文，没有股票信息，无法判断相关股票
【原标题】クロアチア「幻の劇的弾」が波紋
【发布时间】2026-07-03T03:08:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6586566?source=rss

------------------------------

6. セブンイレブンがナイキ提訴 米
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】セブンイレブンがナイキ提訴 米
【依据】新闻原文是日文，没有股票信息，无法判断相关股票
【原标题】セブンイレブンがナイキ提訴 米
【发布时间】2026-07-03T03:00:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6586565?source=rss

------------------------------

7. 厚労相の事務所数 公选法违反疑い
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】厚労相の事務所数 公选法违反疑い
【依据】新闻原文是日文，没有股票信息，无法判断相关股票
【原标题】厚労相の事務所数 公选法违反疑い
【发布时间】2026-07-03T02:23:44.000Z
【链接】https://news.yahoo.co.jp/pickup/6586562?source=rss