Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-24T00:15:01.563Z - 2026-07-24T02:15:01.563Z
【数量】2

【本邮件新闻标题汇总】
1. 美军连续第13晚空袭伊朗 格什姆岛等地传爆炸声
2. 巴西将启动互惠法反制美国关税 并诉诸世贸组织

==============================

1. 美军连续第13晚空袭伊朗 格什姆岛等地传爆炸声
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国军方于美东时间星期四（7月23日）傍晚6时45分（新加坡时间24日清晨6时45分）开始对伊朗军事目标发动新一轮打击，这是美军连续第13晚对伊朗发动打击。美国中央司令部23日在X平台发布消息说，美军此次打击“旨在追究伊朗的责任，并削弱伊朗伊斯兰革命卫队对商业航运构成的威胁”。法新社引述伊朗国家媒体报道，美国导弹击中了西南部城市阿瓦士，靠近阿瓦士的奥米迪耶、阿巴斯港以及霍尔木兹海峡的格什姆岛都传出爆炸声。另据新华社引述伊朗法尔斯通讯社23日晚报道，伊朗军方消息说，一枚美军“战斧”巡航导弹当天在伊东南克尔曼省卡赫努季地区上空被防空系统拦截。
【依据】新闻涉及美军对伊朗军事打击，虽提及商业航运威胁，但未明确提及具体上市公司、行业板块或大宗商品，难以判断相关个股影响。
【原标题】美军连续第13晚空袭伊朗 格什姆岛等地传爆炸声
【发布时间】2026-07-24T01:16:34.000Z
【链接】https://www.zaobao.com/news/world/story20260724-9412083

------------------------------

2. 巴西将启动互惠法反制美国关税 并诉诸世贸组织
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西政府拒绝接受美国以“强迫劳动”为由，向包括巴西在内的60个贸易伙伴加征新关税，谴责美国的决定“武断”且“缺乏正当理由”。路透社报道，巴西政府星期四（7月23日）发表声明说：“美国贸易代表在缺乏国内法律依据支持贸易保护主义政策的情况下，选择操弄一个对人权和劳工权益运动至关重要的议题。”声明说，巴西将立即启动巴西《互惠法》（Reciprocity Law）反制工具，并诉诸世界贸易组织（WTO）争端解决机制。根据美国新措施，巴西输美产品将被加征12.5%的关税。上周，特朗普政府以“不公平贸易行为”为由，另行对数种巴西商品加征25%的关税。巴西总统卢拉曾说，他对与美方进行谈判持开放态度，但他也说，如果巴西产品无法销往美国，巴西将寻找其他市场。美国贸易代表办公室23日发布公告说，美国将依据《1974年贸易法》第301条，以“强迫劳动”为由，对60个国家和地区征收10%或12.5%的关税。一名不愿透露姓名的美国高级官员说，新关税将在纽约时间7月24日零时01分（新加坡时间24日中午12时01分）生效。在此之前已装船的部分货物不受新关税影响。
【依据】新闻涉及巴西与美国关税贸易争端，虽提及关税税率及反制措施，但未点名具体上市公司或细分行业，难以判断个股层面影响。
【原标题】巴西将启动互惠法反制美国关税 并诉诸世贸组织
【发布时间】2026-07-24T01:02:19.000Z
【链接】https://www.zaobao.com/news/world/story20260724-9412133