Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-12T20:11:31.772Z - 2026-07-12T22:11:31.772Z
【数量】5

【本邮件新闻标题汇总】
1. バンコクのパブで火災 27人が死亡
2. 次回W杯出場国64に拡大検討 報道
3. 祭りでトラブル 20歳男性刺される
4. 大谷 特大アーチで日米通算350号
5. 麟太郎 マーリンズが8巡目で指名

==============================

1. バンコクのパブで火災 27人が死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】バンコクのパブで火災 27人が死亡
【依据】该新闻报道的是巴ンコク市中心一家酒吧的火灾事故，未涉及任何公司或股票，无法判断相关股票影响。
【原标题】バンコクのパブで火災 27人が死亡
【发布时间】2026-07-12T21:42:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6587731?source=rss

------------------------------

2. 次回W杯出場国64に拡大検討 報道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】次回W杯出場国64に拡大検討 報道
【依据】该新闻讨论的是世界杯参赛国数量的扩大，未涉及具体公司或股票，无法判断相关股票影响。
【原标题】次回W杯出場国64に拡大検討 報道
【发布时间】2026-07-12T21:30:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6587730?source=rss

------------------------------

3. 祭りでトラブル 20歳男性刺される
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】祭りでトラブル 20歳男性刺される
【依据】该新闻报道的是祭典期间发生的刺伤事件，未涉及公司或股票，无法判断相关股票影响。
【原标题】祭りでトラブル 20歳男性刺される
【发布时间】2026-07-12T21:19:18.000Z
【链接】https://news.yahoo.co.jp/pickup/6587729?source=rss

------------------------------

4. 大谷 特大アーチで日米通算350号
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大谷 特大アーチで日米通算350号
【依据】该新闻是关于棒球选手大谷翔平的个人成就，未涉及公司或股票，无法判断相关股票影响。
【原标题】大谷 特大アーチで日米通算350号
【发布时间】2026-07-12T21:07:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6587728?source=rss

------------------------------

5. 麟太郎 マーリンズが8巡目で指名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】麟太郎 マーリンズが8巡目で指名
【依据】该新闻涉及棒球选秀，未涉及公司或股票，无法判断相关股票影响。
【原标题】麟太郎 マーリンズが8巡目で指名
【发布时间】2026-07-12T21:00:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6587727?source=rss