Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-17T04:13:19.100Z - 2026-07-17T06:13:19.100Z
【数量】4

【本邮件新闻标题汇总】
1. 藤浪の制球難 AI駆使も解消されず
2. 日経平均株価 一時4000円超下落
3. 海上封鎖 イランの影響は限定的?
4. 汚物混入殺人 おむつ替えに不満か

==============================

1. 藤浪の制球難 AI駆使も解消されず
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藤浪の制球難 AI駆使も解消されず
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藤浪の制球難 AI駆使も解消されず
【发布时间】2026-07-17T05:32:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6588267?source=rss

------------------------------

2. 日経平均株価 一時4000円超下落
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日経平均株価 一時4000円超下落
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日経平均株価 一時4000円超下落
【发布时间】2026-07-17T04:48:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6588266?source=rss

------------------------------

3. 海上封鎖 イランの影響は限定的?
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海上封鎖 イランの影響は限定的?
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】海上封鎖 イランの影響は限定的?
【发布时间】2026-07-17T04:38:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6588254?source=rss

------------------------------

4. 汚物混入殺人 おむつ替えに不満か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】汚物混入殺人 おむつ替えに不満か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】汚物混入殺人 おむつ替えに不満か
【发布时间】2026-07-17T04:35:50.000Z
【链接】https://news.yahoo.co.jp/pickup/6588262?source=rss