Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-16T10:29:53.886Z - 2026-07-16T12:29:53.886Z
【数量】1

【本邮件新闻标题汇总】
1. 新西兰南岛旅游胜地附近发生6.3级地震

==============================

1. 新西兰南岛旅游胜地附近发生6.3级地震
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新西兰南岛蒂阿瑙镇（Te Anau）附近发生6.3级地震，当局随即发布海啸预警。根据新西兰地震监测机构测定，地震发生于当地时间星期四（7月16日）21时14分，据新西兰国家紧急事务管理局称，震中位于蒂阿瑙以北约40公里处，震源深度53公里。蒂阿瑙是通往旅游胜地峡湾地区（Fiordland）的门户。路透社报道，美国地质调查局（USGS）和德国地球科学研究中心（GFZ）均将此次地震震级定为5.9级，震源深度超过50公里。
【依据】该新闻涉及新西兰南岛发生地震，属于自然灾害事件，与股票市场的关联性不明确，无法判断具体的股票影响。
【原标题】新西兰南岛旅游胜地附近发生6.3级地震
【发布时间】2026-07-16T10:59:44.000Z
【链接】https://www.zaobao.com/news/world/story20260716-9375295