LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-15T06:10:47.015Z - 2026-07-15T08:10:47.015Z
【数量】40

【本邮件新闻标题汇总】
1. 最強求財日倒數！7/19三大吉兆罕見齊聚 屏東玉皇宮、慈鳳宮動起來了
2. 新北首創老人健保AI語音智慧查詢 電話撥「我幫我、您幫我」
3. 天文大潮東港積淹水改善有感 屏縣府推3大措施逐步奏效
4. 紅牌重機跑北宜自摔滑對向撞大貨車 騎士命大閃過未被輾
5. 脫北者匯款北韓親屬被起訴 上訴法院判定無罪
6. 四國菁英賽》超關鍵助殺保住勝局！曾聖安參賽有貢獻也有收穫
7. 後站機車位假日難求 竹市府將再增150格
8. 退休金留不住的人有跡可循！專家揭「晚年貧窮」都有3個共通點
9. 日本租金月燒10萬！視網膜旅居東京「開銷翻倍」揭不想永住主因
10. 苗縣三灣梨王夫妻檔包辦特等、頭等！豐水梨評鑑揭曉 25、26日北上展售
11. 宜蘭莎韻之鐘舊園區轉型武塔山海文化驛站 打造南澳食旅客廳
12. 世足》不是輸給裁判也不是輸給西班牙 法國隊新星：我們輸給自己
13. 民進黨全代會7/19造勢 賴清德率19縣市長戰將首度同台
14. 明明都是淹水！ 中國網友不解台灣「水很乾淨」 直播主曝關鍵
15. 基隆市政府遭搜索 謝國樑：積極配合檢調調查
16. 中國財政太慘！四處榨錢「狂翻國有資產、扣企業家資產」效果有限
17. 機場捷運超商驚見巨鼠 業者：受影響區域鮮食已下架報廢
18. 捍衛教師權益！ 柯志恩要設「市長專線」擋校園特權關說
19. 鴻海推CDMS模式 加速日本電動車市場落地
20. 阿帕契+黑鷹降落中央大學田徑場 教職員生、民眾超驚喜
21. 台中東勢本街民宅火警 民眾：濃煙密佈很可怕
22. 瘋世足賽事 新竹警方破簽賭網站5件21人
23. MLB》大谷翔平又破紀錄！新人球員卡創史上最貴壯舉 成交天價曝光
24. 「灰船」打波灣、「白船」防台海！美軍增派海防快反艇進駐蘇比克灣
25. 只把複製改克隆！中國「天才文學少女」抄台大教授論文 忘改1詞露餡
26. NASA專家郭正光出任會長！ 陳品安美國海外後援會成立 串聯大矽谷布局
27. 陽明交大教授瘋狂砍死連襟 高大成解析藍波刀：刺進人體傷害更大
28. 不是分割就免稅！國稅局鎖定這類土地交易　補稅清查要開始了
29. 資深男星73歲猝逝！周麟生前自爆「千人斬」風流史
30. 學霸教授林詩淳砍殺連襟 鄰居阿嬤憶大小連襟為爭家產鬧不合
31. 男子「有求必應」被控賣毒 藥腳突失憶獲判無罪
32. 參加世界滑輪運動會 台南曲棍球隊16人入選國手
33. 台灣解嚴39週年 賴清德示警：中國5手段削弱民主信心
34. 中俄「聯合海上-2026」集結AIP潛艦 039B罕見與基洛級同框
35. 蔣萬安頻開砲中央食安風暴 顏若芳批「用民粹語言製造社會恐慌」
36. 日本賽》黃宥薰3局逆轉印度好手晉級 周天成爆冷一輪遊
37. 旗津輪渡站全面翻新 「光之渡口」打造港灣新地標
38. 淡北道路施工廠商遭控無預警移樹 新北：將加強跨市聯繫
39. 幼兒園代課師粗暴虐2歲童撞到臉瘀青 涉犯妨害發育罪被起訴
40. 海馬士跨區火力馳援 快速機動展現精準打擊能量

==============================

1. 最強求財日倒數！7/19三大吉兆罕見齊聚 屏東玉皇宮、慈鳳宮動起來了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年7月19日（農曆6月6日）被喻為是最强求财吉日，不仅是传统的天贺节也是天赦日及虎爷生日，三大吉兆罕见齐聚，错过这一天，下一次必须再等待26年，屏东玉皇宫、慈丰宫等庙宇当天都...
【依据】无法判断
【原标题】最強求財日倒數！7/19三大吉兆罕見齊聚 屏東玉皇宮、慈鳳宮動起來了
【发布时间】2026-07-15T08:05:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506208

------------------------------

2. 新北首創老人健保AI語音智慧查詢 電話撥「我幫我、您幫我」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市社会局为落实简政便民并迈向智慧社福城市，率先推出以语音辨识为主的「老年福利补助AI智能查询专线」，并于今（15）日起展开系统试营运，首波将全面提供民众「老年健保补助...
【依据】无法判断
【原标题】新北首創老人健保AI語音智慧查詢 電話撥「我幫我、您幫我」
【发布时间】2026-07-15T08:05:42.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5506137

------------------------------

3. 天文大潮東港積淹水改善有感 屏縣府推3大措施逐步奏效
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近几日天文大潮，屏县东港镇局部低窖地区再度出现积淹水，不过水在短时间内即退去，不影響道路交通，縣府表示，这是因为近几年持续推动短、中、长期三大改善措施，目前已进行到中期措施，至...
【依据】无法判断
【原标题】天文大潮東港積淹水改善有感 屏縣府推3大措施逐步奏效
【发布时间】2026-07-15T08:04:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506146

------------------------------

4. 紅牌重機跑北宜自摔滑對向撞大貨車 騎士命大閃過未被輾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大型重机骑士廖姓男子今天（15日）中午12时许，行经新北市北宜公路坪林路段1处弯道时，因为自摔倒致重机滑到对向车道，撞上杨姓男子驾驶的大货车，所幸廖男摔车时闪避，未被大货车轮过逃...
【依据】无法判断
【原标题】紅牌重機跑北宜自摔滑對向撞大貨車 騎士命大閃過未被輾
【发布时间】2026-07-15T08:04:22.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506143

------------------------------

5. 脫北者匯款北韓親屬被起訴 上訴法院判定無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韩1名律师今（15）日向《法新社》透露，南韩上诉法院判定1名被控非法汇款给北韩亲属的脱北者无罪，推翻下级法院的有罪判决。此案凸显了人道援助性汇款在法律上的灰色地席。

根...
【依据】无法判断
【原标题】脫北者匯款北韓親屬被起訴 上訴法院判定無罪
【发布时间】2026-07-15T08:02:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506157

------------------------------

6. 四國菁英賽》超關鍵助殺保住勝局！曾聖安參賽有貢獻也有收穫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】四国菁英棒球对抗赛最后一天赛程，台湾队和南韩队争取季冠。预赛3场尽墨的台湾队，靠着郭子鹏、林佾葳和王宇杰3任投手联手封锁，加上曾圣安8局关键长传本垄保住领先，1:0险胜。...
【依据】无法判断
【原标题】四國菁英賽》超關鍵助殺保住勝局！曾聖安參賽有貢獻也有收穫
【发布时间】2026-07-15T08:01:39.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506207

------------------------------

7. 後站機車位假日難求 竹市府將再增150格
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市后站机车停车场每到假日一位难求，在民代多次建议下，新竹市府预计8月启动「后站机车停车场铺面改善及扩增空间计划」，投入150万经费改善，预计增加150个机车空间，供机车族停...
【依据】无法判断
【原标题】後站機車位假日難求 竹市府將再增150格
【发布时间】2026-07-15T08:01:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506164

------------------------------

8. 退休金留不住的人有跡可循！專家揭「晚年貧窮」都有3個共通點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报导〕退休后陷入财务困境的人，往往不是突然出现问题，而是平时就已經露出一些习惯。日媒报导，曾任银行员、现为理财规划师的饭田道子指出，她在金融机构工作期间发现，容易成为「老后破产」...
【依据】无法判断
【原标题】退休金留不住的人有跡可循！專家揭「晚年貧窮」都有3個共通點
【发布时间】2026-07-15T08:00:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505567

------------------------------

9. 日本租金月燒10萬！視網膜旅居東京「開銷翻倍」揭不想永住主因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】网红「视网膜」陈子见带着爱犬「柚子」旅居日本东京，今（15）日返台录制公视台语台新节目《前辈！借过一下》，邀来来宾钟欣凌、杜诗梅。视网膜透露目前就是台日往返，但热爱台湾美...
【依据】无法判断
【原标题】日本租金月燒10萬！視網膜旅居東京「開銷翻倍」揭不想永住主因
【发布时间】2026-07-15T07:59:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506156

------------------------------

10. 苗縣三灣梨王夫妻檔包辦特等、頭等！豐水梨評鑑揭曉 25、26日北上展售
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗县水梨种植面积达1800多公顷，是地方主力高经济作物，苗栗县政府为行销人气最旺的「豐水梨」，每年定期举办评鉴竞赛，评鉴结果揭晓，来自三灣乡的梨农夫妻档表现亮眼，由妻子余春英...
【依据】无法判断
【原标题】苗縣三灣梨王夫妻檔包辦特等、頭等！豐水梨評鑑揭曉 25、26日北上展售
【发布时间】2026-07-15T07:58:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506138

------------------------------

11. 宜蘭莎韻之鐘舊園區轉型武塔山海文化驛站 打造南澳食旅客廳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜兰县南澳乡武塔山海文化驿站今天（15日）启用，这处由莎韻之钟纪念公园旧园区翻转而成的鲜新空间，结合在地物产与青年活力，盼打造成展现泰雅文化与推动地方创生的重要基地。

武...
【依据】无法判断
【原标题】宜蘭莎韻之鐘舊園區轉型武塔山海文化驛站 打造南澳食旅客廳
【发布时间】2026-07-15T07:58:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506147

------------------------------

12. 世足》不是輸給裁判也不是輸給西班牙 法國隊新星：我們輸給自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法国队今在世界杯4强以0：2不败西班牙，阵中22岁中场好手谢尔基（Rayan Cherki）表示，球队不是输给了西班牙，而是输给了自己。

效力英超曼城的前腰谢尔基去年迎...
【依据】无法判断
【原标题】世足》不是輸給裁判也不是輸給西班牙 法國隊新星：我們輸給自己
【发布时间】2026-07-15T07:57:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506204

------------------------------

13. 民進黨全代會7/19造勢 賴清德率19縣市長戰將首度同台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民进黨全国党员代表大会将于本週日（19日）登场，今年以「台湾好生活，团结拚未来」为主軸，从「福利国家，加薪、减税、增福利、少负担」施政方向出发，并由兼任民进黨主席的总统赖清德率...
【依据】无法判断
【原标题】民進黨全代會7/19造勢 賴清德率19縣市長戰將首度同台
【发布时间】2026-07-15T07:57:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506190

------------------------------

14. 明明都是淹水！ 中國網友不解台灣「水很乾淨」 直播主曝關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威风暴日前擦过台湾后，直击中国东部沿海，在浙江两度登陆，造成惨重灾情。有中国网友近日比较后指出，明明都是淹水，为何台湾淹水画面中，很少看到水上漂浮大量垃圾，「淹水都这么干净的吗...
【依据】无法判断
【原标题】明明都是淹水！ 中國網友不解台灣「水很乾淨」 直播主曝關鍵
【发布时间】2026-07-15T07:57:43.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506046

------------------------------

15. 基隆市政府遭搜索 謝國樑：積極配合檢調調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆检察院今天上午指挥廉政署及调查局等司法机关，搜索市府工务处、采购中心及区公所等机关，并带回区长、科长等偵讯，还有位国民黨籍议员涉案，市长謝国樑说，是从2020年就开始接獲相...
【依据】无法判断
【原标题】基隆市政府遭搜索 謝國樑：積極配合檢調調查
【发布时间】2026-07-15T07:56:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506141

------------------------------

16. 中國財政太慘！四處榨錢「狂翻國有資產、扣企業家資產」效果有限
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报导〕中国房地产市场持续低迷，地方政府土地收入大幅缩水，财政压力升高。如今，中国开始寻找新的收入来源，不再依靠过去大规模土地开发，而是重新盘点手中的国有资产，试图從闲置土地、建筑...
【依据】无法判断
【原标题】中國財政太慘！四處榨錢「狂翻國有資產、扣企業家資產」效果有限
【发布时间】2026-07-15T07:56:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506111

------------------------------

17. 機場捷運超商驚見巨鼠 業者：受影響區域鮮食已下架報廢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1名网友发文爆料昨（14）日晚间到位于台北市的「机场捷运店」超商消费时，惊见「巨大肥鼠」正在逛便利店鲜食货架，超商业者表示，受影响区域及上下层货架之商品，已立即下架廢棄...
【依据】无法判断
【原标题】機場捷運超商驚見巨鼠 業者：受影響區域鮮食已下架報廢
【发布时间】2026-07-15T07:55:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506191

------------------------------

18. 捍衛教師權益！ 柯志恩要設「市長專線」擋校園特權關說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国民黨高雄市长参选人柯志恩今指出，校园应是单纯教育场域，政治不是霸凌的借口，更不应淪为政客展示特权的舞台，如当选市长、市府将建立专属的市长室通报机制，如果有特定人士不当介入校园争...
【依据】无法判断
【原标题】捍衛教師權益！ 柯志恩要設「市長專線」擋校園特權關說
【发布时间】2026-07-15T07:55:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506195

------------------------------

19. 鴻海推CDMS模式 加速日本電動車市場落地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海藉由日本台湾形象展首度将专为日本市场打造的Model A电动车带到海外展示，日本客户对Model A反应积极，已有计程车业者接洽，另外与三菱汽车合作的Model...
【依据】无法判断
【原标题】鴻海推CDMS模式 加速日本電動車市場落地
【发布时间】2026-07-15T07:54:57.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506179

------------------------------

20. 阿帕契+黑鷹降落中央大學田徑場 教職員生、民眾超驚喜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陆军指挥部配合联合防卫操演，结合全民国防与科学教育，与台大在国立中央大学举办的「第66届中华民国中小学科学展览会」合作，今（15）日派出601旅AH-64E阿帕契攻击直升机...
【依据】无法判断
【原标题】阿帕契+黑鷹降落中央大學田徑場 教職員生、民眾超驚喜
【发布时间】2026-07-15T07:54:11.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506192

------------------------------

21. 台中東勢本街民宅火警 民眾：濃煙密佈很可怕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市东势區本街今天下午发生住宅大火，远就可看见浓烟密布，台中市消防局获报，目前还在搅救中。
目击民众表示，东势區今天下午发生火災，浓烟从遠处都可看到，看起来很可怕；台中...
【依据】无法判断
【原标题】台中東勢本街民宅火警 民眾：濃煙密佈很可怕
【发布时间】2026-07-15T07:54:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506149

------------------------------

22. 瘋世足賽事 新竹警方破簽賭網站5件21人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界杯足球赛事已进入四强赛，许多人瘋世足也瘋网站签博盘，新竹市警察局针对辖内实体博弈场、六合彩签博盘、网络博博及世足赛签博盘等非法博弈活动执行专案进行扫荡，共查获5件21人，其中...
【依据】无法判断
【原标题】瘋世足賽事 新竹警方破簽賭網站5件21人
【发布时间】2026-07-15T07:53:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506196

------------------------------

23. MLB》大谷翔平又破紀錄！新人球員卡創史上最貴壯舉 成交天價曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本星大谷翔平今年虽然无缘明星赛，但他再度打破一项史诗纪录。根据《ESPN》等多家美媒报导，日前一张大谷新人年球员卡，以336.5万美元（约新台幣1.08亿）落槌，成...
【依据】无法判断
【原标题】MLB》大谷翔平又破紀錄！新人球員卡創史上最貴壯舉 成交天價曝光
【发布时间】2026-07-15T07:52:13.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506148

------------------------------

24. 「灰船」打波灣、「白船」防台海！美軍增派海防快反艇進駐蘇比克灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】随着美伊中东战争爆发，美军主力驱逐舰纷纷调往荷姆茨海峡与红海，西太平洋面临兵力真空。美国正采取一项全新的「白船外交」防御扩张，首度将高度灵活的「快速反应巡逻艇（快反艇）」...
【依据】无法判断
【原标题】「灰船」打波灣、「白船」防台海！美軍增派海防快反艇進駐蘇比克灣
【发布时间】2026-07-15T07:51:51.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506145

------------------------------

25. 只把複製改克隆！中國「天才文學少女」抄台大教授論文 忘改1詞露餡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】号称7岁就写作、11岁就出版长篇小说的「天才文学少女」江方舟，遭北京清华大学教授肖鸿指控论文抄袭造假，中国人民大学经调查后宣布撤销江方舟硕士学位，有中国网友挖出，她竟是抄袭台湾大...
【依据】无法判断
【原标题】只把複製改克隆！中國「天才文學少女」抄台大教授論文 忘改1詞露餡
【发布时间】2026-07-15T07:51:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506104

------------------------------

26. NASA專家郭正光出任會長！ 陳品安美國海外後援會成立 串聯大矽谷布局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民进黨苗栗县长参选人陈品安7月初赴美参访，受邀于美东、美三区及美西台美人夏令会发表演讲，并与当地台美人社群及苗栗亲人深入交流、分享具体政见与发展规划，旅美亲人主动发起支持，并于...
【依据】无法判断
【原标题】NASA專家郭正光出任會長！ 陳品安美國海外後援會成立 串聯大矽谷布局
【发布时间】2026-07-15T07:51:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506128

------------------------------

27. 陽明交大教授瘋狂砍死連襟 高大成解析藍波刀：刺進人體傷害更大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国籍阳明交大电机学院教授林诩春昨天涉嫌在新竹市持蓝波刀砍死连襟音乐教室纪姓店长，纪某身中30多刀，刀刀见骨，当场惨死，震惊各界，法医高大成指出，蓝波刀刀长30公分、厚1公分、...
【依据】无法判断
【原标题】陽明交大教授瘋狂砍死連襟 高大成解析藍波刀：刺進人體傷害更大
【发布时间】2026-07-15T07:50:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506180

------------------------------

28. 不是分割就免稅！國稅局鎖定這類土地交易　補稅清查要開始了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市稅务局提醒，为防杜民众通过创设共有关系后再办理共有物分割，藉此规避土地增值税，自今年8月至9月将全面清查疑似利用共有物分割逃漏土地增值税案件，并依实质课税原则查核，若查有违规情形，将依法补徵土地增值税，以维護租税公平。…
【依据】无法判断
【原标题】不是分割就免稅！國稅局鎖定這類土地交易　補稅清查要開始了
【发布时间】2026-07-15T07:49:58.000Z
【链接】https://estate.ltn.com.tw/article/28438

------------------------------

29. 資深男星73歲猝逝！周麟生前自爆「千人斬」風流史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛乐频道／综合报导〕资深男艺人周麟驚传离世，享寿73岁。曾活跃于演艺圈的他，近年淡出演艺工作，转行投入市场生意，人生后期生活低调，未料近日传出猝逝消息。

操《三立新闻》报導，周麟12日被发现...
【依据】无法判断
【原标题】資深男星73歲猝逝！周麟生前自爆「千人斬」風流史
【发布时间】2026-07-15T07:49:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506182

------------------------------

30. 學霸教授林詩淳砍殺連襟 鄰居阿嬤憶大小連襟為爭家產鬧不合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市三民路知名音乐教室昨天（14日）发生駭人阳明交大学霸教授林诩春砍杀纪姓连襟的重大凶杀案，住在附近的邻居阿嬤憾及林嫌与纪男早在老丈人在世时就因音乐教室的家产而争得不可开交...
【依据】无法判断
【原标题】學霸教授林詩淳砍殺連襟 鄰居阿嬤憶大小連襟為爭家產鬧不合
【发布时间】2026-07-15T07:48:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506140

------------------------------

31. 男子「有求必應」被控賣毒 藥腳突失憶獲判無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】检方指控自称「有求必应」的庄姓男子贩毒，傅姓男子原指证直直，但庄男否认贩毒，声称是为了讨欠款，傅男出庭作证时突然说忘记有没有买毒，台南地方法院因此判庄男无罪。
去年4月，检方指...
【依据】无法判断
【原标题】男子「有求必應」被控賣毒 藥腳突失憶獲判無罪
【发布时间】2026-07-15T07:48:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506181

------------------------------

32. 參加世界滑輪運動會 台南曲棍球隊16人入選國手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南黄蜂直排轮曲棍球队的选手于第23届总统杯全国溜冰锦标赛曲棍球项目中，勇奪成年男子组与U19青年男子组赛事的双料冠军，多达16人入选国家代表队，10月份前往巴拉圭参加世...
【依据】无法判断
【原标题】參加世界滑輪運動會 台南曲棍球隊16人入選國手
【发布时间】2026-07-15T07:47:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506151

------------------------------

33. 台灣解嚴39週年 賴清德示警：中國5手段削弱民主信心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（15日）适逢台湾解严39週年，兼任民进黨主席的总统赖清德在民进黨中常会示警，中国对台军事威胫或灰色地席侵扰，以及法律战、认知作战、统战渗透等多重威胁手段，削弱台湾人民对民...
【依据】无法判断
【原标题】台灣解嚴39週年 賴清德示警：中國5手段削弱民主信心
【发布时间】2026-07-15T07:47:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506154

------------------------------

34. 中俄「聯合海上-2026」集結AIP潛艦 039B罕見與基洛級同框
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日中国与俄罗斯举「联合海上-2026」联合演习，画面显示两国部署中国039B型「元级」AIP潜艦及俄罗斯636.3型改良「基洛级」潜艦，演习结束后双方还将继续前往太平洋...
【依据】无法判断
【原标题】中俄「聯合海上-2026」集結AIP潛艦 039B罕見與基洛級同框
【发布时间】2026-07-15T07:46:21.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506189

------------------------------

35. 蔣萬安頻開砲中央食安風暴 顏若芳批「用民粹語言製造社會恐慌」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中联油脂生产的大豆沙拉油检出致癌物超标，造成食安风暴，台北市长江万安多次发言质疑中央，更喊话总统赖清德召开国安会议。民进黨籍台北市议员颜若芳痛批江万安缺乏专业，用民粹语言制造社...
【依据】无法判断
【原标题】蔣萬安頻開砲中央食安風暴 顏若芳批「用民粹語言製造社會恐慌」
【发布时间】2026-07-15T07:43:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506103

------------------------------

36. 日本賽》黃宥薰3局逆轉印度好手晉級 周天成爆冷一輪遊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台湾女将黄宥熙今天在超级750系列日本羽球公开赛首轮，以16：21、21：16、21：15逆转印度女将胡达（Unnati Hooda）晋级16强。

世界排名28的黄宥...
【依据】无法判断
【原标题】日本賽》黃宥薰3局逆轉印度好手晉級 周天成爆冷一輪遊
【发布时间】2026-07-15T07:42:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506178

------------------------------

37. 旗津輪渡站全面翻新 「光之渡口」打造港灣新地標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高市旗津轮渡站完成整体整修工程，正式以鲜新面貌亮相，全面提升候船服务品质，同时成为高雄港湾观光的重要新地标！工程以「光之渡口」为设计核心理念，市长陈其迈强调旗津轮渡站是当地居民...
【依据】无法判断
【原标题】旗津輪渡站全面翻新 「光之渡口」打造港灣新地標
【发布时间】2026-07-15T07:42:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506169

------------------------------

38. 淡北道路施工廠商遭控無預警移樹 新北：將加強跨市聯繫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】连结新北市淡水区与台北市北投区的淡水河北侧平面道路（简称淡北道路）正在施工，台北市民众黨籍议员黄瞩耳指出，6月北市大度路3段绿化带有重型机具驻扎进行路树移植，占擾部分人行道，现...
【依据】无法判断
【原标题】淡北道路施工廠商遭控無預警移樹 新北：將加強跨市聯繫
【发布时间】2026-07-15T07:39:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506124

------------------------------

39. 幼兒園代課師粗暴虐2歲童撞到臉瘀青 涉犯妨害發育罪被起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市某幼儿园张姓代课女老师去年8月22日中午，发现2岁幼幼生没有按规定坐下用餐，且在室内及厕所游玩，竟徒手打男童手部，更单手提起幼童逼他回座位。结果用力过猛，导致孩子撞上椅子...
【依据】无法判断
【原标题】幼兒園代課師粗暴虐2歲童撞到臉瘀青 涉犯妨害發育罪被起訴
【发布时间】2026-07-15T07:39:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506082

------------------------------

40. 海馬士跨區火力馳援 快速機動展現精準打擊能量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第五作战区联兵586旅及联兵234旅昨配合「联合防卫操演」执行各项演训任务，其中，586旅M60A3战车及M109A2自走砲依令实施夜间自力机动，官兵于出发前完成车辆整备...
【依据】无法判断
【原标题】海馬士跨區火力馳援 快速機動展現精準打擊能量
【发布时间】2026-07-15T07:37:58.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506158