LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T14:10:46.623Z - 2026-07-16T16:10:46.623Z
【数量】34

【本邮件新闻标题汇总】
1. 金錢豹創辦人袁昶平羈押22天2千萬交保 法院裁定交保原因曝
2. 海悅搶攻頂辦市場 仁愛大樓正式動工 SS鋼骨規劃曝光
3. 鄭麗文嗆賴政府：連油都管不好 有辦法保護台灣嗎？
4. 接連起火！福建晉江資源回收站祝融 距事故鞋廠僅數十公里
5. 南海仲裁案10週年 作證美學者竟在菲律賓家中遭搶劫槍殺
6. 金門烈嶼鄉旅服轉運中心暨金門大橋展示館上梁 預計年底竣工
7. 佀廣洋北大學歷恐不保了！張育萌出手向學校檢舉作弊
8. 國1林口段紙箱貨車瞬間陷火海 引擎機電燒毀駕駛逃生
9. 金門發現非洲豬瘟陽性海漂豬 海巡啟動專案百分之百安檢防堵肉品
10. 圖輯》樂天主場超神氣！大溪普濟堂關聖帝君披桃猿球衣
11. 阿根廷3︰2西班牙？「時空旅人」5年前神預言世界盃決賽爆紅
12. 媳婦狂討禮物1年花掉近20萬 67歲嬤狠心吐1句守住老本了
13. DNA舞蹈藝術節首度南北連線 從台北中山堂到高雄衛武營 跨越百年的身體
14. 泰雅「Tminun織女工藝展」走出博物館 進駐烏來旅宿
15. 報復美軍攻擊 伊朗擬命令葉門叛軍封鎖紅海
16. 恭喜！温嵐挺過敗血性休克 歡慶47歲生日宣布復出
17. 新竹市預算大增200億竟換來工程停擺！莊競程批高虹安把不建設當政績
18. 週五飆36度 中部以北慎防午後雷雨
19. 四川副省長黃瑞雪猝死！官方訃告用這4字 前例都「非正常死亡」
20. 伊朗連環襲擊商船！荷姆茲海峽航運陷恐慌 航商通行意願降低
21. 客房出現床蝨 高雄老字號五星飯店致歉並全面清消
22. 獨家》聯合防禦操演天降「神龍」 傘訓戰鬥營近距離觀摩超震撼
23. 與「小雞」已辦30多場座談 蘇巧慧回顧五泰林、板橋、中和政見
24. 男主動約吃飯結帳裝忙？ 女怨「想低成本約會」掀論戰
25. 借科技之力 千年古籍成功解密
26. 與屍共乘！泰男開車突「背後被碰一下」 轉頭驚見後座躺女屍
27. 「電影圈新金主」來了！《雙囍》《陽光女子》掃4獎 下一步押李多慧
28. 護航或地面行動？ 川普要確保荷姆茲通行恐需增兵且耗時數月
29. 你中幾槍？社群自介「怪人金句」引熱議：寫這句超愛計較
30. 大傻眼？傳美方盯上三星、SK海力士 索要AI「超額利潤」
31. 教授砍死連襟入獄可讓妻分1/3家產？新竹檢警回應了
32. 把菲律賓比為猴子！中國官媒發AI影片拿南海狂酸 美日也中槍
33. 得獎後集體生病？楊双子與金翎爆紅不知所措 想捍衛時間重回書桌
34. 李珠珢之後又少一人 朴星垠傳壞消息 確定缺席

==============================

1. 金錢豹創辦人袁昶平羈押22天2千萬交保 法院裁定交保原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中葳格國際學校執行董事吳菀庭及其丈夫、金錢豹創辦人袁昶平涉嫌掏空校產、公司資產，台中地檢署6月23日第二度搜索學校、公司、住處，約談兩人到案，認為涉犯公益侵占、業務侵占等罪嫌
【依据】新聞屬社會犯罪類，涉及特定個人及學校法人，未明確提及上市櫃公司或產業趨勢，無法判斷相關股票。
【原标题】金錢豹創辦人袁昶平羈押22天2千萬交保 法院裁定交保原因曝
【发布时间】2026-07-16T15:58:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508087

------------------------------

2. 海悅搶攻頂辦市場 仁愛大樓正式動工 SS鋼骨規劃曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北市頂級商辦再添一棟！海悅機構日前舉行「海悅仁愛大樓」開工動土典禮，正式啟動位於仁愛路四段第一排、正對國父紀念館的頂級商辦開發案。
【依据】新聞報導海悅機構開發案，屬個別建案進度，未涉及公開上市建商股票或產業整體動能，無法判斷相關股票。
【原标题】海悅搶攻頂辦市場 仁愛大樓正式動工 SS鋼骨規劃曝光
【发布时间】2026-07-16T15:36:00.000Z
【链接】https://estate.ltn.com.tw/article/28453

------------------------------

3. 鄭麗文嗆賴政府：連油都管不好 有辦法保護台灣嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文昨出席苗栗縣婦女菁英領袖成長營時表示，中聯油脂致癌油事件發生後，民進黨政府一開始蓋牌、延遲處理，讓人民在資訊不透明期間不知道吃下多少問題油，事後不但沒有立即道歉
【依据】新聞為政治評論，提及中聯油脂事件但非財經分析，未具體分析油品產業獲利或股價影響，無法判斷相關股票。
【原标题】鄭麗文嗆賴政府：連油都管不好 有辦法保護台灣嗎？
【发布时间】2026-07-16T15:32:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508079

------------------------------

4. 接連起火！福建晉江資源回收站祝融 距事故鞋廠僅數十公里
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國福建省泉州市晉江市的池店鎮唐厝村，今（16）日發生一起資源回收場火災。這也是繼晉江市匯騰鞋業有限公司後，該地區在短期內再度傳出的火災事故。
【依据】新聞報導中國大陸火災事故，未涉及台灣上市櫃鞋業或回收產業具體公司，無法判斷相關股票。
【原标题】接連起火！福建晉江資源回收站祝融 距事故鞋廠僅數十公里
【发布时间】2026-07-16T15:28:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508056

------------------------------

5. 南海仲裁案10週年 作證美學者竟在菲律賓家中遭搶劫槍殺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】定居菲律賓的著名美國海洋生物學家卡本特（Kent Carpenter），日前在家中遭槍殺身亡。他曾在2016年南海仲裁案為菲律賓作證，時值10週年，讓這起案件格外受矚目。菲國警
【依据】新聞屬國際政治與刑案，未涉及商業或產業議題，無法判斷相關股票。
【原标题】南海仲裁案10週年 作證美學者竟在菲律賓家中遭搶劫槍殺
【发布时间】2026-07-16T15:21:41.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508080

------------------------------

6. 金門烈嶼鄉旅服轉運中心暨金門大橋展示館上梁 預計年底竣工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣斥資1.16億元的「烈嶼鄉旅服轉運中心暨大橋展示館新建工程」今天上梁，副縣長陳祥麟引用縣長陳福海將此地定調的3大訴求，成為烈嶼鄉「視覺新地標」、「觀光起點」、「旅運節點」
【依据】新聞為地方建設進度，屬單一公共工程案，未帶動上市櫃營建股整體表現，無法判斷相關股票。
【原标题】金門烈嶼鄉旅服轉運中心暨金門大橋展示館上梁 預計年底竣工
【发布时间】2026-07-16T15:20:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508069

------------------------------

7. 佀廣洋北大學歷恐不保了！張育萌出手向學校檢舉作弊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋的霸凌風波越燒越旺，昨（15日）又被爆出他在就讀台北大學時，在期中、期末考都找同一個同學幫忙作弊。對此，台灣青年世代共好協會理事長張育萌表示，他已經向北
【依据】新聞為政治人物醜聞，無商業或產業投資資訊，無法判斷相關股票。
【原标题】佀廣洋北大學歷恐不保了！張育萌出手向學校檢舉作弊
【发布时间】2026-07-16T15:11:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508000

------------------------------

8. 國1林口段紙箱貨車瞬間陷火海 引擎機電燒毀駕駛逃生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中山高林口路段今晚驚傳滿載紙箱的貨車行進間起火燃燒意外，警方、消防到場發現火勢凶猛，確認駕駛已逃出，車輛瞬間陷入火海，消防出水線射擊火點，半小時內撲滅火勢。據透露，從車
【依据】新聞為交通意外，未涉及物流、包裝或汽車產業具體公司，無法判斷相關股票。
【原标题】國1林口段紙箱貨車瞬間陷火海 引擎機電燒毀駕駛逃生
【发布时间】2026-07-16T15:11:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508077

------------------------------

9. 金門發現非洲豬瘟陽性海漂豬 海巡啟動專案百分之百安檢防堵肉品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海巡署金馬澎分署因應金門岸際發現非洲豬瘟陽性海漂豬，16日起同步啟動「防範非洲豬瘟疫情專案計畫」，針對進港漁船實施百分之百安全檢查，並在料羅商港全面運用偵蒐犬與X光檢查儀，提升
【依据】新聞屬防疫邊境管制措施，未直接影響養豬或飼料上市公司營運，無法判斷相關股票。
【原标题】金門發現非洲豬瘟陽性海漂豬 海巡啟動專案百分之百安檢防堵肉品
【发布时间】2026-07-16T15:08:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508067

------------------------------

10. 圖輯》樂天主場超神氣！大溪普濟堂關聖帝君披桃猿球衣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿球團舉行大溪區區民招待日，賽前邀請大溪傳統社頭興安社、同義社與樂豳社，陣頭在北管樂聲中出場，神將在前護駕，大溪普濟堂關聖帝君壓軸登場，神將參拜神明之後就定位，桃園市副市
【依据】新聞為體育與民俗活動，無商業投資資訊，無法判斷相關股票。
【原标题】圖輯》樂天主場超神氣！大溪普濟堂關聖帝君披桃猿球衣
【发布时间】2026-07-16T15:05:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508061

------------------------------

11. 阿根廷3︰2西班牙？「時空旅人」5年前神預言世界盃決賽爆紅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽冠軍戰名單出爐，將由衛冕軍「潘帕斯雄鷹」迎戰「無敵艦隊」西班牙，這也是2隊時隔60年，再度於世界盃舞台交鋒。不過就在冠軍賽名單確定後，一篇來自5年前的「預言」
【依据】新聞為體育趣聞，無商業或產業分析，無法判斷相關股票。
【原标题】阿根廷3︰2西班牙？「時空旅人」5年前神預言世界盃決賽爆紅
【发布时间】2026-07-16T15:01:11.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5507919

------------------------------

12. 媳婦狂討禮物1年花掉近20萬 67歲嬤狠心吐1句守住老本了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】含飴弄孫本該是退休生活最幸福的時光，但對不少長輩而言，孫子出生後卻可能成為沉重的經濟負擔。日本一名67歲婦人與先生靠著每月23萬日圓（約台幣4.5萬）年金生活，卻因媳婦頻頻
【依据】新聞為個人理財家庭故事，未涉及金融產品或上市公司，無法判斷相關股票。
【原标题】媳婦狂討禮物1年花掉近20萬 67歲嬤狠心吐1句守住老本了
【发布时间】2026-07-16T15:00:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508068

------------------------------

13. DNA舞蹈藝術節首度南北連線 從台北中山堂到高雄衛武營 跨越百年的身體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市中山堂管理所主辦的「Dance Now Asia」（DNA）舞蹈藝術節，今年擴大與何曉玫 MeimageDance共同主辦、高雄衛武營國家藝術文化中心協辦，開啟南北
【依据】新聞為藝術文化活動，無商業投資資訊，無法判斷相關股票。
【原标题】DNA舞蹈藝術節首度南北連線 從台北中山堂到高雄衛武營 跨越百年的身體
【发布时间】2026-07-16T15:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5507577

------------------------------

14. 泰雅「Tminun織女工藝展」走出博物館 進駐烏來旅宿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市原住民族行政局為推動泰雅族織藝展品走出博物館，攜手馥蘭朵烏來渡假酒店，即日起至12月31日在該旅宿推出「Tminun織女工藝展」，邀集烏來4位長期投入泰雅編織傳承與推廣的
【依据】新聞為觀光文化推廣，屬單一飯店合作案，未帶動觀光產業整體股價，無法判斷相關股票。
【原标题】泰雅「Tminun織女工藝展」走出博物館 進駐烏來旅宿
【发布时间】2026-07-16T14:59:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508063

------------------------------

15. 報復美軍攻擊 伊朗擬命令葉門叛軍封鎖紅海
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】3名消息人士透露，伊朗已要求葉門叛軍「青年運動」（Houthis，或譯胡塞武裝）做好封鎖紅海的準備，一旦美軍攻擊伊朗電力設施，就發動封鎖攻擊。

2名伊朗高層消息人士及1名中
【依据】新聞為地緣政治軍事動態，雖可能影響航運與油價，但屬短期風險事件，缺乏具體標的公司分析，無法判斷相關股票。
【原标题】報復美軍攻擊 伊朗擬命令葉門叛軍封鎖紅海
【发布时间】2026-07-16T14:57:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508015

------------------------------

16. 恭喜！温嵐挺過敗血性休克 歡慶47歲生日宣布復出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】動感舞后温嵐前陣子因敗血性休克住進加護病房，一度讓外界相當擔心。所幸經過治療後，她已順利出院返家休養，今天適逢47歲生日，透過社群平台報平安宣布將於下月重返舞台。

温
【依据】新聞為藝人健康動態，無商業投資資訊，無法判斷相關股票。
【原标题】恭喜！温嵐挺過敗血性休克 歡慶47歲生日宣布復出
【发布时间】2026-07-16T14:57:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508078

------------------------------

17. 新竹市預算大增200億竟換來工程停擺！莊競程批高虹安把不建設當政績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市府昨天透過市府官網及社群發布內宣市長高虹安3年多還債100億，市府目前零負債。對此，民進黨新竹市長參選人莊競程今天則抨擊，市民不只需要一位會還債的市長，更需要一位具備建設
【依据】新聞為地方政治辯論，未具體分析建工程標或相關上市營建股，無法判斷相關股票。
【原标题】新竹市預算大增200億竟換來工程停擺！莊競程批高虹安把不建設當政績
【发布时间】2026-07-16T14:56:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507966

------------------------------

18. 週五飆36度 中部以北慎防午後雷雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週五（16日）南部有短暫陣雨或雷雨，其他地區為多雲到晴，午後中部以北、東北部地區及花東山區有局部短暫雷陣雨，須特別留意；溫度方面，各地高溫普遍在32至35度左右，部分地區易有36
【依据】新聞為天氣預報，無商業或產業投資資訊，無法判斷相關股票。
【原标题】週五飆36度 中部以北慎防午後雷雨
【发布时间】2026-07-16T14:54:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507981

------------------------------

19. 四川副省長黃瑞雪猝死！官方訃告用這4字 前例都「非正常死亡」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國官方今天公布，四川省副省長、公安廳廳長黃瑞雪15日因突發疾病經搶救無效離世，享年54歲。但據報導，大陸網傳黃瑞雪「非正常死亡」。

明報在相關報導中表示，大陸網路今早盛傳黃瑞雪「非正
【依据】新聞為中國官場人事異動，無商業或產業投資資訊，無法判斷相關股票。
【原标题】四川副省長黃瑞雪猝死！官方訃告用這4字 前例都「非正常死亡」
【发布时间】2026-07-16T14:47:53.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507704

------------------------------

20. 伊朗連環襲擊商船！荷姆茲海峽航運陷恐慌 航商通行意願降低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】儘管川普堅稱荷姆茲海峽開放，但因伊朗軍隊在聯合國制定的安全航道布設水雷，迫使商船必須改道靠近伊朗或阿曼海岸的替代航線。近來伊朗針對商船的攻擊事件頻傳，航運業界對美國主導的護航路線
【依据】新聞為地緣政治衝突影響航運，雖可能利好油價與運價，但屬短期事件，缺乏具體標的公司分析，無法判斷相關股票。
【原标题】伊朗連環襲擊商船！荷姆茲海峽航運陷恐慌 航商通行意願降低
【发布时间】2026-07-16T14:43:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507480

------------------------------

21. 客房出現床蝨 高雄老字號五星飯店致歉並全面清消
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄老字號的寒軒國際飯店，是官方評鑑的五星級觀光大飯店，今（16）日卻傳出房間內出現床蝨，旅客入住後於清晨被癢醒；對此，飯店今晚表達歉意，表示已安排專業病媒防治廠商，進行床蝨檢
【依据】新聞為單一飯店衛生事件，非上市櫃公司，未影響觀光產業整體，無法判斷相關股票。
【原标题】客房出現床蝨 高雄老字號五星飯店致歉並全面清消
【发布时间】2026-07-16T14:40:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508064

------------------------------

22. 獨家》聯合防禦操演天降「神龍」 傘訓戰鬥營近距離觀摩超震撼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍「聯合防禦操演」如火如荼展開，國軍陸軍航空特戰指揮部的「神龍小組」從天而降參加，今天在潮州傘訓場進行罕見的「雙人扇形疊傘」、「三人踩肩疊傘」特技，現場更還有一批
【依据】新聞為軍事演訓報導，未涉及國防產業具體採購或上市公司，無法判斷相關股票。
【原标题】獨家》聯合防禦操演天降「神龍」 傘訓戰鬥營近距離觀摩超震撼
【发布时间】2026-07-16T14:33:20.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5508062

------------------------------

23. 與「小雞」已辦30多場座談 蘇巧慧回顧五泰林、板橋、中和政見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧4月起與黨籍市議員、市議員參選人啟動各區座談會，已舉辦30多場，蘇巧慧競辦今（16）日透過她的社群平台發布座談會影片，影片中，她和五股、泰山、林
【依据】新聞為選舉造勢活動，無商業或產業投資資訊，無法判斷相關股票。
【原标题】與「小雞」已辦30多場座談 蘇巧慧回顧五泰林、板橋、中和政見
【发布时间】2026-07-16T14:32:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507954

------------------------------

24. 男主動約吃飯結帳裝忙？ 女怨「想低成本約會」掀論戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女網友今日發文分享，自己與網友出門吃飯，然而，到了約會尾聲，卻不見男網友要結帳的意思，直言對於主動邀約卻在結帳時表現消極的男性完全無法接受，自認「踩雷了」。貼文一出，引起網友熱烈
【依据】新聞為社會話題討論，無商業投資資訊，無法判斷相關股票。
【原标题】男主動約吃飯結帳裝忙？ 女怨「想低成本約會」掀論戰
【发布时间】2026-07-16T14:32:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507689

------------------------------

25. 借科技之力 千年古籍成功解密
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在義大利被發現的赫庫蘭尼姆古卷（Herculaneum scroll），保留2000多年前的古文明文獻，不過這些紙莎草卷軸因碳化而非常脆弱。研究者過去曾多次嘗試打開這些文
【依据】新聞為考古科技應用，屬學術研究進展，未涉及商業化應用或上市公司，無法判斷相關股票。
【原标题】借科技之力 千年古籍成功解密
【发布时间】2026-07-16T14:30:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5508026

------------------------------

26. 與屍共乘！泰男開車突「背後被碰一下」 轉頭驚見後座躺女屍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國北欖府（Samut Prakan）今（16）日凌晨，一名肉販阿伯如常開車前往市場擺攤，一路上未察覺異狀，不料在即時抵達目的地時，驚見後座躺著一具女屍，嚇得他當場連滾帶爬逃出車
【依据】新聞為社會刑案，無商業投資資訊，無法判斷相關股票。
【原标题】與屍共乘！泰男開車突「背後被碰一下」 轉頭驚見後座躺女屍
【发布时间】2026-07-16T14:27:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507979

------------------------------

27. 「電影圈新金主」來了！《雙囍》《陽光女子》掃4獎 下一步押李多慧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎落幕後，除了得獎名單引發熱議，幕後「押中寶」的影視公司跟著浮上檯面。成立不到3年的昕璟娛樂，這次聯合出品的《雙囍》與《陽光女子合唱團》，一口氣抱回最佳導
【依据】新聞為影視產業投資案例，但昕璟娛樂非上市櫃公司，且未提及公開交易標的，無法判斷相關股票。
【原标题】「電影圈新金主」來了！《雙囍》《陽光女子》掃4獎 下一步押李多慧
【发布时间】2026-07-16T14:26:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508060

------------------------------

28. 護航或地面行動？ 川普要確保荷姆茲通行恐需增兵且耗時數月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美軍恢復對伊朗的打擊行動後，近日加強空襲，其中一個用意就是迫使伊朗重新開放荷姆茲海峽。華爾街日報15日報導，要重新打通該海峽航運並確保安全，需要投入更多兵力，且可能耗時數月。
【依据】新聞為軍事地緣政治分析，雖涉及航運與油價，但屬長期不確定性事件，缺乏具體標的公司分析，無法判斷相關股票。
【原标题】護航或地面行動？ 川普要確保荷姆茲通行恐需增兵且耗時數月
【发布时间】2026-07-16T14:26:41.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508050

------------------------------

29. 你中幾槍？社群自介「怪人金句」引熱議：寫這句超愛計較
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】快看看自己的自我介紹欄打了什麼！如果不小心打了這些，可能都上了網友的「怪人排行榜」！日前有網友在社群平台分享，「發現喜歡自介打出『花若盛開蝴蝶自來』的人類性格都很奇怪」引來230
【依据】新聞為社群網路文化現象，無商業投資資訊，無法判斷相關股票。
【原标题】你中幾槍？社群自介「怪人金句」引熱議：寫這句超愛計較
【发布时间】2026-07-16T14:24:49.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5507653

------------------------------

30. 大傻眼？傳美方盯上三星、SK海力士 索要AI「超額利潤」
【相关股票】2330.TW、2303.TW、2454.TW、005930.KS、000660.KS
【利好股票】2330.TW、2303.TW、2454.TW
【利空股票】005930.KS、000660.KS
【摘要】《韓國時報》（The Korea Times）16日披露，一名熟悉內情的產業人士透露，美國政府近期在與南韓的貿易磋商中主張，由於美國企業大量採購南韓半導體，促成三星電子與S
【依据】新聞報導美國政府在貿易磋商中要求南韓晶片廠三星電子、SK海力士分享AI超額利潤，可能削弱南韓廠獲利，反而利好台積電、聯電、聯發科等台灣半導體供應鏈替代性需求增加。
【原标题】大傻眼？傳美方盯上三星、SK海力士 索要AI「超額利潤」
【发布时间】2026-07-16T14:22:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508046

------------------------------

31. 教授砍死連襟入獄可讓妻分1/3家產？新竹檢警回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市學霸教授砍殺連襟為爭音樂教室房產震驚社會，網路近日瘋傳各種陰謀論貼文與分析提到，陽明交大林姓教授會砍殺紀姓連襟，是因妻子遭排除家族事業、加上家族房產股權異動犯案，甚至推論
【依据】新聞為兇殺案衍生財產糾紛，屬個人法律糾紛，未涉及上市公司股權結構，無法判斷相關股票。
【原标题】教授砍死連襟入獄可讓妻分1/3家產？新竹檢警回應了
【发布时间】2026-07-16T14:18:26.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508049

------------------------------

32. 把菲律賓比為猴子！中國官媒發AI影片拿南海狂酸 美日也中槍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】菲律賓海岸防衛隊發言人塔里耶拉今天痛批中國官方媒體發布1支涉及種族歧視的動畫影片，將菲律賓比喻為1隻猴子、被美國和日本「強迫」捍衛其在南海的主權主張。

法新社報導，中共英文媒體「中國日
【依据】新聞為國際輿論戰，屬地緣政治宣傳，無商業或產業投資資訊，無法判斷相關股票。
【原标题】把菲律賓比為猴子！中國官媒發AI影片拿南海狂酸 美日也中槍
【发布时间】2026-07-16T14:18:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508035

------------------------------

33. 得獎後集體生病？楊双子與金翎爆紅不知所措 想捍衛時間重回書桌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文化部昨（15）日與英國在台辦事處（British Office）共同舉辦「《臺灣漫遊錄》文學沙龍」，邀請楊双子、金翎與文化部長李遠、英國在台辦事處代表包瓊郁（Ruth Bra
【依据】新聞為文學藝術活動，無商業投資資訊，無法判斷相關股票。
【原标题】得獎後集體生病？楊双子與金翎爆紅不知所措 想捍衛時間重回書桌
【发布时间】2026-07-16T14:15:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5506737

------------------------------

34. 李珠珢之後又少一人 朴星垠傳壞消息 確定缺席
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中華職棒明星賽將在本週六（18日）、週日（19日）連續兩天盛大登場，不過令球迷傷心的是，有「AI女神」之稱的韓援啦啦隊女神李珠珢確定不出席之後，同為富邦悍將「Fubon
【依据】新聞為職棒明星賽啦啦隊人員異動，屬娛樂體育消息，無商業投資資訊，無法判斷相關股票。
【原标题】李珠珢之後又少一人 朴星垠傳壞消息 確定缺席
【发布时间】2026-07-16T14:13:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508055