Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-13T22:22:25.285Z - 2026-07-14T00:22:25.285Z
【数量】1

【本邮件新闻标题汇总】
1. 美军宣布7月14日恢复对伊朗的海上封锁

==============================

1. 美军宣布7月14日恢复对伊朗的海上封锁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国中央司令部宣布，根据美国总统特朗普的指示，美军将于美东时间星期二（7月14日）下午4时（新加坡时间15日凌晨4时）开始恢复对伊朗的海上封锁行动。与此同时，特朗普警告，美军将在未来几个小时再次“非常猛烈地”打击伊朗。
综合路透社和彭博社报道，由美国海军主导的联合海上信息中心（JMIC）13日说，封锁将于格林尼治标准时间14日晚上8时（新加坡时间15日凌晨4时）生效，封锁范围涵盖伊朗整个海岸线，包括港口和石油码头，无论悬挂何种国旗。
JMC称，封锁措施不会妨碍中立船只通过霍尔木兹海峡往返非伊朗目的地，人道主义物资运输将在接受检查后获准通行。
特朗普13日在社交媒体发文称，美国将恢复对伊朗的海上封锁，并将对所有经由霍尔木兹海峡运输的货物收取20%的“费用补偿”。
特朗普坚称，“霍尔木兹海峡是开放的，并将继续保持开放，无论伊朗是否参与。我们正在恢复对伊朗的封锁。”他还写道：“从现在开始，美国将是‘霍尔木兹海峡守护者’，但基于这一身份且出于公平，美国将按所有运输货物20%的比率获得补偿，作为在这个动荡地区提供安全保障所需的费用。”
特朗普当天接受电台采访时说，美军将再次“非常猛烈地”打击伊朗。“今晚我们要狠狠打击他们，明天我们还要狠狠打击他们。”
国际油价13日大幅上涨。截至当天收盘，纽约商品交易所8月交货的轻质原油期货价格上涨6.73美元，收于每桶78.14美元（约101新元），涨幅为9.42%；9月交货的伦敦布伦特原油期货价格上涨7.29美元，收于每桶83.30美元，涨幅为9.59%。
美国和伊朗两国总统6月17日远程签署谅解备忘录。根据这份文件，在谅解备忘录签署后，美国将立即着手解除对伊朗的海上封锁以及针对伊朗的任何干扰或阻碍行为，并将在30天内完全解除海上封锁。次日，美国中央司令部在社交媒体发布消息说，美军6月18日解除了对所有进出伊朗港口及沿海地区的海上交通封锁。特朗普7月8日在土耳其首都安卡拉参加北约峰会时说，他认为美国和伊朗达成的谅解备忘录“已终结”。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美军宣布7月14日恢复对伊朗的海上封锁
【发布时间】2026-07-13T23:03:16.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9359353