Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-14T12:23:48.081Z - 2026-07-14T14:23:48.081Z
【数量】3

【本邮件新闻标题汇总】
1. 立陶宛新总理：允许设立台湾代表处“或许过于大胆”
2. 韩国推“3·4·5愿景” 学界：过度依赖半导体存风险
3. 英国欧盟指控俄罗斯策划网络攻击 俄方驳斥

==============================

1. 立陶宛新总理：允许设立台湾代表处“或许过于大胆”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立陶宛新任总理辛克维丘斯星期二（7月14日）说，2021年允许台湾在立陶宛设立以“台湾”为名的代表处，这项决定“或许过于大胆”。
路透社报道，辛克维丘斯的施政纲领星期二获得通过。纲领中包含将中国和立陶宛关系“正常化”的目标，即恢复互派大使。
他在表决前回答议员提问、谈到台湾代表处问题时说：“我们希望恢复到从前的状态。我们与中国有着长期的关系，但随后却出现了这些政治决策——这些决定很大胆，或许过于大胆，也可能显得脱离整体环境。”
“我们希望立陶宛与中国的关系恢复到欧洲其他国家与中国关系的水平。”
2021年底，立陶宛允许台湾设立以“台湾”为名的代表处后，中国降低了与立陶宛的外交关系级别。英国和美国等国的代表处通常被称为“台北代表处”，以避免暗示其具有国家地位和主权。
辛克维丘斯说，他认为，即使不改变台湾代表处的现状，也能修复与中国的关系。“外交部有几种解决这一局面的方案。”
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】立陶宛新总理：允许设立台湾代表处“或许过于大胆”
【发布时间】2026-07-14T13:41:48.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9364192

------------------------------

2. 韩国推“3·4·5愿景” 学界：过度依赖半导体存风险
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国政府星期二公布《2026年下半年经济增长战略》，提出以潜在经济增长率3%、跻身全球出口四强、人均国民总收入（GNI）达5万美元（约6万4500新元）为目标的“3·4·5愿景”，并将今年经济增长率预测由2.0%大幅上调至3.0%，寄望借助半导体景气和人工智能（AI）产业带动经济实现新一轮跃升。
不过，韩国学界认为，此轮增长主要受半导体出口周期推动，就业和内需改善有限，高物价等民生压力短期内仍难缓解，政府提出的高增长目标面临不小挑战。
韩国总统李在明星期二（7月14日）在青瓦台主持国务会议时表示，今年下半年取得的成果将决定韩国未来30年的发展，要求政府全力稳定物价和房地产市场，加快培育“超差距、超创新”产业，提高潜在经济增长率，并强调房地产政策“关键不在讨论，而在决断”。
根据最新预测，今年韩国实际国内生产总值（GDP）增速将由2.0%升至3.0%，若实现，将创下自2021年以来最快增速；名义GDP增长率则由4.9%上调至12.3%，有望创1996年以来新高，主要受半导体价格上涨、出口改善和企业盈利增加带动。
韩国政府还预计，今年经常项目顺差将达2900亿美元，创历史新高，人均国民总收入接近4万美元，国家债务占GDP比重将降至47%。
不过，经济增长对民生的拉动作用依然有限。政府将今年新增就业人数预测由16万人下调至15万人，同时把消费者物价涨幅预测由2.1%上调至2.6%，反映就业市场复苏乏力，高物价压力仍将持续。
对于“3·4·5愿景”，市场和学界普遍持审慎态度。韩国央行估计，2024年至2026年韩国潜在经济增长率约为2%，2025年人均国民总收入约为3万6963美元，距离5万美元目标仍有约35%的差距。今年前四个月韩国出口规模虽升至全球第五，但全年能否跻身全球四强，仍受汇率波动、半导体行情及主要竞争对手出口表现等因素影响。
韩国西江大学经济学系教授许晙荣指出，今年经济增长几乎由半导体产业“一枝独秀”，制造业整体并未同步扩大就业，因此增长成果难以广泛惠及民众。
专家认为，今年3%的经济增长更多反映半导体景气周期回升，并不意味着韩国潜在经济增长率已提升至3%。若要避免重蹈李明博政府“7·4·7愿景”（年均经济增长率7%、跻身全球第四大经济体、人均国民收入达4万美元）最终落空的覆辙，政府除培育半导体和AI等新增长引擎外，还需拿出促进就业、扩大投资和提升生产力的具体方案，并为半导体景气回落预留“B计划”。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韩国推“3·4·5愿景” 学界：过度依赖半导体存风险
【发布时间】2026-07-14T13:18:23.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9363784

------------------------------

3. 英国欧盟指控俄罗斯策划网络攻击 俄方驳斥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯星期二（7月14日）猛烈抨击了欧盟和英国关于俄情报机构策划针对欧洲的网络攻击的指控，称其“毫无根据”。
法新社报道，伦敦和布鲁塞尔星期一（13日）宣布对俄罗斯实施新的协调制裁，理由是“俄罗斯政府持续且日益肆无忌惮地试图在欧洲制造混乱和分裂”。
多年来，莫斯科一直被指控策划针对北约国家的网络攻击、干预选举和数字破坏活动。
克里姆林宫发言人佩斯科夫回应说：“我们不接受任何此类指控……这些指控总是毫无根据的，从未得到证实，我们也从未听到任何证据。”
佩斯科夫还说，俄罗斯认为这些针对俄罗斯军事情报机构官员的制裁是“非法的”，它们不会对莫斯科的政策产生任何影响。
他表示，俄罗斯已经适应了外部施加的大规模制裁，并积累了应对和减轻制裁影响的经验，未来仍会继续采取相关措施。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英国欧盟指控俄罗斯策划网络攻击 俄方驳斥
【发布时间】2026-07-14T13:02:41.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9364159