Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-13T14:13:10.331Z - 2026-07-13T16:13:10.331Z
【数量】3

【本邮件新闻标题汇总】
1. 东京涉嫌策划无差别杀伤被逮捕
2. 福泽导演暂时离开VIVANT拍摄现场
3. 全东信破产，可能超465亿日元呆账

==============================

1. 东京涉嫌策划无差别杀伤被逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】东京涉嫌策划无差别杀伤被逮捕
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断相关股票
【原标题】東京で無差別殺傷を計画疑い 逮捕
【发布时间】2026-07-13T14:50:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6587835?source=rss

------------------------------

2. 福泽导演暂时离开VIVANT拍摄现场
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】福泽导演暂时离开VIVANT拍摄现场
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断相关股票
【原标题】福澤監督 VIVANT現場一時離れる
【发布时间】2026-07-13T14:36:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6587834?source=rss

------------------------------

3. 全东信破产，可能超465亿日元呆账
【相关股票】全东信
【利好股票】无法判断
【利空股票】全东信
【摘要】全东信破产，可能超465亿日元呆账
【依据】新闻明确提到公司全東信（Zentoshin）破产，涉及该公司股票
【原标题】全東信破産 465億円超焦げ付きか
【发布时间】2026-07-13T14:18:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6587833?source=rss