LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T22:10:47.312Z - 2026-07-01T00:10:47.312Z
【数量】40

【本邮件新闻标题汇总】
1. 匹克球熱潮席捲全球！班史提勒領軍夢幻卡司打造《泰德拉索》後最熱血運動喜劇
2. 談判不忘備戰！伊朗嗆做好戰爭準備 卡達力挺美伊對話
3. 丁小芹出獄3年 重啟賣貨人生再出發
4. 信媽祖就是中國人？國安官員拆解中共擴權謬論：極端漢人沙文主義
5. 逾1萬人遭強押回國！中共今起「合法」跨國鎮壓 全球102個秘密警察站動起來
6. 中共制裁新法鎖定8大族群！台人過境恐遭拘、外企去紅化也觸法
7. 健康醫療網》外送飲料「不要去冰」！營養師示警：恐食物中毒 2類飲品更易變質
8. 中國民族團結法今上路 拆解3大地雷條款：逼童愛黨、全球都能抓
9. 睽違30年元祖天王IP突襲！凱西陳無預警復出 攜手變種吉娃娃制霸文博會
10. 5成意願就能申請！蘆洲淡水海砂屋有望翻新 兩社區公告招商
11. 稱小草助威讓李四川穩贏 詹凌瑀反酸吳子嘉：哪來的「民調大濕」？
12. NBA》快艇發動大交易！ 剛滿35歲的「可愛」雷納德重返暴龍
13. 高雄債務糾紛引發衝突1人受傷 驚動警方快打部隊到場
14. 世足》連斬7支歐洲球隊寫新猷！法國奪冠機率飆升還超越阿根廷
15. A-Lin金曲頒獎被爆無視提詞機！他揭露真相：我們有看但沒參考
16. 認最後時光不算愉快 黃大煒女友淚揭相處點滴
17. 溫網》傳奇天后小威女單復出受挫 3盤不敵澳洲新星茹安
18. 李彥秀內湖勘災提民眾種菜 張育萌批：大言不慚檢討災民
19. 曾馨瑩該離婚郭台銘？律師李怡貞曝「婚前協議關鍵」 最後一句話太狠
20. 熱浪襲！全台11縣市警戒 恐連飆逾36度高溫
21. 諷蔡阿嘎錯估形勢 Cheap：以為還活在小英時代
22. 安南區5年新建逾萬戶住宅 九份子與商60二大新開發區領軍 房價坐3見4
23. 《黃金傳說》54歲濱口優近況曝光！昔爆職場霸凌「20名經紀人離職」
24. 川普特使吃閉門羹！伊朗：未安排與美國任何層級會談
25. 日月潭夜空驚見神秘光點！民眾疑：UFO現蹤？
26. 五月天重返大巨蛋倒數 9公尺巨型胡蘿蔔搶先現身
27. 世足》史上第一人！姆巴佩淘汰賽狂進10球 刷新一票紀錄
28. 《黃金傳說》濱口優遭爆「職場霸凌20人」 沉默9個月還原風波始末
29. 下週三前熱如盛夏！專家曝2熱帶擾動發展動向
30. 健康網》雞蛋可護腦 研究揭：常吃者失智風險少27％
31. 黃大煒耶誕家聚大吵 心碎分手Vicky導火線內幕曝光
32. 曾博恩奪戰鬥陀螺全國冠軍 「不是跟風我就是風」成金句
33. 金曲獎真的公平嗎？丁曉雯鬆口內幕 親揭「評選得獎關鍵」
34. 大谷拚300轟、墨西哥VS厄瓜多32強淘汰賽廝殺 今日賽事預告與轉播
35. 桃園市就職處7月6場徵才活動 153家企業釋出逾7100職缺
36. 《粽邪4》搬出亞洲禁忌邪靈 台灣宮廟跨國鬥法大戰時間曝
37. 委內瑞拉強震6天後傳奇蹟！ 3歲男童受困廢墟獲救
38. 世足》姆巴佩梅開二度 法國寫史上第一紀錄大勝瑞典闖16強
39. 金翎也有翻譯家的冷笑話 「Kingmaker」腦筋急轉彎謝父母
40. 世足》巴西淘汰日本 矢板明夫遺憾中有肯定

==============================

1. 匹克球熱潮席捲全球！班史提勒領軍夢幻卡司打造《泰德拉索》後最熱血運動喜劇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Apple TV 釋出今夏全新運動喜劇《輕拍先生》首支預告，集結《俏妞報到》傑克強森、奧斯卡最佳女配角得主瑪麗史汀伯格、《西方極樂園》艾德哈里斯以及喜劇天王班史提勒等重量級卡司...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】匹克球熱潮席捲全球！班史提勒領軍夢幻卡司打造《泰德拉索》後最熱血運動喜劇
【发布时间】2026-07-01T00:05:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489516

------------------------------

2. 談判不忘備戰！伊朗嗆做好戰爭準備 卡達力挺美伊對話
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗首席談判代表強調，將優先透過外交管道與美國互動，但仍為戰爭做好準備。同時，卡達重申支持美伊會談的立場。

法新社報導，伊朗國會議長、首席談判代表卡利巴夫（Mohammad...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】談判不忘備戰！伊朗嗆做好戰爭準備 卡達力挺美伊對話
【发布时间】2026-07-01T00:02:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489567

------------------------------

3. 丁小芹出獄3年 重啟賣貨人生再出發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕藝人丁小芹昔因販售假名牌包捲官非，2020年10月入監服刑，歷經1年4個月後獲准假釋出獄，淡出演藝圈多年，近期被發現投入直播帶貨，還在網路購物賣場做起網拍生意，重啟賣貨人生...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】丁小芹出獄3年 重啟賣貨人生再出發
【发布时间】2026-07-01T00:01:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489571

------------------------------

4. 信媽祖就是中國人？國安官員拆解中共擴權謬論：極端漢人沙文主義
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結進步促進法」今天上路，國安官員剖析，中共透過極度模糊的定罪標準、跨國鎮壓明文化、煽動與資助全面入罪化等手段，進行國際罕見的擴權行為，此法將國家認同與政治忠誠、民族屬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】信媽祖就是中國人？國安官員拆解中共擴權謬論：極端漢人沙文主義
【发布时间】2026-07-01T00:00:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489548

------------------------------

5. 逾1萬人遭強押回國！中共今起「合法」跨國鎮壓 全球102個秘密警察站動起來
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國今起正式實施「民族團結進步促進法」，國安官員指出，這是將北京既有跨國鎮壓行為明文法制化，轉化為正當性的來源；據統計，全球已有超過1萬名境外異議人士被跨境綁架或強迫遣返回中國，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】逾1萬人遭強押回國！中共今起「合法」跨國鎮壓 全球102個秘密警察站動起來
【发布时间】2026-07-01T00:00:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489547

------------------------------

6. 中共制裁新法鎖定8大族群！台人過境恐遭拘、外企去紅化也觸法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共「民族團結進步促進法」今天上路，包含中國人、港澳台民眾、海外華人及全球公民全面納入管轄，國安官員盤點八大風險族群，連外企提倡非紅供應鏈、參與對中出口管制或對中國產品進行「強迫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中共制裁新法鎖定8大族群！台人過境恐遭拘、外企去紅化也觸法
【发布时间】2026-07-01T00:00:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489546

------------------------------

7. 健康醫療網》外送飲料「不要去冰」！營養師示警：恐食物中毒 2類飲品更易變質
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期氣溫持續偏高，不少民眾喜歡揪團點外送飲料解渴消暑，有些人認為點「去冰」能喝得更健康，但黃雅鈺營養師提醒，去冰的外送飲料沒有冰塊維持低溫，再加上炎熱天氣，飲料在運送途中變質...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康醫療網》外送飲料「不要去冰」！營養師示警：恐食物中毒 2類飲品更易變質
【发布时间】2026-07-01T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5486960

------------------------------

8. 中國民族團結法今上路 拆解3大地雷條款：逼童愛黨、全球都能抓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國今起正式實施「民族團結進步促進法」，國安官員示警，這是全球第一部將「跨國鎮壓」公然法制化的惡法，即便從去年送交全國人大審查開始，國際社會已多次強烈呼籲廢除或修訂，北京仍置若罔...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中國民族團結法今上路 拆解3大地雷條款：逼童愛黨、全球都能抓
【发布时间】2026-07-01T00:00:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489545

------------------------------

9. 睽違30年元祖天王IP突襲！凱西陳無預警復出 攜手變種吉娃娃制霸文博會
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文化部公布2026台灣文博會品牌商展規劃，今年參展單位中，高達64％為IP授權品牌，集結了在網路社群具備高人氣與話題性的「油頭二世」與「變種吉娃娃」，以及風格具備陪伴特質...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】睽違30年元祖天王IP突襲！凱西陳無預警復出 攜手變種吉娃娃制霸文博會
【发布时间】2026-07-01T00:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5484301

------------------------------

10. 5成意願就能申請！蘆洲淡水海砂屋有望翻新 兩社區公告招商
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北危險建築物580專案繼土城清水案及中和錦和案招商成功後，新北住都中心30日再公告2處海砂屋社區，分別為「蘆洲區民生段201地號等3筆土地(蘆洲民義好鄰居)」及「淡水區海鷗段627地號等5筆土地(淡水山海富邑)」都市更新事業公開評選實施者招商案，徵求民間專…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】5成意願就能申請！蘆洲淡水海砂屋有望翻新 兩社區公告招商
【发布时间】2026-06-30T23:57:00.000Z
【链接】https://estate.ltn.com.tw/article/28296

------------------------------

11. 稱小草助威讓李四川穩贏 詹凌瑀反酸吳子嘉：哪來的「民調大濕」？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026新北市長選舉將在年底登場，民眾黨主席黃國昌宣布退選後，國民黨與民眾黨採取「藍白合」合作態勢。媒體人詹凌瑀指稱，美麗島電子報董事長吳子嘉日前聲稱「李四川穩贏」，原因在於白營...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】稱小草助威讓李四川穩贏 詹凌瑀反酸吳子嘉：哪來的「民調大濕」？
【发布时间】2026-06-30T23:56:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489550

------------------------------

12. NBA》快艇發動大交易！ 剛滿35歲的「可愛」雷納德重返暴龍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》記者查拉尼亞（Shams Charania）報導指出，洛杉磯快艇同意交易「可愛」雷納德（Kawhi Leonard）至多倫多暴龍隊，換來前鋒英葛蘭（Bran...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》快艇發動大交易！ 剛滿35歲的「可愛」雷納德重返暴龍
【发布时间】2026-06-30T23:53:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489565

------------------------------

13. 高雄債務糾紛引發衝突1人受傷 驚動警方快打部隊到場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（1）日凌晨2點多，高雄市左營區發生債務糾紛引爆的肢體衝突，驚動警方快打部隊到場，疑似欠債20萬元的楊姓男子跌倒受傷，警方將賴男依恐嚇及傷害罪偵辦。

高雄警方指出，28...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄債務糾紛引發衝突1人受傷 驚動警方快打部隊到場
【发布时间】2026-06-30T23:53:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489582

------------------------------

14. 世足》連斬7支歐洲球隊寫新猷！法國奪冠機率飆升還超越阿根廷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國今天在世界盃32強賽以3：0大勝瑞典挺進16強，成為史上首支在世界盃連續擊敗7支歐洲球隊的勁旅，同時他們在世界盃奪冠機率飆升到32%，超越阿根廷的19%。

法國今...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》連斬7支歐洲球隊寫新猷！法國奪冠機率飆升還超越阿根廷
【发布时间】2026-06-30T23:51:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489581

------------------------------

15. A-Lin金曲頒獎被爆無視提詞機！他揭露真相：我們有看但沒參考
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕第37屆金曲獎日前圓滿落幕，A-Lin接下主持棒表現大獲好評，其中與王宏恩、桑布伊合體頒獎的互動逗笑全場。桑布伊的小編事後揭露幕後真相，一句「我們有看，但是沒有參考」，透露頒獎時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】A-Lin金曲頒獎被爆無視提詞機！他揭露真相：我們有看但沒參考
【发布时间】2026-06-30T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489513

------------------------------

16. 認最後時光不算愉快 黃大煒女友淚揭相處點滴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕歌手黃大煒6月2日因突發性心肌梗塞在美國夏威夷家中過世，享壽61歲，被黃家切割的黃大煒女友Vicky也被翻出和黃大煒早存在諸多爭吵，更爆出Vicky和黃大煒兩位胞姊在香港聚...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】認最後時光不算愉快 黃大煒女友淚揭相處點滴
【发布时间】2026-06-30T23:48:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489570

------------------------------

17. 溫網》傳奇天后小威女單復出受挫 3盤不敵澳洲新星茹安
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小威廉絲（Serena Williams）復出之旅受挫，2026年溫布頓網球錦標賽女單初登場就歷經3盤苦戰，最終以3：6、7：6（8：6）、3：6不敵澳洲新星茹安（May...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》傳奇天后小威女單復出受挫 3盤不敵澳洲新星茹安
【发布时间】2026-06-30T23:47:23.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489574

------------------------------

18. 李彥秀內湖勘災提民眾種菜 張育萌批：大言不慚檢討災民
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上週全台各地降下豪大雨，台北市內湖區更出現多處嚴重積淹水，近日有民眾更指出，在水溝竟發現超大山蘇，引發網友質疑水溝都沒清，台灣青年民主協會理事張育萌也發文批評，立委李彥秀考察災區...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】李彥秀內湖勘災提民眾種菜 張育萌批：大言不慚檢討災民
【发布时间】2026-06-30T23:46:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489566

------------------------------

19. 曾馨瑩該離婚郭台銘？律師李怡貞曝「婚前協議關鍵」 最後一句話太狠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕鴻海創辦人郭台銘日前申報贈與妻子曾馨瑩250萬股鴻海股票，依當時市值估算約5.7億元，也讓夫妻互動再度受到關注。近日有粉絲拋出疑問，曾馨瑩是否該透過離婚證明自己的獨立與女力？對此...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】曾馨瑩該離婚郭台銘？律師李怡貞曝「婚前協議關鍵」 最後一句話太狠
【发布时间】2026-06-30T23:40:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489511

------------------------------

20. 熱浪襲！全台11縣市警戒 恐連飆逾36度高溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06:58更新時間 07:36
中央氣象署發布高溫資訊，今天（1日）白天全台11縣市氣溫達36度以上。

氣象署今天上午7時24分發布高溫資訊稱，各地天氣高溫炎熱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】熱浪襲！全台11縣市警戒 恐連飆逾36度高溫
【发布时间】2026-06-30T23:36:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489552

------------------------------

21. 諷蔡阿嘎錯估形勢 Cheap：以為還活在小英時代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕百萬YouTuber蔡阿嘎藉AI生成圖片和日本街頭畫家創作的似顏繪比較，引發討論，事後他雖道歉，卻發動嘎家軍洗白，一連串處理宛若公關災難。對此，網紅「Cheap」鄭志豪在臉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】諷蔡阿嘎錯估形勢 Cheap：以為還活在小英時代
【发布时间】2026-06-30T23:30:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489553

------------------------------

22. 安南區5年新建逾萬戶住宅 九份子與商60二大新開發區領軍 房價坐3見4
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據統計，自110年7月實施預售屋銷售備查制度以來，安南區已累計推案數近150案，總戶數達1萬餘戶，預售屋推案量及銷售戶數皆居全市之冠，包括九份子重劃區及北安商業區市地重劃區（商60）等開發建設陸續推展，帶動不動產交易持續成長，新案房價帶穩3字頭，陸續高樓層小宅出現4字頭實登價，近期房價維持穩定。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】安南區5年新建逾萬戶住宅 九份子與商60二大新開發區領軍 房價坐3見4
【发布时间】2026-06-30T23:30:00.000Z
【链接】https://estate.ltn.com.tw/article/28300

------------------------------

23. 《黃金傳說》54歲濱口優近況曝光！昔爆職場霸凌「20名經紀人離職」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】還記得日本經典綜藝《黃金傳說》中挑戰「1萬日圓1個月生活」，每次成功捕獲魚貨都高喊「抓到了！（獲ったどー！）」的搞笑藝人濱口優嗎？當年節目在台灣播出多年，讓他憑藉拚命又逗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】《黃金傳說》54歲濱口優近況曝光！昔爆職場霸凌「20名經紀人離職」
【发布时间】2026-06-30T23:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489520

------------------------------

24. 川普特使吃閉門羹！伊朗：未安排與美國任何層級會談
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗30日強調，在敵對行動爆發後，伊朗官員將不會與飛抵中東地區的美國特使、高層人士會面，讓兩國建立持久和平的前景蒙上陰影。

路透報導，伊朗官員30日也表示，雙方仍須先釐清2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】川普特使吃閉門羹！伊朗：未安排與美國任何層級會談
【发布时间】2026-06-30T23:24:35.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489540

------------------------------

25. 日月潭夜空驚見神秘光點！民眾疑：UFO現蹤？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投有民眾在日月潭上空拍到不明光點，他拉近一看，發現並非星星，懷疑是不明飛行物UFO（幽浮），惟日月潭遊艇業者認為，這應該是無人空拍機，因為日月潭有劃設禁止無人機飛行區域，所以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日月潭夜空驚見神秘光點！民眾疑：UFO現蹤？
【发布时间】2026-06-30T23:23:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489563

------------------------------

26. 五月天重返大巨蛋倒數 9公尺巨型胡蘿蔔搶先現身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】五月天「回到那一天」大巨蛋版演唱會，即將在7月3日重返大巨蛋舉辦7場演出，不少粉絲已期待入場看看這次新加入的侏羅紀大型恐龍。另一方面，主唱阿信的潮牌也在大巨蛋旁的松山文創...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】五月天重返大巨蛋倒數 9公尺巨型胡蘿蔔搶先現身
【发布时间】2026-06-30T23:22:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489514

------------------------------

27. 世足》史上第一人！姆巴佩淘汰賽狂進10球 刷新一票紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國球星姆巴佩（Kylian Mbappé）今天在32強賽面對瑞典梅開二度，他生涯在世界盃淘汰賽階段進球累積達到10球，位居史上第1；而他在本屆累積6顆進球，在進球榜上追...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》史上第一人！姆巴佩淘汰賽狂進10球 刷新一票紀錄
【发布时间】2026-06-30T23:20:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489564

------------------------------

28. 《黃金傳說》濱口優遭爆「職場霸凌20人」 沉默9個月還原風波始末
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾因日本經典綜藝《黃金傳說》紅遍台灣的搞笑藝人濱口優，去年遭日媒爆料疑似涉及職場霸凌，更傳出有近20名經紀人因此離職。當時相關爭議持續延燒，不過濱口優始終未立即對外說明，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】《黃金傳說》濱口優遭爆「職場霸凌20人」 沉默9個月還原風波始末
【发布时间】2026-06-30T23:19:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489522

------------------------------

29. 下週三前熱如盛夏！專家曝2熱帶擾動發展動向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日天氣回歸典型的夏季，氣象專家指出，近日天氣持續高溫，預估到下週三都會是晴時多雲的天氣，明起熱如盛夏，高溫可升至38度左右，由於午後雷雨幾乎被鎖在山區，各地平地要有長期酷熱的心...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】下週三前熱如盛夏！專家曝2熱帶擾動發展動向
【发布时间】2026-06-30T23:19:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489537

------------------------------

30. 健康網》雞蛋可護腦 研究揭：常吃者失智風險少27％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕每天1顆雞蛋真的有助護腦嗎？最新一項追蹤近4萬名、65歲以上成人、平均超過15年的研究發現，與幾乎不吃蛋的人相比，每週吃蛋5次以上者，阿茲海默症診斷風險約降低27%。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》雞蛋可護腦 研究揭：常吃者失智風險少27％
【发布时间】2026-06-30T23:18:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488813

------------------------------

31. 黃大煒耶誕家聚大吵 心碎分手Vicky導火線內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕資深歌手黃大煒上個月3日在美國夏威夷驟逝，享壽61歲，家人透過律師發布噩耗，交往多年的女友Vicky則崩潰回應「只想知道真相」，不料又爆出其實黃大煒和Vicky相互累積諸多...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】黃大煒耶誕家聚大吵 心碎分手Vicky導火線內幕曝光
【发布时间】2026-06-30T23:17:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489554

------------------------------

32. 曾博恩奪戰鬥陀螺全國冠軍 「不是跟風我就是風」成金句
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】戰鬥陀螺熱潮持續不退，最近知名喜劇演員、YouTuber曾博恩參加台中站戰鬥陀螺X「極限盃G1全國大賽」，一路過關斬將，最後開心奪下冠軍，事後分享心情時談到：「我真的很認真地喜...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】曾博恩奪戰鬥陀螺全國冠軍 「不是跟風我就是風」成金句
【发布时间】2026-06-30T23:15:16.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489521

------------------------------

33. 金曲獎真的公平嗎？丁曉雯鬆口內幕 親揭「評選得獎關鍵」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎落幕後得獎名單再度掀起討論，也讓「金曲獎真的公平嗎？」成為不少樂迷關注的話題。曾擔任第36屆金曲獎評審團主席的知名音樂人丁曉雯近日首度談及評選制度，不僅公開決審投...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金曲獎真的公平嗎？丁曉雯鬆口內幕 親揭「評選得獎關鍵」
【发布时间】2026-06-30T23:09:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489503

------------------------------

34. 大谷拚300轟、墨西哥VS厄瓜多32強淘汰賽廝殺 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

今天大聯盟有3場轉播，分別為海盜VS費城人、教士VS小熊與道奇VS運動家，道奇日本巨星大谷翔平距離大聯盟生涯300轟只差2轟，今天是否能達...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】大谷拚300轟、墨西哥VS厄瓜多32強淘汰賽廝殺 今日賽事預告與轉播
【发布时间】2026-06-30T23:06:27.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488973

------------------------------

35. 桃園市就職處7月6場徵才活動 153家企業釋出逾7100職缺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑期求職轉職熱潮升溫，桃園市政府就業職訓服務處7月陸續辦理6場徵才活動，串聯桃園、中壢、蘆竹等地區，邀集科技製造、物流運輸、餐飲旅宿、零售服務、交通客運、保全照護等多元產業到場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】桃園市就職處7月6場徵才活動 153家企業釋出逾7100職缺
【发布时间】2026-06-30T23:06:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489559

------------------------------

36. 《粽邪4》搬出亞洲禁忌邪靈 台灣宮廟跨國鬥法大戰時間曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】如果你以為《粽邪》系列已夠可怕，那第四集恐怕會直接刷新心理陰影面積！暌違3年，台灣民俗恐怖電影代表作《粽邪4：坤蒂拉娜》宣布農曆7月中元節8月27日上映，這次不只送肉粽、辦法事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】《粽邪4》搬出亞洲禁忌邪靈 台灣宮廟跨國鬥法大戰時間曝
【发布时间】2026-06-30T23:04:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489498

------------------------------

37. 委內瑞拉強震6天後傳奇蹟！ 3歲男童受困廢墟獲救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉6月25日遭受強震襲擊，在不到一分鐘的時間內就發生兩次規模分別為7.2和7.5的強震，造成1943人死亡，超過1 萬人受傷，另有數萬人下落不明。在強震6天後，前往委國救援...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】委內瑞拉強震6天後傳奇蹟！ 3歲男童受困廢墟獲救
【发布时间】2026-06-30T23:04:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489542

------------------------------

38. 世足》姆巴佩梅開二度 法國寫史上第一紀錄大勝瑞典闖16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上屆亞軍法國今天在32強賽迎戰瑞典火力全開，姆巴佩（Kylian Mbappe）梅開二度，巴庫拉（Bradley Barcola）也貢獻1球，終場以3：0大勝對手，法國也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》姆巴佩梅開二度 法國寫史上第一紀錄大勝瑞典闖16強
【发布时间】2026-06-30T23:01:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489558

------------------------------

39. 金翎也有翻譯家的冷笑話 「Kingmaker」腦筋急轉彎謝父母
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文化部及文化總會昨（30）日於台北賓館舉辦「讓世界讀到台灣──台灣文學外譯的花開時節」聯合茶敘，作家楊双子、譯者金翎、春山出版總編輯莊瑞琳及眾多出版與文化界貴賓出席，總統...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金翎也有翻譯家的冷笑話 「Kingmaker」腦筋急轉彎謝父母
【发布时间】2026-06-30T23:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5489467

------------------------------

40. 世足》巴西淘汰日本 矢板明夫遺憾中有肯定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽32強淘汰賽，巴西前鋒馬丁內利（Gabriel Martinelli）昨（30）日在傷停補時第95分鐘的絕殺進球，幫助巴西以2比1逆轉擊敗日本。對此...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》巴西淘汰日本 矢板明夫遺憾中有肯定
【发布时间】2026-06-30T22:59:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489555