BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-06T20:11:11.742Z - 2026-07-06T22:11:11.742Z
【数量】1

【本邮件新闻标题汇总】
1. 乌克兰警告拦截导弹短缺，基辅地区有23人丧生

==============================

1. 乌克兰警告拦截导弹短缺，基辅地区有23人丧生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泽连斯基总统表示，周日对基辅的“大规模俄罗斯攻击”使用了68枚导弹和351架攻击无人机。
【依据】新闻涉及乌克兰防空拦截导弹短缺和俄军攻击，未涉及具体公司、行业、商品或政策，无法关联股票。
【原标题】Ukraine warns of interceptor missile shortage as 23 killed in Kyiv region
【发布时间】2026-07-06T21:02:37.000Z
【链接】https://www.bbc.co.uk/news/articles/cewqqnd7zdwo?at_medium=RSS&at_campaign=rss