Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-19T20:11:42.605Z - 2026-07-19T22:11:42.605Z
【数量】1

【本邮件新闻标题汇总】
1. 姜贵瑛：中朝关系升温背后 图们江15公里的战略交易？

==============================

1. 姜贵瑛：中朝关系升温背后 图们江15公里的战略交易？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国国家主席习近平上个月时隔七年访问朝鲜后，朝鲜内阁总理朴泰成随即访华，中国全国政协主席王沪宁又率团访问平壤。适逢《中朝友好合作互助条约》签订65周年，沉寂多时的中朝高层互动迅速恢复，两国关系重新进入密集交流阶段。
外界普遍认为，中朝关系回暖首先体现在经济合作。中国长期是朝鲜最大的贸易伙伴，在联合国对朝制裁尚未解除的情况下，北京仍可通过矿产贸易、人道主义援助、农业、医疗、旅游等未被全面制裁覆盖的领域，为朝鲜经济提供支持。尽管朝鲜近年来借俄乌战争通过对俄军售等获得逾100亿美元（约129亿新元）收入，但“战争红利”终究有限。要恢复贸易、发展经济，朝鲜仍离不开中国这一最大贸易伙伴和资金来源。
韩国《东亚日报》资深记者周成贺近日引述熟悉朝鲜事务人士称，习近平访朝期间，中朝双方据称达成一项未获官方证实的默契：朝鲜今后若进行核试验或洲际弹道导弹（ICBM）等战略武器试验，须事先与中方沟通并取得同意；作为交换，中方将在联合国制裁框架内，协助朝鲜维持正常进出口贸易。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】姜贵瑛：中朝关系升温背后 图们江15公里的战略交易？
【发布时间】2026-07-19T21:01:00.000Z
【链接】https://www.zaobao.com/news/world/story20260720-9381957