Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-01T06:13:56.397Z - 2026-07-01T08:13:56.397Z
【数量】7

【本邮件新闻标题汇总】
1. 新田真剑侑 新事务所所属宣布
2. 市议员对新人亲身上阵 给予惩罚决议
3. 美国总统涉及加密资产巨额收入
4. 众议院议长向各党提出议会正常化请求
5. 丰田 Highlander 8月全国发布
6. 不明10岁儿童在瀑布中被发现后确认死亡
7. 辣椒伊地知 宣布离开吉本

==============================

1. 新田真剑侑 新事务所所属宣布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新田真剑侑 新事务所所属宣布
【依据】不涉及公司、行业、商品、地区或政策
【原标题】新田真剣佑 新事務所に所属発表
【发布时间】2026-07-01T08:10:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6586359?source=rss

------------------------------

2. 市议员对新人亲身上阵 给予惩罚决议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市议员对新人亲身上阵 给予惩罚决议
【依据】不涉及公司、行业、商品、地区或政策
【原标题】市議が新人に体当たり 懲罰可決
【发布时间】2026-07-01T07:46:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6586352?source=rss

------------------------------

3. 美国总统涉及加密资产巨额收入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统涉及加密资产巨额收入
【依据】不涉及公司、行业、商品、地区或政策
【原标题】米大統領 暗号資産巡い巨額の収入
【发布时间】2026-07-01T07:33:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6586356?source=rss

------------------------------

4. 众议院议长向各党提出议会正常化请求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】众议院议长向各党提出议会正常化请求
【依据】不涉及公司、行业、商品、地区或政策
【原标题】衆院議長 与野党に国会正常化要請
【发布时间】2026-07-01T07:29:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6586354?source=rss

------------------------------

5. 丰田 Highlander 8月全国发布
【相关股票】Toyota
【利好股票】Toyota
【利空股票】无法判断
【摘要】丰田 Highlander 8月全国发布
【依据】涉及车辆发布，可能影响公司股价
【原标题】トヨタ ハイランダー8月全国発売
【发布时间】2026-07-01T07:03:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6586351?source=rss

------------------------------

6. 不明10岁儿童在瀑布中被发现后确认死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不明10岁儿童在瀑布中被发现后确认死亡
【依据】不涉及公司、行业、商品、地区或政策
【原标题】不明の10歳 滝で発見も死亡確認
【发布时间】2026-07-01T06:53:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6586349?source=rss

------------------------------

7. 辣椒伊地知 宣布离开吉本
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】辣椒伊地知 宣布离开吉本
【依据】不涉及公司、行业、商品、地区或政策
【原标题】ピスタチオ伊地知 吉本退所を報告
【发布时间】2026-07-01T06:31:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6586346?source=rss