LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T04:10:46.588Z - 2026-07-07T06:10:46.588Z
【数量】40

【本邮件新闻标题汇总】
1. 日中釣魚台海域再爆對峙 互稱驅離對方船隻
2. 黃復興活動未碰頭鄭麗文 蔣萬安氣勢儼然黨主席
3. 沈玉琳手握4檔節目！鬆口曝財務狀況「整屋子都是錢」
4. 高盛升評日東紡點名GCS發展 郭明錤：不影響長期正向看法、台積電法說恐難釋重大訊息
5. 國中會考放榜 竹市1542人錄取第一志願佔41.46％
6. 世足》大戰前夕！瑞士20歲新星狀況引關注、哥倫比亞前鋒因傷將缺陣
7. 好好看！震災後受創重建 能登機場冠名寶可夢今恢復營運
8. 健康網》吳明賢疑被勸酒 減重醫痛批勸酒文化：迫喝致癌物
9. 蘋果兩大重磅新品要來了！iPad恐迎16年來最大定位危機
10. 致癌油風暴台南推「食安標章」 回收下架954公斤問題油
11. 狂掃砂糖爆紅！日本蘋果糖老闆宣布「正式在台灣開國際公司」
12. 年底選舉牽動地方教育人事 全國教育局長會議掀「畢業潮」
13. 蛀牙一定要抽神經？ 牙醫：及早診斷才能把握保留牙神經機會
14. 圖輯》成本飆升收成僅三成 農民颱風前全力搶收西瓜
15. 國家公園署與半導體協會簽合作備忘錄 劉世芳：建立3項國際典範
16. 接棒籃籃！李雅英、檸檬掌主持「整天消化不良」：比應援還累
17. SJ始源跨海提告！美法院批准「提供10人個資」 酸民無所遁形慘了
18. 罕見！高雄港岸邊釣獲1米長鯊魚 網友驚：生態一級棒
19. 台股史上第8慘！1613家一片綠油油 指數收跌1077點
20. 《玩具總動員》巴斯光年電競筆電登場！搭迪士尼配件 RTX 5050 顯卡同步到位
21. 我國駐鳳凰城辦事處何時開館？ 外交部回應了
22. 致癌油案延遲通報又規避調查 泰山公司遭彰縣重罰600萬
23. 保全公司欠繳鉅額勞健保費 老闆隱匿財產被送管收所
24. 免試入學放榜 苗栗2604人上榜、錄取率99.92％
25. 13縣市高溫警戒！氣象署：恐飆38度、慎防熱傷害
26. 大谷翔平大聯盟300轟M1 今日MLB戰績
27. MLB》聽牌300轟偉業！大谷翔平3安猛打賞4打點 道奇11局再見安險勝
28. 巴威逼近！ 鄭明典示警：大型颱風要格外小心
29. 別怕被AI淘汰！專家揭密：掌握「3個簡單關鍵」 秒變職場不倒翁
30. 好市多新高雄店停車災難 民眾疾呼︰別停頂樓
31. 張國華律師「2卡行李箱」塞1.2億錢磚 他曝驚人重量：搬完腰閃到
32. 談土資場政策 陳品安：土資場非不能蓋 但勿借開發之名推動
33. 旗山特展「沿東高雄而行」開跑 挑戰超強「大富翁」拿限定好禮
34. 大腦最多年輕13歲 研究揭外語學習抗老關鍵
35. 跨境育兒商品恐增嬰兒窒息風險 林月琴提3訴求促管理
36. 韓韶禧睡衣風禮服仙氣爆棚！Dior高訂秀場與Mingyu深V西裝同場掀話題
37. 自由開講》擋國防武力 妨礙地方產業發展 藍白不顧人民生計上演中
38. 南投縣府主管人事異動 觀光處長陳志賢接文化局長
39. 矢板明夫遭毆喊話「不能退卻」 示警民族團結法恐讓一半台人無言論自由
40. 財力雄厚？阿翔爆「買7千萬豪宅、開名車」揭真相：租房7年

==============================

1. 日中釣魚台海域再爆對峙 互稱驅離對方船隻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本與中國7日在釣魚台（日本稱尖閣諸島，中國稱釣魚島）附近海域再度爆發海上對峙。日本表示，2艘中國海警船駛入其主張的領海並接近1艘日本漁船，日本海上保安廳隨後將中方船隻驅離；中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日中釣魚台海域再爆對峙 互稱驅離對方船隻
【发布时间】2026-07-07T06:04:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496733

------------------------------

2. 黃復興活動未碰頭鄭麗文 蔣萬安氣勢儼然黨主席
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安今（7）日出席「GO70復興領航 紀念抗戰暨中橫動工70週年盛典」活動，現場人氣相當高，全場高喊「蔣萬安加油」，氣勢儼然黨主席。而該場活動國民黨主席鄭麗文也受邀，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃復興活動未碰頭鄭麗文 蔣萬安氣勢儼然黨主席
【发布时间】2026-07-07T06:03:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496736

------------------------------

3. 沈玉琳手握4檔節目！鬆口曝財務狀況「整屋子都是錢」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】沈玉琳首次入主八大電視，接下綜藝節目《百分百娛樂》主持棒，7/20起每週一至週五晚間9點於八大綜合台全台首播。《百分百娛樂》節目以時下網路熱議話題為主軸，透過沈玉琳多年累積純熟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沈玉琳手握4檔節目！鬆口曝財務狀況「整屋子都是錢」
【发布时间】2026-07-07T06:02:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496760

------------------------------

4. 高盛升評日東紡點名GCS發展 郭明錤：不影響長期正向看法、台積電法說恐難釋重大訊息
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕高盛（Goldman Sachs）週一（6日）發布報告，將日本材料大廠日東紡（Nittobo）投資評等調升至「買進」。對此，知名供應鏈分析師郭明錤表示看法，稱高盛調升日東紡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高盛升評日東紡點名GCS發展 郭明錤：不影響長期正向看法、台積電法說恐難釋重大訊息
【发布时间】2026-07-07T06:01:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496661

------------------------------

5. 國中會考放榜 竹市1542人錄取第一志願佔41.46％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】115學年度高中免試入學分發作業今天放榜，竹市免試入學共錄取3719人（一般生3575人、原住民學生55人、身心障礙學生89人），錄取率達99.87%；其中以第一志願錄取的學生...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國中會考放榜 竹市1542人錄取第一志願佔41.46％
【发布时间】2026-07-07T06:01:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496758

------------------------------

6. 世足》大戰前夕！瑞士20歲新星狀況引關注、哥倫比亞前鋒因傷將缺陣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士、哥倫比亞兩支小組賽就不敗的勁旅，要在台灣時間明天早上4點交手。面對至今僅失1球的哥倫比亞防線，瑞士20歲新星曼贊比（Johan Manzambi）卻傳出身體不適，讓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》大戰前夕！瑞士20歲新星狀況引關注、哥倫比亞前鋒因傷將缺陣
【发布时间】2026-07-07T06:01:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496757

------------------------------

7. 好好看！震災後受創重建 能登機場冠名寶可夢今恢復營運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太溫暖了！日本石川縣能登機場，在2024年能登半島大地震中受到重創，經過整修後終於在今天（7日）恢復營運，並獲得寶可夢公司（株式会社ポケモン）的授權更名為「能登里山寶可夢與你同在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】好好看！震災後受創重建 能登機場冠名寶可夢今恢復營運
【发布时间】2026-07-07T06:00:16.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496729

------------------------------

8. 健康網》吳明賢疑被勸酒 減重醫痛批勸酒文化：迫喝致癌物
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕外傳臺大醫院院長吳明賢受邀出席宴會，期間卻被勸酒；他當下豪邁飲酒，卻引發意外，緊急送醫。有傳聞指出，吳明賢很可能是因飲酒過量才病倒。台大醫院對此表示，醫院無法掌握吳明賢公務...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》吳明賢疑被勸酒 減重醫痛批勸酒文化：迫喝致癌物
【发布时间】2026-07-07T06:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5496720

------------------------------

9. 蘋果兩大重磅新品要來了！iPad恐迎16年來最大定位危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】iPad誕生至今已16年，從追劇、創作到生產力，一直是蘋果產品線中不可取代的存在。不過，外媒認為，這個地位未來幾年可能開始出現變化。隨著蘋果今年有望推出首款摺疊iPhone，以及傳聞中的觸控版MacBook，iPad恐將迎來上市以來最大的定位挑戰…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘋果兩大重磅新品要來了！iPad恐迎16年來最大定位危機
【发布时间】2026-07-07T06:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66711

------------------------------

10. 致癌油風暴台南推「食安標章」 回收下架954公斤問題油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應中聯大豆沙拉油苯駢芘超標事件，台南市政府今日召開食品安全會報，各相關局處就轄管機關（構）、學校、長照機構及夜市、小吃攤等查核及處置情形進行專案報告；並決議推動「食安標章」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油風暴台南推「食安標章」 回收下架954公斤問題油
【发布时间】2026-07-07T05:59:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496734

------------------------------

11. 狂掃砂糖爆紅！日本蘋果糖老闆宣布「正式在台灣開國際公司」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本知名蘋果糖專賣店「東京林檎製飴所」老闆池田喬俊，先前來台狂掃多包台糖砂糖，在海關驚動緝毒犬，因此在台日社群爆紅，甚至受邀與台糖討論合作。今年4、5月，池田喬俊來台成功申請到台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】狂掃砂糖爆紅！日本蘋果糖老闆宣布「正式在台灣開國際公司」
【发布时间】2026-07-07T05:59:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496501

------------------------------

12. 年底選舉牽動地方教育人事 全國教育局長會議掀「畢業潮」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（2026）年底22縣市長選舉倒數，地方首長改選也可能牽動教育局（處）長人事布局。教育部今（7）日在新竹縣舉辦全國教育局處首長會議，不少資深教育首長彼此寒暄。有人笑稱「即將畢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】年底選舉牽動地方教育人事 全國教育局長會議掀「畢業潮」
【发布时间】2026-07-07T05:58:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496744

------------------------------

13. 蛀牙一定要抽神經？ 牙醫：及早診斷才能把握保留牙神經機會
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蛀牙一定要抽神經？嘉義基督教醫院牙髓病科醫師黃薰玉指出，近年牙髓病學逐漸採用「活髓治療（Vital Pulp Therapy）」，目的是在感染初期，牙髓尚有修復潛力，可以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蛀牙一定要抽神經？ 牙醫：及早診斷才能把握保留牙神經機會
【发布时间】2026-07-07T05:58:36.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5496715

------------------------------

14. 圖輯》成本飆升收成僅三成 農民颱風前全力搶收西瓜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近，中部農民提前備戰。台中市外埔區陳姓瓜農擔心豪雨造成西瓜田積水，導致成熟西瓜泡水腐爛，因此趁著天氣尚未惡化，率領家人展開搶收作業，希望把握最後黃金時間，減少農業損失...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】圖輯》成本飆升收成僅三成 農民颱風前全力搶收西瓜
【发布时间】2026-07-07T05:56:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496721

------------------------------

15. 國家公園署與半導體協會簽合作備忘錄 劉世芳：建立3項國際典範
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國家公園署今天（7日）與國際半導體產業協會（SEMI）簽署「Nature Positive Taiwan共建自然正向未來，守護山海氣候韌性與生物多樣性永續夥伴」合作備忘錄，內政...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國家公園署與半導體協會簽合作備忘錄 劉世芳：建立3項國際典範
【发布时间】2026-07-07T05:55:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496714

------------------------------

16. 接棒籃籃！李雅英、檸檬掌主持「整天消化不良」：比應援還累
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】楊繡惠、阿翔主持民視、八大《綜藝新時代》迎來全新主持陣容，在籃籃卸下主持棒後，由韓籍啦啦隊女神李雅英、啦啦隊女孩檸檬接棒，今（7）日舉辦記者會，由「學姐」籃籃也幫兩位「學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】接棒籃籃！李雅英、檸檬掌主持「整天消化不良」：比應援還累
【发布时间】2026-07-07T05:54:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496739

------------------------------

17. SJ始源跨海提告！美法院批准「提供10人個資」 酸民無所遁形慘了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓天團Super Junior始源近來因政治立場屢遭部分網友攻擊，甚至被要求退出團體。如今，始源決定採取法律行動，向美國法院申請取得10名匿名酸民的個人資料，相關申請已獲法院...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】SJ始源跨海提告！美法院批准「提供10人個資」 酸民無所遁形慘了
【发布时间】2026-07-07T05:53:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496722

------------------------------

18. 罕見！高雄港岸邊釣獲1米長鯊魚 網友驚：生態一級棒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄港魚類生態豐富，是釣友聚集的熱門釣點，但駭人的鯊魚出現在商港區範圍倒是很罕見！釣友於7月初在二港口岸邊釣獲1米長的鯊魚，當場將牠放生。

「高雄前鎮超群釣具行」以「也太...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】罕見！高雄港岸邊釣獲1米長鯊魚 網友驚：生態一級棒
【发布时间】2026-07-07T05:53:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496723

------------------------------

19. 台股史上第8慘！1613家一片綠油油 指數收跌1077點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週一科技股提振美股，4大指數全面上揚，道瓊攻上53000點，不過，亞股並未跟著同歡，韓股重挫逾4%，日股也走跌，而台股開盤也小跌19.05點，以46537.34點開出，不過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股史上第8慘！1613家一片綠油油 指數收跌1077點
【发布时间】2026-07-07T05:50:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496274

------------------------------

20. 《玩具總動員》巴斯光年電競筆電登場！搭迪士尼配件 RTX 5050 顯卡同步到位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經典動畫電影《玩具總動員》在台灣剛上映最新《玩具總動員 5》，微星科技（MSI）也在此時推出玩具總動員特仕版電競筆電，以巴斯光年為主打，搭配專屬外箱、彩盒與全套精緻配件，售價 59,900 元，即日起開放預購。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《玩具總動員》巴斯光年電競筆電登場！搭迪士尼配件 RTX 5050 顯卡同步到位
【发布时间】2026-07-07T05:50:00.000Z
【链接】https://3c.ltn.com.tw/news/66710

------------------------------

21. 我國駐鳳凰城辦事處何時開館？ 外交部回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外交部3日宣布，我國政府決定在美國亞利桑那州鳳凰城設立「駐鳳凰城台北經濟文化辦事處」，目前各項籌備工作正進行中。針對具體開館日期及館舍規劃，外交部發言人蕭光偉今（7）日表示，相...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】我國駐鳳凰城辦事處何時開館？ 外交部回應了
【发布时间】2026-07-07T05:48:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496713

------------------------------

22. 致癌油案延遲通報又規避調查 泰山公司遭彰縣重罰600萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂食安風暴延燒中，彰化縣衛生局今（7日）認定，知名食品大廠泰山公司早在今年6月15日就知道上游中聯油脂的「315號油槽」大豆沙拉油有問題，卻延遲半個月、直到6月30日才自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油案延遲通報又規避調查 泰山公司遭彰縣重罰600萬
【发布时间】2026-07-07T05:46:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496704

------------------------------

23. 保全公司欠繳鉅額勞健保費 老闆隱匿財產被送管收所
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市板橋區某保全公司因長期欠繳勞健保費等，累計金額高達2710萬2001元，行政執行署新北分署深入調查，發現該公司馬姓負責人涉頻繁移轉公司資產至個人及前妻名下公司，隱匿財產事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】保全公司欠繳鉅額勞健保費 老闆隱匿財產被送管收所
【发布时间】2026-07-07T05:45:34.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496716

------------------------------

24. 免試入學放榜 苗栗2604人上榜、錄取率99.92％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】115學年度竹苗區高級中等學校免試入學，今（7）日上午11點放榜，苗栗縣錄取率99.92％，苗縣府教育處表示，考生可至竹苗區免試入學網站進行查榜，若對於分發結果有疑慮，可於明（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】免試入學放榜 苗栗2604人上榜、錄取率99.92％
【发布时间】2026-07-07T05:44:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496724

------------------------------

25. 13縣市高溫警戒！氣象署：恐飆38度、慎防熱傷害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07:31更新時間 13:44
中央氣象署發布高溫資訊，今天（7日）白天台南市有38度極端高溫出現的機率。

氣象署今天下午1時34分發布高溫資訊稱，太平洋高壓影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】13縣市高溫警戒！氣象署：恐飆38度、慎防熱傷害
【发布时间】2026-07-07T05:44:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496188

------------------------------

26. 大谷翔平大聯盟300轟M1 今日MLB戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】費城人1：15皇家

洋基5：1光芒

太空人11：12國民

大都會7：6勇士（10局）

釀酒人4：3紅雀

響尾蛇8：0教士

藍鳥1：10巨人

洛磯7：8道奇（11局）…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大谷翔平大聯盟300轟M1 今日MLB戰績
【发布时间】2026-07-07T05:43:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496737

------------------------------

27. MLB》聽牌300轟偉業！大谷翔平3安猛打賞4打點 道奇11局再見安險勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇今天鏖戰到延長賽11局以8：7險勝洛磯，日本巨星大谷翔平此役火力全開，狂敲3安猛打賞、包括炸出本季第19轟，單場4度上壘。

大谷首打席敲中外野飛球出局，3下第二打席...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》聽牌300轟偉業！大谷翔平3安猛打賞4打點 道奇11局再見安險勝
【发布时间】2026-07-07T05:41:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496608

------------------------------

28. 巴威逼近！ 鄭明典示警：大型颱風要格外小心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年編號第9號颱風「巴威」來勢洶洶。中央氣象局前局長鄭明典表示，大型颱風總是需要格外留意；他也提及，五分山氣象雷達是台灣第一部都卜勒氣象雷達，具備計算颱風風速的能力，曾精準判定颱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逼近！ 鄭明典示警：大型颱風要格外小心
【发布时间】2026-07-07T05:40:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496390

------------------------------

29. 別怕被AI淘汰！專家揭密：掌握「3個簡單關鍵」 秒變職場不倒翁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕如果你開始懷疑自己在工作上是否過度依賴人工智慧，那麼你並不孤單。1項最新調查揭露了驚人的職場真相：高達半數的員工承認自己過度依賴人工智慧，甚至有3成的人直言「沒有AI就不會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】別怕被AI淘汰！專家揭密：掌握「3個簡單關鍵」 秒變職場不倒翁
【发布时间】2026-07-07T05:39:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496216

------------------------------

30. 好市多新高雄店停車災難 民眾疾呼︰別停頂樓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全台最大的好市多新高雄店於本月3日開幕，但開車民眾抱怨連連，表示這裡雖然有全台最多的汽機車停車位，但因動線問題，根本是一場停車災難，停在頂樓花了1個小時才開出去，疾呼「別停頂樓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】好市多新高雄店停車災難 民眾疾呼︰別停頂樓
【发布时间】2026-07-07T05:39:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496701

------------------------------

31. 張國華律師「2卡行李箱」塞1.2億錢磚 他曝驚人重量：搬完腰閃到
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮海運董事張國華涉違反證券交易法，台北地檢署今凌晨諭知1.2億元交保，委任律師隨即拉著兩卡裝滿現鈔的行李箱進入地檢署辦理手續，畫面曝光後引發熱議。律師謝祐綸估算，若以千元鈔計...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張國華律師「2卡行李箱」塞1.2億錢磚 他曝驚人重量：搬完腰閃到
【发布时间】2026-07-07T05:38:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496700

------------------------------

32. 談土資場政策 陳品安：土資場非不能蓋 但勿借開發之名推動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣長鍾東錦積極推動的營建剩餘土石方管制與合法土資場政策。對此，民進黨苗栗縣長參選人陳品安接受本報《政面交鋒》專訪，主張土資場設置與環境保護要並重，並認為縣府應審慎管控，勿借...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】談土資場政策 陳品安：土資場非不能蓋 但勿借開發之名推動
【发布时间】2026-07-07T05:37:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496689

------------------------------

33. 旗山特展「沿東高雄而行」開跑 挑戰超強「大富翁」拿限定好禮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】旗山生活文化園區推出全新特展「沿東高雄而行：山的裡邊，有人生活」，將旗山老街及園區打造為實體互動大富翁遊戲場，帶領民眾透過解謎與闖關，深入探索東高雄九區的多元族群魅力與山城故事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】旗山特展「沿東高雄而行」開跑 挑戰超強「大富翁」拿限定好禮
【发布时间】2026-07-07T05:34:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496690

------------------------------

34. 大腦最多年輕13歲 研究揭外語學習抗老關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】學第二外語不只增加溝通能力，還可能讓大腦老得更慢。歐洲神經科學學會聯合會（FENS）年會最新發表研究指出，會說2種語言的人，大腦年齡平均比單語者年輕約6歲；會說4種語言者...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大腦最多年輕13歲 研究揭外語學習抗老關鍵
【发布时间】2026-07-07T05:34:42.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5496703

------------------------------

35. 跨境育兒商品恐增嬰兒窒息風險 林月琴提3訴求促管理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為減輕家長育兒負擔，電商平台上近年出現「餵奶枕、嬰兒睡窩、洗澡椅」等新型嬰幼兒商品，然而這些商品多數來自境外，且缺乏檢驗標識認證，可能增加嬰幼兒嗆奶、窒息、翻覆、溺水等風險。為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】跨境育兒商品恐增嬰兒窒息風險 林月琴提3訴求促管理
【发布时间】2026-07-07T05:32:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496687

------------------------------

36. 韓韶禧睡衣風禮服仙氣爆棚！Dior高訂秀場與Mingyu深V西裝同場掀話題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Dior於巴黎發表2026秋冬高級訂製服系列，除了新一季作品備受時尚圈矚目，秀場外同樣化身大型紅毯。來自全球各領域的重量級嘉賓齊聚，其中韓星韓韶禧（又譯：韓素希）身穿粉嫩緞面長洋裝亮相，以柔美氣質與細膩剪裁成為鎂光燈焦點，再度展現「人間Dior」的超高話題。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓韶禧睡衣風禮服仙氣爆棚！Dior高訂秀場與Mingyu深V西裝同場掀話題
【发布时间】2026-07-07T05:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40404

------------------------------

37. 自由開講》擋國防武力 妨礙地方產業發展 藍白不顧人民生計上演中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍白政黨在立院聯手擋下政院版的無人載具特別條例，國人看在眼裡，這是搞政黨對立，不顧國防需要，大家合理懷疑難道又是另一個執行中共弱化台灣國防力量的聖旨。

無人機產業以台中工業區生產為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》擋國防武力 妨礙地方產業發展 藍白不顧人民生計上演中
【发布时间】2026-07-07T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495480

------------------------------

38. 南投縣府主管人事異動 觀光處長陳志賢接文化局長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣政府7月16日將有一波人事異動，包括觀光處長陳志賢接任文化局長，觀光處長一職則由副處長林秀梅升任，另消防局長陳興傑屆齡退休，由副局長洪超倫升任。

南投縣政府因7月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南投縣府主管人事異動 觀光處長陳志賢接文化局長
【发布时间】2026-07-07T05:29:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496712

------------------------------

39. 矢板明夫遭毆喊話「不能退卻」 示警民族團結法恐讓一半台人無言論自由
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫昨（6日）受邀到台中演講，突遭33歲中國籍廖姓男子攻擊濺血。矢板明夫今（7）日表示，碰到這種狀況不能退卻，若讓邪惡獨裁政權達到令人感到害怕且不敢說話的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭毆喊話「不能退卻」 示警民族團結法恐讓一半台人無言論自由
【发布时间】2026-07-07T05:28:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496688

------------------------------

40. 財力雄厚？阿翔爆「買7千萬豪宅、開名車」揭真相：租房7年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「浩角翔起」成員阿翔日前被爆近期買了新房，搬入台北市松山區總價近7000萬元新宅，熱愛德國雙B車的他還換開348萬BMW iX純電休旅車，遭虧財力雄厚，對此，今（7）日阿翔出席...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】財力雄厚？阿翔爆「買7千萬豪宅、開名車」揭真相：租房7年
【发布时间】2026-07-07T05:28:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496710