Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-08T12:22:47.850Z - 2026-07-08T14:22:47.850Z
【数量】3

【本邮件新闻标题汇总】
1. 习近平：中国一些科技领域原创能力不足 要积极引进海外人才
2. 下午察：不敌日韩，中国篮球怎么了？
3. 中国央行：仍面临供强需弱挑战 继续实施适度宽松货币政策

==============================

1. 习近平：中国一些科技领域原创能力不足 要积极引进海外人才
【相关股票】人工智能板块、量子科技板块、集成电路板块、先进制造板块、生物医药板块
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国国家主席习近平说，中国科技发展中还存在一些领域原始创新能力不足的问题，要采取更加有力的措施加以解决，并要求抓住全球人才流动窗口期，积极引进海外优秀青年人才。据新华社报道，中国国家科学技术奖励大会、中国科学院第22次院士大会、中国工程院第18次院士大会、中国科学技术协会第11次全国代表大会于7月8日在北京人民大会堂召开，习近平出席并发表讲话。他回顾了2024年6月以来人工智能、量子科技、生命科学等领域的重大原创成果，同时提醒我国科技发展仍存在原始创新能力不足、人才队伍结构不合理、科技投入效能不高等问题。习近平要求聚焦人工智能、量子科技、生命科学等前沿领域和集成电路、先进制造等重点领域推进攻关，前瞻布局重大科技基础设施，加强科技成果转移转化，完善中央财政科技经费分配机制，并加强科技安全风险研判与全球科技治理。
【依据】新闻为习近平关于中国科技发展的政策性讲话，明确涉及人工智能、量子科技、集成电路、先进制造、生物医药等行业与科创政策，但全文未提及任何具体上市公司或股票代码，故不对具体个股的涨跌方向做出判断，仅标注相关行业板块。
【原标题】习近平：中国一些科技领域原创能力不足 要积极引进海外人才
【发布时间】2026-07-08T13:48:33.000Z
【链接】https://www.zaobao.com/news/china/story20260708-9334795

------------------------------

2. 下午察：不敌日韩，中国篮球怎么了？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在世界杯足球赛进行之际，曾长期称霸亚洲篮坛的中国男篮在篮球世界杯亚洲区预选赛上遭遇重创。7月3日，中国男篮坐镇沈阳以73比92不敌日本队，终结对日本长达88年的国际篮联赛事主场不败纪录，全场三分球命中率仅23.1%，快攻得分以8比23遭压制。此外，在本届预选赛第一窗口期，中国队主客场两度输给韩国队，次战惨败14分、客场一度落后32分，创下近年来对韩国队最大分差失利纪录。
【依据】体育赛事报道，讲述中国男篮在篮球世界杯亚洲区预选赛不敌日本、韩国，属于体育新闻，未明确涉及任何上市公司、行业、商品或具体政策，无法判断相关股票。
【原标题】下午察：不敌日韩，中国篮球怎么了？
【发布时间】2026-07-08T13:10:39.000Z
【链接】https://www.zaobao.com/news/china/story20260708-9331675

------------------------------

3. 中国央行：仍面临供强需弱挑战 继续实施适度宽松货币政策
【相关股票】中国银行板块、A股大盘
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国人民银行指出，中国经济仍面临供强需弱、结构分化、外部冲击等挑战，接下来将继续实施适度宽松的货币政策，促进经济稳定增长和物价合理回升。央行货币政策委员会2026年第二季度例会于7月4日召开，认为外部环境更加复杂多变，世界经济增长动能疲弱，但中国经济运行总体平稳、向新向优。会议要求加大逆周期和跨周期调节力度，引导大型银行和中小银行发挥服务实体经济作用，加强对扩大内需、科技创新、中小微企业等重点领域的金融支持，并统筹总供给与总需求，着力扩大内需、优化供给，做强国内大循环。会议由央行行长兼货币政策委员会主席潘功胜主持。
【依据】中国央行货币政策例会新闻，明确提及继续实施适度宽松货币政策，并点名大型银行、中小银行，涉及货币政策与银行业，属宏观政策与金融板块范畴；但文中未出现具体上市公司或股票代码，无法判断具体个股。
【原标题】中国央行：仍面临供强需弱挑战 继续实施适度宽松货币政策
【发布时间】2026-07-08T12:29:34.000Z
【链接】https://www.zaobao.com/news/china/story20260708-9334401