Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-22T02:20:50.953Z - 2026-07-22T04:20:50.953Z
【数量】2

【本邮件新闻标题汇总】
1. 特朗普解除40余年禁令 允许美国航班直飞黎巴嫩
2. 五角大楼确认近日阵亡第四名美军身份 美军死亡人数增至18

==============================

1. 特朗普解除40余年禁令 允许美国航班直飞黎巴嫩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统特朗普星期二（7月21日）在社交媒体发文说，他已指示美政府允许所有美国航空公司直飞黎巴嫩，解除已实施40余年的禁令。
彭博社报道，特朗普在Truth Social写道：“我特此指示我的政府，允许所有美国航空公司直飞黎巴嫩，让美国人能够轻松前往这片美丽的土地。希望其他国家也能效仿。”
特朗普没有在贴文中提供更多细节，但他当天早些时候在白宫与黎巴嫩总统奥恩举行了历史性的会晤。
这是奥恩2025年1月就任黎巴嫩总统以来首次与美国总统举行正式会晤，也是2009年以来黎巴嫩国家元首首次访问白宫。
目前尚不清楚是否有任何美国主要航空公司计划开通飞往贝鲁特的航班。黎巴嫩的主要国际机场位于贝鲁特。
新华社报道，1985年，被认为与黎巴嫩真主党有关联的武装分子劫持了美国环球航空公司847航班，扣押150多名乘客和机组成员长达17天，并杀害一名美国海军潜水员。时任美国总统里根随后下令暂停美黎之间的直飞商业航班。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】特朗普解除40余年禁令 允许美国航班直飞黎巴嫩
【发布时间】2026-07-22T03:00:01.000Z
【链接】https://www.zaobao.com/news/world/story20260722-9400343

------------------------------

2. 五角大楼确认近日阵亡第四名美军身份 美军死亡人数增至18
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国五角大楼确认近日阵亡的第四名美军士兵身份，使得自伊朗战争于2月28日爆发以来的美军死亡人数增至18人。
美国哥伦比亚广播公司（CBS）新闻星期二（7月21日）报道，美国军方公布第三名据信在伊朗对约旦一处基地发动的空袭中丧生的美军姓名，并确认一名在伊拉克阵亡的美军身份，使得美军死亡人数上升至18人。
美国官员向CBS新闻透露，本月迄今已有近100名美军在伊朗空袭中受伤。
美国战争部长赫格塞斯21日在参议院拨款委员会作证时说，美国对伊朗的战争迄今已耗资375亿美元（约484亿新元），比上次公开的估计数字增加近80亿美元。
多名知情人士说，美国在这场战争的实际总成本可能远高于此。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】五角大楼确认近日阵亡第四名美军身份 美军死亡人数增至18
【发布时间】2026-07-22T02:23:36.000Z
【链接】https://www.zaobao.com/news/world/story20260722-9400290