Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-18T08:12:28.473Z - 2026-07-18T10:12:28.473Z
【数量】2

【本邮件新闻标题汇总】
1. 印度首枚自主研发轨道火箭成功升空
2. 伊拉克总理访美 签署48协议

==============================

1. 印度首枚自主研发轨道火箭成功升空
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印度航天初创公司天根航空航天公司星期六成功发射印度首枚自主研发的轨道火箭。这是印度为了在全球商业发射市场争取更大份额，而进行的一次关键测试。高度约22米的"维克拉姆-1"火箭于新加坡时间星期六（7月18日）下午2时35分，从位于斯里哈里科塔岛的萨蒂什·达万航天中心升空，留下一道火柱和浓烟。
【依据】新闻涉及印度航天初创公司天根航空航天公司发射首枚自主研发轨道火箭。文章提到印度旨在在全球商业发射市场争取更大份额，这可能涉及相关的航空航天股票，但文章没有具体提及任何具体公司或股票代码。因此无法判断相关股票。
【原标题】印度首枚自主研发轨道火箭成功升空
【发布时间】2026-07-18T09:10:51.000Z
【链接】https://www.zaobao.com/news/world/story20260718-9384265

------------------------------

2. 伊拉克总理访美 签署48协议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在伊拉克总理扎伊迪访问美国期间，伊拉克与美国公司签署了48项协议和备忘录，其中许多涉及石油领域。伊拉克总理办公室星期六宣布："伊拉克和美国的公共及私营部门实体共签署了48项协议、谅解备忘录、合作协议和伙伴关系声明。"据法新社报道，这些合作包括"石油部和电力部与埃克森美孚、KBR、GE Vernova、壳牌和哈里伯顿等公司开展的合作与伙伴关系"，以及与伊拉克和叙利亚之间一条大型原油管道建设相关的多项协议。伊拉克还与全球首富马斯克的卫星互联网服务供应商星链签署协议，在伊拉克提供卫星互联网服务。
【依据】新闻涉及伊拉克与美国公司签署48项协议，其中包括石油和能源领域合作，如埃克森美孚、KBR、GE Vernova、壳牌和哈里伯顿等公司。虽然提到了这些公司的名称，但新闻没有明确提及伊拉克的股票代码或具体的股票投资建议。因此无法判断相关股票。
【原标题】伊拉克总理访美 签署48协议
【发布时间】2026-07-18T08:51:15.000Z
【链接】https://www.zaobao.com/news/world/story20260718-9384114