LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T02:10:47.027Z - 2026-07-16T04:10:47.027Z
【数量】40

【本邮件新闻标题汇总】
1. 甘利明看實體AI就是機器人！台廠靠AI視覺攻日
2. 焦點股》昇陽半：營收創高 亮燈漲停
3. 質疑盧市府撇清責任 綠議員：稽查中聯油脂「最近一次是去年9月？」
4. 隨車亂丟垃圾恐飛10萬元！台東阿伯騎機車亂丟空瓶接罰單
5. 世足》逆轉英格蘭太興奮！阿根廷球員高舉政治相關標語恐遭罰款
6. 致癌油風暴延燒！北市下架逾7萬公斤油品及再製品 100所學校受影響
7. 北市某私幼虐童逼學狗爬！沈伯洋痛心：地方政府應迅速停業調查
8. LINE首款合併手遊上線！熊大、兔兔化身魔法師 登入送好禮
9. 黃國昌控梁文傑參加雙城論壇喝到爛醉 民進黨團轟一派胡言
10. 健康網》資深藝人周麟獨居猝逝 醫列防孤獨死7件事
11. 福斯全新入門純電 SUV 正式上路！動感外型加科技內裝極具競爭力
12. 全國杏壇芬芳獎出爐 台南廖珮吟、陳淑卿榮獲
13. 農作2小時暈厥 體溫飆40度！農夫「熱中暑」險喪命
14. 新任賦稅署長樓美鐘上任 財部期許中央稅收破3兆
15. F-16戰力再升級 諾格推進升級電戰系統與標定莢艙
16. 童子瑋推互動繪本 培養孩子從生活情境去學習解決問題
17. 不再迷信昂貴飛彈 美軍一年要買8000枚低成本巡弋飛彈
18. 香港獨立書店遭搜捕 總統府：任何國家不應害怕民眾閱讀
19. 「不來台」掀台港中罵戰！日本前AV女優急滅火：我愛臭豆腐......
20. 美軍AI僚機首射AIM-120飛彈 無人空戰跨出關鍵一步
21. 作家小野好嫉妒！李遠清晨5點等布克獎放榜 當天加碼翻譯獎金
22. 「均衡台灣週」台南登場 13公尺巨型火箭吸睛
23. 連飆36度！14縣市高溫警報 背風側須留意焚風
24. Google圖片搜尋功能竟是因「它」而誕生！25週年演進一次看
25. 73歲周麟病逝 出殯日期曝光牌位設北市懷愛館
26. 國民黨前台中議員冉齡軒詐助理費148萬 確定判刑4年啟動防逃
27. 代理孕母脫鉤人工生殖法！民眾黨轟沒收家庭權 綠委嗆出賣子宮
28. 中共爆3原則下無人機指導棋 沈伯洋批：藍白提案拖累台灣
29. 致癌油案燒出台中稽查爭議 林楚茵：洪堯昆是「正藍軍」董座
30. 台中母欠債攜子輕生遭訴 得知恐要關落淚：2個小孩誰照顧？
31. 不讓科技巨頭專美於前！小摩有望成為首家市值1兆美元的銀行
32. AI晶片改寫空運版圖！台韓貨艙被塞滿 外媒點名「3航空」成大贏家
33. 台股搭雲霄飛車！力積電、大立光、台積電買盤點火 指數急拉逾700點翻紅
34. 不是吃得健康！研究：長壽的人都有這個共同特質
35. 菜價還沒穩！北農推13款平穩蔬菜 把菜、玉米筍35元
36. 月租640萬、還附警局攝影棚！柬埔寨大亨被曝是中國詐騙園區房東
37. 藍白6公投案淪熬夜大賽？游盈隆：達4案恐開票到隔天清晨3點
38. 健康網》水果不是吃越多越健康 研究揭吃錯時間脂肪肝風險高
39. 世足》成就梅西的偉大 教練過度保守害英格蘭遭阿根廷逆轉
40. Android生態迎重大改變！Google Play首度開放第三方商店進駐

==============================

1. 甘利明看實體AI就是機器人！台廠靠AI視覺攻日
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台積電赴日設廠不僅帶動台日半導體合作，也成為雙方攜手布局AI與實體AI（Physical AI）的重要起點。面對日本少子化、高齡化導致缺工問題惡化，製造業、物流等產...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】甘利明看實體AI就是機器人！台廠靠AI視覺攻日
【发布时间】2026-07-16T04:03:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507150

------------------------------

2. 焦點股》昇陽半：營收創高 亮燈漲停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】再生晶圓廠昇陽半（8028）受惠先進製程、先進封裝等對再生晶圓需求大幅增加，營收連兩個月創新高，今（16）日股價持續揚升，開盤不久即強攻漲停價350元，挑戰前波高點365...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》昇陽半：營收創高 亮燈漲停
【发布时间】2026-07-16T04:01:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507147

------------------------------

3. 質疑盧市府撇清責任 綠議員：稽查中聯油脂「最近一次是去年9月？」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產大豆沙拉油檢出致癌物「苯駢芘」（BaP）超標，食藥署至15日發布最新統計，包括福壽、福懋油及泰山三家油品通報下游業者清單增至1006家，對此，民進黨台中市議員張家銨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】質疑盧市府撇清責任 綠議員：稽查中聯油脂「最近一次是去年9月？」
【发布时间】2026-07-16T04:00:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507056

------------------------------

4. 隨車亂丟垃圾恐飛10萬元！台東阿伯騎機車亂丟空瓶接罰單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東有蔚藍的海岸線與翠綠山巒，但在人跡罕至的偏遠山區或海岸成了廢棄物傾倒熱點，台東環保局運用AI智慧影像辨識、縮時攝影、全天候監控CCTV，甚至無人機展開科技執法，突破地域限制...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】隨車亂丟垃圾恐飛10萬元！台東阿伯騎機車亂丟空瓶接罰單
【发布时间】2026-07-16T04:00:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507099

------------------------------

5. 世足》逆轉英格蘭太興奮！阿根廷球員高舉政治相關標語恐遭罰款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷今在世界盃4強淘汰英格蘭，賽後阿根廷球員舉著和福克蘭群島（阿根廷稱為「馬爾維納斯群島」）相關的標語，未來可能遭罰款懲處。

阿根廷和英格蘭除在世界盃進行多次火藥味...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》逆轉英格蘭太興奮！阿根廷球員高舉政治相關標語恐遭罰款
【发布时间】2026-07-16T03:56:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507142

------------------------------

6. 致癌油風暴延燒！北市下架逾7萬公斤油品及再製品 100所學校受影響
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對中聯油脂公司供應大豆沙拉油檢出苯駢芘案，台北市衛生局啟動「油品檢驗專案」，針對當時公布之問題油品以外的其他市售油品擴大抽驗30件，昨晚報告出爐，其中1件「福壽不飽和大豆沙拉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油風暴延燒！北市下架逾7萬公斤油品及再製品 100所學校受影響
【发布时间】2026-07-16T03:55:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507037

------------------------------

7. 北市某私幼虐童逼學狗爬！沈伯洋痛心：地方政府應迅速停業調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市某私立連鎖幼兒園爆發集體虐童事件，引發社會高度關注。對此，民進黨台北市長參選人沈伯洋今天表示，身為家長對此事感到難過與擔憂，地方政府收到通報後，應該要趕快讓其停業，並迅速...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市某私幼虐童逼學狗爬！沈伯洋痛心：地方政府應迅速停業調查
【发布时间】2026-07-16T03:53:38.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507112

------------------------------

8. LINE首款合併手遊上線！熊大、兔兔化身魔法師 登入送好禮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】LY Corporation宣布，LINE GAME首款合併益智手機遊戲《LINE 熊大魔奇學院》正式於iOS及Android雙平台推出。遊戲以LINE FRIENDS人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】LINE首款合併手遊上線！熊大、兔兔化身魔法師 登入送好禮
【发布时间】2026-07-16T03:53:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507140

------------------------------

9. 黃國昌控梁文傑參加雙城論壇喝到爛醉 民進黨團轟一派胡言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌日前稱，陸委會副主委梁文傑曾在雙城論壇喝到爛醉，睡倒在飯店大廳，還受到國台辦的照顧，遭梁文傑痛批莫名其妙。對此，民進黨立院黨團書記長范雲今（16）日提出，黃國昌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃國昌控梁文傑參加雙城論壇喝到爛醉 民進黨團轟一派胡言
【发布时间】2026-07-16T03:52:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507097

------------------------------

10. 健康網》資深藝人周麟獨居猝逝 醫列防孤獨死7件事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕資深藝人周麟從秀場發跡，能演、能唱又能主持，曾是家喻戶曉的全方位藝人，之後淡出演藝圈，鮮少露面。未料15日驚傳於住處獨居猝逝，享壽73歲。孤獨死的社會議題又再次受關注。胸腔...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》資深藝人周麟獨居猝逝 醫列防孤獨死7件事
【发布时间】2026-07-16T03:52:33.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507120

------------------------------

11. 福斯全新入門純電 SUV 正式上路！動感外型加科技內裝極具競爭力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經過一連串預告暖身之後，福斯（Volkswagen）終於正式發表全新 ID.Cross，將率先在歐洲上市，當地售價為 27,995 歐元起，約台幣 103 萬元，成為品牌純電入門休旅之選。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】福斯全新入門純電 SUV 正式上路！動感外型加科技內裝極具競爭力
【发布时间】2026-07-16T03:52:00.000Z
【链接】https://auto.ltn.com.tw/news/32329

------------------------------

12. 全國杏壇芬芳獎出爐 台南廖珮吟、陳淑卿榮獲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】後壁國中輔導主任廖珮吟深耕生命教育數十載，將抽象理念轉化為校園DNA，以卓越的課程研發專業，結合在地特色與動植物療育，引導學生從關懷生命個體體悟生命價值，對生命教育的熱忱與對學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全國杏壇芬芳獎出爐 台南廖珮吟、陳淑卿榮獲
【发布时间】2026-07-16T03:51:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507126

------------------------------

13. 農作2小時暈厥 體溫飆40度！農夫「熱中暑」險喪命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1名60多歲農夫農作2個小時後，感到頭暈、全身無力，進而意識混亂、皮膚發紅且摸起來滾燙，甚至停止流汗，經緊急送醫時體溫逾40°C，確診熱中暑，所幸及時降溫治療脫險。醫師指...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】農作2小時暈厥 體溫飆40度！農夫「熱中暑」險喪命
【发布时间】2026-07-16T03:51:03.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507074

------------------------------

14. 新任賦稅署長樓美鐘上任 財部期許中央稅收破3兆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】財政部今天舉行賦稅署長交接典禮，財政部賦稅署長宋秀玲申請退休，遺缺由台北國稅局長樓美鐘接任。財政部次長陳勇勝致詞表示，受惠於所得稅及證交稅挹注，明年中央政府稅收可望破3兆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新任賦稅署長樓美鐘上任 財部期許中央稅收破3兆
【发布时间】2026-07-16T03:50:22.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507127

------------------------------

15. F-16戰力再升級 諾格推進升級電戰系統與標定莢艙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國空軍持續推動F-16戰機現代化，國防承包商諾斯洛普．格魯曼證實，正加速測試AN/ALQ-257「整合式毒蛇電子戰套件」（IVEWS）及新一代「萊特寧」（LITENIN...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】F-16戰力再升級 諾格推進升級電戰系統與標定莢艙
【发布时间】2026-07-16T03:49:29.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5506993

------------------------------

16. 童子瑋推互動繪本 培養孩子從生活情境去學習解決問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨基隆市長參選人童子瑋與幼福文化合作推出互動繪本《遇到問題怎麼辦》，利用孩子熟悉的生活情境與基隆景點，如基隆塔、和平島和廟口遇到一些問題該怎麼解決，可以讓小朋友練習觀察、發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】童子瑋推互動繪本 培養孩子從生活情境去學習解決問題
【发布时间】2026-07-16T03:48:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507076

------------------------------

17. 不再迷信昂貴飛彈 美軍一年要買8000枚低成本巡弋飛彈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國空軍正加速擴充低成本遠程打擊武器，五角大廈已與3家業者簽署「平價大量飛彈家族」（FAMM）框架協議，規劃未來每年採購近8000枚巡弋飛彈，希望以更低成本擴大量產能力，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不再迷信昂貴飛彈 美軍一年要買8000枚低成本巡弋飛彈
【发布时间】2026-07-16T03:48:05.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5507133

------------------------------

18. 香港獨立書店遭搜捕 總統府：任何國家不應害怕民眾閱讀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港警方15日突擊搜查2間獨立書店，以涉嫌展示及出售具「煽動意圖」的物品為由逮捕5人。總統府發言人郭雅慧今（16）日上午表示，任何國家不應該害怕民眾閱讀，也不應該用這樣的形式打...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】香港獨立書店遭搜捕 總統府：任何國家不應害怕民眾閱讀
【发布时间】2026-07-16T03:48:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507123

------------------------------

19. 「不來台」掀台港中罵戰！日本前AV女優急滅火：我愛臭豆腐......
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本前AV女優濱崎真緒15日在臉書發文，回應「為何不選擇來台灣發展」的問題，意外掀起中港台網友間罵戰。濱崎16日再度發文，表示自己前一晚「吃錯誠實豆沙包」，呼籲大家不必過度...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「不來台」掀台港中罵戰！日本前AV女優急滅火：我愛臭豆腐......
【发布时间】2026-07-16T03:47:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507046

------------------------------

20. 美軍AI僚機首射AIM-120飛彈 無人空戰跨出關鍵一步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美軍推動無人空戰再跨出重要一步。美國空軍首度成功由AI僚機發射AIM-120中程空對空飛彈，並命中模擬目標，完成「聯合作戰無人戰鬥機」（Collaborative Com...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美軍AI僚機首射AIM-120飛彈 無人空戰跨出關鍵一步
【发布时间】2026-07-16T03:47:03.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5507092

------------------------------

21. 作家小野好嫉妒！李遠清晨5點等布克獎放榜 當天加碼翻譯獎金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣文學在國際布克獎拔得頭籌，不僅讓創作者獲得榮譽，更直接促成了文化部翻譯補助政策推動。文化部長李遠昨（15）日出席文化部與英國在台辦事處（British Office）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】作家小野好嫉妒！李遠清晨5點等布克獎放榜 當天加碼翻譯獎金
【发布时间】2026-07-16T03:45:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5506743

------------------------------

22. 「均衡台灣週」台南登場 13公尺巨型火箭吸睛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026均衡台灣週」今（16）日起一連3天在大台南會展中心舉行，其中，國科會展出全長約13公尺的入軌火箭1:2實體模型與關鍵零組件，全場最吸睛。均衡台灣週結合「南方人才永續暨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「均衡台灣週」台南登場 13公尺巨型火箭吸睛
【发布时间】2026-07-16T03:44:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507110

------------------------------

23. 連飆36度！14縣市高溫警報 背風側須留意焚風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07:01更新時間 11:44
中央氣象署發布高溫資訊，今天（16日）14縣市氣溫達36度以上，並有連續出現高溫的機率。

氣象署今天上午11時28分發布高溫資訊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】連飆36度！14縣市高溫警報 背風側須留意焚風
【发布时间】2026-07-16T03:44:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506801

------------------------------

24. Google圖片搜尋功能竟是因「它」而誕生！25週年演進一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google圖片（Google Images）今年迎來25週年，但許多人或許不知道，這項功能的誕生契機竟源自一件Versace禮服。

2000年，第42屆葛萊美獎頒獎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Google圖片搜尋功能竟是因「它」而誕生！25週年演進一次看
【发布时间】2026-07-16T03:43:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507121

------------------------------

25. 73歲周麟病逝 出殯日期曝光牌位設北市懷愛館
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕資深藝人周麟15日驚傳過世，享壽73歲，過去他從秀場發跡，能演、能唱又能主持，全盛時期手握5節目，更與「最美麗歐巴桑」陳美鳳搭檔主持《歡樂傳真》，也曾演武俠劇《怒劍狂花》，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】73歲周麟病逝 出殯日期曝光牌位設北市懷愛館
【发布时间】2026-07-16T03:43:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507109

------------------------------

26. 國民黨前台中議員冉齡軒詐助理費148萬 確定判刑4年啟動防逃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨籍前台中市議員冉齡軒，與丈夫邱裕明以虛報人頭、浮報薪資等方式，共犯詐領助理補助費148萬餘元，二審台中高分院去年4月依利用職務上機會詐取財物罪，將冉齡軒判處4年徒刑、褫奪...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國民黨前台中議員冉齡軒詐助理費148萬 確定判刑4年啟動防逃
【发布时间】2026-07-16T03:43:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507093

------------------------------

27. 代理孕母脫鉤人工生殖法！民眾黨轟沒收家庭權 綠委嗆出賣子宮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雖然立法院社會福利及衛生環境委員會表決通過代理孕母脫鉤人工生殖法，但引發反對脫鉤的民眾黨委員陳昭姿不滿，在逐條審查過程中不斷杯葛，主張保留各法條，更與立委邱慧洳等人在會場舉牌高喊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】代理孕母脫鉤人工生殖法！民眾黨轟沒收家庭權 綠委嗆出賣子宮
【发布时间】2026-07-16T03:42:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507070

------------------------------

28. 中共爆3原則下無人機指導棋 沈伯洋批：藍白提案拖累台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院今（16日）審查無人載具條例相關草案，本報獨家報導，中共曾向在野黨提出「以民代軍、時程彈性、釋出供應鏈機會」等3原則，下指導棋影響法案內容及進度。民進黨台北市長參選人、立...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中共爆3原則下無人機指導棋 沈伯洋批：藍白提案拖累台灣
【发布时间】2026-07-16T03:41:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507077

------------------------------

29. 致癌油案燒出台中稽查爭議 林楚茵：洪堯昆是「正藍軍」董座
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致癌油事件延燒，福壽實業董事長、中聯油脂現任董事洪堯昆以1千萬元交保，藍營指涉總統賴清德曾與洪堯昆合照，但被網友挖出台中市長盧秀燕也有和洪合照。民進黨立委林楚茵指出，洪堯昆不只是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油案燒出台中稽查爭議 林楚茵：洪堯昆是「正藍軍」董座
【发布时间】2026-07-16T03:41:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507020

------------------------------

30. 台中母欠債攜子輕生遭訴 得知恐要關落淚：2個小孩誰照顧？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中邱姓女子（40歲）因積欠大批債務，加上和前夫感情不睦，去年6月開車帶著4歲的小孩在停車場輕生，所幸家人發現報警尋獲，及時將2人送醫救回一命，邱女依殺人未遂起訴，台中地院今天...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中母欠債攜子輕生遭訴 得知恐要關落淚：2個小孩誰照顧？
【发布时间】2026-07-16T03:41:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507118

------------------------------

31. 不讓科技巨頭專美於前！小摩有望成為首家市值1兆美元的銀行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕執行長戴蒙（Jamie Dimon）執掌摩根大通長達20年的時間，帶領該行改寫產業紀錄，而現在這家華爾街巨頭距離另一個里程碑僅一步之遙，有望成為史上第1家市值達到1兆美元的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不讓科技巨頭專美於前！小摩有望成為首家市值1兆美元的銀行
【发布时间】2026-07-16T03:41:16.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506852

------------------------------

32. AI晶片改寫空運版圖！台韓貨艙被塞滿 外媒點名「3航空」成大贏家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕全球人工智慧伺服器與晶片需求持續升溫，亞洲航空公司成為最新受惠者，其強勁的科技產品空運需求不僅為航空公司帶來可觀收入，也協助業者緩解航空燃油價格大幅上漲的壓力。根據《彭博》...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI晶片改寫空運版圖！台韓貨艙被塞滿 外媒點名「3航空」成大贏家
【发布时间】2026-07-16T03:40:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507060

------------------------------

33. 台股搭雲霄飛車！力積電、大立光、台積電買盤點火 指數急拉逾700點翻紅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕亞股週三又狂瀉，韓股跌近6%，又觸發熔斷，而日經也在電子股領殺下，重挫近2000點，台股在聯電、南興、友達等電子股開盤下跌，指數開盤跌119.61點，以45511.98點開...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股搭雲霄飛車！力積電、大立光、台積電買盤點火 指數急拉逾700點翻紅
【发布时间】2026-07-16T03:39:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506894

------------------------------

34. 不是吃得健康！研究：長壽的人都有這個共同特質
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】談到健康老化，多數人直覺會想到均衡飲食、規律運動或遺傳基因。不過，一項最新研究發現，真正與健康老化關聯最明顯的，可能是一種人格特質：保持好奇心、願意學習新事物，並持續積極...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不是吃得健康！研究：長壽的人都有這個共同特質
【发布时间】2026-07-16T03:38:13.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507102

------------------------------

35. 菜價還沒穩！北農推13款平穩蔬菜 把菜、玉米筍35元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上（6）月份中南部蔬菜產地面臨豪大雨，以及巴威颱風及其外圍環流帶來強降雨，造成產區道路及蔬菜受損，受災蔬菜因含水量高及天氣炎熱影響，容易造成蔬菜腐爛，影響採收及供應，致使蔬菜到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】菜價還沒穩！北農推13款平穩蔬菜 把菜、玉米筍35元
【发布时间】2026-07-16T03:38:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507072

------------------------------

36. 月租640萬、還附警局攝影棚！柬埔寨大亨被曝是中國詐騙園區房東
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】柬埔寨一名擁有爵位且與政商界甚至軍方關係密切的大亨，被曝旗下位於泰柬邊境的一處賭場，曾以異常高於市場行情的租金，將多棟大樓出租給涉跨境詐騙、人口販運的中國籍人士，內部並裝潢成多國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】月租640萬、還附警局攝影棚！柬埔寨大亨被曝是中國詐騙園區房東
【发布时间】2026-07-16T03:37:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506979

------------------------------

37. 藍白6公投案淪熬夜大賽？游盈隆：達4案恐開票到隔天清晨3點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為助攻年底大選，藍白力推6項公投案，包含鞭刑、反廢死、移轉投票、交通罰鍰專用改善行人安全、廢除非核家園及安樂死公投。朝野立委今日在立法院內政委員會關切，若年底舉行6大公投選務是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍白6公投案淪熬夜大賽？游盈隆：達4案恐開票到隔天清晨3點
【发布时间】2026-07-16T03:37:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507108

------------------------------

38. 健康網》水果不是吃越多越健康 研究揭吃錯時間脂肪肝風險高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕水果雖是天然食物，但並非吃越多越對身體越好。新竹初日診所院長魏士航表示，根據研究指出，一旦每日果糖攝取量超過51.07克，罹患脂肪肝的機率便明顯增長，風險甚至是低攝取量者的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》水果不是吃越多越健康 研究揭吃錯時間脂肪肝風險高
【发布时间】2026-07-16T03:36:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5506427

------------------------------

39. 世足》成就梅西的偉大 教練過度保守害英格蘭遭阿根廷逆轉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣運動醫學會前理事長葉文凌教授

世界盃4強賽阿根廷對決英格蘭，在這種頂尖的對決舞台上，可謂是機關算盡，步履維艱，英格蘭的教練圖赫爾的個性最終決定了英格蘭隊命運，目送梅西和阿根廷進入2026...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》成就梅西的偉大 教練過度保守害英格蘭遭阿根廷逆轉
【发布时间】2026-07-16T03:34:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507079

------------------------------

40. Android生態迎重大改變！Google Play首度開放第三方商店進駐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google Play商店即將迎來史上最大變革。Google 將首度允許第三方應用商店直接進駐 Google Play，不過，這項改變目前僅限美國市場。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Android生態迎重大改變！Google Play首度開放第三方商店進駐
【发布时间】2026-07-16T03:34:37.000Z
【链接】https://3c.ltn.com.tw/news/66831