NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-10T00:16:07.657Z - 2026-07-10T02:16:07.657Z
【数量】1

【本邮件新闻标题汇总】
1. 世界杯最大的比赛是耐克对阿迪达斯

==============================

1. 世界杯最大的比赛是耐克对阿迪达斯
【相关股票】NKE、ADDYY
【利好股票】NKE、ADDYY
【利空股票】无法判断
【摘要】在美国人心中和钱包中位居第二是不够的，世界上最大的运动服装公司都大赌这一赛事。
【依据】文章讨论耐克和阿迪达斯在世界杯上的竞争，这两家体育服装巨头都在这一赛事上投入大量资源。NKE和ADDYY都是世界杯赞助相关的公司，其表现可能受到世界杯季节影响。
【原标题】The World Cup's Biggest Match Is Nike Vs. Adidas
【发布时间】2026-07-10T01:54:48.000Z
【链接】https://www.nytimes.com/2026/07/09/business/world-cup-nike-adidas.html