LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-09T18:10:46.674Z - 2026-07-09T20:10:46.674Z
【数量】9

【本邮件新闻标题汇总】
1. 捷克女將諾斯科娃闖溫網決賽　將與同胞穆霍娃爭后冠
2. 通膨與經濟隱憂夾擊　國際油價下跌約2%
3. SK海力士赴美發行ADR　傳定價149美元
4. 《TAIPEI TIMES》US, Japan, S Korea reaffirm Taiwan Strait views
5. 《TAIPEI TIMES》DPP staffer sentenced 10 years for espionage
6. 《TAIPEI TIMES》Tainted oil items must be removed by noon: official
7. 《TAIPEI TIMES》Warning, cancelations issued for Bavi storm
8. 《TAIPEI TIMES》Coast guard Kinmen voyage hosts foreign lawmakers
9. 哈米尼下葬前美伊再交火　伊朗稱17死、美盟邦遇襲

==============================

1. 捷克女將諾斯科娃闖溫網決賽　將與同胞穆霍娃爭后冠
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】溫布頓網球錦標賽女單準決賽今天登場，捷克選手諾斯科娃以兩個6比4擊敗對手，生涯首度挺進溫網決賽，將與稍早擊敗美國好手高夫的同胞穆霍娃爭冠，上演一場「捷克內戰」。

法新社報導，諾斯科娃（Li...…
【依据】体育新闻，不涉及股票
【原标题】捷克女將諾斯科娃闖溫網決賽　將與同胞穆霍娃爭后冠
【发布时间】2026-07-09T19:54:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500272

------------------------------

2. 通膨與經濟隱憂夾擊　國際油價下跌約2%
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】國際油價今天下跌約2%，主因市場擔憂通膨升溫及其他經濟問題將削弱全球石油需求。儘管美伊衝突延誤荷莫茲海峽的全面重新開放，導致原油供應持續受限。

紐約商品交易所西德州中級原油期貨下跌1.44...…
【依据】經濟新聞，涉及石油价格但无具体股票提及
【原标题】通膨與經濟隱憂夾擊　國際油價下跌約2%
【发布时间】2026-07-09T19:54:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500273

------------------------------

3. SK海力士赴美發行ADR　傳定價149美元
【相关股票】SK海力士
【利好股票】SK海力士
【利空股票】無法判断
【摘要】知情人士今天透露，韓國晶片大廠SK海力士（SK Hynix）計劃將其美國存託憑證（ADR）定價為每股149美元，預計將募集約265億美元（約新台幣8500億元）。

路透社報導，此次出售股...…
【依据】涉及SK海力士美國存託憑證發行事宜，直接提及公司名稱
【原标题】SK海力士赴美發行ADR　傳定價149美元
【发布时间】2026-07-09T19:06:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500268

------------------------------

4. 《TAIPEI TIMES》US, Japan, S Korea reaffirm Taiwan Strait views
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐盟報告：美國特使馬科盧伯表達對「破壞性行為」的關切，台北則感謝...…
【依据】涉及美國、日本、韓國與台灣海峽相關觀點的報道
【原标题】《TAIPEI TIMES》US, Japan, S Korea reaffirm Taiwan Strait views
【发布时间】2026-07-09T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5500196

------------------------------

5. 《TAIPEI TIMES》DPP staffer sentenced 10 years for espionage
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由翁慶勇和費雍恩／記者採訪，並有員工撰稿和中央通訊社

高等法院昨日...…
【依据】涉及民主進步黨工作人員間諜案的報道
【原标题】《TAIPEI TIMES》DPP staffer sentenced 10 years for espionage
【发布时间】2026-07-09T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5500198

------------------------------

6. 《TAIPEI TIMES》Tainted oil items must be removed by noon: official
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】食品安全：12點後上架的產品將安全食用，並將處罰...…
【依据】涉及食品安全和不合格油品的報道
【原标题】《TAIPEI TIMES》Tainted oil items must be removed by noon: official
【发布时间】2026-07-09T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5500186

------------------------------

7. 《TAIPEI TIMES》Warning, cancelations issued for Bavi storm
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威：台北、新北市、桃園等今天宣布停工停課，巴威風暴持續影響...…
【依据】涉及巴威風暴導致停工停課的自然災害報道
【原标题】《TAIPEI TIMES》Warning, cancelations issued for Bavi storm
【发布时间】2026-07-09T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5500195

------------------------------

8. 《TAIPEI TIMES》Coast guard Kinmen voyage hosts foreign lawmakers
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由本·布拉恰和李宜欣／路透社撰稿

政府帶領一小群外國立法者...…
【依据】涉及政府帶領外國立委訪問金門的報道
【原标题】《TAIPEI TIMES》Coast guard Kinmen voyage hosts foreign lawmakers
【发布时间】2026-07-09T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5500197

------------------------------

9. 哈米尼下葬前美伊再交火　伊朗稱17死、美盟邦遇襲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗前最高領袖哈米尼今天下葬前，美國與伊朗爆發新一輪戰鬥，伊朗攻擊美國的區域盟友，美國則對伊朗一座核電廠周邊實施空襲。

法新社報導，這是宿敵美伊之間連續第2天交火。伊朗官員通報，美軍空襲造...…
【依据】涉及美國與伊朗持續軍事衝突的地緣政治報道
【原标题】哈米尼下葬前美伊再交火　伊朗稱17死、美盟邦遇襲
【发布时间】2026-07-09T18:12:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500263