LTN - 中文結構化新聞汇总

【来源】LTN
【时间】2026-07-15T10:10:49.502Z - 2026-07-15T12:10:49.502Z
【数量】40

【本邮件新闻标题汇总】
1. 美國82歲獨居婦跌倒困浴缸9天 靠「這舉動」逃過一劫
2. 台82大貨車翻覆又發生追撞事故 3人送醫、車流回堵
3. 中職》生涯最短局數！ 富邦悍將高身價洋投慘遭KO
4. 歐盟與烏克蘭達成無人機生產協議
5. 未成年表姊妹離家到台中 竟是直播主涉以「狐仙佛牌」誘騙
6. 馬興瑞等高官接連落馬 分析：北京整肅新疆利益網絡
7. 自由開講》台美加速量子科技布局
8. 確保全民運動會龍舟賽水域安全 龍潭消防模擬實際救援情境
9. 台中路邊智慧停車+1 7/22起擴及國美館周邊路段
10. 嚎哮排演最佳音樂劇沒帶動票房 吳念真笑虧：戲名取不好啦！
11. 月薪6萬被封「爽缺」她喊內耗！網暴動：離職我來扛
12. 仁愛鄉萬大等部落聯外投83線 新建「親霧橋」通車
13. Lisa認了分手！ LVMH帝國「硬起來」提告中國知產局維權
14. 被蔡英文尊稱「崔議員」 SJ始源幽默「神回應」笑瘋台灣ELF
15. 才想和中國回溫就出事！「這國」電動三輪車爆失靈 背後牽出資安警報
16. 三商美邦人壽上半年獲利51億元 淨值衝破1200億
17. 美眾議院通過法案 擬全年實施夏令時間
18. 美調6艘海防隊巡邏艦前進星、菲 對抗中國在台海、南海灰色侵襲
19. 73歲資深藝人周麟家中「趴床猝逝多日」 演藝工會發聲了
20. 全身入鏡！176公分蔣萬安一段影片掀「身高之謎」引網熱議
21. 離車站越近不一定越省！板橋租屋市場揭密：通勤族搶套房、家庭客反愛整層住
22. 王晶看《功夫女足》先讚再補刀 不如《少林足球》關鍵曝光
23. 林俊憲爆差勤系統使用中國貼牌貨 海巡署：已全部汰換
24. 串流聽不到！公館青少年將軍吼預告「隱藏版神祕演出」
25. 致癌油案駁中央蓋牌指控 張惇涵：此時要同心協力不是口水戰
26. 13家金控上半年大賺4408億元 創歷史同期新高
27. 獨家》民進黨誰戰竹北市長？綠營擬下週三提名 徵召名單曝光
28. 巧合？蔣市府大量砍樹 「大疆無人機」玩家這天將集結 要求解除禁飛區
29. 美參議員提案遏制中跨境鎮壓 黃國昌：中國多數法律不符民主法治標準
30. 讚台商最堅強經貿大使 江啟臣：拜託政院加速台中機場2040年計劃
31. 反制中國「跨境鎮壓」 林楚茵籲：國安法、反滲透法修法
32. 世足 》英媒提醒英格蘭 千萬要小心阿根廷「花招門將」
33. MLB明星賽》遭前隊友開轟仍飆5K！道奇新星寫超稀有傳奇紀錄吐心聲
34. 教育部補助大專生偏鄉辦營隊 逾5000名中小學生受惠
35. 桃園蘆竹滯洪池活化升級 打造親子共融休憩空間
36. 健康網》少吃不只能減重 研究揭這樣吃也助牙齦降發炎
37. 中職》史上罕見！桃園球場離奇出包 裁判宣布暫停比賽
38. 高端第二代多價型腸病毒疫苗 獲CDE/TFDA指標案件
39. 中職》一度被視為即戰力 味全火球男進職棒不到1年就消失
40. 中研院、澳洲眼科研究中心交流 台澳鏈結精準醫療資源生醫合作

==============================

1. 美國82歲獨居婦跌倒困浴缸9天 靠「這舉動」逃過一劫
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】美國北卡羅來納州一名82歲獨居婦人，在家中浴室跌倒，她摔進浴缸後，因背部重傷無法自行脫困，整整受困9天才被救出。這段期間老婦靠著用腳轉動水龍頭，喝濺到臉上的自來水維持生命
【依据】新聞內容為個人意外事件，未涉及公司、產業或政策，無法推論相關股票。
【原标题】美國82歲獨居婦跌倒困浴缸9天 靠「這舉動」逃過一劫
【发布时间】2026-07-15T12:07:53.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506369

------------------------------

2. 台82大貨車翻覆又發生追撞事故 3人送醫、車流回堵
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】嘉義東西向快速道路台82線往東31公里路段今天下午5點多一輛大貨車翻覆，29歲駕駛輕傷拒絕送醫院；後續又發生轎車追撞事故，致3人受傷送醫，該路段從傍晚車流壅塞到天黑。
【依据】新聞報導交通事故，未提及具體公司或產業，無法判斷相關股票。
【原标题】台82大貨車翻覆又發生追撞事故 3人送醫、車流回堵
【发布时间】2026-07-15T12:07:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506567

------------------------------

3. 中職》生涯最短局數！ 富邦悍將高身價洋投慘遭KO
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】富邦悍將備受期待的洋投威戈神，今天對台鋼雄鷹僅投3局就掉4分遭KO，防禦率上漲至5.73，寫下中職生涯最短局數紀錄。
【依据】新聞論述棒球選手表現，未提及上市公司或產業，無法判斷相關股票。
【原标题】中職》生涯最短局數！ 富邦悍將高身價洋投慘遭KO
【发布时间】2026-07-15T12:05:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506569

------------------------------

4. 歐盟與烏克蘭達成無人機生產協議
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】烏克蘭與歐盟週三（15日）正式簽署一項「無人機協議」，將烏克蘭在戰場上累積的獨特無人機技術，與歐盟的工業產能相結合，以建立合作項目以擴大生產規模。
【依据】新聞涉及國際合作與無人機產業，但未點名具體公司，無法判斷相關股票。
【原标题】歐盟與烏克蘭達成無人機生產協議
【发布时间】2026-07-15T12:04:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506500

------------------------------

5. 未成年表姊妹離家到台中 竟是直播主涉以「狐仙佛牌」誘騙
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新北市一對表姊妹，疑網路交友12日上午離家，家屬遍尋不著心急如焚，經手機定位發現人在台中，警方昨午在旅館尋獲兩人和20歲周姓男網友，協助找人的台中市議員江和樹今天爆料，周男涉嫌
【依据】新聞為社會事件，未涉及公司或產業，無法判斷相關股票。
【原标题】未成年表姊妹離家到台中 竟是直播主涉以「狐仙佛牌」誘騙
【发布时间】2026-07-15T12:01:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506555

------------------------------

6. 馬興瑞等高官接連落馬 分析：北京整肅新疆利益網絡
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】包含前新疆黨委書記馬興瑞在內的多名新疆高官接連落馬，而接任黨委書記的陳小江並非典型地方經濟官僚。學者分析，北京是在清理「馬興瑞時期」形成的政治和利益網絡，未來新疆治理將可能轉向中央更能直接控
【依据】新聞討論政治人物變動與區域治理，未指出具體上市公司，無法判斷相關股票。
【原标题】馬興瑞等高官接連落馬 分析：北京整肅新疆利益網絡
【发布时间】2026-07-15T12:00:37.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506507

------------------------------

7. 自由開講》台美加速量子科技布局
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】美國總統川普於六月二十二日連簽兩道量子科技行政命令，凸顯美國加速量子科技布局訊號，第一道命令要求美國聯邦系統加速導入後量子密碼（PQC）因應今日竊取及未來解密的風險；第二道命令則
【依据】新聞談及量子科技政策，但未具體提及相關上市公司，無法判斷相關股票。
【原标题】自由開講》台美加速量子科技布局
【发布时间】2026-07-15T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5503768

------------------------------

8. 確保全民運動會龍舟賽水域安全 龍潭消防模擬實際救援情境
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】因應115年全民運動會龍舟競賽項目將於10月18至20日於龍潭大池舉行，屆時必將吸引眾多選手、工作人員及觀賽民眾湧入，桃園市政府消防局龍潭分隊為確保賽事期間水域安全及提升突發事
【依据】新聞為活動安全準備，未牽涉具體公司或產業，無法判斷相關股票。
【原标题】確保全民運動會龍舟賽水域安全 龍潭消防模擬實際救援情境
【发布时间】2026-07-15T11:58:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506538

------------------------------

9. 台中路邊智慧停車+1 7/22起擴及國美館周邊路段
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台中市路邊智慧化停車再擴大範圍實施，交通局去年於國家歌劇院周邊6條路段實施後，電子支付使用比例高達8成，7月22日起再擴大至國美館周邊路段實施智慧停車無紙化，提供更便利的停車服
【依据】新聞報導智慧停車政策擴張，未提及具體供應商或相關上市公司，無法判斷相關股票。
【原标题】台中路邊智慧停車+1 7/22起擴及國美館周邊路段
【发布时间】2026-07-15T11:49:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506545

------------------------------

10. 嚎哮排演最佳音樂劇沒帶動票房 吳念真笑虧：戲名取不好啦！
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】第一次挑戰音樂劇就獲得台北戲劇獎「最佳音樂劇獎」，嚎哮排演主創的《別叫我成功：藝術界歸來的兒子》，即將展開台中、台北加場巡演，昨（15）日特別邀請戲劇界父子檔吳念真、吳定
【依据】新聞為藝術演出討論，未涉及公司或產業，無法判斷相關股票。
【原标题】嚎哮排演最佳音樂劇沒帶動票房 吳念真笑虧：戲名取不好啦！
【发布时间】2026-07-15T11:47:34.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5506547

------------------------------

11. 月薪6萬被封「爽缺」她喊內耗！網暴動：離職我來扛
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】勞動力市場中，常以薪資水平來衡量工作優劣。女網友發文分享，自己工作月薪有6萬以上，而且可以準時下班，被朋友認為是爽缺，不過，除了原本職位的工作內容，卻常有入職沒提到的行政業務，加
【依据】新聞討論職場薪資與工作內容，未指出具體公司或產業，無法判斷相關股票。
【原标题】月薪6萬被封「爽缺」她喊內耗！網暴動：離職我來扛
【发布时间】2026-07-15T11:47:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506463

------------------------------

12. 仁愛鄉萬大等部落聯外投83線 新建「親霧橋」通車
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】投83線是南投縣仁愛鄉萬大、親愛、松林、曲冰、萬豐和武界等部落主要聯外道路，不過，5.9K處在卡努颱風毀損中斷，南投縣政府以「減輕開發、迴避高風險區位」策略，截彎取直新建「親霧
【依据】新聞為基礎建設報導，未牽涉具體上市公司，無法判斷相關股票。
【原标题】仁愛鄉萬大等部落聯外投83線 新建「親霧橋」通車
【发布时间】2026-07-15T11:47:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506533

------------------------------

13. Lisa認了分手！ LVMH帝國「硬起來」提告中國知產局維權
【相关股票】LVMH
【利好股票】無法判断
【利空股票】無法判断
【摘要】〔娛樂新聞／綜合報導〕不得不說LVMH集團這波操作很猛！一邊是BLACKPINK Lisa才透露與交往4年的LV三公子情斷；另一邊，LVMH的法務天團完全沒在手軟，剛把中國手搖飲品牌「茉莉奶白
【依据】新聞提及 LVMH 對中國飲品牌提告，涉及 LVMH 公司，但未明確說明對股價正面或負面影響，故相關股票為 LVMH，正負面無法判斷。
【原标题】Lisa認了分手！ LVMH帝國「硬起來」提告中國知產局維權
【发布时间】2026-07-15T11:45:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506534

------------------------------

14. 被蔡英文尊稱「崔議員」 SJ始源幽默「神回應」笑瘋台灣ELF
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】韓流帝王「Super Junior」成員崔始源近期來台長居工作，並在13日開通社群平台Threads，吸引大批欸噗（ELF，粉絲名）朝聖。昨（14）日始源分享品嚐台灣芒果的美味心
【依据】新聞為娛樂明星動態，未涉及公司或產業，無法判斷相關股票。
【原标题】被蔡英文尊稱「崔議員」 SJ始源幽默「神回應」笑瘋台灣ELF
【发布时间】2026-07-15T11:43:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506348

------------------------------

15. 才想和中國回溫就出事！「這國」電動三輪車爆失靈 背後牽出資安警報
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】〔財經頻道／綜合報導〕印度新德里近日發生多起電動三輪車（e-rickshaw）行駛途中突然停擺事件，引發社會高度關注。經印度政府調查，疑似與多款中國製電池管理系統APP（BMS）有關，相關應用程
【依据】新聞涉及印度電動三輪車故障與中國電池管理系統，但未點名具體上市公司，無法判斷相關股票。
【原标题】才想和中國回溫就出事！「這國」電動三輪車爆失靈 背後牽出資安警報
【发布时间】2026-07-15T11:43:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506487

------------------------------

16. 三商美邦人壽上半年獲利51億元 淨值衝破1200億
【相关股票】三商美邦人壽
【利好股票】三商美邦人壽
【利空股票】無法判断
【摘要】三商美邦人壽今公布2026年上半年財報自結稅後盈餘為51億元，較去年同期大幅增加54億元，每股盈餘為0.87元。主要受惠於台股大漲1萬7162點，提升投資獲利，再加上CS
【依据】新聞報導 三商美邦人壽 上半年獲利大增，明顯利好該公司，故正面股票為 三商美邦人壽，相關股票同上，負面無法判斷。
【原标题】三商美邦人壽上半年獲利51億元 淨值衝破1200億
【发布时间】2026-07-15T11:41:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506537

------------------------------

17. 美眾議院通過法案 擬全年實施夏令時間
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】美國眾議院週二以壓倒性票數，通過一項永久實施夏令時間（Daylight Saving Time）的法案，若法案也獲參議院批准，美國將革除自1960年代以來的制度，改成將現行的夏令
【依据】新聞為美國內部立法討論，未具體關聯台股或特定公司，無法判斷相關股票。
【原标题】美眾議院通過法案 擬全年實施夏令時間
【发布时间】2026-07-15T11:39:11.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506477

------------------------------

18. 美調6艘海防隊巡邏艦前進星、菲 對抗中國在台海、南海灰色侵襲
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】美國《華爾街日報》14日獨家報導，美國海岸防衛隊已將先前部署中東的6艘巡邏艦，調派到新加坡和菲律賓外海，協助抗衡中國在太平洋爭議海域強勢展現力量。
【依据】新聞報導美軍艦隻調動，未涉及具體商業公司，無法判斷相關股票。
【原标题】美調6艘海防隊巡邏艦前進星、菲 對抗中國在台海、南海灰色侵襲
【发布时间】2026-07-15T11:38:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506543

------------------------------

19. 73歲資深藝人周麟家中「趴床猝逝多日」 演藝工會發聲了
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】73歲老牌藝人周麟因家人多日聯絡不上，直覺可能有異常，14日下午4時左右，會同房東、管區警員前往他位在長街的住處查看，才發現趴在床上死亡多日時。警方初步研判沒有外力介入，
【依据】新聞為藝人逝世報導，未涉及公司或產業，無法判斷相關股票。
【原标题】73歲資深藝人周麟家中「趴床猝逝多日」 演藝工會發聲了
【发布时间】2026-07-15T11:38:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506546

------------------------------

20. 全身入鏡！176公分蔣萬安一段影片掀「身高之謎」引網熱議
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台北市長蔣萬安近日討論度居高不下。曾被媒體報導身高有176公分的他，日前再度因一段在活動中發言、全身入鏡的影片，引發網友討論他的「真實身高」。
【依据】新聞討論政治人物身高爭議，未牽涉具體公司或產業，無法判斷相關股票。
【原标题】全身入鏡！176公分蔣萬安一段影片掀「身高之謎」引網熱議
【发布时间】2026-07-15T11:37:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506224

------------------------------

21. 離車站越近不一定越省！板橋租屋市場揭密：通勤族搶套房、家庭客反愛整層住
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新北市板橋區兼具行政、交通及文教資源，擁有三鐵共構優勢及11所國中，長期為新北市租屋熱區。新北市板橋地政事務所分析114年實價登錄租賃資料發現，板橋租屋市場已明顯分化，形成「車站周邊套房當道、學區周邊整戶為主」兩大租屋型態，不同族群的租屋需求與租金結構也出現
【依据】新聞分析租屋市場結構，未點名具體開發商或相關上市公司，無法判斷相關股票。
【原标题】離車站越近不一定越省！板橋租屋市場揭密：通勤族搶套房、家庭客反愛整層住
【发布时间】2026-07-15T11:36:00.000Z
【链接】https://estate.ltn.com.tw/article/28440

------------------------------

22. 王晶看《功夫女足》先讚再補刀 不如《少林足球》關鍵曝光
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】〔娛樂頻道／綜合報導〕「星爺」周星馳新片《功夫女足》上映後票房一路狂奔，口碑卻評價兩極；曾與星爺合作多部賣座片的王晶也出手點評，一開口就是先誇「很好看」，隨後卻說但不如《少林足球」。
【依据】新聞為電影評論，未涉及公司或產業，無法判斷相關股票。
【原标题】王晶看《功夫女足》先讚再補刀 不如《少林足球》關鍵曝光
【发布时间】2026-07-15T11:35:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506515

------------------------------

23. 林俊憲爆差勤系統使用中國貼牌貨 海巡署：已全部汰換
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】立委林俊憲爆政府差勤系統廠商使用中國貼牌貨；海巡署今天強調，海巡署艦隊分署差勤系統得標廠商使用中國貼牌產品，去年底主動發現後，艦隊分署已立即下架停用，並全部汰換完竣。
【依据】新聞曝光政府採購使用中國貼牌產品，但未點名具體供應商或上市公司，無法判斷相關股票。
【原标题】林俊憲爆差勤系統使用中國貼牌貨 海巡署：已全部汰換
【发布时间】2026-07-15T11:35:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506528

------------------------------

24. 串流聽不到！公館青少年將軍吼預告「隱藏版神祕演出」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】「2026臺南夏日音樂節-將軍吼」將於8月1日及2日連續兩天在將軍漁港盛大登場，今年活動以雙主題登場，首日為「鯤鯓大團拜」、第二日為「將軍鬥鬧熱」，將邀集人氣樂團、實力唱
【依据】新聞為活動預告，未牽涉具體公司或產業，無法判斷相關股票。
【原标题】串流聽不到！公館青少年將軍吼預告「隱藏版神祕演出」
【发布时间】2026-07-15T11:33:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506520

------------------------------

25. 致癌油案駁中央蓋牌指控 張惇涵：此時要同心協力不是口水戰
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中聯致癌油風暴延燒，在野砲轟中央蓋牌，對此，行政院秘書長張惇涵今（15）日表示，中央從來沒有講過地方的誰有蓋牌，「目前在指責中央蓋牌的，是不合理且並非事實」，這時候需要的是同心
【依据】新聞討論致癌油爭議與政府說明，未點名具體油品公司，無法判斷相關股票。
【原标题】致癌油案駁中央蓋牌指控 張惇涵：此時要同心協力不是口水戰
【发布时间】2026-07-15T11:33:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506511

------------------------------

26. 13家金控上半年大賺4408億元 創歷史同期新高
【相关股票】金控
【利好股票】金控
【利空股票】無法判断
【摘要】受惠於台股交易熱絡與資本市場蓬勃發展，加上銀行放款、財富管理、證券經紀及壽險投資收益等各項核心業務升溫，台灣13家上市金控在2026年上半年繳出亮眼的獲利成績。
【依据】新聞報導 13家金控 上半年獲利創歷史同期新高，明顯利於金融控股公司，故正面及相關股票為 金控，負面無法判斷。
【原标题】13家金控上半年大賺4408億元 創歷史同期新高
【发布时间】2026-07-15T11:30:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506529

------------------------------

27. 獨家》民進黨誰戰竹北市長？綠營擬下週三提名 徵召名單曝光
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】綠營6月10日確定由竹北市長鄭朝方參選新竹縣長後，誰來接棒牽動大新竹選情，備受矚目。據本報掌握，民進黨擬採徵召方式誕生竹北市長選將，現在3人在討論名單內，包括新竹縣議員歐陽霆、
【依据】新聞為內部政黨提名討論，未涉及公司或產業，無法判斷相關股票。
【原标题】獨家》民進黨誰戰竹北市長？綠營擬下週三提名 徵召名單曝光
【发布时间】2026-07-15T11:29:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506526

------------------------------

28. 巧合？蔣市府大量砍樹 「大疆無人機」玩家這天將集結 要求解除禁飛區
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】近期網上不少台北市居民通報，市區內到處都能見路樹被砍伐，有人還發現，被砍樹的地方附近大多是防災公園、警消等重要戰略地點，質疑是為方便敵軍無人機偵查。與此同時，有無人機玩家社群18
【依据】新聞討論市政砍樹與無人機玩家需求，未點名具體上市公司，無法判斷相關股票。
【原标题】巧合？蔣市府大量砍樹 「大疆無人機」玩家這天將集結 要求解除禁飛區
【发布时间】2026-07-15T11:27:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506355

------------------------------

29. 美參議員提案遏制中跨境鎮壓 黃國昌：中國多數法律不符民主法治標準
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中國跨境鎮壓現象日益猖獗，本月更正式施行將此法制化的「民族團結進步促進法」，不僅引發我國政府機關、學者示警，美國跨黨派參議員日前更首度提案，明訂罰則遏制北京境外管轄及脅迫意圖。
【依据】新聞討論國際制裁提案，未牽涉具體台股公司，無法判斷相關股票。
【原标题】美參議員提案遏制中跨境鎮壓 黃國昌：中國多數法律不符民主法治標準
【发布时间】2026-07-15T11:19:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506457

------------------------------

30. 讚台商最堅強經貿大使 江啟臣：拜託政院加速台中機場2040年計劃
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】亞洲台灣商會聯合總會第33屆第三次理監事聯席會議今（15）日在台中市舉行，立法院副院長江啟臣代表立法院致詞說，台商是台灣的分身，是台灣最堅強的經貿大使，是台灣外交最有力的後盾；
【依据】新聞讚揚台商與機場建設，未點名具體上市公司，無法判斷相關股票。
【原标题】讚台商最堅強經貿大使 江啟臣：拜託政院加速台中機場2040年計劃
【发布时间】2026-07-15T11:19:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506365

------------------------------

31. 反制中國「跨境鎮壓」 林楚茵籲：國安法、反滲透法修法
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】面對中國「民族團結進步促進法」新法上路，美國國會跨黨派議員提出「停止跨境鎮壓法案」反制，擬提高外國政府代理人在美國境內脅迫他人的刑罰。不過，民進黨立委林楚茵今（15日）認為，台
【依据】新聞討論反制跨境鎮壓的法律修訂，未牽涉具體公司，無法判斷相關股票。
【原标题】反制中國「跨境鎮壓」 林楚茵籲：國安法、反滲透法修法
【发布时间】2026-07-15T11:17:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506489

------------------------------

32. 世足 》英媒提醒英格蘭 千萬要小心阿根廷「花招門將」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】阿根廷頭號門將E.馬丁尼茲（Emiliano Martínez）上一屆世界盃榮膺金手套頭銜，明天凌晨3點強碰英格蘭爭奪世界盃冠軍戰門票，兩隊都做好12碼PK大戰的準備，英
【依据】新聞為體育賽事預告，未涉及公司或產業，無法判斷相關股票。
【原标题】世足 》英媒提醒英格蘭 千萬要小心阿根廷「花招門將」
【发布时间】2026-07-15T11:14:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506527

------------------------------

33. MLB明星賽》遭前隊友開轟仍飆5K！道奇新星寫超稀有傳奇紀錄吐心聲
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】本季破繭而出的道奇26歲新星左投羅布列斯基（Justin Wrobleski），今年以遞補之姿入選全明星賽，並在今天為國聯明星隊後援2局猛飆5次三振，締造史上稀有紀錄。
【依据】新聞報導 MLB 明星賽表現，未牽涉具體上市公司，無法判斷相關股票。
【原标题】MLB明星賽》遭前隊友開轟仍飆5K！道奇新星寫超稀有傳奇紀錄吐心聲
【发布时间】2026-07-15T11:13:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506474

------------------------------

34. 教育部補助大專生偏鄉辦營隊 逾5000名中小學生受惠
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】教育部補助大專校院學生社團於暑假期間，赴教育優先區中小學校辦理免費營隊活動，今年共補助140梯次的營隊活動，如北醫大傳遞生物、醫學相關知識；海大則將科學與手作結合社會情緒學習，
【依据】新聞為教育補助計畫，未牽涉具體公司或產業，無法判斷相關股票。
【原标题】教育部補助大專生偏鄉辦營隊 逾5000名中小學生受惠
【发布时间】2026-07-15T11:11:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506473

------------------------------

35. 桃園蘆竹滯洪池活化升級 打造親子共融休憩空間
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】桃園市政府斥資650萬元推動「蘆竹區光明活動中心滯洪池景觀設施活化改善工程」，在中心旁的原有滯洪空間，導入景觀階梯、座椅休憩區、攀爬坡、攀爬網、平衡木、平衡踏樁等設施，增加民眾
【依据】新聞為公共設施改善工程，未點名具體公司，無法判斷相關股票。
【原标题】桃園蘆竹滯洪池活化升級 打造親子共融休憩空間
【发布时间】2026-07-15T11:11:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506513

------------------------------

36. 健康網》少吃不只能減重 研究揭這樣吃也助牙齦降發炎
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】〔健康頻道／綜合報導〕少吃不僅能幫助減重，甚至對牙齦疾病也有助益。腎臟科醫師江守山指出，英國倫敦國王學院1項研究表示，飲食習慣可能影響牙齦發炎程度，重要性幾乎與刷牙習慣不相上下。該研究禁食組的受
【依据】新聞為健康研究報導，未牽涉具體公司或產業，無法判斷相關股票。
【原标题】健康網》少吃不只能減重 研究揭這樣吃也助牙齦降發炎
【发布时间】2026-07-15T11:10:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5506101

------------------------------

37. 中職》史上罕見！桃園球場離奇出包 裁判宣布暫停比賽
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】統一獅跟樂天桃猿今晚的比賽出現設備插曲，內、外野都有故障的燈柱，由於外野的一盞燈柱打不開，裁判罕見在晚上7點暫時中止比賽，兩隊球員們都回休息室待命，8分後選手才又回到場上
【依据】新聞為球場設備故障導致比賽暫停，未涉及公司或產業，無法判斷相關股票。
【原标题】中職》史上罕見！桃園球場離奇出包 裁判宣布暫停比賽
【发布时间】2026-07-15T11:09:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506519

------------------------------

38. 高端第二代多價型腸病毒疫苗 獲CDE/TFDA指標案件
【相关股票】6547
【利好股票】6547
【利空股票】無法判断
【摘要】高端疫苗（6547）「多價型腸病毒疫苗開發計畫」獲醫藥品查驗中心（CDE）評選為「中心指標案件（IDX）」，並取得衛福部食品藥物管理署（TFDA）「藥品專案諮詢輔導」資格
【依据】新聞指出 高端疫苗 (6547) 獲 CDE/TFDA 指標案件，利好該公司股票，故正面及相關股票為 6547。
【原标题】高端第二代多價型腸病毒疫苗 獲CDE/TFDA指標案件
【发布时间】2026-07-15T11:08:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506514

------------------------------

39. 中職》一度被視為即戰力 味全火球男進職棒不到1年就消失
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】味全龍最快球速151公里的右投何宗旂去年8月才進職棒，不到1年就因多次違反球隊生活紀律規範而引退，去年選秀時，何宗旂因為是以成棒隊的身份加入，一度被視為即戰力，最終卻在一
【依据】新聞為棒球隊員退出報導，未牽涉具體上市公司，無法判斷相關股票。
【原标题】中職》一度被視為即戰力 味全火球男進職棒不到1年就消失
【发布时间】2026-07-15T11:08:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506516

------------------------------

40. 中研院、澳洲眼科研究中心交流 台澳鏈結精準醫療資源生醫合作
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中研院院長陳建仁昨天與澳洲眼科研究中心（CERA）訪問團舉行雙邊會談，由執行董事、澳洲健康與醫學科學院院士基思．馬丁教授率團與會，雙方就精準醫療、研究資源共享及跨機構交流等議題
【依据】新聞為學術交流合作，未牽涉具體上市公司，無法判斷相關股票。
【原标题】中研院、澳洲眼科研究中心交流 台澳鏈結精準醫療資源生醫合作
【发布时间】2026-07-15T11:07:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506498