LTN - 中文結構化新聞汇总

【来源】LTN
【时间】2026-07-04T12:10:46.807Z - 2026-07-04T14:10:46.807Z
【数量】40

【本邮件新闻标题汇总】
1. 普廷的「紐倫堡大審」！ 荷蘭證實將設侵略罪特別法庭
2. 暑假清涼一夏！ 南投市中山公園免費兒童戲水池開放
3. 一句詩一篇詩到一本詩 鄭琬融創作旅程
4. 歷經美、以軍事夾擊 專家：伊朗新領導層更加大膽且自信
5. 嫌移送程序太麻煩！台中警員查獲假車牌竟藏抽屜 退休仍2罪起訴
6. 高球》詹世昌抓鳥1桿險勝 克服肩傷壓力暌違3年再奪冠
7. 歌仔戲國寶呂雪鳳助陣！嘉義「廟藝傳埕」 朴子人演在地故事
8. 北市酒店女公關失聯多日 房東破門驚見陳屍租屋處
9. 世界黃金協會最新報告：下半年金價4100美元附近波動 可能漲至「這區間」
10. 闖紅燈撞「四貼母女」！7旬茶商趕送貨遇死劫 兒悲慟：晴天霹靂
11. 誆稱淡海建校分紅千萬 留學顧問女董詐25人4794萬
12. 「水獺媽媽樂園」前進林口 蘇巧慧：我會說故事也會顧好新北市
13. 健康網》28歲準新郎 精蟲超少！醫談備孕男性常忽略的事
14. 王力宏中國慘摔左耳噴血緊急包紮 經紀人回應傷勢：就醫治療
15. 彰化市匹克球大賽開打 8歲童、78歲阿公同場尬球技
16. 胡瓜、小禎父女同台為十方募千萬！身障童一句話讓胡瓜感動哽咽
17. 白河蓮子迎豐收 蓮鄉美景寫生登場
18. 幫鄭成功石像頭戴「交通三角錐」 惡搞男最高噴6000元
19. 陳政雄寫下台灣400年印刷史 見證《自由時報》引進世界級印刷機
20. 大阪驚傳蓄意撞人！ 44歲男倒車追撞小六男童 辯稱「我不是故意的」
21. 韓元爆出甜甜價 「亞洲這國」旅客湧入掃貨樂翻了
22. 澎湖海上花火節西嶼限定場 無人機+煙火秀+楊立微火舞超震撼
23. 吳宗憲挨轟酒駕！竟又自爆無照：但我已經改了
24. 溫網》何承叡創16年來台灣紀錄！爆冷挫種子首闖男雙16強
25. 大咖男神峇里島辦婚禮 張震嶽揭超狂伴手禮釣出新娘回應
26. 毒媽賣5顆煙彈賺1500元 被警釣魚逮獲下場曝
27. 大新竹高中就學權益自救會提2訴求 向教育部長鄭英耀陳情
28. 7月拚人脈迎貴人！12生肖衝刺「強運點」贏在下半年
29. 自由開講》《獨立宣言》是美國人民獻給世界的 Legacy
30. 日職》最速160公里、3A防禦率1.31！阪神牛棚寄望的火球左投報到了
31. 民進黨雲林縣黨部主委交接 劉建國喊話「年底選舉缺一不可」
32. 台南上半年超速、闖紅燈取締冠軍都在「這1區」 違規時段令人意外
33. 1300噸致癌油流入市面 中聯油脂何時復工？衛生局回應了
34. NSO40週年珍貴老照片曝光 新樂季重磅呈獻馬勒千人交響曲
35. 世界盃資格賽》復仇成功！日本隊大勝中國 監督：記取前役失利教訓
36. 陶亞倫VR個展登華府 「無處不在的幽靈」探討政治的真實與虛幻
37. 手刀對獎！7/4 今彩539、3星彩等獎號出爐
38. 健康網》抗「男性更年期」口服藥相助 醫：少走冤枉路
39. 大學分科測驗遇強颱巴威攪局？大考中心預計8日開應變會議
40. 子瑜感動發文了！首次SOLO獻高雄：回家真好

==============================

1. 普廷的「紐倫堡大審」！ 荷蘭證實將設侵略罪特別法庭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯侵略烏克蘭以來，烏克蘭和其歐洲盟友積極推動仿效二次世界大戰後審判德國納粹戰犯的「紐倫堡大審」，成立國際法庭追究俄國的侵略罪罪行。荷蘭政府3日確認，荷蘭將成為此特別法庭的所
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】普廷的「紐倫堡大審」！ 荷蘭證實將設侵略罪特別法庭
【发布时间】2026-07-04T14:04:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494062

------------------------------

2. 暑假清涼一夏！ 南投市中山公園免費兒童戲水池開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎炎夏日，正是玩水最佳時候！南投市公所於中山公園打造免費兒童戲水池，今天（4日）正式開放，即吸引許多家長帶著小孩玩水消暑，沉浸在清涼的水池，清涼一夏。 南投市中山公園建於
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】暑假清涼一夏！ 南投市中山公園免費兒童戲水池開放
【发布时间】2026-07-04T14:01:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494013

------------------------------

3. 一句詩一篇詩到一本詩 鄭琬融創作旅程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界上有一本自己所寫的書是什麼感覺？ 詩人鄭琬融從一句詩、一篇作品、一本詩集、兩本詩集、再到籌備長篇小說，這短短幾字，卻是十數年積累的磨練。 以〈她們翻越邊界的邊
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】一句詩一篇詩到一本詩 鄭琬融創作旅程
【发布时间】2026-07-04T14:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5493103

------------------------------

4. 歷經美、以軍事夾擊 專家：伊朗新領導層更加大膽且自信
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】儘管美國總統川普屢次聲稱在軍事上徹底擊潰伊朗，並使德黑蘭高層轉向配合華盛頓要求的溫和、務實立場，但專家和安全官員認為，在歷時數個月的劇烈軍事壓力下倖存，反倒鞏固了德黑蘭的強硬派
【依据】新聞未提及具體公司、產品或政策，無法判斷相廣股票。
【原标题】歷經美、以軍事夾擊 專家：伊朗新領導層更加大膽且自信
【发布时间】2026-07-04T13:59:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494060

------------------------------

5. 嫌移送程序太麻煩！台中警員查獲假車牌竟藏抽屜 退休仍2罪起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市警局交通大隊一名許姓警員，執勤時查獲懸掛偽造車牌，不但未依規定依法扣案、移送偵辦，還涉嫌竄改舉發內容，甚至把查扣假車牌藏放在辦公室抽屜長達數月，直到台中地檢署另案追查時整
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】嫌移送程序太麻煩！台中警員查獲假車牌竟藏抽屜 退休仍2罪起訴
【发布时间】2026-07-04T13:56:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494056

------------------------------

6. 高球》詹世昌抓鳥1桿險勝 克服肩傷壓力暌違3年再奪冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總獎金500萬元的肇喜登峰巡迴賽-頂粵吉品公開賽，在台中國際高爾夫俱樂部完成最後一回合決賽，4位台將與日本選手競爭激烈纏鬥到最後一洞，頂住壓力的詹世昌抓鳥以1桿險勝，奪下
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】高球》詹世昌抓鳥1桿險勝 克服肩傷壓力暌違3年再奪冠
【发布时间】2026-07-04T13:53:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494057

------------------------------

7. 歌仔戲國寶呂雪鳳助陣！嘉義「廟藝傳埕」 朴子人演在地故事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】財團法人嘉義縣文化基金會「藝術下鄉．廟藝傳埕」計畫邁入第6年，今天（4日）邀請到金馬獎得主、歌仔戲國寶級演員呂雪鳳助陣，在朴子市竹村國小盛大公演，以「戲說朴子」為主題，講述御賜
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】歌仔戲國寶呂雪鳳助陣！嘉義「廟藝傳埕」 朴子人演在地故事
【发布时间】2026-07-04T13:52:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494025

------------------------------

8. 北市酒店女公關失聯多日 房東破門驚見陳屍租屋處
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】50歲楊姓酒店公關因多日未與外界聯繫，房東與經紀人撥打電話無人接聽，昨晚9時許，趕往租屋處查看並報警破門，才發現楊女陳屍在台北市中山區林森北路的租屋處床上，因死亡多日遺體已經發
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】北市酒店女公關失聯多日 房東破門驚見陳屍租屋處
【发布时间】2026-07-04T13:48:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494054

------------------------------

9. 世界黃金協會最新報告：下半年金價4100美元附近波動 可能漲至「這區間」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕世界黃金協會（WGC）預測，2026年下半年黃金價格可能在每盎司4100美元附近波動，但如果地緣政治和宏觀經濟風險加劇，可能會上漲至每盎司4500-5000美元。 世界
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】世界黃金協會最新報告：下半年金價4100美元附近波動 可能漲至「這區間」
【发布时间】2026-07-04T13:48:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494049

------------------------------

10. 闖紅燈撞「四貼母女」！7旬茶商趕送貨遇死劫 兒悲慟：晴天霹靂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市橋頭區昨天（3日）發生機車撞機車事故，肇事75歲成姓老翁是茶商，趕送茶葉闖紅燈撞上媽媽騎車載3名女兒的「4貼」的機車，母女4人僅受輕傷，但成姓老翁傷重送醫不治，遺體今天在
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】闖紅燈撞「四貼母女」！7旬茶商趕送貨遇死劫 兒悲慟：晴天霹靂
【发布时间】2026-07-04T13:43:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493956

------------------------------

11. 誆稱淡海建校分紅千萬 留學顧問女董詐25人4794萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】代辦加拿大留學的卡爾顧問公司負責人吳淑玲，對外宣稱投資「淡海卡爾國際實驗教育學校」每年可分紅1000萬元，致25人受騙陸續投入4794萬元，新竹地院認為吳女以不可能實現的淡海建
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】誆稱淡海建校分紅千萬 留學顧問女董詐25人4794萬
【发布时间】2026-07-04T13:38:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494051

------------------------------

12. 「水獺媽媽樂園」前進林口 蘇巧慧：我會說故事也會顧好新北市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市長參選人、立委蘇巧慧經營Podcast頻道「水獺媽媽巧巧話」，說故事給孩童聽已長達6年，有不少忠心大小粉絲，蘇巧慧今天（4日）化身「水獺媽媽」在林口舉辦活動，吸引1000
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】「水獺媽媽樂園」前進林口 蘇巧慧：我會說故事也會顧好新北市
【发布时间】2026-07-04T13:36:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493950

------------------------------

13. 健康網》28歲準新郎 精蟲超少！醫談備孕男性常忽略的事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕一名28歲，正在積極備孕上班族，他的精蟲報告卻先亮起紅燈！維尚泌尿科醫師白彞維在臉書粉專「Chill健康診療室-白彞維泌尿科醫師」表示，一位準備結婚、開始規劃生育的年輕上班
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】健康網》28歲準新郎 精蟲超少！醫談備孕男性常忽略的事
【发布时间】2026-07-04T13:36:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490665

------------------------------

14. 王力宏中國慘摔左耳噴血緊急包紮 經紀人回應傷勢：就醫治療
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲歌王王力宏今晚在中國成都開唱，未料演唱會開場沒多久就發生意外，在演唱《天地龍鱗》時失足重摔，左臉直接撞擊地面，當場掛彩濺血，就連左耳也受傷。王力宏的經紀人楊文傑稍早回
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】王力宏中國慘摔左耳噴血緊急包紮 經紀人回應傷勢：就醫治療
【发布时间】2026-07-04T13:34:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494052

------------------------------

15. 彰化市匹克球大賽開打 8歲童、78歲阿公同場尬球技
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】匹克球兼具趣味性與運動效果，適合各年齡層，越來越受歡迎。彰化市長盃匹克球錦標賽今天（4日）在寶廍籃球場熱鬧開打，48支隊伍、96名隊職員參賽，比賽分為6個組別，進行96場賽事，
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】彰化市匹克球大賽開打 8歲童、78歲阿公同場尬球技
【发布时间】2026-07-04T13:32:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493944

------------------------------

16. 胡瓜、小禎父女同台為十方募千萬！身障童一句話讓胡瓜感動哽咽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】綜藝天王胡瓜、帶著女兒小禎來了！一向熱心公益也是十方啟能榮譽校長的胡瓜帶著小禎，與金曲歌后曾心梅、有小費玉清封號的歌手林俊逸等10多名藝人為台中十方啟能中心40周年感恩餐
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】胡瓜、小禎父女同台為十方募千萬！身障童一句話讓胡瓜感動哽咽
【发布时间】2026-07-04T13:31:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494038

------------------------------

17. 白河蓮子迎豐收 蓮鄉美景寫生登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「蓮鄉」2026白河蓮花季系列活動好評不斷，成為入夏以來的熱門活動！今天（4日）在白河馬稠後關帝廳舉辦「盛夏蓮香．蓮鄉田園風光」戶外寫生繪畫比賽，吸引眾多寫生好手、師生與親子參
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】白河蓮子迎豐收 蓮鄉美景寫生登場
【发布时间】2026-07-04T13:29:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494041

------------------------------

18. 幫鄭成功石像頭戴「交通三角錐」 惡搞男最高噴6000元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】延平郡王祠內的鄭成功騎馬石像今天上午被發現頭頂戴交通三角錐，台南市警二分局向文化局查證確認並非古蹟，循線查獲涉案年輕男子，他疑似為了提早慶祝耶誕節，才做出奇怪的行為，全案依社會秩
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】幫鄭成功石像頭戴「交通三角錐」 惡搞男最高噴6000元
【发布时间】2026-07-04T13:26:19.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493938

------------------------------

19. 陳政雄寫下台灣400年印刷史 見證《自由時報》引進世界級印刷機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有「印刷界老兵」之稱的陳政雄，是《印刷人雜誌》發行人，也是興臺彩色印刷集團董事長。台南市印刷商業同業公會80週年慶，他特別致贈賀詞：「台員開埠四百又兩年，府城印會傘壽無限
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】陳政雄寫下台灣400年印刷史 見證《自由時報》引進世界級印刷機
【发布时间】2026-07-04T13:23:13.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5493989

------------------------------

20. 大阪驚傳蓄意撞人！ 44歲男倒車追撞小六男童 辯稱「我不是故意的」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本大阪府守口市3日傍晚發生駭人開車撞人事件。44歲男子涉嫌以倒車方式撞倒一名小學六年級男童，男童頭部受傷送醫，凶嫌被警方逮捕。 《MBS》報導，3日下午6點多，警方接獲1
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】大阪驚傳蓄意撞人！ 44歲男倒車追撞小六男童 辯稱「我不是故意的」
【发布时间】2026-07-04T13:23:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493873

------------------------------

21. 韓元爆出甜甜價 「亞洲這國」旅客湧入掃貨樂翻了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕韓媒指出，由於韓元在過去一年對主要貨幣持續疲軟，中國消費者紛紛湧入南韓購物。匯率數據顯示，今年1月1元人民幣平均可兌換約209韓元，6月則可換到226韓元，提升中國消費者在
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】韓元爆出甜甜價 「亞洲這國」旅客湧入掃貨樂翻了
【发布时间】2026-07-04T13:17:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5494030

------------------------------

22. 澎湖海上花火節西嶼限定場 無人機+煙火秀+楊立微火舞超震撼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖國際海上花火節西嶼限定場今（4）日在外垵三仙塔熱鬧展開一系列活動，西嶼鄉公所精心規劃闖關遊戲、互動體驗，還有特色餐車市集，鄉親及遊客湧入同樂，台灣之光楊立微率「即將成真火舞
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】澎湖海上花火節西嶼限定場 無人機+煙火秀+楊立微火舞超震撼
【发布时间】2026-07-04T13:15:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494031

------------------------------

23. 吳宗憲挨轟酒駕！竟又自爆無照：但我已經改了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】綜藝天王吳宗憲今天（4日）以歌手身分登上啤酒節，帶來多首膾炙人口的華語歌曲，其中還包括周杰倫的名曲《青花瓷》、黃大煒的《你把我灌醉》等歌曲。不過吳宗憲難得開唱，大家卻想到
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】吳宗憲挨轟酒駕！竟又自爆無照：但我已經改了
【发布时间】2026-07-04T13:12:16.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494044

------------------------------

24. 溫網》何承叡創16年來台灣紀錄！爆冷挫種子首闖男雙16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣「雙打一哥」何承叡攜手德國搭檔耶本斯（Hendrik Jebens）乘勝追擊，7：5、7：6（7：4）爆冷力挫法國第10種子阿里巴熱（Theo Arribage）／奧
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】溫網》何承叡創16年來台灣紀錄！爆冷挫種子首闖男雙16強
【发布时间】2026-07-04T13:12:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494045

------------------------------

25. 大咖男神峇里島辦婚禮 張震嶽揭超狂伴手禮釣出新娘回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「嘻哈男神」瘦子與愛妻Jennifer之前在印尼峇里島舉辦婚禮，同門師兄張震嶽奪下金曲歌王隔天，一大早就拉著行李飛往峇里島，去見證小倆口的幸福時刻，今天張震嶽更曬出瘦子婚
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】大咖男神峇里島辦婚禮 張震嶽揭超狂伴手禮釣出新娘回應
【发布时间】2026-07-04T13:06:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494042

------------------------------

26. 毒媽賣5顆煙彈賺1500元 被警釣魚逮獲下場曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化江女利用Telegram群組發布兜售依托咪酯（喪屍煙彈）訊息，被彰化網路警察發現，佯裝成買家，在超商交貨時將她逮捕。案經彰化地院審理，判江女有期徒刑2年7月。 江女育
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】毒媽賣5顆煙彈賺1500元 被警釣魚逮獲下場曝
【发布时间】2026-07-04T13:04:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494007

------------------------------

27. 大新竹高中就學權益自救會提2訴求 向教育部長鄭英耀陳情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大新竹高中就學權益自救會今天參加民進黨新竹市長參選人莊競程主辦的「台灣好生活」新竹場政策說明會，當面向教育部長鄭英耀提出2點陳情訴求，包括擴增新竹縣市國立高中職量體，及增訂完全
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】大新竹高中就學權益自救會提2訴求 向教育部長鄭英耀陳情
【发布时间】2026-07-04T13:01:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493943

------------------------------

28. 7月拚人脈迎貴人！12生肖衝刺「強運點」贏在下半年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕下半年正式啟動！掌握節奏、順勢而行，才能迎接真正的好運。進入國曆7月，也代表2026年正式邁入下半年的起點。命理專家林霖表示，相較於上半年著重在累積實力、穩定基礎，7月開始
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】7月拚人脈迎貴人！12生肖衝刺「強運點」贏在下半年
【发布时间】2026-07-04T13:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494023

------------------------------

29. 自由開講》《獨立宣言》是美國人民獻給世界的 Legacy
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】七月四日是美國國慶日，紀念250年前美國開國先賢在這天齊聚於費城簽署《獨立宣言》。這份「美國出生證明書」現陳放於美國首都華盛頓特區的「國家檔案館」，與《美國憲法》、《權利法案》並列，一
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】自由開講》《獨立宣言》是美國人民獻給世界的 Legacy
【发布时间】2026-07-04T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5493957

------------------------------

30. 日職》最速160公里、3A防禦率1.31！阪神牛棚寄望的火球左投報到了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阪神虎隊新洋投塞維里諾（Anderson Severino）今天抵日報到。塞維里諾本季在大都會3A出賽18場、20.2局，防禦率僅1.31，2022年效力白襪隊時具有6場
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】日職》最速160公里、3A防禦率1.31！阪神牛棚寄望的火球左投報到了
【发布时间】2026-07-04T12:57:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494036

------------------------------

31. 民進黨雲林縣黨部主委交接 劉建國喊話「年底選舉缺一不可」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨雲林縣黨部今（4日）晚間在台西舉辦第21屆黨部主委、評議委員召集人、執行委員及評議委員就職典禮，由立委、20屆主委劉建國交棒給回鍋擔任的新主委江宗保。江宗保表示，面對即將
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】民進黨雲林縣黨部主委交接 劉建國喊話「年底選舉缺一不可」
【发布时间】2026-07-04T12:55:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494028

------------------------------

32. 台南上半年超速、闖紅燈取締冠軍都在「這1區」 違規時段令人意外
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市警局1至6月超速與闖紅燈取締件數統計，人口最多的永康區，獲得「國家級追焦」認定的雙料冠軍；大數據分析後，從被違規舉發的時段來看，意外的是，車流較少的夜間，反而比例較高。
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】台南上半年超速、闖紅燈取締冠軍都在「這1區」 違規時段令人意外
【发布时间】2026-07-04T12:50:40.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494034

------------------------------

33. 1300噸致癌油流入市面 中聯油脂何時復工？衛生局回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴延燒，1300噸油品流向下游泰山、福壽及福懋等大廠，波及至少300家業者，遍及全台。台中市衛生局長曾梓展今天（4日）說，已收到業者送交的改善對策報告，預計下週召集
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】1300噸致癌油流入市面 中聯油脂何時復工？衛生局回應了
【发布时间】2026-07-04T12:48:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494015

------------------------------

34. NSO40週年珍貴老照片曝光 新樂季重磅呈獻馬勒千人交響曲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】NSO國家交響樂團前身「聯合實驗管絃樂團」成立於1986年，因此，今年NSO以歡慶40週年做為2026/27樂季策畫的核心。NSO今（4）日下午在台北國家音樂廳1樓大廳舉
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】NSO40週年珍貴老照片曝光 新樂季重磅呈獻馬勒千人交響曲
【发布时间】2026-07-04T12:48:02.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5494035

------------------------------

35. 世界盃資格賽》復仇成功！日本隊大勝中國 監督：記取前役失利教訓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027世界盃籃球亞洲區資格賽首輪第三階段，日本隊昨天在客場以92比73輕取地主中國隊，讓日本隊在小組賽以4勝1敗居龍頭、提前晉級下一輪賽事。日本隊監督桶谷大表示，經歷前一
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】世界盃資格賽》復仇成功！日本隊大勝中國 監督：記取前役失利教訓
【发布时间】2026-07-04T12:47:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493946

------------------------------

36. 陶亞倫VR個展登華府 「無處不在的幽靈」探討政治的真實與虛幻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文化部駐美國代表處台灣書院與華府國際藝術與藝術家希利爾藝廊（IA&A at Hillyer）再度合作，台灣藝術家陶亞倫「無處不在的幽靈」成為該藝廊首檔VR個展，自即日起至
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】陶亞倫VR個展登華府 「無處不在的幽靈」探討政治的真實與虛幻
【发布时间】2026-07-04T12:47:29.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5494001

------------------------------

37. 手刀對獎！7/4 今彩539、3星彩等獎號出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（7月4日）台彩各項開獎獎項及獎號。 今彩539：02、10、15、31、37。 39樂合彩：02、10、15、31、37。 3星彩：369。 4星彩
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】手刀對獎！7/4 今彩539、3星彩等獎號出爐
【发布时间】2026-07-04T12:42:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494032

------------------------------

38. 健康網》抗「男性更年期」口服藥相助 醫：少走冤枉路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕佑達泌尿科診所泌尿科醫師曲元正在臉書粉專「泌尿外科 曲元正醫師」表示，很多男性朋友面臨「男性更年期」。這時候，醫生有時會開一種口服藥物叫做「克羅米芬（Clomiphene
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】健康網》抗「男性更年期」口服藥相助 醫：少走冤枉路
【发布时间】2026-07-04T12:41:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490439

------------------------------

39. 大學分科測驗遇強颱巴威攪局？大考中心預計8日開應變會議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】115學年度大學分科測驗將在7月11日及12日舉行，全國逾3.9萬名考生報名，但中央氣象署預估強烈颱風巴威10日、11日最接近台灣，與分科測驗首日考試時間重疊。大考中心預計在7
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】大學分科測驗遇強颱巴威攪局？大考中心預計8日開應變會議
【发布时间】2026-07-04T12:40:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494029

------------------------------

40. 子瑜感動發文了！首次SOLO獻高雄：回家真好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TWICE台灣成員子瑜昨天（3日）單槍匹馬，在高雄啤酒音樂節獻出首次SOLO表演，獲得滿堂彩，連國外網友都瘋狂轉發，大讚「子瑜真的長大了」。子瑜今天（4日）稍早在IG也發
【依据】新聞未提及具體公司、產品或政策，無法判斷相關股票。
【原标题】子瑜感動發文了！首次SOLO獻高雄：回家真好
【发布时间】2026-07-04T12:33:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494020