LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-03T10:10:46.729Z - 2026-07-03T12:10:46.729Z
【数量】40

【本邮件新闻标题汇总】
1. 嚇到有陰影！台中女客「裸體如廁」遭人持房卡闖入 商旅離譜疏失曝
2. 五月天重返大巨蛋慾火攻心！瑪莎爆料「本來沒女友的現在換3個了」
3. 自由開講》不懼「交易模糊」 台灣立足自強
4. 輝達沒免費員工餐！黃仁勳回一句話 他笑翻「這很台灣人」
5. 台灣是自由世界最強王牌！台美深度結盟是打贏中國科技戰的關鍵
6. 全台首賣！好市多一房一廳「太空艙」超吸睛 網友笑：可以退貨嗎？
7. 致癌油第二波流向曝！味全、金色三麥也中鏢 波及全台至少300家
8. 點名馬斯克贊助「川普帳戶」 川普：他應會捐SpaceX股票
9. NBA》「我們又是朋友了！」林書豪親曝和解內幕 與甜瓜談了75分鐘
10. 日本撞人族惹錯人！撞上南韓知名制裁惡霸網紅 結局大快人心
11. 健康網》天天喝現榨果汁反發炎！ 醫警防癌3陷阱 這你可能天天踩
12. 谷立言讚「無人機外交」：美國支持台灣的努力
13. 2026桃園地景藝術節登場 珍珠海岸成無牆美術館
14. 痛失北站商場經營權！微風聲請停止執行被駁回 台鐵公司發聲了
15. 金門「這處路口」5天2起相撞車禍 交通隊有動作了
16. 不捨！23歲美國選美冠軍香消玉殞 委內瑞拉7.5級強震中不幸罹難
17. 巴黎建築成為腕間風景！ZENITH HRONOMASTER Original以銅綠色詮釋經典
18. 工程師走進特教現場！吳季芬春風化雨21載 獲北市優良特教人員獎
19. 《魯冰花》首映神隱36年于寒終於有消息 黃坤玄近況曝光
20. 健康網》少吃肉恐藏雷 專家推每天吃肉這份量防憂鬱
21. 聯華食品中鏢！台南市清查成功洋芋片、天后豌豆酥 未使用問題油
22. （影）陳芳語濕透被拍比基尼全露！遭爆秘婚男友 崩潰反應曝光
23. 唐玲看富商緋聞、致癌油品新聞 竟悟出人生真理
24. 李在明將赴北約峰會 聯手印太盟友防堵朝俄野心
25. 總統教育獎頒獎 賴清德：同學們展現勇氣毅力 帶給更多人啟發
26. 醉男持摺疊刀砍印度男 遭警逮裝傻：全忘了
27. 馬公鬧區髮廊1晚被砸2次不提告 男自首依社維法送辦
28. 致癌油延燒！ 竹市下架8業者共2萬213公斤
29. 台積電資深副總張宗生贈173張自家持股給愛妻 市值逾4億
30. 不挺盟友伊朗？ 中國呼籲恢復荷姆茲「安全自由通行」
31. 後壁高中林勇杉獲總統教育獎！曾繳不出學費 想帶媽媽看世界
32. 健康網》糖友不必忌口白飯 吃對「澱粉」才穩糖
33. 中職》富邦悍將征戰亞運人選 林威助清楚說明
34. 世界盃資格賽直擊》超有心！關達祐自費6千買票力挺台灣隊
35. 20多歲近半曾有「社群疲勞」！最新調查：資訊超載、無效滑手機成壓力源
36. 世界盃資格賽直擊》高級保溫餐盒驚艷台灣媒體 場外咖啡車大排長龍
37. 問題油含一級致癌物 北醫毒理教授：苯駢芘代謝快、幾天至兩週可排出
38. 網購等不到貨？他教「按1鍵」秒出貨掀全網共鳴 賣家反轟：一律封鎖
39. 日本女生最愛的美妝工具終於來台！這款黑粉撲妝效持久平整 超高CP值必收
40. 自由開講》年輕人選擇不投票 我們真的配得上民主嗎？

==============================

1. 嚇到有陰影！台中女客「裸體如廁」遭人持房卡闖入 商旅離譜疏失曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一對情侶2日晚間入住台中某商旅，女客未著衣如廁時，房門竟被另一組房客持感應卡打開，讓她當場驚嚇不已，事後立即報案，警方初步調查，疑旅館櫃檯人員作業失誤，誤將同一間房的房卡交給其...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】嚇到有陰影！台中女客「裸體如廁」遭人持房卡闖入 商旅離譜疏失曝
【发布时间】2026-07-03T12:04:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493126

------------------------------

2. 五月天重返大巨蛋慾火攻心！瑪莎爆料「本來沒女友的現在換3個了」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】相隔不到一年，五月天今（3日）晚再次重返台北大巨蛋開唱，「回到那一天」巡演從2023年底起跑到現在，團員間也出現很多變化，每場演唱會都負責介紹時光機的瑪莎，今晚對全場4萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】五月天重返大巨蛋慾火攻心！瑪莎爆料「本來沒女友的現在換3個了」
【发布时间】2026-07-03T12:01:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493148

------------------------------

3. 自由開講》不懼「交易模糊」 台灣立足自強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國外交關係協會榮譽會長哈斯與亞洲研究員薩克斯，日前在《外交事務》提出警訊，點出北京正試圖利用川普政府對台政策的交易化傾向，在不開一槍的情況下，逐步動搖華府處理台灣問題的規則。這項來自...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》不懼「交易模糊」 台灣立足自強
【发布时间】2026-07-03T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5489080

------------------------------

4. 輝達沒免費員工餐！黃仁勳回一句話 他笑翻「這很台灣人」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許多科技公司除了高薪外，大多都有免費餐點、豪華辦公設施、健身房等福利，不過輝達（NVIDIA）卻沒有這些福利，反而要自己付費購買員工餐。對此，就有前輝達工程師爆料，黃仁勳被...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】輝達沒免費員工餐！黃仁勳回一句話 他笑翻「這很台灣人」
【发布时间】2026-07-03T11:59:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493076

------------------------------

5. 台灣是自由世界最強王牌！台美深度結盟是打贏中國科技戰的關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕民進黨駐美主任蕭舜文（Iris Shaw）投書美媒指出，台美2025年貿易額已突破1兆美元。他強調，台灣不僅是美國全球最有價值的經濟夥伴，無人機出口更暴增20倍打入五角大廈...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台灣是自由世界最強王牌！台美深度結盟是打贏中國科技戰的關鍵
【发布时间】2026-07-03T11:58:02.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493127

------------------------------

6. 全台首賣！好市多一房一廳「太空艙」超吸睛 網友笑：可以退貨嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】佔地約1.4萬坪、號稱全台最大的好市多高雄亞灣店今（3日）開幕，還祭出2百萬的帆船、30萬的紅酒、115吋的電視等限定商品，其中最引人注目的，莫過於全台首賣、要價219萬9999...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】全台首賣！好市多一房一廳「太空艙」超吸睛 網友笑：可以退貨嗎？
【发布时间】2026-07-03T11:54:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492948

------------------------------

7. 致癌油第二波流向曝！味全、金色三麥也中鏢 波及全台至少300家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌沙拉油風暴延燒，台中市食安處公布第二波流向，中聯大豆沙拉油原料檢出苯駢芘超標，1300噸油品流向下游泰山、福壽及福懋等共18項產品，增加至30個批次，其中，福壽出貨全國...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油第二波流向曝！味全、金色三麥也中鏢 波及全台至少300家
【发布时间】2026-07-03T11:52:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493140

------------------------------

8. 點名馬斯克贊助「川普帳戶」 川普：他應會捐SpaceX股票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普針對全美符合資格之孩童，所推出的投資帳戶「川普帳戶」（Trump Accounts），將於7月4日美國建國250週年國慶日正式上路。川普2日表示，他認為日前上市的太...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】點名馬斯克贊助「川普帳戶」 川普：他應會捐SpaceX股票
【发布时间】2026-07-03T11:46:39.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493139

------------------------------

9. NBA》「我們又是朋友了！」林書豪親曝和解內幕 與甜瓜談了75分鐘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前NBA球星林書豪先前赴美擔任NBA總冠軍賽球評，因此有機會上節目並與前隊友「甜瓜」安東尼（Carmelo Anthony）上演「世紀大和解」。談起這段對話的內幕，林書豪...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NBA》「我們又是朋友了！」林書豪親曝和解內幕 與甜瓜談了75分鐘
【发布时间】2026-07-03T11:44:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493128

------------------------------

10. 日本撞人族惹錯人！撞上南韓知名制裁惡霸網紅 結局大快人心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣女童和親人今年2月到日本旅遊，在澀谷十字路口遭惡意撞飛，日本「撞人族」現象引發國際關注。近日，時常「鐵拳」制裁惡霸，被尊稱為「肉恩詠老師」的南韓YouTuber上傳影片，可見...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本撞人族惹錯人！撞上南韓知名制裁惡霸網紅 結局大快人心
【发布时间】2026-07-03T11:42:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492910

------------------------------

11. 健康網》天天喝現榨果汁反發炎！ 醫警防癌3陷阱 這你可能天天踩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕40歲林小姐注重養生且不菸、不酒，早餐固定喝1大杯現榨果汁，沒想到健檢卻發現嚴重慢性發炎，甚至出現癌前病變；28歲科技業工程師平日以高蛋白能量棒、超商健康餐果腹，結果腸胃功...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》天天喝現榨果汁反發炎！ 醫警防癌3陷阱 這你可能天天踩
【发布时间】2026-07-03T11:42:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489871

------------------------------

12. 谷立言讚「無人機外交」：美國支持台灣的努力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國在台協會（AIT）處長谷立言（Raymond Greene）今（3日）發文表示，近日與外交部長林佳龍及台灣西半球邦交國大使進行了熱烈討論。他對台灣即將推出的「無人機外交」計...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】谷立言讚「無人機外交」：美國支持台灣的努力
【发布时间】2026-07-03T11:39:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493122

------------------------------

13. 2026桃園地景藝術節登場 珍珠海岸成無牆美術館
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026桃園地景藝術節」明起到8月30日登場，以「藝術扎根、自然共生、地方實踐、永續經營」核心精神創作的70件藝術品，利用桃園西海岸的珍珠海岸線為舞台，巧妙串聯起沙丘、濕地、...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】2026桃園地景藝術節登場 珍珠海岸成無牆美術館
【发布时间】2026-07-03T11:35:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493014

------------------------------

14. 痛失北站商場經營權！微風聲請停止執行被駁回 台鐵公司發聲了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北車站商場經營權由新光三越成功拿下，原經營業者微風質疑評選程序與評審機制，向台北高等行政法院聲請行政程序救濟前，停止執行甄選結果公告，法院在今天（3日）駁回聲請，可抗告。台鐵...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】痛失北站商場經營權！微風聲請停止執行被駁回 台鐵公司發聲了
【发布时间】2026-07-03T11:35:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493121

------------------------------

15. 金門「這處路口」5天2起相撞車禍 交通隊有動作了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣金寧鄉桃園路與盤果路口今天發生車禍，其中女騎士多處擦挫傷送醫，兩造都沒有酒駕。巧的是，5天前該處才發生車禍，同樣是左轉汽車與對向直行車相撞，且時間都在下午2點30分左右。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金門「這處路口」5天2起相撞車禍 交通隊有動作了
【发布时间】2026-07-03T11:30:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493113

------------------------------

16. 不捨！23歲美國選美冠軍香消玉殞 委內瑞拉7.5級強震中不幸罹難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕委內瑞拉上月24日接連發生芮氏規模7.2與7.5的強烈地震，截至目前已造成2295人死亡、逾11200人受傷。在這場災難中，曾奪得2025年「奧蘭多小姐」選美大賽冠軍的23...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不捨！23歲美國選美冠軍香消玉殞 委內瑞拉7.5級強震中不幸罹難
【发布时间】2026-07-03T11:30:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493120

------------------------------

17. 巴黎建築成為腕間風景！ZENITH HRONOMASTER Original以銅綠色詮釋經典
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴黎不只是浪漫之都，更是建築美學的代表。真力時（ZENITH）從巴黎街景的秩序構圖與比例汲取靈感，推出全新CHRONOMASTER Original時計大師原創腕錶巴黎特別版，以經典計時腕錶重新演繹這座城市的優雅風貌。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴黎建築成為腕間風景！ZENITH HRONOMASTER Original以銅綠色詮釋經典
【发布时间】2026-07-03T11:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40377

------------------------------

18. 工程師走進特教現場！吳季芬春風化雨21載 獲北市優良特教人員獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本為化學工程師的吳季芬，在碩士進修時期的一次志工活動，驚覺自己很難跟特殊學生進行交流，埋下她進修特教學程的種子，學成後更是在原本的化學工程專業與特教老師間艱難抉擇，最終她還是認...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】工程師走進特教現場！吳季芬春風化雨21載 獲北市優良特教人員獎
【发布时间】2026-07-03T11:29:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493050

------------------------------

19. 《魯冰花》首映神隱36年于寒終於有消息 黃坤玄近況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕國民電影《魯冰花》昨（2）在台北西門國賓大戲院舉辦首場試片，近600位觀眾一同重溫這部淚中蘊含力量的經典之作。已故資深藝人林義雄之子也特地出席，帶著父親當年閱讀的《魯冰花》...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《魯冰花》首映神隱36年于寒終於有消息 黃坤玄近況曝光
【发布时间】2026-07-03T11:28:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493119

------------------------------

20. 健康網》少吃肉恐藏雷 專家推每天吃肉這份量防憂鬱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕長輩們飲食經常清淡、少肉，認為這樣健康又養生。對此，食農專家韋恩表示，日本精神科醫師和田秀樹直接點出，少吃肉不僅導致蛋白質不足，也會造成合成血清素的原料不足，進而容易對生活...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》少吃肉恐藏雷 專家推每天吃肉這份量防憂鬱
【发布时间】2026-07-03T11:26:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489186

------------------------------

21. 聯華食品中鏢！台南市清查成功洋芋片、天后豌豆酥 未使用問題油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大豆沙拉油遭檢出致癌物苯駢芘（BaP）含量超標，引發各界關注食品安全。南市文化局全面啟動食品清查機制，除追溯古蹟限定商品原料來源，也完成轄管古蹟園區、文化場館及委外經營據點盤查...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】聯華食品中鏢！台南市清查成功洋芋片、天后豌豆酥 未使用問題油
【发布时间】2026-07-03T11:23:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493101

------------------------------

22. （影）陳芳語濕透被拍比基尼全露！遭爆秘婚男友 崩潰反應曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陳芳語今天南下參加「7-ELEVEN高雄啤酒音樂節」，首次登上高雄啤酒節舞台的她，以一身造型師打造的「濕身透視裝」火辣登場，內搭黑色比基尼，性感指數破表，成為全場焦點。前...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】（影）陳芳語濕透被拍比基尼全露！遭爆秘婚男友 崩潰反應曝光
【发布时间】2026-07-03T11:22:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493118

------------------------------

23. 唐玲看富商緋聞、致癌油品新聞 竟悟出人生真理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女星唐玲關心時事，今（3）日她發文表示「最近大家都在討論一則已婚富商和女球友的緋聞」，但她得出的結論卻讓人意外。唐玲說，看到緋聞，證明了人到70幾歲、50幾歲，還是可以東...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】唐玲看富商緋聞、致癌油品新聞 竟悟出人生真理
【发布时间】2026-07-03T11:21:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493098

------------------------------

24. 李在明將赴北約峰會 聯手印太盟友防堵朝俄野心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓總統李在明將於本月7日出訪土耳其安卡拉，出席為期兩天的北大西洋公約組織峰會，並計畫與多國領袖展開防務合作會談。隨後，李在明將轉往蒙古進行國事訪問，針對關鍵礦物與朝鮮半島和平等...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李在明將赴北約峰會 聯手印太盟友防堵朝俄野心
【发布时间】2026-07-03T11:20:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492861

------------------------------

25. 總統教育獎頒獎 賴清德：同學們展現勇氣毅力 帶給更多人啟發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026總統教育獎共有60名各就學階段得主，總統賴清德今天頒獎時肯定獲獎同學展現無比的勇氣與毅力，寫下非凡的人生故事，帶給更多人啟發。總統說，台灣不大，但台灣之所以偉大，是因為...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】總統教育獎頒獎 賴清德：同學們展現勇氣毅力 帶給更多人啟發
【发布时间】2026-07-03T11:20:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493017

------------------------------

26. 醉男持摺疊刀砍印度男 遭警逮裝傻：全忘了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市林口區萬家福賣場今下午傳隨機砍人血案！32歲張姓男子在賣場內因不明原因，突然掏出摺疊刀朝一名印度籍男子的左手臂砍，當場鮮血直流，嚇壞現場逛街民眾。

林口警分局獲報火...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】醉男持摺疊刀砍印度男 遭警逮裝傻：全忘了
【发布时间】2026-07-03T11:19:15.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493116

------------------------------

27. 馬公鬧區髮廊1晚被砸2次不提告 男自首依社維法送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連接馬公鬧區中正路的惠安路昨（2日）晚傳出1間髮廊連續被砸店2次，過程被民眾全程目擊，監視器全都錄，涉嫌持棍棒砸店男子自知法網難逃，出面向警方自首，聲稱雙方有債務關係。由於店家...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】馬公鬧區髮廊1晚被砸2次不提告 男自首依社維法送辦
【发布时间】2026-07-03T11:17:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492994

------------------------------

28. 致癌油延燒！ 竹市下架8業者共2萬213公斤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致癌油風暴延燒，中聯「大豆沙拉油」原料檢出苯駢芘超標，波及下游泰山、福壽及福懋等品牌共18項產品、22批次，新竹市共有8家下游業者曾進貨相關產品，衛生局已完成稽查並要求全面下架...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油延燒！ 竹市下架8業者共2萬213公斤
【发布时间】2026-07-03T11:16:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493109

------------------------------

29. 台積電資深副總張宗生贈173張自家持股給愛妻 市值逾4億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶圓代工台積電（2330）資深副總經理張宗生今（3）日申報贈與自家持股173張給張陳美蘭，預定轉讓後，持股將從317張638股降為144張638股，有效轉讓期間今日起至7...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台積電資深副總張宗生贈173張自家持股給愛妻 市值逾4億
【发布时间】2026-07-03T11:14:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493102

------------------------------

30. 不挺盟友伊朗？ 中國呼籲恢復荷姆茲「安全自由通行」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】荷姆茲海峽通行問題是美國和伊朗談判的一大焦點，伊朗堅持擁有荷姆茲海峽的控制權，彭博3日報導，在部分歐洲國家顯然逐漸接受，通過該海峽的船隻可能須付費之際，中國3日呼籲，盡快恢復這...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不挺盟友伊朗？ 中國呼籲恢復荷姆茲「安全自由通行」
【发布时间】2026-07-03T11:11:25.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493110

------------------------------

31. 後壁高中林勇杉獲總統教育獎！曾繳不出學費 想帶媽媽看世界
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】母兄姊身心障礙、經濟支柱父親早逝，後壁高中學生林勇杉雖扛起家庭責任，仍能維持課業1％的優異表現，利用學習翻轉人生，不只錄取台大電機系錄取，更透過「青年百億圓夢基金計畫」開拓國際...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】後壁高中林勇杉獲總統教育獎！曾繳不出學費 想帶媽媽看世界
【发布时间】2026-07-03T11:11:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493019

------------------------------

32. 健康網》糖友不必忌口白飯 吃對「澱粉」才穩糖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕營養師曾建銘在臉書粉專「吃對營養所｜建銘營養師」表示，「營養師，我得糖尿病了，是不是這輩子都不能吃飯了？」這句話，簡直是建銘營養師診間每天必上演的八點檔台詞。很多糖友一看到...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》糖友不必忌口白飯 吃對「澱粉」才穩糖
【发布时间】2026-07-03T11:11:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5489098

------------------------------

33. 中職》富邦悍將征戰亞運人選 林威助清楚說明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年名古屋亞運棒球項目將在9月底開打，近期中職各隊陸續收到國家隊徵詢、徵召通知，味全龍三壘手劉基鴻今天就證實自己有收到通知，第一代「龍狀元」可望參賽。

至於其他...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》富邦悍將征戰亞運人選 林威助清楚說明
【发布时间】2026-07-03T11:09:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493112

------------------------------

34. 世界盃資格賽直擊》超有心！關達祐自費6千買票力挺台灣隊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027世界盃籃球亞洲區資格賽首輪第三階段今天登場，桃園領航猿後衛關達祐此次雖因傷無緣入選台灣隊，今仍現身南韓高陽體育館，自費6千元買了兩張票進場力挺，相當有心。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世界盃資格賽直擊》超有心！關達祐自費6千買票力挺台灣隊
【发布时间】2026-07-03T11:09:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493111

------------------------------

35. 20多歲近半曾有「社群疲勞」！最新調查：資訊超載、無效滑手機成壓力源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據市調公司Cross Marketing公布的最新「2026年社群媒體（SNS）意識調查」結果顯示，20多歲的年輕世代中，曾體驗過「社群疲勞」的比例高達47.9%，而其中大多數...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】20多歲近半曾有「社群疲勞」！最新調查：資訊超載、無效滑手機成壓力源
【发布时间】2026-07-03T11:08:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492978

------------------------------

36. 世界盃資格賽直擊》高級保溫餐盒驚艷台灣媒體 場外咖啡車大排長龍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027世界盃籃球亞洲區資格賽首輪第三階段今天在南韓高陽體育館登場，本報現場親自感受南韓球迷的應援氣氛，而韓國籃協在媒體席準備的便當，更讓台灣媒體相當驚艷。

南韓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世界盃資格賽直擊》高級保溫餐盒驚艷台灣媒體 場外咖啡車大排長龍
【发布时间】2026-07-03T11:07:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493104

------------------------------

37. 問題油含一級致癌物 北醫毒理教授：苯駢芘代謝快、幾天至兩週可排出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油檢出國際癌症研究機構（IARC）列為第一級致癌物的苯駢芘（Benzo（a）pyrene，BaP），引發民眾擔憂。台北醫學大學臨床醫學研究所教授邱惠雯表示，苯駢芘...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】問題油含一級致癌物 北醫毒理教授：苯駢芘代謝快、幾天至兩週可排出
【发布时间】2026-07-03T11:04:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493100

------------------------------

38. 網購等不到貨？他教「按1鍵」秒出貨掀全網共鳴 賣家反轟：一律封鎖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網購已成為新的消費模式，但有時卻苦等不到店家出貨。對此，有網友分享自己發現的妙招，只要按「取消訂單」，賣家都會回覆已經寄出。此方法引來不少網友共鳴，但賣家出面怒轟「根本來亂的！我...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】網購等不到貨？他教「按1鍵」秒出貨掀全網共鳴 賣家反轟：一律封鎖
【发布时间】2026-07-03T11:00:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493058

------------------------------

39. 日本女生最愛的美妝工具終於來台！這款黑粉撲妝效持久平整 超高CP值必收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本開架美妝工具品牌ROSY ROSA自1998年創立以來，以超高CP值、極致柔軟的觸感及貼心設計聞名，產品常橫掃日本美妝保養排行榜冠軍，專營日本生活好物的HANDS台隆手創館正式將ROSY ROSA引進台灣，讓消費者親身體驗上妝神器的威力。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本女生最愛的美妝工具終於來台！這款黑粉撲妝效持久平整 超高CP值必收
【发布时间】2026-07-03T11:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40366

------------------------------

40. 自由開講》年輕人選擇不投票 我們真的配得上民主嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年來，台灣的公共輿論場陷入了一種令人啼笑皆非的循環：選舉前，各大政黨忙著端出「重陽敬老金加碼」、「一次性補貼」等發錢政策，台下選民鼓掌歡呼；選舉後，年輕人轉頭在網路上痛罵房價高漲、低...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》年輕人選擇不投票 我們真的配得上民主嗎？
【发布时间】2026-07-03T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490544