LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-21T10:26:21.438Z - 2026-07-21T12:26:21.438Z
【数量】5

【本邮件新闻标题汇总】
1. 外交部敦促泰國應珍視台泰情誼，切勿配合中國打壓
2. 林佳龍：威權主義擴張　台歐盟應合作提升民主韌性
3. 內政部都委會通過高雄新市鎮三期案　兼顧發展與生態
4. 加拿大省議員、學者團訪台　外交部盼共建民主供應鏈
5. 中聯油案　陳其邁籲成立食安委員會、加重業者隱匿罰則

==============================

1. 外交部敦促泰國應珍視台泰情誼，切勿配合中國打壓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判判
【摘要】外交部今天表示，泰國與中國聯合聲明貶損台灣主權，嚴重悖離事實，對中方散播不實論述表達強烈抗議，另對泰方罔顧事實、扈從中國感到失望與遺憾；並重申兩岸互不隸屬，敦促泰方應珍視兩國長久情誼，切勿持續配合中國打壓。
【依据】無明确涉及個股或產業
【原标题】外交部敦促泰國應珍視台泰情誼，切勿配合中國打壓
【发布时间】2026-07-21T11:24:03.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210336.aspx

------------------------------

2. 林佳龍：威權主義擴張　台歐盟應合作提升民主韌性
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】波蘭前總理席多率團訪台，外交部長林佳龍表示，面對威權主義擴張、複合式威脅及跨國鎮壓等挑戰，台灣與歐盟應持續深化合作提升民主韌性；席多說，台灣是歐盟重要理念相近夥伴。
【依据】無明确涉及個股或產業
【原标题】林佳龍：威權主義擴張　台歐盟應合作提升民主韌性
【发布时间】2026-07-21T11:18:56.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210333.aspx

------------------------------

3. 內政部都委會通過高雄新市鎮三期案　兼顧發展與生態
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】內政部都委會今天審議並原則同意通過「變更高雄新市鎮特定區主要計畫（第三期發展區開發）案」等。國土署表示，在兼顧地方永續發展、文化資產與生態保育下，預計最快明年底取得道路土地後展開區段徵收，加速高雄新市鎮開發建設。
【依据】無明确涉及個股或產业
【原标题】內政部都委會通過高雄新市鎮三期案　兼顧發展與生態
【发布时间】2026-07-21T11:02:45.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210328.aspx

------------------------------

4. 加拿大省議員、學者團訪台　外交部盼共建民主供應鏈
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】加拿大紐布朗斯威克省議員團訪台，外交部政次吳志中表示，將持续深化与加拿大在各领域实质合作，共同打造具韧性的民主供应链；外交部政次陈明祺接待加拿大学者团时则说，台加是经济产业结构互补的天然伙伴，期盼持续深化关系。
【依据】無明确涉及個股或產業
【原标题】加拿大省議員、學者團訪台　外交部盼共建民主供應鏈
【发布时间】2026-07-21T10:43:26.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210319.aspx

------------------------------

5. 中聯油案　陳其邁籲成立食安委員會、加重業者隱匿罰則
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】中聯油脂案未歇，高雄市長陳其邁今天表示，相關討論已有點失焦，此次事件是業者隱匿通報，應修法加重相關責任，他建議中央應該成立食安委員會，而非只是會報型態，應納入更多獨立、公正的第三方進行風險評估。
【依据】無明确涉及個股或產业
【原标题】中聯油案　陳其邁籲成立食安委員會、加重業者隱匿罰則
【发布时间】2026-07-21T10:39:24.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210318.aspx