Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-12T12:16:21.030Z - 2026-07-12T14:16:21.030Z
【数量】7

【本邮件新闻标题汇总】
1. 排球女子奇迹 球员眼含泪水
2. 战斗政治家的言论 与国会运作的实际情况
3. 乌克兰 政府改组将换总理
4. 小栗旬在「本能寺之变」中即兴发挥
5. 轻微事件中埋没的冤案 85岁诉求
6. 用于生食的鸡肉 指南首次制定
7. 在垫子上导致的初中一年生人死亡 三人拒绝赔偿

==============================

1. 排球女子奇迹 球员眼含泪水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】排球女子奇迹 球员眼含泪水
【依据】该新闻未提及任何股票或相关公司，因此无法判断。
【原标题】バレー女子ミラクル 選手の目に涙
【发布时间】2026-07-12T14:06:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6587724?source=rss

------------------------------

2. 战斗政治家的言论 与国会运作的实际情况
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】战斗政治家的言论 与国会运作的实际情况
【依据】该新闻未提及任何股票或相关公司，因此无法判断。
【原标题】戦う政治家発言も 国会運営実態は
【发布时间】2026-07-12T13:49:50.000Z
【链接】https://news.yahoo.co.jp/pickup/6587722?source=rss

------------------------------

3. 乌克兰 政府改组将换总理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】乌克兰 政府改组将换总理
【依据】该新闻未提及任何股票或相关公司，因此无法判断。
【原标题】ウクライナ 内閣改造で首相交代へ
【发布时间】2026-07-12T13:13:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6587720?source=rss

------------------------------

4. 小栗旬在「本能寺之变」中即兴发挥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小栗旬在「本能寺之变」中即兴发挥
【依据】该新闻未提及任何股票或相关公司，因此无法判断。
【原标题】小栗旬「本能寺の変」でアドリブ
【发布时间】2026-07-12T12:42:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6587715?source=rss

------------------------------

5. 轻微事件中埋没的冤案 85岁诉求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】轻微事件中埋没的冤案 85岁诉求
【依据】该新闻未提及任何股票或相关公司，因此无法判断。
【原标题】軽い事件に埋もれる冤罪 85歳訴え
【发布时间】2026-07-12T12:37:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6587718?source=rss

------------------------------

6. 用于生食的鸡肉 指南首次制定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】用于生食的鸡肉 指南首次制定
【依据】该新闻未提及任何股票或相关公司，因此无法判断。
【原标题】生食用鶏肉 ガイドライン初策定へ
【发布时间】2026-07-12T12:36:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6587717?source=rss

------------------------------

7. 在垫子上导致的初中一年生人死亡 三人拒绝赔偿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在垫子上导致的初中一年生人死亡 三人拒绝赔偿
【依据】该新闻未提及任何股票或相关公司，因此无法判断。
【原标题】マットで中1死亡 賠償応じない3人
【发布时间】2026-07-12T12:28:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6587716?source=rss