LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T20:10:46.545Z - 2026-07-07T22:10:46.545Z
【数量】27

【本邮件新闻标题汇总】
1. 07/08 各報重點新聞一覽
2. 好市多全球總裁頻來台 展現筆功在「百元台幣」簽名
3. 美股收盤》油價漲、晶片股領跌！費半跌近5％ 台積電ADR下殺逾4％
4. 大暑前關鍵15天！ 12生肖「補運禁區」千萬別踩
5. 荷莫茲海峽船隻遇襲　美撤銷伊朗石油臨時制裁豁免
6. 巴西聖保羅博物館移民文物展 台灣獲邀展出歷史70載
7. AI產業前景不明拖累科技股　美股收盤盡墨
8. 阿根廷起死回生連攻3球驚險晉8強　梅西領軍逆轉埃及
9. 新光三越夏天卡利HIGH明登場 36天購物盛典集結美食娛樂 串聯線上線下最高7%回饋
10. JINS金屬眼鏡打造時髦LOOK 李珠珢配戴款慈善義賣助浪浪 暑假憑學生證配鏡現折300元
11. 荷莫茲海峽船隻遇襲　國際油價收紅
12. 新款Nissan X-Trail叫戰中型休旅車市 內外升級營造豪華新面容 18吋雙色切削鋁圈更動感
13. 日本農友組團 楠西探密
14. 中國未經核准快篩 改標美國製／黑心廠商 判賠高市府3853萬
15. 禁止交易期間買股 涉內線交易 張國華1.2億交保 限制出境出海
16. 中聯惡意延遲通報 衛福部開鍘重罰1.65億／福壽、福懋、南僑、泰山也被地方政府分別開罰300~600萬
17. 攻擊矢板凶嫌 差10分鐘就搭機逃了
18. 襲擊矢板 檢方認定跨境鎮壓 反滲透法移送 中國籍嫌犯收押
19. 刑法修正三讀 強化兒少司法救濟 未成年性侵追訴 被害人滿20歲起算
20. 立委籲行政部門清查業者是否涉集體隱匿
21. 福懋、泰山及福壽 出貨360家下游業者 致癌油第二層產品 今午夜前下架
22. 食藥署公布232項產品需下架
23. 颱風進逼 分科測驗延後今敲定試期
24. 自由日日shoot》控賴勁麟「光電門神」 許忠信加重誹謗起訴
25. 食藥署3度說明案情 公衛師：未回應民眾焦慮
26. 世足》第3千顆進球歷史留名 絕殺功臣費南德斯：阿根廷永遠不會放棄
27. 曼哈頓鬧區高樓梁柱彎曲變形　當局疏散附近民眾

==============================

1. 07/08 各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
襲擊矢板 檢方認定跨境鎮壓 反滲透法移送 中國籍嫌犯收押
資深媒體人、印太戰略智庫執行長矢板明夫，六日在台中市演講後遭中國籍港男廖港發揮拳攻擊，警方昨依反滲透法等罪嫌移送；檢方複訊後認...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】07/08 各報重點新聞一覽
【发布时间】2026-07-07T22:04:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497504

------------------------------

2. 好市多全球總裁頻來台 展現筆功在「百元台幣」簽名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣有4家好市多（Costco）業績排名全球前十大，其中，位於南屯的台中店長年高居第一，好市多全球總裁（CEO）羅恩‧瓦克里斯（Ron Vachris）半年來已二度訪台，並在民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】好市多全球總裁頻來台 展現筆功在「百元台幣」簽名
【发布时间】2026-07-07T22:04:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497494

------------------------------

3. 美股收盤》油價漲、晶片股領跌！費半跌近5％ 台積電ADR下殺逾4％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際油價上漲，加上投資人再次拋售與AI相關的股票，週二華爾街股市走跌，道瓊工業指數從歷史高點回落，下跌130.76點、0.25%，那斯達克指數下跌1.16%，標普500指數下跌0...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美股收盤》油價漲、晶片股領跌！費半跌近5％ 台積電ADR下殺逾4％
【发布时间】2026-07-07T22:02:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497507

------------------------------

4. 大暑前關鍵15天！ 12生肖「補運禁區」千萬別踩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕羨慕人愈來愈旺，自己卻原地踏步？

過了小暑，盛夏正式展開！你是不是也覺得最近天氣熱到讓人浮躁，做事沒耐心、說話容易衝，甚至莫名其妙撞上倒楣事？知名命理師林霖警告，這不只...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大暑前關鍵15天！ 12生肖「補運禁區」千萬別踩
【发布时间】2026-07-07T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497480

------------------------------

5. 荷莫茲海峽船隻遇襲　美撤銷伊朗石油臨時制裁豁免
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗近日遭控攻擊航經荷莫茲海峽（Strait of Hormuz）的數艘能源運輸船後，美國財政部今天撤銷一項暫時解除伊朗石油制裁的許可，譴責德黑蘭的行徑「完全無法接受」。

一名美國官員告訴...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】荷莫茲海峽船隻遇襲　美撤銷伊朗石油臨時制裁豁免
【发布时间】2026-07-07T21:54:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497506

------------------------------

6. 巴西聖保羅博物館移民文物展 台灣獲邀展出歷史70載
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西伊比蘭卡博物館（Museu do Ipiranga）今（7日）起推出特展「自由區：多元社區」（Liberdade: bairro plural），展出包括台灣、日本...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴西聖保羅博物館移民文物展 台灣獲邀展出歷史70載
【发布时间】2026-07-07T21:53:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497490

------------------------------

7. AI產業前景不明拖累科技股　美股收盤盡墨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人工智慧（AI）產業前景不明引發投資人擔憂，從而拖累科技股表現，華爾街股市今天收盤盡墨。

道瓊工業指數下挫130.76點或0.25%，收報52925.15點。

標普500指數滑落33.5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI產業前景不明拖累科技股　美股收盤盡墨
【发布时间】2026-07-07T21:45:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497502

------------------------------

8. 阿根廷起死回生連攻3球驚險晉8強　梅西領軍逆轉埃及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷今天在世足賽16強迎戰埃及，在落後兩球的絕境下，由知名球星梅西領軍，在比賽尾聲連入3球，上演一場驚天大逆襲，最終以3比2逆轉，成功挺進8強。

這場比賽在美國喬治亞州亞特蘭大舉行，世界...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阿根廷起死回生連攻3球驚險晉8強　梅西領軍逆轉埃及
【发布时间】2026-07-07T21:45:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497503

------------------------------

9. 新光三越夏天卡利HIGH明登場 36天購物盛典集結美食娛樂 串聯線上線下最高7%回饋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百貨龍頭新光三越夏季最強優惠檔期《夏天卡利HIGH 就是購划算》將於明（9）日至8月13日盛大展開，攜手11大銀行、串聯超過6,000個品牌，祭出單卡累計刷1萬元以上回饋4%、滿6萬元以上回饋5%、滿30萬元以上回饋6% skm points，搭配行動支付skm pay任一單筆消費滿3,000元再加碼1%，最高享7%回饋，不論大額採購或日常小額消費都能累積，買越多省越多。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新光三越夏天卡利HIGH明登場 36天購物盛典集結美食娛樂 串聯線上線下最高7%回饋
【发布时间】2026-07-07T21:40:00.000Z
【链接】https://istyle.ltn.com.tw/article/40415

------------------------------

10. JINS金屬眼鏡打造時髦LOOK 李珠珢配戴款慈善義賣助浪浪 暑假憑學生證配鏡現折300元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本眼鏡品牌JINS昨（7）日邀請南韓籍啦啦隊員李珠珢擔任以平權和永續為主軸的「廢鏡新思」公益活動大使，現場更以3副李珠珢配戴款眼鏡進行慈善義賣，吸引粉絲熱烈競標，最終以9,200元、12,000元及13,000元成交；李珠珢更驚喜加碼捐出曾穿著的恐龍裝應援服炒熱全場氣氛，義賣總金額近10萬元，將全數捐贈予「社團法人毛腿腿浪愛幸福協會」，以暖心行動關注動物友善與永續話題。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】JINS金屬眼鏡打造時髦LOOK 李珠珢配戴款慈善義賣助浪浪 暑假憑學生證配鏡現折300元
【发布时间】2026-07-07T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40416

------------------------------

11. 荷莫茲海峽船隻遇襲　國際油價收紅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】荷莫茲海峽（Strait of Hormuz）近日傳出數艘能源運輸船遇襲後，美國撤銷對伊朗石油的臨時制裁豁免許可，國際油價今天應聲收紅。

彭博（Bloomberg News）報導，紐約商品...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】荷莫茲海峽船隻遇襲　國際油價收紅
【发布时间】2026-07-07T21:36:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497501

------------------------------

12. 新款Nissan X-Trail叫戰中型休旅車市 內外升級營造豪華新面容 18吋雙色切削鋁圈更動感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】裕隆日產昨（7）日正式發表新款Nissan X-Trail中型休旅，以「粋．月」全新形象呼應「所有講究，只為純粋」的設計理念，透過外觀內裝升級營造豪華氛圍。提供純粹版（售價94.9萬元）、精粹版（售價109.9萬元）以及極粹版（售價118.5萬元）3種車型選擇，極粹版可另加價2.5萬元升級MIYABI雅緻套件，讓整體質感再向上提升。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新款Nissan X-Trail叫戰中型休旅車市 內外升級營造豪華新面容 18吋雙色切削鋁圈更動感
【发布时间】2026-07-07T21:36:00.000Z
【链接】https://auto.ltn.com.tw/news/32252

------------------------------

13. 日本農友組團 楠西探密
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳俊鋒／台南報導〕台南楠西為國內最大芒果產區，來自九州鹿兒島、福岡，以及沖繩等地的日本熱帶果樹協會成員19人專程造訪，探究台灣芒果好吃的秘訣，對於環境栽培與管理方式，相當推崇。

協助接待的滿滿蔬果運銷合作社理事主席呂英瑛說，日本農友團參訪愛文果園，透過交流，深入認識台灣農業的韌性，也了解…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本農友組團 楠西探密
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761746

------------------------------

14. 中國未經核准快篩 改標美國製／黑心廠商 判賠高市府3853萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者黃佳琳、廖雪茹／綜合報導〕新冠疫情肆虐全球期間，全世界搶購快篩試劑，大鑫資訊股份有限公司為牟取暴利，違法進口中國製黑心快篩試劑，將內包裝、包裝盒偽造成美國原廠，標籤改貼「Made in USA」，高雄市政府因此受騙，買到四十餘萬劑中國假貨，衛生局察覺後解除合約並提告索賠，法官認定販售假試劑的大…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國未經核准快篩 改標美國製／黑心廠商 判賠高市府3853萬
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761841

------------------------------

15. 禁止交易期間買股 涉內線交易 張國華1.2億交保 限制出境出海
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉詠韻／台北報導〕台北地檢署偵辦長榮集團創辦人張榮發長子張國華等涉及長榮海運內線交易案，昨天凌晨訊後，依涉犯證券交易法等罪，諭令張國華一．二億元交保，限制出境、出海，並施以個案手機科技監控。

長榮集團創辦人張榮發過世後，家族事業分治，大哥張國華掌管海運事業，三弟張國政原規劃接掌航空事業。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】禁止交易期間買股 涉內線交易 張國華1.2億交保 限制出境出海
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1761749

------------------------------

16. 中聯惡意延遲通報 衛福部開鍘重罰1.65億／福壽、福懋、南僑、泰山也被地方政府分別開罰300~600萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、蘇孟娟、蔡淑媛、張聰秋、顏宏駿、蔡愷恆／綜合報導〕中聯油脂生產的大豆沙拉油遭驗出致癌物苯駢芘（BaP）超標，致癌沙拉油風暴燒全台。食藥署食品組長許朝凱表示，因中聯油脂惡意延遲通報、虛報產量，規避回收責任，未能及時阻斷供應鏈，且牽涉食品供應範圍廣泛，消費市場蒙受嚴重傷害，重罰一億六五二〇…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯惡意延遲通報 衛福部開鍘重罰1.65億／福壽、福懋、南僑、泰山也被地方政府分別開罰300~600萬
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761788

------------------------------

17. 攻擊矢板凶嫌 差10分鐘就搭機逃了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】廖港發與港籍友人一同來台 友人先一步離台 將釐清是否共犯
〔記者許國楨、張軒哲／台中報導〕印太戰略智庫執行長矢板明夫，六日在台中市演講後遭襲，檢警追查發現，行凶的三十三歲中國籍港男廖港發早有預謀，不僅提前到飯店踩點勘查，犯案後更火速搭車直奔台中國際機場，若辦案人員當時追緝再慢十分鐘，廖嫌極可能已搭…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】攻擊矢板凶嫌 差10分鐘就搭機逃了
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761756

------------------------------

18. 襲擊矢板 檢方認定跨境鎮壓 反滲透法移送 中國籍嫌犯收押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨／台中報導〕資深媒體人、印太戰略智庫執行長矢板明夫，六日在台中市演講後遭中國籍港男廖港發揮拳攻擊，警方昨依反滲透法等罪嫌移送；檢方複訊後認定，全案疑涉境外勢力指使、具受僱「跨境鎮壓」施暴特性，且廖男案發後企圖搭機離境，有逃亡、滅證及勾串共犯、幕後主使者之虞，火速向台中地院聲請羈押禁見，昨…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】襲擊矢板 檢方認定跨境鎮壓 反滲透法移送 中國籍嫌犯收押
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761748

------------------------------

19. 刑法修正三讀 強化兒少司法救濟 未成年性侵追訴 被害人滿20歲起算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇／台北報導〕為強化兒少被害人的司法救濟保障，立法院會昨天三讀通過「刑法第八十條條文修正案」，明定性侵害犯罪成立日至「被害人滿廿歲以前」所經過的期間，不計入追訴權時效期。

要求法務部 研議民事賠償等修法

對於修法考量，行政院及司法院提案說明，性侵害犯罪本質具有隱密性，被害人案發…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】刑法修正三讀 強化兒少司法救濟 未成年性侵追訴 被害人滿20歲起算
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761747

------------------------------

20. 立委籲行政部門清查業者是否涉集體隱匿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林哲遠、林欣漢、羅國嘉、陳治程／台北報導〕中聯致癌油風暴延燒，在野黨要求行政院長卓榮泰赴立院做食安專報。民進黨團幹事長莊瑞雄昨表示，行政部門該有的作為，要拿出來；支持檢調機關清查，相關業者是否涉集體隱匿、沒有通報等不法情況。
在野黨要求卓揆食安專報
國民黨文傳會主委陳以信昨提及，二〇一四年…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】立委籲行政部門清查業者是否涉集體隱匿
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761791

------------------------------

21. 福懋、泰山及福壽 出貨360家下游業者 致癌油第二層產品 今午夜前下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡／台北報導〕中聯油脂案嚴重衝擊我國食安，引起民眾不安，總統賴清德要求究責，衛福部食藥署六月卅日接獲中聯油脂事件通報後，七月一日宣布下架原型油品等第一層產品，後經專家會議討論，擴大預防性下架第二層產品，但僅限於「使用受影響大豆沙拉油含量廿％以上的加工製品」及「使用受影響油品製成的原型油品」…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】福懋、泰山及福壽 出貨360家下游業者 致癌油第二層產品 今午夜前下架
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761744

------------------------------

22. 食藥署公布232項產品需下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡／台北報導〕中聯油脂案持續延燒，衛福部食藥署昨日晚間公布二三二項受影響產品，包括聯華食品、聯合利華、味全食品等大型業者都中鏢，包括林聰明雞肉飯飯糰、部分星級饗宴系列飯糰等超商即食產品也入列。
食品大廠、超商即食品中鏢
食藥署昨日公布中聯油脂案影響的產品清單，食藥署北區管理中心主任劉芳…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】食藥署公布232項產品需下架
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761789

------------------------------

23. 颱風進逼 分科測驗延後今敲定試期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林曉雲／新竹報導〕巴威颱風步步進逼，教育部長鄭英耀昨天表示，大學招生委員會聯合會昨天下午召開應變會議，原定十一日、十二日舉行的分科測驗，確定延期，今天上午九點將視最新颱風動態，決定延至十三日、十四日或十四日、十五日。

今年分科測驗約三萬九千人報名，由於分科測驗日期一旦調整，將連帶影響後續…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風進逼 分科測驗延後今敲定試期
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761745

------------------------------

24. 自由日日shoot》控賴勁麟「光電門神」 許忠信加重誹謗起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許坦承說法來自媒體報導、傳聞 未查證

〔記者劉詠韻、陳治程／台北報導〕二〇二三年十二月時任民眾黨不分區立委提名人許忠信召開記者會，指控前雲豹能源董事長賴勁麟是「新潮流光電門神」，涉嫌綠能炒股、內線交易。台北地檢署偵結，認定指控均欠缺事實依據，許也坦承說法均來自媒體報導及他人轉述，未進一步查證，…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日shoot》控賴勁麟「光電門神」 許忠信加重誹謗起訴
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761847

------------------------------

25. 食藥署3度說明案情 公衛師：未回應民眾焦慮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、蔡淑媛／綜合報導〕中聯油脂案影響範圍持續擴大，事件爆發後，食藥署長姜至剛三度親上火線說明案情，並陸續公布受影響業者與品項名單，但公衛師公會批評，食藥署說明時未把重點放在「回應民眾焦慮」，削弱政策的社會支持度。

重大食安事件不能淪為「專家講課」

公衛師公會指出，民眾核心需求為…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】食藥署3度說明案情 公衛師：未回應民眾焦慮
【发布时间】2026-07-07T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761790

------------------------------

26. 世足》第3千顆進球歷史留名 絕殺功臣費南德斯：阿根廷永遠不會放棄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛冕軍阿根廷今在2026年世界盃16強克服0：2落後絕境，以3：2驚險逆轉埃及，延續挑戰連霸之路，傷停補時攻進致勝球的費南德斯（Enzo Fernández）賽後興奮表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》第3千顆進球歷史留名 絕殺功臣費南德斯：阿根廷永遠不會放棄
【发布时间】2026-07-07T20:47:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497500

------------------------------

27. 曼哈頓鬧區高樓梁柱彎曲變形　當局疏散附近民眾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紐約官員表示，今天上午交通尖峰時段曼哈頓鬧區一棟施工中高樓傳出2根梁柱彎曲變形，且部分樓層出現塌陷，當局緊急疏散大樓附近旅館、商店及公寓內民眾，周圍街道持續封閉。

路透社報導，紐約市消防局...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曼哈頓鬧區高樓梁柱彎曲變形　當局疏散附近民眾
【发布时间】2026-07-07T20:21:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497499