LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T14:10:46.747Z - 2026-07-02T16:10:46.747Z
【数量】39

【本邮件新闻标题汇总】
1. 南非載78人巴士翻車 造成至少16死
2. 北士科真有這麼夯？官方推「新專區」 秒懂真實行情、疊圖通查工業宅
3. 吃到「致癌沙拉油」別慌！譚敦慈曝10種排毒法
4. 買不起房只能租？三重家庭租屋3年暴增61%　最熱門生活圈曝光
5. 霹靂小組使用震撼彈！警攻堅毒品分裝場 全裸男狼狽落網
6. 民主剛果伊波拉疫情死亡破400人 東北部大城爆首例確診
7. 「亞洲最美島嶼」半年湧入570萬遊客 越南嗨翻了
8. 瑞芳老夫婦輕生8旬夫身亡 7旬妻送醫搶救
9. 溫網》謝淑薇聯手王欣瑜直落二擊敗英國組合 安抵女雙次輪
10. 手機嗶進北捷...蔣萬安感動說1句話 旅美教授：反強化無能形象
11. 種樹還是種傘？田尾這2棵30年「傘樹」 遊客讚：最完美解答
12. 屏東縣國中小第二階段15名新任校長遴選 結果出爐
13. 隊史首度二連霸 桃園璞園領航猿隊旗市府大樓飄揚
14. 歐洲熱浪肆虐 荷蘭「超額死亡」達480人
15. MLB》打擊率僅0.068！南韓球星金河成遭外媒酸：每支安打要價400萬美元
16. 溫網》梁恩碩攜手青山修子出擊 3盤逆轉勝挺進女雙次輪
17. 日女擺攤射擊遊戲 高市早苗、川普肖像當靶子
18. 中共黨媒董郁玉「間諜罪」判7年入獄 疑罹癌申請保外就醫被拒
19. 清除標案卡關！小琉球資收物爆倉 登島遊客直說臭
20. 國1北向桃園段4車連環撞9人傷 大貨車側翻壓轎車乘客一度受困
21. 不想成為機場難民快看！前空姐不藏私揭密「5大轉機地雷」
22. 安居緝毒獲表揚！中檢陳東泰防堵喪屍煙彈 謝孟芳攔截海洛因郵包
23. 培育AI與精準醫療人才 中山大學與高雄長庚簽約
24. 森林搬進圖書館！桃市圖總館「五感山徑」特展 沉浸式體驗生態
25. 地牛翻身！22:44宜蘭外海規模5.3地震 最大震度2級
26. 伊朗前最高領袖國葬將舉行 德黑蘭警告美以勿發動襲擊
27. （影）孫安佐噴火槍風波延燒 攝影師柚子怒開戰前經紀人
28. 北京小飛機撞「中國尊」！官方報告宣稱 男駕駛有輕生傾向
29. 習近平中共黨慶講話 分析：融入黨建思想、改革時代過去
30. 「耿同學」掀起中國學術打假風暴 獲官媒支持
31. 林榮基逝世 賴清德哀悼：民主需要一代又一代人努力守護
32. 藍批蘇巧慧「口水收割」侯友宜政績 綠問造謠蘇貞昌是否要道歉
33. 19大體老師無聲身教 醫學生學習尊重生命
34. 奪台版AI評測第一！ APMIC 執行長吳柏翰：「擁有自主AI」成企業核心競爭力
35. 肯亞欠中國960億改計人民幣 專家驚爆1大地雷
36. 天菜變榨菜！與哈密瓜合照「P過頭」 型男農夫被2600萬人玩壞
37. 振奮人心！委內瑞拉強震後8天 受困瓦礫堆43歲保全獲救
38. 精華區也難創高價！桃園房市驚見價格天花板 知名建商逆勢推案搶灘
39. 郭明鑑案擴大延燒 金管會兵分六路實地金檢

==============================

1. 南非載78人巴士翻車 造成至少16死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南非警方與交通官員表示，一輛載有78人的客運巴士在南非西南部翻覆，造成至少16人死亡、數十人受傷，罹難者包括兒童，事故原因仍在調查中。
【依据】该新闻未涉及具体公司或行业股票，无法判断相关股票。
【原标题】南非載78人巴士翻車 造成至少16死
【发布时间】2026-07-02T15:55:48.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492148

------------------------------

2. 北士科真有這麼夯？官方推「新專區」 秒懂真實行情、疊圖通查工業宅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每當看到「北士科房市交易熱絡」或「信義計畫區商辦租金站穩數千元水準」的訊息，想進一步了解這到底是真實行情或廣告的民眾，不用再當鍵盤柯南自己大海撈針或被帶風向！「臺北地政雲」全新推出「整體開發區專區」，以直覺式地圖與視覺化圖表，快速解讀區段徵收及重劃區房市資訊。
【依据】该新闻涉及房地产市场，未明确提及具体公司或股票，无法判断相关股票。
【原标题】北士科真有這麼夯？官方推「新專區」 秒懂真實行情、疊圖通查工業宅
【发布时间】2026-07-02T15:54:00.000Z
【链接】https://estate.ltn.com.tw/article/28322

------------------------------

3. 吃到「致癌沙拉油」別慌！譚敦慈曝10種排毒法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油爆出致癌物「苯駢芘」（BaP）超標，引起民眾恐慌。對此，「無毒教母」譚敦慈表示，苯駢芘在人體內的代謝速度其實很快，因此不需過度恐慌，要減少苯駢芘對人體的危害。
【依据】该新闻关于食品安全，未涉及公司股票，无法判断相关股票。
【原标题】吃到「致癌沙拉油」別慌！譚敦慈曝10種排毒法
【发布时间】2026-07-02T15:49:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492178

------------------------------

4. 買不起房只能租？三重家庭租屋3年暴增61%　最熱門生活圈曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】房價持續處於高檔，購屋門檻居高不下，不少家庭選擇延後買房、轉向租屋市場。根據新北市三重地政事務所統計近3年住宅租賃實價登錄資料顯示，以適合家庭居住的「2房以上、整戶出租」住宅為統計對象，租賃交易量較3年前大幅成長61%，反映家庭租屋需求快速升溫。
【依据】该新闻关于租房市场，未涉及公司股票，无法判断相关股票。
【原标题】買不起房只能租？三重家庭租屋3年暴增61%　最熱門生活圈曝光
【发布时间】2026-07-02T15:48:00.000Z
【链接】https://estate.ltn.com.tw/article/28317

------------------------------

5. 霹靂小組使用震撼彈！警攻堅毒品分裝場 全裸男狼狽落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市中壢警分局、平鎮警分局及霹靂小組等警力，日前破獲一處藏身於民宅的毒品分裝場，查獲大量依託咪酯、安非他命、大麻及毒品咖啡包等證物，警方當場使用震撼彈逮到全身赤裸跑到頂樓的顏。
【依据】该新闻涉及警方行动，未涉及公司股票，无法判断相关股票。
【原标题】霹靂小組使用震撼彈！警攻堅毒品分裝場 全裸男狼狽落網
【发布时间】2026-07-02T15:46:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492180

------------------------------

6. 民主剛果伊波拉疫情死亡破400人 東北部大城爆首例確診
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】剛果民主共和國最新公布的官方資料顯示，該國爆發伊波拉病毒疫情後，死亡人數已超過400人，且東北部大城吉桑干尼傳出首例確診。
【依据】该新闻涉及疫情，未涉及公司股票，无法判断相关股票。
【原标题】民主剛果伊波拉疫情死亡破400人 東北部大城爆首例確診
【发布时间】2026-07-02T15:40:01.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492182

------------------------------

7. 「亞洲最美島嶼」半年湧入570萬遊客 越南嗨翻了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】被譽為「亞洲最美島嶼」的越南富國島，2026年上半年觀光業搶搶滾，今年前6個月已狂吸近 570 萬人次造訪，較去年同期大幅增長 30%。其中國際旅客高達 132萬人次，比去年同期增長。
【依据】该新闻关于旅游业，未涉及公司股票，无法判断相关股票。
【原标题】「亞洲最美島嶼」半年湧入570萬遊客 越南嗨翻了
【发布时间】2026-07-02T15:39:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492183

------------------------------

8. 瑞芳老夫婦輕生8旬夫身亡 7旬妻送醫搶救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市瑞芳區一坑路今晚（2日）驚傳一對老夫婦尋短。新北市消防局獲報趕往救援，在住處發現陳姓夫婦併排躺在床上，陳男身體僵硬、臉色發黑，失去生命跡象；陳妻雖還有氣息，但意識...
【依据】该新闻是本地新闻，未涉及公司股票，无法判断相关股票。
【原标题】瑞芳老夫婦輕生8旬夫身亡 7旬妻送醫搶救
【发布时间】2026-07-02T15:30:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492179

------------------------------

9. 溫網》謝淑薇聯手王欣瑜直落二擊敗英國組合 安抵女雙次輪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣一姊謝淑薇與中國王欣瑜，今天在溫布頓網球錦標賽女雙首輪以6：3、6：4擊退英國組合迪德妮（Alicia Dudeney）／徐銘格，晉級次輪。
【依据】该新闻是体育比赛，未涉及公司股票，无法判断相关股票。
【原标题】溫網》謝淑薇聯手王欣瑜直落二擊敗英國組合 安抵女雙次輪
【发布时间】2026-07-02T15:27:27.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492181

------------------------------

10. 手機嗶進北捷...蔣萬安感動說1句話 旅美教授：反強化無能形象
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北捷「Apple Pay快速交通模式」週三（7/1）正式啟用，台北市長蔣萬安表示，現在手機直接感應就能過閘，這不僅僅是硬體技術的升級，更象徵著市府團隊持續提升乘車體驗的堅定決心。
【依据】该新闻关于交通技术升级，未涉及公司股票，无法判断相关股票。
【原标题】手機嗶進北捷...蔣萬安感動說1句話 旅美教授：反強化無能形象
【发布时间】2026-07-02T15:22:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491984

------------------------------

11. 種樹還是種傘？田尾這2棵30年「傘樹」 遊客讚：最完美解答
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北、高雄近來因路口設置大型遮陽傘掀起「種傘」話題，有人認為能立即遮陽，也有人主張與其花錢種傘，不如多種樹。不過彰化縣田尾公路花園則提供另一種答案。入口處2棵修剪成傘狀的大樹。
【依据】该新闻是生活话题，未涉及公司股票，无法判断相关股票。
【原标题】種樹還是種傘？田尾這2棵30年「傘樹」 遊客讚：最完美解答
【发布时间】2026-07-02T15:22:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492172

------------------------------

12. 屏東縣國中小第二階段15名新任校長遴選 結果出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣115學年度國民中小學第二階段新任校長遴選今天（2日）完成，依參與遴選人員校務經營及詢答表現，並以出缺學校校務現況及經營發展需求等，綜合評判遴選合適的校長。
【依据】该新闻关于教育行政，未涉及公司股票，无法判断相关股票。
【原标题】屏東縣國中小第二階段15名新任校長遴選 結果出爐
【发布时间】2026-07-02T15:18:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492176

------------------------------

13. 隊史首度二連霸 桃園璞園領航猿隊旗市府大樓飄揚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園璞園領航猿籃球隊榮獲「2025-2026賽季P.LEAGUE+年度總冠軍」，完成隊史首度二連霸，1日獲市長張善政接見，期勉球隊更上層樓，續攻三連霸。
【依据】该新闻是体育赛事，未涉及公司股票，无法判断相关股票。
【原标题】隊史首度二連霸 桃園璞園領航猿隊旗市府大樓飄揚
【发布时间】2026-07-02T15:15:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492166

------------------------------

14. 歐洲熱浪肆虐 荷蘭「超額死亡」達480人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐洲近期遭受熱浪侵襲，荷蘭衛生單位今（2日）通報，在6月底熱浪警報期間，全國發生約480起「超額死亡」（excess deaths），多數為80歲以上高齡人士。
【依据】该新闻涉及气象灾害，未涉及公司股票，无法判断相关股票。
【原标题】歐洲熱浪肆虐 荷蘭「超額死亡」達480人
【发布时间】2026-07-02T15:14:22.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492173

------------------------------

15. MLB》打擊率僅0.068！南韓球星金河成遭外媒酸：每支安打要價400萬美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亞特蘭大勇士隊南韓30歲好手金河成今年陷入大低潮，本季出賽27場，打擊率僅0.068創旅美生涯最慘。
【依据】该新闻是体育体育新闻，未涉及公司股票，无法判断相关股票。
【原标题】MLB》打擊率僅0.068！南韓球星金河成遭外媒酸：每支安打要價400萬美元
【发布时间】2026-07-02T15:13:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492154

------------------------------

16. 溫網》梁恩碩攜手青山修子出擊 3盤逆轉勝挺進女雙次輪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣女將梁恩碩與日本好手青山修子，今天在溫布頓網球錦標賽女雙首輪以5：7、6：2、6：2逆轉西班牙瑪內羅（Jessica Bouzas Maneiro）／土耳其森梅茲。
【依据】该新闻是体育比赛，未涉及公司股票，无法判断相关股票。
【原标题】溫網》梁恩碩攜手青山修子出擊 3盤逆轉勝挺進女雙次輪
【发布时间】2026-07-02T15:12:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492174

------------------------------

17. 日女擺攤射擊遊戲 高市早苗、川普肖像當靶子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自稱是日本共產黨黨員的網友近日於X上發布「射擊遊戲」擺攤的活動貼文，圖中攤位竟是將日本首相高市早苗、美國總統川普等國家元首的畫像當作射擊標靶。由於遭輿論炎上，日本共產黨機關報《新...
【依据】该新闻是社会事件，未涉及公司股票，无法判断相关股票。
【原标题】日女擺攤射擊遊戲 高市早苗、川普肖像當靶子
【发布时间】2026-07-02T15:11:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492112

------------------------------

18. 中共黨媒董郁玉「間諜罪」判7年入獄 疑罹癌申請保外就醫被拒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共黨媒「光明日報」評論部副主任董郁玉因「間諜罪」遭判7年徒刑，其子董一夫表示，董郁玉因肺部發現腫瘤、懷疑罹患癌症而申請保外就醫，但遭獄方拒絕。
【依据】该新闻涉及法律案件，未涉及公司股票，无法判断相关股票。
【原标题】中共黨媒董郁玉「間諜罪」判7年入獄 疑罹癌申請保外就醫被拒
【发布时间】2026-07-02T15:09:51.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492160

------------------------------

19. 清除標案卡關！小琉球資收物爆倉 登島遊客直說臭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣琉球鄉公所因資源回收物清除標案一直無法標出，目前島上資收物已囤積1500噸，近期雨後積水發臭，島上觀光相關業者使人心惶惶，就有遊客登島騎車經過中山路直說臭。
【依据】该新闻是地方政府问题，未涉及公司股票，无法判断相关股票。
【原标题】清除標案卡關！小琉球資收物爆倉 登島遊客直說臭
【发布时间】2026-07-02T15:05:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492169

------------------------------

20. 國1北向桃園段4車連環撞9人傷 大貨車側翻壓轎車乘客一度受困
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國道1號北向53.2公里處桃園市路段，晚間8點40分左右，發生4輛車碰撞事故，致9人受傷；其中1輛24噸大貨車側翻於外側輔助車道，壓...
【依据】该新闻是交通事故，未涉及公司股票，无法判断相关股票。
【原标题】國1北向桃園段4車連環撞9人傷 大貨車側翻壓轎車乘客一度受困
【发布时间】2026-07-02T15:04:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492156

------------------------------

21. 不想成為機場難民快看！前空姐不藏私揭密「5大轉機地雷」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】滿心期待出國旅遊，卻在轉機時眼睜睜看著飛機飛走？前美國聯合航空空姐指出，除了天氣等不可抗力，多數人錯過銜接航班，其實都是因為自己踩了「隱形地雷」。不想讓精心規劃的旅程泡湯、...
【依据】该新闻是旅行建议，未涉及公司股票，无法判断相关股票。
【原标题】不想成為機場難民快看！前空姐不藏私揭密「5大轉機地雷」
【发布时间】2026-07-02T15:01:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492171

------------------------------

22. 安居緝毒獲表揚！中檢陳東泰防堵喪屍煙彈 謝孟芳攔截海洛因郵包
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】依托咪酯氾濫，毒駕更讓民眾深惡痛絕，台中地檢署檢察官陳東泰經分析相關資料，今年3月指揮員警查獲大批依托咪酯煙彈、丙二醇丙三醇混合液，防堵新興毒品流入社區及校園。
【依据】该新闻涉及执法行动，未涉及公司股票，无法判断相关股票。
【原标题】安居緝毒獲表揚！中檢陳東泰防堵喪屍煙彈 謝孟芳攔截海洛因郵包
【发布时间】2026-07-02T15:00:14.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492163

------------------------------

23. 培育AI與精準醫療人才 中山大學與高雄長庚簽約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立中山大學與高雄榮總、台南奇美醫簽署合作契約書後，今天再與高雄長庚醫院簽署合作，未來將持續整合學術研究與臨床醫療資源，在醫學生培育、臨床研究、智慧醫療、人工智慧（AI）應用。
【依据】该新闻涉及教育与医疗合作，未涉及公司股票，无法判断相关股票。
【原标题】培育AI與精準醫療人才 中山大學與高雄長庚簽約
【发布时间】2026-07-02T14:58:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492167

------------------------------

24. 森林搬進圖書館！桃市圖總館「五感山徑」特展 沉浸式體驗生態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假不用翻山越嶺，也能走進森林探險！桃園市立圖書館攜手農業部林業及自然保育署，推出《五感山徑：台灣森林的感官之旅》親子生態特展，即日起到8月31日在市圖總館1樓「享讀拾光」及3...
【依据】该新闻是文化展览，未涉及公司股票，无法判断相关股票。
【原标题】森林搬進圖書館！桃市圖總館「五感山徑」特展 沉浸式體驗生態
【发布时间】2026-07-02T14:56:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492159

------------------------------

25. 地牛翻身！22:44宜蘭外海規模5.3地震 最大震度2級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣東部海域今天22時44分發生芮氏規模5.3有感地震，最大震度宜蘭縣宜蘭市、花蓮縣和平、桃園市三光、新竹縣關西、台中市德基、台東縣成功2級。
【依据】该新闻是自然灾害，未涉及公司股票，无法判断相关股票。
【原标题】地牛翻身！22:44宜蘭外海規模5.3地震 最大震度2級
【发布时间】2026-07-02T14:55:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492165

------------------------------

26. 伊朗前最高領袖國葬將舉行 德黑蘭警告美以勿發動襲擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗正為已故前最高領袖哈米尼籌辦國葬之際，一名伊朗軍事指揮官今天警告美國與以色列，勿在此期間發動任何攻擊，否則德黑蘭將採取嚴厲報復行動。
【依据】该新闻是国际政治，未涉及公司股票，无法判断相关股票。
【原标题】伊朗前最高領袖國葬將舉行 德黑蘭警告美以勿發動襲擊
【发布时间】2026-07-02T14:52:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492133

------------------------------

27. （影）孫安佐噴火槍風波延燒 攝影師柚子怒開戰前經紀人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「星二代」孫安佐（現名：孫健豪）4月底因拍攝測試噴火槍影音，涉嫌違反《槍砲彈藥刀械管制條例》遭起訴，惹麻煩上身，經過老爸孫鵬奔走，前幾日才以1百萬元交保。
【依据】该新闻是娱乐法律事件，未涉及公司股票，无法判断相关股票。
【原标题】（影）孫安佐噴火槍風波延燒 攝影師柚子怒開戰前經紀人
【发布时间】2026-07-02T14:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492162

------------------------------

28. 北京小飛機撞「中國尊」！官方報告宣稱 男駕駛有輕生傾向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國官方2日再度就上月底北京第一高樓「中信大廈」（又稱「中國尊」）遭小飛機撞擊發布通報，指稱該機駕駛是66歲的劉姓男子，生前飽受失眠焦慮所苦外加有自殺傾向，研判此案是出於個人因...
【依据】该新闻是安全事故，未涉及公司股票，无法判断相关股票。
【原标题】北京小飛機撞「中國尊」！官方報告宣稱 男駕駛有輕生傾向
【发布时间】2026-07-02T14:48:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492157

------------------------------

29. 習近平中共黨慶講話 分析：融入黨建思想、改革時代過去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國問題專家鄧聿文表示，中共總書記習近平昨天藉由105週年黨慶所發表的講話，巧妙融入最新提出的「黨建思想」；這篇講話提到中共「革命、建設、改革和新時代」階段，也凸顯過去眾人熟知的「改革開放」...
【依据】该新闻是政治新闻，未涉及公司股票，无法判断相关股票。
【原标题】習近平中共黨慶講話 分析：融入黨建思想、改革時代過去
【发布时间】2026-07-02T14:45:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492124

------------------------------

30. 「耿同學」掀起中國學術打假風暴 獲官媒支持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】活躍於大陸B站（嗶哩嗶哩）和抖音等平台的大陸影音部落客「耿同學講故事」（「耿同學」，本名耿洪偉），近期因連續曝光大陸多個頂尖學者和期刊的造假事件，質疑相關科學論文存在數據異常、圖片重複、實驗...
【依据】该新闻涉及学术造假，未涉及公司股票，无法判断相关股票。
【原标题】「耿同學」掀起中國學術打假風暴 獲官媒支持
【发布时间】2026-07-02T14:36:12.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492087

------------------------------

31. 林榮基逝世 賴清德哀悼：民主需要一代又一代人努力守護
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港「銅鑼灣書店」創辦人林榮基辭世，總統賴清德今晚在臉書表達不捨哀悼，並強調，台灣會繼續堅定守護民主、自由與人權，和所有不願向威權低頭的朋友站在一起。
【依据】该新闻是政治人物逝世，未涉及公司股票，无法判断相关股票。
【原标题】林榮基逝世 賴清德哀悼：民主需要一代又一代人努力守護
【发布时间】2026-07-02T14:35:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492150

------------------------------

32. 藍批蘇巧慧「口水收割」侯友宜政績 綠問造謠蘇貞昌是否要道歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人蘇巧慧說她提的免費營養午餐等政見，新北市侯友宜已實踐，此話掀起藍營砲火；市議員呂家愷批評，這種說法不是市政論述，而是選舉收割；市議員江怡臻酸說，反正政見都已...
【依据】该新闻是政治争论，未涉及公司股票，无法判断相关股票。
【原标题】藍批蘇巧慧「口水收割」侯友宜政績 綠問造謠蘇貞昌是否要道歉
【发布时间】2026-07-02T14:35:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492145

------------------------------

33. 19大體老師無聲身教 醫學生學習尊重生命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄醫學大學於今（2）日舉辦人體暨器官捐贈感恩大會，特別向大體老師、器官捐贈者及病解剖者，表達最崇高敬意，並感謝家屬的成全大愛，也讓醫學系學生感謝大體老師及家屬，藉由大體老師...
【依据】该新闻是公益活动，未涉及公司股票，无法判断相关股票。
【原标题】19大體老師無聲身教 醫學生學習尊重生命
【发布时间】2026-07-02T14:33:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492149

------------------------------

34. 奪台版AI評測第一！ APMIC 執行長吳柏翰：「擁有自主AI」成企業核心競爭力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】生成式 AI 掀起全球產業變革，企業日益重視資料主權、資安合規與可控性，主權 AI 已成為推動產業升級的關鍵基礎。APMIC企業自主 AI 解決方案領導品牌 APMIC ...
【依据】该新闻涉及科技产业，未明确提及具体公司股票，无法判断相关股票。
【原标题】奪台版AI評測第一！ APMIC 執行長吳柏翰：「擁有自主AI」成企業核心競爭力
【发布时间】2026-07-02T14:32:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492132

------------------------------

35. 肯亞欠中國960億改計人民幣 專家驚爆1大地雷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】肯亞與中國達成協議，將興建鐵路的 30 億美元（約台幣 960 億）債務改用人民幣清償，肯亞大讚省下大筆利息，更被視為去美元化的里程碑。然而，專家直指肯亞缺乏人民幣儲備，未...
【依据】该新闻涉及债务重组，未明确提及公司股票，无法判断相关股票。
【原标题】肯亞欠中國960億改計人民幣 專家驚爆1大地雷
【发布时间】2026-07-02T14:30:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492084

------------------------------

36. 天菜變榨菜！與哈密瓜合照「P過頭」 型男農夫被2600萬人玩壞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】目前正值各種夏季瓜果盛產季，有些農夫到網路社群宣傳。日本年輕帥氣的天菜農夫分享哈密瓜大豐收畫面，結果一張被他故意修過頭的合照，意外爆紅，吸引超過2600萬人朝聖，各國網友甚至掀起...
【依据】该新闻是娱乐新闻，未涉及公司股票，无法判断相关股票。
【原标题】天菜變榨菜！與哈密瓜合照「P過頭」 型男農夫被2600萬人玩壞
【发布时间】2026-07-02T14:23:09.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5492089

------------------------------

37. 振奮人心！委內瑞拉強震後8天 受困瓦礫堆43歲保全獲救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉遭雙強震重創後，即使已經過了震後72小時的搜救「黃金時間」，救難人員仍未放棄，2日凌晨從一處倒塌建物地下室，成功救出受困8天的1名男子，振奮人心。
【依据】该新闻是国际救援新闻，未涉及公司股票，无法判断相关股票。
【原标题】振奮人心！委內瑞拉強震後8天 受困瓦礫堆43歲保全獲救
【发布时间】2026-07-02T14:21:45.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492146

------------------------------

38. 精華區也難創高價！桃園房市驚見價格天花板 知名建商逆勢推案搶灘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園區房市以本地客為大宗，近期來客狀況以舊市區較好，優於重劃區，其中中正路捷運沿線至藝文特區周邊出現不少供給，為目前聚客效應相對為佳的區域；重劃區方面則是去年剛有推案的桃合段有些詢問度。
【依据】该新闻涉及房地产市场，未明确提及公司股票，无法判断相关股票。
【原标题】精華區也難創高價！桃園房市驚見價格天花板 知名建商逆勢推案搶灘
【发布时间】2026-07-02T14:21:00.000Z
【链接】https://estate.ltn.com.tw/article/28321

------------------------------

39. 郭明鑑案擴大延燒 金管會兵分六路實地金檢
【相关股票】國泰金控
【利好股票】无法判断
【利空股票】國泰金控
【摘要】為釐清國泰金控集團的利害關係人通報及控管機制，金管會今天（2日）兵分六路，前往該金控、銀行、壽險、產險、證券及投信等公司實地進行瞭解；針對外界關注，金融機構監理力道是否受...
【依据】新闻明确提及國泰金控集團，涉及金融监管，可能对该公司股价产生负面影响，故列为负向股票。
【原标题】郭明鑑案擴大延燒 金管會兵分六路實地金檢
【发布时间】2026-07-02T14:13:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492135