Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-06T04:21:18.602Z - 2026-07-06T06:21:18.602Z
【数量】8

【本邮件新闻标题汇总】
1. 中国ミサイル発射実験 成功と発表
2. G大阪に衝撃 監督がチームを離脱
3. 中古ゲーム市場 ネット接続で変化
4. 自民と立憲 集中審議など実施合意
5. ケーン声ガラガラ 敵地で死闘制す
6. 高校生が暴行受ける 男5人が逃走
7. レトロ市場 なぜ「懐かしさ」強い
8. 車で小6はねた疑いの男 無免許か

==============================

1. 中国ミサイル発射実験 成功と発表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国ミサイル発射実験 成功と発表
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中国ミサイル発射実験 成功と発表
【发布时间】2026-07-06T06:17:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6586935?source=rss

------------------------------

2. G大阪に衝撃 監督がチームを離脱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】G大阪に衝撃 監督がチームを離脱
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】G大阪に衝撃 監督がチームを離脱
【发布时间】2026-07-06T05:04:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6586928?source=rss

------------------------------

3. 中古ゲーム市場 ネット接続で変化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中古ゲーム市場 ネット接続で変化
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中古ゲーム市場 ネット接続で変化
【发布时间】2026-07-06T05:02:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6586931?source=rss

------------------------------

4. 自民と立憲 集中審議など実施合意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自民と立憲 集中審議など実施合意
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自民と立憲 集中審議など実施合意
【发布时间】2026-07-06T04:53:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6586930?source=rss

------------------------------

5. ケーン声ガラガラ 敵地で死闘制す
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ケーン声ガラガラ 敵地で死闘制す
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ケーン声ガラガラ 敵地で死闘制す
【发布时间】2026-07-06T04:53:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6586929?source=rss

------------------------------

6. 高校生が暴行受ける 男5人が逃走
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高校生が暴行受ける 男5人が逃走
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高校生が暴行受ける 男5人が逃走
【发布时间】2026-07-06T04:51:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6586927?source=rss

------------------------------

7. レトロ市場 なぜ「懐かしさ」強い
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】レトロ市場 なぜ「懐かしさ」強い
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】レトロ市場 なぜ「懐かしさ」強い
【发布时间】2026-07-06T04:43:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6586916?source=rss

------------------------------

8. 車で小6はねた疑いの男 無免許か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】車で小6はねた疑いの男 無免許か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】車で小6はねた疑いの男 無免許か
【发布时间】2026-07-06T04:41:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6586926?source=rss