Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-14T06:14:31.779Z - 2026-07-14T08:14:31.779Z
【数量】8

【本邮件新闻标题汇总】
1. GMO 完全取消在宅工作
2. 江别暴行死亡 川村被告承认实施暴力
3. 强烈嘘声 村上笑声 哈哈
4. 今年在全国167个地区迎来猛暑日
5. ANA机长被判实刑，否认性骚扰
6. 中尾副议长‘音声’未承认其为自己
7. 政府正在考虑将国会会期延长约一周
8. 柳叶敏郎支持盛冈大学应援，长子担任队长

==============================

1. GMO 完全取消在宅工作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】GMO 完全取消在宅工作
【依据】GMO公司决定取消全员在宅工作，意味着其将全面恢复公司内的办公模式。
【原标题】GMO 在宅勤務を完全に廃止
【发布时间】2026-07-14T07:38:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6587906?source=rss

------------------------------

2. 江别暴行死亡 川村被告承认实施暴力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】江别暴行死亡 川村被告承认实施暴力
【依据】江别地区发生的暴行死亡案件中，川村被告在庭审中自述实施暴力，引发关注。
【原标题】江別暴行死 川村被告が暴行を証言
【发布时间】2026-07-14T07:32:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6587904?source=rss

------------------------------

3. 强烈嘘声 村上笑声 哈哈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】强烈嘘声 村上笑声 哈哈
【依据】在某场场合，村上面对强烈的嘘声仍然笑出 哈哈，显示出其矛盾的情绪。
【原标题】強烈ブーイング 村上ハハッと笑み
【发布时间】2026-07-14T07:25:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6587903?source=rss

------------------------------

4. 今年在全国167个地区迎来猛暑日
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年在全国167个地区迎来猛暑日
【依据】日本多地创下今年最高的猛暑日记录，气温显著升高，引发防热措施关注。
【原标题】今年最多の全国167地点で猛暑日
【发布时间】2026-07-14T07:23:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6587901?source=rss

------------------------------

5. ANA机长被判实刑，否认性骚扰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ANA机长被判实刑，否认性骚扰
【依据】日本航空公司(ANA)机长因性骚扰被判实刑，引发业界对监管的讨论。
【原标题】ANA機長に実刑 不同意わいせつ
【发布时间】2026-07-14T06:40:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6587897?source=rss

------------------------------

6. 中尾副议长‘音声’未承认其为自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中尾副议长‘音声’未承认其为自己
【依据】议会副议长中尾对某音频录音的身份提出否认，未能确认其真实性。
【原标题】中尾副議長「音声」自身と認めず
【发布时间】2026-07-14T06:35:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6587896?source=rss

------------------------------

7. 政府正在考虑将国会会期延长约一周
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】政府正在考虑将国会会期延长约一周
【依据】日本政府正在探讨将国会会期延长约一周的可能性，以便完成立法议程。
【原标题】政府 国会会期1週間ほど延長検討
【发布时间】2026-07-14T06:32:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6587895?source=rss

------------------------------

8. 柳叶敏郎支持盛冈大学应援，长子担任队长
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】柳叶敏郎支持盛冈大学应援，长子担任队长
【依据】柳叶敏郎支持盛冈大学的应援活动，长子担任队长，关注校园体育赛事。
【原标题】柳葉敏郎が盛岡大付应援 長男主将
【发布时间】2026-07-14T06:18:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6587893?source=rss