LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-17T08:10:46.455Z - 2026-07-17T10:10:46.455Z
【数量】40

【本邮件新闻标题汇总】
1. 自由說新聞》真「水深火熱」！中國重慶山崩、晉江大火...殯儀館踢爆真實死傷
2. 日本SSR級AV女優「全身價碼」破千萬！河北彩花嘆：要更努力工作了
3. 台北市議會「索資大戰」！藍議員挺蔣萬安 批惡意索資壓垮基層
4. 健康網》脾胃最怕3件事！吃太油、狂吃冰、久坐不動 恐讓濕濁找上身
5. 萬寶龍竟然推出書桌！抽屜收納空間太實用 把手和桌腳精緻如藝術品
6. 自由開講》別吵醒他們！看特定媒體如何成為其支持者的「財富殺手」
7. 畫面曝！美海軍「藍天使」低空呼嘯而過 沙灘民眾驚呆
8. 取綽號、貼標籤、保母團護航 簡舒培：蔣萬安是台北版「佀廣洋」
9. 外資暴砍1890億！央行出手迎戰 新台幣爆量貶3.9分
10. 「台北非常Live！」串聯27間Live House創新高！7/18香堤大道搶先開唱
11. 台南柳營住宿型長照機構明年啟用 打造智慧長照示範點
12. 台中賓士車突冒煙起火 駕駛急逃生
13. 日本訂單明確 杏輝啟動10億擴產計畫
14. 萬里溪堰塞湖溢流時間延後 台鐵列車17:00後車次機動復駛
15. Pi拍錢包個資外洩補償出爐！送你逾500元超商飲品優惠券
16. 中職》「不是拒絕徵召、並非不派任何人」 富邦、台鋼聯合發聲捍衛球員
17. 日本溫泉5歲男童失蹤案驚傳尋獲遺體 爸媽當場淚崩
18. 中聯致癌油名單再擴大！國家歌劇院、炒飯超人、港町十三町、燒肉店上榜
19. 致癌油風暴延燒 台南65業者受影響、回收4212公斤
20. 外交小尖兵培訓168名高中生 將選20人明年組團赴海外交流
21. Cortis夯曲「吳麗萍搭丟賽」！《戲說台灣》 撞梗掀朝聖
22. 台南探索公園乾式滯洪池再開說明會 保留66％樹木
23. 天價時代結束？ 南韓祭「片酬上限」李秉憲、孔劉公司響應
24. 肯亞停建伊波拉隔離所 離開疫區美國公民仍入住觀察
25. 航空城博物館「05夏日趣」 帶大小朋友認識黑貓中隊
26. 致癌油問題賴清德明「便當會」談人事？總統府駁憑空捏造
27. 清醒社交崛起 近5成民眾聚會不再無酒不歡
28. 國民黨桃園市黨部：已透過管道建議佀廣洋慎重考量是否繼續參選
29. 環潭不腿軟！日月潭推電輔自行車領騎 5大路線報名開搶
30. 股價崩盤大股東「陳氏傳承公司」賣股惹禍？國巨*回應了
31. 以箭會友 全國10縣市38校選手齊聚台南
32. 世足》「Don't Fly For Me Argentina」 外媒幽默形容受困的阿根廷
33. 萬里溪堰塞湖溢流時間延後 台鐵東部幹線16:50復駛
34. 獨家》無人機禁航區擬放寬！新增23處平時開放 演習等重大事件禁飛
35. 99歲女性登富士山跌倒獲救 警籲民眾考量自身狀態
36. 遏阻可疑情報活動 英國警指控39歲男是伊朗代理人
37. 新竹縣婉拒承辦國慶焰火 縣府：評估後無適合場地
38. 中捷藍線8月開工 議員質疑：挑簡單的先蓋
39. 害怕格格不入 蕭敬騰揭「I人」心聲喊話撕除標籤
40. 健康網》網紅醫自曝戒酒經驗：睡眠、水腫改善

==============================

1. 自由說新聞》真「水深火熱」！中國重慶山崩、晉江大火...殯儀館踢爆真實死傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由說新聞》真「水深火熱」！中國重慶山崩、晉江大火...殯儀館踢爆真實死傷
【发布时间】2026-07-17T10:04:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508952

------------------------------

2. 日本SSR級AV女優「全身價碼」破千萬！河北彩花嘆：要更努力工作了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本「SSR級」AV女優河北彩花今天（17日）來台出席活動，全身上下行頭就要1000萬，被問到會不會覺得很有壓力？河北彩花笑說：「對啊會！我感受到各種重量。」

河北彩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本SSR級AV女優「全身價碼」破千萬！河北彩花嘆：要更努力工作了
【发布时间】2026-07-17T10:04:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508939

------------------------------

3. 台北市議會「索資大戰」！藍議員挺蔣萬安 批惡意索資壓垮基層
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安昨（16）日在議會批評民進黨市議員簡舒培報復性索資，是「索資佛地魔」。今天接續施政報告，藍營議員續紛紛護航蔣萬安，批評惡意索資壓垮公務員。

國民黨市議員汪志...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北市議會「索資大戰」！藍議員挺蔣萬安 批惡意索資壓垮基層
【发布时间】2026-07-17T10:03:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508900

------------------------------

4. 健康網》脾胃最怕3件事！吃太油、狂吃冰、久坐不動 恐讓濕濁找上身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕現代人飲食精緻化，加上、高蛋白、高脂類食物攝取增加，甚至長期久坐、缺乏運動，都可能讓脾胃負擔加重。中醫提醒，想養護脾胃，關鍵在於避免過饑過飽、少吃過量生冷寒涼食物，並維持適...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》脾胃最怕3件事！吃太油、狂吃冰、久坐不動 恐讓濕濁找上身
【发布时间】2026-07-17T10:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507507

------------------------------

5. 萬寶龍竟然推出書桌！抽屜收納空間太實用 把手和桌腳精緻如藝術品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國精品萬寶龍（MONTBLANC）以書寫工具起家，除了完整的筆具、墨水、筆記本，以及各種皮件文具，萬寶龍也推出書桌，將書寫藝術、品牌精神融入設計，在細節展現品味，提升創作空間的格調。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬寶龍竟然推出書桌！抽屜收納空間太實用 把手和桌腳精緻如藝術品
【发布时间】2026-07-17T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40500

------------------------------

6. 自由開講》別吵醒他們！看特定媒體如何成為其支持者的「財富殺手」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日，前財政部長許嘉棟於特定媒體發表評論〈許嘉棟：全民皆賭 勞動基金恐陪葬 比1980年代末還嚴重〉，痛批當前台灣股市的榮景為「全民皆賭」，並以極具煽動性的字眼警告「勞動基金恐陪...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》別吵醒他們！看特定媒體如何成為其支持者的「財富殺手」
【发布时间】2026-07-17T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5506240

------------------------------

7. 畫面曝！美海軍「藍天使」低空呼嘯而過 沙灘民眾驚呆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國海軍藍天使特技飛行隊一名駕駛員，美國時間週三上午在佛羅里達一處海灘，低空飛過群眾頭頂，讓遊客們驚慌失措。對此，海軍代理部長高雄（Hung Cao）表示，飛行員不會受到懲處。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】畫面曝！美海軍「藍天使」低空呼嘯而過 沙灘民眾驚呆
【发布时间】2026-07-17T09:59:09.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508879

------------------------------

8. 取綽號、貼標籤、保母團護航 簡舒培：蔣萬安是台北版「佀廣洋」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨籍台北市議員簡舒培因為信義區遮陽傘案，16日在議會跟台北市長蔣萬安從預算拆分吵到索資爭議，今（17日）國民黨籍議員汪志冰、王欣儀、楊植斗質詢時，輪番質疑索資的合理性；簡舒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】取綽號、貼標籤、保母團護航 簡舒培：蔣萬安是台北版「佀廣洋」
【发布时间】2026-07-17T09:58:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508896

------------------------------

9. 外資暴砍1890億！央行出手迎戰 新台幣爆量貶3.9分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月17日受美股半導體重挫拖累，台北股匯市同步上演「黑色星期五」，台股狂瀉近3000點、外資賣超金額1890億元，雙雙改寫歷史紀錄；外資賣股後部分資金同步匯出，也拖累新台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】外資暴砍1890億！央行出手迎戰 新台幣爆量貶3.9分
【发布时间】2026-07-17T09:57:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508928

------------------------------

10. 「台北非常Live！」串聯27間Live House創新高！7/18香堤大道搶先開唱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第二屆「潮台北 TRENDY TAIPEI」將在8月22日登場，首波系列活動「2026台北非常Live！」搶先在7月18、19兩日，在信義香堤大道南段搶先開唱，本次活動首度打破...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「台北非常Live！」串聯27間Live House創新高！7/18香堤大道搶先開唱
【发布时间】2026-07-17T09:51:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508898

------------------------------

11. 台南柳營住宿型長照機構明年啟用 打造智慧長照示範點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛福部新營醫院在台南市柳營區神農里興建住宿型長照機構，工程進度現約8成，預計明（2027）年啟用。院方同步申請深耕計畫，將結合AI、智慧醫療及機器人科技，打造溪北地區智慧...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南柳營住宿型長照機構明年啟用 打造智慧長照示範點
【发布时间】2026-07-17T09:51:13.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5508914

------------------------------

12. 台中賓士車突冒煙起火 駕駛急逃生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市西屯區今（17日）下午驚傳火燒車，一輛行駛中的賓士轎車，行經文心路2段時，引擎室突冒出大量濃煙，駕駛立即將車停靠內側車道下車查看，未料火勢迅速竄出，所幸熱心民眾拿出滅火器...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中賓士車突冒煙起火 駕駛急逃生
【发布时间】2026-07-17T09:49:22.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5508917

------------------------------

13. 日本訂單明確 杏輝啟動10億擴產計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內老牌績優藥廠杏輝（1734）營運布局多點開花，今年亞洲生技大展集團旗下杏輝天力藥業以創新植物胜肽原料亮相；同時，杏輝持續深化與日本大藥廠合作，委製與代理案亦陸續進入交...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本訂單明確 杏輝啟動10億擴產計畫
【发布时间】2026-07-17T09:48:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508894

------------------------------

14. 萬里溪堰塞湖溢流時間延後 台鐵列車17:00後車次機動復駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵公司今天（17日）傍晚宣布，依據農業部林保署最新水情資訊研判，萬里溪堰塞湖水位溢流時間延後，今天17時後列車機動復駛。

一、東部幹線：
（一）南下對號列車：（1）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬里溪堰塞湖溢流時間延後 台鐵列車17:00後車次機動復駛
【发布时间】2026-07-17T09:47:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508904

------------------------------

15. Pi拍錢包個資外洩補償出爐！送你逾500元超商飲品優惠券
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網路家庭PChome旗下由拍付國際營運的第三方支付服務Pi拍錢包，日前遭駭客組織Settra入侵，約350萬名用戶個資外流，Pi拍錢包先前已證實此事，今(17日)再度公開完整調查報告和用戶補償方案…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Pi拍錢包個資外洩補償出爐！送你逾500元超商飲品優惠券
【发布时间】2026-07-17T09:47:39.000Z
【链接】https://3c.ltn.com.tw/news/66860

------------------------------

16. 中職》「不是拒絕徵召、並非不派任何人」 富邦、台鋼聯合發聲捍衛球員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職六隊今天下午舉行領隊會議，除了討論中職相關議題，近來因亞運徵召選手一事，富邦悍將和台鋼雄鷹因「0支援」而飽受外界質疑聲浪；對此富邦領隊陳昭如、台鋼領隊劉東洋在會議結束...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》「不是拒絕徵召、並非不派任何人」 富邦、台鋼聯合發聲捍衛球員
【发布时间】2026-07-17T09:46:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508921

------------------------------

17. 日本溫泉5歲男童失蹤案驚傳尋獲遺體 爸媽當場淚崩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本鹿兒島縣霧島市上月發生5歲男童失蹤案，搜救人員今（17）日上午於事發溫泉會館下流約700公尺處，尋獲一具全身赤裸的男童遺體，特徵與失蹤男童高度吻合，日本警方正全力釐清死者身分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本溫泉5歲男童失蹤案驚傳尋獲遺體 爸媽當場淚崩
【发布时间】2026-07-17T09:43:44.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508905

------------------------------

18. 中聯致癌油名單再擴大！國家歌劇院、炒飯超人、港町十三町、燒肉店上榜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油品事件延燒，台中市食安處公布福懋油、福壽及泰山企業，銷售至台中市的第二層下游業者整合名單共168家，並公布第三層以下受影響業者共170家，其中新增28家包括知名的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯致癌油名單再擴大！國家歌劇院、炒飯超人、港町十三町、燒肉店上榜
【发布时间】2026-07-17T09:42:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508915

------------------------------

19. 致癌油風暴延燒 台南65業者受影響、回收4212公斤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯大豆沙拉油檢出苯駢芘超標，食品藥物管理署昨天（16日）再公布新增2批問題油品批號（313-1150408、315-1150413），累計問題批號已達7批；台南市受影響下游業...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油風暴延燒 台南65業者受影響、回收4212公斤
【发布时间】2026-07-17T09:40:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508892

------------------------------

20. 外交小尖兵培訓168名高中生 將選20人明年組團赴海外交流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高中生也能為台灣國際交流盡一份心力。教育部與外交部共同舉辦「2026年度外交小尖兵世界領航營」，今年共培訓168名高中職學生，營隊結束後將遴選20名表現優異學生組成外交小尖兵代...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】外交小尖兵培訓168名高中生 將選20人明年組團赴海外交流
【发布时间】2026-07-17T09:40:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508901

------------------------------

21. Cortis夯曲「吳麗萍搭丟賽」！《戲說台灣》 撞梗掀朝聖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣經典本土劇《戲說台灣》驚喜撞梗K-Pop迷因。早前CORTIS的夯曲《GO!》掀起熱潮，因其中一段歌詞的發音，被台灣網友創意空耳成台語諧音「吳麗萍好像搭丟賽（踩到屎）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Cortis夯曲「吳麗萍搭丟賽」！《戲說台灣》 撞梗掀朝聖
【发布时间】2026-07-17T09:38:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508906

------------------------------

22. 台南探索公園乾式滯洪池再開說明會 保留66％樹木
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為改善台南市永康區中山北路、永華路及永明街一帶淹水沉痾，市府將展開永康探索公園逕流分擔工程，改造成為兼具防洪功能與全齡休閒的共融空間。而為了解除民眾對樹木保留及未來防洪的疑慮，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南探索公園乾式滯洪池再開說明會 保留66％樹木
【发布时间】2026-07-17T09:38:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508893

------------------------------

23. 天價時代結束？ 南韓祭「片酬上限」李秉憲、孔劉公司響應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓電影產業宣布推動新措施，令人好奇明星們的天價片酬時代是否要結束了？文化觀光部下午在首爾舉行「電影產業共生環境營造協議」簽署儀式，旗下擁有李炳憲、韓孝周、金高銀的BH ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】天價時代結束？ 南韓祭「片酬上限」李秉憲、孔劉公司響應
【发布时间】2026-07-17T09:37:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508891

------------------------------

24. 肯亞停建伊波拉隔離所 離開疫區美國公民仍入住觀察
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透17日獨家披露，儘管肯亞法庭下令停建，但美國在肯亞蓋的伊波拉（Ebola）病毒隔離設施並未因此停建或關閉；7名此前在剛果民主共和國（Democratic Republic ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】肯亞停建伊波拉隔離所 離開疫區美國公民仍入住觀察
【发布时间】2026-07-17T09:36:45.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508882

------------------------------

25. 航空城博物館「05夏日趣」 帶大小朋友認識黑貓中隊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】航空城博物館-05警戒區將於本週六、日推出「05夏日趣」系列活動，結合航空文化、軍事歷史與互動體驗，規劃實境解謎、創意彩繪及闖關遊戲等多元內容，邀請大小朋友走進昔日軍事場域，在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】航空城博物館「05夏日趣」 帶大小朋友認識黑貓中隊
【发布时间】2026-07-17T09:36:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508884

------------------------------

26. 致癌油問題賴清德明「便當會」談人事？總統府駁憑空捏造
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統府今天表示，有關TVBS新聞網報導，宣稱總統於明天傍晚邀集行政院長卓榮泰、衞福部長石祟良、食藥署署長姜至剛3人到總統官邸「便當會」，並影射涉及人事異動議題一事，純屬憑空捏造...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油問題賴清德明「便當會」談人事？總統府駁憑空捏造
【发布时间】2026-07-17T09:35:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508899

------------------------------

27. 清醒社交崛起 近5成民眾聚會不再無酒不歡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聚會是聯繫人際關係方式之一，調查公司今天（17日）發布最新台灣消費者研究，發現6成每月至少參加1次朋友聚會，餐廳是熟齡首選、年輕人則偏好咖啡廳，而聚餐平均花費為1287元；另外...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】清醒社交崛起 近5成民眾聚會不再無酒不歡
【发布时间】2026-07-17T09:34:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508872

------------------------------

28. 國民黨桃園市黨部：已透過管道建議佀廣洋慎重考量是否繼續參選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：14:10更新時間：17:31（更新內文）

國民黨立委萬美玲之子佀廣洋捲入霸凌爭議，雖然宣布放棄國民黨提名，但地方上仍然承受相當大的壓力，市黨部昨邀集桃園區黨籍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國民黨桃園市黨部：已透過管道建議佀廣洋慎重考量是否繼續參選
【发布时间】2026-07-17T09:31:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508595

------------------------------

29. 環潭不腿軟！日月潭推電輔自行車領騎 5大路線報名開搶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日月潭自行車道曾被CNN評為全球10大最美自行車道，日月潭風景區管理處考量廣大遊客體能需求，今年暑假8月起，將推出全程電動輔助的自行車領騎活動，就算環潭也不怕腿軟，並有頭社、中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】環潭不腿軟！日月潭推電輔自行車領騎 5大路線報名開搶
【发布时间】2026-07-17T09:28:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508897

------------------------------

30. 股價崩盤大股東「陳氏傳承公司」賣股惹禍？國巨*回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對近日市場傳聞及媒體報導，以及社群媒體內容提及國巨*（2327）大股東「陳氏傳承公司」因股票解質押，可能出售或轉讓國巨*持股消息，國巨*今日特別發出澄清稿，表示目前為止...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】股價崩盤大股東「陳氏傳承公司」賣股惹禍？國巨*回應了
【发布时间】2026-07-17T09:28:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508883

------------------------------

31. 以箭會友 全國10縣市38校選手齊聚台南
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市基層運動選手訓練站區域性射箭對抗賽於7月14至17日在金城國中田徑場登場，今年共有來自全國10個縣市、38所學校的優秀選手齊聚台南，以箭會友、切磋技藝，展現基層射箭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】以箭會友 全國10縣市38校選手齊聚台南
【发布时间】2026-07-17T09:27:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508880

------------------------------

32. 世足》「Don't Fly For Me Argentina」 外媒幽默形容受困的阿根廷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1996年上映、由瑪丹娜主演的知名電影「Don't Cry For Me Argentina」，中文譯名「阿根廷，別為我哭泣」，當年風靡一時，今天外媒以「Don't Fl...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》「Don't Fly For Me Argentina」 外媒幽默形容受困的阿根廷
【发布时间】2026-07-17T09:26:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5508887

------------------------------

33. 萬里溪堰塞湖溢流時間延後 台鐵東部幹線16:50復駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】萬里溪堰塞湖目前蓄水量已超過原本預估的511萬立方公尺，不過因壩體僅有小規模滲流，目前林保署尚未發布溢流通知，下游萬里溪水位也保持正常。台鐵公司原本上午宣布下午3點起東部幹線鳳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬里溪堰塞湖溢流時間延後 台鐵東部幹線16:50復駛
【发布时间】2026-07-17T09:26:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508885

------------------------------

34. 獨家》無人機禁航區擬放寬！新增23處平時開放 演習等重大事件禁飛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿15:27更新時間17:22（新增民航局回應）

目前針對關鍵基礎設施劃設的遙控無人機禁限航區，確定將再調整！去年已經劃設的禁限航區將回歸原有範圍，法人可申請從事無...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》無人機禁航區擬放寬！新增23處平時開放 演習等重大事件禁飛
【发布时间】2026-07-17T09:22:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508698

------------------------------

35. 99歲女性登富士山跌倒獲救 警籲民眾考量自身狀態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名99歲女性今（17日）在攀登富士山富士宮登山道途中無法動彈，隨後被縣警山岳遭難救助隊順利救出。對此，縣警特別呼籲大眾，應「考量自身登山經驗與體力等狀況，推動不勉強的登山計畫」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】99歲女性登富士山跌倒獲救 警籲民眾考量自身狀態
【发布时间】2026-07-17T09:21:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508823

------------------------------

36. 遏阻可疑情報活動 英國警指控39歲男是伊朗代理人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國警方今（17）日表示，他們已指控39歲男子阿貝里（Vahid Aberi）涉嫌協助伊朗情報部門，他稍晚將於倫敦出庭。這是近期一系列涉及伊朗觸犯英國國家安全法事件中的最新一起...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遏阻可疑情報活動 英國警指控39歲男是伊朗代理人
【发布时间】2026-07-17T09:21:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508782

------------------------------

37. 新竹縣婉拒承辦國慶焰火 縣府：評估後無適合場地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年國慶焰火原本擬在新竹縣施放，但國慶籌備委員會今天發布，新竹縣政府已婉拒辦理。對此，新竹縣府說，這兩週密集評估竹東、新豐及竹北等多處觀禮活動場地及焰火施放地點，經整體評估後，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹縣婉拒承辦國慶焰火 縣府：評估後無適合場地
【发布时间】2026-07-17T09:20:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508871

------------------------------

38. 中捷藍線8月開工 議員質疑：挑簡單的先蓋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中捷運藍線BC11標海線三座高架車站土建及設施機電工程，已順利完成決標，預計8月開工。但外界質疑原本四月份就應該決標的BC11標一再延宕，市議員則認為，先挑簡單的高架站體施工...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中捷藍線8月開工 議員質疑：挑簡單的先蓋
【发布时间】2026-07-17T09:19:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508869

------------------------------

39. 害怕格格不入 蕭敬騰揭「I人」心聲喊話撕除標籤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲歌王蕭敬騰推出新歌《流浪流浪就好》，被封為「省話一哥」的他，也被外界視為典型的I人，這次他想透過歌曲傳達，去除「I人」就等於「內向」的扁平化標籤。

蕭敬騰直言，I...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】害怕格格不入 蕭敬騰揭「I人」心聲喊話撕除標籤
【发布时间】2026-07-17T09:18:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5508867

------------------------------

40. 健康網》網紅醫自曝戒酒經驗：睡眠、水腫改善
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕酒精成癮嚴重危害身心健康，世界衛生組織（WHO）已將「酒精使用障礙症」列為影響全球十大疾病之一。日本網紅醫師伊勢呂哲也在擁有26萬訂閱者頻道上，結合自己「戒酒102天」之經...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》網紅醫自曝戒酒經驗：睡眠、水腫改善
【发布时间】2026-07-17T09:18:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5508801