Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-13T22:13:34.649Z - 2026-07-14T00:13:34.649Z
【数量】7

【本邮件新闻标题汇总】
1. 冷冻储藏室遗体，原配妻子称“我制作了离婚申请表”。
2. 维新向高市首相传达入阁意向。
3. 伊朗袭击阿联酋油轮导致1人死亡。
4. 电影《踊る》的原创团队重聚。
5. “想出名”令和时期的暴走族现状。
6. 休职代理服务扩大，公务员纷纷赶来。
7. 地方百万元级住宅为何越来越多。

==============================

1. 冷冻储藏室遗体，原配妻子称“我制作了离婚申请表”。
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】冷冻储藏室遗体，原配妻子称“我制作了离婚申请表”。
【依据】无法判断
【原标题】冷凍庫遺体 元妻「離婚届作った」
【发布时间】2026-07-14T00:04:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6587856?source=rss

------------------------------

2. 维新向高市首相传达入阁意向。
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】维新向高市首相传达入阁意向。
【依据】无法判断
【原标题】維新 入閣意向を高市首相に伝達
【发布时间】2026-07-13T23:41:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6587853?source=rss

------------------------------

3. 伊朗袭击阿联酋油轮导致1人死亡。
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗袭击阿联酋油轮导致1人死亡。
【依据】无法判断
【原标题】イラン UAEタンカー攻撃1人死亡
【发布时间】2026-07-13T23:39:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6587854?source=rss

------------------------------

4. 电影《踊る》的原创团队重聚。
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】电影《踊る》的原创团队重聚。
【依据】无法判断
【原标题】映画踊る オリジナルメンバー集結
【发布时间】2026-07-13T23:27:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6587851?source=rss

------------------------------

5. “想出名”令和时期的暴走族现状。
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】“想出名”令和时期的暴走族现状。
【依据】无法判断
【原标题】「目立ちたい」令和の暴走族 実態
【发布时间】2026-07-13T23:15:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6587850?source=rss

------------------------------

6. 休职代理服务扩大，公务员纷纷赶来。
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】休职代理服务扩大，公务员纷纷赶来。
【依据】无法判断
【原标题】休職代行広がり 公務員ら駆け込み
【发布时间】2026-07-13T23:08:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6587847?source=rss

------------------------------

7. 地方百万元级住宅为何越来越多。
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地方百万元级住宅为何越来越多。
【依据】无法判断
【原标题】「ローカル億ション」なぜ増える
【发布时间】2026-07-13T22:29:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6587844?source=rss