LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-13T10:10:47.492Z - 2026-07-13T12:10:47.492Z
【数量】40

【本邮件新闻标题汇总】
1. 高雄大順二路口機車突「犁田」 不明液體滲漏警追查肇事車
2. 中職》明星賽兩隊名單公布！ 范國宸、曾頌恩等人參戰全壘打大賽
3. 竹市府提中正市場委外經營草案 市議員劉康彥批先射箭再畫靶
4. 秀英14年情斷鄭敬淏「重心放舞台」...少時的她驚喜力挺
5. 自由開講》無人機背後的科技 從數學、物理、化學到AI的跨領域整合
6. 玉澤演「滿臉血」客串《金特務》 力挺蘇志燮義氣爆棚
7. 巴威遠離仍有颱風假！新竹、苗栗這些地區7/14停班課
8. 分科測驗生物》選擇題恐讓考生崩潰 高中師評近年最難
9. 矢板明夫台中演講遇襲 日本跨黨派議員聲明譴責暴力
10. 柯震東驚爆「被判無期徒刑」？躲進十八層地獄 虐心畫面曝光
11. 軟體工程師「轉行當護理師」 她33歲轉換跑道不後悔親曝原因
12. 傅子純生前「超狂寵妻舉動」曝光！遺孀躲KTV痛哭：定位永遠為你開著
13. 瓦城6月營收年增12.56％ 聯發國際6月營收年增4.8％
14. 歐洲經貿辦事處長谷力哲訪嘉 深化台歐地方交流
15. 經部：涉詐企業非直接補助對象 判刑確定將追回補助款
16. 分科測驗生物》邦克列酸、生態球入題 全教會：強調實作分析
17. 超狂員工餐！公司賺錢老闆請客 日本帝王蟹、和牛、黑鮪魚隨你吃
18. 健康網》過重者當心！關節磨損 釀膝蓋痛與腰痛
19. 雲林暴雨驚人 斗六、林內馬路變河流
20. 桃園前復興區長涉收回扣360萬一審判12年 監院通過彈劾並發布文告
21. 學妹私訊借5萬學費遭拒 竟酸呂文婉「同為單親應知苦」
22. 「最美小三」魅力炸裂 韓韶禧曬比基尼 整座巴黎都是攝影棚
23. 中聯致癌油新增4批號問題油 高雄均已下架
24. 颱風災後復原 新竹縣五峰鄉、尖石鄉5校週二停班課
25. 退休存240萬顧金孫慘變包山包海 阿嬤揭代價崩潰了
26. 基隆暖暖公寓驚傳火警 火舌竄出陽台
27. 蔣萬安稱邀泰勒絲可請教陳其邁 高市府：市長不會主動點名特定藝人
28. 佀廣洋退出國民黨提名 桃園市黨部：不另提人選
29. 陳其邁與畢業生合影 67歲癌嬤開心慶祝國中畢業
30. 林國漳再訪三星關心颱風後農損 支持者送「鶴禮成功米」祝福
31. 中職》中信兄弟推出潮牌Baseline！SEVENTEEN DK重磅代言
32. 巴威颱風輕掠過台灣 …日月潭「台版孤獨樹」折枝令人不捨
33. 戴于文「空降」選花蓮市長？民眾黨中央回應了
34. 巫苡萱曬美照粉絲認不出 網驚「根本林襄＋愛紗」 本人親揭原因
35. 自由觀點》萬安濫放颱風假 醫院病人大災難
36. 不讓英雄流血又流淚！劉世芳拍板優化警消執勤安全4大優先
37. 颱風天「這件事」看清父親！女網友嘆「嫁錯人好辛苦」
38. 溫網》法網紅土連番重挫！反而激勵辛納草地大滿貫二連霸
39. 萬里溪堰塞湖水位接近溢流口 預告溢流前12小時將再發紅警
40. 小木屋鬆餅、全聯也入列！北市公布新一批致癌油下游店家

==============================

1. 高雄大順二路口機車突「犁田」 不明液體滲漏警追查肇事車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市三民區大順二路與建工路口今（13）日下午3點左右出現不明液體，導致吳姓機車女騎士（28歲）轉彎時自摔「犁田」，手腳擦挫傷，警方獲報後除通知環保局人員到場處理污漬，也將調閱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄大順二路口機車突「犁田」 不明液體滲漏警追查肇事車
【发布时间】2026-07-13T12:07:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504043

------------------------------

2. 中職》明星賽兩隊名單公布！ 范國宸、曾頌恩等人參戰全壘打大賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026中華職棒明星對抗賽將於本週末登場，今天公布明星隊與台灣隊的教練團與球員名單，最受矚目的全壘打大賽因為多位入選球員婉拒參賽，最終由申皓瑋、宋晟睿、曾昱磬、王政順、宋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》明星賽兩隊名單公布！ 范國宸、曾頌恩等人參戰全壘打大賽
【发布时间】2026-07-13T12:06:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504061

------------------------------

3. 竹市府提中正市場委外經營草案 市議員劉康彥批先射箭再畫靶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市議會今天（13日）召開臨時會，針對新竹市政府擬將「中正市場」地下1樓至地上5樓委外經營所提出的管理計畫與契約草案進行審議，此案大會最後保留。市議員劉康彥表示，市府是「先射...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】竹市府提中正市場委外經營草案 市議員劉康彥批先射箭再畫靶
【发布时间】2026-07-13T12:03:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503863

------------------------------

4. 秀英14年情斷鄭敬淏「重心放舞台」...少時的她驚喜力挺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】少女時代成員秀英上月和交往14年的鄭敬淏分手後，目前正投入話劇《威尼斯商人》演出，今（13）曬出多張後台照片，寫下「首演週結束」，感性借用劇中台詞形容：「真想在時間上掛上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】秀英14年情斷鄭敬淏「重心放舞台」...少時的她驚喜力挺
【发布时间】2026-07-13T12:01:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504052

------------------------------

5. 自由開講》無人機背後的科技 從數學、物理、化學到AI的跨領域整合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年7月4日，美國迎來建國250週年（America 250）慶典。一場動用2500架無人機的大型燈光展演，創下歷來規模最大的美國國慶無人機表演之一。夜空中依序呈現250週年標誌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》無人機背後的科技 從數學、物理、化學到AI的跨領域整合
【发布时间】2026-07-13T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5501126

------------------------------

6. 玉澤演「滿臉血」客串《金特務》 力挺蘇志燮義氣爆棚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘇志燮主演韓劇《金特務：本色回歸》收視一路狂飆，和他同公司的玉澤演近日驚喜客串劇中「傳說中的北韓軍傭兵66號」，雖然戲份不多，卻靠狠勁十足的動作戲和滿身血跡的強烈造型，成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】玉澤演「滿臉血」客串《金特務》 力挺蘇志燮義氣爆棚
【发布时间】2026-07-13T11:59:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504047

------------------------------

7. 巴威遠離仍有颱風假！新竹、苗栗這些地區7/14停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風雖未如原先預期來得猛烈，但仍對部分地區造成災情。如今巴威雖已遠離，但災區還是得進行復原工作，本報在此整理明（14日）停班課資訊一覽，方便讀者快速掌握消息。

新竹縣 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巴威遠離仍有颱風假！新竹、苗栗這些地區7/14停班課
【发布时间】2026-07-13T11:51:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504025

------------------------------

8. 分科測驗生物》選擇題恐讓考生崩潰 高中師評近年最難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】分科測驗首日最後一科考生物，雙北市高中生物科教師群認為，整卷難度是近幾年最難，主要選擇題難度明顯提高，沒有一眼就能看出答案的題目，對考生來說比較辛苦，大部分考題仍屬科學素養題，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】分科測驗生物》選擇題恐讓考生崩潰 高中師評近年最難
【发布时间】2026-07-13T11:49:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504020

------------------------------

9. 矢板明夫台中演講遇襲 日本跨黨派議員聲明譴責暴力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫日前在台中遭人毆打，引發日本政界關切。由跨黨派國會議員組成的「思考台灣海峽和平與穩定國會議員之會」今天在東京發表聲明，譴責暴力攻擊事件，並...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】矢板明夫台中演講遇襲 日本跨黨派議員聲明譴責暴力
【发布时间】2026-07-13T11:46:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504001

------------------------------

10. 柯震東驚爆「被判無期徒刑」？躲進十八層地獄 虐心畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「阿斌」黃奇斌歷經一段沉潛閉關，推出個人首張全創作專輯《虛華的夢想是一支刀》，整張專輯極具戲劇張力，而被阿斌視為這非常重要的一首《綿綿無絕期》更找來柯震東、邵雨薇演出，畫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】柯震東驚爆「被判無期徒刑」？躲進十八層地獄 虐心畫面曝光
【发布时间】2026-07-13T11:45:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504027

------------------------------

11. 軟體工程師「轉行當護理師」 她33歲轉換跑道不後悔親曝原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕AI浪潮席捲科技業，不少工程師投入人工智慧領域，但美國一名33歲女子卻選擇離開軟體工程職涯，轉向醫療照護領域。她表示，自己並非討厭科技，而是在長期求職失利與對AI產業的不認...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】軟體工程師「轉行當護理師」 她33歲轉換跑道不後悔親曝原因
【发布时间】2026-07-13T11:45:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504014

------------------------------

12. 傅子純生前「超狂寵妻舉動」曝光！遺孀躲KTV痛哭：定位永遠為你開著
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民視當家小生傅子純上月因急性血癌病逝，享年47歲。告別式已於7月4日圓滿落幕。遺孀李佳綺近日透露，亡夫日前曾入夢，帶著愧疚對她說：「很抱歉沒能給妳一個女主角的浪漫。」 讓她當場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】傅子純生前「超狂寵妻舉動」曝光！遺孀躲KTV痛哭：定位永遠為你開著
【发布时间】2026-07-13T11:44:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504024

------------------------------

13. 瓦城6月營收年增12.56％ 聯發國際6月營收年增4.8％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瓦城泰統集團（2729）今天公告6月合併營收達5.31億元，年增12.56%；累計前6月合併營收達 32.90億元，年增7.79 %，累計營收已連續3個月創歷史同期新高紀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】瓦城6月營收年增12.56％ 聯發國際6月營收年增4.8％
【发布时间】2026-07-13T11:42:59.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504039

------------------------------

14. 歐洲經貿辦事處長谷力哲訪嘉 深化台歐地方交流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐洲經貿辦事處長谷力哲今造訪嘉義市政府，與嘉義市長黃敏惠、市府團隊交流，期待以此次拜會為起點，深化嘉義市與歐洲夥伴關係，推動更多實質合作。

谷力哲是首次正式拜會嘉義市，他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】歐洲經貿辦事處長谷力哲訪嘉 深化台歐地方交流
【发布时间】2026-07-13T11:42:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503931

------------------------------

15. 經部：涉詐企業非直接補助對象 判刑確定將追回補助款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨黨團記者會指經濟部補助失當，補助到詐騙集團，經濟部今（13）日回應，「人客多公司」並非經濟部的簽約及直接補助對象，且台灣旅圖公司並未有任何董事涉及金融詐騙，但若判刑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】經部：涉詐企業非直接補助對象 判刑確定將追回補助款
【发布时间】2026-07-13T11:40:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504038

------------------------------

16. 分科測驗生物》邦克列酸、生態球入題 全教會：強調實作分析
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大學分科測驗今（13）日最後一科考生物，全國教師會（全教會）高中生物科教師群分析，試題整體難度與去年相近，命題結合生活時事、跨科整合、探究實作及實驗延伸，透過邦克列酸、生態球、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】分科測驗生物》邦克列酸、生態球入題 全教會：強調實作分析
【发布时间】2026-07-13T11:39:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503982

------------------------------

17. 超狂員工餐！公司賺錢老闆請客 日本帝王蟹、和牛、黑鮪魚隨你吃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當上半年業績開出紅盤，有「幸福企業」稱號的彰化縣全拓工業，董事長吳崇讓霸氣請全體76名員工吃日本帝王蟹、和牛、黑鮪魚與龍蝦，只要上班就吃得到，讓員工餐立刻升級為豪華痛風餐！
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】超狂員工餐！公司賺錢老闆請客 日本帝王蟹、和牛、黑鮪魚隨你吃
【发布时间】2026-07-13T11:37:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504023

------------------------------

18. 健康網》過重者當心！關節磨損 釀膝蓋痛與腰痛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕許多長期膝蓋痛或腰部痠痛的民眾，嘗試過各種藥物與復健，卻始終反覆發作、難以根治。嘉韻診所復健科主治醫師顏韻珊指出，臨床上不少患者的疼痛來源，不只是關節本身的問題，而是被長期...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》過重者當心！關節磨損 釀膝蓋痛與腰痛
【发布时间】2026-07-13T11:33:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488689

------------------------------

19. 雲林暴雨驚人 斗六、林內馬路變河流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】午後對流雲系發展旺盛，雲林林內、斗六、古坑、莿桐、斗南等地下起大雨，雨勢滂沱，多處宣洩不及傳出積淹水，其中斗六民生路、雲林路、西平路等市區多處道路變小河，林內市區中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】雲林暴雨驚人 斗六、林內馬路變河流
【发布时间】2026-07-13T11:32:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504007

------------------------------

20. 桃園前復興區長涉收回扣360萬一審判12年 監院通過彈劾並發布文告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市復興區前區長曾志湘涉嫌在任內透過蔡姓女總務收受廠商新台幣360萬元賄款；桃園地院認曾志湘犯後態度惡劣，判處有期徒刑12年；監察院今指出，曾志湘此前利用綜理區務機會收受廠商...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】桃園前復興區長涉收回扣360萬一審判12年 監院通過彈劾並發布文告
【发布时间】2026-07-13T11:32:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504019

------------------------------

21. 學妹私訊借5萬學費遭拒 竟酸呂文婉「同為單親應知苦」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人呂文婉近年活躍於各大節目，私下也常與網友溫暖互動。不料她近日收到一封心情沉重的私訊，一名小她20屆的大學學妹因富商男友突然人間蒸發，面臨女兒四、五萬元的私校學費...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】學妹私訊借5萬學費遭拒 竟酸呂文婉「同為單親應知苦」
【发布时间】2026-07-13T11:32:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504021

------------------------------

22. 「最美小三」魅力炸裂 韓韶禧曬比基尼 整座巴黎都是攝影棚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓女星韓韶禧以精緻且具辨識度的冷豔外貌、直率迷人的獨特個性、收放自如的演技實力風靡全球，近日她受邀前往法國巴黎出席時尚活動，她透過社群分享了自己在巴黎的街頭美照，她再度...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「最美小三」魅力炸裂 韓韶禧曬比基尼 整座巴黎都是攝影棚
【发布时间】2026-07-13T11:30:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504026

------------------------------

23. 中聯致癌油新增4批號問題油 高雄均已下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂遭檢出致癌物苯駢芘超標，高雄市衛生局今（13）日表示，11、12日陸續接獲台中市通報新增4批號問題油品。高市食安小組依「即時揭露風險、持續追查流向、立即下架產品」原則全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯致癌油新增4批號問題油 高雄均已下架
【发布时间】2026-07-13T11:28:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504032

------------------------------

24. 颱風災後復原 新竹縣五峰鄉、尖石鄉5校週二停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風後續影響，新竹縣政府宣布，為維護鄉親安全及利於災後復原作業，尖石鄉後山5所國小、後山的文健站；五峰全鄉的小學和幼兒園、文健站，明天（14日）週二全部停班停課。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】颱風災後復原 新竹縣五峰鄉、尖石鄉5校週二停班課
【发布时间】2026-07-13T11:27:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504022

------------------------------

25. 退休存240萬顧金孫慘變包山包海 阿嬤揭代價崩潰了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕原本是享受天倫之樂，卻在不知不覺間成了沉重負擔。日本一名72歲婦人原本享受與孫子相處的時光，卻因女兒工作需求，逐漸變成每週固定照顧孫子的生活。長期負擔餐食、接送、外出費用及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】退休存240萬顧金孫慘變包山包海 阿嬤揭代價崩潰了
【发布时间】2026-07-13T11:26:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503984

------------------------------

26. 基隆暖暖公寓驚傳火警 火舌竄出陽台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市消防局今日晚間6時許接獲民眾報案指出，位於碇內街一處民宅陽台冒出熊熊火光，火舌一度竄出。消防局立刻派遣暖暖等分隊，前往現場搶救。所幸火勢迅速被控制，經搜索後確認無人員傷亡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】基隆暖暖公寓驚傳火警 火舌竄出陽台
【发布时间】2026-07-13T11:25:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504010

------------------------------

27. 蔣萬安稱邀泰勒絲可請教陳其邁 高市府：市長不會主動點名特定藝人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 14:52更新時間 19:25（增加賴瑞隆說法）

針對台北市長蔣萬安今（13）日受訪說，邀請美國流行天后泰勒絲來台灣，可以好好請教陳其邁市長及賴瑞隆委員；高市府...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蔣萬安稱邀泰勒絲可請教陳其邁 高市府：市長不會主動點名特定藝人
【发布时间】2026-07-13T11:25:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503579

------------------------------

28. 佀廣洋退出國民黨提名 桃園市黨部：不另提人選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋投入桃園市議員選舉以來，接連被爆出霸凌黑歷史、簽賭及未當兵等風波，他今（13）日宣布退出國民黨提名，但「仍會勤走基層」，為無黨參選留下空間。對此，國民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】佀廣洋退出國民黨提名 桃園市黨部：不另提人選
【发布时间】2026-07-13T11:24:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504018

------------------------------

29. 陳其邁與畢業生合影 67歲癌嬤開心慶祝國中畢業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市114學年度模範生、市長獎畢業生與市長陳其邁合影活動，今（13）日在小港高中活動中心登場，來自苓雅、前鎮、小港、林園與旗津5區優秀畢業生齊聚一堂。其中67歲林園高中國中進...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】陳其邁與畢業生合影 67歲癌嬤開心慶祝國中畢業
【发布时间】2026-07-13T11:21:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503970

------------------------------

30. 林國漳再訪三星關心颱風後農損 支持者送「鶴禮成功米」祝福
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨宜蘭縣長參選人林國漳，巴威颱風前曾到三星鄉訪視稻農搶收情形，颱風過後，今天（13日）再度來到三星，獲贈「鶴禮成功米」，他心有所感地說，目睹倒伏稻穗、受損農作，也感受到農民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林國漳再訪三星關心颱風後農損 支持者送「鶴禮成功米」祝福
【发布时间】2026-07-13T11:21:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503861

------------------------------

31. 中職》中信兄弟推出潮牌Baseline！SEVENTEEN DK重磅代言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟推出潮牌Baseline，創立初衷是為了拉近球場與日常之間的界線，並邀請南韓藝人SEVENTEEN DK重磅代言，完美演繹棒球靈魂與日常時尚的化學反應。。

「B...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》中信兄弟推出潮牌Baseline！SEVENTEEN DK重磅代言
【发布时间】2026-07-13T11:19:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504006

------------------------------

32. 巴威颱風輕掠過台灣 …日月潭「台版孤獨樹」折枝令人不捨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紐西蘭南島瓦納卡湖面上有棵柳樹，被稱為是全世界最知名「孤獨的樹」，台灣也有一棵「孤獨的樹」，該棵水社柳位在日月潭中，潭中倒映樹影，景致也非常美麗，這棵「台版孤獨樹」被發現已遭巴...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巴威颱風輕掠過台灣 …日月潭「台版孤獨樹」折枝令人不捨
【发布时间】2026-07-13T11:17:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504011

------------------------------

33. 戴于文「空降」選花蓮市長？民眾黨中央回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】各黨持續佈局今年底九合一地方大選，面對藍白合，民眾黨經過數輪內部初選民調，至今僅拍板派出前立委張啓楷征戰嘉義市長；不過，有媒體人今日爆料，民眾黨正規劃徵召黃國昌前競辦發言人戴于...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】戴于文「空降」選花蓮市長？民眾黨中央回應了
【发布时间】2026-07-13T11:16:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503997

------------------------------

34. 巫苡萱曬美照粉絲認不出 網驚「根本林襄＋愛紗」 本人親揭原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】啦啦隊女神巫苡萱喜歡透過社群記錄生活，近日她曬出來一張照片引起網友騷動，因為太美了，網友大呼「認不出來」，巫苡萱本人也發聲解釋。

巫苡萱曬出大啖美食的照片，穿著淡粉色...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巫苡萱曬美照粉絲認不出 網驚「根本林襄＋愛紗」 本人親揭原因
【发布时间】2026-07-13T11:14:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503996

------------------------------

35. 自由觀點》萬安濫放颱風假 醫院病人大災難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由觀點》萬安濫放颱風假 醫院病人大災難
【发布时间】2026-07-13T11:11:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504009

------------------------------

36. 不讓英雄流血又流淚！劉世芳拍板優化警消執勤安全4大優先
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內政部長劉世芳今日親自主持第2屆「警消勤務安全促進與事件調查會」首次委員會議，並頒發全體委員聘書，會中確認今年度優先處理議題，包括研議修正員警因公涉訟輔助制度、建置火場有害物質...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】不讓英雄流血又流淚！劉世芳拍板優化警消執勤安全4大優先
【发布时间】2026-07-13T11:10:28.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503944

------------------------------

37. 颱風天「這件事」看清父親！女網友嘆「嫁錯人好辛苦」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女網友昨發文分享，父親在颱風天忘記關閉自己書房的窗戶導致室內淹水，第一反應卻是質疑妻兒開窗，隨後直接轉頭看電視，由母親默默拖地收拾。原PO看著母親「卑微」的身影，不禁感嘆此事讓她...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】颱風天「這件事」看清父親！女網友嘆「嫁錯人好辛苦」
【发布时间】2026-07-13T11:08:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503773

------------------------------

38. 溫網》法網紅土連番重挫！反而激勵辛納草地大滿貫二連霸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】辛納（Jannik Sinner）在溫布頓網球錦標賽首度完成二連霸，感受非常特別，尤其義大利世界球王連續兩年都在法國公開賽遭受重挫，隨即強勢反彈勇奪大滿貫冠軍。

24...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》法網紅土連番重挫！反而激勵辛納草地大滿貫二連霸
【发布时间】2026-07-13T11:08:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504002

------------------------------

39. 萬里溪堰塞湖水位接近溢流口 預告溢流前12小時將再發紅警
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】依據花蓮萬里溪堰塞湖即時監測網，截至今日晚間6點半堰塞湖推估蓄水量約449萬立方公尺，約佔總庫容量的88%。湖水位距離可能溢流口約3.84公尺，已逐步接近可能溢流口水位，農業部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】萬里溪堰塞湖水位接近溢流口 預告溢流前12小時將再發紅警
【发布时间】2026-07-13T11:06:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503983

------------------------------

40. 小木屋鬆餅、全聯也入列！北市公布新一批致癌油下游店家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市衛生局今（13）日對食藥署新增27家北市受影響業者進行稽查，要求業者即刻下架問題油品。教育局表示，截至13日止，目前掌握北市受影響學校共計64所，增列1家團膳業者、5所學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】小木屋鬆餅、全聯也入列！北市公布新一批致癌油下游店家
【发布时间】2026-07-13T11:06:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503980