LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-12T20:10:46.698Z - 2026-07-12T22:10:46.698Z
【数量】19

【本邮件新闻标题汇总】
1. 烏克蘭政府大改組！總理突卸任轉戰外交 天然氣公司總裁成接班大熱門
2. 【7/13～7/19星座錦囊】別再當躺平鹹魚！4星座發財開外掛、4星座戴好頭盔
3. BIRKENSTOCK × Repetto譜寫聯名新系列 率性勃肯鞋融合芭蕾舞鞋元素 ３款鞋型隨興切換時髦風格
4. Ferrari 12Cilindri Manuale公開發表 創新線控手排打造純粹駕馭樂趣 全球限量1,499輛準備2027年登台
5. 搶攻暑假３大電信推國際漫遊優惠 原號漫遊保障資安又方便 上網流量加碼再享好禮
6. 美議員葛蘭姆過世　美媒：心臟驟停曾心肺復甦搶救
7. 逃兵可判5年 實務個案幾乎僅罰錢
8. 放水立院預算 只刮別人鬍子》 公督盟諷藍白：怎不學翁曉玲全刪
9. 富家男出國逃兵策劃罰錢了事 法官判關10月不准易科
10. 世界盃足球賽》攜手闖進4強 阿根廷英格蘭 爭冠軍戰門票
11. 40床位將採預約收費 新奇萊山屋 8月試營運
12. 林安可爆發 單場雙響砲
13. 「中聯油脂檢驗結果不可信」 下游產品重新上架原則今公布
14. 兒當車手 房遭查封 父為保屋 連帶賠逾198萬
15. 自由日日Shoot》總預算延宕 還對自家放水 立院38.7億 藍白一毛未刪
16. 國際物理奧賽 台灣學子5金 世界第一
17. 10號濫放颱風假 蔣推給氣象團隊 台大團隊報告：北市11號才會進暴風圈
18. 遏阻致癌油！衛福部擬修法 自主檢驗強制上傳／規劃源頭管理、製程、外部稽核、寡占者設獨董 擬定實質條文
19. 辛納逆轉茲韋列夫衛冕溫網　新生代霸主地位進一步鞏固

==============================

1. 烏克蘭政府大改組！總理突卸任轉戰外交 天然氣公司總裁成接班大熱門
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭總理斯維里登科（Yulia Svyrydenko）12日證實，在總統澤倫斯基（Volodymyr Zelensky）宣布政府即將進行改組後，她將辭去總理一職。她請辭的消...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭政府大改組！總理突卸任轉戰外交 天然氣公司總裁成接班大熱門
【发布时间】2026-07-12T21:59:44.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503087

------------------------------

2. 【7/13～7/19星座錦囊】別再當躺平鹹魚！4星座發財開外掛、4星座戴好頭盔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕準備好接受宇宙級別的高壓電擊了嗎？接下來這週，你的生活隨時會出現讓人跌破眼鏡、連權威醫學都無法解釋的「起死回生大奇蹟」！

據星座專家「安德魯的賤聲房」分析，7/15（三...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】【7/13～7/19星座錦囊】別再當躺平鹹魚！4星座發財開外掛、4星座戴好頭盔
【发布时间】2026-07-12T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503052

------------------------------

3. BIRKENSTOCK × Repetto譜寫聯名新系列 率性勃肯鞋融合芭蕾舞鞋元素 ３款鞋型隨興切換時髦風格
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國製鞋品牌勃肯鞋（BIRKENSTOCK）超過兩世紀以來始終以打造「足部健康的拖鞋」為核心理念，近年更備受精品圈青睞，曾攜手VALENTINO（范倫鐵諾）、DIOR（迪奧）等推出聯名作，堅守健康鞋初心的同時，也成為街頭潮流新指標。BIRKENSTOCK本季…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】BIRKENSTOCK × Repetto譜寫聯名新系列 率性勃肯鞋融合芭蕾舞鞋元素 ３款鞋型隨興切換時髦風格
【发布时间】2026-07-12T21:47:00.000Z
【链接】https://istyle.ltn.com.tw/article/40441

------------------------------

4. Ferrari 12Cilindri Manuale公開發表 創新線控手排打造純粹駕馭樂趣 全球限量1,499輛準備2027年登台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利跑車品牌法拉利（Ferrari）全新發表以12Cilindri為基礎的12Cilindri Manuale，最大亮點是導入了全新自主研發Manuale線控手排系統，同時保留現代雙離合器變速箱的性能與便利性，讓車主重回Ferrari經典手排駕駛樂趣，全球…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Ferrari 12Cilindri Manuale公開發表 創新線控手排打造純粹駕馭樂趣 全球限量1,499輛準備2027年登台
【发布时间】2026-07-12T21:46:00.000Z
【链接】https://auto.ltn.com.tw/news/32274

------------------------------

5. 搶攻暑假３大電信推國際漫遊優惠 原號漫遊保障資安又方便 上網流量加碼再享好禮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】搶攻暑假３大電信推國際漫遊優惠 原號漫遊保障資安又方便 上網流量加碼再享好禮
【发布时间】2026-07-12T21:45:00.000Z
【链接】https://3c.ltn.com.tw/news/66754

------------------------------

6. 美議員葛蘭姆過世　美媒：心臟驟停曾心肺復甦搶救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今天對聯邦參議員葛蘭姆突然病逝表示不清楚原因。「華爾街日報」引述搶救通聯紀錄報導，報案現場有人心臟驟停，醫護曾進行心肺復甦搶救。

共和黨籍聯邦參議員葛蘭姆（Lindsey Gr...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美議員葛蘭姆過世　美媒：心臟驟停曾心肺復甦搶救
【发布时间】2026-07-12T21:36:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503094

------------------------------

7. 逃兵可判5年 實務個案幾乎僅罰錢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】將來修法後都要關 不能再易科罰金
〔記者劉詠韻／台北報導〕役男若意圖逃避兵役，依妨害兵役治罪條例規定，從隱匿不報、無故不到徵兵檢查，到經核准出境後屆期未歸，經通知、催告仍未返國接受徵兵處理等行為，均可能涉及刑責，最重可處五年以下有期徒刑。法界指出，實務上此類案件仍須依個案情節量刑，部分案件若法院宣…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】逃兵可判5年 實務個案幾乎僅罰錢
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762420

------------------------------

8. 放水立院預算 只刮別人鬍子》 公督盟諷藍白：怎不學翁曉玲全刪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鈺馥／台北報導〕今年度中央政府總預算案，藍白立委審查延宕逾三百天未通過，卻對自家機關「立法院」預算放水寬容，立法院編列今年度三十八億七千餘萬元歲出預算，委員會初審一毛未刪。公民監督國會聯盟昨日痛批，藍白主導的立法院一直在做最壞示範，透明度一路黑箱，按照國民黨立委翁曉玲的邏輯，立法院宣傳費用應…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】放水立院預算 只刮別人鬍子》 公督盟諷藍白：怎不學翁曉玲全刪
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762366

------------------------------

9. 富家男出國逃兵策劃罰錢了事 法官判關10月不准易科
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】滯留國外近10年 催告仍拒回國
〔記者劉詠韻／台北報導〕家境富有的黃姓役男獲准赴海外攻讀碩士，卻逾期滯留國外近十年，直到年滿卅六歲除役後才返台，並透過律師表達願意歸案。台北地方法院審理認為，黃男算準免服兵役才返國，並持美國護照入境、預購返美機票，顯示經過精心衡量，若判處可易科罰金之刑，恐讓外界誤認…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】富家男出國逃兵策劃罰錢了事 法官判關10月不准易科
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762419

------------------------------

10. 世界盃足球賽》攜手闖進4強 阿根廷英格蘭 爭冠軍戰門票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃足球賽4強昨天全數出爐，尋求衛冕的阿根廷和瑞士一路激戰到延長賽，最後靠著阿瓦雷茲的關鍵進球和L.馬丁尼茲錦上添花，終場3：1獲勝，最近4屆世界盃第3度挺進4強。英格蘭則在明星中場貝林漢姆梅開二度的領軍下，2：1逆轉哈蘭德領軍的挪威，隊史第4度闖進4強，台灣時間7月16日凌晨3點將在4強戰對決阿…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界盃足球賽》攜手闖進4強 阿根廷英格蘭 爭冠軍戰門票
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1762377

------------------------------

11. 40床位將採預約收費 新奇萊山屋 8月試營運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】奇萊連峰地形陡峻、氣候多變，是太魯閣熱門登山路線，舊的奇萊稜線山屋使用逾30年設備老舊，新奇萊山屋於7月上旬順利完成驗收，擁有40床位，預計8月試營運，未來採預約收費制。（記者黃宜靜）

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】40床位將採預約收費 新奇萊山屋 8月試營運
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762374

------------------------------

12. 林安可爆發 單場雙響砲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】旅日好手林安可昨火力全開，面對日本火腿隊上演日職生涯首次單場雙響、3分打點，幫助西武隊以12:1大勝。

林安可首局就相中先發投手福島蓮一記內角球，擊出右外野方向平射砲，經重播輔助判決確認後，確定是發2分砲。4局上，林安可追加陽春砲，本季累積5轟，打擊率上升到2成15。

（記者林宥辰）
…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】林安可爆發 單場雙響砲
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1762378

------------------------------

13. 「中聯油脂檢驗結果不可信」 下游產品重新上架原則今公布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、蘇金鳳、劉曉欣／綜合報導〕中聯油脂案持續延燒，衛福部要求中聯油脂重新送驗四至六月期間生產的油品留存樣本，原規劃對外公布重新送驗結果，但衛福部長石崇良指出，因中聯油脂與其下游業者檢驗情況存在出入，衛福部認為中聯檢驗結果不可信，因此不會對外公布中聯油脂重新送驗結果，下游產品重新上架原則預計…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「中聯油脂檢驗結果不可信」 下游產品重新上架原則今公布
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762414

------------------------------

14. 兒當車手 房遭查封 父為保屋 連帶賠逾198萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳冠備／彰化報導〕彰化縣洪姓男子在未成年時當詐騙集團車手，與其他共犯騙走廖姓被害人約二百萬元，法院判決洪男與共犯須負連帶賠償責任，被害人向法院聲請強制執行，洪男的父親名下房產遭到查封，洪父為求保住房子，不得不代替兒子先將共約一九八萬餘元全部清償，再向其他共犯及其家長追償各自應分擔的金額。
8…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】兒當車手 房遭查封 父為保屋 連帶賠逾198萬
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1762375

------------------------------

15. 自由日日Shoot》總預算延宕 還對自家放水 立院38.7億 藍白一毛未刪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年度總預算案審查 已拖延三一八天
〔記者林哲遠／台北報導〕今年度中央政府總預算案審查已在立院延宕逾三一八天仍未通過，隨著初審總報告出爐，在野立委不僅將預算拖延不審，更對自家機關「立法院」預算放水。立法院編列三十八億七千餘萬元歲出預算中，朝野立委在初審時「一毛未刪」；反觀監察院預算，藍白立委猛揮預…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日Shoot》總預算延宕 還對自家放水 立院38.7億 藍白一毛未刪
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1762376

------------------------------

16. 國際物理奧賽 台灣學子5金 世界第一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在哥倫比亞舉辦的第56屆國際物理奧林匹亞競賽傳來捷報，我國代表隊邱柏瑋、吳思謙、洪靖承、劉前奕、郭宸璿勇奪5金，並列世界第一。（記者林曉雲）

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國際物理奧賽 台灣學子5金 世界第一
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762373

------------------------------

17. 10號濫放颱風假 蔣推給氣象團隊 台大團隊報告：北市11號才會進暴風圈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台大提出數據 未達停班課標準
〔記者何玉華／台北報導〕北北基桃四縣市於十日未達停班課標準下放颱風假，遭受外界強烈質疑，台北市長蔣萬安昨表示，因市府氣象團隊和氣象署預測，巴威將對北部造成嚴重影響，基於料敵從寬，決定放假；但記者查證九日晚間八點北市府召開第一次防颱工作會報，參加會報的台大氣象團隊明確指…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】10號濫放颱風假 蔣推給氣象團隊 台大團隊報告：北市11號才會進暴風圈
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762372

------------------------------

18. 遏阻致癌油！衛福部擬修法 自主檢驗強制上傳／規劃源頭管理、製程、外部稽核、寡占者設獨董 擬定實質條文
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡／台北報導〕中聯油脂致癌油事件引爆全台食安危機，且隨案情持續擴大，爆出中聯油脂檢驗不可信、業者共同利益結構造成自主管理失靈等問題。衛福部長石崇良表示，衛福部已依據事件調查情況，針對源頭管理、製程、外部稽核、業者資金結構等面向，規劃「食安法」修法的四大方向，將進入實質條文擬定。
原料、半…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遏阻致癌油！衛福部擬修法 自主檢驗強制上傳／規劃源頭管理、製程、外部稽核、寡占者設獨董 擬定實質條文
【发布时间】2026-07-12T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1762413

------------------------------

19. 辛納逆轉茲韋列夫衛冕溫網　新生代霸主地位進一步鞏固
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利好手辛納今天在溫布頓網球錦標賽決賽以6比7（7/9）、7比6（7/2）、6比3、6比4擊敗德國名將茲韋列夫而衛冕，高舉第5座大滿貫金盃，將對戰連勝紀錄推進至10場。

路透社報導，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】辛納逆轉茲韋列夫衛冕溫網　新生代霸主地位進一步鞏固
【发布时间】2026-07-12T21:21:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503093