Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-10T10:18:48.585Z - 2026-07-10T12:18:48.585Z
【数量】2

【本邮件新闻标题汇总】
1. 网传“教师需做好失业准备” 中国官方：不属实
2. 下午察：澳洲橄榄球外交意在抗衡中国？

==============================

1. 网传“教师需做好失业准备” 中国官方：不属实
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国网络出现“教师全面硕士化、本科毕业已无法进入教师岗位”“教师需做好失业准备”等传言。中国教育部有关部门称，这些说法均不属实。中国教育部主管的微信公众号“全国教育辟谣”，星期五（7月10日）发布题为《网传“教师全面硕士化”系谣言》的文章，作出上述说明。文章提到，中共中央、中国国务院发布《关于弘扬教育家精神加强新时代高素质专业化教师队伍建设的意见》，提出强化高层次教师培养，为幼儿园、小学重点培养本科及以上层次教师，中学教师培养逐步实现以研究生层次为主。文章说：“将‘重点培养、逐步实现’曲解为面向全体、立即执行的强制性规定，属于典型的以偏概全，相关政策文件从未作出全面硕士化或本科不得进入教师岗位的规定。”文章还称，六所部属师范大学公费师范生实行本研贯通培养，是部属师范大学的改革探索，不涉及其他师范院校。
【依据】该新闻涉及中国教育政策谣言澄清，内容聚焦于教师资格要求的官方表态。新闻未提及具体公司、教育板块ETF或相关教育科技企业，仅为政策层面的辟谣信息，无法判断涉及的股票。
【原标题】网传“教师需做好失业准备” 中国官方：不属实
【发布时间】2026-07-10T11:33:16.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9346093

------------------------------

2. 下午察：澳洲橄榄球外交意在抗衡中国？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳大利亚总理阿尔巴尼斯自上任以来，一直致力于防范中国在南太平洋地区建立军事存在。为此，堪培拉正不遗余力地动用一切外交工具，而“橄榄球外交”便是其中一个。阿尔巴尼斯星期三（7月8日）晚在布里斯班招待巴布亚新几内亚、萨摩亚和汤加三国领导人，共同观看“州际起源赛”（State of Origin）橄榄球对决。这不是一次纯粹的观赛行程。
【依据】该新闻涉及澳大利亚的外交政策与南太平洋地区的战略布局，聚焦于橄榄球这一文化外交工具。文章未提及具体公司、矿业、金融或相关板块的股票代码，仅为地缘政治层面的分析，无法判断涉及的股票。
【原标题】下午察：澳洲橄榄球外交意在抗衡中国？
【发布时间】2026-07-10T10:37:57.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9343126