Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-05T00:16:04.531Z - 2026-07-05T02:16:04.531Z
【数量】7

【本邮件新闻标题汇总】
1. 速報 ドジャースvs.パドレス
2. 歩が死んだ 娘の死知った母の記憶
3. 田中みな実 サンジャポに手紙
4. 工場にオオサンショウウオ 騒然
5. ハメネイ師国葬 「復讐」の叫び
6. 福田萌 家族で「日本に戻る」決断
7. 「維新2法案」カギ握る首相の判断

==============================

1. 速報 ドジャースvs.パドレス
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】速報 ドジャースvs.パドレス
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】速報 ドジャースvs.パドレス
【发布时间】2026-07-05T02:09:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6586779?source=rss

------------------------------

2. 歩が死んだ 娘の死知った母の記憶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歩が死んだ 娘の死知った母の記憶
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】歩が死んだ 娘の死知った母の記憶
【发布时间】2026-07-05T01:50:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6586781?source=rss

------------------------------

3. 田中みな実 サンジャポに手紙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】田中みな実 サンジャポに手紙
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】田中みな実 サンジャポに手紙
【发布时间】2026-07-05T01:38:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6586780?source=rss

------------------------------

4. 工場にオオサンショウウオ 騒然
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】工場にオオサンショウウオ 騒然
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】工場にオオサンショウウオ 騒然
【发布时间】2026-07-05T00:44:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6586775?source=rss

------------------------------

5. ハメネイ師国葬 「復讐」の叫び
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ハメネイ師国葬 「復讐」の叫び
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ハメネイ師国葬 「復讐」の叫び
【发布时间】2026-07-05T00:43:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6586773?source=rss

------------------------------

6. 福田萌 家族で「日本に戻る」決断
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】福田萌 家族で「日本に戻る」決断
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】福田萌 家族で「日本に戻る」決断
【发布时间】2026-07-05T00:37:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6586772?source=rss

------------------------------

7. 「維新2法案」カギ握る首相の判断
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「維新2法案」カギ握る首相の判断
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「維新2法案」カギ握る首相の判断
【发布时间】2026-07-05T00:34:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6586771?source=rss