NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-02T16:16:07.523Z - 2026-07-02T18:16:07.523Z
【数量】1

【本邮件新闻标题汇总】
1. 为缓解热浪期间电网压力，数据中心被要求使用备用电源

==============================

1. 为缓解热浪期间电网压力，数据中心被要求使用备用电源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在美国大部分地区出现三位数高温天气之际，特朗普政府希望电网管理者要求数据中心使用通常处于闲置状态的备用电源。
【依据】该文章涉及数据中心、电网和能源管理政策，但未提及具体公司或股票名称，因此无法推断出特定股票的影响。
【原标题】To Reduce Electrical Grid Strain Amid Heat Wave, Data Centers Are Ordered to Use Backup Power
【发布时间】2026-07-02T17:59:23.000Z
【链接】https://www.nytimes.com/2026/07/02/business/energy-environment/electric-grid-data-centers-pjm.html