NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-12T22:16:31.116Z - 2026-07-13T00:16:31.116Z
【数量】1

【本邮件新闻标题汇总】
1. Oil Rises After Weekend of Back-and-Forth Strikes by U.S. and Iran

==============================

1. Oil Rises After Weekend of Back-and-Forth Strikes by U.S. and Iran
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The renewed hostilities posed fresh risks to ships seeking to navigate the Strait of Hormuz.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Oil Rises After Weekend of Back-and-Forth Strikes by U.S. and Iran
【发布时间】2026-07-12T22:24:59.000Z
【链接】https://www.nytimes.com/2026/07/12/business/oil-shipping-iran-hormuz.html