LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-09T14:10:46.899Z - 2026-07-09T16:10:46.899Z
【数量】40

【本邮件新闻标题汇总】
1. 巴威颱風撲台！高雄這時段風雨最大 排空26座滯洪池應戰
2. 巴威逼近！金廈、金泉小三通7/10停航 華信上午加開4班次疏運
3. 巴威減弱中度颱風 週五凌晨到清晨間發陸警
4. 颱風假只放6小時被罵爆！台中市府深夜辯稱 「是提前6小時放假」
5. 海外置產不再是富豪專屬！抗通膨、分散風險 專家曝全球布局新趨勢
6. 強颱巴威來襲 北市下午2時起拖吊河濱違停車輛
7. 巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
8. 巴威減為中颱結構被破壞！氣象粉專示警：強風範圍仍廣
9. 辭高薪工作照顧家人燒光2240萬 他血淚告白「勸世文」曝光了
10. 烏克蘭利維夫爆反徵兵衝突 檢方啟動刑事調查
11. 法官陳勇松放走鍾文智變脫逃 律師：僅罰俸1年值得討論
12. 棕櫚灘機場更名川普總統機場 次子艾瑞克搭專機到訪
13. 宜蘭縣7/10白天定時定點收垃圾 5鄉鎮市正常作業
14. 中國「鞋都」晉江鞋廠大火已28死 樞紐堆滿雜物阻礙救援
15. 北市有條件開放紅黃線停車 路邊停車暫停收費 YouBike明晨起暫停
16. 美國櫻桃賣不到好價錢？竟有農民含淚放棄果園 慘烈原因曝光
17. 兒子沉迷電玩意外成財神爺 他轉念創業1年海撈6.4億爽翻了
18. 快移車！新北水門明午封閉 10點起拖吊未駛離高灘地車輛
19. 巴威颱風來襲！ 交通、活動及景點異動一次看（不斷更新）
20. 首宗外籍組頭！英男「預測平台」開27賭盤 下注9合1政黨對決
21. 民主剛果伊波拉疫情狂燒 短短3天再奪百命
22. 看中共派人來台施暴不敢吭聲 史學泰斗生前批國民黨：沒出息到極點
23. 巴威颱風來襲 台北101明天暫停營業一天
24. 山本太郎辭黨魁、退出政壇 宣布「令和新選組」下一步
25. 謝典霖辦桌稱討論「地方爭議」 吳音寧：他憂慮姊姊最大政績
26. 巴威最新路徑！以20公里時速襲台 明晚起風雨報到
27. 颱風天北市貓纜、兒童新樂園、小巨蛋不營業 北捷班距約12分鐘
28. 泰勒絲婚禮場外垃圾也成收藏品 歌迷花25美元搶購
29. 日職》台灣火球男張峻瑋繳好投！軟銀投教：在一軍先發也不奇怪
30. 先別衝電影院！巴威颱風來襲停班停課 威秀影城6地區明關閉訂票
31. 台北市明天停收垃圾 30處限時收受點也暫停開放
32. 北影酒會》準影后「帶5包泡麵」抗颱 《恨女》林怡婷無緣出席：先哭1.5小時
33. 愛國者飛彈國內生產最快需3年 烏克蘭領導層樂於解決
34. 尬電！玄濟宮信眾喝血水攏是假 影片剪接喝的是「午時水」

==============================

1. 巴威颱風撲台！高雄這時段風雨最大 排空26座滯洪池應戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近，高雄市4天累積雨量上看600毫米，以10日入夜至11日降雨最顯著，水利局已排空26座滯洪池，總滯洪量可達499萬噸，並調降3處天然湖泊、2座水庫應變，提供2500...
【依据】此為台灣地方性颱風災情，涉及水利工程與災害防救，與股票市場無直接關聯。
【原标题】巴威颱風撲台！高雄這時段風雨最大 排空26座滯洪池應戰
【发布时间】2026-07-09T16:05:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500230

------------------------------

2. 巴威逼近！金廈、金泉小三通7/10停航 華信上午加開4班次疏運
【相关股票】无法判断
【利好股票】華信航空
【利空股票】立榮航空
【摘要】因巴威颱風影響，金門小三通明天（10日）停航1天。台金空中交通部分，立榮航空明天中午12點後陸續有航班取消，華信航空逆勢操作，明天上午加開4架次台北、金門班機；此外，立榮與華信...
【依据】華信航空因颱風加開班次獲利，立榮航空則因航班取消可能影響營運。
【原标题】巴威逼近！金廈、金泉小三通7/10停航 華信上午加開4班次疏運
【发布时间】2026-07-09T16:01:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500218

------------------------------

3. 巴威減弱中度颱風 週五凌晨到清晨間發陸警
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風在今天（9日）深夜減弱為中度颱風！中央氣象署深夜11點30分發布最新海上警報，巴威颱風已經減弱為中度颱風，近中心最大風速減弱為每秒48公尺。氣象署預計週五凌晨到清晨之間...
【依据】氣象資訊更新，不涉及具體公司或產業議題。
【原标题】巴威減弱中度颱風 週五凌晨到清晨間發陸警
【发布时间】2026-07-09T15:59:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500226

------------------------------

4. 颱風假只放6小時被罵爆！台中市府深夜辯稱 「是提前6小時放假」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近，台中市府晚間宣布自週五（10日）18時以後放颱風假，另也預告週六（11日）全天停止上班上課放颱風假，但週五只放6小時颱風假的政策曝光後，台中市府被罵翻天。台中市長...
【依据】地方政府政策決定，涉及公共事務，與股票市場無直接關聯。
【原标题】颱風假只放6小時被罵爆！台中市府深夜辯稱 「是提前6小時放假」
【发布时间】2026-07-09T15:51:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500223

------------------------------

5. 海外置產不再是富豪專屬！抗通膨、分散風險 專家曝全球布局新趨勢
【相关股票】海外房地產ETF、國際房地產指數
【利好股票】海外房地產ETF
【利空股票】國內房地產
【摘要】在全球化資本流動與地緣經濟結構深刻重塑的當代背景下，海外國際房地產配置已不再是少數極高資產階級的專屬遊戲。面對國內房市政策調控與資金池的極度充沛，台灣中產階級與企業主紛紛將目光投向海外，將置產視為資產保值、財富傳承、抗通膨及分散區域系統性風險的戰略佈局。
【依据】文章談及海外置產趨勢，對 international real estate ETF 及國際房地產相關股票帶來長期需求，同時可能轉移資金 away 於 國內房地產。
【原标题】海 overseas置產不再是富豪專屬！抗通膨、分散風險 專家曝全球布局新趨勢
【发布时间】2026-07-09T15:49:00.000Z
【链接】https://estate.ltn.com.tw/article/28398

------------------------------

6. 強颱巴威來襲 北市下午2時起拖吊河濱違停車輛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因強颱巴威來襲，台北市府水利工程處已發布10日上午10時執行全市疏散門及越堤坡道「只出不進」管制；北市警局將配合「只出不進」管制執行4小時後，於下午2時起進行車輛拖吊。未移置車...
【依据】交通管理措施，與股票市場無直接關聯。
【原标题】強颱巴威來襲 北市下午2時起拖吊河濱違停車輛
【发布时间】2026-07-09T15:45:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500221

------------------------------

7. 巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 18:12更新時間 23:42（巴威颱風轉為中颱）

巴威颱風進逼台灣，雖於晚間轉為中颱，預計明天（10日）晚間至週六（11日）白天對台影響仍然劇烈。目前研判颱風中...
【依据】颱風假政策，屬於公共事務，與股票市場無直接關聯。
【原标题】巴威來襲！7/10全台10縣市放颱風假 中投晚間停班停課
【发布时间】2026-07-09T15:42:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499633

------------------------------

8. 巴威減為中颱結構被破壞！氣象粉專示警：強風範圍仍廣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，預計週五晚、週六白天對台影響最明顯。氣象粉專「台灣颱風論壇｜天氣特急」剛發文分析，巴威已減弱為中颱，結構持續惡化，北半圈的對流也明顯受到抑制，但不代表巴威已經不具威...
【依据】氣象分析報告，不涉及具體公司或產業議題。
【原标题】巴威減為中颱結構被破壞！氣象粉專示警：強風範圍仍廣
【发布时间】2026-07-09T15:35:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500214

------------------------------

9. 辭高薪工作照顧家人燒光2240萬 他血淚告白「勸世文」曝光了
【相关股票】美國長照保險公司、醫療保險相關股票
【利好股票】美國長照保險公司
【利空股票】醫療保險
【摘要】〔財經頻道／綜合報導〕美國58歲女子強森（Tamara Johnson）原本是美國政府高級官員，卻因母親罹病、丈夫心臟病與中風，不得不放下事業成為全職照顧者。由於兩人都沒有長照保險，她一家至今已...
【依据】個人醫療照護新聞，雖提及醫療保險問題，但屬個人經驗談，與整體保險產業無直接正向或負向影響，無法斷言其對相關股票有利或不利。
【原标题】辭高薪工作照顧家人燒光2240萬 他血淚告白「勸世文」曝光了
【发布时间】2026-07-09T15:33:42.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500219

------------------------------

10. 烏克蘭利維夫爆反徵兵衝突 檢方啟動刑事調查
【相关股票】烏克蘭防務股、軍事製造業
【利好股票】烏克蘭防務股
【利空股票】軍事製造業
【摘要】法新社9日發自基輔的報導指出，烏克蘭西部大城利維夫（Lviv）8日晚間爆發反徵兵衝突，約200名民眾包圍並掀翻一輛徵兵單位車輛。烏克蘭檢察機關9日宣布，已依涉嫌「在戒嚴期間妨......
【依据】烏克蘭內部軍事衝突，對當地防務產業與軍事相關企業可能產生正向需求，也可能波及國際軍事製造業的市場情緒。
【原标题】烏克蘭利維夫爆反徵兵衝突 檢方啟動刑事調查
【发布时间】2026-07-09T15:29:51.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500217

------------------------------

11. 法官陳勇松放走鍾文智變脫逃 律師：僅罰俸1年值得討論
【相关股票】台灣法律服務相關股票
【利好股票】台灣法律服務相關股票
【利空股票】無法判断
【摘要】高等法院法官陳勇松在前「連一鮑魚」董事長鍾文智棄保潛逃一案，未依法宣示及送達裁定，導致無從提起抗告，被判罰俸1年、約250萬元；有超過十年檢察官經驗、如如法律事務所主持...
【依据】司法系統內部的程序失誤與法官人事問題，涉及司法獨立性與法律體系，對台灣司法相關產業（如律師事務所）可能帶來間接正向關注。
【原标题】法官陳勇松放走鍾文智變脫逃 律師：僅罰俸1年值得討論
【发布时间】2026-07-09T15:23:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500209

------------------------------

12. 棕櫚灘機場更名川普總統機場 次子艾瑞克搭專機到訪
【相关股票】無人機航空服務、機場營運相關股票
【利好股票】機場營運相關股票
【利空股票】無法判断
【摘要】位於佛羅里達州的棕櫚灘國際機場（Palm Beach International Airport）今（9）日正式更名為川普總統國際機場（President Donald J. T......
【依据】川普機場更名事實，雖涉及政治議題，但機場營運相關企業可能因更名與聲譽變化波及營運，需觀察後續影響。
【原标题】棕櫚灘機場更名川普總統機場 次子艾瑞克搭專機到訪
【发布时间】2026-07-09T15:19:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500194

------------------------------

13. 宜蘭縣7/10白天定時定點收垃圾 5鄉鎮市正常作業
【相关股票】廢棄物處理公司、環保相關ETF
【利好股票】廢棄物處理公司
【利空股票】無法判断
【摘要】強颱巴威來襲，宜蘭縣明天（10日）各機關學校停止上班上課，宜蘭縣環保局晚間公布縣內各鄉鎮市公所白天定時定點收運垃圾情形。

宜蘭縣10日白天定時定點正常收運：宜蘭市、羅東鎮...
【依据】颱風期間維持垃圾收運服務，對廢棄物處理相關企業構成正向需求。
【原标题】宜蘭縣7/10白天定時定點收垃圾 5鄉鎮市正常作業
【发布时间】2026-07-09T15:15:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500212

------------------------------

14. 中國「鞋都」晉江鞋廠大火已28死 樞紐堆滿雜物阻礙救援
【相关股票】中國製造業指數、紡織相關股票
【利好股票】無法判断
【利空股票】中國製造業指數、紡織相關股票
【摘要】有「中國鞋都」之稱的福建泉州晉江市陳埔鎮今天發生鞋廠火災，已造成28人死亡，有被困人員懸吊在樓頂邊緣並墜落。據報導，起火廠房樓梯間堆滿雜物增加救援困難。

中國新聞週刊報導，位於晉江市陳...
【依据】中國重大工業事故，對中國製造業形象與監管形成負面衝擊，可能影響相關產業股價。
【原标题】中國「鞋都」晉江鞋廠大火已28死 樞紐堆滿雜物阻礙救援
【发布时间】2026-07-09T15:11:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500208

------------------------------

15. 北市有條件開放紅黃線停車 路邊停車暫停收費 YouBike明晨起暫停
【相关股票】YouBike母公司、共享交通ETF
【利好股票】共享交通ETF
【利空股票】YouBike母公司
【摘要】台北市交通局今（9）晚宣布，即刻起有條件開放全市八公尺以上道路紅黃線停車，路邊停車暫停收費，何時恢復禁停將另行通知。此外，YouBike、共享機車明（10）天凌晨2點起暫停營運...
【依据】颱風期間暫停收費服務，對YouBike及類似共享交通平台短期營收影響可能為負，間接波及相關ETF。
【原标题】北市有條件開放紅黃線停車 路邊停車暫停收費 YouBike明晨起暫停
【发布时间】2026-07-09T15:06:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500201

------------------------------

16. 美國櫻桃賣不到好價錢？竟有農民含淚放棄果園 慘烈原因曝光
【相关股票】美國農業ETF、水果類型ETF
【利好股票】無法判断
【利空股票】美國農業ETF、水果類型ETF
【摘要】〔財經頻道／綜合報導〕美國西北地區是全美最重要櫻桃大產區，今年產季的收購價令果農大失所望。原本不少農民期待2026年能迎來價格反彈、改善收入，但目前跡象顯示，這個期待恐怕落空，部分果農因無利可圖...
【依据】美國櫻桃價格下跌，對美國農業及水果相關產業構成壓力，可能影響相關ETF表現。
【原标题】美國櫻桃賣不到好價錢？竟有農民含淚放棄果園 慘烈原因曝光
【发布时间】2026-07-09T15:06:16.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500031

------------------------------

17. 兒子沉迷電玩意外成財神爺 他轉念創業1年海撈6.4億爽翻了
【相关股票】體育科技公司、遊戲化教育平台
【利好股票】體育科技公司、遊戲化教育平台
【利空股票】無法判断
【摘要】〔財經頻道／綜合報導〕看到孩子沉迷籃球電玩，多數家長只會碎念，但創業家穆迪（Craig Moody）當年一句「為什麼不出去打球？」意外激發靈感，讓他萌生把籃球訓練變得像電玩一樣有趣的構想，歷經多...
【依据】體育與電玩結合的創業案例，代表體育科技與遊戲化教育領域的商機，對相關產業帶來正向訊號。
【原标题】兒子沉迷電玩意外成財神爺 他轉念創業1年海撈6.4億爽翻了
【发布时间】2026-07-09T15:06:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500191

------------------------------

18. 快移車！新北水門明午封閉 10點起拖吊未駛離高灘地車輛
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新北市水利局今晚宣布，新北市高灘地停車場預計於明（10日）清晨5點30分起管制車輛只出不進，全市各橫移門（水門）、越堤道，於明早11點管制車輛只出不進、中午12點完成封閉。
......
【依据】交通管制措施，與股票市場無直接關聯。
【原标题】快移車！新北水門明午封閉 10點起拖吊未駛離高灘地車輛
【发布时间】2026-07-09T15:05:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500204

------------------------------

19. 巴威颱風來襲！ 交通、活動及景點異動一次看（不斷更新）
【相关股票】航空公司、觀光業
【利好股票】無法判断
【利空股票】航空公司、觀光業
【摘要】首次上稿 08:39更新時間 23:05

今年第9號颱風巴威海上警報已發布，移動速度稍微加快，朝台灣接近，預計週五（10日）晚間到週六（11日）影響最明顯，各地風強雨大，尚...
【依据】颱風導致航班取消、觀光活動中斷，對航空公司與觀光產業短期構成負面衝擊。
【原标题】巴威颱風來襲！ 交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-09T15:05:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498929

------------------------------

20. 首宗外籍組頭！英男「預測平台」開27賭盤 下注9合1政黨對決
【相关股票】加密貨幣相關股票、網路博彩平台
【利好股票】加密貨幣相關股票
【利空股票】網路博彩平台
【摘要】近年結合區塊鏈技術的「去中心化預測平台」快速興起，不只政治選舉、世界盃、股市漲跌可下注，就連「今天會不會下雨」等各種稀奇古怪、只要最終能驗證結果事件，都能成為下注標的，加上平台...
【依据】去中心化賭博平台的興起，對加密貨幣產業帶來正向訊號，但對傳統博彩及相關法規風險產生疑慮。
【原标题】首宗外籍組頭！英男「預測平台」開27賭盤 下注9合1政黨對決
【发布时间】2026-07-09T15:03:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500189

------------------------------

21. 民主剛果伊波拉疫情狂燒 短短3天再奪百命
【相关股票】医药企业、全球疾病防控ETF
【利好股票】医药企业、全球疾病防控ETF
【利空股票】無法判断
【摘要】根據世界衛生組織（WHO）今天公布的最新統計，非洲國家剛果民主共和國的伊波拉（Ebola）疫情死亡人數已達到600人，距離這項數據達到500人才相隔短短3天。

法新社報導，世衛根據民主...
【依据】伊波拉疫情惡化，對全球醫藥研發與防疫產業帶來正向需求。
【原标题】民主剛果伊波拉疫情狂燒 短短3天再奪百命
【发布时间】2026-07-09T15:02:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500139

------------------------------

22. 看中共派人來台施暴不敢吭聲 史學泰斗生前批國民黨：沒出息到極點
【相关股票】國防股、資安相關股票
【利好股票】國防股、資安相關股票
【利空股票】無法判断
【摘要】印太戰略智庫執行長矢板明夫6日在台中遭持香港護照入境台灣的中國籍男子廖港發襲擊，引發台灣社會高度關注。此案被認為是中共惡法「民族團結法」正式上路後，全球首件跨境鎮壓，不過藍白到現...
【依据】中共跨境鎮壓事件，對台灣及印太地區的國防與資安產業構成正向需求。
【原标题】看中共派人來台施暴不敢吭聲 史學泰斗生前批國民黨：沒出息到極點
【发布时间】2026-07-09T15:01:45.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5499676

------------------------------

23. 巴威颱風來襲 台北101明天暫停營業一天
【相关股票】台北101、地產指數
【利好股票】無法判断
【利空股票】台北101、地產指數
【摘要】因應巴威颱風來襲，台北101宣布，購物中心、觀景台及大樓高空餐廳10日暫停營業一天。

台北101將視颱風狀況調整營業時間，最新消息請參考官方網站及社群平台公告。
【依据】颱風導致台北101臨時關閉，對其營收及地產指數短期構成負面影響。
【原标题】巴威颱風來襲 台北101明天暫停營業一天
【发布时间】2026-07-09T14:46:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500192

------------------------------

24. 山本太郎辭黨魁、退出政壇 宣布「令和新選組」下一步
【相关股票】日本政治ETF、民主黨系股票
【利好股票】無法判断
【利空股票】日本政治ETF、民主黨系股票
【摘要】日本「令和新選組」黨魁山本太郎今晚召開記者會，宣布辭去黨代表職務，並正式退出政壇。他表示，除了去年嚴重超速違規事件外，持續惡化的健康狀況也是促使他做出決定的重要原因。

日刊體育報導，山...
【依据】日本重要政治人物退出政壇，對日本政治格局及相關ETF、黨系股票構成不確定影響。
【原标题】山本太郎辭黨魁、退出政壇 宣布「令和新選組」下一步
【发布时间】2026-07-09T14:42:29.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500160

------------------------------

25. 謝典霖辦桌稱討論「地方爭議」 吳音寧：他憂慮姊姊最大政績
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】行政院中部聯合服務中心副執行長吳音寧日前質疑，彰化縣議長謝典霖在議會替參選溪湖鎮長的姑姑陳貞妃宴客助選。謝典霖到今天才在臉書回應，沒有公器私用、賄選等情事，當天是在討論「公共政...
【依据】地方政治爭議，與股票市場無直接關聯。
【原标题】謝典霖辦桌稱討論「地方爭議」 吳音寧：他憂慮姊姊最大政績
【发布时间】2026-07-09T14:41:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500180

------------------------------

26. 巴威最新路徑！以20公里時速襲台 明晚起風雨報到
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】強烈颱風巴威預計明晚到週六（11日）影響全台，巴威今天（9日）晚間8時的中心位置在北緯19.2度，東經128.6度，以每小時20公里速度向北北西進行，中心氣壓925百帕，近中心...
【依据】颱風路徑分析，不涉及具體公司或產業議題。
【原标题】巴威最新路徑！以20公里時速襲台 明晚起風雨報到
【发布时间】2026-07-09T14:36:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500178

------------------------------

27. 颱風天北市貓纜、兒童新樂園、小巨蛋不營業 北捷班距約12分鐘
【相关股票】北捷遊憩公司、都市設施ETF
【利好股票】無法判断
【利空股票】北捷遊憩公司、都市設施ETF
【摘要】北捷遊憩公司今日（9）預告，貓空纜車、兒童新樂園、台北小巨蛋，7月10日、11日暫停營運。台北捷運公司表示，淡水信義線、松山新店線（小碧潭站）、文湖線等路線的高架段與平面段，當...
【依据】颱風期間主要觀光設施暫停營業，對北捷遊憩公司及都市設施相關ETF構成負面衝擊。
【原标题】颱風天北市貓纜、兒童新樂園、小巨蛋不營業 北捷班距約12分鐘
【发布时间】2026-07-09T14:34:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500171

------------------------------

28. 泰勒絲婚禮場外垃圾也成收藏品 歌迷花25美元搶購
【相关股票】娛樂業、明星周邊商品ETF
【利好股票】娛樂業、明星周邊商品ETF
【利空股票】無法判断
【摘要】美國流行天后泰勒絲（Taylor Swift）歌迷花費25美元（約新台幣801元）買下泰勒絲與NFL球星凱爾西（Travis Kelce）婚禮現場外收集的垃圾，其中包含煙蒂和排卵檢測筆。
...
【依据】泰勒絲婚禮場外垃圾成為收藏品，反映娛樂產業及明星粉絲經濟的商機，對相關產業帶來正向訊號。
【原标题】泰勒絲婚禮場外垃圾也成收藏品 歌迷花25美元搶購
【发布时间】2026-07-09T14:34:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500173

------------------------------

29. 日職》台灣火球男張峻瑋繳好投！軟銀投教：在一軍先發也不奇怪
【相关股票】軟銀股權、棒球投手培訓機構
【利好股票】軟銀股權、棒球投手培訓機構
【利空股票】無法判断
【摘要】軟銀20歲台灣火球男張峻瑋今在二軍登板，面對歐力士繳出6.2局8K失1分的優質先發。好表現也獲得軟銀二軍教練團和一軍投手教練的稱讚。

張峻瑋此役先發6.2局用了99球，...
【依据】台灣投手在美圚大聯盟的優秀表現，對軟銀及相關棒球培訓產業構成正向訊號。
【原标题】日職》台灣火球男張峻瑋繳好投！軟銀投教：在一軍先發也不奇怪
【发布时间】2026-07-09T14:29:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500176

------------------------------

30. 先別衝電影院！巴威颱風來襲停班停課 威秀影城6地區明關閉訂票
【相关股票】威秀影城、電影院ETF
【利好股票】無法判断
【利空股票】威秀影城、電影院ETF
【摘要】因應巴威颱風來勢洶洶，威秀影城今天（9日）稍早宣布台北、新北、桃園、新竹、頭份及花蓮縣已預防性關閉7月10日（五）上述地區之電影場次訂購票服務。

台北、新北、桃園、新...
【依据】颱風導致威秀影城多地區閉店，對其營收及電影院產業ETF構成負面衝擊。
【原标题】先別衝電影院！巴威颱風來襲停班停課 威秀影城6地區明關閉訂票
【发布时间】2026-07-09T14:28:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500179

------------------------------

31. 台北市明天停收垃圾 30處限時收受點也暫停開放
【相关股票】廢棄物處理相關股票
【利好股票】無法判断
【利空股票】廢棄物處理相關股票
【摘要】因應巴威颱風，台北市明天（10日）停班停課，環保局顧及市民及清潔隊員人身安全，暫停收運垃圾，含廚餘及回收物。另外，30處限時收受點也一併暫停開放。

環保局呼籲民眾，颱風天...
【依据】颱風期間停收垃圾服務，對廢棄物處理相關企業的營運造成暫時中斷，構成負面訊號。
【原标题】台北市明天停收垃圾 30處限時收受點也暫停開放
【发布时间】2026-07-09T14:28:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500181

------------------------------

32. 北影酒會》準影后「帶5包泡麵」抗颱 《恨女》林怡婷無緣出席：先哭1.5小時
【相关股票】影視產業ETF、電影製作公司
【利好股票】影視產業ETF
【利空股票】無法判断
【摘要】台北電影獎最佳女主角今年陣容華麗，入圍者《大濛》方郁婷、《左撇子女孩》馬士媛、《丟包阿公到我家》安潔兒艾奎諾、《恨女的逆襲》林怡婷、《雙囍》余香凝全員到齊受訪。

......
【依据】電影影展人氣高漲，對影視產業及相關ETF構成正向訊號。
【原标题】北影酒會》準影后「帶5包泡麵」抗颱 《恨女》林怡婷無緣出席：先哭1.5小時
【发布时间】2026-07-09T14:26:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500165

------------------------------

33. 愛國者飛彈國內生產最快需3年 烏克蘭領導層樂於解決
【相关股票】美國防務股、烏克蘭國防產業
【利好股票】美國防務股
【利空股票】烏克蘭國防產業
【摘要】美國總統川普在北約峰會場邊與烏克蘭總統澤倫斯基會晤時，臨場宣布將准許烏克蘭自行生產關鍵防空系統「愛國者飛彈」，讚揚烏國國防產業蓬勃發展，具有足夠的技術生產愛國者，「多數國家沒有......
【依据】美國批准烏克蘭生產愛國者飛彈，對美國防務產業帶來正向訊號，同時提升烏克蘭自主防衛能力。
【原标题】愛國者飛彈國內生產最快需3年 烏克蘭領導層樂於解決
【发布时间】2026-07-09T14:24:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500169

------------------------------

34. 尬電！玄濟宮信眾喝血水攏是假 影片剪接喝的是「午時水」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台東玄濟宮因以起乩後的血液摻水供信眾飲用，涉及多項醫療法規遭檢舉，今下午台東縣衛生局聯合稽查，「尬電師父」鄔馨茹則是在進行法事後，才隨方姓宮主一同接受訪談。但衛生局稱，影片中「...
【依据】宗教信仰爭議，與股票市場無直接關聯。
【原标题】尬電！玄濟宮信眾喝血水攏係假 影片剪接喝的是「午時水」
【发布时间】2026-07-09T14:22:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500153