LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-14T14:10:46.871Z - 2026-07-14T16:10:46.871Z
【数量】39

【本邮件新闻标题汇总】
1. 批卓榮泰是「三沒院長」 國民黨：致癌油沒真相、沒道歉、沒下台
2. 與波灣國家達成投資協議！川普取消荷姆茲通行費 持續封鎖伊朗
3. 台中出機票送66對新人飛沖繩辦空中婚禮挨批 盧秀燕解釋了
4. 無人機救援小琉球「關島」！ 天氣不佳實測送藥、送物資
5. 尬電！濟顛禪師爭議連環爆遭潑糞、蛋襲 玄濟宮發聲嗆告了
6. 台中豐原小吃攤 兒子突情緒失控打爸爸
7. 單坪租金破4千元！松山區商辦直逼信義計劃區頂辦 專家曝溢價搶租內幕
8. 新北11、14歲表姊妹離家萬人關注 中警旅館尋獲帶回男網友調查
9. 軟體股淪AI重災戶！IBM一度下殺26％ 創1968年來最大跌幅紀錄
10. 歐盟睽違20年大舉擴張！烏克蘭4國入盟談判進深水區
11. 金門議員提案保留機位給在地居民 官員回答遭議長打斷批「推事」
12. 民眾黨青年團首訪上海爆巧合！李偉華曾與徐春鶯「上線」孫憲見面
13. 台東公車司機飆罵長者被炎上！真相曝 吵完掏100元給她……
14. 「桃園義勇季」系列活動明報名 6大卡通IP亮相
15. 忘了黃金吧！「這金屬」帶來巨額收益 後市前途旺
16. 彰化男在眼科診所朝李珠珢尻槍 民眾嚇壞：更傷眼睛
17. 桃園夏令營前進友善農場食農教育 三代攜手搓湯圓共學
18. 中部以北週三橘黃雨彈突襲 一圖看懂
19. 模擬火災+豪雨來襲 桃園石門大圳防災演練
20. 台中北屯正大橋15日起封閉拆除改建 民眾留意改道
21. 撐過就贏了！農曆6月天象「2好2壞」！12星座迎下半年超強運
22. 中國街頭驚見男子穿「台灣國旗」T恤 牆內刷一排狂問：哪裡買？
23. SJ始源大讚台灣芒果 蔡英文現身留言區一句話笑翻全網
24. 桃園市機車練習場增至15處 中壢新設專用機車練習場今啟用
25. 韓版陳玉珍出任務？《金特務》他造型激似「國民黨立委」網笑瘋
26. 出席法國國慶酒會 林佳龍宣布台灣法國文化協會將遷入長安東路美援宿舍
27. 中職》富邦悍將2：0勝台鋼雄鷹 隊史在台東累計6勝各隊最多
28. 阿曼海岸又傳船隻遇襲 挪威化學品油輪挨炸起火
29. 7/14 今彩539頭獎開2注！大樂透連19摃下期飆7億
30. 歐盟軍工5巨頭結盟！將研發首款「大氣層外」彈道飛彈攔截系統
31. 情侶共同理財？男網友：我後悔一起開戶了
32. 平息油品風暴 泰山宣布全面停售大豆沙拉油
33. 大S遺產爭議未歇！小S曬舊照揭密姊姊「BOXER」暱稱：愛逞強又不服輸
34. 中俄天然氣管線卡關 專家指對北京缺少誘因
35. 新店耕莘醫院傳工安意外 7旬維修工失足跌落水塔亡
36. 桃園暑假親子活動登場 藝術、生態、航空探索一次滿足
37. 四國菁英賽》和日本隊長同場蹲捕受震撼！白井雄登直呼：不同等級
38. 巴威過後防蚊大作戰 彰化市清潔隊「積水大巡查」
39. 烏克蘭無人機9天重創116艘船艦 俄羅斯擬限縮亞速海航運、急尋替代路線

==============================

1. 批卓榮泰是「三沒院長」 國民黨：致癌油沒真相、沒道歉、沒下台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對行政院長卓榮泰赴立法院提出「中聯油脂大豆沙拉油事件及食安監管機制缺失檢討」專案報告，國民黨文傳會主委陳以信表示，整份報告通篇都是政府替自己辯護、替自己打分數，卻看不到人民最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】批卓榮泰是「三沒院長」 國民黨：致癌油沒真相、沒道歉、沒下台
【发布时间】2026-07-14T15:55:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505459

------------------------------

2. 與波灣國家達成投資協議！川普取消荷姆茲通行費 持續封鎖伊朗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普14日指出，與波斯灣國家達成的貿易與投資協議，將取代他前一天提出，向通行荷姆茲海峽船隻徵收20%費用的方案。

川普在社群平台發文說，「基於與中東領導人展開富有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】與波灣國家達成投資協議！川普取消荷姆茲通行費 持續封鎖伊朗
【发布时间】2026-07-14T15:52:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5505460

------------------------------

3. 台中出機票送66對新人飛沖繩辦空中婚禮挨批 盧秀燕解釋了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市宣布將抽出66對新人直飛日本沖繩辦空中聯合婚禮，價值逾3萬元的來回機票市府幫新人出，台中市長盧秀燕還會陪同證婚，消息曝光後，短短兩天吸267對新人報名，破台中市聯合婚禮報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中出機票送66對新人飛沖繩辦空中婚禮挨批 盧秀燕解釋了
【发布时间】2026-07-14T15:48:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505446

------------------------------

4. 無人機救援小琉球「關島」！ 天氣不佳實測送藥、送物資
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部運輸研究所2020年起推動「無人機偏鄉物流服務計畫」，屏東縣是主要示範縣市，小琉球客輪最近因颱風停航，無人機持續把握機會試飛。屏東縣長周春米今天發文指出，希望透過兩條指標...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無人機救援小琉球「關島」！ 天氣不佳實測送藥、送物資
【发布时间】2026-07-14T15:38:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505447

------------------------------

5. 尬電！濟顛禪師爭議連環爆遭潑糞、蛋襲 玄濟宮發聲嗆告了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自稱擁有「濟顛禪師」、「東方紫薇聖人」、「霄凌天尊」等多重身分的台東玄濟宮宮主鄔馨茹，近期鬧出不少爭議，連日遭遇潑糞、蛋襲等衝突。週二（14日）晚間玄濟宮發布聲明，表示將提告。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】尬電！濟顛禪師爭議連環爆遭潑糞、蛋襲 玄濟宮發聲嗆告了
【发布时间】2026-07-14T15:35:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505429

------------------------------

6. 台中豐原小吃攤 兒子突情緒失控打爸爸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市豐原區中正路一處夫妻經營的小吃攤，今天晚上做生意時，其兒子突然情緒失控，徒手毆打父親，母親上前阻止。目擊者表示，兒子還一度拿出刀子及撞牆自殘，由於夜晚時分，廟東附近逛夜市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中豐原小吃攤 兒子突情緒失控打爸爸
【发布时间】2026-07-14T15:32:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505450

------------------------------

7. 單坪租金破4千元！松山區商辦直逼信義計劃區頂辦 專家曝溢價搶租內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年台北商辦市場接連出現突破區域行情的租賃案例，像是位於士林區的「CAAM承德168」，周邊商辦租金行情約每坪2,000元，但實際成交租金高達每坪3,322元，大幅突破區域行情；位於民生敦北商圈的「國泰環宇大樓」，周邊「新世代商辦」租金約落在每坪3,000至…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】單坪租金破4千元！松山區商辦直逼信義計劃區頂辦 專家曝溢價搶租內幕
【发布时间】2026-07-14T15:31:00.000Z
【链接】https://estate.ltn.com.tw/article/28436

------------------------------

8. 新北11、14歲表姊妹離家萬人關注 中警旅館尋獲帶回男網友調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市一對11歲、14歲的表姊妹，疑因網路交友12日上午從新北板橋家離家，因手機關機聯繫不上，家屬遍尋不著心急如焚，因發現手機最後定位在台中，除向警方報案協尋，也在網路發文請網...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北11、14歲表姊妹離家萬人關注 中警旅館尋獲帶回男網友調查
【发布时间】2026-07-14T15:27:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5505451

------------------------------

9. 軟體股淪AI重災戶！IBM一度下殺26％ 創1968年來最大跌幅紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彭博報導，IBM在公布第2季低於預期的初步銷售後，股價14日創近60年最大跌幅紀錄。IBM表示，該公司在因應企業將支出從軟體轉向資料中心基礎設施的趨勢上「舉步維艱」。這是迄今A...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】軟體股淪AI重災戶！IBM一度下殺26％ 創1968年來最大跌幅紀錄
【发布时间】2026-07-14T15:27:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505448

------------------------------

10. 歐盟睽違20年大舉擴張！烏克蘭4國入盟談判進深水區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐盟14日在布魯塞爾召開政府間會議，正式為阿爾巴尼亞、蒙特內哥羅、摩爾多瓦與飽受戰火摧殘的烏克蘭等4個主要候選國，啟動或宣告完成部分談判章節。

美聯社報導，這是歐盟20...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】歐盟睽違20年大舉擴張！烏克蘭4國入盟談判進深水區
【发布时间】2026-07-14T15:25:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5505443

------------------------------

11. 金門議員提案保留機位給在地居民 官員回答遭議長打斷批「推事」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門無黨籍縣議員吳佩雯今天在臨時會提案，要求縣府向民航局及航空業爭取增加航班，也要爭取每天至少來回各2班次、每班次保留至少2成以上機位給金門居民優先搭機，並可參考馬祖經驗，規定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金門議員提案保留機位給在地居民 官員回答遭議長打斷批「推事」
【发布时间】2026-07-14T15:23:28.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505430

------------------------------

12. 民眾黨青年團首訪上海爆巧合！李偉華曾與徐春鶯「上線」孫憲見面
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨中央評議委員會主委李偉華今日率領該黨青年團，首度前往中國上海進行4天3夜交流，首站參訪洋山深水港。知情人士透露，中配徐春鶯掩護中共統戰官員孫憲來台，當時與孫憲見面的就有李...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民眾黨青年團首訪上海爆巧合！李偉華曾與徐春鶯「上線」孫憲見面
【发布时间】2026-07-14T15:20:13.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505406

------------------------------

13. 台東公車司機飆罵長者被炎上！真相曝 吵完掏100元給她……
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東市有公車司機與女乘客互爆粗口，司機甚至抬腳作勢踹人，影片引發網友撻伐。不過，如今真相大白，婦人狂咳，沒口罩又不下車，但她到站前兩人已可好好對話，司機還掏錢要給她買藥治病。司...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台東公車司機飆罵長者被炎上！真相曝 吵完掏100元給她……
【发布时间】2026-07-14T15:05:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5505392

------------------------------

14. 「桃園義勇季」系列活動明報名 6大卡通IP亮相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由桃園市政府客家事務局、平鎮區公所攜手合辦「2026桃園義勇季」，將於21日起登場，15日中午於官網開放報名。今年延續「保鄉衛土」的忠義精神，串聯「客家乙未祭」的英烈抗戰與「客...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「桃園義勇季」系列活動明報名 6大卡通IP亮相
【发布时间】2026-07-14T15:02:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505423

------------------------------

15. 忘了黃金吧！「這金屬」帶來巨額收益 後市前途旺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕推動全球股市繁榮並為投資者帶來巨額收益的金屬並非黃金！十年前，銅價不到每噸4500美元。如今，銅價已接近每噸1萬3500美元，業內人士預計未來走勢將與此類似，需求預計將飆升...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】忘了黃金吧！「這金屬」帶來巨額收益 後市前途旺
【发布时间】2026-07-14T15:02:02.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505376

------------------------------

16. 彰化男在眼科診所朝李珠珢尻槍 民眾嚇壞：更傷眼睛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】驚！1名民眾今天（14日）帶小孩到彰化市一家眼科診所看診，不料期間有1名年約30多歲的男子竟當眾脫褲子並脫下紅內褲後，當場對著職棒啦啦隊成員李珠珢的人形立牌「尻槍」。原本聚集大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化男在眼科診所朝李珠珢尻槍 民眾嚇壞：更傷眼睛
【发布时间】2026-07-14T14:59:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505438

------------------------------

17. 桃園夏令營前進友善農場食農教育 三代攜手搓湯圓共學
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市小農手匠發展協會主辦、全富開發公司公益贊助的「2026全富跨代共創公益兒童夏令營」，今（14）日起到25日分兩梯次在中壢區小農手匠友善農場舉行，透過食農教育、文化傳承及跨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園夏令營前進友善農場食農教育 三代攜手搓湯圓共學
【发布时间】2026-07-14T14:55:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505416

------------------------------

18. 中部以北週三橘黃雨彈突襲 一圖看懂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署提醒，週三（15日）高溫約在35度左右，感受較悶熱且紫外線強烈，外出請注意防曬並多補充水分以免中暑，另外各地午後會有局部雷陣雨，山區午後也易有局部大雨，前往山區...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中部以北週三橘黃雨彈突襲 一圖看懂
【发布时间】2026-07-14T14:54:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505325

------------------------------

19. 模擬火災+豪雨來襲 桃園石門大圳防災演練
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風已經遠離，農業部農田水利署石門管理處為強化水利設施面對突發事故及天然災害時緊急應變能力，與桃園市消防局第四大隊山峰消防分隊合辦「石門大圳防災應變演練」，模擬機房火災、電...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】模擬火災+豪雨來襲 桃園石門大圳防災演練
【发布时间】2026-07-14T14:50:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505431

------------------------------

20. 台中北屯正大橋15日起封閉拆除改建 民眾留意改道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市北屯區大坑里往東山里重要往來聯絡橋梁「正大橋」因寬度不足且未設置人行空間，長期存在車輛會車不易及人車爭道等問題，影響用路人安全，台中市建設局將自15日起封閉橋梁拆除改建，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中北屯正大橋15日起封閉拆除改建 民眾留意改道
【发布时间】2026-07-14T14:50:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505424

------------------------------

21. 撐過就贏了！農曆6月天象「2好2壞」！12星座迎下半年超強運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕今（14日）起正式邁入農曆6月，星盤能量大洗牌！星座專家許睿光觀測天象分析，本月迎來「2好2壞」四大重要天象。

．第一好，太陽進入獅子座之後會和木星形成合相，火象星座整...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】撐過就贏了！農曆6月天象「2好2壞」！12星座迎下半年超強運
【发布时间】2026-07-14T14:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5505426

------------------------------

22. 中國街頭驚見男子穿「台灣國旗」T恤 牆內刷一排狂問：哪裡買？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日中國山東省淄博市街頭，驚見一名男子身穿滿版台灣國旗的衣服，有路人拍下後PO網，竟有不少中國網友留言詢問「哪裡買」，引發牆外熱議。

旅義華僑作家李穎今天（14日）在其X平...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國街頭驚見男子穿「台灣國旗」T恤 牆內刷一排狂問：哪裡買？
【发布时间】2026-07-14T14:44:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505360

------------------------------

23. SJ始源大讚台灣芒果 蔡英文現身留言區一句話笑翻全網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「韓流帝王」SUPER JUNIOR成員崔始源近日來台長居工作，不只拍攝新劇，還透露自己正在拍新廣告，今（14）他在社群平台以韓文、正體中文留言，表示大力推薦台灣芒果，引...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】SJ始源大讚台灣芒果 蔡英文現身留言區一句話笑翻全網
【发布时间】2026-07-14T14:40:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5505425

------------------------------

24. 桃園市機車練習場增至15處 中壢新設專用機車練習場今啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府交通局在中壢區興北二路與興西一路口旁（鄰近機場捷運A20興南站）新設機車練習場，以提供大中壢地區更完善的機車騎乘練習環境，今（14）日啟用，隨著這座中壢區首座由市府管...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園市機車練習場增至15處 中壢新設專用機車練習場今啟用
【发布时间】2026-07-14T14:36:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505382

------------------------------

25. 韓版陳玉珍出任務？《金特務》他造型激似「國民黨立委」網笑瘋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕韓劇《金特務：本色回歸》第6集把營救行動推向高潮，蘇志燮、崔代勳與尹敬浩組成「大叔特務隊」火力全開；沒想到台灣觀眾追到最出戲的，竟是尹敬浩頂著一頭中長髮登場的瞬間，有網友越...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓版陳玉珍出任務？《金特務》他造型激似「國民黨立委」網笑瘋
【发布时间】2026-07-14T14:33:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5505421

------------------------------

26. 出席法國國慶酒會 林佳龍宣布台灣法國文化協會將遷入長安東路美援宿舍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外交部長林佳龍今（14日）晚出席法國國慶酒會時宣布，台灣法國文化協會將遷入台北市長安東路的「歷史建築美援宿舍群」，以法國語言、文化、藝術推廣，進一步拉近兩國人民距離。法國在台協...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出席法國國慶酒會 林佳龍宣布台灣法國文化協會將遷入長安東路美援宿舍
【发布时间】2026-07-14T14:31:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505387

------------------------------

27. 中職》富邦悍將2：0勝台鋼雄鷹 隊史在台東累計6勝各隊最多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將昨在台東本季首戰對台鋼雄鷹，鈴木駿輔撐過狀況頻頻的前4局，最終投完6局無失分交出優質先發，配合打線於比賽中段攻下重要2分，帶領富邦以2：0擊敗台鋼中止5連敗，隊史...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》富邦悍將2：0勝台鋼雄鷹 隊史在台東累計6勝各隊最多
【发布时间】2026-07-14T14:28:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5505422

------------------------------

28. 阿曼海岸又傳船隻遇襲 挪威化學品油輪挨炸起火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】挪威航運公司史都特（Stolt-Nielsen）通報，旗下一艘化學品油輪「史都特鎂號」（Stolt Magnesium）今（14日）在靠近阿曼海岸的阿拉伯海航行時，因「不明外部裝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阿曼海岸又傳船隻遇襲 挪威化學品油輪挨炸起火
【发布时间】2026-07-14T14:28:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5505369

------------------------------

29. 7/14 今彩539頭獎開2注！大樂透連19摃下期飆7億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月14日開獎的第115000170期今彩539頭獎開出2注，由台中市南區國光里正氣街62號1樓「金鴻發彩券行」、花蓮縣花蓮市主力里中華路233號1樓「金錢豹投注站」開出。第11...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】7/14 今彩539頭獎開2注！大樂透連19摃下期飆7億
【发布时间】2026-07-14T14:26:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5505408

------------------------------

30. 歐盟軍工5巨頭結盟！將研發首款「大氣層外」彈道飛彈攔截系統
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐洲多家防空飛彈製造商與國防集團14日宣布，成立全新的合作聯盟，共同研發歐洲大陸首款能夠在太空中，摧毀中程與中長程彈道飛彈的攔截系統。

包括法國泰雷斯（Thales）、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】歐盟軍工5巨頭結盟！將研發首款「大氣層外」彈道飛彈攔截系統
【发布时间】2026-07-14T14:26:22.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5505417

------------------------------

31. 情侶共同理財？男網友：我後悔一起開戶了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】準備步入婚姻的情侶，部分可能傾向共同投資，男網友今分享，自己跟女友提議一起投資，想說除了可以逼自己理財外，還能存下結婚用的第一桶金；然而，後來發現雙方金錢觀差距極大，還差點鬧翻。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】情侶共同理財？男網友：我後悔一起開戶了
【发布时间】2026-07-14T14:24:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505314

------------------------------

32. 平息油品風暴 泰山宣布全面停售大豆沙拉油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂問題油風暴愈演愈烈，泰山（1218）董事長劉偉龍今晚宣布，泰山將採取高於法規的嚴格管理標準，在相關產品未能達成每一批均經具公信力之第三方專業檢驗單位確認毫無疑慮前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】平息油品風暴 泰山宣布全面停售大豆沙拉油
【发布时间】2026-07-14T14:24:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505420

------------------------------

33. 大S遺產爭議未歇！小S曬舊照揭密姊姊「BOXER」暱稱：愛逞強又不服輸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕女星「大S」徐熙媛去年初病逝，近期更因遺產爭議再次受到討論。小S未特別回應風波，今（14）日繼續透過社群分享與姊姊的溫馨回憶，透露自己替大S在WeChat取名為「BOXER...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大S遺產爭議未歇！小S曬舊照揭密姊姊「BOXER」暱稱：愛逞強又不服輸
【发布时间】2026-07-14T14:19:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5505413

------------------------------

34. 中俄天然氣管線卡關 專家指對北京缺少誘因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「華爾街日報」（WSJ）專文分析，2022年俄羅斯對烏克蘭發動侵略之際，與中國結成「無上限友誼」緊密關係。隨著莫斯科深陷戰爭泥沼，長年由俄羅斯主導的雙邊關係如今主客易位。被莫斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中俄天然氣管線卡關 專家指對北京缺少誘因
【发布时间】2026-07-14T14:18:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5505404

------------------------------

35. 新店耕莘醫院傳工安意外 7旬維修工失足跌落水塔亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新店耕莘醫院今天（14日）晚間8時許，發生一起工安意外，維修工黃姓男子疑似因為失足，不慎跌落1層樓高的水塔內，同事交接班後發現時，黃男已經沒有呼吸心跳，隨後由消防人員...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新店耕莘醫院傳工安意外 7旬維修工失足跌落水塔亡
【发布时间】2026-07-14T14:18:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5505407

------------------------------

36. 桃園暑假親子活動登場 藝術、生態、航空探索一次滿足
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府文化局於暑假期間推出多項親子藝文活動，從兒童藝術節、生態探索、航空文化到眷村說唱藝術，結合表演、遊戲、體驗與文化教育，邀請大小朋友共度充滿創意與歡樂的夏日時光。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園暑假親子活動登場 藝術、生態、航空探索一次滿足
【发布时间】2026-07-14T14:16:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505361

------------------------------

37. 四國菁英賽》和日本隊長同場蹲捕受震撼！白井雄登直呼：不同等級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】四國菁英棒球賽預賽最後一日，台灣隊1:12不敵日本隊。對本次入選的台日混血捕手、樂天桃猿新秀白井雄登而言，能代表台灣隊出戰日本隊，是難得體驗。

白井雄登說：「真的很少...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四國菁英賽》和日本隊長同場蹲捕受震撼！白井雄登直呼：不同等級
【发布时间】2026-07-14T14:16:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5505414

------------------------------

38. 巴威過後防蚊大作戰 彰化市清潔隊「積水大巡查」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風過後，家戶除了整理家園，也別忘了防蚊大作戰，彰化市公所清潔隊今天（14日）推動市民幫家裡做個「積水大巡查」提醒，一個小小的積水容器，就可能變成蚊子的五星級育嬰房，呼籲市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威過後防蚊大作戰 彰化市清潔隊「積水大巡查」
【发布时间】2026-07-14T14:12:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505403

------------------------------

39. 烏克蘭無人機9天重創116艘船艦 俄羅斯擬限縮亞速海航運、急尋替代路線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於烏克蘭攻擊力道持續升溫，俄羅斯農業部14日表示，正尋求「替代航運路線」，並可能限縮亞速海（Azov Sea）的海上交通。

法新社報導，亞速海位於俄羅斯、遭俄軍佔領的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭無人機9天重創116艘船艦 俄羅斯擬限縮亞速海航運、急尋替代路線
【发布时间】2026-07-14T14:11:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5505402