Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-23T08:14:17.394Z - 2026-07-23T10:14:17.394Z
【数量】2

【本邮件新闻标题汇总】
1. 法国松林大火肆虐 万余名游客紧急撤离
2. 窥探宠物心思 韩国饲主找塔罗牌解答

==============================

1. 法国松林大火肆虐 万余名游客紧急撤离
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法国西南部海滨松林的野火蔓延，万余名游客紧急撤离露营地等度假住所。 官员称，自星期三（7月22日）以来，勒波尔日（Le Porge）的大火已烧毁2000公顷土地，面积约为直布罗陀的三倍，包括游客和森林周边村庄数百名居民在内的近1万2000人被迫连夜撤离该地区。 法新社报道，星期四上午，波尔多附近沿海村庄勒波尔日的天空一片橙色。 数百名消防员正在奋力扑救这场大火。大火于星期三中午前后燃起，迅速蔓延至茂密的松树林，部分区域火焰高达10米。 来自波尔多（Bordeaux）的度假者朱莉·伦纳德星期三告诉法新社记者：“下午时分，我们看到一团巨大的黑烟笼罩天空。” 勒波尔日市长马歇尔·扎尼内蒂指出，这场大火似乎是由一台清扫灌木的机器引起的。 警方说，他们正在调查这场大火是否是由意外事故引起。 自5月以来，法国已遭受三次热浪侵袭，这是与气候变化相关的极端天气事件日益频繁之故。热浪导致死亡人数激增、河流干涸并加剧了野火的发生。 上周，巴黎郊外联合国教科文组织列为世界遗产的枫丹白露（Fontainebleau）森林也燃起了熊熊大火，过火面积达2000公顷，这是法国北部地区罕见的火灾。
【依据】该新闻涉及自然灾害和气候变化，与股票市场关联性不大，暂时无法判断对相关股票的影响。
【原标题】法国松林大火肆虐 万余名游客紧急撤离
【发布时间】2026-07-23T08:57:05.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9409388

------------------------------

2. 窥探宠物心思 韩国饲主找塔罗牌解答
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国生育率低迷，当地有越来越多人饲养宠物，“毛小孩”经济的崛起，催生了通过占卜来解答宠物心思的服务。 在首尔江南区开设算命馆的黄秀京就提供这种“宠物塔罗牌”服务，费用为每次2万韩元（约17.50新元），服务对象除了猫狗，还包括海龟、爬虫类等各类宠物。 黄秀京指出，如今人们日益把宠物视作家人或唯一的陪护者，使宠物塔罗牌日益受欢迎。 对一些饲主来说，宠物塔罗牌不仅是一种娱乐，而是真的能帮助他们了解宠物的心理。 例如，若宠物选择印有宝剑图案的牌，这可能显示它正在遭受病痛折磨。 政府调查数据显示，饲养宠物的韩国家庭比率，已从2019年的17.3%升至如今的29.2%。（路透社）
【依据】该新闻涉及宠物塔罗服务，与股票市场关联性不大，暂时无法判断对相关股票的影响。
【原标题】窥探宠物心思 韩国饲主找塔罗牌解答
【发布时间】2026-07-23T08:29:06.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9408715