LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T10:10:46.670Z - 2026-07-01T12:10:46.670Z
【数量】40

【本邮件新闻标题汇总】
1. 52歲美魔女消失6天！認了住院開刀發聲：我終於卸貨了
2. 鬆口氣！AI熱潮抵銷伊朗戰爭衝擊 亞洲製造業PMI持續擴張
3. 蘭嶼老人營養不良竟是自願的！台東縣府跨海宣導 得知原因鼻酸
4. 自由開講》美伊與烏俄戰爭 啟發台灣防衛新思維
5. 探測車拍到「火星有槍」？ UFO研究員曝：NASA早已知情
6. 研調：AI排擠記憶體供應 美國PC市場陷2023年來最大衰退
7. 顏慧欣遭職場霸凌案 監察院：4月已立案、持續調查中
8. 撤回吳乃仁管收聲請 台糖：非主動撤案！7/20前需提清償計畫
9. 巨型蠟筆小新、小白超萌現身 屏東夏日狂歡祭今搶先開箱
10. NBA》湖人球員再-1！聰明哥2年4.1億約轉投火箭
11. 「大豆沙拉油」致癌物超標 泰山、福壽、福懋15品項火速下架
12. 中秋烤文蛤變貴？豪雨重創彰化產區 災損近8成
13. 71歲王晶健康亮紅燈突宣布YT停更！最新影片「一動作」引熱議
14. 涉公益侵占逾千萬獲百萬元交保 郭信良：政治獻金如實申報
15. 健康網》以為清淡最健康 年紀大恐越吃越沒力 專家揭6關鍵
16. 世足》埃及「法老王」薩拉有可能帶傷打 澳洲後衛：不是你死就是我亡
17. 曾文水庫蓄水率從個位數衝到64％ 二期稻作順利供灌
18. 美醫院驚現「嬰兒潮」！17名產科護理師同時懷孕破紀錄
19. 「環保流氓」餘毒！小琉球離島垃圾問題 連年爆發
20. 不怕你看！「咪神」側露傲人上圍 牛仔褲內「一件不留」
21. 板橋社區「爆裂物」紙箱送警所 嚇壞警察、刑事局防爆大隊出動
22. 肯亞政府拒持台灣護照入境？ 外交部：未接獲相關案例
23. 台灣芒果第3大產區也是愛文評鑑「冠軍之城」 公所紅榜祝賀
24. 萬里溪堰塞湖3D建模影像曝光！林保署：水位重算後估10-14天溢流
25. 金音獎得主「不內耗」秘密曝光！阿爆揭露私下真面目
26. 小薰暴瘦剩48kg「XL變S號」！男友鄭人碩狠嫌屁股變大 背後原因閃瞎
27. 冰淇淋被「熱水狂沖」竟不融化！上千萬人看呆 內行揭黑心真相
28. 三鶯線鶯歌車站赫見3個2號出口 捷運局：標示盡速改善
29. 日本森林家族夢幻小鎮登陸南紡 邀親子走進童話世界
30. 一舉兩得？北約峰會下週登場 土耳其安全警戒打壓言論自由
31. 基富通串聯26家銀行 基金開戶全面零紙本
32. 更勝川普帳戶！賴清德亮2026政策牌：邁向福利國家讓台灣偉大
33. 台灣白酒再登世界級舞台！金門高粱酒勇奪6座雙金、57面獎牌入袋
34. 自由開講》環太軍演沒有台灣？ 別忽略真正戰略位置
35. 金正恩向習近平發賀電 「堅定不移」深化兩國合作
36. 新聞360》烏克蘭無人機逆襲關鍵曝光！專家揭台灣反制共軍靠它
37. 中市警官嘿咻10萬網紅女友偷拍 「13分鐘精華」外流百人購買
38. 川普政府不支持返國 委內瑞拉反對派領袖馬查多與白宮公開決裂
39. 轉職年收最高378萬！這國超多白領瘋搶當「砌磚工」 原因太現實
40. 搭上AI！運動部給彰化500萬元 350名棒球選手專屬「運動履歷」

==============================

1. 52歲美魔女消失6天！認了住院開刀發聲：我終於卸貨了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】52歲的美魔女「教唱女神」楊惠絜因子宮肌瘤，近日悄悄住院動刀，經本報獨家報導後引來大批粉絲關心，稍早她也在社群發文報平安。

相關新聞：52歲的「教唱女神」住院開刀 竟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】52歲美魔女消失6天！認了住院開刀發聲：我終於卸貨了
【发布时间】2026-07-01T12:04:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490735

------------------------------

2. 鬆口氣！AI熱潮抵銷伊朗戰爭衝擊 亞洲製造業PMI持續擴張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透報導，亞洲各國1日公布的數據顯示，全球人工智慧（AI）熱潮驅動6月亞洲製造業，科技相關產品的強勁需求抵銷了伊朗戰爭的衝擊，讓該區以出口為導向的經濟體鬆了口氣。

不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】鬆口氣！AI熱潮抵銷伊朗戰爭衝擊 亞洲製造業PMI持續擴張
【发布时间】2026-07-01T12:03:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490734

------------------------------

3. 蘭嶼老人營養不良竟是自願的！台東縣府跨海宣導 得知原因鼻酸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣衛生局到蘭嶼、綠島推廣均衡飲食，卻發現蘭嶼老人存在營養不良，據衛生局與當地族人所稱，是因為對死亡的豁達和對後代的疼愛才減少飲食。衛生局觀察到，許多老人已仰賴澱粉類維生，當...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蘭嶼老人營養不良竟是自願的！台東縣府跨海宣導 得知原因鼻酸
【发布时间】2026-07-01T12:00:23.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490587

------------------------------

4. 自由開講》美伊與烏俄戰爭 啟發台灣防衛新思維
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》美伊與烏俄戰爭 啟發台灣防衛新思維
【发布时间】2026-07-01T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5487106

------------------------------

5. 探測車拍到「火星有槍」？ UFO研究員曝：NASA早已知情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國航太總署（NASA）2014年拍攝的火星照片，近日在網路上掀起討論。有網友發現，畫面中竟出現一把酷似「槍枝」的神祕物體，甚至有不明飛行物（UFO）研究員宣稱，NASA派遣探測...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】探測車拍到「火星有槍」？ UFO研究員曝：NASA早已知情
【发布时间】2026-07-01T11:58:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490669

------------------------------

6. 研調：AI排擠記憶體供應 美國PC市場陷2023年來最大衰退
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】研調機構Omdia最新報告指出，受AI伺服器需求排擠記憶體供應、零組件成本攀升，以及Windows 11換機潮逐漸告一段落影響，美國今年第一季PC（不含平板）出貨量降至1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】研調：AI排擠記憶體供應 美國PC市場陷2023年來最大衰退
【发布时间】2026-07-01T11:58:16.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490733

------------------------------

7. 顏慧欣遭職場霸凌案 監察院：4月已立案、持續調查中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院經貿辦公室前副總談判代表顏慧欣日前因病離世，傳出她生前遭行政院政務委員暨總談判代表楊珍妮職場霸凌，行政院調查後認定霸凌成立。監察院今（1）日晚間表示，已於4月22日立案，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】顏慧欣遭職場霸凌案 監察院：4月已立案、持續調查中
【发布时间】2026-07-01T11:55:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490732

------------------------------

8. 撤回吳乃仁管收聲請 台糖：非主動撤案！7/20前需提清償計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前民進黨秘書長、台糖前董事長吳乃仁因台糖土地賤賣案，須賠償台糖新台幣1.7億，遭強制執行並管收，不過，有因債權人台糖撤回聲請管收，台中地院已於6月22日釋放吳乃仁，吳僅在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】撤回吳乃仁管收聲請 台糖：非主動撤案！7/20前需提清償計畫
【发布时间】2026-07-01T11:53:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490731

------------------------------

9. 巨型蠟筆小新、小白超萌現身 屏東夏日狂歡祭今搶先開箱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】親子引頸期盼的「2026屏東夏日狂歡祭」7月4日將在縣民公園登場，除有大型遊樂設施，今年更結合日本動漫「蠟筆小新」推出主題展覽，並在戶外打造兩座吸睛的巨型裝置。屏東縣政府今（1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巨型蠟筆小新、小白超萌現身 屏東夏日狂歡祭今搶先開箱
【发布时间】2026-07-01T11:50:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490706

------------------------------

10. NBA》湖人球員再-1！聰明哥2年4.1億約轉投火箭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）指出，湖人32歲後衛「聰明哥」史馬特（Marcus Smart）以2年1300萬美元（約新台幣4.1億）的合...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》湖人球員再-1！聰明哥2年4.1億約轉投火箭
【发布时间】2026-07-01T11:49:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490723

------------------------------

11. 「大豆沙拉油」致癌物超標 泰山、福壽、福懋15品項火速下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產的大豆沙拉油近期爆出一級致癌物「苯駢芘」超標，衛福部食藥署表示，相關產品以供應給泰山、福壽及福懋等中下游業者，同批號產品共計1300公噸、影響15個品項...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「大豆沙拉油」致癌物超標 泰山、福壽、福懋15品項火速下架
【发布时间】2026-07-01T11:48:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490726

------------------------------

12. 中秋烤文蛤變貴？豪雨重創彰化產區 災損近8成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月下旬連日豪雨重創彰化沿海養殖業，芳苑鄉文蛤池陸續傳出大量暴斃，死亡文蛤堆積如山，養殖戶欲哭無淚。彰化縣政府初估，全縣最大產區芳苑約有466公頃受災，文蛤損失率普遍達60％到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中秋烤文蛤變貴？豪雨重創彰化產區 災損近8成
【发布时间】2026-07-01T11:46:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490713

------------------------------

13. 71歲王晶健康亮紅燈突宣布YT停更！最新影片「一動作」引熱議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕日前才剛度過的71歲香港導演王晶突拋震撼彈，宣布因「工作忙碌與健康問題」，經營2年的YouTube頻道《王晶笑看江湖》將在無限期暫停更新！

近年甚少開戲的王晶，自202...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】71歲王晶健康亮紅燈突宣布YT停更！最新影片「一動作」引熱議
【发布时间】2026-07-01T11:46:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490712

------------------------------

14. 涉公益侵占逾千萬獲百萬元交保 郭信良：政治獻金如實申報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市無黨籍前市議長、現任市議員郭信良被控涉侵占政治獻金專戶、文教協會專戶內依法應專款專用於法定支出或公益項目等款項，金額超過1千萬元。檢方以有串證之虞聲押郭，今天下午台南地院...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】涉公益侵占逾千萬獲百萬元交保 郭信良：政治獻金如實申報
【发布时间】2026-07-01T11:43:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490722

------------------------------

15. 健康網》以為清淡最健康 年紀大恐越吃越沒力 專家揭6關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕幫長輩準備餐點時，很多人第一個想到的是：煮軟一點、清淡一點。不過，營養師李婉萍指出，年紀大除了牙口與消化能力可能變差，食慾、肌肉量、骨質也會慢慢下降。尤其有些長輩一餐吃不了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》以為清淡最健康 年紀大恐越吃越沒力 專家揭6關鍵
【发布时间】2026-07-01T11:41:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490390

------------------------------

16. 世足》埃及「法老王」薩拉有可能帶傷打 澳洲後衛：不是你死就是我亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「袋鼠軍團」澳洲將在世界盃32強淘汰賽將對上非洲勁旅埃及，「法老軍團」頭號球星薩拉（Mohamed Salah）可能帶傷上陣。對此，澳洲後衛博斯（Jordan Bos）表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》埃及「法老王」薩拉有可能帶傷打 澳洲後衛：不是你死就是我亡
【发布时间】2026-07-01T11:36:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490564

------------------------------

17. 曾文水庫蓄水率從個位數衝到64％ 二期稻作順利供灌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】規模國內最大的曾文水庫撐過水情較為嚴峻的6月初，在低氣壓、滯留鋒面以及「米克拉」颱風外圍環流等接力影響下，集水區大雨狂下，累計灌進約2.9億立方米，蓄水率從個位數攀升到64％，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】曾文水庫蓄水率從個位數衝到64％ 二期稻作順利供灌
【发布时间】2026-07-01T11:35:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490710

------------------------------

18. 美醫院驚現「嬰兒潮」！17名產科護理師同時懷孕破紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國俄亥俄州的一家醫院內，護理師們正攜手打破一項維持已久的歷史紀錄。根據《PEOPLE》雜誌收到的一份新聞稿指出，位於俄亥俄州代頓（Dayton）的邁阿密谷醫院（Miami Va...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美醫院驚現「嬰兒潮」！17名產科護理師同時懷孕破紀錄
【发布时间】2026-07-01T11:33:20.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5490506

------------------------------

19. 「環保流氓」餘毒！小琉球離島垃圾問題 連年爆發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東離島觀光重鎮小琉球，近年因垃圾與資收物清運問題飽受地方詬病。過去曾因「環保流氓」黑道圍船、潑漆勒索清運業者案，鬧得沸沸揚揚，近期島上暫置的資收物已形同「爆倉」，連年因垃圾惡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「環保流氓」餘毒！小琉球離島垃圾問題 連年爆發
【发布时间】2026-07-01T11:31:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490696

------------------------------

20. 不怕你看！「咪神」側露傲人上圍 牛仔褲內「一件不留」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕前TVB「咪神」白雲（Snowy）近日在社交平台分享的一組火辣照片，因地點就位於主題樂園，一張僅穿著吊帶牛仔褲，大方解放傲人雪乳的側拍照，讓不少網友和家長們都十分擔心，「穿...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】不怕你看！「咪神」側露傲人上圍 牛仔褲內「一件不留」
【发布时间】2026-07-01T11:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490693

------------------------------

21. 板橋社區「爆裂物」紙箱送警所 嚇壞警察、刑事局防爆大隊出動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市板橋一處社區驚傳大門垃圾桶旁，放置一個印有爆裂物3字、上面用電線綁著小鬧鐘和電池的紙箱，保全將紙箱帶到派出所，嚇壞警方，連忙將紙箱移置空曠處，請刑事局偵五（防爆）大隊前來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】板橋社區「爆裂物」紙箱送警所 嚇壞警察、刑事局防爆大隊出動
【发布时间】2026-07-01T11:29:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490691

------------------------------

22. 肯亞政府拒持台灣護照入境？ 外交部：未接獲相關案例
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】肯亞媒體近期引述肯亞外交部官員說法指出，將拒絕持台灣護照者入境。我國外交部今（1）日下午說明，目前外交部未接獲國人反映遭拒絕入境的案例，近期國人前往當地旅行仍依現行規定申請電子...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】肯亞政府拒持台灣護照入境？ 外交部：未接獲相關案例
【发布时间】2026-07-01T11:27:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490628

------------------------------

23. 台灣芒果第3大產區也是愛文評鑑「冠軍之城」 公所紅榜祝賀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市南化區的芒果栽培面積為國內第三大，尤其主力品種「愛文」，深受市場歡迎，產量高、品質好。今年度市府舉辦的評鑑比賽，當地農民再度封王，且各獎項12名得主中，包辦了7位，堪稱大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台灣芒果第3大產區也是愛文評鑑「冠軍之城」 公所紅榜祝賀
【发布时间】2026-07-01T11:22:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490619

------------------------------

24. 萬里溪堰塞湖3D建模影像曝光！林保署：水位重算後估10-14天溢流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪上游6月21日崩塌形成堰塞湖，距離下游台9線萬里溪橋河道實際長度30公里，農業部林保署花蓮分署委託國立中央大學教授張國楨建模，3D模擬影像今天曝光，只見萬里溪床隨著海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】萬里溪堰塞湖3D建模影像曝光！林保署：水位重算後估10-14天溢流
【发布时间】2026-07-01T11:22:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490683

------------------------------

25. 金音獎得主「不內耗」秘密曝光！阿爆揭露私下真面目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】來自「Nanguaq那屋瓦」音樂廠牌的現代藍領原民青年R.fu，白天在「正川」拆卸貨櫃；下班後則化身饒舌歌手，詠唱融合撒奇萊雅語的靈魂饒舌，今日（7／1）推出個人首張母語饒舌大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金音獎得主「不內耗」秘密曝光！阿爆揭露私下真面目
【发布时间】2026-07-01T11:21:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490698

------------------------------

26. 小薰暴瘦剩48kg「XL變S號」！男友鄭人碩狠嫌屁股變大 背後原因閃瞎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「小薰」黃瀞怡今與男團FEniX成員夏浦洋一同出席活動，163公分的小薰現在瘦到48公斤、腰圍僅剩23腰，迎來人生「最瘦巔峰」，她提到過去在《我愛黑澀會》及拍偶像劇《18...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】小薰暴瘦剩48kg「XL變S號」！男友鄭人碩狠嫌屁股變大 背後原因閃瞎
【发布时间】2026-07-01T11:14:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490676

------------------------------

27. 冰淇淋被「熱水狂沖」竟不融化！上千萬人看呆 內行揭黑心真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】你真的了解吃下肚的是什麼嗎？近日網上瘋傳一段讓人瞠目結舌的影片，冰淇淋被熱水狂沖非但不融化，甚至還緊緊黏在餅乾甜筒上，大批網友直呼「科技與狠活」（諷刺食品添加劑或假冒偽劣食物）太...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】冰淇淋被「熱水狂沖」竟不融化！上千萬人看呆 內行揭黑心真相
【发布时间】2026-07-01T11:12:39.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490394

------------------------------

28. 三鶯線鶯歌車站赫見3個2號出口 捷運局：標示盡速改善
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷運三鶯線昨天（6月30日）通車並試營運，狀況頻傳，有車廂把手整根脫落，也有人認為指標不清，有民眾發現鶯歌車站同一條路上竟同時出現3個「2號出口」，質疑標示設計荒謬。新北市捷運...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】三鶯線鶯歌車站赫見3個2號出口 捷運局：標示盡速改善
【发布时间】2026-07-01T11:12:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490655

------------------------------

29. 日本森林家族夢幻小鎮登陸南紡 邀親子走進童話世界
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】深受大小朋友喜愛的森林家族登陸台南！南紡購物中心即日起到7月19日在1館1F時尚廣場舉辦「森林家族夢幻森林小鎮」特展，打造充滿童話氛圍的主題空間，不僅帶來日本限定商品，更推出日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日本森林家族夢幻小鎮登陸南紡 邀親子走進童話世界
【发布时间】2026-07-01T11:12:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490548

------------------------------

30. 一舉兩得？北約峰會下週登場 土耳其安全警戒打壓言論自由
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北大西洋公約組織（NATO）峰會下週在土耳其首都安卡拉登場，土國當局已為此推出廣泛的安全措施、部署數萬名警察，以及防空系統進入高度警戒狀態，同時禁止公眾聚會，以及對言論與集會自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】一舉兩得？北約峰會下週登場 土耳其安全警戒打壓言論自由
【发布时间】2026-07-01T11:07:45.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490642

------------------------------

31. 基富通串聯26家銀行 基金開戶全面零紙本
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾線上買基金越來越便利。國內基金交易平台基富通證券透過台灣集中保管結算所、財金資訊公司與台灣票據交換所的系統機制，串連26家銀行，投資人透過這些主要金融機構的網路銀行功...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】基富通串聯26家銀行 基金開戶全面零紙本
【发布时间】2026-07-01T11:06:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490682

------------------------------

32. 更勝川普帳戶！賴清德亮2026政策牌：邁向福利國家讓台灣偉大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迎戰年底九合一大選，兼任民進黨主席的總統賴清德今（1日）強調，民進黨共同政見背後有3層重大意義，包括人民共享經濟發展、AI紅利，逐步邁向福利國家目標，第三則是讓孩子追逐夢想，讓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】更勝川普帳戶！賴清德亮2026政策牌：邁向福利國家讓台灣偉大
【发布时间】2026-07-01T11:01:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490606

------------------------------

33. 台灣白酒再登世界級舞台！金門高粱酒勇奪6座雙金、57面獎牌入袋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣白酒再度於國際烈酒舞台傳來捷報，金門高粱酒今年在美國舊金山世界烈酒大賽（SFWSC）、英國國際葡萄酒暨烈酒競賽（IWSC）、國際烈酒競賽（ISC）及Monde Selection四大國際賽事中勇奪57面獎牌，其中包含6面雙金獎與22面金獎，展現台灣高粱酒…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台灣白酒再登世界級舞台！金門高粱酒勇奪6座雙金、57面獎牌入袋
【发布时间】2026-07-01T11:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40328

------------------------------

34. 自由開講》環太軍演沒有台灣？ 別忽略真正戰略位置
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每兩年舉辦一次、由美國主導的「環太平洋軍事演習（RIMPAC 2026）」於6月24日正式登場。今年共有三十一個國家參與，創下歷來最大規模。每當環太軍演展開，國內總會出現同樣的討論：臺...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》環太軍演沒有台灣？ 別忽略真正戰略位置
【发布时间】2026-07-01T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5487875

------------------------------

35. 金正恩向習近平發賀電 「堅定不移」深化兩國合作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北韓領導人金正恩1日向中國國家主席習近平發賀電，表示平壤將持續強化與北京的關係，並形容兩人近日在平壤舉行的峰會，是鞏固雙方同志情誼與互信的「歷史性契機」。

法新社引述北韓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金正恩向習近平發賀電 「堅定不移」深化兩國合作
【发布时间】2026-07-01T10:59:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490648

------------------------------

36. 新聞360》烏克蘭無人機逆襲關鍵曝光！專家揭台灣反制共軍靠它
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新聞360》烏克蘭無人機逆襲關鍵曝光！專家揭台灣反制共軍靠它
【发布时间】2026-07-01T10:58:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490617

------------------------------

37. 中市警官嘿咻10萬網紅女友偷拍 「13分鐘精華」外流百人購買
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市警局第二分局一名盧姓警官，2021年間與一名社群媒體擁有10萬粉絲的女警短暫交往期間，趁兩人首次發生性行為時，未經對方同意架設手機偷拍性愛過程。事後相關性影像外流網路，女...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中市警官嘿咻10萬網紅女友偷拍 「13分鐘精華」外流百人購買
【发布时间】2026-07-01T10:56:58.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490664

------------------------------

38. 川普政府不支持返國 委內瑞拉反對派領袖馬查多與白宮公開決裂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】流亡海外的委內瑞拉反對派領袖、諾貝爾和平獎得主馬查多（Maria Corina Machado），因委國強震災情慘重，上週積極爭取返國參與重建。但紐約時報6月30日引述6位消...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】川普政府不支持返國 委內瑞拉反對派領袖馬查多與白宮公開決裂
【发布时间】2026-07-01T10:55:56.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490653

------------------------------

39. 轉職年收最高378萬！這國超多白領瘋搶當「砌磚工」 原因太現實
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕隨著人工智慧（AI）快速發展，愈來愈多白領工作面臨被取代的風險，也讓不少人重新思考職涯方向。英國近年掀起一波轉職潮，不少上班族開始投入建築業，接受砌磚工（Bricklaye...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】轉職年收最高378萬！這國超多白領瘋搶當「砌磚工」 原因太現實
【发布时间】2026-07-01T10:55:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490675

------------------------------

40. 搭上AI！運動部給彰化500萬元 350名棒球選手專屬「運動履歷」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣推動棒球人才培育再升級，今年爭取運動部500萬元經費補助，攜手台灣體育運動大學導入體育科技，透過17項科學化檢測，替縣內350名棒球選手建立專屬「運動履歷」，從體能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】搭上AI！運動部給彰化500萬元 350名棒球選手專屬「運動履歷」
【发布时间】2026-07-01T10:55:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490626