LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-21T02:26:55.080Z - 2026-07-21T04:26:55.080Z
【数量】6

【本邮件新闻标题汇总】
1. 立院三讀　會計師執行業務納遺產管理人
2. 賴總統恭賀英國首相柏南就職　盼台英拓展更多合作
3. 立院三讀　盜採砂石意圖營利致人於死者可處無期徒刑
4. 韌性演習納手機降速　總統府：非台灣首創
5. 中國試射飛彈 駐澳官員投書強調台灣支持和平之海
6. 星鏈有望登台　立院三讀電信管理法放寬外資持股限制

==============================

1. 立院三讀　會計師執行業務納遺產管理人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院会今天三读修正通过会计师法部分条文，将遗产管理人纳入会计师之执业业务。三读条文之立法说明指出，会计师熟悉遗产相关税务作业，由会计师担任遗产管理人，将有助保全继承人、债权人及社会经济之利益，避免遗产散失。
【依据】涉及台湾会计师法律变更修订，纳入遗产管理人业务，属于专业执业资格及税务法规范畴。
【原标题】立院三讀　會計師執行業務納遺產管理人
【发布时间】2026-07-21T03:07:13.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210060.aspx

------------------------------

2. 賴總統恭賀英國首相柏南就職　盼台英拓展更多合作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国新任首相柏南就职，总统赖清德今天通过社群平台X发文恭贺，赖总统并说，期待台英未来持续深化双方在贸易、能源、投资等领域之坚实伙伴关系，并拓展更多合作。
【依据】涉及台湾与英国双边外交及政策合作，属于国际关系及外交事务范畴。
【原标题】賴總統恭賀英國首相柏南就職　盼台英拓展更多合作
【发布时间】2026-07-21T03:03:09.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210058.aspx

------------------------------

3. 立院三讀　盜採砂石意圖營利致人於死者可處無期徒刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院会今天三读修正土石採取法部分条文，三读条文明定，未经许可採取土石者，罩金最高可处新台幡2500万元；若为意图营利者，处5年以下有期徒刑，得併科5000万元以下罰金；致人于死者，最高处无期徒刑，得併科1億元以下罰金。
【依据】涉及台湾土石採取法律强化及刑事处罚条款，属于土地资源管理及环境执法范畴。
【原标题】立院三讀　盜採砂石意圖營利致人於死者可處無期徒刑
【发布时间】2026-07-21T02:54:58.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210053.aspx

------------------------------

4. 韌性演習納手機降速　總統府：非台灣首創
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年城镇韌性演习将首度纳入行动网络降速演练，引发关注。总统府发言人郭雅慧今天表示，这是民主国家提升韌性之普遍做法，非台灣首创。考量中北部人口约占7成3，手机使用密度最高，所以优先演练，未来会擴及全国。
【依据】涉及台湾网络韌性演练及公共安全政策，属于通信网络及国防演练范畴。
【原标题】韌性演習納手機降速　總統府：非台灣首創
【发布时间】2026-07-21T02:48:52.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210050.aspx

------------------------------

5. 中國試射飛彈 駐澳官員投書強調台灣支持和平之海
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳洲人报今天刊登驻澳洲副代表陈慧蓁专文指出，中国近日试射可搭载核武弹道飞弹，正值澳洲和太平洋伙伴确立‘和平之海’安全互信关系之历史性时刻；台湾响应澳洲呼声，支持太平洋及安全由区域内国家主导及守护，反对外力采取脇迫手段。
【依据】涉及台湾在亚太地区和平之海倡议及中国军事实力动态，属于地缘政治及防务安全范畴。
【原标题】中國試射飛彈 駐澳官員投書強調台灣支持和平之海
【发布时间】2026-07-21T02:41:45.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210047.aspx

------------------------------

6. 星鏈有望登台　立院三讀電信管理法放寬外資持股限制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】为促进卫星通讯服务及产业发展，立法院会今天三读修正通过电信管理法部分条文，经主管机关核准后，放宽申办使用电信资源之公众电信网络董事长应为中华民国国籍，以及外国人持股比率之限制。
【依据】涉及台湾电信法规放宽外资持股及星链卫星通讯进入审批，属于电信产业及对外投资政策范畴。
【原标题】星鏈有望登台　立院三讀電信管理法放寬外資持股限制
【发布时间】2026-07-21T02:30:34.000Z
【链接】https://www.cna.com.tw/news/aipl/202607210042.aspx