Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-23T06:16:48.039Z - 2026-07-23T08:16:48.039Z
【数量】4

【本邮件新闻标题汇总】
1. 印度阿萨姆邦洪灾一周夺走36人命
2. 印度总理莫迪誓言严惩考试舞弊涉案人员
3. 鲁比奥与拉夫罗夫会谈 讨论美俄关系及俄乌战事
4. 英首相宣布酒吧等场所明年起商业税减20%

==============================

1. 印度阿萨姆邦洪灾一周夺走36人命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印度东北部阿萨姆邦持续暴雨引发洪灾，过去24小时至少10人死亡，使过去一周的死亡人数增至36人。当地官员形容灾情造成“前所未有的破坏”。
路透社报道，阿萨姆邦灾害管理部门星期三（7月22日）发布通报说，暴雨已影响全邦11个地区超过65万人。
阿萨姆邦首席部长萨尔马在社媒发文说，这次洪灾造成的破坏规模“前所未有”，但未透露更多详情。
邦政府报告指出，这次洪灾主要由邻邦那加兰邦（Nagaland）7月18日至20日的特大暴雨引发，导致河流水位异常上涨。
阿萨姆邦是世界主要河流之一布拉马普特拉河的流经地区。每逢季风季节，河流水量就会增加，几乎每年都给当地造成洪灾和破坏。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】印度阿萨姆邦洪灾一周夺走36人命
【发布时间】2026-07-23T07:10:20.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9408380

------------------------------

2. 印度总理莫迪誓言严惩考试舞弊涉案人员
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印度总理莫迪誓言，将对引发学生愤怒的考试舞弊事件涉案人员给予“严厉惩处”。这是莫迪首次就针对政府的大规模抗议活动直接发表评论。
莫迪星期四（7月23日）在社媒发文说，“没有什么比我们年轻人的福祉和未来更重要”，并承诺设立快速审理法庭，以惩处涉及试题泄露事件的人员。
他补充说：“那些试图损害我们年轻人未来的人，绝不会被放过。”
印度数以万计的“蟑螂运动”支持者星期三继续在首都新德里聚集，与警察爆发新一轮冲突。示威者主要是学生，他们坚持要求教育部长普拉丹辞职，为试题泄露、技术故障等考试违规问题负起责任。
这些抗议活动已成为莫迪自2024年连任第三届总理以来面临的最大挑战之一。
警方说，连日的暴力冲突至少造成178人受伤，其中包括安保人员。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】印度总理莫迪誓言严惩考试舞弊涉案人员
【发布时间】2026-07-23T06:57:37.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9408289

------------------------------

3. 鲁比奥与拉夫罗夫会谈 讨论美俄关系及俄乌战事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国国务卿鲁比奥星期四在菲律宾马尼拉与俄罗斯外长拉夫罗夫会面，双方讨论美俄关系及结束俄乌战争的必要性。
法新社报道，两人在亚细安峰会期间举行会谈。美国国务院说，双方也可能讨论中东冲突。俄罗斯近期曾谴责美国袭击伊朗。
鲁比奥星期三（22日）说，俄乌战争在许多方面阻碍美国和俄罗斯就其他议题寻求共识，但这不意味着双方不会继续寻找潜在合作领域。他也说，希望看到俄乌战争结束。
俄乌停火谈判目前陷入停滞，美国的注意力转向中东，而俄罗斯仍坚持要求乌克兰割让领土。
乌克兰总统泽连斯基星期四说，他已与美国特使威特科夫和特朗普女婿库什纳就“如何重新推动外交努力”进行“良好且重要的对话”。
美国总统特朗普支持乌克兰对俄罗斯能源基础设施发动远程无人机袭击，认为这可能有助于结束战争。乌克兰近期加强袭击俄罗斯炼油厂、油库和海上货船，导致俄国内出现燃料短缺。
俄军则持续对乌克兰发动导弹和无人机袭击。6月底，俄军对基辅发动大规模空袭，造成至少30人死亡。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鲁比奥与拉夫罗夫会谈 讨论美俄关系及俄乌战事
【发布时间】2026-07-23T06:46:44.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9408146

------------------------------

4. 英首相宣布酒吧等场所明年起商业税减20%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国首相伯纳姆宣布，英国全国的酒吧、俱乐部和现场音乐场所的商业税明年4月起将下调20%。
英国政府星期四（7月23日）发布声明说，这项减税措施预计惠及近3万2000家企业，一般酒吧明年可节省约1100英镑（约1726新元）。
这是伯纳姆出任首相以来，三天内宣布的第三项政策。
唐宁街说，这项减税措施每年耗资约1亿英镑，政府将通过检讨目前给予部分“对当地社区没有积极贡献”企业的税务优惠来筹资，例如电子烟店。此外，当局也将加强打击通过网络市场销售、却不履行纳税义务的企业。
不过，最大的现场音乐场所将不享有这项20%的税务减免，具体详情将在秋季财政预算案中公布。
伯纳姆说，这项政策表明政府将“支持人们希望在社区中看到的商业场所”，而不是袖手旁观，任由“备受珍视的场所从当地商业街上消失”。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英首相宣布酒吧等场所明年起商业税减20%
【发布时间】2026-07-23T06:25:11.000Z
【链接】https://www.zaobao.com/news/world/story20260723-9407892