LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T16:10:46.791Z - 2026-07-02T18:10:46.791Z
【数量】8

【本邮件新闻标题汇总】
1. 大馬士革咖啡館土製炸彈爆炸　釀6死22傷
2. 歐股收漲　法蘭克福股市創新高
3. 幫萬安搞陽傘、替川伯弄機器狗 他揭2公司老闆同1人：標案永動機
4. 檢聲請撤銷張俊傑交保被駁回 裁定書反曝高金素梅卸責說詞
5. 愈吹愈有錢！電風扇「擺這裡」2026下半年吹旺財氣
6. 高雄啟動高溫應變 526處「涼適點」吹冷氣+免費補水
7. 救護車載病患返家 闖紅燈撞死騎士司機判6月
8. 圖輯》新莊大拜拜「官將首」 從「三步贊」開始的文化傳承（上）

==============================

1. 大馬士革咖啡館土製炸彈爆炸　釀6死22傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】敘利亞國家媒體報導，首都大馬士革市中心一間擠滿人的咖啡館今天發生炸彈爆炸案，造成至少6死、22傷，目前尚無任何團體宣稱犯案。

路透社報導，敘利亞國家電視台表示，這家咖啡館靠近市中心的司法宮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大馬士革咖啡館土製炸彈爆炸　釀6死22傷
【发布时间】2026-07-02T18:00:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492203

------------------------------

2. 歐股收漲　法蘭克福股市創新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐洲3大股市今天均收漲，法蘭克福股市創下紀錄新高，原因包括德國執政聯盟就大規模稅制、勞動及年金改革達成共識，這些改革旨在振興疲弱的經濟及應對極右翼勢力抬頭。

倫敦FTSE 100指數勁揚1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】歐股收漲　法蘭克福股市創新高
【发布时间】2026-07-02T16:54:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492198

------------------------------

3. 幫萬安搞陽傘、替川伯弄機器狗 他揭2公司老闆同1人：標案永動機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市政府不少標案鬧爭議，繼遭質疑亂花公帑設置每座造價高昂的遮陽傘後，網紅「四叉貓」劉宇又挖出不尋常的資料，有兩家公司大部分都接北市府標案，一家主要負責檢測路面，一家主要負責修補...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】幫萬安搞陽傘、替川伯弄機器狗 他揭2公司老闆同1人：標案永動機
【发布时间】2026-07-02T16:42:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492138

------------------------------

4. 檢聲請撤銷張俊傑交保被駁回 裁定書反曝高金素梅卸責說詞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】無黨籍立委高金素梅涉貪被起訴，助理張俊傑疑似為本案要角，先前於偵查中是唯一被收押禁見的被告，6月9日移審庭，台北地院裁定1000萬元交保，並施以科技監控。對此，檢方不服，聲請撤...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】檢聲請撤銷張俊傑交保被駁回 裁定書反曝高金素梅卸責說詞
【发布时间】2026-07-02T16:32:02.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492192

------------------------------

5. 愈吹愈有錢！電風扇「擺這裡」2026下半年吹旺財氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕全台氣溫節節高升，家家戶戶的電風扇幾乎是24小時開著。但你知道嗎？風扇如果擺錯地方，不僅沒辦法帶來好運，還可能讓你的荷包悄悄「漏財」！

風水命理專家湯鎮瑋提醒，許多人習...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愈吹愈有錢！電風扇「擺這裡」2026下半年吹旺財氣
【发布时间】2026-07-02T16:32:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492175

------------------------------

6. 高雄啟動高溫應變 526處「涼適點」吹冷氣+免費補水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全球多地熱浪來襲，氣象署發布高溫警報，高雄市昨達橙色燈號，啟動跨局處應變，環保局協調526處室內外「涼適點」，民眾以手機連結環境部CoolMap平台定位，可查500公尺內就近吹...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄啟動高溫應變 526處「涼適點」吹冷氣+免費補水
【发布时间】2026-07-02T16:25:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492188

------------------------------

7. 救護車載病患返家 闖紅燈撞死騎士司機判6月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中黃姓救護車司機載就診病患返家，卻開警示燈闖紅燈，遭騎車超速的施姓騎士撞上，施男頭部重創不治，抽血檢驗一度驗出酒精濃度超標，但後經驗眼球液確認沒喝酒，台中地院審理後，認為黃男...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】救護車載病患返家 闖紅燈撞死騎士司機判6月
【发布时间】2026-07-02T16:17:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492189

------------------------------

8. 圖輯》新莊大拜拜「官將首」 從「三步贊」開始的文化傳承（上）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「新莊大拜拜」的起源可以追溯到民國元年時，新莊街、中港厝與頭前庄三個角頭的仕紳共組「俊賢堂」，以襄贊地藏庵的迎神廟會活動，農曆五月初一的新莊大拜拜就成為上新莊的年度盛事。其中最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】圖輯》新莊大拜拜「官將首」 從「三步贊」開始的文化傳承（上）
【发布时间】2026-07-02T16:14:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492093