Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-09T02:19:49.284Z - 2026-07-09T04:19:49.284Z
【数量】7

【本邮件新闻标题汇总】
1. 朗希が2回に2被弾 表情ゆがめる
2. 米大統領 イランとの戦争再開否定
3. 川村葉音被告に懲役30年 検察控訴
4. 通学中 自転車の12歳はねられ重体
5. 与野党の対立解消 国会の審議再開
6. 牛丼で稼げぬ時代 大手3社の今
7. 速報 ドジャースvs.ロッキーズ

==============================

1. 朗希が2回に2被弾 表情ゆがめる
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朗希が2回に2被弾 表情ゆがめる
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】朗希が2回に2被弾 表情ゆがめる
【发布时间】2026-07-09T03:46:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6587284?source=rss

------------------------------

2. 米大統領 イランとの戦争再開否定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米大統領 イランとの戦争再開否定
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米大統領 イランとの戦争再開否定
【发布时间】2026-07-09T03:43:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6587283?source=rss

------------------------------

3. 川村葉音被告に懲役30年 検察控訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】川村葉音被告に懲役30年 検察控訴
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川村葉音被告に懲役30年 検察控訴
【发布时间】2026-07-09T03:22:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6587281?source=rss

------------------------------

4. 通学中 自転車の12歳はねられ重体
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】通学中 自転車の12歳はねられ重体
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】通学中 自転車の12歳はねられ重体
【发布时间】2026-07-09T03:19:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6587282?source=rss

------------------------------

5. 与野党の対立解消 国会の審議再開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】与野党の対立解消 国会の審議再開
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】与野党の対立解消 国会の審議再開
【发布时间】2026-07-09T02:59:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6587279?source=rss

------------------------------

6. 牛丼で稼げぬ時代 大手3社の今
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】牛丼で稼げぬ時代 大手3社の今
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】牛丼で稼げぬ時代 大手3社の今
【发布时间】2026-07-09T02:38:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6587272?source=rss

------------------------------

7. 速報 ドジャースvs.ロッキーズ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】速報 ドジャースvs.ロッキーズ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】速報 ドジャースvs.ロッキーズ
【发布时间】2026-07-09T02:26:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6587273?source=rss