Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-09T08:12:03.598Z - 2026-07-09T10:12:03.598Z
【数量】8

【本邮件新闻标题汇总】
1. 山本太郎氏 れいわ代表を辞任
2. 川底で高校生2人を発見 心肺停止
3. 全員がアルゼンチンの審判 批判
4. 集団暴行死 川村葉音被告も控訴
5. スズキ 4車種50万台余りリコール
6. 長引くせき・たん 理解されず退職
7. サンマ1匹8万円超 店頭で即完売
8. 台風が11日にも沖縄に最接近 警戒

==============================

1. 山本太郎氏 れいわ代表を辞任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】山本太郎氏 れいわ代表を辞任
【依据】此新闻为日文政治人物职务变动，未涉及具体公司或股票代码
【原标题】山本太郎氏 れいわ代表を辞任
【发布时间】2026-07-09T10:06:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6587332?source=rss

------------------------------

2. 川底で高校生2人を発見 心肺停止
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】川底で高校生2人を発見 心肺停止
【依据】此新闻为日文突发事件新闻，未涉及具体公司或股票代码
【原标题】川底で高校生2人を発見 心肺停止
【发布时间】2026-07-09T09:56:47.000Z
【链接】https://news.yahoo.co.jp/pickup/6587330?source=rss

------------------------------

3. 全員がアルゼンチンの審判 批判
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全員がアルゼンチンの審判 批判
【依据】此新闻为日文足球赛事讨论，未涉及具体公司或股票代码
【原标题】全員がアルゼンチンの審判 批判
【发布时间】2026-07-09T09:24:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6587328?source=rss

------------------------------

4. 集団暴行死 川村葉音被告も控訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】集団暴行死 川村葉音被告も控訴
【依据】此新闻为日文法律犯罪事件，未涉及具体公司或股票代码
【原标题】集団暴行死 川村葉音被告も控訴
【发布时间】2026-07-09T09:01:47.000Z
【链接】https://news.yahoo.co.jp/pickup/6587326?source=rss

------------------------------

5. スズキ 4車種50万台余りリコール
【相关股票】7205
【利好股票】无法判断
【利空股票】7205
【摘要】スズキ 4車種50万台余りリコール
【依据】此新闻涉及日本斯库克汽车公司进行大规模车辆召回，股票代码为7205（TSE），召回事件通常对汽车制造业公司构成负面影响
【原标题】スズキ 4車種50万台余りリコール
【发布时间】2026-07-09T08:46:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6587320?source=rss

------------------------------

6. 長引くせき・たん 理解されず退職
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長引くせき・たん 理解されず退職
【依据】此新闻为日文社会现象讨论，未涉及具体公司或股票代码
【原标题】長引くせき・たん 理解されず退職
【发布时间】2026-07-09T08:32:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6587319?source=rss

------------------------------

7. サンマ1匹8万円超 店頭で即完売
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】サンマ1匹8万円超 店頭で即完売
【依据】此新闻为日文渔业市场现象，未涉及具体公司或股票代码
【原标题】サンマ1匹8万円超 店頭で即完売
【发布时间】2026-07-09T08:24:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6587316?source=rss

------------------------------

8. 台風が11日にも沖縄に最接近 警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台風が11日にも沖縄に最接近 警戒
【依据】此新闻为日文天气灾害预警，未涉及具体公司或股票代码
【原标题】台風が11日にも沖縄に最接近 警戒
【发布时间】2026-07-09T08:17:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6587315?source=rss