Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-07T12:13:08.202Z - 2026-07-07T14:13:08.202Z
【数量】3

【本邮件新闻标题汇总】
1. NHK主播转投巨人，广濑先生公开露面
2. 委内瑞拉地震，排球队队长去世
3. 假冒关店促销帖子引发商家愤怒

==============================

1. NHK主播转投巨人，广濑先生公开露面
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】NHK主播转投巨人，广濑先生公开露面
【依据】根据新闻内容，未提及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】NHKアナ→巨人 廣瀬さん公の場に
【发布时间】2026-07-07T13:44:44.000Z
【链接】https://news.yahoo.co.jp/pickup/6587109?source=rss

------------------------------

2. 委内瑞拉地震，排球队队长去世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委内瑞拉地震，排球队队长去世
【依据】根据新闻内容，未提及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】ベネズエラ地震 バレーの主将死去
【发布时间】2026-07-07T13:11:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6587107?source=rss

------------------------------

3. 假冒关店促销帖子引发商家愤怒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】假冒关店促销帖子引发商家愤怒
【依据】根据新闻内容，未提及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】なりすまし閉店セール投稿 店憤り
【发布时间】2026-07-07T12:14:22.000Z
【链接】https://news.yahoo.co.jp/pickup/6587100?source=rss