LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-23T20:10:48.202Z - 2026-07-23T22:10:48.202Z
【数量】2

【本邮件新闻标题汇总】
1. 鄭照新稱｢4年驗18次｣ 黃智賢轟無恥：中聯油自驗等於中市府抽驗？
2. 連淨苦茶油檢出苯駢芘消費端回收33瓶! 新北衛生局：原料來自中國

==============================

1. 鄭照新稱｢4年驗18次｣ 黃智賢轟無恥：中聯油自驗等於中市府抽驗？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對中聯致癌油案，媒體人黃智賢批評台中市政府將廠商自行檢驗次數納為官方抽驗，指台中市政府8年來只抽驗中聯油一次，且這次還是食藥署抽驗的市府僅幫忙採樣。黃智賢痛批副市長鄭照新混淆視聽，將廠商17次自主檢驗加上食藥署1次共18次，稱「我們驗了18次」等謊言。她並指出台中政府治理不善導致非洲豬瘟疫情，對台灣造成傷害並批評市府對苯駢芘超標問題零悔意。
【依据】無法判断
【原标题】鄭照新稱｢4年驗18次｣ 黃智賢轟無恥：中聯油自驗等於中市府抽驗？
【发布时间】2026-07-23T21:43:54.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049034

------------------------------

2. 連淨苦茶油檢出苯駢芘消費端回收33瓶! 新北衛生局：原料來自中國
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連淨苦茶油檢出苯駢芘超標，已從消費端回收33瓶，廠商承認原料來自中國。衛生局指出，原料驗收入庫時已取得合格證明，但仍需檢討。後續將召開專家會議以強化管理，並提醒消費者停止食用問題產品。
【依据】无法判断
【原标题】連淨苦茶油檢出苯駢芘消費端回收33瓶! 新北衛生局：原料來自中國
【发布时间】2026-07-23T21:02:54.000Z
【链接】https://newtalk.tw/news/view/2026-07-24/1049024