LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T08:10:47.350Z - 2026-07-02T10:10:47.350Z
【数量】40

【本邮件新闻标题汇总】
1. 三大電信導入「隱藏號碼來話語音警示」！從源頭阻絕詐騙
2. 沙拉油爆致癌物超標 新北32校回報曾用案內批號油品
3. 舊制年資要結算需「勞資合意」且無罰則 工總籲勞部應消除疑慮提高勞資合意成功率
4. 日職》史上首見！火腿打線首局前4棒都開轟炸裂 KO歐力士左投
5. MIU MIU又聯手New Balance！22歲網壇球后Coco Gauff穿530 SL征戰新賽季
6. 自由開講》「現狀」不能各自表述─從鄭麗文訪美爭議談兩岸論述的邏輯一致性
7. 佐藤二朗遭控騷擾橋本愛！經紀公司千字文爆內幕：根本是劇組隱瞞
8. 中聯油脂出包！雲林火速查市售油品 下架215瓶
9. 護理新人超車菜鳥警察！彰基白班月領保障5萬 夜班上看6萬
10. 上有堰塞湖！萬里溪關水門農民抱怨沒水 明將「暫時性」復水
11. 林志玲為何讓人忘不了？陳明珠私下互動道出「她過人之處」
12. 驚悚畫面曝！泰國11歲男童開皮卡撞僧侶團 釀8死14重傷慘劇
13. 何潤東狂改劇本！泰國女神崩潰飆中文「導演，要確耶！我是泰國人」
14. 中南部農損嚴重 超市7/3起釋出11種蔬菜穩定價格
15. 籃球》「汗水不會背叛你」李忠熙、羅興樑再次攜手舉辦訓練營
16. 捷運三鶯線通車3天慘遭雷擊 號誌模組一度異常
17. 曾參與F-35計畫！英王牌飛官同框殲-11 被爆培訓共機飛行員
18. 三大偏見誤解障礙者 藝人黃鐙輝呼籲大眾尊重及同理
19. 沙拉油爆致癌物超標 嘉義縣全面稽查目前未發現違規產品
20. 偽裝商船變無人機基地！俄影子艦隊144次滲透北約測防空
21. 00918強勢換股 國巨半年397％報酬率落袋
22. 蘋果用戶注意！隱藏電子郵件功能驚傳漏洞　真實Email恐曝光
23. 張榮恭率KMT參加兩岸青年論壇 梁文傑酸：無役不與、稱職演員！
24. 永康將創新局！砲校二期經貿複合區將招商 緊鄰東橋重劃區房價坐4邁5
25. 自由說新聞》藍白接連炎上！白委失言遭譙爆 蔣萬安又翻車再爆「歧視萬華」
26. 蘇澳煙波工地傳意外！逃逸移工見警躲蓄水池溺斃 同鄉瞬間鳥獸散
27. 梨山茶評鑑最大贏家！ 製茶師黃名村獲特等獎等3大獎
28. 《營業中》逼問王心恬現場尷尬！姚元浩吐6字遭鬼鬼無情出賣
29. 國小老師辭職後大翻身！靠1事業「單月狂賺63萬」 在家工作超自由
30. 「全球最帥女生」驚傳重傷 露比蘿絲驚悚畫面全曝光
31. 川普指台積電擴廠規模翻倍 前台積電工程師提醒「骨牌效應」不容忽視
32. 文化部長李遠為投資《功夫》慘賠道歉 文策院預算闖關結果曝
33. 億光砸8.64億泰國購地 擴建東南亞產能迎未來需求
34. 沙拉油爆致癌物超標 嘉義市衛生局下架827件問題油品
35. 林宜瑾涉詐助理費重判沒緩刑 台南地院曝原因
36. 口角砍友2刀！汐止24歲男肩背鮮血直流 犯嫌不到1小時落網
37. 中共暗諷谷立言上竄下跳、陽奉陰違 林佳龍：國台辦「教歹囡仔大細」
38. 盧秀燕致完詞就離開論壇？ 鄭照新：陪同谷立言延續相關行程
39. 國台辦要求廢除台獨黨綱 梁文傑舉這例批：「我們也沒叫你改名」
40. 日圓急升掀干預聯想！新台幣午後下殺、再度回測32元大關

==============================

1. 三大電信導入「隱藏號碼來話語音警示」！從源頭阻絕詐騙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】詐騙手法日新月異，其中電話、簡訊是兩大源頭，台灣三大電信業者響應國家通訊傳播委員會（NCC）電信防詐政策，7 月 1 日起全面導入「隱藏號碼來電語音警示」服務，接聽未顯示號碼的來電時，通話接通後會先聽到國台語雙語警示，確認安全後再進行對話。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】三大電信導入「隱藏號碼來話語音警示」！從源頭阻絕詐騙
【发布时间】2026-07-02T10:07:00.000Z
【链接】https://3c.ltn.com.tw/news/66664

------------------------------

2. 沙拉油爆致癌物超標 新北32校回報曾用案內批號油品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂問題油品事件引發消費者擔憂，新北市衛生局指出，此事件產品製造商位於台中及彰化，雖正值暑假，市府已與教育局聯合稽查，截至今（2）日下午4點共查核74家食品販售業、製造業及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】沙拉油爆致癌物超標 新北32校回報曾用案內批號油品
【发布时间】2026-07-02T10:06:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491900

------------------------------

3. 舊制年資要結算需「勞資合意」且無罰則 工總籲勞部應消除疑慮提高勞資合意成功率
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】勞動部今（2）日預告「勞工退休金條例施行細則」修正草案，預告期僅7日，最快7月底，全國11.5萬「純舊制」勞工，可向雇主提出開立勞工個人退休金專戶的要求，開戶後參與每個月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】舊制年資要結算需「勞資合意」且無罰則 工總籲勞部應消除疑慮提高勞資合意成功率
【发布时间】2026-07-02T10:05:22.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491899

------------------------------

4. 日職》史上首見！火腿打線首局前4棒都開轟炸裂 KO歐力士左投
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本火腿今天在主場艾斯康球場迎戰歐力士猛牛，火腿打線首局前4名打者都開轟，創下日職史上首見壯舉。首局打完火腿取得4比1的領先。

首局歐力士靠西川龍馬的陽春砲先馳得點，1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日職》史上首見！火腿打線首局前4棒都開轟炸裂 KO歐力士左投
【发布时间】2026-07-02T10:03:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491894

------------------------------

5. MIU MIU又聯手New Balance！22歲網壇球后Coco Gauff穿530 SL征戰新賽季
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】溫布頓網球錦標賽現正如火如荼進行中，網球時尚熱潮亦持續延燒，近年憑藉與New Balance聯名不斷掀起討論的MIU MIU，再度攜手女子網球名將科科高夫（Coco Gauff）推出三方聯名系列。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MIU MIU又聯手New Balance！22歲網壇球后Coco Gauff穿530 SL征戰新賽季
【发布时间】2026-07-02T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40361

------------------------------

6. 自由開講》「現狀」不能各自表述─從鄭麗文訪美爭議談兩岸論述的邏輯一致性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日，國民黨主席鄭麗文訪美引發各界討論，不僅因為訪美規格、與美方官員互動受到關注，更因為她在回應美國在台協會AIT台北辦事處長谷立言有關「台灣社會高度共識是維持現狀」的說法時，表示「現...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》「現狀」不能各自表述─從鄭麗文訪美爭議談兩岸論述的邏輯一致性
【发布时间】2026-07-02T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490041

------------------------------

7. 佐藤二朗遭控騷擾橋本愛！經紀公司千字文爆內幕：根本是劇組隱瞞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日星佐藤二朗被日本週刊踢爆，在拍攝日劇《夫婦別姓刑警》期間，涉嫌對女演員橋本愛有不當的肢體接觸，甚至二度衝到對方的休息室痛罵，使橋本愛當場爆哭，引發軒然大波。佐藤二朗前天（1日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】佐藤二朗遭控騷擾橋本愛！經紀公司千字文爆內幕：根本是劇組隱瞞
【发布时间】2026-07-02T09:59:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491893

------------------------------

8. 中聯油脂出包！雲林火速查市售油品 下架215瓶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂公司主動通報生產的部分大豆沙拉油檢出致癌物「苯駢芘」超過標準，雲林縣衛生局今（2）日針對縣內市售通路、販售業、餐飲業及食品製造業等稽查，共計下架215瓶，另也加強輔導縣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯油脂出包！雲林火速查市售油品 下架215瓶
【发布时间】2026-07-02T09:59:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491858

------------------------------

9. 護理新人超車菜鳥警察！彰基白班月領保障5萬 夜班上看6萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】畢業季過後進入求才旺季，彰化基督教醫院宣布，自7月1日起，新進護理師白班保障月薪5萬元，加計津貼可達5萬3000元以上，夜班月薪更上看6萬元。有民眾比較指出，四等行政警察初任月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】護理新人超車菜鳥警察！彰基白班月領保障5萬 夜班上看6萬
【发布时间】2026-07-02T09:59:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491883

------------------------------

10. 上有堰塞湖！萬里溪關水門農民抱怨沒水 明將「暫時性」復水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪上游堰塞湖目前雖暫時解除黃、紅色警戒，但因湖區水位穩定增加中，農田水利署花蓮管理處上月下旬已關閉水門，最近因二期稻作即將插秧，農民抱怨灌溉水圳沒有水，擔心影響插秧，甚...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】上有堰塞湖！萬里溪關水門農民抱怨沒水 明將「暫時性」復水
【发布时间】2026-07-02T09:59:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491856

------------------------------

11. 林志玲為何讓人忘不了？陳明珠私下互動道出「她過人之處」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「客家女神」陳明珠日前搭檔「鼓鼓」呂思緯主持第37屆金曲獎星光大道，交出亮眼成績單，迎來38歲生日的她今（2日）分享一段暖心回憶，日前主持完活動後竟收到「台灣第一名模」林志玲親...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林志玲為何讓人忘不了？陳明珠私下互動道出「她過人之處」
【发布时间】2026-07-02T09:58:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491892

------------------------------

12. 驚悚畫面曝！泰國11歲男童開皮卡撞僧侶團 釀8死14重傷慘劇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國東北部莫達漢府（Mukdahan）一名年僅11歲的男童，偷開爸媽的皮卡貨車外出，竟直接衝撞苦行僧侶隊伍，造成至少8人死亡、10多人受傷。

綜合外媒報導，事發於今（2日）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】驚悚畫面曝！泰國11歲男童開皮卡撞僧侶團 釀8死14重傷慘劇
【发布时间】2026-07-02T09:58:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491830

------------------------------

13. 何潤東狂改劇本！泰國女神崩潰飆中文「導演，要確耶！我是泰國人」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】何潤東執導的懸疑校園劇《對你心動的預言》在高雄頂著高溫熱拍70多天，今（2日）舉辦媒體探班，演員群一碰面就瘋狂控訴導演何潤東經常改劇本，連曾獲得多項國際大獎的泰國女神Ao...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】何潤東狂改劇本！泰國女神崩潰飆中文「導演，要確耶！我是泰國人」
【发布时间】2026-07-02T09:57:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491881

------------------------------

14. 中南部農損嚴重 超市7/3起釋出11種蔬菜穩定價格
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上（6）月初連續豪大雨，中南部蔬菜產地災損嚴重，災損蔬菜因含水量高，加上近日天氣炎熱，造成蔬菜容易腐爛，致使蔬菜到貨量減少而有價格波動情形。今（2）日台北市果菜批發市場蔬菜到貨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中南部農損嚴重 超市7/3起釋出11種蔬菜穩定價格
【发布时间】2026-07-02T09:56:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491833

------------------------------

15. 籃球》「汗水不會背叛你」李忠熙、羅興樑再次攜手舉辦訓練營
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年國際籃壇持續強化外線戰力與年輕球員培育，讓「射手養成」成為基層籃球的重要課題。在這股趨勢下，去年首度舉辦便獲得熱烈迴響的MONARCH菁英射手營，今年正式邁入第2屆，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】籃球》「汗水不會背叛你」李忠熙、羅興樑再次攜手舉辦訓練營
【发布时间】2026-07-02T09:56:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491909

------------------------------

16. 捷運三鶯線通車3天慘遭雷擊 號誌模組一度異常
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 17:18更新時間 17:56

新北捷運三鶯線試營運中，新北大眾捷運公司今（2）日說，下午4點32分三鶯線號誌系統出現警訊，各列車於正線暫時停車，隨即慢速延靠各...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】捷運三鶯線通車3天慘遭雷擊 號誌模組一度異常
【发布时间】2026-07-02T09:56:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491826

------------------------------

17. 曾參與F-35計畫！英王牌飛官同框殲-11 被爆培訓共機飛行員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國《每日郵報》披露，多名前英國皇家空軍退役飛官被拍到站在中國解放軍殲-11戰鬥機前合影，並揭露他們接受每年25萬英鎊（約新台幣1025萬元）高薪，赴中國協助培訓解放軍飛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】曾參與F-35計畫！英王牌飛官同框殲-11 被爆培訓共機飛行員
【发布时间】2026-07-02T09:55:33.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5491819

------------------------------

18. 三大偏見誤解障礙者 藝人黃鐙輝呼籲大眾尊重及同理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】社會大眾面對身心障礙者，偏見與刻板印象將帶來尊嚴受損、阻礙參與，伊甸基金會調查發現，最常遭遇的偏見包含：無法自立、令人同情及無法工作等，藝人黃鐙輝擔任公益大使並用演員資歷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】三大偏見誤解障礙者 藝人黃鐙輝呼籲大眾尊重及同理
【发布时间】2026-07-02T09:51:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491827

------------------------------

19. 沙拉油爆致癌物超標 嘉義縣全面稽查目前未發現違規產品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應「中聯油脂股份有限公司」大豆沙拉油檢出苯駢芘（BaP）含量超標並流入市面的重大食品安全事件，為防杜違規產品持續流通、保障民眾飲食安全，嘉義縣衛生局啟動全面稽查行動，已查核5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】沙拉油爆致癌物超標 嘉義縣全面稽查目前未發現違規產品
【发布时间】2026-07-02T09:51:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491831

------------------------------

20. 偽裝商船變無人機基地！俄影子艦隊144次滲透北約測防空
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國智庫最新研究指出，俄羅斯疑似利用偽裝成一般運油輪、所有權不明的「影子艦隊」（Shadow Fleet）商船作為海上發射平台，在接近歐洲沿岸的位置釋放間諜無人機。這套新型灰色...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】偽裝商船變無人機基地！俄影子艦隊144次滲透北約測防空
【发布时间】2026-07-02T09:48:10.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5491876

------------------------------

21. 00918強勢換股 國巨半年397％報酬率落袋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大華優利高填息30ETF（00918）進行強勢換股，將近期狂飆的聯電、國巨獲利入袋，大華優利高填息30ETF經理人郭修誠表示，00918追蹤「特選臺灣優利高填息30指數」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】00918強勢換股 國巨半年397％報酬率落袋
【发布时间】2026-07-02T09:48:02.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491884

------------------------------

22. 蘋果用戶注意！隱藏電子郵件功能驚傳漏洞　真實Email恐曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘋果的Hide My Email（隱藏電子郵件地址） 功能驚傳存在隱私漏洞，恐怕讓原本應該被隱藏的真實電子郵件地址遭到曝光。一名資安研究員表示，經過測試，100% 由 Hide My Email 產生的匿名電子郵件地址，都有可能被攻擊者反查出對應的真實電子郵件地址。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蘋果用戶注意！隱藏電子郵件功能驚傳漏洞　真實Email恐曝光
【发布时间】2026-07-02T09:46:17.000Z
【链接】https://3c.ltn.com.tw/news/66655

------------------------------

23. 張榮恭率KMT參加兩岸青年論壇 梁文傑酸：無役不與、稱職演員！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026兩岸青年峰會」今日在北京舉行，國民黨副主席張榮恭率團參加，國台辦主任宋濤致詞宣稱，「大陸和台灣同屬一個中國」，希望兩岸青年堅守民族大義，把民族命運牢牢掌握在中國人自己...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】張榮恭率KMT參加兩岸青年論壇 梁文傑酸：無役不與、稱職演員！
【发布时间】2026-07-02T09:46:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491879

------------------------------

24. 永康將創新局！砲校二期經貿複合區將招商 緊鄰東橋重劃區房價坐4邁5
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南市永康砲校區段徵收區已進入實質開發階段，永康砲校二期工程將於7月開工、118年底完工，為了產業發展及都市進步，市府評估整體財務規劃及既定開發期程適時辦理土地標售啟動經貿複合區招商，是落實自償性開發機制的重要環節。倘若招商有成，財務可以浥注平均地權基金、也是健全及兼顧財政紀律及公共利益的負責任作法。市調顯示，目前緊鄰砲校遷建區的東橋重劃區，新成屋實登價站穩4字頭，預售新案也將朝5字頭邁進。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】永康將創新局！砲校二期經貿複合區將招商 緊鄰東橋重劃區房價坐4邁5
【发布时间】2026-07-02T09:45:00.000Z
【链接】https://estate.ltn.com.tw/article/28318

------------------------------

25. 自由說新聞》藍白接連炎上！白委失言遭譙爆 蔣萬安又翻車再爆「歧視萬華」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由說新聞》藍白接連炎上！白委失言遭譙爆 蔣萬安又翻車再爆「歧視萬華」
【发布时间】2026-07-02T09:44:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491855

------------------------------

26. 蘇澳煙波工地傳意外！逃逸移工見警躲蓄水池溺斃 同鄉瞬間鳥獸散
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣蘇澳鎮「煙波飯店」二期新建工程工地，今天驚傳一起意外，行政院長卓榮泰明日將前往蘇澳，轄區警方上午10點多提前巡視周邊路段並會勘，1名逃逸男移工見警靠近，疑心虛躲避查緝，疑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蘇澳煙波工地傳意外！逃逸移工見警躲蓄水池溺斃 同鄉瞬間鳥獸散
【发布时间】2026-07-02T09:44:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491868

------------------------------

27. 梨山茶評鑑最大贏家！ 製茶師黃名村獲特等獎等3大獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市和平區農會舉辦梨山茶評鑑活動，今年共有近700組茶樣參與競賽，歷經3天評鑑，製茶師黃名村勇奪特等獎、頭等一獎及頭等三獎等，成為最大贏家。

和平區農會盼透過專業的評鑑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】梨山茶評鑑最大贏家！ 製茶師黃名村獲特等獎等3大獎
【发布时间】2026-07-02T09:44:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491863

------------------------------

28. 《營業中》逼問王心恬現場尷尬！姚元浩吐6字遭鬼鬼無情出賣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人氣實境節目《嗨！營業中》全新一季於今（2日）舉辦記者會，班底姚元浩、「鬼鬼」吳映潔、莎莎與郭泓志齊聚一堂。本季規格全面大升級，集數破天荒拉長至25集，海外企劃更砸下重金...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】《營業中》逼問王心恬現場尷尬！姚元浩吐6字遭鬼鬼無情出賣
【发布时间】2026-07-02T09:43:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491854

------------------------------

29. 國小老師辭職後大翻身！靠1事業「單月狂賺63萬」 在家工作超自由
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕英國一名小學教師在辭去年穩定教職後，意外在家靠轉售二手服飾翻身，如今收入不僅翻倍，甚至單月最高突破1.5萬英鎊（約新台幣63萬元）。從教室走向電商平台，她在壓力與自由之間做...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國小老師辭職後大翻身！靠1事業「單月狂賺63萬」 在家工作超自由
【发布时间】2026-07-02T09:43:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491865

------------------------------

30. 「全球最帥女生」驚傳重傷 露比蘿絲驚悚畫面全曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擁有「全球最帥女生」美稱的澳洲女星露比蘿絲（Ruby Rose），頂著一頭俐落短發的中性模樣，電暈全球女性，近年她仍受到大批粉絲關注。不過，她在社群平台表示自己在家中的游...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「全球最帥女生」驚傳重傷 露比蘿絲驚悚畫面全曝光
【发布时间】2026-07-02T09:43:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491877

------------------------------

31. 川普指台積電擴廠規模翻倍 前台積電工程師提醒「骨牌效應」不容忽視
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普1日表示，台灣在亞利桑那州興建中的晶圓廠規模將擴大1倍。前台積電工程師、台北市議員曾獻瑩表示，這凸顯半導體已成為地緣政治核心，台灣擁有全球最先進半導體產能，是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】川普指台積電擴廠規模翻倍 前台積電工程師提醒「骨牌效應」不容忽視
【发布时间】2026-07-02T09:41:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491869

------------------------------

32. 文化部長李遠為投資《功夫》慘賠道歉 文策院預算闖關結果曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】政府投資國片《功夫》經費高達1.5億，結果票房以不到4700萬慘賠。立法院教育文化委員會今（2）日審查文化部115年公務預算，國民黨立委羅智強以「文化部近年在投資與補助策...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】文化部長李遠為投資《功夫》慘賠道歉 文策院預算闖關結果曝
【发布时间】2026-07-02T09:39:07.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5491870

------------------------------

33. 億光砸8.64億泰國購地 擴建東南亞產能迎未來需求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】LED大廠億光（2393）持續擴大全球製造布局，董事會今日通過由泰國子公司Everlight Electronics Co., Ltd.取得泰國建廠用地，交易金額約8.2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】億光砸8.64億泰國購地 擴建東南亞產能迎未來需求
【发布时间】2026-07-02T09:38:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491857

------------------------------

34. 沙拉油爆致癌物超標 嘉義市衛生局下架827件問題油品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂股份有限公司通報大豆沙拉油檢出致癌物「苯駢芘」含量超標事件，嘉義市衛生局人員今天稽查大賣場、超市、油品製造業、南北貨經銷商、早餐店等19家店面，下架問題油品827件，相...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】沙拉油爆致癌物超標 嘉義市衛生局下架827件問題油品
【发布时间】2026-07-02T09:38:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491835

------------------------------

35. 林宜瑾涉詐助理費重判沒緩刑 台南地院曝原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台南市立委林宜瑾被控詐領公費助理費1412萬多元，台南地院今天重判7年，未給予緩刑。合議庭說明，林宜瑾身為多年議員、立委，對助理費非民代的實質補貼知之甚詳，卻長達10餘年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林宜瑾涉詐助理費重判沒緩刑 台南地院曝原因
【发布时间】2026-07-02T09:36:31.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491824

------------------------------

36. 口角砍友2刀！汐止24歲男肩背鮮血直流 犯嫌不到1小時落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿16:44更新時間17:35（新增犯案動機）

新北市汐止區潘姓男子今天（2日）午後，與陳姓友人因故起口角，突然情緒失控，當著李姓女性友人的面，持小柴刀朝陳男左肩、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】口角砍友2刀！汐止24歲男肩背鮮血直流 犯嫌不到1小時落網
【发布时间】2026-07-02T09:35:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491736

------------------------------

37. 中共暗諷谷立言上竄下跳、陽奉陰違 林佳龍：國台辦「教歹囡仔大細」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國國台辦發言人朱鳳蓮今（2）日以不指名道姓的方式，暗批美國在台協會（AIT）處長谷立言對川普涉台表態「陽奉陰違」。對此，外交部長林佳龍今日受訪指出，這種情緒性發言都屬「戰狼外...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中共暗諷谷立言上竄下跳、陽奉陰違 林佳龍：國台辦「教歹囡仔大細」
【发布时间】2026-07-02T09:33:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491834

------------------------------

38. 盧秀燕致完詞就離開論壇？ 鄭照新：陪同谷立言延續相關行程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市政府與美國在台協會AIT今天合辦「領航2026─台中無人載具產業與海外商機論壇」，有網友發文貼照片，AIT處長谷立言離開後，現場第一排只有民進黨台中市長參選人何欣純、市議...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】盧秀燕致完詞就離開論壇？ 鄭照新：陪同谷立言延續相關行程
【发布时间】2026-07-02T09:30:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491805

------------------------------

39. 國台辦要求廢除台獨黨綱 梁文傑舉這例批：「我們也沒叫你改名」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸委會主委邱垂正日前指出，沒有台獨問題 只有被統一的問題。國台辦發言人朱鳳蓮今天聲稱，如果真的沒有台獨問題，就應該立即廢棄台獨黨綱，承認體現一個中國原則的九二共識。陸委會發言人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國台辦要求廢除台獨黨綱 梁文傑舉這例批：「我們也沒叫你改名」
【发布时间】2026-07-02T09:26:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491829

------------------------------

40. 日圓急升掀干預聯想！新台幣午後下殺、再度回測32元大關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新台幣兌美元匯率今日早盤一度隨美元回落，與主要亞幣同步反彈，不過午後受到外資再度大舉賣超台股、熱錢匯出影響，匯價由升轉貶，盤中最低觸及31.952元，逼近32元整數大關，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日圓急升掀干預聯想！新台幣午後下殺、再度回測32元大關
【发布时间】2026-07-02T09:26:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491832