Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-14T08:18:27.469Z - 2026-07-14T10:18:27.469Z
【数量】6

【本邮件新闻标题汇总】
1. GEZAN 突然取消全部演出
2. 小泉先生防卫省体制‘超出极限’
3. 新庄经理愤怒离场
4. 四名男女被刺伤，表示对人生感到疲惫
5. 警棍导致右眼失明，对前学生的诽谤再次升温
6. 蓝鳍金枪鱼捕获配额扩大，未达成共识

==============================

1. GEZAN 突然取消全部演出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】GEZAN 突然取消全部演出
【依据】GEZAN 突然取消全部演出，但文中未提及任何关联公司的股票，因此无法判断与股票的关系。
【原标题】GEZAN 突如全公演をキャンセル
【发布时间】2026-07-14T10:02:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6587936?source=rss

------------------------------

2. 小泉先生防卫省体制‘超出极限’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小泉先生防卫省体制‘超出极限’
【依据】小泉先生涉及防卫省体制的争议，但文中未提及任何关联公司的股票，因此无法判断与股票的关系。
【原标题】小泉氏 防衛省の体制「限界超え」
【发布时间】2026-07-14T09:56:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6587932?source=rss

------------------------------

3. 新庄经理愤怒离场
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新庄经理愤怒地离开球场
【依据】新庄经理的行为引发关注，但文中未提及任何关联公司的股票，因此无法判断与股票的关系。
【原标题】新庄監督 怒りの形相で球場あとに
【发布时间】2026-07-14T09:22:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6587925?source=rss

------------------------------

4. 四名男女被刺伤，表示对人生感到疲惫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】四名男女被刺伤，表示对人生感到疲惫
【依据】四名被刺伤的个人案件，但文中未提及任何关联公司的股票，因此无法判断与股票的关系。
【原标题】男女4人刺傷 人生に疲れると供述
【发布时间】2026-07-14T09:09:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6587922?source=rss

------------------------------

5. 警棍导致右眼失明，对前学生的诽谤再次升温
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】警棍导致右眼失明，对前学生的诽谤再次升温
【依据】警棍导致右眼失明及对前学生的诽谤再燃，但文中未提及任何关联公司的股票，因此无法判断与股票的关系。
【原标题】警棒で右目失明 元生徒に中傷再燃
【发布时间】2026-07-14T09:02:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6587921?source=rss

------------------------------

6. 蓝鳍金枪鱼捕获配额扩大，未达成共识
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蓝鳍金枪鱼捕获配额扩大，未达成共识
【依据】蓝鳍金枪鱼捕获配额扩大未达成共识，但文中未提及任何关联公司的股票，因此无法判断与股票的关系。
【原标题】クロマグロ漁獲枠拡大 合意至らず
【发布时间】2026-07-14T08:26:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6587908?source=rss