Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-19T22:10:47.160Z - 2026-07-20T00:10:47.160Z
【数量】1

【本邮件新闻标题汇总】
1. 中国证监会今会就稳市场召开专题座谈会

==============================

1. 中国证监会今会就稳市场召开专题座谈会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国证券监督管理委员会将在星期一（7月20日）就稳市场召开专题座谈会。据中国央视财经报道，证监会将召开上市公司、证券公司及基金机构座谈会，听取各方关于促进资本市场平稳健康发展的意见建议。
【依据】文章涉及中国证监会召开专题座谈会，就稳市场事宜听取各方意见。虽然提及上市公司、证券公司及基金机构，但未具体指及任何某一家公司或具体股票代码，无法判断涉及的股票。
【原标题】中国证监会今会就稳市场召开专题座谈会
【发布时间】2026-07-19T23:29:33.000Z
【链接】https://www.zaobao.com/news/china/story20260720-9388865