LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-24T04:24:01.923Z - 2026-07-24T06:24:01.923Z
【数量】7

【本邮件新闻标题汇总】
1. 蔣萬安稱725不上街是爛命一條　民進黨團批讓人搖頭
2. 民进党：总预算案延宕　韩国瑜应积极主持协商勿再拖
3. 國防部空氣軟槍射擊賽25日登場　提升全民防衛意識
4. 25日凱道集會　國民黨：至少12位縣市首长到场
5. 食藥署公布重新上架產品清单　蓝：没有真相不准上架
6. 8高雄绿委籲朝野　速通過政院版无人载具特别条例
7. 蔡其昌率团拜会美議員及官員　交流安全经贸等议题

==============================

1. 蔣萬安稱725不上街是爛命一條　民進黨團批讓人搖頭
【相关股票】无法判斷
【利好股票】无法判斷
【利空股票】无法判斷
【摘要】台北市長蔣萬安接受媒體專訪時說，若民眾725不站出來，就是默默承認，台灣人民就是爛命一條。民進黨團幹事長莊瑞雄說，蔣萬安的發言像是憤怒的公雞，讓人搖頭。
【依据】文章未提及任何公司或板块，故无法判斷相關股票。
【原标题】蔣萬安稱725不上街是爛命一條　民進黨團批讓人搖頭
【发布时间】2026-07-24T05:14:29.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240136.aspx

------------------------------

2. 民进党：总预算案延宕　韩国瑜应积极主持协商勿再拖
【相关股票】中联油脂
【利好股票】无法判斷
【利空股票】中联油脂
【摘要】中联油脂案延燒，國民黨議員楊植斗等人在凱道前絕食抗議，立法院長韩国瑜前往探視。民进党表示，韩国瑜应积极主持协商，而非拖延已逾330天的中央政府总预算案。
【依据】文章提及‘中联油脂案’，可能对该公司产生负面影响，故列入negativeStocks。
【原标题】民進黨：總預算案延宕　韓國瑜应积极主持协商勿再拖
【发布时间】2026-07-24T05:13:27.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240135.aspx

------------------------------

3. 國防部空氣軟槍射擊賽25日登場　提升全民防衛意識
【相关股票】无法判斷
【利好股票】无法判斷
【利空股票】无法判斷
【摘要】國防部将于明天舉行全國空氣軟槍競技射擊比賽北區初賽，結合限制空间戰鬥与戰场环境模拟，参赛者为百余名後備军人；国防部表示希望通过赛事提升全民防卫意识与韧性。
【依据】文章未提及任何公司或板块，故无法判斷相關股票。
【原标题】國防部空氣軟槍射擊賽25日登場　提升全民防衛意識
【发布时间】2026-07-24T04:48:58.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240123.aspx

------------------------------

4. 25日凱道集會　國民黨：至少12位縣市首长到场
【相关股票】无法判斷
【利好股票】无能力判斷
【利空股票】无法判斷
【摘要】國民黨将于25日在凱道舉辦‘我是人、我反毒台’集會，並表示已确定至少12位縣市首长将亲自出席。
【依据】文章未提及任何公司或板块，故无法判斷相關股票。
【原标题】25日凱道集會　國民黨：至少12位縣市首長到場
【发布时间】2026-07-24T04:43:54.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240121.aspx

------------------------------

5. 食藥署公布重新上架產品清单　蓝：没有真相不准上架
【相关股票】中联油脂
【利好股票】无能力判斷
【利空股票】中联油脂
【摘要】食藥署公布重新上架產品清单，國民黨与蔣萬安、卢秀燕、謝國樑等人在记者会要求‘没有真相，不准上架’，呼吁民众明天上凱道发声。
【依据】文章涉及‘中联油脂案’，要求食藥署不准上架，可能对该公司产生负面影响，故列入negativeStocks。
【原标题】食藥署公布重新上架產品清单　蓝：没有真相不准上架
【发布时间】2026-07-24T04:40:52.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240120.aspx

------------------------------

6. 8高雄绿委籲朝野　速通過政院版无人载具特别条例
【相关股票】无能力判斷
【利好股票】无能力判斷
【利空股票】无能力判斷
【摘要】8位高雄立委呼吁朝野加速审议行政院版国防自主无人载具采购特别条例，旨在为国内无人载具业者提供稳定订单，提升高雄产业及供应链。
【依据】文章未提及任何具体公司，只涉及无人载具产业政策，故无法判斷相关股票。
【原标题】8高雄綠委籲朝野　速通過政院版無人載具特別條例
【发布时间】2026-07-24T04:35:43.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240116.aspx

------------------------------

7. 蔡其昌率团拜会美議員及官員　交流安全经贸等议题
【相关股票】无能力判斷
【利好股票】无能力判斷
【利空股票】无能力判斷
【摘要】蔡其昌率团访问华府，会谈美国议员与官员，讨论国安与经贸议题，强调美方关心台海和平，支持台美避免双重課税法案。
【依据】文章涉及台美关系与安全经贸，但未明确涉及任何具体公司或板块，故无法判斷相关股票。
【原标题】蔡其昌率團拜会美議員及官員　交流安全经贸等议题
【发布时间】2026-07-24T04:26:34.000Z
【链接】https://www.cna.com.tw/news/aipl/202607240112.aspx