LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-06T18:10:46.478Z - 2026-07-06T20:10:46.478Z
【数量】13

【本邮件新闻标题汇总】
1. 古巴電網全面癱瘓　1000萬人口無電可用
2. FIFA駁回比利時上訴　美前鋒巴洛根仍可踢世足16強
3. 《TAIPEI TIMES》 Taiwan warns travelers as China surveillance widens
4. 《TAIPEI TIMES》 Chinese man arrested after punching Japanese speaker
5. 《TAIPEI TIMES》 Typhoon rocks Saipan; might pass Taiwan by
6. 《TAIPEI TIMES》 Evergreen Group president questioned for suspected insider trading
7. 《TAIPEI TIMES》 China test-launches ballistic missile, irritating neighbors
8. 《TAIPEI TIMES》 High Court acquits retail worker over NT$75 oat latte
9. 《TAIPEI TIMES》 Guatemalan delegation visiting to reaffirm ties
10. 馬克宏到訪敘利亞　阿塞德下台後首位歐盟國家元首
11. 長榮張國華涉內線1.2億天價交保 張國政等8人複訊結果也出爐
12. 美媒：八村壘加盟NBA快艇　同意2年8.9億元合約
13. 哈米尼遺體運抵聖城科姆　反美情緒沸騰民眾促復仇

==============================

1. 古巴電網全面癱瘓　1000萬人口無電可用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】古巴電網營運商指出，全國電網今天中午全面癱瘓，導致這個加勒比海島國約1000萬人陷入停電。

路透社報導，國營聯合電力公司（Union Electrica de Cuba, UNE）指出，正...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】古巴電網全面癱瘓　1000萬人口無電可用
【发布时间】2026-07-06T19:36:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496146

------------------------------

2. FIFA駁回比利時上訴　美前鋒巴洛根仍可踢世足16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際足球總會（FIFA）今天表示，比利時足球協會針對美國前鋒巴洛根禁賽1場暫緩處分提出的上訴「不予受理」。這意味著巴洛根仍可在世界盃足球賽16強賽上場。

法新社和路透社報導，FIFA在聲明...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】FIFA駁回比利時上訴　美前鋒巴洛根仍可踢世足16強
【发布时间】2026-07-06T19:30:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496145

------------------------------

3. 《TAIPEI TIMES》 Taiwan warns travelers as China surveillance widens
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】SHARP EYES: With China’s economic incentives becoming less effective at influencing Taiwanese, Beiji...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Taiwan warns travelers as China surveillance widens
【发布时间】2026-07-06T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5496087

------------------------------

4. 《TAIPEI TIMES》 Chinese man arrested after punching Japanese speaker
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Hsu Kuo-chen, Su Chin-feng and Hollie Younger / Staff reporters, with staff writer

\\192.168.5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Chinese man arrested after punching Japanese speaker
【发布时间】2026-07-06T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5496083

------------------------------

5. 《TAIPEI TIMES》 Typhoon rocks Saipan; might pass Taiwan by
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA and AFP

Typhoon Bavi’s center is looking more likely to pass north of Ta...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Typhoon rocks Saipan; might pass Taiwan by
【发布时间】2026-07-06T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5496084

------------------------------

6. 《TAIPEI TIMES》 Evergreen Group president questioned for suspected insider trading
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Liu Yung-yun, Wang Yi-hung and William Hetherington / Staff reporters, with staff writer

Everg...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Evergreen Group president questioned for suspected insider trading
【发布时间】2026-07-06T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5496089

------------------------------

7. 《TAIPEI TIMES》 China test-launches ballistic missile, irritating neighbors
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ AP, BANGKOK

China’s military test-launched a long-range ballistic missile yesterday from one of...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 China test-launches ballistic missile, irritating neighbors
【发布时间】2026-07-06T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5496085

------------------------------

8. 《TAIPEI TIMES》 High Court acquits retail worker over NT$75 oat latte
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】INTENT: Prosecutors should carefully assess cases of misappropriation of property and avoid pursuing...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 High Court acquits retail worker over NT$75 oat latte
【发布时间】2026-07-06T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5496090

------------------------------

9. 《TAIPEI TIMES》 Guatemalan delegation visiting to reaffirm ties
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

Guatemalan Congress President Luis Alberto Contreras Colindres yesterday...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Guatemalan delegation visiting to reaffirm ties
【发布时间】2026-07-06T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5496088

------------------------------

10. 馬克宏到訪敘利亞　阿塞德下台後首位歐盟國家元首
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】敘利亞國家通訊社報導，法國總統馬克宏今天抵達敘利亞。他是自從現任總統夏拉領導的反叛軍於2024年推翻前總統巴夏爾．阿塞德以來，首位造訪大馬士革的歐洲聯盟國家元首。

路透社報導，這次訪問凸顯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】馬克宏到訪敘利亞　阿塞德下台後首位歐盟國家元首
【发布时间】2026-07-06T18:54:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496140

------------------------------

11. 長榮張國華涉內線1.2億天價交保 張國政等8人複訊結果也出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮集團創辦人張榮發長子、長榮海運董事張國華涉嫌於2023年間，在重大訊息公開前大量買進長榮海運股票9萬多張，獲利逾21億元，6日深夜移送台北地檢署複訊後，檢方7日凌晨依違反證...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】長榮張國華涉內線1.2億天價交保 張國政等8人複訊結果也出爐
【发布时间】2026-07-06T18:24:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496127

------------------------------

12. 美媒：八村壘加盟NBA快艇　同意2年8.9億元合約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國多家媒體今天報導，日本前鋒八村壘（Rui Hachimura）已同意與美國職籃NBA洛杉磯快艇簽下2年2800萬美元（約新台幣8.9億元）合約。

美國運動新聞網站「運動員」（The A...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美媒：八村壘加盟NBA快艇　同意2年8.9億元合約
【发布时间】2026-07-06T18:21:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496130

------------------------------

13. 哈米尼遺體運抵聖城科姆　反美情緒沸騰民眾促復仇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗國營電視台報導，已故最高領袖哈米尼的遺體今天傍晚運抵伊斯蘭教什葉派聖城科姆，預定明天舉行送葬與告別儀式。稍早在德黑蘭送葬隊伍中，群眾高呼反對談判，呼籲復仇。

法新社報導，國營電視台在社...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】哈米尼遺體運抵聖城科姆　反美情緒沸騰民眾促復仇
【发布时间】2026-07-06T18:12:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496129