NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-15T00:16:24.854Z - 2026-07-15T02:16:24.854Z
【数量】1

【本邮件新闻标题汇总】
1. 数据中心将在13个州增加数十亿美元电力成本

==============================

1. 数据中心将在13个州增加数十亿美元电力成本
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一家大型电网运营商进行的电力拍卖预计将因数据中心的电力需求，给消费者和企业增加63亿美元的额外费用。
【依据】文章讨论数据中心电力需求导致电力拍卖价格上涨，将在13个州增加63亿美元成本，影响公用事业公司、数据中心运营商及大型科技公司，但未提及具体上市公司股票代码。
【原标题】Data Centers to Add Billions in Power Costs in 13 States
【发布时间】2026-07-15T00:39:01.000Z
【链接】https://www.nytimes.com/2026/07/14/business/energy-environment/pjm-electricity-prices-data-centers.html