Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-02T12:21:55.713Z - 2026-07-02T14:21:55.713Z
【数量】8

【本邮件新闻标题汇总】
1. 佐野海舟の高校生の弟 ゴール興奮
2. テレ朝並木アナ 社会部→アナ復帰
3. 小学校火災 ストーブも私物と教員
4. 8日から各地で「かなりの高温」か
5. 日印首脳 互いを「兄妹」呼び
6. ブルボン 菓子2万袋を自主回収
7. 本田圭佑が代表監督意欲 協会言及
8. 16歳ら逮捕 羽田強盗未遂関与か

==============================

1. 佐野海舟の高校生の弟 ゴール興奮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】佐野海舟の高校生の弟 ゴール興奮
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】佐野海舟の高校生の弟 ゴール興奮
【发布时间】2026-07-02T14:05:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6586529?source=rss

------------------------------

2. テレ朝並木アナ 社会部→アナ復帰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】テレ朝並木アナ 社会部→アナ復帰
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】テレ朝並木アナ 社会部→アナ復帰
【发布时间】2026-07-02T13:37:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6586527?source=rss

------------------------------

3. 小学校火災 ストーブも私物と教員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小学校火災 ストーブも私物と教員
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小学校火災 ストーブも私物と教員
【发布时间】2026-07-02T13:29:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6586526?source=rss

------------------------------

4. 8日から各地で「かなりの高温」か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】8日から各地で「かなりの高温」か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】8日から各地で「かなりの高温」か
【发布时间】2026-07-02T13:26:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6586524?source=rss

------------------------------

5. 日印首脳 互いを「兄妹」呼び
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日印首脳 互いを「兄妹」呼び
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日印首脳 互いを「兄妹」呼び
【发布时间】2026-07-02T13:04:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6586522?source=rss

------------------------------

6. ブルボン 菓子2万袋を自主回収
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ブルボン 菓子2万袋を自主回収
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ブルボン 菓子2万袋を自主回収
【发布时间】2026-07-02T13:00:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6586521?source=rss

------------------------------

7. 本田圭佑が代表監督意欲 協会言及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本田圭佑が代表監督意欲 協会言及
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】本田圭佑が代表監督意欲 協会言及
【发布时间】2026-07-02T12:45:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6586518?source=rss

------------------------------

8. 16歳ら逮捕 羽田強盗未遂関与か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】16歳ら逮捕 羽田強盗未遂関与か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】16歳ら逮捕 羽田強盗未遂関与か
【发布时间】2026-07-02T12:26:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6586515?source=rss