LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T16:10:46.525Z - 2026-07-04T18:10:46.525Z
【数量】4

【本邮件新闻标题汇总】
1. 斯威雅蒂溫網第3輪爆冷出局　小威廉絲因傷退雙打賽
2. 雨彈夜襲3縣市！苗栗、台中、南投慎防豪、大雨
3. 雨揚揭7/5～7/11吸金榜！3生肖賺翻、2生肖慎防口舌
4. 哈米尼盛大葬禮展開　伊朗一個時代終結

==============================

1. 斯威雅蒂溫網第3輪爆冷出局　小威廉絲因傷退雙打賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】波蘭女網好手斯威雅蒂今天在溫布頓網球錦標賽第3輪爆冷敗給菲律賓選手伊亞拉，衛冕之路劃下句點。此外，美國名將小威廉絲因膝傷退出雙打賽事，她坦言自己「傷心欲絕」。
【依据】新闻内容涉及温网网球赛事和台湾天气，未涉及公司、行业、商品、地区或政策等与股票相关的内容。
【原标题】斯威雅蒂溫網第3輪爆冷出局　小威廉絲因傷退雙打賽
【发布时间】2026-07-04T17:36:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494112

------------------------------

2. 雨彈夜襲3縣市！苗栗、台中、南投慎防豪、大雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署深夜發布豪、大雨特報提醒，對流雲系發展旺盛，易有短延時強降雨，夜間到清晨，南投縣山區有局部大雨或豪雨，南投地區及台中、苗栗山區有局部大雨發生機率，注意雷擊及強陣風，山區...
【依据】新闻内容涉及台湾地区天气状况，未涉及公司、行业、商品、地区或政策等与股票相关的内容。
【原标题】雨彈夜襲3縣市！苗栗、台中、南投慎防豪、大雨
【发布时间】2026-07-04T16:32:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494107

------------------------------

3. 雨揚揭7/5～7/11吸金榜！3生肖賺翻、2生肖慎防口舌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕下半年才剛開始，一場運勢大地震已經悄然來襲！命理專家雨揚居士揭榜7/5～7/11十二生肖運勢，直言下週磁場極度不穩，會有「2個生肖」正撞小人破財風暴，強烈警告若繼績鐵齒絕對...
【依据】新闻内容涉及星座运势，未涉及公司、行业、商品、地区或政策等与股票相关的内容。
【原标题】雨揚揭7/5～7/11吸金榜！3生肖賺翻、2生肖慎防口舌
【发布时间】2026-07-04T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494058

------------------------------

4. 哈米尼盛大葬禮展開　伊朗一個時代終結
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗選在美國建國250週年的今天開始為其現代史上執政最長領導人哈米尼舉行大規模葬禮，在首都德黑蘭瞻仰靈櫃的許多民眾高喊對以色列和美國復仇口號。
【依据】新闻内容涉及伊朗领导人哈马兹的葬礼，虽涉及地区政治，但未涉及具体的公司、行业、商品或政策等与股票直接相关的内容。
【原标题】哈米尼盛大葬禮展開　伊朗一個時代終結
【发布时间】2026-07-04T16:30:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494106