LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-17T22:10:46.548Z - 2026-07-18T00:10:46.548Z
【数量】35

【本邮件新闻标题汇总】
1. 派翠克「血癌領便當」再回歸！深夜暴雨熱舞驚呆曾少宗 背後內幕曝光
2. LINE超人氣「地瓜球」全新免費貼圖來了！下載方法一次看
3. 自由開講》室內裝修安心成家，需要三張安全網
4. 台中定期航班＋1！長龍航空直飛成都7/28開航
5. 停電意外親下去！《共感細胞》開場就吻爆...戀愛開2倍速
6. 台中火車站、市役所微縮建築...... 90歲阿嬤用雙手重現台中記憶
7. MLB》極致玩球出神入化！鄭宗哲寫罕見大聯盟紀錄 紅襪主帥說話了
8. 台積電加碼投資 美國務院發聲
9. 感覺生命在倒數…郭彥甫驚爆出國險死！感冒併發「這重症」命危
10. MLB》復健賽3局無失分虐菜！台灣強投鄧愷威回大聯盟 今天就能登板
11. MLB》道奇教頭說明大谷翔平左膝治療方式 預計下週先發戰費城人
12. 炎亞綸遭黑真實身高167公分！「3字爆氣回嗆」狂吸5.5萬人朝聖按讚
13. 健康網》夏天早餐沒胃口別跳過 這樣吃補蛋白不斷電
14. 《歌手2026》魏如萱復仇成功晉級 他2度遭淘汰結果令人意外
15. MLB》台灣好手鄭宗哲敲安+打點！助紅襪狂掃10連勝寫睽違10年壯舉
16. 蔣萬安喊725上凱道反毒油 「日期、口號」被疑：明顯是為了造勢
17. 遭惡搞「爭取星巴克買一送一」 綠委林俊憲團隊撤告
18. 不耐「高需求寶寶」哭鬧 保母施虐致腦萎縮判刑6年
19. 許志豪不藏了！公開示愛翁鈺鈞 自爆成功女人背後的小男人
20. 喜宴尾款欠9年！總舖師火大貼婚紗照討債
21. MUJI新品被封「專櫃平替」！香味高級還不影響睡眠 日網狂推一優點
22. 網球》詹皓晴雅典女雙爭冠率先卡位 期待上演台灣決戰
23. 桌球》5局逆轉日本12歲新星 削球手張滋育U15女單封后
24. 午後大雷雨恐連炸4天 下週多個熱帶擾動醞釀中
25. 南韓超萌狗狗「加那迪」來了！GANADI全台4地快閃店登場
26. 二伯又出事！獨家花色遭抓包「撞款法國童書」 網噴爆：沒一個是自己的
27. 宇宙道奇大戰洋基、中職明星賽登場 今日賽事預告與轉播
28. 大樓失竊 前科男辯「去頂樓大便」獲判無罪
29. 大學迎新爆猥褻疑雲 法官認「多人圍觀拍照」判無罪
30. 07/18 各報重點新聞一覽
31. 56歲主管因1事突遭降職減薪4成 近400萬退休金蒸發心酸嘆1句
32. 健康網》雞蛋、黃豆藏這抗老成分 研究揭有助細胞變年輕
33. 宇宙躲貓貓玩11年！歐美2團隊抓到恆星旁「最黯淡行星」
34. 盧秀燕表態上街頭反毒油 臉書被灌爆：失職還敢上凱道？
35. 盧秀燕響應上凱道反毒油 蔣萬安留言按讚反遭網友狂洗臉

==============================

1. 派翠克「血癌領便當」再回歸！深夜暴雨熱舞驚呆曾少宗 背後內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】派翠克在大愛劇《他的靈魂與他的書店》飾演血癌患者「黃萬通」，先前「領便當」讓觀眾哭斷腸，近來他將「靈魂回歸」。這次他不走悲情路線，而是趁著大雨滂沱的深夜，在曾少宗經營的書店門口...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】派翠克「血癌領便當」再回歸！深夜暴雨熱舞驚呆曾少宗 背後內幕曝光
【发布时间】2026-07-18T00:00:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509203

------------------------------

2. LINE超人氣「地瓜球」全新免費貼圖來了！下載方法一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】深受LINE用戶喜愛的黃色「地瓜球」有最新免費貼圖可領了！LINE官方推出「小傢伙表情貼（點陣風）」限時活動，只要在8月15日前完成指定步驟，就能免費下載…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】LINE超人氣「地瓜球」全新免費貼圖來了！下載方法一次看
【发布时间】2026-07-18T00:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66873

------------------------------

3. 自由開講》室內裝修安心成家，需要三張安全網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年全台各地迎來交屋高峰，許多年輕家庭完成購屋夢，也開始人生第一次室內裝修。然而，相較於購屋交易已有較完整的制度保障，室內裝修從設計、施工到驗收，仍高度仰賴專業與信任。一旦發生履...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》室內裝修安心成家，需要三張安全網
【发布时间】2026-07-18T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5504944

------------------------------

4. 台中定期航班＋1！長龍航空直飛成都7/28開航
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中國際航線逐漸擴增，今年定期航班與包機航班共約30條，飛航中、日、韓、越、港澳等國家航線，繼中國東方航空後，中國浙江長龍航空將於7月28日起開航「台中RMQ－成都天府TFU」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中定期航班＋1！長龍航空直飛成都7/28開航
【发布时间】2026-07-17T23:52:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509254

------------------------------

5. 停電意外親下去！《共感細胞》開場就吻爆...戀愛開2倍速
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】社畜們暑假不怕沒劇追了！MyVideo 7月超狂日韓片單中，熱播奇幻韓劇《共感細胞》開播就以超光速衝上韓劇榜冠軍。

《共感細胞》男女主角的戀愛進度完全「超展開」，首集...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】停電意外親下去！《共感細胞》開場就吻爆...戀愛開2倍速
【发布时间】2026-07-17T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509219

------------------------------

6. 台中火車站、市役所微縮建築...... 90歲阿嬤用雙手重現台中記憶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】90歲阿嬤用雙手重現台中記憶，中友百貨即日起展出「阿嬤的厝仔」微縮建築展。

黃麗琴阿嬤從公賣局退休後，偶然看見有人製作房屋模型，從此投入微縮建築創作。沒有受過專業訓練的她...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中火車站、市役所微縮建築...... 90歲阿嬤用雙手重現台中記憶
【发布时间】2026-07-17T23:49:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509251

------------------------------

7. MLB》極致玩球出神入化！鄭宗哲寫罕見大聯盟紀錄 紅襪主帥說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅襪台灣好手鄭宗哲今天在明星賽後首戰擔任先發第9棒游擊手，面對美聯龍頭光芒的雙重賽首戰，鄭宗哲再度展現招牌絕活，用突襲短打敲安，甚至還寫下大聯盟罕見紀錄。

比賽6局下，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》極致玩球出神入化！鄭宗哲寫罕見大聯盟紀錄 紅襪主帥說話了
【发布时间】2026-07-17T23:46:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509246

------------------------------

8. 台積電加碼投資 美國務院發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台積電宣布加碼投資美國1000億美元，美國國務院今天表示，樂見台積電這項投資，以擴大其全球頂尖的半導體業務，並進一步推動美國本土晶片製造，這項宣布也證明了美台之間長期、深厚且持續成長的貿易及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台積電加碼投資 美國務院發聲
【发布时间】2026-07-17T23:43:11.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509247

------------------------------

9. 感覺生命在倒數…郭彥甫驚爆出國險死！感冒併發「這重症」命危
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】郭彥甫日前現身力挺「醫願診所」院長葉曙慶的新書《醫願》簽書會，現場分享自己多年來最難忘的一次健康警訊。他回憶道，當年出國工作時，原以為只是一般感冒，沒想到流感竟併發「心內...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】感覺生命在倒數…郭彥甫驚爆出國險死！感冒併發「這重症」命危
【发布时间】2026-07-17T23:40:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509211

------------------------------

10. MLB》復健賽3局無失分虐菜！台灣強投鄧愷威回大聯盟 今天就能登板
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太空人台灣強投鄧愷威在7月初被球隊放進15天傷兵名單，近期已完成3局復健賽。今天太空人宣布陣容異動，鄧愷威正式傷癒回歸，同時太空人從3A拉上新秀外野手史賓塞（Lucas S...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》復健賽3局無失分虐菜！台灣強投鄧愷威回大聯盟 今天就能登板
【发布时间】2026-07-17T23:36:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509241

------------------------------

11. MLB》道奇教頭說明大谷翔平左膝治療方式 預計下週先發戰費城人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平近日出現左膝發炎狀況，經過治療後，今天仍以首棒指定打擊身分出賽對戰洋基。道奇總教練羅伯斯（Dave Roberts）賽前受訪表示，預計「投手大谷」登板將...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》道奇教頭說明大谷翔平左膝治療方式 預計下週先發戰費城人
【发布时间】2026-07-17T23:35:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509243

------------------------------

12. 炎亞綸遭黑真實身高167公分！「3字爆氣回嗆」狂吸5.5萬人朝聖按讚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎亞綸近日遭網友翻出一則多年前的論壇貼文，爆料他「真實身高只有167公分」，意外釣出本人親自現身Threads留言區，僅用3個字「吃屎吧」爆氣回擊，短短一句話吸引超過5....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】炎亞綸遭黑真實身高167公分！「3字爆氣回嗆」狂吸5.5萬人朝聖按讚
【发布时间】2026-07-17T23:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509216

------------------------------

13. 健康網》夏天早餐沒胃口別跳過 這樣吃補蛋白不斷電
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕夏天天氣炎熱，不少人早上胃口變差，吃不下早餐，往往只喝一杯咖啡，或乾脆等到中午再吃。對此，營養師廖欣儀表示，早餐不一定要吃得很豐盛，但若經常整個上午空腹都不吃，可能容易導致...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》夏天早餐沒胃口別跳過 這樣吃補蛋白不斷電
【发布时间】2026-07-17T23:22:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5508881

------------------------------

14. 《歌手2026》魏如萱復仇成功晉級 他2度遭淘汰結果令人意外
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕歌唱節目《歌手2026》昨（17）日晚間舉辦突圍賽，採7搶4賽制，金曲歌后魏如萱與周興哲雙雙回鍋參戰。最終魏如萱順利晉級，周興哲則二度遭到淘汰，讓不少粉絲直呼可惜。

魏...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《歌手2026》魏如萱復仇成功晉級 他2度遭淘汰結果令人意外
【发布时间】2026-07-17T23:20:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509205

------------------------------

15. MLB》台灣好手鄭宗哲敲安+打點！助紅襪狂掃10連勝寫睽違10年壯舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅襪今天與光芒進行雙重賽，台灣好手鄭宗哲首戰擔任先發第9棒游擊手，再次靠著拿手好戲突襲短打敲安上壘，也替球隊貢獻打點，最終紅襪以10：0大勝光芒，豪奪10連勝。

光芒今...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》台灣好手鄭宗哲敲安+打點！助紅襪狂掃10連勝寫睽違10年壯舉
【发布时间】2026-07-17T23:19:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509242

------------------------------

16. 蔣萬安喊725上凱道反毒油 「日期、口號」被疑：明顯是為了造勢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油食安風暴持續延燒，台北市長蔣萬安昨（17）日突打出「逼我吃毒油，逼我上街頭」口號，號召民眾7月25日上凱道抗議。對此資深媒體人邱明玉直言，當天正好是國民黨全代會，除...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安喊725上凱道反毒油 「日期、口號」被疑：明顯是為了造勢
【发布时间】2026-07-17T23:16:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509244

------------------------------

17. 遭惡搞「爭取星巴克買一送一」 綠委林俊憲團隊撤告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委林俊憲爭取端午連假？星巴克買一送一？這些惡搞圖去年曾引起話題，原來是男子徐胤豪的擅自盜圖二創，遭林俊憲團隊提告違反著作權法，但台南地方法院審理後，因撤告判決不受理。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遭惡搞「爭取星巴克買一送一」 綠委林俊憲團隊撤告
【发布时间】2026-07-17T23:12:04.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509234

------------------------------

18. 不耐「高需求寶寶」哭鬧 保母施虐致腦萎縮判刑6年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高需求寶寶托育，演變為悲劇。曾有心理疾患的台南保母葉書禎因受不了男童哭鬧又無法退托，非人道虐待直到男童昏迷急救才曝光，男童大腦萎縮與發展遲緩，台南地方法院依妨害幼童發育致重傷罪，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不耐「高需求寶寶」哭鬧 保母施虐致腦萎縮判刑6年
【发布时间】2026-07-17T23:07:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509232

------------------------------

19. 許志豪不藏了！公開示愛翁鈺鈞 自爆成功女人背後的小男人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許志豪日前飛往泰國歡慶47歲生日，行前不忘高調放閃，在社群平台曬出與緋聞女友翁鈺鈞的合照，甜蜜寫下：「成功女人的背後，一定有位默默支持的男孩。」

許志豪表示：「她光鮮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】許志豪不藏了！公開示愛翁鈺鈞 自爆成功女人背後的小男人
【发布时间】2026-07-17T23:04:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509212

------------------------------

20. 喜宴尾款欠9年！總舖師火大貼婚紗照討債
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】結婚辦喜宴長達9年竟沒付清尾款！台南一名蔡姓辦桌業者為討欠款，在臉書社團貼出蔡姓新娘婚紗照尋人，反遭告妨害名譽及違反個資法。台南地院審理認為，業者發文是為保護自身債權，未惡意誹謗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】喜宴尾款欠9年！總舖師火大貼婚紗照討債
【发布时间】2026-07-17T23:00:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509228

------------------------------

21. MUJI新品被封「專櫃平替」！香味高級還不影響睡眠 日網狂推一優點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎熱夏季容易因汗水、悶熱感影響生活品質，不少人挑選洗沐用品時，除了重視清潔力，也希望兼顧療癒香氣。不過，香味過於濃烈、洗後殘留太久，反而可能影響後續擦香水，甚至干擾睡眠，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MUJI新品被封「專櫃平替」！香味高級還不影響睡眠 日網狂推一優點
【发布时间】2026-07-17T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5508715

------------------------------

22. 網球》詹皓晴雅典女雙爭冠率先卡位 期待上演台灣決戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】詹皓晴與日本搭檔加藤未唯歷經搶10激戰，終以6：3、3：6、10：5力退第3種子香港張瑋桓／波蘭皮特爾（Katarzyna Piter），頭號種子「台日聯軍」3連勝率先晉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網球》詹皓晴雅典女雙爭冠率先卡位 期待上演台灣決戰
【发布时间】2026-07-17T22:55:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509230

------------------------------

23. 桌球》5局逆轉日本12歲新星 削球手張滋育U15女單封后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海山高中削球女將張滋育昨晚在2026年WTT烏蘭巴托（蒙古）青少年挑戰賽U15女單決賽，克服局數1:2落後，最終以3:2逆轉日本左手小將小松佳楠，在生涯第二場國際賽就奪下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桌球》5局逆轉日本12歲新星 削球手張滋育U15女單封后
【发布时间】2026-07-17T22:55:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509213

------------------------------

24. 午後大雷雨恐連炸4天 下週多個熱帶擾動醞釀中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象專家指出，近日天氣高溫炎熱，今日各地高溫持續上看36至37度，不過受西南風及環境水氣影響，今日至下週二局部地區連日午後大雷雨，預估下週三後西南風減弱、水氣減少，各地又會恢復為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】午後大雷雨恐連炸4天 下週多個熱帶擾動醞釀中
【发布时间】2026-07-17T22:55:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509240

------------------------------

25. 南韓超萌狗狗「加那迪」來了！GANADI全台4地快閃店登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】風靡社群的人氣IP角色「加那迪（GANADI）」即起在台北、新竹、台中、高雄四地同步展開首場官方快閃店，這是GANADI首次在台正式亮相，更宣告了其相關授權與商品化業務的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南韓超萌狗狗「加那迪」來了！GANADI全台4地快閃店登場
【发布时间】2026-07-17T22:53:08.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509226

------------------------------

26. 二伯又出事！獨家花色遭抓包「撞款法國童書」 網噴爆：沒一個是自己的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百萬YouTuber蔡阿嘎的妻子「二伯」自創親子品牌「hahababy」再爆爭議，繼多款服飾遭質疑與其他品牌設計相似後，如今品牌又被發現宣稱的獨家花色「擁抱點點」，疑似與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】二伯又出事！獨家花色遭抓包「撞款法國童書」 網噴爆：沒一個是自己的
【发布时间】2026-07-17T22:51:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509207

------------------------------

27. 宇宙道奇大戰洋基、中職明星賽登場 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

大聯盟明星賽結束後重燃戰火，衛冕軍道奇與洋基展開頂尖對決，日本巨星大谷翔平會有什麼表現呢？另一場則是巨人交手水手，記得鎖定轉播！

中職...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宇宙道奇大戰洋基、中職明星賽登場 今日賽事預告與轉播
【发布时间】2026-07-17T22:50:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509194

------------------------------

28. 大樓失竊 前科男辯「去頂樓大便」獲判無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擅闖公寓不為偷竊，是為了內急？東姓男子遭控侵入住宅行竊，他極力否認，辯稱只是去公寓頂樓大便。台南地方法院審理認為，東男的辯詞不正常，但檢方僅憑監視器拍到他進出樓梯間，缺乏指紋等證...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大樓失竊 前科男辯「去頂樓大便」獲判無罪
【发布时间】2026-07-17T22:45:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509223

------------------------------

29. 大學迎新爆猥褻疑雲 法官認「多人圍觀拍照」判無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迎新醉倒控學長猥褻，竟因「多人圍觀拍照」無罪。南部某國立大學女大生指控遭黃姓主持人趁機猥褻。台南地方法院認為，現場多人圍觀，若公然犯案10分鐘未遭制止有違常理，判決黃男無罪。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大學迎新爆猥褻疑雲 法官認「多人圍觀拍照」判無罪
【发布时间】2026-07-17T22:43:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509225

------------------------------

30. 07/18 各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
川普全國演說：中國介選 控2020大選 北京對美大規模入侵
美國總統川普十六日晚間發表全國演說，同時公布解密文件，指控中國干預美國二〇二〇年大選，對美國選舉資料進行了「史上最大規模入侵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】07/18 各報重點新聞一覽
【发布时间】2026-07-17T22:26:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509238

------------------------------

31. 56歲主管因1事突遭降職減薪4成 近400萬退休金蒸發心酸嘆1句
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-17 20:00更新時間 7-18 06:25

〔財經頻道／綜合報導〕日本一名56歲主管原本年薪超過1000萬日圓（約台幣197萬），正準備全力累積退休金，未料公司爆發醜聞、更...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】56歲主管因1事突遭降職減薪4成 近400萬退休金蒸發心酸嘆1句
【发布时间】2026-07-17T22:25:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509122

------------------------------

32. 健康網》雞蛋、黃豆藏這抗老成分 研究揭有助細胞變年輕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕隨著年齡增長，細胞開始老化，產生能量及變化能力也會下降。腎臟科醫師江守山表示，研究發現，一種名為磷脂醯膽鹼的膜脂，可能是影響細胞老化的重要因素。當研究團隊敲除幼年線蟲體內參...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》雞蛋、黃豆藏這抗老成分 研究揭有助細胞變年輕
【发布时间】2026-07-17T22:25:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5508812

------------------------------

33. 宇宙躲貓貓玩11年！歐美2團隊抓到恆星旁「最黯淡行星」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-17 23:16更新時間 7-18 06:20
歐美2個研究團隊的天文學家，不約而同在1顆年輕恆星周圍，發現1顆「躲了」逾10年的行星，亮度比該行星系統中另外2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宇宙躲貓貓玩11年！歐美2團隊抓到恆星旁「最黯淡行星」
【发布时间】2026-07-17T22:20:37.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509193

------------------------------

34. 盧秀燕表態上街頭反毒油 臉書被灌爆：失職還敢上凱道？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-17 22:21更新時間 7-18 06:18
致癌油風暴延燒全國，台北市長蔣萬安17日號召民眾7月25日上街頭反毒油，台中市長盧秀燕17日下午也透過臉書表態，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕表態上街頭反毒油 臉書被灌爆：失職還敢上凱道？
【发布时间】2026-07-17T22:18:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509155

------------------------------

35. 盧秀燕響應上凱道反毒油 蔣萬安留言按讚反遭網友狂洗臉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-17 23:20更新時間 7-18 06:15
中聯致癌油案風暴延燒全台，台北市長蔣萬安17日號召7月25日上凱道反毒油，台中市長盧秀燕17日下午在臉書發文「我...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕響應上凱道反毒油 蔣萬安留言按讚反遭網友狂洗臉
【发布时间】2026-07-17T22:15:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509191