Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-16T18:14:18.031Z - 2026-07-16T20:14:18.031Z
【数量】3

【本邮件新闻标题汇总】
1. 泽连斯基政府因国防部长被解职而陷入动荡
2. 布兰查确认为美国司法部长的任命可能取决于她是否会见埃普斯坦的受害者
3. 特朗普政府称左派极端主义是‘文明的致命癌症’

==============================

1. 泽连斯基政府因国防部长被解职而陷入动荡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】乌克兰总统在受欢迎的部长被解职后被迫让步，引发公众和政治反弹
【依据】无法判断该新闻对任何公开公司的直接财务影响
【原标题】Zelenskyy government plunged into turmoil after defence minister fired
【发布时间】2026-07-16T18:32:38.000Z
【链接】https://www.ft.com/content/06865b90-5b62-46c5-ae8d-147842b41cd0?syn-25a6b1a6=1

------------------------------

2. 布兰查确认为美国司法部长的任命可能取决于她是否会见埃普斯坦的受害者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】参议员汤姆·蒂利斯威胁阻挠代理检察长的任命，因为涉及性犯罪者的丑闻盖过了提名
【依据】无法判断该新闻对任何公开公司的直接财务影响
【原标题】Blanche’s confirmation as US attorney-general could hinge on meeting Epstein’s victims
【发布时间】2026-07-16T18:25:37.000Z
【链接】https://www.ft.com/content/51188c2d-a5f3-415d-a668-f3ec7e50c991?syn-25a6b1a6=1

------------------------------

3. 特朗普政府称左派极端主义是‘文明的致命癌症’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国务院表示，左派暴力是国际反恐的盲点
【依据】无法判断该新闻对任何公开公司的直接财务影响
【原标题】Trump administration says leftwing extremism is ‘fatal cancer to civilisation’
【发布时间】2026-07-16T18:25:18.000Z
【链接】https://www.ft.com/content/025c6f9f-cef8-401d-9a9c-72c67c5f4652?syn-25a6b1a6=1