LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T14:10:46.921Z - 2026-07-10T16:10:46.921Z
【数量】31

【本邮件新闻标题汇总】
1. 陳雨鑫 說說看》颱風假是縣市首長買票的工具嗎？！
2. 淡江大橋封橋了！ 畫面曝光
3. 10縣市今停班停課 累積雨量、風力排行榜出爐
4. 巴威來擾 花樣年華全國青少年戲劇節 2決賽演出延期
5. 淡江大橋今晚11時全面封閉 警方提醒用路人改道
6. 中聯總經理遭聲押禁見 法院裁定2000萬交保 檢方當庭抗告
7. FBI局長：2026年已驅逐62名中國間諜 粉碎北京的潛伏行動
8. 巴威颱風》週六陸海空全被影響 一圖秒懂交通異動情形
9. 巴威侵台21縣市停班課！全台百貨暫停營業一覽
10. 水川菫引退後傳喜訊 親曝「今日售出」宣布結婚
11. 溫網》法網新王馴服英國黑馬 茲維列夫草地大滿貫首爭冠
12. 強碰巴威！NMIXX才抵高雄就遇颱風 演唱會確定延後「最新日期曝光」
13. 毒油風暴擴大 國民黨轟政府「擠牙膏式」公布 要求賴清德道歉
14. 巴威來襲 三重某銀行招牌掉落 警方通知業者、公所漏夜排除中
15. 柯文哲促社會討論安樂死議題 反對藍營鞭刑公投
16. 希望找到屬於台灣的語言 翃舞製作美加巡演登《紐時》
17. 搭機搭到驚悚「吸吸樂」！廉航窗戶脫落 乘客頭肩慘被吸出機外
18. 差點勒死！疑大貨車勾落電纜 彰化女騎士遭鎖喉慘摔骨折
19. 土耳其尋求俄同意轉售S-400防空飛彈 爭取重返美F-35戰機計畫
20. 高雄7/11停班課 長庚、榮總僅開急診 各大醫院門診調整一覽
21. 颱風巴威來襲 雙北各大醫院7/11開診一次看
22. 許維恩悼念前男友楊明學冥誕 一句「從未離開生命」惹哭網
23. 中職》林孝程妨礙守備形成再見雙殺 獅逆轉勝賞龍3連敗
24. 國際海事組織通過決議 拒絕伊朗管控荷姆茲海峽、聲索主權
25. 致癌油風波延燒！台糖也被捲入 沙拉油短期恐缺貨
26. 提早退休帶800萬搬到鄉下住 54歲科技新貴喊太寂寞崩潰了
27. 鐵證如山還放人？法界不解，法官陳德池第3度「縱虎歸山」
28. 台74線「天降棧板」砸2車 中彈轎車慘況曝
29. U23田徑亞錦賽》朱品薰標槍破個人最佳成績 力壓中日好手奪金
30. 巴威颱風來襲 蕭旭岑停留中國出席活動 積極維護國共關係
31. 7/10今彩539頭獎開1注！ 800萬獎落台中 端午加碼開1組

==============================

1. 陳雨鑫 說說看》颱風假是縣市首長買票的工具嗎？！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風步步進逼，但經氣象署精密觀察，因眼牆置換等因素降級為中度颱風，且行進緩慢，早已預測週五（7/10）深夜暴風圈才會接觸到台灣。而以台北為首的北部7個縣市仍決定要放整天的颱風假。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】陳雨鑫 說說看》颱風假是縣市首長買票的工具嗎？！
【发布时间】2026-07-10T16:05:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5501318

------------------------------

2. 淡江大橋封橋了！ 畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風預計週六（11日）侵襲台灣，交通部公路局今天深夜11時，預警性封閉淡江大橋，避免強風影響安全。公路局說明，開放時段將視天候及道路實際狀況滾動檢討。

公路局深夜說明...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】淡江大橋封橋了！ 畫面曝光
【发布时间】2026-07-10T15:57:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501315

------------------------------

3. 10縣市今停班停課 累積雨量、風力排行榜出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，今天（10日）全國10縣市停班停課，根據中央氣象署統計，週五累積雨量第一名為新竹縣寶山鄉新城國小測站，達106毫米；平均風速第一名則是澎湖縣望安測站，平均8級風。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】10縣市今停班停課 累積雨量、風力排行榜出爐
【发布时间】2026-07-10T15:52:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501312

------------------------------

4. 巴威來擾 花樣年華全國青少年戲劇節 2決賽演出延期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由青藝盟主辦的「第26屆花樣年華全國青少年戲劇節」，正值決賽演出期間（8至19日），因受巴威颱風影響，10、11兩日的演出延期，其中，原訂 10日 演出的暗流《那一天我回...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威來擾 花樣年華全國青少年戲劇節 2決賽演出延期
【发布时间】2026-07-10T15:50:17.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501313

------------------------------

5. 淡江大橋今晚11時全面封閉 警方提醒用路人改道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶，剛通車的淡江大橋迎來通車後首個考驗，公路局今晚8時起，因應強陣風橋面震動，先行封閉機車道、人行道及自行車道；今晚11時許快車道也封閉，淡江大橋兩端的新北市警蘆...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】淡江大橋今晚11時全面封閉 警方提醒用路人改道
【发布时间】2026-07-10T15:43:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501304

------------------------------

6. 中聯總經理遭聲押禁見 法院裁定2000萬交保 檢方當庭抗告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂公司大豆沙拉油驗出一級致癌物「苯駢芘」超標，衝擊全台食安，台中地檢署昨大動作搜索中聯油脂等4家公司，並依違反食安約談11名被告，認定中聯總經理余凌冲涉嫌湮滅、偽造證據且...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中聯總經理遭聲押禁見 法院裁定2000萬交保 檢方當庭抗告
【发布时间】2026-07-10T15:34:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501303

------------------------------

7. FBI局長：2026年已驅逐62名中國間諜 粉碎北京的潛伏行動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國聯邦調查局（FBI）局長帕特爾（Kash Patel） 日前透露，光在2026年，FBI就已驅逐了62名中國間諜，此外還逮捕了113名外國間諜。

　帕特爾7月8日在社...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】FBI局長：2026年已驅逐62名中國間諜 粉碎北京的潛伏行動
【发布时间】2026-07-10T15:34:32.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501301

------------------------------

8. 巴威颱風》週六陸海空全被影響 一圖秒懂交通異動情形
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風預期明天（11日）將影響台灣最嚴重，陸、海、空運都被影響，全國僅台東、金門正常上班上課，其餘縣市停班停課。交通部整理交通資訊，一張圖卡掃QR Code即可查詢交通運輸狀...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風》週六陸海空全被影響 一圖秒懂交通異動情形
【发布时间】2026-07-10T15:34:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501300

------------------------------

9. 巴威侵台21縣市停班課！全台百貨暫停營業一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，以25年來最大暴風半徑380公里之姿持續朝台灣逼近，中央氣象署預估颱風將於週六（11）清晨登陸，暴風圈全面籠罩台灣，全台總計21縣市宣布停班停課。考量颱風帶來強風豪雨，各大百貨今晚起陸續公布最新營業調整，以顧客及員工安全為優先。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威侵台21縣市停班課！全台百貨暫停營業一覽
【发布时间】2026-07-10T15:25:11.000Z
【链接】https://istyle.ltn.com.tw/article/40451

------------------------------

10. 水川菫引退後傳喜訊 親曝「今日售出」宣布結婚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本前AV女優水川菫今年初無預警宣布引退，社群帳號擁有36萬粉絲的她，近日又公布重磅消息：「抱歉，今日售出了」，原來是傳來結婚喜訊。

先前水川菫爆出引退消息時，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】水川菫引退後傳喜訊 親曝「今日售出」宣布結婚
【发布时间】2026-07-10T15:24:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501299

------------------------------

11. 溫網》法網新王馴服英國黑馬 茲維列夫草地大滿貫首爭冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上月法國網球公開賽首奪大滿貫冠軍的茲維列夫（Alexander Zverev），2026年溫布頓錦標賽也過關斬將，7：6（7：0）、6：2、6：4馴服爆冷殺出的英國地主大...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】溫網》法網新王馴服英國黑馬 茲維列夫草地大滿貫首爭冠
【发布时间】2026-07-10T15:18:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501294

------------------------------

12. 強碰巴威！NMIXX才抵高雄就遇颱風 演唱會確定延後「最新日期曝光」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓人氣女團NMIXX原訂今（11日）、明2日首度登上高雄巨蛋，舉行「NMIXX 1ST WORLD TOUR IN KAOHSIUNG」演唱會，不料巴威颱風來勢洶洶，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】強碰巴威！NMIXX才抵高雄就遇颱風 演唱會確定延後「最新日期曝光」
【发布时间】2026-07-10T15:18:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501290

------------------------------

13. 毒油風暴擴大 國民黨轟政府「擠牙膏式」公布 要求賴清德道歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯毒油事件持續延燒，對此，國民黨立法院黨團嚴正表示，民進黨政府口口聲聲宣稱建立「食安五環」，如今讓全民看見的卻不是五道防線，而是一個又一個漏洞，總統賴清德還要繼續保持沉默嗎？...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】毒油風暴擴大 國民黨轟政府「擠牙膏式」公布 要求賴清德道歉
【发布时间】2026-07-10T15:15:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501287

------------------------------

14. 巴威來襲 三重某銀行招牌掉落 警方通知業者、公所漏夜排除中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，新北市三重就傳出某銀行招牌墜落，嚇壞路人，警方、消防獲報到場，幸無人受傷，警方防範二次災害，疏導障礙物造成車流回堵，增派警力支援，高效率處置；三重區公所緊急通知銀...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威來襲 三重某銀行招牌掉落 警方通知業者、公所漏夜排除中
【发布时间】2026-07-10T15:11:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501291

------------------------------

15. 柯文哲促社會討論安樂死議題 反對藍營鞭刑公投
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨前主席柯文哲日前公開一名台灣民眾赴瑞士接受安樂死故事，引發討論。據了解，民眾黨團原擬今（10日）提出安樂死公投，但因碰上颱風假，預計改於14日提出。對此，柯文哲表示，安樂...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】柯文哲促社會討論安樂死議題 反對藍營鞭刑公投
【发布时间】2026-07-10T15:07:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501273

------------------------------

16. 希望找到屬於台灣的語言 翃舞製作美加巡演登《紐時》
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣當代舞團翃舞製作展開北、加巡演，將於7月17日至18日首度登上紐約大學NYU Skirball劇院，正式演出前，藝術總監賴翃中接受《紐約時報》專訪，並於7月6日刊登專...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】希望找到屬於台灣的語言 翃舞製作美加巡演登《紐時》
【发布时间】2026-07-10T15:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501158

------------------------------

17. 搭機搭到驚悚「吸吸樂」！廉航窗戶脫落 乘客頭肩慘被吸出機外
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據目擊者與業界消息人士，歐洲最大廉價航空公司「瑞恩航空」（Ryanair）1架班機10日在飛往德國途中客艙窗戶脫落，有個男性乘客頭部與雙肩被從窗戶小洞吸出去，所幸其他乘客及時...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】搭機搭到驚悚「吸吸樂」！廉航窗戶脫落 乘客頭肩慘被吸出機外
【发布时间】2026-07-10T14:59:01.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501282

------------------------------

18. 差點勒死！疑大貨車勾落電纜 彰化女騎士遭鎖喉慘摔骨折
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣田中鎮一名女騎士差點被電纜線「勒死」！本月7日斗中路二段上竟有一條有線電視電纜線垂落，不巧一名23歲的銀行女職員剛好經過，閃避不及，脖子當場遭電纜線「死死勒住」，強大拉力...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】差點勒死！疑大貨車勾落電纜 彰化女騎士遭鎖喉慘摔骨折
【发布时间】2026-07-10T14:56:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501281

------------------------------

19. 土耳其尋求俄同意轉售S-400防空飛彈 爭取重返美F-35戰機計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】土耳其為爭取重返美國F-35匿蹤戰機計畫，正尋求俄羅斯同意，將向俄方採購的S-400防空飛彈系統轉售第三國。克里姆林宮10日證實，俄土雙方已就此展開接觸，但強調相關議題「極度...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】土耳其尋求俄同意轉售S-400防空飛彈 爭取重返美F-35戰機計畫
【发布时间】2026-07-10T14:51:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501280

------------------------------

20. 高雄7/11停班課 長庚、榮總僅開急診 各大醫院門診調整一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威颱風逼近，高雄市明（11）日停班停課，各家醫院也啟動應對機制，多數醫院如高醫、義大醫院及市立醫院，門診暫停並開設颱風特別門診，不過高雄長庚、高雄榮總則僅急診和住院正常。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄7/11停班課 長庚、榮總僅開急診 各大醫院門診調整一覽
【发布时间】2026-07-10T14:49:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501274

------------------------------

21. 颱風巴威來襲 雙北各大醫院7/11開診一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威逼近，雙北明天繼續停班停課，部分醫院提供手術、領慢箋、血液透析、設有內外科颱風門診等服務，住院及急診均照常服務，中央社整理雙北各大醫院颱風天服務一次看。

台大醫院明天僅兒童醫院...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風巴威來襲 雙北各大醫院7/11開診一次看
【发布时间】2026-07-10T14:43:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501264

------------------------------

22. 許維恩悼念前男友楊明學冥誕 一句「從未離開生命」惹哭網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女星許維恩前男友楊明學今（10）過46歲冥誕，許維恩也在社群網路發文悼念，並深情寫下：「有些人離開了世界，卻從未離開我們的生命」。

楊明學當年是歌壇備受矚目的創...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】許維恩悼念前男友楊明學冥誕 一句「從未離開生命」惹哭網
【发布时间】2026-07-10T14:42:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501278

------------------------------

23. 中職》林孝程妨礙守備形成再見雙殺 獅逆轉勝賞龍3連敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職昨天新莊、桃園兩地賽事因為新北市、桃園市政府宣布停班停課，都延到9月22日（二）於原場地補賽，僅統一獅與味全龍在亞太主球場如期進行，統一靠7局下攻出大局鯨吞5分拿回領...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》林孝程妨礙守備形成再見雙殺 獅逆轉勝賞龍3連敗
【发布时间】2026-07-10T14:38:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501271

------------------------------

24. 國際海事組織通過決議 拒絕伊朗管控荷姆茲海峽、聲索主權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聯合國國際海事組織（IMO）理事會10日要求各國，拒絕伊朗試圖對荷姆茲海峽主張主權，並且拒絕承認該國成立之機構，管控這處海峽的船隻通行。

《路透》報導，負責規範國際航運安...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】國際海事組織通過決議 拒絕伊朗管控荷姆茲海峽、聲索主權
【发布时间】2026-07-10T14:31:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5501270

------------------------------

25. 致癌油風波延燒！台糖也被捲入 沙拉油短期恐缺貨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日衛福部及地方衛生單位追查「中聯油脂大豆沙拉油」相關產品，台糖已從昨（9）日起配合衛福部擴大預防性下架「含著中聯4月至6月份出產油品」商品，10日中午前已完成全面下架。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油風波延燒！台糖也被捲入 沙拉油短期恐缺貨
【发布时间】2026-07-10T14:26:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501245

------------------------------

26. 提早退休帶800萬搬到鄉下住 54歲科技新貴喊太寂寞崩潰了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕不少人夢想提早退休、搬到生活成本較低的地方，享受人生，但現實未必如想像美好。日本一名在IT公司上班的54歲男子領到2500萬日圓（約台幣500萬）退休金，加上1500日圓（...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】提早退休帶800萬搬到鄉下住 54歲科技新貴喊太寂寞崩潰了
【发布时间】2026-07-10T14:23:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501269

------------------------------

27. 鐵證如山還放人？法界不解，法官陳德池第3度「縱虎歸山」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣3年（2024年至2026年）來因毒駕致死的案件至少有5起重大死亡車禍，累計奪走10條無辜人命，受輕重傷者更不計其數。但彰化地院法官陳德池今天（10日）傳出第3起縱放毒駕...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】鐵證如山還放人？法界不解，法官陳德池第3度「縱虎歸山」
【发布时间】2026-07-10T14:22:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501257

------------------------------

28. 台74線「天降棧板」砸2車 中彈轎車慘況曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市西屯區台74線快速公路市政匝道今（10）日「天降棧板」，砸中準備開上台74線2輛轎車，其中1輛後擋風玻璃碎裂，車頂被砸凹。

事故發生於下午4點15分，45歲林姓男子...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台74線「天降棧板」砸2車 中彈轎車慘況曝
【发布时间】2026-07-10T14:22:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501260

------------------------------

29. U23田徑亞錦賽》朱品薰標槍破個人最佳成績 力壓中日好手奪金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朱品薰今天在2026亞洲23田徑錦標賽女子標槍決賽，以破個人最佳的57公尺31成績力壓中國、日本好手，奪下金牌，也是台灣隊首面金牌。

亞洲U23田徑錦標賽為首次舉辦，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】U23田徑亞錦賽》朱品薰標槍破個人最佳成績 力壓中日好手奪金
【发布时间】2026-07-10T14:19:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5501265

------------------------------

30. 巴威颱風來襲 蕭旭岑停留中國出席活動 積極維護國共關係
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨副主席蕭旭岑8日才出席「雲台會」活動，今又出席「第20屆湖北、武漢台灣週」活動致詞表示，在當前兩岸雙方協商與聯繫機制中斷的形勢下，積極的國共關係是維繫台海和平穩定的中流砥...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風來襲 蕭旭岑停留中國出席活動 積極維護國共關係
【发布时间】2026-07-10T14:13:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501248

------------------------------

31. 7/10今彩539頭獎開1注！ 800萬獎落台中 端午加碼開1組
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月10日開獎的第115000167期今彩539頭獎開出1注，由台中市北屯區昌平路二段5-19號「賓果彩券行」開出；第115000069期大樂透則摃龜，大樂透端午加碼開出組1組1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】7/10今彩539頭獎開1注！ 800萬獎落台中 端午加碼開1組
【发布时间】2026-07-10T14:13:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501254