Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-06T08:21:00.046Z - 2026-07-06T10:21:00.046Z
【数量】6

【本邮件新闻标题汇总】
1. 地面師出演「人生540度変わった」
2. 中国が進める世論工作 圧力拡大か
3. 女性が刺され死亡 直後に死亡事故
4. ハーランド 試合後に王女とハグ
5. 台風9号 10-11日に先島諸島直撃か
6. ジャンプ 発売前から異例の争奪戦

==============================

1. 地面師出演「人生540度変わった」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地面師出演「人生540度変わった」
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】地面師出演「人生540度変わった」
【发布时间】2026-07-06T10:06:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6586962?source=rss

------------------------------

2. 中国が進める世論工作 圧力拡大か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国が進める世論工作 圧力拡大か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中国が進める世論工作 圧力拡大か
【发布时间】2026-07-06T09:57:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6586964?source=rss

------------------------------

3. 女性が刺され死亡 直後に死亡事故
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女性が刺され死亡 直後に死亡事故
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】女性が刺され死亡 直後に死亡事故
【发布时间】2026-07-06T09:05:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6586959?source=rss

------------------------------

4. ハーランド 試合後に王女とハグ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ハーランド 試合後に王女とハグ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ハーランド 試合後に王女とハグ
【发布时间】2026-07-06T09:02:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6586960?source=rss

------------------------------

5. 台風9号 10-11日に先島諸島直撃か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台風9号 10-11日に先島諸島直撃か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台風9号 10-11日に先島諸島直撃か
【发布时间】2026-07-06T08:49:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6586956?source=rss

------------------------------

6. ジャンプ 発売前から異例の争奪戦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ジャンプ 発売前から異例の争奪戦
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ジャンプ 発売前から異例の争奪戦
【发布时间】2026-07-06T08:34:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6586949?source=rss