LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T18:10:47.208Z - 2026-07-16T20:10:47.208Z
【数量】11

【本邮件新闻标题汇总】
1. 美軍連日攻擊伊朗　白宮：伊朗續和美對話盼達成協議
2. 美國收緊簽證規定　學生最長停留4年、中國記者90天
3. 《TAIPEI TIMES》China-born candidates face new rules
4. 《TAIPEI TIMES》House passes Taiwan military funding
5. 《TAIPEI TIMES》Two police officers report of interrogation in China
6. 《TAIPEI TIMES》Taiwan to invest NT$673.8bn in airport upgrades
7. 《TAIPEI TIMES》Cabinet okays new housing loan plan
8. 《TAIPEI TIMES》Lai expresses solidarity with arrested HK booksellers
9. 《TAIPEI TIMES》TSMC lifts capex above US$64bn as AI use rises
10. 川普政府將恢復弱勢移民限制　領補助者恐難拿綠卡
11. 世界盃決賽在即　白宮預告川普將出席

==============================

1. 美軍連日攻擊伊朗　白宮：伊朗續和美對話盼達成協議
【相关股票】伊朗、美國
【利好股票】伊朗
【利空股票】美國
【摘要】美國總統川普近日下令恢復空襲伊朗並重啟對伊朗港口海上封鎖。白宮發言人今天表示，過去幾天的打擊行動主要因為伊朗違反雙方先前達成的備忘錄；伊朗仍持續和美國進行對話並表達希望達成協議的意願，因為他...
【依据】此新闻涉及美国对伊朗的军事行动及双方的外交谈判，属于地缘政治类话题，暂不涉及具体股票代码。
【原标题】美軍連日攻擊伊朗　白宮：伊朗續和美對話盼達成協議
【发布时间】2026-07-16T19:36:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508116

------------------------------

2. 美國收緊簽證規定　學生最長停留4年、中國記者90天
【相关股票】美國
【利好股票】美國
【利空股票】美國
【摘要】美國總統川普（Donald Trump）的政府今天宣布，將收緊外籍學生、文化交流訪客及新聞工作者的簽證停留期限。

路透社報導，國土安全部（DHS）發布的最新規定，針對國際學生的F類簽證、允...
【依据】此新闻涉及美国对简历签证的收紧政策，属于政策变动类话题，暂不涉及具体股票代码。
【原标题】美國收緊簽證規定　學生最長停留4年、中國記者90天
【发布时间】2026-07-16T19:30:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508114

------------------------------

3. 《TAIPEI TIMES》China-born candidates face new rules
【相关股票】台灣、中國
【利好股票】台灣
【利空股票】中國
【摘要】CONCERNS: Proposals to overhaul referendum voting could complicate elections and delay completion of...
【依据】此新闻涉及台湾公投投票规则变更及中国籍候选人的限制，属于政治选举话题，暂不涉及具体股票代码。
【原标题】《TAIPEI TIMES》China-born candidates face new rules
【发布时间】2026-07-16T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5508071

------------------------------

4. 《TAIPEI TIMES》House passes Taiwan military funding
【相关股票】台灣、美國
【利好股票】台灣、美國
【利空股票】无法判断
【摘要】ALLIANCE:The bill provides US$47.32 billion in support for US allies, including US$500 million for T...
【依据】此新闻涉及美国国会通过对台军事资助，属于外交与军事资金话题，暂不涉及具体股票代码。
【原标题】《TAIPEI TIMES》House passes Taiwan military funding
【发布时间】2026-07-16T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5508070

------------------------------

5. 《TAIPEI TIMES》Two police officers report of interrogation in China
【相关股票】中國、台灣
【利好股票】无法判断
【利空股票】中國
【摘要】By Chen Yu-fu, Chung Li-hua and Jake Chung / Staff reporters, with staff writer

Chinese national ...
【依据】此新闻涉及两名警员在中国被拘讯，属于国际警务与政治事务话题，暂不涉及具体股票代码。
【原标题】《TAIPEI TIMES》Two police officers report of interrogation in China
【发布时间】2026-07-16T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5508074

------------------------------

6. 《TAIPEI TIMES》Taiwan to invest NT$673.8bn in airport upgrades
【相关股票】台灣
【利好股票】台灣
【利空股票】无法判断
【摘要】AMBITIOUS PLANS:Projects include a terminal expansion at Beigan Airport, renovations for Lanyu and G...
【依据】此新闻涉及台湾投资6738亿台币进行机场升级，属于基础设施投资话题，暂不涉及具体股票代码。
【原标题】《TAIPEI TIMES》Taiwan to invest NT$673.8bn in airport upgrades
【发布时间】2026-07-16T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5508076

------------------------------

7. 《TAIPEI TIMES》Cabinet okays new housing loan plan
【相关股票】台灣
【利好股票】台灣
【利空股票】无法判断
【摘要】INCENTIVES:The interior ministry has also proposed to increase FAR bonuses for developers that donat...
【依据】此新闻涉及台湾内阁批准新住房贷款计划及开发商的FAR奖励政策，属于房地产金融政策话题，暂不涉及具体股票代码。
【原标题】《TAIPEI TIMES》Cabinet okays new housing loan plan
【发布时间】2026-07-16T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5508075

------------------------------

8. 《TAIPEI TIMES》Lai expresses solidarity with arrested HK booksellers
【相关股票】台灣、香港
【利好股票】台灣
【利空股票】无法判断
【摘要】Staff writer, with CNA, AP and Reuters, HONG KONG

President William Lai （賴清德） yesterday expressed...
【依据】此新闻涉及台湾总统赖清德对被拘留的香港书商表示支持，属于两岸及港台关系话题，暂不涉及具体股票代码。
【原标题】《TAIPEI TIMES》Lai expresses solidarity with arrested HK booksellers
【发布时间】2026-07-16T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5508073

------------------------------

9. 《TAIPEI TIMES》TSMC lifts capex above US$64bn as AI use rises
【相关股票】台积电
【利好股票】台积电
【利空股票】无法判断
【摘要】NO SHORTCUTS: TSMC chairman C.C. Wei said that any competing technology would take up to seven yea...
【依据】此新闻直接提及台积电（TSMC）增资超过640亿美元以应对人工智能需求，涉及台积电股票代码。
【原标题】《TAIPEI TIMES》TSMC lifts capex above US$64bn as AI use rises
【发布时间】2026-07-16T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5508072

------------------------------

10. 川普政府將恢復弱勢移民限制　領補助者恐難拿綠卡
【相关股票】美國
【利好股票】美國
【利空股票】美國
【摘要】川普政府正在重啟一項規定，凡是領取政府食物券、醫療補助、住房補貼等公共福利的移民，恐將無法取得俗稱綠卡的美國永久居留權，新政策預計9月18日上路。

美聯社報導，聯邦公報（Feder...
【依据】此新闻涉及川普政府恢复弱势移民限制及绿卡政策，属于移民政策话题，暂不涉及具体股票代码。
【原标题】川普政府將恢復弱勢移民限制　領補助者恐難拿綠卡
【发布时间】2026-07-16T18:45:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508111

------------------------------

11. 世界盃決賽在即　白宮預告川普將出席
【相关股票】美國
【利好股票】美國
【利空股票】无法判断
【摘要】白宮新聞秘書李威特今天表示，美國總統川普將出席19日在紐澤西州大都會人壽體育場（MetLife Stadium）的世界盃決賽。屆時阿根廷隊將與西班牙一決勝負。

路透社報導，李威特（Karo...
【依据】此新闻涉及美国总统川普出席世界杯决赛，属于体育与外交礼仪话题，暂不涉及具体股票代码。
【原标题】世界盃決賽在即　白宮預告川普將出席
【发布时间】2026-07-16T18:45:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5508110