Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-11T14:17:04.881Z - 2026-07-11T16:17:04.881Z
【数量】3

【本邮件新闻标题汇总】
1. 乌克兰成立远程打击司令部 推进对俄深入打击
2. 孟加拉洪灾致44人死亡 逾百万人受灾
3. 扬言千枚导弹已锁定伊朗 特朗普警告伊朗勿暗杀他

==============================

1. 乌克兰成立远程打击司令部 推进对俄深入打击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】乌克兰总统泽连斯基宣布，在军中设立"远程打击"特别指挥部，对俄罗斯进行远程打击。他强调，乌克兰会投入充足资源，削弱俄罗斯发动战争的能力。乌克兰军队最近几个月猛烈攻击俄罗斯的重要能源和物流设施，迫使俄国本周先后禁止柴油出口和限制亚速海附近的船运。乌克兰官员称，俄罗斯发动全面入侵已经四年多，现在是时候将战火引向俄罗斯。
【依据】乌克兰成立远程打击司令部，推进对俄深入打击，旨在削弱俄罗斯的战争能力。
【原标题】乌克兰成立远程打击司令部 推进对俄深入打击
【发布时间】2026-07-11T15:10:33.000Z
【链接】https://www.zaobao.com/news/world/story20260711-9349978

------------------------------

2. 孟加拉洪灾致44人死亡 逾百万人受灾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】连日暴雨引发的洪水和山体滑坡已在孟加拉国东南部造成至少44人死亡，百万人受困灾区。灾害管理部星期六（7月11日）发布消息说，洪水席卷了吉大港、科克斯巴扎尔、班达尔班、朗格马蒂、卡格拉恰里、毛尔维巴扎尔和哈比甘杰这七个地区，导致26万8000户人家受困灾区。路透社报道，电力中断、道路损毁和通信中断延误救援工作。
【依据】孟加拉洪灾造成44人死亡，逾百万人受灾，受灾地区包括吉大港、科克斯巴扎尔等七地。
【原标题】孟加拉洪灾致44人死亡 逾百万人受灾
【发布时间】2026-07-11T14:41:40.000Z
【链接】https://www.zaobao.com/news/world/story20260711-9350291

------------------------------

3. 扬言千枚导弹已锁定伊朗 特朗普警告伊朗勿暗杀他
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统特朗普扬言，千枚导弹已锁定伊朗，如果德黑兰企图暗杀他，美军已做好准备彻底摧毁伊朗所有地区。特朗普星期五（7月10日）在社媒发文说："1000枚导弹已锁定并上膛，瞄准伊朗伊斯兰共和国。如果伊朗政府落实它在世界多地公开发出的威胁，刺杀或企图刺杀现任美国总统，也就是我本人，还会有数千枚导弹立即跟进发射。"
【依据】特朗普威胁伊朗称已锁定1000枚导弹，如果伊朗暗杀他将彻底摧毁伊朗所有地区。
【原标题】扬言千枚导弹已锁定伊朗 特朗普警告伊朗勿暗杀他
【发布时间】2026-07-11T14:37:51.000Z
【链接】https://www.zaobao.com/news/world/story20260711-9349609