Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-15T06:13:31.417Z - 2026-07-15T08:13:31.417Z
【数量】6

【本邮件新闻标题汇总】
1. DJツバサさん死去 各チーム追悼
2. GACKTが渋谷に 通行人どよめき
3. 熱中症で都内48人搬送 2人重症
4. 新宿コパボウル 9月末に閉店へ
5. W杯決勝ハーフタイム30分か 報道
6. 高田馬場刺殺 懲役16年の実刑判決

==============================

1. DJツバサさん死去 各チーム追悼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】DJツバサさん死去 各チーム追悼
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】DJツバサさん死去 各チーム追悼
【发布时间】2026-07-15T07:53:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6588044?source=rss

------------------------------

2. GACKTが渋谷に 通行人どよめき
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】GACKTが渋谷に 通行人どよめき
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】GACKTが渋谷に 通行人どよめき
【发布时间】2026-07-15T07:32:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6588043?source=rss

------------------------------

3. 熱中症で都内48人搬送 2人重症
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】熱中症で都内48人搬送 2人重症
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱中症で都内48人搬送 2人重症
【发布时间】2026-07-15T07:21:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6588039?source=rss

------------------------------

4. 新宿コパボウル 9月末に閉店へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新宿コパボウル 9月末に閉店へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新宿コパボウル 9月末に閉店へ
【发布时间】2026-07-15T07:11:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6588038?source=rss

------------------------------

5. W杯決勝ハーフタイム30分か 報道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】W杯決勝ハーフタイム30分か 報道
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】W杯決勝ハーフタイム30分か 報道
【发布时间】2026-07-15T06:45:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6588036?source=rss

------------------------------

6. 高田馬場刺殺 懲役16年の実刑判決
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高田馬場刺殺 懲役16年の実刑判決
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高田馬場刺殺 懲役16年の実刑判決
【发布时间】2026-07-15T06:39:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6588035?source=rss