Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-17T06:11:54.070Z - 2026-07-17T08:11:54.070Z
【数量】7

【本邮件新闻标题汇总】
1. 5岁不明 发现的遗体身高115cm
2. 福冈县议会议长否认收受金钱
3. J1 24年来首次获得全国地上波金牌
4. 八王子地区遭遇非常强降雨 观测排名第一
5. 富士山99岁女性遇险 被救助
6. 比格达迪在采访中撕毁离婚单
7. JFE工厂5人坠落事故 海上发现遗体

==============================

1. 5岁不明 发现的遗体身高115cm
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】发现的一名5岁不明男童遗体身高为115cm
【依据】此新闻报道一起未成年人遗体发现事件，属于一般社会新闻，与特定公司、行业或股票无直接关联
【原标题】5歳不明 発見の遺体は身長115cm
【发布时间】2026-07-17T08:05:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6588289?source=rss

------------------------------

2. 福冈县议会议长否认收受金钱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】福冈县议会议长对金钱授受事件进行否定
【依据】此新闻涉及政治人物的金钱授受否认，属于政治社会新闻，没有明确相关股票
【原标题】福岡県議会議長 金銭授受を否定
【发布时间】2026-07-17T08:04:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6588290?source=rss

------------------------------

3. J1 24年来首次获得全国地上波金牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】J1联赛时隔24年再次获得全国地上波金牌
【依据】此新闻报道足球赛事成绩，属于体育新闻，虽然可能间接影响相关体育公司或广播公司，但未明确提及具体公司
【原标题】J1 24年ぶり全国地上波ゴールデン
【发布时间】2026-07-17T07:41:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6588286?source=rss

------------------------------

4. 八王子地区遭遇非常强降雨 观测排名第一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】八王子地区遭遇非常强降雨，观测数据排名第一
【依据】此新闻报道天气情况，属于气象新闻，与股票无直接关联
【原标题】八王子で非常に激しい雨 観測1位
【发布时间】2026-07-17T07:41:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6588287?source=rss

------------------------------

5. 富士山99岁女性遇险 被救助
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】99岁女性在富士山遭遇困境后被成功救助
【依据】此新闻报道登山遇险救助事件，属于社会新闻，与股票无关联
【原标题】富士山で99歳女性遭難 救助される
【发布时间】2026-07-17T07:25:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6588272?source=rss

------------------------------

6. 比格达迪在采访中撕毁离婚单
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】比格达迪在接受采访过程中撕毁离婚届单
【依据】此新闻涉及娱乐人物的个人事务，属于娱乐新闻，没有明确相关股票
【原标题】ビッグダディ 取材中に離婚届破る
【发布时间】2026-07-17T07:22:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6588280?source=rss

------------------------------

7. JFE工厂5人坠落事故 海上发现遗体
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】JFE工厂发生5人坠落事故，遗体从海上发现
【依据】此新闻报道工厂事故，虽然提及JFE公司，但属于事故新闻，无法确定对公司股价的具体影响方向
【原标题】JFE工場5人転落事故 海から遺体
【发布时间】2026-07-17T07:13:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6588279?source=rss