Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-13T08:13:17.450Z - 2026-07-13T10:13:17.450Z
【数量】6

【本邮件新闻标题汇总】
1. 検察 不祥事相次いでも会見なし
2. 警棒で高校生失明 沖縄県が賠償へ
3. 新型車 なぜ「オラオラ顔」増加
4. 「THE W」終了 役割を果たした
5. 窓割れるほどの衝撃音 都内で火災
6. SNS規制法成立 選挙の偽情報対策

==============================

1. 検察 不祥事相次いでも会見なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】検察 不祥事相次いでも会見なし
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】検察 不祥事相次いでも会見なし
【发布时间】2026-07-13T09:47:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6587808?source=rss

------------------------------

2. 警棒で高校生失明 沖縄県が賠償へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】警棒で高校生失明 沖縄県が賠償へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】警棒で高校生失明 沖縄県が賠償へ
【发布时间】2026-07-13T09:26:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6587806?source=rss

------------------------------

3. 新型車 なぜ「オラオラ顔」増加
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新型車 なぜ「オラオラ顔」増加
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新型車 なぜ「オラオラ顔」増加
【发布时间】2026-07-13T09:12:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6587804?source=rss

------------------------------

4. 「THE W」終了 役割を果たした
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「THE W」終了 役割を果たした
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「THE W」終了 役割を果たした
【发布时间】2026-07-13T09:02:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6587802?source=rss

------------------------------

5. 窓割れるほどの衝撃音 都内で火災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】窓割れるほどの衝撃音 都内で火災
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】窓割れるほどの衝撃音 都内で火災
【发布时间】2026-07-13T08:47:03.000Z
【链接】https://news.yahoo.co.jp/pickup/6587800?source=rss

------------------------------

6. SNS規制法成立 選挙の偽情報対策
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】SNS規制法成立 選挙の偽情報対策
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】SNS規制法成立 選挙の偽情報対策
【发布时间】2026-07-13T08:26:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6587793?source=rss