Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-03T10:13:33.627Z - 2026-07-03T12:13:33.627Z
【数量】5

【本邮件新闻标题汇总】
1. 成田-羽田を結ぶ新型特急 運行へ
2. 球界初 育成同士のトレード成立
3. わいせつ被害の女性市議 実名会見
4. かつみさゆり借金12億円 完済予定
5. 元ボクサー薬師寺保栄氏 在宅起訴

==============================

1. 成田-羽田を結ぶ新型特急 運行へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】成田-羽田を結ぶ新型特急 運行へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】成田-羽田を結ぶ新型特急 運行へ
【发布时间】2026-07-03T11:38:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586622?source=rss

------------------------------

2. 球界初 育成同士のトレード成立
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】球界初 育成同士のトレード成立
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】球界初 育成同士のトレード成立
【发布时间】2026-07-03T11:30:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6586621?source=rss

------------------------------

3. わいせつ被害の女性市議 実名会見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】わいせつ被害の女性市議 実名会見
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】わいせつ被害の女性市議 実名会見
【发布时间】2026-07-03T11:11:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6586618?source=rss

------------------------------

4. かつみさゆり借金12億円 完済予定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】かつみさゆり借金12億円 完済予定
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】かつみさゆり借金12億円 完済予定
【发布时间】2026-07-03T10:36:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6586617?source=rss

------------------------------

5. 元ボクサー薬師寺保栄氏 在宅起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】元ボクサー薬師寺保栄氏 在宅起訴
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】元ボクサー薬師寺保栄氏 在宅起訴
【发布时间】2026-07-03T10:14:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6586615?source=rss