Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-02T02:26:22.908Z - 2026-07-02T04:26:22.908Z
【数量】2

【本邮件新闻标题汇总】
1. 全日空与日本航空上调7至8月燃油附加费
2. 俄情侣攀帝国大厦塔尖示爱宣传和平 双双被捕

==============================

1. 全日空与日本航空上调7至8月燃油附加费
【相关股票】全日空、日本航空
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本两大航空公司全日空（ANA）和日本航空（JAL）将在7月和8月日本旅游旺季，将国际航班的燃油附加费上调至历史最高水平。 《日经亚洲》报道，这两个月的燃油附加费标准，是根据亚洲航空燃油基准价格——新加坡航空煤油的平均价格，以及4月至5月期间的日元兑美元汇率计算得出的。 报道指，全日空和日航针对欧洲航线收取的燃油附加费均为6万5000日元（约518新元），这一金额是两家航空公司4月份收费标准的两倍以上；针对夏威夷航线的附加费也较4月份近乎增加一倍，达4万400日元。 美伊冲突期间，新加坡航空燃油价格一度飙升至每桶240美元以上，而冲突前的2月下旬，价格仅约为每桶90美元。 不过报道指，7月和8月日本旅游旺季后，燃油附加费或将下调。 航空燃油价格自3月底以来一直呈回落态势，且自6月15日美伊签署旨在结束敌对状态的谅解备忘录后，价格已进一步下调。 在日本，日元疲软也推高了燃油成本。这一因素叠加较高的附加费，引发了人们对日本出境游需求将进一步萎缩的担忧。 不过，日元疲软同时也促进了入境游，尽管访日旅客同样面临附加费上涨的问题。美伊冲突爆发后，全日空4月份的国际航线客座率同比上升超过五个百分点，达到86.3%；5月份客座率也提升了五个多百分点，达84.9%。
【依据】新闻涉及全日空和日本航空两家航空公司，故可关联其股票；但未明确指出燃油附加费上调对公司盈利的正面或负面影响，故无法判断正向或负向股票。
【原标题】全日空与日本航空上调7至8月燃油附加费
【发布时间】2026-07-02T03:40:03.000Z
【链接】https://www.zaobao.com/news/world/story20260702-9299771

------------------------------

2. 俄情侣攀帝国大厦塔尖示爱宣传和平 双双被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透社报道，一对来自俄罗斯的冒险艺术家情侣周三攀上纽约帝国大厦塔尖，展示一幅呼吁世界和平的巨型横幅。这看似是一场精心策划的求婚行动，但最终以两人被捕告终。 据报道，这对情侣身穿黑衣、蒙面，在这座高1454英尺（443米）的地标建筑顶部展示了一幅黑底白字横幅，上面写着：“当爱的力量战胜了对权力的爱，世界便会迎来和平。” 纽约警方发言人告诉法新社：“两人已被拘捕，过程中未发生意外，也无人员受伤报告。目前指控尚待确定，调查仍在进行中。” 这对男女的冒险举动引起许多路人围观。（路透社） 据报道，男子单膝跪地，疑似向女子求婚，随后两人相拥亲吻。 帝国大厦设有向公众开放的观景台，可饱览纽约的壮丽景色，但严禁攀爬至更高处。不过，过去也曾有人试图攀爬这座建筑。目前尚不清楚这对男女是如何登上塔尖的。
【依据】新闻主要描述俄罗斯情侣攀爬帝国大厦的事件，未涉及具体公司、行业、商品或政策，故无法判断相关股票及其正负面影响。
【原标题】俄情侣攀帝国大厦塔尖示爱宣传和平 双双被捕
【发布时间】2026-07-02T02:37:17.000Z
【链接】https://www.zaobao.com/news/world/story20260702-9299322