Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-07T02:17:00.704Z - 2026-07-07T04:17:00.704Z
【数量】1

【本邮件新闻标题汇总】
1. 特朗普向伊朗放话 不达成协议就彻底了结

==============================

1. 特朗普向伊朗放话 不达成协议就彻底了结
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统特朗普向伊朗放话，不达成协议就“彻底了结”。特朗普在白宫表示，要么与伊朗达成协议，要么彻底结束伊朗。他称自己更倾向于达成协议，因为不希望连累9100万伊朗人口。并指自己能在一小时内摧毁伊朗的桥梁、瘫痪能源供应，称伊朗“现在根本没钱”。伊朗最高国家安全委员会秘书佐勒加德尔批评特朗普的威胁是“痴人说梦”。伊朗表示愿以尊 respectful方式对话，否则将用另一种方式回应。伊朗哈梅内伊灵柩举行了德黑兰悼念活动，吸引百万民众参与，展现坚忍团结的姿态。部分民众向特朗普照片丢石块，还有人展示“我们将杀死特朗普”的标语。
【依据】该新闻报道美国总统特朗普与伊朗的政治对话与局势升级。此事涉及美伊两国政府间的外交关系，对股票市场影响范围有限。新闻没有提及任何特定公司、行业或商品。
【原标题】特朗普向伊朗放话 不达成协议就彻底了结
【发布时间】2026-07-07T02:45:56.000Z
【链接】https://www.zaobao.com/news/world/story20260707-9324309