Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-15T06:18:38.759Z - 2026-07-15T08:18:38.759Z
【数量】1

【本邮件新闻标题汇总】
1. 俄军空袭乌克兰港口 称击中四艘运送军用物资船只

==============================

1. 俄军空袭乌克兰港口 称击中四艘运送军用物资船只
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯国防部星期三说，俄军连夜对乌克兰军方运送物资的港口发动袭击，击中四艘船只。俄罗斯国防部表示，俄军使用高精度空射武器和攻击型无人机，打击乌克兰敖德萨州敖德萨港和切尔诺莫尔斯克港的多个目标，包括用于卸载燃料和润滑油的港口基础设施及燃料储存罐。停泊在切尔诺莫尔斯克港和第聂伯-布格港的四艘运送乌军物资的船只也遭到攻击。
【依据】该新闻报道俄罗斯军事行动攻击乌克兰港口，属于地区冲突军事消息，没有明确提及特定公司、行业或商品的股票代码，因此无法判断相关股票。
【原标题】俄军空袭乌克兰港口 称击中四艘运送军用物资船只
【发布时间】2026-07-15T06:43:37.000Z
【链接】https://www.zaobao.com/news/world/story20260715-9367556