LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T14:10:47.194Z - 2026-06-30T16:10:47.194Z
【数量】40

【本邮件新闻标题汇总】
1. 日本奄美大島破獲2中國籍男子非法盜捕陸寄居蟹 住宿處再起獲逾千隻
2. 內湖淹水檢討會災民泣訴 議員批：到場官員無人能決策
3. 水泥廠變身AI工廠！國產配發率達79%史上最高 關渡萬坪地迎解編大商機
4. 蔣萬安誤發淹水慰問金、基層幫追回 沈伯洋：我不會犯這個錯誤
5. 桃園青春專案開跑 緝毒神犬也出擊 守護青少年暑假安全
6. 盧秀燕喊無人機新護國神山「造山者」 綠批替自己造王
7. 長鑫DDR5價格不低！ 蘋果盯上中國記憶體原因曝
8. 爆倉1500噸！小琉球資收物飄惡臭 記者登島問鄉公所吃閉門羹
9. 昔日抗疫採檢第一人 金門仁醫陳信雄辭世暖心留金理由曝光
10. 傳藝金曲獎戲曲表演類入圍全名單 唐美雲1齣戲進5項成大贏家
11. 蔣萬安誤發慰問金 怪市民說是受災戶 張育萌批：講得像民眾貪財
12. 傳藝金曲獎音樂類入圍最大贏家2專輯較勁 完整入圍名單公布
13. 台中北屯70歲婦墜樓 頭部重創身亡
14. 看診後為何不馬上叫下一號？ 醫師親曝無奈真相：強迫雙主修
15. 川普再遭重挫！美最高法院裁定 駁回限制「出生公民權」行政命令
16. 盧秀燕卸任前續編購物節、擴大私小鮮乳預算 綠議員批做個人人情
17. 中職》富邦以再見轟、34勝結束上半季 後藤光尊見證選手的進步
18. 陳菁徽爆性侵小孩廠商拿勞動部10年標案 國民黨團明開記者會究責
19. 中職》球團里程碑重要一勝當英雄 申皓瑋感謝老婆支持力挺
20. 溫網》男女單衛冕冠軍首輪都遇苦戰 史薇泰克晉級後激動痛哭
21. 免花744萬！北市2處「陽春」遮陽傘上路 簡舒培：過去都在睡？
22. 台灣家樂福將改名！彰化縣議員打卡道別 曝童年偷放零食秘密
23. 公然放盜版動畫？基隆文化中心外牆播簡體字「排球少年」全網炎上
24. 中職》韓職球隊有意網羅 蔣銲：我喜歡這裡
25. 烏克蘭加強長程無人機打擊 俄羅斯最大衛星通訊中心2度遇襲
26. 暑假首日「青春專案」開跑 蔣萬安率隊臨檢 點名嚴防依托咪酯
27. 代理檢察總長金門反賄選 徐錫祥：買票刑責3年起跳，不值得！
28. 藍營彰化縣議員黨內提名領表結束 「政三代」不只謝典霖還有他
29. 母單戀綜第2季來了！「年齡更高、積極調情」徐仁國看傻：比第1季主動
30. 幫償還20萬？網戀沖昏頭 中年男險入詐騙圈套
31. 金門青年創業祭好康！免費培力課程開跑 提案再拿1萬獎金
32. 中職》郭天信6轟改寫單季新高 挑戰生涯100盜等下半季
33. 溫網》遭世界195小將賞貝果 保莉妮逆轉開胡寫40年紀錄
34. 幫你持股檢視？彰化畜牧場老闆捧650萬 給冒牌「股市名師」
35. 中職》申皓瑋延長賽再見轟！ 富邦球團史500勝達陣
36. 關切默沙東、艾伯維在中國臨床試驗 美跨黨派議員啟動國安調查
37. 小琉球資收物流標15次爆倉1500噸 在地人：李四川親弟環保流氓陰霾
38. 印尼前教長兼Gojek創辦人貪污判10年 專家憂衝擊投資信心
39. 網瘋問「今日下班臉上洋溢笑容的人類」 這職業不藏了
40. 英國砸12兆推「10年國防計畫」 AI無人軍備成核心

==============================

1. 日本奄美大島破獲2中國籍男子非法盜捕陸寄居蟹 住宿處再起獲逾千隻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本鹿兒島縣奄美大島近日發生一起非法捕撈國家指定天然紀念物「陸寄居蟹」的事件，涉案的兩名中國籍男子已被警方逮捕，警方在對兩名嫌犯位於奄美市內的住宿地點進行搜查時，再度起獲了100...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】日本奄美大島破獲2中國籍男子非法盜捕陸寄居蟹 住宿處再起獲逾千隻
【发布时间】2026-06-30T15:59:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489433

------------------------------

2. 內湖淹水檢討會災民泣訴 議員批：到場官員無人能決策
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖區公所今晚召開0625強降雨檢討會議，有人哽咽泣訴淹水當下無助害怕到善後家園的無奈；也有醫生細數診所百萬器材付之一炬，質疑排水溝沒有發揮作用；還有人說20年來淹好多次...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】內湖淹水檢討會災民泣訴 議員批：到場官員無人能決策
【发布时间】2026-06-30T15:59:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489496

------------------------------

3. 水泥廠變身AI工廠！國產配發率達79%史上最高 關渡萬坪地迎解編大商機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全球AI浪潮推升下，半導體與高科技大廠擴產腳步加快，全台掀起前所未有的科技建廠熱潮。國產建材實業在近期股東大會通2025年財報，稅後淨利40.26億元，歸屬母公司淨利38.84億元，每股盈餘3.3元，決議今年每股配發現金股利2.6元，配發率79％創史上最高，…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】水泥廠變身AI工廠！國產配發率達79%史上最高 關渡萬坪地迎解編大商機
【发布时间】2026-06-30T15:56:00.000Z
【链接】https://estate.ltn.com.tw/article/28298

------------------------------

4. 蔣萬安誤發淹水慰問金、基層幫追回 沈伯洋：我不會犯這個錯誤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安26日至內湖勘災發放慰問金，傳出正好下樓巧遇的四樓住戶也收到，民進黨籍台北市長參選人沈伯洋今（30日）被問到，蔣誤發錢，卻讓基層去把錢討回來，如果是沈遇到類似情況...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蔣萬安誤發淹水慰問金、基層幫追回 沈伯洋：我不會犯這個錯誤
【发布时间】2026-06-30T15:55:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489478

------------------------------

5. 桃園青春專案開跑 緝毒神犬也出擊 守護青少年暑假安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】放暑假了！桃園市政府警察局今（30）日晚間啟動青春專案，並於中壢區公所舉辦宣誓活動，市長張善政表示，青春專案自7月1日起至8月底實施，市府將結合警察局及教育、社政等相關局處，加...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】桃園青春專案開跑 緝毒神犬也出擊 守護青少年暑假安全
【发布时间】2026-06-30T15:54:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489459

------------------------------

6. 盧秀燕喊無人機新護國神山「造山者」 綠批替自己造王
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立院國民黨團提出無人機條例草案前夕，台中市長盧秀燕夜會黨籍立委商談相關草案，稱無人機是新護國神山，「造山者」要有決心及行動，所以她特地跟黨籍立委會面集思廣益；民進黨台中市議會黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】盧秀燕喊無人機新護國神山「造山者」 綠批替自己造王
【发布时间】2026-06-30T15:50:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489492

------------------------------

7. 長鑫DDR5價格不低！ 蘋果盯上中國記憶體原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓媒BusinessKorea報導，蘋果遊說白宮，允許向列中國軍工企業黑名單的長鑫存儲採購記憶體，一篇外電抨擊，「蘋果終於瘋了！事實上，中國長鑫的價格與三星電子、SK海力士相近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】長鑫DDR5價格不低！ 蘋果盯上中國記憶體原因曝
【发布时间】2026-06-30T15:47:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489493

------------------------------

8. 爆倉1500噸！小琉球資收物飄惡臭 記者登島問鄉公所吃閉門羹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣小琉球鄉垃圾清運不易，近年又受國民黨新北市長參選人李四川之弟李賜福「環保琉氓」案影響，島上資收物清運無人投標已長達15次，以致資收物是在島上垃圾「爆倉」達1500噸，由於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】爆倉1500噸！小琉球資收物飄惡臭 記者登島問鄉公所吃閉門羹
【发布时间】2026-06-30T15:47:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489475

------------------------------

9. 昔日抗疫採檢第一人 金門仁醫陳信雄辭世暖心留金理由曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門耳鼻喉專科醫師陳信雄辭世，位於金城鎮民生路的「陳耳鼻喉專科診所」招牌，也在今天卸下長達29年的重任，走入歷史。家屬表示，告別式調整到7月16日上午11點在台北市懷愛館「景明...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】昔日抗疫採檢第一人 金門仁醫陳信雄辭世暖心留金理由曝光
【发布时间】2026-06-30T15:41:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489486

------------------------------

10. 傳藝金曲獎戲曲表演類入圍全名單 唐美雲1齣戲進5項成大贏家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「第37屆傳藝金曲獎」入圍名單公布，戲曲表演類由唐美雲歌仔戲團《夢在海潮那邊》與台北木偶劇團《赤子》同樣獲得5項提名，並列本屆戲曲表演類入圍最大贏家；此外「薪傳×李季紋×...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】傳藝金曲獎戲曲表演類入圍全名單 唐美雲1齣戲進5項成大贏家
【发布时间】2026-06-30T15:40:09.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5489494

------------------------------

11. 蔣萬安誤發慰問金 怪市民說是受災戶 張育萌批：講得像民眾貪財
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安日前赴淹水的內湖區勘災並發放慰問金，但被爆從4樓下來的居民巧遇也領到。對此，台灣青年民主協會理事長張育萌怒轟，蔣萬安當員外發錢發錯，還怪市民說自己是受災戶，他最厲害...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蔣萬安誤發慰問金 怪市民說是受災戶 張育萌批：講得像民眾貪財
【发布时间】2026-06-30T15:38:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489378

------------------------------

12. 傳藝金曲獎音樂類入圍最大贏家2專輯較勁 完整入圍名單公布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「第37屆傳藝金曲獎」入圍名單今（30）日公布，其中，音樂類由《春城小唱》與《『對話與融合』之德‧臺・古・今—歐洲古今器樂室內樂》雙雙獲得7項提名，並列本屆音樂類入圍最大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】傳藝金曲獎音樂類入圍最大贏家2專輯較勁 完整入圍名單公布
【发布时间】2026-06-30T15:37:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5489487

------------------------------

13. 台中北屯70歲婦墜樓 頭部重創身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中北屯水湳、大連北街一處巷弄，今天下午4點傳出一起墜樓案件，一名70歲吳姓婦人，從2樓墜落，附近鄰居聽到聲響出來查看，發現吳女一動也不動立刻報案。台中市消防局獲報到場，發現吳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中北屯70歲婦墜樓 頭部重創身亡
【发布时间】2026-06-30T15:33:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489483

------------------------------

14. 看診後為何不馬上叫下一號？ 醫師親曝無奈真相：強迫雙主修
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】各行各業都有不為人知的甘苦談。近日一位醫師分享，民眾一直以來都很好奇為什麼看診後不馬上叫下一號。對此，醫生解答，只是為了「修當掉的電腦」。真相曝光後，網友笑翻，也有不少同業跳出來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】看診後為何不馬上叫下一號？ 醫師親曝無奈真相：強迫雙主修
【发布时间】2026-06-30T15:33:12.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5489411

------------------------------

15. 川普再遭重挫！美最高法院裁定 駁回限制「出生公民權」行政命令
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國最高法院6月30日做出備受矚目的裁決，駁回總統川普限制「出生公民權」（birthright citizenship）的歷史性舉措。

法新社報導，在本開庭期的最後一天...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】川普再遭重挫！美最高法院裁定 駁回限制「出生公民權」行政命令
【发布时间】2026-06-30T15:29:09.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489485

------------------------------

16. 盧秀燕卸任前續編購物節、擴大私小鮮乳預算 綠議員批做個人人情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市政會議今通過116年度總預算案，卸任在即的台中市長盧秀燕再加碼宣布新學年度起擴大私立國小學童也能每週喝鮮乳，連台中購物節等政策，她「假設會延續」全負責任編好，多名議員痛批...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】盧秀燕卸任前續編購物節、擴大私小鮮乳預算 綠議員批做個人人情
【发布时间】2026-06-30T15:27:38.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489463

------------------------------

17. 中職》富邦以再見轟、34勝結束上半季 後藤光尊見證選手的進步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將今晚靠著申皓瑋延長賽11局下擊出個人生涯首支再見全壘打，6:5擊敗統一獅。這一勝是富邦悍將上半季第34勝，再度刷新球團史半季新高，同時也是球團史第500勝。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》富邦以再見轟、34勝結束上半季 後藤光尊見證選手的進步
【发布时间】2026-06-30T15:26:23.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489488

------------------------------

18. 陳菁徽爆性侵小孩廠商拿勞動部10年標案 國民黨團明開記者會究責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委陳菁徽今在「KMTV」直播表示，根據勞動部「歲出用途累計表」統計，有一筆365萬的社群維運標案，得標的廠商負責人過去曾違反「兒少性剝削條例」，有兒少性交易案前科；不僅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】陳菁徽爆性侵小孩廠商拿勞動部10年標案 國民黨團明開記者會究責
【发布时间】2026-06-30T15:20:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489476

------------------------------

19. 中職》球團里程碑重要一勝當英雄 申皓瑋感謝老婆支持力挺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將今天和統一獅鏖戰到延長賽突破僵局制，11局上，獅隊一度取得2分領先，11局下富邦卻攻破獅隊守護神鍾允華，最終申皓瑋擊出再見2分砲當英雄，富邦終場6:5贏球，球團史...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》球團里程碑重要一勝當英雄 申皓瑋感謝老婆支持力挺
【发布时间】2026-06-30T15:17:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489482

------------------------------

20. 溫網》男女單衛冕冠軍首輪都遇苦戰 史薇泰克晉級後激動痛哭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】繼尋求男單衛冕的義大利球王辛納（Jannik Sinner）在2026年溫布頓網球錦標賽差點出師不利後，女單衛冕冠軍史薇泰克（Iga Swiatek）今也陷入苦戰，在20...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】溫網》男女單衛冕冠軍首輪都遇苦戰 史薇泰克晉級後激動痛哭
【发布时间】2026-06-30T15:15:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489480

------------------------------

21. 免花744萬！北市2處「陽春」遮陽傘上路 簡舒培：過去都在睡？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市這幾天遮陽傘上路，引起關注，今（30）日傍晚陸續有民眾在Threads上傳北市西門町紅色遮陽傘的照片，其中一支看似還在施工；記者查證北市府新建工程處，證實為新...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】免花744萬！北市2處「陽春」遮陽傘上路 簡舒培：過去都在睡？
【发布时间】2026-06-30T15:13:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489450

------------------------------

22. 台灣家樂福將改名！彰化縣議員打卡道別 曝童年偷放零食秘密
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於法國家樂福品牌授權即將到期，在台灣近40年的家樂福也將改名，彰化縣議員楊子賢特地跑去跟家樂福彰化店的招牌打卡說再見，他表示，因為彰化市沒有百貨公司，逛家樂福就是彰化人的一大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台灣家樂福將改名！彰化縣議員打卡道別 曝童年偷放零食秘密
【发布时间】2026-06-30T15:12:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489460

------------------------------

23. 公然放盜版動畫？基隆文化中心外牆播簡體字「排球少年」全網炎上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中、桃園等國民黨執政縣市，校園、公共場所接連被民眾爆出使用「簡體字」。今（30日）晚間，網友分享自己路過基隆文化中心時，目睹外牆竟在播放日本動畫《劇場版 排球少年！！垃圾場的決...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】公然放盜版動畫？基隆文化中心外牆播簡體字「排球少年」全網炎上
【发布时间】2026-06-30T15:10:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489389

------------------------------

24. 中職》韓職球隊有意網羅 蔣銲：我喜歡這裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蔣銲今天用91球投7局，被打6支安打失1分，連續9場交出優質先發，補足局數後以防禦率1.42重新登上首位，對於傳出韓職有意網羅，最終卻選擇續留味全，他表示，「味全是支很棒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》韓職球隊有意網羅 蔣銲：我喜歡這裡
【发布时间】2026-06-30T15:09:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489477

------------------------------

25. 烏克蘭加強長程無人機打擊 俄羅斯最大衛星通訊中心2度遇襲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國有線電視新聞網（CNN）報導，烏克蘭正加強對俄羅斯的長程無人機攻擊，短短1週多內第二度打擊俄羅斯最大的衛星通訊中心之一，藉此向克里姆林宮施壓，以結束這場長達逾4年的戰爭。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】烏克蘭加強長程無人機打擊 俄羅斯最大衛星通訊中心2度遇襲
【发布时间】2026-06-30T15:02:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489469

------------------------------

26. 暑假首日「青春專案」開跑 蔣萬安率隊臨檢 點名嚴防依托咪酯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假將至，台北市長蔣萬安今日晚間在市議員秦慧珠、台北市警察局局長林炎田陪同下，率領市府跨局處聯合稽查小組，展開「青春專案」大動作臨檢，並特別點名新興毒品「依托咪酯」與毒駕的嚴重...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】暑假首日「青春專案」開跑 蔣萬安率隊臨檢 點名嚴防依托咪酯
【发布时间】2026-06-30T14:59:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489464

------------------------------

27. 代理檢察總長金門反賄選 徐錫祥：買票刑責3年起跳，不值得！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門地方檢察署今天在金門大學舉辦反賄選誓師大會，最高檢察署代理檢察總長徐錫祥說，「我們真的查得很用力」，呼籲有心人士不要以身試法，「一旦買票，起跳就是3年，都是要入監執行的，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】代理檢察總長金門反賄選 徐錫祥：買票刑責3年起跳，不值得！
【发布时间】2026-06-30T14:59:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489266

------------------------------

28. 藍營彰化縣議員黨內提名領表結束 「政三代」不只謝典霖還有他
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨昨（29日）、今天（30日）兩天，進行彰化縣議員黨內提名領表作業，參與藍營彰化市長民調失利的現任議員温芝樺完成領表，黨內民調落敗、未獲員林市長提名的縣議員劉惠娟未領表。而...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】藍營彰化縣議員黨內提名領表結束 「政三代」不只謝典霖還有他
【发布时间】2026-06-30T14:57:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489440

------------------------------

29. 母單戀綜第2季來了！「年齡更高、積極調情」徐仁國看傻：比第1季主動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Netflix戀綜《母胎單身戀愛大作戰》去年7月播出第一季後，廣受好評；隨著第二季即將回歸，節目組釋出3大看點，表示這次母胎單身者更主動，年齡層也比第一季高，戀愛煩惱從「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】母單戀綜第2季來了！「年齡更高、積極調情」徐仁國看傻：比第1季主動
【发布时间】2026-06-30T14:55:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489456

------------------------------

30. 幫償還20萬？網戀沖昏頭 中年男險入詐騙圈套
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】52歲蘇姓男子利用網路交友平台談網戀，在雙方從未見面的情況下，僅憑對方拜託幫忙償還20萬地下錢莊債務，便興沖沖的到銀行臨櫃匯款。所幸行員機警暗中報案，才讓蘇男免遭一場桃花劫失財...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】幫償還20萬？網戀沖昏頭 中年男險入詐騙圈套
【发布时间】2026-06-30T14:54:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489432

------------------------------

31. 金門青年創業祭好康！免費培力課程開跑 提案再拿1萬獎金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣政府鼓勵青年創業祭出好康，即日起，只要是45歲以下青年，對創作、品牌、地方產業及創業實作有興趣，可以參加有在地創業者陪跑的「青年島生－島嶼創業培力課程」，而且全程免費。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】金門青年創業祭好康！免費培力課程開跑 提案再拿1萬獎金
【发布时间】2026-06-30T14:53:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489414

------------------------------

32. 中職》郭天信6轟改寫單季新高 挑戰生涯100盜等下半季
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】郭天信今天4打數3安打，貢獻3打點2得分，不僅幫助味全龍以9：1擊敗中信兄弟，本季已經擊出6轟改寫個人單季新高，生涯100盜也正式「聽牌」，賽後最滿意的是球衣與球褲上都有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》郭天信6轟改寫單季新高 挑戰生涯100盜等下半季
【发布时间】2026-06-30T14:53:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489465

------------------------------

33. 溫網》遭世界195小將賞貝果 保莉妮逆轉開胡寫40年紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利13種子保莉妮（Jasmine Paolini）今在2026年溫布頓網球錦標賽女單首輪，克服首盤慘吞貝果的亂流，以0：6、6：4、7：5後來居上，逆轉美國小將蒙哥馬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】溫網》遭世界195小將賞貝果 保莉妮逆轉開胡寫40年紀錄
【发布时间】2026-06-30T14:51:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489462

------------------------------

34. 幫你持股檢視？彰化畜牧場老闆捧650萬 給冒牌「股市名師」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣一名從事畜牧業的老闆林男，看好股票投資，上網尋找「名師」，「名師」替他做持股檢視，林男因此踩雷。因為詐團利用名師肖像作「假廣告」，林男交付650萬元給面交車手，事後才知受...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】幫你持股檢視？彰化畜牧場老闆捧650萬 給冒牌「股市名師」
【发布时间】2026-06-30T14:50:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489424

------------------------------

35. 中職》申皓瑋延長賽再見轟！ 富邦球團史500勝達陣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將今天上半季最後一場比賽，挑戰再推高半季勝場，前5局卻遭獅隊洋投喬登封鎖。富邦靠著8局兩度「神調度」換代打，董子恩和林書逸接連建功追平比數。雙方打到延長賽，10局下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》申皓瑋延長賽再見轟！ 富邦球團史500勝達陣
【发布时间】2026-06-30T14:49:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489461

------------------------------

36. 關切默沙東、艾伯維在中國臨床試驗 美跨黨派議員啟動國安調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透取得的一封信件顯示，美國跨黨派國會議員已針對製藥大廠默沙東（Merck）與艾伯維（AbbVie），展開國家安全調查，以查證這兩家公司在中國進行的臨床試驗，是否無意間助長北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】關切默沙東、艾伯維在中國臨床試驗 美跨黨派議員啟動國安調查
【发布时间】2026-06-30T14:48:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489442

------------------------------

37. 小琉球資收物流標15次爆倉1500噸 在地人：李四川親弟環保流氓陰霾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川親弟弟李賜福為謀私利，化身「環保流氓」恐嚇垃圾清運商取得不法利益數百萬元。近期資源回收清運案又連續流標15次，多達1500噸的資收物無法處理，雨後開始...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】小琉球資收物流標15次爆倉1500噸 在地人：李四川親弟環保流氓陰霾
【发布时间】2026-06-30T14:46:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489418

------------------------------

38. 印尼前教長兼Gojek創辦人貪污判10年 專家憂衝擊投資信心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印尼雅加達反貪腐法院30日宣判，叫車與支付平台Gojek共同創辦人、41歲的前教育部長納迪姆（Nadiem Anwar Makarim）貪污罪成立，判處10年有期徒刑。此案因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】印尼前教長兼Gojek創辦人貪污判10年 專家憂衝擊投資信心
【发布时间】2026-06-30T14:46:01.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489430

------------------------------

39. 網瘋問「今日下班臉上洋溢笑容的人類」 這職業不藏了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高中以下學校明起展開兩個月的暑假，網路上不少人瘋問「今天下班看到在路上臉上洋溢著笑容的人類」，應該是老師吧，兩個月不必上班羨煞不少人，更引起不少看似老師的網友回應，「嘴角真的壓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】網瘋問「今日下班臉上洋溢笑容的人類」 這職業不藏了
【发布时间】2026-06-30T14:43:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489446

------------------------------

40. 英國砸12兆推「10年國防計畫」 AI無人軍備成核心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對俄羅斯日益升高的威脅，與現代戰爭型態的急遽轉變，即將卸任的英國首相施凱爾（Keir Starmer）6月30日正式公布「10年國防投資計畫」（DIP），預計未來4年斥資近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】英國砸12兆推「10年國防計畫」 AI無人軍備成核心
【发布时间】2026-06-30T14:38:25.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489448