Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-13T04:13:54.525Z - 2026-07-13T06:13:54.525Z
【数量】5

【本邮件新闻标题汇总】
1. 立花孝志被威胁后起诉不合理
2. 长友佑都访问母校，孩子们欢呼雀跃
3. 热浪原因？欧洲死亡人数超过1万人
4. 大分刺伤事件，店员说“太可怕了”
5. 中村ゆり退出电视剧，菊地凛子担任替补

==============================

1. 立花孝志被威胁后起诉不合理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立花孝志被威胁后起诉不合理
【依据】无明确公司、行业或政策相关信息
【原标题】立花孝志氏の脅迫疑い 不起訴不当
【发布时间】2026-07-13T05:35:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6587782?source=rss

------------------------------

2. 长友佑都访问母校，孩子们欢呼雀跃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】长友佑都访问母校，孩子们欢呼雀跃
【依据】无明确公司、行业或政策相关信息
【原标题】長友佑都が母校訪問 児童大歓声
【发布时间】2026-07-13T05:29:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6587781?source=rss

------------------------------

3. 热浪原因？欧洲死亡人数超过1万人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】热浪原因？欧洲死亡人数超过1万人
【依据】无明确公司、行业或政策相关信息
【原标题】熱波原因か 欧州で死者1万人超に
【发布时间】2026-07-13T05:21:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6587780?source=rss

------------------------------

4. 大分刺伤事件，店员说“太可怕了”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大分刺伤事件，店员说“太可怕了”
【依据】无明确公司、行业或政策相关信息
【原标题】大分刺傷 現場の店員「怖かった」
【发布时间】2026-07-13T04:57:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6587779?source=rss

------------------------------

5. 中村ゆり退出电视剧，菊地凛子担任替补
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中村ゆり退出电视剧，菊地凛子担任替补
【依据】无明确公司、行业或政策相关信息
【原标题】中村ゆりドラマ降板 菊地凛子代役
【发布时间】2026-07-13T04:24:22.000Z
【链接】https://news.yahoo.co.jp/pickup/6587774?source=rss