Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-01T00:24:28.407Z - 2026-07-01T02:24:28.407Z
【数量】4

【本邮件新闻标题汇总】
1. 卡塔尔重申继续扮演美伊谈判协调角色
2. 委内瑞拉地震3岁男童受困废墟六天 奇迹获救
3. 日本宫崎县北部附近发生5.1级地震
4. 特朗普政府料不延长《美墨加协定》 启动10年终止倒计时

==============================

1. 卡塔尔重申继续扮演美伊谈判协调角色
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】卡塔尔首相在与美国总统特使会晤时重申，卡塔尔将继续扮演美国与伊朗的协调角色。
路透社报道，卡塔尔外交部星期二（6月30日）发表声明说，卡塔尔首相穆罕默德在多哈与美国总统特朗普特使威特科夫及特朗普女婿库什纳会晤，重申卡塔尔将发挥斡旋作用，并支持因美伊谅解备忘录而开展的所有谈判渠道。
声明说，双方讨论了美伊谈判的最新进展，但没有提供更多细节。
伊朗官员周二表明，不会在多哈会见美国高级代表，双方仍须先就两周前签署的停火协议条款进行磋商，才能着手讨论更棘手的问题，例如对伊朗核计划的限制。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】卡塔尔重申继续扮演美伊谈判协调角色
【发布时间】2026-07-01T01:32:21.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9292402

------------------------------

2. 委内瑞拉地震3岁男童受困废墟六天 奇迹获救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委内瑞拉一名3岁男童在强震发生六天后，从一栋倒塌建筑物的废墟中奇迹获救。
综合法新社和新华社报道，委内瑞拉代总统罗德里格斯星期二（6月30日）在社交媒体上说，约旦救援队实施了此次救援。3岁的莫兰于当天凌晨获救，他在拉瓜伊拉州一栋大楼废墟下被困了六天。目前，他已被转移并接受医疗救治。
视频画面显示，救援人员发现这名奇迹生还的孩子时欢呼雀跃。
拉瓜伊拉州是委内瑞拉地震受灾最严重的地区。现场画面显示，几名救援人员用工具小心移除瓦砾等杂物，挖掘和搜救工作持续数小时。莫兰从完全倒塌的建筑物中被救出时仍有意识和呼吸，随后被立即送上救护车，送往医疗中心接受进一步检查和治疗。
委内瑞拉全国代表大会主席豪尔赫·罗德里格斯在6月30日的灾情通报会上说，地震死亡人数增至1943人，另有1万571人受伤，2万8380人在医疗机构和野战医院接受救治。自救援行动展开以来，已有6461人获救。在受灾最严重的拉瓜伊拉州，电力供应几乎全部恢复。
罗德里格斯说，救援工作仍在继续，共有3660名外国救援人员、51个国际代表团、148只搜救犬和49辆支援车辆参与救灾，并已接收逾70万吨人道救援物资。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委内瑞拉地震3岁男童受困废墟六天 奇迹获救
【发布时间】2026-07-01T01:11:10.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9291880

------------------------------

3. 日本宫崎县北部附近发生5.1级地震
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新华社报道，日本气象厅星期三（7月1日）消息，日本宫崎县北部附近发生5.1级地震。
与此同时，墨西哥加利福尼亚湾海域6月30日下午（新加坡时间7月1日凌晨）发生6.1级地震。墨西哥国家地震局说，地震在30日下午1时45分发生，震中位于加利福尼亚湾海域，距锡那罗亚州瓜萨韦市西南约116公里，震源深度5公里。暂无人员伤亡和基础设施受损报告。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本宫崎县北部附近发生5.1级地震
【发布时间】2026-07-01T00:44:57.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9292269

------------------------------

4. 特朗普政府料不延长《美墨加协定》 启动10年终止倒计时
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国特朗普政府预计将于星期三（7月1日）正式宣布，美国不会延长《美国-墨西哥-加拿大协定》，此举将启动一个为期10年的倒计时，逐步终结一个拥有32年历史的北美自由贸易区。
路透社报道，美国7月1日的宣布将启动为期六年的审查程序，这是特朗普第一任期内谈判达成的“日落条款”的一部分。然而，这不会改变围绕《美墨加协定》（USMCA）前景的激烈谈判，谈判焦点包括要求大幅提高北美汽车制造中的美国及本土零部件比例，以及阻止中国商品借道美墨加协定获益等贸易保护措施。
预计美墨加贸易代表周三将举行视频会议，并宣布是否希望将协定再延长16年。美国贸易代表格里尔已安排在7月20日当周与墨西哥举行第三轮谈判，表明他将继续推动修改协定。
特朗普的第一总统任期内谈判达成《美墨加协定》，以取代1994年的《北美自由贸易协定》。他曾盛赞《美墨加协定》为“我们签署生效的最公平、最平衡、最有利的贸易协定”。
然而，随着美国对墨西哥的商品贸易逆差扩大，他对这项协定的态度迅速转变。部分原因是，在他对中国商品加征高额对等关税后，企业纷纷将供应链从中国转移出去。特朗普多次称不想续签《美墨加协定》，更倾向于对墨西哥和加拿大的汽车、钢铁、铝制品加征高额关税。
前美国贸易代表办公室总法律顾问、现任华盛顿怀利·赖恩律师事务所贸易合伙人佩什说：“我们预计美国不会确认延长协定的意愿。”
她还说，目前仍不清楚美国政府是否会在会后发表的声明中，公开说明美国的具体诉求是什么。
墨西哥经济部长埃布拉德周二说，他不认为这项三边贸易协定会被废除。墨西哥总统辛鲍姆当天也说，她已在呼吁将《美墨加协定》延长16年的信函上签字。
若三国未能就修订达成一致，《美墨加协定》将进入每年一次的审查程序。若始终无法确认延长，协定将于2036年7月1日失效。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】特朗普政府料不延长《美墨加协定》 启动10年终止倒计时
【发布时间】2026-07-01T00:39:42.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9292168