Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-01T04:26:18.921Z - 2026-07-01T06:26:18.921Z
【数量】1

【本邮件新闻标题汇总】
1. 俄罗斯未成年人犯罪激增 当局要求果断遏制

==============================

1. 俄罗斯未成年人犯罪激增 当局要求果断遏制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鉴于近来俄罗斯未成年人犯罪数量快速增长，俄罗斯侦查委员会主席巴斯特雷金要求采取果断措施加以遏制。
新华社报道，俄罗斯侦查委员会星期二（6月30日）就未成年人犯罪问题召开会议后发布消息说，仅2026年第一季度，侦查委员会就向法院移交了3500多起未成年人刑事案件，共侦破500多起未成年人作为有组织犯罪团伙成员实施的案件。
侦查委员会强调，未成年人正被系统性招募参与犯罪活动，还被灌输极端主义思想，对社会构成严重威胁，阻碍年轻一代的健康成长。
巴斯特雷金说，今年以来，执法机构共调查了1万1000多起未成年人案件。与去年同期相比，犯罪未成年人数量增加9%，未成年人实施的暴力犯罪案件增加10%，参与极端主义和恐怖主义犯罪的未成年人数量更增加一倍，这些趋势令人担忧。
巴斯特雷金说，已要求侦查委员会分析俄罗斯未成年人犯罪状况，查明犯罪分子影响未成年人的途径，并采取果断措施遏制未成年人犯罪增长趋势。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄罗斯未成年人犯罪激增 当局要求果断遏制
【发布时间】2026-07-01T05:17:12.000Z
【链接】https://www.zaobao.com/news/world/story20260701-9293402