Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-08T00:16:02.183Z - 2026-07-08T02:16:02.183Z
【数量】1

【本邮件新闻标题汇总】
1. 日本借贷成本飙升至30年高点，因债务担忧

==============================

1. 日本借贷成本飙升至30年高点，因债务担忧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】对长期支出计划的担忧推动债券收益率升至1996年以来的最高水平
【依据】该新闻讨论日本 sovereign 借贷成本上升，未提及具体公司、行业、商品或政策，无法判断相关股票，因此相关、正面、负面股票均标记为无法判断。
【原标题】Japan’s borrowing costs soar to 30-year high on debt fears
【发布时间】2026-07-08T01:00:04.000Z
【链接】https://www.ft.com/content/851aa883-073f-4423-a43e-9b09fdbe7c86