LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-16T08:10:46.829Z - 2026-07-16T10:10:46.829Z
【数量】40

【本邮件新闻标题汇总】
1. 今晚拚2億 命理點名3星座財運最旺 有望迎來驚喜
2. 台積電ADR盤前崩跌逾4％！拖累台指期夜盤狂瀉逾千點
3. 馬辦家變新發展 馬大姊聲明：以馬英九名義簽署文件追究法律責任
4. 訊聯基因數位以AI打造生物世界模型
5. 自由開講》別拿「傳產寒冬」當防彈衣，掩蓋移工仲介業的利益保衛戰
6. Lisa新歡蒙奇奇變潮！鬼塚虎首推Monchhichi聯名娃 雙馬尾吸拇指超萌
7. 日本CODA今拜訪刑事局 宣示共同打擊盜版、保護智慧財產權
8. 馬公夏日童樂趴8/1登場 為期14天打造澎湖暑假最歡樂親子樂園
9. 萬美玲否認施壓撤換導師 李柏瑟喊話別追查當事人
10. 搭錯車失蹤！苗栗8旬失智翁受困河床 空拍機、怪手協助救命
11. 美議員提「停止跨境鎮壓法案」 最重可關10年 梁文傑：值得台灣借鏡
12. 正妹網紅柯莉絲汀從0開始拚選戰 首面競選看板正式曝光
13. 公費飛澳洲！苗栗24名優秀學子入選海外進修計畫
14. 胡亦嘉被金管會拔除街口投信董事職務 興訟抗罰確定敗訴
15. 請來施文彬、朱海君、向蕙玲 柯志恩18日啟動「廟口那卡西」35場巡迴
16. 中職》賺人熱淚的一擊！ 邱邦獻給天上的爸爸「我為你圓夢了」
17. 高虹安高調內宣還債100億 錢康明酸：歲入還債沒建設算政績？
18. 無視一審判決6理事罷免無效 東河農會今拒6人出席重聘新總幹事
19. 健康網》更年期不只熱潮紅 尿意老是憋不住可能缺了它
20. TPBL選秀》海神大補強！指名狀元賀丹、第2輪再選義守陳廷霖
21. 陸委會曝2現職、退休警赴中遭押隔離 中共國安人員逼問CI資料
22. 最強戰力！沈夙崢宣布參選南投市長 合體草屯美女刺客拚翻轉
23. 自由說新聞》「我是書店店員」台掀搶購潮！習新書在港發行被爆最怕的事
24. 花蓮萬里溪堰塞湖紅色警戒！公路封閉 台鐵降速「退票免手續費」
25. TPBL選秀》攻城獅兩輪都選旅美好手！次輪指名後衛張庭瑋
26. TPBL選秀》狀元賀丹降臨海神、共8人獲選！完整名單看這邊
27. 台糖長榮酒店週三公益日 邀民眾捐小額款享buffet 72折
28. 抗帕金森氏症多年！桃園溫明遠攜手慈護宮捐聖保祿醫院救護車
29. 中國網紅入台證修圖換上五星旗 移民署禁止入境
30. 中聯致癌油新北下架逾4.5萬公斤 新增2團膳業者、共142校受影響
31. （影）哈蘭德鬧出大烏龍 收到蜘蛛人晚餐邀請竟已讀不回
32. 《天之驕女》張靜之嗨秀專業證照 開心：可以準備開班了
33. 劉上旗接任國泰投信總經理
34. 全國特教科長會議 南投分享打造無障礙融合學習環境
35. 外資續匯出！新台幣連3黑收32.249元 創近15個月新低
36. 竹市最大社宅「金城安居」動土 提供837戶 預計2029年完工
37. 八點檔女星日本旅遊突喊卡！弟弟「大腦中動脈堵塞」生死瞬間曝光
38. 烏克蘭國防部長被炒爆抗議 政府二度改組
39. 地球新物種！民主剛果粉橘唇神秘猴 科學家花18年證實
40. 黃大煒驟逝爆女友「三人行」！25年摯友痛心駁斥

==============================

1. 今晚拚2億 命理點名3星座財運最旺 有望迎來驚喜
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】隨著威力彩頭獎累積至2億元，不少民眾躍躍欲試，希望一圓發財夢。威力彩今（16）日晚間開獎，究竟誰會是幸運兒，引發不少彩迷關注。命理專家近日分享星座運勢，認為近期有3個星座財運最旺，有望迎來驚喜。
【依据】娛樂星座運勢內容，無具體上市櫃公司或產業標的可連結。
【原标题】今晚拚2億 命理點名3星座財運最旺 有望迎來驚喜
【发布时间】2026-07-16T10:05:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507782

------------------------------

2. 台積電ADR盤前崩跌逾4％！拖累台指期夜盤狂瀉逾千點
【相关股票】2330、台指期
【利好股票】无法判断
【利空股票】2330
【摘要】護國神山台積電（2330）第二季獲利創下歷史新高，法說會更進一步調高全年成長目標與資本支出，由於AI與高效運算需求強勁，資本支出從原本的520-560億美元上調。但ADR盤前重挫逾4%，拖累台指期夜盤大跌逾千點。
【依据】台積電ADR盤前大跌直接衝擊台股指數期貨，短期利空台積電股價與大盤權值股。
【原标题】台積電ADR盤前崩跌逾4％！拖累台指期夜盤狂瀉逾千點
【发布时间】2026-07-16T10:04:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507773

------------------------------

3. 馬辦家變新發展 馬大姊聲明：以馬英九名義簽署文件追究法律責任
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】馬辦家變在馬英九基金會5月29日對前執行長王光慈、蕭旭岑提出刑事告訴後暫時停歇。馬英九大姊馬以南今日由律師發聲明，強調未來再有以馬英九名義簽署文件將追究法律責任。
【依据】政治人物家務事糾紛，無上市櫃公司營運或產業面關聯。
【原标题】馬辦家變新發展 馬大姊聲明：以馬英九名義簽署文件追究法律責任
【发布时间】2026-07-16T10:02:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507764

------------------------------

4. 訊聯基因數位以AI打造生物世界模型
【相关股票】4160
【利好股票】4160
【利空股票】无法判断
【摘要】訊聯基因數位（4160）於法說會表示，正以AI重新定義集團定位，從精準醫學與基因檢測基礎，整合再生醫學、多體學、臨床數據與生醫大數據，打造生物世界模型。
【依据】公司明確發布AI轉型與生醫大數據整合策略，屬正向題材，利好訊聯基因數位股價。
【原标题】訊聯基因數位以AI打造生物世界模型
【发布时间】2026-07-16T10:01:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507768

------------------------------

5. 自由開講》別拿「傳產寒冬」當防彈衣，掩蓋移工仲介業的利益保衛戰
【相关股票】1707
【利好股票】无法判断
【利空股票】1707
【摘要】文章批評將矛頭指向勞動部推動的「移工零付費」政策，點名普利司通、資生堂、信昌化工等傳統產業廠商關廠或縮編，實則為移工仲介業利益保衛戰。
【依据】文中點名信昌化工（1707）為傳產寒冬受影響廠商，短期情緒偏負面；普利司通、資生堂非台股上市。
【原标题】自由開講》別拿「傳產寒冬」當防彈衣，掩蓋移工仲介業的利益保衛戰
【发布时间】2026-07-16T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5503968

------------------------------

6. Lisa新歡蒙奇奇變潮！鬼塚虎首推Monchhichi聯名娃 雙馬尾吸拇指超萌
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】BLACKPINK Lisa迷上日本經典角色Monchhichi（蒙奇奇），鬼塚虎推出聯名娃娃。Lisa先前帶動Labubu、Crybaby熱潮，泡泡瑪特股價曾大漲。
【依据】鬼塚虎屬安踏體育（港股），泡泡瑪特為港股，無直接台股標的可連結。
【原标题】Lisa新歡蒙奇奇變潮！鬼塚虎首推Monchhichi聯名娃 雙馬尾吸拇指超萌
【发布时间】2026-07-16T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40464

------------------------------

7. 日本CODA今拜訪刑事局 宣示共同打擊盜版、保護智慧財產權
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】日本內容產品海外流通促進機構（CODA）代表拜會刑事警察局，感謝台警方打擊非法侵權，雙方將深化合作保護智慧財產權。
【依据】跨國打擊盜版屬執法合作，無特定上市櫃公司營運影響。
【原标题】日本CODA今拜訪刑事局 宣示共同打擊盜版、保護智慧財產權
【发布时间】2026-07-16T09:59:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507576

------------------------------

8. 馬公夏日童樂趴8/1登場 為期14天打造澎湖暑假最歡樂親子樂園
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】馬公市公所與民代表會合辦「馬公夏日童樂趴」，8月1日至16日舉行，每日下午4時至晚間10時開放，提供親子遊樂設施。
【依据】地方政府辦理暑假親子活動，無上市櫃公司商業模式關聯。
【原标题】馬公夏日童樂趴8/1登場 為期14天打造澎湖暑假最歡樂親子樂園
【发布时间】2026-07-16T09:59:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507625

------------------------------

9. 萬美玲否認施壓撤換導師 李柏瑟喊話別追查當事人
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民進黨桃園市議員參選人李柏瑟爆料萬美玲介入校園霸凌施壓撤換導師，萬美玲否認指控屬實，雙方輿論對峙持續。
【依据】政治選舉期間人物口水戰，無產業或公司基本面影響。
【原标题】萬美玲否認施壓撤換導師 李柏瑟喊話別追查當事人
【发布时间】2026-07-16T09:59:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507620

------------------------------

10. 搭錯車失蹤！苗栗8旬失智翁受困河床 空拍機、怪手協助救命
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】苗栗8旬失智老翁搭錯公車迷途，經警消、山城救援協會與空拍機搜尋，於河床尋獲並以怪手吊籠救出送醫。
【依据】社會救難新聞，無上市櫃公司營運關聯。
【原标题】搭錯車失蹤！苗栗8旬失智翁受困河床 空拍機、怪手協助救命
【发布时间】2026-07-16T09:57:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5507578

------------------------------

11. 美議員提「停止跨境鎮壓法案」 最重可關10年 梁文傑：值得台灣借鏡
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】美國跨黨派議員提出「停止跨境鎮壓法案」，針對跨國鎮壓行為最高可判10年。學者梁文傑認為台灣可借鏡立法。
【依据】美國立法動向與台灣人權議題，無直接股市標的連結。
【原标题】美議員提「停止跨境鎮壓法案」 最重可關10年 梁文傑：值得台灣借鏡
【发布时间】2026-07-16T09:57:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507762

------------------------------

12. 正妹網紅柯莉絲汀從0開始拚選戰 首面競選看板正式曝光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】網紅柯莉絲汀宣布參選嘉義市議員，首面競選看板曝光，從零開始佈局選戰。
【依据】網紅參選地方公職，屬政治新聞，無股市關聯。
【原标题】正妹網紅柯莉絲汀從0開始拚選戰 首面競選看板正式曝光
【发布时间】2026-07-16T09:56:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507767

------------------------------

13. 公費飛澳洲！苗栗24名優秀學子入選海外進修計畫
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】苗栗縣政府推動優質學生公費海外進修，今年24名國高中生入選赴澳洲坎培拉進修。
【依据】地方教育政策，無上市櫃公司營運影響。
【原标题】公費飛澳洲！苗栗24名優秀學子入選海外進修計畫
【发布时间】2026-07-16T09:56:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507623

------------------------------

14. 胡亦嘉被金管會拔除街口投信董事職務 興訟抗罰確定敗訴
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】街口支付創辦人胡亦嘉因街口投信與託付寶金融缺失，被金管會拔除董事職務，行政訴訟確定敗訴。
【依据】街口支付為未上市公司，金管會處分屬個案監管，無台股標的可連結。
【原标题】胡亦嘉被金管會拔除街口投信董事職務 興訟抗罰確定敗訴
【发布时间】2026-07-16T09:53:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507725

------------------------------

15. 請來施文彬、朱海君、向蕙玲 柯志恩18日啟動「廟口那卡西」35場巡迴
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】國民黨高雄市長參選人柯志恩宣布7月18日起啟動35場「廟口那卡西」巡迴，邀藝人施文彬、朱海君、向蕙玲助陣。
【依据】選舉造勢活動，無產業或公司基本面影響。
【原标题】請來施文彬、朱海君、向蕙玲 柯志恩18日啟動「廟口那卡西」35場巡迴
【发布时间】2026-07-16T09:52:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507686

------------------------------

16. 中職》賺人熱淚的一擊！ 邱邦獻給天上的爸爸「我為你圓夢了」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】樂天桃猿邱邦中職初登場代打敲安，獻給過世父親，完成父子棒球夢。
【依据】職棒球員個人感人故事，無上市櫃公司營運關聯。
【原标题】中職》賺人熱淚的一擊！ 邱邦獻給天上的爸爸「我為你圓夢了」
【发布时间】2026-07-16T09:51:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507766

------------------------------

17. 高虹安高調內宣還債100億 錢康明酸：歲入還債沒建設算政績？
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新竹市長高虹安宣傳還債百億達成零負債，但被批評市容惡化、缺乏重大建設。
【依据】地方政府財政與市政評價，無直接上市櫃公司關聯。
【原标题】高虹安高調內宣還債100億 錢康明酸：歲入還債沒建設算政績？
【发布时间】2026-07-16T09:51:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507720

------------------------------

18. 無視一審判決6理事罷免無效 東河農會今拒6人出席重聘新總幹事
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台東東河農會理事罷免案一審判決無效，但農會以提起上訴為由拒絕6名理事出席遴聘總幹事。
【依据】基層農會內部派系糾紛，無上市櫃公司營運影響。
【原标题】無視一審判決6理事罷免無效 東河農會今拒6人出席重聘新總幹事
【发布时间】2026-07-16T09:47:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507550

------------------------------

19. 健康網》更年期不只熱潮紅 尿意老是憋不住可能缺了它
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台中榮總婦產科醫師指出更年期女性常忽略頻尿、尿失禁問題，可能與骨盆底肌無力有關，建議尋求專業治療。
【依据】醫學健康科普文章，無特定醫療上市櫃公司標的。
【原标题】健康網》更年期不只熱潮紅 尿意老是憋不住可能缺了它
【发布时间】2026-07-16T09:47:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5507238

------------------------------

20. TPBL選秀》海神大補強！指名狀元賀丹、第2輪再選義守陳廷霖
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】TPBL選秀會登場，高雄海神首輪指名台美混血賀丹，次輪選進義守大學陳廷霖，補強禁區戰力。
【依据】職業籃球聯盟新人選秀，屬體育新聞，無上市櫃公司關聯。
【原标题】TPBL選秀》海神大補強！指名狀元賀丹、第2輪再選義守陳廷霖
【发布时间】2026-07-16T09:46:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507728

------------------------------

21. 陸委會曝2現職、退休警赴中遭押隔離 中共國安人員逼問CI資料
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】陸委會公布2名員警赴福建旅遊遭中共國安帶往第三地隔離詢問，檢查手機並逼問國家情報資料。
【依据】兩岸安全議題，無直接股市標的連結。
【原标题】陸委會曝2現職、退休警赴中遭押隔離 中共國安人員逼問CI資料
【发布时间】2026-07-16T09:45:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507729

------------------------------

22. 最強戰力！沈夙崢宣布參選南投市長 合體草屯美女刺客拚翻轉
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民進黨南投縣議員沈夙崢宣布參選南投市長，與草屯鎮長參選人張媛婷合體，打出新世代翻轉訴求。
【依据】地方選舉佈局，無產業或公司基本面影響。
【原标题】最強戰力！沈夙崢宣布參選南投市長 合體草屯美女刺客拚翻轉
【发布时间】2026-07-16T09:44:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507655

------------------------------

23. 自由說新聞》「我是書店店員」台掀搶購潮！習新書在港發行被爆最怕的事
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新書《我是書店店員》在台掀搶購潮，習近平新書在港發行引發關注。
【依据】圖書銷售與政治人物出版，無上市櫃出版社股票標的明確可連結。
【原标题】自由說新聞》「我是書店店員」台掀搶購潮！習新書在港發行被爆最怕的事
【发布时间】2026-07-16T09:43:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507757

------------------------------

24. 花蓮萬里溪堰塞湖紅色警戒！公路封閉 台鐵降速「退票免手續費」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】農業部林保署對萬里溪堰塞湖發布紅色警戒，台9線封橋，台鐵鳳林至光復段降速行駛，提供退票免手續費。
【依据】自然災害交通管制，台鐵非上市公司，無股市標的。
【原标题】花蓮萬里溪堰塞湖紅色警戒！公路封閉 台鐵降速「退票免手續費」
【发布时间】2026-07-16T09:43:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507671

------------------------------

25. TPBL選秀》攻城獅兩輪都選旅美好手！次輪指名後衛張庭瑋
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】TPBL選秀新竹攻城獅次輪指名旅美後衛張庭瑋，首輪已選旅美球員。
【依据】職籃選秀延續報導，無上市櫃公司關聯。
【原标题】TPBL選秀》攻城獅兩輪都選旅美好手！次輪指名後衛張庭瑋
【发布时间】2026-07-16T09:43:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507717

------------------------------

26. TPBL選秀》狀元賀丹降臨海神、共8人獲選！完整名單看這邊
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】TPBL新人選秀完整名單：海神選賀丹、戰神選吳志鍇、特攻選郭嘉安，共8人獲選。
【依据】選秀總整理報導，無股市關聯。
【原标题】TPBL選秀》狀元賀丹降臨海神、共8人獲選！完整名單看這邊
【发布时间】2026-07-16T09:43:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5507674

------------------------------

27. 台糖長榮酒店週三公益日 邀民眾捐小額款享buffet 72折
【相关股票】1201
【利好股票】1201
【利空股票】无法判断
【摘要】台南台糖長榮酒店推動週三公益日，捐款50元享自助餐72折優惠，活動至12月30日止。
【依据】台糖（1201）關係企業辦理促銷活動，屬正向品牌行銷，短期利多情緒。
【原标题】台糖長榮酒店週三公益日 邀民眾捐小額款享buffet 72折
【发布时间】2026-07-16T09:42:35.000Z
【链接】https://playing.ltn.com.tw/article/32599

------------------------------

28. 抗帕金森氏症多年！桃園溫明遠攜手慈護宮捐聖保祿醫院救護車
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】桃園溫明遠斥資200萬購救護車以慈護宮暨信士名義捐贈聖保祿醫院，感謝媽祖庇佑。
【依据】個人善款捐贈醫院，無上市櫃公司營運關聯。
【原标题】抗帕金森氏症多年！桃園溫明遠攜手慈護宮捐聖保祿醫院救護車
【发布时间】2026-07-16T09:42:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507553

------------------------------

29. 中國網紅入台證修圖換上五星旗 移民署禁止入境
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中國網紅「小K」修圖將入台許可證國旗換成五星旗，移民署依法禁止入境。
【依据】兩岸人員往來管制個案，無股市影響。
【原标题】中國網紅入台證修圖換上五星旗 移民署禁止入境
【发布时间】2026-07-16T09:38:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507714

------------------------------

30. 中聯致癌油新北下架逾4.5萬公斤 新增2團膳業者、共142校受影響
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北市追查中聯油脂致癌油，累計下架逾4.5萬公斤，受影響業者222家、團膳2家、學校142校。
【依据】中聯油脂非上市櫃公司，食安事件屬個案，無台股標的可連結。
【原标题】中聯致癌油新北下架逾4.5萬公斤 新增2團膳業者、共142校受影響
【发布时间】2026-07-16T09:38:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507712

------------------------------

31. （影）哈蘭德鬧出大烏龍 收到蜘蛛人晚餐邀請竟已讀不回
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】挪威球星哈蘭德收到蜘蛛人飾演者荷蘭德晚餐邀請卻已讀不回，鬧出烏龍。
【依据】國際足球明星趣聞，無台股關聯。
【原标题】（影）哈蘭德鬧出大烏龍 收到蜘蛛人晚餐邀請竟已讀不回
【发布时间】2026-07-16T09:37:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507710

------------------------------

32. 《天之驕女》張靜之嗨秀專業證照 開心：可以準備開班了
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】八點檔女星張靜之考取健身專業證照，宣布未來將開班授課。
【依据】藝人個人發展副業，無上市櫃公司關聯。
【原标题】《天之驕女》張靜之嗨秀專業證照 開心：可以準備開班了
【发布时间】2026-07-16T09:34:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507654

------------------------------

33. 劉上旗接任國泰投信總經理
【相关股票】2882
【利好股票】无法判断
【利空股票】无法判断
【摘要】國泰金控宣布子公司國泰投信總經理由前國泰人壽總經理劉上旗出任，劉上旗今年3月轉任投資長、6月轉任副董事長。
【依据】國泰金控（2882）人事調動，屬內部輪調，短期無明顯正負面營運影響。
【原标题】劉上旗接任國泰投信總經理
【发布时间】2026-07-16T09:34:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507697

------------------------------

34. 全國特教科長會議 南投分享打造無障礙融合學習環境
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】全國特教科長會議在南投埔里登場，分享以數位科技與跨領域整合推動通用設計學習。
【依据】教育部會議分享教學經驗，無上市櫃公司商業模式關聯。
【原标题】全國特教科長會議 南投分享打造無障礙融合學習環境
【发布时间】2026-07-16T09:34:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507502

------------------------------

35. 外資續匯出！新台幣連3黑收32.249元 創近15個月新低
【相关股票】無法判斷
【利好股票】无法判断
【利空股票】無法判斷
【摘要】美AI科技股下殺拖累台股，新台幣兌美元午後觸及32.291元，收32.249元，連3貶創近15個月新低，外資熱錢持續出走。
【依据】匯率貶值與外資流出屬總體經濟指標，無特定個股可連結，整體對台股權值股構成壓力。
【原标题】外資續匯出！新台幣連3黑收32.249元 創近15個月新低
【发布时间】2026-07-16T09:32:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5507690

------------------------------

36. 竹市最大社宅「金城安居」動土 提供837戶 預計2029年完工
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新竹市最大社會住宅「金城安居」動土，投入67.5億經費，提供837戶含公托嬰中心、身障日照中心，預計2029年完工。
【依据】政府社宅建設工程，雖利好建商但無特定得標上市櫃公司名單。
【原标题】竹市最大社宅「金城安居」動土 提供837戶 預計2029年完工
【发布时间】2026-07-16T09:31:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5507455

------------------------------

37. 八點檔女星日本旅遊突喊卡！弟弟「大腦中動脈堵塞」生死瞬間曝光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】女星高欣欣日本行程喊卡，原為陪同弟弟就醫，弟弟腦中動脈堵塞險喪命，現已脫離險境。
【依据】藝人家庭醫療緊急事件，無股市關聯。
【原标题】八點檔女星日本旅遊突喊卡！弟弟「大腦中動脈堵塞」生死瞬間曝光
【发布时间】2026-07-16T09:31:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507716

------------------------------

38. 烏克蘭國防部長被炒爆抗議 政府二度改組
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】烏克蘭國會表決戰時新政府人選，國防部長費多羅夫遭免職引發上千人抗議，空軍副司令等改革派被撤換。
【依据】烏克蘭戰爭內閣改組，屬國際政治軍事新聞，無台股標的。
【原标题】烏克蘭國防部長被炒爆抗議 政府二度改組
【发布时间】2026-07-16T09:30:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507651

------------------------------

39. 地球新物種！民主剛果粉橘唇神秘猴 科學家花18年證實
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】科學家證實剛果民主共和國森林中粉橘色嘴唇黑臉猴為新物種，研究耗時18年。
【依据】生物學新物種發現，純科學研究無商業應用股市關聯。
【原标题】地球新物種！民主剛果粉橘唇神秘猴 科學家花18年證實
【发布时间】2026-07-16T09:29:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5507680

------------------------------

40. 黃大煒驟逝爆女友「三人行」！25年摯友痛心駁斥
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】金曲歌王黃大煒夏威夷驟逝，享壽61歲。女友Vicki遭爆三人行，25年摯友湯昇榮痛心駁斥謠言。
【依据】演藝圈人物恩怨八卦，無上市櫃公司營運影響。
【原标题】黃大煒驟逝爆女友「三人行」！25年摯友痛心駁斥
【发布时间】2026-07-16T09:28:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5507683