NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-05T16:16:35.048Z - 2026-07-05T18:16:35.048Z
【数量】2

【本邮件新闻标题汇总】
1. ‘Minions’ Opens at No. 1 {-?} but Falls Far Short of Earlier Films in the Franchise
2. Wikipedia Is Battling for the Soul of the Internet

==============================

1. ‘Minions’ Opens at No. 1 {-?} but Falls Far Short of Earlier Films in the Franchise
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该影片在北美假日周末的票房收入达到3640万美元，比2024年同期下降62%，是自2024年上一次《小黄人》电影在影院上映以来最低水平。
【依据】该新闻未明确提及任何上市公司、行业、商品、地区或政策，无法判断相关股票 information.
【原标题】‘Minions’ Opens at No. 1 but Falls Far Short of Earlier Films in the Franchise
【发布时间】2026-07-05T17:51:20.000Z
【链接】https://www.nytimes.com/2026/07/05/business/media/minions-box-office-franchise.html

------------------------------

2. Wikipedia Is Battling for the Soul of the Internet
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】互联网最大的免费知识库正受到MAGA、人工智能和外国独裁者的威胁，一位资深图书爱好者前大使将帮助其应对这一挑战。
【依据】该新闻未明确提及任何上市公司、行业、商品、地区或政策，无法判断相关股票.
【原标题】Wikipedia Is Battling for the Soul of the Internet
【发布时间】2026-07-05T16:28:27.000Z
【链接】https://www.nytimes.com/2026/07/05/business/media/wikipedia-ai-elon-musk.html