LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-06T14:10:46.978Z - 2026-07-06T16:10:46.978Z
【数量】40

【本邮件新闻标题汇总】
1. 周湯豪、玖壹壹登台！桃園珍珠海岸音樂節8月火熱開唱
2. 哈瑪斯邁出重大一步 解散近20年加薩走廊統治機構
3. 小三喊流感吊點滴沒空偷情 摩鐵紀錄狠打臉判賠正宮
4. 感謝20萬人次造訪！「金門馬」20週年準備好禮 7/10報名
5. 哈蘭德擊鼓慶晉級！球評一句話遭主播秒嗆「不要吵」笑翻全網
6. 北捷信義線「廣慈／奉天宮站」 社宅、宮廟雙站名原因曝光
7. 圓仔13歲了 木柵動物園趕搭世足賽熱潮幫慶生
8. 公車哪一站下？北市基隆路站名霧煞煞 公運處：已完成更名
9. 88歲龍潭高中退休師蔡榮生 春風化雨獲全國教育奉獻獎
10. 沈伯洋與第一線對談 獸醫師：北市老鼠橫行 毛孩健康風險高
11. 矢板明夫在台中遭中國人攻擊 張育萌：最該說話的盧秀燕卻噤聲！
12. 青埔國中增建第4期校舍開工 預計2028年完工啟用
13. 向日農場「烘焙成果展」 鄭銘謙肯定更生人勇氣與毅力
14. 中壢中原機車地下道新設電源施工 7日雙向封閉5小時
15. NBA》灰熊3年9.6億約搶波斯特 勇士若跟進恐無法簽詹皇
16. 世足抽獎活動金鑰數字「4698」 全網壞笑︰愛爾達大哥有皮！
17. 台南新營等3區長7/8上任 蔡育輝：升遷調動制度應建立
18. 彩虹菸毀掉高薪人生！更生人考取烘焙丙級證照 洗毒重生
19. 成功爭取國影中心二期 蘇巧慧：新莊「三金博物館」前進一大步
20. 開戰來最長程打擊！烏無人機轟俄最大煉油廠 深入西伯利亞2700公里
21. 全國165校曾用問題油品 教育部要求全面下架停用
22. 名列中國最貪！30年收賄104億 南京前經濟官員判死
23. 猜一猜！漁民出海撈垃圾 最多的竟然是「它」
24. （影）MAMAMOO頌樂被蔡英文留言嚇到 直呼：很了不起的人
25. 預售屋買氣慘崩！七都重劃區待售餘屋曝光 「這幾區」破2千戶淪重災區
26. 與斐濟簽協議防禦中國 澳洲總理：太平洋家族需顧好自身安全
27. 為小三通第一線打強心針 金門港務處啟動「黑名單拒載」
28. 美參議員達克沃絲今訪台 將與賴清德交換台海印太情勢意見
29. 不認同一審輕判！高院挺檢方 詐團車手加重改判2年
30. 民族團結法上路首例！矢板明夫遭中籍男攻擊 外交部籲國際反制惡法
31. 致癌油燒進台中校園！累計69所踩雷 家長狂刷名單：心都涼了
32. 問題油品風暴擴大！北市50校受影響 6家團膳涉入
33. 院士助攻全球攬才 鄭英耀：提高教師待遇、爭取特別預算留人才
34. 戰鬥陀螺成網購詐騙誘餌 全年已458人被騙、財損逾2千萬元
35. 新莊「天空垃圾山」首日清出逾4噸 議員籲市府速訂條例解囤積亂象
36. 台中東豐快預算獲中央補助 力拚今年底局部通車 2029年全線通車
37. 媽祖我愛你！伸港媽遶境第2天 小朋友「好神拖」涼傘相迎
38. 國際合唱慶典傳捷報！台南右武衛兒童合唱團奪3金1桂冠
39. 中職》樂天兩位新洋砲皆來台比賽過 道威聖還曾對兄弟開轟
40. 川普盼成「總統山」一份子 共和黨人力挺增設第5人

==============================

1. 周湯豪、玖壹壹登台！桃園珍珠海岸音樂節8月火熱開唱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年吸引20萬人次參與的「桃園珍珠海岸國際音樂節」，今年將於8月1日至2日在竹圍漁港登場。桃園市長張善政宣布，今年以「聲音上岸，世界連線」為主題，集結周湯豪、玖壹壹等國內外藝人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】周湯豪、玖壹壹登台！桃園珍珠海岸音樂節8月火熱開唱
【发布时间】2026-07-06T15:50:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496105

------------------------------

2. 哈瑪斯邁出重大一步 解散近20年加薩走廊統治機構
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴勒斯坦伊斯蘭主義組織哈瑪斯（Hamas）今天宣布，其統治加薩走廊（Gaza Strip）近20年的機構解散，為當地由1個巴勒斯坦技術官僚委員會來接管實行文人統治鋪路。

法新社報導，這...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】哈瑪斯邁出重大一步 解散近20年加薩走廊統治機構
【发布时间】2026-07-06T15:45:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496000

------------------------------

3. 小三喊流感吊點滴沒空偷情 摩鐵紀錄狠打臉判賠正宮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市一名人妻發現丈夫與謝姓女子婚外情，憤而提告向謝女求償60萬元，謝女承認彼此有好感，卻否認曾發生性行為；辯稱事發期間不是罹患流感吊點滴，就是擔任24小時居家看護，根本沒時間...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小三喊流感吊點滴沒空偷情 摩鐵紀錄狠打臉判賠正宮
【发布时间】2026-07-06T15:43:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496107

------------------------------

4. 感謝20萬人次造訪！「金門馬」20週年準備好禮 7/10報名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣政府今天宣布，第20屆「金門馬拉松」將於明年1月16日至17日舉行，今年7月10日開放報名；除了首度增設「回娘家禮」，也第一次攜手悠遊卡股份有限公司推出「金門馬拉松20週...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】感謝20萬人次造訪！「金門馬」20週年準備好禮 7/10報名
【发布时间】2026-07-06T15:38:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496098

------------------------------

5. 哈蘭德擊鼓慶晉級！球評一句話遭主播秒嗆「不要吵」笑翻全網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】挪威在今天世足16強賽事以2：1淘汰巴西，獨進2球的哈蘭德賽後擔任維京划船鼓手慶祝勝利。此時愛爾達球評無意間的一句話讓主播秒回「不要吵」，不經意對話在網路上爆紅，笑翻全網。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】哈蘭德擊鼓慶晉級！球評一句話遭主播秒嗆「不要吵」笑翻全網
【发布时间】2026-07-06T15:37:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496011

------------------------------

6. 北捷信義線「廣慈／奉天宮站」 社宅、宮廟雙站名原因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北捷運信義線東延段「廣慈／奉天宮站」以廣慈博愛園區社會住宅、松山奉天宮站命名，外界疑惑為何是以社宅跟宮廟作為站名；捷運工程局表示，按照命名作業要點，兩處均位於車站半徑500公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北捷信義線「廣慈／奉天宮站」 社宅、宮廟雙站名原因曝光
【发布时间】2026-07-06T15:36:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496102

------------------------------

7. 圓仔13歲了 木柵動物園趕搭世足賽熱潮幫慶生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大貓熊「圓仔」13歲了！台北市立動物園今（6）表示，保育員為了替「圓仔」慶生，結合時事、發揮創意以世界盃足球賽為主題，利用多種原型食物為「圓仔」規劃「PANDA FIFA」行為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】圓仔13歲了 木柵動物園趕搭世足賽熱潮幫慶生
【发布时间】2026-07-06T15:31:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496106

------------------------------

8. 公車哪一站下？北市基隆路站名霧煞煞 公運處：已完成更名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市大眾運輸交通便利，仍有公車站牌命名邏輯未同步跟進，太過難懂讓人霧煞煞！市議員詹為元表示，民眾反映信義區基隆路一帶公車站名，區分「基隆路口」、「基隆路口一」、「基隆路口二」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】公車哪一站下？北市基隆路站名霧煞煞 公運處：已完成更名
【发布时间】2026-07-06T15:30:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496094

------------------------------

9. 88歲龍潭高中退休師蔡榮生 春風化雨獲全國教育奉獻獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市立龍潭高中退休教師蔡榮生，也是龍潭高中校友的他返回母校任教33年退休後，不忘母校之恩，退休23年來，參與籌設龍高文教基金會、現任董事長，他更自掏腰包逾200萬元奉獻母校，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】88歲龍潭高中退休師蔡榮生 春風化雨獲全國教育奉獻獎
【发布时间】2026-07-06T15:26:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496063

------------------------------

10. 沈伯洋與第一線對談 獸醫師：北市老鼠橫行 毛孩健康風險高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長參選人沈伯洋今（6）與獸醫師公會全國聯合會名譽理事長譚大倫等專業人士進行座談；沈伯洋指出，除了透過與談蒐集第一線的產業建議，諸如疫苗接種、結紮與寵物身後事等，期盼未來能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沈伯洋與第一線對談 獸醫師：北市老鼠橫行 毛孩健康風險高
【发布时间】2026-07-06T15:24:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496077

------------------------------

11. 矢板明夫在台中遭中國人攻擊 張育萌：最該說話的盧秀燕卻噤聲！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫今天（6日）受邀到台中演講，遭33歲中國籍廖姓男子攻擊，引發台灣社會熱議。對此，台灣青年民主協會理事張育萌質疑台中市長盧秀燕對發生如此重大治安事件卻噤聲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫在台中遭中國人攻擊 張育萌：最該說話的盧秀燕卻噤聲！
【发布时间】2026-07-06T15:23:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495922

------------------------------

12. 青埔國中增建第4期校舍開工 預計2028年完工啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市中壢區青埔國中第1期校舍於2016年啟用以來，歷經第2、3期擴建，仍因青埔地區人口快速成長及就學需求持續攀升，目前全校42班已全數額滿，市府新建工程處今（6）日舉辦第4期...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】青埔國中增建第4期校舍開工 預計2028年完工啟用
【发布时间】2026-07-06T15:17:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496076

------------------------------

13. 向日農場「烘焙成果展」 鄭銘謙肯定更生人勇氣與毅力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】士林地檢署及更生保護會士林分會今日在向日農場辦理「更生人烘焙技能訓練成果展」，法務部長鄭銘謙、高檢署檢察長暨更生保護會董事長張斗輝、法務部保護司長洪信旭、副司長張紜瑋及士林地檢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】向日農場「烘焙成果展」 鄭銘謙肯定更生人勇氣與毅力
【发布时间】2026-07-06T15:17:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496058

------------------------------

14. 中壢中原機車地下道新設電源施工 7日雙向封閉5小時
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府養護工程處提升公共基礎設施用電安全與供電穩定度，將於明（7）日上午10時起至下午3時進行中壢區中原機車地下道新設電源施工作業。為保障現場施工人員及往來用路人安全，施工...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中壢中原機車地下道新設電源施工 7日雙向封閉5小時
【发布时间】2026-07-06T15:13:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496092

------------------------------

15. NBA》灰熊3年9.6億約搶波斯特 勇士若跟進恐無法簽詹皇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》記者查拉尼亞（Shams Charania）報導指出，勇士受限自由球員波斯特（Quinten Post）已經獲得灰熊隊3年3000萬美元（約新台幣9.6億元...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》灰熊3年9.6億約搶波斯特 勇士若跟進恐無法簽詹皇
【发布时间】2026-07-06T15:11:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496096

------------------------------

16. 世足抽獎活動金鑰數字「4698」 全網壞笑︰愛爾達大哥有皮！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽台灣區轉播總代理的「愛爾達電視」，小組賽期間資深主播拿出寫有「64場」、「46場」內容的紙板，畫面不僅掀起全台網友熱議，甚至還紅到日本。今（6）日上午，有觀眾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足抽獎活動金鑰數字「4698」 全網壞笑︰愛爾達大哥有皮！
【发布时间】2026-07-06T15:08:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495702

------------------------------

17. 台南新營等3區長7/8上任 蔡育輝：升遷調動制度應建立
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市新營區、安平區、南區3位新區長將在8日走馬上任，因7月16日還有七股區長、學甲區長和2位戶政所主任異動，牽動另一波區長人事，市議員蔡育輝今天（6日）說，區長調動事涉地方發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南新營等3區長7/8上任 蔡育輝：升遷調動制度應建立
【发布时间】2026-07-06T15:08:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496055

------------------------------

18. 彩虹菸毀掉高薪人生！更生人考取烘焙丙級證照 洗毒重生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】更生保護會士林分會在各界資源的協助下，與向日農場合作，給更生人一個機會，能夠他們重回社會。其中一名更生人阿綸年輕時因吸食彩虹菸，喪失高薪工作，所幸在士林地檢署的安排下，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彩虹菸毀掉高薪人生！更生人考取烘焙丙級證照 洗毒重生
【发布时间】2026-07-06T15:03:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496069

------------------------------

19. 成功爭取國影中心二期 蘇巧慧：新莊「三金博物館」前進一大步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人、立委蘇巧慧長期爭取國家電影及視聽文化中心二期計畫落腳新莊，文化部今（6）日發布公告，行政院已正式核定「國家電影及視聽文化典藏專業設施改善及博物館建置」修正...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】成功爭取國影中心二期 蘇巧慧：新莊「三金博物館」前進一大步
【发布时间】2026-07-06T15:03:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496053

------------------------------

20. 開戰來最長程打擊！烏無人機轟俄最大煉油廠 深入西伯利亞2700公里
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭軍方6日表示，烏克蘭無人機襲擊位於俄羅斯西伯利亞西部鄂木斯克州（Omsk）的俄國最大煉油廠，引發廠區火災。該煉油廠位於俄羅斯與哈薩克邊境附近，距離烏克蘭控制區約2700...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】開戰來最長程打擊！烏無人機轟俄最大煉油廠 深入西伯利亞2700公里
【发布时间】2026-07-06T14:59:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496095

------------------------------

21. 全國165校曾用問題油品 教育部要求全面下架停用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油檢出苯駢芘（BaP）超標繼續延燒，教育部今（6）晚說明，依各地方政府最新回報，全國22個地方政府教育局（處）均已完成校園使用問題油品初步清查，其中18個縣市確...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全國165校曾用問題油品 教育部要求全面下架停用
【发布时间】2026-07-06T14:59:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496039

------------------------------

22. 名列中國最貪！30年收賄104億 南京前經濟官員判死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國江蘇省常州市中級法院6日宣判，收賄逾22億人民幣的南京經濟技術開發區管委會前常務副主任楊友林死刑。此判決堪稱中國近年來，對經濟犯罪最嚴厲的判決之一。

南華早報報導，楊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】名列中國最貪！30年收賄104億 南京前經濟官員判死
【发布时间】2026-07-06T14:59:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496086

------------------------------

23. 猜一猜！漁民出海撈垃圾 最多的竟然是「它」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大海垃圾什麼最多？彰化縣環保局表示，去年由漁民與潛水人員打造的「淨海聯盟」，總計撈出8183公斤廢棄物，高居第一名的是廢棄漁網漁具，足足就有3095公斤，遠遠超越廢棄容器與一般...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】猜一猜！漁民出海撈垃圾 最多的竟然是「它」
【发布时间】2026-07-06T14:55:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496028

------------------------------

24. （影）MAMAMOO頌樂被蔡英文留言嚇到 直呼：很了不起的人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓實力派女團MAMAMOO上週末一連兩天在高雄巨蛋舉辦巡迴演唱會，吸引大批粉絲朝聖。成員「Solar」頌樂還忘不了台灣之行的快樂，忍不住開直播再度回味台灣的美好與美食。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）MAMAMOO頌樂被蔡英文留言嚇到 直呼：很了不起的人
【发布时间】2026-07-06T14:51:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496091

------------------------------

25. 預售屋買氣慘崩！七都重劃區待售餘屋曝光 「這幾區」破2千戶淪重災區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】預售屋買氣不振，讓七都賣壓加重，根據永慶房產集團統計，全台預售建案待售餘屋高達13.7萬戶，其中，七都待售餘屋量就佔了11.5萬戶，包辦全台8成待售餘屋，尤其近年重劃區推案量大，餘屋狀況更為明顯，七都中又以桃園重劃區銷售率較差，多數重劃區2025至2026年…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】預售屋買氣慘崩！七都重劃區待售餘屋曝光 「這幾區」破2千戶淪重災區
【发布时间】2026-07-06T14:51:00.000Z
【链接】https://estate.ltn.com.tw/article/28359

------------------------------

26. 與斐濟簽協議防禦中國 澳洲總理：太平洋家族需顧好自身安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳洲與鄰近的南太平洋島國斐濟6日簽署「海洋和平聯盟」（Ocean of Peace Alliance）協議，正式締結共同防禦關係，使斐濟成為澳洲少數締結正式防務條約的盟國之一，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】與斐濟簽協議防禦中國 澳洲總理：太平洋家族需顧好自身安全
【发布时间】2026-07-06T14:50:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496060

------------------------------

27. 為小三通第一線打強心針 金門港務處啟動「黑名單拒載」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣港務處表示，金門地檢署對3月大鬧小三通國境線上的林姓水客提起公訴，展現維護法治與公權力堅定決心，更為辛勤堅守崗位的第一線同仁打下1劑強心針；港務處也將函報主管機關交通部航...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】為小三通第一線打強心針 金門港務處啟動「黑名單拒載」
【发布时间】2026-07-06T14:49:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496037

------------------------------

28. 美參議員達克沃絲今訪台 將與賴清德交換台海印太情勢意見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國聯邦參議員達克沃絲（Tammy Duckworth）今（6）日至8日訪問台灣。外交部指出，達克沃絲訪台期間將晉見總統賴清德及拜會我國政府高層，雙方將就台美關係、區域安全、經...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美參議員達克沃絲今訪台 將與賴清德交換台海印太情勢意見
【发布时间】2026-07-06T14:47:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496056

------------------------------

29. 不認同一審輕判！高院挺檢方 詐團車手加重改判2年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化吳姓男子加入詐欺集團擔任假投資詐騙面交車手，向被害人收取300萬元，檢方依三人以上共同詐欺取財罪求處5年徒刑，一審卻僅判1年6月。檢方不服上訴，二審台中高分院法官力挺檢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不認同一審輕判！高院挺檢方 詐團車手加重改判2年
【发布时间】2026-07-06T14:41:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496040

------------------------------

30. 民族團結法上路首例！矢板明夫遭中籍男攻擊 外交部籲國際反制惡法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人矢板明夫今（6）日在台中市演講後，遭一名中國籍廖姓男子當眾揮拳攻擊，廖男犯案後一度逃逸，企圖自清泉崗機場搭機出境潛逃至韓國釜山，已被警方在機場攔下逮捕。對此，外交部發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民族團結法上路首例！矢板明夫遭中籍男攻擊 外交部籲國際反制惡法
【发布时间】2026-07-06T14:41:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495998

------------------------------

31. 致癌油燒進台中校園！累計69所踩雷 家長狂刷名單：心都涼了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油檢出苯駢芘（BaP）超標後，台中市政府今（6）日公布最新清查結果，再新增1家團膳業者曾使用受影響批號油品，新增供餐對象包括28所學校及1所實驗教育學校，累計已...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油燒進台中校園！累計69所踩雷 家長狂刷名單：心都涼了
【发布时间】2026-07-06T14:40:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496059

------------------------------

32. 問題油品風暴擴大！北市50校受影響 6家團膳涉入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對中聯油脂大豆沙拉油苯駢芘超標案，台北市政府今（6）日表示，受影響的學校增至50所，共6家供應北市校園的外訂團膳業者受影響。

衛福部食藥署要求受影響的「原型油品」及使用...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】問題油品風暴擴大！北市50校受影響 6家團膳涉入
【发布时间】2026-07-06T14:40:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495995

------------------------------

33. 院士助攻全球攬才 鄭英耀：提高教師待遇、爭取特別預算留人才
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI浪潮帶動全球人才競逐，教育部長鄭英耀今（6）日在中央研究院第36次院士會議專題討論時表示，人才已成為國家發展最重要的戰略資源，期待中研院院士發揮國際學術影響力，協助台灣連結...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】院士助攻全球攬才 鄭英耀：提高教師待遇、爭取特別預算留人才
【发布时间】2026-07-06T14:36:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495920

------------------------------

34. 戰鬥陀螺成網購詐騙誘餌 全年已458人被騙、財損逾2千萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期網路購物詐騙手法翻新，時下正夯的「戰鬥陀螺」竟也成為詐騙集團的熱門誘餌，根據刑事警察局最新統計，今年截至7月6日為止，全國已累計發生458件與戰鬥陀螺交易相關的網路詐騙案，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】戰鬥陀螺成網購詐騙誘餌 全年已458人被騙、財損逾2千萬元
【发布时间】2026-07-06T14:35:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496046

------------------------------

35. 新莊「天空垃圾山」首日清出逾4噸 議員籲市府速訂條例解囤積亂象
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新莊區中正路377巷1弄內的一處公寓，長年被5樓住戶8旬高姓老翁的回收物堆滿違建樓頂與樓梯間，被稱作「天空垃圾山」，在颱風「巴威」進逼下，新北市府今依行政執行法規定，強制...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新莊「天空垃圾山」首日清出逾4噸 議員籲市府速訂條例解囤積亂象
【发布时间】2026-07-06T14:35:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496081

------------------------------

36. 台中東豐快預算獲中央補助 力拚今年底局部通車 2029年全線通車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】被視為「山城生命救援線」的東勢豐原生活圈快速道路（東豐快）工程，建設局表示，已獲中央核定，納入補助，預計今年底可先行開放東勢至石岡路段局部通車，豐原端隧道開挖工程也持續順利推展...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中東豐快預算獲中央補助 力拚今年底局部通車 2029年全線通車
【发布时间】2026-07-06T14:32:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495928

------------------------------

37. 媽祖我愛你！伸港媽遶境第2天 小朋友「好神拖」涼傘相迎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】真的好熱！彰化縣伸港福安宮「伸港媽」從昨天（5日）起展開7天6夜的「和線伸」徒步遶境，今天（6日）行經伸仁國小，學校的幼兒園小朋友歡欣鼓舞迎接媽祖到來，大喊「媽祖我愛你」，還用...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】媽祖我愛你！伸港媽遶境第2天 小朋友「好神拖」涼傘相迎
【发布时间】2026-07-06T14:32:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495978

------------------------------

38. 國際合唱慶典傳捷報！台南右武衛兒童合唱團奪3金1桂冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣囡仔國際賽再傳捷報，來自台南下營的右武衛兒童合唱團，參加在匈牙利舉行的「2026布達佩斯國際合唱慶典」比賽，奪下3面金獎及最高榮譽桂冠獎，用歌聲讓世界聽見台灣，也讓中華民國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國際合唱慶典傳捷報！台南右武衛兒童合唱團奪3金1桂冠
【发布时间】2026-07-06T14:27:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495949

------------------------------

39. 中職》樂天兩位新洋砲皆來台比賽過 道威聖還曾對兄弟開轟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿今天正式宣布洋砲加盟，除了日前提前被揭露、已來台報到的Ronnie Dawson，還另找來曾效力美國獨立聯盟和日職讀賣巨人的Adam Walker，分別譯名為「道...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》樂天兩位新洋砲皆來台比賽過 道威聖還曾對兄弟開轟
【发布时间】2026-07-06T14:26:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496071

------------------------------

40. 川普盼成「總統山」一份子 共和黨人力挺增設第5人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普4日在自家社群平台「真實社群」上發布一段影片，展示了1座黃金版拉什摩爾山國家紀念公園總統雕像，雕像中川普的頭像與林肯等美國前總統並列。

影片一開始出現「願景...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普盼成「總統山」一份子 共和黨人力挺增設第5人
【发布时间】2026-07-06T14:23:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496068