LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T00:10:47.098Z - 2026-07-08T02:10:47.098Z
【数量】40

【本邮件新闻标题汇总】
1. Rivian宣布增發股票募資逾485億元 股價重挫18％
2. 台積電也難逃！彭博爆美國晶片業「拉警報」 最大危機曝光
3. 焦點股》保瑞︰營收創高 股價逆勢走揚
4. 「桃園市身障聯合徵才」7/10日受颱風影響取消 擇期辦理
5. 股市震盪心慌慌？巴菲特開示「7字真言」安撫股民
6. 強颱巴威來勢洶洶 宜蘭太平山7/9中午12點起預警性休園
7. 免預購、現買現用 台南4大轉運站TPASS機台升級實體卡直接買
8. 屏東汽、機車碰撞雙雙墜大排 2男雙載噴飛無生命跡象
9. 焦點股》巨有：接獲美系客戶4奈米訂單 股價向上攻擊
10. 卓榮泰：查到毒油就公布 有問題就下架
11. 哈利王子槓上英媒大失利！ 控《每日郵報》侵犯隱私遭駁回
12. 建商不敢買地！專家警告：房市未解凍　下半年土地市場恐仍陷觀望
13. Pikmin Bloom官方預告全新稀有飾品皮克敏即將登場！收集熱點搶先看
14. 韓韶禧外套滑落驚見比基尼辣翻！加碼曬「私密睡衣照」超大反差網笑翻
15. 自由開講》軍公教調薪之外，更要讓全民共享經濟成長成果
16. 巴威颱風逼近農民連夜搶收 苑裡農會延長收稻
17. 彰化國道不平靜 一天連3件連環撞、火燒車、翻車
18. 55歲最美艷星頻繁進出醫院 最新近況曝光
19. 男子開車突偏移撞「小七」 毒駕、酒駕檢測出爐
20. 「狸貓換太子」調包中國黑心大蒜、香菇 二審逆轉無罪改判6個月
21. 矢板明夫遇襲 吳思瑤憂沈伯洋安全：已提醒團隊提高警覺
22. 遛狗沒牽繩惹禍？高雄2犬打鬥害他跌傷 飼主傷害罪送辦
23. 網婆的「姐姐」竟是壯碩大漢！ 男子遇愛情詐騙慘淪運毒車手
24. 黃金3年牛市「喊卡」？多頭大撤退、空頭沒追殺 背後訊號曝光
25. 執行署夢幻名車拍賣會時間曝 法拉利、保時捷等著競標
26. 考選部宣布增設地特苗栗考區 嘉惠在地鄉親
27. 南市Q2房市交易續盤整 永康新屋交屋潮帶動 重返交易冠軍
28. 金價下跌！但「這時」有望衝破7000美元 關鍵原因曝光
29. 「創業補助」喊領440萬！阿北險淪人頭帳戶 中警QR Code建功連阻2詐
30. 國際油價大暴漲！背後關鍵原因一次看懂
31. Google Pixel 11價格搶先曝光！256GB成標配、全系列都漲了
32. Meta首款AI繪圖模型來了！Muse Image免費生成圖片 支援IG、WhatsApp
33. 世足》亨德森「翻越看板」慶祝卻摔斷手腕 英格蘭：不准再翻了！
34. 匹克球強勢崛起 社頭運動品牌打造綜合球館
35. Google Pixel 11證實8月13日發表！外型曝光、官方暗示金色新色
36. 中國「長臂管轄」我海域？海委會：是以騷擾形式的非法擴張
37. AI改口了！ 巴威路徑向台靠近 專家示警：差不多是正港西北颱
38. 通勤族擠爆！首爾地鐵1號線突停電停駛 車站快要滿出來
39. 耗資1.6兆強化北約武力 英國將公布長程武器計劃
40. 中科攜手台積等大廠 榮獲全國首張非傳統林業國際森林驗證證書

==============================

1. Rivian宣布增發股票募資逾485億元 股價重挫18％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國電動車新創Rivian宣布將公開發行7500萬股A類普通股，市場擔憂股權遭稀釋，導致公司股價週二（7日）重挫18%，創下自2024年以來最大單日跌幅，也是Rivian上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Rivian宣布增發股票募資逾485億元 股價重挫18％
【发布时间】2026-07-08T02:06:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497693

------------------------------

2. 台積電也難逃！彭博爆美國晶片業「拉警報」 最大危機曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國半導體業正面臨嚴重人才荒。最新報告指出，到2030年高技能人才缺口恐擴大至15.7萬人，不僅可能拖累台積電（TSMC）在亞利桑那州高達2650億美元（約新台幣8.5兆元...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台積電也難逃！彭博爆美國晶片業「拉警報」 最大危機曝光
【发布时间】2026-07-08T02:05:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497661

------------------------------

3. 焦點股》保瑞︰營收創高 股價逆勢走揚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】保瑞藥業（6472）今（8）日公告6月自結合併營收達23億元，月增8.67%、年增39.22%，單月營收改寫歷史新高；累計今年前六月營收年減幅度已收斂至1.14%，保瑞預...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》保瑞︰營收創高 股價逆勢走揚
【发布时间】2026-07-08T02:03:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497688

------------------------------

4. 「桃園市身障聯合徵才」7/10日受颱風影響取消 擇期辦理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風襲台影響，桃園市政府勞動局原定於10日於中壢區自強市民活動中心，辦理「身障聯合徵才活動」，為顧及求職民眾與徵才廠商之安全，活動取消，辦理日期將另行公告，相關訊息將公布...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「桃園市身障聯合徵才」7/10日受颱風影響取消 擇期辦理
【发布时间】2026-07-08T02:03:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497696

------------------------------

5. 股市震盪心慌慌？巴菲特開示「7字真言」安撫股民
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕面對通膨壓力、地緣政治衝突以及聯準會可能升息預期，近期股市震盪讓不少投資人驚慌失措。對此，財經媒體《Motley Fool》分析師迪爾金（David Dierking）撰文...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】股市震盪心慌慌？巴菲特開示「7字真言」安撫股民
【发布时间】2026-07-08T02:03:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497561

------------------------------

6. 強颱巴威來勢洶洶 宜蘭太平山7/9中午12點起預警性休園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威來襲，林業及自然保育署宜蘭分署今天（8日）宣布，太平山國家森林遊樂區將在明天（9日）中午12點起預警性休園，園區內8條自然步道同步封閉。

此外，林保署宜蘭分署...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威來勢洶洶 宜蘭太平山7/9中午12點起預警性休園
【发布时间】2026-07-08T02:02:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497704

------------------------------

7. 免預購、現買現用 台南4大轉運站TPASS機台升級實體卡直接買
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南通勤族、學生族購買TPASS更方便了！南市政府宣布即日起台南轉運站、麻豆轉運站、關廟轉運站及新營轉運站的「TPASS x MeNGo機」全面升級，新增TPASS實體卡販售功...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】免預購、現買現用 台南4大轉運站TPASS機台升級實體卡直接買
【发布时间】2026-07-08T02:02:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497705

------------------------------

8. 屏東汽、機車碰撞雙雙墜大排 2男雙載噴飛無生命跡象
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣竹田鄉平安路與永興路今（8）日早上7時許驚傳死亡車禍，2名男子疑似雙載騎乘機車與一輛休旅車發生車禍，被撞噴飛摔入水溝，2人當場無生命跡象。

屏東縣消防局獲報，派遣竹...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東汽、機車碰撞雙雙墜大排 2男雙載噴飛無生命跡象
【发布时间】2026-07-08T02:02:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497684

------------------------------

9. 焦點股》巨有：接獲美系客戶4奈米訂單 股價向上攻擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ASIC廠巨有（8227）因高階製程委託設計（NRE）專案出貨帶動，第二季合併營收為6.13億元，季增65.9%，並較去年同期翻倍成長，年增達121.7%，創下該公司單季...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》巨有：接獲美系客戶4奈米訂單 股價向上攻擊
【发布时间】2026-07-08T02:02:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497700

------------------------------

10. 卓榮泰：查到毒油就公布 有問題就下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對毒油風暴延燒，行政院長卓榮泰今（8）日於高雄被媒體堵訪時強調「沒有一個政府不會去積極處理」，只要查到就會公布，只要有問題就下架!

「亞洲資產管理中心」計畫迄今已近2年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】卓榮泰：查到毒油就公布 有問題就下架
【发布时间】2026-07-08T02:00:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497694

------------------------------

11. 哈利王子槓上英媒大失利！ 控《每日郵報》侵犯隱私遭駁回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國哈利王子與多名英國知名人士控告《每日郵報》（Daily Mail）發行商Associated Newspapers侵犯隱私案，週二（7日）遭倫敦高等法院駁回。

綜合外媒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】哈利王子槓上英媒大失利！ 控《每日郵報》侵犯隱私遭駁回
【发布时间】2026-07-08T02:00:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497597

------------------------------

12. 建商不敢買地！專家警告：房市未解凍　下半年土地市場恐仍陷觀望
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】儘管大型不動產交易金額明顯回升，但土地市場仍未真正擺脫低迷。根據世邦魏理仕最新統計，2026年上半年全台大型土地及商用不動產成交金額達2,188億元，年增41%，不過成長動能幾乎全由商用不動產撐起，建商購地意願依舊保守，上半年購地金額僅436億元，年減28%…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】建商不敢買地！專家警告：房市未解凍　下半年土地市場恐仍陷觀望
【发布时间】2026-07-08T02:00:00.000Z
【链接】https://estate.ltn.com.tw/article/28378

------------------------------

13. Pikmin Bloom官方預告全新稀有飾品皮克敏即將登場！收集熱點搶先看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在全台掀起散步種花熱潮的《Pikmin Bloom》皮克敏手遊近日釋出最新官方公告，將於7月10日早上8點推出全新「體育館圈鑰匙圈」及「票券」飾品皮克敏（紅色、黃色、藍色、紫色、白色、羽翅及岩石），且這兩款飾品都會帶有獲得地點的名稱，讓皮友們可以留下專屬紀念！
Pikmin Bloom 官方宣布將推出全新「體育館圈鑰匙圈」及「票券」飾品皮克敏。（圖／Pikmin Bloom）
對於許多皮友…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Pikmin Bloom官方預告全新稀有飾品皮克敏即將登場！收集熱點搶先看
【发布时间】2026-07-08T02:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66722

------------------------------

14. 韓韶禧外套滑落驚見比基尼辣翻！加碼曬「私密睡衣照」超大反差網笑翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓女星韓韶禧日前現身巴黎，出席Dior 2026秋冬高級訂製服系列發表會，她以一套粉嫩緞面長洋裝亮相，甜美又優雅，不過一切換到休假模式，她立刻恢復成又辣又酷的裝扮，甚至直接在公園穿上比基尼大秀性感。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓韶禧外套滑落驚見比基尼辣翻！加碼曬「私密睡衣照」超大反差網笑翻
【发布时间】2026-07-08T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40417

------------------------------

15. 自由開講》軍公教調薪之外，更要讓全民共享經濟成長成果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年台灣經濟在全球供應鏈重組與AI浪潮帶動下，展現亮眼成績。2024年經濟成長率達5.27%，2025年更大幅成長約8.6%，創下近年來高點，顯示台灣在AI與半導體產業帶動下，整體經濟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》軍公教調薪之外，更要讓全民共享經濟成長成果
【发布时间】2026-07-08T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5496954

------------------------------

16. 巴威颱風逼近農民連夜搶收 苑裡農會延長收稻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，外圍環流恐直撲台灣，正值一期稻作採收期的苗栗縣農民由於擔心心血遭強風豪雨打折倒伏，山線與海線農民紛紛提前大搶收，導致割稻機供不應求，有農民說，原本預計20天至...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逼近農民連夜搶收 苑裡農會延長收稻
【发布时间】2026-07-08T01:59:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497667

------------------------------

17. 彰化國道不平靜 一天連3件連環撞、火燒車、翻車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國道1號北向205.9公里彰化戰備跑道秀水路段7日凌晨3時50分許，發生一起連環撞，聯結車佔據車道，後方回堵，一直到清晨6點還未通車，結果造成李姓大貨車駕駛，未注意前方車況，當...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化國道不平靜 一天連3件連環撞、火燒車、翻車
【发布时间】2026-07-08T01:59:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497687

------------------------------

18. 55歲最美艷星頻繁進出醫院 最新近況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕現年55歲港星鄭艷麗昔有「最美艷星」美名，因罹患厭食症體重一度爆瘦僅剩40公斤，2022年9月曾被送進加護病房，當時她表示很痛苦，雖在醫院救治坦言不知能撐多久。

這幾年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】55歲最美艷星頻繁進出醫院 最新近況曝光
【发布时间】2026-07-08T01:56:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497635

------------------------------

19. 男子開車突偏移撞「小七」 毒駕、酒駕檢測出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南1名男子今天清晨開車行經歸仁保西地區的路口時，突然偏移衝撞路旁的「小七」超商大門，所幸僅駕駛人腳步輕微扭傷，並未波及其他人車，警方快篩、檢測後，沒有毒駕與酒駕，疑似精神不濟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男子開車突偏移撞「小七」 毒駕、酒駕檢測出爐
【发布时间】2026-07-08T01:55:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497686

------------------------------

20. 「狸貓換太子」調包中國黑心大蒜、香菇 二審逆轉無罪改判6個月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】游姓與楊姓男子涉嫌從大陸走私逾18噸大蒜及香菇絲，並企圖以「變造貨櫃號碼、調包貨櫃」手法矇混過關，所幸被及時攔截，一審楊姓司機因「不知情」獲判無罪，但二審高雄高分院大逆轉改判6...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「狸貓換太子」調包中國黑心大蒜、香菇 二審逆轉無罪改判6個月
【发布时间】2026-07-08T01:54:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497682

------------------------------

21. 矢板明夫遇襲 吳思瑤憂沈伯洋安全：已提醒團隊提高警覺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】距離年底九合一選舉只剩4個半月，6日發生資深媒體人、印太戰略智庫執行長矢板明夫在台中演講，遭中國籍香港男子當眾揮拳攻擊，民進黨立委兼台北市長參選人沈伯洋競選團隊總幹事吳思瑤說，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遇襲 吳思瑤憂沈伯洋安全：已提醒團隊提高警覺
【发布时间】2026-07-08T01:54:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497683

------------------------------

22. 遛狗沒牽繩惹禍？高雄2犬打鬥害他跌傷 飼主傷害罪送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】50歲盧姓男子在高雄市大寮區81期重劃區滯洪池旁遛狗，被控沒有繫牽繩，與60歲吳姓男子的寵物狗發生打鬥，導致吳男跌倒，造成右手及腳部受傷，吳男並指控盧男的狗狗曾咬傷他的右手小指...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遛狗沒牽繩惹禍？高雄2犬打鬥害他跌傷 飼主傷害罪送辦
【发布时间】2026-07-08T01:51:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497675

------------------------------

23. 網婆的「姐姐」竟是壯碩大漢！ 男子遇愛情詐騙慘淪運毒車手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】40歲吳姓男子透過交友軟體結識女網友「琳琳」後，互有好感開始交往。今年2月間，琳琳表示要從美國寄生活物品，請吳男帶給住在台灣的「姐姐」，實則挾帶900多公克的大麻闖關。警方及海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網婆的「姐姐」竟是壯碩大漢！ 男子遇愛情詐騙慘淪運毒車手
【发布时间】2026-07-08T01:51:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497660

------------------------------

24. 黃金3年牛市「喊卡」？多頭大撤退、空頭沒追殺 背後訊號曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕黃金延續近3年的多頭行情出現急轉彎。金價今年1月一度衝上每盎司近5600美元歷史高點，隨後快速回落，6月更數度跌破4000美元關卡，單月重挫11.65%，創2008年10月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃金3年牛市「喊卡」？多頭大撤退、空頭沒追殺 背後訊號曝光
【发布时间】2026-07-08T01:50:22.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497579

------------------------------

25. 執行署夢幻名車拍賣會時間曝 法拉利、保時捷等著競標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政執行署士林分署受台北地檢署囑託辦理扣押物變價程序，將於7月14日上午10時30分於士林分署舉辦「夢幻名車拍賣會」。當天變賣的車輛有法拉利、勞斯萊斯、保時捷及賓士共6款豪車。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】執行署夢幻名車拍賣會時間曝 法拉利、保時捷等著競標
【发布时间】2026-07-08T01:50:19.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497676

------------------------------

26. 考選部宣布增設地特苗栗考區 嘉惠在地鄉親
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】考選部長劉孟奇昨日率隊前往苗栗高中考場，在苗栗縣長鍾東錦、立委邱鎮軍等人陪同下，慰問試務人員的辛勞。劉孟奇並於業務聯繫會議中宣布好消息，考量在地考生需求，考選部將正式增設「地方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】考選部宣布增設地特苗栗考區 嘉惠在地鄉親
【发布时间】2026-07-08T01:49:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497681

------------------------------

27. 南市Q2房市交易續盤整 永康新屋交屋潮帶動 重返交易冠軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據台南市府最新統計，115年第2季土地及建物買賣移轉統計資料，本季整體房市交易仍呈現盤整格局。永康區受惠新建案集中交屋，本季建物買賣移轉量較去年同期大幅成長97.90%，重返全市交易熱區首位，成為本季房市最受矚目的亮點。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南市Q2房市交易續盤整 永康新屋交屋潮帶動 重返交易冠軍
【发布时间】2026-07-08T01:48:00.000Z
【链接】https://estate.ltn.com.tw/article/28377

------------------------------

28. 金價下跌！但「這時」有望衝破7000美元 關鍵原因曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕黃金價格週二（7日）下跌，市場憂心中東衝突升溫恐推高通膨，加上聯準會（Fed）降息預期降溫，使投資人轉趨保守。然而，仍有分析看好黃金長線多頭趨勢未變，預估最快2027年有望...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金價下跌！但「這時」有望衝破7000美元 關鍵原因曝光
【发布时间】2026-07-08T01:47:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497632

------------------------------

29. 「創業補助」喊領440萬！阿北險淪人頭帳戶 中警QR Code建功連阻2詐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市第二分局永興派出所，近期在轄內金融機構及超商建置「阻詐零時差QR Code簡訊通報機制」，讓行員、店員只要掃描QR Code即可立即通報，員警同步接獲訊息火速趕赴現場關懷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「創業補助」喊領440萬！阿北險淪人頭帳戶 中警QR Code建功連阻2詐
【发布时间】2026-07-08T01:46:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497637

------------------------------

30. 國際油價大暴漲！背後關鍵原因一次看懂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕在美國宣布撤銷授權伊朗出售原油的一般許可，以及荷姆茲海峽接連發生商船遇襲事件後，週二（7日）國際油價大漲。

布蘭特原油期貨收漲2.17美元，漲幅3.01%，報每桶74....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國際油價大暴漲！背後關鍵原因一次看懂
【发布时间】2026-07-08T01:46:51.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497650

------------------------------

31. Google Pixel 11價格搶先曝光！256GB成標配、全系列都漲了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】如果按照近年發表節奏，Google 新一代 Pixel 11 系列預計將於 8 月亮相。不過，在正式發表前，最新爆料已提前曝光新機售價與上市時程…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Google Pixel 11價格搶先曝光！256GB成標配、全系列都漲了
【发布时间】2026-07-08T01:46:48.000Z
【链接】https://3c.ltn.com.tw/news/66720

------------------------------

32. Meta首款AI繪圖模型來了！Muse Image免費生成圖片 支援IG、WhatsApp
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Meta正式發表由Meta超級智能實驗室（Meta Superintelligence Labs）打造的首款圖像生成模型Muse Image，並已率先整合至Meta AI...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Meta首款AI繪圖模型來了！Muse Image免費生成圖片 支援IG、WhatsApp
【发布时间】2026-07-08T01:46:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497677

------------------------------

33. 世足》亨德森「翻越看板」慶祝卻摔斷手腕 英格蘭：不准再翻了！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭在16強賽驚險淘汰墨西哥，但陣中36歲老將J.亨德森（Jordan Henderson）在慶祝時，翻過廣告看板衝進場內摔倒，導致手腕受傷，最終被擔架抬出場並緊急送往...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》亨德森「翻越看板」慶祝卻摔斷手腕 英格蘭：不准再翻了！
【发布时间】2026-07-08T01:46:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497678

------------------------------

34. 匹克球強勢崛起 社頭運動品牌打造綜合球館
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市圓山保齡球館收攤，引發熱議，有人稱保齡球已成為「時代的眼淚」！但你知道嗎？排球館、羽球館、匹克球館在彰化正強勢崛起，每到假日「一場難求」，連社頭品牌運動襪品牌「OH...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】匹克球強勢崛起 社頭運動品牌打造綜合球館
【发布时间】2026-07-08T01:45:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497653

------------------------------

35. Google Pixel 11證實8月13日發表！外型曝光、官方暗示金色新色
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在三星確認將於7月22日發表Z Fold8等新一代摺疊手機後，Google也正式宣布，Pixel 11系列新旗艦將於8月13日(台灣時間)登場，發表時間比去年更早。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Google Pixel 11證實8月13日發表！外型曝光、官方暗示金色新色
【发布时间】2026-07-08T01:45:00.000Z
【链接】https://3c.ltn.com.tw/news/66723

------------------------------

36. 中國「長臂管轄」我海域？海委會：是以騷擾形式的非法擴張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國人民解放軍海軍於本月6日向太平洋公海試射潛射戰略飛彈，引發美、日、澳等國齊聲關切與譴責，加上中國海警船近期頻繁進逼我國水域，區域緊張情勢持續升溫。面對中方近期的文攻武嚇，海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國「長臂管轄」我海域？海委會：是以騷擾形式的非法擴張
【发布时间】2026-07-08T01:44:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497671

------------------------------

37. AI改口了！ 巴威路徑向台靠近 專家示警：差不多是正港西北颱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威昨（8日）起進入第3次巔峰，風場分析顯示巴威暴風範圍可再度擴大，十級風圈半徑可能已經超過200公里以上，七級風圈半徑恐達400公里，威脅性十足；路徑部分，原先認為提早北轉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI改口了！ 巴威路徑向台靠近 專家示警：差不多是正港西北颱
【发布时间】2026-07-08T01:44:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497619

------------------------------

38. 通勤族擠爆！首爾地鐵1號線突停電停駛 車站快要滿出來
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓首爾地鐵1號線部分路段，今（8日）早7時29分許（台灣時間6時29分）發生停電停駛、長時間誤點的情況，由於正值上班上課的早上高峰時段，因此大量通勤族擠爆受影響的車站，目前尚未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】通勤族擠爆！首爾地鐵1號線突停電停駛 車站快要滿出來
【发布时间】2026-07-08T01:44:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497633

------------------------------

39. 耗資1.6兆強化北約武力 英國將公布長程武器計劃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國政府今（8）日表示，英國、法國、德國和其他歐洲國家將在未來10年內投入超過500億美元（約台幣1.6兆元）用於研發長程打擊武器，以提升北約的防禦能力。

根據《路透...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】耗資1.6兆強化北約武力 英國將公布長程武器計劃
【发布时间】2026-07-08T01:42:11.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5497596

------------------------------

40. 中科攜手台積等大廠 榮獲全國首張非傳統林業國際森林驗證證書
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中科管理局於今年5月27日正式取得Forest Stewardship Council®（森林管理委員會）FSC® FM（森林管理）團體驗證證書，成為全國首個由非傳統林業...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中科攜手台積等大廠 榮獲全國首張非傳統林業國際森林驗證證書
【发布时间】2026-07-08T01:41:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497599