LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T02:10:47.150Z - 2026-07-08T04:10:47.150Z
【数量】40

【本邮件新闻标题汇总】
1. 財長：新青安2.0兩週內公布 年齡、收入擬設限
2. 小琉球「資收物山」有解 得標商見縣府偕警開記者會後才敢投標
3. 川習會後首位訪台美參議員 達克沃絲：國會跨黨派挺台承諾長久
4. 新莊體育園區設智慧共享球站 7/8～7/31前30分鐘借用免費
5. 21歲男大生與友聚餐完返家 過彎失控撞國小圍牆撞命危
6. 矢板明夫遭中國男攻擊濺血 汪浩：這是國家主導的恐怖主義行動
7. 焦點股》緯創：貼息買盤湧現 低檔換手
8. 李問稱聯手友盟維護海洋開放 管碧玲強調應明確灰襲「黃、紅線」判斷標準
9. Uber執行長辭任Grab董事 收購foodpanda台灣案避利益衝突
10. MLB》連2戰都吞17K！洋基打線創美聯首見難堪紀錄 前MVP陷30支0
11. 美參議員達克沃絲：台灣應善用優勢產製無人載具 強化國防自主能力
12. 強颱巴威逼近 桃園市9日晚上成立應變中心 桃園地景藝術節停展6天
13. 林國漳合體北北桃選將推交通改革 簽署「人本交通白皮書」
14. 國安局揭「喪屍煙彈」原料來自中國 國台辦嗆「無稽之談」
15. 世界盃資格賽》台灣淘汰！阿巴西關鍵戰0分 中國名將沒品狂酸：他是假黑人
16. 全台都逃不過！颱風論壇：巴威暴風圈再擴大 「1差異」最關鍵
17. 林楚茵嗆替中國嫌犯護航「不配當立委」 林沛祥14字回擊
18. 世足》8強遭遇摩洛哥 法國隊準備和「失落至寶」交手
19. 「現任沒做很好」 沈伯洋、蘇巧慧、黃世杰、林國漳簽交通改善承諾書
20. 鑽車陣擦撞後照鏡！騎士回頭看一眼落跑 2小時被揪出代價慘
21. 巴威強颱來勢洶洶 童子瑋籲全面盤點危樓與邊坡
22. 姜至剛陷致癌油風暴 台大醫院院長：政務官有政治壓力、盼他挺過去
23. 公園遛狗不牽繩3度咬傷人 飼主囂張嗆：罰錢我沒差！
24. 國境之南也有新社宅！85戶「恆春好室」預計2028年竣工
25. 巴威颱風恐灌超大豪雨！ 花蓮啟動撤離防汛整備
26. 「斷電」提升免疫治療效果！ 台大首揭神經助長肺癌新機制
27. 熱炸！12縣市亮燈 慎防38度極端高溫
28. 飛彈命中不能只看雷達 美軍砸5億美元養神祕觀測機隊
29. 新營區長交接 鄭添福：以更有效率、更有溫度的服務回應市民期待
30. 2026台北國際牛肉麵節開放徵件 韓國「黑白大廚」鄭智善主廚擔任親善大使
31. 不只4月！中聯油脂案燒到5月油品 藍委批「業者良心不可靠」
32. 怒批美國襲擊違約 伊朗議長：霸凌與勒索時代已結束
33. 內政委員會明登東沙島考察照舊 廖先翔：國防部評估巴威影響不大
34. 名導侯季然驚吐「不拍電影想當司機」 接下這重任...曝超狂創作秘辛
35. 伊朗宣稱擊落美軍MQ-9無人機 巴林、科威特響起空襲警報
36. 中國2飛官同天殉職！「00後」海軇中尉夜訓身亡 死因都沒說
37. 藍白推無人機改經部主導 專家列7國實例打臉：國防機密怎麊審？
38. 中聯油脂案延燒！藍營嗆卓榮泰下台 葉耀元酸:怎不敢倒閣
39. 中聯致癌油不只一批？彰化衛生局：泰山自主送驗調和油苯駢芘超標
40. 3年前掛滿內衣褲抗議施工 台中住戶又遭控敲牆擺供桌嚇鄰

==============================

1. 財長：新青安2.0兩週內公布 年齡、收入擬設限
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新青安貸款將於7月底屆期，財政部長莊翠雲今在立法院財政委員會答詢表示，目前正檢視需調整之處，一定會在兩週內公布，包括貸款者年齡、收入等都會納入考量，但不會讓排富條款變成「...」
【依据】此新聞涉及政府 housing policy 與財政部政策，沒有提及特定公司或股票
【原标题】財長：新青安2.0兩週內公布 年齡、收入擬設限
【发布时间】2026-07-08T04:04:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497895

------------------------------

2. 小琉球「資收物山」有解 得標商見縣府偕警開記者會後才敢投標
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】小琉球資源回收物清運委託案，鄉公所在半年期間已流標15次，以致目前島上的資收物至少已達1500噸在回收場內發臭，昨天第16次開標終於有廠商願意前來投標，據傳，該間廠商早前曾經承...「」
【依据】此新聞屬於地方政府採購與璸境問題，無特定股票資訊
【原标题】小琉球「資收物山」有解 得標商見縣府偕警開記者會後才敢投標
【发布时间】2026-07-08T04:04:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497919

------------------------------

3. 川習會後首位訪台美參議員 達克沃絲：國會跨黨派挺台承諾長久
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】美國總統川普日前與中國國家主席習近平會面，美國聯邦參議員達克沃絲（Tammy Duckworth）今（8）日在台北強調，她特別選擇成為「川習會」後首位訪台的美國參議員，就是要向...「」
【依据】國際政治新聞，涉及美國與台灣關係，無特定股票
【原标题】川習會後首位訪台美參議員 達克沃絲：國會跨黨派挺台承諾長久
【发布时间】2026-07-08T04:02:28.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497928

------------------------------

4. 新莊體育園區設智慧共享球站 7/8～7/31前30分鐘借用免費
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北市首座「智慧化共享球站」日前已在新莊體育園區啟用，市府體育局長洪玉玲表示，市府與智慧運動器材共享平台合作，至今已服務600多人次，累計提升民眾250小時的運動時數，智慧球站...「」
【依据】地方政府相關公務政策新聞，無特定股票
【原标题】新莊體育園區設智慧共享球站 7/8～7/31前30分鐘借用免費
【发布时间】2026-07-08T04:02:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497921

------------------------------

5. 21歲男大生與友聚餐完返家 過彎失控撞國小圍牆撞命危
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】蔡姓男大生昨天（7日）深夜11時許，騎機車行經新北市新店安和路三段時，疑因過彎失控撞上一處國小圍牆，導致頭部重創當場失去呼吸心跳，由救護人員緊急送往醫院搶救，目前已恢復生命徵象...「」
【依据】交通事故新聞，無股票相關資訊
【原标题】21歲男大生與友聚餐完返家 過彎失控撞國小圍牆撞命危
【发布时间】2026-07-08T04:01:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497937

------------------------------

6. 矢板明夫遭中國男攻擊濺血 汪浩：這是國家主導的恐怖主義行動
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】印太戰略智庫執行長矢板明夫6日在台中演講後，突遭中國籍男子廖港發攻擊濺血，事件引發高度關注。對此，作家汪浩在臉書發文力挺資深媒體人李志德的分析，贊同此案絕非單純的暴力事件，並呼籲...「」
【依据】政治評論與安全事件，無特定股票
【原标题】矢板明夫遭中國男攻擊濺血 汪浩：這是國家主導的恐怖主義行動
【发布时间】2026-07-08T04:00:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497855

------------------------------

7. 焦點股》緯創：貼息買盤湧現 低檔換手
【相关股票】3231
【利好股票】3231
【利空股票】無法判斷
【摘要】緯創（3231）昨日收在155.5元，今日進行除息交易，每股配發現金股利5.5006元，開盤參考價為 150元，儘管早盤一度站上152元，在獲利了結賣壓出籠之下，買盤低檔...「」
【依据】文章明確提及緯創股票代號3231，並分析買盤活動，屬於股市新聞
【原标题】焦點股》緯創：貼息買盤湧現 低檔換手
【发布时间】2026-07-08T04:00:49.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497932

------------------------------

8. 李問稱聯手友盟維護海洋開放 管碧玲強調應明確灰襲「黃、紅線」判斷標準
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中共繼日前朝太平洋公海試射潛射戰略飛彈，引發美、日、澳等國齊聲關切與譴責，海警船更頻繁進逼我國水域，升高區域緊張情勢。對此，國安會副秘書長李問今表示，台灣正持續投資海域感知、守...「」
【依据】國安政策新聞，無股票資訊
【原标题】李問稱聯手友盟維護海洋開放 管碧玲強調應明確灰襲「黃、紅線」判斷標準
【发布时间】2026-07-08T03:59:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497887

------------------------------

9. Uber執行長辭任Grab董事 收購foodpanda台灣案避利益衝突
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】Grab今（8）日宣布，Uber Technologies, Inc.執行長Dara Khosrowshahi已於2026年7月6日正式辭去Grab董事會董事職務。Gra...「」
【依据】商業收購案新聞，Uber與Grab為國際公司，無特定台灣股票
【原标题】Uber執行長辭任Grab董事 收購foodpanda台灣案避利益衝突
【发布时间】2026-07-08T03:59:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497913

------------------------------

10. MLB》連2戰都吞17K！洋基打線創美聯首見難堪紀錄 前MVP陷30支0
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】洋基打線今天狂吞17次三振、連2戰都各吞17K，讓條紋軍最終在客場以4比6敗給光芒。洋基總教練布恩（Aaron Boone）坦言，選手要設法把球打進場內。

前國聯年度M...「」
【依据】體育運動新聞，無股票資訊
【原标题】MLB》連2戰都吞17K！洋基打線創美聯首見難堪紀錄 前MVP陷30支0
【发布时间】2026-07-08T03:58:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497836

------------------------------

11. 美參議員達克沃絲：台灣應善用優勢產製無人載具 強化國防自主能力
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】全球區域衝突不斷，無人載具在現代戰爭中扮演關鍵角色。美國聯邦參議院民主黨籍議員達克沃絲（Tammy Duckworth）今（8）日在台北呼籲，台灣應利用本身的製造實力，發展本土...「」
【依据】國防科技政策討論，無特定股票
【原标题】美參議員達克沃絲：台灣應善用優勢產製無人載具 強化國防自主能力
【发布时间】2026-07-08T03:58:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497888

------------------------------

12. 強颱巴威逼近 桃園市9日晚上成立應變中心 桃園地景藝術節停展6天
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】強烈颱風「巴威」的威脅更大了！氣象預報10、11日最接近台灣，桃園市長張善政今（8）日主持市政會議時表示，巴威暴風半徑達350公里，為近25年少見的強颱，上一個同等規模的颱風要...「」
【依据】天氣氣象新聞，無股票相關
【原标题】強颱巴威逼近 桃園市9日晚上成立應變中心 桃園地景藝術節停展6天
【发布时间】2026-07-08T03:58:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497929

------------------------------

13. 林國漳合體北北桃選將推交通改革 簽署「人本交通白皮書」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民進黨宜蘭縣長參選人林國漳今天北上合體台北、新北及桃園市長等選將，出席由下一代人本交通促進會主辦的「2026縣市首長交通改善承諾白皮書簽署」儀式。林國漳強調，安全通學步道、偏鄉...「」
【依据】選舉政策活動，無股票資訊
【原标题】林國漳合體北北桃選將推交通改革 簽署「人本交通白皮書」
【发布时间】2026-07-08T03:58:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497931

------------------------------

14. 國安局揭「喪屍煙彈」原料來自中國 國台辦嗆「無稽之談」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】國安局揭露一級毒品「依托咪酯」（俗稱喪屍煙彈）原料「依托咪酯酸」，多從中國走私來台。關於「喪屍煙彈」原料是否來自中國？中國國台辦發言人陳斌華今天反嗆，所謂部分先驁原料主要來自中...「」
【依据】安全與毒品問題，無股票資訊
【原标题】國安局揭「喪屍煙彈」原料來自中國 國台辦嗆「無稽之談」
【发布时间】2026-07-08T03:57:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497891

------------------------------

15. 世界盃資格賽》台灣淘汰！阿巴西關鍵戰0分 中國名將沒品狂酸：他是假黑人
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台灣男籃無緣晉級2027世界盃籃球亞洲區資格賽第二輪，主力球員阿巴西在面對中國的關鍵戰得分掛蛋，讓中國名將郭艾倫狂酸：「他像是假黑人。」

台灣隊前天以74：92不敵中國...「」
【依据】體育賽事，無股票資訊
【原标题】世界盃資格賽》台灣淘汰！阿巴西關鍵戰0分 中國名將沒品狂酸：他是假黑人
【发布时间】2026-07-08T03:55:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497801

------------------------------

16. 全台都逃不過！颱風論壇：巴威暴風圈再擴大 「1差異」最關鍵
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】氣象粉專「台灣颱風論壇｜天氣特急」表示，強烈颱風巴威目前距離台灣約1600公里，維持在第3次巔峰狀態，暴風半徑已略為擴大至380公里；全台幾乎都將受到暴風圈籠罩；偏轉角度將決定颱...「」
【依据】天氣預報，無股票
【原标题】全台都逃不過！颱風論壇：巴威暴風圈再擴大 「1差異」最關鍵
【发布时间】2026-07-08T03:55:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497763

------------------------------

17. 林楚茵嗆替中國嫌犯護航「不配當立委」 林沛祥14字回擊
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】印太戰略智庫執行長矢板明夫6日在台中遭33歲的廖姓男子襲擊，該男被發現持有香港護照、籍貫中國廣東，且在動手前多次場勘，疑似早有預謀。然而，立院國民黨團書記長林沛祥卻指「該男稱可...「」
【依据】政治討論與事件，無股票
【原标题】林楚茵嗆替中國嫌犯護航「不配當立委」 林沛祥14字回擊
【发布时间】2026-07-08T03:54:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497912

------------------------------

18. 世足》8強遭遇摩洛哥 法國隊準備和「失落至寶」交手
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】上届打出驚奇的非洲勁旅摩洛哥，8強戰要和髮國隊交手，兩軍上屆在4強戰遭遇，法國隊2:0帶走勝利。摩洛哥以「僑民軍團」建軍，陣中多位選手出生在法國，其中，18歲年輕中場布阿...「」
【依据】足球運動新聞，無股票
【原标题】世足》8強遭遇摩洛哥 法國隊準備和「失落至寶」交手
【发布时间】2026-07-08T03:52:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497933

------------------------------

19. 「現任沒做很好」 沈伯洋、蘇巧慧、黃世杰、林國漳簽交通改善承諾書
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民進黨籍北北桃宜縣市長參選人沈伯洋、蘇巧慧、黃世杰、林國漳今（8）天齊聚集思北科大會議中心，攜手下一代人本交通促進會簽署「交通改善承諾書」，支持推動標線型人行道轉型實體、建立實...「」
【依据】選舉政策承諾，無股票
【原标题】「現任沒做很好」 沈伯洋、蘇巧慧、黃世杰、林國漳簽交通改善承諾書
【发布时间】2026-07-08T03:51:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497870

------------------------------

20. 鑽車陣擦撞後照鏡！騎士回頭看一眼落跑 2小時被揪出代價慘
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台中市23歲謝姓男子近日騎機車穿條車陣時，不慎擦撞一輛停等紅燈轎車後照鏡，卻只回頭看了一眼便直接離去，警方根據行車紀錄器畫面循線追查，不到2小時便通知謝男到案，謝男除須負擔車輛...「」
【依据】道交事故，無股票
【原标题】鑽車陣擦撞後照鏡！騎士回頭看一眼落跑 2小時被揪出代價慘
【发布时间】2026-07-08T03:51:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497871

------------------------------

21. 巴威強颱來勢洶洶 童子瑋籲全面盤點危樓與邊坡
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】強烈颱風巴威來勢洶洶，台北北部、東北部恐有豪大雨，童子瑋走訪南榮路老屋屋頂崩塌，童子瑋今天表示，根據氣象預測，在120小時內颱風暴風侵襲基隆機率達98%，因此，呼籲各單位提高警...「」
【依据】天氣與建築安全，無股票
【原标题】巴威強颱來勢洶洶 童子瑋籲全面盤點危樓與邊坡
【发布时间】2026-07-08T03:50:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497885

------------------------------

22. 姜至剛陷致癌油風暴 台大醫院院長：政務官有政治壓力、盼他挺過去
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中聯油脂大豆沙拉油檢出一級致癌物苯駢芘超標，引發食安風暴，衛福部食品藥物管理署署長姜至剛近日因危機處理及風險溝通備受外界檢視。台大醫院院長余忠仁今天表示，政務官本來就必須承受政治...「」
【依据】食安風暴，無特定股票
【原标题】姜至剛陷致癌油風暴 台大醫院院長：政務官有政治壓力、盼他挺過去
【发布时间】2026-07-08T03:50:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497867

------------------------------

23. 公園遛狗不牽繩3度咬傷人 飼主囂張嗆：罰錢我沒差！
【相关股票】無法判斧
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高雄市發生飼主未牽繩遛狗咬人事件，大寮果協公園6日造成民眾及狗狗受傷，被害民眾指控，這不是第1次，2年來至少發生第3次，都是同一位飼主同一隻狗，而且都沒有綁牽繩，飼主不但不當回...「」
【依据】社會事件，無股票相關
【原标题】公園遛狗不牽繩3度咬傷人 飼主囂張嗆：罰錢我沒差！
【发布时间】2026-07-08T03:50:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497890

------------------------------

24. 國境之南也有新社宅！85戶「恆春好室」預計2028年竣工
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】由國家住都中心興辦之屏東縣恆春鎮「恆春好室」社會住宅，為中央在屏東縣動土的第5處社宅，更是「全台最南端」社宅，同時是恆春鎮的首處。「恆春好室」社會住宅近日已正式動土，85戶居住單元預計於2028年竣工，總工程經費約6億7,288萬元，由中央全額投資興建。…
【依据】政府社宅規劃，無股票資訊
【原标题】國境之南也有新社宅！85戶「恆春好室」預計2028年竣工
【发布时间】2026-07-08T03:50:00.000Z
【链接】https://estate.ltn.com.tw/article/28380

------------------------------

25. 巴威颱風恐灌超大豪雨！ 花蓮啟動撤離防汛整備
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】因應巴威颱風逐漸接近台灣，依中央氣象署最新預報，花蓮地區恐有大豪雨至超大豪雨發生機率。花蓮縣政府、市公所及經濟部水利署第九河川分署全面戒備，今天開始在縣內易淹水區預佈檔板、沙包...「」
【依据】防災應變，無股票
【原标题】巴威颱風恐灌超大豪雨！ 花蓮啟動撤離防汛整備
【发布时间】2026-07-08T03:49:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497877

------------------------------

26. 「斷電」提升免疫治療效果！ 台大首揭神經助長肺癌新機制
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】肺癌長年位居國人癌症死因首位，免疫治療雖為晚期患者帶來新希望，但仍有不少病人因抗藥性影響療效。台大醫院跨國研究團隊首度揭開肺癌透過神經訊號抑制免疫系統、促進腫瘤生長的新機制...「」
【依据】醫學研究，無股票
【原标题】「斷電」提升免疫治療效果！ 台大首揭神經助長肺癌新機制
【发布时间】2026-07-08T03:48:31.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5497886

------------------------------

27. 熱炸！12縣市亮燈 慎防38度極端高溫
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】首次上稿 06:55更新時間 11:48
中央氣象署發布高溫資訊，今天（8日）白天台南市有38度極端高溫出現的機率。

氣象署今天上午11時40分發布高溫資訊稱，太平洋高壓...「」
【依据】天氣氣象，無股票
【原标题】熱炸！12縣市亮燈 慎防38度極端高溫
【发布时间】2026-07-08T03:48:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497526

------------------------------

28. 飛彈命中不能只看雷達 美軍砸5億美元養神祕觀測機隊
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】每當美軍測試飛彈防禦系統時，真正判定攔截成功與否，不只是地面雷達，而是一支鮮少曝光的高空觀測機隊。美國國防部近日與L3Harris旗下Aeromet簽署最高約5億美元（約...「」
【依据】國防科技採購，無台灣股票
【原标题】飛彈命中不能只看雷達 美軍砸5億美元養神祕觀測機隊
【发布时间】2026-07-08T03:47:19.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5497872

------------------------------

29. 新營區長交接 鄭添福：以更有效率、更有溫度的服務回應市民期待
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台南市新營區新卸任區長今天（8日）交接，原區長陳宏田調任安平區長，新任區長由原新營區公所主秘鄭添福接任，區政工作傳承向新的里程碑。鄭添福說，將以更有效率、更有溫度的服務回應市...「」
【依据】地方政務交接，無股票
【原标题】新營區長交接 鄭添福：以更有效率、更有溫度的服務回應市民期待
【发布时间】2026-07-08T03:46:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497915

------------------------------

30. 2026台北國際牛肉麵節開放徵件 韓國「黑白大廚」鄭智善主廚擔任親善大使
【相关股票】無法判斷
【利好股票】無法判斧
【利空股票】無法判斷
【摘要】台北國際牛肉麵節至今已推動滿22年，今年以「King of Taiwan 台灣牛肉麵王 全台爭霸賽」為主題，今（8）舉辦徵件記者會，匯集近60家歷屆得獎店家。台北市商業處表示，...「」
【依据】文化活動，無股票
【原标题】2026台北國際牛肉麵節開放徵件 韓國「黑白大廚」鄭智善主廚擔任親善大使
【发布时间】2026-07-08T03:46:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497874

------------------------------

31. 不只4月！中聯油脂案燒到5月油品 藍委批「業者良心不可靠」
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】中聯油脂案持續延燒，今日再查出泰山所製作的調理油檢出苯駢芘超標，彰化縣衛生局仍在持續追查其批次、流向，立法院衛環委員會今日針對相關食安問題要求衛福部進行專案報告，並於會中怒批我...「」
【依据】食安事故，無股票
【原标题】不只4月！中聯油脂案燒到5月油品 藍委批「業者良心不可靠」
【发布时间】2026-07-08T03:43:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497839

------------------------------

32. 怒批美國襲擊違約 伊朗議長：霸凌與勒索時代已結束
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】荷姆茨海峽近期有3艘商船遭到伊朗襲擊，引發美國與伊朗之間的衝突。美國財政部7日撤銷先前對伊朗的石油銷售授權，美國中央司令部同日表示美軍用精準導引武器打擊80多個伊朗目標。對此伊...「」
【依据】國際政治衝突，無股票
【原标题】怒批美國襲擊違約 伊朗議長：霸凌與勒索時代已結束
【发布时间】2026-07-08T03:42:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497793

------------------------------

33. 內政委員會明登東沙島考察照舊 廖先翔：國防部評估巴威影響不大
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】氣象署預測，強颱巴威將在9日到11日影響台灣，外圍環流將可能在全台各山區帶來大雨。不過，立法院內政委員會明將搭飛機前往東沙島考察，排定此議程的國民黨籍內政委員會召委廖先翔今受訪...「」
【依据】政務考察，無股票
【原标题】內政委員會明登東沙島考察照舊 廖先翔：國防部評估巴威影響不大
【发布时间】2026-07-08T03:42:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497884

------------------------------

34. 名導侯季然驚吐「不拍電影想當司機」 接下這重任...曝超狂創作秘辛
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】「2026勞動影像嘉年華」今迎來20週年，特別邀請侯季然導演擔任代言人。此次接下代言重任，他表示很開心能參與這項深具意義的活動，也認為每個職業背後都有值得被看見的故事，更笑說如...「」
【依据】娛樂產業，無股票
【原标题】名導侯季然驚吐「不拍電影想當司機」 接下這重任...曝超狂創作秘辛
【发布时间】2026-07-08T03:41:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497893

------------------------------

35. 伊朗宣稱擊落美軍MQ-9無人機 巴林、科威特響起空襲警報
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】荷姆茨海峡近期有3艘商船遭到伊朗襲擊，美國中央司令部7日宣布，美軍已對伊朗發動新一波空襲，打擊80多個伊朗目標。而伊朗方面也不甘示弱，伊斯蘭革命衛隊宣稱擊落美軍MQ-9「死神」無...「」
【依据】國際軍事衝突，無股票
【原标题】伊朗宣稱擊落美軍MQ-9無人機 巴林、科威特響起空襲警報
【发布时间】2026-07-08T03:40:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497866

------------------------------

36. 中國2飛官同天殉職！「00後」海軇中尉夜訓身亡 死因都沒說
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】中共解放軍1名「00後」（生於2000年後）海軍中尉飛行員6月10日在「夜間飛行訓練」中殉職，被評為烈士。這是中國官方本月披露的第2起解放軍飛行員喪生消息，且兩人同於6月10日身...「」
【依据】軍事訓練事故，無股票
【原标题】中國2飛官同天殉職！「00後」海軇中尉夜訓身亡 死因都沒說
【发布时间】2026-07-08T03:40:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497664

------------------------------

37. 藍白推無人機改經部主導 專家列7國實例打臉：國防機密怎麊審？
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】立法院會3日將行政院版、國民黨版與民眾黨版的「無人機條例草案」付委審查，在野黨將軍用無人機主管機關列為經濟部，由立法院經濟委員會主審，引發爭論；國防事務專家指出，軍用裝備採購與一...「」
【依据】政策立法討論，無股票
【原标题】藍白推無人機改經部主導 專家列7國實例打臉：國防機密怎麊審？
【发布时间】2026-07-08T03:40:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497868

------------------------------

38. 中聯油脂案延燒！藍營嗆卓榮泰下台 葉耀元酸:怎不敢倒閣
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】中聯油脂案持續延燒，國民黨團林沛祥昨指出，要求行政院長卓榮泰應負起政治責任，並引用民進黨12年前批評時任行政院長江宜樺「不知羞恥！民主法治就是責任政治，就應該負起政治責任」。對此...「」
【依据】政治事件，無股票
【原标题】中聯油脂案延燒！藍營嗆卓榮泰下台 葉耀元酸:怎不敢倒閣
【发布时间】2026-07-08T03:37:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497672

------------------------------

39. 中聯致癌油不只一批？彰化衛生局：泰山自主送驗調和油苯駢芘超標
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】中聯油脂「大豆沙拉油」苯駢芘超標事件持續延燒，彰化縣衛生局表示，昨天（7日）晚間接獲彰化泰山公司通報，出貨前自主送驗的調和油，驗出苯駢芘2.5 ppb超標，來源是中聯5月12日...「」
【依据】食品安全事件，無股票
【原标题】中聯致癌油不只一批？彰化衛生局：泰山自主送驗調和油苯駢芘超標
【发布时间】2026-07-08T03:37:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497838

------------------------------

40. 3年前掛滿內衣褲抗議施工 台中住戶又遭控敲牆擺供桌嚇鄰
【相关股票】無法判斧
【利好股票】無法判斧
【利空股票】無法判斧
【摘要】台中市豐原區綠山巷一戶住戶，3年前曾在住家外牆掛滿上百件內衣褲抗議後方住宅施工，不料，最近又被鄰居控訴，經常不分晝夜敲打牆壁，影響孩子讀書，甚至在門口擺供桌、貼標語，令鄰居心生...「」
【依据】住戶糾紛，無股票
【原标题】3年前掛滿內衣褲抗議施工 台中住戶又遭控敲牆擺供桌嚇鄰
【发布时间】2026-07-08T03:36:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497850