LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T16:10:47.011Z - 2026-07-01T18:10:47.011Z
【数量】16

【本邮件新闻标题汇总】
1. 鄭麗文強調大家都不想打仗 秀「奈米機器人」稱「這就是答案」
2. 川普：台灣將倍增亞利桑那州晶圓廠規模　助美提高晶片市占率
3. 蔣萬安KTV稽查挨轟作秀 民眾怒PO文還原現場：整棟都被市長氣到！
4. 烏軍加強報復發揮作用？俄羅斯6月無人機與飛彈攻擊大減
5. 北市士林、文山區分傳祝融　警消馳援幸無傷亡
6. 黃國昌涉貪案懶人包 四叉貓：只要證明「這1事」保底入獄7年
7. 顧立雄質疑每年400億無人機預算難到位 陳以信回應了
8. 宜蘭外海00:31規模4.3地震 最大震度2級
9. NBA》湖人禁區有解！4年1.3億美元綁定爵士巨塔凱斯勒
10. 重大突破！科學家「從零打造」可生長繁殖人造細胞
11. 7月「財運王Top 5」 12星座賺錢放大絕
12. 市場關注聯準會主席談話　歐股收盤互有漲跌
13. 高雄分署7/7夏季大清倉 賓利、曳引車及高澎不動產開搶
14. 陸軍官校王靖湧自美學成歸國 4年歷練提升能力守護國家
15. 巴拉圭表態願與中國貿易但「不與台灣斷交」 北京回應了
16. 高雄輕軌上半年運量721萬人次 再寫新猷

==============================

1. 鄭麗文強調大家都不想打仗 秀「奈米機器人」稱「這就是答案」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文昨在中常會表示，要運用AI開創下一波「護國神山群」，拿出台灣青年在中國創業的「奈米醫療機器人」樣式徽章表示，「或許這就是答案」；國民黨找到對的專家，為台灣找到新...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鄭麗文強調大家都不想打仗 秀「奈米機器人」稱「這就是答案」
【发布时间】2026-07-01T17:26:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490892

------------------------------

2. 川普：台灣將倍增亞利桑那州晶圓廠規模　助美提高晶片市占率
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今天表示，台灣正將亞利桑那州興建中的晶圓廠規模擴大一倍，這將有助於在他任期結束前將美國晶片市占率提高至50%。

福斯財經新聞網（Fox Business）報導，川普在前往安德魯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普：台灣將倍增亞利桑那州晶圓廠規模　助美提高晶片市占率
【发布时间】2026-07-01T17:12:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490893

------------------------------

3. 蔣萬安KTV稽查挨轟作秀 民眾怒PO文還原現場：整棟都被市長氣到！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假開始，台北市政府週二（6/30）晚間啟動「青春專案」，市長蔣萬安率領警方和數個局處到KTV等青少年常出入場所展開聯合稽查。可事後有民眾在網上發文砲轟蔣萬安等人擾民，好不容易得...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安KTV稽查挨轟作秀 民眾怒PO文還原現場：整棟都被市長氣到！
【发布时间】2026-07-01T17:10:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490872

------------------------------

4. 烏軍加強報復發揮作用？俄羅斯6月無人機與飛彈攻擊大減
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《法新社》1日對烏克蘭空軍數據的分析顯示，隨著基輔當局加強報復性攻擊，俄羅斯6月向烏克蘭發射的無人機與飛彈數量，均少於上個月。

在對烏克蘭進行數個月創紀錄的空襲後，莫斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏軍加強報復發揮作用？俄羅斯6月無人機與飛彈攻擊大減
【发布时间】2026-07-01T17:04:17.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490891

------------------------------

5. 北市士林、文山區分傳祝融　警消馳援幸無傷亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市士林區某間環保回收廠1日晚間發生火災，熊熊火煙直竄天際，台北市消防局獲報後緊急於1個多小時撲滅，所幸無人傷亡；文山區1處民宅也發生祝融，警消緊急滅火無傷亡。

消防局1日晚間9時27分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市士林、文山區分傳祝融　警消馳援幸無傷亡
【发布时间】2026-07-01T16:54:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490889

------------------------------

6. 黃國昌涉貪案懶人包 四叉貓：只要證明「這1事」保底入獄7年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌遭控利用人頭成立「凱思國際」公司，豢養狗仔部隊，長期跟監政敵，日前他首度以被告身分赴北檢接受約談，週刊事後踢爆，黃國昌涉貪鞏固，成衣大廠臺雅集團已故董事長沈裕雄遭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃國昌涉貪案懶人包 四叉貓：只要證明「這1事」保底入獄7年
【发布时间】2026-07-01T16:50:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490841

------------------------------

7. 顧立雄質疑每年400億無人機預算難到位 陳以信回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對國民黨提出無人機6年2400億的年度預算，國防部長顧立雄昨表示，如果國防部真的編了400億，國民黨是不是就一口承諾絕不刪減？還是會大砍相關部會的無人機預算？國民黨文傳會主委...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】顧立雄質疑每年400億無人機預算難到位 陳以信回應了
【发布时间】2026-07-01T16:45:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490886

------------------------------

8. 宜蘭外海00:31規模4.3地震 最大震度2級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣東部海域今天凌晨0點31分發生芮氏規模4.3小區域有感地震，最大震度2級。

中央氣象署資料顯示，這起地震震央位於宜蘭縣政府東南東方30.8公里處的台灣東部海域，深度56...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宜蘭外海00:31規模4.3地震 最大震度2級
【发布时间】2026-07-01T16:40:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490887

------------------------------

9. NBA》湖人禁區有解！4年1.3億美元綁定爵士巨塔凱斯勒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】湖人在正式告別詹姆斯（LeBron James）後，開始積極補強。今天《ESPN》知名記者查拉尼亞（Shams Charania）指出，湖人與爵士達成交易，預計送出203...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》湖人禁區有解！4年1.3億美元綁定爵士巨塔凱斯勒
【发布时间】2026-07-01T16:37:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490885

------------------------------

10. 重大突破！科學家「從零打造」可生長繁殖人造細胞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】科學家宣布，首度「從零開始」打造出能夠進食、生長與繁殖的人造細胞。這項合成生物學的重大突破，可望開啟「客製化」生物體的新紀元，讓這些細胞如同活體機器般發揮指定功能。

可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】重大突破！科學家「從零打造」可生長繁殖人造細胞
【发布时间】2026-07-01T16:34:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490883

------------------------------

11. 7月「財運王Top 5」 12星座賺錢放大絕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕注意！7月的賺錢方法和過去不一樣了。星座專家塔妮婭觀測星象表示，隨著兩顆大吉星「木星」與「金星」在7月雙雙移位，原本管用的生財管道可能會悄悄關閉，但同時，新的財富突破口也已...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】7月「財運王Top 5」 12星座賺錢放大絕
【发布时间】2026-07-01T16:32:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490836

------------------------------

12. 市場關注聯準會主席談話　歐股收盤互有漲跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】投資人在獲利了結賣壓下審慎交易，並關注美國聯準會新任主席華許（Kevin Warsh）的談話，歐洲主要股市今天收盤互有漲跌。

倫敦FTSE 100指數下跌18.78點或0.18%，收報10...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】市場關注聯準會主席談話　歐股收盤互有漲跌
【发布时间】2026-07-01T16:30:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490884

------------------------------

13. 高雄分署7/7夏季大清倉 賓利、曳引車及高澎不動產開搶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法務部行政執行署高雄分署「年中夏季大清倉」拍賣會7月7日將熱鬧登場，現場除有賓利名車，還有營業用曳引車、砂石專用半拖車，並有多筆高雄和澎湖離島土地、建物法拍。

高雄分署表...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄分署7/7夏季大清倉 賓利、曳引車及高澎不動產開搶
【发布时间】2026-07-01T16:28:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490880

------------------------------

14. 陸軍官校王靖湧自美學成歸國 4年歷練提升能力守護國家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸軍官校派訓學生王靖湧赴美就讀威爾猛軍校歷練4年學成歸國，除了精進學業，提升領導統御、溝通能力，更加入突擊兵社學習戰術及武器操作，磨練體能與意志突破自我，目前已授階任官，將秉持...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陸軍官校王靖湧自美學成歸國 4年歷練提升能力守護國家
【发布时间】2026-07-01T16:25:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490878

------------------------------

15. 巴拉圭表態願與中國貿易但「不與台灣斷交」 北京回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我國在南美洲唯一友邦巴拉圭近日說，願意在不與台灣斷交的前提下與中國貿易，引發熱議。中國外交部1日晚間回應，要巴拉圭政府「停止站在歷史錯誤的一邊」。

巴拉圭外交部長拉米雷斯（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴拉圭表態願與中國貿易但「不與台灣斷交」 北京回應了
【发布时间】2026-07-01T16:17:51.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490868

------------------------------

16. 高雄輕軌上半年運量721萬人次 再寫新猷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄輕軌人氣搶搶滾!今年上半年總運量逾721萬人次，比去年同期666萬人次、前年同期658萬人次都高，再創台灣軌道新紀錄。

高雄輕軌於2024年元旦成圓，全長22...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄輕軌上半年運量721萬人次 再寫新猷
【发布时间】2026-07-01T16:13:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490875