Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-03T22:24:04.428Z - 2026-07-04T00:24:04.428Z
【数量】4

【本邮件新闻标题汇总】
1. 秘鲁全国选举委员会宣布藤森庆子当选总统
2. 智利中部沿海地区发生5.5级地震
3. 美国最大电网启动紧急限电 高温推升用电需求
4. 美国热浪持续 建国250周年庆典多项活动喊停

==============================

1. 秘鲁全国选举委员会宣布藤森庆子当选总统
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】经过数周的抗议、舞弊指控及选票复核后，秘鲁选举委员会终于在星期五（7月3日）正式宣布保守派候选人藤森庆子当选总统。藤森庆子（Keiko Fujimori）以50.135%的得票率当选总统，这是她第四次竞选总统，她以微弱优势击败左翼政党候选人桑切斯。两人在1800万张选票中仅相差约5万票。藤森庆子表示将保留并延续所有行之有效的政策和项目，开始秘鲁一个以责任、对话、成果为导向的新时代。她将于7月28日宣誓就职，担任总统五年任期。加拉雷塔将担任第一副总统，托雷斯将担任第二副总统。穆迪指出她胜选有助于提振市场，或将推进秘鲁停滞的矿业项目。现年51岁的她是秘鲁前总统阿尔韦托·藤森之女，主张延续亲市场、重投资路线，采取更强硬手段打击犯罪。
【依据】新闻主要涉及秘鲁政治选举，虽提及矿业项目可能受影响，但未具体指明任何公司或股票代码，无法确定具体相关股票。
【原标题】秘鲁全国选举委员会宣布藤森庆子当选总统
【发布时间】2026-07-04T00:09:32.000Z
【链接】https://www.zaobao.com/news/world/story20260704-9311123

------------------------------

2. 智利中部沿海地区发生5.5级地震
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德国地球科学研究中心（GFZ）说，星期五（7月3日）智利中部沿海地区发生5.5级地震，震源深度为10公里。
【依据】此新闻为自然灾害报道，未涉及任何公司、行业或政策信息，无法判断相关股票。
【原标题】智利中部沿海地区发生5.5级地震
【发布时间】2026-07-03T23:42:19.000Z
【链接】https://www.zaobao.com/news/world/story20260704-9311132

------------------------------

3. 美国最大电网启动紧急限电 高温推升用电需求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国最大电网运营商PJM Interconnection LLC星期五（7月3日）宣布启动紧急警报，已加入紧急限电计划的用户必须减少用电量，以应对发电机故障、输电线路过载及空调用电需求激增等多重挑战。紧急限电命令适用于与电力公司签订相关合同的工业和居民用电用户。PJM说，发布警报是为了增加系统储备，避免在美国东部时间3日傍晚6时左右的用电高峰期出现停电。PJM在紧急程序网站宣布启动二级能源紧急警报（EEA2），触发原因是已无法满足预期的能源需求。造成当前供电紧张的原因包括发电机组出现大规模故障、高压输电线路严重过载，以及中大西洋地区持续高温推动空调用电量急剧攀升。本周以来，随着用电需求逼近20年前创下的165.6吉瓦（GW）的历史最高纪录，PJM电网加大了节电力度。
【依据】新闻涉及美国电网运营和用电需求，但未具体提及任何公司股票代码或证券信息，无法确定具体相关股票。
【原标题】美国最大电网启动紧急限电 高温推升用电需求
【发布时间】2026-07-03T23:41:09.000Z
【链接】https://www.zaobao.com/news/world/story20260704-9311214

------------------------------

4. 美国热浪持续 建国250周年庆典多项活动喊停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国中东部大片地区遭危险热浪袭击，打乱了当地为庆祝7月4日美国建国250周年而准备的一系列活动，首都华盛顿及其他地方被迫取消或推迟数十场游行、音乐会和烟花表演。受此次酷暑影响的活动包括在华盛顿国家广场举行的伟大美国州博览会，这个为期16天的大型博览会上周开幕，是特朗普为纪念美国建国250周年筹划的重头戏。由于气温飙升至38摄氏度，伟大美国州博览会被迫于星期五（7月3日）下午暂时关闭。主办方说将在增设降温帐篷和喷雾降温站后重新开放。美国国家气象局说，周五有超过1亿8500万人处于高温预警之下，约占美国总人口一半以上，部分地区的体感温度最高可达到46摄氏度。气象预报员和政府官员已发出警告，这波热浪可能带来致命危险，并敦促7月4日周末在户外庆祝的民众补充水分、待在阴凉处，并留意中暑症状。美国东海岸多地陆续取消庆祝活动。
【依据】此新闻为天气事件报道，主要涉及美国庆典活动取消和公共安全提醒，未涉及任何公司、行业或政策信息，无法判断相关股票。
【原标题】美国热浪持续 建国250周年庆典多项活动喊停
【发布时间】2026-07-03T23:11:48.000Z
【链接】https://www.zaobao.com/news/world/sstory20260704-9311179