LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T00:10:46.736Z - 2026-07-07T02:10:46.736Z
【数量】40

【本邮件新闻标题汇总】
1. 安卓用戶注意！Google備份新規上路　這些資料也開始占免費容量
2. Hyundai Tucson 大改款進入最終調校階段！換搭方正輪廓與全新座艙
3. 8國46隊齊聚台南一中 高中生秀AI永續創意
4. 拋兒少保護四大承諾 童子瑋：歡迎基隆市府現在就做
5. 行政院核定國影二期修正計畫 新北：除預算上漲其他原地踏步
6. 世足》C羅告別世界盃！8強有6隊出爐
7. 新北青年局首創職涯牌卡線上化 線上翻牌、諮詢找到就業方向
8. 凱特王妃穿7年前舊衣身材氣質都沒變！遭民眾誤認「一句話」化解尷尬
9. 自由開講》中國《團促法》上路 台灣須築起民主防衛網
10. 世足》巴洛根「特赦」歸隊也沒用！比利時痛宰美國闖8強
11. 世足》西班牙絕殺葡萄牙 板凳深度與肌肉儲量成勝負關鍵
12. 快評》矢板明夫遭襲 中共灰帶攻擊的分計畫
13. 智伸科6月營收年增30.66％ 創同期新高
14. 騎YouBike遊台東 7/8起前半小時免費
15. 立院三讀》未成年性侵案追訴期 自被害人滿20歲起算
16. 緯創除息前夕信心喊話 林憲銘：AI已開始創造實際收入
17. 苗栗「婦女生活調查」開跑 縣府提醒：認明「這配備」嚴防詐騙
18. 痛到只能臥床！台中6旬婦坐也痛、站也痛 元凶竟藏骨盆底深處
19. 焦點股》創意：6月營收飆新高 早盤反彈近5％重回月線
20. MLB》洋基36歲「怪力男」至今仍缺陣 布總坦言：有點驚訝...
21. 強颱巴威路徑類似凱米 陳其邁：高雄恐雨比風大
22. 蘭潭水庫滿庫溢流 嘉義雙潭蓄水達3288萬立方公尺
23. 強颱巴威路徑兩派對決！傳統模式估登台 AI預測提早北轉
24. 馬國弼開店賣到凌晨 5千萬鉅債剩500萬
25. 悚！日本茨城縣女子嘴巴被針線縫合 逃到商店求救
26. 涉當詐團軍師助銷贓、洩密！仙塔認罪拚緩刑失敗 判5月罰8萬
27. 中聯油脂案延燒！ 公衛師公會批「沒回應民眾焦慮」
28. 黃金高點急翻黑！最新目標價曝光
29. 「大壩倒下了！」廣西居民哭喊全村沒了 官媒稱僅2死
30. MLB》飆速158公里！ 成大研究生火球男林睿杰獲雙城合約
31. 驚傳全面停接古裝劇！白鹿《莫離》殺青「身體爆出驚人狀況」
32. AI狂潮外溢發酵 美國小型股接棒領漲
33. 矢板明夫遇襲傷害台灣民主 陳其邁：應揪出幕後是否有組織
34. 俄軍空襲基輔釀26死 烏軍無法攔截彈道飛彈、暴露庫存致命短缺
35. 獨家》 直擊「神鷹演習」！無人機標定 阿帕契、眼鏡蛇遠距獵殺敵軍
36. 全國唯一山區地質公園 雲林草嶺藏百年山崩奇景拚登世界舞台
37. 《溫柔》26歲了！跆拳道女孩讓人噴淚 阿信謝特教老師「天使的天使」
38. NBA》為何拆掉「雙J連線」？塞爾提克總裁：兩人佔70％薪資空間
39. 老公麥康奈命危之際 趙小蘭訪北京行蹤成謎
40. 國際油價下跌！已跌回4個月中東戰火前水準

==============================

1. 安卓用戶注意！Google備份新規上路　這些資料也開始占免費容量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google正式調整Android備份政策，未來Android備份占用Google帳戶儲存空間的計算方式將有所改變…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】安卓用戶注意！Google備份新規上路　這些資料也開始占免費容量
【发布时间】2026-07-07T02:05:26.000Z
【链接】https://3c.ltn.com.tw/news/66709

------------------------------

2. Hyundai Tucson 大改款進入最終調校階段！換搭方正輪廓與全新座艙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擔任 Hyundai 主力中型休旅的 Tucson，現行世代自 2020 年問世，預計今年就會推出新一代車型，最新測試車在歐洲曝光，已經減少部分偽裝能看到更多外觀細節，整體輪廓方正硬派，內裝則導入新世代車載系統以及大幅縮小的數位儀表。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Hyundai Tucson 大改款進入最終調校階段！換搭方正輪廓與全新座艙
【发布时间】2026-07-07T02:05:00.000Z
【链接】https://auto.ltn.com.tw/news/32245

------------------------------

3. 8國46隊齊聚台南一中 高中生秀AI永續創意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第3屆「高中生面對SDGs探究與實作學習成果國際研討會」自7月6日起於台南一中登場，吸引來自日本、馬來西亞、越南、泰國、香港、澳洲、菲律賓及台灣等8個國家與地區、共46支高中隊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】8國46隊齊聚台南一中 高中生秀AI永續創意
【发布时间】2026-07-07T02:04:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496349

------------------------------

4. 拋兒少保護四大承諾 童子瑋：歡迎基隆市府現在就做
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆幼兒園虐童案延燒，民進黨基隆市長參選人、基隆市議會議長童子瑋今天（7日）表示，在家長怒火與外界壓力下，基隆市長謝國樑昨晚（6日）終於正式向家長道歉，這是案件逐步走向正軌的開...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】拋兒少保護四大承諾 童子瑋：歡迎基隆市府現在就做
【发布时间】2026-07-07T02:02:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496334

------------------------------

5. 行政院核定國影二期修正計畫 新北：除預算上漲其他原地踏步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院昨天（6日）核定文化部所屬位於新莊副都心的國家電影及視聽文化中心二期修正計畫，新北市政府新聞局長李利貞今天表示，國影二期2020年中央已承諾全額負擔興建費用，文化部去年調...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】行政院核定國影二期修正計畫 新北：除預算上漲其他原地踏步
【发布时间】2026-07-07T02:02:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496346

------------------------------

6. 世足》C羅告別世界盃！8強有6隊出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃16強賽今天進入倒數第2天，西班牙、比利時贏球後，已有6支球隊鎖定8強門票，3組對戰組合也出爐；另外，美國今天落敗後，包含加拿大、墨西哥3支地主球隊全數出局。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》C羅告別世界盃！8強有6隊出爐
【发布时间】2026-07-07T02:02:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496335

------------------------------

7. 新北青年局首創職涯牌卡線上化 線上翻牌、諮詢找到就業方向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市青年局攜手職涯創新服務品牌NaviCareer職游，全面升級「線上職涯諮詢」服務，首創「線上牌卡×諮詢系統」，將職涯牌卡數位化，結合具備國際認證的專業職涯諮詢師服務，打造...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】新北青年局首創職涯牌卡線上化 線上翻牌、諮詢找到就業方向
【发布时间】2026-07-07T02:01:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496353

------------------------------

8. 凱特王妃穿7年前舊衣身材氣質都沒變！遭民眾誤認「一句話」化解尷尬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國凱特王妃（Princess Kate）因為善於和小孩互動，被封為「孩子王妃」，昨（6）日她探訪一間兒童醫院再度發揮這項親民特質，她彎下身和病童聊天、讚賞病童對抗病魔的勇氣，不愧是兒童巨星。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】凱特王妃穿7年前舊衣身材氣質都沒變！遭民眾誤認「一句話」化解尷尬
【发布时间】2026-07-07T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40402

------------------------------

9. 自由開講》中國《團促法》上路 台灣須築起民主防衛網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共《民族團結進步促進法》七月一日正式施行，再度引發國際與臺灣社會高度警惕。從《反分裂國家法》、「懲獨22條」到這部條文充滿模糊空間的新法，中共意圖已昭然若揭——這絕非單純內政，而是企...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》中國《團促法》上路 台灣須築起民主防衛網
【发布时间】2026-07-07T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495556

------------------------------

10. 世足》巴洛根「特赦」歸隊也沒用！比利時痛宰美國闖8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】比利時今天在16強賽靠著德凱特拉雷（Charles De Ketelaere）獨中兩元，范納肯（Hans Vanaken）、盧卡庫（Romelu Lukaku）錦上添花，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》巴洛根「特赦」歸隊也沒用！比利時痛宰美國闖8強
【发布时间】2026-07-07T01:58:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496336

------------------------------

11. 世足》西班牙絕殺葡萄牙 板凳深度與肌肉儲量成勝負關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣運動醫學會前理事長葉文凌教授

2026世界盃足球賽今天上演伊比利半島內戰，西班牙隊最終以1比0打敗葡萄牙隊，比數不高，但是精彩度極高。不論是西班牙或者是葡萄牙，他們打的均是以技術為基準的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》西班牙絕殺葡萄牙 板凳深度與肌肉儲量成勝負關鍵
【发布时间】2026-07-07T01:58:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496348

------------------------------

12. 快評》矢板明夫遭襲 中共灰帶攻擊的分計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蘇永耀／特稿〕資深媒體人、印太戰略智庫執行長矢板明夫昨在台中市演講結束後，於飯店大廳遭中國籍33歲廖姓男子揮拳攻擊，警方當天下午在台中國際機場成功攔截企圖搭機飛往韓國釜山的廖男。此是中共「民族團...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】快評》矢板明夫遭襲 中共灰帶攻擊的分計畫
【发布时间】2026-07-07T01:57:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496339

------------------------------

13. 智伸科6月營收年增30.66％ 創同期新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】汽車動力暨安全零組件大廠智伸科（4551）受惠於半導體先進製程設備、AI伺服器水冷散熱系統等相關產品出貨挹注，6月合併營收達7.5億元，較去年同期成長30.66％，累計上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】智伸科6月營收年增30.66％ 創同期新高
【发布时间】2026-07-07T01:57:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496341

------------------------------

14. 騎YouBike遊台東 7/8起前半小時免費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為迎接暑期觀光熱潮並積極推動低碳旅遊，台東縣政府交通及養護工程處宣布，自7月8日起推出公共自行車補助措施。活動期間不論租借何種車款，皆享有「前30分鐘補助12元」的優惠。相當騎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】騎YouBike遊台東 7/8起前半小時免費
【发布时间】2026-07-07T01:57:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496332

------------------------------

15. 立院三讀》未成年性侵案追訴期 自被害人滿20歲起算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為強化兒少被害人的司法救濟保障，立法院會今（7日）三讀通過「刑法第80條條文修正案」，明定性侵害犯罪成立日至「被害人滿20歲以前」所經過的期間，不計入追訴權時效期間。

立...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】立院三讀》未成年性侵案追訴期 自被害人滿20歲起算
【发布时间】2026-07-07T01:56:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496330

------------------------------

16. 緯創除息前夕信心喊話 林憲銘：AI已開始創造實際收入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】緯創（3231）明日除息5.5元，董事長林憲銘今日出席台灣創投暨私募投資年會時表示，股價短期會有高低，只要公司的營運基本面有所支撐，長期來看趨勢就會是好的；談及AI產業發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】緯創除息前夕信心喊話 林憲銘：AI已開始創造實際收入
【发布时间】2026-07-07T01:56:35.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496331

------------------------------

17. 苗栗「婦女生活調查」開跑 縣府提醒：認明「這配備」嚴防詐騙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣政府為深入瞭解縣內婦女在家庭、就業及社會參與等面向的現況與需求，即日起正式展開「115年苗栗縣婦女生活狀況與需求調查」。縣府強調，調查結果將作為未來推動性別平等與婦女福利...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】苗栗「婦女生活調查」開跑 縣府提醒：認明「這配備」嚴防詐騙
【发布时间】2026-07-07T01:53:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496329

------------------------------

18. 痛到只能臥床！台中6旬婦坐也痛、站也痛 元凶竟藏骨盆底深處
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中68歲王女士半年來飽受臀部及肛門深處劇烈疼痛折磨，不僅無法久坐、久站，甚至連走路都寸步難行幾乎臥床度日，她四處求醫未果，直到前往仁愛長庚合作聯盟醫院（大里仁愛醫院）接...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】痛到只能臥床！台中6旬婦坐也痛、站也痛 元凶竟藏骨盆底深處
【发布时间】2026-07-07T01:52:45.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5496266

------------------------------

19. 焦點股》創意：6月營收飆新高 早盤反彈近5％重回月線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ASIC廠創意（3443）6月合併營收49.2億元，月增5.4%、年增103.7%，創下歷史新高，累積前6月合併營收253.4億元，年增93.1%，美系外資將創意目標價上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】焦點股》創意：6月營收飆新高 早盤反彈近5％重回月線
【发布时间】2026-07-07T01:52:23.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496323

------------------------------

20. MLB》洋基36歲「怪力男」至今仍缺陣 布總坦言：有點驚訝...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紐約洋基36歲「怪力男」史坦頓（Giancarlo Stanton）至今仍受傷勢困擾無法出賽，雖然讓總教練布恩（Aaron Boone）坦言有點驚訝，但仍希望他能在球季中回...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MLB》洋基36歲「怪力男」至今仍缺陣 布總坦言：有點驚訝...
【发布时间】2026-07-07T01:51:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496290

------------------------------

21. 強颱巴威路徑類似凱米 陳其邁：高雄恐雨比風大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近台灣。高雄市長陳其邁今指出，根據氣象署預判路徑，與先前的凱米颱風很像，高雄可能降雨會比風力影響更大，市府昨已開應變會議，今下午會針對山區規劃應變機制。

陳其邁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】強颱巴威路徑類似凱米 陳其邁：高雄恐雨比風大
【发布时间】2026-07-07T01:51:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496325

------------------------------

22. 蘭潭水庫滿庫溢流 嘉義雙潭蓄水達3288萬立方公尺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義地區水情傳來好消息。根據水利署最新監測數據，仁義潭水庫蓄水率已衝高至96.3%、蓄水量約2368萬立方公尺；蘭潭水庫更是達到100%滿庫狀態、蓄水量920萬立方公尺，已自5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蘭潭水庫滿庫溢流 嘉義雙潭蓄水達3288萬立方公尺
【发布时间】2026-07-07T01:51:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496324

------------------------------

23. 強颱巴威路徑兩派對決！傳統模式估登台 AI預測提早北轉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逐漸逼近，預估將趨向台灣東北方海面，現在預報呈現傳統模式與AI模式對決的狀態，傳統模式預估巴威中心在北台近海甚至直接登陸，而AI則分析指出颱風將在較遠處北轉。

天氣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】強颱巴威路徑兩派對決！傳統模式估登台 AI預測提早北轉
【发布时间】2026-07-07T01:50:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496291

------------------------------

24. 馬國弼開店賣到凌晨 5千萬鉅債剩500萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕藝人馬國弼2013年沉迷職棒簽賭，曾欠下5千萬元鉅債，但他積極面對，為了還債除了持續接演藝工作，也擔任外送員、搬運工、早餐店員工、直播帶貨主，更陸續經營炸雞店及手搖飲店。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】馬國弼開店賣到凌晨 5千萬鉅債剩500萬
【发布时间】2026-07-07T01:49:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496299

------------------------------

25. 悚！日本茨城縣女子嘴巴被針線縫合 逃到商店求救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】可怕！日本茨城縣古河市42歲女子嘴巴被針線縫合，6月30日逃到住處附近商店求救，警方旋即逮捕涉嫌作案、和受害者同住的49歲女子櫻井政惠，這起事件過了數天後才對外曝光。

據《...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】悚！日本茨城縣女子嘴巴被針線縫合 逃到商店求救
【发布时间】2026-07-07T01:49:21.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496282

------------------------------

26. 涉當詐團軍師助銷贓、洩密！仙塔認罪拚緩刑失敗 判5月罰8萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅「仙塔律師」李宜諪等3名律師，涉入「鉅新匯」靈骨塔詐騙集團詐騙長者1.6億元案，被控扮演「詐團軍師」不僅洩漏主嫌吳芳儀的偵查筆錄秘密，還在律師會見後，通知共犯陳永山變賣金飾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】涉當詐團軍師助銷贓、洩密！仙塔認罪拚緩刑失敗 判5月罰8萬
【发布时间】2026-07-07T01:47:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496317

------------------------------

27. 中聯油脂案延燒！ 公衛師公會批「沒回應民眾焦慮」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案影響範圍持續擴大，衛福部食藥署自事件爆出後陸續召開2場記者會對外說明相關案情，並陸續公布受影響業者與品項名單，但公衛師公會批評，食藥署對外說明時雖具備科學與專家資訊，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中聯油脂案延燒！ 公衛師公會批「沒回應民眾焦慮」
【发布时间】2026-07-07T01:44:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496313

------------------------------

28. 黃金高點急翻黑！最新目標價曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕黃金價格週一（6日）自兩週高點回落，主要受到美元走強影響，不過美國就業市場降溫跡象降低市場對聯準會（Fed）近期升息的預期，使金價跌幅受到限制。根據摩根大通預估，今年第3季...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】黃金高點急翻黑！最新目標價曝光
【发布时间】2026-07-07T01:44:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496284

------------------------------

29. 「大壩倒下了！」廣西居民哭喊全村沒了 官媒稱僅2死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國廣西壯族自治區南寧市橫州市六藍水庫，受梅莎颱風帶來持續暴雨影響6日驚傳潰堤，滾滾洪水疑似在下游沖走多人，有當地居民忍不住悲喊「大壩倒下了，整個村差不多沒了」。對此，中國官媒《...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】「大壩倒下了！」廣西居民哭喊全村沒了 官媒稱僅2死
【发布时间】2026-07-07T01:43:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496254

------------------------------

30. MLB》飆速158公里！ 成大研究生火球男林睿杰獲雙城合約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年參加美職選秀聯盟（MLB Draft League）的成功大學投手林睿杰，在該聯盟曾飆出158公里速球，也讓他受到美職球隊注意。今天，林睿杰在個人社群宣布，已和明尼蘇...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MLB》飆速158公里！ 成大研究生火球男林睿杰獲雙城合約
【发布时间】2026-07-07T01:42:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496311

------------------------------

31. 驚傳全面停接古裝劇！白鹿《莫離》殺青「身體爆出驚人狀況」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白鹿、丞磊主演的古裝劇《莫離》迎來完結。隨著作品完美落幕，兩位主演也充滿不捨地向陪伴自己多時的角色道別。白鹿將這段演出經歷形容為一場讓命運稍作停留的「過雲雨」，面對雨過天晴，她...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】驚傳全面停接古裝劇！白鹿《莫離》殺青「身體爆出驚人狀況」
【发布时间】2026-07-07T01:41:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496296

------------------------------

32. AI狂潮外溢發酵 美國小型股接棒領漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】儘管美伊衝突一度推高國際油價並衝擊全球股市，但美股在強勁AI題材加持下，上半年史坦普500指數仍上漲10.19%，而小型股表現甚至更為突出。統計羅素2000指數自去年4/...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】AI狂潮外溢發酵 美國小型股接棒領漲
【发布时间】2026-07-07T01:37:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496309

------------------------------

33. 矢板明夫遇襲傷害台灣民主 陳其邁：應揪出幕後是否有組織
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫昨在台中遭中國男子襲擊受傷。高雄市長陳其邁今指出，這起暴力事件對台灣民主是非常大的傷害，政府相關部分應嚴查幕後是否有組織應該揪出來。

陳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】矢板明夫遇襲傷害台灣民主 陳其邁：應揪出幕後是否有組織
【发布时间】2026-07-07T01:37:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496304

------------------------------

34. 俄軍空襲基輔釀26死 烏軍無法攔截彈道飛彈、暴露庫存致命短缺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯持續攻擊烏克蘭，6日晚間向基輔地區發射了多枚飛彈和無人機，造成至少26人死亡，數十人受傷。此次重大傷亡，加上烏克蘭空軍坦承俄軍發射的23枚彈道飛彈都沒被攔截到，也顯示烏軍珍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】俄軍空襲基輔釀26死 烏軍無法攔截彈道飛彈、暴露庫存致命短缺
【发布时间】2026-07-07T01:35:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496218

------------------------------

35. 獨家》 直擊「神鷹演習」！無人機標定 阿帕契、眼鏡蛇遠距獵殺敵軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍實戰化「擊殺鏈」在恆春半島震撼實演！國軍今（7）日於屏東九鵬基地周邊空域展開年度「神鷹演習」，首度實施現代化「無人機偵蒐標定、陸航直升機遠距獵殺」的聯合作戰科目。由新...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】獨家》 直擊「神鷹演習」！無人機標定 阿帕契、眼鏡蛇遠距獵殺敵軍
【发布时间】2026-07-07T01:35:01.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5496298

------------------------------

36. 全國唯一山區地質公園 雲林草嶺藏百年山崩奇景拚登世界舞台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣地質景觀豐富，共有11個縣市成立地質公園，雲林縣古坑鄉草嶺擁有特殊的地質景觀，是唯一山區地質公園，今年與連江縣馬祖地質公園締結姐妹公園，未來將透過互訪交流，借鏡國外經驗，除...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】全國唯一山區地質公園 雲林草嶺藏百年山崩奇景拚登世界舞台
【发布时间】2026-07-07T01:34:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496281

------------------------------

37. 《溫柔》26歲了！跆拳道女孩讓人噴淚 阿信謝特教老師「天使的天使」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】這幾天各大社群一再轉發討論的影片，正是五月天前幾天在大巨蛋開唱時，點歌時段一位跆拳道女孩為雙胞胎弟弟點的歌曲《溫柔》，由於弟弟是特殊生，她希望練跆拳道保護弟弟，希望弟弟不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】《溫柔》26歲了！跆拳道女孩讓人噴淚 阿信謝特教老師「天使的天使」
【发布时间】2026-07-07T01:34:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496293

------------------------------

38. NBA》為何拆掉「雙J連線」？塞爾提克總裁：兩人佔70％薪資空間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】塞爾提克日前把「雙J連線」之一的布朗（Jaylen Brown）交易至七六人，引發爭論。塞爾提克籃球營運總裁史蒂文斯（Brad Stevens）今天表示，這是為了讓球隊維持...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】NBA》為何拆掉「雙J連線」？塞爾提克總裁：兩人佔70％薪資空間
【发布时间】2026-07-07T01:34:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496244

------------------------------

39. 老公麥康奈命危之際 趙小蘭訪北京行蹤成謎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國聯邦參議院共和黨領袖麥康奈（Mitch McConnell）3週前突發醫療緊急事件後生死未卜，政壇、輿論眾說紛紜。此時卻傳出麥康奈妻子、前美國運輸部長趙小蘭（Elaine C...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】老公麥康奈命危之際 趙小蘭訪北京行蹤成謎
【发布时间】2026-07-07T01:33:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496224

------------------------------

40. 國際油價下跌！已跌回4個月中東戰火前水準
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週一（6日）國際油價下跌，已回落至伊朗戰爭爆發前水準。

布蘭特原油期貨收跌0.13 美元，跌幅0.2%，報每桶71.99美元。

紐約西德州中級原油期貨收跌0.14 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】國際油價下跌！已跌回4個月中東戰火前水準
【发布时间】2026-07-07T01:31:59.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496301