LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-06T20:10:46.905Z - 2026-07-06T22:10:46.905Z
【数量】30

【本邮件新闻标题汇总】
1. 世足》41歲傳奇球星C羅含淚告別世界盃 最佳成績停在4強
2. 溫網》專心贏給偶像費爸看！保莉妮力退菲國新星重返8強
3. 07/07 各報重點新聞一覽
4. 溫網》史上第5人！英國地主大黑馬費里靠外卡爆冷勇闖8強
5. 共軍核潛艦試射未先知會華府 專家解讀：向美傳遞核嚇阻新訊號
6. 台中木雕「陳彫刻處」創業百年展 父子匠師聯手創作
7. 迎小暑、連旺5個月！12星座「強運點」最完整指南
8. 誆收包廂費騙高三女上車硬上 辯「沒求救就是同意」 惡男判4年
9. 沙烏地釋供應過剩訊號　國際油價跌至5個月新低
10. 時髦編織躍升盛夏主角 LOEWE天然素材鋪陳清爽質感 Miu Miu輕裝上陣邁出度假節奏
11. 點睛品黃金串飾應援球賽 Charme Sports系列運動符碼戴著走 獨家硬金電鑄工藝還原精緻細節
12. 三陽全新改款JET車系解放馬力 新世代外型流露銳利戰鬥氣息 下放彎道雙電控提升安全性
13. 世足》西班牙傷停補時準絕殺葡萄牙 C羅最後一舞止步16強
14. 5冠巴西、地主墨西哥出局 挪威、英格蘭 挺進8強
15. 北北基桃宜 強颱巴威侵襲率破8成
16. AI短視頻培訓 中共鎖定台青全程免費
17. 食藥署要求4大油廠 逐批檢驗黃豆苯駢芘
18. 中檢3方向偵辦 衛生局不排除第3次查廠
19. 誘實名認證騙信用卡資料／搶買戰鬥陀螺 全國詐案458件財損2290萬
20. 中國惡法「民族團結法」施行後首例 矢板明夫台中遇襲 中國籍嫌犯在機場落網
21. 涉內線交易 獲利逾21億 長榮海運張國華等9人遭搜索約談
22. 台胞青年千人夏令營 湖北登場 官員批：拉攏台青的促統夏令營
23. 國安局示警：國人赴中恐遭全面監控 追蹤入住紀錄、手機…走路都盯上
24. 咆哮查驗櫃檯、煽動旅客拒絕通關 「水客」擾亂小三通 檢求處重刑
25. 致癌油延燒 擴至360業者、165校／外界質疑中聯油脂延遲通報 食藥署：查證屬實會開罰
26. 自由日日shoot》封殺人事、砍預算 企圖癱瘓7機關／ 藍白重創政府運作 犧牲2300萬人權益
27. 戰鬥陀螺詐案》台中玩家 不到1小時被騙13萬
28. 科技股走揚　美股收漲
29. 川普白宮新建停機坪趕工　傳與習近平9月訪美有關
30. 賴總統祝賀達賴喇嘛華誕　藏人駐新德里代表致謝

==============================

1. 世足》41歲傳奇球星C羅含淚告別世界盃 最佳成績停在4強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】葡萄牙0：1敗給西班牙，41歲傳奇球星C羅（Cristiano Ronaldo）含淚告別世界盃，6次參賽的最佳成績停在4強。

C羅在昨天親口證實這將是他最後一次參加世...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》41歲傳奇球星C羅含淚告別世界盃 最佳成績停在4強
【发布时间】2026-07-06T22:03:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496156

------------------------------

2. 溫網》專心贏給偶像費爸看！保莉妮力退菲國新星重返8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】保莉妮（Jasmine Paolini）頂住中央球場酷熱天氣，還有偶像「 草地之王」費德爾（Roger Federer）在場邊看球的無形壓力，6：4、4：6、6：3力退菲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》專心贏給偶像費爸看！保莉妮力退菲國新星重返8強
【发布时间】2026-07-06T21:59:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496143

------------------------------

3. 07/07 各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
國安局示警：國人赴中恐遭全面監控 追蹤入住紀錄、手機…走路都盯上
中國「民族團結進步促進法」七月一日上路，國安局長蔡明彥昨示警，中國全面性、系統性地對外國旅客或境內人士進行必要監控；中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】07/07 各報重點新聞一覽
【发布时间】2026-07-06T21:59:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496154

------------------------------

4. 溫網》史上第5人！英國地主大黑馬費里靠外卡爆冷勇闖8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界男單排名114的費里（Arthur Fery），意外成為英國地主最後希望，歷經近4小時的5盤大戰，終以7：5、3：6、4：6、6：4、7：6（10：7）力退前No.3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》史上第5人！英國地主大黑馬費里靠外卡爆冷勇闖8強
【发布时间】2026-07-06T21:59:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496147

------------------------------

5. 共軍核潛艦試射未先知會華府 專家解讀：向美傳遞核嚇阻新訊號
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國6日向太平洋海域試射1枚可搭載核彈頭的潛射洲際彈道飛彈，並聲稱此舉為「年度軍事訓練的例行性安排，不針對任何特定國家和目標」。但專家指出，中國試射飛彈是向美國發出明確訊號。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】共軍核潛艦試射未先知會華府 專家解讀：向美傳遞核嚇阻新訊號
【发布时间】2026-07-06T21:59:29.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5496132

------------------------------

6. 台中木雕「陳彫刻處」創業百年展 父子匠師聯手創作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中木雕「陳彫刻處」創立於1926年，店面仍在中區仁愛街為觀光客造訪職人熱門打卡點，二、三代父子匠師陳文才、陳希彥，聯手舉辦百年新⽣展《銘：深刻的形狀》，即日起於林森路Ippu...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中木雕「陳彫刻處」創業百年展 父子匠師聯手創作
【发布时间】2026-07-06T21:57:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496142

------------------------------

7. 迎小暑、連旺5個月！12星座「強運點」最完整指南
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕小暑過後不憋屈，找到「強運點」很重要！

覺得前陣子腳步太快、生活有點失控？7/7迎來小暑，同一天，也是海王星在牡羊座的第一次逆行，且將一直持續到12/13，時間長達5個...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】迎小暑、連旺5個月！12星座「強運點」最完整指南
【发布时间】2026-07-06T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496099

------------------------------

8. 誆收包廂費騙高三女上車硬上 辯「沒求救就是同意」 惡男判4年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣一名許姓男子與多名朋友到KTV唱歌，期間以收取唱歌費用為由，將包廂內一名高三少女單獨約至停車場車上，並不顧少女一再拒絕，在車內對其性侵得逞。許男辯稱，少女並未呼救或反抗，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】誆收包廂費騙高三女上車硬上 辯「沒求救就是同意」 惡男判4年
【发布时间】2026-07-06T21:54:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496121

------------------------------

9. 沙烏地釋供應過剩訊號　國際油價跌至5個月新低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際油價今天跌至5個月低點，主因沙烏地阿拉伯罕見下調阿拉伯輕質原油價格，為國際市場呈現供應過剩的最新跡象。

綜合法新社和彭博報導，紐約商品交易所西德州中級原油期貨下跌0.2%，報每桶68....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沙烏地釋供應過剩訊號　國際油價跌至5個月新低
【发布时间】2026-07-06T21:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496155

------------------------------

10. 時髦編織躍升盛夏主角 LOEWE天然素材鋪陳清爽質感 Miu Miu輕裝上陣邁出度假節奏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】輕盈透氣的編織單品在炎炎夏日重返時尚舞台，LOEWE與Miu Miu兩大品牌有志一同皆將目光聚焦於編織工藝，運用天然材質結合皮革和手工技法，將兼具實用性與造型感的編織包、帽款，打造成夏季衣櫥不可或缺的時髦配件，讓編織元素從季節配角躍升為今夏造型主旋律。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】時髦編織躍升盛夏主角 LOEWE天然素材鋪陳清爽質感 Miu Miu輕裝上陣邁出度假節奏
【发布时间】2026-07-06T21:40:00.000Z
【链接】https://istyle.ltn.com.tw/article/40399

------------------------------

11. 點睛品黃金串飾應援球賽 Charme Sports系列運動符碼戴著走 獨家硬金電鑄工藝還原精緻細節
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽如火如荼進行中，溫布頓網球錦標賽也同步開打，緊接著NBA例行賽將於秋季登場，接二連三的賽事讓運動迷熱血沸騰。飾金品牌點睛品推出全新Charme Sports「Charme My Way 熱愛由我」運動系列，將各種球類運動轉化為精巧的黃金串飾，成為應援場上最亮眼的裝飾。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】點睛品黃金串飾應援球賽 Charme Sports系列運動符碼戴著走 獨家硬金電鑄工藝還原精緻細節
【发布时间】2026-07-06T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40400

------------------------------

12. 三陽全新改款JET車系解放馬力 新世代外型流露銳利戰鬥氣息 下放彎道雙電控提升安全性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣機車大廠三陽（SYM）昨（6）日發表全新改款JET SL與JET SL+白牌運動速克達，除了換上更具侵略感的外型，引擎的強化也讓性能更卓越，再搭配最新Z.R.S.G. 3.0競能電驅系統，迎來全方位進化，新車售價11萬元起。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三陽全新改款JET車系解放馬力 新世代外型流露銳利戰鬥氣息 下放彎道雙電控提升安全性
【发布时间】2026-07-06T21:36:00.000Z
【链接】https://auto.ltn.com.tw/news/32239

------------------------------

13. 世足》西班牙傷停補時準絕殺葡萄牙 C羅最後一舞止步16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「雙牙對決」為最受矚目的焦點對戰之一，兩隊今開賽後就展開激烈攻防戰，「無敵艦隊」西班牙最終靠著神來一筆的調度，由上場才5分鐘的梅里諾（Mikel Merino）在傷停補時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》西班牙傷停補時準絕殺葡萄牙 C羅最後一舞止步16強
【发布时间】2026-07-06T21:31:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496149

------------------------------

14. 5冠巴西、地主墨西哥出局 挪威、英格蘭 挺進8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者粘藐云／綜合報導〕挪威昨在世界盃16強賽靠著「魔人」哈蘭德下半場獨進2球，終場2：1爆冷淘汰5屆冠軍巴西闖進8強，締造隊史最佳成績，巴西則中斷連續8屆晉級8強的紀錄。哈蘭德本屆已攻進第7球，在進球榜和阿根廷名將梅西、法國姆巴佩並列領先。

另一戰，英格蘭在貝林漢姆獨中兩元、隊長凱恩踢進…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】5冠巴西、地主墨西哥出局 挪威、英格蘭 挺進8強
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1761626

------------------------------

15. 北北基桃宜 強颱巴威侵襲率破8成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者黃宜靜／台北報導〕強颱「巴威」來勢洶洶，昨晚8時位於鵝鑾鼻東南東方約2440公里海面，以時速32公里，快速往西北西方向朝台灣逼近，氣象署預計週四白天發海警、週四深夜到週五清晨發陸警。

中央氣象署預報員賴欣國表示，預測巴威將以中颱上限到強颱下限之間強度接近台灣，雖然登陸機率低，但全台有…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北北基桃宜 強颱巴威侵襲率破8成
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761621

------------------------------

16. AI短視頻培訓 中共鎖定台青全程免費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】官員斥中方：意在培訓台灣網紅 盼台生勿落入統戰圈套
〔記者陳鈺馥／台北報導〕中共鎖定十八歲至四十歲台灣青年，在暑期期間推出全程免費的七天六夜「北京、天津AI短視頻製作活動」，招待「首來族」赴中旅遊及培訓。官員痛批，這類活動其實就是中共在物色、培訓台灣網紅，目前中國年輕人失業率高，中共怎不提供機會照…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI短視頻培訓 中共鎖定台青全程免費
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761694

------------------------------

17. 食藥署要求4大油廠 逐批檢驗黃豆苯駢芘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、林曉雲／台北報導〕中聯油脂案影響層面持續擴大，引起各界對於油品製程與安全把關措施關注。衛福部食藥署昨日邀集大統益、中聯油脂、台糖、長輝等國內四大製油廠討論改進措施。食藥署長姜至剛表示，會中已要求業者未來自主針對黃豆原料，採取逐船或逐批檢驗一級致癌物苯駢芘。
姜至剛表示，昨天與四大製油…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】食藥署要求4大油廠 逐批檢驗黃豆苯駢芘
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761641

------------------------------

18. 中檢3方向偵辦 衛生局不排除第3次查廠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者歐素美、黃旭磊、許國楨、蘇金鳳、劉曉欣／綜合報導〕中聯油脂大豆沙拉油檢出苯駢芘超標，一三〇〇公噸問題油品流出，台中地檢署昨召開專案會議調查，拍板現階段三大偵辦方向，全面追查污染源，以及釐清業者有無疏失等刑事責任；而中聯油脂七月一日起勒令停工，廠區昨仍有工人進出，台中市衛生局長曾梓展強調，不排除…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中檢3方向偵辦 衛生局不排除第3次查廠
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761642

------------------------------

19. 誘實名認證騙信用卡資料／搶買戰鬥陀螺 全國詐案458件財損2290萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者姚岳宏、許國楨／綜合報導〕近期網路購物詐騙手法翻新，時下正夯的「戰鬥陀螺」竟也成為詐騙集團的熱門誘餌。根據刑事警察局最新統計，今年截至七月六日為止，全國已累計發生四五八件與戰鬥陀螺交易相關的網路詐騙案，民眾受害總財損高達二二九〇萬元，警方呼籲，網購時切勿輕信假客服要求的「實名認證」等話術，以免…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】誘實名認證騙信用卡資料／搶買戰鬥陀螺 全國詐案458件財損2290萬
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761707

------------------------------

20. 中國惡法「民族團結法」施行後首例 矢板明夫台中遇襲 中國籍嫌犯在機場落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨、黃靖媗／綜合報導〕資深媒體人、印太戰略智庫執行長矢板明夫昨在台中市演講結束後，於飯店大廳遭中國籍三十三歲廖姓男子揮拳攻擊，警方獲報立即成立專案小組鎖定廖男逃逸路線，下午在台中國際機場成功攔截企圖搭機飛往韓國釜山的廖男，除依傷害罪嫌移送台中地檢署偵辦，並建請檢方聲請羈押，釐清犯案動機。 …
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國惡法「民族團結法」施行後首例 矢板明夫台中遇襲 中國籍嫌犯在機場落網
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761624

------------------------------

21. 涉內線交易 獲利逾21億 長榮海運張國華等9人遭搜索約談
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉詠韻、翁靖祐／台北報導〕長榮集團創辦人張榮發長子、長榮海運董事張國華涉嫌在重大訊息公開前，大量買進長榮海運股票九萬多張，獲利逾廿一億元，涉嫌內線交易，台北地檢署昨發動搜索，並以被告身分約談張國華、張國政兄弟、長榮老臣柯麗卿共九人到案，全案朝違反證券交易法等方向偵辦。

長榮集團創辦人張榮…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】涉內線交易 獲利逾21億 長榮海運張國華等9人遭搜索約談
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1761625

------------------------------

22. 台胞青年千人夏令營 湖北登場 官員批：拉攏台青的促統夏令營
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鈺馥、黃靖媗／台北報導〕中國「民族團結進步促進法」七月施行後，受該法規範的全國台聯近日在湖北武漢舉行「第廿三屆台胞青年千人夏令營」，中共邀請三百多名台灣年輕人參加，形塑兩岸一家親。熟稔統戰的官員昨批評，民族團結法規定，「台灣同胞聯誼會」應鑄牢中華民族共同體意識工作，全國台聯是服膺於團結法的統…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台胞青年千人夏令營 湖北登場 官員批：拉攏台青的促統夏令營
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761695

------------------------------

23. 國安局示警：國人赴中恐遭全面監控 追蹤入住紀錄、手機…走路都盯上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者黃靖媗／台北報導〕中國「民族團結進步促進法」七月一日上路，國安局長蔡明彥昨示警，中國全面性、系統性地對外國旅客或境內人士進行必要監控；中國法律對「破壞民族團結」的定義太過模糊，會使中國行政及司法機關有許多解釋空間，提醒國人赴中須注意人身安全。

打破疆界藩籬 跨域鎮壓、脅迫

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國安局示警：國人赴中恐遭全面監控 追蹤入住紀錄、手機…走路都盯上
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761623

------------------------------

24. 咆哮查驗櫃檯、煽動旅客拒絕通關 「水客」擾亂小三通 檢求處重刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳正庭／金門報導〕金門一名林姓「水客」（跑單幫者）因不滿小三通行李托運設備故障，竟在金門港旅運中心對工作人員咆哮、腳踹紅龍柱並站上櫃檯，還煽動其他旅客拒絕通關，金門檢方依刑法對於公務員依法執行職務時施強暴罪及強制罪對林男提起公訴，最重可處三年有期徒刑。

金門地檢署主任檢察官葉子誠說，金門…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】咆哮查驗櫃檯、煽動旅客拒絕通關 「水客」擾亂小三通 檢求處重刑
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761622

------------------------------

25. 致癌油延燒 擴至360業者、165校／外界質疑中聯油脂延遲通報 食藥署：查證屬實會開罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、蘇金鳳、黃旭磊、劉曉欣、林曉雲／綜合報導〕中聯致癌油風暴延燒，衛福部食藥署昨日再更新受影響業者增至三六〇家，除一般餐飲業者使用到問題油品外，經教育部清查，已有四縣市、一六五校曾使用問題油品。
食藥署於六月卅日接獲中聯油脂主動通報大豆沙拉油檢出一級致癌物「苯駢芘」超標，共一三〇〇公噸流…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油延燒 擴至360業者、165校／外界質疑中聯油脂延遲通報 食藥署：查證屬實會開罰
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761640

------------------------------

26. 自由日日shoot》封殺人事、砍預算 企圖癱瘓7機關／ 藍白重創政府運作 犧牲2300萬人權益
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林哲遠／台北報導〕藍白在本屆國會透過封殺人事同意權、刪除看守延任條款、拖延審查、大幅刪減機關預算等手段，已經對七大憲政與獨立機關造成嚴重的系統性危機，不僅重創我國政府運作機能，更犧牲全台二三〇〇萬人民權益。

據經民連、公督盟相關資料顯示，國家通訊委員會、公共電視兩大機關已陷入功能癱瘓。 …
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日shoot》封殺人事、砍預算 企圖癱瘓7機關／ 藍白重創政府運作 犧牲2300萬人權益
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761656

------------------------------

27. 戰鬥陀螺詐案》台中玩家 不到1小時被騙13萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨／台中報導〕台中市蔡姓男子近日在Threads看到有人販售熱門戰鬥陀螺，擔心再次錯失入手機會，立即與賣家聯繫，沒想到一步步落入假賣貨便、假客服設下連環陷阱，短短不到一小時就被騙走十三萬元。
台中市警局刑警大隊調查，蔡男與賣家談妥價格後，對方聲稱使用「7-11賣貨便」交易，並傳送一個幾可…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】戰鬥陀螺詐案》台中玩家 不到1小時被騙13萬
【发布时间】2026-07-06T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761708

------------------------------

28. 科技股走揚　美股收漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】科技股走升，企業財報季正蓄勢待發，華爾街股市主要指數今天收盤上揚。

道瓊工業指數上漲155.84點或0.29%，收報53055.91點。

標普500指數上漲54.19點或0.72%，收在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】科技股走揚　美股收漲
【发布时间】2026-07-06T21:21:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496151

------------------------------

29. 川普白宮新建停機坪趕工　傳與習近平9月訪美有關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今天證實，白宮正建造「漂亮的」新直升機停機坪，這是他親自主導白宮改造計畫的最新工程。

「華盛頓郵報」報導，承包商已被要求加快施工進度，以便在即將到來的國是訪問前完工，似乎與中國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普白宮新建停機坪趕工　傳與習近平9月訪美有關
【发布时间】2026-07-06T21:12:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496150

------------------------------

30. 賴總統祝賀達賴喇嘛華誕　藏人駐新德里代表致謝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】達賴喇嘛今天過91歲生日，包括總統賴清德等人發文祝壽。藏人行政中央駐新德里辦事處代表晉美炯乃接受中央社記者訪問時對賴總統發文表達感謝，並且表示「台灣非常友善」。

今天是西藏精神領袖達賴喇嘛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴總統祝賀達賴喇嘛華誕　藏人駐新德里代表致謝
【发布时间】2026-07-06T21:00:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5496148