Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-02T10:14:06.724Z - 2026-07-02T12:14:06.724Z
【数量】4

【本邮件新闻标题汇总】
1. 19歳GK 「7部」からJ1町田に移籍
2. 16歳ら4人逮捕 1.9億円襲撃関与か
3. 「つるし上げ」でいじめ重大事態
4. 森保監督 韓国メディア質問に苦笑

==============================

1. 19歳GK 「7部」からJ1町田に移籍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】19歳GK 「7部」からJ1町田に移籍
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】19歳GK 「7部」からJ1町田に移籍
【发布时间】2026-07-02T11:45:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6586510?source=rss

------------------------------

2. 16歳ら4人逮捕 1.9億円襲撃関与か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】16歳ら4人逮捕 1.9億円襲撃関与か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】16歳ら4人逮捕 1.9億円襲撃関与か
【发布时间】2026-07-02T11:20:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6586509?source=rss

------------------------------

3. 「つるし上げ」でいじめ重大事態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「つるし上げ」でいじめ重大事態
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「つるし上げ」でいじめ重大事態
【发布时间】2026-07-02T10:59:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6586507?source=rss

------------------------------

4. 森保監督 韓国メディア質問に苦笑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】森保監督 韓国メディア質問に苦笑
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】森保監督 韓国メディア質問に苦笑
【发布时间】2026-07-02T10:34:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6586504?source=rss