NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-03T18:13:44.486Z - 2026-07-03T20:13:44.486Z
【数量】1

【本邮件新闻标题汇总】
1. 大卫·S·多蒂，塑造现代美国国家橄榄球联盟（NFL）的法官，享年96岁

==============================

1. 大卫·S·多蒂，塑造现代美国国家橄榄球联盟（NFL）的法官，享年96岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】他主持了1993年导致自由球员身份和工资上限的协议，并在多年里主持了联盟与球员之间的争议。
【依据】该新闻涉及NFL名 fama 法官逝世，但未提及任何具体公司或股票，因此无法判断与任何股票的关联。
【原标题】David S. Doty, Judge Who Helped Shape the Modern N.F.L., Dies at 96
【发布时间】2026-07-03T19:21:31.000Z
【链接】https://www.nytimes.com/2026/07/03/sports/football/david-s-doty-dead.html