LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-01T14:10:46.803Z - 2026-07-01T16:10:46.803Z
【数量】40

【本邮件新闻标题汇总】
1. 台中鍋烤節「盧秀燕巨型海報」高高掛 網批「妳問過台中人嗎？」
2. 川普競選名曲YMCA主唱威利斯辭世 享壽74歲
3. 賀錦麗布局2028總統大選？ 與紐約巿長、挺巴勒斯坦人士接觸
4. 中壢觀光夜市大整頓！警方取締違停、違攤6天共開罰122件
5. Fed主席華許坦承物價太高 堅不提供前瞻指引
6. 中共建黨105週年 各宗教團體集體收看黨慶直播
7. 竹科X掀建商搶地潮！台肥段新屋衝8字頭 專家揭科技族卡位內幕
8. 遭中國官媒點名 《戀與深空》急撤新男主 15萬玩家請願求復活
9. 「台中有鈣讚」再進化 私校國小童也能週週喝鮮奶
10. 丹娜絲颱風延遲性災損 麻豆文旦現金救助每公頃8萬7/2起申請
11. 台中鍋烤節還是盧秀燕！巨幅宣傳海報挨批：大頭貼女王「誰與爭鋒」
12. NBA》2屆明星中鋒婉拒高價合約！ 「白魔獸」武切維奇重返魔術
13. 白埔產業園區將動工 進駐產業外傳9月分曉 攸關橋頭與岡山房市發展
14. 基隆3樓民宅大火 屋主失去呼吸心跳送醫搶救
15. 宜蘭寒溪山區採竹筍失聯 78歲翁深夜平安獲救
16. 吳子嘉諷鄭麗文「敗票女王」 陳以信：候選人與黨主席無法切割
17. 今年黑鮪魚季長達3個月 7/7喊停
18. 黃金光環已褪去？投資者湧向「這兩類」資產
19. 晶片股湧賣壓！《大賣空》本尊警告：半導體漲勢已現結束的起點
20. 台南最美區公所亮了！北區《映時浮光》夜間光影成新地標
21. 駁賴清德「0到18歲津貼」獨步全球 民眾黨最快週五表決「未來帳戶」
22. 鄭麗文稱為台灣開創「護國神山群」 林濁水臉書發文狠酸
23. 快關窗！北市社子島資收廠大火 空污擴散士林、新北4區
24. 豐原賣場偵煙器藏鏡頭對準哺乳室及女廁 業者、警方回應了
25. 高雄左轉轎車「對決」直行小貨車 分撞檳榔攤民宅1人傷
26. 中國「民族團結法」今生效 台灣基進：不積極促統 連鄭麗文都有事
27. NBA》上季首度入選明星賽！神射手鮑威爾2年14.3億加盟公牛
28. 穆吉塔巴被標上「死亡印記」 伊朗要美管好以色列
29. 批中國經濟「悲觀」出事了！前北京清大教援被學生舉報 遭警約談
30. 溫網》男單次輪還沒打完 有11個種子球員掰了
31. 食人族為何消失？研究：「同類相食」染病風險極高恐滅族
32. 轟吳乃仁管收12天比教召還短 傅崐萁：綠營權貴獲不同待遇
33. 美伊會談進展順利 川普：我們拭目以待
34. 戴墨鏡、背起來！黃偉哲「市長畢業趴」陪411位畢業生嗨翻新營
35. 台中88歲翁走入麻園頭溪溺水 熱血民眾即刻救援
36. NBA》活塞補強前場！3年16.2億網羅柯林斯 成坎寧安新空接搭檔
37. 曾文水庫狂灌2.9億立方米水 「希臘神殿」等3大水情指標都不見了
38. 「市長陪你拍」成畢業季經典 黃偉哲閃到腰仍戴護腰上陣
39. 中共強推民族惡法！陳慕義重砲狂轟：懦弱自卑
40. 美伊展開間接會談 川普暫擱置「恢復全面戰爭」選項

==============================

1. 台中鍋烤節「盧秀燕巨型海報」高高掛 網批「妳問過台中人嗎？」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中鍋烤節起跑，今年活動宣傳海報曝光，主視覺僅台中市長盧秀燕一人獨秀「誰與爭鋒」，引發網友熱議， 不少人怒問「滿城盡是個人照」、「盧秀燕拜託你放過台中人」、「我真的受夠了」、「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台中鍋烤節「盧秀燕巨型海報」高高掛 網批「妳問過台中人嗎？」
【发布时间】2026-07-01T15:59:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490871

------------------------------

2. 川普競選名曲YMCA主唱威利斯辭世 享壽74歲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】演唱美國總統川普最愛的競選集會神曲《YMCA》與《Macho Man》的鄉村樂團「村民」的主唱維克多．威利斯（Victor Willis）6月29日辭世，享壽74歲；川普1日在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】川普競選名曲YMCA主唱威利斯辭世 享壽74歲
【发布时间】2026-07-01T15:58:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490873

------------------------------

3. 賀錦麗布局2028總統大選？ 與紐約巿長、挺巴勒斯坦人士接觸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國新聞網站Axios報導，美國前副總統賀錦麗上週私下致電紐約市長曼達尼，近期也與其他知名進步派人士展開長時間閉門會談，包括挺巴勒斯坦運動人士。

報導指出，這是這位前副總統正在為可能於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】賀錦麗布局2028總統大選？ 與紐約巿長、挺巴勒斯坦人士接觸
【发布时间】2026-07-01T15:57:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490820

------------------------------

4. 中壢觀光夜市大整頓！警方取締違停、違攤6天共開罰122件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】成立於1990年的中壢觀光夜市為桃園市合法夜市之一，入夜後吸引眾多人潮，部分攤商與店家為擴大營業範圍，將廣告招牌、營業器具等擺放至消防通道，妨礙民眾通行，更造成公共安全隱憂。中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中壢觀光夜市大整頓！警方取締違停、違攤6天共開罰122件
【发布时间】2026-07-01T15:38:34.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490826

------------------------------

5. Fed主席華許坦承物價太高 堅不提供前瞻指引
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國聯準會（Fed）主席華許（Kevin Warsh）1日首次在國際舞台上發表談話，他於葡萄牙辛特拉（Sintra）舉行的歐洲央行（ECB）政策論壇上，重申聯準會降低通膨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Fed主席華許坦承物價太高 堅不提供前瞻指引
【发布时间】2026-07-01T15:37:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490867

------------------------------

6. 中共建黨105週年 各宗教團體集體收看黨慶直播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天是中共建黨105週年，官方舉行慶祝活動，並由中共總書記習近平發表講話。根據港媒報導，中國全國各政府機關、基層街道、國企單位、協會等組織收看大會現場直播，其中還包含佛教、道教、天主教、伊斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中共建黨105週年 各宗教團體集體收看黨慶直播
【发布时间】2026-07-01T15:33:48.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490796

------------------------------

7. 竹科X掀建商搶地潮！台肥段新屋衝8字頭 專家揭科技族卡位內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】竹科X帶動新竹台肥段成為品牌建商獵地熱區，在地專家指出，該區透過公道五路串聯園區、市中心與主要商圈，10分鐘生活圈已成形，加上周邊學區、醫療機能成熟，吸引建商以高價搶進稀有基地，科技族自住需求也同步升溫。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】竹科X掀建商搶地潮！台肥段新屋衝8字頭 專家揭科技族卡位內幕
【发布时间】2026-07-01T15:27:00.000Z
【链接】https://estate.ltn.com.tw/article/28306

------------------------------

8. 遭中國官媒點名 《戀與深空》急撤新男主 15萬玩家請願求復活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國人氣手遊《戀與深空》在被中國官媒《中國婦女報》點名以「引狼入室」戲謔獨居女性安全的劇情後，在昨（6月30日）火速下架第6男主敖尹，並承諾玩家「不再推出新男主」，不料此舉引起英...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】遭中國官媒點名 《戀與深空》急撤新男主 15萬玩家請願求復活
【发布时间】2026-07-01T15:25:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490692

------------------------------

9. 「台中有鈣讚」再進化 私校國小童也能週週喝鮮奶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「台中有鈣讚」2.0升級！台中市長盧秀燕宣布自今年8月31日起擴大全市2至12歲學（幼）童及私立國小學童，也週週喝一次鮮奶，且全年度補助，寒、暑假也喝得到，預計27萬名學童受惠...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「台中有鈣讚」再進化 私校國小童也能週週喝鮮奶
【发布时间】2026-07-01T15:24:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490833

------------------------------

10. 丹娜絲颱風延遲性災損 麻豆文旦現金救助每公頃8萬7/2起申請
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市麻豆文旦遭去年丹娜絲颱風重創根系，加上今年上半年乾旱影響，3月開花不佳、著果率不好，已預見今年文旦收成減產。立委郭國文、台南市議員陳秋宏向中央爭取災害救助，農業部今晚（1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】丹娜絲颱風延遲性災損 麻豆文旦現金救助每公頃8萬7/2起申請
【发布时间】2026-07-01T15:18:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490839

------------------------------

11. 台中鍋烤節還是盧秀燕！巨幅宣傳海報挨批：大頭貼女王「誰與爭鋒」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中鍋烤節起跑，今年活動宣傳海報曝光，主視覺僅台中市長盧秀燕一人獨秀「誰與爭鋒」，台中市政府市政大樓內更再現「巨幅盧秀燕宣傳布條」。多名議員痛批，從台中購物節到鍋烤節等假借宣傳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台中鍋烤節還是盧秀燕！巨幅宣傳海報挨批：大頭貼女王「誰與爭鋒」
【发布时间】2026-07-01T15:16:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490856

------------------------------

12. NBA》2屆明星中鋒婉拒高價合約！ 「白魔獸」武切維奇重返魔術
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上季效力塞爾提克的2屆明星中鋒「白魔獸」武切維奇（Nikola Vučević），季後成為自由球員，根據《ESPN》記者查拉尼亞（Shams Charania），武切維奇將...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》2屆明星中鋒婉拒高價合約！ 「白魔獸」武切維奇重返魔術
【发布时间】2026-07-01T15:16:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490859

------------------------------

13. 白埔產業園區將動工 進駐產業外傳9月分曉 攸關橋頭與岡山房市發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白埔產業園區將於7月開始動工，預計引進半導體、電子零組件製造等產業，高市府陸續強化周圍典寶溪治水與防洪，且規劃建設滯洪池，以提高產業進駐意願。但園區到底是將進駐半導體大廠或封裝業，卻一直未公布，傳出須待9月舉辦正式動工典禮才分曉答案。建築業界評估，以用水需求量、廠商回應區塊需求面積超過20公頃預估，園區頗適合進駐半導體先進製程廠，若近期能確定，將進一步帶動橋頭、岡山房市。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】白埔產業園區將動工 進駐產業外傳9月分曉 攸關橋頭與岡山房市發展
【发布时间】2026-07-01T15:15:00.000Z
【链接】https://estate.ltn.com.tw/article/28309

------------------------------

14. 基隆3樓民宅大火 屋主失去呼吸心跳送醫搶救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 22:33更新時間 23:12 更正屋主年齡

基隆市中山區中山二路一處公寓3樓民宅今晚（1日）失火，基隆市消防局獲報派員救援，半小時控制火勢，在臥室找到60...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】基隆3樓民宅大火 屋主失去呼吸心跳送醫搶救
【发布时间】2026-07-01T15:12:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490835

------------------------------

15. 宜蘭寒溪山區採竹筍失聯 78歲翁深夜平安獲救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣冬山鄉78歲劉姓老翁今天（1日）到大同鄉寒溪吊橋附近山區採竹筍未歸，消防局晚間獲報，漏夜派員搜救，深夜10點平安救出老翁，結束一場虛驚。

今晚9點3分，宜蘭縣消防局...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】宜蘭寒溪山區採竹筍失聯 78歲翁深夜平安獲救
【发布时间】2026-07-01T15:09:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490857

------------------------------

16. 吳子嘉諷鄭麗文「敗票女王」 陳以信：候選人與黨主席無法切割
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文親中路線讓黨內擔憂成選舉票房毒藥，美麗島電子報董事長吳子嘉直指鄭是「敗票女王」，如果他是輔選團隊，會擔心鄭麗文不請自來。國民黨文傳會主委陳以信表示，「還好他（指...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】吳子嘉諷鄭麗文「敗票女王」 陳以信：候選人與黨主席無法切割
【发布时间】2026-07-01T15:08:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490855

------------------------------

17. 今年黑鮪魚季長達3個月 7/7喊停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣東港區漁會今天舉辦漁民節暨慶祝大會，漁業署長王茂城及屏東縣長周春米特來祝賀，由於前兩年受到配額影響，黑鮪季捕撈期分別僅進行了30天及40天左右，今年在首度祭出單趟次標籤申...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】今年黑鮪魚季長達3個月 7/7喊停
【发布时间】2026-07-01T15:07:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490861

------------------------------

18. 黃金光環已褪去？投資者湧向「這兩類」資產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕外媒Voice of Emirates報導指出，黃金光環已然褪去？投資者湧向人工智慧和高風險資產。市場對美國利率上升的預期，加上美元走強和美國公債殖利率走高，加劇了黃金價格...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】黃金光環已褪去？投資者湧向「這兩類」資產
【发布时间】2026-07-01T15:05:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490797

------------------------------

19. 晶片股湧賣壓！《大賣空》本尊警告：半導體漲勢已現結束的起點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經歷上半年強勁上漲的晶片類股，7月1日面臨拋售壓力，尤其是記憶體。SK海力士1日下跌3.4％、三星電子跌5.84％，而美光在開盤後跌逾7％，電影《大賣空》主角原型貝瑞（M...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】晶片股湧賣壓！《大賣空》本尊警告：半導體漲勢已現結束的起點
【发布时间】2026-07-01T15:00:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5490850

------------------------------

20. 台南最美區公所亮了！北區《映時浮光》夜間光影成新地標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市北區區政大樓公共藝術《映時浮光》今（1）晚正式點燈，5組夜間光影作品融合北區歷史地景與現代燈光藝術，讓區政大樓化身夜間美學新地標，也為城市增添兼具文化與藝術的新亮點。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南最美區公所亮了！北區《映時浮光》夜間光影成新地標
【发布时间】2026-07-01T14:59:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490806

------------------------------

21. 駁賴清德「0到18歲津貼」獨步全球 民眾黨最快週五表決「未來帳戶」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】兼任民進黨主席的總統賴清德月前於就職兩週年談話時，正式提出人口新對策中的「0至18歲成長津貼」，主張每人每月補助5千元，給家庭育兒最大支持，賴今午出席黨內活動記者會時更強調我國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】駁賴清德「0到18歲津貼」獨步全球 民眾黨最快週五表決「未來帳戶」
【发布时间】2026-07-01T14:58:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490821

------------------------------

22. 鄭麗文稱為台灣開創「護國神山群」 林濁水臉書發文狠酸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文今天（7/1）在黨內中常會上表示，台灣要開創下一波「護國神山群」，前立委林濁水忍不住跳出來嘲諷：「恭喜國民黨擁有這麼一個千年不一見的大天才！」

今天下午國民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】鄭麗文稱為台灣開創「護國神山群」 林濁水臉書發文狠酸
【发布时间】2026-07-01T14:58:45.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490788

------------------------------

23. 快關窗！北市社子島資收廠大火 空污擴散士林、新北4區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位在台北市士林社子島延平北路七段176巷內一處大型環保回收廠，今日晚間9時54分左右，廠房內先是冒出濃煙，隨後竄出火苗，不到數分鐘內，回收廠全面陷入火海。北市消防局獲報，派出大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】快關窗！北市社子島資收廠大火 空污擴散士林、新北4區
【发布时间】2026-07-01T14:56:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490837

------------------------------

24. 豐原賣場偵煙器藏鏡頭對準哺乳室及女廁 業者、警方回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市豐原區某賣場哺乳室和女廁正前方，被消費者發現煙霧偵測器內有監視器，PO網後引起近3萬人關心。豐原警分局員警到場查看後表示，目前查無不法；業者在網路聲明，監視器拍攝內容只是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】豐原賣場偵煙器藏鏡頭對準哺乳室及女廁 業者、警方回應了
【发布时间】2026-07-01T14:55:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490816

------------------------------

25. 高雄左轉轎車「對決」直行小貨車 分撞檳榔攤民宅1人傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月1日下午將近5點，高雄市28歲莊姓女子駕駛轎車，行經大寮區光明路二段北向左轉琉球路時，與光明路二段北往南直行、51歲江姓男子駕駛的小貨車發生碰撞，並波及路旁檳榔攤、民宅，江...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄左轉轎車「對決」直行小貨車 分撞檳榔攤民宅1人傷
【发布时间】2026-07-01T14:54:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490854

------------------------------

26. 中國「民族團結法」今生效 台灣基進：不積極促統 連鄭麗文都有事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結與進步促進法」今正式生效。各界關注該法上路後的實質「跨境鎮壓」效應恐衝擊我國民主法治，對此台灣基進今批評，該法施行後，無論是流亡海外的異議人士、乃至批評中國的國際...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中國「民族團結法」今生效 台灣基進：不積極促統 連鄭麗文都有事
【发布时间】2026-07-01T14:50:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490827

------------------------------

27. NBA》上季首度入選明星賽！神射手鮑威爾2年14.3億加盟公牛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》記者查拉尼亞（Shams Charania）報導，現年33歲的射手鮑威爾（Norman Powell）與公牛簽下2年4500萬美元（約新台幣14.3億元）的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》上季首度入選明星賽！神射手鮑威爾2年14.3億加盟公牛
【发布时间】2026-07-01T14:50:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490832

------------------------------

28. 穆吉塔巴被標上「死亡印記」 伊朗要美管好以色列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路透1日報導，伊朗外交部長阿拉奇（Abbas Araqchi）1日發文，回應日前以色列國防部長卡茲有關伊朗最高領袖穆吉塔巴的發言，警告美國約束好以色列，伊朗會對任何針對其人民或...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】穆吉塔巴被標上「死亡印記」 伊朗要美管好以色列
【发布时间】2026-07-01T14:48:11.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490803

------------------------------

29. 批中國經濟「悲觀」出事了！前北京清大教援被學生舉報 遭警約談
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國經濟持續惡化，北京當局無計可施，只能加強網路檢查，禁止「唱衰中國經濟」。前北京清華大學副教授鄭毓煌講課談到中國經濟「悲觀」，被學生當場舉報，還被警察叫出去問話。

X平...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】批中國經濟「悲觀」出事了！前北京清大教援被學生舉報 遭警約談
【发布时间】2026-07-01T14:44:41.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490823

------------------------------

30. 溫網》男單次輪還沒打完 有11個種子球員掰了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】溫布頓網球錦標賽種子掉不停！美國第16種子錢勒納（Learner Tien）以7：6（8：6）、4：6、6：7（4：7）、3：6遭世界排名76的匈牙利選手弗索維斯（Mar...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】溫網》男單次輪還沒打完 有11個種子球員掰了
【发布时间】2026-07-01T14:42:39.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490840

------------------------------

31. 食人族為何消失？研究：「同類相食」染病風險極高恐滅族
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】波蘭與捷克的科學家發現，在人類社會中，同類相食（Cannibalism）之所以成為禁忌，並非出於本能的厭惡，而是因為這種行為會對群體造成危害。

路透報導，波蘭弗羅茨瓦夫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】食人族為何消失？研究：「同類相食」染病風險極高恐滅族
【发布时间】2026-07-01T14:40:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490838

------------------------------

32. 轟吳乃仁管收12天比教召還短 傅崐萁：綠營權貴獲不同待遇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前秘書長、台糖公司前董事長吳乃仁因遭台糖求償1.7億元，法院裁定管收，但台糖撤回聲請，吳乃仁僅在台中看守所待12天就被釋放。對此，國民黨立法院黨團總召傅崐萁今（1日）重批...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】轟吳乃仁管收12天比教召還短 傅崐萁：綠營權貴獲不同待遇
【发布时间】2026-07-01T14:38:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5490802

------------------------------

33. 美伊會談進展順利 川普：我們拭目以待
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普透露，美國與伊朗今（1）日在卡達首都杜哈（Doha）的會談進行的很順利，且雙方相處的很融洽，「我們拭目以待。」

《路透》報導，川普向媒體表示，據他所知，伊朗無核...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美伊會談進展順利 川普：我們拭目以待
【发布时间】2026-07-01T14:33:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490805

------------------------------

34. 戴墨鏡、背起來！黃偉哲「市長畢業趴」陪411位畢業生嗨翻新營
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市長黃偉哲在畢業生市長獎頒獎典禮上「市長陪你拍」製造許多歡樂，國中場次今天（1日）下午在新營國小活動中心登場，來自新營、白河、學甲等24個行政區37校的411位獲獎畢業生開...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】戴墨鏡、背起來！黃偉哲「市長畢業趴」陪411位畢業生嗨翻新營
【发布时间】2026-07-01T14:32:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490799

------------------------------

35. 台中88歲翁走入麻園頭溪溺水 熱血民眾即刻救援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中熱鬧商圈傳驚險意外！今（1）日晚間7時左右，正值晚餐時刻，西區公益公園附近麻園頭溪畔突然警鈴大作，一名88歲的老翁不知何故，自行走下忠誠橋旁陡峭水泥河道，接著涉水進河道後卻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台中88歲翁走入麻園頭溪溺水 熱血民眾即刻救援
【发布时间】2026-07-01T14:30:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5490831

------------------------------

36. NBA》活塞補強前場！3年16.2億網羅柯林斯 成坎寧安新空接搭檔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》記者查拉尼亞（Shams Charania）報導，柯林斯（John Collins）與活塞簽下3年5100萬美元（約新台幣16.2億元）的合約。

查拉尼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》活塞補強前場！3年16.2億網羅柯林斯 成坎寧安新空接搭檔
【发布时间】2026-07-01T14:23:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5490830

------------------------------

37. 曾文水庫狂灌2.9億立方米水 「希臘神殿」等3大水情指標都不見了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到低氣壓、滯留鋒面，以及「米克拉」颱風外圍環流等影響，曾文水庫集水區6月降雨豐沛，占了上半年總和的7成4，一口氣灌進2.9億立方米，水位迅速攀升，包含防淤隧道象鼻鋼管外覆構造...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】曾文水庫狂灌2.9億立方米水 「希臘神殿」等3大水情指標都不見了
【发布时间】2026-07-01T14:23:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490807

------------------------------

38. 「市長陪你拍」成畢業季經典 黃偉哲閃到腰仍戴護腰上陣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市畢業季招牌活動「市長陪你拍」，已成為不少獲得市長獎學生最期待的畢業回憶。今年也是市長黃偉哲任內最後1年參與活動，努力配合學生層出不窮的創意姿勢，沒想到今（1）日有學生出招...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「市長陪你拍」成畢業季經典 黃偉哲閃到腰仍戴護腰上陣
【发布时间】2026-07-01T14:22:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5490780

------------------------------

39. 中共強推民族惡法！陳慕義重砲狂轟：懦弱自卑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結進步促進法」今生效，規定境外人士或組織，若破壞國家統一、民族團結，都將依法追究責任，引發外界對中共企圖「跨境逮捕、全球鎮壓」的強烈抨擊。向來敢言的金馬獎最佳男配角...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中共強推民族惡法！陳慕義重砲狂轟：懦弱自卑
【发布时间】2026-07-01T14:22:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5490834

------------------------------

40. 美伊展開間接會談 川普暫擱置「恢復全面戰爭」選項
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國和伊朗1日在杜哈透過居間斡旋國，展開間接會談，平息日前兩國在簽署諒解備忘錄後首次交火引發的緊張，同時力圖推進最終結束戰爭的談判進展。另一方面，美國總統川普近日聽取五角大廈簡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美伊展開間接會談 川普暫擱置「恢復全面戰爭」選項
【发布时间】2026-07-01T14:19:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5490798