NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-01T22:19:23.238Z - 2026-07-02T00:19:23.238Z
【数量】1

【本邮件新闻标题汇总】
1. 特朗普政府为 kratom 盟友们输送巨额利益

==============================

1. 特朗普政府为 kratom 盟友们输送巨额利益
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在决定禁止一种强效合成 kratom 制品时，总统团队为竞争对手的植物性营养补充剂生产商打开了销售便利的大门，这些生产商已游说成功。
【依据】新闻提到了 kratom 行业和竞争性补充剂生产商，但并未提及具体公司或股票代码，因此无法判断具体股票。
【原标题】Trump Administration Delivers Lucrative Win for Its Kratom Allies
【发布时间】2026-07-01T23:33:17.000Z
【链接】https://www.nytimes.com/2026/07/01/us/kratom-trump-administration.html