Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-06T14:17:00.680Z - 2026-07-06T16:17:00.680Z
【数量】2

【本邮件新闻标题汇总】
1. 小林製薬 今年3回目の価格改定へ
2. 逮捕状出された少年 川泳いで逃走

==============================

1. 小林製薬 今年3回目の価格改定へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小林製薬 今年3回目の価格改定へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小林製薬 今年3回目の価格改定へ
【发布时间】2026-07-06T14:47:18.000Z
【链接】https://news.yahoo.co.jp/pickup/6586991?source=rss

------------------------------

2. 逮捕状出された少年 川泳いで逃走
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】逮捕状出された少年 川泳いで逃走
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】逮捕状出された少年 川泳いで逃走
【发布时间】2026-07-06T14:24:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6586990?source=rss