LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T20:10:46.548Z - 2026-07-04T22:10:46.548Z
【数量】15

【本邮件新闻标题汇总】
1. 桃園八德住宅深夜惡火 42歲男子90％燒傷命危
2. 雨揚揭7/5～7/11吸金榜！3生肖賺翻、2生肖慎防口舌
3. Honda CR-V e:HEV Prestige小改更強悍 全新油電打造豪華乘馭標竿 科技配備升級移動生活體驗
4. Pandora珠寶聯名迪士尼《海洋奇緣》島嶼經典元素重現冒險精神 全新足球系列熱血應援世界盃
5. 話題遊戲大作暑假開玩 冒險新作《黑暗卷軸》跨平台上線 兩大戰術射擊IP首度攜手刺激對戰
6. 食藥署擴大預防措施 致癌油第2層加工食品 明天前下架
7. 歐美各佔7席 非洲2席 亞洲全打包 世足16強出列 歐美強權主宰
8. 美挺台無人機外交 助友邦建立防禦力
9. 致癌油吃下肚 受害者難求償 消基會：速建公益團體訴訟制度
10. 至少300家業者中鏢 致癌油燒全台 中檢偵辦
11. 1個月10連發 美駐中使館頻預警赴中風險
12. 美建國250週年 在總統山發表演說 川普批共產主義威脅 死灰復燃
13. 毒駕撞3波都沒停 台中肇逃男被逮還在茫
14. 挑戰2028？ 盧秀燕喊：秀燕將啟程
15. 摩洛哥3比0淘汰主辦國加拿大　連兩屆闖進世足8強

==============================

1. 桃園八德住宅深夜惡火 42歲男子90％燒傷命危
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市八德區介壽路一處綜合用途住宅昨（4）日深夜11時14分發生火警，42歲林姓男子在4樓獲救，但全身約90％燒燙傷命危送醫搶救。

桃園市消防局獲報後立即派遣第一大隊八德...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園八德住宅深夜惡火 42歲男子90％燒傷命危
【发布时间】2026-07-04T22:01:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5494110

------------------------------

2. 雨揚揭7/5～7/11吸金榜！3生肖賺翻、2生肖慎防口舌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕下半年才剛開始，一場運勢大地震已經悄然來襲！命理專家雨揚居士揭榜7/5～7/11十二生肖運勢，直言下週磁場極度不穩，會有「2個生肖」正撞小人破財風暴，強烈警告若繼績鐵齒絕對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨揚揭7/5～7/11吸金榜！3生肖賺翻、2生肖慎防口舌
【发布时间】2026-07-04T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494058

------------------------------

3. Honda CR-V e:HEV Prestige小改更強悍 全新油電打造豪華乘馭標竿 科技配備升級移動生活體驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Honda CR-V 自2004年導入台灣以來，累積銷售已突破30萬輛，並連續14年穩居國產中型SUV銷售冠軍。面對市場競爭日益激烈，Honda近期推出小改款CR-V，最大亮點在於首度導入e:HEV混合動力系統，搭配多項科技與舒適配備升級，進一步強化產品競爭…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Honda CR-V e:HEV Prestige小改更強悍 全新油電打造豪華乘馭標竿 科技配備升級移動生活體驗
【发布时间】2026-07-04T21:45:00.000Z
【链接】https://auto.ltn.com.tw/news/32193

------------------------------

4. Pandora珠寶聯名迪士尼《海洋奇緣》島嶼經典元素重現冒險精神 全新足球系列熱血應援世界盃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迪士尼《海洋奇緣》真人版電影即將於7月8日全球上映，備受影迷期待，也炒熱周邊商品話題，丹麥珠寶品牌Padora全新推出《海洋奇緣》聯名系列，將電影中的島嶼風情、冒險精神以及人氣角色全都轉化為精巧的珠寶，隨身佩戴、隨時帶來力量。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Pandora珠寶聯名迪士尼《海洋奇緣》島嶼經典元素重現冒險精神 全新足球系列熱血應援世界盃
【发布时间】2026-07-04T21:45:00.000Z
【链接】https://istyle.ltn.com.tw/article/40351

------------------------------

5. 話題遊戲大作暑假開玩 冒險新作《黑暗卷軸》跨平台上線 兩大戰術射擊IP首度攜手刺激對戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】搶攻暑假商機，各大遊戲廠商近期接連推出新作與版本擴充，包括全新橫向卷軸射擊遊戲《黑暗卷軸》登陸PC與Nintendo Switch平台；兩大戰術射擊IP《三角洲行動》與《虹彩六號：圍攻行動》也首度攜手帶來夢幻聯動內容，讓玩家充分享受刺激對戰樂趣。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】話題遊戲大作暑假開玩 冒險新作《黑暗卷軸》跨平台上線 兩大戰術射擊IP首度攜手刺激對戰
【发布时间】2026-07-04T21:45:00.000Z
【链接】https://3c.ltn.com.tw/news/66643

------------------------------

6. 食藥署擴大預防措施 致癌油第2層加工食品 明天前下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】產品含問題油比例逾20％ 須揭露產品資訊
〔記者羅碧、張聰秋／綜合報導〕中聯油脂大豆沙拉油檢出一級致癌物苯駢芘超標事件持續延燒。衛福部食藥署昨天召開專家會議後拍板擴大預防性下架措施，除受影響原型油品外，凡使用受影響大豆沙拉油比例逾二十％的第二層加工食品，也須預防性下架；相關業者須於七月六日晚間十一…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】食藥署擴大預防措施 致癌油第2層加工食品 明天前下架
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761409

------------------------------

7. 歐美各佔7席 非洲2席 亞洲全打包 世足16強出列 歐美強權主宰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者羅志朋／綜合報導〕二〇二六年世界盃足球賽三十二強淘汰賽昨落幕，今天展開十六強賽，隨著澳洲在十二碼PK大戰不敵埃及遭淘汰，九支亞洲球隊全數打包回家，非洲也僅剩摩洛哥和埃及，歐洲、美洲各佔七席，證明歐美強權依舊主宰戰局。

姆巴佩、梅西… 金靴競爭白熱化

上屆世界盃勇奪金靴獎的法國球星姆…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】歐美各佔7席 非洲2席 亞洲全打包 世足16強出列 歐美強權主宰
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1761359

------------------------------

8. 美挺台無人機外交 助友邦建立防禦力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者方瑋立／台北報導〕隨著地緣政治與科技快速發展，「無人機外交」已正式成為我國推動國際合作與韌性外交的顯學。美國在台協會（AIT）處長谷立言近日與外交部長林佳龍及多位拉丁美洲、加勒比海友邦駐台使節會晤，高度肯定並重申美國全力支持台灣新推出的「無人機外交計畫」。美台雙方將進一步善用美國國際開發金融公…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美挺台無人機外交 助友邦建立防禦力
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761360

------------------------------

9. 致癌油吃下肚 受害者難求償 消基會：速建公益團體訴訟制度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳亮儀／台北報導〕中聯油脂公司一三〇〇公噸大豆沙拉油被檢出苯駢芘（BaP）超標三倍以上，流入北部、中部縣市，至少三〇〇家業者中鏢。消基會批評，若仍依現行「消費者保護法」團體訴訟制度，絕大多數受害的消費者，終究無法獲得任何救濟，應立即建立公益團體訴訟制度。
原料流入漫長供應鏈 出事回溯早已食用…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油吃下肚 受害者難求償 消基會：速建公益團體訴訟制度
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761408

------------------------------

10. 至少300家業者中鏢 致癌油燒全台 中檢偵辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許國楨、蔡淑媛、張聰秋／綜合報導〕中聯油脂公司生產的大豆沙拉油，檢出致癌物質「苯駢芘」超標，一千三百公噸問題油品流向泰山、福壽及福懋等油廠，再殃及全台至少三百家下游業者，台中地檢署四日正式分「他」字案偵辦，將指揮台中市調處，全面釐清是否違反食品安全衛生法疑慮。

是否違反食安法 追查油品…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】至少300家業者中鏢 致癌油燒全台 中檢偵辦
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761357

------------------------------

11. 1個月10連發 美駐中使館頻預警赴中風險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】學者：中國民族團結法生效 美方升高政治風險評估

〔國際新聞中心／綜合報導〕美國駐中國大使館及各地領事館自六月中旬起至七月初，在不到一個月內接連發布十項安全提醒，其中七月一日至三日更連續三天每天發布一項新警示，內容聚焦宗教活動、社群媒體監控及新聞自由，引發外界關注。美國之音中文網引述分析人士看法…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】1個月10連發 美駐中使館頻預警赴中風險
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761418

------------------------------

12. 美建國250週年 在總統山發表演說 川普批共產主義威脅 死灰復燃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯張沛元／綜合報導〕美國四日喜迎獨立建國二五〇週年，川普總統三日在俗稱「總統山」的南達科他州的拉什摩爾山國家紀念園發表演說，宣稱美國的國家認同「再次遭受攻擊」、批評美國國內的「激進份子與極端人士」，以及指控共產主義威脅在美國死灰復燃。

稱美國國家認同 再遭攻擊

川普稱值此國慶來臨之際…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美建國250週年 在總統山發表演說 川普批共產主義威脅 死灰復燃
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761358

------------------------------

13. 毒駕撞3波都沒停 台中肇逃男被逮還在茫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者張軒哲／台中報導〕再傳毒駕事件！台中市沙鹿區四日清晨發生一起白色賓士轎車沿途撞擊三部車輛、二部機車及二名行人後肇事逃逸，共造成四人輕傷，賓士車三度撞擊車輛，車頭撞爛還不停車，清水警分局出動快打警力攔查才停車，四十七歲駕駛王元栢雖無毒品前科，但經實施毒品唾液快篩檢測結果呈依托咪酯陽性反應，警方偵…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】毒駕撞3波都沒停 台中肇逃男被逮還在茫
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761372

------------------------------

14. 挑戰2028？ 盧秀燕喊：秀燕將啟程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長選戰白熱化 盧秀燕擁抱江啟臣 送市長桌牌力挺接棒

〔記者張軒哲／台中報導〕國民黨台中市黨部昨舉辦黨務幹部培訓，主席鄭麗文親自到場，與台中市長盧秀燕、立院副院長江啟臣同框。盧秀燕以特製市長桌牌，象徵性地交棒給市長參選人江啟臣，並強調「秀燕將啟程、秀燕交啟臣」。此言也引發外界聯想，盧有意挑…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】挑戰2028？ 盧秀燕喊：秀燕將啟程
【发布时间】2026-07-04T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761415

------------------------------

15. 摩洛哥3比0淘汰主辦國加拿大　連兩屆闖進世足8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃首場16強賽今天在休士頓登場，摩洛哥中場球員奧納希在下半場梅開二度，隊友拉希米傷停補時再進一球，這支非洲勁旅最後以3比0擊敗共同主辦國加拿大，連續兩屆闖進8強。

法新社報導，摩洛哥是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】摩洛哥3比0淘汰主辦國加拿大　連兩屆闖進世足8強
【发布时间】2026-07-04T21:12:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494131