BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-12T20:11:10.470Z - 2026-07-12T22:11:10.470Z
【数量】1

【本邮件新闻标题汇总】
1. At least 27 killed in Bangkok bar fire

==============================

1. At least 27 killed in Bangkok bar fire
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Firefighters arrived at the scene in the Chatuchak district to find patrons running through blasting flames to escape.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】At least 27 killed in Bangkok bar fire
【发布时间】2026-07-12T20:13:14.000Z
【链接】https://www.bbc.co.uk/news/articles/c24yev53q06o?at_medium=RSS&at_campaign=rss