LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T16:10:46.991Z - 2026-07-10T18:10:46.991Z
【数量】10

【本邮件新闻标题汇总】
1. 控郭正亮直播散布「五千萬金主」等謠言 矢板明夫列5大點反擊並提告
2. 《魔女宅急便》未演先休颱風假 日本團隊1句話引共鳴
3. 淡江大橋晚間封閉 來往車輛可改行關渡大橋
4. 颱風巴威速度穩定往西北移動　外圍環流帶來雨勢
5. 戶頭數字準備飆！水逆散去「7月下旬」12星座迎貴人、正偏財大逆襲
6. 巴威颱風中心進入雷達觀測範圍 預估11日凌晨觸陸帶來劇烈風雨
7. 記憶體缺很大 盧特尼克施壓三星、SK海力士赴美擴廠
8. 新北三重老翁開車失控衝撞對向11車 2人輕傷
9. 縣議員翁杰服務處颱風假遭歹徒洗劫 警方積極緝凶
10. 高雄今停班停課 捷運、輕軌班距調整

==============================

1. 控郭正亮直播散布「五千萬金主」等謠言 矢板明夫列5大點反擊並提告
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】印太戰略智庫執行長、日本資深媒體人矢板明夫日前驚傳遭中國籍男子廖港發攻擊，引發社會關注。不料，前立委郭正亮隨後於直播節目中，對矢板明夫的國籍、學歷、過往職場經歷及智庫資金來源等提出質疑。
【依据】本篇為政治新聞，涉及郭正亮與矢板明夫之間的謠言爭議與提告，未提及任何公司、行業、商品或政策，無法判斷相關股票。
【原标题】控郭正亮直播散布「五千萬金主」等謠言 矢板明夫列5大點反擊並提告
【发布时间】2026-07-10T17:19:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5501335

------------------------------

2. 《魔女宅急便》未演先休颱風假 日本團隊1句話引共鳴
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】由台、日跨國共製籌備多時的真人版《魔女宅急便》音樂劇，原定昨（10）日首演，沒想到在日本團隊進駐台北國家戲劇院之後，就面臨颱風來襲干擾，雖然在9日完成總彩排，卻連續2天收到颱風假影響。
【依据】本篇為藝文娛樂新聞，報導台日跨國共製音樂劇因颱風延期，未提及上市公司或具體產業，無法判斷相關股票。
【原标题】《魔女宅急便》未演先休颱風假 日本團隊1句話引共鳴
【发布时间】2026-07-10T17:13:39.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5501334

------------------------------

3. 淡江大橋晚間封閉 來往車輛可改行關渡大橋
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】因應颱風巴威來襲，淡江大橋10日晚間也預警性封閉，往來淡水及八里間車輛，可改行關渡大橋。因應颱風巴威襲台，交通部公路局晚間8時預警性封閉人行自行車道及機車道，晚間11時預警性封閉主線汽車道。
【依据】本篇為交通與天災因應新聞，報導淡江大橋因颱風預警性封閉，未提及上市公司或具體產業，無法判斷相關股票。
【原标题】淡江大橋晚間封閉 來往車輛可改行關渡大橋
【发布时间】2026-07-10T16:48:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501328

------------------------------

4. 颱風巴威速度穩定往西北移動　外圍環流帶來雨勢
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】颱風巴威襲台，氣象署表示，巴威速度穩定朝西北方向移動，目前外圍環流已經為苗栗以北地區帶來間歇性雨勢，預計11日凌晨暴風圈會進入台灣陸地。根據中央氣象署觀測，颱風巴威晚間11時的中心位置在台灣東方海面。
【依据】本篇為氣象新聞，報導颱風巴威路徑與雨勢，未提及公司、行業或政策，無法判斷相關股票。
【原标题】颱風巴威速度穩定往西北移動　外圍環流帶來雨勢
【发布时间】2026-07-10T16:39:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501327

------------------------------

5. 戶頭數字準備飆！水逆散去「7月下旬」12星座迎貴人、正偏財大逆襲
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔娛樂頻道／綜合報導〕戶頭數字準備動起來！隨著昨（7/10）起金星進駐務實的處女座，以及7/23水星即將在巨蟹座恢復順行，那些卡關、糾結不清的暗潮期，終於要告一段落了。星座專家塔妮婭報喜，雖然7月下旬仍需留意，但整體財運有望迎來貴人與正偏財大逆襲。
【依据】本篇為星座娛樂新聞，與實際投資標的無關，無法判斷相關股票。
【原标题】戶頭數字準備飆！水逆散去「7月下旬」12星座迎貴人、正偏財大逆襲
【发布时间】2026-07-10T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5501286

------------------------------

6. 巴威颱風中心進入雷達觀測範圍 預估11日凌晨觸陸帶來劇烈風雨
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中央氣象署10日深夜11點40分持續觀測巴威颱風，其颱風中心已進入雷達觀測範圍，預估11日全天受到颱風風雨影響，中部以北山區恐超大豪雨，桃園以北沿海留意12級強陣風；預估11日颱風將為全台帶來劇烈風雨。
【依据】本篇為氣象新聞，報導颱風巴威進入雷達觀測範圍及預估風雨，未提及公司、行業或政策，無法判斷相關股票。
【原标题】巴威颱風中心進入雷達觀測範圍 預估11日凌晨觸陸帶來劇烈風雨
【发布时间】2026-07-10T16:29:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501325

------------------------------

7. 記憶體缺很大 盧特尼克施壓三星、SK海力士赴美擴廠
【相关股票】三星、SK海力士、蘋果、長鑫存儲、長江存儲
【利好股票】三星、SK海力士、長鑫存儲、長江存儲
【利空股票】蘋果
【摘要】全球記憶體晶片嚴重短缺，導致蘋果近日被迫調高部分產品價格，甚至還遊說白宮同意蘋果向中國2大記憶體晶片廠商長鑫存儲和長江存儲採購。對此，美國商務部長盧特尼克9日表示，「希望」三星與SK海力士赴美擴廠以緩解短缺。
【依据】本篇報導全球記憶體晶片嚴重短缺，涉及三星(Samsung)、SK海力士(SK Hynix)、蘋果(Apple)以及中國記憶體廠長鑫存儲(CXMT)、長江存儲(YMTC)。記憶體短缺帶動價格上漲，利好記憶體製造商(三星、SK海力士、長鑫存儲、長江存儲)的獲利與定價能力；蘋果被迫漲價並尋求多元供應來源，受缺料與成本上升影響，偏向負面。
【原标题】記憶體缺很大 盧特尼克施壓三星、SK海力士赴美擴廠
【发布时间】2026-07-10T16:24:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5501326

------------------------------

8. 新北三重老翁開車失控衝撞對向11車 2人輕傷
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北市今天放颱風假，三重區下午發生一起連環撞車禍，73歲周姓老翁駕車途經鬧區，先是撞上分隔島，再衝撞對向11輛汽機車，造成2人受傷，警方對老翁進行酒測、毒測，均無陽性反應，但仍需釐清肇事原因。
【依据】本篇為社會意外新聞，報導颱風假期間發生的連環車禍，未提及公司或產業，無法判斷相關股票。
【原标题】新北三重老翁開車失控衝撞對向11車 2人輕傷
【发布时间】2026-07-10T16:23:08.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501317

------------------------------

9. 縣議員翁杰服務處颱風假遭歹徒洗劫 警方積極緝凶
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】巴威颱風來襲，苗栗縣10日停班停課放颱風假，竟成竊賊大白天「掩人耳目」的絕佳機會！民進黨籍苗栗縣議員翁杰位於苑裡鎮服務處，驚傳在颱風假當天遭到闖空門，其服務處內公積金、茶葉禮盒等財物遭洗劫。
【依据】本篇為社會犯罪新聞，報導颱風假期間議員服務處遭竊，未提及公司或產業，無法判斷相關股票。
【原标题】縣議員翁杰服務處颱風假遭歹徒洗劫 警方積極緝凶
【发布时间】2026-07-10T16:20:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5501324

------------------------------

10. 高雄今停班停課 捷運、輕軌班距調整
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高雄捷運公司指出，因高雄市政府宣布7月11日停班停課，捷運全日班距15分鐘，晚間23時後班距20分鐘，高雄輕軌今天中午12時前班距20分鐘，午後視風雨狀況再調整營運模式。
【依据】本篇為交通與天災因應新聞，報導高雄因颱風停班停課及捷運、輕軌班距調整。高雄捷運公司為非上市營運機構，且新聞未涉及可投資標的或明確產業影響，無法判斷相關股票。
【原标题】高雄今停班停課 捷運、輕軌班距調整
【发布时间】2026-07-10T16:17:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5501320