Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-13T20:13:56.893Z - 2026-07-13T22:13:56.893Z
【数量】4

【本邮件新闻标题汇总】
1. 由伸の会見にVIVANTドラム 驚き
2. 5人乗りゴムボート転覆 1人死亡
3. 何でもやる 森保氏半年延長受諾へ
4. 米大統領 イラン海上封鎖再開表明

==============================

1. 由伸の会見にVIVANTドラム 驚き
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由伸の会見にVIVANTドラム 驚き
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】由伸の会見にVIVANTドラム 驚き
【发布时间】2026-07-13T21:53:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6587839?source=rss

------------------------------

2. 5人乗りゴムボート転覆 1人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】5人乗りゴムボート転覆 1人死亡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】5人乗りゴムボート転覆 1人死亡
【发布时间】2026-07-13T21:34:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6587838?source=rss

------------------------------

3. 何でもやる 森保氏半年延長受諾へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】何でもやる 森保氏半年延長受諾へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】何でもやる 森保氏半年延長受諾へ
【发布时间】2026-07-13T21:19:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6587837?source=rss

------------------------------

4. 米大統領 イラン海上封鎖再開表明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米大統領 イラン海上封鎖再開表明
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米大統領 イラン海上封鎖再開表明
【发布时间】2026-07-13T21:12:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6587836?source=rss