Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-11T04:14:48.238Z - 2026-07-11T06:14:48.238Z
【数量】1

【本邮件新闻标题汇总】
1. Police release man arrested on suspicion of murder of Ann Widdecombe

==============================

1. Police release man arrested on suspicion of murder of Ann Widdecombe
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Devon and Cornwall force says 26-year-old is no longer part of the investigation
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Police release man arrested on suspicion of murder of Ann Widdecombe
【发布时间】2026-07-11T06:05:38.000Z
【链接】https://www.ft.com/content/081cae25-024b-4965-9b7b-450adaf1216c