LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-21T02:26:34.886Z - 2026-07-21T04:26:34.886Z
【数量】1

【本邮件新闻标题汇总】
1. 美商務部AI測試機構首長請辭　川普AI政策再添變數

==============================

1. 美商務部AI測試機構首長請辭　川普AI政策再添變數
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社華盛頓20日綜合外電報導） 美國商務部發言人向路透社表示，轄下「人工智慧標準與創新中心」主任佛爾僅任職3個月便請辭。這是川普政府在人工智慧（AI）政策規劃上的最新人事異動。
【依据】本文涉及美国商务部AI测试机构首长辞职及川普政府AI政策变动，属于政策人事新闻，未涉及具体公司或股票标的，无法判断相关股票。
【原标题】美商務部AI測試機構首長請辭　川普AI政策再添變數
【发布时间】2026-07-21T03:55:20.000Z
【链接】https://www.cna.com.tw/news/ait/202607210092.aspx