Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-11T10:14:50.909Z - 2026-07-11T12:14:50.909Z
【数量】1

【本邮件新闻标题汇总】
1. 欧盟：减少对华依赖须投入资金支持

==============================

1. 欧盟：减少对华依赖须投入资金支持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】欧盟正在制定一项“团结工具”，支持欧洲企业把关键物资供应来源从中国转向其他市场，并在发生贸易冲突、北京采取报复措施时，缓冲企业所受到的冲击。
彭博社星期六（7月11日）报道上述消息。报道引述据知情人士称，这项“团结工具”将带来成本，需要获得资金支持。目前，欧盟成员国正就欧盟下一轮多年期预算讨价还价。
报道称，目前尚不清楚需要投入多少资金，因为这将取决于中国可能采取的反制措施规模等因素。但鉴于所涉及的产业和贸易规模庞大，所需资金可能相当可观。欧盟展开相关讨论之际，多个成员国正推动削减开支。
欧盟也在推动中国延长关键物资出口许可证的有效期、简化进口程序，同时要求北京减少市场准入限制并降低出口规模。
知情人士说，中国则要求欧盟作出对等回应，即如果北京同意作出调整，欧盟也应放宽自身的管制措施。
双方把10月设为取得进展的期限。欧洲委员会主席冯德莱恩6月表示，如果对话无法取得成果，欧盟将果断采取行动。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】欧盟：减少对华依赖须投入资金支持
【发布时间】2026-07-11T11:29:27.000Z
【链接】https://www.zaobao.com/news/china/story20260711-9349772