LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-05T16:10:46.549Z - 2026-07-05T18:10:46.549Z
【数量】9

【本邮件新闻标题汇总】
1. 加拿大羽球賽劉廣珩/許尹鏸銀恨　無緣連2週奪冠
2. 喬科維奇106勝超越費德瑞　成溫網勝場最多男選手
3. 開蹭爆紅遊戲《超級變色龍》 驚見黃國昌跪趴在地 網酸：本色演出
4. 75歲嬤超狂徵婚點名「可供吃喝玩樂」 社工也看傻
5. 【7/6～7/12星座錦囊】強颱來襲「4星座」下財富雨！「3星座」慎防錢包鬧水災
6. 畫面曝光！澳洲驚見6件神祕「太空球」 疑含劇毒火箭燃料
7. 藍綠新北AI教育政策攻防 張志豪批抄襲、李四川競辦籲勿信口開河
8. 評趙少康同台吳怡萱 張銘祐：泛藍尷尬混亂
9. 周子瑜點名想看超萌「周子蟻」 陳其邁：歡迎來內門相見歡

==============================

1. 加拿大羽球賽劉廣珩/許尹鏸銀恨　無緣連2週奪冠
【相关股票】无法判断
【利好股票】无法判判
【利空股票】无法判判
【摘要】台灣混雙劉廣珩、許尹鏸在加拿大羽球公開賽決賽中以17比21、21比17、17比21憾敗於日本組合，無緣連續兩週奪冠，僅得亞軍。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】加拿大羽球賽劉廣珩/許尹鏸銀恨　無緣連2週奪冠
【发布时间】2026-07-05T17:36:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494911

------------------------------

2. 喬科維奇106勝超越費德瑞　成溫網勝場最多男選手
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】塞爾維亞名將喬科維奇在溫布頓網球賽第4輪以7-6（8/6）等比分擊敗對手，職業生涯勝場數超越瑞士傳奇費德瑞，成為男子單打溫布頓勝場最多的球員。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】喬科維奇106勝超越費德瑞　成溫網勝場最多男選手
【发布时间】2026-07-05T17:30:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5494910

------------------------------

3. 開蹭爆紅遊戲《超級變色龍》 驚見黃國昌跪趴在地 網酸：本色演出
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】黃國昌在Steam平台推出的多人派對遊戲《超級變色龍》迅速走紅，他在社群中展示自己模仿玩家的跪趴動作，網民評論稱其本色演出。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】開蹼爆紅遊戲《超級變色龍》 驚見黃國昌跪趴在地 網酸：本色演出
【发布时间】2026-07-05T16:47:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494806

------------------------------

4. 75歲嬤超狂徵婚點名「可供吃喝玩樂」 社工也看傻
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】75歲陳姓婦人求助於桃園美滿服務中心媒人，希望透過專門為單身男女介紹的服務找到人生第三春，她提出多項擇偶條件。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】75歲嬤超狂徵婚點名「可供吃喝玩樂」 社工也看傻
【发布时间】2026-07-05T16:37:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494902

------------------------------

5. 【7/6～7/12星座錦囊】強颱來襲「4星座」下財富雨！「3星座」慎防錢包鬧水災
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】強颱巴威將直擊台灣，星象呈現混亂，專家提醒7月第二週為防颱清醒週，海王星逆行牡羊座需關閉美顏濾鏡、認清自我。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】【7/6～7/12星座錦囊】強颱來襲「4星座」下財富雨！「3星座」慎防錢包鬧水災
【发布时间】2026-07-05T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494880

------------------------------

6. 畫面曝光！澳洲驚見6件神祕「太空球」 疑含劇毒火箭燃料
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】澳洲昆士蘭州西北部海灘於3日至5日內先後發現六件不明物體，疑似火箭發射後遺留的太空碎片，引發當局封鎖。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】畫面曝光！澳洲驚見6件神祕「太空球」 疑含劇毒火箭燃料
【发布时间】2026-07-05T16:30:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494903

------------------------------

7. 藍綠新北AI教育政策攻防 張志豪批抄襲、李四川競辦籲勿信口開河
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】李四川宣示推動AI教育城市等政策，提升師生權益；張志豪批評其抄襲民進黨先前提出的AI教育方案。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】藍綠新北AI教育政策攻防 張志豪批抄襲、李四川競辦籲勿信口開河
【发布时间】2026-07-05T16:27:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494887

------------------------------

8. 評趙少康同台吳怡萱 張銘祐：泛藍尷尬混亂
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】張銘祐指出，趙少康助選吳怡萱的影響不在於讓任何人突然變強，而在於讓選民看清楚情況。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】評趙少康同台吳怡萱 張銘祐：泛藍尷尬混亂
【发布时间】2026-07-05T16:19:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5494894

------------------------------

9. 周子瑜點名想看超萌「周子蟻」 陳其邁：歡迎來內門相見歡
【相关股票】无法判图
【利好股票】无法判图
【利空股票】无法判图
【摘要】周子瑜在高雄啤酒音樂節表示想看周子蟻，高雄市長陳其邁回應說周子蟻就在內門，歡迎觀眾前往。
【依据】文中未提及任何股票或相關公司，因此無法判斷相關股票。
【原标题】周子瑜點名想看超萌「周子蟻」 陳其邁：歡迎來內門相見歡
【发布时间】2026-07-05T16:12:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5494896