Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-12T08:14:29.539Z - 2026-07-12T10:14:29.539Z
【数量】2

【本邮件新闻标题汇总】
1. 美国在伊朗宣布霍尔穆兹海峡关闭后发动新一轮打击
2. 美国参议员林赛·格雷厄姆去世，享年71岁

==============================

1. 美国在伊朗宣布霍尔穆兹海峡关闭后发动新一轮打击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗对约旦、阿曼、科威特、巴林和卡塔尔的目标进行报复
【依据】新闻涉及地区冲突和石油运输通道，但未明确提及具体公司、股票或行业，故无法判断相关股票。
【原标题】US launches fresh strikes after Tehran declares Strait of Hormuz closed
【发布时间】2026-07-12T09:38:05.000Z
【链接】https://www.ft.com/content/6b6c23e9-f24e-4c3e-bb1a-e5cb6860008d

------------------------------

2. 美国参议员林赛·格雷厄姆去世，享年71岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南卡罗来纳州的政客是共和党中最具影响力和鹰派人物之一
【依据】新闻涉及美国政客去世，未提及公司、行业、商品或政策，故无法判断相关股票。
【原标题】US senator Lindsey Graham dies aged 71
【发布时间】2026-07-12T09:26:47.000Z
【链接】https://www.ft.com/content/b3b93565-652a-41e9-aabd-9ed35309bdeb