LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-11T16:10:46.814Z - 2026-07-11T18:10:46.814Z
【数量】8

【本邮件新闻标题汇总】
1. 中颱巴威將登陸中國浙江 氣象署公布累積降雨排名
2. 視察颱風帶沈伯洋 國民黨嗆：卓榮泰別把行政院當競選總部
3. 哈米尼國葬後首發聲！伊朗新領袖發書面聲明 誓言「為父復仇」
4. 巴威強風豪雨！各地測站排行出爐 苗栗拉庫斯雨量飆破759毫米
5. 7/12～7/18生肖週運榜揭曉！雨揚點名「3生肖」貴人帶財
6. 別撲空！雙流、墾丁森林遊樂區今天休園 颱風過後整備環境
7. 遇襲卻遭藍營媒體人圍剿 矢板明夫揭目的：轉移問題焦點
8. 台中車停紅黃線注意！ 早上7點前開走

==============================

1. 中颱巴威將登陸中國浙江 氣象署公布累積降雨排名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中颱巴威遠離台灣，即將登陸中國浙江沿岸，根據中央氣象署統計，此次西部地區有5處累積雨量破500毫米，更有2處達700毫米以上，雖然台灣本島已脫離暴風圈，但在西南風跟水氣的影響下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中颱巴威將登陸中國浙江 氣象署公布累積降雨排名
【发布时间】2026-07-11T16:50:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502272

------------------------------

2. 視察颱風帶沈伯洋 國民黨嗆：卓榮泰別把行政院當競選總部
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，全國各地嚴陣以待。國民黨表示，行政院長卓榮泰最該做的是統籌中央部會、掌握各縣市防災需求、確保救災量能到位，卻偏偏選在此時前往台北市內湖視察，並讓民進黨台北市長參選...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】視察颱風帶沈伯洋 國民黨嗆：卓榮泰別把行政院當競選總部
【发布时间】2026-07-11T16:38:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502262

------------------------------

3. 哈米尼國葬後首發聲！伊朗新領袖發書面聲明 誓言「為父復仇」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗新任最高領袖穆吉塔巴．哈米尼（Mojtaba Khamenei）週六（11日）發表書面聲明，宣誓必將為在美以空襲中喪生的父親、前最高領袖哈米尼（Ayatollah Ali K...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】哈米尼國葬後首發聲！伊朗新領袖發書面聲明 誓言「為父復仇」
【发布时间】2026-07-11T16:36:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5502202

------------------------------

4. 巴威強風豪雨！各地測站排行出爐 苗栗拉庫斯雨量飆破759毫米
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威侵襲台灣，週六（11日）帶來整天雨勢和強風，根據中央氣象署統計，11日雨量累計第一名出現在苗栗縣拉庫斯測站，累積雨量高達759.5毫米；平均風力最強是在彭佳嶼測站，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】巴威強風豪雨！各地測站排行出爐 苗栗拉庫斯雨量飆破759毫米
【发布时间】2026-07-11T16:33:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502261

------------------------------

5. 7/12～7/18生肖週運榜揭曉！雨揚點名「3生肖」貴人帶財
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕覺得上週運勢偏弱、想知道如何破局？命理專家雨揚老師揭曉7/12～7/18生肖週運，點名有「3個生肖」本週運勢強勢登頂，不管外面風雨多大，他們不僅事業迎來大突破，更有超強貴人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】7/12～7/18生肖週運榜揭曉！雨揚點名「3生肖」貴人帶財
【发布时间】2026-07-11T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5502004

------------------------------

6. 別撲空！雙流、墾丁森林遊樂區今天休園 颱風過後整備環境
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受巴威颱風影響，林後四林平地森林園區及雙流、墾丁國家森林遊樂區因步道有斷枝、落葉，今（12）日再休園整備環境。

另外，北大武山檜谷山屋、高屏地區自然步道天候穩定並經巡查無...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】別撲空！雙流、墾丁森林遊樂區今天休園 颱風過後整備環境
【发布时间】2026-07-11T16:29:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502268

------------------------------

7. 遇襲卻遭藍營媒體人圍剿 矢板明夫揭目的：轉移問題焦點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長、日本資深媒體人矢板明夫日前驚傳遭中國籍男子廖港發攻擊，前立委郭正亮隨後在直播節目中，對矢板明夫的國籍、學歷、過往職場經歷及智庫資金來源等提出多項質疑，被矢板明...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】遇襲卻遭藍營媒體人圍剿 矢板明夫揭目的：轉移問題焦點
【发布时间】2026-07-11T16:24:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502252

------------------------------

8. 台中車停紅黃線注意！ 早上7點前開走
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逐漸遠離，台中市今天（12日）只剩和平區停班停課，交通局提醒，配合防颱期間開放停放於15公尺以上道路紅黃線及環中路八段（福泰街至環河路一段）路段車輛，請車主早上7點前駛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中車停紅黃線注意！ 早上7點前開走
【发布时间】2026-07-11T16:23:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5502263