LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-19T10:15:40.996Z - 2026-07-19T12:15:40.996Z
【数量】3

【本邮件新闻标题汇总】
1. 民進黨改选中评会　立委邱志偉擔任主委
2. 蓝營青年为食安绝食抗议　鄭麗文冒雨探视表达关心
3. 绿中执委改选　新系9席最大赢家、湧言会仅2席

==============================

1. 民進黨改选中评会　立委邱志偉擔任主委
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨全代会今天进行中央评议委员会改选，13人登记参选搶11席中评委，最后推举民进党立委邱志偉擔任中评会主委。
【依据】政治党内选举相关新闻，未提及任何公司、行业、商品、地区或政策相关股票
【原标题】民進黨改選中評會　立委邱志偉擔任主委
【发布时间】2026-07-19T11:31:00.000Z
【链接】https://www.cna.com.tw/news/aipl/202607190178.aspx

------------------------------

2. 蓝營青年为食安绝食抗议　鄭麗文冒雨探视表达关心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案延燒，国民黜台北市议员杨植斗及台北市议员参选人赖苡任等人，今天在凯道前绝食抗议，因现场雨势不断，前往探视的国民黛主席鄭麗文送上毛巾加油打气，并叮嘱要注意补充水分。
【依据】政治抗议活动相關新闞，未提及任何公司、行业、商品、地区或政策相关股票
【原标题】藍營青年為食安絕食抗議　鄭麗文冒雨探視表達關心
【发布时间】2026-07-19T10:40:53.000Z
【链接】https://www.cna.com.tw/news/aipl/202607190175.aspx

------------------------------

3. 绿中执委改选　新系9席最大赢家、湧言会仅2席
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨今天召开全代会改选权力核心，35人搶30席中执委，新潮流系拿下9席是最大赢家；湧言会规划3席中执委，最后仅拿下2席，包括立委王定宇、高雄市议员林智鴻，若中常委选举时，湧言会无法获得其他派系奥援，恐将无法保住现有1席中常委。
【依据】政治派系内选举相關新聞，未提及任何公司、行业、商品、地区或政策相关股票
【原标题】綠中執委改選　新系9席最大贏家、湧言會僅2席
【发布时间】2026-07-19T10:30:47.000Z
【链接】https://www.cna.com.tw/news/aipl/202607190172.aspx