Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-04T04:17:50.350Z - 2026-07-04T06:17:50.350Z
【数量】1

【本邮件新闻标题汇总】
1. 联合国：乍得湖盆地安全恶化 350万人流离失所

==============================

1. 联合国：乍得湖盆地安全恶化 350万人流离失所
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】联合国难民署说，去年9月至今年5月，乍得湖盆地记录在案的安全事件有近1800起，造成5700多人死亡。地区安全局势急剧恶化，被迫流离失所人数激增。
新华社报道，联合国难民署星期五（7月3日）发布新闻公报，对乍得湖盆地（Lake Chad Basin）暴力事件不断升级表示担忧。公报说，乍得湖盆地横跨喀麦隆、乍得、尼日尔和尼日利亚大片地区，有超过350万人被迫流离失所，820万人需人道主义援助。
公报说，2024年1月至2026年4月，乍得湖盆地安全事件大幅增加。其中，仅去年9月至今年5月，就记录近1800起安全事件，包括袭击平民、杀戮、绑架、爆炸、武装冲突及突袭村庄。
公报指出，五分之一的家庭表示缺乏安全感，女性面临日益加剧的暴力风险。在受影响最严重的地区，约有一半的儿童失学。
联合国难民署说，如果没有及时灵活的支持措施，流离失所的情况将继续跨境蔓延，地区危机长期化的风险也会增加。
乍得湖盆地（又称乍得盆地）是非洲中北部的一个巨型内陆盆地，总面积约250万平方公里，地跨乍得、尼日尔、尼日利亚、喀麦隆、中非共和国、阿尔及利亚、利比亚七个国家。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】联合国：乍得湖盆地安全恶化 350万人流离失所
【发布时间】2026-07-04T05:08:00.000Z
【链接】https://www.zaobao.com/news/world/story20260704-9312077