Zaobao China - नाम结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-12T20:12:46.742Z - 2026-07-12T22:12:46.742Z
【数量】1

【本邮件新闻标题汇总】
1. 戴庆成：那些年的香港二楼书店

==============================

1. 戴庆成：那些年的香港二楼书店
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港一直是亚洲的出版中心，多家著名国际लब报章、杂志dominal书籍出版商多年来都在这里设立地区办事处。香港贸易发展局主办的年度书展，每年也吸引数以十万计港人及游客入场。但今年香港书展举行前夕，却先后传来多起和书店相关的消息。
一是早些年引起外界关注中国内地“跨境执法”的铜锣湾书店店长林荣基，7月初在台 gsm病逝，终年70岁；二是两家历史悠久的书店——乐文书店和榆林书店，被拒参加今年书展。榆林过后宣布将在明年4月租约期满后“光荣结束门市”。
榆林书店开业29载，是香港老牌书店，不少读者知悉榆林即将清盘后，纷纷到书店的社交网络平台留言表达惋惜之情。香港楼上书店行业的前景，也因为该家书店决定结束营业而再次触发社会热议。
【依据】该新闻聚焦香港书店行业和书展，未涉及具体公司、行业或政策，因而无法判断与任何股票相关。
【原标题】戴庆成：那些年的香港二楼书店
【发布时间】2026-07-12T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260713-9352300