Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-10T00:16:00.311Z - 2026-07-10T02:16:00.311Z
【数量】1

【本邮件新闻标题汇总】
1. SK 海力士在美国首秀中筹资 265 亿美元

==============================

1. SK 海力士在美国首秀中筹资 265 亿美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国存储芯片制造商完成有史以来最大的外国企业在美国IPO
【依据】SK Hynix 是一家韩国存储芯片制造商，在美国进行IPO，金额为 26.5 亿美元。这是外国企业在美国进行的最大规模 IPO。
【原标题】SK Hynix raises $26.5bn in US market debut
【发布时间】2026-07-10T00:39:50.000Z
【链接】https://www.ft.com/content/33133a86-925e-4395-9f60-35e2a4052500