LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-19T20:11:00.195Z - 2026-07-19T22:11:00.195Z
【数量】1

【本邮件新闻标题汇总】
1. 世足》西班牙對阿根廷決賽半場0比0暫平！ 台運彩曝再最新賠率

==============================

1. 世足》西班牙對阿根廷決賽半場0比0暫平！ 台運彩曝再最新賠率
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】備受矚目的世界盃決賽，由西班牙對上阿根廷，於台北時間今（20）凌晨3時在紐約紐澤西體育場（New York New Jersey Stadium）登場。球王梅西（Lionel Messi）能否率領阿根廷成功衛冕，以及天才小將亞馬爾（Lamine Yamal）所屬的西班牙，能否睽違三屆再度捧起大力神盃，皆為本場賽事的關注焦點。上半場比賽，雙方暫0比0平手，台灣運彩稍早也公布本場比賽的最新賠率。根據台灣運彩所公布之賠率，不讓分賠率方面，正規時間戰成和局的賠率最低，僅1.68；名義主隊西班牙獲勝賠率為2.53，阿根廷獲勝則為3.85。由於賠率愈低，通常代表盤面認為該結果發生的可能性相對較高，因此目前最被看好的賽果，是雙方在正規時間內仍無法分出勝負。若比賽最終能在正規時間內產生勝方，西班牙受到的看好程度仍高於阿根廷。西班牙勝賠為2.53，明顯低於阿根廷的3.85，顯示市場認為西班牙在剩餘時間內取得致勝進球的機會相對較高；不過，兩隊勝賠均高於和局，意味試合進入延長賽的可能性正持續升高。在「第1球」市場方面，全場沒有進球的賠率最低，為1.84；西班牙率先破門為2.31，阿根廷攻進第1球則為3.30。這也反映隨著比賽時間逐漸流逝，盤面對於雙方正規時間內均無法進球的預期有所上升。不過，全場總進球數以0.5球為分界時，大於0.5球的賠率為1.56，小於0.5球則為1.88，市場整體仍略微傾向比賽最終至少出現1球。換言之，雖然0比0是受到高度看好的單一比分，但將所有可能出現1球以上的結果合併計算後，至少出現1球的整體機率仍稍佔上風。從全場正確進球數市場觀察，剛好出現0球的賠率最低，為1.62；剛好出現1球則為1.77，兩項賠率相當接近。剛好出現2球的賠率已升至4.27，3球為14.72；4球、5球及6球以上的賠率均高達30.00。這顯示最新盤口幾乎將本場比賽的進球預期集中在0至1球。若後續出現進球，市場最主要的想像也是由其中一隊以1比0險勝，而非雙方互有攻守、形成多進球戰局。角球方面，全場角球數以9.5個為分界，大於9.5個的賠率為2.00，小於9.5個則為1.42，市場明顯看好全場角球數不超過9個。這代表盤面預期剩餘時間內的角球數不會大幅增加。總進球數單雙方面，雙數賠率為1.50，明顯低於單數的1.96。由於0球屬於雙數，而目前最被看好的正確進球數也是0球，因此單雙盤同樣呼應比賽可能以0比0結束正規時間的走向。整體而言，雙方上半場互交白卷後，台灣運彩即時盤口已明顯轉向和局及低比分。正規時間和局賠率僅1.68，全場0球與1球分別為1.62及1.77，顯示比賽最可能由一次關鍵進
【依据】文章分析世界杯决赛西班牙對陣阿根廷的比賽賠率，重點在於0比0平局、延長賽可能性以及各類得分市場的赔率分布，指出市場更傾向於低比分或西班牙取勝。
【原标题】世足》西班牙對阿根廷決賽半場0比0暫平！ 台運彩曝再最新賠率
【发布时间】2026-07-19T20:53:53.000Z
【链接】https://newtalk.tw/news/view/2026-07-20/1048042