LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-03T00:10:47.116Z - 2026-07-03T02:10:47.116Z
【数量】40

【本邮件新闻标题汇总】
1. ]焦點股》龍德造船：無人載具採購特別條例將審議 股價奔漲停
2. 土耳其喜劇演員遭捕 脫口秀涉侮辱總統與伊斯蘭教
3. Apple 地圖升級挑戰 Google！導入 AI 重建 3D 城市
4. 沙拉油風暴 聯華食品2冷凍飯糰中鏢急下架停售
5. 「刑事戰將」林明佐涉貪4451萬案 原定臥床出庭臨時喊卡
6. 焦點股》科嶠：攜手Brooks 股價強漲
7. NBA》罰1球拿3分、「1分雨」成絕響？ 聯盟測試罰球新規
8. 自由開講》有人把軍演當成了舞龍舞獅
9. 全民瘋炒股盈餘挹注挺健保？健保署長陳亮妤調給付搶救醫護人力荒【官我什麼事】
10. 台東博覽會周遭遊民出沒 移動至公園、遊戲場令家長憂心
11. 世足》從護國神山到奧運突破零金 台灣足球的「破牆」之路
12. 龜山區文化一路至青山路道路新闢工程 10至13日封閉施工
13. 車禍後遺症？走路步態全變、記憶狂退化 竟是交通性水腦症
14. 科技股多頭信心崩盤？外媒爆「1關鍵指標」驚見2008年海嘯級跌幅
15. 嘉義大車站計畫啟動 「小澎湖」公辦都更意願調查啟動
16. 台中北屯國兒運「冰宮」今開幕 被爆逼簽切結書、租全套護具
17. MLB》季前曾為墨西哥打WBC 勇士左打重砲遭指定讓渡
18. 沈富雄點名國民黨2028「只有他能贏」 蔣萬安回應了
19. MLB》超越台灣名將！李灝宇猛夯暴力2分砲 本季第4轟出爐
20. 澎湖國樂協會辦理暑期國樂營 串聯世代情感與地方文化
21. 完成北美拼圖 藥華藥新藥Ropeg獲加拿大PV藥證
22. 焦點股》台光電：取得更多訂單 超越斗山成為輝達最大供應商
23. 國立鳳山高中70餘人考取頂尖大學 返校傳承繁星、申請入學經驗
24. 公路養管費開徵至7/31 逾期未繳最高罰3千、停辦車輛異動
25. 防駭客攻擊 暨大與調查局啟動國家級資安聯防
26. 蘋果新 iPad Pro 登場時間曝光！有望直上 M7 晶片大幅強化 AI 效能
27. 台東老農離奇被農藥車壓住！眾多農民合力抬車急救無效身亡
28. 網購中國製捲髮棒假冒「檢驗合格」 蝦皮女賣家被揪出判拘20天
29. 獨家》陸軍「神弓、神鷹」操演下週登場 人攜式刺針飛彈首度實射
30. 世界盃資格賽》約基奇變瘦統治全場還灌籃！ 塞爾維亞大勝瑞士晉級
31. 夫妻笛聲擾鄰罰3000元？ 法官撤銷處分：傍晚練習不算噪音
32. 網購家用品竟是詐騙！ 老翁驚呼20萬元差點飛了
33. 疑不滿中橫震後持續交管 男公廁噴漆「x，都一年多了」被逮
34. 把跑很快的小朋友抓來「聊天」!高雄星光水岸公園爆笑廣播萬人按讚
35. 自由開講》失聯移工愛台灣，何不允許就地合法工作居留
36. 健康網》夏季不僅防曬黑 醫：紫外線恐影響免疫系統
37. 偷吃人妻還傳裸照、訊息「喜歡吃蛋白質」給她丈夫 嘉義男被判8月
38. 國際油價創1低點紀錄後急漲！最新「預估價」出爐
39. 雲林媳婦返鄉種澳洲茶樹 打造有「雲林味」在地精油
40. 伊朗全國動員！哈米尼國葬登場 路透：欲證明革命熱情依舊

==============================

1. ]焦點股》龍德造船：無人載具採購特別條例將審議 股價奔漲停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】龍德造船（6753）在行政院版「國防自主無人載具採購特別條例草案」以及國民黨團版、民眾黨團版等今日可望一併交付委員會審查下，今日股價開高直奔漲停154元，創今年3月以來新高價，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】]焦點股》龍德造船：無人載具採購特別條例將審議 股價奔漲停
【发布时间】2026-07-03T02:05:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492372

------------------------------

2. 土耳其喜劇演員遭捕 脫口秀涉侮辱總統與伊斯蘭教
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】土耳其喜劇演員戈克塔斯（Deniz Goktas）2日抵達伊斯坦堡機場時被捕，據稱他侮辱了總統艾多根（Recep Tayyip Erdogan）和伊斯蘭教。戈克塔斯被捕之際，土...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】土耳其喜劇演員遭捕 脫口秀涉侮辱總統與伊斯蘭教
【发布时间】2026-07-03T02:05:25.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492296

------------------------------

3. Apple 地圖升級挑戰 Google！導入 AI 重建 3D 城市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著 iOS27 的推出，Apple 地圖也加入實用新功能，強化整體使用感受，像是透過 AI 人工智慧提升影像品質、更立體的圖標、熱門餐廳等。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Apple 地圖升級挑戰 Google！導入 AI 重建 3D 城市
【发布时间】2026-07-03T02:05:00.000Z
【链接】https://3c.ltn.com.tw/news/66662

------------------------------

4. 沙拉油風暴 聯華食品2冷凍飯糰中鏢急下架停售
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】沙拉油風暴延燒，聯華（1231）食品表示，供應商通知油品不符法規後，公司於第一時間啟動內部清查，受該批號油品影響的自有產品只有冷凍「荷卡炙燒明太子鮭魚烤飯糰」及「荷卡極上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】沙拉油風暴 聯華食品2冷凍飯糰中鏢急下架停售
【发布时间】2026-07-03T02:04:42.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492371

------------------------------

5. 「刑事戰將」林明佐涉貪4451萬案 原定臥床出庭臨時喊卡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾有「刑事戰將」稱號的前警政署三線二星警政監林明佐（現改名林康承），涉嫌在九州博弈集團案中收賄、洩密及財產來源不明，涉案金額高達4451萬元，台中地院原訂今（3）日安排他以臥床...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】「刑事戰將」林明佐涉貪4451萬案 原定臥床出庭臨時喊卡
【发布时间】2026-07-03T02:00:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492364

------------------------------

6. 焦點股》科嶠：攜手Brooks 股價強漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】設備廠科嶠（4542）挾與國際半導體設備大廠Brooks Automation簽署技術授權協議的利多，昨盤中飆漲達543元新天價，最後收470.5元，今早盤股價最高達49...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】焦點股》科嶠：攜手Brooks 股價強漲
【发布时间】2026-07-03T02:00:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492370

------------------------------

7. NBA》罰1球拿3分、「1分雨」成絕響？ 聯盟測試罰球新規
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大聯盟近年為了增加比賽節奏，因而加入了投球計時等規定，而今NBA也打算加快比賽緊湊度，方法之一是更改罰球規則，之後罰球不再是1分、1分算，這項新規預計會在今年夏季聯賽測試。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】NBA》罰1球拿3分、「1分雨」成絕響？ 聯盟測試罰球新規
【发布时间】2026-07-03T02:00:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492357

------------------------------

8. 自由開講》有人把軍演當成了舞龍舞獅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前國安會秘書長蘇起日前表示，現在的中國領導層，是歷來最了解台灣、最同情台灣的一群人。幾乎同一時間，G7、美國在台協會（AIT），以及英國、法國、德國駐台機構接連發表聲明，對中國近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》有人把軍演當成了舞龍舞獅
【发布时间】2026-07-03T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490409

------------------------------

9. 全民瘋炒股盈餘挹注挺健保？健保署長陳亮妤調給付搶救醫護人力荒【官我什麼事】
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】全民瘋炒股盈餘挹注挺健保？健保署長陳亮妤調給付搶救醫護人力荒【官我什麼事】
【发布时间】2026-07-03T02:00:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492108

------------------------------

10. 台東博覽會周遭遊民出沒 移動至公園、遊戲場令家長憂心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣政府舉辦「台東博覽會」，為了維護活動會場周邊的市容觀瞻，勸離經常棲身的遊民，但外擴到兒童遊戲場、公園等民眾運動休閒場所，飲酒、隨地便溺、隨處躺下睡覺，引起家長與運動民眾的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台東博覽會周遭遊民出沒 移動至公園、遊戲場令家長憂心
【发布时间】2026-07-03T01:59:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492363

------------------------------

11. 世足》從護國神山到奧運突破零金 台灣足球的「破牆」之路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣足球發展要從人力資源發展做起來

每逢世界盃熱潮或國際賽事，台灣社會總會掀起一陣「為什麼我們踢不進世界」的集體焦慮。輿論的矛頭不外乎歸咎於硬體球場不足、缺乏職業聯賽，或是體育協會的運作體制。然而...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》從護國神山到奧運突破零金 台灣足球的「破牆」之路
【发布时间】2026-07-03T01:59:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492369

------------------------------

12. 龜山區文化一路至青山路道路新闢工程 10至13日封閉施工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府辦理「龜山區文化一路至青山路道路新闢工程」，將針對青山路與新闢道路路口進行改善作業，7月10日晚上8點至13日上午5點，於青山路至文青路實施分階段交通管制，施工期間請...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】龜山區文化一路至青山路道路新闢工程 10至13日封閉施工
【发布时间】2026-07-03T01:58:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492337

------------------------------

13. 車禍後遺症？走路步態全變、記憶狂退化 竟是交通性水腦症
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市65歲陳姓男子去年底發生車禍休養後，走路愈來愈不穩，記憶力也明顯衰退，反應變得遲鈍，家人一度誤以為車禍後遺症或年紀大了，直到症狀持續惡化才陪同就醫，確診為「交通性水...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】車禍後遺症？走路步態全變、記憶狂退化 竟是交通性水腦症
【发布时间】2026-07-03T01:57:22.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5492310

------------------------------

14. 科技股多頭信心崩盤？外媒爆「1關鍵指標」驚見2008年海嘯級跌幅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕「當颶風來襲時，不管風往哪裡吹，雨傘的價格都會飆高。」對當前的股市而言，那斯達克100指數無疑就是那場颶風，而現在，風向似乎真的變了！彭博數據顯示，那斯達克100指數與標普...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】科技股多頭信心崩盤？外媒爆「1關鍵指標」驚見2008年海嘯級跌幅
【发布时间】2026-07-03T01:55:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492267

------------------------------

15. 嘉義大車站計畫啟動 「小澎湖」公辦都更意願調查啟動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義市政府「嘉義大車站計畫」正式啟動，市府日前展開小澎湖公辦都市更新意願調查，調查作業將持續至9月30日止，並將於7月9日（四）下午2點及7月11日（六）上午10點，在小小北都...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】嘉義大車站計畫啟動 「小澎湖」公辦都更意願調查啟動
【发布时间】2026-07-03T01:54:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492359

------------------------------

16. 台中北屯國兒運「冰宮」今開幕 被爆逼簽切結書、租全套護具
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】斥資9.1億打造的「北屯國民暨兒童運動中心」今將正式開幕啟用，其中設有中台灣首座專業滑冰場「冰上樂園」備受矚目，更提前開放免費體驗，但開幕前夕被爆逼民眾簽切結書，自備護具卻還被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中北屯國兒運「冰宮」今開幕 被爆逼簽切結書、租全套護具
【发布时间】2026-07-03T01:53:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492358

------------------------------

17. MLB》季前曾為墨西哥打WBC 勇士左打重砲遭指定讓渡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亞特蘭大勇士做出選手異動，將內野手賈維斯（Jim Jarvis）拉上大聯盟，並將左打一壘砲泰倫茲（Rowdy Tellez）給指定讓渡（DFA）。

目前31歲的泰倫茲，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MLB》季前曾為墨西哥打WBC 勇士左打重砲遭指定讓渡
【发布时间】2026-07-03T01:53:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492327

------------------------------

18. 沈富雄點名國民黨2028「只有他能贏」 蔣萬安回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安近日屢被點名是代表國民黨參選2028總統的不二人選，前立委沈富雄更直言，除了蔣萬安，其他人都會輸，雖然蔣萬安身邊的人都認為蔣參選機會不大，但若「讓蔣萬安來決定，那...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】沈富雄點名國民黨2028「只有他能贏」 蔣萬安回應了
【发布时间】2026-07-03T01:52:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492356

------------------------------

19. MLB》超越台灣名將！李灝宇猛夯暴力2分砲 本季第4轟出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老虎「台灣怪力男」李灝宇今天先發上場，5局上半敲出一發2分砲，本季第4轟出爐。

李灝宇面對遊騎兵打第9棒守二壘，首打席被明星右投艾歐瓦迪（Nathan Eovaldi）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MLB》超越台灣名將！李灝宇猛夯暴力2分砲 本季第4轟出爐
【发布时间】2026-07-03T01:50:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492350

------------------------------

20. 澎湖國樂協會辦理暑期國樂營 串聯世代情感與地方文化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖縣國樂協會辦理「澎湖縣暑期國樂營-用音樂牽起大小手」，將於7月6至9日在中正國小舉行。營隊由教育部、馬公高中、及縣府教育處、中正國小共同規劃，馬公高中國樂社青年服務團隊執行...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】澎湖國樂協會辦理暑期國樂營 串聯世代情感與地方文化
【发布时间】2026-07-03T01:49:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492352

------------------------------

21. 完成北美拼圖 藥華藥新藥Ropeg獲加拿大PV藥證
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新藥公司藥華藥（6446）今（3）日宣布，旗下新藥Ropeg獲加拿大衛生部核准用於治療真性紅血球增多症（PV），預計於數週內正式在加拿大上市。Ropeg已於2021年獲美...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】完成北美拼圖 藥華藥新藥Ropeg獲加拿大PV藥證
【发布时间】2026-07-03T01:47:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492351

------------------------------

22. 焦點股》台光電：取得更多訂單 超越斗山成為輝達最大供應商
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】銅箔基板（CCL）龍頭台光電（2383）今日股票結束分盤處置，法人圈傳出，台光電將超越韓國斗山，成為輝達（Nvidia）供應鏈中出貨金額最大的CCL供應商，隨著Rubin...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】焦點股》台光電：取得更多訂單 超越斗山成為輝達最大供應商
【发布时间】2026-07-03T01:46:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492343

------------------------------

23. 國立鳳山高中70餘人考取頂尖大學 返校傳承繁星、申請入學經驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立鳳山高中今年繁星計畫、申請入學成績亮眼，考取國立頂尖大學70餘人，返校分享高中3年學習規劃、面試準備技巧與臨場應對等，讓在校學弟妹更清楚掌握升學方向，建立正確學習觀念與目標...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】國立鳳山高中70餘人考取頂尖大學 返校傳承繁星、申請入學經驗
【发布时间】2026-07-03T01:46:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492353

------------------------------

24. 公路養管費開徵至7/31 逾期未繳最高罰3千、停辦車輛異動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「汽車燃料使用費（汽燃費）」已改名為「公路使用養護安全管理費」，簡稱「公路養管費」。台北區監理所蘆洲監理站長林材忠表示，公路養管費已於7月1日開徵，繳費期限至7月31日止，汽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】公路養管費開徵至7/31 逾期未繳最高罰3千、停辦車輛異動
【发布时间】2026-07-03T01:44:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492345

------------------------------

25. 防駭客攻擊 暨大與調查局啟動國家級資安聯防
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】駭客小心了！國立暨南國際大學，與法務部調查局簽署「國家資通安全聯防與情資分享合作備忘錄（MOU）」，校長武東星表示，未來暨大發現外部惡意探測等資安情報時，第一時間與調查局共同聯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】防駭客攻擊 暨大與調查局啟動國家級資安聯防
【发布时间】2026-07-03T01:44:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492340

------------------------------

26. 蘋果新 iPad Pro 登場時間曝光！有望直上 M7 晶片大幅強化 AI 效能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據外媒最新消息，蘋果（Apple）正計劃於 2027 年春季推出全新升級的 11 吋與 13 吋 iPad Pro 旗艦平板，在機身外觀上預期不會有重大更動，升級核心將全面聚焦於內部硬體效能與規格的全面翻新。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蘋果新 iPad Pro 登場時間曝光！有望直上 M7 晶片大幅強化 AI 效能
【发布时间】2026-07-03T01:40:00.000Z
【链接】https://3c.ltn.com.tw/news/66669

------------------------------

27. 台東老農離奇被農藥車壓住！眾多農民合力抬車急救無效身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東市康樂里一名78歲老農民，早上7時許獨自在釋迦園操作農藥噴灌車時，不知何因被自己的噴灌車壓在車底動彈不得，騎機車經過的農民起初還以為他躺在車底檢修，5分多鐘後再騎車經過卻見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台東老農離奇被農藥車壓住！眾多農民合力抬車急救無效身亡
【发布时间】2026-07-03T01:39:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492335

------------------------------

28. 網購中國製捲髮棒假冒「檢驗合格」 蝦皮女賣家被揪出判拘20天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網購電器商品務必看清標章，以免買到未經檢驗的冒牌貨！苗栗一名林姓女子在蝦皮購物網站販售從中國進口的燙捲髮棒，為了吸引消費者並博取信任，竟大膽盜用、虛偽標示經濟部標準檢驗局的商品...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】網購中國製捲髮棒假冒「檢驗合格」 蝦皮女賣家被揪出判拘20天
【发布时间】2026-07-03T01:38:40.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492342

------------------------------

29. 獨家》陸軍「神弓、神鷹」操演下週登場 人攜式刺針飛彈首度實射
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸軍將在下週於屏東滿州外海進行代號為「神弓、神鷹」的精準飛彈射擊操演，除進行復仇者飛彈系統丶陸射劍二飛彈及DMS雙聯裝刺針飛彈的野戰防空實彈射擊之外，據高層人士今天透露，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】獨家》陸軍「神弓、神鷹」操演下週登場 人攜式刺針飛彈首度實射
【发布时间】2026-07-03T01:38:28.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5492347

------------------------------

30. 世界盃資格賽》約基奇變瘦統治全場還灌籃！ 塞爾維亞大勝瑞士晉級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃資格賽歐洲賽區第3階段開打，稍早塞爾維亞客場出戰瑞士，最終在金塊球星約基奇（Nikola Jokic）全能表現帶領下，以97比73大勝對手。

金塊今年首輪止步，放...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世界盃資格賽》約基奇變瘦統治全場還灌籃！ 塞爾維亞大勝瑞士晉級
【发布时间】2026-07-03T01:38:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492323

------------------------------

31. 夫妻笛聲擾鄰罰3000元？ 法官撤銷處分：傍晚練習不算噪音
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣一對夫妻因在家吹奏笛子遭鄰居檢舉，警方兩度勸導後各開罰1500元，兩人聲明異議後，彰化地方法院刑事簡易庭日前裁定撤銷原處分。法官認為，事發時間傍晚時段，短暫練笛屬日常生活...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】夫妻笛聲擾鄰罰3000元？ 法官撤銷處分：傍晚練習不算噪音
【发布时间】2026-07-03T01:38:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492341

------------------------------

32. 網購家用品竟是詐騙！ 老翁驚呼20萬元差點飛了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化警分局今天（3日）宣布攔阻1起假投資詐騙！1名78歲老翁到銀行提領20萬元，行員發覺有異通報警方，老翁向員警表示是透過網路購買家用物資，但說不清交易內容，隨後又改口稱要給兒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】網購家用品竟是詐騙！ 老翁驚呼20萬元差點飛了
【发布时间】2026-07-03T01:35:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492332

------------------------------

33. 疑不滿中橫震後持續交管 男公廁噴漆「x，都一年多了」被逮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太魯閣國家公園前年經歷0403地震，迄今1年半但中橫公路持續管制，上月27日上午7點多，清潔人員發現砂卡礑步道停車場公廁、隧道內都遭人噴紅漆「x，都一年多了」、中橫東段交通管制...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】疑不滿中橫震後持續交管 男公廁噴漆「x，都一年多了」被逮
【发布时间】2026-07-03T01:32:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492331

------------------------------

34. 把跑很快的小朋友抓來「聊天」!高雄星光水岸公園爆笑廣播萬人按讚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】請工作人員把跑很快的小朋友抓回來服務台「聊天」!高雄星光水岸公園爆笑廣播內容被PO上市長陳其邁臉書，不但逗樂陳其邁，也吸引破萬網友按讚。
星光水岸公園位於高雄展覽館旁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】把跑很快的小朋友抓來「聊天」!高雄星光水岸公園爆笑廣播萬人按讚
【发布时间】2026-07-03T01:31:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492329

------------------------------

35. 自由開講》失聯移工愛台灣，何不允許就地合法工作居留
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年四月，西班牙政府公布移民赦免措施，為數十萬名在該國生活及工作的無證移民，開闢申請合法身分的途徑。

西國政府此一赦免措施，值得我國仿效，讓留滯在台的失聯移工有條件就地合法，以因應...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》失聯移工愛台灣，何不允許就地合法工作居留
【发布时间】2026-07-03T01:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490377

------------------------------

36. 健康網》夏季不僅防曬黑 醫：紫外線恐影響免疫系統
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕近日不少地區相當炎熱，中央氣象署針對部分地區發布高溫警報；醫師提醒，多補充水分以免中暑。醫師於臉書專頁「林口長庚風濕過敏免疫科」表示，紫外線會造成皮膚曬傷、曬黑、老化，還會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》夏季不僅防曬黑 醫：紫外線恐影響免疫系統
【发布时间】2026-07-03T01:30:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5490590

------------------------------

37. 偷吃人妻還傳裸照、訊息「喜歡吃蛋白質」給她丈夫 嘉義男被判8月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】吳姓男子與人妻A女交往，未經同意拍攝A女裸露影像，還竊錄性行為的聲音，A女要求刪除他卻未刪，後來2人分手，吳男將照片、錄音檔傳給A女丈夫，還傳訊「可以正面但更喜歡後面」、「特別...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】偷吃人妻還傳裸照、訊息「喜歡吃蛋白質」給她丈夫 嘉義男被判8月
【发布时间】2026-07-03T01:28:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492325

------------------------------

38. 國際油價創1低點紀錄後急漲！最新「預估價」出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受美國獨立紀念日長假前市場回補空單，以及部分買盤提前進場布局帶動，兩大國際指標油價週四（2日）盤中一度跌至2月底伊朗衝突爆發前以來最低水準，但隨後跌幅收斂，終場雙雙收高。此...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】國際油價創1低點紀錄後急漲！最新「預估價」出爐
【发布时间】2026-07-03T01:27:20.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492330

------------------------------

39. 雲林媳婦返鄉種澳洲茶樹 打造有「雲林味」在地精油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年來香氛精油受到歡迎，雲林元長媳婦尹慧如回到先生故鄉當青農，看到地方多元農產，腦海浮現一整片澳洲茶樹園景象，8年前在元長試種，並添購設備提煉精油、純露，研發相關產品，成功推出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】雲林媳婦返鄉種澳洲茶樹 打造有「雲林味」在地精油
【发布时间】2026-07-03T01:27:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492311

------------------------------

40. 伊朗全國動員！哈米尼國葬登場 路透：欲證明革命熱情依舊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位居統治階層的伊朗高級宗教人士正籌備為已故最高領袖哈米尼（Ayatollah Ali Khamenei）舉行為期數天的大規模國葬儀式，藉此展現民眾對伊斯蘭共和國的支持，並證明革命...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】伊朗全國動員！哈米尼國葬登場 路透：欲證明革命熱情依舊
【发布时间】2026-07-03T01:25:37.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492258