Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-17T06:20:52.975Z - 2026-07-17T08:20:52.975Z
【数量】2

【本邮件新闻标题汇总】
1. 英警方指控男子涉嫌协助与伊朗有关间谍活动
2. 巴西外长：美国加征关税“毫无正当理由”

==============================

1. 英警方指控男子涉嫌协助与伊朗有关间谍活动
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国警方说，一名39岁男子因涉嫌协助外国情报机构而被起诉。
路透社报道，英国警方星期五（7月17日）透露，有关调查与伊朗有关。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英警方指控男子涉嫌协助与伊朗有关间谍活动
【发布时间】2026-07-17T07:53:07.000Z
【链接】https://www.zaobao.com/news/world/story20260717-9379520

------------------------------

2. 巴西外长：美国加征关税“毫无正当理由”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西外交部长维埃拉说，美国政府宣布对部分巴西产品加征25%关税“毫无正当理由”，相关措施带有明显政治动机。
新华社报道，维埃拉星期四（7月16日）在新闻发布会上说，巴西政府不认可美国政府依据《1974年贸易法》第301条款对巴西发起调查的结果及由此采取的关税措施。巴西政府已与美方举行过多次会谈与沟通，持续寻求通过对话解决分歧，但美方多次将贸易问题与政治议题挂钩。
维埃拉说，巴西没有屈服于美国在谈判期间提出的过分要求和不合理条件，这令美国政府感到不满。美方要求巴西完全且排他性地向美国开放国民经济的各个领域。
路透社星期四报道，巴西政府正评估采取反制措施，重点可能涉及药品和农业专利、视听产业等，并计划重启在世界贸易组织（WTO）的争端解决程序。多名消息人士说，巴方不排除采取“强硬”回应措施的可能，具体措施将由巴西总统卢拉最终决定。
美国贸易代表办公室星期三（15日）宣布，美国贸易代表格里尔已经按照美国总统特朗普的指示，决定对部分巴西产品加征25%的关税。加征关税措施将从7月22日开始生效，涉及数千种巴西产品。
美方此前说，如果巴西采取报复性措施，美方可能重新评估对巴西的贸易政策。
数据显示，今年上半年巴西对美国出口同比下降13%，但整体出口增长5.1%，表明巴西企业正加快市场多元化布局。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴西外长：美国加征关税“毫无正当理由”
【发布时间】2026-07-17T07:23:37.000Z
【链接】https://www.zaobao.com/news/world/story20260717-9379228