Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-13T04:17:01.247Z - 2026-07-13T06:17:01.247Z
【数量】2

【本邮件新闻标题汇总】
1. 伊媒称一美企位于巴林总部遭袭
2. 日本发生持刀伤人案 四人受伤嫌疑人被捕

==============================

1. 伊媒称一美企位于巴林总部遭袭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新华社引述伊朗媒体星期一（7月13日）报道，一家美国企业位于巴林的总部遭到袭击，目前仍在燃烧。伊朗媒体未提供更多信息。这一报道目前尚无法核实。
巴林内政部当天早前在社交媒体上说，巴林再次拉响防空警报。
这是巴林13日第二次拉响防空警报。当天早些时候，伊朗对位于巴林的美军设施实施了报复性打击。
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】伊媒称一美企位于巴林总部遭袭
【发布时间】2026-07-13T05:26:32.000Z
【链接】https://www.zaobao.com/news/world/story20260713-9355577

------------------------------

2. 日本发生持刀伤人案 四人受伤嫌疑人被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本大分县佐伯市发生持刀伤人事件，四人被刺伤，嫌疑人被抓获。
日本大分广播公司报道，星期一（7月13日）早上9时47分（新加坡时间早上8时47分），消防部门接到有人被刀刺伤的报案。
事发地是佐伯市一家店铺的停车场，四名伤者均已送医。嫌疑人是一名44岁男子，已被抓获。当地警方正展开进一步调查。
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日本发生持刀伤人案 四人受伤嫌疑人被捕
【发布时间】2026-07-13T05:23:05.000Z
【链接】https://www.zaobao.com/news/world/story20260713-9355554