Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-15T22:21:02.679Z - 2026-07-16T00:21:02.679Z
【数量】7

【本邮件新闻标题汇总】
1. 美港口封锁做法突破的商船攻击
2. 高中棒球快报 东海大相模对横浜
3. 首相表示8月初前提出消费减税结论
4. 温泉设施5岁儿子失踪 父亲进行海上搜索
5. 马自达体育场异常情况 空座显著
6. 梅西用7分钟逆转剧场 迷人2A
7. 利根川进先生去世 获得诺贝尔奖

==============================

1. 美港口封锁做法突破的商船攻击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美港口封锁做法突破的商船攻击
【依据】本报导为军事或政治新闻，未明确提及特定公司、行业或商品，无法判断相关股票。
【原标题】米 港湾封鎖の突破図った商船攻撃
【发布时间】2026-07-16T00:00:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6588113?source=rss

------------------------------

2. 高中棒球快报 东海大相模对横浜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】速報高校野球 東海大相模vs.横浜
【依据】体育赛事快报，未涉及特定公司或金融市场，无法判断相关股票。
【原标题】速報高校野球 東海大相模vs.横浜
【发布时间】2026-07-15T23:57:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6588106?source=rss

------------------------------

3. 首相表示8月初前提出消费减税结论
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】消費減税8月頭までに結論を 首相
【依据】政策相关声明，未具体指向公司、行业或商品，无法判断具体股票影响。
【原标题】消費減税8月頭までに結論を 首相
【发布时间】2026-07-15T23:18:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6588107?source=rss

------------------------------

4. 温泉设施5岁儿子失踪 父亲进行海上搜索
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】温泉施設で5歳不明 父が海上捜索
【依据】社会新闻，未涉及企业或金融市场，无法判断相关股票。
【原标题】温泉施設で5歳不明 父が海上捜索
【发布时间】2026-07-15T22:57:50.000Z
【链接】https://news.yahoo.co.jp/pickup/6588104?source=rss

------------------------------

5. 马自达体育场异常情况 空座显著
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】マツダスタジアム異変 空席目立つ
【依据】体育场相关新闻，虽提及马自达品牌但为体育场事件报导，无法判断股票影响。
【原标题】マツダスタジアム異変 空席目立つ
【发布时间】2026-07-15T22:42:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6588103?source=rss

------------------------------

6. 梅西用7分钟逆转剧场 迷人2A
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7分間の逆転劇演出 メッシ圧巖2A
【依据】体育赛事新闻，未涉及公司或金融市场，无法判断相关股票。
【原标题】7分間の逆転劇演出 メッシ圧巻2A
【发布时间】2026-07-15T22:34:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6588102?source=rss

------------------------------

7. 利根川进先生去世 获得诺贝尔奖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】利根川進さん死去 ノーベル賞受賞
【依据】社会人文消息，为人物去世报导，未涉及企业或金融市场，无法判断相关股票。
【原标题】利根川進さん死去 ノーベル賞受賞
【发布时间】2026-07-15T22:21:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6588101?source=rss