LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-03T20:10:47.229Z - 2026-07-03T22:10:47.229Z
【数量】29

【本邮件新闻标题汇总】
1. 五窮六絕七翻身？唐綺陽：7月水逆火星夾擊「12星座財運事業」逆襲時機曝
2. 江詩丹頓錶展探索時間軌跡 冒險精神化為新作設計繆思 4大方位展區開拓腕上壯遊
3. 溫網》追平費爸勝場王紀錄！喬科維奇笑說16強乾脆兩老對決
4. 福斯T-Roc大改款預售起跑 內外全面蛻變一新耳目 跨界跑旅顏值實力進階
5. 世足》埃及後衛寫尷尬紀錄 單屆13顆烏龍球寫歷史！
6. 宏佳騰黃牌速克達STR X 300登場 六角幾何設計車身線條銳利 全新尾燈照明面積放大6.2倍
7. 專家：製程溫度、黃豆原料 影響檢測值
8. 各事業均達成法定預算盈餘目標 油電糖水去年2賺2虧 年終最高4.4個月
9. 致癌油流向 至少300家業者中鏢
10. 無人機案 綠批藍白打政治假球
11. 岳明國中小10名小帆手 啟航赴日
12. 食品技師公會：4大風險環節 缺即時攔截機制
13. 總統教育獎》高中打工養全家人 拚上台大冰島圓夢
14. 高調賣票多年 頭號牛頭強妮落網
15. 新興毒品走私氾濫 無人機納反毒 警察機關陸續成立無人機隊 加強人員培訓
16. LLB次青少棒亞太賽 桃園新明扣倒日本奪冠
17. 囂張強妮 上節目大談搶票事業
18. 抗議中國民族團結法 藏人在聯合國總部外自焚身亡
19. 僅回收第一層油品？ 姜至剛：加工品濃度降低
20. 無人載具特別條例 朝野4版本付委 藍白挾人數優勢 交經濟等3委員會審查
21. 川普以AI實力重新定義盟友關係
22. 市場交易清淡　油價基本持平
23. 世足》埃及PK大戰擊敗澳洲 收下歷史性一勝挺進16強
24. 【台北】雙子星、北士科利多加持 大橋頭 「房價凹陷區」吸購屋族
25. 建商競逐生活體驗宅 布局多元公設場景
26. 知 道明 道明中學校園首排景觀宅
27. 6/29~7/3 市場話題
28. 上半年房市築底 Q3新青安2.0與央行再鬆綁預期 蛋黃區預售小宅仍受矚目
29. 兩大奪冠熱門穩步前進　喬科維奇、辛納挺進溫網16強

==============================

1. 五窮六絕七翻身？唐綺陽：7月水逆火星夾擊「12星座財運事業」逆襲時機曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕7月星象迎來劇烈震盪！除了水逆（6/29～7/23）來襲，火星正式移位雙子（6/28起），不僅啟動了天王星與冥王星的能量，更讓風象星座率先「動了起來」。

過往，美股市場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】五窮六絕七翻身？唐綺陽：7月水逆火星夾擊「12星座財運事業」逆襲時機曝
【发布时间】2026-07-03T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493280

------------------------------

2. 江詩丹頓錶展探索時間軌跡 冒險精神化為新作設計繆思 4大方位展區開拓腕上壯遊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士鐘錶品牌江詩丹頓（Vacheron Constantin）以馬爾他十字作為品牌標誌，象徵對頂級製錶工藝的極致追求，以及對世界的無盡探索和開創精神。在台北登場的《EXPLORE ALL WAYS POSSIBLE無疆探索 無盡可能》主題展覽，即是以江詩丹頓格言「Do better if possible, and that is always possible.（悉力以赴，精益求精）」為靈感，將探險精神轉化為設計精髓，藉由腕錶作品展開一場壯遊。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】江詩丹頓錶展探索時間軌跡 冒險精神化為新作設計繆思 4大方位展區開拓腕上壯遊
【发布时间】2026-07-03T21:40:00.000Z
【链接】https://istyle.ltn.com.tw/article/40384

------------------------------

3. 溫網》追平費爸勝場王紀錄！喬科維奇笑說16強乾脆兩老對決
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】喬科維奇（Novak Djokovic）歷經4盤苦戰，7：5、6：4、1：6、7：6（7：4）力退法國長人林德克內希（Arthur Rinderknech），39歲塞爾維...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》追平費爸勝場王紀錄！喬科維奇笑說16強乾脆兩老對決
【发布时间】2026-07-03T21:38:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493310

------------------------------

4. 福斯T-Roc大改款預售起跑 內外全面蛻變一新耳目 跨界跑旅顏值實力進階
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣福斯昨（3）日宣布導入全新大改款T-Roc跨界跑旅，並同步開放280 eTSI Style Design，以及採用黑化設計風格的極夜曜影版雙車型搶先預購，不論外觀造型、科技內裝、車室空間乃至動力技術皆全面進化升級，展現出與過往截然不同的新面貌。大改款T-Roc將於7月31日正式發表上市，預購價格洽全台福斯授權展示中心。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】福斯T-Roc大改款預售起跑 內外全面蛻變一新耳目 跨界跑旅顏值實力進階
【发布时间】2026-07-03T21:38:00.000Z
【链接】https://auto.ltn.com.tw/news/32217

------------------------------

5. 世足》埃及後衛寫尷尬紀錄 單屆13顆烏龍球寫歷史！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】埃及後衛哈尼（Mohamed Hany）在今天世界盃足球賽32強，下半場第55分鐘出現爭球後將球擺進自家球門的烏龍球，讓澳洲扳平戰局，他不僅創下一難堪紀錄，同時本屆累積1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》埃及後衛寫尷尬紀錄 單屆13顆烏龍球寫歷史！
【发布时间】2026-07-03T21:37:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493322

------------------------------

6. 宏佳騰黃牌速克達STR X 300登場 六角幾何設計車身線條銳利 全新尾燈照明面積放大6.2倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著台灣大型重機停放機車收費停車格的法規逐步鬆綁，重機使用便利性持續提升，宏佳騰昨（3）日推出全新黃牌速克達STR X 300，主打兼具黃牌動力與白牌靈活操控性，瞄準都會通勤與休閒騎乘市場，共推出「電馭綠」與「閃耀白」兩種車色選擇，建議售價15.68萬元。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宏佳騰黃牌速克達STR X 300登場 六角幾何設計車身線條銳利 全新尾燈照明面積放大6.2倍
【发布时间】2026-07-03T21:36:00.000Z
【链接】https://auto.ltn.com.tw/news/32218

------------------------------

7. 專家：製程溫度、黃豆原料 影響檢測值
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂自己驗合格 下游業者驗不合格 問題出在哪裡？
〔記者蔡淑媛、張軒哲／台中報導〕中聯油脂生產的大豆沙拉油驗出一級致癌物「苯駢芘」超標，由於中聯三月第一次檢驗結果合格，下游業者六月自行再驗才發現不合格，衛福部長石崇良指出，製程是否有溫度控管或樣本採樣的問題，進行調查當中；台中市食安處長傅瓊慧分…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】專家：製程溫度、黃豆原料 影響檢測值
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761311

------------------------------

8. 各事業均達成法定預算盈餘目標 油電糖水去年2賺2虧 年終最高4.4個月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林菁樺／台北報導〕經濟部國營司昨核定台灣中油、台電、台糖與台水四家公司「績效獎金」，因扣除配合政府政策所承擔的政策性虧損後，各事業去年均達成法定預算盈餘目標，最高核發二．四個月績效獎金；加上行政院日前核定四家國營事業去年度考績均為甲等，依規最高有二個月「考核獎金」，合計獎金最高達四．四個月。但…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】各事業均達成法定預算盈餘目標 油電糖水去年2賺2虧 年終最高4.4個月
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1761280

------------------------------

9. 致癌油流向 至少300家業者中鏢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金色三麥、國防部、好樂迪受波及 味王8品項泡麵緊急回收
〔記者蔡淑媛、張軒哲、羅碧、張聰秋、陳鳳麗、黃淑莉、楊雅民／綜合報導〕中聯致癌油風暴延燒，一千三百噸油品流向下游泰山、福壽及福懋等大廠，台中市食安處昨公布第二波流向，福壽出貨從八十六家業者新增至一四九家，包括味全、金色三麥、國防部等均受波及，…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油流向 至少300家業者中鏢
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761310

------------------------------

10. 無人機案 綠批藍白打政治假球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年度預算辦理將排擠其他經費 由經濟部主管偏離建軍需求
〔記者陳政宇／台北報導〕立法院會昨將朝野所提四個無人載具條例草案版本付委審查。民進黨立委指出，藍白以年度預算辦理恐排擠其他公共經費，採購內容也未必符合現階段建軍需求；且若主管機關改由經濟部負責，將偏離原以國防戰力建構為核心的立法方向，延誤軍購、…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無人機案 綠批藍白打政治假球
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761271

------------------------------

11. 岳明國中小10名小帆手 啟航赴日
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王峻祺／宜蘭報導〕宜蘭縣岳明國中小10名「樂觀小帆手」，昨駕帆船自蘇澳港啟航朝日本沖繩航行，展開12天、1500公里航程的「航向東海．探索海洋」跨國壯遊；行政院長卓榮泰獻上祝福，勉勵學子勇敢闖蕩黑潮，透過海洋與世界交朋友。

卓榮泰說，航海總有遇到逆風之時，但只要像老船長般在逆勢中冷靜尋找…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】岳明國中小10名小帆手 啟航赴日
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761277

------------------------------

12. 食品技師公會：4大風險環節 缺即時攔截機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者羅碧／台北報導〕中聯油脂大豆沙拉油檢出致癌物苯駢芘（BaP）超標。中華民國食品技師公會表示，從製程角度分析，問題油可能涉及原料、高溫精煉、管線清潔及儲運等四大風險環節，現行制度缺乏製程當下的「即時攔截、即時簽證」機制，呼籲導入「食安簽證」制度，由外部食品技師參與把關，補強食品三級品管。
食品…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】食品技師公會：4大風險環節 缺即時攔截機制
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761313

------------------------------

13. 總統教育獎》高中打工養全家人 拚上台大冰島圓夢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊綿傑／台北報導〕二〇二六年總統教育獎昨日舉行頒獎典禮，總統賴清德親自頒發獎座給六十位獲獎國中小、大專學子，賴總統表示，他從政後，一直希望用教育為孩子裝上飛向夢想的翅膀，肯定得獎者能以樂觀與堅毅轉化逆境。
林勇杉 家人多身心障礙 曾繳不出學費
後壁高中學生林勇杉的母親兄姊皆身心障礙，原本…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】總統教育獎》高中打工養全家人 拚上台大冰島圓夢
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761329

------------------------------

14. 高調賣票多年 頭號牛頭強妮落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強妮娛樂陳卿翊找工程師寫程式搶票 檢方聲押
〔記者邱俊福／台北報導〕「強妮娛樂」國際有限公司負責人、綽號「強妮」的陳卿翊，高調販售黃牛票行之有年，自成一個產業鏈，於文化創意產業發展法實施後，涉嫌持續透過使用虛偽資料，以及工程師撰寫的搶票程式，於各大演唱會售票系統搶票，再高價兜售票券，賺取暴利，且行…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高調賣票多年 頭號牛頭強妮落網
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761304

------------------------------

15. 新興毒品走私氾濫 無人機納反毒 警察機關陸續成立無人機隊 加強人員培訓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者方瑋立、邱俊福／綜合報導〕近年新型毒品走私、濫用趨勢升溫，國家安全局向立法院提出的最新書面報告指出，近年毒品集團主要走私包括「依托咪酯」在內的特定新興毒品，而其先驅原料「依托咪酯酸」的最大宗來源就是中國；另為增強團隊量能，國安局也定期召訓國安情報團隊，向國內、外專家請益關聯分析、第三方支付偵查…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新興毒品走私氾濫 無人機納反毒 警察機關陸續成立無人機隊 加強人員培訓
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761278

------------------------------

16. LLB次青少棒亞太賽 桃園新明扣倒日本奪冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者倪婉君／台北報導〕在南韓舉行的世界少棒聯盟（LLB）次青少棒組和少棒組賽事，台灣代表隊桃園市新明國中昨以14：0在5局扣倒日本隊，順利奪冠取得亞太中東區代表權，8月將前往美國密西根州參加世界賽。

首次代表台灣參賽的紅葉國小在冠軍戰以1：3不敵地主南韓隊，無緣前進美國威廉波特。
…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】LLB次青少棒亞太賽 桃園新明扣倒日本奪冠
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1761281

------------------------------

17. 囂張強妮 上節目大談搶票事業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者邱俊福／台北報導〕警政署列為頭號「牛頭」的「強妮」陳卿翊，他從臉書版主到IG等各個社群網站，目前旗下豢養許多小黃牛，以及網路小編等等，自成一個黃牛產業鏈，因他在文化創意產業發展法實施後，行徑依然高調，甚至接受網紅專訪，暢談黃牛文化，頻頻挑戰政府威信，近年來被文化部、警政署鎖定為積極查緝黃牛的首…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】囂張強妮 上節目大談搶票事業
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761305

------------------------------

18. 抗議中國民族團結法 藏人在聯合國總部外自焚身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】流亡藏人媒體：自焚男子是西藏獨立運動人士
〔編譯張沛元／綜合報導〕被控打壓少數民族、甚至允許境外執法的中國爭議新法「民族團結進步促進法」甫上路之際，一名長年活躍於美國紐約的西藏獨立運動人士二日在聯合國總部外自焚身亡。

根據紐約市警察局，警方在美東時間二日傍晚六時卅二分（台灣時間三日早上六…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】抗議中國民族團結法 藏人在聯合國總部外自焚身亡
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761326

------------------------------

19. 僅回收第一層油品？ 姜至剛：加工品濃度降低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者羅碧／台北報導〕中聯油脂大豆沙拉油檢出致癌物苯駢芘（BaP）超標，外界質疑為何僅回收第一層油品，未擴及受影響的二九一家下游加工食品業者。
食藥署長姜至剛昨表示，依食品安全風險評估及「食品違規案件─產品下架、回收、封存、銷毀階層的處理原則」，採第一層產品下架回收即可阻絕風險；未來將依此次事件調…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】僅回收第一層油品？ 姜至剛：加工品濃度降低
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761312

------------------------------

20. 無人載具特別條例 朝野4版本付委 藍白挾人數優勢 交經濟等3委員會審查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林欣漢、羅國嘉／台北報導〕立法院院會昨於報告事項，處理朝野就無人載具提出的各項法案版本，國民黨團與民眾黨團版均無異議付委；行政院版、民進黨立委林楚茵版雖付委，但在民眾黨團提議下，都改交經濟、財政，外交國防三委員會審查，儘管民進黨團反對，在野黨仍以人數優勢表決通過。綠委在議場高舉「國防韌性不容打…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無人載具特別條例 朝野4版本付委 藍白挾人數優勢 交經濟等3委員會審查
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761279

------------------------------

21. 川普以AI實力重新定義盟友關係
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】能幫美國贏得AI競賽 才是值得信賴的夥伴
〔國際新聞中心／綜合報導〕隨著人工智慧（AI）成為經濟與軍事實力的核心，前沿AI模型、晶片與基礎設施正成為美國施展影響力的新工具。美國總統川普正重新定義AI時代下的盟友關係，對白宮而言，現在的重點在於合作夥伴能否協助美國贏得AI競賽。
尖端技術成美國影響…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普以AI實力重新定義盟友關係
【发布时间】2026-07-03T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761238

------------------------------

22. 市場交易清淡　油價基本持平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】波斯灣石油運輸恢復，在全球市場關鍵區域形成供應過剩，今天市場交易清淡，原油價格基本持平。

倫敦市場北海布倫特原油的9月期貨價格上漲0.4%，收在每桶72.12美元。

紐約市場西德州中級原...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】市場交易清淡　油價基本持平
【发布时间】2026-07-03T21:12:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493325

------------------------------

23. 世足》埃及PK大戰擊敗澳洲 收下歷史性一勝挺進16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】埃及沒能守住上半場優勢，在下半場因烏龍球被追成1：1平手，雙方一路廝殺至延長賽依舊勝負未定，但埃及在關鍵的PK大戰頂住壓力，以4：2收下隊史淘汰賽首勝，挺進2026世界盃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》埃及PK大戰擊敗澳洲 收下歷史性一勝挺進16強
【发布时间】2026-07-03T21:03:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493324

------------------------------

24. 【台北】雙子星、北士科利多加持 大橋頭 「房價凹陷區」吸購屋族
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷運大橋頭站位處台北和新北交界，區域發展甚早，生活圈機能成熟完整，擁有多所百年小學，距離大稻埕不遠，老城風貌成為特色，房價也屬北市相對平實的區塊，近年都更改建讓新建案增多，便利的交通和機能，獲不少購屋族青睞。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】【台北】雙子星、北士科利多加持 大橋頭 「房價凹陷區」吸購屋族
【发布时间】2026-07-03T20:30:00.000Z
【链接】https://estate.ltn.com.tw/article/28337

------------------------------

25. 建商競逐生活體驗宅 布局多元公設場景
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年住宅市場逐步進入自住化與長期持有趨勢，建案競爭焦點也從過去的地段、坪數與建材升級，轉向生活體驗的完整性。尤其在公設規劃上，除了健身房、泳池等，更走向多元功能整合，包含運動、社交、休閒與工作場域的複合式設計。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】建商競逐生活體驗宅 布局多元公設場景
【发布时间】2026-07-03T20:25:00.000Z
【链接】https://estate.ltn.com.tw/article/28344

------------------------------

26. 知 道明 道明中學校園首排景觀宅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南高雄文化中心生活圈一帶，坐擁五大核心優勢，同時在捷運、輕軌與高速路網建設加持，成為市區換屋族持續購屋置產定居重點區，上市品牌建商華友聯開發選在直接面對道明中學校園的首排基地，興建推出27層「知 道明」校園景觀換屋大樓預售案，安排單純51~69坪僅102戶的換屋宅，結合高質感規劃與建材配備升等，持續吸引自營商、醫生等多金換屋客進場興趣。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】知 道明 道明中學校園首排景觀宅
【发布时间】2026-07-03T20:17:00.000Z
【链接】https://estate.ltn.com.tw/article/28341

------------------------------

27. 6/29~7/3 市場話題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】六大都會區陸續公布年6月「建物買賣移轉棟數」，六都交易量合計為18,306棟，月增11.3%，其中台北市月增4.4%，新北市月增20.0%，桃園市較5月大增35.0%，台中市月減1.3%，台南市月增14.5%，高雄市月減4.6%。累計今年上半年建物買賣移轉棟數97,438棟，僅高於2016年的81,743棟，創下自1999年有紀錄以來第二低量，顯示今年房市整體市況仍在低檔盤整。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6/29~7/3 市場話題
【发布时间】2026-07-03T20:15:00.000Z
【链接】https://estate.ltn.com.tw/article/28345

------------------------------

28. 上半年房市築底 Q3新青安2.0與央行再鬆綁預期 蛋黃區預售小宅仍受矚目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上半年國內股市熱，房市卻出現股房背離發展現象，推案呈現量縮價仍穩現象，多項交易數據顯示買氣仍觀望，Q3隨著新青安2.0將續推，加上外界預期央行9月理監事會信用管制再鬆綁機會增，下半年北中南都會區也有不少蛋黃區預售小宅，不乏售價挑戰區域高檔行情，是否能有效吸引遞延買氣回籠，市場仍將呈多空拉鋸的局勢發展。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】上半年房市築底 Q3新青安2.0與央行再鬆綁預期 蛋黃區預售小宅仍受矚目
【发布时间】2026-07-03T20:15:00.000Z
【链接】https://estate.ltn.com.tw/article/28340

------------------------------

29. 兩大奪冠熱門穩步前進　喬科維奇、辛納挺進溫網16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7屆溫布頓網球錦標賽冠軍喬科維奇（Novak Djokovic）再度寫下溫網歷史，成功晉級男單第4輪，而衛冕冠軍的辛納（Jannik Sinner）則輕鬆擊敗布魯克斯比（Jenson Bro...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】兩大奪冠熱門穩步前進　喬科維奇、辛納挺進溫網16強
【发布时间】2026-07-03T20:12:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493320