Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-02T08:24:10.184Z - 2026-07-02T10:24:10.184Z
【数量】8

【本邮件新闻标题汇总】
1. 比亚迪有望再超越特斯拉 成全球纯电动车销量冠军
2. 下午察：当中国空调吹进欧洲市场
3. 宇树科技上海IPO获批
4. 港议员黄锦辉酒驾被捕 料难续任政协委员
5. 美国加州将5月17日定为李小龙日
6. 中国科企推超高仿真人形机器人 引发“赛博男女友”热议
7. 台歌手大陆节目夺冠 国台办：大陆之大在于机遇之大
8. 北京“中国尊”撞击事故 官方：个人原因造成危害公共安全案

==============================

1. 比亚迪有望再超越特斯拉 成全球纯电动车销量冠军
【相关股票】比亚迪、特斯拉
【利好股票】比亚迪
【利空股票】特斯拉
【摘要】比亚迪凭借海外市场销量增长，预计再次超越特斯拉，成为全球纯电动车销量冠军。该公司4-6月交付55万7090辆纯电动车，虽较去年下降，但仍领先特斯拉。因特斯拉政治因素影响，比亚迪股价上涨8.4%。比亚迪于2024年第四季度首次超越特斯拉，并在2025年保持领先。今年第一季度特斯拉重新夺冠，但比亚迪6月整体销量同比增长5.5%，海外占比43%。公司将重点转向技术升级，包括自动驾驶芯片和刀片电池扩产。
【依据】比亚迪因媒体报道和市场预期上涨，特斯拉可能因竞争失去市场份额。
【原标题】比亚迪有望再超越特斯拉 成全球纯电动车销量冠军
【发布时间】2026-07-02T10:02:00.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9302296

------------------------------

2. 下午察：当中国空调吹进欧洲市场
【相关股票】美的
【利好股票】美的
【利空股票】无法判断
【摘要】随着极端热浪席卷欧洲，欧洲民众开始抢购来自中国的平价移动式空调，尤其是美的的PortaSplit产品在法国、德国、奥地利等地热销，几乎售罄。
【依据】美的的移动空调在欧洲需求激增，预计对其业绩产生积极影响。
【原标题】下午察：当中国空调吹进欧洲市场
【发布时间】2026-07-02T09:56:09.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9300203

------------------------------

3. 宇树科技上海IPO获批
【相关股票】宇树科技
【利好股票】宇树科技
【利空股票】无法判断
【摘要】中国证监会批准机器人制造商宇树科技在上海科创板首次公开发行股票（IPO），此前已获批准42亿元人民币的IPO，其发行将吸引更多中国机器人企业在境内上市。
【依据】获得科创板IPO批准，对企业融资和市场估值产生积极影响。
【原标题】宇树科技上海IPO获批
【发布时间】2026-07-02T09:47:25.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9302432

------------------------------

4. 港议员黄锦辉酒驾被捕 料难续任政协委员
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港立法会议员黄锦辉涉酒驾被捕，涉事细节包括在中大停车场撞向其他车辆后逃逸，因酒后驾驶等四项罪名被捕，已致歉并配合调查，可能影响其继续担任政协委员。
【依据】无法判断
【原标题】港议员黄锦辉酒驾被捕 料难续任政协委员
【发布时间】2026-07-02T09:35:29.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9302299

------------------------------

5. 美国加州将5月17日定为李小龙日
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国加利福尼亚州将5月17日定为李小龙日，以纪念已故武术家李小龙，这是加州首位被设立官方纪念日的华裔美国人。州长纽森签署法案，立法员赞扬其创新、多元、勇气等品质。
【依据】无法判断
【原标题】美国加州将5月17日定为李小龙日
【发布时间】2026-07-02T09:12:00.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9301679

------------------------------

6. 中国科企推超高仿真人形机器人 引发“赛博男女友”热议
【相关股票】优必选
【利好股票】优必选
【利空股票】无法判断
【摘要】优必选推出超高仿真人形机器人，售价从11万9800元至99万元，具备极高仿真度和情感识别能力，已收到13361台订单，预计未来十年市场将快速扩张。
【依据】公司推出高仿真机器人并收到大量订单，对其未来业绩产生积极影响。
【原标题】中国科企推超高仿真人形机器人 引发“赛博男女友”热议
【发布时间】2026-07-02T09:25:11.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9302237

------------------------------

7. 台歌手大陆节目夺冠 国台办：大陆之大在于机遇之大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台湾歌手曾沛慈在《乘风2026》夺冠，国台办表示大陆的“大”，在于舞台之大，并表示欢迎广大台湾民众到大陆来发展和圆梦。节目包括多位台湾艺人参赛，国台办称大陆为台湾提供大舞台和机遇。
【依据】无法判断
【原标题】台歌手大陆节目夺冠 国台办：大陆之大在于机遇之大
【发布时间】2026-07-02T08:43:49.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9301883

------------------------------

8. 北京“中国尊”撞击事故 官方：个人原因造成危害公共安全案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北京中信大厦“中国尊”被小飞机撞击，官方通报驾驶员为66岁长期失眠焦虑的独居男子，事件属于因个人原因造成的危害公共安全案。
【依据】无法判断
【原标题】北京“中国尊”撞击事故 官方：个人原因造成危害公共安全案
【发布时间】2026-07-02T08:32:14.000Z
【链接】https://www.zaobao.com/news/china/story20260702-9301762