Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-18T02:13:23.615Z - 2026-07-18T04:13:23.615Z
【数量】2

【本邮件新闻标题汇总】
1. 默茨：德国将首次派常规部队参与法国核演习
2. 伊朗军方称打击科威特حرعم约旦境内美军设施

==============================

1. 默茨：德国将首次派常规部队参与法国核演习
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德国总理默茨星期五（7月17日）在北莱茵—威斯特法伦州说，德国今年将首次派遣常规部队参与法国武装部队核演习。新华社报道，德法部长理事会和德法防务与安全理事会会议星期四（16日）至星期五在德国北莱茵—威斯特法伦州举行。默茨和法国总统马克龙在会后共同会见记者时说，两国将进一步加强防务合作。默茨说，德国和法国正在核威慑 तरीका开辟新的共同道路。此外，应法方倡议，欧洲援乌克兰“志愿联盟”将于今年秋季举行军事演习，德国将参与其中，双方将共同商定具体参与方式。谈及防务工业合作，默茨说，德法此前 nummers推进的“未来空中作战系统”框架下的战斗机项目因产业分歧而告失败，但双方将继续推进框架下“战斗云”等关键技术研发，并加强综合防空系统、远程武器等领域合作。马克龙强调法德达成相应共识的重要性，同时指出法国核威慑力量将继续完全由法方出资。
【依据】无法判断
【原标题】默茨：德国将首次派常规部队参与法国核演习
【发布时间】2026-07-18T02:49:35.000Z
【链接】https://www.zaobao.com/news/world/story20260718-9382550

------------------------------

2. 伊朗军方称打击科威特حرعم约旦境内美军设施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗军方公共关系部门星期六（7月18日）发表声明说，伊朗军方对科威特和约旦境内的多个美军设施发动打击。新华社引述伊朗伊斯兰共和国广播电视台星期六报道，伊朗军方公共关系部门说，伊朗军方使用攻击无人机对科威特境内一处美军军营的弹药库、萨拉姆美军基地的指挥部和弹药存储设施，以及科威特境内的美军多条通信线路实施打击。声明还说，伊朗军方还使用无人机打击位于约旦阿兹拉克的美军基地燃料储存设施。
【依据】无法判断
【原标题】伊朗军方称打击科威特和约旦境内美军设施
【发布时间】2026-07-18T02:34:36.000Z
【链接】https://www.zaobao.com/news/world/story20260718-9382958