LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-12T14:10:47.012Z - 2026-07-12T16:10:47.012Z
【数量】32

【本邮件新闻标题汇总】
1. 無懼高溫強颱 「勇腳伯」追完「伸港媽」7天遶境
2. 強化長程空優戰力 中國殲-16戰機罕見「野獸模式」
3. 巴威送驚人大禮！集水區降雨總入流量 相當1座石門水庫蓄水量
4. 放「颱風準備假」挨轟釋經損 秦慧珠、詹為元挺蔣萬安
5. 中聯致癌油再驗出2批超標！福壽延遲通報台中食安處重罰900萬元
6. Dyson V10 Konical吸塵器實測！雙錐吸頭真的不纏頭髮嗎？
7. 酒駕闖紅燈！台中向上路車禍 撞4車針6傷
8. 孟加拉洪災至少50人死亡 數萬人無家可歸
9. U23田徑亞錦賽》羅子杰男子跳高奪銅收官 台灣隊連3天都拿獎牌
10. 5小時《女武神》風雨故人來 颱風後免開天窗 背後關鍵是「她」
11. 獅子會300B 5區總監交接 黃世杰、張善政同框零互動
12. 北市避難弱者服務網「零使用」 陳怡潔：智慧防災應化被動為主動
13. 台北電影獎》劉冠廷奪影師！《大濛》陳玉勳後台不忍了：柯煒林明明更好
14. 59歲草蜢蔡一傑罹腦癌 台灣現蹤合體五月天近況曝光
15. 哈瑪斯放棄治理 加薩青年：厭倦政治只想重建家園
16. 台北電影獎得獎名單》百萬首獎落入《獨奏者之舞》！《大濛》狂掃5獎成大贏家
17. 中國救不了？蜜月天堂驚爆3危機 GDP淪南亞最低慘況全曝光
18. 王金平拋軍事外交歸大陸？ 真相：又是中國社群平台造謠
19. WTT支線賽》直落三擺平美國頭號種子 黃愉偼決賽和蔡昀恩上演台灣內戰
20. 棒球》前駐日代表馮寄台角逐棒協龍頭? 林華韋可望獲得中信支持
21. 基隆港單日湧1萬人！民眾抱怨獨厚郵輪旅客、欺負國旅
22. 批蔣萬安放假決策錯誤遭出征 羅浚晅：護航者應思考是否在病患痛苦上灑鹽
23. 誇吳昇翰「即戰力」 蘇巧慧：優化交通產業發展 讓三峽更升級
24. 台北電影獎》一路紅到Netflix！《大濛》奪最佳劇情長片：別忘記是人民支撐國家
25. 哈米尼葬禮驚見紅旗海！紐時：伊朗強硬派藉復仇聲浪 延續對美戰火
26. 道路中斷又停電 新竹縣五峰鄉7/13停班課
27. 四國菁英棒球賽》台灣苦追仍不敵美國 明派樂天第1指名抗韓
28. 川普稱美國已「重創」伊朗
29. 中國潮玩品牌泡泡瑪特股價腰斬 市場憂過度依賴Labubu
30. 美伊交火掀航安疑慮 川普：荷莫茲海峽開放商船通行
31. 想賺錢快看過來！最容易上手的4種副業大公開
32. 台北電影獎》擊敗舒淇陳玉勳！《雙囍》導演許承傑嚇壞：我真沒想到

==============================

1. 無懼高溫強颱 「勇腳伯」追完「伸港媽」7天遶境
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每年的「大甲媽」遶境與白沙屯媽祖進香活動，都可以看到「勇腳伯」，今年則是新增「伸港媽」！因為伸港福安宮媽祖是第一次遶境出巡，7月高溫加上強颱巴威的雙重高難度挑戰，但「勇腳伯」完...…
【依据】此新闻为舞台节目活动报道，未涉及具体公司、产业或政策，无法判断相关股票。
【原标题】無懼高溫強颱 「勇腳伯」追完「伸港媽」7天遶境
【发布时间】2026-07-12T15:59:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503063

------------------------------

2. 強化長程空優戰力 中國殲-16戰機罕見「野獸模式」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國軍事雜誌指出，近期曝光的1張中國空軍殲-16多用途戰機照片顯示，該機採取罕見的重裝空優「極端掛載」（extreme loadout）構型，標誌著其長程戰術能力的延伸。
...…
【依据】此新闻涉及中国军事实力提升，但未具体提及相关军工企业或产业链，无法判断具体股票代码。
【原标题】強化長程空優戰力 中國殲-16戰機罕見「野獸模式」
【发布时间】2026-07-12T15:57:20.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5503062

------------------------------

3. 巴威送驚人大禮！集水區降雨總入流量 相當1座石門水庫蓄水量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威過境，為石門水庫集水區帶來421.8毫米的降雨量，總入流量約2億140萬噸、相當1座石門水庫蓄水量，截至今（12日）傍晚6時，水庫大壩水位約244.57公尺（滿水位245公...…
【依据】此新闻为水利灌溉经济状况报道，虽涉及水库蓄水情况，但未提及具体企业或产业，无法判断股票代码。
【原标题】巴威送驚人大禮！集水區降雨總入流量 相當1座石門水庫蓄水量
【发布时间】2026-07-12T15:51:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503057

------------------------------

4. 放「颱風準備假」挨轟釋經損 秦慧珠、詹為元挺蔣萬安
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安拍板上週五（10日）放颱風準備假，但是放假日白天放晴，不過由於北市放假，股市也跟著休市，引發外界批評經濟損失誰來擔；對此，市議員秦慧珠表示，不要什麼事情都怪在蔣萬...…
【依据】此新闻涉及台北市长放假导致股市休市的经济讨论，但未提及具体股票或产业，无法判断股票代码。
【原标题】放「颱風準備假」挨轟釋經損 秦慧珠、詹為元挺蔣萬安
【发布时间】2026-07-12T15:49:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503061

------------------------------

5. 中聯致癌油再驗出2批超標！福壽延遲通報台中食安處重罰900萬元
【相关股票】1303
【利好股票】无法判断
【利空股票】1303
【摘要】中聯致癌油再增2批！台中食品藥物安全處今（12日）晚接獲福壽公司通報，該公司6月30日自主送驗2件產品檢出苯駢芘超過法定限量標準，由於福壽7月6日即收到檢驗報告，但未依規定即時...…
【依据】此新闻涉及食品安全问题，提到福壽公司（1303）因致癌油检出超标被罰款，属于负面市场消息，对福壽股价产生不利影响。
【原标题】中聯致癌油再驗出2批超標！福壽延遲通報台中食安處重罰900萬元
【发布时间】2026-07-12T15:33:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503054

------------------------------

6. Dyson V10 Konical吸塵器實測！雙錐吸頭真的不纏頭髮嗎？
【相关股票】3380
【利好股票】3380
【利空股票】无法判断
【摘要】無線吸塵器近年功能愈來愈多元，包含大吸力、高續航到智慧感測，然而，對不少人來說，真正令人頭痛的不是吸不乾淨，而是每次打掃完後，還得花時間把纏繞在滾刷上的頭髮一圈圈清掉，尤其家中有長髮成員或毛小孩，更是深有感觸，Dyson全新推出的 V10 Konical便是鎖定這項日常清潔痛點而來，主打讓吸地和後續清潔一次變得更省事，自由3C科技頻道也進行開箱實測，看看它是否真能終結「毛髮纏繞」的惡夢。
...…
【依据】此新闻为Dyson V10 Konical吸尘器产品评测，Dyson为美国公司，但涉及吸尘器产业。台湾3380为美国Dyson在台港间的控股股东公司，属于美国消费电子领域。
【原标题】Dyson V10 Konical吸塵器實測！雙錎吸頭真的不纏頭髮嗎？
【发布时间】2026-07-12T15:25:53.000Z
【链接】https://3c.ltn.com.tw/news/66782

------------------------------

7. 酒駕闖紅燈！台中向上路車禍 撞4車針6傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天晚上8點半左右，台中市沙鹿區向上路與屏西路口發生嚴重車禍。清水分局調查，李男駕駛轎車沿向上路由東往西，因闖紅燈撞擊平溪路直行的2輛汽車、1輛機車及1輛腳踏車，造成6人受傷，...…
【依据】此新闻为交通事故报道，涉及酒驾违章，但未涉及具体企业或政策，无法判断股票代码。
【原标题】酒駕闖紅燈！台中向上路車禍 撞4車針6傷
【发布时间】2026-07-12T15:17:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503045

------------------------------

8. 孟加拉洪災至少50人死亡 數萬人無家可歸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】孟加拉官員12日表示，過去1週季風降雨引發的洪水暴發與山崩，已至少奪走50條人命，另有數萬人被迫撤離家園。

孟加拉是一個多河交錯的低窪三角洲國家，季風季節經常發生洪澇與山...…
【依据】此新闻报道孟加拉洪災灾情，虽涉及自然灾害对地区经济的影响，但未提及具体企业或产业，无法判断股票代码。
【原标题】孟加拉洪災至少50人死亡 數萬人無家可歸
【发布时间】2026-07-12T15:17:13.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503051

------------------------------

9. U23田徑亞錦賽》羅子杰男子跳高奪銅收官 台灣隊連3天都拿獎牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亞洱U23田徑錦標賽在中國內蒙古自治區鄂爾多斯市落幕，羅子杰臨別秋波，最後一天男子跳高決賽以2公尺13摘下銅牌，也讓台灣代表隊有始有終，締造連續3天都奪牌的佳績。

羅...…
【依据】此新闻为体育赛事报道，涉及台湾运动员羅子杰的成绩，但未涉及具体企业或产业，无法判断股票代码。
【原标题】U23田徑亞錦賽》羅子杰男子跳高奪銅收官 台灣隊連3天都拿獎牌
【发布时间】2026-07-12T15:16:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503048

------------------------------

10. 5小時《女武神》風雨故人來 颱風後免開天窗 背後關鍵是「她」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】原定於7月10日及12日在台北國家音樂廳演出的華格納歌劇音樂會《女武神》，是NSO國家交響樂團年度焦點節目之一，即便長達5個小時，票房仍開出幾近完售的佳績。但首場上週五因...…
【依据】此新闻为歌剧演出报道，涉及NSO国家交响乐团等文化机构，但未提及具体企业或股票代码。
【原标题】5小時《女武神》風雨故人來 颱風後免開天窗 背後關鍵是「她」
【发布时间】2026-07-12T15:10:05.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5503042

------------------------------

11. 獅子會300B 5區總監交接 黃世杰、張善政同框零互動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際獅子會300B 5區今（12日）下午於桃園市中壢南方莊園渡假飯店舉行「第3屆、第4屆總監交接暨理監事、會職人員宣誓就職典禮」，在監交人見證下，由卸任總監楊嘉俊將象徵責任與傳...…
【依据】此新闻为非营利组织（国际狮子会）领导人交接仪式报道，属于社会组织新闻，未涉及商业企业或股票代码。
【原标题】獅子會300B 5區總監交接 黃世杰、張善政同框零互動
【发布时间】2026-07-12T15:06:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503041

------------------------------

12. 北市避難弱者服務網「零使用」 陳怡潔：智慧防災應化被動為主動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】極端氣候造成短時強降雨致災，防災應變工作成為市民關注焦點。無黨籍台北市議員參選人陳怡潔指出，消防局建置的避難弱者服務網，原本的設計是為了補足社政資料可能遺漏的族群，然而系統上線...…
【依据】此新闻为政治人物提出防災政策建议报道，涉及智慧防災系统建置，但未提及具体企业或股票代码。
【原标题】北市避難弱者服務網「零使用」 陳怡潔：智慧防災應化被動為主動
【发布时间】2026-07-12T14:59:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503043

------------------------------

13. 台北電影獎》劉冠廷奪影師！《大濛》陳玉勳後台不忍了：柯煒林明明更好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎頒獎典禮今天（12日）稍早圓滿落幕，柯煒林繼金馬獎之後，再次與影帝擦肩而過，導演陳玉勳也為柯煒林抱不平：「我真心覺得柯煒林演的比冠廷好，如果我是評審，我...…
【依据】此新闻为电影奖项评选报道，涉及演员、导演等艺术人物，但未涉及具体企业或股票代码。
【原标题】台北電影獎》劉冠廷奪影師！《大濛》陳玉勳後台不忍了：柯煒林明明更好
【发布时间】2026-07-12T14:55:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503038

------------------------------

14. 59歲草蜢蔡一傑罹腦癌 台灣現蹤合體五月天近況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】五月天今晚在台北大巨蛋舉辦「5525+2《回到那一天》25週年巡迴演唱會」，邀來香港殿堂級天團草蜢擔任嘉賓。59歲成員蔡一傑前年因頭部惡性腫瘤動刀，如今復...…
【依据】此新闻为音乐节目报道，涉及草蜢、五月天等乐团成员健康情况，但未涉及具体企业或股票代码。
【原标题】59歲草蜢蔡一傑罹腦癌 台灣現蹤合體五月天近況曝光
【发布时间】2026-07-12T14:55:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503037

------------------------------

15. 哈瑪斯放棄治理 加薩青年：厭倦政治只想重建家園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴勒斯坦伊斯蘭武裝組織哈瑪斯（Hamas）日前宣布解散統治加薩近20年的行政機構，為以技術官僚組成的新行政委員會接管鋪路。這項被視為加薩政治重大轉折的決定，在當地青年間引發複雜情緒。

...…
【依据】此新闻报道哈马斯解散治理机构的政治决策，涉及巴以冲突局势，但未提及具体企业或股票代码。
【原标题】哈瑪斯放棄治理 加薩青年：厭倦政治只想重建家園
【发布时间】2026-07-12T14:53:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503031

------------------------------

16. 台北電影獎得獎名單》百萬首獎落入《獨奏者之舞》！《大濛》狂掃5獎成大贏家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎因巴威颱風來襲，延至今（12）晚在中山堂頒獎，百萬首獎頒給紀錄片《獨奏者之舞》。《大濛》一舉奪下劇情長片、編劇、美術、造型設計、原創電影歌曲共5獎成為大...…
【依据】此新闻为电影奖项得奖名单公布报道，涉及纪录片与电影作品，但未涉及具体企业或股票代码。
【原标题】台北電影獎得獎名單》百萬首獎落入《獨奏者之舞》！《大濛》狂掃5獎成大贏家
【发布时间】2026-07-12T14:46:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503025

------------------------------

17. 中國救不了？蜜月天堂驚爆3危機 GDP淪南亞最低慘況全曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕被譽為蜜月天堂的馬爾地夫，正面臨前所未有的經濟挑戰。作為首批加入中國「一帶一路」倡議的南亞國家之一，該國因龐大基建債務壓頂、旅遊業低迷及外匯存底枯竭，導致財政狀況嚴峻。亞洲...…
【依据】此新闻报道马尔地夫经济危机，涉及中国一带一路倡议的南亚国家，但未提及具体企业或股票代码。
【原标题】中國救不了？蜜月天堂驚爆3危機 GDP淪南亞最低慘況全曝光
【发布时间】2026-07-12T14:45:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5502873

------------------------------

18. 王金平拋軍事外交歸大陸？ 真相：又是中國社群平台造謠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日網傳前立法院長王金平受訪時拋出「軍事、外交歸大陸」的主張，引發輿論熱議。對此，台灣事實查核中心特別發布核查報告，原來該謠言出自中國的社群平台，而後擴散到台網，經查純為捏造的錯...…
【依据】此新闻为事实核查报道，澄清关于王金平言论的谣言，属于政治舆论讨论，未涉及具体企业或股票代码。
【原标题】王金平拋軍事外交歸大陸？ 真相：又是中國社群平台造謠
【发布时间】2026-07-12T14:43:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5502961

------------------------------

19. WTT支線賽》直落三擺平美國頭號種子 黃愉偼決賽和蔡昀恩上演台灣內戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】合庫女將黃愉偼今晚在2026年WTT亞松森支線賽女單4強賽，只花了16分鐘就以直落三解決美國頭號種子王艾米，繼四月哈維若夫支線賽之後，今年第二度殺進決賽，將和雙打搭檔蔡昀...…
【依据】此新闻为网球赛事报道，涉及台湾选手黃愉偼的赛事成绩，但未涉及具体企业或股票代码。
【原标题】WTT支線賽》直落三擺平美國頭號種子 黃愉偼決賽和蔡昀恩上演台灣內戰
【发布时间】2026-07-12T14:39:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503034

------------------------------

20. 棒球》前駐日代表馮寄台角逐棒協龍頭? 林華韋可望獲得中信支持
【相关股票】1303、2882
【利好股票】1303
【利空股票】2882
【摘要】全國棒協理事長接任人選競爭激烈，據傳，中信集團高級顧問、前駐日代表馮寄台原可能被推舉接棒辜仲諒，但似乎有另一派日本派支持林華韋，且目前取得優勢，勝出機會頗高，中信衡量大局...…
【依据】此新闻涉及棒球协会理事长人选竞争，提到中信集团（1303）及元大株式（2882）等公司参与其中。中信集团（1303）是台湾的金融控股公司，涉及该公司的人事讨论。
【原标题】棒球》前駐日代表馮寄台角逐棒協龍頭? 林華韋可望獲得中信支持
【发布时间】2026-07-12T14:38:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503033

------------------------------

21. 基隆港單日湧1萬人！民眾抱怨獨厚郵輪旅客、欺負國旅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風遠離後，各地交通陸續恢復正常，基隆港今天（12日）湧入1萬位旅客，有9000多人要搭郵輪前往韓國釜山、日本福岡與沖繩；有馬祖鄉親陳小姐向本報投訴，西岸碼頭2樓整個都被地...…
【依据】此新闻为港口旅游业报道，涉及基隆港接待旅客情况，但未提及具体企业或股票代码。
【原标题】基隆港單日湧1萬人！民眾抱怨獨厚郵輪旅客、欺負國旅
【发布时间】2026-07-12T14:35:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503029

------------------------------

22. 批蔣萬安放假決策錯誤遭出征 羅浚晅：護航者應思考是否在病患痛苦上灑鹽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威來襲，北市10日未達停班課標準，市長蔣萬安卻以「颱風整備」宣布放假，醫師羅浚晅發文點名蔣自創的準備假，傷害許多病人的健康權益，引發熱議，但也有質疑聲浪。羅浚晅受訪表示，發言...…
【依据】此新闻为政治人物对放假决策的批评报道，涉及医疗权益议题，但未提及具体企业或股票代码。
【原标题】批蔣萬安放假決策錯誤遭出征 羅浚晅：護航者應思考是否在病患痛苦上灑鹽
【发布时间】2026-07-12T14:33:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503028

------------------------------

23. 誇吳昇翰「即戰力」 蘇巧慧：優化交通產業發展 讓三峽更升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人蘇巧慧今晚攜手新北市議員參選人吳昇翰到三峽座談，受到鄉親熱烈歡迎，蘇巧慧說，盼吳昇翰未來能順利進入議會服務市民，她也能帶領新北市府持續推動三峽交通發展，改善...…
【依据】此新闻为政治人物阐述交通产业发展政策报道，涉及三峽交通发展计划，但未提及具体企业或股票代码。
【原标题】誇吳昇翰「即戰力」 蘇巧慧：優化交通產業發展 讓三峽更升級
【发布时间】2026-07-12T14:32:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503017

------------------------------

24. 台北電影獎》一路紅到Netflix！《大濛》奪最佳劇情長片：別忘記是人民支撐國家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎頒獎典禮今天（12日）稍早圓滿結束，最佳劇情長片由《大濛》獲得，該片在此前還有拿到最佳編劇獎、最佳原創電影歌曲、最佳造型設計、最佳美術設計獎，是今天晚上...…
【依据】此新闻为电影作品获奖报道，涉及Netflix等影视平台，但未涉及具体企业或股票代码。
【原标题】台北電影獎》一路紅到Netflix！《大濛》奪最佳劇情長片：別忘記是人民支撐國家
【发布时间】2026-07-12T14:32:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503030

------------------------------

25. 哈米尼葬禮驚見紅旗海！紐時：伊朗強硬派藉復仇聲浪 延續對美戰火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在出席伊朗已故最高領袖哈米尼葬禮的人海中，代表伊斯蘭教什葉派復仇象徵的紅旗格外醒目。這被外界視為一項毫不掩飾的政治聲明，要求德黑蘭應該繼續與美國進行戰爭。

紐約時報12...…
【依据】此新闻报道伊朗哈马尼葬礼上的政治信号，涉及伊朗对美关系，但未提及具体企业或股票代码。
【原标题】哈米尼葬禮驚見紅旗海！紐時：伊朗強硬派藉復仇聲浪 延續對美戰火
【发布时间】2026-07-12T14:22:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503019

------------------------------

26. 道路中斷又停電 新竹縣五峰鄉7/13停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣五峰鄉長秋維書晚間受訪表示，五峰鄉這次受到颱風巴威重創，鄉內主要部落聯絡鄉道竹62、竹63、竹67都還待搶通，已經順利復電的部落僅佔全鄉的3分之1弱，所以深夜請示縣府後獲...…
【依据】此新闻为台灣地区灾害影响报道，涉及新竹县五峰乡道路中断停电情况，但未提及具体企业或股票代码。
【原标题】道路中斷又停電 新竹縣五峰鄉7/13停班課
【发布时间】2026-07-12T14:20:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503023

------------------------------

27. 四國菁英棒球賽》台灣苦追仍不敵美國 明派樂天第1指名抗韓
【相关股票】2882
【利好股票】无法判断
【利空股票】2882
【摘要】身為首屆「四國菁英棒球對抗賽」地主國，台灣隊今晚派出富邦悍將第7指名左投李聖韓先發迎戰美國，原本教練團有意「以怪致勝」，但他投到2局上形成無人出局滿壘後退場，帳面上投1局...…
【依据】此新闻报道台湾棒球队员李圣炀参与四国菁英棒球赛，对战美国队。涉及乐天 baseball team，元大株式（2882）是乐天的股东之一，此赛事对乐天及相关球队的商业形象可能有一定影响。
【原标题】四國菁英棒球賽》台灣苦追仍不敵美國 明派樂天第1指名抗韓
【发布时间】2026-07-12T14:19:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503022

------------------------------

28. 川普稱美國已「重創」伊朗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普12日表示，美國已「重創」伊朗，以回應德黑蘭當局對荷姆茲海峽上的船隻發動的最新攻擊。

川普是在接受美國有線電視新聞網（CNN）電話訪問時，做上述表示。川普說：...…
【依据】此新闻报道美国总统川普关于伊朗的最新表态，涉及地区政治局势，但未提及具体企业或股票代码。
【原标题】川普稱美國已「重創」伊朗
【发布时间】2026-07-12T14:19:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503024

------------------------------

29. 中國潮玩品牌泡泡瑪特股價腰斬 市場憂過度依賴Labubu
【相关股票】3690、1816
【利好股票】3690
【利空股票】1816
【摘要】在香港上市的中國潮玩品牌泡泡瑪特（Pop Mart），7月10日股價收盡報150.7港元，較去年8月26日盤中創下的高點已下跌55.7%。與此同時，有「中國巴菲特」之稱的...…
【依据】此新闻报道中国潮玩品牌泡泡玛特（Pop Mart）股价大跌55.7%，担忧市场过度依赖Labubu。泡泡玛特在港交所上市代码为3690，其旗下品牌包括Labubu等。1816为日本潮玩品牌Koma（可爱动漫）之一的股票代码。
【原标题】中國潮玩品牌泡泡瑪特股價腰斬 市場憂過度依賴Labubu
【发布时间】2026-07-12T14:15:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503011

------------------------------

30. 美伊交火掀航安疑慮 川普：荷莫茲海峽開放商船通行
【相关股票】2882、1303
【利好股票】无法判断
【利空股票】2882、1303
【摘要】美國與伊朗仍持續交火，引發各界對於荷莫茲海峽（Strait of Hormuz）的安全疑慮，但美國總統川普今天表示，荷莫茲海峽已開放商船通行。

路透社報導，荷莫茲海峽是全球最重要石油運...…
【依据】此新闻报道美伊交火导致航运安全疑慮，川普表示荷莫茲海峽已开放通行。涉及航运与能源产业，台湾的元大株式（2882）为航运类指数基金，1303为中信证券，两者可能因油价波动受影响。
【原标题】美伊交火掀航安疑慮 川普：荷莫茲海峽開放商船通行
【发布时间】2026-07-12T14:15:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5503018

------------------------------

31. 想賺錢快看過來！最容易上手的4種副業大公開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國一名千禧世代男子靠著嘗試不同副業，在25歲就達成財務自由。他分享最容易上手的4種副業類型，包括用時間換取金錢、共享經濟、可持續擴大的收入，最後一個是代理商模式，例如從自...…
【依据】此新闻为副业模式分享报道，属于个人理财类资讯，未涉及具体企业或股票代码。
【原标题】想賺錢快看過來！最容易上手的4種副業大公開
【发布时间】2026-07-12T14:11:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503003

------------------------------

32. 台北電影獎》擊敗舒淇陳玉勳！《雙囍》導演許承傑嚇壞：我真沒想到
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影獎頒獎典禮今天（12日）在中山堂登場，最佳導演由《雙囍》的許承傑獲得，由於他擊敗陳玉勳、舒淇、鄒時擎等強勁入圍者，他一聽到名字，滿臉錯愕，上台直呼：「真沒...…
【依据】此新闻为电影导演获奖报道，涉及艺术创作，但未涉及具体企业或股票代码。
【原标题】台北電影獎》擊敗舒淇陳玉勳！《雙囍》導演許承傑嚇壞：我真沒想到
【发布时间】2026-07-12T14:11:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503015