LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T12:10:46.492Z - 2026-07-07T14:10:46.492Z
【数量】40

【本邮件新闻标题汇总】
1. 巴威颱風晚間最新路徑出爐！ 週四北轉前一路維持巔峰
2. 里長盲挺佀廣洋風暴擴大 一句「AV女優」掀眾怒
3. 土洋大戰！彰化市長選戰黃柏瑜估4成勝算 陳文賓喊市政不是兒戲
4. 11歲男孩意外創業！清洗垃圾桶變爆款生意 挨家挨戶「敲門」影片獲270萬次關注
5. 大樂透頭獎連17摃 加碼100萬獎只剩7組
6. 也太多！新莊「天空垃圾山」清近6噸垃圾 還需2週才清完
7. 中國健身網紅「當眾半裸試穿」 逾1700萬日網怒轟：超沒教養！
8. 諾獎得主皮薩里德斯警告 AI無法助西方重返高速生產力時代
9. 里長縮了！挺佀廣洋嗆網友「女兒當女優」 遭灌爆撐不住緊急刪文
10. 前五月刷出2.09兆同期新高 母親節、連假及報稅帶動成長
11. 巴威逼近蓄水率逾67％ 曾文水庫曝操作策略
12. 中國3.2億人靈活就業相當美國人口 高教白領階級也落入零工經濟
13. 泰國5000公務員涉賄賂舞弊錄取 總理兼內政部長下令調查
14. 大讚土耳其忠誠 川普：考慮出售F-35戰機
15. 中籍港男襲擊矢板明夫 中檢認受僱「跨境鎮壓」施暴 法官准押禁見
16. 晚宴中研院院士 賴總統：期許台灣成國際學術發展重鎮
17. 金管會：5月底「警示帳戶」降至13.7萬戶 減幅達11％
18. 強颱巴威逼近+蝴蝶谷殷鑑 盧秀燕：寧嚴勿鬆提前封閉登山步道
19. 李天祿曾用過！台灣布袋戲台「西洋樓」 日本早稻田大學典藏
20. 里長挺佀廣洋提油救火嗆聲 齋齋親自致電討說法 結局曝光
21. 周星馳《功夫女足》預售飆破8千萬！ 「柳飄飄」霸氣包18場敬伯樂
22. NBA》外傳有望迎回41歲詹皇！騎士先砸4年87.6億頂薪續約當家球星
23. 川普又譏諷梅洛尼 義大利政府降溫：不再回應
24. 從實驗性歷史場域走向國家文化基地 空總國定古蹟8月全面開放
25. 「仙塔律師」幫詐團銷贓犯洗錢罪 一審判刑理由出爐
26. 巴威逼近！台南超前部署救災人力、508台抽水機待命
27. 健康網》飲酒難助「性」 泌尿醫：讓你想要 身體跟不上
28. 假釋男持刀搶檳榔攤竟沒押！這次偷車劫包包 警、地檢署親人受害
29. 方形西瓜走過50年 不是用來吃的 每顆2200元
30. 巴威又長胖！ 完成眼牆置換迎「第3次巔峰」 粉專曝：核心比台灣還大
31. 蕭秉治大馬挑戰《在加納共和國離婚》 鼓鼓化身記者連環問
32. 視察塭仔圳4號橋、大窠坑溪工程 侯友宜緊盯防颱整備
33. 曾在台灣生活13年！日本人氣夫妻傳噩耗 丈夫證實老婆卵巢癌離世
34. 遭霸凌AV女優齋齋直播哭了 怒轟佀廣洋道歉沒誠意：我好想吐
35. 日本首例！有償仲介器官移植 前NPO理事長等3人柬埔寨被逮
36. 李忠憲的思考》蔡明介還可以是董事長，但聯發科還是原來的聯發科嗎？──KUKA十年的答案
37. 日職》單場雙安！林安可關鍵一擊成勝利打點 西武強投寫史上首見壯舉
38. 北市致癌油19家下游業者下架 6處公有市場攤商已停用
39. 週三晴到多雲 紫外線偏強注意防曬
40. 大谷翔平稱霸！票選「日本最具影響力明星」 綾瀨遙、橋本環奈都輸了

==============================

1. 巴威颱風晚間最新路徑出爐！ 週四北轉前一路維持巔峰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威晚間最新路徑潛勢出爐！中央氣象署觀測，巴威近中心最大風速每秒60公尺，相當於17級強風，七級風半徑也長達350公里，在它週四北轉之前，會一路維持這樣的巔峰狀態。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風晚間最新路徑出爐！ 週四北轉前一路維持巔峰
【发布时间】2026-07-07T14:04:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497407

------------------------------

2. 里長盲挺佀廣洋風暴擴大 一句「AV女優」掀眾怒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕國民黨立委萬美玲的兒子佀廣洋登記代表國民黨參選桃園市議員，遭爆料學生時期霸凌他人、搶雞排種種行為，昨佀廣洋本人已出面鞠躬道歉，但今（7）豐林里里長簡士強卻發長文力挺，還問網...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】里長盲挺佀廣洋風暴擴大 一句「AV女優」掀眾怒
【发布时间】2026-07-07T14:03:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497406

------------------------------

3. 土洋大戰！彰化市長選戰黃柏瑜估4成勝算 陳文賓喊市政不是兒戲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化市下屆市長選戰，由民進黨彰化縣議員黃柏瑜，對決國民黨彰化市民代表會主席陳文賓，今（7日）廣播節目主持人黃光芹專訪黃柏瑜時提及，這次市長選舉被外界喻為是「土洋大戰」，黃柏瑜強...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】土洋大戰！彰化市長選戰黃柏瑜估4成勝算 陳文賓喊市政不是兒戲
【发布时间】2026-07-07T14:01:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497383

------------------------------

4. 11歲男孩意外創業！清洗垃圾桶變爆款生意 挨家挨戶「敲門」影片獲270萬次關注
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕加拿大一名11歲男孩將清洗垃圾桶變成自己的「獨家企業」，他將鄰里社區的家務活變成了一項爆款生意，以固定費用清洗居民家中的垃圾桶，推銷和清潔垃圾桶的視訊過程，在網路社群媒體中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】11歲男孩意外創業！清洗垃圾桶變爆款生意 挨家挨戶「敲門」影片獲270萬次關注
【发布时间】2026-07-07T14:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497401

------------------------------

5. 大樂透頭獎連17摃 加碼100萬獎只剩7組
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今晚（7日）開獎的大樂透，頭獎連17摃，台灣彩券公司預估下期（10日）大樂透頭獎累積金額上看5.9億元，為今年最高頭獎總獎金。大樂透加碼100萬獎項則開出3組，總中獎注數...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大樂透頭獎連17摃 加碼100萬獎只剩7組
【发布时间】2026-07-07T14:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497399

------------------------------

6. 也太多！新莊「天空垃圾山」清近6噸垃圾 還需2週才清完
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新莊區中正路全安里內的「天空垃圾山」公寓，長年被5樓住戶8旬老翁的回收物堆滿違建樓頂與樓梯間，危及公共安全，在颱風「巴威」進逼下新北市府昨起強制清理囤積物，繼昨天首日清出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】也太多！新莊「天空垃圾山」清近6噸垃圾 還需2週才清完
【发布时间】2026-07-07T13:59:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497387

------------------------------

7. 中國健身網紅「當眾半裸試穿」 逾1700萬日網怒轟：超沒教養！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國自毛澤東發起「文化大革命」後，盛行極端暴力、互相仇恨舉報的批鬥文化，進而導致禮義廉恥等人文素養，遠比其他國家更為低落。近期網路瘋傳一名中國健身網紅，到日本連鎖服裝品牌UNIQ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國健身網紅「當眾半裸試穿」 逾1700萬日網怒轟：超沒教養！
【发布时间】2026-07-07T13:57:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497299

------------------------------

8. 諾獎得主皮薩里德斯警告 AI無法助西方重返高速生產力時代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2010年諾貝爾經濟學獎得主、倫敦政經學院教授皮薩里德斯（Christopher Pissarides）6日接受《彭博新聞》訪問時警告，人工智慧（AI）將無法讓西方經濟體...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】諾獎得主皮薩里德斯警告 AI無法助西方重返高速生產力時代
【发布时间】2026-07-07T13:56:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497396

------------------------------

9. 里長縮了！挺佀廣洋嗆網友「女兒當女優」 遭灌爆撐不住緊急刪文
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園在地里長簡士強日前因力挺國民黨立委萬美玲之子佀廣洋，還脫口對網友說出「你女兒會去當AV女優嗎？」引爆爭議，他一度關閉臉書留言功能避風頭，今（7日）稍早重新開放留言並發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】里長縮了！挺佀廣洋嗆網友「女兒當女優」 遭灌爆撐不住緊急刪文
【发布时间】2026-07-07T13:56:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497400

------------------------------

10. 前五月刷出2.09兆同期新高 母親節、連假及報稅帶動成長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣人好會刷！金管會今天公布5月份信用卡及電子支付機構業務資訊，其中，5月單月信用卡簽帳金額達4202億元，較4月增加43億元，並且，一舉創歷年同期新高，年增13%；金管...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】前五月刷出2.09兆同期新高 母親節、連假及報稅帶動成長
【发布时间】2026-07-07T13:54:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497397

------------------------------

11. 巴威逼近蓄水率逾67％ 曾文水庫曝操作策略
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內規模最大的曾文水庫，正供灌二期稻作，目前蓄水率逾67%，「巴威」颱風逼近，水利署南區水資源分署警戒待命，將依降雨預報，動態調整操作策略，預留必要滯洪空間，以減輕下游河道負擔...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逼近蓄水率逾67％ 曾文水庫曝操作策略
【发布时间】2026-07-07T13:53:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497398

------------------------------

12. 中國3.2億人靈活就業相當美國人口 高教白領階級也落入零工經濟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國隨著房地產危機抹除了營建業工作，製造業者在關稅、產能過剩與價格戰中，透過自動化削減預算並大幅裁員，零工經濟儼然成為就業安全網。智庫「中國新就業形態研究中心」推估，今年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國3.2億人靈活就業相當美國人口 高教白領階級也落入零工經濟
【发布时间】2026-07-07T13:53:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497388

------------------------------

13. 泰國5000公務員涉賄賂舞弊錄取 總理兼內政部長下令調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國內政部今天表示，地方行政人員招考爆發大規模舞弊疑雲，有約5000名新錄取的公務員考試成績出現異常，將移請國家反貪委員會調查，若證實涉及舞弊，不僅將予以免職，還須繳回任職期間所領薪資。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】泰國5000公務員涉賄賂舞弊錄取 總理兼內政部長下令調查
【发布时间】2026-07-07T13:52:59.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497356

------------------------------

14. 大讚土耳其忠誠 川普：考慮出售F-35戰機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今（7日）表示，他會考慮推動向土耳其出售F-35戰機的事宜，因為相比歐洲盟國，土耳其更加忠誠。

《美聯社》報導，川普今日與土耳其總統艾多根（Recep Tayy...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大讚土耳其忠誠 川普：考慮出售F-35戰機
【发布时间】2026-07-07T13:49:08.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497369

------------------------------

15. 中籍港男襲擊矢板明夫 中檢認受僱「跨境鎮壓」施暴 法官准押禁見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 17:54更新時間 21:48

資深媒體人、印太戰略智庫執行長矢板明夫，6日在台中市演講後遭中國籍港男廖港發揮拳攻擊，台中地檢署偵辦後認定，全案疑涉境外勢力指使...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中籍港男襲擊矢板明夫 中檢認受僱「跨境鎮壓」施暴 法官准押禁見
【发布时间】2026-07-07T13:48:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497114

------------------------------

16. 晚宴中研院院士 賴總統：期許台灣成國際學術發展重鎮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴清德總統偕蕭美琴副總統今晚晚宴中央研究院第36次院士會議院士伉儷，感謝中研院院士盡心盡力推動國家科學發展。賴清德指出，政府會持續投入更多資源，推動「投資未來世代」各項計畫，期盼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】晚宴中研院院士 賴總統：期許台灣成國際學術發展重鎮
【发布时间】2026-07-07T13:47:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497358

------------------------------

17. 金管會：5月底「警示帳戶」降至13.7萬戶 減幅達11％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金管會今天發出新聞稿，鄭重澄清「絕對不會以簡訊、LINE或任何社群軟體與民眾聯繫」，也絕對不會「要求民眾交出金融卡或存摺」，或「要求繳納驗證金、保證金」等，此外，金管會提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金管會：5月底「警示帳戶」降至13.7萬戶 減幅達11％
【发布时间】2026-07-07T13:44:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497372

------------------------------

18. 強颱巴威逼近+蝴蝶谷殷鑑 盧秀燕：寧嚴勿鬆提前封閉登山步道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市和平區蝴蝶谷瀑布步道上月27日發生落石砸中登山團4死重大意外，強颱巴威逼近，台中市政府今天（7日）下午5點召開巴威颱風防颱整備會議，市長盧秀燕指出，蝴蝶谷殷鑑在前，擔心相...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威逼近+蝴蝶谷殷鑑 盧秀燕：寧嚴勿鬆提前封閉登山步道
【发布时间】2026-07-07T13:41:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497361

------------------------------

19. 李天祿曾用過！台灣布袋戲台「西洋樓」 日本早稻田大學典藏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】文化部駐日台灣文化中心首次攜手日本早稻田大學，及該校坪內博士紀念演劇博物館（演劇博物館）共同舉辦「台灣布袋戲文化月」今天開幕。配合這次活動，有百年歷史的台灣布袋戲舞台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李天祿曾用過！台灣布袋戲台「西洋樓」 日本早稻田大學典藏
【发布时间】2026-07-07T13:39:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497374

------------------------------

20. 里長挺佀廣洋提油救火嗆聲 齋齋親自致電討說法 結局曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕國民黨桃園市立委萬美玲的兒子佀廣洋因日前登記代表國民黨參選桃園市議員，遭爆料國中時期長期霸凌同學，還搶他人的雞排吃，昨（6）日佀廣洋現身90度鞠躬道歉，試圖止血。豈料當地里...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】里長挺佀廣洋提油救火嗆聲 齋齋親自致電討說法 結局曝光
【发布时间】2026-07-07T13:37:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497370

------------------------------

21. 周星馳《功夫女足》預售飆破8千萬！ 「柳飄飄」霸氣包18場敬伯樂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕由周星馳執導、耗資3.8億人民幣的奇幻體育巨作《功夫女足》終於要7/11上檔，近日正式開啟預售，據媒體批露，該片在短短20多小時內便飆破逾人民幣1,750萬（約台幣8266...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】周星馳《功夫女足》預售飆破8千萬！ 「柳飄飄」霸氣包18場敬伯樂
【发布时间】2026-07-07T13:30:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497365

------------------------------

22. NBA》外傳有望迎回41歲詹皇！騎士先砸4年87.6億頂薪續約當家球星
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，騎士與當家球星米契爾（Donovan Mitchell）簽下4年2.73億美元（約新台幣87.6億）頂...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》外傳有望迎回41歲詹皇！騎士先砸4年87.6億頂薪續約當家球星
【发布时间】2026-07-07T13:30:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497359

------------------------------

23. 川普又譏諷梅洛尼 義大利政府降溫：不再回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普日前再度發文，譏諷義大利總理梅洛尼（Giorgia Meloni），升高兩人的外交齟齬後，羅馬政府選擇降溫處理。義大利官員表示，不會再回應川普針對梅洛尼的攻擊言論，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普又譏諷梅洛尼 義大利政府降溫：不再回應
【发布时间】2026-07-07T13:28:43.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497373

------------------------------

24. 從實驗性歷史場域走向國家文化基地 空總國定古蹟8月全面開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於仁愛路與建國南路交叉口的「空總台灣當代文化實驗場」，可說是首都的超級蛋黃區，但一直以來為了處理古蹟修復與發展定位等問題，總讓人感覺無法窺其全貌。文化部自2018年進駐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從實驗性歷史場域走向國家文化基地 空總國定古蹟8月全面開放
【发布时间】2026-07-07T13:28:18.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5497366

------------------------------

25. 「仙塔律師」幫詐團銷贓犯洗錢罪 一審判刑理由出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅「仙塔律師」李宜諪等3名律師，涉入「鉅新匯」靈骨塔詐騙案，被控扮演「詐團軍師」不僅洩漏主嫌吳芳儀的偵查筆錄秘密，還在律師會見後，通知共犯陳永山變賣金飾及BMW名車，台北地院...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「仙塔律師」幫詐團銷贓犯洗錢罪 一審判刑理由出爐
【发布时间】2026-07-07T13:25:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497360

------------------------------

26. 巴威逼近！台南超前部署救災人力、508台抽水機待命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逐漸接近台灣，受外圍環流影響，南部地區可能出現強降雨及強陣風。台南市長黃偉哲今（7）日主持防颱整備會議，要求市府各局處全面盤點防颱應變措施，嚴陣以待，並呼籲市民密切注意...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逼近！台南超前部署救災人力、508台抽水機待命
【发布时间】2026-07-07T13:23:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497350

------------------------------

27. 健康網》飲酒難助「性」 泌尿醫：讓你想要 身體跟不上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕內湖三總泌尿外科主治醫師江佩璋於Threads「江佩璋醫師｜泌尿專科」表示，少量酒精可能讓人放鬆，但酒精不是穩定的助性工具。喝多了，反而會讓硬度、敏感度和射精控制都變差。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》飲酒難助「性」 泌尿醫：讓你想要 身體跟不上
【发布时间】2026-07-07T13:22:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5497126

------------------------------

28. 假釋男持刀搶檳榔攤竟沒押！這次偷車劫包包 警、地檢署親人受害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東市昨晚（6日）發生機車搶案，搶嫌謝男假釋中，上週才持刀搶檳榔攤。他在外偷搶騙樣樣來，這次先偷機車再行搶，被害者又是老警察和台東地檢同仁的家屬，謝男今天看到假釋官時聲淚俱下喊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】假釋男持刀搶檳榔攤竟沒押！這次偷車劫包包 警、地檢署親人受害
【发布时间】2026-07-07T13:19:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497266

------------------------------

29. 方形西瓜走過50年 不是用來吃的 每顆2200元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕日本香川縣善通寺市的農民已經開始運送本季的方形西瓜，預計到7月中旬將有約400個西瓜交付。零售價約每顆水果69美元（10000日圓，台幣2200元）。

善通寺生產方形西...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】方形西瓜走過50年 不是用來吃的 每顆2200元
【发布时间】2026-07-07T13:15:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497368

------------------------------

30. 巴威又長胖！ 完成眼牆置換迎「第3次巔峰」 粉專曝：核心比台灣還大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶，且還在不斷「長胖」增強，預計週五晚間起暴風圈開始碰觸台灣。對此，臉書氣象粉專「台灣颱風論壇─天氣特急」今晚指出，巴威的眼牆置換已完成，且即將迎來第三次巔峰。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威又長胖！ 完成眼牆置換迎「第3次巔峰」 粉專曝：核心比台灣還大
【发布时间】2026-07-07T13:13:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497349

------------------------------

31. 蕭秉治大馬挑戰《在加納共和國離婚》 鼓鼓化身記者連環問
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蕭秉治日前到馬來西亞舉辦「活著 Alive」演唱會，特別選唱大馬歌手菲道爾的神曲《在加納共和國離婚》，另外好搭檔鼓鼓也到場當嘉賓，兩人合體以「GX」組合獻唱《超人披風》。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蕭秉治大馬挑戰《在加納共和國離婚》 鼓鼓化身記者連環問
【发布时间】2026-07-07T13:12:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497357

------------------------------

32. 視察塭仔圳4號橋、大窠坑溪工程 侯友宜緊盯防颱整備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市長侯友宜今天到泰山、五股視察「塭仔圳重劃區四號橋」工程及大窠坑溪水環境營造工程，面對颱風「巴威」逐漸逼近，侯友宜指示各局處與區公所務必先行完成各項防颱自主檢查與機具預置，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】視察塭仔圳4號橋、大窠坑溪工程 侯友宜緊盯防颱整備
【发布时间】2026-07-07T13:10:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497309

------------------------------

33. 曾在台灣生活13年！日本人氣夫妻傳噩耗 丈夫證實老婆卵巢癌離世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕曾在台灣生活13年、以分享居家與料理日常圈粉的日本YouTuber夫妻檔MASA、Miko，共同經營YouTube頻道，累積超過41萬人訂閱，也創立「小恰好商店」推廣永續生...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曾在台灣生活13年！日本人氣夫妻傳噩耗 丈夫證實老婆卵巢癌離世
【发布时间】2026-07-07T13:08:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497352

------------------------------

34. 遭霸凌AV女優齋齋直播哭了 怒轟佀廣洋道歉沒誠意：我好想吐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕國民黨桃園市立委萬美玲的兒子佀廣洋昨（6）日現身90度鞠躬道歉，豈料未能平息輿論風波，就連公開力挺他的當地里長簡士強失言「你女兒會去當AV女優嗎？」也涉嫌影射與歧視，遭大批...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遭霸凌AV女優齋齋直播哭了 怒轟佀廣洋道歉沒誠意：我好想吐
【发布时间】2026-07-07T13:07:31.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497351

------------------------------

35. 日本首例！有償仲介器官移植 前NPO理事長等3人柬埔寨被逮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因涉嫌仲介柬埔寨器官移植並收取報酬，日本警視廳7日依違反《器官移植法》（有償仲介）罪嫌，逮捕職業不詳的66歲嫌犯菊池仁達等3名男子。這是自1997年10月該法施行以來，日本首度針...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本首例！有償仲介器官移植 前NPO理事長等3人柬埔寨被逮
【发布时间】2026-07-07T13:05:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497323

------------------------------

36. 李忠憲的思考》蔡明介還可以是董事長，但聯發科還是原來的聯發科嗎？──KUKA十年的答案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】談庫卡（KUKA）被中國美的集團收購，常常會遇到一個問題：庫卡的經營團隊不是還是德國人嗎？如果總部還在奧格斯堡，主管也仍然多是德國人，那問題到底在哪裡？

這個問題看似合理，卻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李忠憲的思考》蔡明介還可以是董事長，但聯發科還是原來的聯發科嗎？──KUKA十年的答案
【发布时间】2026-07-07T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495183

------------------------------

37. 日職》單場雙安！林安可關鍵一擊成勝利打點 西武強投寫史上首見壯舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西武獅台灣好手林安可，今天面對樂天金鷲擔任先發第7棒指定打擊，敲出睽違58天以來一軍首安，貢獻勝利打點的同時還上演單場雙安，幫助西武獅以6：1擊敗樂天，終止6連敗、7連不勝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》單場雙安！林安可關鍵一擊成勝利打點 西武強投寫史上首見壯舉
【发布时间】2026-07-07T13:00:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497153

------------------------------

38. 北市致癌油19家下游業者下架 6處公有市場攤商已停用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對於中聯「大豆沙拉油」致癌物超標案，台北市政府今（7）完成北市19家業者問題油品流向查核，並確認問題產品全面下架。北市衛生局目前正進行「油品檢驗專案」，主動擴大抽查包含涉案業者...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市致癌油19家下游業者下架 6處公有市場攤商已停用
【发布时间】2026-07-07T12:59:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497296

------------------------------

39. 週三晴到多雲 紫外線偏強注意防曬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週三（8日）各地晴到多雲為主，高溫大約在35度上下，紫外線偏強，外出請注意防曬，部分地區要注意午後雷陣雨。

中央氣象署預報，週三天氣持續受太平洋高壓影響，各地晴到多...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】週三晴到多雲 紫外線偏強注意防曬
【发布时间】2026-07-07T12:56:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497226

------------------------------

40. 大谷翔平稱霸！票選「日本最具影響力明星」 綾瀨遙、橋本環奈都輸了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英文娛樂網站《Thailights》近日整理日本「日經明星影響力排行榜」相關資料，依據知名度與關注度兩大指標，盤點2026年日本最具影響力明星。榜單橫跨運動、演藝、音樂及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大谷翔平稱霸！票選「日本最具影響力明星」 綾瀨遙、橋本環奈都輸了
【发布时间】2026-07-07T12:56:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497335