NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-01T20:17:33.676Z - 2026-07-01T22:17:33.676Z
【数量】1

【本邮件新闻标题汇总】
1. 加密货币为特朗普带来巨大财富，尽管许多投资者遭受重大损失

==============================

1. 加密货币为特朗普带来巨大财富，尽管许多投资者遭受重大损失
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】特朗普及其家人从一款表情币中获得巨额财务收益，而数十万投资者因此遭受损失。
【依据】文章主要讨论特朗普家族通过加密 memecoin 获利，但未提及具体公司或股票代码，因此无法判断相关股票。
【原标题】Crypto Brought Trump a Huge Windfall, Even as Many Investors Lost Big
【发布时间】2026-07-01T20:39:56.000Z
【链接】https://www.nytimes.com/2026/07/01/us/politics/trump-crypto-memecoin-world-liberty.html