Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-02T08:25:27.946Z - 2026-07-02T10:25:27.946Z
【数量】1

【本邮件新闻标题汇总】
1. 俄罗斯：乌克兰可能已使用首枚弹道导弹

==============================

1. 俄罗斯：乌克兰可能已使用首枚弹道导弹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯暗示，乌克兰可能首次在实战中使用了一枚弹道导弹。
彭博社引述俄罗斯国防部说，在过去24小时内，防空部队击落一枚它称为“远程作战战术导弹”（long-range operational-tactical missile）的导弹，以及七枚制导炸弹（guided bomb）和602架固定翼无人机（fixed-wing drone）。
俄方没有指明武器型号，也没有提供任何细节。乌克兰尚未公开证实使用过弹道导弹。
此前，乌克兰国防公司Fire Point说，其FP-9弹道导弹即将进行飞行测试。公司首席设计师施蒂勒曼（Denys Shtilerman）在6月份说，导弹的发动机工作完成后，最早可能在今年夏天或初秋开始进行测试。
Fire Point曾指出，导弹的设计射程约为850公里，旨在打击俄罗斯境内纵深目标。
如果得到证实，此次弹道导弹试射将标志着基辅在拓展国产远程打击能力方面迈出新的一步，不再局限于无人机和巡航导弹系统。弹道导弹的高速飞行轨迹使得预警时间缩短，并增加防空系统的拦截难度。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄罗斯：乌克兰可能已使用首枚弹道导弹
【发布时间】2026-07-02T08:41:27.000Z
【链接】https://www.zaobao.com/news/world/story20260702-9301599