Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-18T04:17:15.119Z - 2026-07-18T06:17:15.119Z
【数量】1

【本邮件新闻标题汇总】
1. 乌无人机袭俄物流中心七死24伤 另300多架飞向莫斯科

==============================

1. 乌无人机袭俄物流中心七死24伤 另300多架飞向莫斯科
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯西部物流中心7月18日遭乌克兰无人机袭击，致7人死亡24人受伤；同时莫斯科再次遭无人机袭击，约370架无人机飞向地区，其中64架被摧毁。坦波夫州州长佩尔维绍夫称Wildberries物流中心遭袭，仓库明火已扑灭，救援仍在进行。
【依据】该新闻主要报道无人机袭击物流中心及莫斯科，未涉及公司、行业、商品、地区或政策导致的股票影响，故股票信息无法判断。
【原标题】乌无人机袭俄物流中心七死24伤 另300多架飞向莫斯科
【发布时间】2026-07-18T05:48:30.000Z
【链接】https://www.zaobao.com/news/world/story20260718-9383455