Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-02T20:21:03.441Z - 2026-07-02T22:21:03.441Z
【数量】4

【本邮件新闻标题汇总】
1. NY株が最高値 利上げ観測後退で
2. 佐藤二朗「踊る」派生ドラマ降板
3. 村上春樹氏の新刊発売 深夜に行列
4. スペイン3-0圧勝でラウンド32突破

==============================

1. NY株が最高値 利上げ観測後退で
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】NY株が最高値 利上げ観測後退で
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NY株が最高値 利上げ観測後退で
【发布时间】2026-07-02T21:51:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6586538?source=rss

------------------------------

2. 佐藤二朗「踊る」派生ドラマ降板
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】佐藤二朗「踊る」派生ドラマ降板
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】佐藤二朗「踊る」派生ドラマ降板
【发布时间】2026-07-02T21:38:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6586537?source=rss

------------------------------

3. 村上春樹氏の新刊発売 深夜に行列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】村上春樹氏の新刊発売 深夜に行列
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】村上春樹氏の新刊発売 深夜に行列
【发布时间】2026-07-02T21:22:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6586536?source=rss

------------------------------

4. スペイン3-0圧勝でラウンド32突破
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】スペイン3-0圧勝でラウンド32突破
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】スペイン3-0圧勝でラウンド32突破
【发布时间】2026-07-02T21:13:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6586535?source=rss