LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T10:10:46.748Z - 2026-07-02T12:10:46.748Z
【数量】40

【本邮件新闻标题汇总】
1. 因應電動車火警 竹山消訓中心「新型災害訓練場」 動土
2. 自由開講》台灣反移民情緒正在形成嗎？
3. 指高雄「換賴」空穴來風 黃敬雅：選民是想跟賴瑞隆換LINE
4. 鼎晉肉毒桿菌素新藥預計年底解盲 今年啟動美國臨床試驗
5. 薛劍發表斬首言論惹議 再度露面要求日本端正中國觀
6. 方略：台灣學用落差嚴重 籲借鏡新加坡AI人才培育計畫
7. 強迫未婚媽媽親子分離 英相施凱爾為上世紀「強行送養」政策致歉
8. 世界盃資格賽》晉級關鍵戰！台灣隊對決南韓12人名單出爐
9. 韓職》韓華鷹打線大爆發！台灣左投王彥程5局好投 有望收第7勝
10. 台股延長交易時間？金管會：社會沒有共識之前不會推動
11. 新竹縣長公館當砲房 渣男駐衛警「性愛合約 」曝光
12. 宜蘭稽查問題油品 校園午餐確認未受波及
13. 科工館強勢抗暑「加10元看電影」 700坪史詩級沉浸特展接力引爆
14. 美光今年漲幅一度達300％還值得進場？外媒分析曝答案
15. 「市長陪你拍」創意無極限 黃偉哲擺出求婚、扮蒙娜麗莎曝光
16. 「共時的星叢」文藝展將赴東京展出 林佳龍「一言為定」：我一定也要去看
17. 7月生肖運勢出爐 龍、猴小心低潮 人際財務恐有考驗
18. 台南捷運大進展！第一期藍線基本設計通過中央審議 東區重點站區房價居高
19. 日職》林安可選到1保送吞2K、打擊率降至0.189 西武獅苦吞5連敗
20. 黃暐瀚談鞭刑公投！旅居新加坡30年女星曝真實威力「打一鞭就半死」
21. 捷運三鶯線延伸桃園八德段 LB12a、LB13車站朝「產業園區」開發
22. 翁曉玲砍文化部媒宣費 林智群怒轟：給地方政府發錢才是不浪費？
23. 世界盃資格賽》南韓少了李賢重有利台灣隊？總教練圖齊這樣看
24. 韋喆放棄經濟系闖歌壇 12年後在大稻埕看見家鄉
25. MUJI用這款台灣「香料皇后」打造下午茶！加碼室內噴霧 空氣立刻變高級
26. 中聯油脂原料驗出致癌物 彰化縣衛生局：問題油品已下架回收
27. 民調逾7成支持公投推鞭刑 反詐協會籲政府正視「嚴懲毒詐」
28. 檢察官升二審39人推薦名單曝！北檢1/3居冠 高一書最年輕入列
29. 健康網》乾眼症狂點人工淚液沒用 醫揭4大保養關鍵
30. 南韓影帝黃晸珉戒酒回春 55歲凍齡近況曝光
31. 疏解台1線車潮 屏東屏46線拓寬動土
32. 中石化出售2.35萬張中工持股 入帳3億元
33. 導師將學生頭髮綁「沖天炮」判賠37萬 基市教育處：尊重判決
34. 王毅與魯比歐通話籲謹慎處理台灣議題 林佳龍：中共停止單方面升高衝突
35. 台積電增資美國廠200億美元 投審會通過
36. 華南、金福華食品購入致癌沙拉油 南投縣府封存6000餘罐產品
37. 于正遭爆選角要求「看GG」？ 怒轟造謠報警 聲明曝光
38. 與劉櫂豪同框 陳瑩：見證建設、非關選舉
39. 陳玉秀赴澳門出席APEC部長會議 陸委會：沒跟中國文旅部接觸
40. 海科館「XR數位科技教學成果展」 第一名光影潛歷史探水下考古

==============================

1. 因應電動車火警 竹山消訓中心「新型災害訓練場」 動土
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】路上電動車越來越多，面對電動車火警、鋰電池熱失控等火警，內政部消防署投入2億4000萬元，今天在南投縣竹山鎮消防訓練中心舉行「新型災害事故搶救訓練場」動土典禮，盼提升新型災害訓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】因應電動車火警 竹山消訓中心「新型災害訓練場」 動土
【发布时间】2026-07-02T12:00:31.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491969

------------------------------

2. 自由開講》台灣反移民情緒正在形成嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】最近，高雄地方選舉中，一名候選人以反對印度移工為競選訴求，引發爭議。在此背景下，政府正持續擴大移工來源與工作範圍，以因應少子化與勞動力短缺。這場風波讓一個原本較少被正面討論的問題浮上檯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》台灣反移民情緒正在形成嗎？
【发布时间】2026-07-02T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5487154

------------------------------

3. 指高雄「換賴」空穴來風 黃敬雅：選民是想跟賴瑞隆換LINE
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市長選戰白熱化，民進黨市長參選人賴瑞隆選情雖領先，但坊間不時傳出「換賴」風聲；對此，市議員參選人黃敬雅指「換賴」是空穴來風，老狗變不出新把戲，其實是越來越多民眾想要跟賴瑞隆...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】指高雄「換賴」空穴來風 黃敬雅：選民是想跟賴瑞隆換LINE
【发布时间】2026-07-02T11:58:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491804

------------------------------

4. 鼎晉肉毒桿菌素新藥預計年底解盲 今年啟動美國臨床試驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣首家肉毒桿菌素新藥公司—鼎晉生技（7876）今舉行法說會，執行長周珮芬表示，鼎晉旗下全球首創的760 kDa長效型肉毒桿菌素新藥OBI-858，正加速推進皺眉紋治療三...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】鼎晉肉毒桿菌素新藥預計年底解盲 今年啟動美國臨床試驗
【发布时间】2026-07-02T11:55:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492011

------------------------------

5. 薛劍發表斬首言論惹議 再度露面要求日本端正中國觀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國駐大阪總領事薛劍去年於日相高市早苗發表「台灣有事」言論後，曾發布斬首言論引發爭議。共同社報導，薛劍1日再度公開露面，發表演講批評日本「新型軍國主義」，要求日本應從根本上端正中國觀。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】薛劍發表斬首言論惹議 再度露面要求日本端正中國觀
【发布时间】2026-07-02T11:51:32.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491887

------------------------------

6. 方略：台灣學用落差嚴重 籲借鏡新加坡AI人才培育計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶圓代工廠世界先進（5347）董事長方略指出，台灣目前高等教育學用落差極大，已成為嚴重的結構性問題，大學及研究所畢業生所學約有4成跟他們的工作毫不相干，高科技業喊缺人，社...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】方略：台灣學用落差嚴重 籲借鏡新加坡AI人才培育計畫
【发布时间】2026-07-02T11:49:02.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492010

------------------------------

7. 強迫未婚媽媽親子分離 英相施凱爾為上世紀「強行送養」政策致歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國首相施凱爾（Keir Starmer）2日就二次大戰後的一項針對未婚媽媽的強迫送養制度，造成婦女終身創傷致歉，直言丟臉的不是這些未婚媽媽，而是強迫親子分離的政府。

施...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】強迫未婚媽媽親子分離 英相施凱爾為上世紀「強行送養」政策致歉
【发布时间】2026-07-02T11:48:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492032

------------------------------

8. 世界盃資格賽》晉級關鍵戰！台灣隊對決南韓12人名單出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027世界盃籃球亞洲區資格賽首輪第三階段明晚登場，台灣隊將在晉級關鍵戰役對決地主南韓，稍早官網正式公佈名單，即將投入CBA選秀的國家隊新人宋昕澔獲得登錄。

台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世界盃資格賽》晉級關鍵戰！台灣隊對決南韓12人名單出爐
【发布时间】2026-07-02T11:46:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492031

------------------------------

9. 韓職》韓華鷹打線大爆發！台灣左投王彥程5局好投 有望收第7勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓華鷹台灣左投王彥程今天主投5局失2分，韓華鷹前5局打完以13比2領先KT巫師，王彥程有望收下本季第7勝。

王彥程開賽連續解決2人後，雖然被KT巫師強打安賢民敲安，仍解...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】韓職》韓華鷹打線大爆發！台灣左投王彥程5局好投 有望收第7勝
【发布时间】2026-07-02T11:45:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491880

------------------------------

10. 台股延長交易時間？金管會：社會沒有共識之前不會推動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近來，有關台股是否延長交易時間，引起廣泛討論，對此，金管會今天強調，延長台股交易時間會審慎蒐集各國制度來研議，包括延長交易時間對證券從業人員及投資人影響甚鉅，因此，在尚未...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台股延長交易時間？金管會：社會沒有共識之前不會推動
【发布时间】2026-07-02T11:45:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492029

------------------------------

11. 新竹縣長公館當砲房 渣男駐衛警「性愛合約 」曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】渣男的性愛合約讓人大開眼界！前新竹縣長公館駐衛警W被爆，曾帶婚外女友L擅入縣長楊文科的官邸唱歌，還被L女批「渣男」，跟多名女子曖昧不清。但事發後最讓人驚掉下巴的卻是，W跟L間的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新竹縣長公館當砲房 渣男駐衛警「性愛合約 」曝光
【发布时间】2026-07-02T11:44:40.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492022

------------------------------

12. 宜蘭稽查問題油品 校園午餐確認未受波及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油「苯駢芘」超標，波及泰山、福壽及福懋等大廠，引發食安恐慌，宜蘭縣今天啟動查核，確認轄內3家供應學校午餐的團膳業者，均未使用上述15款問題油品，學童食安未受威脅...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】宜蘭稽查問題油品 校園午餐確認未受波及
【发布时间】2026-07-02T11:42:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491989

------------------------------

13. 科工館強勢抗暑「加10元看電影」 700坪史詩級沉浸特展接力引爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄夏日避暑首選地標「電力滿格」強勢回歸！國立科學工藝博物館歷經一個半月的大型變電站設備汰換工程，全面引進高效率、低耗損的電力設施，大幅降低停電風險，今夏節能不減溫，宣布重啟科...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】科工館強勢抗暑「加10元看電影」 700坪史詩級沉浸特展接力引爆
【发布时间】2026-07-02T11:42:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491864

------------------------------

14. 美光今年漲幅一度達300％還值得進場？外媒分析曝答案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美光科技（Micron Technology）在2026年可說是「年度焦點股」之一。截至2026年年中，成為標普500指數中表現第二好的股票，僅次於另一家記憶體晶片公司Sa...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美光今年漲幅一度達300％還值得進場？外媒分析曝答案
【发布时间】2026-07-02T11:40:49.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491974

------------------------------

15. 「市長陪你拍」創意無極限 黃偉哲擺出求婚、扮蒙娜麗莎曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南市114學年度市長獎國中第2場頒獎典禮今（2日）下午在慈濟高中活動中心登場，延續廣受歡迎的「市長陪你拍」活動，逾5百位獲獎學生輪番發揮創意，有「市長阿公揹阿孫」、「蒙娜麗莎的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「市長陪你拍」創意無極限 黃偉哲擺出求婚、扮蒙娜麗莎曝光
【发布时间】2026-07-02T11:38:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492012

------------------------------

16. 「共時的星叢」文藝展將赴東京展出 林佳龍「一言為定」：我一定也要去看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「共時的星叢：跨越邊界的藝術之眼」文藝展將於9月在東京展出。外交部長林佳龍今（2）日表示，他也一定要去看展，一言為定；被媒體追問是否有規劃親赴東京看展，林則答覆，他...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「共時的星叢」文藝展將赴東京展出 林佳龍「一言為定」：我一定也要去看
【发布时间】2026-07-02T11:36:34.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5491775

------------------------------

17. 7月生肖運勢出爐 龍、猴小心低潮 人際財務恐有考驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕2026年7月正式到來，本月各星座與生肖的整體運勢，將受到水星逆行影響，人際關係與財務狀況都可能出現考驗與轉機。粉絲專頁《興趣使然的解籤師》特別分享12生肖7月月運籤詩，其中生肖...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】7月生肖運勢出爐 龍、猴小心低潮 人際財務恐有考驗
【发布时间】2026-07-02T11:35:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492025

------------------------------

18. 台南捷運大進展！第一期藍線基本設計通過中央審議 東區重點站區房價居高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南捷運有重大進展！進度最快的第一期藍線計畫，基本設計工程經費獲行政院公共工程委員會審議通過，核定總經費312.74億元，台南市長黃偉哲指出，南市捷運第一期藍線，市府將隨即展開後續各項發包作業工作，捷運建設邁向新里程碑。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台南捷運大進展！第一期藍線基本設計通過中央審議 東區重點站區房價居高
【发布时间】2026-07-02T11:35:00.000Z
【链接】https://estate.ltn.com.tw/article/28319

------------------------------

19. 日職》林安可選到1保送吞2K、打擊率降至0.189 西武獅苦吞5連敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西武獅台灣好手林安可今天擔任先發第七棒指定打擊，全場2打數沒有敲安，選到1次保送。西武獅最後在客場以1比3敗給軟銀鷹，西武在這次雙方的3連戰遭到橫掃，讓軟銀穩居太平洋聯盟龍...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日職》林安可選到1保送吞2K、打擊率降至0.189 西武獅苦吞5連敗
【发布时间】2026-07-02T11:34:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491878

------------------------------

20. 黃暐瀚談鞭刑公投！旅居新加坡30年女星曝真實威力「打一鞭就半死」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人黃暐瀚近日針對國民黨提出的「鞭刑公投」發聲質疑，掀起各界討論之餘也讓「鞭刑」再度成為熱門話題。旅居同樣保留鞭刑制度的新加坡逾30年的歌仔戲演員洪秀玉，過去就曾分...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】黃暐瀚談鞭刑公投！旅居新加坡30年女星曝真實威力「打一鞭就半死」
【发布时间】2026-07-02T11:34:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492004

------------------------------

21. 捷運三鶯線延伸桃園八德段 LB12a、LB13車站朝「產業園區」開發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷運三鶯線已於6月30日通車，延伸八德段部分也進行機電標上網作業，延伸段由捷運三鶯線終點站（鶯桃福德LB12站）延伸至捷運綠線G04 /LB14大湳站，並設LB12a、LB13...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】捷運三鶯線延伸桃園八德段 LB12a、LB13車站朝「產業園區」開發
【发布时间】2026-07-02T11:33:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491948

------------------------------

22. 翁曉玲砍文化部媒宣費 林智群怒轟：給地方政府發錢才是不浪費？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院教育及文化委員會今（2日）審查文化部預算，國民黨立委翁曉玲提案，全數刪減文化部編列4738萬元媒體宣傳費。對此，律師林智群怒轟，「政府明明稅收創新高，卻要過乞丐的日子，難道...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】翁曉玲砍文化部媒宣費 林智群怒轟：給地方政府發錢才是不浪費？
【发布时间】2026-07-02T11:33:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491817

------------------------------

23. 世界盃資格賽》南韓少了李賢重有利台灣隊？總教練圖齊這樣看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027世界盃籃球亞洲區資格賽首輪第三階段明天登場，台灣隊將在晉級關鍵戰役對決地主南韓，南韓頭號球星李賢重此次因要參與馬刺夏季聯賽缺陣，對於是否較有利台灣隊，主帥圖齊...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世界盃資格賽》南韓少了李賢重有利台灣隊？總教練圖齊這樣看
【发布时间】2026-07-02T11:32:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492023

------------------------------

24. 韋喆放棄經濟系闖歌壇 12年後在大稻埕看見家鄉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】三立台灣台旅遊實境節目《世界的形狀》本週邀請到來自加勒比海島國聖露西亞的創作歌手韋喆擔任一日導遊，帶領主持人蔡昌憲、黃迪揚走訪雙北。來台已12年的韋喆坦言，台灣早已是他的第二個...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】韋喆放棄經濟系闖歌壇 12年後在大稻埕看見家鄉
【发布时间】2026-07-02T11:30:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491982

------------------------------

25. MUJI用這款台灣「香料皇后」打造下午茶！加碼室內噴霧 空氣立刻變高級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本生活品牌MUJI無印良品旗下「良品市場」以在地農作物為主角研發出各種產品，提升各地農產能見度的同時，也降低長途運輸所產生的碳排放，全新推出香草莢系列透過與台灣在地農家合作，將香草風味融入日常飲食與生活，持續實踐與土地共好的理念，以及在地連結與永續發展精神…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MUJI用這款台灣「香料皇后」打造下午茶！加碼室內噴霧 空氣立刻變高級
【发布时间】2026-07-02T11:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40365

------------------------------

26. 中聯油脂原料驗出致癌物 彰化縣衛生局：問題油品已下架回收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂公司部分進口黃豆原料，被驗出含致癌物質環氧乙烷，流向泰山、福壽、福懋等下游業者，引發食安疑慮。彰化縣衛生局今（2日）表示，接獲通報後已全面啟動下架回收作業，其中，泰山公...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中聯油脂原料驗出致癌物 彰化縣衛生局：問題油品已下架回收
【发布时间】2026-07-02T11:28:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492014

------------------------------

27. 民調逾7成支持公投推鞭刑 反詐協會籲政府正視「嚴懲毒詐」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣民間反詐騙協會今日召開記者會公布最新民調，高達73.3%受訪民眾同意透過公投方式推動引進鞭刑以打擊詐騙犯罪，並有84.7%民眾支持政府評估針對重大詐騙、虐童與性侵等罪犯施以...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民調逾7成支持公投推鞭刑 反詐協會籲政府正視「嚴懲毒詐」
【发布时间】2026-07-02T11:26:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491943

------------------------------

28. 檢察官升二審39人推薦名單曝！北檢1/3居冠 高一書最年輕入列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法務部檢察官人事年度大調動進入關鍵階段，9位票選檢審委員今天下午2點召開檢審會會前會，討論一審檢察官升任二審輪調名單。本次39人推薦名單中，台北地檢署以13人居冠，約占3分之1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】檢察官升二審39人推薦名單曝！北檢1/3居冠 高一書最年輕入列
【发布时间】2026-07-02T11:24:12.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491889

------------------------------

29. 健康網》乾眼症狂點人工淚液沒用 醫揭4大保養關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少人眼睛乾澀、刺痛，就不停點人工淚液，以為補充水分就能改善。彰化羅眼科體系總院長羅英源指出，乾眼症不能只靠人工淚液，應先確認乾眼類型、選對人工淚液、做好瞼板腺保養，並調整...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》乾眼症狂點人工淚液沒用 醫揭4大保養關鍵
【发布时间】2026-07-02T11:18:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491658

------------------------------

30. 南韓影帝黃晸珉戒酒回春 55歲凍齡近況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓「國民影帝」黃晸珉演技精湛，甚至有「變色龍式」演技，交出許多漂亮票房成績單。戒酒2年又瘦身成功的他，近日出席宣傳活動，一出場讓人驚呆，許多人都說：「帥到認不出來」。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南韓影帝黃晸珉戒酒回春 55歲凍齡近況曝光
【发布时间】2026-07-02T11:17:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492013

------------------------------

31. 疏解台1線車潮 屏東屏46線拓寬動土
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東交流道聯外道路屏46號拓寬工程今天舉行動土典禮，縣長周春米表示，這條道路拓寬後將能為台一線的車潮分流，讓屏東科技大學的師生與屏東市的連接更方便，路寬將由現在的6~8公尺拓寬...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】疏解台1線車潮 屏東屏46線拓寬動土
【发布时间】2026-07-02T11:17:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491913

------------------------------

32. 中石化出售2.35萬張中工持股 入帳3億元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】化工股中石化（1314）傍晚公告，為增加資金運用效益，自6月8日至7月2日為止，已出售2.35萬張中工（2515）持股，平均價格為13.09元，總計交易總額達3.07億元...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中石化出售2.35萬張中工持股 入帳3億元
【发布时间】2026-07-02T11:16:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492000

------------------------------

33. 導師將學生頭髮綁「沖天炮」判賠37萬 基市教育處：尊重判決
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市某私立國小1名擁有35年教學經歷的王姓女導師，被控在課堂上強行把就讀高年級的A童拉至講台前，用多條綁便當的橡皮筋把她的頭髮綑綁成「沖天炮」髮型示眾，引發全班集體嘲...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】導師將學生頭髮綁「沖天炮」判賠37萬 基市教育處：尊重判決
【发布时间】2026-07-02T11:16:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491965

------------------------------

34. 王毅與魯比歐通話籲謹慎處理台灣議題 林佳龍：中共停止單方面升高衝突
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國外長王毅6月30日與美國國務卿魯比歐（Marco Rubio）通電話。據中國官媒報導，王毅強調，「台灣問題牽一髮動全身，希望美方務必慎之又慎對待涉台事務」。被問及是否有...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】王毅與魯比歐通話籲謹慎處理台灣議題 林佳龍：中共停止單方面升高衝突
【发布时间】2026-07-02T11:14:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491866

------------------------------

35. 台積電增資美國廠200億美元 投審會通過
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經濟部投資審議司今天召開投審會，通過台積電以200億美元增資美國子公司，用於建置12吋晶圓廠及先進封裝廠。

經濟部投資審議司今天召開投資審議會，共核准2件僑外投資案及...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台積電增資美國廠200億美元 投審會通過
【发布时间】2026-07-02T11:11:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491998

------------------------------

36. 華南、金福華食品購入致癌沙拉油 南投縣府封存6000餘罐產品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】多個品牌大豆沙拉油被抽驗到致癌物超標，南投縣華南和金福華食品公司的原料油也中鏢，分別購入福懋和泰山大豆沙拉油各9000公斤、2萬5050公斤，均已製成產品，南投縣衛生局封存「華...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】華南、金福華食品購入致癌沙拉油 南投縣府封存6000餘罐產品
【发布时间】2026-07-02T11:11:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491922

------------------------------

37. 于正遭爆選角要求「看GG」？ 怒轟造謠報警 聲明曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國知名影視編劇、製片人于正，曾打造《延禧攻略》、《墨雨雲間》等熱門劇，更被稱為「造星推手」，成功捧紅吳謹言、許凱、王星越等人。一名叫做「温水朱青蛙」的網友，在網路po出...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】于正遭爆選角要求「看GG」？ 怒轟造謠報警 聲明曝光
【发布时间】2026-07-02T11:10:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491985

------------------------------

38. 與劉櫂豪同框 陳瑩：見證建設、非關選舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對今天與前立法委員劉櫂豪同框，是否代表劉櫂豪願退選縣長，民進黨台東縣長參選人陳瑩表示，今天大家齊聚鹿野龍高步道，是為了見證地方建設的重要成果，是為了台東鄉親，不是為了政治操作...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】與劉櫂豪同框 陳瑩：見證建設、非關選舉
【发布时间】2026-07-02T11:10:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491970

------------------------------

39. 陳玉秀赴澳門出席APEC部長會議 陸委會：沒跟中國文旅部接觸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部觀光署長陳玉秀代表台灣，赴澳門參加APEC第13屆觀光部長會議。陸委會發言人梁文傑今日表示，都是在討論APEC設定的一些主題，目前為止並沒有和中國文旅部的人有什麼樣的接觸...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】陳玉秀赴澳門出席APEC部長會議 陸委會：沒跟中國文旅部接觸
【发布时间】2026-07-02T11:05:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491992

------------------------------

40. 海科館「XR數位科技教學成果展」 第一名光影潛歷史探水下考古
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立海洋科技博物館與中國科技大學聯合舉辦「XR數位科技教學成果展」，即日起到7月19日在海科館主題館3樓大廳亮相，展覽以「數位科技×博物館展示×海洋文化教育」為核心，呈現學生運...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】海科館「XR數位科技教學成果展」 第一名光影潛歷史探水下考古
【发布时间】2026-07-02T11:04:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491853