BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-15T04:13:34.350Z - 2026-07-15T06:13:34.350Z
【数量】1

【本邮件新闻标题汇总】
1. China economic growth falls sharply, missing target

==============================

1. China economic growth falls sharply, missing target
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Weak demand domestically and the impact of the Iran war on oil prices overshadowed the country's strong exports.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】China economic growth falls sharply, missing target
【发布时间】2026-07-15T05:12:55.000Z
【链接】https://www.bbc.co.uk/news/articles/cd959x4edy8o?at_medium=RSS&at_campaign=rss