BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-05T14:15:55.043Z - 2026-07-05T16:15:55.043Z
【数量】1

【本邮件新闻标题汇总】
1. 数千名球迷热烈欢迎维德角足球队在世界杯表现惊艳后归来

==============================

1. 数千名球迷热烈欢迎维德角足球队在世界杯表现惊艳后归来
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】数万名球迷在首都帕里亚的机场外形成蓝色海洋，热烈欢迎维德角足球队归来。
【依据】该新闻报道了数万名球迷在首都帕里亚机场外以蓝色海洋的形式热烈欢迎维德角足球队归来，显示出其在国家层面的重大庆祝意义。
【原标题】Thousand welcome home Cape Verde footballers after stunning World Cup run
【发布时间】2026-07-05T14:59:10.000Z
【链接】https://www.bbc.co.uk/news/articles/c70yy4xkeexo?at_medium=RSS&at_campaign=rss