LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-23T06:18:06.073Z - 2026-07-23T08:18:06.073Z
【数量】5

【本邮件新闻标题汇总】
1. 政院提修法調高書記官法警長等職務列等　暢通陞遷管道
2. 高鐵南港延伸宜蘭28分鐘11年完工　台鐵共構設站無縫轉乘
3. 中聯油脂案藍號召民眾上凱道　徐國勇：假食安真造勢
4. 行動網路降速演練　NCC建議消費用現金或實體信用卡
5. 藍執政4縣市選情緊繃　鄭麗文：不放棄任何選區

==============================

1. 政院提修法調高書記官法警長等職務列等　暢通陞遷管道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者吳書緯、賴于榛台北23日電）行政院會今天通過司法院函送「法院組織法」部分條文修正草案，由行政院與司法院、考試院會銜函請立法院審議；行政院長卓榮泰表示，修法調高書記官、法警長及副法警長職務列等，以暢通陞遷管道，留用優秀人才。
【依据】新聞內容為司法人事修法，屬政府政策調整，未提及具體上市櫃公司、產業、商品或地區，無法判斷相關股票。
【原标题】政院提修法調高書記官法警長等職務列等　暢通陞遷管道
【发布时间】2026-07-23T06:54:31.000Z
【链接】https://www.cna.com.tw/news/aipl/202607230174.aspx

------------------------------

2. 高鐵南港延伸宜蘭28分鐘11年完工　台鐵共構設站無縫轉乘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者賴于榛、吳書緯23日電）行政院長卓榮泰今天拍板高鐵延伸宜蘭，根據交通部資料，高鐵延伸宜蘭全長60.6公里、從南港至宜蘭車程28分鐘、估核定後11年完工。交通部次長伍勝園表示，台鐵也將於高鐵宜蘭站共構設站，方便民眾未來無縫轉乘。
【依据】新聞為交通建設計畫，雖涉及高鐵延伸宜蘭，但未明確點出受益上市櫃公司或產業標的，無法判斷相關股票。
【原标题】高鐵南港延伸宜蘭28分鐘11年完工　台鐵共構設站無縫轉乘
【发布时间】2026-07-23T06:47:21.000Z
【链接】https://www.cna.com.tw/news/aipl/202607230169.aspx

------------------------------

3. 中聯油脂案藍號召民眾上凱道　徐國勇：假食安真造勢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者王揚宇台北23日電）中聯油脂案延燒，國民黨號召民眾25日上街。民進黨秘書長徐國勇今天在民進黨「午青LIVE」節目提及，食安問題不分藍綠，依據食安法規定，中央、地方有明確的法定權責，而這場遊行根本是「假食安真造勢」，國民黨是不忠誠的在野黨。
【依据】新聞為食安政治事件，提及中聯油脂但未確認其為上市櫃公司，亦無具體產業或個股資訊，無法判斷相關股票。
【原标题】中聯油脂案藍號召民眾上凱道　徐國勇：假食安真造勢
【发布时间】2026-07-23T06:37:18.000Z
【链接】https://www.cna.com.tw/news/aipl/202607230168.aspx

------------------------------

4. 行動網路降速演練　NCC建議消費用現金或實體信用卡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者吳書緯、賴于榛台北23日電）台灣北部、中部地區將於8月城鎮韌性演習期間，實施行動網路降速演練。國家通訊傳播委員會（NCC）今天指出，部分手機行動支付等服務在演練時會受影響，建議事前排開會使用行動網路的重要工作，消費改用現金或實體信用卡等。
【依据】新聞為網路演練公告，雖提及行動支付可能受影響，但未點出具體電信業者、支付平台或個股，無法判斷相關股票。
【原标题】行動網路降速演練　NCC建議消費用現金或實體信用卡
【发布时间】2026-07-23T06:35:16.000Z
【链接】https://www.cna.com.tw/news/aipl/202607230167.aspx

------------------------------

5. 藍執政4縣市選情緊繃　鄭麗文：不放棄任何選區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（中央社記者王承中台北23日電）針對年底縣市長選戰，國民黨主席鄭麗文今天表示，目前藍營執政的嘉義市、彰化縣屬於艱困選區，而新竹縣、宜蘭縣則是選情有狀況但審慎樂觀，國民黨會全力以赴，不會放棄任何選區。
【依据】新聞為政治選情分析，未涉及任何公司、產業、商品或政策利多利空，無法判斷相關股票。
【原标题】藍執政4縣市選情緊繃　鄭麗文：不放棄任何選區
【发布时间】2026-07-23T06:35:12.000Z
【链接】https://www.cna.com.tw/news/aipl/202607230165.aspx