Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-13T10:21:25.573Z - 2026-07-13T12:21:25.573Z
【数量】6

【本邮件新闻标题汇总】
1. 4人刺傷 誰でも良かったと男供述
2. ジェニーハイ復活 再びステージへ
3. 中村小三郎さんがひき逃げか 聴取
4. 息子が「5番三塁」村田修一氏観戦
5. 検事の不適切関係 女性がコメント
6. 兵庫県の財政指標 算定誤りで悪化

==============================

1. 4人刺傷 誰でも良かったと男供述
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】4人刺傷 誰でも良かったと男供述
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】4人刺傷 誰でも良かったと男供述
【发布时间】2026-07-13T11:55:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6587820?source=rss

------------------------------

2. ジェニーハイ復活 再びステージへ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ジェニーハイ復活 再びステージへ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ジェニーハイ復活 再びステージへ
【发布时间】2026-07-13T11:53:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6587818?source=rss

------------------------------

3. 中村小三郎さんがひき逃げか 聴取
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中村小三郎さんがひき逃げか 聴取
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中村小三郎さんがひき逃げか 聴取
【发布时间】2026-07-13T11:46:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6587821?source=rss

------------------------------

4. 息子が「5番三塁」村田修一氏観戦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】息子が「5番三塁」村田修一氏観戦
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】息子が「5番三塁」村田修一氏観戦
【发布时间】2026-07-13T11:25:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6587817?source=rss

------------------------------

5. 検事の不適切関係 女性がコメント
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】検事の不適切関係 女性がコメント
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】検事の不適切関係 女性がコメント
【发布时间】2026-07-13T11:19:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6587814?source=rss

------------------------------

6. 兵庫県の財政指標 算定誤りで悪化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】兵庫県の財政指標 算定誤りで悪化
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】兵庫県の財政指標 算定誤りで悪化
【发布时间】2026-07-13T10:43:22.000Z
【链接】https://news.yahoo.co.jp/pickup/6587812?source=rss