Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-12T20:12:14.143Z - 2026-07-12T22:12:14.143Z
【数量】1

【本邮件新闻标题汇总】
1. 美国参议员林赛·格雷厄姆去世，终年71岁

==============================

1. 美国参议员林赛·格雷厄姆去世，终年71岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南卡罗来纳州政治家因心血管疾病去世，是最具影响力和鹰派的共和党人之一
【依据】该新闻报道美国参议员林赛·格雷厄姆的去世，属于政治人物死讯，未明确涉及特定公司、行业、商品或地区政策，因此无法判断与哪些股票相关
【原标题】US senator Lindsey Graham dies aged 71
【发布时间】2026-07-12T21:46:52.000Z
【链接】https://www.ft.com/content/b3b93565-652a-41e9-aabd-9ed35309bdeb