LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-06T04:10:47.067Z - 2026-07-06T06:10:47.067Z
【数量】40

【本邮件新闻标题汇总】
1. 群光電能6月營收創1年高 第2季業績優於內部預期
2. 暑假到台中海洋館 體驗養水母
3. 台東鹿野鄉衛生所遷建動土 打造全齡健康照護基地
4. Hyundai 招牌 MPV Custin 將推新頂規車型！專屬內外配色搭 2.0 動力
5. 天氣愈熱愈容易爆痘、失眠 中醫教「小暑」養生4招降火祛濕
6. 焦糖哥哥中年待業 網紅Cheap補一槍高級酸
7. 竹市「風城耀動・城市3耀 3X3籃球盃賽」決賽是否如期舉行 最遲於週四晚公告
8. 癌細胞竟會「裝睡」躲治療 研究找到方法叫醒再殺死
9. 台積電目標價升至3800元 花旗理由全說了
10. 「水客」小三通國境線咆哮、踹紅龍柱 「跳櫃男」被起訴
11. 嘉義輕軌372億元預算 國民黨團籲卓揆履行承諾
12. 私密除毛變性侵疑雲？男客控遭壓制口交崩潰 二審維持無罪關鍵原因曝
13. 強颱巴威來襲！沈伯洋憂淹再衝內湖 驚見防火巷水溝淤積已近溝蓋
14. 中國擬向南太平洋試射洲際飛彈 巴紐與紐澳均證實接獲通知
15. 大肚和美橋合龍10月底通車 何欣純、江啟臣都發祝賀
16. 桃園保大查違停竟打開「失聯移工大禮包」 一車塞6人還有毒駕、通緝犯
17. 佀廣洋黑歷史多到要列17點回應 張育萌轟：國民黨還要護到底？
18. 許富凱返鄉開唱掀高潮 野趣東高雄旗山首場破萬人
19. B-2、B-1B、B-52罕見同框 美軍3款戰略轟炸機飛越華府
20. 澎縣模範公務員出列 副縣長表揚
21. 醉男持槍閒晃引民眾恐慌 八德警火速逮人起獲瓦斯槍
22. 那霸機場入列！美軍曾規劃「台海有事」動用沖繩2跑道支援
23. 世足》擊退地主墨西哥寫紀錄 英格蘭奪冠機率超車阿根廷
24. 「台灣之盾」瀕跳票？強弓飛彈傳未列追加預算 116年度預算擠不進去
25. 未來72小時巔峰狀態！ 巴威最新路徑曝 颱風論壇揭侵台關鍵時間點
26. 國安局示警中國全面、系統性監控外國旅客 國人赴中注意安全
27. 台股上沖下洗！被動元件、ABF載板重摔 指數收跌224點
28. 中聯食用油工人持續進出 中市衛生局不排除再稽查
29. 與警衛攻防戰8年！已故「闖關小黑貓」化身木雕進入廣島美術館
30. 致癌油風暴擴大！中檢確定3大偵辦方向 兵分多路勾稽追蒐
31. 竹市加強茄苳景觀大道環境稽查 強化科技執法嚴防亂丟垃圾
32. 南寮親子沙灘戲水池未開遮陽傘 竹市府：故障暫停使用
33. 林佳辰「一天唱兩場」驚爆票房壓力 其他成員反應曝光
34. 扣到生活錢！行政執行署撤扣押 暖助失業男找工作
35. 房價沒降、房子先變小！專家點名央行「這政策」扭曲市場
36. 新竹臺大分院肺癌研究獲國際期刊肯定 發現肺腺癌抗藥性新機制
37. 惡地神遊！ 高市首推惡地形+神農市集雙旅行
38. 種苗場「優質種薑」 穩定生產高薑辣素與高產量薑種
39. 鄭宗哲寫單場安打新高 今日MLB戰績
40. 台南三大新開發區滯洪池規劃發揮作用免淹水 區域房市推案獲助力房價穩

==============================

1. 群光電能6月營收創1年高 第2季業績優於內部預期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】群光電能（6412）6月營收31.00億元，月增14.5%、年減0.8%，創下最近12個月的單月新高；第二季營收84.43億元，季增8.5%、年減6.9%，優於內部預期；...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】群光電能6月營收創1年高 第2季業績優於內部預期
【发布时间】2026-07-06T06:05:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495448

------------------------------

2. 暑假到台中海洋館 體驗養水母
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中海洋館「水母飼育體驗活動」，7月11日起，暑假期間隔週六一日兩場，每場25分鐘，凡6歲以上遊客，都有機會親手觸摸海月水母、砲彈水母、大理石水母、倒立水母等，透過觸感認識海洋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】暑假到台中海洋館 體驗養水母
【发布时间】2026-07-06T06:05:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495389

------------------------------

3. 台東鹿野鄉衛生所遷建動土 打造全齡健康照護基地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣鹿野鄉衛生所遷建工程今天動土典禮，預計明年底完工。縣長饒慶鈴指出，這是縣府、中央與公所跨單位合作的典範，近年累計投入逾5億元經費，完成全縣16鄉鎮市中超過1/3的衛生所新...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台東鹿野鄉衛生所遷建動土 打造全齡健康照護基地
【发布时间】2026-07-06T06:04:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495434

------------------------------

4. Hyundai 招牌 MPV Custin 將推新頂規車型！專屬內外配色搭 2.0 動力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣 Hyundai 總代理南陽實業先前為旗下 MPV 代表 Custin 新增 2.0 升動力，來自經銷端的消息指出，南陽實業預計 7 月 8 日為 Custin 加入全新 Royal 頂規車型，搭載 2.0 升引擎動力，外觀導入更高質感配件，內裝更強調豪華…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Hyundai 招牌 MPV Custin 將推新頂規車型！專屬內外配色搭 2.0 動力
【发布时间】2026-07-06T06:04:00.000Z
【链接】https://auto.ltn.com.tw/news/32235

------------------------------

5. 天氣愈熱愈容易爆痘、失眠 中醫教「小暑」養生4招降火祛濕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】明天將迎來「小暑」，暑熱加上濕氣容易造成體內「暑濕」，中醫指出，民眾常出現情緒煩躁、失眠、青春痘及更年期潮熱加劇等問題。建議少喝冰飲，並透過百合蓮子清心茶、按摩神門穴、曲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】天氣愈熱愈容易爆痘、失眠 中醫教「小暑」養生4招降火祛濕
【发布时间】2026-07-06T06:02:31.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5495442

------------------------------

6. 焦糖哥哥中年待業 網紅Cheap補一槍高級酸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕44歲「焦糖哥哥」陳嘉行昔為兒童台主持人，轉型成政治網紅擔任民進黨台北市黨部執行長，2日在臉書發文認了離開政壇最近在找工作，更讓網紅陳沂發文表示不勝唏噓，透露當初花非常多時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】焦糖哥哥中年待業 網紅Cheap補一槍高級酸
【发布时间】2026-07-06T06:02:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495427

------------------------------

7. 竹市「風城耀動・城市3耀 3X3籃球盃賽」決賽是否如期舉行 最遲於週四晚公告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由新竹市政府主辦的「風城籃圖行銷推廣計畫」賽事正如火如荼進行中，上週末（4日至5日）的預賽在各路好手的熱血拚搏與精采對決下，已順利圓滿落幕，成功選拔出晉級隊伍。緊接著「風...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】竹市「風城耀動・城市3耀 3X3籃球盃賽」決賽是否如期舉行 最遲於週四晚公告
【发布时间】2026-07-06T06:02:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5495440

------------------------------

8. 癌細胞竟會「裝睡」躲治療 研究找到方法叫醒再殺死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有些癌細胞會進入類似「沉睡」的休眠狀態，躲過化療與標靶藥物攻擊，成為癌症復發的重要原因之一。研究人員最新在肺癌細胞實驗中，利用可受光控制的分子開關成功喚醒這些沉睡癌細胞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】癌細胞竟會「裝睡」躲治療 研究找到方法叫醒再殺死
【发布时间】2026-07-06T06:01:15.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5495435

------------------------------

9. 台積電目標價升至3800元 花旗理由全說了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕花旗集團上調台積電（2330）的目標股價，並表示，台積電在本月晚些時候公佈季度財報時，有可能上調其2026年營收成長預期和長期成長的目標，理由是市場對先進人工智慧晶片的需求...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台積電目標價升至3800元 花旗理由全說了
【发布时间】2026-07-06T06:01:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495424

------------------------------

10. 「水客」小三通國境線咆哮、踹紅龍柱 「跳櫃男」被起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門地檢署今天表示，林姓「水客」3月因不滿小三通行李托運故障，竟在金門港旅運中心向現場工作人員咆哮、腳踹紅龍柱與櫃檯，甚至煽動其他旅客拒絕通關，全案偵查終結，將林男依涉犯刑法對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「水客」小三通國境線咆哮、踹紅龍柱 「跳櫃男」被起訴
【发布时间】2026-07-06T05:59:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495437

------------------------------

11. 嘉義輕軌372億元預算 國民黨團籲卓揆履行承諾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義市爭取中央興辦「嘉義大眾捷運系統藍線建設計畫（輕軌藍線）」，市府6月在嘉義火車站旁願景館掛設「大嘉義起來搞軌」看板，呼籲中央正視大嘉義交通需求。立法院國民黨團今日召開記者會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】嘉義輕軌372億元預算 國民黨團籲卓揆履行承諾
【发布时间】2026-07-06T05:59:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495439

------------------------------

12. 私密除毛變性侵疑雲？男客控遭壓制口交崩潰 二審維持無罪關鍵原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中一名男性除毛師替男客進行私密處除毛衍生口交行為，事後遭男客控訴遭強制性交，崩潰直呼「沒想到有一天我也會被強姦」，經勘驗現場錄影及雙方對話紀錄後，認為全程互動平和與指控存有明...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】私密除毛變性侵疑雲？男客控遭壓制口交崩潰 二審維持無罪關鍵原因曝
【发布时间】2026-07-06T05:58:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495420

------------------------------

13. 強颱巴威來襲！沈伯洋憂淹再衝內湖 驚見防火巷水溝淤積已近溝蓋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威步步進逼，立委兼台北市長參選人沈伯洋今（6）日於立法院受訪表示，擔心內湖再次淹水，昨天下午又去了內湖一趟，並請在地議員協助市民會勘，並盡量做好清淤工作，他提醒，多數防火...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】強颱巴威來襲！沈伯洋憂淹再衝內湖 驚見防火巷水溝淤積已近溝蓋
【发布时间】2026-07-06T05:56:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495415

------------------------------

14. 中國擬向南太平洋試射洲際飛彈 巴紐與紐澳均證實接獲通知
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴布亞紐幾內亞外交部長、紐西蘭外長及澳洲國防部長今日（6日）證實，中國準備向太平洋海域試射一枚可搭載核彈頭的洲際彈道飛彈，3國均已分別接獲通知。

綜合外媒報導，巴紐外交部長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中國擬向南太平洋試射洲際飛彈 巴紐與紐澳均證實接獲通知
【发布时间】2026-07-06T05:54:21.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5495422

------------------------------

15. 大肚和美橋合龍10月底通車 何欣純、江啟臣都發祝賀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】預算高達32億、串連台中與彰化交通動脈「大肚和美橋新建工程」，今天上午舉辦全橋合龍典禮，國民黨市長參選人，也是立法院副院長江啟臣特別參加，整體工程進度已達93.469%，預計今...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】大肚和美橋合龍10月底通車 何欣純、江啟臣都發祝賀
【发布时间】2026-07-06T05:53:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495374

------------------------------

16. 桃園保大查違停竟打開「失聯移工大禮包」 一車塞6人還有毒駕、通緝犯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市警察局保安警察大隊員警近日執行巡邏勤務時，在八德區發現1輛轎車違規停車，原本只是想上前取締，沒想到竟意外打開了「失聯移工大禮包」，裡面整整齊齊坐著6名越南籍失聯移工，其中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】桃園保大查違停竟打開「失聯移工大禮包」 一車塞6人還有毒駕、通緝犯
【发布时间】2026-07-06T05:53:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495433

------------------------------

17. 佀廣洋黑歷史多到要列17點回應 張育萌轟：國民黨還要護到底？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子、桃園市議員參選人佀廣洋今天打破神隱，針對就學時期的連環霸凌爆料發布道歉聲明，除了對「年少時期不成熟所犯的錯誤」向當事人致歉，也首度坦承高中時期曾涉及網路球板...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】佀廣洋黑歷史多到要列17點回應 張育萌轟：國民黨還要護到底？
【发布时间】2026-07-06T05:52:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495393

------------------------------

18. 許富凱返鄉開唱掀高潮 野趣東高雄旗山首場破萬人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許富凱返鄉開唱掀高潮，2026野趣東高雄旗山首場兩天吸引破萬人潮，觀光局預告下一站將前進「芋頭之鄉」甲仙串聯南橫旅遊帶，邀請全台民眾來感受山城慢旅魅力。

2026野趣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】許富凱返鄉開唱掀高潮 野趣東高雄旗山首場破萬人
【发布时间】2026-07-06T05:52:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495425

------------------------------

19. B-2、B-1B、B-52罕見同框 美軍3款戰略轟炸機飛越華府
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國4日舉行慶祝建國250周年「向美國致敬」（Salute to America）活動，美國空軍現役3款戰略轟炸機，包括B-52H「同溫層堡壘」（Stratofortre...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】B-2、B-1B、B-52罕見同框 美軍3款戰略轟炸機飛越華府
【发布时间】2026-07-06T05:51:46.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5495384

------------------------------

20. 澎縣模範公務員出列 副縣長表揚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（6）日澎湖縣務會議，由副縣長林皆興公開頒獎表揚今年澎湖縣模範公務人員：澎湖縣政府消防局科員蔡曜任、澎湖縣政府工務處技士鄭偉及澎湖縣湖西鄉公所清潔隊隊長李德盛；會中也同時公開...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】澎縣模範公務員出列 副縣長表揚
【发布时间】2026-07-06T05:51:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495423

------------------------------

21. 醉男持槍閒晃引民眾恐慌 八德警火速逮人起獲瓦斯槍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市八德區昨（5）日晚間驚傳當街亮槍事件！有民眾在社群平台Threads上驚恐發文，表示在路上目擊一名男子行徑怪異，手上竟握有槍枝，嚇得直呼「什麼鬼啊他拿的是真槍還假槍…八德...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】醉男持槍閒晃引民眾恐慌 八德警火速逮人起獲瓦斯槍
【发布时间】2026-07-06T05:51:31.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495432

------------------------------

22. 那霸機場入列！美軍曾規劃「台海有事」動用沖繩2跑道支援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日媒4日披露，根據美國外交機密文件，美國政府早在1990年代就曾規劃，一旦朝鮮半島或台海發生突發事態，將同時使用駐日美軍沖繩嘉手納基地及那霸機場執行應對任務。

共同社獨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】那霸機場入列！美軍曾規劃「台海有事」動用沖繩2跑道支援
【发布时间】2026-07-06T05:51:14.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5495207

------------------------------

23. 世足》擊退地主墨西哥寫紀錄 英格蘭奪冠機率超車阿根廷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭今天在16強賽靠著貝林漢姆（Jude Bellingham）獨中兩元，加上凱恩（Harry Kane）進球，終場以3：2擊敗墨西哥，挺進8強；他們的奪冠機率跟著往上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》擊退地主墨西哥寫紀錄 英格蘭奪冠機率超車阿根廷
【发布时间】2026-07-06T05:51:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5495431

------------------------------

24. 「台灣之盾」瀕跳票？強弓飛彈傳未列追加預算 116年度預算擠不進去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強弓飛彈系統是賴總統倡建「台灣之盾」計畫要角之一，先前遭在野黨立委剔除在軍購特預算之外，逼得政府內部必須以另提特別條例丶追加預算或是改列年度預算來處理，但據政府高層人士今...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「台灣之盾」瀕跳票？強弓飛彈傳未列追加預算 116年度預算擠不進去
【发布时间】2026-07-06T05:50:35.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5495438

------------------------------

25. 未來72小時巔峰狀態！ 巴威最新路徑曝 颱風論壇揭侵台關鍵時間點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威目前在鵝鑾鼻東南東方2680公里之海面上，以每小時25公里速度，向西北西進行；通過關島後，巴威結構依舊完整，預估未來72小時是巴威巔峰狀態，其龐大的暴風圈將於週五（1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】未來72小時巔峰狀態！ 巴威最新路徑曝 颱風論壇揭侵台關鍵時間點
【发布时间】2026-07-06T05:50:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495330

------------------------------

26. 國安局示警中國全面、系統性監控外國旅客 國人赴中注意安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結進步促進法」7月1日上路，國安局長蔡明彥今（6）日示警，中國可以說是全面性、系統性地，對外國旅客或境內人士進行必要監控；中國法律對「破壞民族團結」的定義太過模糊，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】國安局示警中國全面、系統性監控外國旅客 國人赴中注意安全
【发布时间】2026-07-06T05:49:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5495430

------------------------------

27. 台股上沖下洗！被動元件、ABF載板重摔 指數收跌224點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕台股上週五上沖下洗，一度跌逾800點，所幸尾盤在高價股掌兵權，指數收漲36點，週一在晶圓雙雄開盤上漲，指數開盤漲116.56點，以46897.18點開出，在矽晶圓、記憶體、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台股上沖下洗！被動元件、ABF載板重摔 指數收跌224點
【发布时间】2026-07-06T05:49:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495011

------------------------------

28. 中聯食用油工人持續進出 中市衛生局不排除再稽查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂通報4月出貨大豆沙拉油苯駢芘（BaP），自主檢驗超標，台中廠房今天（6日）生產線停工、仍有工人進出，中市衛生局局長曾梓展5日二度進廠稽查，局方強調不排除再次進廠，中聯說...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯食用油工人持續進出 中市衛生局不排除再稽查
【发布时间】2026-07-06T05:48:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495319

------------------------------

29. 與警衛攻防戰8年！已故「闖關小黑貓」化身木雕進入廣島美術館
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於日本廣島縣的尾道市立美術館，從2016年開始，一隻名為「Ken醬」（ケンちゃん）的調皮小黑貓，不斷試圖從大門闖進館內，總會被溫柔的警衛攔下，1人1貓攻防戰長達8年，直到去年K...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】與警衛攻防戰8年！已故「闖關小黑貓」化身木雕進入廣島美術館
【发布时间】2026-07-06T05:48:22.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5495227

------------------------------

30. 致癌油風暴擴大！中檢確定3大偵辦方向 兵分多路勾稽追蒐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產的批號315-1150404被驗出致癌物苯駢芘（BaP）超標，1300公噸問題油品流入下游，台中地檢署除已分案展開偵辦，今（6）日召開專案會議，整合檢、調、食藥署及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】致癌油風暴擴大！中檢確定3大偵辦方向 兵分多路勾稽追蒐
【发布时间】2026-07-06T05:48:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495401

------------------------------

31. 竹市加強茄苳景觀大道環境稽查 強化科技執法嚴防亂丟垃圾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市環保局近期發現，茄苳景觀大道沿線道路周邊屢有民眾惡意棄置垃圾，為維護市容環境整潔及公共衛生，已將該路段列為重點稽查區域，全面加強巡查、監控及蒐證作業，針對違規行為依法查處...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】竹市加強茄苳景觀大道環境稽查 強化科技執法嚴防亂丟垃圾
【发布时间】2026-07-06T05:47:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495402

------------------------------

32. 南寮親子沙灘戲水池未開遮陽傘 竹市府：故障暫停使用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市長高虹安上週才宣布暑假來臨，竹市將辦城市水樂園相關活動，從舉辦青草湖小鐵人環湖賽及孔廟水樂園，再到南寮親子沙灘及市府前噴水設施全面開放，但有網友在社群發文稱，南寮親子沙灘...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】南寮親子沙灘戲水池未開遮陽傘 竹市府：故障暫停使用
【发布时间】2026-07-06T05:45:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495405

------------------------------

33. 林佳辰「一天唱兩場」驚爆票房壓力 其他成員反應曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Ozone成員林佳辰退伍後推出個人創作單曲《Love Me Again》，挾著持續高升的人氣，他即將在8/9於CORNER MAX大角落多功能展演館舉辦「Love Me...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林佳辰「一天唱兩場」驚爆票房壓力 其他成員反應曝光
【发布时间】2026-07-06T05:44:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5495412

------------------------------

34. 扣到生活錢！行政執行署撤扣押 暖助失業男找工作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法務部行政執行署花蓮分署近日執行交通專案時，發現一名家住花蓮玉里鎮、年約50歲的楊姓男子，因欠繳交通罰鍰1萬9000多元，存款遭到依法扣押。不過，執行人員深入調查後發現，被凍結...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】扣到生活錢！行政執行署撤扣押 暖助失業男找工作
【发布时间】2026-07-06T05:42:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5495414

------------------------------

35. 房價沒降、房子先變小！專家點名央行「這政策」扭曲市場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央銀行為了健全房地產市場、降低金融風險，長期對「高價住宅」實施選擇性信用管制，目前貸款成數僅剩3成。以台北市為例，住宅總價一旦超過新台幣7,000萬元，貸款成數便大幅受限。高源不動產估價師聯合事務所所長陳碧源認為，這項政策原本是為了抑制投機、壓抑房價，但在…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】房價沒降、房子先變小！專家點名央行「這政策」扭曲市場
【发布时间】2026-07-06T05:42:44.000Z
【链接】https://estate.ltn.com.tw/article/28348

------------------------------

36. 新竹臺大分院肺癌研究獲國際期刊肯定 發現肺腺癌抗藥性新機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】肺癌長年位居國人癌症死因首位，其中肺腺癌病人即使接受EGFR標靶藥物治療，仍常因產生抗藥性而導致疾病復發。為了解癌細胞如何躲避藥物攻擊，新竹臺大分院與國立清華大學跨領域研...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新竹臺大分院肺癌研究獲國際期刊肯定 發現肺腺癌抗藥性新機制
【发布时间】2026-07-06T05:42:12.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5495382

------------------------------

37. 惡地神遊！ 高市首推惡地形+神農市集雙旅行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高市農業局7至11月推出「地質公園×神農市集一日雙旅」遊程，昨於高雄泥岩惡地地質公園首發成行，帶領民眾1天走完山與市的雙重旅程，豐富行程讓首發團參加者讚不絕口，1天用2種方式認...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】惡地神遊！ 高市首推惡地形+神農市集雙旅行
【发布时间】2026-07-06T05:42:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495406

------------------------------

38. 種苗場「優質種薑」 穩定生產高薑辣素與高產量薑種
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】薑是國人熟悉食材，炒菜煮湯甚至可泡薑茶暖身等，近年國產薑種植面積約900公頃，主要分布於南投、台東、台中及苗栗等。農業部種苗改良繁殖場建立「優質種薑」繁殖模式，可穩定生產高薑辣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】種苗場「優質種薑」 穩定生產高薑辣素與高產量薑種
【发布时间】2026-07-06T05:40:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5495413

------------------------------

39. 鄭宗哲寫單場安打新高 今日MLB戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大都會10：9勇士

海盜11：5國民

金鶯2：3紅人

雙城6：1洋基

白襪7：6守護者

紅雀4：6小熊

費城人2：5皇家

老虎6：3遊騎兵

光芒0：2太空人

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】鄭宗哲寫單場安打新高 今日MLB戰績
【发布时间】2026-07-06T05:38:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5495417

------------------------------

40. 台南三大新開發區滯洪池規劃發揮作用免淹水 區域房市推案獲助力房價穩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在極端氣候的影響下，強降雨發生之頻率及強度都增高，臺南市各開發區依據出流管制規定設置滯洪池，0626豪雨時開發區滯洪池皆已滿載吸納開發區內滯洪量，其中包括安南區北安商業區重劃區、永康區鹽行國中區段徵收區與善化南科A~O區段徵收區等重大新開發區，規劃滯洪池通過豪雨考驗，區域免於淹水之苦。市調顯示，包括商60、鹽行國中與善化推案熱區房價都維持穩定。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南三大新開發區滯洪池規劃發揮作用免淹水 區域房市推案獲助力房價穩
【发布时间】2026-07-06T05:38:00.000Z
【链接】https://estate.ltn.com.tw/article/28349