LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T04:10:46.826Z - 2026-07-02T06:10:46.826Z
【数量】40

【本邮件新闻标题汇总】
1. 適逢美國獨立日假期 美股週五休市1天
2. 世足》明言想當日本隊教頭征戰亞洲盃 本田圭佑：輸了就開除我
3. MiLB》台灣強投林昱珉先發5局飆3K退場！ 最快球速曝光
4. 健康網》食用油「苯駢芘」超標 公衛師：長期吃才會致癌
5. 盧秀燕、江啟臣嘴挺無人機 被轟「雙面刀鬼」：不敢審法案
6. 慶祝美國建國250週年 谷立言明赴天母棒球場開球
7. 新竹香山黑葉荔枝怎麼採？莊競程體驗採果 挺青農推新竹好物
8. 埔里百年前「三鐵共存」！ 新書揭水沙連鐵道史
9. 中國試圖接管巴拿馬運河 川普霸氣喊：絕不會讓其得逞
10. 楊珍妮因罷凌案遭免職 行政院證實：仍可依法領月退
11. 賴政府社宅目標下修4至6萬戶 民團、朝野立委籲檢討並提5建議
12. 媒體追問鄭麗文「票房毒藥」傳言 她反嗆：民進黨派來的？
13. 雙北警揭偽冒超商「交貨便」新騙局！ 攜手悠遊卡公司簽MOU阻詐
14. 國道7號影響高雄港發展 關鍵小港路段第2次公告招標
15. 李灝宇連續上壘場次寫台將紀錄 今日MLB戰績
16. 世足》16強出戰墨西哥 英格蘭教頭向家長呼籲：讓孩子熬夜看球
17. 快評》鄭麗文「最像」民進黨派來的？
18. 無人機論壇登場 工具機公會理事長籲串聯業者打造跨域生態系
19. 中國短劇CP驚傳秘婚！韓雨彤直播回應：想光明正大結婚
20. 研究：血液檢測看出器官年齡 預測10年後疾病風險
21. 台中渣警嘿咻10萬粉網紅警花 「13分鐘精華」外流判8月記2大過免職
22. 中國青海爆載15人皮卡翻車 官方通報8死7傷
23. 全球科技都離不開它！外媒揭台積電驚人上漲潛力
24. 台股大洗三溫暖！IC設計、矽晶圓挑大梁 指數急拉逾700點收跌274點
25. 全台罕見「大丈夫」匾獲指定古物 台南文化資產再增3件
26. Discovery Sport 新年式上市 限定版有專屬山脈圖騰亮點
27. 張榮發10億「死因贈與」案再開庭 基金會聲請調遺囑案卷宗
28. MLB》怎麼了？塞揚王牌大核爆 挨2轟狂失8分創生涯最災難一戰
29. 散步被台灣阿伯拿刀狂追！ 阿兜仔曬「投餵芒果」真相笑翻全網
30. 1300公噸毒油流市面！ 北市查109市場攤商、44攤販使用
31. 內湖水溝也長山蘇！整排竄出人孔蓋 網狠酸封「萬安蘇」
32. 細數郭台銘從政夢碎...... 胡采蘋：失意時外人易乘虛而入
33. 自由開講》從地政士弊案看「競租」陷阱：當回扣成為潛規則，社會將付出何種代價？
34. KiiiKiii出道15個月狂收時尚資源！18歲青春魅力征服COACH「打包」簽下
35. 蘇巧慧提長輩照顧政見 假牙補助5萬、敬老卡升級1000點
36. TPBL》夢想家拚2連霸！保留高柏鎧、霍爾曼等洋將班底
37. WTT大滿貫》首次登上大滿貫賽主桌 黃愉偼不敵陳幸同無緣16強
38. 吳乃仁12天獲釋惹議 國民黨團：公開透明、限期追討、一視同仁
39. 美眾議院報告指控南韓政府歧視美企並重點打擊酷澎
40. 與死神搶命！委內瑞拉男困百噸瓦礫下7天 救援進入最危險階段

==============================

1. 適逢美國獨立日假期 美股週五休市1天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕投資人注意！為慶祝美國獨立紀念日（Independence Day），美國股市和債市本週五（7月3日）將休市1天。

美國獨立日是美國最重要的國定假日之一，每年在7月4日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】適逢美國獨立日假期 美股週五休市1天
【发布时间】2026-07-02T06:04:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491501

------------------------------

2. 世足》明言想當日本隊教頭征戰亞洲盃 本田圭佑：輸了就開除我
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本隊「藍武士」今天陸續返日，總教練森保一將在稍晚跟日本足球協會主席宮本恆靖等人於東京市區召開記者會，日足協已向森保一提出延長1年合約的邀請，希望他帶隊征戰明年亞洲盃，他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》明言想當日本隊教頭征戰亞洲盃 本田圭佑：輸了就開除我
【发布时间】2026-07-02T06:04:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491498

------------------------------

3. MiLB》台灣強投林昱珉先發5局飆3K退場！ 最快球速曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】效力響尾蛇3A的台灣強投林昱珉，今天先發5局失5分，吞下本季第5敗，防禦率漲到5.66。

此役對戰水手3A，林昱珉首局在得點圈有人時被敲安掉1分，2、3局都力保不失，4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MiLB》台灣強投林昱珉先發5局飆3K退場！ 最快球速曝光
【发布时间】2026-07-02T06:02:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491484

------------------------------

4. 健康網》食用油「苯駢芘」超標 公衛師：長期吃才會致癌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕近日部分品牌的大豆沙拉油傳出一級致癌物「苯駢芘」超標，影響泰山、福壽與福懋等中下游業者，業者啟動回收機制，相關部會也動起來。

衛福部食藥署近日公布，中聯油脂股份有限公司...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》食用油「苯駢芘」超標 公衛師：長期吃才會致癌
【发布时间】2026-07-02T06:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491289

------------------------------

5. 盧秀燕、江啟臣嘴挺無人機 被轟「雙面刀鬼」：不敢審法案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立院黨團提出黨版無人機條例草案，未採特別預算途徑，主張回歸總預算，6年編列2400億元，民進黨台中市北區市議員候選人簡嘉佑今（2）日出席台中市府及AIT合辦的無人機論壇，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕、江啟臣嘴挺無人機 被轟「雙面刀鬼」：不敢審法案
【发布时间】2026-07-02T05:59:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491483

------------------------------

6. 慶祝美國建國250週年 谷立言明赴天母棒球場開球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為慶祝美國建國250週年，以及歷久彌新的美台夥伴關係，美國在台協會（AIT）今日宣布，AIT將於明（3）日晚上6時30分，在台北市天母棒球場舉辦「台美友好之夜：美國建國250週...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】慶祝美國建國250週年 谷立言明赴天母棒球場開球
【发布时间】2026-07-02T05:59:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491490

------------------------------

7. 新竹香山黑葉荔枝怎麼採？莊競程體驗採果 挺青農推新竹好物
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初夏正是新竹市香山黑葉荔枝及桂味和糯米糍荔枝盛產季節，民進黨新竹市長參選人莊競程化身一日果農，與東區市議員劉彥伶、北區市議員參選人林士凱到香山在地青農張仁柏荔枝果園體驗採果。莊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹香山黑葉荔枝怎麼採？莊競程體驗採果 挺青農推新竹好物
【发布时间】2026-07-02T05:59:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491456

------------------------------

8. 埔里百年前「三鐵共存」！ 新書揭水沙連鐵道史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不用羨慕台中三鐵共構的便捷交通，其實早在百年前，埔里就有電車、火車、輕便車「三鐵共存」，埔里鎮文史工作者潘樵3年多前出版《水沙連鐵道尋訪》後，陸續記錄到「糖鐵國寶」黃乾樹等鐵道...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】埔里百年前「三鐵共存」！ 新書揭水沙連鐵道史
【发布时间】2026-07-02T05:58:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491470

------------------------------

9. 中國試圖接管巴拿馬運河 川普霸氣喊：絕不會讓其得逞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴拿馬政府撤銷香港長江和記實業公司（CK Hutchison，簡稱長和）在巴拿馬運河兩端港口營運合約，引發中國在經濟等多方面報復；美國總統川普放狠話，強調絕不會讓中國接管巴拿馬運...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國試圖接管巴拿馬運河 川普霸氣喊：絕不會讓其得逞
【发布时间】2026-07-02T05:58:09.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491440

------------------------------

10. 楊珍妮因罷凌案遭免職 行政院證實：仍可依法領月退
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院經貿辦公室前副總談判代表顏慧欣日前因病離世，傳出她生前遭行政院前總談判代表楊珍妮職場霸凌，行政院調查報告日前出爐，認為構成職場霸凌。總統府昨發布總統令，楊珍妮予免職，並自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】楊珍妮因罷凌案遭免職 行政院證實：仍可依法領月退
【发布时间】2026-07-02T05:56:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491489

------------------------------

11. 賴政府社宅目標下修4至6萬戶 民團、朝野立委籲檢討並提5建議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內政部今年初宣布將賴清德總統提出的社宅目標數，從13萬下修至4至6萬。朝野立委黃捷、牛煦庭、許忠信與台灣青年思潮等青年團體今天共同召開記者會，要求政府在賴總統任期後半開啟之際總...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴政府社宅目標下修4至6萬戶 民團、朝野立委籲檢討並提5建議
【发布时间】2026-07-02T05:55:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491464

------------------------------

12. 媒體追問鄭麗文「票房毒藥」傳言 她反嗆：民進黨派來的？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文對兩岸意識形態鮮明，傳出藍營基層擔憂影響今年底選舉票房。國民黨籍台北市議員楊植斗今（2）日邀請鄭麗文陪同掃街，媒體問鄭麗文「會不會覺得自己是票房毒藥」？鄭麗文則...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】媒體追問鄭麗文「票房毒藥」傳言 她反嗆：民進黨派來的？
【发布时间】2026-07-02T05:55:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491476

------------------------------

13. 雙北警揭偽冒超商「交貨便」新騙局！ 攜手悠遊卡公司簽MOU阻詐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雙北市警局近期執行「清碼詐欺專案」，破獲多起電子交易詐騙犯罪，為強化跨域合作及提升全民防詐量能，今（2）日台北市、新北市府警察局攜手悠遊卡股份有限公司，共同簽署「防詐合作備忘錄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雙北警揭偽冒超商「交貨便」新騙局！ 攜手悠遊卡公司簽MOU阻詐
【发布时间】2026-07-02T05:55:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491429

------------------------------

14. 國道7號影響高雄港發展 關鍵小港路段第2次公告招標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】攸關高雄港發展的國道7號，預計今（2026）年底之前陸續施工，但交通部高速公路局招標過程，靠近港區起訖端的關鍵第C705S標小港路段及第C706S標臨海路段，曾因無人投標而流標...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國道7號影響高雄港發展 關鍵小港路段第2次公告招標
【发布时间】2026-07-02T05:54:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491450

------------------------------

15. 李灝宇連續上壘場次寫台將紀錄 今日MLB戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白襪1：6金鶯

遊騎兵4：9守護者

老虎6：2洋基（延長11局）

國民10：2紅襪

教士2：23小熊

大都會3：9藍鳥

海盜6：10費城人

紅雀1：5勇士

光芒4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李灝宇連續上壘場次寫台將紀錄 今日MLB戰績
【发布时间】2026-07-02T05:53:13.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491491

------------------------------

16. 世足》16強出戰墨西哥 英格蘭教頭向家長呼籲：讓孩子熬夜看球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭今天以2：1擊敗民主剛果，晉級16強，將在台灣時間6日早上8點出戰墨西哥，由於是英國時間的凌晨1點，英格蘭教頭圖赫爾向家長呼籲，希望他們能讓孩子們熬夜看球。

墨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》16強出戰墨西哥 英格蘭教頭向家長呼籲：讓孩子熬夜看球
【发布时间】2026-07-02T05:52:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491486

------------------------------

17. 快評》鄭麗文「最像」民進黨派來的？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鄒景雯/特稿〕鄭麗文主席今天到木柵去輔選，被媒體問到是不是票房毒藥？她竟然反嗆記者：是民進黨派來的？其實，按照實際效果來說，恐怕鄭主席最像是民進黨派來的？

所謂「民進黨派來的」，這句話的潛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】快評》鄭麗文「最像」民進黨派來的？
【发布时间】2026-07-02T05:51:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491493

------------------------------

18. 無人機論壇登場 工具機公會理事長籲串聯業者打造跨域生態系
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「領航2026─台中無人載具產業與海外商機論壇」今天在中市府登場，台灣工具機械零組件工業公會理事長陳紳騰致詞表示，台中市60公里的產業黃金縱谷，現在面臨到很多挑戰，此時業者可針...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無人機論壇登場 工具機公會理事長籲串聯業者打造跨域生態系
【发布时间】2026-07-02T05:51:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491433

------------------------------

19. 中國短劇CP驚傳秘婚！韓雨彤直播回應：想光明正大結婚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕中國短劇CP韓雨彤、曾輝傳出假戲真做，戲外已經登記結婚，引發熱烈討論。對此，韓雨彤在直播上強調，並未結婚，希望外界不要散播謠言。

韓雨彤、曾輝自短劇《厲總你找錯夫人了》...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國短劇CP驚傳秘婚！韓雨彤直播回應：想光明正大結婚
【发布时间】2026-07-02T05:49:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5491477

------------------------------

20. 研究：血液檢測看出器官年齡 預測10年後疾病風險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國科學家研發出1種血液檢測方法，可以估算個別器官的生物年齡，並預測10年後患有與該器官相關的疾病的機率。此研究發表在《自然醫學》期刊上。

根據科學網站《SciTec...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】研究：血液檢測看出器官年齡 預測10年後疾病風險
【发布时间】2026-07-02T05:49:44.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491485

------------------------------

21. 台中渣警嘿咻10萬粉網紅警花 「13分鐘精華」外流判8月記2大過免職
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市警第二分局前盧姓警官2021年間交往擁有10萬粉絲的網紅女警花，趁兩人首次發生性行為時，未經對方同意偷拍性愛過程，還剪成「13分鐘精華片段」外流，遭判刑8個月；對此，第二...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中渣警嘿咻10萬粉網紅警花 「13分鐘精華」外流判8月記2大過免職
【发布时间】2026-07-02T05:47:17.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491375

------------------------------

22. 中國青海爆載15人皮卡翻車 官方通報8死7傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1輛違規載有15人的皮卡車在中國青海省海東市發生「翻墜」事故，造成8死7傷。

綜合中媒報導，海東市東市樂都區壽樂鎮李家台村道昨（1）日發生車輛翻覆事故，造成8人死亡。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國青海爆載15人皮卡翻車 官方通報8死7傷
【发布时间】2026-07-02T05:46:54.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491463

------------------------------

23. 全球科技都離不開它！外媒揭台積電驚人上漲潛力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕投資媒體《The Motley Fool》，隨著AI浪潮持續推升全球半導體需求，晶圓代工龍頭台積電（TSMC）不僅受惠於AI商機，更被視為支撐整個AI產業發展的核心基礎設施...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全球科技都離不開它！外媒揭台積電驚人上漲潛力
【发布时间】2026-07-02T05:46:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491333

------------------------------

24. 台股大洗三溫暖！IC設計、矽晶圓挑大梁 指數急拉逾700點收跌274點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美晶片股現賣壓，週三費半跌逾6％、台積電ADR重挫近7％，台股週四在晶圓雙雄開盤下跌，指數開盤跌185.1點，以46833.89點開出，在半導體、記憶體、AI、ABF載板等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股大洗三溫暖！IC設計、矽晶圓挑大梁 指數急拉逾700點收跌274點
【发布时间】2026-07-02T05:46:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491038

------------------------------

25. 全台罕見「大丈夫」匾獲指定古物 台南文化資產再增3件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南文化資產再添珍貴瑰寶！台南市古物審議委員會最新通過指定《臺灣祀典武廟「大丈夫」匾》、《祀典大天后宮「平臺紀略碑」》及《祀典大天后宮「靖海將軍施公功德碑」》3件文物為台南市一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全台罕見「大丈夫」匾獲指定古物 台南文化資產再增3件
【发布时间】2026-07-02T05:45:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491475

------------------------------

26. Discovery Sport 新年式上市 限定版有專屬山脈圖騰亮點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Land Rover 旗下 Discovery Sport 多功能運動休旅車系，推出全新 26 年式 Discovery Sport，提供 Landmark Edition 限定版與 Dynamic S 兩款車型，另有 7 人座與豐富的配件選項，Landmar…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Discovery Sport 新年式上市 限定版有專屬山脈圖騰亮點
【发布时间】2026-07-02T05:45:00.000Z
【链接】https://auto.ltn.com.tw/news/32195

------------------------------

27. 張榮發10億「死因贈與」案再開庭 基金會聲請調遺囑案卷宗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張榮發基金會向長榮集團已故創辦人張榮發遺囑的4名執行人提起訴訟，主張張榮發生前與基金會有成立「死因贈與」契約，訴請執行人給付贈與物10億元，以完成張榮發生前遺願與公開承諾，而張...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張榮發10億「死因贈與」案再開庭 基金會聲請調遺囑案卷宗
【发布时间】2026-07-02T05:41:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5491417

------------------------------

28. MLB》怎麼了？塞揚王牌大核爆 挨2轟狂失8分創生涯最災難一戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海盜塞揚王牌史基斯（Paul Skenes）今天投出生涯最災難表現，先發4局挨2轟狂失8分（7責失），苦吞本季第8敗。

史基斯面對費城人首局沒掉分，次局因觸身球、安打、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》怎麼了？塞揚王牌大核爆 挨2轟狂失8分創生涯最災難一戰
【发布时间】2026-07-02T05:41:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491461

------------------------------

29. 散步被台灣阿伯拿刀狂追！ 阿兜仔曬「投餵芒果」真相笑翻全網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣正值芒果盛產季，全台各地都能嚐到濃郁香甜的美味芒果。1名旅台多年的外國人分享，他和親朋好友上週末一起在鄉間小路散步，未料突然有1輛小貨車追上他們，接著跳下1名拿著刀的阿伯，把...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】散步被台灣阿伯拿刀狂追！ 阿兜仔曬「投餵芒果」真相笑翻全網
【发布时间】2026-07-02T05:39:27.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5491244

------------------------------

30. 1300公噸毒油流市面！ 北市查109市場攤商、44攤販使用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛福部食品藥物管理署表示，泰山、福壽、福懋等大廠共1300公噸毒油品流入市面，上游國內油品代製廠「中聯油脂」主動通報驗出一級致癌物「苯駢芘」含量超標，比現行標準高出四倍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】1300公噸毒油流市面！ 北市查109市場攤商、44攤販使用
【发布时间】2026-07-02T05:36:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5491452

------------------------------

31. 內湖水溝也長山蘇！整排竄出人孔蓋 網狠酸封「萬安蘇」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到颱風外圍環流影響，台北市內湖區日前爆發嚴重積、淹水災情，外界質疑市府應對不及時。繼南港區水溝被挖出整棵山蘇，內湖區基湖路昨天也傳出有一整排水溝長出山蘇的離譜情形，再度引發社群...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】內湖水溝也長山蘇！整排竄出人孔蓋 網狠酸封「萬安蘇」
【发布时间】2026-07-02T05:34:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491274

------------------------------

32. 細數郭台銘從政夢碎...... 胡采蘋：失意時外人易乘虛而入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海創辦人郭台銘愛打高爾夫球，近日遭爆被一名神秘女球友勾纏近1年，被目擊到至少14次相聚，相關輿論在網上持續延燒。財經網紅胡采蘋今（2日）在臉書發文指出，郭台銘從政夢碎後，想回到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】細數郭台銘從政夢碎...... 胡采蘋：失意時外人易乘虛而入
【发布时间】2026-07-02T05:30:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491383

------------------------------

33. 自由開講》從地政士弊案看「競租」陷阱：當回扣成為潛規則，社會將付出何種代價？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】據報，金管會日前證實，國內爆發史上最大規模的地政士勾結銀行員弊案，涉案銀行高達13家、牽涉約60名行員。這起案件的核心，在於地政士為了爭取不動產抵押權設定業務，以給付佣金、回扣等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》從地政士弊案看「競租」陷阱：當回扣成為潛規則，社會將付出何種代價？
【发布时间】2026-07-02T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5491385

------------------------------

34. KiiiKiii出道15個月狂收時尚資源！18歲青春魅力征服COACH「打包」簽下
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓女團KiiiKiii成軍短短15個月，以青春洋溢的Y2K風格與自然不做作的形象迅速圈粉，平均年齡僅18.8歲的五位成員，不只在樂壇嶄露頭角，更成為時尚圈新寵。今年5月完成首場「FANCON」後，人氣持續飆升，本週再傳喜訊，五位成員一起被美國時尚品牌COACH簽下成為品牌大使。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】KiiiKiii出道15個月狂收時尚資源！18歲青春魅力征服COACH「打包」簽下
【发布时间】2026-07-02T05:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40346

------------------------------

35. 蘇巧慧提長輩照顧政見 假牙補助5萬、敬老卡升級1000點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧今（2）日出席板橋廣德里老人共餐，席間再申她的「六大福利政見」長輩照顧政見。蘇巧慧說，未來希望不只是共餐資源加碼，她將提供長輩5萬元裝假牙補助，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘇巧慧提長輩照顧政見 假牙補助5萬、敬老卡升級1000點
【发布时间】2026-07-02T05:29:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491443

------------------------------

36. TPBL》夢想家拚2連霸！保留高柏鎧、霍爾曼等洋將班底
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】福爾摩沙夢想家今正式宣布，完成洋將佈局，湯普金斯（Trey Thompkins III）、班提爾（Ben Bentil）、霍爾曼（Aric Holman）及高柏鎧（Bra...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】TPBL》夢想家拚2連霸！保留高柏鎧、霍爾曼等洋將班底
【发布时间】2026-07-02T05:29:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491454

------------------------------

37. WTT大滿貫》首次登上大滿貫賽主桌 黃愉偼不敵陳幸同無緣16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】23歲的合庫女將黃愉偼在2026年WTT美國大滿貫賽女單次輪，以0:3不敵世界排名第5的中國名將陳幸同，止步32強，大滿貫驚奇之旅畫下句點，仍締造個人在大滿貫賽最佳戰績，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】WTT大滿貫》首次登上大滿貫賽主桌 黃愉偼不敵陳幸同無緣16強
【发布时间】2026-07-02T05:29:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5491451

------------------------------

38. 吳乃仁12天獲釋惹議 國民黨團：公開透明、限期追討、一視同仁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前秘書長、台糖公司前董事長吳乃仁因遭台糖求償1.7億元，法院裁定管收，卻僅待12天就被釋放。對此，國民黨立法院黨團今召開記者會提「公開透明、限期追討、一視同仁」3要求；更...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】吳乃仁12天獲釋惹議 國民黨團：公開透明、限期追討、一視同仁
【发布时间】2026-07-02T05:28:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5491426

------------------------------

39. 美眾議院報告指控南韓政府歧視美企並重點打擊酷澎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕根據美國眾院司法委員會週三（7月1日）發布的最新調查報告指出，南韓政府利用其監管權力歧視美國企業，並對總部位於美國、但被稱為「亞洲亞馬遜」的酷澎（Coupang）展開密集且...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美眾議院報告指控南韓政府歧視美企並重點打擊酷澎
【发布时间】2026-07-02T05:28:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5491316

------------------------------

40. 與死神搶命！委內瑞拉男困百噸瓦礫下7天 救援進入最危險階段
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉發生規模7.2與7.5雙強震滿1週之際，今（2）日傳出奇蹟，1名43歲保全受困倒塌大樓瓦礫堆下，仍有生命跡象，目前逾百名救難人員已持續超過50小時，全力展開救援行動。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】與死神搶命！委內瑞拉男困百噸瓦礫下7天 救援進入最危險階段
【发布时间】2026-07-02T05:28:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5491270