LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T06:10:46.940Z - 2026-07-04T08:10:46.940Z
【数量】40

【本邮件新闻标题汇总】
1. 美國獨立250週年 川普警告共產主義威脅
2. 駕駛艙煙霧警告燈突亮起 台灣虎航緊急轉降桃機
3. 玉山群峰步道山難 60歲山友墜落50公尺身亡
4. 彰化無底廟七夕聯誼男生快速額滿 急徵67名單身女
5. 好險躲過一劫！彰化校園「這原因」營養午餐未用到問題油
6. 盟友因歷史衝突鬧僵 波蘭稱烏克蘭正尋求緩解緊張
7. 回顧台灣大宗物資採購史 中聯油脂的前世今生
8. 以為沒穿！Jennie裸色比基尼超辣 網友凍末條啦
9. 肺炎鏈球菌重症不分年齡 醫點名吸菸、慢性病、常出差族要當心
10. Nissan 當家 MPV 商旅化身豪華露營車！座艙升級舒適和室享受車宿樂趣
11. 中國海警巡查台灣以東海域 陸委會批：違法行為不會被國際承認
12. 曾馨瑩昔氣炸離家出走！陳美鳳曝「兩人互動」最欣賞這點
13. 靈鷲山寂光寺龍潭湖環湖健行 500人誦念觀音聖號祈福
14. 陳美鳳缺席傅子純告別式揭內情 聞陳盈潔病危4字發聲了
15. 世足》為什麼？哥倫比亞帥哥隊長J羅只踢半場 主帥賽後解密
16. 颱風季開始！巴威來勢洶洶 下週這天開始降雨「兩區域」最劇
17. 高雄清查致癌油品 累計下架1023桶
18. 建中生留長髮14年助癌童 「首望相助」21年累計近12萬人次捐髮
19. 紐約海灘遭鯊襲！遊客腳部撕裂傷 當局緊急發布禁泳令
20. 世足》維德角球員賽後秒變粉絲要簽名、拍照！ 梅西：明明對我又踢又撞的
21. 中職》第一指名突然守外野 味全龍有個新計劃
22. 蘋果摺疊iPhone還沒發表！奢華客製品牌已搶先開賣　一台近50萬元
23. 李嘉誠港口經營權遭撤！北京扣押473艘船隻報復 巴拿馬赴中討公道
24. 通霄沙雕藝術節開幕！29座沙雕作品一路展至9/6
25. 海鯤潛艦下半年交艦 256戰隊裡頭還有個神祕的「潛艦預備隊」
26. 南韓星巴克「坦克日」案外案！光州高中遭炸彈威脅
27. 中職》味全龍接觸台美混血球星費爾柴德 領隊回應了！
28. 76歲方駿車禍撞護欄！「車子爆胎打滑」露面曝近況
29. 日立永大歡慶60週年！電梯出貨10萬台創里程碑 瞄準綠色永續新十年
30. 當主播28年遭TVBS裁員！吳安琪首露面談縮編「新聞會變粗糙」
31. 斗南「天菜暖警」1年助12人平安回家 警政署授證「尋人高手」
32. 奇蹟！委內瑞拉強震建築倒塌8天 廢墟中救出虛弱小狗
33. 中國科研船再現澎湖 中山大學號取道七美前進台灣南部海域
34. 大燈沒開遭警盤查 男心虛踩油門狂飆被攔查搜出「毒品雙響炮」
35. 333名銀髮族熱舞活力滿滿！95歲長者透露「不老秘訣」
36. 世足》被大黑馬維德角嚇出冷汗驚險晉級！ 阿根廷主帥坦言：極其艱難
37. 李四川赴三峽婦女會活動 里長與婆媽熱烈歡迎高喊凍蒜
38. 樹林三興市場掃街 蘇巧慧諾加速推動「三線共構」迴龍站
39. 出席彭一書座談會 蘇巧慧：推動看守所現址打造複合式國際運動藝文中心
40. Steam Machine首爆「紅線死機」！玩家崩潰開機20分鐘就故障

==============================

1. 美國獨立250週年 川普警告共產主義威脅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國4日迎來獨立250週年紀念日，總統川普3日晚間在拉什莫爾山國家紀念地（總統山）發表演說，警告共產主義威脅正在國內死灰復燃，其中包括一些新移民所帶來的影響。

據《CBS》...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國獨立250週年 川普警告共產主義威脅
【发布时间】2026-07-04T08:02:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493785

------------------------------

2. 駕駛艙煙霧警告燈突亮起 台灣虎航緊急轉降桃機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣虎航今（4）日一架自日本東京成田飛往高雄的IT281航班，飛行途中因駕駛艙出現電子艙煙霧警告，機組員基於飛航安全考量，依程序向航管通報後決定轉降桃園國際機場，班機平安落...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】駕駛艙煙霧警告燈突亮起 台灣虎航緊急轉降桃機
【发布时间】2026-07-04T08:01:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493793

------------------------------

3. 玉山群峰步道山難 60歲山友墜落50公尺身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】玉山群峰步道驚傳山難！60歲林姓山友參加登玉山團，結果從登山口出發行經500公尺處鐵橋時，不知何故身體突往右傾，後方隊友見狀上前要拉救，但只拉到衣角，林男跌落約50公尺深的山坡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】玉山群峰步道山難 60歲山友墜落50公尺身亡
【发布时间】2026-07-04T08:00:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493797

------------------------------

4. 彰化無底廟七夕聯誼男生快速額滿 急徵67名單身女
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】急尋單身女！邁入第23年的彰化市無底廟鎮南宮七夕未婚男女聯誼活動，今年開放男女各100個名額，沒想到6月30日甫開放報名，未婚男性即已全數額滿，未婚女性至今天只有33人報名，至...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化無底廟七夕聯誼男生快速額滿 急徵67名單身女
【发布时间】2026-07-04T07:57:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493796

------------------------------

5. 好險躲過一劫！彰化校園「這原因」營養午餐未用到問題油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中中聯油脂生產的大豆沙拉油被驗出致癌物「苯駢芘」超標，其中291公噸於今年4月出貨給彰化泰山企業，泰山再轉售54公噸至全國下游通路，以全聯、大全聯、萬家福（家樂福）及美廉社等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】好險躲過一劫！彰化校園「這原因」營養午餐未用到問題油
【发布时间】2026-07-04T07:56:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493784

------------------------------

6. 盟友因歷史衝突鬧僵 波蘭稱烏克蘭正尋求緩解緊張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】波蘭是烏克蘭4年多來抵禦俄羅斯侵略的堅實盟友，近期兩國卻因歷史情結發生齟齬，外界擔憂可能危及對抗俄國威脅陣線的團結性。對此，波蘭總理圖斯克（Donald Tusk）表示，據他了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盟友因歷史衝突鬧僵 波蘭稱烏克蘭正尋求緩解緊張
【发布时间】2026-07-04T07:54:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493791

------------------------------

7. 回顧台灣大宗物資採購史 中聯油脂的前世今生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】代製大廠中聯油脂生產的大豆沙拉油，被驗出一級致癌物「苯駢芘（BaP）」嚴重超標，高達1300公噸的致癌油流入市面，波及泰山、福壽、福懋等大股東品牌廠與全台數百家餐飲、加工...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】回顧台灣大宗物資採購史 中聯油脂的前世今生
【发布时间】2026-07-04T07:54:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493794

------------------------------

8. 以為沒穿！Jennie裸色比基尼超辣 網友凍末條啦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】BLACKPINK成員Jennie平常不吝於曬出好身材，昨天（3日）的發文更是讓粉絲眼睛大吃冰淇淋，身穿比基尼的辣照引發熱烈討論。

現年30歲的Jennie征戰國際，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】以為沒穿！Jennie裸色比基尼超辣 網友凍末條啦
【发布时间】2026-07-04T07:52:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493787

------------------------------

9. 肺炎鏈球菌重症不分年齡 醫點名吸菸、慢性病、常出差族要當心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】肺炎長年位居國人十大死因第3名，其中肺炎鏈球菌是引發侵襲性肺炎鏈球菌感染症（IPD）的主要致病菌。醫師提醒，肺炎鏈球菌重症並非高齡者專利，糖尿病、心血管疾病、慢性肺病患者，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】肺炎鏈球菌重症不分年齡 醫點名吸菸、慢性病、常出差族要當心
【发布时间】2026-07-04T07:52:23.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493780

------------------------------

10. Nissan 當家 MPV 商旅化身豪華露營車！座艙升級舒適和室享受車宿樂趣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026 東京露營車展（Tokyo Camping Car Show）將於 7 月 11 日盛大開幕，Nissan 近日宣布將派出旗下當家露營車 Caravan MyRoom 參與這場一年一度的露營車盛會，且憑藉著獨特的日式和風設計風格，成為備受矚目的焦點車款。Caravan MyRoom 當地售價為 576.51 萬日圓起，約台幣 114 萬元。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Nissan 當家 MPV 商旅化身豪華露營車！座艙升級舒適和室享受車宿樂趣
【发布时间】2026-07-04T07:52:00.000Z
【链接】https://auto.ltn.com.tw/news/32221

------------------------------

11. 中國海警巡查台灣以東海域 陸委會批：違法行為不會被國際承認
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國海警局今（4）日發布訊息宣稱，「海警秀山艦編隊自即日起接替岱山艦編隊，繼續在台灣以東海域依法展開執法巡查」，陸委會表示，台灣政府提出嚴正駁斥，並對中共海警破壞現狀及區域穩定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國海警巡查台灣以東海域 陸委會批：違法行為不會被國際承認
【发布时间】2026-07-04T07:51:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493790

------------------------------

12. 曾馨瑩昔氣炸離家出走！陳美鳳曝「兩人互動」最欣賞這點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海集團創辦人郭台銘29日遭爆頻繁接送一名神秘女球友，還被拍到14次聚會，引發外界高度熱議。陳美鳳今（4）日出席「2026愛傳承關懷演唱會」，被問及曾馨瑩近況，她也做出回...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曾馨瑩昔氣炸離家出走！陳美鳳曝「兩人互動」最欣賞這點
【发布时间】2026-07-04T07:49:31.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493779

------------------------------

13. 靈鷲山寂光寺龍潭湖環湖健行 500人誦念觀音聖號祈福
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於宜蘭礁溪龍潭湖畔的靈鷲山寂光寺，今天舉辦「觀音祈福環湖健行」，在敲響祈福鑼18響後啟程，500人手持象徵光明希望的向日葵，沿著2.8公里環湖步道稱念「南無觀世音菩薩」聖號祈...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】靈鷲山寂光寺龍潭湖環湖健行 500人誦念觀音聖號祈福
【发布时间】2026-07-04T07:45:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493782

------------------------------

14. 陳美鳳缺席傅子純告別式揭內情 聞陳盈潔病危4字發聲了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陳美鳳身兼台灣優質生命協會理事長今（4）日出席協會舉辦的「2026愛傳承關懷演唱會」，被問及近來各界關心的資深台語歌后陳盈潔病況，以及音樂人許常德先前公開呼籲外界伸出援手...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳美鳳缺席傅子純告別式揭內情 聞陳盈潔病危4字發聲了
【发布时间】2026-07-04T07:45:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493770

------------------------------

15. 世足》為什麼？哥倫比亞帥哥隊長J羅只踢半場 主帥賽後解密
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天哥倫比亞以1：0擊敗迦納晉級世界盃16強，對於隊長J羅（James Rodríguez）先發踢完上半場就被換下來，總教練洛倫佐（Néstor Lorenzo）賽後解釋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》為什麼？哥倫比亞帥哥隊長J羅只踢半場 主帥賽後解密
【发布时间】2026-07-04T07:44:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493783

------------------------------

16. 颱風季開始！巴威來勢洶洶 下週這天開始降雨「兩區域」最劇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第九號颱風巴威昨晚已成為強颱，目前仍持續增強中。氣象專家賈新興表示，「颱風季正式開始」。他提醒，7月10日至11日受颱風環流影響全台有雨，其中台中以北山區及宜蘭要特別防範有較大雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風季開始！巴威來勢洶洶 下週這天開始降雨「兩區域」最劇
【发布时间】2026-07-04T07:43:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493722

------------------------------

17. 高雄清查致癌油品 累計下架1023桶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂股份有限公司提供泰山、福壽及福懋等業者使用之大豆沙拉油，檢驗出致癌物「苯駢芘」含量不符標準事件，高雄市食安小組今（4）日持續跨局處稽查，其中針對各大飯店、百貨公司餐飲及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄清查致癌油品 累計下架1023桶
【发布时间】2026-07-04T07:42:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493777

------------------------------

18. 建中生留長髮14年助癌童 「首望相助」21年累計近12萬人次捐髮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】癌症治療常伴隨掉髮，不少患者因此失去自信，甚至影響社交與生活。癌症希望基金會今（4）日在台北舉辦「首望相助－希望從頭開始」捐髮活動，吸引百位民眾響應，其中1名建中學生自5歲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】建中生留長髮14年助癌童 「首望相助」21年累計近12萬人次捐髮
【发布时间】2026-07-04T07:39:28.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493764

------------------------------

19. 紐約海灘遭鯊襲！遊客腳部撕裂傷 當局緊急發布禁泳令
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎炎夏日，紐約遭逢極端熱浪襲擊，不少民眾湧入海灘消暑，不料，近日竟傳出鯊魚攻擊事件，紐約長島著名的瓊斯海灘州立公園（Jones Beach State Park），於7月3日驚傳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】紐約海灘遭鯊襲！遊客腳部撕裂傷 當局緊急發布禁泳令
【发布时间】2026-07-04T07:35:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493714

------------------------------

20. 世足》維德角球員賽後秒變粉絲要簽名、拍照！ 梅西：明明對我又踢又撞的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】維德角今天在32強淘汰賽延續黑馬驚奇，鏖戰到延長賽才以2：3惜敗衛冕軍阿根廷，賽後還馬上變成梅西（Lionel Messi）的粉絲，讓這位阿根廷球王哭笑不得。

外媒報導...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》維德角球員賽後秒變粉絲要簽名、拍照！ 梅西：明明對我又踢又撞的
【发布时间】2026-07-04T07:32:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493768

------------------------------

21. 中職》第一指名突然守外野 味全龍有個新計劃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】味全龍第1指名劉俊緯昨天在8局上從三壘驚喜移防至左外野，生涯首度鎮守外野，早在吉力吉撈·鞏冠歸隊卡住指定打擊，味全教練團就考慮讓打擊不錯的劉俊緯嘗試外野，未來有機會變成內...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》第一指名突然守外野 味全龍有個新計劃
【发布时间】2026-07-04T07:30:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493771

------------------------------

22. 蘋果摺疊iPhone還沒發表！奢華客製品牌已搶先開賣　一台近50萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雖然蘋果至今尚未正式證實將於9月發表摺疊iPhone，不過，奢華客製化品牌 Caviar 已搶先開放預訂…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘋果摺疊iPhone還沒發表！奢華客製品牌已搶先開賣　一台近50萬元
【发布时间】2026-07-04T07:30:00.000Z
【链接】https://3c.ltn.com.tw/news/66688

------------------------------

23. 李嘉誠港口經營權遭撤！北京扣押473艘船隻報復 巴拿馬赴中討公道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕巴拿馬政府今年2月撤銷香港首富李嘉誠創辦的長江和記旗下子公司，在巴拿馬運河兩端港口的特許經營權。中國隨即展開報復，頻繁扣押懸掛巴拿馬國旗的船舶，統計顯示，今年以來中國已在其...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李嘉誠港口經營權遭撤！北京扣押473艘船隻報復 巴拿馬赴中討公道
【发布时间】2026-07-04T07:27:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493709

------------------------------

24. 通霄沙雕藝術節開幕！29座沙雕作品一路展至9/6
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026苗栗通霄沙雕藝術節今（4）日在通霄海水浴場開幕，展期至9月6日。今年以「來自白沙的祝福」為主題，展出29座沙雕，並舉辦國際沙雕競賽交流，呈現兼具藝術、觀光與文化特色的國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】通霄沙雕藝術節開幕！29座沙雕作品一路展至9/6
【发布时间】2026-07-04T07:27:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493762

------------------------------

25. 海鯤潛艦下半年交艦 256戰隊裡頭還有個神祕的「潛艦預備隊」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海鯤潛艦預計在今年下半年交艦，目前在台船小塢進行細部調校中，軍方人士今天指出，海軍256潛艦戰隊編制除了轄有4艘現役潛艦之外，還長期設有「潛艦預備隊」，以及因應海鯤潛艦交...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】海鯤潛艦下半年交艦 256戰隊裡頭還有個神祕的「潛艦預備隊」
【发布时间】2026-07-04T07:25:29.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5493769

------------------------------

26. 南韓星巴克「坦克日」案外案！光州高中遭炸彈威脅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓首爾江東區棒球名校培材高中，先前在和光州第一高中比賽時，竟朝對手休息區大聲嘲弄「去星巴克」、「坦克日」等傷害「5‧18」光州民主化運動的口號，事後培材高中遭到禁賽半年，恐會影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南韓星巴克「坦克日」案外案！光州高中遭炸彈威脅
【发布时间】2026-07-04T07:23:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493740

------------------------------

27. 中職》味全龍接觸台美混血球星費爾柴德 領隊回應了！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台美混血好手「費仔」費爾柴德（Stuart Fairchild）遭守護者DFA（指定讓渡），今天正式成為自由身。味全龍總教練葉君璋透露，「有跟領隊討論過，確實有跟他接觸。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》味全龍接觸台美混血球星費爾柴德 領隊回應了！
【发布时间】2026-07-04T07:23:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493767

------------------------------

28. 76歲方駿車禍撞護欄！「車子爆胎打滑」露面曝近況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】方駿、司馬玉嬌、黃西田今（4）日出席「2026愛傳承關懷演唱會」，重現昔日《天天開心》的經典回憶，並攜手新生代台語歌手邵大倫，將歌聲與歡笑獻給現場長輩。76歲的方駿受訪時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】76歲方駿車禍撞護欄！「車子爆胎打滑」露面曝近況
【发布时间】2026-07-04T07:23:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493760

------------------------------

29. 日立永大歡慶60週年！電梯出貨10萬台創里程碑 瞄準綠色永續新十年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】深耕台灣60年的日立永大電梯今（4）日舉辦60週年家庭日活動，邀請全台員工及眷屬近4000人共襄盛舉。公司宣布，已累計電梯出貨台數已突破10萬台，保養台數超過7.5萬台，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日立永大歡慶60週年！電梯出貨10萬台創里程碑 瞄準綠色永續新十年
【发布时间】2026-07-04T07:20:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493759

------------------------------

30. 當主播28年遭TVBS裁員！吳安琪首露面談縮編「新聞會變粗糙」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TVBS日前爆出裁員風波，任職28年的資深主播吳安琪近日作客由台大新聞所學生創立的YouTube頻道《媒聽說 KnowNews》，被問及新聞部縮編對新聞產製的影響時，她直...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】當主播28年遭TVBS裁員！吳安琪首露面談縮編「新聞會變粗糙」
【发布时间】2026-07-04T07:20:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493757

------------------------------

31. 斗南「天菜暖警」1年助12人平安回家 警政署授證「尋人高手」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林縣警察局斗南分局警員胡凱翔細心分析線索並搭配科技，1年成功協助12名失蹤民眾平安返家，獲警政署頒發「失蹤人口查尋工作績優員警」肯定，雲林縣警察局長黃富村代表署長張榮興頒發全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】斗南「天菜暖警」1年助12人平安回家 警政署授證「尋人高手」
【发布时间】2026-07-04T07:19:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493761

------------------------------

32. 奇蹟！委內瑞拉強震建築倒塌8天 廢墟中救出虛弱小狗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉遭雙強震重創後，即使已經過了震後72小時的搜救「黃金時間」，救難人員仍未放棄，2日在一片廢墟中救出一隻幸運存活的6歲狗狗「巴迪」，牠也成功地與主人阿爾維斯（Gabriel...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】奇蹟！委內瑞拉強震建築倒塌8天 廢墟中救出虛弱小狗
【发布时间】2026-07-04T07:18:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493749

------------------------------

33. 中國科研船再現澎湖 中山大學號取道七美前進台灣南部海域
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國襲擾不斷！先是共軍機艦不斷越過海峽中線，連海警船也越過海峽中線「執法」，營造主權歸屬問題，隨後又有權宜輪破壞海底電纜、中國科研船進入我國東部海域「探勘」，現傳出中國科研船中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國科研船再現澎湖 中山大學號取道七美前進台灣南部海域
【发布时间】2026-07-04T07:16:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493754

------------------------------

34. 大燈沒開遭警盤查 男心虛踩油門狂飆被攔查搜出「毒品雙響炮」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】50歲陳姓男子駕駛轎車，昨深夜行經新北市三重區仁愛街時，因未開大燈遭巡邏員警盤查，陳男作賊心虛猛踩油門加速逃逸。警方在保持安全距離下尾隨追擊，僅花3分鐘就在慈愛街將車輛強勢攔停...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大燈沒開遭警盤查 男心虛踩油門狂飆被攔查搜出「毒品雙響炮」
【发布时间】2026-07-04T07:15:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493750

------------------------------

35. 333名銀髮族熱舞活力滿滿！95歲長者透露「不老秘訣」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林縣老年人口比例超過22％，為鼓勵長者參與活動，雲林縣衛生局今（4）在虎尾舉辦「長者活躍老化競賽」，8隊共333名長者用舞蹈展現熱情活力，其中兩名高齡95歲的長者是此次...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】333名銀髮族熱舞活力滿滿！95歲長者透露「不老秘訣」
【发布时间】2026-07-04T07:11:26.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493742

------------------------------

36. 世足》被大黑馬維德角嚇出冷汗驚險晉級！ 阿根廷主帥坦言：極其艱難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷今在32強淘汰賽陷入苦戰，打到延長賽才以3：2險勝維德角，收下16強門票，賽後總教練斯卡洛尼（Lionel Scaloni）向這支黑馬球隊致敬。

斯卡洛尼受訪表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》被大黑馬維德角嚇出冷汗驚險晉級！ 阿根廷主帥坦言：極其艱難
【发布时间】2026-07-04T07:11:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493730

------------------------------

37. 李四川赴三峽婦女會活動 里長與婆媽熱烈歡迎高喊凍蒜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川4日出席三峽區婦女會講座活動，與地方進行意見交流，獲得現場眾多里長及婦女朋友熱烈歡迎、高喊凍蒜，展現在地高人氣，李四川表示，當選後將深化與民間團體的合...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李四川赴三峽婦女會活動 里長與婆媽熱烈歡迎高喊凍蒜
【发布时间】2026-07-04T07:05:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493727

------------------------------

38. 樹林三興市場掃街 蘇巧慧諾加速推動「三線共構」迴龍站
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧今（4）日攜民進黨市議員與參選人前往樹林三興市場掃街拜票。蘇巧慧表示，很感謝樹林鄉親的栽培，這10年間她和在地里長、議員成功爭取長壽公園地下停車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】樹林三興市場掃街 蘇巧慧諾加速推動「三線共構」迴龍站
【发布时间】2026-07-04T07:01:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493741

------------------------------

39. 出席彭一書座談會 蘇巧慧：推動看守所現址打造複合式國際運動藝文中心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧今（4）日出席市議員彭一書土城座談會。蘇巧慧表示，近年土城人口快速成長，連帶提升休憩空間需求，她支持彭一書提出的建議，未來將致力推動土城看守所現...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出席彭一書座談會 蘇巧慧：推動看守所現址打造複合式國際運動藝文中心
【发布时间】2026-07-04T07:00:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493713

------------------------------

40. Steam Machine首爆「紅線死機」！玩家崩潰開機20分鐘就故障
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Valve於上月底開賣 Steam Machine 後，已有部分玩家陸續收到新機。不過，其中一名玩家才剛拿到手沒多久，就遇上了「死機」故障。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Steam Machine首爆「紅線死機」！玩家崩潰開機20分鐘就故障
【发布时间】2026-07-04T07:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66682