Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-14T04:12:58.473Z - 2026-07-14T06:12:58.473Z
【数量】5

【本邮件新闻标题汇总】
1. 大飯原発運転差し止め認めず 地裁
2. 2009年に性的暴行疑い 51歳逮捕
3. 女性芸人賞レース THE W難しさ
4. 引退した菅義偉元首相 事務所開設
5. TBS 福澤監督の言動パワハラ該当

==============================

1. 大飯原発運転差し止め認めず 地裁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大飯原発運転差し止め認めず 地裁
【依据】该新闻涉及大飯原発运营，属于能源/公用事业领域，但未明确提及具体公司名称，无法判断关联股票。
【原标题】大飯原発運転差し止め認めず 地裁
【发布时间】2026-07-14T05:54:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6587891?source=rss

------------------------------

2. 2009年に性的暴行疑い 51歳逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2009年に性的暴行疑い 51歳逮捕
【依据】此新闻涉及刑事案件，未提及任何公司或股票，无法判断关联股票。
【原标题】2009年に性的暴行疑い 51歳逮捕
【发布时间】2026-07-14T05:48:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6587889?source=rss

------------------------------

3. 女性芸人賞レース THE W難しさ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女性芸人賞レース THE W難しさ
【依据】新闻关于芸人奖项赛事，未涉及公司或股票，无法判断关联股票。
【原标题】女性芸人賞レース THE W難しさ
【发布时间】2026-07-14T05:38:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6587890?source=rss

------------------------------

4. 引退した菅義偉元首相 事務所開設
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】引退した菅義偉元首相 事務所開設
【依据】新闻涉及政治人物及其事務所，未提及上市公司，无法判断关联股票。
【原标题】引退した菅義偉元首相 事務所開設
【发布时间】2026-07-14T04:59:18.000Z
【链接】https://news.yahoo.co.jp/pickup/6587886?source=rss

------------------------------

5. TBS 福澤監督の言動パワハラ該当
【相关股票】TBS
【利好股票】无法判断
【利空股票】TBS
【摘要】TBS 福澤監督の言動パワハラ該当
【依据】新闻提及TBS（电视台），涉及公司负面舆论，推断其股票可能受负面影响，故列为负面股票。
【原标题】TBS 福澤監督の言動パワハラ該当
【发布时间】2026-07-14T04:24:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6587882?source=rss