Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-12T06:17:48.086Z - 2026-07-12T08:17:48.086Z
【数量】5

【本邮件新闻标题汇总】
1. 韩国海军舰艇兵执行警备任务时失联
2. 阿富汗排斥女性参与经济 年损失恐近13亿元
3. 伊朗袭击波斯湾邻国 报复美国空袭
4. 美军称本周共打击300多个伊朗目标
5. 卡塔尔前埃米尔哈马德逝世

==============================

1. 韩国海军舰艇兵执行警备任务时失联
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名韩国海军舰艇兵星期天（7月12日）在东部海域北方界线（NLL）附近执行任务时失联，军方目前正展开搜寻。
韩联社报道，韩国海军当天向媒体发布公告说，失联事件发生在上午，地点位于江原道高城郡巨津邑以东约50公里海域。当时，这名海军舰艇兵正在执行警备任务。
据了解，失联士兵军衔为一等兵，服役舰艇为一艘护卫舰。
韩国海军说，星期天凌晨，负责舰艇内部巡检的值勤人员曾在舰内通道最后一次见到这名士兵。到上午8时，这名士兵未按时到岗值勤，海军随后确认他失联。
目前，韩国海军和海警已派出10多艘舰艇及多架直升机，在相关海域联合搜寻。附近作业的渔船和商船也参与协助。韩国海军还通过国际商船公用频率，向朝鲜通报相关情况。
【依据】新闻涉及韩国海军士兵在执行警备任务时失联及搜寻行动，未提及任何具体公司、行业、商品或上市公司，无法判断相关股票。
【原标题】韩国海军舰艇兵执行警备任务时失联
【发布时间】2026-07-12T08:08:20.000Z
【链接】https://www.zaobao.com/news/world/story20260712-9352174

------------------------------

2. 阿富汗排斥女性参与经济 年损失恐近13亿元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】塔利班道德警察近期在阿富汗西部商业重镇赫拉特加强对女性着装的执法，许多女性因担心被盘查而减少外出，导致当地市场生意明显下滑。有商家估计，营业额已减少约一半。
法新社报道，塔利班“劝善惩恶部”的道德警察6月初拘押数十名女性，指她们没有按规定穿着遮蔽身体的恰多尔罩袍或布卡。当地随后罕见地爆发抗议，但遭暴力驱散。联合国说，事件造成至少两人死亡。
鞋店老板阿齐米说，他店里九成销售额来自女性顾客，女性也常替家中男性购物。他估计，随着限制收紧，赫拉特市场营业额已减少约一半。
经营裁缝店的26岁商人加富里说：“自从那些事件发生后……市场里就看不到女性了。市场是围绕女性运转的。没有女人，就没有市场。”
交通运输业也受到冲击。21岁的机动三轮车司机卡里米说，过去女性可以自由搭车外出，他每天能赚约九美元（约12新元）；但最近几周，他一天能赚到四美元（约五新元）已算幸运。
一名28岁女性说，她已停止和朋友外出聚餐或购物，并感叹：“我感觉自己像个陌生人。”另一名27岁女性过去每天乘车上语言课，但自6月以来几乎足不出户。她说：“因为害怕，我真的放弃了一切。”

自2021年重新掌权以来，塔利班当局陆续限制女性参与公共生活，禁止她们接受小学以上教育、从事某些职业和进入公园。
联合国估计，将女性排除在经济活动之外，每年可能令阿富汗损失10亿美元（近13亿新元）。
塔利班宣称要推动经济自给自足，但经济师指出，阿富汗若要摆脱对外援的依赖，就必须发展私营部门。目前，外国援助大幅减少，加上数百万阿富汗人从伊朗和巴基斯坦被遣返，进一步加重当地的人道与经济压力。
【依据】新闻聚焦阿富汗塔利班限制女性参与经济活动的社会与宏观经济影响，未提及任何具体上市公司、行业股票或商品代码，无法判断相关股票。
【原标题】阿富汗排斥女性参与经济 年损失恐近13亿元
【发布时间】2026-07-12T07:49:19.000Z
【链接】https://www.zaobao.com/news/world/story20260712-9352120

------------------------------

3. 伊朗袭击波斯湾邻国 报复美国空袭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗星期天（7月12日）向波斯湾邻国发射导弹和出动无人机，以报复美国发动的新一轮空袭。据法新社和当地媒体报道，卡塔尔、阿联酋和巴林均听到警报声和爆炸声。
伊朗媒体报道称，美国空袭后，伊朗的阿巴斯港、锡里克、贾斯克、格什姆岛以及与伊拉克接壤的胡齐斯坦省均发生爆炸，但暂无人员伤亡报告。
数小时后，巴林响起空袭警报。阿联酋和卡塔尔说，他们已拦截来袭导弹，多哈方面称有三人受伤。
科威特也说正在拦截袭击；约旦称，三枚伊朗导弹落入境内。
伊朗革命卫队称，他们摧毁了“位于阿曼杜库姆港的美国海军舰艇后勤保障中心和航空母舰加油设施”。
【依据】新闻为伊朗与波斯湾国家之间的军事冲突报道，属于地缘政治事件，未提及任何具体上市公司或个股，无法判断相关股票。
【原标题】伊朗袭击波斯湾邻国 报复美国空袭
【发布时间】2026-07-12T07:36:48.000Z
【链接】https://www.zaobao.com/news/world/story20260712-9352137

------------------------------

4. 美军称本周共打击300多个伊朗目标
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国中央司令部星期六（7月11日）晚间在X上发布消息称，美军本周完成了对伊朗的第三轮空袭。
路透社报道，中央司令部说，美军周六打击了约140个伊朗军事目标，其中包括伊朗的导弹和无人机基地、海军设施、弹药库、通信网络和海岸监视据点。
美军在声明中补充说，在本周持续三晚的空袭行动中，美军打击了300多个目标。
中央司令部称，星期六的空袭是对霍尔木兹海峡一艘商船遇袭事件的回应。声明还说，“商船仍可继续通过这条重要的国际海上通道”。
就在几个小时前，伊朗向一艘未按获批航线航行的船只鸣枪示警，并关闭了霍尔木兹海峡。伊朗警告称，任何报复行为都将遭到“严厉回应”。
【依据】新闻涉及美军对伊朗的军事打击及霍尔木兹海峡局势，属地缘政治与军事冲突，未提及具体上市公司或个股，无法判断相关股票。
【原标题】美军称本周共打击300多个伊朗目标
【发布时间】2026-07-12T06:57:02.000Z
【链接】https://www.zaobao.com/news/world/story20260712-9351964

------------------------------

5. 卡塔尔前埃米尔哈马德逝世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】卡塔尔政府星期天（7月12日）宣布，前埃米尔哈马德·本·哈利法·阿勒萨尼逝世，享年74岁。哈马德于1995年至2013年担任卡塔尔埃米尔。
法新社报道，埃米尔办公室在社交媒体上发表声明称：“我们怀着坚定的信念，坚信真主的旨意和安排，对已故的——愿真主怜悯他——尊敬的埃米尔哈马德·本·哈利法·阿勒萨尼殿下的逝世深感悲痛。”
哈马德被视为现代卡塔尔的关键缔造者之一，在他的领导下，卡塔尔经历了经济的快速增长时期。
在他执政期间，根据他颁布的法令，国际广播机构半岛电视台于1996年正式开播。
【依据】新闻为卡塔尔前埃米尔逝世的讣告及生平回顾，未提及任何具体上市公司或个股，无法判断相关股票。
【原标题】卡塔尔前埃米尔哈马德逝世
【发布时间】2026-07-12T06:28:44.000Z
【链接】https://www.zaobao.com/news/world/story20260712-9351865