Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-07-07T20:18:21.045Z - 2026-07-07T22:18:21.045Z
【数量】2

【本邮件新闻标题汇总】
1. 欧盟现在要求所有售出的汽车配备面向驾驶员的摄像头
2. 收受3.25亿美元贿赂的中国官员被判处死刑

==============================

1. 欧盟现在要求所有售出的汽车配备面向驾驶员的摄像头
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】欧盟新制定的驾驶员监控规则要求车内摄像头检测分心行为并发出警告，但规定在数据处理、保留和隐私保护方面留下了重要问题未得到解答。
【依据】新闻涉及欧盟地区和汽车行业的监管政策，但未明确提及具体公司或股票，因此无法确定相关正面或负面影响的股票。
【原标题】All Cars Sold in the EU Now Require a Camera Aim at Your Face
【发布时间】2026-07-07T21:00:11.000Z
【链接】https://flipso.com/p/zfysgwc8p?ref=rss

------------------------------

2. 收受3.25亿美元贿赂的中国官员被判处死刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法庭听取供词称，这名69岁的官员帮助公司以金钱为交换获得贵重合同。
【依据】新闻涉及中国官员受贿案，但未指出具体涉及的公司或行业，因此无法判断相关股票。
【原标题】China official who received $325m worth of bribes sentenced to death
【发布时间】2026-07-07T20:20:10.000Z
【链接】https://flipso.com/p/fxgbywzeu?ref=rss