Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-16T22:13:17.903Z - 2026-07-17T00:13:17.903Z
【数量】7

【本邮件新闻标题汇总】
1. 羁押期间男性死亡的情况
2. 华北甲信地区今日仍有局部性大雨警报
3. 超特急里奥加停止活动 休养专注
4. 吉田麻也获得美国永久居留权
5. 稻米价格逆转高涨 今年以下降吗
6. 奥运柔道金牌 园田勇先生去世
7. 收入挂钩补贴 29年度实现共识

==============================

1. 羁押期间男性死亡的情况
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】羁押期间男性死亡的情况
【依据】无显著股票关联
【原标题】勾留中に男性死亡 浮かんだ経緯
【发布时间】2026-07-16T23:52:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6588223?source=rss

------------------------------

2. 华北甲信地区今日仍有局部性大雨警报
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】华北甲信地区今日仍有局部性大雨警报
【依据】无显著股票关联
【原标题】関東甲信 今日も局地的な大雨注意
【发布时间】2026-07-16T23:52:00.000Z
【链接】https://news.yahoo.co.jp/pickup/6588222?source=rss

------------------------------

3. 超特急里奥加停止活动 休养专注
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】休养专注
【依据】无显著股票关联
【原标题】超特急リョウガ活動休止 休養専念
【发布时间】2026-07-16T23:42:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6588220?source=rss

------------------------------

4. 吉田麻也获得美国永久居留权
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】吉田麻也获得美国永久居留权
【依据】无显著股票关联
【原标题】吉田麻也 アメリカの永住権取得
【发布时间】2026-07-16T23:31:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6588221?source=rss

------------------------------

5. 稻米价格逆转高涨 今年以下降吗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】稻米价格逆转高涨 今年以下降吗
【依据】无显著股票关联
【原标题】新米価格が高騰一転 今年は下落か
【发布时间】2026-07-16T23:01:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6588215?source=rss

------------------------------

6. 奥运柔道金牌 园田勇先生去世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】奥运柔道金牌 园田勇先生去世
【依据】无显著股票关联
【原标题】五輪柔道金メダル 園田勇さん死去
【发布时间】2026-07-16T22:38:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6588211?source=rss

------------------------------

7. 收入挂钩补贴 29年度实现共识
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】收入挂钩补贴 29年度实现共识
【依据】无显著股票关联
【原标题】所得連動給付 29年度の導入で合意
【发布时间】2026-07-16T22:16:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6588208?source=rss