LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T02:10:46.558Z - 2026-07-07T04:10:46.558Z
【数量】40

【本邮件新闻标题汇总】
1. 為何有人愈運動愈有感？研究揭肌肉抗老秘密藏在1基因
2. 藍白否決中國「民族團結進步促進法」譴責案 沈伯洋：令人啼笑皆非
3. 四面佛美女店長私吞供奉金 離職怒刪4千人LINE群組「玉石俱焚」
4. 北市計程車執業測驗全面電腦化 即時公布成績提升效率
5. 不是9月發表就能買？一次看懂蘋果新iPhone開賣時間
6. Toyota 電氣化新車火力全開！性能版 Land Cruiser、電動 Hilux 下半年登澳
7. 世足》川普「特赦」效應？ 法國上訴盼撤銷球星奧利塞的黃牌
8. 國民黨轟食安五環失靈 提全面抽驗、公開流向、卓榮泰負責
9. 三鶯線首遇颱風加強備戰 侯友宜：如需暫停行駛將事先通知
10. 矢板明夫遭中國男襲擊 翁達瑞力挺：絕不因暴力威脅噤聲
11. 韓股狂瀉觸發熔斷！指數暴跌逾7％摜破7500點
12. 中壢警派出所內頭部中彈搶救4天不治 留下妻子與3歲幼女
13. 颱風巴威攪局 內灣親子走讀劇場延期至7/19
14. 高中免試入學放榜 錄取率基北區最低
15. 鎧俠AI儲存王牌曝光了！BiCS-10速度快33％ 大摩評點「重要關鍵」
16. 暑假衝一波！鰲鼓濕地夏日飛行日記登場 看小燕鷗、燕鴴萌翻今夏
17. 宜蘭童玩節連傳刺傷意外 女童「腳底百根木刺」需全麻取出
18. 致癌油風暴延燒 陳冠安批沈伯洋護航中央
19. 矢板明夫遭襲只是前兆 林秉宥：中國已為境外行動做好準備
20. 台東泰安街搶案 旅館內破門逮人
21. 沙烏地不撐價了？一刀「暴砍」亞洲油價11美元 睽違6年折價賣油
22. 三星利潤成長19倍仍無法緩解市場疑慮 股價狂瀉逾8％
23. 強颱巴威逼近！花蓮萬里溪堰塞湖預告警戒標準
24. 韓華終於挫敗 加拿大選擇採購12艘212型潛艦
25. 世足》打趴美國隊！比利時25歲前鋒獨造3球 寫隊史首見紀錄
26. 焦點股》鴻準：6月營收跳增難撐盤面 股價盤中翻黑
27. 台南第33處歷史名人故居掛牌 王昭雄興學濟世精神永流傳
28. 問題油波及165校 鄭英耀：全面預防性下架衍生產品
29. 氣象專家賈新興：巴威颱風最可能通過宜蘭至石垣島之間
30. 巴威颱風路徑關鍵48小時！ 颱風論壇：暴風圈恐罩全台3分之2
31. 世足》「災難級」失誤讓對手破門 美國隊哈佛高材生門將迎苦澀結局
32. 焦點股》穎崴：重挫9％跌破5日線 痛失股后寶座
33. 中國促別過度解讀潛射飛彈 美澳反駁：僅提前數小時通知
34. 中聯致癌油案延燒 卓榮泰：確保查核無遺漏、同步評估市場供油穩定
35. 強颱巴威各國最新路徑預測！台、日估貼近北台 美、港認為更偏東
36. 阿兵哥趁女友睡覺偷拍猥褻 手機還藏大量兒童A片
37. 台股大怒神又來！逾1500家大跳水 指數跌約600點震盪逾千點
38. 中國擴張全球影響力 葛來儀：「全面韌性」是嚇阻關鍵
39. 中國潛艦射彈！美日澳紐菲齊聲譴責 各國反應一次看
40. 百貨一週年請到他！李帝勳驚喜宣布「這天突襲來台」 超狂新身分曝

==============================

1. 為何有人愈運動愈有感？研究揭肌肉抗老秘密藏在1基因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為什麼有些人規律運動後，肌力恢復快、抗老效果明顯，有些人卻進步有限？新加坡研究團隊最新發現，關鍵可能在一個名為DEAF1的基因。研究指出，運動不只是鍛鍊肌肉，更能降低DE...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】為何有人愈運動愈有感？研究揭肌肉抗老秘密藏在1基因
【发布时间】2026-07-07T04:04:58.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5496422

------------------------------

2. 藍白否決中國「民族團結進步促進法」譴責案 沈伯洋：令人啼笑皆非
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結進步促進法」7月1日上路，引發外界批評試圖合法化跨國鎮壓的司馬昭之心。媒體人矢板明夫近日在台中遭中國籍男子揮拳攻擊臉部致傷，民進黨籍立委、台北市長參選人沈伯洋今（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍白否決中國「民族團結進步促進法」譴責案 沈伯洋：令人啼笑皆非
【发布时间】2026-07-07T04:04:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496544

------------------------------

3. 四面佛美女店長私吞供奉金 離職怒刪4千人LINE群組「玉石俱焚」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣四面佛梵教慈善協會胡姓前美女店長涉嫌私吞信徒購買還願花、米的供奉金，事後因不滿離職交接，竟惡意「一鍵刪除」擁有4千多名信徒的官方LINE帳號，導致多年經營的信徒資料與對話紀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四面佛美女店長私吞供奉金 離職怒刪4千人LINE群組「玉石俱焚」
【发布时间】2026-07-07T04:04:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496543

------------------------------

4. 北市計程車執業測驗全面電腦化 即時公布成績提升效率
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市警察局交通警察大隊自即日起，正式啟用「計程車駕駛人執業登記測驗考務管理系統」，取代傳統紙本測驗作業，計程車駕駛人執業登記測驗邁入全面電腦化階段。透過數位化考務流程，考生完...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市計程車執業測驗全面電腦化 即時公布成績提升效率
【发布时间】2026-07-07T04:02:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496562

------------------------------

5. 不是9月發表就能買？一次看懂蘋果新iPhone開賣時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市場盛傳，蘋果將在今年9月秋季發表會推出 iPhone 18 Pro 系列，以及首款摺疊 iPhone。不過，知名分析師郭明錤最新指出，兩款新機雖然會同台亮相，卻不會同步開賣，也就是蘋果將採取「兩階段上市」策略…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不是9月發表就能買？一次看懂蘋果新iPhone開賣時間
【发布时间】2026-07-07T04:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66706

------------------------------

6. Toyota 電氣化新車火力全開！性能版 Land Cruiser、電動 Hilux 下半年登澳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】搶攻電氣化市場，Toyota 下半年還將推出多款具備混合動力新車，包括 Land Cruiser 300 Performance Hybrid、bZ4X Touring 與純電 Hilux BEV。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Toyota 電氣化新車火力全開！性能版 Land Cruiser、電動 Hilux 下半年登澳
【发布时间】2026-07-07T04:00:00.000Z
【链接】https://auto.ltn.com.tw/news/32248

------------------------------

7. 世足》川普「特赦」效應？ 法國上訴盼撤銷球星奧利塞的黃牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽，法國隊球星奧利塞（Michael Olise）在16強淘汰賽領到1張黃牌。根據《ESPN》報導，法國足協已經向國際足總（FIFA）提出申訴，希望撤銷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》川普「特赦」效應？ 法國上訴盼撤銷球星奧利塞的黃牌
【发布时间】2026-07-07T03:55:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496428

------------------------------

8. 國民黨轟食安五環失靈 提全面抽驗、公開流向、卓榮泰負責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴延燒，受害業者也擴大至360家，引發社會高度關注。對此，國民黨團今召開記者會質疑，毒油已流通逾90天，賴政府反應慢半拍、通報失靈，痛批食安五環失靈，要求全面清查風...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國民黨轟食安五環失靈 提全面抽驗、公開流向、卓榮泰負責
【发布时间】2026-07-07T03:54:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496526

------------------------------

9. 三鶯線首遇颱風加強備戰 侯友宜：如需暫停行駛將事先通知
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱「巴威」來勢洶洶，成為新北捷運三鶯線通車後第一個颱風考驗。新北市長侯友宜今（7）日在市政行程中受訪，被問及此事時回應，三鶯線是新北剛剛開始營運的最重要路線，所以要全力的備戰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三鶯線首遇颱風加強備戰 侯友宜：如需暫停行駛將事先通知
【发布时间】2026-07-07T03:53:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496524

------------------------------

10. 矢板明夫遭中國男襲擊 翁達瑞力挺：絕不因暴力威脅噤聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人、印太戰略智庫執行長矢板明夫昨（6日）在台中市演講結束後遭中國籍男子攻擊，引外界高度矚目。對此，旅美教授陳時奮（筆名：翁達瑞）直言，「不論原因為何，我都要聲援矢板，更不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭中國男襲擊 翁達瑞力挺：絕不因暴力威脅噤聲
【发布时间】2026-07-07T03:50:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496352

------------------------------

11. 韓股狂瀉觸發熔斷！指數暴跌逾7％摜破7500點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週一科技股提振美股，4大指數全面上揚，道瓊攻上53000點，然韓股週二卻逆勢下挫，雖然三星電子第2季初步財報亮眼，但股價卻不給力，開低跌逾8%，而SK海力士也跟著翻車%，在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓股狂瀉觸發熔斷！指數暴跌逾7％摜破7500點
【发布时间】2026-07-07T03:49:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496260

------------------------------

12. 中壢警派出所內頭部中彈搶救4天不治 留下妻子與3歲幼女
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府警察局中壢分局興國派出所3日近午11時35分發生自戕案件，30歲張姓男警員在3樓宿舍因不明原因頭部中彈，同仁聽到槍響第一時間上樓查看，並將倒臥血泊中的張員送醫搶救，但...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中壢警派出所內頭部中彈搶救4天不治 留下妻子與3歲幼女
【发布时间】2026-07-07T03:48:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496519

------------------------------

13. 颱風巴威攪局 內灣親子走讀劇場延期至7/19
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026內灣仲夏親子漫遊節」7月開跑，新竹縣橫山鄉內灣形象商圈協會今表示，因應強烈颱風巴威來襲，為了大家的安全，原訂本週六（11日）舉辦的《童畫內灣2.0》親子走讀劇場，將延...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風巴威攪局 內灣親子走讀劇場延期至7/19
【发布时间】2026-07-07T03:48:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496523

------------------------------

14. 高中免試入學放榜 錄取率基北區最低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】115學年度高級中等學校免試入學及特色招生考試分發入學今（7）日放榜。教育部說明，全國15個就學區免試入學共有12萬620人報名，錄取11萬9664人，平均錄取率99.21％，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高中免試入學放榜 錄取率基北區最低
【发布时间】2026-07-07T03:48:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496525

------------------------------

15. 鎧俠AI儲存王牌曝光了！BiCS-10速度快33％ 大摩評點「重要關鍵」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕鎧俠與SanDisk啟動新一代NAND快閃記憶體產品週期，宣布開始向客戶提供採用第10代BiCS FLASH技術的1Tb TLC產品樣品。對此，BiCS-10問世是鎧俠提升...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鎧俠AI儲存王牌曝光了！BiCS-10速度快33％ 大摩評點「重要關鍵」
【发布时间】2026-07-07T03:46:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496237

------------------------------

16. 暑假衝一波！鰲鼓濕地夏日飛行日記登場 看小燕鷗、燕鴴萌翻今夏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每年夏季，隨著冬候鳥陸續北返，鰲鼓濕地也迎來生機蓬勃的夏候鳥繁殖季。為讓民眾了解夏季濕地另一面景象，林業及自然保育署嘉義分署將於7月21日至9月13日在鰲鼓濕地生態展示館推出「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暑假衝一波！鰲鼓濕地夏日飛行日記登場 看小燕鷗、燕鴴萌翻今夏
【发布时间】2026-07-07T03:45:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496520

------------------------------

17. 宜蘭童玩節連傳刺傷意外 女童「腳底百根木刺」需全麻取出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭國際童玩藝術節4日開幕後，陸續傳出小朋友腳底被木刺、釘針刺傷，其中一名小孩因腳底木刺數量太多導致紅腫，安排全身麻醉移除，家長痛罵「真的是太憤怒了」。宜蘭縣文化局今天（7日）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宜蘭童玩節連傳刺傷意外 女童「腳底百根木刺」需全麻取出
【发布时间】2026-07-07T03:45:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496521

------------------------------

18. 致癌油風暴延燒 陳冠安批沈伯洋護航中央
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油原料檢出一級致癌物「苯駢芘」超標。面對食安疑慮風暴，民進黨台北市長參選人沈伯洋昨（6）日強調，地方政府應依公布批號，追查轄內廠商、通路及使用情形並迅速回報，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油風暴延燒 陳冠安批沈伯洋護航中央
【发布时间】2026-07-07T03:45:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496496

------------------------------

19. 矢板明夫遭襲只是前兆 林秉宥：中國已為境外行動做好準備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本媒體人矢板明夫昨遭中國籍人士突襲毆打，對此，民進黨新北市議員林秉宥表示，這並不是此類事件的第一次，館長被開槍、蔡阿嘎的太太被打、「赴湯」的拳館被潑漆、矢板先生被打，可以大膽地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭襲只是前兆 林秉宥：中國已為境外行動做好準備
【发布时间】2026-07-07T03:44:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496361

------------------------------

20. 台東泰安街搶案 旅館內破門逮人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東警分局於6日晚間22時許接獲民眾報案，指稱台東市泰安街發生一起搶奪案，一名男子騎乘機車搶奪被害人背包後逃逸，警方獲報後立即成立專案小組，並調閱監視器影像循線追查犯嫌行蹤。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台東泰安街搶案 旅館內破門逮人
【发布时间】2026-07-07T03:44:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496508

------------------------------

21. 沙烏地不撐價了？一刀「暴砍」亞洲油價11美元 睽違6年折價賣油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕全球原油供應增加、產油國爭奪亞洲買家的競爭升溫，沙烏地阿拉伯罕見大幅調降出口油價。根據沙烏地阿美公布8月官方售價，銷往亞洲的指標油種阿拉伯輕質原油，每桶較7月驟降11美元，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沙烏地不撐價了？一刀「暴砍」亞洲油價11美元 睽違6年折價賣油
【发布时间】2026-07-07T03:43:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496375

------------------------------

22. 三星利潤成長19倍仍無法緩解市場疑慮 股價狂瀉逾8％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕南韓大廠三星電子週二（7日）公佈報告，今年第2季營業利潤較去年同期成長19倍，遠超過去3年的總利潤，但亮眼的業績仍無法緩解人們對於AI晶片市場前景的擔憂，導致三星股價在今（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三星利潤成長19倍仍無法緩解市場疑慮 股價狂瀉逾8％
【发布时间】2026-07-07T03:42:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496440

------------------------------

23. 強颱巴威逼近！花蓮萬里溪堰塞湖預告警戒標準
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風「巴威」步步逼近，農業部林業及自然保育署花蓮分署今（7）日發布最新監測數據，位於萬榮鄉上游的萬里溪堰塞湖，目前蓄水量已衝破325萬立方公尺，占最大庫容量的63.87%，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威逼近！花蓮萬里溪堰塞湖預告警戒標準
【发布时间】2026-07-07T03:40:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496518

------------------------------

24. 韓華終於挫敗 加拿大選擇採購12艘212型潛艦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大政府宣布，將向德國蒂森克虜伯海洋系統公司（TKMS）採購12艘212CD型柴電潛艦，取代服役多年的維多利亞級潛艦。這項採購案總價值連同後續維保可望超過700億美元（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓華終於挫敗 加拿大選擇採購12艘212型潛艦
【发布时间】2026-07-07T03:39:06.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5496347

------------------------------

25. 世足》打趴美國隊！比利時25歲前鋒獨造3球 寫隊史首見紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「紅魔鬼」比利時今天面對美國展現強大進攻火力，25歲前鋒德凱特拉雷（Charles De Ketelaere）獨中兩元、單場狂造3球，終場以4：1痛宰地主美國隊，昂首挺進...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》打趴美國隊！比利時25歲前鋒獨造3球 寫隊史首見紀錄
【发布时间】2026-07-07T03:38:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496512

------------------------------

26. 焦點股》鴻準：6月營收跳增難撐盤面 股價盤中翻黑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受惠日系大廠Switch 2訂單挹注，任天堂機殼大廠鴻準（2354）6月營收跳增，不過上半年累計營收仍年減2成，加上今日台股震盪，鴻準股價紅翻黑下探，近11時，鴻準股價下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》鴻準：6月營收跳增難撐盤面 股價盤中翻黑
【发布时间】2026-07-07T03:38:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496492

------------------------------

27. 台南第33處歷史名人故居掛牌 王昭雄興學濟世精神永流傳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市再添一處歷史名人紀念地標。為緬懷台灣醫藥教育先驅、前嘉南藥理大學校長王昭雄博士，南市政府今（7）日上午於中西區舉行王昭雄故居掛牌儀式，由市長黃偉哲親自揭牌，象徵這位畢生奉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南第33處歷史名人故居掛牌 王昭雄興學濟世精神永流傳
【发布时间】2026-07-07T03:38:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496511

------------------------------

28. 問題油波及165校 鄭英耀：全面預防性下架衍生產品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油檢出苯駢芘（BaP）超標，引發校園食安疑慮。教育部長鄭英耀今（7）日主持全國教育局長會議前受訪表示，國教署在第一時間即透過校園營養午餐食材登錄平台全面清查，目...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】問題油波及165校 鄭英耀：全面預防性下架衍生產品
【发布时间】2026-07-07T03:37:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496498

------------------------------

29. 氣象專家賈新興：巴威颱風最可能通過宜蘭至石垣島之間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威持續維持在巔峰狀態，台灣整合防災工程技術顧問公司總監賈新興今天（7日）指出，目前資料評估，巴威中心以通過宜蘭至石垣島之間的機率最高，但也要留意歐洲模式的預測，因為歐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】氣象專家賈新興：巴威颱風最可能通過宜蘭至石垣島之間
【发布时间】2026-07-07T03:37:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496509

------------------------------

30. 巴威颱風路徑關鍵48小時！ 颱風論壇：暴風圈恐罩全台3分之2
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威目前已經來到鵝鑾鼻東南東方2100公里之處，預估這段時間是其強度最巔峰時刻；對此，氣象粉專「台灣颱風論壇─天氣特急」表示，週四（9日）至週五（10日）期間轉向西北的位置與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風路徑關鍵48小時！ 颱風論壇：暴風圈恐罩全台3分之2
【发布时间】2026-07-07T03:37:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496452

------------------------------

31. 世足》「災難級」失誤讓對手破門 美國隊哈佛高材生門將迎苦澀結局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國隊今雖有「特赦」前鋒巴洛根（Folarin Balogun）助陣，最終仍以1:4敗給比利時，遭到淘汰。而美國隊下半場失誤連連，其中門將弗里斯（Matt Freese）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》「災難級」失誤讓對手破門 美國隊哈佛高材生門將迎苦澀結局
【发布时间】2026-07-07T03:37:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496510

------------------------------

32. 焦點股》穎崴：重挫9％跌破5日線 痛失股后寶座
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】半導體測試介面廠穎崴（6515）昨（6）日公告6月合併營收達14.6億元，月增36%、年增287.9%，創單月新高，第二季同樣改寫新猷，上半年則創同期新高，雖然營收攻頂，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》穎崴：重挫9％跌破5日線 痛失股后寶座
【发布时间】2026-07-07T03:36:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496475

------------------------------

33. 中國促別過度解讀潛射飛彈 美澳反駁：僅提前數小時通知
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國日前公開證實由核子動力潛艦向太平洋試射一枚搭載模擬彈頭的戰略飛彈後，引發多國關切。面對外界質疑，北京7日強調，此次試射屬年度例行軍事訓練，符合國際法，也已事先通知相關國家，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國促別過度解讀潛射飛彈 美澳反駁：僅提前數小時通知
【发布时间】2026-07-07T03:36:28.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5496494

------------------------------

34. 中聯致癌油案延燒 卓榮泰：確保查核無遺漏、同步評估市場供油穩定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴持續延燒，衛福部食藥署昨（6）日再度更新受影響業者名單，由原先257家增至360家。行政院長卓榮泰今（7）日上午出席「InfoSec Taiwan 2026...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯致癌油案延燒 卓榮泰：確保查核無遺漏、同步評估市場供油穩定
【发布时间】2026-07-07T03:35:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496495

------------------------------

35. 強颱巴威各國最新路徑預測！台、日估貼近北台 美、港認為更偏東
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第9號颱風「巴威」今（7日）上午已經來到鵝鑾鼻東方2560公里之處；根據國家災害防救科技中心（NCDR）匯整的各國颱風最新路徑預測，仍研判颱風中心不會直接登陸，但通過距離仍有變數...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威各國最新路徑預測！台、日估貼近北台 美、港認為更偏東
【发布时间】2026-07-07T03:34:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5496458

------------------------------

36. 阿兵哥趁女友睡覺偷拍猥褻 手機還藏大量兒童A片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張姓阿兵哥與女友小咪（化名）交往期間，竟屢次趁對方在客廳沙發熟睡時，用手機偷拍性影像，甚至一邊猥褻一邊「即時傳送」給Telegram匿名群組與網友觀覽，更利用AI技術將女友換臉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阿兵哥趁女友睡覺偷拍猥褻 手機還藏大量兒童A片
【发布时间】2026-07-07T03:34:12.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5496488

------------------------------

37. 台股大怒神又來！逾1500家大跳水 指數跌約600點震盪逾千點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週一科技股提振美股，4大指數全面上揚，道瓊攻上53000點，不過，亞股並未跟著同歡，韓股重挫逾4%，日股也走跌，而台股開盤也小跌19.05點，以46537.34點開出，不過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股大怒神又來！逾1500家大跳水 指數跌約600點震盪逾千點
【发布时间】2026-07-07T03:34:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5496274

------------------------------

38. 中國擴張全球影響力 葛來儀：「全面韌性」是嚇阻關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「中國影響力網絡年會」今日在台北舉行開幕式，華府智庫德國馬歇爾基金會（The German Marshall Fund）印太計畫主任葛來儀（Bonnie Glaser）指出，面...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國擴張全球影響力 葛來儀：「全面韌性」是嚇阻關鍵
【发布时间】2026-07-07T03:33:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5496500

------------------------------

39. 中國潛艦射彈！美日澳紐菲齊聲譴責 各國反應一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國官媒報導，中國海軍1艘戰略核潛艦6日朝太平洋海域成功發射戰略飛彈，該飛彈攜載訓練模擬彈頭，並準確落入預定海域。外媒指出，此舉引發美國、澳洲、紐西蘭、日本及菲律賓的批評與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國潛艦射彈！美日澳紐菲齊聲譴責 各國反應一次看
【发布时间】2026-07-07T03:33:39.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5496247

------------------------------

40. 百貨一週年請到他！李帝勳驚喜宣布「這天突襲來台」 超狂新身分曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓男神李帝勳迎來出道20周年，除了展開亞洲巡迴粉絲見面會，各地反應熱烈，今（7）也確認受邀擔任DREAM PLAZA開幕一週年生日慶嘉賓，於7月24日現身，讓台灣粉絲期待值瞬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】百貨一週年請到他！李帝勳驚喜宣布「這天突襲來台」 超狂新身分曝
【发布时间】2026-07-07T03:32:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5496502