LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T04:10:46.591Z - 2026-07-08T06:10:46.591Z
【数量】40

【本邮件新闻标题汇总】
1. 巴威逼近！大甲芋農民急下田「忍痛砍葉」搶救全台最頂芋頭
2. 世足》「希望他選法國」盼了一年 法國名將談他眼裡的摩洛哥18歲新星
3. 城市外交 民進黨雙北議員訪芝加哥
4. 抓包國台辦說詞漏洞 周軒：誰告訴你嫌犯是「義憤」？
5. 強颱巴威逼近！ 航港局：明起北東南航班陸續停駛
6. 高雄擴大追查致癌油下游業者 「用到就下架」49家名單曝
7. 北捷車廂揮刀劃傷高中生 女碩士判賠北捷11萬元
8. 高雄大東藝術園區1女子持滅火器狂噴 現場一片狼藉
9. 台積電在內！外媒看好「這3檔」未來一路輾壓標普500指數
10. 致癌油風暴捲全台 苗縣議員徐功凡稱食安危機已升至「國安層次」
11. 驚傳後母難當？Mandy遭下令「限制接觸大S兒女」本人回應了
12. 疑涉組織、暴力犯罪遭拘提？蹦闆在家開播回擊：我人還好好的
13. 巴威來襲北市受影響最劇烈時間曝 平地陣風恐達13級
14. Android 17首個更新來了！修復Pixel開機循環、App閃退5大問題
15. 兩大高價住宅包夾「老公寓」 衝出10億元身價
16. 波音737貨機驚傳失聯！飛行軌跡異常疑急墜阿拉伯海 5人失蹤
17. 中市是否比照彰縣開罰600萬？ 衛生局：正研議中
18. 清查中聯油脂問題油及產品 屏縣預防性下架6389.9公斤
19. 揪出致癌物苯駢芘反挨罰 南僑還原未通報衛生單位的原因
20. 嘉縣敬老卡、愛心卡升級 可到水上全民運動館使用
21. 軍事院校衛哨不再由軍人負責 9月起分2階段試辦
22. 同為台灣製但日本賣更便宜！Yamaha 勁戰特別版價差逾 2 萬元 車迷傻眼
23. 美軍空襲80處目標 伊朗稱飛彈、無人機反擊美軍基地
24. 台股有驚無險！晶圓雙雄、金融挑大梁 指數猛拉近700點收漲255點
25. 許忠信影射賴勁麟「光電門神」遭訴加重誹謗 黃國昌反抖郭智輝也講雲豹炒股
26. 颱風假引關注 謝國樑︰基北北桃仍共同決策
27. 又是毒駕！小貨車拒檢逃逸衝撞警車 警破窗逮人
28. 夏天胃口差又胃脹 醫：當心「功能性脹氣」
29. 日本驚爆器官買賣！ 女病患被懷疑涉案回國就醫遭3醫院拒診
30. 一組帳號全球4.5萬據點都能上網 615校加入學術漫遊
31. 巴威颱風進逼 台電動員逾7千人全力備戰
32. 非大S首位繼承人！S媽痛訴遭法院驅逐出2.1億豪宅
33. 支持高鐵延伸宜蘭 林國漳：環評已過無法回頭走向直鐵
34. 台灣第一蔗糖來源國！賴總統接見瓜國議長：鼓勵台商佈局美洲樞紐
35. 家寧突祭2小時錄音主張「眾量級歸我」 Andy當庭反駁：不能斷章取義
36. 颱風天搶收哈密瓜！宜蘭7旬翁駕貨車偏離車道 撞待轉機車釀3傷
37. 棄外商192萬年薪！曲艾玲回台月領1.5萬 住鐵皮屋苦撐兩年現況曝
38. 名家分享~林靖堂》中聯毒油聲量分析：藍營把食安操作成民粹恐懼
39. 今年夏天把泳衣穿上街！泰、韓國泳裝設計品牌首度快閃台北就買得到
40. 成功大學團隊進駐花蓮光復！揪受災7村長抓病媒蚊

==============================

1. 巴威逼近！大甲芋農民急下田「忍痛砍葉」搶救全台最頂芋頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，各地陸續展開防颱措施，大甲地區是國內芋頭大宗產地，大甲、大安與外埔栽植面積近千公頃，芋頭適逢採收季節，今（8）日農民趕緊下田砍葉子，以免倒伏，盼降低農損。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巴威逼近！大甲芋農民急下田「忍痛砍葉」搶救全台最頂芋頭
【发布时间】2026-07-08T06:03:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498124

------------------------------

2. 世足》「希望他選法國」盼了一年 法國名將談他眼裡的摩洛哥18歲新星
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】已告別國家隊的前法國隊進球王吉魯（Olivier Giroud），效力法甲里爾（Lille）。在擔任BBC球評時，吉魯被問及自己的俱樂部隊友、摩洛哥18歲新生代中場布阿迪...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》「希望他選法國」盼了一年 法國名將談他眼裡的摩洛哥18歲新星
【发布时间】2026-07-08T06:02:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498136

------------------------------

3. 城市外交 民進黨雙北議員訪芝加哥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市議員李宇翔與台北市議員顏若芳、林延鳳前往美國芝加哥參訪，7日與台灣駐芝加哥台北經濟文化辦事處長類延峰、FAPA Illinois分會長Clark、理事Dr. Yan...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】城市外交 民進黨雙北議員訪芝加哥
【发布时间】2026-07-08T06:02:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498123

------------------------------

4. 抓包國台辦說詞漏洞 周軒：誰告訴你嫌犯是「義憤」？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深媒體人矢板明夫被中國籍男子廖港發暴力攻擊，陸委會定調這是中共「民族團結進步促進法」生效後，首件跨境鎮壓案件，首見跨境鎮壓的案件，中國國台辦發言人陳斌華今日聲稱，這名香港男子出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】抓包國台辦說詞漏洞 周軒：誰告訴你嫌犯是「義憤」？
【发布时间】2026-07-08T06:02:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498050

------------------------------

5. 強颱巴威逼近！ 航港局：明起北東南航班陸續停駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威逐漸接近台灣，依中央氣象署最新預報，週五、週六（10日、11日）影響最劇烈。交通部航港局今天（8日）公布，明天起到週六期間，北、東、南航班陸續停航。

航港局公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】強颱巴威逼近！ 航港局：明起北東南航班陸續停駛
【发布时间】2026-07-08T06:02:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498125

------------------------------

6. 高雄擴大追查致癌油下游業者 「用到就下架」49家名單曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「中聯油脂」生產的大豆沙拉油被檢驗出致癌物苯駢芘超標，為捍衛民眾食安，高雄市長陳其邁要求「只要確定使用到問題油的加工食品就下架」，衛生局截至今（8）日上午清查使用到問題油品再增...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄擴大追查致癌油下游業者 「用到就下架」49家名單曝
【发布时间】2026-07-08T06:02:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498105

------------------------------

7. 北捷車廂揮刀劃傷高中生 女碩士判賠北捷11萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】患有思覺失調症、具碩士學歷的新北市44歲王姓女子，2024年11月8日深夜於台北捷運板南線新埔站，持美工刀割傷17歲鄭姓高中生臉部、頸部，經其他乘客壓制才未造成更嚴重傷亡，被捕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】北捷車廂揮刀劃傷高中生 女碩士判賠北捷11萬元
【发布时间】2026-07-08T05:59:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498108

------------------------------

8. 高雄大東藝術園區1女子持滅火器狂噴 現場一片狼藉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市鳳山區大東藝術園區圖書館，今天近午1名年約40多歲的女子，先在一樓大吼大叫，隨後上樓持滅火器，朝館內地板、藏書、桌椅狂噴，館內人員緊急報警，並驚慌匆忙離開，警方到場制止將...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄大東藝術園區1女子持滅火器狂噴 現場一片狼藉
【发布时间】2026-07-08T05:58:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498113

------------------------------

9. 台積電在內！外媒看好「這3檔」未來一路輾壓標普500指數
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕投資媒體《The Motley Fool》指出，人工智慧（AI）無疑是近幾十年來最具影響力的技術之一，但真正值得長期持有的AI股票並不容易挑選，因為市場上不少公司都打著AI...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台積電在內！外媒看好「這3檔」未來一路輾壓標普500指數
【发布时间】2026-07-08T05:57:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498061

------------------------------

10. 致癌油風暴捲全台 苗縣議員徐功凡稱食安危機已升至「國安層次」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內近來爆發嚴重系統性劣質油品風暴，引發全台恐慌，將代表國民黨參選頭份市長的苗栗縣議員徐功凡今日指出，他前往衛生局關切最新稽查進度，認為當前的食安危機已上升至「國安層次」，地方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】致癌油風暴捲全台 苗縣議員徐功凡稱食安危機已升至「國安層次」
【发布时间】2026-07-08T05:56:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498110

------------------------------

11. 驚傳後母難當？Mandy遭下令「限制接觸大S兒女」本人回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外傳汪小菲與現任妻子馬筱梅因大S兒女的教育問題產生摩擦，甚至遭指汪小菲下達「禁言令」並限制馬筱梅與小孩互動，馬筱梅本人已火速闢謠。

汪小菲與大S所生的一雙兒女目前由汪...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】驚傳後母難當？Mandy遭下令「限制接觸大S兒女」本人回應了
【发布时间】2026-07-08T05:55:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498094

------------------------------

12. 疑涉組織、暴力犯罪遭拘提？蹦闆在家開播回擊：我人還好好的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日前桃園市中壢區1間章魚燒店老闆娘，遭自稱討債網紅的「中壢鍾小鍾」等3名男子上門直播滋擾討債，全案扯入網紅「蹦闆」，他遭市議員黃瓊慧指控「收小弟、有幫派」，不過蹦闆強調自己是「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】疑涉組織、暴力犯罪遭拘提？蹦闆在家開播回擊：我人還好好的
【发布时间】2026-07-08T05:54:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498090

------------------------------

13. 巴威來襲北市受影響最劇烈時間曝 平地陣風恐達13級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來襲，台北市長蔣萬安今（8）日主持整備會議，氣象團隊指出，巴威有增強趨勢。預估路徑有西修成西北颱，預估台北市會被眼牆侵襲，10日上午8點進入暴風圈，11日晚間11點脫離...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巴威來襲北市受影響最劇烈時間曝 平地陣風恐達13級
【发布时间】2026-07-08T05:53:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498106

------------------------------

14. Android 17首個更新來了！修復Pixel開機循環、App閃退5大問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Google正式推送2026年7月Pixel更新，這也是Android 17正式版推出後的首次每月更新，主要修復開機循環（Bootloop）、部分App閃退或無法開啟等問題，進一步提升系統穩定性…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Android 17首個更新來了！修復Pixel開機循環、App閃退5大問題
【发布时间】2026-07-08T05:52:49.000Z
【链接】https://3c.ltn.com.tw/news/66728

------------------------------

15. 兩大高價住宅包夾「老公寓」 衝出10億元身價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】私法人砸10億掃北市朱崙街整棟老公寓。根據台北市地政雲最新揭露，5月，北市朱崙街地上5層老公寓成交總價高達10億元，若不計入建物價值，以土地面積254.71坪進行拆算，每...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】兩大高價住宅包夾「老公寓」 衝出10億元身價
【发布时间】2026-07-08T05:51:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498092

------------------------------

16. 波音737貨機驚傳失聯！飛行軌跡異常疑急墜阿拉伯海 5人失蹤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1架由巴基斯坦民營貨運航空公司K2 Airways營運的波音737貨機，在當地時間7日晚間傳出異常，隨後訊號消失，貨機恐已墜海，機上載有5名機組員，目前海空聯合搜救中。

綜...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】波音737貨機驚傳失聯！飛行軌跡異常疑急墜阿拉伯海 5人失蹤
【发布时间】2026-07-08T05:51:35.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498076

------------------------------

17. 中市是否比照彰縣開罰600萬？ 衛生局：正研議中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油延燒，台中市政府衛生局副局長陳麗娟今天參加中市議員舉行的記者會表示，市府不認同中央當初只針對原型油及含量大於20%，加工油品才下架，因此問題油品不論比例一定要下架，也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中市是否比照彰縣開罰600萬？ 衛生局：正研議中
【发布时间】2026-07-08T05:51:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498096

------------------------------

18. 清查中聯油脂問題油及產品 屏縣預防性下架6389.9公斤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案持續延燒，衛福部食品藥物管理署7日宣布使用致癌油比率低於20%者，也須於8日午夜前預防性下架，屏東縣政府今（8）日一早派員至縣內唯一製造商台灣有明食品公司追查，發現共...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】清查中聯油脂問題油及產品 屏縣預防性下架6389.9公斤
【发布时间】2026-07-08T05:50:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498107

------------------------------

19. 揪出致癌物苯駢芘反挨罰 南僑還原未通報衛生單位的原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南僑（1702）投控子公司南僑油脂自主檢驗，揪出問題油原料，反遭衛福部點名第一時間就知情卻未直接依法通報衛生單位將追究開罰300萬元，南僑發重訊指出，公司尚未接獲台北市衛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】揪出致癌物苯駢芘反挨罰 南僑還原未通報衛生單位的原因
【发布时间】2026-07-08T05:49:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498095

------------------------------

20. 嘉縣敬老卡、愛心卡升級 可到水上全民運動館使用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣社會局鼓勵長者及身心障礙朋友養成運動習慣，將敬老卡、愛心卡功能升級，與水上鄉全民運動館合作，持卡者即日持卡可依規定使用社福點數折抵入場運動。

縣長翁章梁、水上鄉長林...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】嘉縣敬老卡、愛心卡升級 可到水上全民運動館使用
【发布时间】2026-07-08T05:49:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498091

------------------------------

21. 軍事院校衛哨不再由軍人負責 9月起分2階段試辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為降低軍人人力負擔，國防部長顧立雄今（8）日表示，將分2階段於全台9處軍事院校試辦將衛哨改由聘用保全、警衛負責，讓軍人回歸戰訓本務。第一階段9月1日起在國防大學等5處試辦，第2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】軍事院校衛哨不再由軍人負責 9月起分2階段試辦
【发布时间】2026-07-08T05:48:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498088

------------------------------

22. 同為台灣製但日本賣更便宜！Yamaha 勁戰特別版價差逾 2 萬元 車迷傻眼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本山葉（Yamaha）推出 CYGNUS X SPECIAL EDITION，融入 YZF-R1M 的賽車世界觀，採限量 800 台販售，不過有網友發現到，這款限量版同樣也是由台灣山葉湖口工廠製造，但 40 萬 2600 日元（約 79,700 元台幣），…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】同為台灣製但日本賣更便宜！Yamaha 勁戰特別版價差逾 2 萬元 車迷傻眼
【发布时间】2026-07-08T05:48:00.000Z
【链接】https://auto.ltn.com.tw/news/32260

------------------------------

23. 美軍空襲80處目標 伊朗稱飛彈、無人機反擊美軍基地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美伊衝突再度升高。美軍8日空襲伊朗逾80處軍事目標後，伊朗革命衛隊（IRGC）隨即宣稱，以飛彈與無人機攻擊巴林、科威特境內的美軍基地，並聲稱擊落1架MQ-9「死神」（MQ-9 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美軍空襲80處目標 伊朗稱飛彈、無人機反擊美軍基地
【发布时间】2026-07-08T05:47:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498093

------------------------------

24. 台股有驚無險！晶圓雙雄、金融挑大梁 指數猛拉近700點收漲255點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美股週二在晶片股領跌，費半跌近5％，而亞股持續籠罩在風暴中，韓股繼昨跌近5%，週三續挫，韓股一度跌近4%，在買盤進場，指數急拉翻紅，而日股也從跌逾1100點拉升翻紅，而台股...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台股有驚無險！晶圓雙雄、金融挑大梁 指數猛拉近700點收漲255點
【发布时间】2026-07-08T05:47:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497614

------------------------------

25. 許忠信影射賴勁麟「光電門神」遭訴加重誹謗 黃國昌反抖郭智輝也講雲豹炒股
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】時任民眾黨不分區立委許忠信3年前召開記者會，影射前雲豹能源董事長賴勁麟是「新潮流光電門神」，涉嫌綠能炒股、內線交易。北檢偵結指出，許加以查證前述指控，遭檢方依加重誹謗罪起訴。對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】許忠信影射賴勁麟「光電門神」遭訴加重誹謗 黃國昌反抖郭智輝也講雲豹炒股
【发布时间】2026-07-08T05:47:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498078

------------------------------

26. 颱風假引關注 謝國樑︰基北北桃仍共同決策
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風進逼，放颱風假引起關注，基北北桃生活圈過去都一致決定，但基隆市今年增訂降雨量標準，可能與4市討論平台脫鉤？基隆市長謝國樑今天視察東四抽水站視察防汛整備情形時強調，基北北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】颱風假引關注 謝國樑︰基北北桃仍共同決策
【发布时间】2026-07-08T05:44:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498086

------------------------------

27. 又是毒駕！小貨車拒檢逃逸衝撞警車 警破窗逮人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】又是毒駕！雲林縣警察局台西分局昨（7）日深夜執勤，發現一輛藍色小貨車行跡可疑，示意駕駛停車接受攔查，駕駛不僅沒停車還加速逃逸，沿著台61線快速道路往彰化方向行駛，過程中還衝撞警...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】又是毒駕！小貨車拒檢逃逸衝撞警車 警破窗逮人
【发布时间】2026-07-08T05:43:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498089

------------------------------

28. 夏天胃口差又胃脹 醫：當心「功能性脹氣」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎炎夏日，不少人明明吃得不多，卻出現胃脹、胃悶等不適症狀。醫師提醒，這不一定只是消化不良，夏季因高溫影響腸胃功能，加上冰飲、甜食、晚餐過晚等飲食習慣，更容易誘發「功能性脹氣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】夏天胃口差又胃脹 醫：當心「功能性脹氣」
【发布时间】2026-07-08T05:42:59.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5498080

------------------------------

29. 日本驚爆器官買賣！ 女病患被懷疑涉案回國就醫遭3醫院拒診
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本東京都一名為「國際醫療諮詢室」的團體，因涉嫌仲介柬埔寨器官移植並從中非法獲利，遭到警視廳查緝。一名接受該服務的女患者回到日本後，為了抑制體內對他人器官的排斥反應前往就醫，結果...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】日本驚爆器官買賣！ 女病患被懷疑涉案回國就醫遭3醫院拒診
【发布时间】2026-07-08T05:41:37.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498036

------------------------------

30. 一組帳號全球4.5萬據點都能上網 615校加入學術漫遊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教育部推動全球學術無線網路漫遊服務（eduroam），最新統計至今年5月，全國已有143所大專校院、472所高中職及22個縣市網路中心完成建置，師生只要使用原校帳號，即可在全球...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】一組帳號全球4.5萬據點都能上網 615校加入學術漫遊
【发布时间】2026-07-08T05:41:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498070

------------------------------

31. 巴威颱風進逼 台電動員逾7千人全力備戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風持續進逼，台電表示，6日已全面啟動防颱整備工作，目前已動員供電、發電、配電系統共7316名人力、3325輛車輛及6634台各式機具，完成線路巡視、樹竹修剪及桿基加...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】巴威颱風進逼 台電動員逾7千人全力備戰
【发布时间】2026-07-08T05:39:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498087

------------------------------

32. 非大S首位繼承人！S媽痛訴遭法院驅逐出2.1億豪宅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「大S」徐熙媛生前的住所「台北信義」仍有大筆房貸，據悉她離世時銀行帳戶內的存款不足200萬元，根本無力支付剩餘貸款。對此，現任丈夫具俊曄「不願繼承」該房產；前夫汪小菲考量到「房...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】非大S首位繼承人！S媽痛訴遭法院驅逐出2.1億豪宅
【发布时间】2026-07-08T05:38:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498077

------------------------------

33. 支持高鐵延伸宜蘭 林國漳：環評已過無法回頭走向直鐵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣長參選人林國漳今（8日）赴台北市出席「交通改革 從頭開始」跨縣市共同簽署記者會致詞提到高鐵延伸至宜蘭；媒體詢問今年5月有民團公布自辦民調結果，顯示在地民意較偏好北宜直鐵方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】支持高鐵延伸宜蘭 林國漳：環評已過無法回頭走向直鐵
【发布时间】2026-07-08T05:37:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498075

------------------------------

34. 台灣第一蔗糖來源國！賴總統接見瓜國議長：鼓勵台商佈局美洲樞紐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴清德總統今接見瓜地馬拉共和國國會議長康特雷斯（Luis Alberto Contreras Colíndres）一行時表示，政府將持續鼓勵台商以瓜地馬拉做為布局美洲市場的重要樞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台灣第一蔗糖來源國！賴總統接見瓜國議長：鼓勵台商佈局美洲樞紐
【发布时间】2026-07-08T05:37:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498068

------------------------------

35. 家寧突祭2小時錄音主張「眾量級歸我」 Andy當庭反駁：不能斷章取義
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Andy老師與家寧昨昨（7日）在新北地方法院再度開庭，家寧方首度提出長達2小時17分鐘的錄音檔作為證據，主張Andy曾在2024年4月2日雙方討論分手時表示，「眾量級」頻道、商...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】家寧突祭2小時錄音主張「眾量級歸我」 Andy當庭反駁：不能斷章取義
【发布时间】2026-07-08T05:34:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498065

------------------------------

36. 颱風天搶收哈密瓜！宜蘭7旬翁駕貨車偏離車道 撞待轉機車釀3傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，宜蘭1名73歲林姓老翁搶收哈密瓜後，今早駕駛滿載瓜果的小貨車行經礁溪鄉，卻意外偏離車道，猛烈撞上停在待轉區的機車，隨後再失控衝撞路旁臨停轎車，劇烈撞擊不僅釀成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】颱風天搶收哈密瓜！宜蘭7旬翁駕貨車偏離車道 撞待轉機車釀3傷
【发布时间】2026-07-08T05:30:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498067

------------------------------

37. 棄外商192萬年薪！曲艾玲回台月領1.5萬 住鐵皮屋苦撐兩年現況曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曲艾玲、蔡逸帆、林美貞共同主持YouTube節目《貞艾找麻帆》，帶領觀眾探討兩性、理財與生活趣事。其中林美貞、曲艾玲分享在台灣發展甘苦談，曲艾玲當時放棄外商年薪6萬美金（約台幣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】棄外商192萬年薪！曲艾玲回台月領1.5萬 住鐵皮屋苦撐兩年現況曝
【发布时间】2026-07-08T05:30:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498063

------------------------------

38. 名家分享~林靖堂》中聯毒油聲量分析：藍營把食安操作成民粹恐懼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一、數據先說話：「中聯」燒不過「毒油」，因為一個是責任，一個是恐懼

這次中聯油脂事件，從兩張7天YT直播觀看數來看，只要關鍵字一換，政治情緒就整個變形，不一樣。

以「中聯」為關...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】名家分享~林靖堂》中聯毒油聲量分析：藍營把食安操作成民粹恐懼
【发布时间】2026-07-08T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5497982

------------------------------

39. 今年夏天把泳衣穿上街！泰、韓國泳裝設計品牌首度快閃台北就買得到
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎炎夏日到來，泳衣已不再只是戲水、度假的功能性單品，而是正式躍升為夏季穿搭主角。近年時尚圈吹起「泳衣混搭時裝」風潮，不少品牌將泳裝融入日常造型，外搭襯衫、西裝外套或牛仔褲，都能輕鬆轉換為街頭時尚。今年這股熱潮持續延燒，亞洲設計品牌更以貼近東方身形的剪裁與舒適…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】今年夏天把泳衣穿上街！泰、韓國泳裝設計品牌首度快閃台北就買得到
【发布时间】2026-07-08T05:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40419

------------------------------

40. 成功大學團隊進駐花蓮光復！揪受災7村長抓病媒蚊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年馬太鞍溪堰塞湖重創光復鄉，部分社區排水系統因土砂淤積，導致溝渠積水、排水不良，地方憂心恐成傳染病溫床。國立成功大學獲得行政院公共工程委員會補助，在成大校長沈孟儒支持下進駐地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】成功大學團隊進駐花蓮光復！揪受災7村長抓病媒蚊
【发布时间】2026-07-08T05:27:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498062