LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-15T12:10:46.428Z - 2026-07-15T14:10:46.428Z
【数量】40

【本邮件新闻标题汇总】
1. 四國菁英賽》鏖戰12局分勝負！日本隊擊敗美國隊奪首屆冠軍
2. 天才球星亞馬爾率西班牙踢走法國！ 21歲正妹女友「胸前玄機」閃瞎眾人
3. 光影夢幻絕美 「屏東四重溪溫泉季」獲倫敦設計金獎
4. 卓榮泰質疑台中搶快公布問題油流向 盧秀燕：民眾健康不能等
5. 【自由副刊．從單篇到單本】曹栩／完美的苦瓜
6. 國民黨政二代曾紀嚴涉弊案 連任之途添變數
7. 風聲鶴唳！香港再傳兩獨立書店遭搜查 警控涉煽動逮5人
8. 中聯致癌油最新流向曝光！大買家、一中商圈名店都中鏢
9. 中職》富邦怎麼了？投手大崩盤險寫不名譽紀錄 明星賽前確定墊底
10. 永康砲校順利遷移 第1個進駐單位修建工程卻3度流標
11. 被成龍逼驗DNA？吳綺莉揭27年前「生下女兒」真相：干他啥事
12. 全台吉友集合！《吉伊卡哇》搶先場送「討伐棒」100倍報酬太香
13. 週四全台烤番薯！高溫飆破36度 午後注意雷陣雨
14. 兆豐銀行與高雄市政府續推「雄挺利」 最長享5年利息補貼
15. 密謀破壞歐洲基礎建設？莫斯科駁：北約軍事化託詞
16. 防李貞秀2.0！中選會：繳附「喪失中國籍證明」滿10年才能參選
17. 無人機條例若採年度預算 經部：面臨編列排擠、審查延遲等不確定性
18. 「狐仙佛牌」誘騙未成年表姊妹 男網友涉犯兒少條例中檢聲押
19. 窮鬼翻身黃金期！ 專家：農曆六月六「曬被」眉角很重要
20. 靠爸也沒用！賈平凹之女涉論文抄襲 中國西北大學撤學位解聘
21. （影）不是只靠臉！《藍色監獄》男神苦練足球1年半 Ado獻神曲助攻
22. 中職》兄弟本土王牌保送崩盤 明星賽前遭味全龍橫掃
23. 排除大退潮？！前後船隻皆順利進港！滿天星1號偏航擱淺原因待查
24. 證實卓榮泰問台中為何搶快公布問題油流向 黃國榮：食安不能等
25. 周麟73歲驟逝 昔當影帝柯俊雄特助 「把選民銬起來」奇招曝光
26. 挺烏「志願聯盟」500壯士亮相 法國：象徵歐洲戰略覺醒
27. 美台觀測站》訃聞：美國參議員葛蘭姆過世
28. 歐盟延長烏克蘭人臨時庇護 排除役男為烏國留住兵力
29. 大里男出門失聯 家人連4天尋遍公園未果 民眾散步驚見遺體藏草叢
30. 絕對是中共指使！矢板明夫遇襲 馮睎乾曝幕後黑手劣跡
31. 健康網》性行為後排尿刺痛 不一定是感染！醫3建議
32. 佀廣洋大學作弊證據曝！四叉貓爆：連找同一位同學當槍手
33. 最帥星二代頂寒流「天台脫到剩內褲」 劉育仁衝上前「肉身取暖」甜爆
34. 深化台日觀光友好活動 台鐵公司攜手東武鐵道 今（15）日啟動SL維修技術交流計畫
35. 金價守住在「這個買入區間」 上升阻力在4100美元
36. 黃大煒猝逝遭爆三人行 女友Vicky瘦到剩不到40公斤 遭家屬斷聯
37. 中職》兌現6600萬身價！黃子鵬完美好投 打破37年聯盟本土紀錄
38. 國1五堵交流道追撞貨櫃車 拖吊車駕駛當場死亡
39. 證實卓榮泰問台中為何搶快公布問題油流向 黃國榮：食安不能等
40. 周麟73歲驟逝 昔當影帝柯俊雄特助 「把選民銬起來」奇招曝光

==============================

1. 四國菁英賽》鏖戰12局分勝負！日本隊擊敗美國隊奪首屆冠軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】四國菁英棒球對抗賽冠軍戰，日本隊和美國隊鏖戰正規9局仍平手，延長賽突破僵局制分勝負。雙方10局各得1分，仍舊僵持，11局上，日本隊靠著對方失誤、代打西野啓也建功，終場6:
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】四國菁英賽》鏖戰12局分勝負！日本隊擊敗美國隊奪首屆冠軍
【发布时间】2026-07-15T14:04:14.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506670

------------------------------

2. 天才球星亞馬爾率西班牙踢走法國！ 21歲正妹女友「胸前玄機」閃瞎眾人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙「天才小子」拉明亞馬爾（Lamine Yamal）今（15日）帶領西班牙隊在世界盃準決賽擊敗法國挺進決賽，成為挪威鋒神哈蘭德之後，又一重磅話題球星，尤其是他今年才19歲，未
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】天才球星亞馬爾率西班牙踢走法國！ 21歲正妹女友「胸前玄機」閃瞎眾人
【发布时间】2026-07-15T14:04:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506664

------------------------------

3. 光影夢幻絕美 「屏東四重溪溫泉季」獲倫敦設計金獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣政府「屏東四重溪溫泉季」光影設計傑出，榮獲「2026英國IAA倫敦設計獎（2026 London Design Awards）概念設計中的展覽與活動類
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】光影夢幻絕美 「屏東四重溪溫泉季」獲倫敦設計金獎
【发布时间】2026-07-15T14:03:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506635

------------------------------

4. 卓榮泰質疑台中搶快公布問題油流向 盧秀燕：民眾健康不能等
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】媒體報導行政院長卓榮泰曾在9日行政院會，針對問題油品流向公布，質疑台中市為什麼搶快？「當時中央請台中市政府先等等，但台中市政府並不同意」，市長盧秀燕今（15日）下午前往台灣大學
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】卓榮泰質疑台中搶快公布問題油流向 盧秀燕：民眾健康不能等
【发布时间】2026-07-15T14:01:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506661

------------------------------

5. 【自由副刊．從單篇到單本】曹栩／完美的苦瓜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我有位朋友，閱歷豐富，比我大三十多歲，我都叫他王老闆。他有兒有孫，無經濟壓力，本可在板橋家裡安享退休，但他偏偏怕閒。寧願與老伴在新竹金山街這塊殘酷的飲食戰場開設餐廳，店名叫做「魚羊小集」。憑藉一
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】【自由副刊．從單篇到單本】曹栩／完美的苦瓜
【发布时间】2026-07-15T14:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5497273

------------------------------

6. 國民黨政二代曾紀嚴涉弊案 連任之途添變數
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】檢調偵辦基隆市政府工程弊案，國民黨籍仁愛區市議員曾紀嚴也涉案。曾紀嚴是前副議長曾水源之子，除了接棒市議員政途，也是基隆市義消總隊大隊長，曾任基隆市議會黨團書記長，近年從政十分積
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】國民黨政二代曾紀嚴涉弊案 連任之途添變數
【发布时间】2026-07-15T13:59:28.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506648

------------------------------

7. 風聲鶴唳！香港再傳兩獨立書店遭搜查 警控涉煽動逮5人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港警方國安處人員15日突擊搜查兩家獨立書店，並以涉嫌具煽動意圖作為為由，逮捕5人，查扣一批煽動書籍。
這是繼「獵人書店」後，香港再有獨立書店遭警務處國安處搜查。根據香港
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】風聲鶴唳！香港再傳兩獨立書店遭搜查 警控涉煽動逮5人
【发布时间】2026-07-15T13:59:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506647

------------------------------

8. 中聯致癌油最新流向曝光！大買家、一中商圈名店都中鏢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂苯駂芘（BaP）致癌油事件持續延燒，台中市食品藥物安全處今（15）日首先公布兩批預防性下架批號，相關衍生產品包括福壽、福懋共23項、66個批號，並同步公布更新台中市第三
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】中聯致癌油最新流向曝光！大買家、一中商圈名店都中鏢
【发布时间】2026-07-15T13:54:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506643

------------------------------

9. 中職》富邦怎麼了？投手大崩盤險寫不名譽紀錄 明星賽前確定墊底
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將今天投手群大崩盤，全場被台鋼雄鷹隊狂敲23支安打，差1支安打就追平富邦球團史單場最多紀錄，終場以0：12輸給台鋼，明星賽前確定以2勝6敗於下半季墊底。
台鋼昨
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】中職》富邦怎麼了？投手大崩盤險寫不名譽紀錄 明星賽前確定墊底
【发布时间】2026-07-15T13:53:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506659

------------------------------

10. 永康砲校順利遷移 第1個進駐單位修建工程卻3度流標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】舊稱「飛彈砲兵學校」的陸軍砲兵訓練指揮部，國防部投入逾96億元推動遷建，已移防台南關廟全新的湯山營區，去年底順利駐紮，而永康二王的原址則移交給市府，區公所將搬到電訓大樓，有更寬
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】永康砲校順利遷移 第1個進駐單位修建工程卻3度流標
【发布时间】2026-07-15T13:49:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506640

------------------------------

11. 被成龍逼驗DNA？吳綺莉揭27年前「生下女兒」真相：干他啥事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港巨星成龍與女星吳綺莉有過一段婚外情，且還有一個女兒「小龍女」吳卓林，只是成龍始終對吳卓林愛理不理。對於網上瘋傳她被成龍要求做親子鑑定一事，吳綺莉沉默多時，今天（15日）透過直
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】被成龍逼驗DNA？吳綺莉揭27年前「生下女兒」真相：干他啥事
【发布时间】2026-07-15T13:48:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506655

------------------------------

12. 全台吉友集合！《吉伊卡哇》搶先場送「討伐棒」100倍報酬太香
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全台「吉友」準備集合！超人氣療癒角色首度躍上大銀幕，《劇場版 吉伊卡哇 人魚島的秘密》將於7月31日正式上映，並搶先於7月25、26日推出限定場，讓粉絲提前一週跟著吉伊卡
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】全台吉友集合！《吉伊卡哇》搶先場送「討伐棒」100倍報酬太香
【发布时间】2026-07-15T13:46:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506653

------------------------------

13. 週四全台烤番薯！高溫飆破36度 午後注意雷陣雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週四（16日）高溫恐飆破36度以上，紫外線偏強，大台北地區及西半部山區，午後提防大雨。
中央氣象署預報，週四天氣與今天類似，持續受西南風影響，南部地區不定時有短暫陣雨或雷雨
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】週四全台烤番薯！高溫飆破36度 午後注意雷陣雨
【发布时间】2026-07-15T13:45:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5506556

------------------------------

14. 兆豐銀行與高雄市政府續推「雄挺利」 最長享5年利息補貼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為支持青年實現創業夢想，減輕創業初期資金壓力，兆豐銀行攜手高雄市政府青年局持續推動「雄挺利」青年創業貸款利息補貼計畫。「雄挺利」計畫已邁入第四年，透過最高200萬元貸款額
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】兆豐銀行與高雄市政府續推「雄挺利」 最長享5年利息補貼
【发布时间】2026-07-15T13:45:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506654

------------------------------

15. 密謀破壞歐洲基礎建設？莫斯科駁：北約軍事化託詞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2022年烏俄戰爭爆發後，歐洲國家不斷升高對俄羅斯的威脅警戒。遭立陶宛揭露密謀對基礎設施發動攻擊後，莫斯科出面駁斥，反控此類說法是北約軍事化的藉口。
立陶宛總統瑙塞達15
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】密謀破壞歐洲基礎建設？莫斯科駁：北約軍事化託詞
【发布时间】2026-07-15T13:42:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506639

------------------------------

16. 防李貞秀2.0！中選會：繳附「喪失中國籍證明」滿10年才能參選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年底九合一大選在即，鑑於前民眾黨中配立委李貞秀先前因未放棄中國籍引發爭議。中選會說，若有原大陸地區人民申請登記為候選人，各縣市選委會將請戶政事務所協助查詢候選人是否有繳附喪失原
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】防李貞秀2.0！中選會：繳附「喪失中國籍證明」滿10年才能參選
【发布时间】2026-07-15T13:40:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506633

------------------------------

17. 無人機條例若採年度預算 經部：面臨編列排擠、審查延遲等不確定性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】明（16）日立法院經濟、外交及國防、財政三委員會聯席會議，將併案審查國防自主無人載具相關條例草案等四版本書面報告，共有行政院版、民進黨籍立委林楚茵版、民眾黨版，以及國民黨
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】無人機條例若採年度預算 經部：面臨編列排擠、審查延遲等不確定性
【发布时间】2026-07-15T13:38:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506646

------------------------------

18. 「狐仙佛牌」誘騙未成年表姊妹 男網友涉犯兒少條例中檢聲押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市一對未成年表姊妹，疑網路交友12日上午從住處離家，家屬遍尋不著，經手機定位才發現來到台中，警方昨在旅館尋獲兩人和20歲周姓男網友，經移送台中地檢署，檢方認為周男涉犯兒童及
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】「狐仙佛牌」誘騙未成年表姊妹 男網友涉犯兒少條例中檢聲押
【发布时间】2026-07-15T13:37:22.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506630

------------------------------

19. 窮鬼翻身黃金期！ 專家：農曆六月六「曬被」眉角很重要
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂新聞／綜合報導〕進入2026下半年，覺得運勢還是卡卡的？命理專家湯鎮瑋提醒，命理專家湯鎮瑋報喜，國曆7月19日（農曆6月6日）是罕見的「天貺日」遇上「天赦日」，雙吉日重疊讓開運能量翻倍。
...…
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】窮鬼翻身黃金期！ 專家：農曆六月六「曬被」眉角很重要
【发布时间】2026-07-15T13:35:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506623

------------------------------

20. 靠爸也沒用！賈平凹之女涉論文抄襲 中國西北大學撤學位解聘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近來中國爆發多起名人的學位論文抄襲，而遭撤銷學位或教職的醜聞。《新浪網》報導，中國著名作家賈平凹的女兒、西北大學文學院副教授賈淺淺被證實，其研究自己父親作品的學術論文存在抄襲行
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】靠爸也沒用！賈平凹之女涉論文抄襲 中國西北大學撤學位解聘
【发布时间】2026-07-15T13:34:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506636

------------------------------

21. （影）不是只靠臉！《藍色監獄》男神苦練足球1年半 Ado獻神曲助攻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全球人氣足球漫畫《藍色監獄》殺進真人電影戰場！首部真人版電影將於8月12日在台上映，不只集結高橋文哉、高橋恭平、&TEAM成員K等新生代人氣男星，還邀來億級歌姬Ado獻唱
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】（影）不是只靠臉！《藍色監獄》男神苦練足球1年半 Ado獻神曲助攻
【发布时间】2026-07-15T13:33:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506634

------------------------------

22. 中職》兄弟本土王牌保送崩盤 明星賽前遭味全龍橫掃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟本土王牌鄭浩均今天控球暴走，單場奉送6次四死球，差1次就追平球團單場最多紀錄，先發5局就掉4分退場，終場以0：4輸給味全龍，明星賽前的最後系列賽在嘉義市被2連戰橫
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】中職》兄弟本土王牌保送崩盤 明星賽前遭味全龍橫掃
【发布时间】2026-07-15T13:31:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506642

------------------------------

23. 排除大退潮？！前後船隻皆順利進港！滿天星1號偏航擱淺原因待查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「滿天星1號」客輪從澎湖馬公返回，今天傍晚在嘉義縣布袋商港北邊220公尺處外海擱淺，台灣港務公司高雄港務分公司布袋管理處獲報，派出港區拖船「旺青5號」會同「滿天星2號」拖救，晚
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】排除大退潮？！前後船隻皆順利進港！滿天星1號偏航擱淺原因待查
【发布时间】2026-07-15T13:25:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506625

------------------------------

24. 證實卓榮泰問台中為何搶快公布問題油流向 黃國榮：食安不能等
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外傳行政院長卓榮泰在9日行政院會曾針對問題油品流向，詢問在場的台中市副市長黃國榮，台中市為什麼搶快？對此，黃國榮今（15）日說，中央當時確實對台中率先公布問題油品第二層、第三層
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】證實卓榮泰問台中為何搶快公布問題油流向 黃國榮：食安不能等
【发布时间】2026-07-15T13:04:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506573

------------------------------

25. 周麟73歲驟逝 昔當影帝柯俊雄特助 「把選民銬起來」奇招曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾橫跨主持、歌唱、戲劇及製作人的全能天王周麟，驚傳於住處猝逝，享壽73歲，詳細死因仍有待警方進一步調查。據悉，近年身體狀況不佳且獨居的他，被發現時已陳屍家中數日，消息一出震驚各
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】周麟73歲驟逝 昔當影帝柯俊雄特助 「把選民銬起來」奇招曝光
【发布时间】2026-07-15T13:03:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506607

------------------------------

26. 挺烏「志願聯盟」500壯士亮相 法國：象徵歐洲戰略覺醒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國14日舉行巴士底日閱兵（Bastille Day），約500名來自力挺烏克蘭的「志願聯盟」（Coalition of the Willing）士兵，沿著香榭麗舍大道昂首闊步
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】挺烏「志願聯盟」500壯士亮相 法國：象徵歐洲戰略覺醒
【发布时间】2026-07-15T13:02:22.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506608

------------------------------

27. 美台觀測站》訃聞：美國參議員葛蘭姆過世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國南卡羅萊納州的聯邦參議員葛蘭姆（Lindsey Graham, R）的社群網站發布聲明，議員在7月11日因為「突發的疾病」（brief an
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】美台觀測站》訃聞：美國參議員葛蘭姆過世
【发布时间】2026-07-15T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5504879

------------------------------

28. 歐盟延長烏克蘭人臨時庇護 排除役男為烏國留住兵力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐盟成員國15日同意，提供逃離俄烏戰爭之烏克蘭人的臨時庇護期限，延長到2028年，但是排除有服役義務的烏國役齡男性。
法新社15日報導，俄羅斯入侵烏克蘭後，歐盟針對烏克蘭
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】歐盟延長烏克蘭人臨時庇護 排除役男為烏國留住兵力
【发布时间】2026-07-15T12:59:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5506615

------------------------------

29. 大里男出門失聯 家人連4天尋遍公園未果 民眾散步驚見遺體藏草叢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市大里區63歲巫姓男子11日晚間騎機車外出後失聯，警方循車行軌跡，查出他最後出現在東區東峰公園附近，家人焦急趕往搜尋，連續4天穿梭偌大園區卻始終不見蹤影，直到昨（14）日下
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】大里男出門失聯 家人連4天尋遍公園未果 民眾散步驚見遺體藏草叢
【发布时间】2026-07-15T12:59:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506616

------------------------------

30. 絕對是中共指使！矢板明夫遇襲 馮睎乾曝幕後黑手劣跡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫6日遭中國男廖港發攻擊，此案被視為中共惡法「民族團結法」上路後，全球首件跨境鎮壓，引發關注。香港作家馮睎乾直言，此案與2019年香港「721元朗襲擊事件
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】絕對是中共指使！矢板明夫遇襲 馮睎乾曝幕後黑手劣跡
【发布时间】2026-07-15T13:25:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506544

------------------------------

31. 健康網》性行為後排尿刺痛 不一定是感染！醫3建議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】健康頻道綜合報導不少人困擾於在性行為以後，想尿尿卻有尿道刺痛等不適感。內湖三總泌尿外科主治醫師江佩璋於Threads江佩璋醫師泌尿專科表示，性行為後短暫出現尿道刺痛，不一定是感染，也
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】健康網》性行為後排尿刺痛 不一定是感染！醫3建議
【发布时间】2026-07-15T13:25:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5505091

------------------------------

32. 佀廣洋大學作弊證據曝！四叉貓爆：連找同一位同學當槍手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋投入桃園市議員選舉後陷入霸凌黑歷史爭議，今（15日）網紅四叉貓劉宇更爆出，佀廣洋在大學期中、期末考時，都雇用同一個同學幫忙作弊，手法是佀廣洋會偷拍考卷題
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】佀廣洋大學作弊證據曝！四叉貓爆：連找同一位同學當槍手
【发布时间】2026-07-15T13:22:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506595

------------------------------

33. 最帥星二代頂寒流「天台脫到剩內褲」 劉育仁衝上前「肉身取暖」甜爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高人傑以及林葉亭的兒子邱以太被封為「最帥星二代」，他演出BL劇《整個世界，只有你連上了我》，正式預告大方放送福利，他獻出本劇「最大尺度」，在一場為了救想跳樓的杜苡妮的戲，而當場
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】最帥星二代頂寒流「天台脫到剩內褲」 劉育仁衝上前「肉身取暖」甜爆
【发布时间】2026-07-15T13:21:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506629

------------------------------

34. 深化台日觀光友好活動 台鐵公司攜手東武鐵道 今（15）日啟動SL維修技術交流計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵公司與日本東武鐵道自2015年12月18日簽訂雙鐵友好協議以來，雙方即不斷深化台日觀光友好活動，今（15）日上午10點半，雙鐵代表在日本東武鐵道位於的埼玉縣的南栗橋車
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】深化台日觀光友好活動 台鐵公司攜手東武鐵道 今（15）日啟動SL維修技術交流計畫
【发布时间】2026-07-15T13:18:14.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5506628

------------------------------

35. 金價守住在「這個買入區間」 上升阻力在4100美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】財經頻道綜合報導週三（15日）黃金（XAU/USD）小幅走低，價格走勢維持在周二的區間內，金價仍在4000美元關口上方尋找方向。伊朗局勢緊張升級和高油價抵消美國消費者物價指數（CPI）數據
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】金價守住在「這個買入區間」 上升阻力在4100美元
【发布时间】2026-07-15T13:16:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5506632

------------------------------

36. 黃大煒猝逝遭爆三人行 女友Vicky瘦到剩不到40公斤 遭家屬斷聯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】資深歌手黃大煒上月在美國夏威夷驟逝，享壽61歲。與他相伴31年的女友Vicky不僅與家屬失聯，如今又被週刊爆出「三人行」緋聞，讓她悲痛萬分。曾確診胃癌的她今受訪表示：「我連40
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】黃大煒猝逝遭爆三人行 女友Vicky瘦到剩不到40公斤 遭家屬斷聯
【发布时间】2026-07-15T13:16:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506626

------------------------------

37. 中職》兌現6600萬身價！黃子鵬完美好投 打破37年聯盟本土紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鋼雄鷹季前砸5年6600萬元簽下的黃子鵬，今天對富邦悍將威風八面，繳出先發6局無失分，以連續33.2局無失分打破陽建福高懸22年的土投單季最長紀錄。
黃子鵬首局就以
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】中職》兌現6600萬身價！黃子鵬完美好投 打破37年聯盟本土紀錄
【发布时间】2026-07-15T13:13:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5506627

------------------------------

38. 國1五堵交流道追撞貨櫃車 拖吊車駕駛當場死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】60歲洪姓男子駕駛拖吊車，今（15日）晚間7時許行經國道1號五堵出口匝道（中油加油站前），疑未注意前方停等紅燈的貨櫃車，失控猛烈追撞，拖吊車車頭嚴重變形，洪男卡在變形車體內，消
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】國1五堵交流道追撞貨櫃車 拖吊車駕駛當場死亡
【发布时间】2026-07-15T13:12:22.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5506619

------------------------------

39. 證實卓榮泰問台中為何搶快公布問題油流向 黃國榮：食安不能等
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外傳行政院長卓榮泰在9日行政院會曾針對問題油品流向，詢問在場的台中市副市長黃國榮，台中市為什麼搶快？對此，黃國榮今（15）日說，中央當時確實對台中率先公布問題油品第二層、第三層
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】證實卓榮泰問台中為何搶快公布問題油流向 黃國榮：食安不能等
【发布时间】2026-07-15T13:04:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5506573

------------------------------

40. 周麟73歲驟逝 昔當影帝柯俊雄特助 「把選民銬起來」奇招曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾橫跨主持、歌唱、戲劇及製作人的全能天王周麟，驚傳於住處猝逝，享壽73歲，詳細死因仍有待警方進一步調查。據悉，近年身體狀況不佳且獨居的他，被發現時已陳屍家中數日，消息一出震驚各
【依据】该新闻未涉及任何公司、行业、商品、地区或政策，无法判断相关股票
【原标题】周麟73歲驟逝 昔當影帝柯俊雄特助 「把選民銬起來」奇招曝光
【发布时间】2026-07-15T13:03:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5506607