Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-06T10:16:26.244Z - 2026-07-06T12:16:26.244Z
【数量】8

【本邮件新闻标题汇总】
1. 本周末伦敦最值得参观的展览
2. 数百万伊朗人参加最高领袖葬礼
3. 普京正在耗尽选择
4. 特朗普的药品价格改革让欧洲保持警惕
5. 国际足联被乌efa指控越过红线，取消美国前锋的处罚
6. 探索记忆的欧佩克：市场对美光股价上涨的浓缩度
7. FirstFT：美国选民认为特朗普的伊朗战争代价太高 — FT民调
8. 俄罗斯在北约峰会前夕加大对基辅的导弹和无人机袭击

==============================

1. 本周末伦敦最值得参观的展览
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】FT评论家推荐2026年最引人入胜的展览，从阿尼什·卡普尔和芭芭拉·赫普沃思到弗里达·卡罗和苏巴兰
【依据】该文章关于伦敦艺术展览的评论，涉及艺术家及其作品，但没有提及特定的艺术品交易机构、画廊或收藏品市场公司，因此无法提取股票信息。
【原标题】The best exhibitions to see in London this weekend
【发布时间】2026-07-06T11:59:33.000Z
【链接】https://www.ft.com/content/ef0f6d42-4759-4ce8-8e40-acd83f0c64f1

------------------------------

2. 数百万伊朗人参加最高领袖葬礼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】预计德黑兰的活动将成为该政权最大规模的公众支持展示的中心
【依据】这是一篇关于伊朗最高领袖葬礼的报道，涉及政治事件，但没有提及与股票相关的公司或实体。
【原标题】Millions attend funeral procession for Iran supreme leader
【发布时间】2026-07-06T11:45:22.000Z
【链接】https://www.ft.com/content/d8e54381-6b42-46e5-8094-364ebe13d68c

------------------------------

3. 普京正在耗尽选择
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯领导人可能希望升级战争，但这说起来容易做起来难
【依据】该文章涉及的是俄罗斯总统普京的战略选择和乌克兰战争，但没有提及具体的军事承包商、资源公司或直接受影响的股票市场。
【原标题】Putin is running out of options
【发布时间】2026-07-06T11:43:41.000Z
【链接】https://www.ft.com/content/f36a2f4a-c692-46fb-afd2-504372f83caa

------------------------------

4. 特朗普的药品价格改革让欧洲保持警惕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国已向制药行业游说低头，但一些欧盟成员国承诺将坚定立场
【依据】该文章涉及特朗普的药品价格政策对欧洲的影响，虽然提到了制药行业，但没有具体提及公司名称或股票代码。不过，我们可以推断这可能对制药股、特别是美国和欧洲的制药公司产生影响。
【原标题】Trump's drug price crusade puts Europe on guard
【发布时间】2026-07-06T11:31:03.000Z
【链接】https://www.ft.com/content/913f2c58-5c3e-49ed-9dfc-17873b46a4e2

------------------------------

5. 国际足联被乌efa指控越过红线，取消美国前锋的处罚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国际足联在唐纳德·特朗普的电话后，取消了对美国前锋福拉林·巴洛贡的一场禁赛处罚
【依据】该文章涉及国际足联的处罚政策，虽然可能对FIFA相关股票（如国际体育博彩公司）有影响，但没有具体提及公司名称或股票代码。
【原标题】Fifa ‘crossed a red line’ by reversing US star striker's suspension, Uefa says
【发布时间】2026-07-06T11:11:55.000Z
【链接】https://www.ft.com/content/cb52a128-54c0-4183-ae0e-6fd292d1d7e5

------------------------------

6. 探索记忆的欧佩克：市场对美光股价上涨的浓缩度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】探索记忆的欧佩克
【依据】该文章特别提到了美光科技公司（Micron Technology），这是一家知名的半导体内存生产商。作为一家在NASDAQ上市的公司，其股票代码为MU。因此我们可以推断这篇文章与美光科技的股价和市场对其浓度的分析有关。
【原标题】How concentrated is the market behind Micron mania?
【发布时间】2026-07-06T10:37:28.000Z
【链接】https://www.ft.com/content/b3666d16-38e9-47b6-a519-44648377dc8e

------------------------------

7. FirstFT：美国选民认为特朗普的伊朗战争代价太高 — FT民调
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】此外，今日通讯还报道了中国向太平洋发射弹道导弹以及英格兰击败世界杯联合主办国墨西哥
【依据】该文章涉及美国政坛、伊朗政策以及中国军事活动和体育赛事，虽然涉及这些重大事件，但没有提及具体的公司或股票市场。
【原标题】FirstFT: US voters say Trump’s Iran war not worth the cost — FT poll
【发布时间】2026-07-06T10:27:49.000Z
【链接】https://www.ft.com/content/d653e868-086c-4b15-a140-23081ac562a2

------------------------------

8. 俄罗斯在北约峰会前夕加大对基辅的导弹和无人机袭击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泽连斯基恳求盟友提供爱国者拦截器来保卫乌克兰
【依据】该文章涉及乌克兰冲突和军事装备进口，虽然可能对乌克兰国防工业或军事装备公司（如洛希德·马丁、波音等）有影响，但没有具体提及公司名称或股票代码。
【原标题】Russia hammers Kyiv with missiles and drones on eve of Nato summit
【发布时间】2026-07-06T10:23:44.000Z
【链接】https://www.ft.com/content/3d6595b7-6317-469b-b30f-05bb3bdb0072