Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-07-01T08:27:53.668Z - 2026-07-01T10:27:53.668Z
【数量】2

【本邮件新闻标题汇总】
1. 韩国首台个人计算机SE-8001将被登记为国家重要科学文献
2. 食物和烹饪之间的事情太多，英语无法表达

==============================

1. 韩国首台个人计算机SE-8001将被登记为国家重要科学文献
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国国家科学馆正在启动一个登记系统，以保存供未来世代珍惜的历史和教育价值的科学技术材料。本次活动以1981年韩国首台计算机——三佰计算机(SE-8001)为例，展示了该制度旨在保存的科学文献类型。[来源：dongascience.com]
【依据】文章讨论的是韩国科学馆登记计算机等科学文献的历史 preserved工作，没有提及任何公司、股票代码或投资相关内容。
【原标题】Korea's First PC, SE-8001, to Be Registered as a National Important Scientific and…
【发布时间】2026-07-01T09:20:10.000Z
【链接】https://flipso.com/p/fuqp3clu3?ref=rss

------------------------------

2. 食物和烹饪之间的事情太多，英语无法表达
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】七位来自阿拉伯语、孟加拉语、越南语、泰米尔语、泰语、土耳其语和约鲁巴语的作家，探讨他们母语中无法翻译的食物相关词汇和成语。插图由Ibrahim Rayintakath提供。[来源：vittlesmagazine.com]
【依据】文章聚焦于语言学和文化话题，讨论不同语言的食物表达，没有提及任何公司、股票代码或投资相关内容。
【原标题】There is too much that goes on with eating and cooking that English cannot hold
【发布时间】2026-07-01T09:00:28.000Z
【链接】https://flipso.com/p/vihs0wb70?ref=rss