Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-16T02:19:02.370Z - 2026-07-16T04:19:02.370Z
【数量】7

【本邮件新闻标题汇总】
1. 采配が裏目 イングランド監督弁明
2. 2人死亡 長男殺害疑いで父再逮捕
3. 公用車のNHK受信料 免除要請へ
4. 登校中はねられ小3死亡 男を逮捕
5. 各地猛烈な暑さ 午前に37℃観測も
6. 一部クレカで決済できず 障害か
7. JR西日本 5年以内に運賃値上げへ

==============================

1. 采配が裏目 イングランド監督弁明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】采配が裏目 イングランド監督弁明
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】采配が裏目 イングランド監督弁明
【发布时间】2026-07-16T03:47:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6588139?source=rss

------------------------------

2. 2人死亡 長男殺害疑いで父再逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2人死亡 長男殺害疑いで父再逮捕
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】2人死亡 長男殺害疑いで父再逮捕
【发布时间】2026-07-16T03:33:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6588135?source=rss

------------------------------

3. 公用車のNHK受信料 免除要請へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】公用車のNHK受信料 免除要請へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】公用車のNHK受信料 免除要請へ
【发布时间】2026-07-16T03:19:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6588134?source=rss

------------------------------

4. 登校中はねられ小3死亡 男を逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】登校中はねられ小3死亡 男を逮捕
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】登校中はねられ小3死亡 男を逮捕
【发布时间】2026-07-16T03:07:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6588133?source=rss

------------------------------

5. 各地猛烈な暑さ 午前に37℃観測も
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】各地猛烈な暑さ 午前に37℃観測も
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】各地猛烈な暑さ 午前に37℃観測も
【发布时间】2026-07-16T03:02:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6588131?source=rss

------------------------------

6. 一部クレカで決済できず 障害か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一部クレカで決済できず 障害か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】一部クレカで決済できず 障害か
【发布时间】2026-07-16T02:42:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6588129?source=rss

------------------------------

7. JR西日本 5年以内に運賃値上げへ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】JR西日本 5年以内に運賃値上げへ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】JR西日本 5年以内に運賃値上げへ
【发布时间】2026-07-16T02:27:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6588125?source=rss