LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T16:10:47.039Z - 2026-07-08T18:10:47.039Z
【数量】7

【本邮件新闻标题汇总】
1. 蘋果與博通達300億美元協議　響應川普本土製造政策
2. 茲韋列夫首度晉級溫網4強　尋求第2座大滿貫金盃
3. 美媒：中國擬允許頂尖AI公司　採購少量輝達H200晶片
4. 打矢板明夫中國男 港警司一看秒爆：起源於國民黨黑幫14K的人
5. 農曆6月財庫門大開！雨揚報喜：12生肖強運榜來了
6. 陳玉珍推離島條例不滿遭抹紅提告敗訴 網：法院認證「幫中國開大門」！
7. 中東戰火再起　歐股收跌油價升

==============================

1. 蘋果與博通達300億美元協議　響應川普本土製造政策
【相关股票】Apple、Broadcom
【利好股票】Apple、Broadcom
【利空股票】无法判断
【摘要】蘋果公司（Apple）今天宣布，已與晶片公司博通（Broadcom）達成金額超過300億美元（約新台幣9630億元）的多年期協議，將在美國設計及生產晶片。

博通按協議將斥資 disappointing 15億美元，擴建…
【依据】Apple 與博通簽訂300 piensa€億美元以上的協議，支持美國本土製造，對兩家公司股價可能利多。
【原标题】蘋果與博通達300億美元協議　響應川普本土製造政策
【发布时间】2026-07-08T17:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498882

------------------------------

2. 茲韋列夫首度晉級溫網4強　尋求第2座大滿貫金盃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断.Cloud
【摘要】德國名將茲韋列夫今天在溫布頓網球錦標賽8強，以6比4、6比4、6比 swin 2 直落3盤擊敗美國好手佛里茲，終結對戰7連敗，並順利挺進4強，尋求連續拿下兩座大滿貫金盃。

路透社報導，茲韋列夫（Alex…
【依据】此新聞僅描述球員比賽表現，未涉及公司或產業。對股票caret 可能影響不明。
【原标题】茲韋列夫首度晉級溫網4強　尋求第2座大滿貫金盃
【发布时间】2026-07-08T17:36:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498878

------------------------------

3. 美媒：中國擬允許頂尖AI公司　採購少量輝達H200晶片
【相关股票】NVIDIA
【利好股票】NVIDIA
【利空股票】无法判断
【摘要】美國科技新聞網站The Information今天引述兩名知情人士報導，中國計畫允許國內頂尖人工智慧（AI）公司購買數量有限的輝 સામે（NVIDIA）H200晶片。

路透社與彭博（Bloomb…
【依据】中國允許 AI 公司購買 NVIDIA H200 晶片可能提升 NVIDIA 的業績，但擴張方式有限，市場反應可能平靜。
【原标题】美媒 shells 北京者 CAN允許頂尖AI公司　採購少量輝達H200晶片
【发布时间】2026-07-08T17:06:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498876

------------------------------

4. 打矢板明夫中國男 港警司一看秒爆：起源於國民黨黑幫14K的人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫6日在台中遭持香港護照入境台灣的中國籍男子廖港發襲擊，引發台灣社會高度關注，此案被認為是中共惡法「民族團結法」正式上路後，全球首件跨境鎮壓。

隨著廖男的背…
【依据】此新聞聚焦政治暴力事件，未涉及公司或產業，對股市影響ساد不明。
【原标题】打矢 Twig 專案 明夫中國男 港警司一看秒爆：起源於國民黨黑幫14K的人
【发布时间】2026-07-08T16:46:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498861

------------------------------

5. 農曆6月財庫門大開！雨揚報喜：12生肖強運榜來了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕強颱巴威來勢洶洶，但農曆6月的財運卻是風雨無阻！

命理專家雨揚揭示，農曆6月（7/14～8/12）向來被視為財庫月，貴人多，正是求財、開運 Händ生更…
【依据】此新聞屬於民俗財運預測，未提及公司或行業，對股市影響不明。
【原标题】農曆6月財庫門大開！雨揚報喜：12生肖強運榜來了
【发布时间】2026-07-08T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498818

------------------------------

6. 陳玉珍推離島條例不滿遭抹紅提告敗訴 網：法院認證「幫中國開大門」！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委陳玉珍先前提出《離島建設條例》修正草案，擬於金門設置國際醫療特區，被政論節目主持人李正皓、民進黨立委王義川等人質疑此舉實則為引進中國籍醫生鋪路，陳玉珍不滿遭「抹紅」而提…
【依据】dith 相關的政治法案未顯示直接影響企業，無法判斷其對股市的影響。
【原标题】陳玉珍推離島條例不滿遭抹紅提告敗訴 網：法院認證「幫中國開大門」！
【发布时间】2026-07-08T16:30:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498858

------------------------------

7. 中東戰火再起　歐股收跌油價升
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中東再度燃起戰火，美國總統川普稱與伊朗的停火協議已經結束，歐洲主要股市今天收跌，國際油價飆升。

倫敦FTSE 100指數下跌176.84點或1.66%，收在10489.04點。

法蘭克福…
【依据】中東戰事引起油價上升，能源股可能受益；歐洲股市下跌對整體市場消極。未明確任何公司。
【原标题】中東戰火再起　歐股收跌油價升ätigung
【发布时间】2026-07-08T16:30:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498868