LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-08T10:10:47.376Z - 2026-07-08T12:10:47.376Z
【数量】40

【本邮件新闻标题汇总】
1. 「三中案」馬英九無罪確定 官員：法院判決與黨產會重點不一樣
2. 遭監察院糾正管理失能、風紀敗壞 中油：不法零容忍
3. 消失多年唯一舞台 雀斑突宣告限定復出：演完就回歸生活
4. 外資短期集中進出成匯市新挑戰 央行：必要時專案金檢
5. 自由開講》烏俄戰爭新局面：戰線沒有移動 戰爭卻正在升級
6. 24.88億！捷運北環段最後基地釋出 蘆洲Y20站聯開7月底招商
7. 烏軍無人機再建功！襲擊亞速海俄9油輪
8. 高雄小港9機車連環撞 6人受傷
9. 世足》梅西率「世仇」阿根廷奇蹟大逆轉！巴西冠軍傳奇巨星有話要說
10. 食安風暴燒進選戰 蘇巧慧競辦：流向、源頭調查到產品下架都要確實
11. 撞球》愛徒陳佳樺搶尾局致命失誤 周婕妤跨季連兩站排名賽奪冠
12. 信用帳戶申請免紙本 凱基證券導入數位審核新機制
13. 萬那杜譴責北京射洲際飛彈 太平洋島國擬發表措辭強硬聲明
14. 竹市2萬公斤致癌油僅回收11％ 近9成去向不明 議員：勿隱匿災情
15. 致癌油引爆全台食安危機 中聯總經理、品研課副課長列被告
16. 香港老戲骨朱維德去世 享耆壽94歲
17. 強颱巴威撲台！ 交通、活動及景點異動一次看（不斷更新）
18. 管碧玲會晤美參議員達克沃絲 聚焦台美海巡、無人載具合作
19. 中職》收到統一獅開球邀請以為是詐騙集團 「塔吊哥」圓夢！
20. MLB》皇家快腿締超狂紀錄！連12打席敲安 大聯盟124年來第3人
21. 跟在後面追！日本氣象廳示警：巴威身後又有「1大坨」恐成形.....
22. 烏來紅河谷3人受困沙洲 警消出動17車趕赴救援
23. 颱風來亂！五月天大巨蛋演出場次確定異動 拚一日兩場好狂
24. 《海洋奇緣》首映飄天籟！Matzka笑爆女兒太投入「忘了爸爸」
25. 巴威颱風攪局！新營7/11懷舊金曲音樂會延至9/5 舊票券可續用
26. 澎湖開會遇車劫 南投男子魂斷異鄉
27. 王船開光重頭戲「撒糖果、丟麻糬」 加碼空拋現金信眾搶翻
28. 桃園國中生下午墜樓身亡
29. 健康網》差點洗腎！65歲男改吃「腎友版地中海飲食」 醫揭4招護腎
30. 屏東縣府暑期工讀起跑 290位青年學子培養職場競爭力
31. 矢板明夫遇襲 「全台連」籲政府防堵國安漏洞
32. 游盈隆訪視桃園市選委會 蘇俊賓憂網路成選罷法破口
33. 網球》斜槓女股神！謝淑薇分享投資一年賺破千萬心得
34. 從澎湖投向世界！ 各界接力相挺歐子喬勇敢逐夢
35. 台日互訪破821萬人次創新高 賴清德：地方交流是重要力量
36. 丹麥攝影師發文讚台灣機場「超貼心小細節」！小英也回應了
37. 2歲童熱痙攣嘴唇發青送急診 樹林警開道「車程砍半」搶命
38. 巴威又眼牆置換！恐長胖迎第4次巔峰 粉專揭增強難度
39. 獨家》竹縣演習座談全縣同步視訊 1.5小時音訊卡爆 村里長開轟
40. 無人機志工服務營前進金門 松山工農手把手帶正義國小學童起飛

==============================

1. 「三中案」馬英九無罪確定 官員：法院判決與黨產會重點不一樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】纏訟8年的國民黨黨產「三中案」（中視、中廣、中影），最高法院今日駁回檢方上訴，前國民黨主席馬英九、中投前董事長張哲琛、前總經理汪海清、前國民黨立委蔡正元的妻子洪菱霙、岳父洪信行...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「三中案」馬英九無罪確定 官員：法院判決與黨產會重點不一樣
【发布时间】2026-07-08T12:06:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498720

------------------------------

2. 遭監察院糾正管理失能、風紀敗壞 中油：不法零容忍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】監察院8日發布新聞稿，指稱中油前煉製事業部執行長徐漢涉貪調查報告案，有嚴重系統性結構問題，中油內部人員管理機制已失能，風紀敗壞，因而糾正中油。中油晚間回應，對於不法行為採...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遭監察院糾正管理失能、風紀敗壞 中油：不法零容忍
【发布时间】2026-07-08T12:05:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498711

------------------------------

3. 消失多年唯一舞台 雀斑突宣告限定復出：演完就回歸生活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「 2026 浪人祭Vagabond Festival」近日再度解禁第二、三波豪華陣容，其中備受各界矚目的焦點，莫過於首度登陸台南的日本全才歌手こっちのけんとKocchi...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】消失多年唯一舞台 雀斑突宣告限定復出：演完就回歸生活
【发布时间】2026-07-08T12:03:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498718

------------------------------

4. 外資短期集中進出成匯市新挑戰 央行：必要時專案金檢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新台幣兌美元匯率近期在外資持續調節台股且匯出資金下貶破32元整數大關，中央銀行最新報告中指出，今年以來台股交易熱絡，外資進出股、匯市規模大幅攀升，不僅增加國內匯市波動，也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】外資短期集中進出成匯市新挑戰 央行：必要時專案金檢
【发布时间】2026-07-08T12:00:42.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498710

------------------------------

5. 自由開講》烏俄戰爭新局面：戰線沒有移動 戰爭卻正在升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏俄戰爭進入第5年，最危險的變化不是前線突然崩潰，而是戰爭重心正從壕溝與城鎮，向能源、交通、工業與城市縱深擴散。普京6月28日拒絕烏克蘭相互停止遠程打擊的提議，仍堅持控制頓內茨克、盧甘...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》烏俄戰爭新局面：戰線沒有移動 戰爭卻正在升級
【发布时间】2026-07-08T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5494874

------------------------------

6. 24.88億！捷運北環段最後基地釋出 蘆洲Y20站聯開7月底招商
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】橫跨雙北的捷運環狀線北環段施工中，台北市捷運工程局今（8）天舉行「Y20站（捷4，位於新北蘆洲）土地開發案」招商說明會，預估總銷售金額24.88億元。「Y20」位於蘆洲區中山一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】24.88億！捷運北環段最後基地釋出 蘆洲Y20站聯開7月底招商
【发布时间】2026-07-08T11:59:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498704

------------------------------

7. 烏軍無人機再建功！襲擊亞速海俄9油輪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭軍方週三（8日）證實，烏軍無人機在夜間發動大規模襲擊，成功轟炸俄羅斯境內三座大型煉油廠、一處軍用機場，並重創亞速海上的俄羅斯油輪船隊，切斷克里米亞補給線。

據《路透》...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏軍無人機再建功！襲擊亞速海俄9油輪
【发布时间】2026-07-08T11:58:59.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498431

------------------------------

8. 高雄小港9機車連環撞 6人受傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（8日）下午約4點半，高雄市小港區中林路（中油側門旁）發生9輛機車連環車禍，導致6人受傷，所幸都只是輕微擦挫傷，騎士均無酒駕，確切肇事原因及責任歸屬待警方釐清。

高雄警...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄小港9機車連環撞 6人受傷
【发布时间】2026-07-08T11:57:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498712

------------------------------

9. 世足》梅西率「世仇」阿根廷奇蹟大逆轉！巴西冠軍傳奇巨星有話要說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷球王梅西今天率領「藍白軍團」以3：2奇蹟逆轉埃及，挺進8強，讓衛冕之路得以延續。曾於2002年世界盃幫助巴西奪冠的傳奇巨星里瓦度（Rivaldo），也放下兩國之間的恩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》梅西率「世仇」阿根廷奇蹟大逆轉！巴西冠軍傳奇巨星有話要說
【发布时间】2026-07-08T11:57:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498716

------------------------------

10. 食安風暴燒進選戰 蘇巧慧競辦：流向、源頭調查到產品下架都要確實
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油品食安事件燒進縣市長選戰，針對國民黨新北市長參選人李四川陣營今頻頻發稿批評，民進黨立委、新北市長參選人蘇巧慧競選辦公室發言人吳思萱回應，今天蘇巧慧回應時很清楚，人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】食安風暴燒進選戰 蘇巧慧競辦：流向、源頭調查到產品下架都要確實
【发布时间】2026-07-08T11:56:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498648

------------------------------

11. 撞球》愛徒陳佳樺搶尾局致命失誤 周婕妤跨季連兩站排名賽奪冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026 RENATA 蕾娜塔女子職業撞球排名賽第165站昨晚在林口九號颱風撞球競技館激戰落幕。去年度排名第一的「大眼妹」周婕妤，克服開局0:3落後，在搶尾局撿到對手的致...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】撞球》愛徒陳佳樺搶尾局致命失誤 周婕妤跨季連兩站排名賽奪冠
【发布时间】2026-07-08T11:55:57.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498707

------------------------------

12. 信用帳戶申請免紙本 凱基證券導入數位審核新機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】集保結算所推動「線上傳遞財力資料服務」，凱基證券成為首批上線的證券業者之一，未來投資人申請開立信用帳戶或調整交易額度，需要申請帳戶庫存與交易明細，即可直接在平台線上提出申...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】信用帳戶申請免紙本 凱基證券導入數位審核新機制
【发布时间】2026-07-08T11:55:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5498705

------------------------------

13. 萬那杜譴責北京射洲際飛彈 太平洋島國擬發表措辭強硬聲明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國在太平洋地區最親密的夥伴之一的萬那杜，8日加入其他太平洋島國的行列，譴責北京日前朝太平洋試射1枚搭載核彈頭的潛射洲際彈道飛彈。同日，澳洲總理艾班尼斯（Anthony Alb...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬那杜譴責北京射洲際飛彈 太平洋島國擬發表措辭強硬聲明
【发布时间】2026-07-08T11:52:44.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5498708

------------------------------

14. 竹市2萬公斤致癌油僅回收11％ 近9成去向不明 議員：勿隱匿災情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期爆發致癌油苯駢芘超標風暴，新竹市衛生局3日稱已要求業者下架問題油品，但到7/7為止，仍有近9成問題油品流入市面且去向不明。市議員楊玲宜說，衛生局掌握問題油品有2萬213公斤...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹市2萬公斤致癌油僅回收11％ 近9成去向不明 議員：勿隱匿災情
【发布时间】2026-07-08T11:50:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498654

------------------------------

15. 致癌油引爆全台食安危機 中聯總經理、品研課副課長列被告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂公司1300公噸大豆沙拉油驗出一級致癌物「苯駢芘（BaP）」超標，引爆全台食安危機，台中地檢署成立專案小且追查，今天（8日）證實，已將中聯公司余姓總經理、品研課陳姓副課...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油引爆全台食安危機 中聯總經理、品研課副課長列被告
【发布时间】2026-07-08T11:49:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498706

------------------------------

16. 香港老戲骨朱維德去世 享耆壽94歲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕人稱「朱翁」的香港資深演藝及傳媒人、電視節目主持人兼演員朱維德，其官方社交專頁「朱翁同行」今（8日）發出公告，證實他於昨日安詳離世，享耆壽94歲。

晚年的朱維德在202...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】香港老戲骨朱維德去世 享耆壽94歲
【发布时间】2026-07-08T11:47:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498697

------------------------------

17. 強颱巴威撲台！ 交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 12:18更新時間 19:43

今年第9號颱風「巴威」預計週五（10日）、週六（11日）影響台灣最劇烈。本報為讀者整理此期間全台各地交通停航異動、活動取消或延期、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威撲台！ 交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-08T11:43:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497973

------------------------------

18. 管碧玲會晤美參議員達克沃絲 聚焦台美海巡、無人載具合作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國聯邦參議員達克沃絲（Tammy Duckworth）6日率團訪台，昨（7）日晉見總統賴清德，今天應邀出席海洋委員會主辦的「2026臺灣海洋國際論壇（TIOF）」，與英國下議...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】管碧玲會晤美參議員達克沃絲 聚焦台美海巡、無人載具合作
【发布时间】2026-07-08T11:41:28.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498635

------------------------------

19. 中職》收到統一獅開球邀請以為是詐騙集團 「塔吊哥」圓夢！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】統一獅今天亞太主場迎戰中信兄弟，獅隊球團針對上班族球迷特別推出「下班歇歇席」，每場將近200席座位，開賣之後均搶購完畢，特別邀請到「塔吊哥」鄭忠祥擔任開球嘉賓。

「塔...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》收到統一獅開球邀請以為是詐騙集團 「塔吊哥」圓夢！
【发布时间】2026-07-08T11:41:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498696

------------------------------

20. MLB》皇家快腿締超狂紀錄！連12打席敲安 大聯盟124年來第3人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】皇家前一天才在對費城人狂攻15分，面對大都會又再度火力全開，在一場打擊大戰中以16：12擊敗大都會，拿下3連勝。而皇家隊右外野手托爾伯特（Tyler Tolbert），不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》皇家快腿締超狂紀錄！連12打席敲安 大聯盟124年來第3人
【发布时间】2026-07-08T11:40:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498698

------------------------------

21. 跟在後面追！日本氣象廳示警：巴威身後又有「1大坨」恐成形.....
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】目前仍維持強颱巔峰的「巴威」正朝台灣逼近，預計週五（10日）晚起至週六（11日）白天對台影響最劇烈，各縣市嚴陣以待。與此同時，巴威的東南方向疑似又有熱帶低氣壓要成形，預測路徑和巴...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】跟在後面追！日本氣象廳示警：巴威身後又有「1大坨」恐成形.....
【发布时间】2026-07-08T11:40:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498659

------------------------------

22. 烏來紅河谷3人受困沙洲 警消出動17車趕赴救援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市烏來區紅河谷第二攔砂壩今天晚間7時許，傳出有3位民眾受困在沙洲，消防局獲報後陸續派遣各式救災、救護車17輛，以及大批消防人員趕赴救援，而轄區新店分局警方也同步派員前往，由...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏來紅河谷3人受困沙洲 警消出動17車趕赴救援
【发布时间】2026-07-08T11:39:58.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498699

------------------------------

23. 颱風來亂！五月天大巨蛋演出場次確定異動 拚一日兩場好狂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】五月天今（8日）晚再次回到大巨蛋舉辦「回到那一天」演唱會，演出同時，唱片公司也正式宣布未來場次異動消息，主要是強烈颱風「巴威」逼近，目前各種分析顯示7月11日當天可能風雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風來亂！五月天大巨蛋演出場次確定異動 拚一日兩場好狂
【发布时间】2026-07-08T11:38:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498685

------------------------------

24. 《海洋奇緣》首映飄天籟！Matzka笑爆女兒太投入「忘了爸爸」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迪士尼全新《海洋奇緣》真人版電影已在台上映，今（8日）上映首日盛大舉辦首映會，為中文版配音的Matzka與Makav真愛一同出席，兩人再度為「毛伊」與「莫娜」獻聲，Mat...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《海洋奇緣》首映飄天籟！Matzka笑爆女兒太投入「忘了爸爸」
【发布时间】2026-07-08T11:36:47.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5498690

------------------------------

25. 巴威颱風攪局！新營7/11懷舊金曲音樂會延至9/5 舊票券可續用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風進逼台灣，來勢洶洶，南部也要嚴防強風豪雨，台南新營文化中心原訂7月11日下午2點半在演藝廳舉辦「2026懷舊金曲音樂會」，考量到所有觀眾、演出團體及工作人員的人身安全與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風攪局！新營7/11懷舊金曲音樂會延至9/5 舊票券可續用
【发布时间】2026-07-08T11:36:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498687

------------------------------

26. 澎湖開會遇車劫 南投男子魂斷異鄉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1名由南投趕往澎湖開會的男子，今（8日）上午8時54分許，騎乘機車馬公市忠孝路與明遠路岔路口，與自小客車發生交通事故。受傷騎士經送衛福部澎湖醫院急救，因傷勢嚴重，再後送高雄長庚...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】澎湖開會遇車劫 南投男子魂斷異鄉
【发布时间】2026-07-08T11:35:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498688

------------------------------

27. 王船開光重頭戲「撒糖果、丟麻糬」 加碼空拋現金信眾搶翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】列為國家重要無形文化資產的東港迎王平安祭典將於明年盛大登場，祭典中最具代表性的法器「王船」，歷經近1年的建造與彩繪後，今天在東港東隆宮舉行「丁未正科王船開光點睛大典」，屏東縣長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王船開光重頭戲「撒糖果、丟麻糬」 加碼空拋現金信眾搶翻
【发布时间】2026-07-08T11:34:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498658

------------------------------

28. 桃園國中生下午墜樓身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市桃園區1棟大樓，今天下午2點多，發生1名就讀國中的少年，不明原因從高處的住處墜樓事故，據了解，少年與家人同住，疑似曾與他的父親發生爭執。
警消獲報趕抵現場處理，但少年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園國中生下午墜樓身亡
【发布时间】2026-07-08T11:32:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498689

------------------------------

29. 健康網》差點洗腎！65歲男改吃「腎友版地中海飲食」 醫揭4招護腎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕一名65歲、患有20年高血壓的張先生，因泡泡尿、雙腳水腫就醫，檢查發現腎絲球過濾率（eGFR）僅剩32，已逼近慢性腎臟病第4期。洪永祥診所院長洪永祥為他量身規劃「腎友版地中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》差點洗腎！65歲男改吃「腎友版地中海飲食」 醫揭4招護腎
【发布时间】2026-07-08T11:32:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5498370

------------------------------

30. 屏東縣府暑期工讀起跑 290位青年學子培養職場競爭力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為協助大專青年提早接觸職場、累積實務經驗，屏東縣政府每年推動大專青年學生公部門暑期工讀計畫，本（7）月起共有290位學生展開為期兩個月的暑期工讀，為協助青年更快適應工作環境，縣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東縣府暑期工讀起跑 290位青年學子培養職場競爭力
【发布时间】2026-07-08T11:30:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498636

------------------------------

31. 矢板明夫遇襲 「全台連」籲政府防堵國安漏洞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對於印太戰略智庫執行長矢板明夫遭到中國籍男子暴力攻擊，在日台僑團體「全日本台灣連合會」今天發表聲明譴責外國勢力所引發的暴力事件，並要求嚴厲究責。

全台連呼籲台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遇襲 「全台連」籲政府防堵國安漏洞
【发布时间】2026-07-08T11:29:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498610

------------------------------

32. 游盈隆訪視桃園市選委會 蘇俊賓憂網路成選罷法破口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年底9合1大選，中央選舉委員會主任委員游盈隆今（8）日率隊到桃園市選舉委員會訪視，桃園市副市長、選委會主委蘇俊賓提到，與網路相關的違反選罷法案件劇增，卻因難以查到當事人而無法裁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】游盈隆訪視桃園市選委會 蘇俊賓憂網路成選罷法破口
【发布时间】2026-07-08T11:28:11.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498595

------------------------------

33. 網球》斜槓女股神！謝淑薇分享投資一年賺破千萬心得
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】謝淑薇雖於2026年溫布頓網球錦標賽女雙16強止步，不吝與球迷分享投資心得，甚至在臉書粉絲團秀出對帳單，總損益正報酬已破千萬台幣，讓網壇「台灣一姊」被網友封為「斜槓女股神...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網球》斜槓女股神！謝淑薇分享投資一年賺破千萬心得
【发布时间】2026-07-08T11:27:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498686

------------------------------

34. 從澎湖投向世界！ 各界接力相挺歐子喬勇敢逐夢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖棒球新秀歐子喬即將前往美國佛羅里達州就讀IMG Academy，展開高中學習與棒球培訓。今（8）日分別拜會副縣長林皆興、馬公市長黃健忠，林代表縣長陳光復致贈2萬元、黃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從澎湖投向世界！ 各界接力相挺歐子喬勇敢逐夢
【发布时间】2026-07-08T11:26:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5498623

------------------------------

35. 台日互訪破821萬人次創新高 賴清德：地方交流是重要力量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統賴清德今天接見日本栃木縣日光市長瀨高哲雄一行時表示，台日是彼此相互扶持的重要夥伴，去年台日雙邊貿易總額超過848億美元，較前年上升17.36％，雙邊互訪人次更突破821萬創下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台日互訪破821萬人次創新高 賴清德：地方交流是重要力量
【发布时间】2026-07-08T11:23:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498647

------------------------------

36. 丹麥攝影師發文讚台灣機場「超貼心小細節」！小英也回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】來自丹麥的攝影師 Henrik Matzen 近日在Threads上PO出影片分享在松山機場看到的暖心一幕，可見影片中地勤人員正細心地搬運旅客行李，甚至還貼心調整行李方向，讓把手...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】丹麥攝影師發文讚台灣機場「超貼心小細節」！小英也回應了
【发布时间】2026-07-08T11:23:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498343

------------------------------

37. 2歲童熱痙攣嘴唇發青送急診 樹林警開道「車程砍半」搶命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市樹林區一名2歲幼童前日晚間突發熱痙攣，全身抽搐且意識不清，家屬開車送醫途中遭遇車流，心急如焚巧遇樹林警分局山佳派出所警員黃柏傑、實習生陳家宏。黃員見情況危急，二話不說立刻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】2歲童熱痙攣嘴唇發青送急診 樹林警開道「車程砍半」搶命
【发布时间】2026-07-08T11:22:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5498670

------------------------------

38. 巴威又眼牆置換！恐長胖迎第4次巔峰 粉專揭增強難度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威來勢洶洶，暴風半徑已擴大至380公里。對此，氣象粉專「台灣颱風論壇｜天氣特急」表示，巴威開始出現眼牆置換循環，強度目前有逐漸減弱的趨勢，不過若眼牆置換成功，可能會迎來第四...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威又眼牆置換！恐長胖迎第4次巔峰 粉專揭增強難度
【发布时间】2026-07-08T11:21:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498643

------------------------------

39. 獨家》竹縣演習座談全縣同步視訊 1.5小時音訊卡爆 村里長開轟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣城鎮韌性防空演習現地輔訪暨鄉鎮市村里長座談會今天在各警分局召開，包括鄉鎮市長和村里長，首度全縣總動員數百人採視訊方式同步進行；但與會人士直言，因為音訊品質非常差，各單位發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》竹縣演習座談全縣同步視訊 1.5小時音訊卡爆 村里長開轟
【发布时间】2026-07-08T11:20:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5498557

------------------------------

40. 無人機志工服務營前進金門 松山工農手把手帶正義國小學童起飛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市立松山高級工農業職業學校在金門舉辦「無人機志工服務營」，今天結業，12名志工團隊幾乎「手把手」，帶著金門正義國小25名學童完成「救援代號007」等任務，讓科技教育也能跨越...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無人機志工服務營前進金門 松山工農手把手帶正義國小學童起飛
【发布时间】2026-07-08T11:19:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498578