Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-30T22:21:51.538Z - 2026-07-01T00:21:51.538Z
【数量】6

【本邮件新闻标题汇总】
1. 美国判决容许对跨性别选手的限制
2. 宫崎县最大震度4级，无海啸担忧
3. 盐贝不撤回关于巴西的言论
4. 户田惠梨香对生子死亡的恐惧感强烈
5. 美国总统令限制出生地主义被判违宪
6. 田中碧为在巴西比赛的失球承担责任并道歉

==============================

1. 美国判决容许对跨性别选手的限制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国判决容许对跨性别选手的限制
【依据】新闻涉及美国司法裁决，对跨性别选手的限制，无明确股票关联。
【原标题】トランス選手巡る制限容認 米判決
【发布时间】2026-07-01T00:11:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6586302?source=rss

------------------------------

2. 宫崎县最大震度4级，无海啸担忧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宫崎县最大震度4级，无海啸担忧
【依据】地震新闻，仅涉及自然灾害，无股票关联。
【原标题】宮崎県で最大震度4 津波心配なし
【发布时间】2026-06-30T23:46:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6586300?source=rss

------------------------------

3. 盐贝不撤回关于巴西的言论
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】盐贝不撤回关于巴西的言论
【依据】涉及个人言论，无明确行业或公司信息。
【原标题】塩貝 ブラジル巡る発言撤回しない
【发布时间】2026-06-30T23:27:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6586298?source=rss

------------------------------

4. 户田惠梨香对生子死亡的恐惧感强烈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】户田惠梨香对生子死亡的恐惧感强烈
【依据】娱乐新闻，未涉及股票。
【原标题】戸田恵梨香 子生まれ死の恐怖強く
【发布时间】2026-06-30T22:44:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6586294?source=rss

------------------------------

5. 美国总统令限制出生地主义被判违宪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统令限制出生地主义被判违宪
【依据】政治法律新闻，无直接股票关联。
【原标题】出生地主義制限の米大統領令 違憲
【发布时间】2026-06-30T22:39:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6586293?source=rss

------------------------------

6. 田中碧为在巴西比赛的失球承担责任并道歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】田中碧为在巴西比赛的失球承担责任并道歉
【依据】体育新闻，未涉及企业或行业。
【原标题】田中碧 ブラジル戦失点関与を謝罪
【发布时间】2026-06-30T22:39:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6586295?source=rss