Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-19T08:12:52.928Z - 2026-07-19T10:12:52.928Z
【数量】5

【本邮件新闻标题汇总】
1. 在海水浴场沉没的男性 死亡
2. 中山秀征 在《每日书道展》获佳作奖
3. 俄罗斯向基辉投放40发以上弹道导弹
4. 鬼头明里在VIVANT中首次出演戏剧
5. 从21日起东海地区或迎来40℃以上酷暑日

==============================

1. 在海水浴场沉没的男性 死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在海水浴场沉没的男性 死亡
【依据】该新闻为日语内容，涉及海水浴场沉溺事故，与股票无关
【原标题】海水浴場で沈んでいる男性 死亡
【发布时间】2026-07-19T09:24:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6588538?source=rss

------------------------------

2. 中山秀征 在《每日书道展》获佳作奖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中山秀征 在《每日书道展》获佳作奖
【依据】该新闻为日语内容，涉及艺术书法展获奖，与股票无关
【原标题】中山秀征 毎日書道展で佳作賞
【发布时间】2026-07-19T09:13:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6588535?source=rss

------------------------------

3. 俄罗斯向基辉投放40发以上弹道导弹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄罗斯向基辉投放40发以上弹道导弹
【依据】该新闻为日语内容，涉及俄乌冲突军事行动，与股票无关
【原标题】露 キーウに弾道ミサイル40発以上
【发布时间】2026-07-19T09:04:47.000Z
【链接】https://news.yahoo.co.jp/pickup/6588533?source=rss

------------------------------

4. 鬼头明里在VIVANT中首次出演戏剧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鬼头明里在VIVANT中首次出演戏剧
【依据】该新闻为日语内容，涉及演员首次出演电视剧，与股票无关
【原标题】鬼頭明里 VIVANTでドラマ初出演
【发布时间】2026-07-19T08:47:55.000Z
【链接】https://news.yahoo.co.jp/pickup/6588531?source=rss

------------------------------

5. 从21日起东海地区或迎来40℃以上酷暑日
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】从21日起东海地区或迎来40℃以上酷暑日
【依据】该新闻为日语内容，涉及日本东海地区酷暑天气预报，与股票无关
【原标题】21日から東海で40℃超の酷暑日か
【发布时间】2026-07-19T08:46:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6588530?source=rss