LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-03T02:10:46.656Z - 2026-07-03T04:10:46.656Z
【数量】40

【本邮件新闻标题汇总】
1. 譴責中共民族團結惡法遭藍白否決 陳培瑜：憑什麼當中華民國立委
2. 新北分署7月份拍賣會 推出中和公寓1樓及土城電梯大樓住宅
3. 民進黨提案譴責中國民族團結惡法 60名藍白委聯手封殺
4. ECCO高球系列意外適合機車族！UPF50+防曬、拇指孔一路護到手背不怕黑
5. 焦點股》亞光：人形機器人題材加持 震盪走高
6. MLB》超慘！佐佐木朗希3局被KO 狂挨3轟核爆6分、防禦率破5
7. 中聯「致癌沙拉油」初檢竟合格？ 石崇良：製程恐有這問題
8. 傅崐萁接班人游淑貞「扮魯夫」影片遭批未經授權！網友：已檢舉
9. 1人負責2足球場大小！竹市公園維護廠商落跑 基層被迫接手清掃
10. 焦點股》邑錡：無人機題材點火 攻上漲停
11. 新北退休煤礦工慰問金 即起至7/31受理符合資格市民申請
12. MLB》8連勝！光芒前農場大物優質好投、團隊51勝穩居美聯最強
13. 中職》李東洺豪取9座單場MVP 挑戰林智勝神紀錄
14. 曾被視為習近平勁敵！ 薄瓜瓜突發文曝父親是「功夫高手」
15. 出口無人機換取龐大軍費 烏克蘭這幾款無人機都可以賣！
16. 彰化追查中聯致癌油 1130公斤已下架回收
17. 機車馬力太弱逃不了，竊賊遭警勸降就逮
18. 礁溪2女頭身伸出BMW天窗 坐車頂遊街！最高罰1萬8
19. 健康網》醫：流感傳染期 大人小孩不一樣
20. 一卡通大撒券！公路養管費「這樣繳」再領350元加油優惠券
21. 拚選戰侵權《航海王》引眾怒！ 吳靜怡轟游淑貞：蹭流量蹭到大翻車
22. Costco烤雞神話破滅！《消費者報告》評選新一代「烤雞之王」是它
23. 批藍委翁曉玲亂砍文化預算 吳沛憶：政治凌駕文化的傲慢
24. 新北稽查問題沙拉油 侯友宜：所有通路已無相關批號食用油脂
25. 高雄披薩店傳「鐵掌教育」驚動警方 老闆道歉暫停營業
26. 台南火車站前圓環改U型道路動土 預計明年底完工
27. 史瓦帝尼商工貿易部長訪台 林佳龍：盼深化台史經貿與產業合作
28. 世足》扳平一擊改判越位守住勝利 葡萄牙主帥大讚VAR
29. 台南永康傳可疑男子企圖開門未遂又翻牆入社區 警逮捕移送
30. Costco新高雄店今開幕！優惠、交通一次看 超大咖長官也驚喜現身
31. 助古蹟、歷史建築主人自主照護 竹縣23案文資點獲補助近280萬
32. 消暑聖地來了！頭份運動公園75米「水漾步道」 每週5天開放
33. 嘉義退休刑警侯宏典槍殺土方業者 賠償800萬逃過無期徒刑定讞
34. 破解鋰硫電池短命魔咒 中山大學突破瓶頸將助電動車跑更遠
35. 大新竹首次！ 竹北市圖福德分館7/3起連3天24H試營運
36. 羅廷瑋稱「萬美玲之子涉霸凌」是民進黨抹黑 莊瑞雄忍不住嗆：肖欸
37. MLB》炸裂！李灝宇第4轟出爐締造台灣紀錄 連11場上壘超火燙
38. 全台最大黃牛集團「強妮娛樂」被抄！ 負責人遭檢方聲押
39. 知名建築師台中墜樓身亡 代表作遍及中台灣、桃園指標商場大案
40. 自由開講》明星交流不能照國台辦劇本走

==============================

1. 譴責中共民族團結惡法遭藍白否決 陳培瑜：憑什麼當中華民國立委
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中國「民族團結進步促進法」7月1日上路，立委陳培瑜指出，民進黨團今天針對此提出譴責案，卻遭國民黨和民眾黨立委否決，她怒批，「不審總預算、不譴責中共惡法，藍白憑什麼當中華民國的立法...
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】譴責中共民族團結惡法遭藍白否決 陳培瑜：憑什麼當中華民國立委
【发布时间】2026-07-03T04:05:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492512

------------------------------

2. 新北分署7月份拍賣會 推出中和公寓1樓及土城電梯大樓住宅
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】法務部行政執行署新北分署定於7月7日舉辦「123聯合拍賣會」，拍賣標的物包括23式商標權、3檔實體股票、1檔無實體股票及新北市中和區公寓1樓與土城區電梯大樓住宅各1戶，另有位於...
【依据】新闻提及拍卖会包含实体股票和无实体股票，但未指出具体公司名称或代码，无法判断具体相关股票。
【原标题】新北分署7月份拍賣會 推出中和公寓1樓及土城電梯大樓住宅
【发布时间】2026-07-03T04:01:26.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492464

------------------------------

3. 民進黨提案譴責中國民族團結惡法 60名藍白委聯手封殺
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】面對中國「民族團結進步促進法」正式生效，民進黨立院黨團今（3）日提案，譴責中共假立法之名行恐嚇之實，企圖在國際社會製造寒蟬效應、威脅國民人身安全。不過，安排會議討論事項階段，經...
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】民進黨提案譴責中國民族團結惡法 60名藍白委聯手封殺
【发布时间】2026-07-03T04:01:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492522

------------------------------

4. ECCO高球系列意外適合機車族！UPF50+防曬、拇指孔一路護到手背不怕黑
【相关股票】ECCO
【利好股票】無法判断
【利空股票】無法判断
【摘要】夏季高溫與豔陽持續發威，兼具防曬、透氣與舒適性的機能穿搭成為日常首選。丹麥品牌ECCO今夏推出高爾夫與輕運動休閒服飾系列，將球場上的機能設計延伸至都會生活，透過北歐簡約美學結合吸濕快乾、防曬與輕量材質，打造適合通勤、休閒與戶外活動的夏日衣櫥。 …
【依据】新闻提及丹麦品牌ECCO，属于具体公司，但未提供其股票代码或明确的正负面影响，故仅列为相关股票，正负面均判断不明。
【原标题】ECCO高球系列意外適合機車族！UPF50+防曬、拇指孔一路護到手背不怕黑
【发布时间】2026-07-03T04:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40362

------------------------------

5. 焦點股》亞光：人形機器人題材加持 震盪走高
【相关股票】亞光
【利好股票】亞光
【利空股票】無法判断
【摘要】近期傳出特斯拉將拼下半年量產最新的人形機器人，光學大廠亞光（3019）本就是特斯拉的車用供應鏈，也有望受惠商機，儘管受大盤震盪影響、早盤股價略顯波動，不過今日亞光最高仍漲…
【依据】新闻明确点出股票亞光（3019），并描述其股价震荡走高，表明正面表现。
【原标题】焦點股》亞光：人形機器人題材加持 震盪走高
【发布时间】2026-07-03T03:59:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492523

------------------------------

6. MLB》超慘！佐佐木朗希3局被KO 狂挨3轟核爆6分、防禦率破5
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】道奇「令和怪物」佐佐木朗希今天在主場先發對決教士，僅投3局就被KO，挨3轟痛失6分，防禦率漲到5.40。

佐佐木朗希開賽就被小塔提斯（Fernando Tatis Jr...
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】MLB》超慘！佐佐木朗希3局被KO 狂挨3轟核爆6分、防禦率破5
【发布时间】2026-07-03T03:59:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492504

------------------------------

7. 中聯「致癌沙拉油」初檢竟合格？ 石崇良：製程恐有這問題
【相关股票】中聯
【利好股票】無法判断
【利空股票】中聯
【摘要】致癌沙拉油風暴越滾越烈，根據最新SGS檢驗報告，中聯油脂生產的大豆沙拉油還驗出3種多環芳香族碳氫化合物（PAHs）超標。對此，衛生福利部長石崇良今早表示，7月1日已經全面公布相…
【依据】新闻聚焦中聯油脂产品致癌问题，属于负面公司新闻。
【原标题】中聯「致癌沙拉油」初檢竟合格？ 石崇良：製程恐有這問題
【发布时间】2026-07-03T03:58:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492488

------------------------------

8. 傅崐萁接班人游淑貞「扮魯夫」影片遭批未經授權！網友：已檢舉
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】現任吉安鄉長游淑貞轉戰國民黨花蓮縣長選舉，但昨天游淑貞IG、臉書粉絲頁卻出現一段AI宣傳影片，游淑貞戴上草帽扮魯夫，還有AI合成的索隆、香吉士及娜美，去七星潭玩、逛吉安黃昏市場...
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】傅崐萁接班人游淑貞「扮魯夫」影片遭批未經授權！網友：已檢舉
【发布时间】2026-07-03T03:57:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492503

------------------------------

9. 1人負責2足球場大小！竹市公園維護廠商落跑 基層被迫接手清掃
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新竹市驚傳北區、香山區公園綠地委外維護廠商「落跑」與市府解約，導致公園維管面臨合約空窗期，新竹市議會時代力量黨團今天抨擊，原已轉型為稽核的基層公務員如今臨時被迫要再回去清掃公園…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】1人負責2足球場大小！竹市公園維護廠商落跑 基層被迫接手清掃
【发布时间】2026-07-03T03:57:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492501

------------------------------

10. 焦點股》邑錡：無人機題材點火 攻上漲停
【相关股票】邑錡
【利好股票】邑錡
【利空股票】無法判断
【摘要】近期無人機題材熱，縮時攝影機大廠邑錡（7402）近年致力切入軍工、國防商機，由於今日行政院版「國防自主無人載具採購特別條例草案」以及國民黨團版、民眾黨團版等可望一併交付委…
【依据】新闻点出股票邑錡（7402），受无人机题材利好，股价攻上涨停，属明显正面。
【原标题】焦點股》邑錡：無人機題材點火 攻上漲停
【发布时间】2026-07-03T03:55:11.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492517

------------------------------

11. 新北退休煤礦工慰問金 即起至7/31受理符合資格市民申請
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新北市府今年持續辦理退休煤礦工慰問金發放作業，市府勞工局指出，凡於2012年7月31日前設籍新北市滿1年以上，並曾從事煤礦工作且具勞保投保紀錄的65歲（原住民族55歲）以上的市…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】新北退休煤礦工慰問金 即起至7/31受理符合資格市民申請
【发布时间】2026-07-03T03:53:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492513

------------------------------

12. MLB》8連勝！光芒前農場大物優質好投、團隊51勝穩居美聯最強
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】今天與皇家進行3連戰最後一場比賽的光芒，靠著前農場大物西摩（Ian Seymour）優質先發的帶領下，以5：2收下勝利，近期豪取8連勝，戰績穩居美聯最佳。

自2021到…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】MLB》8連勝！光芒前農場大物優質好投、團隊51勝穩居美聯最強
【发布时间】2026-07-03T03:52:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492448

------------------------------

13. 中職》李東洺豪取9座單場MVP 挑戰林智勝神紀錄
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中職上半季昨落幕，今天展開下半季賽程，26歲的富邦悍將本土投手李東洺先發12場共投70.1局，戰績10勝1敗，防禦率1.66、被打擊率2成03、每局被上壘率1.07，表現…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】中職》李東洺豪取9座單場MVP 挑戰林智勝神紀錄
【发布时间】2026-07-03T03:52:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492505

------------------------------

14. 曾被視為習近平勁敵！ 薄瓜瓜突發文曝父親是「功夫高手」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中共落馬高官薄熙來之子薄瓜瓜（本名薄曠逸）今（3）日在社群平台發文，向已被囚禁14年的父親祝福「生日快樂」。他也曝光多張2人舊照，憶及幼年時期和父親相處的點滴，透露父親其實是「功…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】曾被視為習近平勁敵！ 薄瓜瓜突發文曝父親是「功夫高手」
【发布时间】2026-07-03T03:51:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492417

------------------------------

15. 出口無人機換取龐大軍費 烏克蘭這幾款無人機都可以賣！
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】為因應當前國際防務合作需求，烏克蘭內閣本週通過一項重大政策，正式批准大幅簡化「無人機協議（Drone Deal）」架構下的軍事技術與武器出口審查程序。烏克蘭國防部宣布，未…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】出口無人機換取龐大軍費 烏克蘭這幾款無人機都可以賣！
【发布时间】2026-07-03T03:50:46.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5492515

------------------------------

16. 彰化追查中聯致癌油 1130公斤已下架回收
【相关股票】中聯
【利好股票】無法判断
【利空股票】中聯
【摘要】台中中聯油脂生產的大豆沙拉油被驗出一級致癌物「苯駢芘」超標，1300公噸油品已流入泰山、福壽、福懋等下游業者，遍及各地，彰化縣衛生局今（3日）天表示，截至上午11點，縣內累計已…
【依据】新闻再次提及中聯油脂致癌事件，属负面。
【原标题】彰化追查中聯致癌油 1130公斤已下架回收
【发布时间】2026-07-03T03:49:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492499

------------------------------

17. 機車馬力太弱逃不了，竊賊遭警勸降就逮
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】有竊盜前科的楊姓男子，涉嫌在桃園市中壢區偷竊1輛機車代步，在東園路口遇上桃園市政府警察局保安警察大隊巡邏員警時，他不配合攔查，騎車想跑，但機車馬力不足，他雖將油門催到底，仍完全…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】機車馬力太弱逃不了，竊賊遭警勸降就逮
【发布时间】2026-07-03T03:48:13.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492490

------------------------------

18. 礁溪2女頭身伸出BMW天窗 坐車頂遊街！最高罰1萬8
【相关股票】BMW
【利好股票】無法判断
【利空股票】無法判断
【摘要】宜蘭礁溪路1日下午6點出現一輛黑色BMW轎車，車上2名女孩疑似貪圖市區街景，打開天窗將頭身伸出車外，直接坐在車頂上遊街，危險畫面在網路瘋傳，讓民眾捏把冷汗，直呼拿生命開玩笑；警…
【依据】新闻涉及宝马（BMW）品牌，但未说明对股价的具体影响，故仅列为相关股票，正负面不明。
【原标题】礁溪2女頭身伸出BMW天窗 坐車頂遊街！最高罰1萬8
【发布时间】2026-07-03T03:48:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492491

------------------------------

19. 健康網》醫：流感傳染期 大人小孩不一樣
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】〔健康頻道／綜合報導〕婦產科醫師蘇怡寧在臉書粉專「蘇怡寧醫師愛碎念」表示，有位媽媽詢問婦產科醫師蘇怡寧，想知道自己全家人皆感染流感，但阿公阿嬤想聚餐，憂心傳染給長輩；因此詢問傳染期有多久。

…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】健康網》醫：流感傳染期 大人小孩不一樣
【发布时间】2026-07-03T03:48:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5491882

------------------------------

20. 一卡通大撒券！公路養管費「這樣繳」再領350元加油優惠券
【相关股票】一卡通
【利好股票】一卡通
【利空股票】無法判断
【摘要】7月起「公路使用養護安全管理費（原「汽車燃料使用費」）開始繳納，積極推廣APP繳費的一卡通iPASS MONEY，再度狂撒「生活繳費」優惠，即日起至9月30日，完成指定生…
【依据】新闻提及一卡通（iPASS MONEY）推出加油优惠，属正面促销。
【原标题】一卡通大撒券！公路養管費「這樣繳」再領350元加油優惠券
【发布时间】2026-07-03T03:47:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492478

------------------------------

21. 拚選戰侵權《航海王》引眾怒！ 吳靜怡轟游淑貞：蹭流量蹭到大翻車
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】國民黨已徵召吉安鄉長游淑貞投入下屆花蓮縣長選舉，而游淑貞日前發布的影片因涉及侵權《航海王》遭到網友撻伐後刪文。對此，媒體人吳靜怡表示，蹭流量蹭到大翻車！游淑貞惹怒《航海王》粉絲！…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】拚選戰侵權《航海王》引眾怒！ 吳靜怡轟游淑貞：蹭流量蹭到大翻車
【发布时间】2026-07-03T03:46:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492322

------------------------------

22. Costco烤雞神話破滅！《消費者報告》評選新一代「烤雞之王」是它
【相关股票】Costco
【利好股票】無法判断
【利空股票】Costco
【摘要】〔財經頻道／綜合報導〕好市多（Costco）的烤雞憑藉其價格和品質，擁有一群忠實擁躉，然其萬年不敗地位被取代了，根據《消費者報告》的1項調查，山姆會員店自有品片Member's Mark以辣椒粉…
【依据】新闻指出Costco烤雞被消费者报告评选失利，属负面消息。
【原标题】Costco烤雞神話破滅！《消費者報告》評選新一代「烤雞之王」是它
【发布时间】2026-07-03T03:45:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492397

------------------------------

23. 批藍委翁曉玲亂砍文化預算 吳沛憶：政治凌駕文化的傲慢
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】立法院教育及文化委員會昨審查文化部預算，國民黨立委翁曉玲提案，全數刪減文化部編列4738萬元媒體宣傳費，朝野立委間數度火爆爭吵。立委吳沛憶砲轟，這種政治凌駕文化的傲慢提案，去年就…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】批藍委翁曉玲亂砍文化預算 吳沛憶：政治凌駕文化的傲慢
【发布时间】2026-07-03T03:44:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492338

------------------------------

24. 新北稽查問題沙拉油 侯友宜：所有通路已無相關批號食用油脂
【相关股票】中聯
【利好股票】無法判断
【利空股票】中聯
【摘要】國內沙拉油含致癌物引發民眾食安危機，新北市長侯友宜3日參加中和動物之家長照園區啟用典禮，被問到問題沙拉油目前新北市稽查狀況，侯友宜表示，新北市衛生局和教育局第一時間聯合出動，稽…
【依据】新闻提及新北市稽查問題沙拉油，指向中聯油脂，属负面。
【原标题】新北稽查問題沙拉油 侯友宜：所有通路已無相關批號食用油脂
【发布时间】2026-07-03T03:44:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492500

------------------------------

25. 高雄披薩店傳「鐵掌教育」驚動警方 老闆道歉暫停營業
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】高雄市鳳山區2日下午獲報，一家披薩店內疑似女員工遭掌摑，警網趕赴現場查處，事後經查，為老闆對未成年女兒施教，警方檢視少女手部有些許紅腫，無明顯外傷，女子向警方表示「嘴角紅紅的是…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】高雄披薩店傳「鐵掌教育」驚動警方 老闆道歉暫停營業
【发布时间】2026-07-03T03:43:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492502

------------------------------

26. 台南火車站前圓環改U型道路動土 預計明年底完工
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台南火車站站前將迎百年來大扭轉；站前廣場改造U型環，今（3）日舉行開工動土典禮，由內政部長劉世芳、市長黃偉哲共同主持，象徵站前空間正式展開全面升級，預計明年底完工。

黃偉…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】台南火車站前圓環改U型道路動土 預計明年底完工
【发布时间】2026-07-03T03:43:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492487

------------------------------

27. 史瓦帝尼商工貿易部長訪台 林佳龍：盼深化台史經貿與產業合作
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】外交部長林佳龍昨（2）日設宴歡迎史瓦帝尼王國商工暨貿易部長庫馬羅（Manqoba Khumalo）伉儷率團訪問台灣，並邀請將赴史國投資的台灣企業代表共同交流。林佳龍表示，史瓦帝…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】史瓦帝尼商工貿易部長訪台 林佳龍：盼深化台史經貿與產業合作
【发布时间】2026-07-03T03:42:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492479

------------------------------

28. 世足》扳平一擊改判越位守住勝利 葡萄牙主帥大讚VAR
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】葡萄牙和克羅埃西亞在32強上演戲劇性對決，克羅埃西亞下半場傷停補時的追平進球，經VAR檢視後判定越位在先、進球不算，葡萄牙最終2比1驚險挺進16強，也讓主帥馬丁尼茲（Rob…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】世足》扳平一擊改判越位守住勝利 葡萄牙主帥大讚VAR
【发布时间】2026-07-03T03:42:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492452

------------------------------

29. 台南永康傳可疑男子企圖開門未遂又翻牆入社區 警逮捕移送
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台南市永康區中山路一處大樓社區，上個月底深夜遭不明男子翻牆進入，企圖打開民宅電子鎖未遂，昨（2日）晚該名男子又再度翻牆進入社區，經民眾發現後報警，警方抵達現場將男子逮捕，全案依…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】台南永康傳可疑男子企圖開門未遂又翻牆入社區 警逮捕移送
【发布时间】2026-07-03T03:41:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492486

------------------------------

30. Costco新高雄店今開幕！優惠、交通一次看 超大咖長官也驚喜現身
【相关股票】Costco
【利好股票】Costco
【利空股票】無法判断
【摘要】〔財經頻道／綜合報導〕佔地約1.4萬坪、堪稱全台最大的好市多（Costco）高雄亞灣店今（3）日開張，一直到8月30日為止，分階段推出多項優惠，此外，在開幕首日，還有許多網友捕捉到CEO瓦克里斯…
【依据】新闻报导Costco新高雄店盛大开幕，带来正面促销与客流。
【原标题】Costco新高雄店今開幕！優惠、交通一次看 超大咖長官也驚喜現身
【发布时间】2026-07-03T03:41:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492444

------------------------------

31. 助古蹟、歷史建築主人自主照護 竹縣23案文資點獲補助近280萬
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】文化資產首重定期管理維護，新竹縣政府為鼓勵縣內古蹟、歷史建築及聚落建築群的所有人、使用人或管理人積極投入日常管理維護，訂定要點補助每案最高15萬元，文化局今年核定補助23案，總…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】助古蹟、歷史建築主人自主照護 竹縣23案文資點獲補助近280萬
【发布时间】2026-07-03T03:40:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492477

------------------------------

32. 消暑聖地來了！頭份運動公園75米「水漾步道」 每週5天開放
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】暑假模式正式啟動，大小朋友最愛的消暑聖地來了！苗栗縣頭份市長羅雪珠宣布，市民朋友最期待的頭份市運動公園「水漾步道」已正式開放，現場不僅打造長達75公尺的噴水步道，今年更啟用全新…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】消暑聖地來了！頭份運動公園75米「水漾步道」 每週5天開放
【发布时间】2026-07-03T03:39:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492473

------------------------------

33. 嘉義退休刑警侯宏典槍殺土方業者 賠償800萬逃過無期徒刑定讞
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】嘉義縣朴子警分局退休刑警侯宏典（綽號「紅點」），5年前為了土方利益糾紛，開槍殺害張姓男子，一審嘉義地院依殺人罪將他判處無期徒刑，另依非法持槍罪判處6年徒刑；二審台南高分院考量他…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】嘉義退休刑警侯宏典槍殺土方業者 賠償800萬逃過無期徒刑定讞
【发布时间】2026-07-03T03:37:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492472

------------------------------

34. 破解鋰硫電池短命魔咒 中山大學突破瓶頸將助電動車跑更遠
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】科技時代，「更厲害的電池」成為致勝關鍵，中山大學材料與光電科學學系助理教授葉昀昇研究團隊，攜手台灣科技大學化學工程系講座教授黃炳照，成功開發創新的「逆向擴散」工程技術，破解「鋰…
【依据】新闻涉及中山大学研究锂硫电池，属学术科技新闻，未点名具体上市公司，无法判断相关股票。
【原标题】破解鋰硫電池短命魔咒 中山大學突破瓶頸將助電動車跑更遠
【发布时间】2026-07-03T03:36:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492489

------------------------------

35. 大新竹首次！ 竹北市圖福德分館7/3起連3天24H試營運
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新竹縣竹北市立圖書館福德分館開放進入倒數，市公所將於7月3日晚間6時起至7月5日24時，一連3天24小時試營運，並首創推出跨夜導覽活動，邀請民眾走進夜晚的圖書館，感受深夜閱讀空…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】大新竹首次！ 竹北市圖福德分館7/3起連3天24H試營運
【发布时间】2026-07-03T03:35:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492451

------------------------------

36. 羅廷瑋稱「萬美玲之子涉霸凌」是民進黨抹黑 莊瑞雄忍不住嗆：肖欸
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】國民黨立委萬美玲之子佀廣洋參選桃園市議員，近期卻身陷霸凌爭議，外界質疑是否退選，但萬始終未正面回應；國民黨立委羅廷瑋則稱，現在這些指控都是民進黨在抹黑。對此，民進黨立院黨團幹事…
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】羅廷瑋稱「萬美玲之子涉霸凌」是民進黨抹黑 莊瑞雄忍不住嗆：肖欸
【发布时间】2026-07-03T03:33:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492453

------------------------------

37. MLB》炸裂！李灝宇第4轟出爐締造台灣紀錄 連11場上壘超火燙
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】老虎「台灣怪力男」李灝宇今天炸出本季第4轟，可惜是一發空包彈，終場球隊以4：10被遊騎兵痛宰。

李灝宇面對遊騎兵打第9棒守二壘，首打席被明星右投艾歐瓦迪（Nathan …
【依据】新闻未明确提及具体公司、股票或相关产业，无法判断相关股票。
【原标题】MLB》炸裂！李灝宇第4轟出爐締造台灣紀錄 連11場上壘超火燙
【发布时间】2026-07-03T03:33:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492458

------------------------------

38. 全台最大黃牛集團「強妮娛樂」被抄！ 負責人遭檢方聲押
【相关股票】強妮娛樂
【利好股票】無法判断
【利空股票】強妮娛樂
【摘要】表面有承辦演唱會的「強妮娛樂」，私下販售黃牛票行之有年，外界稱為全台最大黃牛集團，刑事警察局偵九大隊第二隊據報後，經查發現該集團涉嫌透過工程師，針對售票系統的漏洞，撰寫相關搶票…
【依据】新闻指出强尼娱乐被警方抄获，属负面消息。
【原标题】全台最大黃牛集團「強妮娛樂」被抄！ 負責人遭檢方聲押
【发布时间】2026-07-03T03:31:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492471

------------------------------

39. 知名建築師台中墜樓身亡 代表作遍及中台灣、桃園指標商場大案
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台中市西區2日凌晨4時許發生墜樓案件，吳姓男子墜落，倒臥停車場出入口，警消獲報趕抵時已明顯死亡，經調閱監視器及現場採證後，初步確認並無外力介入，現場未留有書信，全案已報請檢方相…
【依据】新闻报导知名建筑师意外墜樓，属个人意外，未涉及具体公司股票。
【原标题】知名建築師台中墜樓身亡 代表作遍及中台灣、桃園指標商場大案
【发布时间】2026-07-03T03:30:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492449

------------------------------

40. 自由開講》明星交流不能照國台辦劇本走
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】陸劇《逐玉》演員張凌赫來台話題，原本可以只是影迷與文化交流新聞；一旦國台辦先把它放進海峽論壇與記者會操作，焦點就從演員能否來台，轉成台灣要不要接演北京寫好的交流劇本。陸委會副主委梁文傑說…
【依据】新闻讨论明星交流与国台办剧本，属评论性内容，未涉及具体公司股票。
【原标题】自由開講》明星交流不能照國台辦劇本走
【发布时间】2026-07-03T03:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5490526