NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-07-15T04:16:20.635Z - 2026-07-15T06:16:20.635Z
【数量】1

【本邮件新闻标题汇总】
1. 中国经济增长放缓至多年最低水平

==============================

1. 中国经济增长放缓至多年最低水平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第二季度经济增长率为4.3%，相较于去年同期，显示出中国在出口导向型制造业之外的广泛放缓。
【依据】该新闻报道中国经济增速放缓，涉及宏观经济政策和整体市场前景，但未明确提及具体公司或股票代码，因此无法确定正负影响的个股。
【原标题】China’s Economy Grows at Slowest Pace in Years
【发布时间】2026-07-15T04:41:25.000Z
【链接】https://www.nytimes.com/2026/07/15/business/china-economy-gdp-growth.html