Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-07-14T04:17:50.260Z - 2026-07-14T06:17:50.260Z
【数量】1

【本邮件新闻标题汇总】
1. 伊朗革命卫队确认袭击美国海军第五舰队

==============================

1. 伊朗革命卫队确认袭击美国海军第五舰队
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗伊斯兰革命卫队星期二上午确认，革命卫队海军和航空航天部队使用导弹和无人机攻击位于巴林的美国海军第五舰队，击中舰队燃料库。新华社报道，伊朗革命卫队在社交媒体发表声明称，伊朗导弹和无人机成功摧毁美军第五舰队的雷达系统以及“爱国者”防空系统。声明还称，美军第五舰队的无人艇控制与监控中心亦被彻底摧毁。伊朗报复行动仍在继续。巴林内政部此前声明，巴林已拉响空袭警报。
【依据】无法判断
【原标题】伊朗革命卫队确认袭击美国海军第五舰队
【发布时间】2026-07-14T05:25:25.000Z
【链接】https://www.zaobao.com/news/world/story20260714-9360838