Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-13T16:13:33.810Z - 2026-07-13T18:13:33.810Z
【数量】12

【本邮件新闻标题汇总】
1. Democratic states sue to block Paramount’s $110bn WBD acquisition
2. Yemen’s Houthis accuse Saudi Arabia of attacking international airport
3. Top Fed official warns ‘hot’ inflation could trigger rate rise
4. Fees for seas: a history of taxing waterways
5. El Salvador’s Bukele set to run for third term
6. The deceptive promises of America’s democratic socialists
7. Why Mastercard is playing the polite guest in the UK
8. Burnham will struggle to exorcise Labour’s historic weakness
9. Hungary’s MPs oust president in purge of Orbán loyalists
10. Shell sells Indian wind and solar business for $1.8bn
11. US appeals court revives lawsuits linking painkiller Tylenol to autism
12. US will charge 20% fee for ships using Strait of Hormuz, Trump says

==============================

1. Democratic states sue to block Paramount’s $110bn WBD acquisition
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Lawsuit could delay deal and cost studio tens of millions of dollars
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Democratic states sue to block Paramount’s $110bn WBD acquisition
【发布时间】2026-07-13T17:30:13.000Z
【链接】https://www.ft.com/content/a7b88ab9-86d4-43d6-8112-89b0f46df9f3

------------------------------

2. Yemen’s Houthis accuse Saudi Arabia of attacking international airport
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Militant group threatens retaliation for assault apparently aiming to prevent Iranian aircraft from landing
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Yemen’s Houthis accuse Saudi Arabia of attacking international airport
【发布时间】2026-07-13T17:26:36.000Z
【链接】https://www.ft.com/content/cf774813-aed0-486d-be4e-c2c4174d8161

------------------------------

3. Top Fed official warns ‘hot’ inflation could trigger rate rise
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Christopher Waller says a further elevated reading may prompt central bank to tighten policy
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Top Fed official warns ‘hot’ inflation could trigger rate rise
【发布时间】2026-07-13T17:23:38.000Z
【链接】https://www.ft.com/content/74ced145-3cc2-42f7-873a-84d2764b0b4d

------------------------------

4. Fees for seas: a history of taxing waterways
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】From Ottoman sultans to Danish kings, Iran’s toll system for Strait of Hormuz revives an old maritime fight
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Fees for seas: a history of taxing waterways
【发布时间】2026-07-13T17:08:07.000Z
【链接】https://www.ft.com/content/9a5294cf-0b64-4201-b88c-12ba586bb4fd

------------------------------

5. El Salvador’s Bukele set to run for third term
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Authoritarian leader wins party primary unopposed
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】El Salvador’s Bukele set to run for third term
【发布时间】2026-07-13T17:04:39.000Z
【链接】https://www.ft.com/content/9b5cd30a-b392-4238-b95a-8003d5c99687

------------------------------

6. The deceptive promises of America’s democratic socialists
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The way forward for the party is not to swing to the left
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】The deceptive promises of America’s democratic socialists
【发布时间】2026-07-13T17:00:58.000Z
【链接】https://www.ft.com/content/0772894f-efdf-4f03-862c-22f495e675d0

------------------------------

7. Why Mastercard is playing the polite guest in the UK
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The card giant is considering making a strategic exit — by selling a majority stake in payments subsidiary Vocalink
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Why Mastercard is playing the polite guest in the UK
【发布时间】2026-07-13T17:00:17.000Z
【链接】https://www.ft.com/content/51519ad0-8bf5-4a35-ad31-482b1d7a7957

------------------------------

8. Burnham will struggle to exorcise Labour’s historic weakness
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】History shows us that the party will default to over-optimism and spending money that isn’t there
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Burnham will struggle to exorcise Labour’s historic weakness
【发布时间】2026-07-13T16:55:02.000Z
【链接】https://www.ft.com/content/1edf2521-59fe-4aa9-9a58-8b6c045e7a2a

------------------------------

9. Hungary’s MPs oust president in purge of Orbán loyalists
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Prime Minister Péter Magyar calls Tamás Sulyok a ‘puppet’ of illiberal former leader in speech to parliament before vote
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Hungary’s MPs oust president in purge of Orbán loyalists
【发布时间】2026-07-13T16:41:38.000Z
【链接】https://www.ft.com/content/d1e88eaf-caa5-4476-a770-203e9363ac4a

------------------------------

10. Shell sells Indian wind and solar business for $1.8bn
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Aditya Birla Renewables takes on Shell’s renewable assets in India as energy major continues to refocus on oil and gas
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Shell sells Indian wind and solar business for $1.8bn
【发布时间】2026-07-13T16:39:07.000Z
【链接】https://www.ft.com/content/e9a826a4-db60-458b-8886-a94a3a111cff

------------------------------

11. US appeals court revives lawsuits linking painkiller Tylenol to autism
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Federal panel in New York finds trial judge wrongly excluded expert testimony in dismissing litigation
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】US appeals court revives lawsuits linking painkiller Tylenol to autism
【发布时间】2026-07-13T16:28:02.000Z
【链接】https://www.ft.com/content/7c000308-c23e-47d0-8127-eb7184764cc5

------------------------------

12. US will charge 20% fee for ships using Strait of Hormuz, Trump says
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】President claims Washington will be ‘guardian’ of waterway and seek reimbursement to provide security for vessels
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】US will charge 20% fee for ships using Strait of Hormuz, Trump says
【发布时间】2026-07-13T16:22:51.000Z
【链接】https://www.ft.com/content/b1ab6ab2-b893-4605-b2b1-571ba9f46bd1