Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-06T14:20:16.733Z - 2026-07-06T16:20:16.733Z
【数量】10

【本邮件新闻标题汇总】
1. 卢卡申科表示白俄罗斯不会加入普京对乌克兰的战争
2. 法官裁定保险公司无需就北溪管道爆炸事件进行赔偿
3. 哈马斯表示将解散加沙平民管理机构
4. 欧足联称国际足联“越过红线”，逆转美国球星处罚
5. 洛克希德·马丁收购海底技术集团，交易额35亿美元
6. 花旗银行加入控制伦敦黄金市场清算银行的“俱乐部”
7. 微软裁员4800人，重置Xbox业务
8. 霍尼韦尔分拆收购埃莱门特，目标锁定人工智能供应链，交易额145亿美元
9. 易捷航空与Castlelake就55.5亿英镑的收购协议达成初步协议
10. 欢迎来到利润美元时代

==============================

1. 卢卡申科表示白俄罗斯不会加入普京对乌克兰的战争
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基辅担心莫斯科正在向其最亲密的盟友施压，要求其支持战争努力
【依据】新闻涉及白俄罗斯和乌克兰的政治局势，没有明确提及具体公司或股票。
【原标题】Lukashenko says Belarus will not join Putin's war in Ukraine
【发布时间】2026-07-06T16:09:50.000Z
【链接】https://www.ft.com/content/003c581a-0d93-4fa2-a6b1-76bff5a3d9c0

------------------------------

2. 法官裁定保险公司无需就北溪管道爆炸事件进行赔偿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伦敦劳埃德保险公司和其他公司免于支付可能的5.8亿欧元赔偿金，法院认为俄罗斯被炸管道的“战争除外条款”适用
【依据】新闻涉及法律裁决和保险公司，没有明确提及具体公司股票。
【原标题】Judge rules insurers do not need to pay out over Nord Stream pipeline blasts
【发布时间】2026-07-06T15:45:45.000Z
【链接】https://www.ft.com/content/c8ca63f6-fd8d-49f2-8b4f-5bef2da6aa77

------------------------------

3. 哈马斯表示将解散加沙平民管理机构
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该公告引发了怀疑，认为该团体不会放弃权力，因为它没有提及放弃武器
【依据】新闻涉及政治局势和加沙地区，没有明确提及具体公司股票。
【原标题】Hamas says it will dissolve Gaza civilian governing arm
【发布时间】2026-07-06T15:42:02.000Z
【链接】https://www.ft.com/content/c741a035-d8ce-4fc1-a616-ed6224775468

------------------------------

4. 欧足联称国际足联“越过红线”，逆转美国球星处罚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国际足联在唐纳德·特朗普的电话后撤销了对福拉林·巴戈瓦尔的一场禁赛
【依据】新闻涉及体育管理机构裁决，没有明确提及具体公司股票。
【原标题】Fifa 'crossed a red line' by reversing US star striker's suspension, Uefa says
【发布时间】2026-07-06T15:11:53.000Z
【链接】https://www.ft.com/content/cb52a128-54c0-4183-ae0e-6fd292d1d7e5

------------------------------

5. 洛克希德·马丁收购海底技术集团，交易额35亿美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在对国防技术兴趣激增的背景下进行，这次交易发生在泰雷兹公司公布计划收购法国海军无人机制造商之后
【依据】新闻涉及国防和航空航天领域的并购交易，可能对相关公司股票有影响，但由于没有具体股票代码，无法判断.
【原标题】Lockheed Martin strikes $3.5bn deal for subsea tech group
【发布时间】2026-07-06T14:53:49.000Z
【链接】https://www.ft.com/content/7f74fbea-89fa-4444-b092-fccfae4c0cea

------------------------------

6. 花旗银行加入控制伦敦黄金市场清算银行的“俱乐部”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该银行成为第一个加入这家全球最大实物黄金市场清算会员的机构，该市场已有十年的历史，并加入了摩根大通、瑞士银行、中国工商银行和汇丰银行的行列
【依据】新闻涉及金融市场和主要银行，但没有具体提及这些银行的股票。
【原标题】Citi to join 'club' of clearing banks controlling London gold market
【发布时间】2026-07-06T14:50:23.000Z
【链接】https://www.ft.com/content/a0fb2ba5-f463-4479-a200-aa9aa782ec55

------------------------------

7. 微软裁员4800人，重置Xbox业务
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】游戏业务受到利润率不振和行业硬件大幅下滑的压力
【依据】新闻涉及科技公司员工调整和游戏业务，但没有具体提及微软股票。
【原标题】Microsoft axes 4,800 jobs as it resets Xbox
【发布时间】2026-07-06T14:50:08.000Z
【链接】https://www.ft.com/content/41091f2f-0916-4532-82c9-0634ab8ff64c

------------------------------

8. 霍尼韦尔分拆收购埃莱门特，目标锁定人工智能供应链，交易额145亿美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该交易将创建一个领先的先进材料公司，合并后企业价值约为290亿美元
【依据】新闻涉及科技公司并购交易，但没有具体提及这些公司的股票代码。
【原标题】Honeywell spin-off targets AI supply chain with $14.5bn deal for Element
【发布时间】2026-07-06T14:32:45.000Z
【链接】https://www.ft.com/content/2d0945c1-570d-4684-b5bd-78392c547c79

------------------------------

9. 易捷航空与Castlelake就55.5亿英镑的收购协议达成初步协议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该英国航空公司的董事会表示倾向于建议由美国私募信贷集团提出的提议
【依据】新闻涉及航空公司并购交易，但没有具体提及易捷航空或Castlelake的股票代码。
【原标题】EasyJet reaches outline agreement on £5.5bn takeover by Castlelake
【发布时间】2026-07-06T14:28:24.000Z
【链接】https://www.ft.com/content/0c317e2c-2fda-4c6f-8620-d8e629f1aeb3

------------------------------

10. 欢迎来到利润美元时代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美元不再是一种储备货币，它已成为不受限制的资本积累的载体
【依据】新闻涉及宏观经济和美元政策，但没有具体提及特定股票。
【原标题】Welcome to the age of the Profit Dollar
【发布时间】2026-07-06T14:26:21.000Z
【链接】https://www.ft.com/content/d063fef6-c92c-4058-998f-bc5bfecdfe8e