LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-19T18:10:47.781Z - 2026-07-19T20:10:47.781Z
【数量】1

【本邮件新闻标题汇总】
1. 世足》西班牙對阿根廷決賽半場0比0暫平！ 台運彩曝再最新賠率

==============================

1. 世足》西班牙對阿根廷決賽半場0比0暫平！ 台運彩曝再最新賠率
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】備受矚目的世界盃決賽，由西班牙對上阿根廷，於台北時間今（20）凌晨3時在紐約紐澤西體育場（New York New Jersey Stadium）登場。球王梅西（Lionel Messi）能否率領阿根廷成功衛冕，以及天才小將亞馬爾（Lamine Yamal）所屬的西班牙，能否睽違三屆再度捧起大力神盃，皆為本場賽事的關注焦點。上半場比賽，雙方暫0比0平手，台灣運彩稍早也公布本場比賽的最新賠率。

根據台灣運彩所公布之賠率，在不讓分方面，西班牙於正規時間內獲勝的賠率為2.06，阿根廷獲勝則升至2.83，和局賠率為2.44。由於賠率愈低，通常代表盤面認為該結果發生的可能性相對愈高，因此西班牙目前仍稍占上風，但和局同樣受到高度看好。

相較賽前兩隊勝賠極為接近的局面，最新盤口已逐漸拉開差距。西班牙勝賠維持在2倍左右，阿根廷勝賠則升至2.83，反映市場認為西班牙在剩餘比賽時間內取得分勝的機會較高；不過，和局賠率僅2.44，也意味雙方在正規時間內難分勝負的可能性不容忽視。

在「第1球」市場方面，西班牙率先進球的賠率為1.85，阿根廷率先破門則為2.35，全場沒有進球的賠率為3.55。盤口仍認為 espagnol 在剩餘比賽時間內取得勝利的機會較高，但「無進球」賠率已降至3.55，顯示比賽最終以0比0結束的可能性，也比賽前受到更多重視。

進球數方面，最新盤口已將全場大小分門檻調整至1.5球。其中，總進球數大於1.5球的賠率為2.00，小於1.5球則僅1.48，市場明顯傾向本場比賽最終最多出現1球。

換言之，盤口目前主要看好0比0、1比0或0比1等低比分結果，而雙方合計攻進至少2球的可能性相對下降。這也反映隨著比賽時間逐漸減少，兩隊能夠製造進球的剩餘空間愈來愈有限。

從全場正確進球數市場觀察，剛好出現1球的賠率最低，僅1.92，是所有選項中最被看好的結果；剛好2球的賠率為2.81，0球則為3.05。至於3球賠率為4.99，4球為14.59，5球及6球以上均為30.00。

整體來看，市場目前最主要的預期是比賽最終只出現1個進球，其次才是2球或完全沒有進球。若比賽後續仍遲遲無法打破僵局，0比0以及單一進球決定勝負的可能性將持續上升。

在兩隊個別正確進球數方面，西班牙未能進球的賠率為1.84，剛好攻進1球為2.14，攻進2球則為4.65，3球以上高達13.34。儘although西班牙仍是較被看好的獲勝及率先進球的一方，但盤面並未排除西班牙最終遭到零封的可能。

阿根廷方面，最被看好的結果則是全場沒有進球，賠率僅1.53；剛好攻進1球為2.24，攻進2球為6.24，3球以上則高達24.60。相比西班牙，市場更明顯傾向阿根廷最終無法攻破對方球門。

由此交叉觀察，西班牙最有可能的個別進球數落在0至1球，阿根廷則更傾向0球。因此，西班牙1比0獲勝或雙方0比0戰平，可視為目前盤面較主要的兩種發展方向。

角球市場方面，西班牙的優勢則相當明顯。在角球數不讓分賠率中，西班牙取得較多角球的賠率僅1.11，阿根廷取得較多角球為4.88，雙方角球數相同則為5.17。

這代表盤面高度看好西班牙最終在角球數上壓過阿根廷，也反映西班牙可能掌握較多進攻主動權，透過控球、邊路推進、傳中或射門遭封堵等方式，不斷製造角球機會。

全場角球數以5.5個為分界時，大於5.5個的賣率為1.38，小於5.5個則為2.10，顯示市場較看
【依据】此新闻仅涉及世界杯决赛的赔率分析，未提及任何公司、股票或行业，因此无法判断其对相关股票的影响。
【原标题】世足》西班牙對阿根廷決賽半場0比0暫平！ 台運彩曝再最新賠率
【发布时间】2026-07-19T20:03:37.000Z
【链接】https://newtalk.tw/news/view/2026-07-20/1048042