LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-17T12:10:46.535Z - 2026-07-17T14:10:46.535Z
【数量】40

【本邮件新闻标题汇总】
1. 新北泰山鐵皮工廠火警 2棟建物陷火海
2. 出席許昭興座談會 蘇巧慧：打造「青年追夢、長輩安居」的永和
3. 大樂透頭獎連20摃下期上看7.7億 加碼100萬獎1注抱走600萬
4. 【自由副刊．從單篇到單本】李達達／一個咕咕咕的早晨
5. 歐巡載譽歸國 台北愛樂少年及兒童合唱團將甄選新團員
6. 56歲主管因1事突遭降職減薪4成 近400萬退休金蒸發心酸嘆1句
7. 現在進場是「撿低」還是「抄底」？呂文婉遠離綠海安心陪女兒
8. 堰塞湖隨時可能溢流！台9線萬里溪橋22:00封橋
9. 暑期青春專案啟動 高虹安率隊擴大臨檢
10. 坦言是妙天禪師弟子 徐欣瑩正面對決：信仰提醒我謙卑、自省
11. 世足》季軍戰被譏為「失敗者的懲罰」 超虐心卻誕生超狂紀錄
12. 韓團P1Harmony竟有韓華鷹球迷！告白台灣選手王彥程：他很會投
13. 祭股市穩定措施？金管會：台股反映國際情勢 密切注意市場變化
14. 花蓮萬榮鄉萬榮村、鳳林鎮保全戶明停班課
15. 多米多羅重現蔡阿嘎10年前東京行程 網驚呼：是真愛
16. 台中18區列清泉崗機場航高管制範圍 確切區段曝光
17. 新竹棒球場監院報告出爐 網分析：點出林智堅市府沒犯法
18. 世足》感嘆爆紅失去平凡生活！維德角門神欣慰：世界看見我的國家
19. 週六衝36度！南部防陣雨 大台北地區、山區防午後雷雨
20. 周星馳怒了！《功夫女足》大賣 卻爆「手寫票、改票根」爭議
21. 健康網》便便漂浮水面 醫：小心3細節 反覆出油要當心
22. 台中麗寶OUTLET MALL晚間跳電！1小時後復電 4人受困電梯25分
23. 取綽號、貼標籤、保母團護航 簡舒培：蔣萬安是台北版「佀廣洋」
24. 習近平首度現身世界AI大會 「開源」成中國戰略敘事
25. 英王后卡蜜拉狂拎「Lady Dior」掀議 黛安娜王妃經典包再成話題
26. （影）周興哲不忍被淘汰！現蹤《歌手2026》突圍賽現況曝光
27. 雨彈夜襲南部！台南、高雄、屏東大雨特報
28. 談致癌油吳崢稱「沒逼你吃」 柯文哲酸：民進黨就是傲慢
29. 8月運勢搶先看！塔羅：12星座乘風破浪不翻船
30. 牛食水、摔死猴…「全國最短老街」換新天幕 16個古地名飄揚
31. 聽障網球》賴妤甄復出偕林家文世界盃摘銅 期待明年澳網拚佳績
32. 中職》陳昭如心疼球員 「盼能把流程做得更週延」
33. 義通過法案外國文物借展免扣押 林佳龍：深化台歐文化外交新成果
34. 黑熊學院》俄羅斯離間計 台灣必須看穿這種手段
35. 釀全台致癌油風暴！中聯總經理余凌冲交保翻盤 收押禁見關鍵曝
36. 健康網》吃碗飯變成肌肉或脂肪 減重醫建議擴大肌肉倉庫
37. 台東透天厝大火鄰居報案 消防進屋灌救赫見瓦斯桶
38. 「溪湖媽」首度跨海會香「澎湖媽」 吳淑瑾到場迎媽祖
39. 大樂透頭獎7億你中？7/17今彩539獎號也出爐了
40. 盧秀燕表態上凱道反毒油 中市議員痛斥轉移責任、焦點給中央

==============================

1. 新北泰山鐵皮工廠火警 2棟建物陷火海
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市泰山山區今晚發生工廠火警，兩間工廠燃燒，面積約500平方公尺，消防單位派34車，上百消防、義消搶救，暫無延燒之虞，現場無人受困，起火原因待釐清。

新北市消防局今晚9...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】新北泰山鐵皮工廠火警 2棟建物陷火海
【发布时间】2026-07-17T14:03:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509139

------------------------------

2. 出席許昭興座談會 蘇巧慧：打造「青年追夢、長輩安居」的永和
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市長參選人、立委蘇巧慧今天（17日）出席新北市議員許昭興永和座談會，兩人進場時，支持者大喊「蘇巧慧凍蒜！」、「許昭興凍蒜！」蘇巧慧隨後到永和智光黃昏市場，與許昭興、張維倩，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】出席許昭興座談會 蘇巧慧：打造「青年追夢、長輩安居」的永和
【发布时间】2026-07-17T14:00:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509140

------------------------------

3. 大樂透頭獎連20摃下期上看7.7億 加碼100萬獎1注抱走600萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今晚（17日）開獎的大樂透，頭獎連20摃，台灣彩券公司預估下期（21日）大樂透銷售金額2.7億至2.9億元，頭獎累積獎金上看7.7億元，為第5屆公益彩券最高頭獎總獎金。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】大樂透頭獎連20摃下期上看7.7億 加碼100萬獎1注抱走600萬
【发布时间】2026-07-17T14:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509145

------------------------------

4. 【自由副刊．從單篇到單本】李達達／一個咕咕咕的早晨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我一面煎著早餐的太陽蛋一面想這些事。

這兩年，我總算出版了自己的第一、第二本散文集。但不曉得為什麼，我那幾篇文學獎作品都沒辦法加入這兩本書。可能是因為它們被初審篩選，被複審挑出，被決審投票─...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】【自由副刊．從單篇到單本】李達達／一個咕咕咕的早晨
【发布时间】2026-07-17T14:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5497386

------------------------------

5. 歐巡載譽歸國 台北愛樂少年及兒童合唱團將甄選新團員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】甫完成歐洲巡演的台北愛樂少年及兒童合唱團（Taipei Philharmonic Youth & Children's Choir），將自即日起展開新團員甄選，邀請更多熱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】歐巡載譽歸國 台北愛樂少年及兒童合唱團將甄選新團員
【发布时间】2026-07-17T14:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5509052

------------------------------

6. 56歲主管因1事突遭降職減薪4成 近400萬退休金蒸發心酸嘆1句
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕日本一名56歲主管原本年薪超過1000萬日圓（約台幣197萬），正準備全力累積退休金，未料公司爆發醜聞、更換經營團隊，無預警祭出「55歲一律解除主管職」政策。這名主管因缺乏...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】56歲主管因1事突遭降職減薪4成 近400萬退休金蒸發心酸嘆1句
【发布时间】2026-07-17T13:58:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509122

------------------------------

7. 現在進場是「撿低」還是「抄底」？呂文婉遠離綠海安心陪女兒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕針對台股大盤重挫、市場湧現「進場撿低（撿便宜）」呼聲也隨之出現，尤其受到連日來美伊衝突升溫、美股科技股下跌和AI類股估值偏高等疑慮影響，台股今（17日）暴跌2953.71點...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】現在進場是「撿低」還是「抄底」？呂文婉遠離綠海安心陪女兒
【发布时间】2026-07-17T13:58:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509143

------------------------------

8. 堰塞湖隨時可能溢流！台9線萬里溪橋22:00封橋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪堰塞湖水位已經超過警戒值，林保署花蓮分署持續發布堰塞湖紅色警戒，公路局白天維持萬里溪橋南北各1車道通行，晚間10點起預警性全面封閉。

公路局指出，橋梁兩端設置水...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】堰塞湖隨時可能溢流！台9線萬里溪橋22:00封橋
【发布时间】2026-07-17T13:53:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509141

------------------------------

9. 暑期青春專案啟動 高虹安率隊擴大臨檢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市政府推動暑期青春專案，市長高虹安今晚率領市府「核心稽查小組」及警察局執行少年保護查察及擴大臨檢勤務，針對轄內青少年易聚集網咖、KTV、撞球場、無人桌遊麻將館等場所加強查察...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】暑期青春專案啟動 高虹安率隊擴大臨檢
【发布时间】2026-07-17T13:52:22.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509129

------------------------------

10. 坦言是妙天禪師弟子 徐欣瑩正面對決：信仰提醒我謙卑、自省
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新竹縣長參選人、立委徐欣瑩的宗教信仰備受關注，她昨天談話節目正面對決，坦言自己是悟覺妙天禪師的弟子，妙天禪師是她一生敬重的師父；禪修則讓她在高壓生活及政治工作中，保持沉澱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】坦言是妙天禪師弟子 徐欣瑩正面對決：信仰提醒我謙卑、自省
【发布时间】2026-07-17T13:48:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509124

------------------------------

11. 世足》季軍戰被譏為「失敗者的懲罰」 超虐心卻誕生超狂紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026美加墨世界盃足球賽季軍戰將在週日清晨5點開踢，由4強賽落敗的法國與英格蘭捉對廝殺，這場雖被戲稱為「失敗者的懲罰」之戰，但其實有不少紀錄都在季軍戰誕生，話題性十足。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》季軍戰被譏為「失敗者的懲罰」 超虐心卻誕生超狂紀錄
【发布时间】2026-07-17T13:48:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509138

------------------------------

12. 韓團P1Harmony竟有韓華鷹球迷！告白台灣選手王彥程：他很會投
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓團體P1Harmony明天（18日）將在新北工商展覽中心演出，6名成員出道6年以來，第一次接受台灣媒體聯訪，今天晚間8點受訪，棒球迷THEO是韓職韓華鷹的死忠球迷，特...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】韓團P1Harmony竟有韓華鷹球迷！告白台灣選手王彥程：他很會投
【发布时间】2026-07-17T13:45:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509135

------------------------------

13. 祭股市穩定措施？金管會：台股反映國際情勢 密切注意市場變化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台股今天（17日）開低走低，終場收在42671.27點，加權指數重挫2953.71點，創下台股史上跌點最高紀錄，外資更是殺紅眼、單日賣超1890 億元破紀錄。對此，金管會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】祭股市穩定措施？金管會：台股反映國際情勢 密切注意市場變化
【发布时间】2026-07-17T13:44:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509125

------------------------------

14. 花蓮萬榮鄉萬榮村、鳳林鎮保全戶明停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應花蓮萬里溪堰塞湖發布紅色警戒，目前居民都需強制撤離及防災需求，萬榮鄉萬榮村明（18日）停止上班上課。鳳林鎮堰塞湖保全戶停班停課（鳳林鎮森榮里、長橋里、山興里、鳳信里及大榮里...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】花蓮萬榮鄉萬榮村、鳳林鎮保全戶明停班課
【发布时间】2026-07-17T13:43:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509134

------------------------------

15. 多米多羅重現蔡阿嘎10年前東京行程 網驚呼：是真愛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百萬YouTuber蔡阿嘎夫妻近期爭議不斷，成為「炎上夫妻」，7個YouTube頻道都停止更新。網紅多米多羅拍片挑戰10年前蔡阿嘎的東京行程，結果網友笑瘋直呼：你比二伯更...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】多米多羅重現蔡阿嘎10年前東京行程 網驚呼：是真愛
【发布时间】2026-07-17T13:41:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509133

------------------------------

16. 台中18區列清泉崗機場航高管制範圍 確切區段曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為提升建築執照審查效率，台中市都市發展局與軍方攜手，針對清泉崗軍民合用機場航高管制範圍，共同建置完成「台中市各行政區限建高度列表（含地段標註）」，全市29區有18個行政區納入航...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中18區列清泉崗機場航高管制範圍 確切區段曝光
【发布时间】2026-07-17T13:37:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509121

------------------------------

17. 新竹棒球場監院報告出爐 網分析：點出林智堅市府沒犯法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市立棒球場的監察院調查報告今天出爐，市長高虹安將監院糾正的項目全歸因是前市府林智堅造成，但有網友認為，監察院的報告其實就是點出沒有犯法，因為林智堅的市政府沒有在有瑕疵的情況...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】新竹棒球場監院報告出爐 網分析：點出林智堅市府沒犯法
【发布时间】2026-07-17T13:36:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508895

------------------------------

18. 世足》感嘆爆紅失去平凡生活！維德角門神欣慰：世界看見我的國家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】維德角最強門神沃齊尼亞（Vozinha）在本屆世界盃爆紅，近日接受《CBS Mornings》專訪表示，突如其來的關注徹底改變了他的生活，但也讓許多人知道了維德角這個國家。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》感嘆爆紅失去平凡生活！維德角門神欣慰：世界看見我的國家
【发布时间】2026-07-17T13:33:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509109

------------------------------

19. 週六衝36度！南部防陣雨 大台北地區、山區防午後雷雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週六（18日）南部地區不定時有陣雨或雷雨，有大雨發生機率，大台北地區及各山區午後有局部短暫雷陣雨。各地高溫炎熱，白天普遍來到32到35度，大台北盆地、中南部近山區及花東縱谷可能來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】週六衝36度！南部防陣雨 大台北地區、山區防午後雷雨
【发布时间】2026-07-17T13:32:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509040

------------------------------

20. 周星馳怒了！《功夫女足》大賣 卻爆「手寫票、改票根」爭議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕由周星馳編劇並執導的《功夫女足》鎖定中國市場，上映一週票房便突破10億人民幣（約台幣47.8億）。 然而，伴隨著亮眼票房而來的，卻是中國多地電影院爆出的「偷票房」的行為，意...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】周星馳怒了！《功夫女足》大賣 卻爆「手寫票、改票根」爭議
【发布时间】2026-07-17T13:29:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509117

------------------------------

21. 健康網》便便漂浮水面 醫：小心3細節 反覆出油要當心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕雲林長庚醫院肝膽胃腸科主治醫師卓韋儒在臉書粉專「卓韋儒醫師｜內視鏡專科・肝膽胃腸」表示，若你在上過大號後，回頭看一眼馬桶，發現「我的便便怎麼浮起來了？」卓韋儒提醒要注意3個...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》便便漂浮水面 醫：小心3細節 反覆出油要當心
【发布时间】2026-07-17T13:27:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5508740

------------------------------

22. 台中麗寶OUTLET MALL晚間跳電！1小時後復電 4人受困電梯25分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中麗寶OUTLET MALL今（17日）晚間傳出停電1小時，造成4名遊客受困電梯25分。麗寶Outlet指出，跳電期間正逢用餐尖峰時刻，造成消費者不便，麗寶深表歉意，至於跳電...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中麗寶OUTLET MALL晚間跳電！1小時後復電 4人受困電梯25分
【发布时间】2026-07-17T13:24:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509119

------------------------------

23. 取綽號、貼標籤、保母團護航 簡舒培：蔣萬安是台北版「佀廣洋」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿17:58更新時間21:23（新增北市府回應）

民進黨籍台北市議員簡舒培因為信義區遮陽傘案，16日在議會跟台北市長蔣萬安從預算拆分吵到索資爭議，今（17日）國民黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】取綽號、貼標籤、保母團護航 簡舒培：蔣萬安是台北版「佀廣洋」
【发布时间】2026-07-17T13:23:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5508896

------------------------------

24. 習近平首度現身世界AI大會 「開源」成中國戰略敘事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上海今天迎來第八屆世界人工智慧大會（WAIC）暨人工智慧全球治理高級別會議，中國領導人習近平首次親自出席，在開幕式發表主旨講話。從習近平的講話中，分析人士指出，「開源」已成為中國AI戰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】習近平首度現身世界AI大會 「開源」成中國戰略敘事
【发布时间】2026-07-17T13:22:22.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509080

------------------------------

25. 英王后卡蜜拉狂拎「Lady Dior」掀議 黛安娜王妃經典包再成話題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國國王查爾斯三世（King Charles III）的妻子、英國王后卡蜜拉（Queen Camilla），近期多次被拍到攜帶Dior經典包款「Lady Dior」出席公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】英王后卡蜜拉狂拎「Lady Dior」掀議 黛安娜王妃經典包再成話題
【发布时间】2026-07-17T13:20:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509108

------------------------------

26. （影）周興哲不忍被淘汰！現蹤《歌手2026》突圍賽現況曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】周興哲今晚錄製歌唱節目《歌手2026》突圍賽，再度站上舞台。面對外界關注，他沒有多做回應，而是選擇把所有心情化作歌聲，在舞台上全力以赴。

近來周興哲為漫威鉅作《蜘蛛人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】（影）周興哲不忍被淘汰！現蹤《歌手2026》突圍賽現況曝光
【发布时间】2026-07-17T13:19:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509120

------------------------------

27. 雨彈夜襲南部！台南、高雄、屏東大雨特報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署今晚（17日）對台南市、高雄市及屏東縣發布大雨特報提醒，受西南風影響，易有短延時強降雨，今晚到明（18）日南部地區及恆春半島有局部大雨發生機率，請注意雷擊及強陣風，山區...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】雨彈夜襲南部！台南、高雄、屏東大雨特報
【发布时间】2026-07-17T13:18:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509123

------------------------------

28. 談致癌油吳崢稱「沒逼你吃」 柯文哲酸：民進黨就是傲慢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油品事件延燒，民進黨發言人吳崢在政論節目與媒體人黃揚明激辯時，稱「又不是我逼你吃，你跟我大聲幹嘛」引發熱議。對此，民眾黨前主席柯文哲今（17）日晚間出席北市議員陳宥...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】談致癌油吳崢稱「沒逼你吃」 柯文哲酸：民進黨就是傲慢
【发布时间】2026-07-17T13:15:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509105

------------------------------

29. 8月運勢搶先看！塔羅：12星座乘風破浪不翻船
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕盛夏8月熱浪來襲，星象也迎來精彩變局！塔羅牌專家小孟老師從塔羅牌分預言12星座運勢指出，8月抽到錢幣九正位，伴隨木星與太陽在獅子座合相，整個社會氛圍將放大娛樂、文化等相關事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】8月運勢搶先看！塔羅：12星座乘風破浪不翻船
【发布时间】2026-07-17T13:09:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509044

------------------------------

30. 牛食水、摔死猴…「全國最短老街」換新天幕 16個古地名飄揚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以月世界景觀著稱的台南左鎮，有條號稱「全國最短」的老街，天幕每季一換，最新作品今天完成，運用百面透過造型文字設計轄內各聚落古地名的掛布，如山豹、拔馬、龍溝仔、牛食水、摔死猴等，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】牛食水、摔死猴…「全國最短老街」換新天幕 16個古地名飄揚
【发布时间】2026-07-17T13:08:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508981

------------------------------

31. 聽障網球》賴妤甄復出偕林家文世界盃摘銅 期待明年澳網拚佳績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昔日聽障網球世界盃冠軍國手賴妤甄，暌違多年重返國際賽場，與林家文首度搭檔就在法國里昂舉辦的聽障網球世界盃過關斬將，最終力退擊敗歐洲勁敵德國隊，勇奪女子團體銅牌，讓台灣聽障...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】聽障網球》賴妤甄復出偕林家文世界盃摘銅 期待明年澳網拚佳績
【发布时间】2026-07-17T13:08:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509116

------------------------------

32. 中職》陳昭如心疼球員 「盼能把流程做得更週延」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近來亞運徵召球員引發的話題不斷，富邦悍將和台鋼雄鷹也因沒有球員入選亞運台灣隊的24人名單，成為網路熱議焦點。兩隊領隊今天聯合出面發聲、捍衛球員立場，富邦領隊陳昭如除了心疼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》陳昭如心疼球員 「盼能把流程做得更週延」
【发布时间】2026-07-17T13:07:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509114

------------------------------

33. 義通過法案外國文物借展免扣押 林佳龍：深化台歐文化外交新成果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外交部長林佳龍今（17）日表示，義大利國會近日正式通過「外國文物借展免扣押法案」，為外國文物赴義大利展出提供更完善的法律保障。林佳龍表示，未來國立故宮博物院珍貴文物將有機...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】義通過法案外國文物借展免扣押 林佳龍：深化台歐文化外交新成果
【发布时间】2026-07-17T13:05:11.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5509026

------------------------------

34. 黑熊學院》俄羅斯離間計 台灣必須看穿這種手段
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯正在進行離間計，台灣必須看穿這種手段，因為這種詭計對獨裁者大有好處。

日前，俄羅斯指控波羅的海三國（立陶宛、拉脫維亞、愛沙尼亞）「故意開放領空，協助烏克蘭無人機攻擊俄羅斯」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】黑熊學院》俄羅斯離間計 台灣必須看穿這種手段
【发布时间】2026-07-17T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5506458

------------------------------

35. 釀全台致癌油風暴！中聯總經理余凌冲交保翻盤 收押禁見關鍵曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂公司大豆沙拉油第一級致癌物「苯駢芘（BaP）」超標，引爆全台食安風暴，台中高分院認定中聯總經理余凌冲有逃亡、勾串證人及滅證風險，撤銷原2000萬元交保裁定發回更裁，台中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】釀全台致癌油風暴！中聯總經理余凌冲交保翻盤 收押禁見關鍵曝
【发布时间】2026-07-17T12:57:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509097

------------------------------

36. 健康網》吃碗飯變成肌肉或脂肪 減重醫建議擴大肌肉倉庫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕新北市三樹金鶯診所體重管理主治醫師蕭捷健於臉書粉專「減重醫師 蕭捷健」發文分享，同樣一碗飯，為什麼有人吃下去，是補進肌肉；有人吃下去，卻變成脂肪累積？

蕭捷健表示，你吃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》吃碗飯變成肌肉或脂肪 減重醫建議擴大肌肉倉庫
【发布时间】2026-07-17T12:54:29.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493549

------------------------------

37. 台東透天厝大火鄰居報案 消防進屋灌救赫見瓦斯桶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東市柳州街一處透天厝後方的曬衣間，傍晚6點多突然冒出大量濃煙和火舌，附近鄰居帶小孩外出回到家，發現不對，立刻報案求救。

大批消防人員和義消抵達現場，發現大門深鎖，屋內沒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台東透天厝大火鄰居報案 消防進屋灌救赫見瓦斯桶
【发布时间】2026-07-17T12:53:19.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509059

------------------------------

38. 「溪湖媽」首度跨海會香「澎湖媽」 吳淑瑾到場迎媽祖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化溪湖福安宮主祀湄洲天上聖母「溪湖媽」，今（17）日率領約400名信眾及陣頭搭乘雲豹輪首度跨海抵達澎湖，與開臺澎湖天后宮主祀天上聖母「澎湖媽」會香，並參與「三甲七保巡安遶境」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】「溪湖媽」首度跨海會香「澎湖媽」 吳淑瑾到場迎媽祖
【发布时间】2026-07-17T12:51:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5508947

------------------------------

39. 大樂透頭獎7億你中？7/17今彩539獎號也出爐了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（7月17日）台彩各項開獎獎項及獎號。

大樂透：01、06、12、14、17、26，特別號：24。

49樂合彩：01、06、12、14、17、26。

今彩5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】大樂透頭獎7億你中？7/17今彩539獎號也出爐了
【发布时间】2026-07-17T12:49:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509101

------------------------------

40. 盧秀燕表態上凱道反毒油 中市議員痛斥轉移責任、焦點給中央
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油案風暴延燒全台，台北市長蔣萬安號召725上凱道反毒油，台中市長盧秀燕表態參加；中市多名議員痛斥，一個是不參加食安會議的市長，另一個是不查油品的市長，「上街自我打臉嗎」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】盧秀燕表態上凱道反毒油 中市議員痛斥轉移責任、焦點給中央
【发布时间】2026-07-17T12:48:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509028