LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-10T06:10:46.669Z - 2026-07-10T08:10:46.669Z
【数量】40

【本邮件新闻标题汇总】
1. 中聯油脂案再擴大！49項油品預防性下架 泰山、福壽、福懋都入列
2. 颱風巴威逼近 桃園機場加強空橋防護作業
3. 川普北約開會先翻臉 聽完盟友「狂吹彩虹屁」秒喊愛
4. 氣象主播預測摃龜！被兒子罵慘：我都跟同學說不可能放假
5. 颱風巴威影響旅客出遊 業者估破2萬人受影響
6. 巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
7. natori二度來台倒數！驚呼「台粉跟日本很不同」：你們好用心
8. 最該投資卻資金不足 UNESCO呼籲擴大「債務換教育」機制
9. 研發 18 年 普利司通無氣輪胎終於正式上路！應用在自駕接駁車
10. 健康網》塑膠微粒穿腦又傷腎 研究曝瓶裝水1公升竟含24萬個
11. 防風災變孤島！南投東埔溫泉區聯外道今晚8時預警封閉 急闢替代道路
12. 大新竹人颱風假衝巨城！ SOGO、iFG遠雄廣場暫停營業
13. 颱風假高鐵塞爆！對號座乘客沒擠上車反遭勤務員嗆 高鐵要查了
14. 巴威來襲！「這數字」讓居民嚇到 台中和平區729人急撤離
15. 巴威捲起花蓮溪口沙塵暴 機車騎士慘吃土、睜不開眼好危險！
16. 颱風巴威影響 金門11日海空交通全停擺
17. 日本喬瑟夫宣布來台！優里10月重返小巨蛋：等我喔
18. 淡江大橋今晚8時起預警性封閉 陳世凱：預計週日開放
19. 台積電帶頭漲、三星跟進 韓媒驚爆晶圓代工「定價權」洗牌了
20. 台股夜盤、費半大漲卻放颱風假 網：蔣萬安爭取選票惹到股民了
21. 工業4.0注重跨域整合 技高融入新科技促進師生成長
22. 巴威來襲！嘉縣義布橋抽水站提前完工運作
23. 日職》防禦率0！台灣20歲新星本季初登板2局無失分 最快球速出爐
24. 颱風假卻出大太陽 蕭彤雯直擊東門市場人潮
25. 巴威強風吹襲芬園139線 轎車撞斷路燈駕駛輕傷
26. 坐擁1.7億資產不躺平！58歲大叔砸千萬退休金創業 1個月就獲利「心法曝光」
27. 人氣網紅旅居東京 親揭這點台灣大勝日本「快到會車禍」
28. 10首歌全遭費玉清打槍！陽帆哭笑不得揭往事內幕
29. 木村拓哉台北場抽選出爐！日劇迷問「沒聽過歌要去嗎」 老粉心碎：幹嘛搶名額
30. 30年好友竟成斯洛維尼亞女總統 「孟買春秋」訪總統府敘舊
31. 快檢查排水溝渠！巴威颱風環流甩雨 西部沿海驚見10級風
32. 巴威逼近！蘭嶼陣風達11級 吳聖宇示警：真正的風雨考驗即將開始
33. 哈蘭德是伍佰歌迷！ 贏球發文選《挪威的森林》當背景音樂
34. 巴威明清晨觸陸！「3縣市」首當其衝 最快12日解除陸警
35. 健康網》咖啡竟釀慢性腎衰竭 醫談3大美食
36. 海水倒灌台東森林公園 縣府封閉綠水橋出入口
37. 巴威颱風逼近 屏東麟洛大排破堤完成緊急修補
38. 屏縣公費帶狀疱疹疫苗7月13日起開打 符合資格者全額補助2劑
39. 世足》英格蘭中場大將爆病毒感染遭隔離 對陣挪威人手拉警報！
40. 沙士變紅酒、洋芋片藏香菸！南監受刑人坐爽牢 獄警收賄30萬收押

==============================

1. 中聯油脂案再擴大！49項油品預防性下架 泰山、福壽、福懋都入列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂苯駢芘超標事件持續延燒。衛福部食藥署今（10）日更新官網「中聯油脂案專區」，公布4月至6月共29批油品流向總表，福壽、福懋及泰山製成49項產品並流往下游，相關產品目前均...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯油脂案再擴大！49項油品預防性下架 泰山、福壽、福懋都入列
【发布时间】2026-07-10T08:07:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500869

------------------------------

2. 颱風巴威逼近 桃園機場加強空橋防護作業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園國際機場因應颱風巴威來襲，已全面啟動防颱應變措施。機場公司表示，為維護旅客安全，自今（10）日晚間6時起預防性關閉機場觀景台，後續將視颱風動態及現場狀況再行評估開放時間...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風巴威逼近 桃園機場加強空橋防護作業
【发布时间】2026-07-10T08:06:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500872

------------------------------

3. 川普北約開會先翻臉 聽完盟友「狂吹彩虹屁」秒喊愛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普出席在土耳其安卡拉舉行的北約峰會，再度展現陰晴不定行事風格，先是痛批多個盟邦未在防務開支與伊朗戰爭上支持美方，隨後卻在各國允諾提高軍費後大讚會議充滿「愛」。

《...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普北約開會先翻臉 聽完盟友「狂吹彩虹屁」秒喊愛
【发布时间】2026-07-10T08:05:52.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500819

------------------------------

4. 氣象主播預測摃龜！被兒子罵慘：我都跟同學說不可能放假
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威來襲，全台多地縣市今日停班停課。氣象主播王軍凱昨（9日）在臉書發文自嘲，原本預測不會放颱風假，沒想到政府宣布停班停課後，被自家兒子傳訊息「怨念滿滿」的埋怨，直呼爸爸害他在班上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】氣象主播預測摃龜！被兒子罵慘：我都跟同學說不可能放假
【发布时间】2026-07-10T08:05:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500832

------------------------------

5. 颱風巴威影響旅客出遊 業者估破2萬人受影響
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威來襲，旅遊業者初估受影響旅宿超過2萬人，加上行程取消影響數萬人，業者宣布國外訂房行程受影響且符合條件者，可申請無條件免費取消、指定日期行程可退款等方案。

根據中央氣象署觀測，颱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風巴威影響旅客出遊 業者估破2萬人受影響
【发布时间】2026-07-10T08:05:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500861

------------------------------

6. 巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 09:39更新時間 16:05
中央氣象署表示，今（10日）第9號颱風巴威及其外圍環流影響，台灣北部、東北部有陣雨或雷雨，並有局部大雨或豪雨，其他地區及澎湖、馬祖亦有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風來襲！ 7/10交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-10T08:05:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500364

------------------------------

7. natori二度來台倒數！驚呼「台粉跟日本很不同」：你們好用心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本創作歌手natori（なとり）去年首場海外公演就選在台北，不到一年再度來台，將於8月8、9日帶著全新巡演「natori ONE-MAN LIVE TOUR “Koshin ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】natori二度來台倒數！驚呼「台粉跟日本很不同」：你們好用心
【发布时间】2026-07-10T08:04:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500853

------------------------------

8. 最該投資卻資金不足 UNESCO呼籲擴大「債務換教育」機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聯合國教育文化科學組織（UNESCO，聯合國教科文組織）呼籲各國政府與國際放貸機構擴大「債務換教育」（debt-for-education）機制，以協助應對日益惡化的教育經費危...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】最該投資卻資金不足 UNESCO呼籲擴大「債務換教育」機制
【发布时间】2026-07-10T08:02:21.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5500868

------------------------------

9. 研發 18 年 普利司通無氣輪胎終於正式上路！應用在自駕接駁車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】講了很久，不會爆胎或是胎壓不足的無氣輪胎，終於首度商業化應用，輪胎大廠普利司通（Bridgestone）將把無氣氣輪胎應用於低速自動駕駛接駁車，作為高齡居民短程接送服務。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】研發 18 年 普利司通無氣輪胎終於正式上路！應用在自駕接駁車
【发布时间】2026-07-10T08:00:00.000Z
【链接】https://auto.ltn.com.tw/news/32281

------------------------------

10. 健康網》塑膠微粒穿腦又傷腎 研究曝瓶裝水1公升竟含24萬個
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕日常生活中，塑膠微粒無所不在。洪永祥診所院長洪永祥表示，近年研究發現，市售瓶裝水中可能含有大量微塑膠與奈米塑膠，以每公升市售瓶裝水來說，平均可能含有約24萬個塑膠微粒。這些...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》塑膠微粒穿腦又傷腎 研究曝瓶裝水1公升竟含24萬個
【发布时间】2026-07-10T08:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5500076

------------------------------

11. 防風災變孤島！南投東埔溫泉區聯外道今晚8時預警封閉 急闢替代道路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，南投縣信義鄉東埔溫泉區聯外道路投95線，本月初才崩坍搶通，為防止風災路斷變孤島，南投縣政府除將預警封路，也緊急闢設替代道路，並派駐工程機具、人員，以利道路緊急搶險...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】防風災變孤島！南投東埔溫泉區聯外道今晚8時預警封閉 急闢替代道路
【发布时间】2026-07-10T07:59:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500854

------------------------------

12. 大新竹人颱風假衝巨城！ SOGO、iFG遠雄廣場暫停營業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逼近，大新竹今天停班停課，但一早無風無雨，很多人湧入巨城購物中心。巨城今天照常營業，SOGO新竹店及iFG遠雄廣場新竹店則暫停營業。有網友說，這種颱風假，當然要去巨城。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大新竹人颱風假衝巨城！ SOGO、iFG遠雄廣場暫停營業
【发布时间】2026-07-10T07:57:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500852

------------------------------

13. 颱風假高鐵塞爆！對號座乘客沒擠上車反遭勤務員嗆 高鐵要查了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，北北基桃等12縣市宣布10日停班停課，也讓許多北漂族湧入高鐵前往南部躲颱風。不過，有網友表示，他早就買好對號座的車票，但高鐵實在湧入太多人，讓現場秩序非常混亂，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風假高鐵塞爆！對號座乘客沒擠上車反遭勤務員嗆 高鐵要查了
【发布时间】2026-07-10T07:55:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500833

------------------------------

14. 巴威來襲！「這數字」讓居民嚇到 台中和平區729人急撤離
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威來襲，氣象署預估今（10日）晚到明天整日，受颱風影響最劇烈，台中市包括和平、東勢、石岡、新社及太平區可能造成土石流及大規模崩塌風險，其中和平區8里共有729人列為高風險區，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲！「這數字」讓居民嚇到 台中和平區729人急撤離
【发布时间】2026-07-10T07:53:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500850

------------------------------

15. 巴威捲起花蓮溪口沙塵暴 機車騎士慘吃土、睜不開眼好危險！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威接近台灣，陸上警報區花蓮雖然到下午仍出太陽，整個花東縱谷卻因颱風外圍環流的強風，在花蓮溪吹起沙塵暴！巴威帶來陣陣烈風颳起土沙，使得行經花蓮大橋的機車騎士嘴巴、鼻孔吃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威捲起花蓮溪口沙塵暴 機車騎士慘吃土、睜不開眼好危險！
【发布时间】2026-07-10T07:51:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500851

------------------------------

16. 颱風巴威影響 金門11日海空交通全停擺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威影響，明天金門往返中國廈門、泉州小三通航線全日停航，台金航班也全天取消。金門氣象站表示，巴威不直接影響金門，但提醒12日凌晨西南氣流會帶來較大雨量。

金門小三通航線今天全日停航...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風巴威影響 金門11日海空交通全停擺
【发布时间】2026-07-10T07:50:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500837

------------------------------

17. 日本喬瑟夫宣布來台！優里10月重返小巨蛋：等我喔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本創作歌手優里（Yuuri）日前正式宣布將於10月9日（五）、10日（六）重返台北小巨蛋舉辦「YUURI 2026 LIVE IN TAIPEI」，去年他首次來台開唱即...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本喬瑟夫宣布來台！優里10月重返小巨蛋：等我喔
【发布时间】2026-07-10T07:45:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500842

------------------------------

18. 淡江大橋今晚8時起預警性封閉 陳世凱：預計週日開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應巴威颱風來襲，交通部公路局今天（10日）宣布，晚間會陸續預警性封閉大橋。交通部長陳世凱今天前往視察，他表示，預計下週日（12日）重新開放。

淡江大橋今年5月12日通車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】淡江大橋今晚8時起預警性封閉 陳世凱：預計週日開放
【发布时间】2026-07-10T07:45:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500847

------------------------------

19. 台積電帶頭漲、三星跟進 韓媒驚爆晶圓代工「定價權」洗牌了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕韓媒報導，繼台積電調漲代工價格後，三星電子也針對新客戶調高晶圓代工報價，4 奈米、5 奈米及部分車用 8 奈米製程價格上調約 15%，顯示 AI 浪潮正重新建立晶圓代工廠的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台積電帶頭漲、三星跟進 韓媒驚爆晶圓代工「定價權」洗牌了
【发布时间】2026-07-10T07:44:20.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500766

------------------------------

20. 台股夜盤、費半大漲卻放颱風假 網：蔣萬安爭取選票惹到股民了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威撲台，但因巴威真正影響尚未抵台，甚至早上還出大太陽，讓一些股民氣噗噗，因為昨晚台股夜盤大漲、費半大漲，偏偏今天全世界第四大股市台股因颱風假休市，讓股民氣憤發文，「蔣萬安本...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股夜盤、費半大漲卻放颱風假 網：蔣萬安爭取選票惹到股民了
【发布时间】2026-07-10T07:44:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500801

------------------------------

21. 工業4.0注重跨域整合 技高融入新科技促進師生成長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應工業4.0與智慧製造發展趨勢，技術型高中課程逐步朝向跨域整合與能力導向發展，結合機械、電機與資訊等領域知識，並配合新科技應用，讓學生在實作過程中理解智慧製造所需的跨域整合能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】工業4.0注重跨域整合 技高融入新科技促進師生成長
【发布时间】2026-07-10T07:43:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500846

------------------------------

22. 巴威來襲！嘉縣義布橋抽水站提前完工運作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威來襲，預計今、明影響台灣，嘉義縣政府位於布袋鎮的義布橋抽水站，原訂19日完成機電設施工程，經趕工提早於今天完工，已可進行運作抽排，因應颱風來襲。

嘉義縣向中央...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲！嘉縣義布橋抽水站提前完工運作
【发布时间】2026-07-10T07:42:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500843

------------------------------

23. 日職》防禦率0！台灣20歲新星本季初登板2局無失分 最快球速出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】效力歐力士的台灣20歲火球新星陳睦衡，今天在二軍迎來本季初登板，後援2局無失分表現亮眼。

陳睦衡是前年U18亞青賽台灣隊王牌投手，共2場先發合計9.1局投球，送出9次三...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》防禦率0！台灣20歲新星本季初登板2局無失分 最快球速出爐
【发布时间】2026-07-10T07:41:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500805

------------------------------

24. 颱風假卻出大太陽 蕭彤雯直擊東門市場人潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，北北基桃等10縣市昨晚宣布今（10）停班停課一天，前主播蕭彤雯今開車上班時，天氣晴朗，讓她忍不住在社群發文，談到自己看到不少夫妻到台北市東門市場的人潮洶湧。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風假卻出大太陽 蕭彤雯直擊東門市場人潮
【发布时间】2026-07-10T07:40:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500845

------------------------------

25. 巴威強風吹襲芬園139線 轎車撞斷路燈駕駛輕傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風巴威發威，彰化縣今天（10日）下午開始出現強風，除和美鎮傳出大樹傾倒壓車，芬園鄉139線大彰路也發生1輛轎車失控衝到路邊將路燈撞斷事故，由於山區風勢強勁，不排除是風勢造...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威強風吹襲芬園139線 轎車撞斷路燈駕駛輕傷
【发布时间】2026-07-10T07:40:26.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500839

------------------------------

26. 坐擁1.7億資產不躺平！58歲大叔砸千萬退休金創業 1個月就獲利「心法曝光」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕58歲的德州男史密斯（Roger Smith）在2024年底盤點資產時，發現自己與妻子擁有550萬美元（新台幣1.76億）的淨資產，雖然已經存夠退休金，但他不習慣無所事事的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】坐擁1.7億資產不躺平！58歲大叔砸千萬退休金創業 1個月就獲利「心法曝光」
【发布时间】2026-07-10T07:40:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5500493

------------------------------

27. 人氣網紅旅居東京 親揭這點台灣大勝日本「快到會車禍」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人氣網紅「視網膜」陳子見曾在黃明志和謝和弦的歌曲《揪你出去玩》MV中特別演出，扮演新聞主播角色，他目前和另一位人氣馬來貘插畫家「Cherng」都旅居日本東京，今（10日）視網膜...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】人氣網紅旅居東京 親揭這點台灣大勝日本「快到會車禍」
【发布时间】2026-07-10T07:38:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500836

------------------------------

28. 10首歌全遭費玉清打槍！陽帆哭笑不得揭往事內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白冰冰、陽帆主持《超級冰冰Show》，本週以「星光閃耀星光」為主題，邀請將於10月在高雄開唱的寶島歌王謝雷，以及有「永遠的秀場女神」封號的向娃登場。兩人一出場便合唱《男人情女人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】10首歌全遭費玉清打槍！陽帆哭笑不得揭往事內幕
【发布时间】2026-07-10T07:36:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500835

------------------------------

29. 木村拓哉台北場抽選出爐！日劇迷問「沒聽過歌要去嗎」 老粉心碎：幹嘛搶名額
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕木村拓哉首次海外巡迴演唱會台北場今天（10日）公開台灣在住登記抽選結果，網路上是幾家歡樂幾家愁，不過有不少中籤的粉絲就透露沒聽過木村拓哉的歌，猶豫要不要去參加，因而引來熱烈討論。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】木村拓哉台北場抽選出爐！日劇迷問「沒聽過歌要去嗎」 老粉心碎：幹嘛搶名額
【发布时间】2026-07-10T07:34:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500834

------------------------------

30. 30年好友竟成斯洛維尼亞女總統 「孟買春秋」訪總統府敘舊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】知名粉專「孟買春秋」近日造訪斯洛維尼亞（Slovenia），並在社群平台分享一段跨越30年的珍貴情誼。她透露，當年在首都盧布里雅納（Ljubljana）騎重機載著她馳騁的瘋狂年輕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】30年好友竟成斯洛維尼亞女總統 「孟買春秋」訪總統府敘舊
【发布时间】2026-07-10T07:34:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500724

------------------------------

31. 快檢查排水溝渠！巴威颱風環流甩雨 西部沿海驚見10級風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，氣象粉專「台灣颱風論壇｜天氣特急」指出，颱風外圍環流開始甩入，北台灣已開始下雨，同時各地風勢也逐漸增強，呼籲民眾務必多注意安全。

粉專「台灣颱風論壇｜天氣特急...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】快檢查排水溝渠！巴威颱風環流甩雨 西部沿海驚見10級風
【发布时间】2026-07-10T07:32:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500783

------------------------------

32. 巴威逼近！蘭嶼陣風達11級 吳聖宇示警：真正的風雨考驗即將開始
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威持續逼近，氣象署今天（10日）清晨發布海上陸上颱風警報。對此，天氣風險公司分析師吳聖宇指出，目前颱風中心距離台灣還有700公里左右，但台灣沿海已經出現8到9級的陣風，蘭嶼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逼近！蘭嶼陣風達11級 吳聖宇示警：真正的風雨考驗即將開始
【发布时间】2026-07-10T07:29:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500811

------------------------------

33. 哈蘭德是伍佰歌迷！ 贏球發文選《挪威的森林》當背景音樂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕週日（12日）世界盃大戰即將對上英國三獅軍團的「挪威神鋒」哈蘭德，於16強賽中梅開二度率領挪威以2-1淘汰巴西，刷新隊史首次晉級8強後，在社群平台連發5則動態影音，除了貼心...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】哈蘭德是伍佰歌迷！ 贏球發文選《挪威的森林》當背景音樂
【发布时间】2026-07-10T07:27:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500825

------------------------------

34. 巴威明清晨觸陸！「3縣市」首當其衝 最快12日解除陸警
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「巴威」雖然相較於昨天強颱等級，今天已減弱成中颱，但仍是胖嘟嘟的颱風！中央氣象署預報，預估巴威明天清晨觸陸，首當其衝的地區從新北東北角到花蓮北邊都有可能，預估最快下週日（12日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威明清晨觸陸！「3縣市」首當其衝 最快12日解除陸警
【发布时间】2026-07-10T07:23:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500820

------------------------------

35. 健康網》咖啡竟釀慢性腎衰竭 醫談3大美食
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕一杯咖啡，或是一些堅果，便可能傷害腎臟。洪永祥診所院長洪永祥在臉書粉專「洪永祥醫師的慢性腎衰竭攻城療法」透過一個案例說明：50多歲的李大哥，他是個標準的養生達人，不碰菸酒，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》咖啡竟釀慢性腎衰竭 醫談3大美食
【发布时间】2026-07-10T07:21:43.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5500580

------------------------------

36. 海水倒灌台東森林公園 縣府封閉綠水橋出入口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風外圍環流影響，台東沿海出現長浪，台東森林公園部分區域因海水倒灌，部分步道及公廁積淹水，台東縣農業處緊急封閉綠水橋出入口、淹水區拉封鎖線，避免民眾誤闖。

台東縣政府農業處表示，綠水橋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】海水倒灌台東森林公園 縣府封閉綠水橋出入口
【发布时间】2026-07-10T07:21:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500808

------------------------------

37. 巴威颱風逼近 屏東麟洛大排破堤完成緊急修補
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流的豪大雨造成屏東縣麟洛大排破堤，進而造成萬丹、新園等地區淹水，現在巴威颱風來襲，屏東縣政府水利處已經以太空包將堤防破洞補起來，並且巡查沿線堤防是否有滲裂情況，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威颱風逼近 屏東麟洛大排破堤完成緊急修補
【发布时间】2026-07-10T07:19:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500821

------------------------------

38. 屏縣公費帶狀疱疹疫苗7月13日起開打 符合資格者全額補助2劑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為降低帶狀疱疹對弱勢高風險族群健康造成的影響，屏東縣下週一（7月13日）起，推出公費帶狀疱疹疫苗接種服務，符合資格民眾可至縣內33鄉鎮市衛生所備齊相關證明臨櫃預約登記接種...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏縣公費帶狀疱疹疫苗7月13日起開打 符合資格者全額補助2劑
【发布时间】2026-07-10T07:19:09.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5500813

------------------------------

39. 世足》英格蘭中場大將爆病毒感染遭隔離 對陣挪威人手拉警報！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格蘭世界盃8強對陣挪威前爆出利空消息，中場核心萊斯（Declan Rice）本就有腿筋及下背部傷勢困擾，如今因生病連2天練習缺陣，能否在週日回歸還是未知數。

《每日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》英格蘭中場大將爆病毒感染遭隔離 對陣挪威人手拉警報！
【发布时间】2026-07-10T07:17:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500822

------------------------------

40. 沙士變紅酒、洋芋片藏香菸！南監受刑人坐爽牢 獄警收賄30萬收押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】洋芋片盒藏香菸，黑松沙士裝紅酒！台南監獄爆發收賄案，蘇姓管理員涉嫌利用職權，為陳姓受刑人夾帶大量菸酒，並向家屬收受超過30萬元賄賂。台南地方法院今日審理後裁定，將涉嫌貪污的蘇男羈...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沙士變紅酒、洋芋片藏香菸！南監受刑人坐爽牢 獄警收賄30萬收押
【发布时间】2026-07-10T07:16:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5500807