Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-12T06:16:30.604Z - 2026-07-12T08:16:30.604Z
【数量】4

【本邮件新闻标题汇总】
1. 南中国海仲裁10周年 美菲等14国联合声明支持
2. 陆学者建议声索巴丹群岛主权 台国安人士：复制对台认知作战
3. 港财政司长：香港与海湾国家贸易额今年首五个月升逾35%
4. 云南曲靖富源县一搅拌车侧翻 致六人死亡

==============================

1. 南中国海仲裁10周年 美菲等14国联合声明支持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南中国海仲裁案届满10周年，美国、菲律宾、日本等14个国家发表联合声明，重申仲裁庭的裁决具“最终性与法律拘束力”，并称中国在南中国海的扩张性海事主张没有法律依据。声明指出仲裁庭的裁决在中国和菲律宾之间为最终裁决、具有法律约束力及确定性，并坚决反对任何破坏稳定的行为和单方面的行动，包括使用海警、军队及海上民兵武装对其他国家合法行动的骚扰、阻挠或恐吓。
【依据】文章涉及南海仲裁与地区安全，没有提及具体公司、行业或商品，无法判断相关股票。
【原标题】南中国海仲裁10周年 美菲等14国联合声明支持
【发布时间】2026-07-12T07:06:46.000Z
【链接】https://www.zaobao.com/news/china/story20260712-9352038

------------------------------

2. 陆学者建议声索巴丹群岛主权 台国安人士：复制对台认知作战
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台湾国安人士称，中国大陆学者提出菲律宾巴丹群岛“主权自古属于中国”论调，是复制对台认知作战模式，旨在通过法律叙事、历史伪造和法理理由在国际上发动认知作战，并可能在巴士海峡扩大威胁骚扰，将第一岛链转化为单一战区。中国《环球时报》引用学者观点，指出该主张有历史与国际法依据。菲律宾军方强调巴丹群岛完全受菲律宾管辖，菲律宾外交部称此为中国的“法律战”。
【依据】内容聚焦主权争议与安全战略，未涉及具体企业或行业，无法判断相关股票。
【原标题】陆学者建议声索巴丹群岛主权 台国安人士：复制对台认知作战
【发布时间】2026-07-12T07:03:20.000Z
【链接】https://www.zaobao.com/news/china/story20260712-9352001

------------------------------

3. 港财政司长：香港与海湾国家贸易额今年首五个月升逾35%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港特区财政司长陈茂波表示，香港与海湾阿拉伯国家的贸易额今年前五个月同比增长逾35%，其中与阿联酋的双边贸易额增长超过52%。他指出，中东地区的创科旗舰展LEAPEast首次在亚洲举办，吸引逾2.5万人参与，参展投资者管理资产规模达6.5万亿美元。陈强调过去几年与中东的交流加强，海湾主权基金的资产配置已从美欧转向亚洲约40%。
【依据】文章谈及香港与海湾国家的贸易增长，但未提及具体企业或行业，无法判断相关股票。
【原标题】港财政司长：香港与海湾国家贸易额今年首五个月升逾35%
【发布时间】2026-07-12T06:33:07.000Z
【链接】https://www.zaobao.com/news/china/story20260712-9351901

------------------------------

4. 云南曲靖富源县一搅拌车侧翻 致六人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】云南曲靖市富源县一辆搅拌车侧翻，导致六人死亡。事故发生在老厂镇，司机刘姓男子已被警方控制，已排除酒驾、毒驾。事发当日，曲靖市召开安全风险大排查大整治行动会议，强调加强道路交通等领域的安全防范。
【依据】事故报道聚焦交通安全，没有涉及公司或行业的财务信息，无法判断相关股票。
【原标题】云南曲靖富源县一搅拌车侧翻 致六人死亡
【发布时间】2026-07-12T06:27:55.000Z
【链接】https://www.zaobao.com/news/china/story20260712-9351877