Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-14T02:18:33.356Z - 2026-07-14T04:18:33.356Z
【数量】3

【本邮件新闻标题汇总】
1. 中国月汽车出口突破100万辆，整体贸易大幅增长
2. 英伟达在中国芯片打压下减少亚洲买家
3. 美国发动空袭，以色列导弹袭击油轮

==============================

1. 中国月汽车出口突破100万辆，整体贸易大幅增长
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界最大出口国同时也是第二大进口国，北京表示
【依据】该新闻报道中国汽车出口激增和整体贸易增长，但没有具体提及相关股票信息。
【原标题】China's monthly car exports surge past 1mn as overall trade soars
【发布时间】2026-07-14T03:53:57.000Z
【链接】https://www.ft.com/content/37324f66-7167-4083-a28e-6ffc505c4cda

------------------------------

2. 英伟达在中国芯片打压下减少亚洲买家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新加坡、马来西亚和日本的更严格审查反映了华盛顿关闭出口管制漏洞的努力
【依据】该新闻提到了英伟达和多个亚洲国家对芯片出口管制，但没有具体提及相关股票信息。
【原标题】Nvidia halves Asia buyer list in China chip crackdown
【发布时间】2026-07-14T03:25:04.000Z
【链接】https://www.ft.com/content/7c146c56-cc7a-40ec-93cb-58106a012421

------------------------------

3. 美国发动空袭，以色列导弹袭击油轮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】唐纳德·特朗普要求对通过霍尔木兹海峡的货物征收20%的费用
【依据】该新闻涉及地缘政治和海运情况，但没有提及具体股票信息。
【原标题】US launches air strikes as Iran targets tankers with cruise missiles
【发布时间】2026-07-14T03:01:14.000Z
【链接】https://www.ft.com/content/34f93b7e-b1a7-40c3-8e6e-a5cac7dbaa9c