Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-09T02:21:35.847Z - 2026-07-09T04:21:35.847Z
【数量】19

【本邮件新闻标题汇总】
1. The superstar banker pay problem
2. TPG and Blackstone seek more than $4bn for Hologic unit to unlock cash
3. Iran war windfall puts Big Oil on collision course with Trump
4. How Ukraine’s drone strikes brought war home to 50mn Russians
5. The Iran global inflation crisis that stubbornly refuses to happen
6. Burnham discussing plans for deputy PM to lead ‘Number 10 North’
7. Iran after Ali Khamenei
8. Ministers look at restricting cash payments as disability benefits bill soars
9. Who wants to tax a billionaire?
10. Postcard from Paris: joining the party brigade at the Firefighters’ Ball
11. Britain’s power problem
12. EU’s border check needs complete ‘overhaul’, says Greek airports chief
13. Wall Street’s boutiques bet on star bankers. Now they’re stuck with the bill
14. Chinese companies use rare earths ban to squeeze out foreign rivals
15. Ghost of 1997 financial crisis still haunts world’s best-performing stock market
16. What would a far-right government in France look like?
17. The cost of a broken ceasefire
18. US carries out second day of strikes against Iran
19. China’s factory gate prices jump most in four years after Iran war turmoil

==============================

1. The superstar banker pay problem
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】New York’s boutique investment banks are consistently spending more than the 60% industry benchmark on staff
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】The superstar banker pay problem
【发布时间】2026-07-09T04:00:33.000Z
【链接】https://www.ft.com/content/979ee191-6777-41ac-b2a5-afa64cad4331

------------------------------

2. TPG and Blackstone seek more than $4bn for Hologic unit to unlock cash
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Private equity groups look to pay down debt and repay investors from one of last year’s biggest leveraged buyouts
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】TPG and Blackstone seek more than $4bn for Hologic unit to unlock cash
【发布时间】2026-07-09T04:00:32.000Z
【链接】https://www.ft.com/content/1096b05f-13c1-466c-90c1-54dc2d0728aa

------------------------------

3. Iran war windfall puts Big Oil on collision course with Trump
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Fuel price surge triggered by conflict brings pain for consumers but profit gusher for US groups
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Iran war windfall puts Big Oil on collision course with Trump
【发布时间】2026-07-09T04:00:32.000Z
【链接】https://www.ft.com/content/aa2bacf1-4a2a-447b-b7fb-6620fab03cf1

------------------------------

4. How Ukraine’s drone strikes brought war home to 50mn Russians
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Kyiv’s campaign against energy infrastructure leads to long queues for fuel, with Cossacks deployed to stop fights
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】How Ukraine’s drone strikes brought war home to 50mn Russians
【发布时间】2026-07-09T04:00:26.000Z
【链接】https://www.ft.com/content/954cebe9-63e1-417c-858e-6657b1a63ba8

------------------------------

5. The Iran global inflation crisis that stubbornly refuses to happen
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Neither the war in the Gulf nor the Covid-Ukraine price spike has taken us back to the stagflationary 1970s
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】The Iran global inflation crisis that stubbornly refuses to happen
【发布时间】2026-07-09T04:00:26.000Z
【链接】https://www.ft.com/content/f31c0582-aa7f-4435-88af-197028041822

------------------------------

6. Burnham discussing plans for deputy PM to lead ‘Number 10 North’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Attempt to give more power to Manchester office expected to focus on economic strategy
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Burnham discussing plans for deputy PM to lead ‘Number 10 North’
【发布时间】2026-07-09T04:00:26.000Z
【链接】https://www.ft.com/content/c6b330f4-e793-43b4-9221-254245c6f07b

------------------------------

7. Iran after Ali Khamenei
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Supreme leader’s burial leaves his son Mojtaba — about whom Iranians know little — to confront enormous challenges facing the regime
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Iran after Ali Khamenei
【发布时间】2026-07-09T04:00:25.000Z
【链接】https://www.ft.com/content/fee898fa-1888-4131-9e63-f3868cd3f176

------------------------------

8. Ministers look at restricting cash payments as disability benefits bill soars
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Rise in claims since 2019 has been driven by mental health and neuro-developmental conditions
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Ministers look at restricting cash payments as disability benefits bill soars
【发布时间】2026-07-09T04:00:23.000Z
【链接】https://www.ft.com/content/7a2f3b3e-e7de-4f7b-ab72-26b38abe6f3b

------------------------------

9. Who wants to tax a billionaire?
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】A gentle guide to a harsh debate
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Who wants to tax a billionaire?
【发布时间】2026-07-09T04:00:23.000Z
【链接】https://www.ft.com/content/bf1892d7-f9ef-479c-a1fb-f8dcb9efa328

------------------------------

10. Postcard from Paris: joining the party brigade at the Firefighters’ Ball
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Around the city, more than 40 fire stations welcome revellers until the early hours for the annual Bal des Pompiers
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Postcard from Paris: joining the party brigade at the Firefighters’ Ball
【发布时间】2026-07-09T04:00:23.000Z
【链接】https://www.ft.com/content/bd07af81-e0e9-458d-9b08-7c8837fb18f9

------------------------------

11. Britain’s power problem
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The UK’s military firepower and global influence have hit postwar lows, leaving the country exposed in a volatile world
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Britain’s power problem
【发布时间】2026-07-09T04:00:12.000Z
【链接】https://www.ft.com/content/17eb685f-ec11-4e0c-8b9d-a38ff6e64719

------------------------------

12. EU’s border check needs complete ‘overhaul’, says Greek airports chief
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Exit-entry system is forcing some passengers to wait on the tarmac in intense heat, Alexander Zinell says
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】EU’s border check needs complete ‘overhaul’, says Greek airports chief
【发布时间】2026-07-09T04:00:12.000Z
【链接】https://www.ft.com/content/83ae0ca8-ccce-4253-abfb-4c204f24bbbd

------------------------------

13. Wall Street’s boutiques bet on star bankers. Now they’re stuck with the bill
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Investment banks like Evercore, Lazard and Moelis scooped up dealmakers ahead of an upswing that has yet to fully materialise
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Wall Street’s boutiques bet on star bankers. Now they’re stuck with the bill
【发布时间】2026-07-09T04:00:12.000Z
【链接】https://www.ft.com/content/bd15d747-6d9d-4d40-8215-1e74f5fe566b

------------------------------

14. Chinese companies use rare earths ban to squeeze out foreign rivals
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Manufacturers seize ‘historic’ opportunity to move up value chain after Beijing cuts exports of key materials to Japan
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Chinese companies use rare earths ban to squeeze out foreign rivals
【发布时间】2026-07-09T04:00:12.000Z
【链接】https://www.ft.com/content/541e9027-1e3b-49d8-bfdb-4b54fba1a97e

------------------------------

15. Ghost of 1997 financial crisis still haunts world’s best-performing stock market
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】South Korea’s ambition to be recognised as a developed market held back by scars of Asian currency implosion
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Ghost of 1997 financial crisis still haunts world’s best-performing stock market
【发布时间】2026-07-09T04:00:12.000Z
【链接】https://www.ft.com/content/f401f981-c2c8-4dfe-8363-d3d4c1a8d3ab

------------------------------

16. What would a far-right government in France look like?
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】With the presidential election less than a year away, Le Pen's hopes are rising
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】What would a far-right government in France look like?
【发布时间】2026-07-09T04:00:00.000Z
【链接】https://www.ft.com/content/b6829eb6-0c88-4875-8574-169c48903cd5

------------------------------

17. The cost of a broken ceasefire
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Peace talks between Washington and Tehran falling apart may continue to hurt global economy
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】The cost of a broken ceasefire
【发布时间】2026-07-09T04:00:00.000Z
【链接】https://www.ft.com/content/e9cce308-d31c-4154-9e0f-15a61511dc78

------------------------------

18. US carries out second day of strikes against Iran
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Donald Trump claims Iran ‘called’ to negotiate but casts doubt on the prospects of a deal
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】US carries out second day of strikes against Iran
【发布时间】2026-07-09T03:44:23.000Z
【链接】https://www.ft.com/content/ea2d4977-b1d1-44e4-9645-e6d8cd226439

------------------------------

19. China’s factory gate prices jump most in four years after Iran war turmoil
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Producer price index rises for fourth straight month as Strait of Hormuz closure roils supply chains
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】China’s factory gate prices jump most in four years after Iran war turmoil
【发布时间】2026-07-09T03:29:35.000Z
【链接】https://www.ft.com/content/0be6ad24-1f91-4b5a-96cd-36d390cb22c7