Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-04T10:13:01.420Z - 2026-07-04T12:13:01.420Z
【数量】3

【本邮件新闻标题汇总】
1. 本間朋晃 プロレスラー引退を表明
2. 症状認めたくない 男性更年期障害
3. 露のキーウ攻撃 甚大な被害の理由

==============================

1. 本間朋晃 プロレスラー引退を表明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本間朋晃 プロレスラー引退を表明
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】本間朋晃 プロレスラー引退を表明
【发布时间】2026-07-04T12:03:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6586734?source=rss

------------------------------

2. 症状認めたくない 男性更年期障害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】症状認めたくない 男性更年期障害
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】症状認めたくない 男性更年期障害
【发布时间】2026-07-04T10:54:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6586731?source=rss

------------------------------

3. 露のキーウ攻撃 甚大な被害の理由
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】露のキーウ攻撃 甚大な被害の理由
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】露のキーウ攻撃 甚大な被害の理由
【发布时间】2026-07-04T10:18:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6586726?source=rss