Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-10T14:13:38.671Z - 2026-07-10T16:13:38.671Z
【数量】2

【本邮件新闻标题汇总】
1. DOMOTO STARTO公司合同可能结束
2. 台风可能导致石垣岛等地一整天受暴风影响

==============================

1. DOMOTO STARTO公司合同可能结束
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】DOMOTO STARTO公司合同可能结束
【依据】新闻提及DOMOTO STARTO公司的合同可能结束，但未提供具体的股票代码或公司名信息，无法确定相关股票。
【原标题】DOMOTO STARTO社と契約終了へ
【发布时间】2026-07-10T15:02:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6587477?source=rss

------------------------------

2. 台风可能导致石垣岛等地一整天受暴风影响
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台风可能导致石垣岛等地一整天受暴风影响
【依据】新闻为天气预报类消息，介绍台风可能对石垣岛等地带来整日暴风，不涉及具体公司、行业或政策，因此无法判断相关股票。
【原标题】台風 石垣島など丸1日暴風域恐れ
【发布时间】2026-07-10T14:32:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6587476?source=rss