Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-05T10:13:15.436Z - 2026-07-05T12:13:15.436Z
【数量】6

【本邮件新闻标题汇总】
1. 市长选举候选人“仙人”得票20%的震惊
2. 车辆从桥上坠落严重损毁，男性重伤
3. 银座出现异变，大众连锁店纷纷进驻
4. 相武纱季：马券中奖 ‘很受欢迎’
5. 日本最低的山举行开山仪式，六步登顶
6. 九州北部发布土砂灾害等严重警戒

==============================

1. 市长选举候选人“仙人”得票20%的震惊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市长选举候选人“仙人”得票20%的震惊
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】市長選候補「仙人」得票2割の衝撃
【发布时间】2026-07-05T11:57:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6586848?source=rss

------------------------------

2. 车辆从桥上坠落严重损毁，男性重伤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】车辆从桥上坠落严重损毁，男性重伤
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】橋から車が転落し大破 男性が重体
【发布时间】2026-07-05T11:39:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6586847?source=rss

------------------------------

3. 银座出现异变，大众连锁店纷纷进驻
【相关股票】零售业
【利好股票】无法判断
【利空股票】无法判断
【摘要】银座出现异变，大众连锁店纷纷进驻
【依据】新闻提及银座地区大众连锁店继续出店，涉及零售业和地区。
【原标题】銀座に異変 大衆チェーン続々出店
【发布时间】2026-07-05T11:15:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6586843?source=rss

------------------------------

4. 相武纱季：马券中奖 ‘很受欢迎’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】相武纱季：马券中奖 ‘很受欢迎’
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】相武紗季 馬券的中「人気でした」
【发布时间】2026-07-05T10:46:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6586841?source=rss

------------------------------

5. 日本最低的山举行开山仪式，六步登顶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本最低的山举行开山仪式，六步登顶
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】日本一低い山で山開き 6歩で山頂
【发布时间】2026-07-05T10:44:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6586840?source=rss

------------------------------

6. 九州北部发布土砂灾害等严重警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】九州北部发布土砂灾害等严重警戒
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】九州北部 土砂災害など厳重警戒を
【发布时间】2026-07-05T10:16:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586836?source=rss