Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-12T00:11:28.103Z - 2026-07-12T02:11:28.103Z
【数量】5

【本邮件新闻标题汇总】
1. 大河 小栗旬重新绘制的信长画像
2. 阿根廷先声后得分，进入下半场
3. 英格兰扳平球引发FIFA声明
4. 美军新的对伊朗空袭
5. 大阪公园出现大量有毒蘑菇

==============================

1. 大河 小栗旬重新绘制的信长画像
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大河 小栗旬重新绘制的信长画像
【依据】文章涉及历史剧和演员，未提及任何公司或股票，无法判断
【原标题】大河 小栗旬が塗り替えた信長像
【发布时间】2026-07-12T01:58:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6587641?source=rss

------------------------------

2. 阿根廷先声后得分，进入下半场
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷先声后得分，进入下半场
【依据】文章涉及体育比赛，未提及任何相关股票，无法判断
【原标题】速報 アルゼンチンが先制し後半へ
【发布时间】2026-07-12T01:58:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6587643?source=rss

------------------------------

3. 英格兰扳平球引发FIFA声明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英格兰扳平球引发FIFA声明
【依据】文章涉及足球比赛和FIFA声明，未提及任何相关股票，无法判断
【原标题】イングランド同点弾巡い FIFA声明
【发布时间】2026-07-12T01:18:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6587637?source=rss

------------------------------

4. 美军新的对伊朗空袭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美军新的对伊朗空袭
【依据】文章涉及美国对伊朗的军事行动，未提及具体公司，无法判断
【原标题】米軍 新たなイラン空爆を開始
【发布时间】2026-07-12T01:05:50.000Z
【链接】https://news.yahoo.co.jp/pickup/6587635?source=rss

------------------------------

5. 大阪公园出现大量有毒蘑菇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大阪公园出现大量有毒蘑菇
【依据】文章涉及有毒蘑菇的出现，未提及任何相关股票，无法判断
【原标题】大阪の公園に毒キノコ 大量発生
【发布时间】2026-07-12T00:35:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6587633?source=rss