LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-04T08:10:46.634Z - 2026-07-04T10:10:46.634Z
【数量】40

【本邮件新闻标题汇总】
1. 致癌油延燒 劉建國：應採批次抽驗 及時發現問題
2. 張晏塵喜迎愛女！國手老公初當爸緊張到手抖 大喊：我好緊張
3. 主管淪打雜！66歲阿北退休續聘薪水砍60％含淚吞 嘆現實好殘酷
4. 曾敬驊殺青崩潰爆哭！岸井雪乃來台療傷最難忘火龍果
5. 中職》手感正好卻退場！台鋼曝王柏融大腿緊繃
6. 離職前盤點政績 施凱爾︰接班人不可能重內政輕外交
7. 健康網》打一掌皮膚潰瘍 醫解析隱翅蟲皮膚炎
8. 田徑》旅日小將簡子傑好狂 再度刷新5000公尺全國紀錄
9. 比利時鑽石商獻大禮 贈川普鑲鑽金戒感謝砍關稅
10. 9m88火辣皮衣看齊女神Jennie 搶北影女配激動發聲
11. 溫網》球后莎巴蓮卡力退O妹 將與大坂拚草地大滿貫8強
12. 午後對流雲系旺盛 雲嘉出區、南投縣慎防大雨
13. 中職》暌違3312天！劉時豪生涯第4盜出爐
14. 中職》林承飛賽前被球打到緊急送醫 樂天球團報告初步檢查結果
15. 香港粉絲跨海追星！《我們不是什麼》台北首映秒殺 男主曝激情戲幕後
16. 明天到下週三慎防午後雷雨！強颱巴威可能發海陸警 這天開始影響
17. 三星用戶等了4年！S27自拍終於有望升級　但可能僅限這2款
18. 獨家》尬電師父留「千字文」開嗆？廖大乙反擊：本尊出來講
19. 9月補貼放寬！住宅貸款利息補貼新門檻上路　6千戶可望直接受惠
20. 10、11日最近台！颱風巴威暴風圈恐擴大 氣象署不排除發布海陸警報
21. 基隆七堵幼兒園集體虐童！家長怒蛋洗 警方說話了
22. 宜蘭童玩節開幕破2萬人湧入 14公尺高神木滑水道成閃耀地標
23. 彰化「芬普尼蛋」事件監院點名檢討 縣府回應了
24. 國宅一排老人坐輪椅、移工一旁野餐！ PO照開轟引爭論
25. 台南印刷公會80週年慶「印刷界教父」陳政雄站台 月寫8萬字分享新知
26. 票房毒藥 ? 鄭麗文：民進黨最好繼續相信謊言
27. 司改黨3週年黨慶移師高雄 張俊宏為張靜披彩帶
28. 世足》埃及梅西薩拉負傷硬撐奪勝 戴上法老王桂冠感動上億人
29. 俄羅斯宣稱拿下烏東重鎮 烏克蘭：假的！
30. 馬戲團打工少女控二度性侵！團主遭押138天 結局大逆轉還獲賠
31. 北市「國家生技園區聯外道路」下半年通車 縮短南港車站至園區15分鐘車程
32. 世界盃資格賽》中國「生死戰」對決台灣隊 拓荒者新秀楊瀚森喊話
33. 「80歲」阿公級男團震撼開跳 驚人陣容曝光
34. 比台灣更狂？印度人瘋騎車 上半年賣掉1128萬輛暴衝近2成
35. 美國粗心爸將小孩忘在車內 14月大女嬰活活熱死
36. 傅子純病逝今告別式 廖家儀一路陪到火葬場淚崩：悍馬車果然是你的風格
37. 中職》江承諺達成1000局里程碑 31歲又31天史上第3年輕
38. 台南豪雨淹水救助 「這1區」受災申請最多
39. Hyundai 全新純電掀背 Ioniq 3 變得更親民！搭載最新科技搶入門市場
40. 日本橫濱立憲民主黨7旬議員強吻同黨女議員 退黨但不承認犯行

==============================

1. 致癌油延燒 劉建國：應採批次抽驗 及時發現問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂大豆沙拉油致癌物苯駢芘（BaP）超標，高達1千3百公噸的油品流向下游泰山、福壽及福懋等大廠，目前衛福部採第一層產品下架回收。立委劉建國認為，食品安全不能僥倖，應徹底掌握...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油延燒 劉建國：應採批次抽驗 及時發現問題
【发布时间】2026-07-04T10:01:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493913

------------------------------

2. 張晏塵喜迎愛女！國手老公初當爸緊張到手抖 大喊：我好緊張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾經當過半年記者、從小懷抱演藝夢的女星張晏塵，不僅主持過《大陸尋奇》外景、參演戲劇《在光裏的人》，私底下更是大名鼎鼎的排球好手。近期才在世壯運風光奪金的她，今天（4日）平...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】張晏塵喜迎愛女！國手老公初當爸緊張到手抖 大喊：我好緊張
【发布时间】2026-07-04T09:57:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493908

------------------------------

3. 主管淪打雜！66歲阿北退休續聘薪水砍60％含淚吞 嘆現實好殘酷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕「留在原公司就能安心養老？」這恐怕是高齡上班族最大的誤解。根據日本最新公布的《2026年高齡社會白皮書》顯示，65歲至69歲仍在職場奮鬥的男性，高達64.9%淪為「非正式員...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】主管淪打雜！66歲阿北退休續聘薪水砍60％含淚吞 嘆現實好殘酷
【发布时间】2026-07-04T09:56:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493894

------------------------------

4. 曾敬驊殺青崩潰爆哭！岸井雪乃來台療傷最難忘火龍果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台日合作電影《鼠一般的你》改編自日本國際知名作家吉本芭娜娜小說集《手套與憐憫》中的同名短篇，今（4）日在台北電影節舉行台灣首映。導演真壁幸紀率製片阿部豪，以及曾敬驊、岸井...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】曾敬驊殺青崩潰爆哭！岸井雪乃來台療傷最難忘火龍果
【发布时间】2026-07-04T09:55:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493891

------------------------------

5. 中職》手感正好卻退場！台鋼曝王柏融大腿緊繃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「台鋼大王」王柏融昨才轟出本季第6轟，今在3局下敲出安打也展現好手感，只是跑向一壘時就出現一拐一拐狀況，隨後也換上曾昱磬代跑。台鋼雄鷹球團回報狀況，指王柏融的左大腿出現緊...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》手感正好卻退場！台鋼曝王柏融大腿緊繃
【发布时间】2026-07-04T09:55:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493910

------------------------------

6. 離職前盤點政績 施凱爾︰接班人不可能重內政輕外交
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】已宣布請辭的英國首相施凱爾（Keir Starmer）表示，無論誰接他的班，都該像他一樣對國際危機與外交多投注時間心力，駁斥新任首相可能會更重視內政的說法。

執政2年的施...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】離職前盤點政績 施凱爾︰接班人不可能重內政輕外交
【发布时间】2026-07-04T09:51:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493907

------------------------------

7. 健康網》打一掌皮膚潰瘍 醫解析隱翅蟲皮膚炎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕家醫科醫師王家泰在臉書粉專「王家泰醫師」引用一個案例說明，門診來了一位爸爸，帶全家去露營。晚上睡到一半覺得手臂癢癢的，於是他下意識用巴掌「啪」一下之後繼續倒頭就睡，隔天開始...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》打一掌皮膚潰瘍 醫解析隱翅蟲皮膚炎
【发布时间】2026-07-04T09:50:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5493491

------------------------------

8. 田徑》旅日小將簡子傑好狂 再度刷新5000公尺全國紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳孟儒／綜合報導旅日小將簡子傑今天參加2026年北海道中長距離挑戰賽「HOKUREN DISTANCE CHALLENGE」男子5000公尺賽事，以13分42秒38的成績，再度打破由自己所...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】田徑》旅日小將簡子傑好狂 再度刷新5000公尺全國紀錄
【发布时间】2026-07-04T09:46:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493904

------------------------------

9. 比利時鑽石商獻大禮 贈川普鑲鑽金戒感謝砍關稅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國建國250週年前夕，比利時鑽石協會獻上一枚鑲有近400顆寶石的奢華金戒指給美國總統川普。這塊產業去年剛獲關稅減免，這份禮物被視為尋求川普青睞的象徵，引發倫理爭議。

這枚如手錶般大小...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】比利時鑽石商獻大禮 贈川普鑲鑽金戒感謝砍關稅
【发布时间】2026-07-04T09:45:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493898

------------------------------

10. 9m88火辣皮衣看齊女神Jennie 搶北影女配激動發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】9m88今天擔任眼鏡品牌一日店長，以一襲紅色勁裝皮衣亮相，火辣造型相當吸睛，她也招認夏天穿皮衣實在太熱，「蠻熱，裡面都是水。」

談到品牌全球代言人是南韓女神Jenni...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】9m88火辣皮衣看齊女神Jennie 搶北影女配激動發聲
【发布时间】2026-07-04T09:44:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493887

------------------------------

11. 溫網》球后莎巴蓮卡力退O妹 將與大坂拚草地大滿貫8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當今世界球后莎巴蓮卡（Aryna Sabalenka）火力全開，挾2個6：4力退拉脫維亞「O妹 」奧斯塔彭科（Jelena Ostapenko），1盤未失挺進2026年溫...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】溫網》球后莎巴蓮卡力退O妹 將與大坂拚草地大滿貫8強
【发布时间】2026-07-04T09:43:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493900

------------------------------

12. 午後對流雲系旺盛 雲嘉出區、南投縣慎防大雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布大雨特報提醒，午後對流雲系發展旺盛，易有短延時強降雨，南投地區及雲林、嘉義山區今天有局部大雨發生機率，注意雷擊及強陣風，山區慎防坍方、落石及溪水暴漲，低窪地區慎防積...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】午後對流雲系旺盛 雲嘉出區、南投縣慎防大雨
【发布时间】2026-07-04T09:42:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493903

------------------------------

13. 中職》暌違3312天！劉時豪生涯第4盜出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】繼昨天開轟後，台鋼雄鷹捕手劉時豪今天又有令人意想不到的表現，他在3局下盜向二壘成功，僅是他生涯第4次盜壘成功，上一盜已是2017年6月9日在Lamigo桃猿時期，兩盜之間...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》暌違3312天！劉時豪生涯第4盜出爐
【发布时间】2026-07-04T09:37:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493892

------------------------------

14. 中職》林承飛賽前被球打到緊急送醫 樂天球團報告初步檢查結果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿今天在洲際球場客場面對中信兄弟，稍早賽前練習時，內野手林承飛在三壘附近跑壘，卻意外遭練打的打者擊出的球，擊中頸部附近位置，隨即送醫接受治療與檢查。

稍早，樂天...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》林承飛賽前被球打到緊急送醫 樂天球團報告初步檢查結果
【发布时间】2026-07-04T09:36:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493890

------------------------------

15. 香港粉絲跨海追星！《我們不是什麼》台北首映秒殺 男主曝激情戲幕後
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】港片《我們不是什麼》今（4）日在台北電影節首映，導演邱禮濤率領兩位男主角江火畢（ㄧㄝˋ）生、陳毅燊一同出席。兩位男星在片中飾演同志戀人，為了貼近角色都下足苦功，陳毅燊更在...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】香港粉絲跨海追星！《我們不是什麼》台北首映秒殺 男主曝激情戲幕後
【发布时间】2026-07-04T09:33:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493866

------------------------------

16. 明天到下週三慎防午後雷雨！強颱巴威可能發海陸警 這天開始影響
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】明天起到下週三（8日）注意午後雷陣雨！中央氣象署預報，受太平洋高壓影響，各地大多晴時多雲，但要注意午後雷陣雨；強烈颱風「巴威」是否侵襲台灣，最快下週一、二路徑才會較明朗，氣象署...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】明天到下週三慎防午後雷雨！強颱巴威可能發海陸警 這天開始影響
【发布时间】2026-07-04T09:33:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493888

------------------------------

17. 三星用戶等了4年！S27自拍終於有望升級　但可能僅限這2款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市場盛傳，三星明年的S27系列將擴增為4款機型，包括S27、S27+、S27 Pro與S27 Ultra。雖然距離明年初正式發表還有一段時間，但相關爆料已陸續浮出水面。繼日前傳出全系列有望標配防窺螢幕後，如今又有新消息指出，自拍相機也將迎來睽違多年的重大升級…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】三星用戶等了4年！S27自拍終於有望升級　但可能僅限這2款
【发布时间】2026-07-04T09:31:00.000Z
【链接】https://3c.ltn.com.tw/news/66670

------------------------------

18. 獨家》尬電師父留「千字文」開嗆？廖大乙反擊：本尊出來講
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】知名民俗專家廖大乙遭辱「宗教敗類」怒告30位酸民，沒想到新聞影片下方竟引來疑尬電本尊「鄔馨茹」回應，只因廖大乙怒轟她假神弄怪恐嚇全台灣人「建議可能要去看精神科」，廖正面回擊要她...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】獨家》尬電師父留「千字文」開嗆？廖大乙反擊：本尊出來講
【发布时间】2026-07-04T09:29:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493880

------------------------------

19. 9月補貼放寬！住宅貸款利息補貼新門檻上路　6千戶可望直接受惠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內政部2日召開部務會報，公布115年7月新制，其中攸關購屋族權益的住宅補貼政策也同步更新。內政部國土管理署表示，已於6月11日公告修正「住宅補貼對象一定所得及財產標準」，今年9月開放受理的自購住宅及修繕住宅貸款利息補貼，將全面適用新版資格標準，預估約有6,0…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】9月補貼放寬！住宅貸款利息補貼新門檻上路　6千戶可望直接受惠
【发布时间】2026-07-04T09:26:00.000Z
【链接】https://estate.ltn.com.tw/article/28332

------------------------------

20. 10、11日最近台！颱風巴威暴風圈恐擴大 氣象署不排除發布海陸警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署表示，颱風巴威未來4天強度有機會再稍增強，預測暴風半徑最多達350公里，10日、11日最接近台灣，不排除發布海警、陸警，北部、宜蘭防大雨，山區留意局部豪雨。

中央氣象署預報員鄭傑...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】10、11日最近台！颱風巴威暴風圈恐擴大 氣象署不排除發布海陸警報
【发布时间】2026-07-04T09:25:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493884

------------------------------

21. 基隆七堵幼兒園集體虐童！家長怒蛋洗 警方說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆七堵區私立幼兒園教保員集體虐童，10多名家長不滿市府處分過輕，今天上午到幼兒園拉布條，「蛋洗」抗議。基隆市警局發布新聞稿指出，虐童案已進入司法偵辦程序，相關責任將由司法機關...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】基隆七堵幼兒園集體虐童！家長怒蛋洗 警方說話了
【发布时间】2026-07-04T09:24:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493868

------------------------------

22. 宜蘭童玩節開幕破2萬人湧入 14公尺高神木滑水道成閃耀地標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 17:22更新時間 17:27

2026宜蘭國際童玩藝術節今天在冬山河親水公園開幕，首日遊客破2萬人，今年童玩節邁入31年迎接新里程碑，以「森歷其境」為題材，打...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】宜蘭童玩節開幕破2萬人湧入 14公尺高神木滑水道成閃耀地標
【发布时间】2026-07-04T09:22:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493878

------------------------------

23. 彰化「芬普尼蛋」事件監院點名檢討 縣府回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣文雅畜牧場2025年11月爆發「芬普尼雞蛋事件」，監察院調查結果今（4日）出爐，監委點名農業部、衛福部及彰化縣政府檢討，其中究責彰化縣橫向聯繫不足、管制流程權責不清，導致...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】彰化「芬普尼蛋」事件監院點名檢討 縣府回應了
【发布时间】2026-07-04T09:21:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493874

------------------------------

24. 國宅一排老人坐輪椅、移工一旁野餐！ PO照開轟引爭論
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名網友近日在臉書社團PO出照片指，看到一排老人在樹蔭下坐著輪椅無人看管，後方一群移工卻聚在一起席地而坐野餐，他直呼：「這些好人家屬，這是你們要的照顧嗎？」照片PO出後瞬間引發兩...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】國宅一排老人坐輪椅、移工一旁野餐！ PO照開轟引爭論
【发布时间】2026-07-04T09:19:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493786

------------------------------

25. 台南印刷公會80週年慶「印刷界教父」陳政雄站台 月寫8萬字分享新知
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市印刷商業同業公會今（4）日舉辦成立80週年慶祝大會，現場印刷業重量級人士齊聚，台灣印刷界元老級靈魂人物的《印刷人雜誌》發行人、興臺彩色印刷集團董事長陳政雄也專程到場...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台南印刷公會80週年慶「印刷界教父」陳政雄站台 月寫8萬字分享新知
【发布时间】2026-07-04T09:18:43.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5493856

------------------------------

26. 票房毒藥 ? 鄭麗文：民進黨最好繼續相信謊言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文與台灣民眾黨主席黃國昌首度合體助選，到藍白合示範區嘉義市為民眾黨嘉義市長參選人張啓楷助選，力求延續現任市長黃敏惠的施政成果；對於坊間質疑她是票房毒藥，鄭麗文回應...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】票房毒藥 ? 鄭麗文：民進黨最好繼續相信謊言
【发布时间】2026-07-04T09:17:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493875

------------------------------

27. 司改黨3週年黨慶移師高雄 張俊宏為張靜披彩帶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】司法改革黨今天在高雄舉辦3週年黨慶暨高雄市長、市議員參選人聯合競選總部成立大會，新北、台中議員參選人同台亮相，民進黨創黨元老張俊宏專程到場，為投入高雄市長選戰的好友、司改黨主席...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】司改黨3週年黨慶移師高雄 張俊宏為張靜披彩帶
【发布时间】2026-07-04T09:13:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5493871

------------------------------

28. 世足》埃及梅西薩拉負傷硬撐奪勝 戴上法老王桂冠感動上億人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣運動醫學會前理事長葉文凌教授

世界盃足球賽已經進入中後期， 32強淘汰賽已進行大半，這時候我們就會發現，肌肉拉傷的比例正在大幅增加。比賽前，因為肌肉拉傷而無法出賽的球員，就有日本隊的三笘...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》埃及梅西薩拉負傷硬撐奪勝 戴上法老王桂冠感動上億人
【发布时间】2026-07-04T09:11:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493862

------------------------------

29. 俄羅斯宣稱拿下烏東重鎮 烏克蘭：假的！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭參謀總部4日駁斥俄羅斯軍方稍早宣稱奪下烏克蘭東部重鎮康斯坦丁諾夫卡（Kostiantynivka）的說法。

俄軍3日向俄羅斯總統普廷報告，指稱已奪下烏東重鎮康斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】俄羅斯宣稱拿下烏東重鎮 烏克蘭：假的！
【发布时间】2026-07-04T09:10:29.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5493872

------------------------------

30. 馬戲團打工少女控二度性侵！團主遭押138天 結局大逆轉還獲賠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名少女2024年間到馬戲團打工，指控遭外籍團主兩度性侵，團主被羈押長達138天。然案件歷經一、二審均認定罪證不足，判決無罪，團主主張遭，誣告失去工作收入、名譽嚴重受損，求償近...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】馬戲團打工少女控二度性侵！團主遭押138天 結局大逆轉還獲賠
【发布时间】2026-07-04T09:09:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5493860

------------------------------

31. 北市「國家生技園區聯外道路」下半年通車 縮短南港車站至園區15分鐘車程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市「東區門戶計畫」當中進行「國家生技研究園區聯外道路工程」，預計將於下半年開通，可減低目前尖峰期間往返生技園區與南港車站需時約15分鐘的車程。日前行政院公共工程委員會也與國...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北市「國家生技園區聯外道路」下半年通車 縮短南港車站至園區15分鐘車程
【发布时间】2026-07-04T09:04:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493865

------------------------------

32. 世界盃資格賽》中國「生死戰」對決台灣隊 拓荒者新秀楊瀚森喊話
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027世界盃籃球亞洲區資格賽首輪第三階段，中國隊昨晚以73比92慘敗日本，下一場將在7月6日碰上台灣隊，若中國隊輸球，確定提前遭到淘汰出局。效力NBA拓荒者的中國長人楊瀚...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世界盃資格賽》中國「生死戰」對決台灣隊 拓荒者新秀楊瀚森喊話
【发布时间】2026-07-04T09:03:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493798

------------------------------

33. 「80歲」阿公級男團震撼開跳 驚人陣容曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「鼓鼓」呂思緯推出新專輯，攜手「全創作男團」U:NUS合作新歌，組成全新限定團體「GU」，希望激盪出跨世代的音樂火花，5人拍攝MV更挑戰老妝上陣。

談到這次的合作，U...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】「80歲」阿公級男團震撼開跳 驚人陣容曝光
【发布时间】2026-07-04T09:03:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493858

------------------------------

34. 比台灣更狂？印度人瘋騎車 上半年賣掉1128萬輛暴衝近2成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕台灣素有「機車王國」之稱，今年上半年國內機車銷售量36.34萬輛，年增10.05％。不過，印度成長更驚人，上半年賣出1128萬輛，年增率高達19.5%。

摩托車產業市場...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】比台灣更狂？印度人瘋騎車 上半年賣掉1128萬輛暴衝近2成
【发布时间】2026-07-04T09:03:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5493821

------------------------------

35. 美國粗心爸將小孩忘在車內 14月大女嬰活活熱死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國賓州日前發生一起令人心碎的悲劇，一名父親莫伊斯特（Daniel Jeffrey Moist），在吸食大麻後，將僅14個月大的女兒遺忘在車內長達數個小時，女兒因車內溫度過高而不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美國粗心爸將小孩忘在車內 14月大女嬰活活熱死
【发布时间】2026-07-04T09:02:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493781

------------------------------

36. 傅子純病逝今告別式 廖家儀一路陪到火葬場淚崩：悍馬車果然是你的風格
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民視當家小生傅子純6月7日因急性血癌病逝，享年47歲。今（4日）於板橋新月會館舉行告別式，現場親友與演藝圈好友齊聚，神色哀傷地送他最後一程。曾與他合作多檔八點檔、擁有20...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】傅子純病逝今告別式 廖家儀一路陪到火葬場淚崩：悍馬車果然是你的風格
【发布时间】2026-07-04T09:02:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5493849

------------------------------

37. 中職》江承諺達成1000局里程碑 31歲又31天史上第3年輕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鋼雄鷹左投江承諺今天在澄清湖主場先發迎戰統一獅，投完3局後正式達成生涯1000局，成為中職史上第18位完成這項里程碑的投手；他也以31歲又31天之齡，成為繼勇壯、潘威倫...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》江承諺達成1000局里程碑 31歲又31天史上第3年輕
【发布时间】2026-07-04T09:01:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5493850

------------------------------

38. 台南豪雨淹水救助 「這1區」受災申請最多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南上月25日深夜開始強降雨，持續至翌晨，造成各地大小積淹，市府啟動救助，今天雖是週休假日，仍有公所加班受理；目前以仁德區申請最多，已達347件。

為加速辦理0625豪雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台南豪雨淹水救助 「這1區」受災申請最多
【发布时间】2026-07-04T09:01:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5493861

------------------------------

39. Hyundai 全新純電掀背 Ioniq 3 變得更親民！搭載最新科技搶入門市場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年 4 月 Hyundai 發表專為歐洲市場所開發的全新純電掀背 Ioniq 3，當時主打運動化風格的 N Line 版本，如今原廠接續公開定位更親民的「標準版」樣貌，與 N Line 的熱血激進不同，標準版改採更簡約、流暢的車身線條，打造出更平易近人的純電選擇。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Hyundai 全新純電掀背 Ioniq 3 變得更親民！搭載最新科技搶入門市場
【发布时间】2026-07-04T09:01:00.000Z
【链接】https://auto.ltn.com.tw/news/32183

------------------------------

40. 日本橫濱立憲民主黨7旬議員強吻同黨女議員 退黨但不承認犯行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老不修！日本神奈川縣橫濱市隸屬立憲民主黨的76歲市議員谷田部孝一，涉嫌強吻同黨、同市的50歲女議員田中優希，目前已被移送檢方偵辦並退黨，但他拒絕承認相關犯行。

據《讀賣新聞...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本橫濱立憲民主黨7旬議員強吻同黨女議員 退黨但不承認犯行
【发布时间】2026-07-04T09:00:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5493845