Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-10T12:19:06.513Z - 2026-07-10T14:19:06.513Z
【数量】2

【本邮件新闻标题汇总】
1. 特稿：欧洲热浪触发空调革命 中国“冷实力”何以席卷欧洲？
2. 朝鲜总理朴泰成访华 抛朝中发展“最强有力战略关系”诉求

==============================

1. 特稿：欧洲热浪触发空调革命 中国“冷实力”何以席卷欧洲？
【相关股票】000388.SZ、006066.SZ
【利好股票】000388.SZ、006066.SZ
【利空股票】无法判断
【摘要】上个月，德国一波约40摄氏度的热浪促使消费者大量购买中国制空调。德国消费者舒尔特斯以750欧元购买美的空调，称其节能、可移动，且可维持22‑23摄氏度，开8小时仅耗6‑7千瓦时。报告指出，欧洲过去空调普及率低 due to climate mildness, 旧建筑限制及高电费等，但近期热浪推动中国空调品牌如美的通过轻量化设计规避安装限制，在欧洲市场增长迅猛，半年西欧空调销量提升超70%。
【依据】该新闻涉及中国空调企业在欧洲的快速扩张，可能对相关家电股产生积极影响，如美的（000388.SZ）和格力（006066.SZ）。
【原标题】特稿：欧洲热浪触发空调革命 中国“冷实力”何以席卷欧洲？
【发布时间】2026-07-10T13:48:37.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9346172

------------------------------

2. 朝鲜总理朴泰成访华 抛朝中发展“最强有力战略关系”诉求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朝鲜内阁总理朴泰成率团访华，并在与中国国家主席习近平会面时提出朝鲜领导人金正恩希望将朝中关系发展为“最强有力的战略关系”。此访是自去年起始的中朝高层互动延续，双方重申《中朝友好合作互助条约》等合作框架，涉及经贸、农业、科技及军事条款。会谈还涉及朝方计划扩充核武力量，以及中方对朝鲜半岛局势的关注。
【依据】该新闻涉及中朝政治关系的变化，但对投资者直接的股票影响尚不 clear，暂时无法判断具体关联股票。
【原标题】朝鲜总理朴泰成访华 抛朝中发展“最强有力战略关系”诉求
【发布时间】2026-07-10T13:43:13.000Z
【链接】https://www.zaobao.com/news/china/story20260710-9346146