Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-07-03T06:15:07.384Z - 2026-07-03T08:15:07.384Z
【数量】2

【本邮件新闻标题汇总】
1. 中国加强对台东方海域的主张
2. 花旗预测布伦特原油可能在圣诞节前降至每桶60美元

==============================

1. 中国加强对台东方海域的主张
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北京认为日本-菲律宾的海上边界谈判违反国际法
【依据】中国在台湾东部海域提出更强烈的主张，同时指出日本与菲律宾进行的海上边界讨论可能违反国际法，这涉及地缘政治和海域主权争议。
【原标题】China steps up claims over sea east of Taiwan
【发布时间】2026-07-03T07:24:33.000Z
【链接】https://www.ft.com/content/6ac24ea6-50c2-4e25-92b7-79d52edc0b8b

------------------------------

2. 花旗预测布伦特原油可能在圣诞节前降至每桶60美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花旗银行分析师表示，美国和伊朗双方都有充分理由维持停火协议
【依据】花旗银行的这一预测将影响能源行业和原油市场相关公司的股票表现，同时分析美伊停火协议的经济考量。
【原标题】Brent to slide as low as $60 a barrel by Christmas, forecasts Citi
【发布时间】2026-07-03T07:03:31.000Z
【链接】https://www.ft.com/content/30f0195c-6283-4a70-aab0-929b026c9b70