Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-17T00:13:40.819Z - 2026-07-17T02:13:40.819Z
【数量】6

【本邮件新闻标题汇总】
1. 「国旗損壊罪」法が可決・成立
2. トイ・ストーリー5 背景に社会性
3. バレー男子10連勝 なぜ粘り強い
4. 異例 J1浦和からの退団15人目
5. 日経平均 一時2700円以上値下がり
6. タイの公務員試験 5800人超不正か

==============================

1. 「国旗損壊罪」法が可決・成立
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「国旗損壊罪」法が可決・成立
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】「国旗損壊罪」法が可決・成立
【发布时间】2026-07-17T02:03:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6588238?source=rss

------------------------------

2. トイ・ストーリー5 背景に社会性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】トイ・ストーリー5 背景に社会性
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】トイ・ストーリー5 背景に社会性
【发布时间】2026-07-17T01:14:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6588234?source=rss

------------------------------

3. バレー男子10連勝 なぜ粘り強い
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】バレー男子10連勝 なぜ粘り強い
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】バレー男子10連勝 なぜ粘り強い
【发布时间】2026-07-17T01:06:03.000Z
【链接】https://news.yahoo.co.jp/pickup/6588233?source=rss

------------------------------

4. 異例 J1浦和からの退団15人目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】異例 J1浦和からの退団15人目
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】異例 J1浦和からの退団15人目
【发布时间】2026-07-17T01:03:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6588232?source=rss

------------------------------

5. 日経平均 一時2700円以上値下がり
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日経平均 一時2700円以上値下がり
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】日経平均 一時2700円以上値下がり
【发布时间】2026-07-17T01:00:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6588230?source=rss

------------------------------

6. タイの公務員試験 5800人超不正か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】タイの公務員試験 5800人超不正か
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】タイの公務員試験 5800人超不正か
【发布时间】2026-07-17T00:39:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6588227?source=rss