LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-18T06:10:46.506Z - 2026-07-18T08:10:46.506Z
【数量】40

【本邮件新闻标题汇总】
1. 夏日芒果祭 台南13家特色品牌快閃桃園
2. 張善政研議敬老愛心卡 擴大至農會採購使用
3. 高虹安不提自由車場工程被監院要求檢討 議員劉彥伶：心虛還是有鬼？
4. 桃園南崁國高中周邊道路改善 明年1月完工提升行人安全
5. 網質疑黃捷一晚讀完336頁新書 朱宥勳打臉：不讀書的人很難理解
6. 韓籍女神冰店開幕爆人潮 「一碗剉冰500元」高佳彬、廉世彬送福利
7. 致癌油案後修法強化 石崇良：實驗室納24小時強制通報
8. 中職》明星賽快變成「大巨蛋限定」 其實有非常現實的考量
9. 台南文資月開跑 運河百年集章帶你走讀五條港
10. 健康網》看演唱會染疫 網：大巨蛋如毒窟！疾管署：新冠升溫
11. 朱軒洋開金口「被問發片」驚恐回應 謝盈萱曝豪放感情觀
12. 民進黨全代會19日登場 黨職改選牽動權力布局
13. 伊朗報復攻擊再起！科威特水電廠被炸 巴林攔截空襲
14. 中職》車禍後首現身 潘威倫珍惜和王建民「在一起的那種感覺」
15. 違約致火箭計畫失敗！國家太空中心提告晉陞太空 新竹地院判返還5480萬
16. 鹽巴冰淇淋到生態濕地 台南「鹽」究營隊探索永續議題
17. 63歲退休師整天看YouTube影片投資買股 結果退休金少了一半
18. 彰化市永樂商圈民宅大火 傳1人受困搶救中
19. 點出川普「一個性」成全球頭號敵人！衛報：他是毀滅性武器
20. Hyundai 主力休旅 Tucson 大改款造型搶先看！全方位升級將於今年登場
21. 藍修公投法拚「一票多案」 賴中強轟：剝奪人民權利
22. 墨映客庄書法聯展台南登場 展現客家文化底蘊
23. 越南北部連日大雨引發山洪暴發 釀4死7傷4失蹤
24. 雲林砸4.48億蓋「西螺七崁武術園區」今動工 打造全台武術新地標
25. 中職》蔡其昌每天都在催促 ABS電子好球帶明年一軍上路？
26. 加拿大野火濃煙「入侵美國」！川普發怒威脅加徵新關稅
27. 花蓮藍營參選人被爆耍流氓！鍾玉清闖餐會發傳單 竟想幹架飆罵「媽XXB」
28. 中職》強調「服從」和「配合」 曾子祐談及亞運風波的委屈感
29. 澎湖湖西鄉立幼兒園畢業典禮 地方人士齊聚見證孩子成長
30. 民進黨縣議員參選人顏家康競選總部成立 副縣長林皆興與吳淑瑾首度同台
31. MacBook放床上充電竟自燃！床墊燒出大洞　消防粉專揭危險關鍵
32. 「來嘉BIKE訪」車友騎聚雙潭！10組大白熊新造型地圖公開
33. 獵殺潛艦、萬彈齊發！2026環太軍演7/19起3階段揭密跨國實彈操演
34. 酸台灣被炎上！前AV女優報「神秘番號」 粵語超髒意思曝光
35. 「員警赴中遭盤查」被質疑真實性 陸委會公布具體內容
36. 1475萬元金條差點沒了 被害嬤曾面交詐團6公斤金條損失約2528萬
37. MLB》讚賞李灝宇關鍵逆轉長打 老虎大物：我們對他充滿信心
38. 毒油案蔣萬安砲打中央、高雄 顏若芳批「巨嬰個性」、台北市長當膩了？
39. 深夜馳援七美 澎湖駐地直升機搶救七美中風病人
40. 黃仁勳與日企巨頭現身居酒屋！現已推出同款套餐價格不到1000元

==============================

1. 夏日芒果祭 台南13家特色品牌快閃桃園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市政府於18、19日在桃園遠百舉辦「香約遠百．台南夏日芒果祭」快閃，集結13家台南特色品牌，將當季香甜的芒果以及多樣在地農特產品直送北台灣，讓北部民眾不必遠行，就能輕鬆品嚐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】夏日芒果祭 台南13家特色品牌快閃桃園
【发布时间】2026-07-18T08:05:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509595

------------------------------

2. 張善政研議敬老愛心卡 擴大至農會採購使用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市平鎮區農會今天上午舉辦推廣平鎮好米暨食農教育「百年稻禾香，千人割稻飯」活動，市長張善政致詞時說，市府正在進行敬老愛心卡使用範圍整體檢討，除可能開放於農會體系採購使用，也會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張善政研議敬老愛心卡 擴大至農會採購使用
【发布时间】2026-07-18T08:04:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509685

------------------------------

3. 高虹安不提自由車場工程被監院要求檢討 議員劉彥伶：心虛還是有鬼？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】監察院進行新竹市立棒球場工程調查昨天報告出爐，市長高虹安則甩鍋林智堅前市府，稱監察院對棒球場所提的缺失都是在林智堅任內。但高虹安卻避談監察院今年5月也對其任內進行整修的自由車場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高虹安不提自由車場工程被監院要求檢討 議員劉彥伶：心虛還是有鬼？
【发布时间】2026-07-18T08:00:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509653

------------------------------

4. 桃園南崁國高中周邊道路改善 明年1月完工提升行人安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府航空城工程處推動「蘆竹區南崁高中暨南崁國中校園周邊暨行車安全道路改善計畫」，在仁愛路二段、五福一路等道路，導入拓寬與新設人行道等友善環境措施，預計明年1月完工，可望有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園南崁國高中周邊道路改善 明年1月完工提升行人安全
【发布时间】2026-07-18T08:00:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509686

------------------------------

5. 網質疑黃捷一晚讀完336頁新書 朱宥勳打臉：不讀書的人很難理解
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對網路輿論質疑立委黃捷是否能在「一個晚上讀完336頁的書籍《唯紅花綻放》」。作家朱宥勳今表示，這完全是「讀不讀書的差異」。他認為，這本書扣除版權頁與扉頁等邊角料，再加上現代排版...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網質疑黃捷一晚讀完336頁新書 朱宥勳打臉：不讀書的人很難理解
【发布时间】2026-07-18T07:59:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509546

------------------------------

6. 韓籍女神冰店開幕爆人潮 「一碗剉冰500元」高佳彬、廉世彬送福利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓籍啦啦隊女神金佳垠、高佳彬、廉世彬18、19日連兩天化身「金佳好厝邊」冰店老闆娘，在大巨蛋明星賽限定開店，一開門就掀起超高人氣。開賣前，藝人邰智源特地到場搶先聞香，還被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓籍女神冰店開幕爆人潮 「一碗剉冰500元」高佳彬、廉世彬送福利
【发布时间】2026-07-18T07:59:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509689

------------------------------

7. 致癌油案後修法強化 石崇良：實驗室納24小時強制通報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂苯駢芘超標事件促使政府檢討食安管理制度。衛福部長石崇良今天表示，行政院預計下週院會通過「食品安全衛生管理法」修正草案，除加嚴食用油自主檢驗頻率外，也將強化異常通報機制，未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油案後修法強化 石崇良：實驗室納24小時強制通報
【发布时间】2026-07-18T07:57:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509678

------------------------------

8. 中職》明星賽快變成「大巨蛋限定」 其實有非常現實的考量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職明星賽連續3年都在台北大巨蛋舉行，未來有沒有可能在其他球場舉辦？對此，中職會長蔡其昌表示，他剛上任第一次明星賽是辦在台中洲際球場，第一場就因雨延賽，一次虧損就是千萬等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》明星賽快變成「大巨蛋限定」 其實有非常現實的考量
【发布时间】2026-07-18T07:57:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509696

------------------------------

9. 台南文資月開跑 運河百年集章帶你走讀五條港
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026台南文資月系列活動開跑！適逢運河百年，特別推出「運河百年集章」活動，邀民眾化身為「時空探險家」，沿著舊時台南的水脈出發，把流動在五條港裡的歷史記憶一站一站收集回來。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南文資月開跑 運河百年集章帶你走讀五條港
【发布时间】2026-07-18T07:56:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509614

------------------------------

10. 健康網》看演唱會染疫 網：大巨蛋如毒窟！疾管署：新冠升溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕到大巨蛋看演唱會，快樂追星，卻換來病痛？近日疾管署示警，新冠病毒開始進入活躍期。不少人在網上抱怨，只是去台北大巨蛋看場演唱會，快樂賦歸後竟出現喉嚨劇痛與咳嗽等症狀。

社...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》看演唱會染疫 網：大巨蛋如毒窟！疾管署：新冠升溫
【发布时间】2026-07-18T07:56:09.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5509679

------------------------------

11. 朱軒洋開金口「被問發片」驚恐回應 謝盈萱曝豪放感情觀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲樂團宇宙人為公視影集《欠妳的那場婚禮》量身打造的主題曲《沒有人像我一樣》，席捲各大音樂平台，朱軒洋昨晚在見面會開金口，為幸運粉絲獻唱《沒有人像我一樣》。被問及對哪些歌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】朱軒洋開金口「被問發片」驚恐回應 謝盈萱曝豪放感情觀
【发布时间】2026-07-18T07:55:31.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509662

------------------------------

12. 民進黨全代會19日登場 黨職改選牽動權力布局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨全國黨代表大會明天登場，除將展現迎戰年底地方選舉的團結氣勢，攸關黨內權力結構改組的中執委、中評委及中常委改選也是重頭戲，黨內各派系嚴陣以待、全力固票，高雄市長陳其邁的邁系與台南市長參選...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民進黨全代會19日登場 黨職改選牽動權力布局
【发布时间】2026-07-18T07:53:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509671

------------------------------

13. 伊朗報復攻擊再起！科威特水電廠被炸 巴林攔截空襲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗18日再度對美國在波斯灣地區的盟友發動攻擊，其中科威特又有水電設施遇襲，導致失火與數台發電機組停運；至於巴林則攔截多起來自伊朗的空襲。

科威特的電力與水利部在聲明中指...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】伊朗報復攻擊再起！科威特水電廠被炸 巴林攔截空襲
【发布时间】2026-07-18T07:52:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509650

------------------------------

14. 中職》車禍後首現身 潘威倫珍惜和王建民「在一起的那種感覺」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上月底騎車出車禍後，統一獅投手教練潘威倫今天以亞冠賽台灣隊投手教練現身中職明星賽，也是首次和學長王建民一起在國家隊教練團共事，他除了簡單說明目前傷勢狀況，更談到能和王建民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》車禍後首現身 潘威倫珍惜和王建民「在一起的那種感覺」
【发布时间】2026-07-18T07:51:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509688

------------------------------

15. 違約致火箭計畫失敗！國家太空中心提告晉陞太空 新竹地院判返還5480萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內推動太空產業爆出重大履約糾紛！國家太空中心委託台灣晉陞太空股份有限公司執行探空火箭發射任務，不料晉陞太空遭控屢次延宕，更涉嫌隱瞞澳洲發射失敗及挪用火箭設備與第三人合作等行為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】違約致火箭計畫失敗！國家太空中心提告晉陞太空 新竹地院判返還5480萬
【发布时间】2026-07-18T07:50:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509655

------------------------------

16. 鹽巴冰淇淋到生態濕地 台南「鹽」究營隊探索永續議題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南市教育局資賦優異教育資源中心與國際教育中心首度攜手舉辦國小夏令營，營隊以「鹽」為題，帶領學生從微觀科學走入宏觀全球文化，安排戶外實地踏查，培育具備在地關懷與國際觀的新世代，今...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鹽巴冰淇淋到生態濕地 台南「鹽」究營隊探索永續議題
【发布时间】2026-07-18T07:50:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509636

------------------------------

17. 63歲退休師整天看YouTube影片投資買股 結果退休金少了一半
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕面對持續減少的退休資金，不少退休族越來越感到不安，日本在「新制少額投資免稅制度」（新NISA）上路後，將退休金投入股市的退休族逐漸增加，但有些人卻因為「賺到錢的成功經驗」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】63歲退休師整天看YouTube影片投資買股 結果退休金少了一半
【发布时间】2026-07-18T07:43:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509480

------------------------------

18. 彰化市永樂商圈民宅大火 傳1人受困搶救中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】悚！彰化市永樂街一棟透天厝民宅今天（18日）下午驚傳火災，火勢相當猛烈，消防局據報派出數十名消防員趕往現場搶救，現場還傳出有1名民眾受困在4樓鐵皮建物內，消防人員搶進到3樓後由...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化市永樂商圈民宅大火 傳1人受困搶救中
【发布时间】2026-07-18T07:42:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509674

------------------------------

19. 點出川普「一個性」成全球頭號敵人！衛報：他是毀滅性武器
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美伊局勢再度升溫，《衛報》外交事務評論員蒂斯道爾（Simon Tisdall）批評，美國總統川普的「自戀」個性讓他成為全球頭號敵人，並批評他是這場戰爭再度陷入無法控制的升級的主要...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】點出川普「一個性」成全球頭號敵人！衛報：他是毀滅性武器
【发布时间】2026-07-18T07:41:24.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509675

------------------------------

20. Hyundai 主力休旅 Tucson 大改款造型搶先看！全方位升級將於今年登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】先前 Hyundai 原廠高層確認全新大改款 Tucson 將於今年登場，日前也在歐洲被捕捉到其最新測試身影，可發現已減少外觀偽裝透露更多設計細節，於是便有外媒以此為根據繪製出大改款 Tucson 預想圖，搶先預覽新車未來的可能樣貌。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Hyundai 主力休旅 Tucson 大改款造型搶先看！全方位升級將於今年登場
【发布时间】2026-07-18T07:41:00.000Z
【链接】https://auto.ltn.com.tw/news/32358

------------------------------

21. 藍修公投法拚「一票多案」 賴中強轟：剝奪人民權利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為助攻年底公投綁大選，在野黨近期拋出6大公投案，國民黨提出鞭刑、反廢死、廢除非核家園，民眾黨提出移轉投票、交通罰鍰專用與安樂死，都已在立法院逕付二讀，預計8月力拚三讀；藍黨團總...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍修公投法拚「一票多案」 賴中強轟：剝奪人民權利
【发布时间】2026-07-18T07:38:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509645

------------------------------

22. 墨映客庄書法聯展台南登場 展現客家文化底蘊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】[1

盛夏藝文不停歇！南市客家文化會館今舉辦「墨映客庄—鄭福成師生暨名家書法聯展」開幕，集結鄭福成老師與師生及書法名家共展出59件作品，帶領民眾走進筆墨世界，感受書法藝術與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】墨映客庄書法聯展台南登場 展現客家文化底蘊
【发布时间】2026-07-18T07:38:15.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5509644

------------------------------

23. 越南北部連日大雨引發山洪暴發 釀4死7傷4失蹤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】官方媒體「越南通訊社」（Vietnam News Agency）18日報導，越南北部萊州省（Lai Chau）連日大雨引發山洪暴發，造成當地山區的芒坦（Muong Than）鄉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】越南北部連日大雨引發山洪暴發 釀4死7傷4失蹤
【发布时间】2026-07-18T07:37:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509632

------------------------------

24. 雲林砸4.48億蓋「西螺七崁武術園區」今動工 打造全台武術新地標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林西螺七崁武術傳承近200年，現今面臨武術師傅老化，為推動武術文化傳承，雲林縣府自籌4.48億元在西螺大橋旁設置占地2公頃的「西螺七崁武術園區」，今（18）日正式動工。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雲林砸4.48億蓋「西螺七崁武術園區」今動工 打造全台武術新地標
【发布时间】2026-07-18T07:37:03.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5509623

------------------------------

25. 中職》蔡其昌每天都在催促 ABS電子好球帶明年一軍上路？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今、明兩天蔡其昌以中職會長身分，參與任內最後一次明星賽，他說，「當會長是很幸福的事，球迷、球員、球團支持我，很感謝大家，會長一定要得到很多人的支持，政策才能推動。」

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》蔡其昌每天都在催促 ABS電子好球帶明年一軍上路？
【发布时间】2026-07-18T07:34:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509668

------------------------------

26. 加拿大野火濃煙「入侵美國」！川普發怒威脅加徵新關稅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大境內數百起野火引發的濃煙近日南下，導致美國北部大片地區遭惡劣霧霾壟罩，美國總統川普今（18）日發文威脅將對加拿大加徵新關稅。

據《BBC》報導指出，川普在其社群平台「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】加拿大野火濃煙「入侵美國」！川普發怒威脅加徵新關稅
【发布时间】2026-07-18T07:34:23.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5509620

------------------------------

27. 花蓮藍營參選人被爆耍流氓！鍾玉清闖餐會發傳單 竟想幹架飆罵「媽XXB」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：08:10更新時間：15:33（新增鍾玉清回應）

門諾基金會昨天晚上在花蓮縣光復鄉平馬飯店，舉辦洪災工作的感恩公益歌唱活動，雖現場禁止政治活動及候選人宣傳，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】花蓮藍營參選人被爆耍流氓！鍾玉清闖餐會發傳單 竟想幹架飆罵「媽XXB」
【发布时间】2026-07-18T07:33:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509257

------------------------------

28. 中職》強調「服從」和「配合」 曾子祐談及亞運風波的委屈感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】和富邦悍將戴培峰一樣，台鋼雄鷹內野手曾子祐同樣飽受亞運徵詢風波的壓力，他表示自己也是看到最終名單之後才知道沒有入選，「最後的決定看球團和棒協那邊的處理，我都會配合」

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》強調「服從」和「配合」 曾子祐談及亞運風波的委屈感
【发布时间】2026-07-18T07:31:57.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509665

------------------------------

29. 澎湖湖西鄉立幼兒園畢業典禮 地方人士齊聚見證孩子成長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖縣湖西鄉立幼兒園今（18）日在湖西鄉公所2樓禮堂舉辦「第14屆國幼班畢業典禮」，今年以「看見夢想，飛向澎湖」為主題，陪伴即將邁入人生下一階段的小小畢業生，迎接屬於自己的重要...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】澎湖湖西鄉立幼兒園畢業典禮 地方人士齊聚見證孩子成長
【发布时间】2026-07-18T07:29:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509634

------------------------------

30. 民進黨縣議員參選人顏家康競選總部成立 副縣長林皆興與吳淑瑾首度同台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨澎湖縣議員參選人顏家康，今（18）日成立競選總部，各界嘉賓雲集，其中最受矚目的是副縣長林皆興與縣長參選人吳淑瑾，首度在競選場合同台，原本各界預期2人會在吳淑瑾競選總部成立...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民進黨縣議員參選人顏家康競選總部成立 副縣長林皆興與吳淑瑾首度同台
【发布时间】2026-07-18T07:27:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509609

------------------------------

31. MacBook放床上充電竟自燃！床墊燒出大洞　消防粉專揭危險關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】事後回想，她認為可能有兩個原因導致意外發生。首先，MacBook電池近期就已出現異常，充飽電後很快就沒電，甚至會突然閃退關機；再加上當時將筆電放在床墊上充電，可能過熱和散熱不良，最終釀成自燃。她也慶幸當時人在家，才能及時處理，並笑稱可能是床墊有特殊安全設計，才沒有讓火勢進一步擴大…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MacBook放床上充電竟自燃！床墊燒出大洞　消防粉專揭危險關鍵
【发布时间】2026-07-18T07:27:00.000Z
【链接】https://3c.ltn.com.tw/news/66880

------------------------------

32. 「來嘉BIKE訪」車友騎聚雙潭！10組大白熊新造型地圖公開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026來嘉BIKE訪－騎聚好歡樂」今天熱鬧登場，來自全台各地自行車愛好者逾2200人齊聚嘉市，今年路線首度挑戰環繞蘭潭、仁義潭雙潭騎乘路線，飽覽湖光山色與城市景觀，市府也公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「來嘉BIKE訪」車友騎聚雙潭！10組大白熊新造型地圖公開
【发布时间】2026-07-18T07:25:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5509629

------------------------------

33. 獵殺潛艦、萬彈齊發！2026環太軍演7/19起3階段揭密跨國實彈操演
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由美國第三艦隊主導、全球規模最大的「2026年環太平洋軍事演習（RIMPAC 2026）」目前已正式進入最核心的「海上操演階段」。這場兩年一度的軍事盛事今年總計集結了全球...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獵殺潛艦、萬彈齊發！2026環太軍演7/19起3階段揭密跨國實彈操演
【发布时间】2026-07-18T07:24:31.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5509660

------------------------------

34. 酸台灣被炎上！前AV女優報「神秘番號」 粵語超髒意思曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前AV女優濱崎真緒2024年退役後，到香港生活並從事DJ工作。日前她在社群發文，批台灣工資是「全亞洲最低」，這也是她不想來台發展的原因。貼文一出引發爭議，濱崎真緒卻表示，這...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】酸台灣被炎上！前AV女優報「神秘番號」 粵語超髒意思曝光
【发布时间】2026-07-18T07:23:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5509598

------------------------------

35. 「員警赴中遭盤查」被質疑真實性 陸委會公布具體內容
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸委會16日公布，台灣一名現職員警和一名退休員警前往中國福建旅遊期間被中共國安人員盤查，提醒赴中的風險；不過，有媒體報導，基層員警質疑案例的真實性，對此，陸委會今（18）日表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「員警赴中遭盤查」被質疑真實性 陸委會公布具體內容
【发布时间】2026-07-18T07:23:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509654

------------------------------

36. 1475萬元金條差點沒了 被害嬤曾面交詐團6公斤金條損失約2528萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】離職刑警鄭豪宏在新北市樹林區攔阻周姓車手，會同警力逮人，並在周嫌隨身包內起出3.5公斤重的4條金條，市價高達1475萬餘元，及時阻詐，為詹姓老阿嬤保住積蓄換購的金條；警...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】1475萬元金條差點沒了 被害嬤曾面交詐團6公斤金條損失約2528萬
【发布时间】2026-07-18T07:19:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5509604

------------------------------

37. MLB》讚賞李灝宇關鍵逆轉長打 老虎大物：我們對他充滿信心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老虎隊台灣23歲新星李灝宇今天在第9局2出局後，擊出帶有2分打點的逆轉二壘安打，幫助老虎在客場以2比1擊敗天使。老虎21歲大物新星麥戈尼格（Kevin McGonigle）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》讚賞李灝宇關鍵逆轉長打 老虎大物：我們對他充滿信心
【发布时间】2026-07-18T07:18:46.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5509639

------------------------------

38. 毒油案蔣萬安砲打中央、高雄 顏若芳批「巨嬰個性」、台北市長當膩了？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安近日因毒油案件連日砲打中央，更與民進黨籍議員顏若芳因食安議題在議場針鋒相對，不斷問「中央驗了嗎？」「高雄驗了嗎？」今則批總統賴清德沒因此召開國安會議「議員說過一句...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】毒油案蔣萬安砲打中央、高雄 顏若芳批「巨嬰個性」、台北市長當膩了？
【发布时间】2026-07-18T07:18:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5509643

------------------------------

39. 深夜馳援七美 澎湖駐地直升機搶救七美中風病人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖縣駐地醫療直升機凌天航空， 今（18）日凌晨接獲衛福部空審中心下令，七美衛生所申請直升機醫療後送，1名年約40歲的男性疑似腦中風，需送往澎湖三總進行進一步診斷，與時間...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】深夜馳援七美 澎湖駐地直升機搶救七美中風病人
【发布时间】2026-07-18T07:16:13.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5509651

------------------------------

40. 黃仁勳與日企巨頭現身居酒屋！現已推出同款套餐價格不到1000元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】輝達（NVIDIA）執行長黃仁勳15日晚間親赴日本東京秋葉原參加活動，日媒捕捉到他步入一間居酒屋，與幾名日企高層一同飲酒、享用美食，該店家順勢推出「黃仁勳」同款套餐，含稅價...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃仁勳與日企巨頭現身居酒屋！現已推出同款套餐價格不到1000元
【发布时间】2026-07-18T07:11:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5509613