Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-15T20:17:07.116Z - 2026-07-15T22:17:07.116Z
【数量】1

【本邮件新闻标题汇总】
1. 戴庆成：高考状元一窝蜂报读医科的背后

==============================

1. 戴庆成：高考状元一窝蜂报读医科的背后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一年一度的香港中学文凭试（简称DSE，即高考）星期三（7月15日）放榜。在今年4万3000名考生中，有36.8%，即1万5900多名考生的成绩，达到本地学士学位课程的基本入学门槛，预计能顺利升读大学。其他3万多名考生，因为未能符合升读大学的资格，须另觅出路。
今年DSE一共诞生了24名考获满分的状元，这14名男生和10名女生来自15所学校。和以往DSE放榜一样，今年香港媒体的焦点之一仍是一众状元报读哪些大学学科。他们回答记者相关问题时，逾八成人都说会留港升学读医科。
香港高考状元一面倒立志要做医生，并不让人意外。港媒长达10多年的数据统计显示，每年大部分DSE状元都将香港大学、香港中文大学医科列为首选。香港社会这个独特现象的背后，反映了什么情况？
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】戴庆成：高考状元一窝蜂报读医科的背后
【发布时间】2026-07-15T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260716-9370262