Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-24T02:10:46.859Z - 2026-07-24T04:10:46.859Z
【数量】1

【本邮件新闻标题汇总】
1. 王毅会见白罗斯及乌兹别克斯坦外长 强调安全合作

==============================

1. 王毅会见白罗斯及乌兹别克斯坦外长 强调安全合作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国外交部长王毅分别会见白俄罗斯和乌兹别克斯坦外长，强调加强安全合作。王毅表示，中白是彼此可信赖的好伙伴，相互支持是全天候全面战略伙伴关系的应有之义。中国将继续支持白方维护主权、独立和领土完整，反对外部势力干涉白方内政。他还提到白俄罗斯总统卢卡申科6月底访华并在北京会晤，期待在上海合作组织框架下加强合作，推进安全领域“四个中心”建设和开发银行筹建，推动上合组织高质量发展。王毅还会见了乌兹别克斯坦外长赛义多夫，强调中方坚定支持乌方走符合自身国情的发展道路，并在安全合作中打击三股势力和跨国有组织犯罪，加强在联合国、上合组织等平台的协作，构建更加公正合理的全球治理体系。
【依据】该新闻涉及外交会晤与安全合作，未提及任何公司或股票，因此无法判断。
【原标题】王毅会见白罗斯及乌兹别克斯坦外长 强调安全合作
【发布时间】2026-07-24T02:37:20.000Z
【链接】https://www.zaobao.com/news/china/story20260724-9412523