BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-13T12:12:41.319Z - 2026-07-13T14:12:41.319Z
【数量】1

【本邮件新闻标题汇总】
1. 至少28人死亡，25人重伤，曼谷酒吧火灾吞噬

==============================

1. 至少28人死亡，25人重伤，曼谷酒吧火灾吞噬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】消防员抵达恰图恰克区现场时，发现顾客在火焰中奔跑逃生。
【依据】该新闻报道了曼谷一家酒吧发生火灾，导致至少28人死亡、25人重伤。与具体公司、行业、商品、地区政策等没有明确关联，无法判断对哪些股票有正面或负面影响。
【原标题】At least 28 killed, 25 critically injured after fire engulfs Bangkok bar
【发布时间】2026-07-13T12:32:08.000Z
【链接】https://www.bbc.co.uk/news/articles/c24yev53q06o?at_medium=RSS&at_campaign=rss