LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-05T20:10:46.659Z - 2026-07-05T22:10:46.659Z
【数量】21

【本邮件新闻标题汇总】
1. 中國稀土產業有「致命傷」！中學者曝最大弱點
2. 【7/6～7/12星座錦囊】強颱來襲「4星座」下財富雨！「3星座」慎防錢包鬧水災
3. CASETiFY大推獵魔女團聯名配件 HUNTR/X角色吊飾搶攻粉絲經濟 藍色虎紋毛絨手機殼療癒吸睛
4. 芭蕾風鞋履引領足上新趨勢 Onitsuka Tiger交叉綁帶勾勒甜美輪廓 PUMA ROSÉ同款穆勒鞋隨興慵懶
5. 藍前黨務高層：鄭麗文猛打恐嚇牌 根本是毒藥
6. 世界盃足球賽 法國、摩洛哥 率先闖進8強
7. 通常從最輕刑往上加 重判順應民意
8. 中國對台打法律戰20年 台灣人拒統比率攀升至61.7％
9. 中聯問題油下架 衛福部擬訂新程序／事件爆發首日僅回收原料油 石崇良坦言「怪怪的」
10. 今年第3位高中生旅美 費城人官宣簽下何樺
11. 安全、維運與房價轉嫁 新建物強制設太陽能 3大疑慮免驚
12. 明日英文閱讀計畫 43校繪本聽讀建構沉浸式環境
13. 使用中聯問題油 257家下游業者須揭露
14. 強颱巴威來勢洶洶 花蓮萬里溪堰塞湖 4大學專家監控應變
15. 「拒統」比率20年來攀升至61.7％》學者：中國法律戰難撼動台灣國家認同
16. 食品技師公會建議 檢驗資料上傳、風險分級管理優先推動
17. 女當出金手匯1千元 判1年8月再賠390萬
18. 法官力挺檢方 拒讓低刑縱容詐騙／詐20人134萬 3車手全重判逾9年
19. 1500人慘遭盜刷 雲端發票詐騙 狂撈6000萬
20. 建築光電新制 業者迎屋頂建置潮
21. 「超級颱風」直撲太平洋小島　恐釀災難性破壞

==============================

1. 中國稀土產業有「致命傷」！中學者曝最大弱點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長久以來，中國在稀土開採、提煉與出口方面的壟斷地位，一直被視為一項戰略優勢，但中國研究人員的最新研究指出，中國的稀土產業存在著自身的致命弱點。

香港「南華早報」5日報導...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國稀土產業有「致命傷」！中學者曝最大弱點
【发布时间】2026-07-05T21:58:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494912

------------------------------

2. 【7/6～7/12星座錦囊】強颱來襲「4星座」下財富雨！「3星座」慎防錢包鬧水災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕強颱巴威直撲台灣而來，本週星象也出現大亂鬥、神魔交鋒態勢！星座專家「安德魯的賤聲房」提醒，7月第二週是個「防颱清醒週」，海王星逆行牡羊座（7/7）要我們關掉美顏濾鏡、認清自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】【7/6～7/12星座錦囊】強颱來襲「4星座」下財富雨！「3星座」慎防錢包鬧水災
【发布时间】2026-07-05T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5494880

------------------------------

3. CASETiFY大推獵魔女團聯名配件 HUNTR/X角色吊飾搶攻粉絲經濟 藍色虎紋毛絨手機殼療癒吸睛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CASETiFY首度攜手Netflix熱門動畫電影《Kpop 獵魔女團》推出聯名系列，涵蓋手機殼等多款3C配件。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】CASETiFY大推獵魔女團聯名配件 HUNTR/X角色吊飾搶攻粉絲經濟 藍色虎紋毛絨手機殼療癒吸睛
【发布时间】2026-07-05T21:47:00.000Z
【链接】https://3c.ltn.com.tw/news/66644

------------------------------

4. 芭蕾風鞋履引領足上新趨勢 Onitsuka Tiger交叉綁帶勾勒甜美輪廓 PUMA ROSÉ同款穆勒鞋隨興慵懶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Balletcore（芭蕾時尚）風格席捲，從服裝延伸至鞋履，今年夏天更與薄底鞋趨勢結合，各大品牌紛紛以經典鞋型為基礎，加入抓縐細節與綁帶元素，打造兼具優雅與舒適的日常鞋款。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】芭蕾風鞋履引領足上新趨勢 Onitsuka Tiger交叉綁帶勾勒甜美輪廓 PUMA ROSÉ同款穆勒鞋隨興慵懶
【发布时间】2026-07-05T21:45:00.000Z
【链接】https://istyle.ltn.com.tw/article/40353

------------------------------

5. 藍前黨務高層：鄭麗文猛打恐嚇牌 根本是毒藥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】若再大談中國與習近平 會被黨內切割

〔記者林欣漢／台北報導〕國民黨主席鄭麗文上任以來，一再主打台海戰爭風險等「恐嚇牌」。國民黨前黨務高層昨受訪直言，在多席次的選舉，四到五％就能當選的情況下，是會有推波助瀾的效果，但這會帶給鄭麗文錯誤的假象，以為地方很支持她的和平論述，若換到單一席次的選舉，「這…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍前黨務高層：鄭麗文猛打恐嚇牌 根本是毒藥
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761488

------------------------------

6. 世界盃足球賽 法國、摩洛哥 率先闖進8強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽16強賽昨登場，奪冠大熱門法國靠著當家前鋒姆巴佩下半場致勝12碼罰球，1：0險勝巴拉圭，連4屆挺進8強，7月10日凌晨4點將對上摩洛哥，重演上屆4強戲碼。
摩洛哥昨靠著歐納希獨進兩球，加上拉希米在傷停補時錦上添花，3：0擊退主辦國之一的加拿大，成為史上首支連兩屆世界盃挺進8強…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界盃足球賽 法國、摩洛哥 率先闖進8強
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1761505

------------------------------

7. 通常從最輕刑往上加 重判順應民意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蔡彰盛／新竹報導〕新竹地院近期針對黃男等三人詐欺集團成員，作出均重判超過九年的判決，資深律師錢炳村表示，時下詐騙集團犯案實在太多、太囂張，而絕大多數法官與具體求處重刑的檢察官不同調，多半輕判，然而多數民意是希望看到這樣挺檢方而且敢重判、嫉惡如仇又同情被害人的法官，以嚇阻時下的詐騙歪風。

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】通常從最輕刑往上加 重判順應民意
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761567

------------------------------

8. 中國對台打法律戰20年 台灣人拒統比率攀升至61.7％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鈺馥／台北報導〕中國對台法律戰步步進逼，除「反分裂國家法」、懲獨廿二條外，「民族團結進步促進法」七月正式施行。陸委會歷年民調趨勢顯示，廿年來台灣民眾「拒統」比率逆勢成長，二〇〇五年「拒統」占卅九％，今年該數據已大幅攀升至六十一．七％。
二〇〇五年中國制定「反分裂國家法」。據陸委會二〇〇五年…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國對台打法律戰20年 台灣人拒統比率攀升至61.7％
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761503

------------------------------

9. 中聯問題油下架 衛福部擬訂新程序／事件爆發首日僅回收原料油 石崇良坦言「怪怪的」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡、黃旭磊、歐素美、陳建志、劉曉欣／綜合報導〕中聯油脂大豆沙拉油爆出一級致癌物苯駢芘超標，衛福部食藥署於事件首日僅下架回收原料油，未要求下架回收調和油與其他相關下游食品，引起外界質疑。衛福部長石崇良坦言，第一時間他也覺得「怪怪的」，今日會邀集國內四大製油廠討論原料、製程監測等管理作為，研擬…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯問題油下架 衛福部擬訂新程序／事件爆發首日僅回收原料油 石崇良坦言「怪怪的」
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761470

------------------------------

10. 今年第3位高中生旅美 費城人官宣簽下何樺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美職費城人昨宣布簽下今年從平鎮高中畢業的右投何樺，簽約金50萬美元（約1597萬台幣），這是隊史所簽下的第6名台灣球員，同時也是繼海盜林珺希、洋基賴謙凡之後，今年第3位台灣高中應屆畢業球員與美職球團簽約。（記者羅志朋）

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】今年第3位高中生旅美 費城人官宣簽下何樺
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1761504

------------------------------

11. 安全、維運與房價轉嫁 新建物強制設太陽能 3大疑慮免驚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者張慧雯／台北報導〕「建築物設置太陽光電發電設備標準」即將上路，針對不少民眾關心安全、房價轉嫁與維運三大問題，太陽光電永續協會表示，新制都有相關嚴謹規定，民眾不用過度擔心。
太陽光電永續協會：新制都有相關嚴謹規定
有鑑於過去曾發生太陽能電廠失火或遭颱風吹落等安全問題，太陽光電永續協會表示，不…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】安全、維運與房價轉嫁 新建物強制設太陽能 3大疑慮免驚
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1761509

------------------------------

12. 明日英文閱讀計畫 43校繪本聽讀建構沉浸式環境
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教育部委託中央大學推動「明日英文閱讀」計畫，透過大量聽讀繪本，搭配動作、口語表達及延伸活動，讓學生在自然情境中，沉浸於英語繪本世界，114學年度已有43所小學設立明日英文閱讀示範班級。（記者楊綿傑）

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】明日英文閱讀計畫 43校繪本聽讀建構沉浸式環境
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761501

------------------------------

13. 使用中聯問題油 257家下游業者須揭露
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】食藥署要求 今午夜前下架、公布問題產品名稱
〔記者林志怡／台北報導〕中聯油脂大豆沙拉油檢出一級致癌物「苯駢芘」超標，影響眾多中下游業者，除直接向中聯油脂購買油品的福懋、福壽及泰山等中游業者外，衛福部食藥署昨日再公布使用到問題油品的二五七家下游業者資訊，並要求前述業者今日午夜前依據風險等級下架或揭露…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】使用中聯問題油 257家下游業者須揭露
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761499

------------------------------

14. 強颱巴威來勢洶洶 花蓮萬里溪堰塞湖 4大學專家監控應變
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威可能襲台，花蓮萬里溪堰塞湖總蓄水量為510萬立方公尺，約與新竹寶山水庫相當，農業部林業及自然保育署每天空拍監測，目前蓄水量已達300萬立方公尺，蓄水率接近6成，昨天壩體影像顯示並無明顯滲流。
林保署花蓮分署指出，應變小組24小時監控，若出現強降雨，堰塞湖可能提前溢流，已與台大、成大、陽明交…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威來勢洶洶 花蓮萬里溪堰塞湖 4大學專家監控應變
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761500

------------------------------

15. 「拒統」比率20年來攀升至61.7％》學者：中國法律戰難撼動台灣國家認同
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鈺馥／台北報導〕陸委會長期民調趨勢顯示，廿年來台灣民眾「拒統」比率逆勢成長，二〇〇五年「拒統」僅占卅九％，今年該項數據已大幅攀升至六十一．七％；學者分析，中國對台法律戰，沒有改變台灣民眾的國家認同。不過，中共制定「民族團結進步促進法」，企圖一步步改變台灣社會對支持獨立或維持現狀的意識。
根…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「拒統」比率20年來攀升至61.7％》學者：中國法律戰難撼動台灣國家認同
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761475

------------------------------

16. 食品技師公會建議 檢驗資料上傳、風險分級管理優先推動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡／台北報導〕中聯油脂的大豆沙拉油「苯駢芘」超標，衛福部食藥署擬規範含水率高於十二．五％的黃豆不可煉製食用油脂，避免類似問題油再出現。中華民國食品技師公會強調，現階段不宜以單一環節歸因，未來應就高風險、高產量、影響範圍廣的食品類別優先推動檢驗資料上傳與風險分級管理。
現階段不宜以單一環節…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】食品技師公會建議 檢驗資料上傳、風險分級管理優先推動
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761471

------------------------------

17. 女當出金手匯1千元 判1年8月再賠390萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳建志／台中報導〕高雄黃姓女子加入洪姓男子等人組成的假投資詐騙集團，擔任出金手，鍾姓女子誤信，前後六次轉帳或面交共三百九十萬給該集團成員，鍾女事後發現被騙，報警逮獲黃女，黃女坦承犯行，刑事部分依三人以上共同詐欺取財罪，判處一年八月徒刑，鍾女並提起刑事附帶民事訴訟，雖黃女未到庭，台中地院法官仍判…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】女當出金手匯1千元 判1年8月再賠390萬
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761568

------------------------------

18. 法官力挺檢方 拒讓低刑縱容詐騙／詐20人134萬 3車手全重判逾9年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蔡彰盛／新竹報導〕想投入詐騙集團賺快錢的人要小心了！新竹地院日前就一起詐騙集團成員做出判決，由黃櫳震等人為分層收水的車手集團，詐騙二十名被害人且得款一三四萬元，檢方起訴，建請法院就各次犯行從重判處有期徒刑兩年以上，也就是求處總刑期超過四十年，新竹地院承審法官也認為，不宜依實務界向來總是由最低度…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】法官力挺檢方 拒讓低刑縱容詐騙／詐20人134萬 3車手全重判逾9年
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761566

------------------------------

19. 1500人慘遭盜刷 雲端發票詐騙 狂撈6000萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者姚岳宏／台北報導〕雲端發票中獎竟成詐騙陷阱！中部一名資訊工程師收到假冒的雲端發票中獎信，為領獎誤填信用卡資訊，竟遭詐騙集團盜刷十二次，慘賠七十八萬元，刑事局也示警，詐騙集團看準發票開獎熱潮，大量發送釣魚郵件，光是今年三月及五月，全台已受理逾一五〇〇件報案，遭盜刷總額突破六千萬元，呼籲民眾務必提…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】1500人慘遭盜刷 雲端發票詐騙 狂撈6000萬
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761502

------------------------------

20. 建築光電新制 業者迎屋頂建置潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】八月一日上路 預估年增約六六〇MW裝置容量
〔記者張慧雯／台北報導〕內政部「建築物設置太陽光電發電設備標準」預計八月一日上路，預估每年將新增約六六〇MW裝置容量，有望帶動新一波光電建置潮，中美晶、聯合再生、茂迪、元晶、安集、聚恆等太陽能業者均摩拳擦掌準備搶進。太陽光電產業永續發展協會認為，此舉可化…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】建築光電新制 業者迎屋頂建置潮
【发布时间】2026-07-05T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1761508

------------------------------

21. 「超級颱風」直撲太平洋小島　恐釀災難性破壞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】破壞力相當於五級颶風的「超級颱風」巴威直撲美屬羅塔島之前數個小時，呼嘯強風和傾盆大雨今天清晨襲擊關島（Guam）和北馬里亞納群島。

法新社報導，美國軍方聯合颱風警報中心（Joint Typ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「超級颱風」直撲太平洋小島　恐釀災難性破壞
【发布时间】2026-07-05T21:00:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5494930