Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-18T06:13:02.103Z - 2026-07-18T08:13:02.103Z
【数量】7

【本邮件新闻标题汇总】
1. 奈良2遺体 1人は容疑者の交際女性
2. 駐車場で車と衝突 3歳女児が重体
3. 救急搬送拒否され苦痛 市を提訴へ
4. 広島・矢野 週刊誌報道に初の言及
5. 東南アジア要衝海図 外務省整備へ
6. 3時間の格闘「幻の魚」釣り上げる
7. 生まれつき髪少ない病 女性の苦悩

==============================

1. 奈良2遺体 1人は容疑者の交際女性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】奈良2遺体 1人は容疑者の交際女性
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】奈良2遺体 1人は容疑者の交際女性
【发布时间】2026-07-18T07:51:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6588409?source=rss

------------------------------

2. 駐車場で車と衝突 3歳女児が重体
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】駐車場で車と衝突 3歳女児が重体
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】駐車場で車と衝突 3歳女児が重体
【发布时间】2026-07-18T07:33:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6588407?source=rss

------------------------------

3. 救急搬送拒否され苦痛 市を提訴へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】救急搬送拒否され苦痛 市を提訴へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】救急搬送拒否され苦痛 市を提訴へ
【发布时间】2026-07-18T07:25:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6588405?source=rss

------------------------------

4. 広島・矢野 週刊誌報道に初の言及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】広島・矢野 週刊誌報道に初の言及
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】広島・矢野 週刊誌報道に初の言及
【发布时间】2026-07-18T07:22:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6588403?source=rss

------------------------------

5. 東南アジア要衝海図 外務省整備へ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東南アジア要衝海図 外務省整備へ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】東南アジア要衝海図 外務省整備へ
【发布时间】2026-07-18T07:22:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6588402?source=rss

------------------------------

6. 3時間の格闘「幻の魚」釣り上げる
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】3時間の格闘「幻の魚」釣り上げる
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】3時間の格闘「幻の魚」釣り上げる
【发布时间】2026-07-18T07:15:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6588404?source=rss

------------------------------

7. 生まれつき髪少ない病 女性の苦悩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】生まれつき髪少ない病 女性の苦悩
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】生まれつき髪少ない病 女性の苦悩
【发布时间】2026-07-18T07:10:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6588400?source=rss