LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-07T22:10:46.952Z - 2026-07-08T00:10:46.952Z
【数量】40

【本邮件新闻标题汇总】
1. 台鐵網站、訂票App今晨大當機 通勤族一早急跳腳
2. 颱風巴威進逼 台東農改場提供各種作物防颱之道
3. 照護線上》梅雨季喉嚨乾癢、反覆咳嗽？醫曝「日常保養方法＋潤喉食譜」喉嚨不再卡卡！
4. 蘇志燮21.6％神劇爆「翻車危機」 她空降變原創角色
5. 巴威逼近！雲林2.2萬砂包、4200片防水擋板嚴防豪大雨
6. 冷氣開整天還是熱？專家曝真正降溫關鍵　不是先把溫度調最低
7. 房地合一重購退稅容易矇混過關？換屋買新賣新被查獲 慘遭補稅上百萬
8. 台中機場9月新飛「日本這城市」 網嗨翻：跪求轉定期航線
9. 高鐵站被祖孫3人認出 小女孩恍然大悟：老苦苓就是你
10. NBA》替補中鋒來了！ 湖人1.2億簽下前勇士3冠功臣
11. 不排除撤軍歐洲！川普：對北約非常失望
12. 小馬可仕下令菲軍強化嚇阻 因應中國在南海非法手段
13. 陳鴻爆被騙3000萬！為母換房抵押房產「主謀竟是詐欺通緝犯」
14. 荷姆茲海峽再掀戰火！油輪遇襲 美國閃電撤銷伊朗石油制裁豁免
15. 同樣9分鐘到北車 一坪竟比北市省40萬「這站」1年狂掃470件稱霸
16. 矢板明夫遭襲擊 林沛祥稱「不要預設立場」 沈榮欽揭雙標作法打臉
17. 川普擬售土耳其F-35引關注 納坦雅胡反對：艾多根可不是理想盟友
18. 熱炸！12縣市亮燈 慎防38度極端高溫
19. 花蓮民進黨部遭蛋砸 警追緝黑衣男子到案
20. 張凌赫爆紅「3小時吸金4000萬」新戲卻卡關！粉絲怒了「全面抵制這女星」 爆同門陰謀
21. 強颱巴威來襲 于美人掏200元買菜憂老闆算錯？
22. 25億神曲《Party Rock Anthem》女歌手驟逝 享年37歲死因待查
23. 烏軍海空夾擊俄「影子艦隊」 12艘油輪遇襲、加劇克里米亞補給危機
24. 温嵐敗血性休克安心靜養 男友護愛傳月底復工
25. 《天機試煉場》命理師看見「風火輪」 女乩身遭酸假乩童親吐心聲
26. 健康網》堅果當點心越吃恐越胖 專家揭這樣吃飽足不爆量
27. 恐怖！85歲嬤在客運站內行走遭巴士撞倒 差一秒遭輾壓
28. 喬治克隆尼獲頒威尼斯影展終身成就獎！自嘲老了「但我樂意接受」
29. 一秒變身林鐵職人 阿里山林鐵行動學校科工館登場
30. 強颱巴威逼近！苗栗、花蓮以北侵襲率破8成 專家揭影響最劇時間
31. 溫網》喬科維奇趕宵禁前再闖4強！連2年對決球王衛冕者辛納
32. 溫網青少年》陳冠守險勝以色列新星 首闖全英草地俱樂部16強
33. 宋威龍堪稱「偽骨科專業戶」！再愛無血緣妹妹 雨中拉扯網全看哭
34. 溫網》大坂直美和服草地秀落幕 又不敵捷克勁敵8強止步
35. 大谷翔平力拚生涯300轟、李灝宇鄭宗哲有望上場 今日賽事預告與轉播
36. 馬筱梅後母難為 傳被汪小菲下禁言令不准談論大S子女
37. 半夜收嬰兒車帳單 單身男嚇傻報案：小孩誰的？
38. 法國極右派領袖勒班可望角逐2027總統大選 但須戴電子腳鐐
39. 11歲男孩意外創業！清洗垃圾桶變爆款生意 挨家挨戶「敲門」影片獲270萬次關注
40. LTN經濟通》南韓的科技豪賭 台灣還能高枕無憂？

==============================

1. 台鐵網站、訂票App今晨大當機 通勤族一早急跳腳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵公司網站、台鐵e訂通App今晨驚傳大當機，在社群上有不少民眾發文抱怨，有網友更怒酸「遇過台鐵誤點，沒遇過台鐵網路斷掉連票都沒得買，自動售票機也不行，超棒」。

今晨在PT...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台鐵網站、訂票App今晨大當機 通勤族一早急跳腳
【发布时间】2026-07-08T00:01:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497549

------------------------------

2. 颱風巴威進逼 台東農改場提供各種作物防颱之道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風巴威進逼台灣，恐帶來強風豪雨，農業部台東區農業改良場請農友隨時注意最新颱風動態，並提供下列重要作物預防措施供農友參考，做好防颱措施，以減少損失。

水稻目前正值插秧期，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風巴威進逼 台東農改場提供各種作物防颱之道
【发布时间】2026-07-08T00:01:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497553

------------------------------

3. 照護線上》梅雨季喉嚨乾癢、反覆咳嗽？醫曝「日常保養方法＋潤喉食譜」喉嚨不再卡卡！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期進入梅雨季節，天氣濕熱多變，不少民眾感覺喉嚨乾癢、老想清喉嚨，甚至反反覆覆咳嗽，怎麼都好不了。門診中也常出現這樣的情況，有人從過年一路咳到初夏，以為是感冒沒好，檢查後卻發現...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】照護線上》梅雨季喉嚨乾癢、反覆咳嗽？醫曝「日常保養方法＋潤喉食譜」喉嚨不再卡卡！
【发布时间】2026-07-08T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5495362

------------------------------

4. 蘇志燮21.6％神劇爆「翻車危機」 她空降變原創角色
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘇志燮主演韓劇《金特務：本色回歸》第4集收視已衝上21.6%，成為今年首部突破20%大關的韓劇，更一舉擠進SBS金土劇歷代收視第3名，幾乎每播一集就刷新一次紀錄。

不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘇志燮21.6％神劇爆「翻車危機」 她空降變原創角色
【发布时间】2026-07-08T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497485

------------------------------

5. 巴威逼近！雲林2.2萬砂包、4200片防水擋板嚴防豪大雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來勢洶洶，根據氣象署預測資料，受颱風外圍環流影響，預估7月10日、11日將為中南部帶來局部豪雨及強陣風，包括雲林縣府、水利署第四河川分署不敢大意，著手相關防汛整備工作，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逼近！雲林2.2萬砂包、4200片防水擋板嚴防豪大雨
【发布时间】2026-07-07T23:59:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497552

------------------------------

6. 冷氣開整天還是熱？專家曝真正降溫關鍵　不是先把溫度調最低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期全球高溫屢創新高，台灣也持續面臨炎熱天氣，用電量隨之攀升，如何兼顧降溫與節能，成為民眾關注議題。專家指出，面對夏季高溫，除了依賴冷氣降溫，更應從室內空氣循環及建築隔熱兩大面向著手，才能有效改善悶熱環境，同時降低空調耗電。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】冷氣開整天還是熱？專家曝真正降溫關鍵　不是先把溫度調最低
【发布时间】2026-07-07T23:58:00.000Z
【链接】https://estate.ltn.com.tw/article/28368

------------------------------

7. 房地合一重購退稅容易矇混過關？換屋買新賣新被查獲 慘遭補稅上百萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小李3年前購入鳳山一棟新大樓自住且設有戶籍，當時因房市交易熱絡，小李隔年又在鳳山買入一間3房置產，且讓老婆遷入戶籍，去年驚覺市場不太對勁，趕緊將新購3房售出，並主張自住且申報抵扣上百萬元房地合一稅重購退稅，沒想到日前遭國稅局查核發現，小李售屋並非舊換新，而是買新賣新，不符法令規定因而核定須補稅上百萬元！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】房地合一重購退稅容易矇混過關？換屋買新賣新被查獲 慘遭補稅上百萬
【发布时间】2026-07-07T23:58:00.000Z
【链接】https://estate.ltn.com.tw/article/28374

------------------------------

8. 台中機場9月新飛「日本這城市」 網嗨翻：跪求轉定期航線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中國際機場在疫情過後拓展航線，今年夏季定期與不定期包機航班一共約30條，七月新增兩岸成都、青島航線，中華航空將加入沖繩行列，於7月21日營運「台中-沖繩」定期航線，近日拍板定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中機場9月新飛「日本這城市」 網嗨翻：跪求轉定期航線
【发布时间】2026-07-07T23:57:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497547

------------------------------

9. 高鐵站被祖孫3人認出 小女孩恍然大悟：老苦苓就是你
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】作家苦苓7日從高雄搭高鐵到台中探望母親，被3個人認出來，互動過程讓苦苓不禁哈哈大笑，他也透過臉書分享這個台灣最美的風景是人的暖心故事。

苦苓昨在高鐵台中站月台碰到一對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高鐵站被祖孫3人認出 小女孩恍然大悟：老苦苓就是你
【发布时间】2026-07-07T23:56:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497538

------------------------------

10. NBA》替補中鋒來了！ 湖人1.2億簽下前勇士3冠功臣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，湖人以1年390萬美元合約（約1.2億台幣），簽下30歲資深中鋒魯尼（Kevon Looney）。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》替補中鋒來了！ 湖人1.2億簽下前勇士3冠功臣
【发布时间】2026-07-07T23:55:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497535

------------------------------

11. 不排除撤軍歐洲！川普：對北約非常失望
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北大西洋公約組織（NATO）領袖7日在土耳其公布總金額達120億美元（約新台幣3822億元）的數項軍武計畫，藉此向美國總統川普宣示歐洲盟友自主防衛決心；然而，川普仍表示對盟友感到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不排除撤軍歐洲！川普：對北約非常失望
【发布时间】2026-07-07T23:52:31.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497514

------------------------------

12. 小馬可仕下令菲軍強化嚇阻 因應中國在南海非法手段
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07-07 22:36更新時間 07-08 07:50
菲律賓《詢問報》（Inquirer）報導，菲律賓總統小馬可仕7日主持軍方今年上半年指揮官會議，指示軍方在攘外...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小馬可仕下令菲軍強化嚇阻 因應中國在南海非法手段
【发布时间】2026-07-07T23:50:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497423

------------------------------

13. 陳鴻爆被騙3000萬！為母換房抵押房產「主謀竟是詐欺通緝犯」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕有「亞洲美食天王」之稱的主持人陳鴻，螢光幕前總是帶給觀眾幸福溫暖的形象，近日卻自揭人生曾遭遇重大打擊。他透露，當年為了替高齡母親換一間有電梯的新家，誤信友人介紹的投資機會，不僅抵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳鴻爆被騙3000萬！為母換房抵押房產「主謀竟是詐欺通緝犯」
【发布时间】2026-07-07T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497463

------------------------------

14. 荷姆茲海峽再掀戰火！油輪遇襲 美國閃電撤銷伊朗石油制裁豁免
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕由於本週荷姆茲海峽接連發生多起針對商船的恐怖襲擊，美國財政部於週二採取鐵腕手段，正式撤銷了先前對伊朗的石油銷售授權。

CNBC報導，1名不願透露姓名的美國官員向CNBC...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】荷姆茲海峽再掀戰火！油輪遇襲 美國閃電撤銷伊朗石油制裁豁免
【发布时间】2026-07-07T23:49:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497550

------------------------------

15. 同樣9分鐘到北車 一坪竟比北市省40萬「這站」1年狂掃470件稱霸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北車站作為北台灣最重要的交通樞紐，不僅串聯高鐵、台鐵、捷運與客運系統，更是許多通勤族每日往返的核心節點。房仲業者盤點台北車站通勤時間10分鐘內、近1年住宅交易量最高的前十大捷運站，榜首由板南線江子翠站奪下，交易量達470件，遙遙領先其他站點。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】同樣9分鐘到北車 一坪竟比北市省40萬「這站」1年狂掃470件稱霸
【发布时间】2026-07-07T23:46:00.000Z
【链接】https://estate.ltn.com.tw/article/28373

------------------------------

16. 矢板明夫遭襲擊 林沛祥稱「不要預設立場」 沈榮欽揭雙標作法打臉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫6日在台中演講後遭襲濺血，犯案的33歲中國籍港男廖港發隨後遭警方逮捕，國民黨立法院黨團書記長林沛祥卻稱「不要預設立場」，還說據他了解港男稱是「認錯人」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遭襲擊 林沛祥稱「不要預設立場」 沈榮欽揭雙標作法打臉
【发布时间】2026-07-07T23:45:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497529

------------------------------

17. 川普擬售土耳其F-35引關注 納坦雅胡反對：艾多根可不是理想盟友
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普7日出席北約峰會、與土耳其總統艾多根展開會談之前，曾說會送禮物給土耳其，暗示可能會向土耳其出售F-35戰機。以色列總理納坦雅胡（Benjamin Netanyahu）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普擬售土耳其F-35引關注 納坦雅胡反對：艾多根可不是理想盟友
【发布时间】2026-07-07T23:44:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497528

------------------------------

18. 熱炸！12縣市亮燈 慎防38度極端高溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06:55更新時間 07:44
中央氣象署發布高溫資訊，今天（8日）白天台南市有38度極端高溫出現的機率。

氣象署今天上午7時23分發布高溫資訊稱，太平洋高壓影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱炸！12縣市亮燈 慎防38度極端高溫
【发布时间】2026-07-07T23:44:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497526

------------------------------

19. 花蓮民進黨部遭蛋砸 警追緝黑衣男子到案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印太戰略智庫執行長矢板明夫才剛被中國籍男子襲擊濺血，民進黨花蓮縣黨部昨傍晚也遭不明人士持雞蛋砸門，警方獲報後不敢大意，循監視器及車號找人，昨深夜掌握到作案男子，目前還在釐清犯案...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】花蓮民進黨部遭蛋砸 警追緝黑衣男子到案
【发布时间】2026-07-07T23:41:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5497541

------------------------------

20. 張凌赫爆紅「3小時吸金4000萬」新戲卻卡關！粉絲怒了「全面抵制這女星」 爆同門陰謀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕中國男星張凌赫憑藉古裝劇《逐玉》人氣與聲勢皆一飛衝天，接單接到手軟，連換六種造型登上雜誌封面，開賣短短3小時便狂吸4000萬台幣銷售額，直接打破《千香》宋威龍的紀錄，展現強大的吸...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張凌赫爆紅「3小時吸金4000萬」新戲卻卡關！粉絲怒了「全面抵制這女星」 爆同門陰謀
【发布时间】2026-07-07T23:40:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497457

------------------------------

21. 強颱巴威來襲 于美人掏200元買菜憂老闆算錯？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威即將來襲，氣象署表示明（9）日將陸續發布海上颱風警報、陸上颱風警報，氣象專家指出，隨著巴威步步逼近，警戒區域擴大，包含花蓮以北以及苗栗以北地區，暴風侵襲的機率...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威來襲 于美人掏200元買菜憂老闆算錯？
【发布时间】2026-07-07T23:34:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497521

------------------------------

22. 25億神曲《Party Rock Anthem》女歌手驟逝 享年37歲死因待查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾參與全球爆紅神曲《Party Rock Anthem》演唱的英國女歌手、前女團G.R.L.成員勞倫班尼特（Lauren Bennett）驚傳離世，享年37歲，消息震驚樂壇。G...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】25億神曲《Party Rock Anthem》女歌手驟逝 享年37歲死因待查
【发布时间】2026-07-07T23:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497486

------------------------------

23. 烏軍海空夾擊俄「影子艦隊」 12艘油輪遇襲、加劇克里米亞補給危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭軍方7日表示，烏軍無人機近日已在亞速海一帶攻擊12艘俄羅斯「影子艦隊」（Shadow Fleet）油輪，由於俄羅斯目前陷入燃料短缺窘境，這些油輪當時正向克里米亞運送燃料，顯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏軍海空夾擊俄「影子艦隊」 12艘油輪遇襲、加劇克里米亞補給危機
【发布时间】2026-07-07T23:24:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497518

------------------------------

24. 温嵐敗血性休克安心靜養 男友護愛傳月底復工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕歌手温嵐因敗血性休克被急送加護病房搶救10天，經治療後已出院返家休養，男友雷諾上個月初出席被問到温嵐近況，鬆口談及驚魂過程並提醒大家身體不舒服真的不要硬撐。

面對外界關...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】温嵐敗血性休克安心靜養 男友護愛傳月底復工
【发布时间】2026-07-07T23:20:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497522

------------------------------

25. 《天機試煉場》命理師看見「風火輪」 女乩身遭酸假乩童親吐心聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Disney+實境秀《天機試煉場》近日話題不斷，YouTube頻道「韓國主婦Fion 대만댁 피욘」日前邀請節目中的4位命理師觀看一段台灣三太子女性乩身起乩影片，其中命理師梅花...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《天機試煉場》命理師看見「風火輪」 女乩身遭酸假乩童親吐心聲
【发布时间】2026-07-07T23:19:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497475

------------------------------

26. 健康網》堅果當點心越吃恐越胖 專家揭這樣吃飽足不爆量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕堅果是不少人心中的健康點心，但若吃錯，也可能讓熱量不知不覺超標。營養師羅晞蕾提醒，堅果雖然富含不飽和脂肪酸、維生素E、鎂、植物性蛋白質及膳食纖維，適量攝取有助於心血管健康，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》堅果當點心越吃恐越胖 專家揭這樣吃飽足不爆量
【发布时间】2026-07-07T23:19:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5497132

------------------------------

27. 恐怖！85歲嬤在客運站內行走遭巴士撞倒 差一秒遭輾壓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化員林客運溪湖站6日晚間發生一起離奇車禍。一名85歲謝姓婦人推著助行器，在客運站內的候車區行走，突然遭一輛準備進站載客的巴士撞倒，當場被捲入車底，所幸司機緊急煞車，謝婦才未被...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】恐怖！85歲嬤在客運站內行走遭巴士撞倒 差一秒遭輾壓
【发布时间】2026-07-07T23:14:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497532

------------------------------

28. 喬治克隆尼獲頒威尼斯影展終身成就獎！自嘲老了「但我樂意接受」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】好萊塢巨星喬治克隆尼今年將獲頒第83屆威尼斯影展終身成就金獅獎，表彰他身兼演員、導演與製片人的卓越貢獻，同時也為他的演藝生涯再添重要里程碑。

威尼斯影展總監阿爾貝托巴...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】喬治克隆尼獲頒威尼斯影展終身成就獎！自嘲老了「但我樂意接受」
【发布时间】2026-07-07T23:12:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497483

------------------------------

29. 一秒變身林鐵職人 阿里山林鐵行動學校科工館登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】廣受好評的「阿里山林鐵行動學校」開學啦！林業及自然保育署阿里山林業鐵路及文化資產管理處（林鐵及文資處）推出「阿里山林鐵行動學校－小職人任務上線」巡迴展，首站從國立科學工藝博物館...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】一秒變身林鐵職人 阿里山林鐵行動學校科工館登場
【发布时间】2026-07-07T23:11:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497531

------------------------------

30. 強颱巴威逼近！苗栗、花蓮以北侵襲率破8成 專家揭影響最劇時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對即將來襲的強烈颱風巴威，氣象署表示明日將陸續發布海上颱風警報、陸上颱風警報，氣象專家指出，隨著巴威步步逼近，警戒區域擴大，包含花蓮以北以及苗栗以北地區，暴風侵襲的機率均在80...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威逼近！苗栗、花蓮以北侵襲率破8成 專家揭影響最劇時間
【发布时间】2026-07-07T23:10:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5497505

------------------------------

31. 溫網》喬科維奇趕宵禁前再闖4強！連2年對決球王衛冕者辛納
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】喬科維奇（Novak Djokovic）歷經5盤搶10苦戰，7：6（12：10）、3：6、6：3、6：7（4：7）、7：6（10：4）險勝加拿大第3種子阿里辛（Felix...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》喬科維奇趕宵禁前再闖4強！連2年對決球王衛冕者辛納
【发布时间】2026-07-07T23:10:14.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497517

------------------------------

32. 溫網青少年》陳冠守險勝以色列新星 首闖全英草地俱樂部16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣新星陳冠守在2026年溫布頓網球錦標賽青少男單再傳捷報，歷經近3小時的3盤激戰，終以7：5、3：6、7：6（10：7）力退以色列好手布蘭德（Dan Brand），2連...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網青少年》陳冠守險勝以色列新星 首闖全英草地俱樂部16強
【发布时间】2026-07-07T23:09:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497497

------------------------------

33. 宋威龍堪稱「偽骨科專業戶」！再愛無血緣妹妹 雨中拉扯網全看哭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宋威龍繼《以家人之名》後，和張婧儀合作新戲《野狗骨頭》，再度挑戰沒有血緣關係卻以兄妹相稱的角色設定，讓不少劇迷笑稱他根本「偽骨科專業戶」。他在《野狗骨頭》一改過往高冷男神...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宋威龍堪稱「偽骨科專業戶」！再愛無血緣妹妹 雨中拉扯網全看哭
【发布时间】2026-07-07T23:09:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497461

------------------------------

34. 溫網》大坂直美和服草地秀落幕 又不敵捷克勁敵8強止步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前球后大坂直美復仇失利，6：7（4：7）、4：6再度不敵捷克勁敵穆霍娃（Karolina Muchova），2026年溫布頓網球錦標賽女單8強止步，無緣在草地大滿貫更上層...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》大坂直美和服草地秀落幕 又不敵捷克勁敵8強止步
【发布时间】2026-07-07T23:09:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5497493

------------------------------

35. 大谷翔平力拚生涯300轟、李灝宇鄭宗哲有望上場 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

今天大聯盟有3場轉播，分別為運動家VS老虎、洛磯VS道奇與紅襪VS白襪，道奇日本巨星大谷翔平距離生涯300轟只差1轟；另外，兩位台灣好手李...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大谷翔平力拚生涯300轟、李灝宇鄭宗哲有望上場 今日賽事預告與轉播
【发布时间】2026-07-07T23:08:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5496931

------------------------------

36. 馬筱梅後母難為 傳被汪小菲下禁言令不准談論大S子女
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕已故「大S」徐熙媛前夫汪小菲再婚妻子馬筱梅2月才迎來家中新成員，近日卻瘋傳馬筱梅「不接大S兒女回北京上學，只想讓自己的孩子享受」，對此，馬筱梅忍不住在直播中霸氣回應：「你們...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】馬筱梅後母難為 傳被汪小菲下禁言令不准談論大S子女
【发布时间】2026-07-07T23:05:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5497523

------------------------------

37. 半夜收嬰兒車帳單 單身男嚇傻報案：小孩誰的？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】單身連對象都沒有，半夜卻收到嬰兒推車帳單，讓被害人嚇傻報案，不知道小孩是誰的，6日晚間發生兩起假訂單詐騙，台南市警二分局攔截兩名險遭詐騙的被害人，一共保住逾3萬元血汗錢。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】半夜收嬰兒車帳單 單身男嚇傻報案：小孩誰的？
【发布时间】2026-07-07T23:04:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5497527

------------------------------

38. 法國極右派領袖勒班可望角逐2027總統大選 但須戴電子腳鐐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07-07 22:34更新時間 07-08 07:03
法國巴黎上訴法院7日維持「國民聯盟」極右派領袖勒班（Marine Le Pen）在歐洲議會「虛設助理職位」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】法國極右派領袖勒班可望角逐2027總統大選 但須戴電子腳鐐
【发布时间】2026-07-07T23:03:12.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5497425

------------------------------

39. 11歲男孩意外創業！清洗垃圾桶變爆款生意 挨家挨戶「敲門」影片獲270萬次關注
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿07-07 22:00

更新時間07-08 07：00

〔財經頻道／綜合報導〕加拿大一名11歲男孩將清洗垃圾桶變成自己的「獨家企業」，他將鄰里社區的家務活變成了一項爆款生意，以固...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】11歲男孩意外創業！清洗垃圾桶變爆款生意 挨家挨戶「敲門」影片獲270萬次關注
【发布时间】2026-07-07T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5497401

------------------------------

40. LTN經濟通》南韓的科技豪賭 台灣還能高枕無憂？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超級計畫將投資8800億美元

〔財經頻道／綜合報導〕綜合《路透》、《BBC》報導，6月29日南韓政府公布一項以半導體與人工智慧（AI）為核心的大規模產業戰略。總統李在明宣布「超級計畫」，將在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】LTN經濟通》南韓的科技豪賭 台灣還能高枕無憂？
【发布时间】2026-07-07T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5495672