LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-19T04:10:46.738Z - 2026-07-19T06:10:46.738Z
【数量】40

【本邮件新闻标题汇总】
1. 自由觀點》美無人艇炸伊港口 我量產「快奇」增嚇阻力
2. YouTube廣告遭控變本加厲！網抱怨3分鐘就跳一次「逼人付費」
3. 國慶焰火在台東！今開會前會 場地最快下週定案
4. 電視台記者堵訪毒油案 反映遭潘孟安「大力推開」徑直離去
5. 大巨蛋「金佳好厝邊」首日800份搶空 「粉絲狂吞3碗冰」廉世彬憂心喊話
6. 老翁帶失智妻外出散步 返家轉身開門下秒妻子竟不見
7. 潘孟安被問致癌油手揮開記者 李四川：火氣不用那麼大
8. 中籤率不到5％！台中超搶手「小小警察體驗營」登場 警犬、帥娃萌翻
9. 藍議員不滿致癌油搞「絕食」 簡舒培：滑天下之大稽
10. 蔣萬安高喊上凱道反毒油 黃帝穎分析2大觀察重點
11. 男子公園強拖、摔童引眾怒「沒耐心別生」 桃警通報社會局介入
12. 熊仔首揭媽媽病況！深情告白「鄉民女神」愛妻 罹癌四期好友也來了
13. 還原推人風波！記者從1樓追到3樓 潘孟安說明完……她又衝破採訪區「關心健康」
14. 台中國際會展中心吸146萬人潮 停車亂象惹民怨
15. 男子大鬧天母啤酒節 警到場壓制強制送醫
16. 翁曉玲濫刪文化部預算 出版人質疑：利用職務刻意抹煞台灣
17. 盧秀燕喊話一起反毒油 江啟臣批政院未開「食安會報」
18. 自由開講》赴中之前，請先了解你將面對的是什麼制度
19. 3.8米鯨鯊陳屍台東大武海灘 初判未成年、死因待釐清
20. 致癌油事件面對中央反駁 盧秀燕一面說「沒有關係」一面說「不可思議」
21. 天貺日逢「三合一」吉日 信眾搶補財庫祈求翻轉運勢
22. 阿翔大膽造反 拋水球直砸胡瓜臉
23. 山葉全新換電機車 JOG E 正式上市！科技感造型搭配親民售價
24. 張麗善批中央處理致癌油「失態、雙標」 謝國樑反對衛福部說不能吃炸物
25. 農試所創立逾130年 迎首任女所長李紅曦
26. 健康網》中聯致癌油案引民怨！ 「台灣前進」7大問揭食安漏洞
27. 美軍連炸伊朗第8晚！鎖定襲擊約旦部隊 伊朗無人機反攻駐科美軍
28. 翁曉玲濫刪文化部預算 劇場人籲：政治不要拿文化陪葬
29. 陳振中同學後援會成立 國民黨澎縣主委「消毒」：不是棋子傀儡
30. 美聯邦眾議員丈夫房產內驚傳有人死亡 警方調查中
31. 國民黨批行政院「自紮稻草人自己打」 籲725全民上街反毒台
32. 男子開車突衝撞路旁掀背車後 衝入田裡「倒頭栽」
33. 謝麗金獨自掛急診 突心悸頭暈眼前發黑不能呼吸
34. 盧秀燕、蔣萬安上街玩「甩鍋大會」 綠轟：中聯油在台中8年只查1次
35. 紅襪狂掃12連勝 今日MLB戰績
36. 世足》下半場反撲嚇壞英格蘭 姆巴佩：圖赫爾說我差點害他被開除
37. 藍營4縣市長閉門會議 盧秀燕喊下週開「反毒油線上國是會議」
38. 西南風影響水氣多！全台15縣市大雨特報
39. 撞臉皮克敏！百億吊車大王登沈玉琳節目 竟遭6歲童虧爆
40. 誰號召北基中雲4縣市長閉門會？蔣萬安答非所問

==============================

1. 自由觀點》美無人艇炸伊港口 我量產「快奇」增嚇阻力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由觀點》美無人艇炸伊港口 我量產「快奇」增嚇阻力
【发布时间】2026-07-19T06:00:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5507893

------------------------------

2. YouTube廣告遭控變本加厲！網抱怨3分鐘就跳一次「逼人付費」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】YouTube雖然提供免費觀看，但也一直積極鼓勵用戶付費訂閱Premium，藉此享受無廣告體驗，免費用戶與YouTube之間的「廣告攻防戰」似乎從未停過。如今，YouTube又被不少網友抱怨，疑似進一步提高廣告數量與播放頻率，再度考驗免費用戶的耐心…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】YouTube廣告遭控變本加厲！網抱怨3分鐘就跳一次「逼人付費」
【发布时间】2026-07-19T06:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66871

------------------------------

3. 國慶焰火在台東！今開會前會 場地最快下週定案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年國慶焰火確定由台東縣承辦，新北市長侯友宜今天前往參觀「台東博覽會」，並體驗模擬熱氣球飛行，明天則實際上高空。不過，外界關注焦點仍在國慶焰火場地與相關配套。侯友宜表示，希望無...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國慶焰火在台東！今開會前會 場地最快下週定案
【发布时间】2026-07-19T05:57:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510368

------------------------------

4. 電視台記者堵訪毒油案 反映遭潘孟安「大力推開」徑直離去
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人蘇巧慧今在板橋成立「屏東同鄉後援會」，總統府祕書長潘孟安今也出席力挺，不過傳出意外插曲，有電視台記者見潘孟安步入會場時，也跟著上前，想訪問他對台北市長蔣萬安...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】電視台記者堵訪毒油案 反映遭潘孟安「大力推開」徑直離去
【发布时间】2026-07-19T05:53:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510351

------------------------------

5. 大巨蛋「金佳好厝邊」首日800份搶空 「粉絲狂吞3碗冰」廉世彬憂心喊話
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大巨蛋明星賽限定冰店「金佳好厝邊」於18日盛大開幕，由金佳垠、高佳彬、廉世彬三位啦啦隊女神化身老闆娘親自接待，現場湧入大批粉絲排隊搶購。首日準備的800份冰品在下午6點前...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大巨蛋「金佳好厝邊」首日800份搶空 「粉絲狂吞3碗冰」廉世彬憂心喊話
【发布时间】2026-07-19T05:51:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510379

------------------------------

6. 老翁帶失智妻外出散步 返家轉身開門下秒妻子竟不見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】趙姓老翁跟妻子感情深厚，但近年來妻子罹患失智症，他細心照料，還會經常帶妻子出門散步，希望能夠緩解其病情。趙翁日前再次帶著妻子外出散步返家，在家門口掏出鑰匙開門，沒想到轉頭卻不見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】老翁帶失智妻外出散步 返家轉身開門下秒妻子竟不見
【发布时间】2026-07-19T05:47:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5510363

------------------------------

7. 潘孟安被問致癌油手揮開記者 李四川：火氣不用那麼大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統府祕書長潘孟安今天出席民進黨新北市長參選人蘇巧慧舉辦的「屏東同鄉後援會」成立大會，電子媒體想上前訪問關於台北市長蔣萬安號召民眾7月25日上凱道反毒油的看法，但潘孟安疑似出現...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】潘孟安被問致癌油手揮開記者 李四川：火氣不用那麼大
【发布时间】2026-07-19T05:46:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510360

------------------------------

8. 中籤率不到5％！台中超搶手「小小警察體驗營」登場 警犬、帥娃萌翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市政府警察局今年暑假舉辦「小小警察體驗營」，預計招募192名小小警察，卻吸引近4000人瘋狂報名，中籤率不到5%，今天活動正式登場，除了有帶動唱，更安排特勤中隊的帥氣戰鬥展...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中籤率不到5％！台中超搶手「小小警察體驗營」登場 警犬、帥娃萌翻
【发布时间】2026-07-19T05:44:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510375

------------------------------

9. 藍議員不滿致癌油搞「絕食」 簡舒培：滑天下之大稽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風波，台北市長蔣萬安號召人民725上凱道，國民黨北市議員楊植斗與賴苡任、何元楷、張家馨等藍營議員參選人，今日赴北市中正一警分局介壽派出所對面絕食靜坐。對此，民進黨北市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍議員不滿致癌油搞「絕食」 簡舒培：滑天下之大稽
【发布时间】2026-07-19T05:43:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510362

------------------------------

10. 蔣萬安高喊上凱道反毒油 黃帝穎分析2大觀察重點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴持續延燒，台北市長蔣萬安政治動作頻頻，蔣更登高一呼，要「725上凱道反毒油」，台中市長盧秀燕也表態參加。律師黃帝穎分析蔣萬安發動725上凱道的2大觀察重點，在於觀察...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安高喊上凱道反毒油 黃帝穎分析2大觀察重點
【发布时间】2026-07-19T05:43:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510307

------------------------------

11. 男子公園強拖、摔童引眾怒「沒耐心別生」 桃警通報社會局介入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昨日有網友目擊，在桃園市桃園區某公園，有男子疑似情緒失控，強拖硬拉年幼孩子離開，孩子一度重心不穩跌倒，已涉及不當管教，影片一出引發網友抨擊「沒有耐心不要生小孩，小孩不是大人的出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男子公園強拖、摔童引眾怒「沒耐心別生」 桃警通報社會局介入
【发布时间】2026-07-19T05:39:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5510359

------------------------------

12. 熊仔首揭媽媽病況！深情告白「鄉民女神」愛妻 罹癌四期好友也來了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】熊仔出道十週年之際，重返Legacy開唱，舉辦「人格特化療程→0」演唱會，象徵從年少時無限擴張的野心，到如今學會歸零、重新理解自己，而熊仔也在台上難得放閃，感謝老婆「鄉民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熊仔首揭媽媽病況！深情告白「鄉民女神」愛妻 罹癌四期好友也來了
【发布时间】2026-07-19T05:39:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510373

------------------------------

13. 還原推人風波！記者從1樓追到3樓 潘孟安說明完……她又衝破採訪區「關心健康」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統府秘書長潘孟安今日下午出席民進黨全代會前，針對上午遭電視台追問「中聯致癌油案」時以手臂揮開記者一事表示，當時他嚴重咳嗽、並已表明不接受訪問，該記者仍從一樓追到三樓，他在進場時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】還原推人風波！記者從1樓追到3樓 潘孟安說明完……她又衝破採訪區「關心健康」
【发布时间】2026-07-19T05:39:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510361

------------------------------

14. 台中國際會展中心吸146萬人潮 停車亂象惹民怨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中國際會展中心去年10月啟用至今9個月，百工百業、國際旅展及車展等總到訪人次突破146萬5千人，廠商及到訪民眾不滿難找車位，民進黨台中市議員陳俞融說，會展中心違規停車取締件數...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中國際會展中心吸146萬人潮 停車亂象惹民怨
【发布时间】2026-07-19T05:37:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510358

------------------------------

15. 男子大鬧天母啤酒節 警到場壓制強制送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026天母啤酒節」在昨天、今天於台北市天母運動公園正式舉行，但在昨天活動首日晚間，卻有1名男子到場大鬧，他不僅對著攤商胡亂飆罵三字經，連員警到場制止時，他還不斷掙扎、甚至作...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男子大鬧天母啤酒節 警到場壓制強制送醫
【发布时间】2026-07-19T05:36:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510349

------------------------------

16. 翁曉玲濫刪文化部預算 出版人質疑：利用職務刻意抹煞台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委翁曉玲瞄準文化部預算，在立院2輪提案中，加碼刪減業務、人事、行政運作、設備與獎補助經費等30餘項預算，減列金額總數逾10億元。文化部認為此舉影響遍及各藝文產業，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】翁曉玲濫刪文化部預算 出版人質疑：利用職務刻意抹煞台灣
【发布时间】2026-07-19T05:36:41.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5510366

------------------------------

17. 盧秀燕喊話一起反毒油 江啟臣批政院未開「食安會報」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油事件延燒，台中市長盧秀燕今天（19日）與台北市長蔣萬安、基隆市長謝國樑及雲林縣長張麗善齊聚，聲稱下周要開縣市長反毒油國是會議，國民黨台中市長參選人江啟臣上午趕往龍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕喊話一起反毒油 江啟臣批政院未開「食安會報」
【发布时间】2026-07-19T05:30:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510287

------------------------------

18. 自由開講》赴中之前，請先了解你將面對的是什麼制度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近來網路平台傳出一名台灣年輕旅客前往中國廈門旅遊，因購買數張香港流量卡，原本只是打算透過香港門號使用在中國遭封鎖的Facebook 等社群平台，卻遭中國公安依《中華人民共和國刑法》第二百...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》赴中之前，請先了解你將面對的是什麼制度
【发布时间】2026-07-19T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5504901

------------------------------

19. 3.8米鯨鯊陳屍台東大武海灘 初判未成年、死因待釐清
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東大武鄉海灘今日上午發現有一頭鯨鯊橫躺礫石灘上，明顯死亡多時，民眾通報岸巡後，下午將由成功大學相關人員前往勘查鯨屍狀態，這尾死掉的鯨鯊體型偏小，初步研判尚未成年，由於其外表未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】3.8米鯨鯊陳屍台東大武海灘 初判未成年、死因待釐清
【发布时间】2026-07-19T05:29:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510347

------------------------------

20. 致癌油事件面對中央反駁 盧秀燕一面說「沒有關係」一面說「不可思議」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致癌油事件，台北市長蔣萬安等今天拜會台中市長盧秀燕，媒體詢問怎麼看行政院反駁有稽查、公布流向、下架致癌油，盧秀燕一再批評中央攻擊地方政府「不可思議」，卻又一再強調「這不重要」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】致癌油事件面對中央反駁 盧秀燕一面說「沒有關係」一面說「不可思議」
【发布时间】2026-07-19T05:27:45.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510299

------------------------------

21. 天貺日逢「三合一」吉日 信眾搶補財庫祈求翻轉運勢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（農曆6月初6）恰逢天赦日、天貺日、虎爺聖誕「三合一」的好日子！開基玉皇宮為玉皇上帝「曬龍袍」、虎爺公祝壽，同時辦理天赦吉日「補運金義賣助偏鄉」公益活動，前來參拜、補運、補...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】天貺日逢「三合一」吉日 信眾搶補財庫祈求翻轉運勢
【发布时间】2026-07-19T05:26:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510355

------------------------------

22. 阿翔大膽造反 拋水球直砸胡瓜臉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民視外景綜藝《綜藝大集合》日前來到新竹地標「古奇峰普天宮」，適逢全台最大關聖帝君坐像落成一甲子，主持群特別邀請擊劍好手在關公面前「耍大刀」，並順勢推出全新單元「擊劍挑戰賽」，包...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阿翔大膽造反 拋水球直砸胡瓜臉
【发布时间】2026-07-19T05:25:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510356

------------------------------

23. 山葉全新換電機車 JOG E 正式上市！科技感造型搭配親民售價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】山葉（Yamaha）去年發表換電系統的新車 JOG E，當時僅在東京與大阪販售，不過隨著銷售與換電系統建設，近日正式面向全國上市，採用日本 4 大機車品牌聯手打造的 Gachaco 換電模式，動力系統則是 Honda Mobile Power Pack e，定位上屬於 50c.c. 級距，採用 Yamaha 專屬造型，售價為 323,400 日圓（約 6.4 萬元台幣）。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】山葉全新換電機車 JOG E 正式上市！科技感造型搭配親民售價
【发布时间】2026-07-19T05:25:00.000Z
【链接】https://auto.ltn.com.tw/news/32363

------------------------------

24. 張麗善批中央處理致癌油「失態、雙標」 謝國樑反對衛福部說不能吃炸物
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長蔣萬安、基隆市長謝國樑及雲林縣長張麗善，今天聯袂拜會台中市長盧秀燕，在中市府召開閉門會議，面對致癌油事件，張麗善批評中央政府失態、雙標，725才需站上凱道，讓政府聽到民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張麗善批中央處理致癌油「失態、雙標」 謝國樑反對衛福部說不能吃炸物
【发布时间】2026-07-19T05:24:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510318

------------------------------

25. 農試所創立逾130年 迎首任女所長李紅曦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在我國具最悠久歷史、創立已逾130年的農業部農業試驗所（農試所），迎來首任女性首長李紅曦，過去也曾以女性身分首度出任茶改場場長、台中農改場場長的她，將發揮女性特有的擅長資訊整合...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】農試所創立逾130年 迎首任女所長李紅曦
【发布时间】2026-07-19T05:23:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510346

------------------------------

26. 健康網》中聯致癌油案引民怨！ 「台灣前進」7大問揭食安漏洞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕中聯油脂致癌油案延燒，引發民眾食安恐慌，此次事件除凸顯企業延遲通報，也暴露企業內控、政府抽驗及流向追溯等多重食安管理漏洞。這次食安風暴引發民怨，集結4個小黨的「台灣前進」網...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》中聯致癌油案引民怨！ 「台灣前進」7大問揭食安漏洞
【发布时间】2026-07-19T05:22:59.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5510354

------------------------------

27. 美軍連炸伊朗第8晚！鎖定襲擊約旦部隊 伊朗無人機反攻駐科美軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美軍已連續第8晚空襲伊朗，最新一輪攻擊直接鎖定日前襲擊駐約旦美軍的伊朗伊斯蘭革命衛隊（IRGC）部隊。美國中央司令部（CENTCOM）表示，美軍同時打擊伊朗沿岸監視、防空設施、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美軍連炸伊朗第8晚！鎖定襲擊約旦部隊 伊朗無人機反攻駐科美軍
【发布时间】2026-07-19T05:21:29.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5510322

------------------------------

28. 翁曉玲濫刪文化部預算 劇場人籲：政治不要拿文化陪葬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委翁曉玲瞄準文化部預算，在立院2輪提案中，加碼刪減業務、人事、行政運作、設備與獎補助經費等30餘項預算，減列金額總數逾10億元。文化部認為此舉影響遍及各藝文產業，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】翁曉玲濫刪文化部預算 劇場人籲：政治不要拿文化陪葬
【发布时间】2026-07-19T05:20:44.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5510348

------------------------------

29. 陳振中同學後援會成立 國民黨澎縣主委「消毒」：不是棋子傀儡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨澎湖縣長參選人陳振中，今（19）日在救國團澎湖青年活動中心成立同學後援會，百位餘分別由台灣及澎湖各地同學齊聚，並邀請昔日師長出席，由前澎湖高級海事水產職業學校校長謝乾坤，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳振中同學後援會成立 國民黨澎縣主委「消毒」：不是棋子傀儡
【发布时间】2026-07-19T05:17:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510332

------------------------------

30. 美聯邦眾議員丈夫房產內驚傳有人死亡 警方調查中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國民主黨籍聯邦眾議員普雷斯利（Ayanna Pressley）的丈夫哈里斯（Conan Harris），18日傳出其名下位於麻薩諸塞州波士頓的房產有人死亡，不過普雷斯利夫婦倆並...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美聯邦眾議員丈夫房產內驚傳有人死亡 警方調查中
【发布时间】2026-07-19T05:14:25.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5510285

------------------------------

31. 國民黨批行政院「自紮稻草人自己打」 籲725全民上街反毒台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風暴持續延燒，台中市長盧秀燕前日指控中央多次施壓地方「不要查廠、不要公布流向、不要下架毒油」，並附和台北市長蔣萬安號召民眾725上凱道抗議。衛福部政務次長林靜儀昨日痛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國民黨批行政院「自紮稻草人自己打」 籲725全民上街反毒台
【发布时间】2026-07-19T05:12:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510325

------------------------------

32. 男子開車突衝撞路旁掀背車後 衝入田裡「倒頭栽」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名55歲蘇姓男子於昨（18）日深夜11點13分，駕駛商旅車行經縣道140線苗栗縣苑裡鎮路段時，整輛車宛如斷線風箏失控，當場猛烈衝撞一輛停放在路邊的掀背車，巨大撞擊力道導致蘇男...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男子開車突衝撞路旁掀背車後 衝入田裡「倒頭栽」
【发布时间】2026-07-19T05:11:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5510313

------------------------------

33. 謝麗金獨自掛急診 突心悸頭暈眼前發黑不能呼吸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】74歲聯電榮譽副董事長宣明智今（19）日清晨5點多自新竹縣寶山鄉住家送醫，他的特助表示晨間他因腦硬膜外出血緊急開刀救治，目前手術順利完成，已移至加護病房觀察及細心靜養，等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】謝麗金獨自掛急診 突心悸頭暈眼前發黑不能呼吸
【发布时间】2026-07-19T05:11:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510338

------------------------------

34. 盧秀燕、蔣萬安上街玩「甩鍋大會」 綠轟：中聯油在台中8年只查1次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯致癌油風險持續擴大，台中市長盧秀燕附和蔣萬安號召民眾上街頭反毒油。台中市議會民進黨團總召周永鴻今出席民進黨全代會受訪時怒斥，中聯油脂問題明明發生在台中市，台中市府8年只查1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕、蔣萬安上街玩「甩鍋大會」 綠轟：中聯油在台中8年只查1次
【发布时间】2026-07-19T05:11:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510316

------------------------------

35. 紅襪狂掃12連勝 今日MLB戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海盜7：1守護者（雙重戰1）

雙城2：6小熊

大都會1：6費城人

白襪0：1藍鳥

紅人3：10洛磯

光芒6：7紅襪

遊騎兵7：6勇士

金鶯4：2太空人（延長11局）
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】紅襪狂掃12連勝 今日MLB戰績
【发布时间】2026-07-19T05:10:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510344

------------------------------

36. 世足》下半場反撲嚇壞英格蘭 姆巴佩：圖赫爾說我差點害他被開除
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國今天在季軍賽上半場陷入0：4落後，下半場靠著當家前鋒姆巴佩（Kylian Mbappé）領軍瘋狂反撲，最終仍以4：6不敵英格蘭。賽後姆巴佩透露，英格蘭主帥圖赫爾（Th...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》下半場反撲嚇壞英格蘭 姆巴佩：圖赫爾說我差點害他被開除
【发布时间】2026-07-19T05:10:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5510339

------------------------------

37. 藍營4縣市長閉門會議 盧秀燕喊下週開「反毒油線上國是會議」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安、基隆市長謝國樑及雲林縣長張麗善，今天聯袂拜會台中市長盧秀燕，並在台中市政府舉行閉門會議。會前，盧秀燕接受媒體聯訪表示，下週將召開縣市長的「反毒油線上國安會議、國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍營4縣市長閉門會議 盧秀燕喊下週開「反毒油線上國是會議」
【发布时间】2026-07-19T05:09:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510278

------------------------------

38. 西南風影響水氣多！全台15縣市大雨特報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（19日）受西南風影響、水氣偏多，中午後有局部大雨發生的機率，氣象署已經針對全台15縣市發布大雨特報。

中央氣象署指出，對流雲系發展旺盛，易有短延時強降雨，今（19）日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西南風影響水氣多！全台15縣市大雨特報
【发布时间】2026-07-19T05:08:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5510331

------------------------------

39. 撞臉皮克敏！百億吊車大王登沈玉琳節目 竟遭6歲童虧爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由「荒謬大師」沈玉琳主持的八大電視全新自製談話綜藝節目《百分百娛樂》，將於明（20日）晚9點在八大綜合台全台首播。首集主題圍繞「複製人」展開，除了董至成逗趣揣摩國際級藝術家草間...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】撞臉皮克敏！百億吊車大王登沈玉琳節目 竟遭6歲童虧爆
【发布时间】2026-07-19T05:06:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5510340

------------------------------

40. 誰號召北基中雲4縣市長閉門會？蔣萬安答非所問
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長蔣萬安、基隆市長謝國樑、雲林縣長張麗善今天（19日）聯袂拜會台中市長盧秀燕，在台中市府召開閉門會議，會前接受媒體聯訪時被問到「為何會有今天的這場拜會，由誰來號召」？蔣萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】誰號召北基中雲4縣市長閉門會？蔣萬安答非所問
【发布时间】2026-07-19T05:06:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5510296