LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-02T20:10:46.775Z - 2026-07-02T22:10:46.775Z
【数量】32

【本邮件新闻标题汇总】
1. 連家不同調？連勝文首場輔選同框盧秀燕 為謝龍介站台
2. 愈吹愈有錢！電風扇「擺這裡」2026下半年吹旺財氣
3. 北京小飛機撞「中國尊」！官方報告宣稱 男駕駛有輕生傾向
4. 振奮人心！委內瑞拉強震後8天 受困瓦礫堆43歲保全獲救
5. 西班牙3比0輕取奧地利 奧亞爾薩巴爾梅開二度
6. 吃到「致癌沙拉油」別慌！譚敦慈曝10種排毒法
7. 幫萬安搞陽傘、替川伯弄機器狗 他揭2公司老闆同1人：標案永動機
8. 不想成為機場難民快看！前空姐不藏私揭密「5大轉機地雷」
9. 肯亞欠中國960億改計人民幣 專家驚爆1大地雷
10. 「亞洲最美島嶼」半年湧入570萬遊客 越南嗨翻了
11. 美股收盤》道瓊飆升近600點創高！費半重挫逾5％ 台積電ADR走跌
12. 俄羅斯轟炸基輔釀至少25死逾90傷　今年最慘重
13. 【時尚大道】不費力的身心降溫學　營造-5度涼感生活
14. Ford Ranger Raptor新年式抵台 292匹馬力性能皮卡征服極端地形 V6雙渦輪FOX避震器加身操駕靈活
15. 林內新品打造便利生活 熱水器供給穩定告別忽冷忽熱 洗碗機獨立烘乾功能長保清淨
16. 世足》西班牙神盾！門將西蒙連續519分鐘未失球史上第一人
17. 丁小琥共諜案 3現退役官士判刑定讞
18. 川普矢言：不讓中國奪取巴拿馬運河
19. 政院拍板軍公教明年加薪9.98%~5.88% 72萬人受惠 專業加給提前於7月生效
20. 潮牌大亨偷渡中國 破密艙逮捕
21. 自由日日Shoot》鄭麗文被問「票房毒藥」反嗆記者 莊瑞雄諷：選輸也要怪民進黨？
22. 谷立言：台灣需要無人機蜂巢 嚇阻衝突
23. 中聯問題油 下游南僑揪出的
24. 「鄭麗文就像是利刃…」 藍黨務人士：看要自殘還是開疆闢土
25. 批中國民族團結法「有問題」 美國務院：捍衛主權 防跨境侵權
26. 宜蘭童玩節 明起同樂
27. 高院推翻1月裁決 秘魯法院裁定政府監管中資錢凱港
28. 澳門博彩集團趁世足熱 潛台設機房 地下簽賭百億 主嫌等8人落網
29. 1300公噸致癌油 流向224家業者
30. 世足》超狂「無敵艦隊」！歐亞薩寶梅開二度助西班牙大勝奧地利闖16強
31. 科技股下挫、道瓊創新高　美股收盤走勢分歧
32. 美國長週末前空頭回補買盤進場　國際油價小漲

==============================

1. 連家不同調？連勝文首場輔選同框盧秀燕 為謝龍介站台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文昨天展開首場輔選行程，另一方面，台中市長盧秀燕已完成多場輔選活動。明天盧秀燕將與前國民黨副主席連勝文同台為國民黨台南市長參選人謝龍介站台，這也是連勝文卸任國民黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】連家不同調？連勝文首場輔選同框盧秀燕 為謝龍介站台
【发布时间】2026-07-02T22:08:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492197

------------------------------

2. 愈吹愈有錢！電風扇「擺這裡」2026下半年吹旺財氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕全台氣溫節節高升，家家戶戶的電風扇幾乎是24小時開著。但你知道嗎？風扇如果擺錯地方，不僅沒辦法帶來好運，還可能讓你的荷包悄悄「漏財」！

風水命理專家湯鎮瑋提醒，許多人習...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】愈吹愈有錢！電風扇「擺這裡」2026下半年吹旺財氣
【发布时间】2026-07-02T21:56:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492175

------------------------------

3. 北京小飛機撞「中國尊」！官方報告宣稱 男駕駛有輕生傾向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-2 22:48更新時間 7-3 05:55
中國官方2日再度就上月底北京第一高樓「中信大廈」（又稱「中國尊」）遭小飛機撞擊發布通報，指稱該機駕駛是66歲的劉姓男...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】北京小飛機撞「中國尊」！官方報告宣稱 男駕駛有輕生傾向
【发布时间】2026-07-02T21:55:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492157

------------------------------

4. 振奮人心！委內瑞拉強震後8天 受困瓦礫堆43歲保全獲救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-2 22:21更新時間 7-3 05:54
委內瑞拉遭雙強震重創後，即使已經過了震後72小時的搜救「黃金時間」，救難人員仍未放棄，2日凌晨從一處倒塌建物地下室，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】振奮人心！委內瑞拉強震後8天 受困瓦礫堆43歲保全獲救
【发布时间】2026-07-02T21:54:45.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492146

------------------------------

5. 西班牙3比0輕取奧地利 奧亞爾薩巴爾梅開二度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本屆世界盃奪標熱門的西班牙，今天展現強大控球與攻擊實力。主將奧亞爾薩巴爾梅開二度，最終全隊3比0擊潰奧地利晉級，這也是西班牙2010年世界盃奪冠後的淘汰賽首勝。

西班牙今天一改小組賽遭受批...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】西班牙3比0輕取奧地利 奧亞爾薩巴爾梅開二度
【发布时间】2026-07-02T21:54:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492231

------------------------------

6. 吃到「致癌沙拉油」別慌！譚敦慈曝10種排毒法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-2 23:49更新時間 7-3 05:53
中聯油脂大豆沙拉油爆出致癌物「苯駢芘」（BaP）超標，引起民眾恐慌。對此，「無毒教母」譚敦慈表示，苯駢芘在人體內的代謝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】吃到「致癌沙拉油」別慌！譚敦慈曝10種排毒法
【发布时间】2026-07-02T21:53:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492178

------------------------------

7. 幫萬安搞陽傘、替川伯弄機器狗 他揭2公司老闆同1人：標案永動機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 00:42更新時間 05:52

台北市政府不少標案鬧爭議，繼遭質疑亂花公帑設置每座造價高昂的遮陽傘後，網紅「四叉貓」劉宇又挖出不尋常的資料，有兩家公司大部分都接北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】幫萬安搞陽傘、替川伯弄機器狗 他揭2公司老闆同1人：標案永動機
【发布时间】2026-07-02T21:52:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492138

------------------------------

8. 不想成為機場難民快看！前空姐不藏私揭密「5大轉機地雷」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-2 23:01更新時間 7-3 05:49

〔財經頻道／綜合報導〕滿心期待出國旅遊，卻在轉機時眼睜睜看著飛機飛走？前美國聯合航空空姐指出，除了天氣等不可抗力，多數人錯過銜接航班...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】不想成為機場難民快看！前空姐不藏私揭密「5大轉機地雷」
【发布时间】2026-07-02T21:49:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492171

------------------------------

9. 肯亞欠中國960億改計人民幣 專家驚爆1大地雷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-2 22:30更新時間 7-3 05:49

〔財經頻道／綜合報導〕肯亞與中國達成協議，將興建鐵路的 30 億美元（約台幣 960 億）債務改用人民幣清償，肯亞大讚省下大筆利息，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】肯亞欠中國960億改計人民幣 專家驚爆1大地雷
【发布时间】2026-07-02T21:49:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492084

------------------------------

10. 「亞洲最美島嶼」半年湧入570萬遊客 越南嗨翻了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 7-2 23:39更新時間 7-3 05:47

〔財經頻道／綜合報導〕被譽為「亞洲最美島嶼」的越南富國島，2026年上半年觀光業搶搶滾，今年前6個月已狂吸近 570 萬人次造訪，較去年同...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「亞洲最美島嶼」半年湧入570萬遊客 越南嗨翻了
【发布时间】2026-07-02T21:47:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492183

------------------------------

11. 美股收盤》道瓊飆升近600點創高！費半重挫逾5％ 台積電ADR走跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週四美股道瓊指數上漲594點、1.14%，創下收盤歷史新高，此前美國公布的就業報告弱於預期，緩解市場對升息的擔憂，標普500指數近乎平盤；同時，晶片類股再度承壓，拖累斯達克指數下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美股收盤》道瓊飆升近600點創高！費半重挫逾5％ 台積電ADR走跌
【发布时间】2026-07-02T21:45:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492227

------------------------------

12. 俄羅斯轟炸基輔釀至少25死逾90傷　今年最慘重
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯今天凌晨朝烏克蘭首都基輔發射數百架無人機與數十枚飛彈，造成至少25人死亡、數十人受傷，並毀損約130棟建築物，成為今年以來對基輔的最致命攻擊。

路透社報導，多起爆炸撼動基輔市中心，爆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】俄羅斯轟炸基輔釀至少25死逾90傷　今年最慘重
【发布时间】2026-07-02T21:45:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5492226

------------------------------

13. 【時尚大道】不費力的身心降溫學　營造-5度涼感生活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】來到熱浪動輒突破紀錄的盛夏，如果不想只依賴冷氣，打造一個真正撫平浮躁、療癒身心的理想居所，不妨從布置小物著手微調，透過材質的觸覺質地、視覺的呼吸美學到嗅覺的消暑調頻，不僅展現低碳環保的生活態度，更讓身心一同褪去暑氣，順應大自然的節奏優雅共生。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】【時尚大道】不費力的身心降溫學　營造-5度涼感生活
【发布时间】2026-07-02T21:45:00.000Z
【链接】https://istyle.ltn.com.tw/article/40350

------------------------------

14. Ford Ranger Raptor新年式抵台 292匹馬力性能皮卡征服極端地形 V6雙渦輪FOX避震器加身操駕靈活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣Ford總代理福特六和導入專為挑戰極端地形與越野賽事而生的性能皮卡Ranger Raptor，26年式正式到港，搭載3.0升V6雙渦輪引擎與Raptor專屬剽悍美學，滿足消費者對性能與極限駕馭的期待，售價為208.8萬元。同時也針對旗下車款祭出7月「天外飛來禮」限時禮遇，全面升級消費者入主體驗。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Ford Ranger Raptor新年式抵台 292匹馬力性能皮卡征服極端地形 V6雙渦輪FOX避震器加身操駕靈活
【发布时间】2026-07-02T21:40:00.000Z
【链接】https://auto.ltn.com.tw/news/32210

------------------------------

15. 林內新品打造便利生活 熱水器供給穩定告別忽冷忽熱 洗碗機獨立烘乾功能長保清淨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】現代人生活忙碌，「省時、省力、高效率」已成為家庭挑選居家設備的首要考量。廚衛品牌林內（Rinnai）推出3款新品，包含主打內藏增壓馬達的UFB加壓熱感奈米熱水器、延長熱水續航力的倍容型儲熱式電熱水器，以及預計年底上市的全方位洗淨洗碗機，透過新技術升級讓日常生活更便利舒適。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林內新品打造便利生活 熱水器供給穩定告別忽冷忽熱 洗碗機獨立烘乾功能長保清淨
【发布时间】2026-07-02T21:38:00.000Z
【链接】https://3c.ltn.com.tw/news/66665

------------------------------

16. 世足》西班牙神盾！門將西蒙連續519分鐘未失球史上第一人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙今在2026年世界盃32強靠歐亞薩寶（Mikel Oyarzabal）梅開二度，以3：0淘汰奧地利，29歲門將西蒙（Unai Simón）再度完成零封，在世界盃舞台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》西班牙神盾！門將西蒙連續519分鐘未失球史上第一人
【发布时间】2026-07-02T21:32:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492225

------------------------------

17. 丁小琥共諜案 3現退役官士判刑定讞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者張文川／台北報導〕中國長沙人大民族華僑外事委員會委員丁小琥，受中共中央軍委政工部指派，多次以商務、觀光、參加媽祖活動名義申請來台，吸收我國六名現退役軍人加入共諜組織並刺探軍事機密，檢調去年七月破獲。丁小琥已於今年二月病故，最高法院昨判涉案的陸軍司令部戰備訓練處退役中校王文豪七年、防空飛彈指揮部…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】丁小琥共諜案 3現退役官士判刑定讞
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761109

------------------------------

18. 川普矢言：不讓中國奪取巴拿馬運河
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯林家宇／綜合報導〕迎接四日美國獨立二五〇週年紀念，總統川普一日出席以美國第廿六任總統西奧多．羅斯福（Theodore Roosevelt）為名，於北達科他州新落成的圖書館揭幕儀式。川普在演說中，談及戰略地位與日俱增的巴拿馬運河事務時，抨擊美國在一九九九年將運河主權歸還巴拿馬是「愚蠢」之舉，並誓…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】川普矢言：不讓中國奪取巴拿馬運河
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761198

------------------------------

19. 政院拍板軍公教明年加薪9.98%~5.88% 72萬人受惠 專業加給提前於7月生效
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鍾麗華、楊綿傑／綜合報導〕行政院會昨拍板「軍公教員工待遇提升方案」，明年起依照職等不同，非主管職將加薪五．八八％至九．九八％，主管調幅分別為六．三九％至十一．五六％，專業加給、主管職務加給定額調增二千元，以及通案調薪四％，包含軍公教、技工工友及約聘僱人員約七十二萬人受惠。

人事總處表示，…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】政院拍板軍公教明年加薪9.98%~5.88% 72萬人受惠 專業加給提前於7月生效
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761106

------------------------------

20. 潮牌大亨偷渡中國 破密艙逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】違銀行法判關8年半 逃金門找人蛇

〔記者吳正庭／金門報導〕海巡署偵防分署金門查緝隊等單位，聯手查獲遭判刑八年半確定的「潮牌大亨」黃克誠，涉以五十萬元代價，透過人蛇集團安排「陸路接駁、海路出境」方式，企圖「坐桶子」偷渡中國，全案除黃克誠到案，包括五名偷渡集團成員一併法辦；檢方將黃男依違反國安法、…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】潮牌大亨偷渡中國 破密艙逮捕
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761168

------------------------------

21. 自由日日Shoot》鄭麗文被問「票房毒藥」反嗆記者 莊瑞雄諷：選輸也要怪民進黨？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不爽媒體追問 鄭反問：是民進黨派來的？

〔記者甘孟霖、董冠怡、許詠晴／台北報導〕國民黨主席鄭麗文路線明顯親中，傳出被黨內視為大選的「票房毒藥」，鄭對此駁斥是謠言，昨天被記者問到此題時，更反嗆記者「是不是民進黨派來的」。民進黨立院黨團幹事長莊瑞雄直言，鄭麗文無論如何都怪在民進黨頭上，難道下次選輸…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由日日Shoot》鄭麗文被問「票房毒藥」反嗆記者 莊瑞雄諷：選輸也要怪民進黨？
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761161

------------------------------

22. 谷立言：台灣需要無人機蜂巢 嚇阻衝突
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】無人機發展掀軍事革命 台灣有機會「以小博大」提升防禦力
〔記者蔡淑媛、蘇金鳳／台中報導〕美國在台協會處長谷立言昨天在台中市無人機論壇演講時表示，無人機就像是一台會飛的電腦，台灣擁有傲人的晶片及製造技術發展，現在無人機發展已掀起軍事革命，使美台有機會提升台灣的安全，並進一步鞏固整個印太地區的和平，從…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】谷立言：台灣需要無人機蜂巢 嚇阻衝突
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761186

------------------------------

23. 中聯問題油 下游南僑揪出的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】食藥署要求今午前完成下架
〔記者羅碧、楊雅民／綜合報導〕中聯油脂供應下游的大豆沙拉油原料檢出致癌物苯駢芘超標，食藥署昨要求中聯、泰山、福壽及福懋四家業者，須於今天中午十二點前完成問題產品下架；各大量販店與超市也都啟動下架回收和退貨機制。衛福部長石崇良表示，未來將檢討自主檢驗及後市場監測制度。
衛…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中聯問題油 下游南僑揪出的
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761151

------------------------------

24. 「鄭麗文就像是利刃…」 藍黨務人士：看要自殘還是開疆闢土
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者劉宛琳／台北報導〕國民黨主席鄭麗文昨展開訪美後的首次輔選行程，途中發生被民眾怒嗆「共產黨」的插曲，再度引發鄭麗文輔選是毒藥還是補藥的討論。黨內人士表示，鄭麗文過度親中，目前看來就是毒藥，就算在深藍選區也可能讓大票倉翻盤；但也有黨務人士直言，鄭麗文就像是利刃，要拿來自殘還是開疆闢土，要看候選人怎…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】「鄭麗文就像是利刃…」 藍黨務人士：看要自殘還是開疆闢土
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1761162

------------------------------

25. 批中國民族團結法「有問題」 美國務院：捍衛主權 防跨境侵權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔國際新聞中心／綜合報導〕中國極具爭議的「民族團結進步促進法」一日生效，這項不僅針對中國境內，更將管轄權延伸至海外的法律，引發國際社會強烈反彈。美國國務院對此表達嚴正關切，強調將保護境內個人免受外國政府越權侵害。歐盟、英國、德國等國也紛紛發聲譴責，強調絕不接受北京任何形式的跨國鎮壓。

歐盟、英…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】批中國民族團結法「有問題」 美國務院：捍衛主權 防跨境侵權
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761110

------------------------------

26. 宜蘭童玩節 明起同樂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王峻祺／宜蘭報導〕2026宜蘭國際童玩藝術節將於7月4日至8月16日在冬山河親水公園登場，今年以「森歷其境」為主題，結合戲水、自然探索與沉浸式體驗，打造充滿想像力的夏日童趣森林。

宜蘭縣政府昨舉辦試玩活動，民眾湧入開箱水域設施，14公尺高神木水道超刺激，並集結滑水道與互動噴泉，還有30公…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】宜蘭童玩節 明起同樂
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761107

------------------------------

27. 高院推翻1月裁決 秘魯法院裁定政府監管中資錢凱港
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯管淑平／綜合報導〕中國企業擁有的秘魯太平洋岸港口「錢凱港」監管爭議，秘魯法院日前推翻今年一月的裁決，認定政府可對錢凱港進行監管。這項裁定將有助於美國遏制北京在南美洲的影響力。

負責監管秘魯全國公共用途基礎設施的「公共交通基礎設施投資監督局」（Ositran）一日新聞稿表示，利馬高等法院第…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高院推翻1月裁決 秘魯法院裁定政府監管中資錢凱港
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1761199

------------------------------

28. 澳門博彩集團趁世足熱 潛台設機房 地下簽賭百億 主嫌等8人落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王捷／台南報導〕澳門知名博彩「德晉集團」，趁著世界盃足球賽熱季潛入台灣，藏身台南市一處民宿設置機房，提供線上博弈下注，並透過地下匯兌將不法資金洗匯出境；台南警方前天攻堅逮捕主嫌林俊德與德晉集團董事蘇應炳等八人，初估不法博弈金額恐逾台幣百億元，全案依組織犯罪、賭博及洗錢等罪嫌擴大偵辦中。

…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】澳門博彩集團趁世足熱 潛台設機房 地下簽賭百億 主嫌等8人落網
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1761108

------------------------------

29. 1300公噸致癌油 流向224家業者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】五星酒店、連鎖餐廳、
咖啡店、量販店在列
〔記者蔡淑媛、張聰秋／綜合報導〕位於台中的中聯油脂生產大豆沙拉油爆出一級致癌物「苯駢芘」超標，一三〇〇公噸油品已流入泰山、福壽、福懋等大廠，台中市食品藥物安全處昨日公布首波問題油品流向，涵蓋眾多知名食品大廠、量販店、連鎖餐廳、咖啡店，也不乏五星級酒店等，…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】1300公噸致癌油 流向224家業者
【发布时间】2026-07-02T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1761150

------------------------------

30. 世足》超狂「無敵艦隊」！歐亞薩寶梅開二度助西班牙大勝奧地利闖16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙今在2026年世界盃32強靠前鋒歐亞薩寶（Mikel Oyarzabal）梅開二度，以3：0淘汰奧地利，下戰將對決稍後葡萄牙和克羅埃西亞之間的勝方。

被視為冠軍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》超狂「無敵艦隊」！歐亞薩寶梅開二度助西班牙大勝奧地利闖16強
【发布时间】2026-07-02T21:07:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492223

------------------------------

31. 科技股下挫、道瓊創新高　美股收盤走勢分歧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美股今天收盤走勢分歧，投資人將資金從科技股轉向工業類股，帶動道瓊再創新高。與此同時美元則走弱，因美國今天公布的就業數據令人失望，衝擊市場對於迅速升息的預期。

道瓊工業指數勁揚594.83點...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】科技股下挫、道瓊創新高　美股收盤走勢分歧
【发布时间】2026-07-02T21:06:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492224

------------------------------

32. 美國長週末前空頭回補買盤進場　國際油價小漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際油價今天小幅上揚，主因美國獨立日長週末將至，市場出現一些空頭回補的買盤。

路透社報導，布倫特原油期貨上漲23美分或0.32%，收在每桶71.80美元。

美國西德州中級原油上漲11美分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美國長週末前空頭回補買盤進場　國際油價小漲
【发布时间】2026-07-02T20:30:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492222