Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-14T22:12:48.051Z - 2026-07-15T00:12:48.051Z
【数量】7

【本邮件新闻标题汇总】
1. 北陸新幹線延伸「桂川」案に決定
2. 都知事 米NY大の誘致検討を表明
3. エムバペぼう然 決勝進出ならず
4. 東日本を中心に猛暑日予想 警戒を
5. KFC なぜ品切れや臨時休業の恐れ
6. TMR西川 THE FIRST TAKEで快挙
7. 森保監督の後任 大岩剛氏に一本化

==============================

1. 北陸新幹線延伸「桂川」案に決定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北陸新幹線延伸「桂川」案に決定
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北陸新幹線延伸「桂川」案に決定
【发布时间】2026-07-14T23:37:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6587983?source=rss

------------------------------

2. 都知事 米NY大の誘致検討を表明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】都知事 米NY大の誘致検討を表明
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】都知事 米NY大の誘致検討を表明
【发布时间】2026-07-14T23:14:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6587980?source=rss

------------------------------

3. エムバペぼう然 決勝進出ならず
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】エムバペぼう然 決勝進出ならず
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】エムバペぼう然 決勝進出ならず
【发布时间】2026-07-14T23:12:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6587979?source=rss

------------------------------

4. 東日本を中心に猛暑日予想 警戒を
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東日本を中心に猛暑日予想 警戒を
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】東日本を中心に猛暑日予想 警戒を
【发布时间】2026-07-14T22:51:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6587976?source=rss

------------------------------

5. KFC なぜ品切れや臨時休業の恐れ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】KFC なぜ品切れや臨時休業の恐れ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】KFC なぜ品切れや臨時休業の恐れ
【发布时间】2026-07-14T22:49:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6587975?source=rss

------------------------------

6. TMR西川 THE FIRST TAKEで快挙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TMR西川 THE FIRST TAKEで快挙
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】TMR西川 THE FIRST TAKEで快挙
【发布时间】2026-07-14T22:20:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6587972?source=rss

------------------------------

7. 森保監督の後任 大岩剛氏に一本化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】森保監督の後任 大岩剛氏に一本化
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】森保監督の後任 大岩剛氏に一本化
【发布时间】2026-07-14T22:16:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6587971?source=rss