BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-04T18:12:30.810Z - 2026-07-04T20:12:30.810Z
【数量】1

【本邮件新闻标题汇总】
1. 乌克兰袭击俄罗斯圣彼得堡主要油库

==============================

1. 乌克兰袭击俄罗斯圣彼得堡主要油库
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】乌克兰总统弗拉基米尔·泽连斯基表示，这一目标是“为俄罗斯战争产生收入”的关键基础设施。
【依据】该事件涉及俄罗斯的石油终端，可能影响油价与俄罗斯石油相关企业的收入，但文章未提及具体公司或政策，故无法判断涉及的上市公司。
【原标题】Ukraine hits major oil terminal in Russia's St Petersburg
【发布时间】2026-07-04T18:41:25.000Z
【链接】https://www.bbc.co.uk/news/articles/c8j2vmzxezro?at_medium=RSS&at्मिकायrss