Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-02T14:20:55.070Z - 2026-07-02T16:20:55.070Z
【数量】2

【本邮件新闻标题汇总】
1. 日本代表宣布将在11月再次与巴西进行比赛
2. 泰国发生一起由11岁少年驾驶的车祸，造成9人死亡

==============================

1. 日本代表宣布将在11月再次与巴西进行比赛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本代表宣布将在11月再次与巴西进行比赛
【依据】无法判断
【原标题】日本代表 11月ブラジル再戦決定的
【发布时间】2026-07-02T14:46:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6586533?source=rss

------------------------------

2. 泰国发生一起由11岁少年驾驶的车祸，造成9人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰国发生一起由11岁少年驾驶的车祸，造成9人死亡
【依据】无法判断
【原标题】タイで11歳運転の車暴走 9人死亡
【发布时间】2026-07-02T14:29:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6586532?source=rss