Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-07-14T00:17:34.867Z - 2026-07-14T02:17:34.867Z
【数量】1

【本邮件新闻标题汇总】
1. 艾米莉·伊登：英国女性在印度描绘帝国转型

==============================

1. 艾米莉·伊登：英国女性在印度描绘帝国转型
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】艾米莉·伊登在19世纪30至40年代横跨印度北部，描绘了王子、战士、山地部落和动物，他们在英国统治下发生了变化。[bbc.com]
【依据】这篇关于19世纪30至40年代英国女性艾米莉·伊登在印度旅行的报道涉及历史人物和地区，但没有涉及公司、股票或金融方面的具体信息。
【原标题】Emily Eden: The British woman in India who drew an empire in transition
【发布时间】2026-07-14T00:20:08.000Z
【链接】https://flipso.com/p/ziqe5r4d3?ref=rss