LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-13T04:10:46.703Z - 2026-07-13T06:10:46.703Z
【数量】40

【本邮件新闻标题汇总】
1. 對毒駕殺人咬牙切齒！宋俊明串連公益團捐南警1萬劑快篩
2. 巴威颱風強襲苗栗共57處路段坍方 南庄東河村12人困「孤島」
3. 致癌油事件 國民黨：政府社會信任已破產 石崇良應下台
4. 李四川拋三環七線再加線 重申建構AI科技廊帶
5. AI裁員潮加劇 近7成美國人支持成立AI主權財富基金
6. 中間淳太帶科學麵當伴手禮！掛保證WEST.明年來台：經紀人都看到了
7. 越南籍女大生異鄉求學遇意外不孤單 中華大學攜手各界助渡難關
8. 圖輯6》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
9. 記憶衰退前已有警訊 美研究揭阿茲海默症或先令執行力受損
10. 颱風來襲竊賊闖民宅偷鋁門窗 毒駕逃800公尺撞山壁落網
11. 攝護腺肥大術後別輕忽追蹤 PSA異常揪出第二期攝護腺癌
12. 民眾黨續咬蘇巧純違法領補助 蘇巧慧競辦：民眾黨影片打臉自己
13. 台股空歡喜一場！拉「積」盤難挑大梁 指數震盪逾千點收漲25點
14. 世足》阿根廷與英格蘭「60年世仇對決」 美加強維安嚴防球迷暴動
15. 高雄獨居嬤誤會女兒失聯 警暖心助她化解驚魂
16. 健康網》破解苯駢芘！研究揭最大來源竟是它們 靠4招降暴露
17. 圖輯5》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
18. 中間淳太表態「我吃火鍋加芋頭」 見台灣人吵翻嚇壞：也太嚴苛了
19. MLB》讚大谷翔平開轟「揮棒真的很好」道奇教頭透露他將接受左膝治療
20. 新竹天坑案下午宣判 楊文科如因貪污罪判刑將停職
21. 中聯苯駢芘事件催生修法 專家：食安管理不能只靠事後究責
22. 民眾黨預告再拋安樂死公投 不排除「內部辯論」尋求對藍鞭刑公投共識
23. 台積電6月營收4426億、Q2達1.27兆 雙雙再寫新高
24. 南海仲裁案10週年 莊瑞雄挺海洋法公約：捍衛主權「不需學中國叫囂」
25. Uber One 老會員漲價幅度 66%！月費 199 元、年費 1990 元
26. 網散佈北市砍樹是為無人機偵蒐 蔣萬安：一定依法處置
27. 南投名間水耕空心菜枯萎 民眾疑垃圾堆置污染地下水源
28. 青年團體籲立院優先完成18歲公民權修法 勿拖延年輕人權利
29. 金門海巡隊海難救助演練 跨機關協調強化海上應變能量
30. 唐從聖怨颱風天「無風無雨卻停演」 尹立：心疼但觀眾不是住在場館旁邊
31. 圖輯4》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
32. 質疑萬美玲漏報丈夫海川建設持股 議員參選人沈佩玲向監院檢舉
33. 光陽全新跨界 CV-X45 全球首秀在台灣！熱銷白牌旅跑小改款開售
34. 15行政區昨仍停班課 大考中心：區內43考生確認可應考
35. 月領3.9萬、有房也沒用！72歲退休老師「犯1錯」晚年崩盤 太丟臉還不敢求救
36. 鄭麗君：社會習俗性別指數評比 台灣排名亞洲第一
37. 原來Hello Kitty是倫敦人？Cath Kidston萌系聯名爆擊少女心
38. 自由開講》台灣的憲政制度，準備好面對戰爭了嗎？
39. 陳智菡跟凌濤吵架看藍白暗潮洶湧 林俊憲：藍白合是民眾黨最後浮木
40. 竹市府人事調整 曹永明接掌民政處、周鑫宏接任工策會總幹事

==============================

1. 對毒駕殺人咬牙切齒！宋俊明串連公益團捐南警1萬劑快篩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內發生多起毒駕撞死人悲劇，第一線執法警方的毒品檢驗量能不夠，引發社會回響，更生保護會台南分會主委宋俊明率先捐出30萬元並號召更保、獅子會與南市商業總會等團體成員籌募150萬元...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】對毒駕殺人咬牙切齒！宋俊明串連公益團捐南警1萬劑快篩
【发布时间】2026-07-13T06:06:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503505

------------------------------

2. 巴威颱風強襲苗栗共57處路段坍方 南庄東河村12人困「孤島」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風侵台後雖已遠離，但在苗栗縣造成不少災害，尤其以山區最為嚴重，不少山區道路坍方，經苗縣府向中央災害應變中心提報，全縣57處道路中斷需搶通，目前已搶通46處，仍有苗21線、...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴威颱風強襲苗栗共57處路段坍方 南庄東河村12人困「孤島」
【发布时间】2026-07-13T06:04:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503537

------------------------------

3. 致癌油事件 國民黨：政府社會信任已破產 石崇良應下台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂致癌油事件引爆全台食安危機，國民黨文傳會主委陳以信今日表示，此次事件中，行政院食品安全辦公室的角色幾乎完全看不到，食安辦主任許輔也未出面說明；食藥署長姜至剛卻仍聲稱要修...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】致癌油事件 國民黨：政府社會信任已破產 石崇良應下台
【发布时间】2026-07-13T06:04:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503516

------------------------------

4. 李四川拋三環七線再加線 重申建構AI科技廊帶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今天中午出席新北市民眾服務社會員大會，他致詞指出，前新北市長朱立倫提出「三環三線」，到新北市長侯友宜的「三環七線」，近期他會提出「三環七線」再加幾條線...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李四川拋三環七線再加線 重申建構AI科技廊帶
【发布时间】2026-07-13T06:03:13.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503533

------------------------------

5. AI裁員潮加劇 近7成美國人支持成立AI主權財富基金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕隨著人工智慧（AI）快速發展，科技產業裁員潮持續擴大，美國民眾對於AI帶來的經濟利益如何分配，也產生更多關注。一項最新民調顯示，有近7成美國民眾支持成立AI主權財富基金，讓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】AI裁員潮加劇 近7成美國人支持成立AI主權財富基金
【发布时间】2026-07-13T05:56:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503506

------------------------------

6. 中間淳太帶科學麵當伴手禮！掛保證WEST.明年來台：經紀人都看到了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本團體WEST.成員中間淳太是星達拓（前傑尼斯）中第一位具有台灣血統的藝人，昨天（12日）他在見面會上當著粉絲的面承諾，2027年會帶著WEST.來見台粉們，今天受訪再度下承...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中間淳太帶科學麵當伴手禮！掛保證WEST.明年來台：經紀人都看到了
【发布时间】2026-07-13T05:56:30.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503541

------------------------------

7. 越南籍女大生異鄉求學遇意外不孤單 中華大學攜手各界助渡難關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】就讀中華大學國際專修部華語生的越南籍學生黎同學，日前因意外事故需接受手術治療，高額醫療費用讓她及家屬背負沉重壓力。學校得知後，除協助申請急難救助金1萬5000元，導師更號召班級...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】越南籍女大生異鄉求學遇意外不孤單 中華大學攜手各界助渡難關
【发布时间】2026-07-13T05:56:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503507

------------------------------

8. 圖輯6》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新莊大拜拜繞境日以繼夜，陣頭繞境過程一路走走停停，路程時間會拉得很長，如果又碰到下雨，不防水的腳套與草鞋，碰到水之後一直摩擦腳，就會紅腫起水泡，加上身上裝備都綁得很緊...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】圖輯6》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
【发布时间】2026-07-13T05:55:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503536

------------------------------

9. 記憶衰退前已有警訊 美研究揭阿茲海默症或先令執行力受損
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許多人認為，罹患阿茲海默症第一個症狀是記憶力喪失，但美國1項研究表明，執行能力可能更早受損。此研究發表在《自然溝通》期刊上。

根據科學網站《SciTechDaily》...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】記憶衰退前已有警訊 美研究揭阿茲海默症或先令執行力受損
【发布时间】2026-07-13T05:53:55.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5503539

------------------------------

10. 颱風來襲竊賊闖民宅偷鋁門窗 毒駕逃800公尺撞山壁落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鄭姓竊賊在前天（11日）巴威颱風來襲期間，潛入新北市新店北宜路三段民宅偷鋁門窗，但因被屋主發現急忙駕車逃逸，警方獲報在離案發地800公尺處發現鄭嫌行蹤，但他還想落跑卻自撞山壁被...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風來襲竊賊闖民宅偷鋁門窗 毒駕逃800公尺撞山壁落網
【发布时间】2026-07-13T05:53:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503542

------------------------------

11. 攝護腺肥大術後別輕忽追蹤 PSA異常揪出第二期攝護腺癌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹69歲許先生因攝護腺肥大、排尿不順，2024年曾接受攝護腺雷射手術，術後追蹤卻發現攝護腺特異抗原（PSA）指數持續升高。2025年初轉至新竹馬偕紀念醫院進一步檢查，經...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】攝護腺肥大術後別輕忽追蹤 PSA異常揪出第二期攝護腺癌
【发布时间】2026-07-13T05:51:49.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5503503

------------------------------

12. 民眾黨續咬蘇巧純違法領補助 蘇巧慧競辦：民眾黨影片打臉自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨今天召開記者會，持續質疑民進黨新北市長參選人蘇巧慧家族未利益迴避，蘇巧慧胞妹蘇巧純透過關係企業威如科技非法領取補助；蘇巧慧競選辦公室對此回應，民眾黨一直把「威如」當作蘇巧...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民眾黨續咬蘇巧純違法領補助 蘇巧慧競辦：民眾黨影片打臉自己
【发布时间】2026-07-13T05:50:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503501

------------------------------

13. 台股空歡喜一場！拉「積」盤難挑大梁 指數震盪逾千點收漲25點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美股上週五受SK海力士在美掛牌大漲13％激勵，4大指數全面收紅，台股週一展開補漲，在台積電開盤大漲，指數開盤漲145.71點，以45902.76點開出，在中美晶、環球晶雙雙...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台股空歡喜一場！拉「積」盤難挑大梁 指數震盪逾千點收漲25點
【发布时间】2026-07-13T05:50:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503168

------------------------------

14. 世足》阿根廷與英格蘭「60年世仇對決」 美加強維安嚴防球迷暴動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽4強名單出爐，其中橫跨60年世仇「潘帕斯雄鷹」阿根廷與「三獅軍團」英格蘭的宿命對決，以及迎來最後一舞的阿根廷球王梅西（Lionel Messi）生涯首度...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》阿根廷與英格蘭「60年世仇對決」 美加強維安嚴防球迷暴動
【发布时间】2026-07-13T05:50:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503389

------------------------------

15. 高雄獨居嬤誤會女兒失聯 警暖心助她化解驚魂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄81歲獨居阿嬤與住台北的女兒約定手機通話，女兒因工作忙只傳簡訊「正在騎車，晚點再回電」，阿嬤沒留意到簡訊，聯絡不上女兒，最後疑打錯電話，察覺非女兒親接，還要求不要再打來，阿...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄獨居嬤誤會女兒失聯 警暖心助她化解驚魂
【发布时间】2026-07-13T05:50:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503535

------------------------------

16. 健康網》破解苯駢芘！研究揭最大來源竟是它們 靠4招降暴露
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕中聯油脂含有苯駢芘致癌油事件，引爆全台食安疑慮。苯駢芘（BaP）屬於多環芳香烴（PAHs）的一種，被國際癌症研究機構（IARC）列為第一級致癌物。常因食物高溫燒烤、煙燻、不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》破解苯駢芘！研究揭最大來源竟是它們 靠4招降暴露
【发布时间】2026-07-13T05:49:25.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5503547

------------------------------

17. 圖輯5》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新莊大拜拜每年農曆五月初一登場，外行看熱鬧、內行看門道，官將首長年都是沿途信眾目光焦點，其實參與的成員幾乎都是「業餘」，不少人是朝九晚五的上班族，利用公餘投身傳統文化...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】圖輯5》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
【发布时间】2026-07-13T05:48:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503522

------------------------------

18. 中間淳太表態「我吃火鍋加芋頭」 見台灣人吵翻嚇壞：也太嚴苛了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本星達拓團體WEST.成員中間淳太昨天（12日）圓滿完成首場在台的見面會，今天上午接受訪問，被問到吃火鍋加不加芋頭以及咖哩拌不拌等問題時，他笑說：「我第一次知道台灣人對這件事...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中間淳太表態「我吃火鍋加芋頭」 見台灣人吵翻嚇壞：也太嚴苛了
【发布时间】2026-07-13T05:47:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503534

------------------------------

19. MLB》讚大谷翔平開轟「揮棒真的很好」道奇教頭透露他將接受左膝治療
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平今天首局擊出陽春砲，全場貢獻2支長打，但道奇單場出現2次守備失誤釀禍，最終道奇在主場以3比5遭響尾蛇逆轉，道奇吞3連敗、同時也是本季首次在系列賽遭到橫掃...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》讚大谷翔平開轟「揮棒真的很好」道奇教頭透露他將接受左膝治療
【发布时间】2026-07-13T05:47:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5503408

------------------------------

20. 新竹天坑案下午宣判 楊文科如因貪污罪判刑將停職
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】眾所矚目的新竹縣「竹北天坑案」受到巴威颱風影響，延到今天下午4點將一審宣判，新竹縣長楊文科是否被判決罪？依貪污罪或圖利罪判刑？這牽涉楊文科是否面臨停職。依法，楊如果被依貪污罪論...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新竹天坑案下午宣判 楊文科如因貪污罪判刑將停職
【发布时间】2026-07-13T05:47:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503486

------------------------------

21. 中聯苯駢芘事件催生修法 專家：食安管理不能只靠事後究責
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂苯駢芘事件引發食安疑慮，針對「食品安全衛生管理法」修法方向，台大教授陳秀熙表示，未來食安治理重點應放在供應鏈管理，從原料、製程到異常通報建立完整預警制度，而非事件發生後...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中聯苯駢芘事件催生修法 專家：食安管理不能只靠事後究責
【发布时间】2026-07-13T05:46:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503519

------------------------------

22. 民眾黨預告再拋安樂死公投 不排除「內部辯論」尋求對藍鞭刑公投共識
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在野藍白黨團預劃於今年底提出多項「公投綁大選」提案，引發外界議論，其中，民眾黨除力推移轉投票、交通罰鍰專款專用，昨日更在社群預告明日將提「安樂死公投」，並對外詳細說明；不過，民...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】民眾黨預告再拋安樂死公投 不排除「內部辯論」尋求對藍鞭刑公投共識
【发布时间】2026-07-13T05:46:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503491

------------------------------

23. 台積電6月營收4426億、Q2達1.27兆 雙雙再寫新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶圓代工龍頭台積電（2330）今（10）日公告6月合併營收為新台幣4426.8億元，月增6.2%，年增67.9%；第2季合併營收新台幣1兆2703.81億元，季增12.0...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台積電6月營收4426億、Q2達1.27兆 雙雙再寫新高
【发布时间】2026-07-13T05:46:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503532

------------------------------

24. 南海仲裁案10週年 莊瑞雄挺海洋法公約：捍衛主權「不需學中國叫囂」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】菲律賓對中國南海仲裁案裁決屆滿10週年，美國等14國昨發表聯合聲明，重申裁決具法律拘束力，中國的主權聲索為非法行為，引發中共不滿。民進黨立院黨團幹事長莊瑞雄今日說，透過「國際海...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南海仲裁案10週年 莊瑞雄挺海洋法公約：捍衛主權「不需學中國叫囂」
【发布时间】2026-07-13T05:46:13.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503523

------------------------------

25. Uber One 老會員漲價幅度 66%！月費 199 元、年費 1990 元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Uber 在 6 月 10 日，針對 Uber One 新會員進行價格調整後，今（13）日也針對既有會員調漲，月訂閱制從 120 元調整為 199 元，年訂閱制從 1,200 元調整為 1,990 元，漲幅高達 66％，將從 7 月 13 日後的下一個續訂扣款日起。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Uber One 老會員漲價幅度 66%！月費 199 元、年費 1990 元
【发布时间】2026-07-13T05:45:00.000Z
【链接】https://3c.ltn.com.tw/news/66793

------------------------------

26. 網散佈北市砍樹是為無人機偵蒐 蔣萬安：一定依法處置
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網傳台北市砍樹逾四千棵，質疑是為了無人機侵襲開方便之門，工務局公園路燈工程管理處發布聲明駁斥，稱他們下令移除的是3164棵樹，反指散佈謠言違反「社會秩序維護法」，已與市警局刑事...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】網散佈北市砍樹是為無人機偵蒐 蔣萬安：一定依法處置
【发布时间】2026-07-13T05:43:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503477

------------------------------

27. 南投名間水耕空心菜枯萎 民眾疑垃圾堆置污染地下水源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣名間鄉是水耕空心菜重要產地，縣長許淑華日前會勘名間21處農水路改善工程時，當地新街村民反映疑因地下水上游清潔隊垃圾場長期堆置垃圾，廢水滲漏污染地下水，造成水耕空心菜田大面...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南投名間水耕空心菜枯萎 民眾疑垃圾堆置污染地下水源
【发布时间】2026-07-13T05:42:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503518

------------------------------

28. 青年團體籲立院優先完成18歲公民權修法 勿拖延年輕人權利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨、國民黨立委本月初遞交連署，要求立院依法於15日內召開修憲委員會，預計處理廢考監與18歲公民權等議題。青年思潮、一滴優、台學聯、青民協、世代共好和台少盟等青年團體今（13...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】青年團體籲立院優先完成18歲公民權修法 勿拖延年輕人權利
【发布时间】2026-07-13T05:42:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503517

------------------------------

29. 金門海巡隊海難救助演練 跨機關協調強化海上應變能量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海巡署艦隊分署金門海巡隊今天於小三通貨運重鎮料羅港海域舉行海難救助演練，想定小三通金門籍貨船發生機艙失火、機械故障、船員落海情境，成功驗證各單位在複合式海難事件中的應變效率與協...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金門海巡隊海難救助演練 跨機關協調強化海上應變能量
【发布时间】2026-07-13T05:39:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5503515

------------------------------

30. 唐從聖怨颱風天「無風無雨卻停演」 尹立：心疼但觀眾不是住在場館旁邊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風全台各縣市放起「颱風假」，藝人唐從聖於臉書發文，質疑原定在高雄衛武營演出的果陀劇場舞台劇，高雄無風雨仍被迫取消，劇團被迫吞下百萬虧損，「是天災還是人禍？」，遭大批...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】唐從聖怨颱風天「無風無雨卻停演」 尹立：心疼但觀眾不是住在場館旁邊
【发布时间】2026-07-13T05:39:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5503496

------------------------------

31. 圖輯4》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新莊大拜拜每年農曆五月登場，延續超過百年襄贊地藏庵迎神廟會，中港厝官將首代代傳承，也是繞境活動的注目焦點，歷經兩個月密集演練，換裝、打臉，全員上緊發條，在新莊地藏庵開...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】圖輯4》新莊大拜拜「中港厝官將首」 從「三步贊」開始的文化傳承
【发布时间】2026-07-13T05:35:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503484

------------------------------

32. 質疑萬美玲漏報丈夫海川建設持股 議員參選人沈佩玲向監院檢舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委萬美玲之子佀廣洋參選桃園市議員後霸凌爭議延燒，萬美玲也被質疑隱匿配偶佀同似海川建設持股，小民參政歐巴桑聯盟桃園區市議員參選人沈佩玲昨（12）日發布新聞稿揭露後，今日向...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】質疑萬美玲漏報丈夫海川建設持股 議員參選人沈佩玲向監院檢舉
【发布时间】2026-07-13T05:35:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503455

------------------------------

33. 光陽全新跨界 CV-X45 全球首秀在台灣！熱銷白牌旅跑小改款開售
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內機車大廠光陽（KYMCO）今（13）日於 2026 國際重型機車展，正式發表全新 CV-X45 跨界 ADV，同時還有白牌旅跑 X-TOWN ST250 小改款，其中 CV-X45 目前尚未量產上市，預計今年米蘭車展上才會開賣，而小改款 X-TOWN ST250 開出優惠價 158,000 元，預購再送價值 12,800 元的 NV1 Pro CarPlay 車機。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】光陽全新跨界 CV-X45 全球首秀在台灣！熱銷白牌旅跑小改款開售
【发布时间】2026-07-13T05:35:00.000Z
【链接】https://auto.ltn.com.tw/news/32303

------------------------------

34. 15行政區昨仍停班課 大考中心：區內43考生確認可應考
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】115學年度分科測驗今起舉行，由於颱風巴威剛過境，外界關注是否有考生受到影響，大考中心今天表示，昨天共有15個行政區停班課，與這些區域共43名考生全數取得聯繫，確認應考不受影響...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】15行政區昨仍停班課 大考中心：區內43考生確認可應考
【发布时间】2026-07-13T05:34:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5503508

------------------------------

35. 月領3.9萬、有房也沒用！72歲退休老師「犯1錯」晚年崩盤 太丟臉還不敢求救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕每月有固定年金、名下還有房子，晚年生活真的高枕無憂嗎？日本一名72歲的退休教師每月領取約20萬日圓（約新台幣3.9萬元）的年金，名下也擁有房子，她的退休生活看似相當穩定。然...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】月領3.9萬、有房也沒用！72歲退休老師「犯1錯」晚年崩盤 太丟臉還不敢求救
【发布时间】2026-07-13T05:32:22.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5503441

------------------------------

36. 鄭麗君：社會習俗性別指數評比 台灣排名亞洲第一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院今（13）日舉辦「消除對婦女一切形式歧視公約（CEDAW）」第5次國家報告國際審查會議，行政院副院長鄭麗君在開幕致詞時指出，在經濟合作暨發展組織（OECD）社會習俗性別指...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】鄭麗君：社會習俗性別指數評比 台灣排名亞洲第一
【发布时间】2026-07-13T05:32:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503500

------------------------------

37. 原來Hello Kitty是倫敦人？Cath Kidston萌系聯名爆擊少女心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國經典印花品牌Cath Kidston以萬花筒般的印花元素與親民價格廣受喜愛，跟上全球潮流風向，今夏攜手日本三麗鷗（Sanrio）旗下人氣角色Hello Kitty，推出一系列又萌又可愛的聯名單品。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】原來Hello Kitty是倫敦人？Cath Kidston萌系聯名爆擊少女心
【发布时间】2026-07-13T05:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40424

------------------------------

38. 自由開講》台灣的憲政制度，準備好面對戰爭了嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我們花了很多時間討論飛彈、無人機、國防預算，也討論美國是否會協防台灣。

但有一個問題，卻很少被認真討論：如果戰爭真的來臨，台灣的憲政制度，準備好了嗎？

許多人直覺認為，只要總統...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》台灣的憲政制度，準備好面對戰爭了嗎？
【发布时间】2026-07-13T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5499230

------------------------------

39. 陳智菡跟凌濤吵架看藍白暗潮洶湧 林俊憲：藍白合是民眾黨最後浮木
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前民眾黨主席柯文哲日前一段專訪，使得民眾黨團主任陳智菡與國民黨市議員凌濤兩人槓上。民進黨立委林俊憲表示，從最近種種跡象觀察，藍白合可能沒有想像中順利。

林俊憲提到，凌濤說柯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】陳智菡跟凌濤吵架看藍白暗潮洶湧 林俊憲：藍白合是民眾黨最後浮木
【发布时间】2026-07-13T05:29:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503464

------------------------------

40. 竹市府人事調整 曹永明接掌民政處、周鑫宏接任工策會總幹事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市政府今宣布人事異動，民政處長施淑婷因將投入市議員選舉請辭獲准，民政處長一職將由現任新竹市工商發展投資策進會總幹事曹永明接任。工策會總幹事由現任工策會委員、新竹市義警大隊大...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】竹市府人事調整 曹永明接掌民政處、周鑫宏接任工策會總幹事
【发布时间】2026-07-13T05:28:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5503494