BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-07-01T10:20:48.133Z - 2026-07-01T12:20:48.133Z
【数量】2

【本邮件新闻标题汇总】
1. 安特卫普公寓大楼火灾导致多人死亡和受伤
2. 墨西哥城世界杯庆祝活动中三人死亡

==============================

1. 安特卫普公寓大楼火灾导致多人死亡和受伤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】火灾在比利时城市林克尔沃区的10层楼建筑中爆发。
【依据】无法判断
【原标题】Several killed and injured in fire at Antwerp apartment building
【发布时间】2026-07-01T11:23:00.000Z
【链接】https://www.bbc.co.uk/news/articles/c621dx0vl7xo?at_medium=RSS&at_campaign=rss

------------------------------

2. 墨西哥城世界杯庆祝活动中三人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】周二有超过一百万人在墨西哥城街头集会，庆祝国家击败厄瓜多尔的胜利。
【依据】无法判断
【原标题】Three die in Mexico City World Cup celebrations
【发布时间】2026-07-01T11:01:12.000Z
【链接】https://www.bbc.co.uk/news/articles/cx2xjwj8p39o?at_medium=RSS&at_campaign=rss