LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-09T10:10:47.116Z - 2026-07-09T12:10:47.116Z
【数量】40

【本邮件新闻标题汇总】
1. 英國街頭見台灣國旗！中國男妄言「是中國一部分」當場遭斥：有自己政府
2. 巴威來襲！7/10停班停課一次看 全國率先宣布放假是這裡！（不斷更新）
3. 台北市宣布週五停班課
4. 海巡淡水艦長古德彰 獲選模範海員
5. 陳素月提「週週乳果蛋」 魏平政、邱建富批：不是多水果就夠
6. 自由開講》美中競逐AI機器人新物種的兩條路線
7. 熱浪來襲 英國博物館的生存之道
8. 蔣萬安防颱會議撂重話！林智群：不是靠北中央就是幹譙基層
9. 羨慕法國踢進世界盃！賴清德：幻想台灣對決姆巴佩、梅西
10. 強颱巴威來襲！台東親子觀浪 「金城武樹」標配五花大綁
11. 強颱巴威逼近 高雄月世界預布3抽水機
12. 顏寬恒詐領助理費案 更一審首開庭
13. 巴威來勢洶洶！國軍後備指揮官俞文鎮中將視導北部防颱
14. 中職》比肩兄弟傳奇！ 魔鷹超暴力全壘打寫高懸27年紀錄（影音）
15. 台東人注意！週五正常上班上課
16. 健康網》瘦瘦針不只能甩肉 研究曝助降8癌風險 乳癌降83％
17. 辦過京華城、高金貪污案！北檢7人列主任檢察官推薦名單 黃冠中成黑馬戰將
18. 晶華上半年營收36.11億創同期新高 暑假動能看旺
19. 新聞360》台股狂飆被藍唱衰？數據狠打臉！學者揭中國股市「吊車尾」成反指標
20. 強颱巴威逼近！ 交通、活動及景點異動一次看（不斷更新）
21. 防颱別只顧備糧 產險公會籲確認有無颱風洪水險保障
22. 楊文科從中國回來防颱了 回應林沛祥：感謝好意提醒
23. 漢來美食、乾杯、築間、Q Burger、開展6月營收一次看
24. 巴威逼近！彰化蔬菜搶收 到貨量、菜價雙雙攀升1成
25. 台積電入列！分析師點名下一波股災「這3檔」必最先買進
26. 涉貪2千6百餘萬元！國民黨金門縣議員洪成發起訴
27. 逃5年通緝犯持刀自殘拒捕 楠梓警對空開6槍制伏
28. 巴威來襲！桃機備戰防颱 11日國籍航班全取消
29. 國家重點領域研教園區將ROT招商 添住宿、會議、餐飲機能 區域房價5字頭
30. 大學分科測驗7/13、14登場 新北考場周邊部分道路開放臨停接送
31. 屏東縣府好物展 SOGO新竹店連展15天
32. 健身房雙雄業績出爐！世界健身-KY 6月營收9.84億 柏文6.02億
33. 國1仁德段追撞半聯結車 貨車64歲駕駛不治
34. 燒雜物引燃木棧板 中壢近青埔鐵皮工廠大火
35. 桃園、台中問中聯油何時恢復上架？衛福部澄清實際情況
36. 怒批石崇良刻意帶風向 桃園市府要求公布會議錄音還原真相
37. 工業富聯上半年AI營收年增230％ Q2獲利估增86％至101％
38. 18縣市陸上強風特報 影響至週五晚上
39. 申敏兒秀超甜中文「大家好」喊話想常來台灣！透露祖母綠珠寶最能代表自己
40. 擎天崗打野砲掀朝聖熱潮！當事情侶下場出爐：被嚇到了

==============================

1. 英國街頭見台灣國旗！中國男妄言「是中國一部分」當場遭斥：有自己政府
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由英國人經營的IG帳號「英國台灣隊（Team Taiwan UK）」經常在英國街頭手持中華民國台灣國旗，詢問路人是否認識台灣，近日一名中國男子被問及此事時妄言「台灣是中國的省份...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英國街頭見台灣國旗！中國男妄言「是中國一部分」當場遭斥：有自己政府
【发布时间】2026-07-09T12:05:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5500023

------------------------------

2. 巴威來襲！7/10停班停課一次看 全國率先宣布放假是這裡！（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 18:12更新時間 20:05（基隆率先宣布放假）

強颱巴威進逼台灣，預計明天（10日）晚間至週六（11日）白天對台影響最為劇烈。目前研判颱風中心通過東北角近海機...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲！7/10停班停課一次看 全國率先宣布放假是這裡！（不斷更新）
【发布时间】2026-07-09T12:05:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499633

------------------------------

3. 台北市宣布週五停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威來勢洶洶，中央氣象署下午已發布海上颱風警報。台北市政府今（9）日晚間8點宣布，明天週五台北市停止上班上課。

蔣萬安過去曾在社群平台用簡短的發文「明天放！」宣布...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北市宣布週五停班課
【发布时间】2026-07-09T12:04:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5500024

------------------------------

4. 海巡淡水艦長古德彰 獲選模範海員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】七月航海節，基隆區慶祝大會今天盛大登場，海巡署艦隊分署淡水艦艦長古德彰，憑藉30年豐富海上經驗、精湛操船技術、無畏惡劣海象的救援事蹟，評委們以他對藍色國土無私奉獻獲得青睞，在眾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】海巡淡水艦長古德彰 獲選模範海員
【发布时间】2026-07-09T12:03:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499969

------------------------------

5. 陳素月提「週週乳果蛋」 魏平政、邱建富批：不是多水果就夠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨彰化縣長參選人陳素月，今（9日）天公布其「週週乳果蛋」免費營養午餐升級計畫的政見。國民黨參選人魏平政反酸說，只是把既有菜單重新包裝，實質僅多1次水果，格局過小；無黨籍參選...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳素月提「週週乳果蛋」 魏平政、邱建富批：不是多水果就夠
【发布时间】2026-07-09T12:02:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500016

------------------------------

6. 自由開講》美中競逐AI機器人新物種的兩條路線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI機器人正在成為美中科技競爭前線。美國路線把「通用人工智慧」（AGI）放進人形身體，強調大模型、晶片、軟體架構與企業級可靠性；中國路線則講「具身智慧」讓機器人進入真實場域與環境互動並...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》美中競逐AI機器人新物種的兩條路線
【发布时间】2026-07-09T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5498255

------------------------------

7. 熱浪來襲 英國博物館的生存之道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】炎炎夏日，去博物館、美術館看展覽，既充實又消暑，不過館內溫度與濕度其實是為了保護展品而設定。若因建築歷史悠久，無法安裝空調怎麼辦？英國博物館正面臨極端氣候的嚴峻考驗。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱浪來襲 英國博物館的生存之道
【发布时间】2026-07-09T12:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5499934

------------------------------

8. 蔣萬安防颱會議撂重話！林智群：不是靠北中央就是幹譙基層
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，台北市長蔣萬安昨（8）日召開防颱會議，因對區公所撂下「不要屆時給我發生任何有要緊急調度的情事」等重話，遭輿論質疑其推託責任、耍官威。林智群律師隨即發文，直言蔣萬安的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安防颱會議撂重話！林智群：不是靠北中央就是幹譙基層
【发布时间】2026-07-09T11:59:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5499829

------------------------------

9. 羨慕法國踢進世界盃！賴清德：幻想台灣對決姆巴佩、梅西
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃8強賽明天凌晨點燃戰火，「高盧雄雞」法國被視為奪冠大熱門。總統賴清德今（9日）透露，自己坐在電視機前看著各國大展身手時，內心無比羨慕，更總是充滿幻想，「哪一天台灣代表隊能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】羨慕法國踢進世界盃！賴清德：幻想台灣對決姆巴佩、梅西
【发布时间】2026-07-09T11:59:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5499961

------------------------------

10. 強颱巴威來襲！台東親子觀浪 「金城武樹」標配五花大綁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威撲台，台東出現長浪，許多家長赴接小孩回家，停在富岡海堤旁道路觀浪，相對安全、並未封鎖。而池上鄉的「金城武樹」再度因應颱風加固樹身。

長浪湧現，富岡港一帶道路聚集不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威來襲！台東親子觀浪 「金城武樹」標配五花大綁
【发布时间】2026-07-09T11:59:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499972

------------------------------

11. 強颱巴威逼近 高雄月世界預布3抽水機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，高雄市鎖定田寮區月世界、岡山區嘉峰路等易淹水地區，先於月世界預布3台抽水機應變，提升防汛量能，並預布大型發電機待命，可支援多座抽水站，一旦停電也能維持運轉，確保抽...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威逼近 高雄月世界預布3抽水機
【发布时间】2026-07-09T11:58:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499947

------------------------------

12. 顏寬恒詐領助理費案 更一審首開庭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委顏寬恒涉詐領助理費貪污案，歷經一、二審均判有罪後，最高法院認為部分事證仍待釐清，今年5月底撤銷原判決發回台中高分院更審，更一審今天（9日）首度召開準備程序庭，顏寬恒強...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】顏寬恒詐領助理費案 更一審首開庭
【发布时间】2026-07-09T11:56:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5500009

------------------------------

13. 巴威來勢洶洶！國軍後備指揮官俞文鎮中將視導北部防颱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應強颱「巴威」來襲，後備指揮部指揮官俞文鎮中將今（9）日前往新北市、基隆市後備指揮部，實地瞭解各項災害應變機制及整備作為，並要求各級幹部秉持「超前部署、防患未然」原則，全面檢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來勢洶洶！國軍後備指揮官俞文鎮中將視導北部防颱
【发布时间】2026-07-09T11:52:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499978

------------------------------

14. 中職》比肩兄弟傳奇！ 魔鷹超暴力全壘打寫高懸27年紀錄（影音）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鋼雄鷹洋砲魔鷹今天在首局就夯出本季第10轟，率隊猛攻3分大局，成為兄弟象傳奇砲手德伍以來，高懸27年後又有洋砲連續3年單季雙位數全壘打。

台鋼首局就有攻勢，曾子祐和...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》比肩兄弟傳奇！ 魔鷹超暴力全壘打寫高懸27年紀錄（影音）
【发布时间】2026-07-09T11:51:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5500005

------------------------------

15. 台東人注意！週五正常上班上課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣全縣明（10）日週五照常上班課 。由於每次颱風前，台東縣府皆有專業氣象團隊以供諮詢，再經人事處公布上班課消息，這次專業氣象單位研判後，台東縣政府晚上7時許通報：台東縣明（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台東人注意！週五正常上班上課
【发布时间】2026-07-09T11:51:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499998

------------------------------

16. 健康網》瘦瘦針不只能甩肉 研究曝助降8癌風險 乳癌降83％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕本來用來控制血糖、對抗糖尿病，甚至拿來減重的GLP-1瘦瘦筆，現在也有了新的可能用途。食農專家韋恩表示，最新研究以「只有肥胖、沒有合併糖尿病」的族群為研究對象，發現瘦瘦針可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》瘦瘦針不只能甩肉 研究曝助降8癌風險 乳癌降83％
【发布时间】2026-07-09T11:51:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5498679

------------------------------

17. 辦過京華城、高金貪污案！北檢7人列主任檢察官推薦名單 黃冠中成黑馬戰將
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法務部檢察官人事審議委員會（檢審會）今召開一審主任檢察官遴選會前會，9位票選檢審委員從全國各地檢署推薦的69名候選人中，經充分討論及表決後，決議推薦36人送交檢審會審議。其中，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】辦過京華城、高金貪污案！北檢7人列主任檢察官推薦名單 黃冠中成黑馬戰將
【发布时间】2026-07-09T11:50:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5499989

------------------------------

18. 晶華上半年營收36.11億創同期新高 暑假動能看旺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶華 （2707） 6月受惠端午節慶推升餐飲收入，加上台北電腦展和國際扶輪社年會所帶來的客房業績，單月集團合併總營收5.61億元，年成長13.94%。累計1至6月合併總營...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】晶華上半年營收36.11億創同期新高 暑假動能看旺
【发布时间】2026-07-09T11:47:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5499985

------------------------------

19. 新聞360》台股狂飆被藍唱衰？數據狠打臉！學者揭中國股市「吊車尾」成反指標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新聞360》台股狂飆被藍唱衰？數據狠打臉！學者揭中國股市「吊車尾」成反指標
【发布时间】2026-07-09T11:45:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5499932

------------------------------

20. 強颱巴威逼近！ 交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 08:39更新時間 19:45

今年第9號颱風巴威海上警報已發布，移動速度稍微加快，朝台灣接近，預計週五（10日）晚間到週六（11日）影響最明顯，各地風強雨大，尤...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強颱巴威逼近！ 交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-07-09T11:45:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5498929

------------------------------

21. 防颱別只顧備糧 產險公會籲確認有無颱風洪水險保障
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風逐漸接近臺灣，中央氣象署預估其外圍環流將為各地帶來降雨及強陣風，部分地區不排除出現豪雨、積淹水等災情。產險公會提醒，住宅火災及地震基本保險已納入「颱風及洪水險」基...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】防颱別只顧備糧 產險公會籲確認有無颱風洪水險保障
【发布时间】2026-07-09T11:44:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5499980

------------------------------

22. 楊文科從中國回來防颱了 回應林沛祥：感謝好意提醒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，國民黨新竹縣長楊文科目前公假自費赴中國，立院黨團書記長林沛祥忍不住喊話「能回來就趕快回來」！楊文科今天下午返台，準時在5點召開巴威颱風的防颱整備會議，3級開設災害...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】楊文科從中國回來防颱了 回應林沛祥：感謝好意提醒
【发布时间】2026-07-09T11:44:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499920

------------------------------

23. 漢來美食、乾杯、築間、Q Burger、開展6月營收一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】漢來美食（1268）今日公布6月合併營收5.74億元，年增23.43%、累計1~6月合併營收36.76億元，較去年同期成長約16.67%，刷新歷史新高。

漢來美食下半...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】漢來美食、乾杯、築間、Q Burger、開展6月營收一次看
【发布时间】2026-07-09T11:42:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5499977

------------------------------

24. 巴威逼近！彰化蔬菜搶收 到貨量、菜價雙雙攀升1成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強颱巴威逼近，氣象署今（9日）下午2點半發布海上警報，不少農民提前展開搶收作業。彰化縣溪湖鎮果菜市場今日到貨量增至88公噸，交易均價也由每公斤24.7元攀升至27.3元、整體漲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威逼近！彰化蔬菜搶收 到貨量、菜價雙雙攀升1成
【发布时间】2026-07-09T11:41:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499976

------------------------------

25. 台積電入列！分析師點名下一波股災「這3檔」必最先買進
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕投資媒體《The Motley Fool》報導，所有投資人都應該為不可避免的熊市做好準備，因為熊市通常每隔幾年就會出現一次。現在就先制定好投資計畫，可以確保當時機來臨時，能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台積電入列！分析師點名下一波股災「這3檔」必最先買進
【发布时间】2026-07-09T11:37:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5499758

------------------------------

26. 涉貪2千6百餘萬元！國民黨金門縣議員洪成發起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨籍金門縣議員洪成發於擔任烈嶼鄉鄉長、縣議員期間，涉嫌參與67件公共工程採購案除涉犯圖利罪，並與其子女共同涉犯詐術圍標罪；洪成發等人均坦認犯行，金門地檢署今天偵結，將洪成發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】涉貪2千6百餘萬元！國民黨金門縣議員洪成發起訴
【发布时间】2026-07-09T11:35:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5499971

------------------------------

27. 逃5年通緝犯持刀自殘拒捕 楠梓警對空開6槍制伏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市楠梓警方今天（9日）17時30分許在楠梓區創新、土庫路口攔查一名男性通緝犯，他以美工刀抵著自己，朝警逼近，過程中利刃劃傷頸部，警方對空鳴槍嚇阻，以優勢警力、辣椒水將其制伏...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】逃5年通緝犯持刀自殘拒捕 楠梓警對空開6槍制伏
【发布时间】2026-07-09T11:32:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5499958

------------------------------

28. 巴威來襲！桃機備戰防颱 11日國籍航班全取消
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】強烈颱風巴威持續朝台灣本島接近，桃園機場11日國籍航空航班全取消，機場公司提醒旅客留意航班異動。

強烈颱風巴威逼近台灣，機場公司今（9）日召開巴威颱風第1次應變會議。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴威來襲！桃機備戰防颱 11日國籍航班全取消
【发布时间】2026-07-09T11:31:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499937

------------------------------

29. 國家重點領域研教園區將ROT招商 添住宿、會議、餐飲機能 區域房價5字頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高市府將原本蓮潭會館做為國家重點領域研教園區基地，並由陽明交大做為高雄校區使用，市府預計第三季辦理國家重點領域研教園區第一會館增建營運移轉（ROT）案招商 ，交由民間機構進行裝修及營運，可望引進住宿、會議、餐飲機能，有利回復往日會館榮景。市調顯示，陽明交大高雄校區周圍新成屋，房價帶已站上5字頭，持續吸引科技工程師與置產族進場。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國家重點領域研教園區將ROT招商 添住宿、會議、餐飲機能 區域房價5字頭
【发布时间】2026-07-09T11:29:00.000Z
【链接】https://estate.ltn.com.tw/article/28393

------------------------------

30. 大學分科測驗7/13、14登場 新北考場周邊部分道路開放臨停接送
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風來襲，大學分科測驗延到13、14日舉行。新北市交通局專門委員林昭賢說，開放3所學校考場周邊部分紅線或人行道路段供家長臨時停車接送考生，除了板橋區板橋高中，新莊區新莊高中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大學分科測驗7/13、14登場 新北考場周邊部分道路開放臨停接送
【发布时间】2026-07-09T11:28:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499960

------------------------------

31. 屏東縣府好物展 SOGO新竹店連展15天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣政府為推廣屏東農漁畜牧物產、特色好物、伴手禮美食，由工商發展投資策進會率領來自屏東33鄉鎮市36家業者，首次在遠東SOGO新竹店舉辦2026「屏東Chill嗨嗨好物展」屏...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東縣府好物展 SOGO新竹店連展15天
【发布时间】2026-07-09T11:28:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499959

------------------------------

32. 健身房雙雄業績出爐！世界健身-KY 6月營收9.84億 柏文6.02億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】健身房雙雄今天雙雙公布6月營收，世界健身-KY（2762）6月合併營收達9.84億元，較上月微幅減少1.13%，但較去年同期增加8.88%，創單月營收歷史次高。

世界...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健身房雙雄業績出爐！世界健身-KY 6月營收9.84億 柏文6.02億
【发布时间】2026-07-09T11:27:57.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5499945

------------------------------

33. 國1仁德段追撞半聯結車 貨車64歲駕駛不治
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國道1號南向台南仁德與高雄路竹交界附近，今（9日）下午4時30分左右，發生貨車追撞前方營業半聯結車的事故，64歲貨車駕駛受傷送醫，下午5時50分宣告不治，肇事原因國道警方調查釐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國1仁德段追撞半聯結車 貨車64歲駕駛不治
【发布时间】2026-07-09T11:25:27.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5499968

------------------------------

34. 燒雜物引燃木棧板 中壢近青埔鐵皮工廠大火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中壢區內定十六街396巷一處工廠，今傍晚6點10分左右發生火警，地上2層樓鐵皮工廠全面起火燃燒，消防隊獲報後立刻動員消防人員78人、消防車輛28輛、救護車2輛前往搶救，由於現場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】燒雜物引燃木棧板 中壢近青埔鐵皮工廠大火
【发布时间】2026-07-09T11:24:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5499970

------------------------------

35. 桃園、台中問中聯油何時恢復上架？衛福部澄清實際情況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案延燒超過1週，行政院今天舉辦院會後記者會，衛福部長石崇良在會中提到，有出席的副市長詢問何時上架的問題，且「若沒記錯，記得是桃園跟台中」，但衛福部於傍晚澄清，會中「台中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園、台中問中聯油何時恢復上架？衛福部澄清實際情況
【发布时间】2026-07-09T11:21:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499936

------------------------------

36. 怒批石崇良刻意帶風向 桃園市府要求公布會議錄音還原真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】致癌油事件延燒超過1週，衛生福利部長石崇良今天於行政院會後透露，「院會裡很訝異，原本強烈要求全面性下架的地方，卻有副市長詢問何時上架的問題」，遭到點名的台中跟桃園跳腳。桃園市政...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】怒批石崇良刻意帶風向 桃園市府要求公布會議錄音還原真相
【发布时间】2026-07-09T11:20:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499911

------------------------------

37. 工業富聯上半年AI營收年增230％ Q2獲利估增86％至101％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海（2317）旗下工業富聯（SH：601138）公布2026年半年度業績預告，受惠AI伺服器需求持續強勁，預估第二季歸屬母公司淨利人民幣128億元至138億元（約新台幣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】工業富聯上半年AI營收年增230％ Q2獲利估增86％至101％
【发布时间】2026-07-09T11:20:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5499935

------------------------------

38. 18縣市陸上強風特報 影響至週五晚上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因颱風及其外圍環流影響，氣象署今（9日）晚上6點49分對18縣市發布陸上強風特報，影響時間自今晚至明日週五晚上。

氣象署指出，今晚至明晚基隆市、新北市、桃園市、新竹市、新竹...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】18縣市陸上強風特報 影響至週五晚上
【发布时间】2026-07-09T11:20:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499948

------------------------------

39. 申敏兒秀超甜中文「大家好」喊話想常來台灣！透露祖母綠珠寶最能代表自己
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓國女星申敏兒受路易威登（Louis Vuitton）邀請，首度以公開活動嘉賓身分訪台，為《秘境臻藏 Mythica》頂級珠寶展站台。甫現身便吸引大批媒體與貴賓到場，她也親切分享再次來到台灣的心情，坦言雖然並非第一次造訪，但這次公開行程讓她感受到截然不同的熱…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】申敏兒秀超甜中文「大家好」喊話想常來台灣！透露祖母綠珠寶最能代表自己
【发布时间】2026-07-09T11:19:54.000Z
【链接】https://istyle.ltn.com.tw/article/40442

------------------------------

40. 擎天崗打野砲掀朝聖熱潮！當事情侶下場出爐：被嚇到了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年5月，一對情侶跑到陽明山國家公園擎天崗大草原野戰，活春宮全被陽管處的「鏡頭君」拍下，畫面曝光掀起網路熱議。後續警方將涉事情侶送辦，如今下場出爐，2人獲緩起訴1年，需在10個月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】擎天崗打野砲掀朝聖熱潮！當事情侶下場出爐：被嚇到了
【发布时间】2026-07-09T11:19:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5499924