LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-14T04:10:46.693Z - 2026-07-14T06:10:46.693Z
【数量】40

【本邮件新闻标题汇总】
1. 竹東山區女騎士跌溝不治 確認為嘉大學生
2. 酸國民黨傻 錢康明：藍白合一直都是民眾黨的戰略
3. 大腦訊號藏盲點 美研究或改變運動障礙治療方式
4. 白海豚剩47隻！環團控台中港填海規避環評 港務公司駁斥
5. 教育部推動食農教育升級 從種菜體驗走向正式課程
6. 桃喜親子藝術節7/25-8/9登場 連續3週末有活動
7. 出國度假變地獄！趙小僑「萬元夏令營」第1天就泡湯 劉亮佐「狂獻殷勤」下場超慘
8. 屏東追星季啟動 「金星與獅子座星空物語」7/18海口登場
9. 台股大洗盤！高價股、塑化扮要角 指數急拉逾千點收跌642點
10. 台灣無人機打進中東！沙烏地阿拉伯單月狂買創紀錄 背後可能用途曝光
11. 好市多美國冷凍綜合蔬菜檢出禁用農藥 逾10公噸退運銷毀
12. 林月琴18日辦苗栗童樂會 邀親子同樂推友善育兒
13. 荷姆茲戰火再擴大！ 約旦攔4枚伊朗飛彈 2油輪遇襲釀死傷
14. 砍國務機要費「慰勞軍警首當其衝」 黨政人士轟翁曉玲：拿國安政治鬥爭
15. 斥資8億打造民雄雙福醫院啟用 嘉義醫療服務邁入新里程
16. 2026米其林必比登推介 台中23家入選、文青風鴨肉店新上榜
17. 台中國際會展中心一期今年滿檔 盧秀燕：二期明年上半年動工新增2100攤
18. 從10歲看到25歲！哈蘭德爆紅背後暖故事 家鄉阿姨喊「回來吃咕咾雞」
19. 80家逾3000職缺！雲林就博7/18登場 台塑首次參加祭月薪5.9萬
20. 翁曉玲報復性提案大砍預算 政院：鼓勵公務員不用對國家忠誠？
21. 加拿大台商余東寰奪下全國商總「金舶獎」溫哥華五星級酒店都買他的燈
22. 日本海上保安廳巡視船台海避風中國跳腳 日方：不接受抗議
23. 國際獅子會捐贈 竹縣寶山鄉「卿力卿為號」行動書車上路
24. 中聯油、泰山高層沒食安專業惹議 石崇良：檢調持續調查
25. 世足》巴西寫36年最糟成績僅1人搭機返國 總統震怒：丟臉！
26. 矢板明夫遇襲 境外勢力疑似台中犯案！盧秀燕未回應 中市府重申暴力零容忍
27. 亞運棒球》中職支援少富邦、台鋼2隊 棒協透露協調過程
28. 麥特戴蒙形容像「臉前開果汁機」！諾蘭突破IMAX極限拍《奧德賽》圓16歲夢想
29. 嘉義六腳鄉移工持刀殺同鄉 遭檢聲押獲准
30. 台中東勢機車與轎車碰撞 滑入小貨車底卡住
31. 郭台銘爆緋聞！曾馨瑩首吐「委屈無法解釋」 女律師看完揭最後1句深意
32. 亞運》林怡君8屆參戰最資深 曾雅妮、謝淑薇再戰亞運成亮點
33. 防AI晶片流向中國！輝達祭「白名單」 亞洲逾半客戶遭淘汰
34. 李俊宏捐到宅服務車 華山守護偏鄉孤老
35. 中國官媒也批谷立言「太上皇」 外交部：台美合作愉快不需中共置喙
36. 台中金髮男不爽前女友新歡 夜店門口狂毆遭逮
37. 花蓮暑假吹動漫風 航海王「千陽號」、進擊的巨人都來了！
38. 新北推廣電子稅單 7/15～9/30申辦限額贈百元商品禮券
39. GD把台北變「家」！快閃店這天登場 限定粉色周邊首曝光
40. 普廷赴北京碰壁！WSJ：中俄主導權已悄悄易手

==============================

1. 竹東山區女騎士跌溝不治 確認為嘉大學生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風走後，新竹縣竹東鎮山區昨（13日）下午下起暴雨，造成南清公路28公里災害點再度嚴重積淹水，21歲就讀嘉義大學的鄭姓女大學生與3名女伴結束露營返家途中，鄭女所騎乘機車滑倒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹東山區女騎士跌溝不治 確認為嘉大學生
【发布时间】2026-07-14T06:04:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504730

------------------------------

2. 酸國民黨傻 錢康明：藍白合一直都是民眾黨的戰略
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市年底市長及議員選舉真的「藍白合」？市議員擬參選人、前文化局長錢康明發文稱，沒見過這麼傻的國民黨，藍白合一直都是民眾黨的戰略。有了戰略後才會產生計畫，國民黨提名的市議員一定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】酸國民黨傻 錢康明：藍白合一直都是民眾黨的戰略
【发布时间】2026-07-14T06:03:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504746

------------------------------

3. 大腦訊號藏盲點 美研究或改變運動障礙治療方式
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國1項研究表明，1種關鍵的大腦訊號可能長期將科學家對運動障礙疾病的研究引向錯誤方向，此發現可能改變人們研究與治療運動障礙疾病的方式。該研究發表在《Journal of ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大腦訊號藏盲點 美研究或改變運動障礙治療方式
【发布时间】2026-07-14T06:03:40.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504745

------------------------------

4. 白海豚剩47隻！環團控台中港填海規避環評 港務公司駁斥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣白海豚族群已剩47隻，處於極度瀕危狀態，環團保育人士今年屢屢請命，今上午至環境部前召開記者會直指台中港務分公司2022年聯手交通部規避環評，將台中港南填方區填海造陸工程預定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】白海豚剩47隻！環團控台中港填海規避環評 港務公司駁斥
【发布时间】2026-07-14T06:00:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504721

------------------------------

5. 教育部推動食農教育升級 從種菜體驗走向正式課程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】食農教育不再只是帶學生種菜、做料理，教育部推動食農教育課程化，從校園體驗走向正式課程，協助第一線教師把種菜、料理、生態觀察等活動，轉化為可融入各領域教學的課程模組。

教育...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】教育部推動食農教育升級 從種菜體驗走向正式課程
【发布时间】2026-07-14T05:59:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504739

------------------------------

6. 桃喜親子藝術節7/25-8/9登場 連續3週末有活動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026桃喜親子藝術節」將於7月25日至8月9日熱鬧登場，嘉市文化局規劃連續3個週末都有精彩藝文活動，包括朱宗慶打擊樂團2《擊樂嘉年華》、青少年音樂公演計畫，以及音樂演奏、小...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃喜親子藝術節7/25-8/9登場 連續3週末有活動
【发布时间】2026-07-14T05:59:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504747

------------------------------

7. 出國度假變地獄！趙小僑「萬元夏令營」第1天就泡湯 劉亮佐「狂獻殷勤」下場超慘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】劉亮佐、趙小僑與劉子銓今出席有聲劇《解憂雜貨店》記者會，他們剛從清邁度假返台，提到原本帶升中班的4歲女兒「典典寶寶」去泰國清邁度假兼夏令營是場夢幻放鬆之旅，沒想到卻因為女兒進入...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出國度假變地獄！趙小僑「萬元夏令營」第1天就泡湯 劉亮佐「狂獻殷勤」下場超慘
【发布时间】2026-07-14T05:58:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504742

------------------------------

8. 屏東追星季啟動 「金星與獅子座星空物語」7/18海口登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】打造獨具特色的夜間觀光品牌，屏東縣政府推動年度系列活動「屏東追星季」，以「屏東月月有星空」為主軸，結合四季天象與在地景點，規劃全年星空主題活動，本（7）月「金星與獅子座星空物語...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東追星季啟動 「金星與獅子座星空物語」7/18海口登場
【发布时间】2026-07-14T05:58:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504698

------------------------------

9. 台股大洗盤！高價股、塑化扮要角 指數急拉逾千點收跌642點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受美伊衝突升溫，油價飆逾9%，美股週一4大指數全面收黑，費半更下殺近5%，亞股持續籠罩在風暴中，繼週一下挫，週二續殺，其中又以韓股跌勢最重，SK海力士領跌下，指數跌近3%，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股大洗盤！高價股、塑化扮要角 指數急拉逾千點收跌642點
【发布时间】2026-07-14T05:58:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504303

------------------------------

10. 台灣無人機打進中東！沙烏地阿拉伯單月狂買創紀錄 背後可能用途曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕沙烏地阿拉伯上個月向台灣採購4720萬美元（約15億元新台幣）無人機，創下紀錄，是任何國家單月向台灣採購無人機的最高金額，外媒指出，儘管台灣無人機產業尚處於起步階段，但正逐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣無人機打進中東！沙烏地阿拉伯單月狂買創紀錄 背後可能用途曝光
【发布时间】2026-07-14T05:57:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504328

------------------------------

11. 好市多美國冷凍綜合蔬菜檢出禁用農藥 逾10公噸退運銷毀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】衛福部食藥署今日公布邊境查驗不合格品項，其中包括一批好市多報驗的美國冷凍綜合蔬菜，檢出大滅松、歐滅松、芬普尼等多項農藥超標，案內1萬0756.80公斤產品需退運或銷毀。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】好市多美國冷凍綜合蔬菜檢出禁用農藥 逾10公噸退運銷毀
【发布时间】2026-07-14T05:57:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504743

------------------------------

12. 林月琴18日辦苗栗童樂會 邀親子同樂推友善育兒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨徵召現任不分區立法委員林月琴參選下屆苗栗市長，林月琴已密集勤走基層，全力尋求市民朋友的支持；林月琴國會辦公室18日下午3點半將在苗栗縣議會後方的貓裏喵親子公園舉辦「苗栗童...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】林月琴18日辦苗栗童樂會 邀親子同樂推友善育兒
【发布时间】2026-07-14T05:55:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504744

------------------------------

13. 荷姆茲戰火再擴大！ 約旦攔4枚伊朗飛彈 2油輪遇襲釀死傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美伊衝突進入第3天，戰火持續向波斯灣擴散。約旦14日證實，再度攔截4枚自伊朗方向射來的飛彈；阿拉伯聯合大公國則表示，2艘商船在荷姆茲海峽遭伊朗飛彈擊中，造成1人死亡、8人受傷。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】荷姆茲戰火再擴大！ 約旦攔4枚伊朗飛彈 2油輪遇襲釀死傷
【发布时间】2026-07-14T05:54:08.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504713

------------------------------

14. 砍國務機要費「慰勞軍警首當其衝」 黨政人士轟翁曉玲：拿國安政治鬥爭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院初審今年度中央政府總預算，國民黨立委翁曉玲以「支援國防支出擴增」為由，提案刪除總統國務機要費1000萬元、凍結2000萬元。黨政人士批評，翁刻意製造國防預算與維持憲政機關運...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】砍國務機要費「慰勞軍警首當其衝」 黨政人士轟翁曉玲：拿國安政治鬥爭
【发布时间】2026-07-14T05:53:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504735

------------------------------

15. 斥資8億打造民雄雙福醫院啟用 嘉義醫療服務邁入新里程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】戴德森醫療財團法人斥資8億元於民雄鄉打造的「雙福基督教醫院」今（14）日由衛生福利部政務次長林靜儀、嘉義縣長翁章梁、戴德森董事長高堂恩與雙福院長蘇詠程等人剪彩啟用，象徵醫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】斥資8億打造民雄雙福醫院啟用 嘉義醫療服務邁入新里程
【发布时间】2026-07-14T05:52:38.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504720

------------------------------

16. 2026米其林必比登推介 台中23家入選、文青風鴨肉店新上榜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《2026台灣米其林指南》今天公布「必比登推介完整名單，全台共有146家餐廳、小吃入選，台中市今年共有23家店家獲得必比登推介，其中以主打家常鴨肉料理的「東沐。食在」成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】2026米其林必比登推介 台中23家入選、文青風鴨肉店新上榜
【发布时间】2026-07-14T05:51:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504727

------------------------------

17. 台中國際會展中心一期今年滿檔 盧秀燕：二期明年上半年動工新增2100攤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中國際會展中心規劃二期工程，位在東側第一期自籌89億元經費，３月２５日落成，而第二期西側則由中央出資60億元，市府代為興建，已順利完成招標，市長盧秀燕今天在市政會議宣布...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中國際會展中心一期今年滿檔 盧秀燕：二期明年上半年動工新增2100攤
【发布时间】2026-07-14T05:50:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504693

------------------------------

18. 從10歲看到25歲！哈蘭德爆紅背後暖故事 家鄉阿姨喊「回來吃咕咾雞」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】25歲挪威球星哈蘭德（Erling Haaland）在本屆世界盃人氣狂飆，大批粉絲為他瘋狂；而他在家鄉挪威布呂訥小鎮則有一段暖心故事，當地中餐館老闆王惠珠稱自己看著哈蘭德長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從10歲看到25歲！哈蘭德爆紅背後暖故事 家鄉阿姨喊「回來吃咕咾雞」
【发布时间】2026-07-14T05:50:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504666

------------------------------

19. 80家逾3000職缺！雲林就博7/18登場 台塑首次參加祭月薪5.9萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林縣府將在7月18日在縣立體育館舉辦就業博覽會，有80家廠商，提供超過3000個職缺，為搶人才，台塑勝高科技及台塑企業首度參加，開出200多個職缺，且現場辦理筆試、面試，通過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】80家逾3000職缺！雲林就博7/18登場 台塑首次參加祭月薪5.9萬
【发布时间】2026-07-14T05:49:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504734

------------------------------

20. 翁曉玲報復性提案大砍預算 政院：鼓勵公務員不用對國家忠誠？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院人事行政總處發函公務人員，要求「具結」無中國戶籍或中國身分證件。國民黨立委翁曉玲提案大砍政院人事行政總處「業務費」達3000萬，並凍結20%。她更要求人總須重新發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】翁曉玲報復性提案大砍預算 政院：鼓勵公務員不用對國家忠誠？
【发布时间】2026-07-14T05:48:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504729

------------------------------

21. 加拿大台商余東寰奪下全國商總「金舶獎」溫哥華五星級酒店都買他的燈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中華民國全國商業總會第8屆「金舶獎」「海外僑台商組」獲獎名單公布，從小移民到溫哥華的台灣商人余東寰在加拿大創立的Matteo Lighting，是全球...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】加拿大台商余東寰奪下全國商總「金舶獎」溫哥華五星級酒店都買他的燈
【发布时间】2026-07-14T05:46:57.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504674

------------------------------

22. 日本海上保安廳巡視船台海避風中國跳腳 日方：不接受抗議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本海上保安廳3艘巡視船，先前受颱風巴威影響駛入台灣海峽避風，中國政府氣得透過外交管道向日本提出抗議，不過日方指稱不接受抗議。

台灣資深軍事迷指出，日本搭載直升機的春光級巡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本海上保安廳巡視船台海避風中國跳腳 日方：不接受抗議
【发布时间】2026-07-14T05:45:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504711

------------------------------

23. 國際獅子會捐贈 竹縣寶山鄉「卿力卿為號」行動書車上路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際獅子會300B6區今天在副縣長陳見賢見證下，捐贈名為「卿力卿為號」的行動書車給新竹縣寶山鄉，帶著滿車書香趴趴走，滿足喜愛閱讀、求知若渴的小朋友們。陳見賢則回贈感謝狀給該區總...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國際獅子會捐贈 竹縣寶山鄉「卿力卿為號」行動書車上路
【发布时间】2026-07-14T05:45:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504724

------------------------------

24. 中聯油、泰山高層沒食安專業惹議 石崇良：檢調持續調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂案引爆全台用油食安疑慮，也讓民眾質疑過去以「業者自律」為重的食安管理做法，另食品業者高層不具備食安專業也引發外界疑慮。對此衛福部長石崇良表示，這次業者惡意隱匿、延遲通報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中聯油、泰山高層沒食安專業惹議 石崇良：檢調持續調查
【发布时间】2026-07-14T05:44:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504688

------------------------------

25. 世足》巴西寫36年最糟成績僅1人搭機返國 總統震怒：丟臉！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】5冠得主巴西在2026美加墨世界盃足球賽止步16強，寫下36年來最糟戰績，賽後還只有1人搭專機返國，讓巴西總統魯拉（Luiz Inacio Lula da Silva）痛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》巴西寫36年最糟成績僅1人搭機返國 總統震怒：丟臉！
【发布时间】2026-07-14T05:43:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504728

------------------------------

26. 矢板明夫遇襲 境外勢力疑似台中犯案！盧秀燕未回應 中市府重申暴力零容忍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本媒體人矢板明夫日前在台中遭中國籍港男廖港揮拳攻擊，有週刊報導，幕後策劃者是香港黑幫，對於境外勢力疑似在台中犯案，市長盧秀燕未有回應，台中市政府則重申暴力零容忍，台中警方3....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】矢板明夫遇襲 境外勢力疑似台中犯案！盧秀燕未回應 中市府重申暴力零容忍
【发布时间】2026-07-14T05:42:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504722

------------------------------

27. 亞運棒球》中職支援少富邦、台鋼2隊 棒協透露協調過程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亞運台灣代表團名單，今天由運動部公布。棒球項目中，亞運台灣隊星光熠熠，但在旅外傷兵部分，仍有待名單遞補調整。

中職支援選手方面，統一獅隊支援外野手朱迦恩、捕手張翔2人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亞運棒球》中職支援少富邦、台鋼2隊 棒協透露協調過程
【发布时间】2026-07-14T05:42:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504732

------------------------------

28. 麥特戴蒙形容像「臉前開果汁機」！諾蘭突破IMAX極限拍《奧德賽》圓16歲夢想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金獎大導克里斯多夫諾蘭執導史詩鉅作《奧德賽》，首度以IMAX膠卷攝影機完成全片拍攝，終於圓了他16歲起就有的夢想。過去最大的阻礙，就是攝影機運轉時驚人的噪音，就連主演麥特戴蒙都...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】麥特戴蒙形容像「臉前開果汁機」！諾蘭突破IMAX極限拍《奧德賽》圓16歲夢想
【发布时间】2026-07-14T05:42:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504733

------------------------------

29. 嘉義六腳鄉移工持刀殺同鄉 遭檢聲押獲准
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣六腳鄉昨（13）天發生越南籍移工阮姓男子因細故，持刀刺傷同為越南籍同鄉男子事件，被害人緊急送醫後不治，阮嫌被警方拘提到案，嘉義地檢署檢察官偵訊後，依犯殺人罪，犯罪嫌疑重大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉義六腳鄉移工持刀殺同鄉 遭檢聲押獲准
【发布时间】2026-07-14T05:41:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504714

------------------------------

30. 台中東勢機車與轎車碰撞 滑入小貨車底卡住
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】離奇！台中市東勢區豐勢路今天發生一起車禍，1輛機車與轎車碰撞後，機車竟滑到準備路邊停車的小貨車車底，前輪卡在小貨車下動彈不得，騎士受傷，肇事原因由警方調查中。
今天上午1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中東勢機車與轎車碰撞 滑入小貨車底卡住
【发布时间】2026-07-14T05:40:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504719

------------------------------

31. 郭台銘爆緋聞！曾馨瑩首吐「委屈無法解釋」 女律師看完揭最後1句深意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】75歲鴻海創辦人郭台銘近日捲入緋聞風波，遭爆與謝姓女子在高爾夫球場結識後，維持長達1年的接送往來，至今未公開回應。妻子曾馨瑩沉默多日後，昨（13日）首度更新社群動態，雖是為台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】郭台銘爆緋聞！曾馨瑩首吐「委屈無法解釋」 女律師看完揭最後1句深意
【发布时间】2026-07-14T05:39:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504723

------------------------------

32. 亞運》林怡君8屆參戰最資深 曾雅妮、謝淑薇再戰亞運成亮點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】運動部今天公布名古屋亞運台灣代表團名單，總計共有482名選手競逐34種運動項目。其中射擊選手林怡君8度參加亞運最資深，年紀最小的則是滑板好手、12歲的辜泳諺；另外「微笑球...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亞運》林怡君8屆參戰最資深 曾雅妮、謝淑薇再戰亞運成亮點
【发布时间】2026-07-14T05:39:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504726

------------------------------

33. 防AI晶片流向中國！輝達祭「白名單」 亞洲逾半客戶遭淘汰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人工智慧（AI）晶片大廠輝達（Nvidia）已建立新的企業「白名單」，僅允許通過更嚴格審查的公司採購其AI晶片。此舉旨在防止產品流入中國，並導致獲准購買AI晶片的亞洲客戶數...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】防AI晶片流向中國！輝達祭「白名單」 亞洲逾半客戶遭淘汰
【发布时间】2026-07-14T05:39:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504662

------------------------------

34. 李俊宏捐到宅服務車 華山守護偏鄉孤老
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆山區多，許多長者出門就醫等不便，華山基金會暖暖愛心天使站有到宅服務車，協助失能、失智及失依長輩，定期關懷訪視、送餐、陪醫等服務，但到宅服務車輛老舊，募集汰換經費不如預期，基...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李俊宏捐到宅服務車 華山守護偏鄉孤老
【发布时间】2026-07-14T05:38:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504705

------------------------------

35. 中國官媒也批谷立言「太上皇」 外交部：台美合作愉快不需中共置喙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國國台辦上週批評美國在台協會（AIT）處長谷立言把自己當「太上皇」，言行違背美國總統川普的表態，破壞台海和平穩定；央視旗下媒體「日月譚天」昨晚又接棒發文，批評谷立言（Raym...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國官媒也批谷立言「太上皇」 外交部：台美合作愉快不需中共置喙
【发布时间】2026-07-14T05:36:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504684

------------------------------

36. 台中金髮男不爽前女友新歡 夜店門口狂毆遭逮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中南屯凌晨發生鬥毆案，許男染滿頭金髮，在夜店門口遇到與前女友同行王男，雙方發生口角，許男不滿遭王男推擠，竟情緒失控出右拳猛打王男，王男臉部爆腫提告，警方逮捕許嫌（21歲）到案...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中金髮男不爽前女友新歡 夜店門口狂毆遭逮
【发布时间】2026-07-14T05:36:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504697

------------------------------

37. 花蓮暑假吹動漫風 航海王「千陽號」、進擊的巨人都來了！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年花蓮暑假有日本動漫風！花蓮縣政府活動「花蓮FUN暑假」首度結合超人氣動漫《航海王（ONE PIECE）》，全台最長、長達15公尺的「千陽號」將停泊鯉魚潭，搭配魯夫、喬巴、索...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】花蓮暑假吹動漫風 航海王「千陽號」、進擊的巨人都來了！
【发布时间】2026-07-14T05:34:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504700

------------------------------

38. 新北推廣電子稅單 7/15～9/30申辦限額贈百元商品禮券
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為鼓勵民眾申請電子繳款書，新北市府稅捐稽徵處表示，市府於7月15日至9月30日舉辦「e化稅單．便利又有禮」活動，邀請民眾一起申辦電子稅單；於活動期間申請以電子郵件方式傳送新北市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北推廣電子稅單 7/15～9/30申辦限額贈百元商品禮券
【发布时间】2026-07-14T05:33:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504696

------------------------------

39. GD把台北變「家」！快閃店這天登場 限定粉色周邊首曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓流王者「GD」G-DRAGON權志龍又來寵粉了！繼粉絲見面會掀起話題後，他將把對FAM（粉絲）的告白直接搬進台北街頭，推出「2026 G-DRAGON ‘FAM’ ME...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】GD把台北變「家」！快閃店這天登場 限定粉色周邊首曝光
【发布时间】2026-07-14T05:32:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504712

------------------------------

40. 普廷赴北京碰壁！WSJ：中俄主導權已悄悄易手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】編譯陳成良／綜合報導〕俄羅斯總統普廷今年5月高調赴北京，力推延宕多年的「西伯利亞力量2號」（Power of Siberia 2）天然氣管線計畫，卻因中方要求俄羅斯以接近國內價格供氣而未能達成協議。《...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】普廷赴北京碰壁！WSJ：中俄主導權已悄悄易手
【发布时间】2026-07-14T05:32:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504704