Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-07-20T22:10:46.689Z - 2026-07-21T00:10:46.689Z
【数量】1

【本邮件新闻标题汇总】
1. 三名中国公民在俄境内无人机袭击中受伤

==============================

1. 三名中国公民在俄境内无人机袭击中受伤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国驻俄罗斯大使馆星期一（7月20日）确认，19日夜间至20日凌晨，在俄莫斯科州发生的无人机袭击事件中有三名中国公民受伤。据中新社报道，使馆发言人说，目前，两名伤者已在当地医院接受治疗，伤势稳定、无生命危险，另一人已自行出院并于当天回中国治疗。发言人表示，中国驻俄罗斯大使馆第一时间启动应急机制，派员前往医院探视慰问，要求俄方采取一切必要措施全力救治伤员，切实保护在俄中国公民人身及财产安全。当天早些时候，俄罗斯莫斯科州州长沃罗比约夫通报说，19日夜间至20日凌晨，乌克兰对该州的无人机袭击造成10人受伤，其中包括三名中国公民。
【依据】新闻报道三名中国公民在俄罗斯莫斯科州无人机袭击中受伤，涉及领事保护和俄乌冲突，但未明确提及具体上市公司、行业板块、大宗商品或政策变化，无法判断对特定股票的影响。
【原标题】三名中国公民在俄境内无人机袭击中受伤
【发布时间】2026-07-20T23:15:00.000Z
【链接】https://www.zaobao.com/news/china/story20260721-9394471