LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-22T14:11:57.363Z - 2026-07-22T16:11:57.363Z
【数量】6

【本邮件新闻标题汇总】
1. 連登三週暢銷榜冠軍 《生生世世量子糾纏》開啟未來醫學新方向
2. 高雄都會公園發現人骨 警方積極比對失蹤人口釐清案情
3. 李超延長賽11球穩守2局勝投 自信球種大膽對決
4. 日職孫易磊1局無失分奪中繼成功 西武延長賽搶勝
5. 經濟及就業表現亮眼 高雄上半年失業率3.2%全國最低
6. 勞工教育工會相繼表態挺柯志恩 高雄藍營黨部：民進黨長期漠視與失能

==============================

1. 連登三週暢銷榜冠軍 《生生世世量子糾纏》開啟未來醫學新方向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由台灣師大教授許心華與母女合作撰寫的新書《生生世世量子糾纏─從宇宙運轉科學探討量子世界》，自7月2日上市以來，連續三週榮登心理勵志類新書與暢銷排行榜冠軍，持續引發讀者對生命、健康與未來醫學的關注。許心華主張建立「不一樣的量子醫學」，結合量子科學、自然醫學、整合醫學等跨領域思維，重新探索醫學發展。
【依据】新書出版暢銷，主張量子醫學跨領域整合
【原标题】連登三週暢銷榜冠軍 《生生世世量子糾纏》開啟未來醫學新方向
【发布时间】2026-07-22
【链接】https://newtalk.tw/news/view/2026-07-22/1048820

------------------------------

2. 高雄都會公園發現人骨 警方積極比對失蹤人口釐清案情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市警察局接報於都會公園附近發現人類骨骸，已進行現場採證，目前還在釐清身分及死因，可能與失蹤人口有關。
【依据】涉及法醫與社會安全議題
【原标题】高雄都會公園發現人骨 警方積極比對失蹤人口釐清案情
【发布时间】2026-07-22
【链接】https://newtalk.tw/news/view/2026-07-22/1048822

------------------------------

3. 李超延長賽11球穩守2局勝投 自信球種大膽對決
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職味全龍投手李超在延長賽10局登板，投11球守住包含2局的進攻，貢獻球隊2比1勝投，展現出色投球表現。
【依据】體育新聞，未涉及股市影響
【原标题】李超延長賽11球穩守2局勝投 自信球種大膽對決
【发布时间】2026-07-22
【链接】https://newtalk.tw/news/view/2026-07-22/1048823

------------------------------

4. 日職孫易磊1局無失分奪中繼成功 西武延長賽搶勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本火腿鬥士投手孫易磊在日職比賽中投出無失分，助球隊在延長賽中擊敗西武獅。
【依据】體育新聞，未涉及股市影響
【原标题】日職孫易磊1局無失分奪中繼成功 西武延長賽搶勝
【发布时间】2026-07-22
【链接】https://newtalk.tw/news/view/2026-07-22/1048821

------------------------------

5. 經濟及就業表現亮眼 高雄上半年失業率3.2%全國最低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市2026年上半年失業率為3.2%，為全國最低，表明經濟及就業表現亮眼，並受惠於半導體S廊帶政策。
【依据】涉及就業與經濟政策議題
【原标题】經濟及就業表現亮眼 高雄上半年失業率3.2%全國最低
【发布时间】2026-07-22
【链接】https://newtalk.tw/news/view/2026-07-22/1048819

------------------------------

6. 勞工教育工會相繼表態挺柯志恩 高雄藍營黨部：民進黨長期漠視與失能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市教師職業工會與產業總工會表態支持國民黨立委柯志恩出任高雄市長，批評民進黨執政長期漠視勞工與教育議題。
【依据】涉及政經人事議題，但未提及具體股市影響
【原标题】勞工教育工會相繼表態挺柯志恩 高雄藍營黨部：民進黨長期漠視與失能
【发布时间】2026-07-22
【链接】https://newtalk.tw/news/view/2026-07-22/1048818