Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-09T10:13:36.275Z - 2026-07-09T12:13:36.275Z
【数量】6

【本邮件新闻标题汇总】
1. 元宮内庁長官 典範は構造的欠陥
2. 山本太郎氏 政界引退を表明
3. 富山空港の新愛称 訪日客も賛否
4. 国産人型ロボ 三菱自動車が量産へ
5. 「殺」など用語見直しへ 県高野連
6. 10日以降も暑さに警戒 猛暑日続出

==============================

1. 元宮内庁長官 典範は構造的欠陥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】元宮内庁長官 典範は構造的欠陥
【依据】该新闻涉及日本内阁官员结构性缺陷，未提及具体公司或股票，故无法判断相关股票。
【原标题】元宮内庁長官 典範は構造的欠陥
【发布时间】2026-07-09T11:39:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6587339?source=rss

------------------------------

2. 山本太郎氏 政界引退を表明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】山本太郎氏 政界引退を表明
【依据】该新闻涉及政治家退休，未涉及公司或股票，故无法判断相关股票。
【原标题】山本太郎氏 政界引退を表明
【发布时间】2026-07-09T11:38:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6587340?source=rss

------------------------------

3. 富山空港の新愛称 訪日客も賛否
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富山空港の新愛称 訪日客も賛否
【依据】该新闻关于机场名称变更及游客反应，未涉及具体公司或股票，故无法判断相关股票。
【原标题】富山空港の新愛称 訪日客も賛否
【发布时间】2026-07-09T11:36:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6587338?source=rss

------------------------------

4. 国産人型ロボ 三菱自動車が量産へ
【相关股票】三菱自動車
【利好股票】三菱自動車
【利空股票】无法判断
【摘要】国産人型ロボ 三菱自動車が量産へ
【依据】该新闻明确提及三菱自動車将量产国产人型ロボ，涉及公司业务，故相关股票为三菱自動車。
【原标题】国産人型ロボ 三菱自動車が量産へ
【发布时间】2026-07-09T11:18:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6587337?source=rss

------------------------------

5. 「殺」など用語見直しへ 県高野連
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「殺」など用語見直しへ 県高野連
【依据】该新闻涉及用语审查，未涉及公司或股票，故无法判断相关股票。
【原标题】「殺」など用語見直しへ 県高野連
【发布时间】2026-07-09T10:46:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6587335?source=rss

------------------------------

6. 10日以降も暑さに警戒 猛暑日続出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】10日以降も暑さに警戒 猛暑日続出
【依据】该新闻关于天气警报，未涉及公司或股票，故无法判断相关股票。
【原标题】10日以降も暑さに警戒 猛暑日続出
【发布时间】2026-07-09T10:30:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6587334?source=rss