BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-30T22:20:48.810Z - 2026-07-01T00:20:48.810Z
【数量】1

【本邮件新闻标题汇总】
1. 美国最高法院给特朗德判了重大 defeats，同时扩大了他的权力

==============================

1. 美国最高法院给特朗德判了重大 defeats，同时扩大了他的权力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】出生权利裁决结束了最高法院任期，该任期为总统带来了一些关键胜利。
【依据】该新闻涉及美国最高法院的裁决及其对特朗德的政治影响，主要是政治新闻，没有明确提及特定公司、行业或商品，无法推断具体股票代码。
【原标题】US Supreme Court has dealt heavy defeats to Trump, while expanding his power
【发布时间】2026-06-30T22:29:47.000Z
【链接】https://www.bbc.co.uk/news/articles/c4gyqeqe8xyo?at_medium=RSS&at_campaign=rss