Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-01T08:20:48.951Z - 2026-07-01T10:20:48.951Z
【数量】7

【本邮件新闻标题汇总】
1. 佐藤二朗 桥本爱に「问题行为」
2. Mobile Suica 不具合が解消
3. 「とき宣」27年春活動終了を発表
4. 自民と維新 国会審議巡り覚書調整
5. 藤井棋聖が7連覇 ストレート防衛
6. 伊東純也 今後の代表活動に言及
7. 山に遺体 クマが人を獲物と認識か

==============================

1. 佐藤二朗 桥本爱に「问题行为」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】佐藤二朗对桥本爱有“问题行为”
【依据】该新闻关于个人娱乐/八卦争议，不涉及具体公司或金融市场。
【原标题】佐藤二朗 橋本愛に「問題行為」
【发布时间】2026-07-01T09:51:55.000Z
【链接】https://news.yahoo.co.jp/pickup/6586375?source=rss

------------------------------

2. Mobile Suica 不具合が解消
【相关股票】JR东日本
【利好股票】JR东日本
【利空股票】无法判断
【摘要】Mobile Suica故障已排除
【依据】Mobile Suica是由JR东日本运营，故障消除对服务稳定性有正面影响。
【原标题】モバイルSuica 不具合が解消
【发布时间】2026-07-01T09:34:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6586374?source=rss

------------------------------

3. 「とき宣」27年春活動終了を発表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】“时宣”宣布将于27年春季结束活动
【依据】关于偶像团体活动结束的消息，不涉及可交易的上市公司。
【原标题】「とき宣」27年春活動終了を発表
【发布时间】2026-07-01T09:27:55.000Z
【链接】https://news.yahoo.co.jp/pickup/6586373?source=rss

------------------------------

4. 自民と維新 国会審議巡り覚書調整
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自民党与维新之会就国会审议就备忘录进行调整
【依据】关于自民党与维新之会就国会审议进行谅解备忘录调整的政治新闻，不直接涉及具体股票。
【原标题】自民と維新 国会審議巡り覚書調整
【发布时间】2026-07-01T09:18:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6586371?source=rss

------------------------------

5. 藤井棋聖が7連覇 ストレート防衛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藤井棋圣达成7连霸，直接防卫成功
【依据】关于藤井棋圣在将棋比赛中连冠的新闻，不涉及上市公司。
【原标题】藤井棋聖が7連覇 ストレート防衛
【发布时间】2026-07-01T09:02:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6586365?source=rss

------------------------------

6. 伊東純也 今後の代表活動に言及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊东纯也提及今后的国家队活动
【依据】关于足球运动员伊东纯也关于国家队活动的言论，不涉及上市公司。
【原标题】伊東純也 今後の代表活動に言及
【发布时间】2026-07-01T08:59:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6586367?source=rss

------------------------------

7. 山に遺体 クマが人を獲物と認識か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】山中发现遗体，熊可能将人识别为猎物
【依据】关于野外发现遗体及熊袭击的社会新闻，不涉及上市公司。
【原标题】山に遺体 クマが人を獲物と認識か
【发布时间】2026-07-01T08:24:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6586361?source=rss