LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-14T06:10:46.401Z - 2026-07-14T08:10:46.401Z
【数量】40

【本邮件新闻标题汇总】
1. 3成6貧童缺暑期學輔資源 盧廣仲與家扶籲助孩子Level up
2. 他常用「上班沒辦法」當理由！退休後才發現家裡早已沒有自己的位置
3. Nissan 新一代 Kicks e-Power 接單破 7 千張！首次加入四驅系統大受歡迎
4. 紅線內私人土地停車被開單? 彰化警方說話了
5. 西安、昆明航線兩岸包機有譜？ 陸委會：西安會列入考量
6. 日本腦炎再增3例「全是70多歲長者」疾管署：清晨、傍晚防蚊最重要
7. 張國榮最欣賞的女人走了 施南生病逝 紅色高跟鞋成最後回憶
8. 財務申報揭露：川普將加密貨幣獲利轉投股票與債券
9. 蘋果iPhone沒漲價還是輸了！市調：三星搶下全球出貨冠軍
10. 萬里溪堰塞湖水位離溢流口不到3公尺！ 最快後天第3度發紅色警戒
11. 四技二專甄選入學公告新北錄取率74％ 312人搶進國立頂大
12. 基隆體驗挖竹筍 賴總統拋「以農立國」：5大保障吸引青年
13. 羅東南門路設停車格與人行步道 居民拉白布條抗議大罵賊仔政府
14. 「彈藥庫」一個月減少34兆韓元 ! 南韓散戶還能扛多久 市場「這樣說」
15. 澎湖小管干市價一斤千元以上 警方籲提防網路低價詐騙
16. 永新漁港浮潛還帶魚槍 高雄男被海巡查獲送辦
17. 弔念劉曉波逝世9週年 王丹痛批中共從內到外都很醜陋
18. 翁曉玲為中國戶籍爭議砍預算 王定宇：享台灣權利盡做親中勾當
19. 美軍核潛艦前推關島！更貼近台海 前沿水下戰力再升級
20. 美伊利諾州驚傳5死槍擊案 2名未成年人被捕
21. 模擬花蓮港遭飛彈攻擊 國軍花蓮總醫院驗證醫療量能應變效能
22. 又是豆腐渣？巴威襲中國瀋陽 地下室牆體坍塌「沖出海量垃圾」
23. 台灣65歲以上人口破2成 賴清德：要讓年輕一代敢婚、願生、樂養
24. 美國出局後川普支持誰奪冠？親信透露總統挺這隊 曾與隊長同場打高球
25. 中高齡肌力流失 營養師養肌妙招大推：葷、素蛋白質搭配料理
26. 亞股大逆轉！韓股暴跌逾5％翻紅 日經猛拉近1500點收漲500點
27. 藍白杯葛近10分鐘才讓上台 卓榮泰：深切檢討反省 追究行政責任
28. 新竹竹蓮寺捐贈全新救護車 挹注消防量能
29. 烏克蘭無人載具今年執行超過6萬次任務 今年再買5萬具擴大使用
30. 邰智源變台積電工程師？詐團盜用照片 網笑翻：太離譜
31. 台南百年小學發現罕見勅語筒 見證日治教育歷史
32. 美國宣布全面反制國際刑事法院 控威脅國家主權
33. 中國招待台灣教師新疆旅遊 陸委會：恐在校園設立節點
34. 白冰冰突離開台灣 隔30年赴菲律賓曝特殊意義
35. 新冠疫情連5週升溫！最快本週進入流行期 8月中下旬恐迎高峰
36. 亂流預報擴增到地面1千呎 桃機第3跑道建新一代低空風切警報
37. 陳光復病情曝光！ 已能聳肩伸懶腰 眼睛隨著聲音移動
38. 拯救股價？SpaceX星艦最快13日試射 首搭真正Starlink衛星
39. MLB明星賽》獎金比薪水多！沃克奪全壘打大賽冠軍 笑稱費城球迷很兇悍
40. 文革後首見！二十大未過半 3名政治局委員接連落馬

==============================

1. 3成6貧童缺暑期學輔資源 盧廣仲與家扶籲助孩子Level up
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月暑假已過2週，許多孩子趁假期參加各種活動或留學等，但家扶基金會今（14日）公布調查，3成6貧困孩子在暑期沒有任何課輔、補習、才藝或營隊資源，今年度「無窮世代」計畫找來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】3成6貧童缺暑期學輔資源 盧廣仲與家扶籲助孩子Level up
【发布时间】2026-07-14T08:07:47.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504930

------------------------------

2. 他常用「上班沒辦法」當理由！退休後才發現家裡早已沒有自己的位置
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕對於長年工作的人而言，退休是人生的一大轉捩點。有人期待終於能享受自由時間；但也有人因為一下子失去透過工作獲得的角色、人際關係與生活節奏，而感到不知所措。日本媒體近日分享了案...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】他常用「上班沒辦法」當理由！退休後才發現家裡早已沒有自己的位置
【发布时间】2026-07-14T08:06:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504887

------------------------------

3. Nissan 新一代 Kicks e-Power 接單破 7 千張！首次加入四驅系統大受歡迎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Nissan 全新大改款 Kicks 於今年 6 月 17 日在日本上市，搭載最新第三代 e-Power 油電混合動力系統，滿油滿電續航力可達 1,200 公里，日規售價為 299.97～424.82 萬日圓，約台幣 59～84 萬元。日媒指出，上市兩週就已接單超過 7,000 張，顯示出強勁熱度。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Nissan 新一代 Kicks e-Power 接單破 7 千張！首次加入四驅系統大受歡迎
【发布时间】2026-07-14T08:06:00.000Z
【链接】https://auto.ltn.com.tw/news/32312

------------------------------

4. 紅線內私人土地停車被開單? 彰化警方說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣鹿港鎮有民眾在馬路紅線內的私人土地停車，卻遭開單，照片PO網路引發熱議。鹿港警分局表示，將行文給鎮公所釐清土地所有權；但也有人認為，這不是土地私有或是公有的問題，問題是交...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】紅線內私人土地停車被開單? 彰化警方說話了
【发布时间】2026-07-14T08:05:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504934

------------------------------

5. 西安、昆明航線兩岸包機有譜？ 陸委會：西安會列入考量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西安、昆明先行中秋節兩岸包機，計畫由中國東方航空承接。陸委會副主委沈有忠今日受訪表示，有台商需求的城市就會去評估，沒有觀光需求的城市，就不一定有開包機需求的急迫性，例如烏魯木齊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】西安、昆明航線兩岸包機有譜？ 陸委會：西安會列入考量
【发布时间】2026-07-14T08:04:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504895

------------------------------

6. 日本腦炎再增3例「全是70多歲長者」疾管署：清晨、傍晚防蚊最重要
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】疾管署今（14）日公布新增3例日本腦炎本土確定病例，分別為居住桃園市觀音區、桃園區及彰化縣花壇鄉的2男1女，年齡皆為70多歲，發病時間介於6月13日至18日。3人陸續出現...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本腦炎再增3例「全是70多歲長者」疾管署：清晨、傍晚防蚊最重要
【发布时间】2026-07-14T08:04:10.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504919

------------------------------

7. 張國榮最欣賞的女人走了 施南生病逝 紅色高跟鞋成最後回憶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港名製片人施南生驚傳病逝，享壽74歲。施南生曾監製《英雄本色》、《倩女幽魂》系列經典港片，也提拔了張國榮、林青霞、王祖賢等大明星。已故男星「哥哥」張國榮曾說施南生是他最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】張國榮最欣賞的女人走了 施南生病逝 紅色高跟鞋成最後回憶
【发布时间】2026-07-14T08:03:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504908

------------------------------

8. 財務申報揭露：川普將加密貨幣獲利轉投股票與債券
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國總統川普（Donald Trump）最新公開的財務申報資料顯示，儘管他與2位兒子積極推廣旗下加密貨幣事業，吸引投資人投入市場，但其資產管理團隊卻將相當一部分加密貨幣收益...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】財務申報揭露：川普將加密貨幣獲利轉投股票與債券
【发布时间】2026-07-14T08:02:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504882

------------------------------

9. 蘋果iPhone沒漲價還是輸了！市調：三星搶下全球出貨冠軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】h由於記憶體等關鍵零組件成本上漲，今年手機市場幾乎一片「漲聲」，各家Android品牌紛紛調高售價，蘋果iPhone成為唯一沒有漲價的主流旗艦。最新公布的全球手機市占報告也顯示，iPhone出貨表現明顯成長，不過全球手機龍頭則由三星拿下。
…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蘋果iPhone沒漲價還是輸了！市調：三星搶下全球出貨冠軍
【发布时间】2026-07-14T08:02:00.000Z
【链接】https://3c.ltn.com.tw/news/66799

------------------------------

10. 萬里溪堰塞湖水位離溢流口不到3公尺！ 最快後天第3度發紅色警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪堰塞湖因巴威颱風未直接帶來雨量，延後溢流時間，截至昨天下午的水位高程距離溢流口高度只剩3公尺不到，農業部林業及自然保育署今決議目前持續發布黃色警戒，最快會於後天16日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬里溪堰塞湖水位離溢流口不到3公尺！ 最快後天第3度發紅色警戒
【发布时间】2026-07-14T08:00:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504883

------------------------------

11. 四技二專甄選入學公告新北錄取率74％ 312人搶進國立頂大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】四技二專甄選入學分發結果公告，新北市教育局長張明文表示，新北共有3171位學生報名，其中2335位錄取理想校系，總錄取率74%，其中312人搶下國立大學的門票，包含國立台灣科技...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四技二專甄選入學公告新北錄取率74％ 312人搶進國立頂大
【发布时间】2026-07-14T08:00:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504893

------------------------------

12. 基隆體驗挖竹筍 賴總統拋「以農立國」：5大保障吸引青年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統賴清德今前往基隆參訪泰安市民農園認養中心體驗挖竹筍，大讚七堵竹筍風味鮮甜，並提倡「以農立國」主張。他說，農業對國家發展至關重要，政府有責任吸引青年投入農業，因此建立農民社會安...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】基隆體驗挖竹筍 賴總統拋「以農立國」：5大保障吸引青年
【发布时间】2026-07-14T08:00:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504867

------------------------------

13. 羅東南門路設停車格與人行步道 居民拉白布條抗議大罵賊仔政府
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣政府最近在羅東鎮南門路增設汽機車停車格、人行步道，居民痛批造成路面縮減，影響車輛通行及店家進出動線，今天（14日）拉白布條抗議，當地的仁德里長林啟東大罵「賊仔政府」。縣府...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】羅東南門路設停車格與人行步道 居民拉白布條抗議大罵賊仔政府
【发布时间】2026-07-14T07:56:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504864

------------------------------

14. 「彈藥庫」一個月減少34兆韓元 ! 南韓散戶還能扛多久 市場「這樣說」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕南韓綜合股價指數（KOSPI）自6月下旬高點回落約25%，散戶資金也快速消耗。據報導，這座被視為散戶「彈藥庫」的資金池，也就是南韓投資人存放在證券帳戶、尚未進場的待命資金，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「彈藥庫」一個月減少34兆韓元 ! 南韓散戶還能扛多久 市場「這樣說」
【发布时间】2026-07-14T07:56:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504819

------------------------------

15. 澎湖小管干市價一斤千元以上 警方籲提防網路低價詐騙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】夏季是澎湖小管生產季節，其中小管干口感更是深受消費者喜愛。但近來在臉書等社群平台上出現許多打著「澎湖直送」、「產地現撈」名義販售小管干廣告，售價卻遠低於市價，甚至不到市場價一半...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】澎湖小管干市價一斤千元以上 警方籲提防網路低價詐騙
【发布时间】2026-07-14T07:53:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504865

------------------------------

16. 永新漁港浮潛還帶魚槍 高雄男被海巡查獲送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】簡姓男子到高雄永安區永新漁港浮潛，並非法持有魚槍，當場遭海巡署安檢所人員緝獲，移送橋頭地檢署偵辦，並函送高市海洋局裁處。

昨（13）日下午6點，海巡署南部分署第一一岸巡隊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】永新漁港浮潛還帶魚槍 高雄男被海巡查獲送辦
【发布时间】2026-07-14T07:51:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5504858

------------------------------

17. 弔念劉曉波逝世9週年 王丹痛批中共從內到外都很醜陋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】諾貝爾和平獎得主劉曉波昨日逝世滿9年。中國民運人士王丹特別撰文緬懷，剖析中共政權恐懼劉曉波的歷史作用。王丹表示，相較於當前許多妥協於體制的中國知識份子，劉曉波擁有獨特且罕見的兩大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】弔念劉曉波逝世9週年 王丹痛批中共從內到外都很醜陋
【发布时间】2026-07-14T07:51:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504820

------------------------------

18. 翁曉玲為中國戶籍爭議砍預算 王定宇：享台灣權利盡做親中勾當
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院人事行政總處發函公務人員，要求「具結」無中國戶籍或中國身分證件，此舉引發國民黨立委翁曉玲不滿，提案大砍政院人事行政總處「業務費」達3000萬，並凍結20％。對此，立委王定宇...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】翁曉玲為中國戶籍爭議砍預算 王定宇：享台灣權利盡做親中勾當
【发布时间】2026-07-14T07:48:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504757

------------------------------

19. 美軍核潛艦前推關島！更貼近台海 前沿水下戰力再升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國海軍將洛杉磯級（Los Angeles-class）攻擊核潛艦「圖森號」（USS Tucson，SSN-770）正式前進部署至關島，使美軍水下戰力更貼近西太平洋熱點海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美軍核潛艦前推關島！更貼近台海 前沿水下戰力再升級
【发布时间】2026-07-14T07:47:50.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5504906

------------------------------

20. 美伊利諾州驚傳5死槍擊案 2名未成年人被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國伊利諾州東聖路易斯3處不同地區，12日接連傳出槍響造成有親屬關係的7人中彈，其中5人喪命，警方13日宣布逮捕涉案的15歲、16歲未成年嫌犯，但並未說明他們的性別和姓名。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美伊利諾州驚傳5死槍擊案 2名未成年人被捕
【发布时间】2026-07-14T07:47:32.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504849

------------------------------

21. 模擬花蓮港遭飛彈攻擊 國軍花蓮總醫院驗證醫療量能應變效能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍「聯合防禦操演」今天進入第二天，國軍花蓮總醫院模擬花蓮港遭敵軍飛彈攻擊，造成大量官兵傷亡，且周邊急救責任醫院收治量能均已滿載；院方接獲花蓮縣聯合應變指揮管制中心命令後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】模擬花蓮港遭飛彈攻擊 國軍花蓮總醫院驗證醫療量能應變效能
【发布时间】2026-07-14T07:47:11.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5504903

------------------------------

22. 又是豆腐渣？巴威襲中國瀋陽 地下室牆體坍塌「沖出海量垃圾」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴威颱風11日深夜兩度登陸中國浙江後，一路北上侵襲，造成江蘇、山東、遼寧、瀋陽一帶災情慘重，目前有不少中媒以「百年豪雨」來定調多地災害原因。瀋陽的災民分享，當地一處地下室停車場因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】又是豆腐渣？巴威襲中國瀋陽 地下室牆體坍塌「沖出海量垃圾」
【发布时间】2026-07-14T07:45:09.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504645

------------------------------

23. 台灣65歲以上人口破2成 賴清德：要讓年輕一代敢婚、願生、樂養
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴清德總統今天前往基隆參訪佛光山極樂寺及慈濟基隆靜思堂，祈求台灣國泰民安、風調雨順。賴說，今年起台灣65歲以上長輩已逾全國人口2成，政府除了要好好照顧長輩，也要運用國家的力量，協...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣65歲以上人口破2成 賴清德：要讓年輕一代敢婚、願生、樂養
【发布时间】2026-07-14T07:43:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504836

------------------------------

24. 美國出局後川普支持誰奪冠？親信透露總統挺這隊 曾與隊長同場打高球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽進入最終四強賽，法國、西班牙、英格蘭、阿根廷爭奪冠軍，在地主美國隊遭到淘汰後，美國總統川普支持哪隊奪冠成為話題，川普任命的世界盃事務負責人朱利安尼（An...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國出局後川普支持誰奪冠？親信透露總統挺這隊 曾與隊長同場打高球
【发布时间】2026-07-14T07:43:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504866

------------------------------

25. 中高齡肌力流失 營養師養肌妙招大推：葷、素蛋白質搭配料理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣高齡社會來臨，中、高齡人口愈來愈多，年長者肌肉流失的問題愈受重視。郭綜合醫院營養師郭家伶表示，老年人因吸收問題，需比年輕人攝取更多的蛋白質，平日可從食物蛋白質補充、做...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中高齡肌力流失 營養師養肌妙招大推：葷、素蛋白質搭配料理
【发布时间】2026-07-14T07:39:49.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504896

------------------------------

26. 亞股大逆轉！韓股暴跌逾5％翻紅 日經猛拉近1500點收漲500點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受美伊衝突升溫，油價飆逾9%，美股週一4大指數全面收黑，費半更下殺近5%，亞股持續籠罩在風暴中，繼週一下挫，週二續殺，其中又以韓股跌勢最重，指數急殺逾5%，又觸發熔斷，然在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亞股大逆轉！韓股暴跌逾5％翻紅 日經猛拉近1500點收漲500點
【发布时间】2026-07-14T07:34:42.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504265

------------------------------

27. 藍白杯葛近10分鐘才讓上台 卓榮泰：深切檢討反省 追究行政責任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂生產的大豆沙拉油檢出致癌物「苯駢芘」（BaP）超標，立法院會今（14）日為此安排行政院長卓榮泰專報，國民黨則要求院長先道歉才能上台。由於卓遲未表態，引起多名藍白立委不滿...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍白杯葛近10分鐘才讓上台 卓榮泰：深切檢討反省 追究行政責任
【发布时间】2026-07-14T07:34:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504868

------------------------------

28. 新竹竹蓮寺捐贈全新救護車 挹注消防量能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市竹蓮寺今捐贈1輛全新救護車給新竹市消防局，由竹蓮寺主委暨新竹市議會議長許修睿代表捐贈，市長高虹安出席受贈儀式並頒發感謝狀，感謝竹蓮寺長年投入公益，以實際行動提升新竹市緊急...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹竹蓮寺捐贈全新救護車 挹注消防量能
【发布时间】2026-07-14T07:33:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504824

------------------------------

29. 烏克蘭無人載具今年執行超過6萬次任務 今年再買5萬具擴大使用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄烏戰爭經驗表明，士兵最容易傷亡的階段出現在進入和撤出戰場的移動過程，為此烏軍持續擴大無人載具的使用，並規劃今年將採購5萬具，上半年將採購2.5萬具。烏方也公布，6月地面...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭無人載具今年執行超過6萬次任務 今年再買5萬具擴大使用
【发布时间】2026-07-14T07:33:26.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5504420

------------------------------

30. 邰智源變台積電工程師？詐團盜用照片 網笑翻：太離譜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】邰智源變成台積電工程師？投資詐騙手法不斷翻新，近期社群平台流傳假冒台積電員工投資文，聲稱自己老公在台積電工作，有內幕消息，結果，曬出來的員工證照片赫然驚見邰智源，許多網友...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】邰智源變台積電工程師？詐團盜用照片 網笑翻：太離譜
【发布时间】2026-07-14T07:32:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504873

------------------------------

31. 台南百年小學發現罕見勅語筒 見證日治教育歷史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市進行百年小學文物普查，在菁寮國小發現罕見「勅語筒」，推測是昔日專門收納《教育勅語》謄本的容器；另在後壁國小、安溪國小等6所百年小學，也發現保存至今的「奉安庫」，為日治時期...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南百年小學發現罕見勅語筒 見證日治教育歷史
【发布时间】2026-07-14T07:31:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504884

------------------------------

32. 美國宣布全面反制國際刑事法院 控威脅國家主權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國今天宣布對國際刑事法院（ICC）展開全面行動，可能包括進一步制裁等手段，並指控ICC對「美國主權構成無法容忍的威脅」。

綜合法新社與路透社報導，川普政府表示將向其他國家施壓，要求他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國宣布全面反制國際刑事法院 控威脅國家主權
【发布时间】2026-07-14T07:31:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504874

------------------------------

33. 中國招待台灣教師新疆旅遊 陸委會：恐在校園設立節點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共對台統戰手法再升級，近期鎖定台灣40歲以下青年教師，透過在地協力者推出8天7夜的低價北疆團，以「包吃包住」落地招待引誘未曾赴中的教師。陸委會副主委沈有忠今日受訪表示，對象是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國招待台灣教師新疆旅遊 陸委會：恐在校園設立節點
【发布时间】2026-07-14T07:30:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504880

------------------------------

34. 白冰冰突離開台灣 隔30年赴菲律賓曝特殊意義
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白冰冰去年與世界閩南語金曲盛典創辦人、有「中國首位閩南語歌后」之稱的陳飛合作舉辦「2025世界閩南語金曲盛典」，今年再受邀前往菲律賓馬尼拉，出席2026年賽事全球啟動儀式...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】白冰冰突離開台灣 隔30年赴菲律賓曝特殊意義
【发布时间】2026-07-14T07:30:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5504881

------------------------------

35. 新冠疫情連5週升溫！最快本週進入流行期 8月中下旬恐迎高峰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內新冠疫情持續升溫。疾管署今（14）日表示，上週新冠門急診就診達2811人次，較前一週增加34.4%，已連續5週上升，預估最快本週或下週突破流行閾值，正式進入流行期，8...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新冠疫情連5週升溫！最快本週進入流行期 8月中下旬恐迎高峰
【发布时间】2026-07-14T07:27:46.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5504872

------------------------------

36. 亂流預報擴增到地面1千呎 桃機第3跑道建新一代低空風切警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民航局今天（14日）公布，飛航服務總台首度在國內開發新一代航空氣象系統，新系統亂流預報涵蓋高度由原本的2萬至5萬呎，擴增至地面1千呎以上；因應桃園國際機場新建第三跑道，民航局也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亂流預報擴增到地面1千呎 桃機第3跑道建新一代低空風切警報
【发布时间】2026-07-14T07:26:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5504863

------------------------------

37. 陳光復病情曝光！ 已能聳肩伸懶腰 眼睛隨著聲音移動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大年初一發放福袋，不慎摔倒受傷住院的澎湖縣長陳光復，由於在加護病房接受治療，病情未對外公開。今（14）日陳光復臉書粉絲專頁透露，病情趨於穩定，已能聳肩伸懶腰，眼睛隨著聲音移動。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳光復病情曝光！ 已能聳肩伸懶腰 眼睛隨著聲音移動
【发布时间】2026-07-14T07:26:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5504842

------------------------------

38. 拯救股價？SpaceX星艦最快13日試射 首搭真正Starlink衛星
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國富豪馬斯克（Elon Musk）旗下太空探索科技公司SpaceX股價持續下挫，週一（13日）收在139.14美元，創下上市以來新低，逼近每股135美元的首次公開募股（I...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】拯救股價？SpaceX星艦最快13日試射 首搭真正Starlink衛星
【发布时间】2026-07-14T07:25:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5504797

------------------------------

39. MLB明星賽》獎金比薪水多！沃克奪全壘打大賽冠軍 笑稱費城球迷很兇悍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年明星賽在費城人主場市民銀行球場（Citizens Bank Park）舉行，紅雀強打沃克（Jordan Walker）今天在全壘打大賽上演超級大逆轉，最終以12轟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB明星賽》獎金比薪水多！沃克奪全壘打大賽冠軍 笑稱費城球迷很兇悍
【发布时间】2026-07-14T07:23:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5504731

------------------------------

40. 文革後首見！二十大未過半 3名政治局委員接連落馬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共中央紀委國家監委網站14日宣布，中央政治局委員、前新疆自治區黨委書記馬興瑞遭「雙開」（開除黨籍、開除公職），並移送司法機關處理。《華爾街日報》分析指出，這是中共二十大召開以...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】文革後首見！二十大未過半 3名政治局委員接連落馬
【发布时间】2026-07-14T07:23:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5504871