LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-03T06:10:47.051Z - 2026-07-03T08:10:47.051Z
【数量】40

【本邮件新闻标题汇总】
1. 政府來真的！模擬中國攻台 南投成「後方重地」、停車場變醫院
2. 從臉書版主到成立黃牛產業鏈 台灣頭號黃牛「強妮」行徑高調
3. 食安羅生門?致癌油名單驚見進貨12噸 大盤商喊冤：根本沒進那批號
4. NBA》總冠軍賽講評被球迷讚有料 但林書豪曾排斥當球評？
5. 生技、食品、半導體設備加碼投資 投資台灣再添5案
6. 肉搏站前「肉搏戰」！台中通緝犯拒捕與警纏鬥 網：店名太有梗
7. 中部首座社區百貨「Mini G Mall」試營運 太平洋百貨：樂見豐原有新發展
8. 內湖淹水蔣萬安怨政治口水 網酸：做得不好還不能「蔣」
9. 台船環海參與台大國際引路人計畫 培育離岸風電人才
10. 深化榮邦計畫！外交部修正赴友邦投資補助辦法 最高補助升至6000萬
11. 中職》亞運國家隊徵召劉基鴻 「感覺有點兩難...」
12. （影）陳漢典、Lulu蜜月Villa開箱翻車？夫妻雙版本網友全笑瘋
13. 四叉貓起底凱思股東長住美國 質問黃國昌：為何找她當股東？
14. 一觸即發！「洪門」胖葛格被笑牌品差 2人拍桌對罵正妹安撫降火
15. 台東漁船擱淺小馬岸際 海巡救出3船員
16. 三鶯線通車晚會明登場 新北交大彈性交管、籲搭大眾運輸
17. 雨災葡萄水傷果裂 投縣每公頃救助19.5萬至7/15
18. 健康網》沙拉油爆致癌危機 專家：炒菜別做這件事 5招降風險
19. 世足》中7日vs.中4日賽程惹議 球迷：到底是怎麼排的？
20. 川普擬禁外國孕婦赴美生產 台近3年在美國緊急分娩申請健保核退不到10件
21. 羽球》戴資穎接招學童「花式提問」 曝不打球最想當警察
22. 捷運三鶯線通車揪民眾同樂！ 鶯歌「饗聲市集」7/4、7/5見
23. 屏東縣衛生局查核西堤及陶板屋 問題油品都已回收
24. 大逆轉！大野智告別「嵐」不引退了 驚喜宣布新動向
25. 台積電入列！外媒點名「這2檔」現在最值得立即買進
26. 打個球被拖吊！淡水69歲阿北怒撕愛車封條 觸犯「刑法」送辦
27. 川普點名台灣「拿走100％晶片生意」 沈伯洋：已形成生態系難撼動
28. 南投測速「桿王」出爐！避暑溪頭再稱霸 紫南宮破3000件緊追
29. 300年法國皇室御用皮件FAURÉ LE PAGE翻開新篇章！FLP CAFÉ限時進駐信義區
30. 最奇葩報復！台中男透早放飛「燒仙草」 火球燒掉鄰居頂樓加蓋
31. MLB》好幸福！佐佐木朗希災難表現仍有無限機會 道奇主帥給信心
32. 欣宜申請宜蘭設天然氣 縣府無法轉請中央許可、要求補正資料
33. 2度師鐸獎再獲教育奉獻獎 75歲呂振發退休10年仍奔走偏鄉
34. 運價指數連10漲！美東線漲幅逾12％
35. TPBL》高雄海神辦「金築雄心萬浪U12邀請賽」余純安等球星熱情教學
36. 新興毒品走私升溫 國安局反毒訓練納無人機操控技術
37. 和美嘉佃路塌陷害嬤載孫慘摔 彰縣府暫放三角錐下週會勘
38. 日東電工集團近年海外最大投資案 45億元高雄新廠啟用
39. 延退5年以為賺到？7旬阿北退休看到存摺數字 當場傻眼了
40. 英國澳洲團隊研究：每天久坐增加1小時 癌症死亡風險增10％

==============================

1. 政府來真的！模擬中國攻台 南投成「後方重地」、停車場變醫院
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026城鎮韌性演習南投場，1日起連2天舉行。模擬北京利用台灣1場強震製造混亂，並全面侵台情境。《路透》報導指出，一旦開戰，南投會成為戰時「後方重地」，收容從其他縣市撤離的民眾，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】政府來真的！模擬中國攻台 南投成「後方重地」、停車場變醫院
【发布时间】2026-07-03T08:03:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492677

------------------------------

2. 從臉書版主到成立黃牛產業鏈 台灣頭號黃牛「強妮」行徑高調
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「強妮娛樂」國際有限公司負責人、綽號「強妮」的陳卿翊，私下販售黃牛票行之有年，他從臉書版主到成立整個黃牛產業鏈，旗下豢養許多小黃牛，成為全台最大黃牛集團，而因賣票行徑高調，接受...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】從臉書版主到成立黃牛產業鏈 台灣頭號黃牛「強妮」行徑高調
【发布时间】2026-07-03T08:01:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492846

------------------------------

3. 食安羅生門?致癌油名單驚見進貨12噸 大盤商喊冤：根本沒進那批號
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中聯油脂爆出大豆沙拉油驗出一級致癌物「苯駢芘」超標4倍，致癌沙拉油風暴愈滾愈烈，1300公噸供應泰山企業、福壽實業及福懋油脂等三大油廠，首波問題油流向聯華、廣達香、桂冠等224...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】食安羅生門?致癌油名單驚見進貨12噸 大盤商喊冤：根本沒進那批號
【发布时间】2026-07-03T08:00:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492821

------------------------------

4. NBA》總冠軍賽講評被球迷讚有料 但林書豪曾排斥當球評？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前球星林書豪退役後嘗試各種工作，今年他在NBA總冠軍賽擔任球評，專業且耳目一新的專業分析引發國內外球迷高度關注。不過，林書豪今天聊起跨足球評的內幕時表示，其實從沒想過會當...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】NBA》總冠軍賽講評被球迷讚有料 但林書豪曾排斥當球評？
【发布时间】2026-07-03T08:00:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492844

------------------------------

5. 生技、食品、半導體設備加碼投資 投資台灣再添5案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】投資臺灣事務所今（3）日再通過5家企業擴大投資臺灣，涵蓋益生菌、生技、冷鏈物流、冷凍食品、半導體設備及智慧畜牧等產業，合計投資金額約近40億元。其中，多家企業將導入AI技...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】生技、食品、半導體設備加碼投資 投資台灣再添5案
【发布时间】2026-07-03T08:00:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492837

------------------------------

6. 肉搏站前「肉搏戰」！台中通緝犯拒捕與警纏鬥 網：店名太有梗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市北屯區街頭近日上演一場追捕戲碼，一名通緝犯因違停被巡邏員警盯上，拒絕受檢猛踩油門逃逸，警方一路尾隨伺機攔停，男子最後棄車拔腿狂奔，雙方就在一家名為「肉搏站」的生鮮超市門口...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】肉搏站前「肉搏戰」！台中通緝犯拒捕與警纏鬥 網：店名太有梗
【发布时间】2026-07-03T07:59:23.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492834

------------------------------

7. 中部首座社區百貨「Mini G Mall」試營運 太平洋百貨：樂見豐原有新發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中部首座社區型百貨公司「Mini G Mall」今天（3）上午11點於台中市豐原區社皮里開幕試營運，受到台中山線居民期待，豐原在地太平洋百貨今日指出，樂見豐原有新的商業投資與發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中部首座社區百貨「Mini G Mall」試營運 太平洋百貨：樂見豐原有新發展
【发布时间】2026-07-03T07:59:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492838

------------------------------

8. 內湖淹水蔣萬安怨政治口水 網酸：做得不好還不能「蔣」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內湖日前嚴重淹水，總統賴清德昨出席活動致詞直言，「這次內湖淹水較為罕見，地方政府要去檢討淹水真正原因」。面對賴清德的點名批判，台北市長蔣萬安隨後致詞時不甘示弱反擊，稱台灣現在最不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】內湖淹水蔣萬安怨政治口水 網酸：做得不好還不能「蔣」
【发布时间】2026-07-03T07:56:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492395

------------------------------

9. 台船環海參與台大國際引路人計畫 培育離岸風電人才
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台船旗下台船環海宣布參與台大國際引路人計畫（NTU International Mentorship Program），接迎國際實習生，深耕人才培育，以保有全球離岸風電市場中的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台船環海參與台大國際引路人計畫 培育離岸風電人才
【发布时间】2026-07-03T07:55:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492840

------------------------------

10. 深化榮邦計畫！外交部修正赴友邦投資補助辦法 最高補助升至6000萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為加速推動「榮邦計畫」，深化我國與友邦經貿合作，並鼓勵我國企業赴友邦投資布局，外交部已修正「鼓勵業者赴有邦交國家投資補助辦法」，並於今年7月1日發布施行，最高補助升至6000萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】深化榮邦計畫！外交部修正赴友邦投資補助辦法 最高補助升至6000萬
【发布时间】2026-07-03T07:53:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492805

------------------------------

11. 中職》亞運國家隊徵召劉基鴻 「感覺有點兩難...」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年名古屋亞運棒球項目將在9月底開打，近期中職受國家隊徵召的球員陸續收到通知，原則上每隊支援1名球員，總計6名中職球員參賽，今天賽前味全龍總教練葉君璋透露，目前兵役...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》亞運國家隊徵召劉基鴻 「感覺有點兩難...」
【发布时间】2026-07-03T07:52:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492835

------------------------------

12. （影）陳漢典、Lulu蜜月Villa開箱翻車？夫妻雙版本網友全笑瘋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人陳漢典與「Lulu」黃路梓茵婚後前往馬爾地夫度蜜月，順便拍了「Villa開箱」影片，夫妻倆同時在社群平台發布，畫面中兩人感情甜蜜，不過，眼尖網友發現兩人拍攝的版本內容...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】（影）陳漢典、Lulu蜜月Villa開箱翻車？夫妻雙版本網友全笑瘋
【发布时间】2026-07-03T07:51:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492822

------------------------------

13. 四叉貓起底凱思股東長住美國 質問黃國昌：為何找她當股東？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌捲入狗仔跟拍政敵案，上個月25日被台北地檢署首度以被告身分傳喚。對此，網紅「四叉貓」表示，凱思狗仔公司成立時，黃國昌立委辦公室助理賴以強臨櫃匯入10萬元，而登記的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】四叉貓起底凱思股東長住美國 質問黃國昌：為何找她當股東？
【发布时间】2026-07-03T07:51:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492366

------------------------------

14. 一觸即發！「洪門」胖葛格被笑牌品差 2人拍桌對罵正妹安撫降火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新莊區中正路一間德州撲克店昨深夜爆激烈口角！32歲蘇姓男子不滿輸了牌局，在桌上對荷官大噴垃圾話，遭同桌50歲陳姓男子反譏「牌品差」，2人一路從店內大吵到店外，蘇男更囂張嗆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】一觸即發！「洪門」胖葛格被笑牌品差 2人拍桌對罵正妹安撫降火
【发布时间】2026-07-03T07:51:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492817

------------------------------

15. 台東漁船擱淺小馬岸際 海巡救出3船員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東成功鎮小馬部落海灘今日凌晨上演一場驚險的深夜救援。新港籍漁船「大發興」凌晨出海作業時因故失去動力，海巡署興昌雷達操作員於1時48分主動偵測到動態異常，隨即啟動救援機制。隨後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台東漁船擱淺小馬岸際 海巡救出3船員
【发布时间】2026-07-03T07:48:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492830

------------------------------

16. 三鶯線通車晚會明登場 新北交大彈性交管、籲搭大眾運輸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北捷運三鶯線通車，新北市文化局明晚將於新北市美術館舉辦「三鶯線通車晚會」，緊接著5日續辦「三鶯光藝饗宴」，連續2天祭出建築光雕、無人機與璀璨煙火秀。新北市警局交通大隊預估現場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】三鶯線通車晚會明登場 新北交大彈性交管、籲搭大眾運輸
【发布时间】2026-07-03T07:46:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492789

------------------------------

17. 雨災葡萄水傷果裂 投縣每公頃救助19.5萬至7/15
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣受0608雨災影響，造成縣內信義、水里、草屯等地巨峰葡萄出現水傷裂果，農業部為此公告全縣辦理現金救助，農損達20％以上，每公頃救助19萬5000元，受理至7月15日。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】雨災葡萄水傷果裂 投縣每公頃救助19.5萬至7/15
【发布时间】2026-07-03T07:45:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492827

------------------------------

18. 健康網》沙拉油爆致癌危機 專家：炒菜別做這件事 5招降風險
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕近日大豆沙拉油驗出一級致癌物苯駢芘（BaP）超標，引發民眾擔心家中食用油是否還能繼續使用。營養師張馨方表示，這次事件主要是製程端的污染問題，若家中沒有受影響批次產品，不必把...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》沙拉油爆致癌危機 專家：炒菜別做這件事 5招降風險
【发布时间】2026-07-03T07:44:52.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5492595

------------------------------

19. 世足》中7日vs.中4日賽程惹議 球迷：到底是怎麼排的？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞士今以2：0擊敗阿爾及利亞，連續4屆闖進世界盃16強，但這場比賽也因兩隊休息時間相差懸殊引發討論，因為瑞士足足休了7天，阿爾及利亞卻只休4天，遭球迷批評「賽程安排太不公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》中7日vs.中4日賽程惹議 球迷：到底是怎麼排的？
【发布时间】2026-07-03T07:44:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492829

------------------------------

20. 川普擬禁外國孕婦赴美生產 台近3年在美國緊急分娩申請健保核退不到10件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普限制「出生公民權」政策再掀討論。美國最高法院日前駁回限制出生公民權的行政命令後，外媒報導，白宮正研擬改以限制外國孕婦入境、打擊「生育旅遊」作為替代方案，避免外...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】川普擬禁外國孕婦赴美生產 台近3年在美國緊急分娩申請健保核退不到10件
【发布时间】2026-07-03T07:44:35.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5492802

------------------------------

21. 羽球》戴資穎接招學童「花式提問」 曝不打球最想當警察
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣球后戴資穎今天出席品牌UNIQLO活動，參與校園交流行動以「Believe in Future」為主題，透過運動連結下一代，啟發夢想並建立對未來的信念。今天小戴和小朋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】羽球》戴資穎接招學童「花式提問」 曝不打球最想當警察
【发布时间】2026-07-03T07:43:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492828

------------------------------

22. 捷運三鶯線通車揪民眾同樂！ 鶯歌「饗聲市集」7/4、7/5見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市捷運三鶯線試營運通車，7月4日、5日除有新北市文化局在新美館戶外園區「藝向新北」系列活動，新北市經濟發展局下午3點至晚上9點半也在鶯歌農會通廊停車場舉辦「饗聲市集」，透過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】捷運三鶯線通車揪民眾同樂！ 鶯歌「饗聲市集」7/4、7/5見
【发布时间】2026-07-03T07:42:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492798

------------------------------

23. 屏東縣衛生局查核西堤及陶板屋 問題油品都已回收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對於中聯問題油品，屏東縣衛生局今天到王品集團所屬的店家西堤及陶板屋查核，對於問題油品已回收6桶18公升（共計108公升），問題油都已經停用退貨給上游廠商，現場都符合規定。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】屏東縣衛生局查核西堤及陶板屋 問題油品都已回收
【发布时间】2026-07-03T07:42:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492819

------------------------------

24. 大逆轉！大野智告別「嵐」不引退了 驚喜宣布新動向
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本天團「嵐」在5月31日舉行告別演唱會後，5名成員確定各奔東西，原本傳出將引退的隊長大野智今天（3日）宣布開設個人粉絲俱樂部，演藝生涯將持續下去。

原先傳出最無意繼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】大逆轉！大野智告別「嵐」不引退了 驚喜宣布新動向
【发布时间】2026-07-03T07:41:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5492820

------------------------------

25. 台積電入列！外媒點名「這2檔」現在最值得立即買進
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕隨著人工智慧（AI）持續帶動全球半導體需求成長，相關企業也成為市場關注焦點。外媒指出，在AI浪潮推升下，全球半導體產業營收可望持續攀升，其中全球晶圓代工龍頭台積電與荷蘭半導...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台積電入列！外媒點名「這2檔」現在最值得立即買進
【发布时间】2026-07-03T07:40:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492807

------------------------------

26. 打個球被拖吊！淡水69歲阿北怒撕愛車封條 觸犯「刑法」送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市淡水區昨傍晚爆發拖吊糾紛！69歲洪姓老翁將愛車違停在淡海路巷口，不滿遭警方執法拖吊，竟氣急敗壞衝上前攔車，甚至囂張扯掉車門封條企圖強行開車，員警強勢制止並嚴正警告，洪翁這...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】打個球被拖吊！淡水69歲阿北怒撕愛車封條 觸犯「刑法」送辦
【发布时间】2026-07-03T07:39:08.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492784

------------------------------

27. 川普點名台灣「拿走100％晶片生意」 沈伯洋：已形成生態系難撼動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普2日接受專訪時，再度聲稱台灣過去幾乎把「100%的晶片業務」都拿走，甚至說台灣現在的處境岌岌可危，他正促使晶片大廠將產線全面搬回美國；台北市長蔣萬安今（3）天受訪喊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】川普點名台灣「拿走100％晶片生意」 沈伯洋：已形成生態系難撼動
【发布时间】2026-07-03T07:38:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492803

------------------------------

28. 南投測速「桿王」出爐！避暑溪頭再稱霸 紫南宮破3000件緊追
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣今年上半年測速照相桿取締件數出爐，往來避暑勝地溪頭的縣道151線，以3799件再度稱霸「桿王」，亞軍則是新設僅1年，位在前往竹山紫南宮的台3丙線，以3062件緊追在後，南...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】南投測速「桿王」出爐！避暑溪頭再稱霸 紫南宮破3000件緊追
【发布时间】2026-07-03T07:34:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492786

------------------------------

29. 300年法國皇室御用皮件FAURÉ LE PAGE翻開新篇章！FLP CAFÉ限時進駐信義區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擁有逾300年悠久歷史的法國皇室御用皮件品牌FAURÉ LE PAGE（馥瑞樂爵），2026春夏推出全新《First Page》系列包款，以「翻開小說第一頁的瞬間」為設計靈感，將巴黎文學精神、300年的工藝底蘊與當代生活美學融入設計之中。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】300年法國皇室御用皮件FAURÉ LE PAGE翻開新篇章！FLP CAFÉ限時進駐信義區
【发布时间】2026-07-03T07:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40374

------------------------------

30. 最奇葩報復！台中男透早放飛「燒仙草」 火球燒掉鄰居頂樓加蓋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市林姓男子長期與鄰居蔡家不睦，竟想出令人瞠目結舌的報復方式，一大早將大量乾燥仙草丟進蔡家頂樓，再點燃手中仙草任憑火苗隨風飄向鄰宅，結果真的引發火警燒毀頂樓加蓋設施，所幸未造...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】最奇葩報復！台中男透早放飛「燒仙草」 火球燒掉鄰居頂樓加蓋
【发布时间】2026-07-03T07:29:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5492808

------------------------------

31. MLB》好幸福！佐佐木朗希災難表現仍有無限機會 道奇主帥給信心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇「令和怪物」佐佐木朗希今天狀況欠佳，僅投3局就被KO，挨3轟痛失6分，賽後總教練羅伯斯（Dave Roberts）指出，不會把朗希移出先發輪值。

羅伯斯提到，今天教...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MLB》好幸福！佐佐木朗希災難表現仍有無限機會 道奇主帥給信心
【发布时间】2026-07-03T07:29:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492806

------------------------------

32. 欣宜申請宜蘭設天然氣 縣府無法轉請中央許可、要求補正資料
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】欣宜天然氣公司向宜蘭縣政府申請在宜蘭市、羅東鎮設立「公用天然氣事業」，這是宜蘭縣首宗申請案，引起縣民關切。欣宜6月初的說明會，對於儲氣槽地點、投資規模、風險評估等，未有完整說明...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】欣宜申請宜蘭設天然氣 縣府無法轉請中央許可、要求補正資料
【发布时间】2026-07-03T07:28:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492767

------------------------------

33. 2度師鐸獎再獲教育奉獻獎 75歲呂振發退休10年仍奔走偏鄉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026教育部教育奉獻獎名單出爐，雲林縣退休校長呂振發獲獎，地方得知一致稱讚實至名歸，本身來自偏鄉，呂振發堅信讀書才有改變機會，致力教育工作，在職40多年，曾獲2次師鐸獎肯定，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】2度師鐸獎再獲教育奉獻獎 75歲呂振發退休10年仍奔走偏鄉
【发布时间】2026-07-03T07:27:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492790

------------------------------

34. 運價指數連10漲！美東線漲幅逾12％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】最新一期上海出口集裝箱運價指數SCFI 上漲87.23點至3326.87點，連10漲，週漲幅2.69%，四大主要航線都走高，其中美東線大漲逾12%。

根據最新一期運價...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】運價指數連10漲！美東線漲幅逾12％
【发布时间】2026-07-03T07:27:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492809

------------------------------

35. TPBL》高雄海神辦「金築雄心萬浪U12邀請賽」余純安等球星熱情教學
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】TPBL休賽季期間，高雄海神職業籃球隊持續在當地基層校園推廣籃球運動，繼去年之後，再度於高雄市華山國小舉辦「金築雄心萬浪U12邀請賽」，邀請中南部共8所國小籃球隊齊聚高雄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】TPBL》高雄海神辦「金築雄心萬浪U12邀請賽」余純安等球星熱情教學
【发布时间】2026-07-03T07:26:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5492812

------------------------------

36. 新興毒品走私升溫 國安局反毒訓練納無人機操控技術
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年新興毒品走私濫用趨勢升溫，為因應新型毒品犯罪態樣，國家安全局向立法院提出的最新書面報告揭露，將「無人機操控技術」納入反毒情報訓練 。國安局指出，為建構團隊量能，該局定期辦理...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】新興毒品走私升溫 國安局反毒訓練納無人機操控技術
【发布时间】2026-07-03T07:22:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5492754

------------------------------

37. 和美嘉佃路塌陷害嬤載孫慘摔 彰縣府暫放三角錐下週會勘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣和美鎮嘉佃路驚傳路面塌陷，縣議員賴清美今（3日）接獲通報趕抵現場丈量，赫然發現塌陷處落差竟達10公分，1名民眾即向她指出，有阿嬤騎機車載孫子經過該處時，不慎輾過塌陷處摔車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】和美嘉佃路塌陷害嬤載孫慘摔 彰縣府暫放三角錐下週會勘
【发布时间】2026-07-03T07:22:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492796

------------------------------

38. 日東電工集團近年海外最大投資案 45億元高雄新廠啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日東電工海外最大投資，45億元的高雄新廠今在前鎮科技產業園區竣工啟用，除持續生產高機能材料，也將提升半導體用膠帶產能。
台灣日東電工股份有限公司今於前鎮科技產業園區舉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】日東電工集團近年海外最大投資案 45億元高雄新廠啟用
【发布时间】2026-07-03T07:22:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5492804

------------------------------

39. 延退5年以為賺到？7旬阿北退休看到存摺數字 當場傻眼了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕「難道我這5年的活都白做了嗎？」70歲的單身男子幸藏（化名）站在自動提款機（ATM）前，看著剛刷出來的存摺數字，腦袋瞬間一片空白。原本預期能領到超過43萬日圓（約新台幣8....…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】延退5年以為賺到？7旬阿北退休看到存摺數字 當場傻眼了
【发布时间】2026-07-03T07:20:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5492263

------------------------------

40. 英國澳洲團隊研究：每天久坐增加1小時 癌症死亡風險增10％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國與澳洲的研究團隊今（3日）發表最新研究，發現久坐時間越長，整體癌症風險越高，透過9萬多名研究資料追蹤分析11至13年，發現每天增加1小時長時間久坐行為，癌症死亡風險就...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】英國澳洲團隊研究：每天久坐增加1小時 癌症死亡風險增10％
【发布时间】2026-07-03T07:20:19.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5492763