LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-07-15T02:10:46.600Z - 2026-07-15T04:10:46.600Z
【数量】40

【本邮件新闻标题汇总】
1. 世足》與阿根廷迎來60年宿命對決 英格蘭教頭：不會糾結於歷史恩怨
2. 合格寵物保母哪裡找？ 新北動保處公布名單
3. 張啓楷拋「四問」质疑王美惠挡嘉义轻轨 点名卓揆亟速核定372亿工程款
4. 買台積電成「必選題」？外媒罕見發出「高度信心買進」訊號 原因曝光
5. 中國經濟放緩速度超預期 GDP創3年多最低
6. 學霸教授砍死連襟 陽明交大：已啟動停聘解聘處置
7. 不會聽命川普？Fed主席華許承諾：將做好自身工作
8. 「全世界都在陪南韓去槓桿」？韓媒解讀科技股震盪原因
9. 韓股報復性反彈！海力士暴漲逾12％ 指數飆逾8％重返7400點
10. 桃園下架逾6.8萬公斤問題油 张善政：研擬建立「安心标示」
11. 西瓜也搶攻單身經濟？ 观音莲花季Mini Ball小西瓜吸睛
12. 新北环保局「科技烽火台」系统 跨局处合作揪出中和違法工厂
13. 陈意涵失控颁奖被骂翻！发文低头道歉：对不起大家
14. 司马库斯部落续休园开放待公告 黄金桃可线上预购
15. 宜兰转运站添砌机车排气管杀肉场？窃贼遭网友讽「外行」
16. 法忠诚僚机搭配「飙风」战机 先行探测防空雷达位置助攻击杀
17. AI封装需求旺 华立携手旭化成扩产、干膜光阻产能翻倍
18. 矢板遇袭原有蕭美琴行程？沈荣欽：中共最一本万利的目标就是她
19. 黑数现形？北市租赁实登创12年新高 专家揭房东心态「转变关键」
20. 30年整排榕树一夕剃光「断头」！台中居民顶颜阳高温牵手护树
21. 林口长庚9连霸！2024年整体收入居冠 股利收益缩水近18亿元
22. B型肝炎带原者用类固醇与减重针 当心急性肝炎发作
23. 三重房价飙破百万别急着放弃 专家揭还有「5字头」可挖
24. 加热烟外销免审查惹议 林淑芬轟图利烟商、陈超明喊全面禁
25. 焦点股》东元：美国需求升温 股价反弹劲扬超过8%
26. 感谢陆秀燕立即要求中联停工 卓荣泰：中央地方合力保障食安
27. 日月潭「孤独树」风灾半倒 拉鲁岛漂流移植身世曝
28. 又是松鼠惹的祸？台中石岗一度停电 影响约千戶
29. 焦点股》华邦电：海力士ADR狂飙带队 叩关涨停
30. 看到人潮被吓傻！文化部长李远连2年参与文博会 驚呼：台湾文创大爆发
31. 美军狂买百万架FPV无人机 加速摆脱中国供应链
32. 淡北道路施工新北厂商「无预警移树」 黄泽莹：双北通讯出大问题
33. 世足》如何限制球王梅西？英格兰主帅：球总会落到他的脚下
34. 堰塞湖黄色警戒中！乡公所约用人员竟酒驾撞学童重伤 鄉长说话了
35. 金秀贤强势复出！韩媒爆业界抢着要：已有40部剧本邀约
36. 高雄雷阵雨下到今天 又逢天文大潮严防海水倒灌
37. 偶像剧教母只给一镜头 李国超难拒绝情义相挺
38. 内政部欢迎佀广洋加入国军 范云：想当兵就依规定办理
39. 吃纤维喝足水还是便秘？研究揭「第二大脑」失衡
40. 爱文芒果飘香日本校园 日学童用画笔传递台日缘谊

==============================

1. 世足》與阿根廷迎來60年宿命對決 英格蘭教頭：不會糾結於歷史恩怨
【相关股票】无法判断
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】英格蘭明將在世界盃4強交手阿根廷爭奪決賽門票，兩隊過去在世界盃交手留下不少經典戰役，也更讓外界好奇明天又會擦出什麼樣的火花，不过英格蘭主帥图赫尔（Thomas Tuche
【依据】体育新闻
【原标题】世足》與阿根廷迎來60年宿命對決 英格蘭教頭：不會糾結於歷史恩怨
【发布时间】2026-07-15T04:04:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5505840

------------------------------

2. 合格寵物保母哪裡找？ 新北動保處公布名單
【相关股票】无法判断
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】现代宠物被多数宠主视为家庭成员，宠主也更要求宠物护理品质，新北市府动物保护防疫处长杨淑方表示，市府携手新北市宠物商业同业公会推动「宠物保母专业训练暨年度回训制度」，通过系统化教
【依据】生活资讯
【原标题】合格寵物保母哪裡找？ 新北動保處公布名單
【发布时间】2026-07-15T04:02:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505836

------------------------------

3. 張啓楷拋「四問」质疑王美惠挡嘉义轻轨 点名卓揆亟速核定372亿工程款
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】嘉义市争取中央兴办「嘉义大众捷运系统蓝线工程（轻仪蓝线）」，然相关工程计划、经费迟至今日仍未核定推动，对于是，民众党前立委、嘉义市长参选人张啓楷今召开记者会直批对手、民进党立
【依据】政治要闻
【原标题】張啓楷拋「四問」質疑王美惠擋嘉义轻轨 點名卓揆儘速核定372億工程款
【发布时间】2026-07-15T04:02:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505823

------------------------------

4. 買台積電成「必選題」？外媒罕見發出「高度信心買進」訊號 原因曝光
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】财经频道/综合报导 随着台积电将于7月16日召开法人说明会，市场焦点也转向第二季财报与后续展望。外媒《Motley Fool》指出，台积电最新公布的6月营收，显示公司第二季表现可能优于预期，并
【依据】财经报导
【原标题】買台積電成「必選題」？外媒罕見發出「高度信心買進」訊號 原因曝光
【发布时间】2026-07-15T04:01:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505564

------------------------------

5. 中國經濟放緩速度超預期 GDP創3年多最低
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】官方数据显示，中国上一季经济增长放缓速度超出预期，创下3年多以来最低水平，人们也将注意力转向政策制定者，关注当局接下来将采取哪些措施以确保实现年度增长目标。
【依据】财经报导
【原标题】中國經濟放緩速度超預期 GDP創3年多最低
【发布时间】2026-07-15T04:00:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505723

------------------------------

6. 學霸教授砍死連襟 陽明交大：已啟動停聘解聘處置
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】阳明交大电机学院教授林诗淳昨天（14日）涉嫌持蓝波刀砍死纪姓亲戚，被警方连开4枪制伏护送医，作案动机待厘清。阳明交大获悉是校内教师涉凶杀案后，今天已启动教师停聘解聘等处置，会
【依据】社会新闻
【原标题】學霸教授砍死連襟 陽明交大：已啟動停聘解聘處置
【发布时间】2026-07-15T04:00:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5505828

------------------------------

7. 不會聽命川普？Fed主席華許承諾：將做好自身工作
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】美国联准会主席华许（Kevin Warsh）周二（14日）誓言，如果面对到总统川普的「挑战」，他仍将尽力做好自身的工作。这是他上任至今，针对前任主席任职期间面对的压力，以及
【依据】财经报导
【原标题】不會聽命川普？Fed主席華許承諾：將做好自身工作
【发布时间】2026-07-15T04:00:02.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505626

------------------------------

8. 「全世界都在陪南韓去槓桿」？韓媒解讀科技股震盪原因
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】南韩股市周一重挫近9%，不だけ触发熔断机制，也引爆市场去杠杆卖压。追踪三星电子、SK海力士等权价值股的2倍杠杆ETF同步重挫，卖压蔓延至日本、台湾等亚洲AI科技股，市场甚至以「
【依据】财经报导
【原标题】「全世界都在陪南韓去槓桿」？韓媒解讀科技股震盪原因
【发布时间】2026-07-15T03:59:35.000Z
【链接】https://ec.ltn.com.tw/articles/breakingnews/5505639

------------------------------

9. 韓股報復性反彈！海力士暴漲逾12％ 指數飆逾8％重返7400點
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】受半导体强弹激励，美股4大指数周二全面收红，而标普500在SK海力士ADR暴涨超过27%下，上涨超过2%，周三韩股受海力士狂飙超过12%激励，指数开高大涨超过8%，收复7400点，而日本股
【依据】财经报导
【原标题】韓股報復性反彈！海力士暴漲逾12％ 指数飆逾8％重返7400點
【发布时间】2026-07-15T03:59:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505554

------------------------------

10. 桃園下架逾6.8萬公斤問題油 张善政：研擬建立「安心标示」
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】中联油脂案持续延烧，桃园市长张善政今（15）日在市政会议表示，面对食安危机，市府在事件爆发第一时间即确立「从严查察、资讯透明、跨局处总动员」3原则，以最高标准守护市民食安。截至
【依据】社会新闻
【原标题】桃園下架逾6.8萬公斤問題油 张善政：研擬建立「安心标示」
【发布时间】2026-07-15T03:59:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505829

------------------------------

11. 西瓜也搶攻單身經濟？ 观音莲花季Mini Ball小西瓜吸睛
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】桃园观音莲花季热闹登场中，期间首度亮相的Mini Ball迷你小西瓜，成功吸引游客目光，47岁、家族3代都是瓜农的江林达，平时忙于公司事务，闲暇时回到温室与田间耕作，他以创新的
【依据】生活资讯
【原标题】西瓜也搶攻單身經濟？ 观音莲花季Mini Ball小西瓜吸睛
【发布时间】2026-07-15T03:59:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505830

------------------------------

12. 新北环保局「科技烽火台」系统 跨局处合作揪出中和違法工厂
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】新北市环保局于14日联同水利局及中和区公所，于中和区建康路一带设置管中摄像机，当时发现大排水沟有白色废水流入，环保局环境稽查重案组随即联同各单位揪线溯源，迅速查获附近一
【依据】社会新闻
【原标题】新北環保局「科技烽火台」系統 跨局處合作揪出中和違法工廠
【发布时间】2026-07-15T03:58:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505814

------------------------------

13. 陈意涵失控颁奖被骂翻！发文低头道歉：对不起大家
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】陈意涵在上周日（12日）举办的第28届台北电影奖颁奖礼担任颁奖人，结果在台上表现超失控，被网友骂翻。对于是，陈意涵昨天（14日）在社群上晒出低头的图案，直呼对不起大家。
【依据】娱乐新闻
【原标题】陈意涵失控頒獎被罵翻！發文下跪道歉：對不起大家
【发布时间】2026-07-15T03:58:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5505831

------------------------------

14. 司马库斯部落续休园开放待公告 黄金桃可线上预购
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】新竹县尖石乡后山司马库斯部落公告，今日（15日）星期三持续休园，目前2号桥便道已完成抢通，现阶段仅开放部落族人及必要工作车辆通行，旅客通行仍须待相关单位及公部门完成现场勘查，并
【依据】生活资讯
【原标题】司馬庫斯部落续休園開放待公告 黄金桃可线上預購
【发布时间】2026-07-15T03:56:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505825

------------------------------

15. 宜兰转运站添砌机车排气管杀肉场？窃贼遭网友讽「外行」
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】宜兰有民众付费将机车停在宜兰转运站平面停车场，北返后准备骑车，竟发现排气管不翼而飞，发文警示其他车主。网友见状大叹停车场变为「杀肉场」，行径太嚣张，不过只偷便宜排气管未偷贵重的
【依据】社会新闻
【原标题】宜蘭轉運站淪機車排气管杀肉场？ 竊賊遭網友諷「外行」
【发布时间】2026-07-15T03:55:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5505824

------------------------------

16. 法忠诚僚机搭配「飙风」战机 先行探测防空雷达位置助攻击杀
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】忠诚僚机能做的事情越来越多，近期法国达索航空与哈马坦人工智能公司（Harmattan AI）完成一项有人、无人机协同测试，由无人机搭载名为「纳米比亚」（NAMIB）的电子
【依据】国防技术
【原标题】法忠誠僚機搭配「飆風」戰機 先行探測防空雷达位置助攻擊殺
【发布时间】2026-07-15T03:54:55.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5505636

------------------------------

17. AI封装需求旺 华立携手旭化成扩产、干膜光阻产能翻倍
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】随着AI、高效能运算（HPC）及先进半导体封装需求快速增长，半导体材料供应链正迎来新一波扩产。日本旭化成与半导体材料厂华立（3010）共同投资设立的华旭科技，近日举办高解
【依据】科技产业
【原标题】AI封包需求旺 華立携手旭化成擴產、乾膜光阻產能翻倍
【发布时间】2026-07-15T03:54:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505827

------------------------------

18. 矢板遇袭原有蕭美琴行程？沈荣欽：中共最一本万利的目标就是她
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】资深媒体人矢板明夫6日在演讲后遭中国籍廖姓男子攻击受伤，有媒体报道指出，副总统萧美琴原定同日也要出席该场活动，后因行程变更才未现身，对于是，加拿大约克大学副教授沈荣欽表示，这让人想
【依据】政治要闻
【原标题】矢板遇襲原有蕭美琴行程？ 沈荣欽：中共最一本萬利的目標就是她
【发布时间】2026-07-15T03:53:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505724

------------------------------

19. 黑数现形？北市租赁实登创12年新高 专家揭房东心态「转变关键」
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】根据台北市最新发布的不动产年报，台北市2013至2025年租赁实价登记案件，发现交易量呈现逐年增加趋势，2025年交易件数 21,193 件，较2024年增加15.56% ，除2017年及2021年有微幅减少外，几乎都是增加状态，2023年起更因申报制度改
【依据】房地产
【原标题】黑數現形？北市租賃實登創12年新高 專家揭房東心態「轉變關鍵」
【发布时间】2026-07-15T03:53:19.000Z
【链接】https://estate.ltn.com.tw/article/28439

------------------------------

20. 30年整排榕树一夕剃光「断头」！台中居民顶颜阳高温牵手护树
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】台中西区府后街连接国家漫画博物馆、百年台湾府儒考棚，为市区文化历史感街道，居民不满13棵树龄超过30年老榕遭大幅「斷头修剪」，众人顶近摄氏35度艳阳高温用手环绕树干，拒绝市府人
【依据】社会新闻
【原标题】30年整排榕樹一夕剃光「斷頭」！台中居民頂艷陽牽手護樹
【发布时间】2026-07-15T03:53:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505815

------------------------------

21. 林口长庚9连霸！2024年整体收入居冠 股利收益缩水近18亿元
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】卫福部健保署今日依法公开医疗院所2024年财务报告，整体结余由林口长庚第9度居冠，整体余缺达到了37.26亿元，但受到股利等非医务收入锐减影响，较2023年的余缺大幅减少1
【依据】健康医疗
【原标题】林口長庚9連霸！2024年整體收入居冠 股利收益縮水近18億元
【发布时间】2026-07-15T03:51:56.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5505818

------------------------------

22. B型肝炎带原者用类固醇与减重针 当心急性肝炎发作
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】74岁萧姓妇人为B型肝炎带原者，日前因眼疾短期使用含类固醇药物后，竟出现皮肤及眼白逐渐变黄，就诊发现B型肝炎病毒再活化。医生提醒，临床上，曾遇过B型肝炎带原者在接受免疫抑
【依据】健康医疗
【原标题】B型肝炎帶原者用類固劑與減重針 當心急性肝炎發作
【发布时间】2026-07-15T03:50:13.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5505785

------------------------------

23. 三重房价飙破百万别急着放弃 专家揭还有「5字头」可挖
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】三重房价持续改写新高。继「润泰CITY PARK」稳住每坪百万元后，今年「东煒玉川」顶楼户也以每坪102.61万元成交，成为三重第二个落入「百万俱乐部」的预售案。专家分析，三重房市已从过去主打「离台北近、房价相对便宜」，转变为受惠北士科开发、AI产业聚落等利
【依据】房地产
【原标题】三重房價飆破百萬別急著放棄　專家揭還有「5字頭」可撿
【发布时间】2026-07-15T03:47:39.000Z
【链接】https://estate.ltn.com.tw/article/28437

------------------------------

24. 加热烟外销免审查惹议 林淑芬轟图利烟商、陈超明喊全面禁
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】立法院卫环委员会今天审查「菸害防制法」部分条文修正草案，立委陈超明等31人提案，主张专供出口的指定香烟，可免申请国内健康风险评估，只要符合输入国法规即可；民进党立委林淑芬痛批，此
【依据】政治要闻
【原标题】加熱菸外銷免審查惹議 林淑芬轟圖利菸商、陳超明喊全面禁
【发布时间】2026-07-15T03:47:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505821

------------------------------

25. 焦点股》东元：美国需求升温 股价反弹劲扬超过8%
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】机电大厂东元（1504）近日受惠美国市场的大马达需求提升，第二季营收表现不俗，今日股价反弹，跳空开高后一路维持高档震荡，最高涨近9%，近11时20分，东元股价上涨5.1元
【依据】财经报导
【原标题】焦點股》東元：美國需求升溫 股價反彈勁揚逾8％
【发布时间】2026-07-15T03:46:56.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505793

------------------------------

26. 感谢陆秀燕立即要求中联停工 卓荣泰：中央地方合力保障食安
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】中联致癌油惊爆扩大，行政院长卓荣泰今天参加亚洲台湾商会联合总会开幕致词，除了感谢立法院安排专案报告，让行政院可以充分跟国人说明，对立法委员的指教也虚心接受，也感谢市长陆秀燕在6
【依据】政治要闻
【原标题】感謝盧秀燕立即要求中聯停工 卓榮泰：中央地方合力保障食安
【发布时间】2026-07-15T03:46:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505778

------------------------------

27. 日月潭「孤独树」风灾半倒 拉鲁岛漂流移植身世曝
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】日月潭水上自行车道水域「孤独树」，近日遭巴威台风吹断枝叶「半倒」，日月潭风景区管理处评估树势尚可，后续将修剪枝条，待水位稍降后再检视树木状态，盼让这棵原本在拉鲁岛浮排漂流，之后
【依据】文化报导
【原标题】日月潭「孤獨樹」風災半倒 拉魯島漂流移植身世曝
【发布时间】2026-07-15T03:46:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505758

------------------------------

28. 又是松鼠惹的祸？台中石岗一度停电 影响约千戶
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】又是松鼠惹的祸？台中市石岗区今天早上无预警停电，疑似松鼠触电，致石岗、万安、九房、万兴里等，粗估约上千戸受影响，民众因停电致车库门打不开，车子开不出来，只好搭计程车上班，有的工
【依据】社会新闻
【原标题】又是松鼠惹的禍？台中石岡一度停電 影響約上千戶
【发布时间】2026-07-15T03:46:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505822

------------------------------

29. 焦点股》华邦电：海力士ADR狂飙带队 叩关涨停
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】记忆体大厂SK海力士ADR周二（14日）收盘狂飙27%，引爆记忆体族群股价同步飙涨，国内记忆体厂华邦电（2344）今（15）日早盘也一举冲上涨停价180.5元，收复五日线
【依据】财经报导
【原标题】焦點股》華邦電：海力士ADR狂飆帶隊 叩關漲停
【发布时间】2026-07-15T03:45:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5505792

------------------------------

30. 看到人潮被吓傻！文化部长李远连2年参与文博会 驚呼：台湾文创大爆发
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】2026台湾文博会将于8月登場，今年文化策展将于8月1日至31日在空总国家文化基地展出，品牌商展则于8月6日至12日在南港展览馆1馆举行。文化部长李远今（14）日在展前记
【依据】文化报导
【原标题】看到人潮被嚇傻！文化部長李遠連2年參與文博會 驚呼：台灣文創大爆發
【发布时间】2026-07-15T03:45:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5504905

------------------------------

31. 美军狂买百万架FPV无人机 加速摆脱中国供应链
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】美国陆军正全面调整无人机建军策略，计划在未来约2年内，将第一人称视角（FPV）攻击无人机年采购量，从约5万架大幅提高至至少100万架。这项采购规模暴增20倍的计划，象征低
【依据】国防技术
【原标题】美軍狂買百萬架FPV無人機 加速擺脫中國供應鏈
【发布时间】2026-07-15T03:43:24.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5505798

------------------------------

32. 淡北道路施工新北厂商「无预警移树」 黄泽莹：双北通讯出大问题
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】双北通勤族最在意交通尖峰时段如何缓解，近期关渡、大度路附近的淡北道路工程已经陆续动工。台北市民众党籍议员黄泽莹指出，上（6）个月份她接获陈情，交通尖峰时间，大度路三段的绿化带上，
【依据】社会新闻
【原标题】淡北道路施工新北廠商「無預警移樹」 黃瀀瑩：雙北溝通出大問題
【发布时间】2026-07-15T03:43:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505811

------------------------------

33. 世足》如何限制球王梅西？英格兰主帅：球总会落到他的脚下
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】英格兰明将在世界杯4强交手阿根廷争夺决赛门票，限制阿根廷球王梅西（Lionel Messi）发挥将是「三狮军团」最大课题，英格兰主帅图赫尔（Thomas Tuchel）表
【依据】体育新闻
【原标题】世足》如何限制球王梅西？英格蘭主帥：球總會落到他的腳下⋯
【发布时间】2026-07-15T03:42:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5505819

------------------------------

34. 堰塞湖黄色警戒中！乡公所约用人员竟酒驾撞学童重伤 鄉长说话了
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】花莲万荣乡2名国小儿童，昨午（14日）遭廂型车撞成重伤，其中1儿童肋骨断8根至今昏迷不醒！肇事者陈姓司机被起底，竟是万荣乡公所约雇人员，家属痛批「万里溪堰塞湖还在黄色警戒」，公所
【依据】社会新闻
【原标题】堰塞湖黃色警戒中！鄉公所約用人員竟酒駕撞學童重傷 鎮長說話了
【发布时间】2026-07-15T03:41:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5505809

------------------------------

35. 金秀贤强势复出！韩媒爆业界抢着要：已有40部剧本邀约
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】金秀贤昨天（14日）正式复出，前往菲律宾拍摄广告，宣告回归，今天韩媒揭露，自从金秀贤洗刷冤屈之后，邀约不断，收到超过40部影视作品的邀约。

金秀贤今天在IG转发菲律宾
【依据】娱乐新闻
【原标题】金秀賢強勢復出！韓媒爆業界搶著要：已有40部劇本邀約
【发布时间】2026-07-15T03:41:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5505804

------------------------------

36. 高雄雷阵雨下到今天 又逢天文大潮严防海水倒灌
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】高雄市今起至21日受西南风影响，有局部短暂阵雨或雷雨，下午山区有局部大雨发生机率，又逢天文大潮至17日潮位较高，沿海地区严防海水倒灌，提醒民众留意。
市府根据气象署资料，受西
【依据】气象资讯
【原标题】高雄雷陣雨下到這天 又逢天文大潮嚴防海水倒灌
【发布时间】2026-07-15T03:39:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505805

------------------------------

37. 偶像剧教母只给一镜头 李国超难拒绝情义相挺
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】资深艺人李国超14日爆出紧急通告，傍晚接到「偶像剧教母」柴智屏电话，要李国超替她新戏里客串一个角色，而且只有一个镜头。

当下李国超惊回：「啥？就一个镜头干嘛要找我帮忙
【依据】娱乐新闻
【原标题】偶像劇教母只給一鏡頭 李國超難拒絕情義相扼
【发布时间】2026-07-15T03:37:49.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5505783

------------------------------

38. 内政部欢迎佀广洋加入国军 范云：想当兵就依规定办理
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】国民党立委万美玲之子佀广洋涉霸凌丑闻持续燎，近日更被质疑逃兵役，万美玲坦承儿子未服役，是因体重120公斤太胖，但昨日又改称是110公斤，引发质疑。内政部次长马士元今呼吁，佀可
【依据】政治要闻
【原标题】內政部歡迎佀廣洋加入國軍 范雲：想當兵就依規定辦理
【发布时间】2026-07-15T03:34:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5505807

------------------------------

39. 吃纤维喝足水还是便秘？研究揭「第二大脑」失衡
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】长期便秘未必只是纤维吃太少或喝水不足。最新研究提出，部分慢性便秘患者的问题，可能与人体俗称「第二大脑」的肠道神经系统失衡有关。研究认为，这种变化可能影响肠道蠕动，让排便变得困难或不规律。

研究还发现，肠道神经系统与情绪、压力密切相关，长期压力可能导致便秘加剧。
【依据】健康医疗
【原标题】吃纖維喝足水還是便秘？ 研究揭「第二大腦」失衡
【发布时间】2026-07-15T03:33:04.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5505735

------------------------------

40. 爱文芒果飘香日本校园 日学童用画笔传递台日缘谊
【相关股票】无法判判an
【利好股票】无法判判an
【利空股票】无法判判an
【摘要】日本山口县防府市的学生在营养午餐享用来自台南的爱文芒果，为表达感谢，特别亲手制作感谢册，并整理品尝芒果时的照片集，满满的都是孩子们品尝后满足的笑容，充满童真与心意的礼物委由昨
【依据】生活资讯
【原标题】愛文芒果飄香日本校園 日學童用畫筆傳遞台日情誼
【发布时间】2026-07-15T03:31:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5505797