Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-07-11T14:14:02.370Z - 2026-07-11T16:14:02.370Z
【数量】2

【本邮件新闻标题汇总】
1. 莫吉塔巴师誓言复仇
2. 钓具追逐导致死亡

==============================

1. 莫吉塔巴师誓言复仇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】莫吉塔巴师誓言复仇
【依据】该新闻未提及任何公司或行业，无法判断对 stocks 的影响
【原标题】モジタバ师「復讐を誓う」と表明
【发布时间】2026-07-11T14:48:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6587611?source=rss

------------------------------

2. 钓具追逐导致死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】钓具追逐导致死亡
【依据】该新闻未提及任何公司或行业，无法判断对 stocks 的影响
【原标题】釣り道具追いかけおぼれたか 死亡
【发布时间】2026-07-11T14:22:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6587610?source=rss