Yahoo Japan RSS 新闻简报

【来源】Yahoo Japan
【时间】2026-06-22T06:10:42.946Z - 2026-06-22T08:10:42.946Z
【数量】8

【本邮件新闻标题汇总】
1. 首相专用车将换成世纪SUV
2. 冲绳战役：无法向孩子讲述的母亲
3. 34岁确诊乳腺癌，走上人工乳房制造之路
4. 河合乐器因被低价收购遭遇首次勧告
5. 被告内田案庭审：男子闯入并暴怒
6. 罕见：FIFA工作人员在日本比赛中捡垃圾
7. 青学原晋教练在节目拍摄中骨折
8. 消费减税两年期限，首相明确表示

==============================

1. 首相专用车将换成世纪SUV
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】首相の専用車 センチュリーSUVに
【发布时间】2026-06-22T08:05:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6585219?source=rss

------------------------------

2. 冲绳战役：无法向孩子讲述的母亲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】沖縄戦 子どもに語れなかった母親
【发布时间】2026-06-22T07:51:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6585218?source=rss

------------------------------

3. 34岁确诊乳腺癌，走上人工乳房制造之路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】34歳で乳がん 人工乳房製作の道へ
【发布时间】2026-06-22T07:35:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6585214?source=rss

------------------------------

4. 河合乐器因被低价收购遭遇首次勧告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】河合楽器 買いたたきで初の勧告
【发布时间】2026-06-22T07:31:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6585215?source=rss

------------------------------

5. 被告内田案庭审：男子闯入并暴怒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】内田被告の裁判 男侵入して暴れる
【发布时间】2026-06-22T07:25:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6585213?source=rss

------------------------------

6. 罕见：FIFA工作人员在日本比赛中捡垃圾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】異例 FIFAスタッフ日本戦ゴミ拾い
【发布时间】2026-06-22T07:11:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6585210?source=rss

------------------------------

7. 青学原晋教练在节目拍摄中骨折
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】青学の原晋監督 番組ロケ中に骨折
【发布时间】2026-06-22T07:05:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6585211?source=rss

------------------------------

8. 消费减税两年期限，首相明确表示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司或股票信息，无法判断对股票的影响。
【原标题】消費減税「2年期限」首相が明言
【发布时间】2026-06-22T06:27:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6585200?source=rss