LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T02:10:46.989Z - 2026-06-29T04:10:46.989Z
【数量】40

【本邮件新闻标题汇总】
1. 美密西西比州民宅槍響 2女1幼兒慘死、兇嫌在逃
2. 0625台南豪雨淹水 欠稅款義務人災戶可從寬分期攤還
3. 睪固酮偏低別只當作正常老化 澳研究警告恐是罹癌致命警訊
4. 藍白研議5項公投綁大選 游盈隆：兩個有點多、三個受不了
5. 恆春某飯店凌晨警鈴誤報！房客驚逃難眠 業者致歉補償
6. 世足》太硬了！法國週三清晨戰瑞典 拚冠之路恐對德國、西班牙等勁敵
7. 高雄大同醫院爆醫療暴力 女子攻擊護理師遭逮
8. Toyota 招牌 MPV Previa 復活有譜！採 Grand Tourer 定位搭 PHEV 動力
9. 喊話中央積極審查可負擔住宅 張善政：不要擺在冰箱都不動
10. 黑幫脅迫被害人和解？ 法界疾呼：啟動證人保護斷黑金
11. 13年強索350萬！黑道開庭 基隆廟口商家驚恐：出庭恐是秋後算帳開始
12. 台北7月起陸續推新政 二胎托育免月費、敬老卡600點、北捷可刷信用卡搭乘
13. 黃世杰：不反對「可負擔住宅」理念 別淪為「可宣傳住宅」
14. 上深夜班精神不濟！ 花蓮年輕警恍神追撞大貨車
15. 澎湖自稱越南交換生逾期居留 與兄長爭吵憤而自斷3指緊急開刀
16. 台南紅寶石「愛文芒果」午餐入菜 逾14萬學生嚐鮮
17. 職安法職場霸凌專章7月上路 民團疾呼立院速審中央預算顧勞權
18. 台南觀光快閃日本東京 台灣文化祭逾萬人參與
19. 蘋果最強筆電 MacBook Ultra 效能恐打折扣！仍採現行 M5 晶片
20. 議員選將促檢討警力 新北警：向中央爭取支援、檢討勤務
21. 長榮航空北美市場占比40％ 三招坐穩轉機王
22. 焦點股》崇越：營運動能旺 539元漲停鎖死
23. 槓上執政黨立委 游盈隆：不分青紅皂白指控中選會 不負責任
24. 嘉市毒駕男拒檢撞3車 逃至KTV停車場遭攔下
25. 大砍13艘主力作戰艦計畫！ 英海軍戰略大轉型擁抱無人機母艦
26. AI伺服器出貨暢旺 長榮航空孫嘉明：航空貨運旺到明年
27. 世足》「美國人常被說愛出風頭」加國美籍主帥：加拿大價值觀和我非常契合
28. 男不當照護動物挨罰又養死3隻鳥 高市將加重開罰最重可罰7.5萬元
29. 內湖0625大淹水進災防中心、0628衝現場 蔣萬安說明決策考量
30. 北水處水資源知識大挑戰活動開跑
31. 新店公所旁海砂屋都更案動土 自主更新重建住宅大樓
32. 健保愛心專戶助弱勢！宜蘭115戶、129人受惠 清償近180萬欠費
33. 解構政治亂象 張景森：笨蛋不能得罪、蠢票也是票
34. 公民遭彈片擊中身亡 卡達聲稱彈片來自中東軍事行動
35. NBA》快艇打槍所有雷納德交易包裹 隨隊記者曝光球團真實目標
36. 桃園龜山驚傳獼猴背後突襲！ 民眾腰部見血留5公分傷口
37. 格拉蘇蒂原創計時碼錶推新色！青銅錶盤壓印黑膠唱片 紋理超精緻
38. 自由開講》從「油價連11凍」看見執政者的隱形盾牌與聰明決策
39. 運將當面許願「想載總統」 賴清德爽快上車：那我要付錢
40. 需求爆炸！Google限制Meta使用Gemini

==============================

1. 美密西西比州民宅槍響 2女1幼兒慘死、兇嫌在逃
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國密西西比州傑克遜（Jackson）1間民宅，於27日晚間10時10分許傳出槍響，警方獲報到場後驚見2名女子、1名幼兒陳屍其內，嫌犯仍在逃逸中。

據《NBC》報導，傑克遜...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美密西西比州民宅槍響 2女1幼兒慘死、兇嫌在逃
【发布时间】2026-06-29T04:05:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487463

------------------------------

2. 0625台南豪雨淹水 欠稅款義務人災戶可從寬分期攤還
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南地區遭受0625豪雨影響，造成部分區域淹水，法務部行政執行署台南分署關懷轄區受災戶，對於義務人因本次災情造成經濟困難，無法一次繳清欠款者，可檢具相關證明文件（如戶籍資料、租...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】0625台南豪雨淹水 欠稅款義務人災戶可從寬分期攤還
【发布时间】2026-06-29T04:04:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487517

------------------------------

3. 睪固酮偏低別只當作正常老化 澳研究警告恐是罹癌致命警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不少男性把睪固酮偏低視為老化現象，但最新研究指出，它也可能是身體發出的健康警訊。研究分析逾2.6萬名男性發現，睪固酮濃度偏低者，未來罹患癌症及死於癌症的風險都較高。不過，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】睪固酮偏低別只當作正常老化 澳研究警告恐是罹癌致命警訊
【发布时间】2026-06-29T04:02:19.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5487512

------------------------------

4. 藍白研議5項公投綁大選 游盈隆：兩個有點多、三個受不了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍白近期分別研議5項公投提案，包括反廢死、鞭刑入法、移轉投票、以及交通罰鍰專用，目標綁定年底九合一地方大選。中選會主委游盈隆今示警，若立院通過三個以上的公投，對台灣民主來說會比...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍白研議5項公投綁大選 游盈隆：兩個有點多、三個受不了
【发布时间】2026-06-29T04:02:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487511

------------------------------

5. 恆春某飯店凌晨警鈴誤報！房客驚逃難眠 業者致歉補償
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】恆春半島正值旅遊旺季，今日凌晨傳出某知名飯店發生警鈴誤報事件。凌晨3點多，飯店警鈴無預警狂作，不少睡夢中的房客驚慌失措地奪門而出奔向飯店外避難。雖然最後證實是一場虛驚，但已讓大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】恆春某飯店凌晨警鈴誤報！房客驚逃難眠 業者致歉補償
【发布时间】2026-06-29T04:00:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487515

------------------------------

6. 世足》太硬了！法國週三清晨戰瑞典 拚冠之路恐對德國、西班牙等勁敵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上屆世界盃拿下亞軍的法國，這次在姆巴佩（Kylian Mbappe）帶領下，小組賽全勝晉級32強。預計在台灣時間週三清晨5點迎戰瑞典，只是他們的晉級之路恐怕是場場硬仗，闖...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》太硬了！法國週三清晨戰瑞典 拚冠之路恐對德國、西班牙等勁敵
【发布时间】2026-06-29T03:59:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487514

------------------------------

7. 高雄大同醫院爆醫療暴力 女子攻擊護理師遭逮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市立大同醫院驚傳暴力事件，江姓女子前日陪同男友人掛急診，江女要求護理師順便幫她處理手臂傷口，護理師認為她未掛號，要求先至檢傷區等候，江女不滿疑朝護理師胸口打了一下，警方將她...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄大同醫院爆醫療暴力 女子攻擊護理師遭逮
【发布时间】2026-06-29T03:56:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487504

------------------------------

8. Toyota 招牌 MPV Previa 復活有譜！採 Grand Tourer 定位搭 PHEV 動力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】定位在 Sienta 與 Alphard 之間的 Toyota Previa（日本稱 Estima），過去在亞洲市場大受歡迎，可惜於 2019 年日本停產後便遲遲未有下一代車型，日媒指出，Previa 將會以 Grand Tourer 定位回歸市場，預計搭載 PHEV 插電式混合系統，將與 Alphard、Sienna 等車做出區別。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Toyota 招牌 MPV Previa 復活有譜！採 Grand Tourer 定位搭 PHEV 動力
【发布时间】2026-06-29T03:56:00.000Z
【链接】https://auto.ltn.com.tw/news/32163

------------------------------

9. 喊話中央積極審查可負擔住宅 張善政：不要擺在冰箱都不動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市推出全國首創的可負擔住宅政策，主打住宅去商品化且只售不租，並已獲市議會三讀通過，不過，行政院日前以案情複雜為由，發函延長審查期限，內政部更搬出住宅法強調社宅只租不賣，讓可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】喊話中央積極審查可負擔住宅 張善政：不要擺在冰箱都不動
【发布时间】2026-06-29T03:55:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487487

------------------------------

10. 黑幫脅迫被害人和解？ 法界疾呼：啟動證人保護斷黑金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】相關新聞
13年強索350萬！黑道開庭 基隆廟口商家驚恐：出庭恐是秋後算帳開始
基隆地院審理天道盟隆陽會黃姓前會長率幫眾，強索基隆廟口商家保護費案，將於明天起進行密集審理，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】黑幫脅迫被害人和解？ 法界疾呼：啟動證人保護斷黑金
【发布时间】2026-06-29T03:55:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487476

------------------------------

11. 13年強索350萬！黑道開庭 基隆廟口商家驚恐：出庭恐是秋後算帳開始
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆地檢署2022年掃蕩「天道盟太陽會基隆分會」（又稱天道盟隆陽會）黃姓前會長率幫眾，強索基隆廟口商家保護費案。基隆地院將於明天（30日）起進行為期2個月密集審理。隨著即將開庭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】13年強索350萬！黑道開庭 基隆廟口商家驚恐：出庭恐是秋後算帳開始
【发布时间】2026-06-29T03:55:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487474

------------------------------

12. 台北7月起陸續推新政 二胎托育免月費、敬老卡600點、北捷可刷信用卡搭乘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市7月起將陸續啟動各項新政。北市觀傳局指出，新政涵蓋育兒、孩童、長者、身障以及市民便利出行等面向，包括二胎托育免月費、敬老卡增至600點、定點臨托再升級、國中小免費營養午餐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台北7月起陸續推新政 二胎托育免月費、敬老卡600點、北捷可刷信用卡搭乘
【发布时间】2026-06-29T03:53:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487483

------------------------------

13. 黃世杰：不反對「可負擔住宅」理念 別淪為「可宣傳住宅」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市長張善政提出「可負擔住宅」政策，主打讓婚育家庭以市價5至6折取得永久居住權，但中央仍需要時間審查，遭到國民黨立委批評是刻意拖延。對此，內政部長劉世芳今（29）日受訪表示，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】黃世杰：不反對「可負擔住宅」理念 別淪為「可宣傳住宅」
【发布时间】2026-06-29T03:50:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487472

------------------------------

14. 上深夜班精神不濟！ 花蓮年輕警恍神追撞大貨車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新城警分局北埔派出所1名23歲張姓員警，今天上午7點多駕駛巡邏車執行勤務行經新城鄉光復路與華興街口時，疑因上深夜班勤務導致精神不濟，在上班11小時即將下班前，開巡邏車突然偏移車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】上深夜班精神不濟！ 花蓮年輕警恍神追撞大貨車
【发布时间】2026-06-29T03:49:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487489

------------------------------

15. 澎湖自稱越南交換生逾期居留 與兄長爭吵憤而自斷3指緊急開刀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自稱是國立澎湖科技大學越南交換生的林姓男子，昨（28）日晚間與兄長發生口角衝突，竟憤而持刀砍斷自己左手3根手指，緊急送往三總澎湖分院搶救，由於傷口過深，必須手術截肢保命，但澎科...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】澎湖自稱越南交換生逾期居留 與兄長爭吵憤而自斷3指緊急開刀
【发布时间】2026-06-29T03:49:13.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487494

------------------------------

16. 台南紅寶石「愛文芒果」午餐入菜 逾14萬學生嚐鮮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為響應推廣在地優良農產品，教育局特別推出「學校食用台南在地優質芒果補助計畫」，補助國中小學將芒果納入午餐菜單，預計逾14萬名學生能在校園裡品嚐令人食指大動的酸甜滋味，共享專屬於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南紅寶石「愛文芒果」午餐入菜 逾14萬學生嚐鮮
【发布时间】2026-06-29T03:49:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487501

------------------------------

17. 職安法職場霸凌專章7月上路 民團疾呼立院速審中央預算顧勞權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院去年底三讀通過「職業衛生安全法修正案」，確定增訂職場霸凌專章，保障基層勞工身心權益，並將於下月上路。勞動部長洪申翰上週指出，「職場霸凌」並非基於員工主觀感受，而是要符合特...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】職安法職場霸凌專章7月上路 民團疾呼立院速審中央預算顧勞權
【发布时间】2026-06-29T03:48:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487477

------------------------------

18. 台南觀光快閃日本東京 台灣文化祭逾萬人參與
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南市觀旅局出展6月26至28日在日本東京中野區舉辦的「台灣文化祭2026中野」，3天吸引逾萬人次參與，現場向日本民眾推廣台南散步路線、關子嶺溫泉、觀光公車等旅遊資訊，提升台南於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台南觀光快閃日本東京 台灣文化祭逾萬人參與
【发布时间】2026-06-29T03:46:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487491

------------------------------

19. 蘋果最強筆電 MacBook Ultra 效能恐打折扣！仍採現行 M5 晶片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】https://9to5mac.com/2026/06/26/report-apples-touchscreen-macbook-to-use-m5-pro-and-m5-max-chips-not-m6/…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蘋果最強筆電 MacBook Ultra 效能恐打折扣！仍採現行 M5 晶片
【发布时间】2026-06-29T03:45:00.000Z
【链接】https://3c.ltn.com.tw/news/66603

------------------------------

20. 議員選將促檢討警力 新北警：向中央爭取支援、檢討勤務
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】時代力量黨主席王婉諭、綠黨新北市議員參選人甘崇緯、小民參政歐巴桑聯盟新北市議員參選人陳宛毓，今天在新北市政府前召開記者會，要求市長侯友宜重視警察過勞問題，檢討警力配置。警察局回...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】議員選將促檢討警力 新北警：向中央爭取支援、檢討勤務
【发布时间】2026-06-29T03:44:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487481

------------------------------

21. 長榮航空北美市場占比40％ 三招坐穩轉機王
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空（2610）6月26日開航桃園-美國首府華盛頓航點，長榮航空總經理孫嘉明指出，就運力、班機數量而言，長榮航空在北美市場一直是霸主，目前北美營收占整體營收比約40%...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】長榮航空北美市場占比40％ 三招坐穩轉機王
【发布时间】2026-06-29T03:44:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487482

------------------------------

22. 焦點股》崇越：營運動能旺 539元漲停鎖死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】半導體關鍵材料整合服務領導廠商崇越科技（5434）受惠AI 與高效能運算（HPC）帶動先進製程材料需求增長，下半年起將調漲部分產品價格，營運前景看好，加上獲復華台灣科技優...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】焦點股》崇越：營運動能旺 539元漲停鎖死
【发布时间】2026-06-29T03:42:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487471

------------------------------

23. 槓上執政黨立委 游盈隆：不分青紅皂白指控中選會 不負責任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍白近日推出5項公投案後，中選會主委游盈隆日前在視察雲林縣選務時提及「公投綁大選」已成必然趨勢，年底選務將更加艱鉅，引發民進黨立委王義川痛批，「都還沒在立法院討論，就認定是趨勢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】槓上執政黨立委 游盈隆：不分青紅皂白指控中選會 不負責任
【发布时间】2026-06-29T03:42:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487479

------------------------------

24. 嘉市毒駕男拒檢撞3車 逃至KTV停車場遭攔下
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】吳姓男子今天凌晨3時許在嘉義市西區毒駕，遇警方攔查時加速逃逸，擦撞3輛停放路旁車輛，最後逃至香格里拉KTV後方停車場遭攔下，警方在車上查獲疑似依託咪酯菸彈，吳嫌對依託咪酯及愷他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】嘉市毒駕男拒檢撞3車 逃至KTV停車場遭攔下
【发布时间】2026-06-29T03:42:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487464

------------------------------

25. 大砍13艘主力作戰艦計畫！ 英海軍戰略大轉型擁抱無人機母艦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國皇家海軍正面臨數十年來最激進的建軍戰略轉型，決定廢除多達13艘傳統主力作戰艦的建造計畫。根據英國《金融時報》28日報導，工黨政府即將於本週公佈長達數百億英鎊的「國防投...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】大砍13艘主力作戰艦計畫！ 英海軍戰略大轉型擁抱無人機母艦
【发布时间】2026-06-29T03:41:57.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5487446

------------------------------

26. AI伺服器出貨暢旺 長榮航空孫嘉明：航空貨運旺到明年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空總經理孫嘉明指出，受惠AI伺服器出貨帶動，以及急單效應，航空貨運預計旺到今年底，明年也不差。在搶航空貨運商機下，長榮航空已規劃3架客機改貨機，預計今年底交機1架，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】AI伺服器出貨暢旺 長榮航空孫嘉明：航空貨運旺到明年
【发布时间】2026-06-29T03:40:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487480

------------------------------

27. 世足》「美國人常被說愛出風頭」加國美籍主帥：加拿大價值觀和我非常契合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大今在世界盃32強淘汰賽以1：0氣走南非，隊史首度闖進淘汰賽，52歲美籍主帥馬希（Jesse Marsch）2年前接掌兵符，與加拿大建立起深厚連結，他說，「能執教這支...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》「美國人常被說愛出風頭」加國美籍主帥：加拿大價值觀和我非常契合
【发布时间】2026-06-29T03:40:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487475

------------------------------

28. 男不當照護動物挨罰又養死3隻鳥 高市將加重開罰最重可罰7.5萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣鳥類救援協會踢爆高雄市呂姓男子飼養鳥、兔、鼠等多隻動物，造成牡丹鸚鵡等3隻動物死亡，農業局認定呂男照護不當，涉過失造成動物死亡，並非虐待致死，同時沒入23隻動物；此外，呂男...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】男不當照護動物挨罰又養死3隻鳥 高市將加重開罰最重可罰7.5萬元
【发布时间】2026-06-29T03:39:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487478

------------------------------

29. 內湖0625大淹水進災防中心、0628衝現場 蔣萬安說明決策考量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】繼0625強降雨造成內湖淹水嚴重後，0628內湖區強降雨3小時雨量達99毫米，台北市長蔣萬安在下午行程結束後，立即前往內湖金龍里辦公室了解情況，有別於0625先進駐災防中心的決...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】內湖0625大淹水進災防中心、0628衝現場 蔣萬安說明決策考量
【发布时间】2026-06-29T03:39:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487462

------------------------------

30. 北水處水資源知識大挑戰活動開跑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北自來水事業處今（29）表示，即日起至8月21日舉辦「水資源知識大挑戰」抽獎活動，於問答活動頁面（https://line.me/R/ti/p/@875euppz?oat_c...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】北水處水資源知識大挑戰活動開跑
【发布时间】2026-06-29T03:38:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487456

------------------------------

31. 新店公所旁海砂屋都更案動土 自主更新重建住宅大樓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於捷運新店區公所站附近的「新北市新店區行政段236地號等2筆土地都市更新案」，原為屋齡30年以上的5層樓公寓，經鑑定為海砂屋，住戶推動自主更新，已開工動土，將新建1棟地上12...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新店公所旁海砂屋都更案動土 自主更新重建住宅大樓
【发布时间】2026-06-29T03:38:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487473

------------------------------

32. 健保愛心專戶助弱勢！宜蘭115戶、129人受惠 清償近180萬欠費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為協助弱勢家庭減輕健保欠費壓力，衛福部健保署持續與宜蘭縣政府社會處合作，透過「健保愛心專戶」協助弱勢民眾清償健保欠費。本次共協助宜蘭縣115戶家庭、129人，補助金額近180萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健保愛心專戶助弱勢！宜蘭115戶、129人受惠 清償近180萬欠費
【发布时间】2026-06-29T03:36:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487453

------------------------------

33. 解構政治亂象 張景森：笨蛋不能得罪、蠢票也是票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對近年來台灣政局亂象，行政院前政委張景森今（29）日在臉書發文有感而發表示，政客很清楚：「笨蛋不能得罪，蠢票也是票」，甚至認為「蠢票比理性選票更容易收割」。蠢票一旦被組織起來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】解構政治亂象 張景森：笨蛋不能得罪、蠢票也是票
【发布时间】2026-06-29T03:34:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487455

------------------------------

34. 公民遭彈片擊中身亡 卡達聲稱彈片來自中東軍事行動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雖然美國與伊朗已簽署旨在結束衝突的諒解備忘錄，但中東地區仍有一些軍事行動存在。卡達內政部28日發表聲明稱，1名卡達公民在船上因被彈片擊中身亡，並稱該彈片來自中東地區的軍事行動。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】公民遭彈片擊中身亡 卡達聲稱彈片來自中東軍事行動
【发布时间】2026-06-29T03:34:48.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487428

------------------------------

35. NBA》快艇打槍所有雷納德交易包裹 隨隊記者曝光球團真實目標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】快艇球星雷納德（Kawhi Leonard）近期傳出許多交易傳聞，甚至有消息獨行俠、暴龍已經和快艇接觸，並開出交易包裹，不過快艇隨隊記者阿札利（Tomer Azarly）爆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】NBA》快艇打槍所有雷納德交易包裹 隨隊記者曝光球團真實目標
【发布时间】2026-06-29T03:34:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487380

------------------------------

36. 桃園龜山驚傳獼猴背後突襲！ 民眾腰部見血留5公分傷口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市龜山區昨（28）日下午發生一起驚悚的獼猴傷人事件，一名民眾在自家門口整理盆栽時，竟無預警遭到一隻野生獼猴從背後突襲，腰部留下長達4、5公分的血淋淋傷口。

桃園市議員李...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】桃園龜山驚傳獼猴背後突襲！ 民眾腰部見血留5公分傷口
【发布时间】2026-06-29T03:31:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487425

------------------------------

37. 格拉蘇蒂原創計時碼錶推新色！青銅錶盤壓印黑膠唱片 紋理超精緻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國製錶格拉蘇蒂原創（Glash&uuml;tte Original）推出全新Sixties Chronograph年度版，錶盤換上濃郁的紫羅蘭色調，壓印有如黑膠唱片一般的壓紋，整體設計承襲六零年代的復古靈魂，搭載先進計時機芯具備停秒功能，完美結合經典與創新…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】格拉蘇蒂原創計時碼錶推新色！青銅錶盤壓印黑膠唱片 紋理超精緻
【发布时间】2026-06-29T03:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40324

------------------------------

38. 自由開講》從「油價連11凍」看見執政者的隱形盾牌與聰明決策
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本週國內迎來了久違的油價大調降，汽油每公升一口氣降了1.0元。在這之前，台灣剛經歷了連續11週的油價凍漲（由中油自行吸收漲幅）。當國際社會因地緣政治緊繃、通膨巨獸肆虐而焦頭爛額時，台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》從「油價連11凍」看見執政者的隱形盾牌與聰明決策
【发布时间】2026-06-29T03:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485424

------------------------------

39. 運將當面許願「想載總統」 賴清德爽快上車：那我要付錢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際油價一直漲，街頭運將首當其衝，總統賴清德日前到建國計程車服務站關心司機，並宣布計程車油價折讓補貼從6000元加碼到1.5萬元；有運將當場「許願」想載總統，賴爽快上車、並反問「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】運將當面許願「想載總統」 賴清德爽快上車：那我要付錢
【发布时间】2026-06-29T03:29:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487461

------------------------------

40. 需求爆炸！Google限制Meta使用Gemini
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕《金融時報》揭露，在社群媒體巨頭Meta尋求的運算能力超過了Google所能提供的水位後，這家科技巨頭限制了Meta對其AI模型Gemini的使用，這也表明了即使是全球最大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】需求爆炸！Google限制Meta使用Gemini
【发布时间】2026-06-29T03:27:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487246