BBC World 新闻摘要

【RSS来源】BBC World
【时间】2026-06-23T23:05:00.996Z - 2026-06-24T01:05:00.996Z
【数量】4

【本邮件新闻标题汇总】
1. 因反ICE骚乱致警员中弹，8人被判处合计450年监禁

==============================

1. 因反ICE骚乱致警员中弹，8人被判处合计450年监禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】检方称，在德州骚乱中，一名警员的颈部被射中。
【依据】该新闻未明确涉及上市公司、行业、商品、地区或政策的直接信息，因此对相关股票的利好/利空难以判断。
【原标题】Eight sentenced to 450 years in prison over anti-ICE riot where officer was shot
【发布时间】2026-06-24T00:00:06.000Z
【链接】https://www.bbc.co.uk/news/articles/clyedgnyn4mo?at_medium=RSS&at_campaign=rss