Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-06-24T16:14:48.992Z - 2026-06-24T18:14:48.992Z
【数量】1

【本邮件新闻标题汇总】
1. Trump scraps signing of US housing affordability bill

==============================

1. Trump scraps signing of US housing affordability bill
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Bipartisan legislation is designed to boost supply and curb institutional investors’ role in property market
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Trump scraps signing of US housing affordability bill
【发布时间】2026-06-24T16:21:51.000Z
【链接】https://www.ft.com/content/771adcdd-03e9-4c59-9bf1-49b3a52cc2bd