Yahoo Japan RSS 摘要

【来源】Yahoo Japan
【时间】2026-06-23T08:10:49.574Z - 2026-06-23T10:10:49.574Z
【数量】6

【本邮件新闻标题汇总】
1. 在老挝被拘留的9名日本人（男女）
2. 体操选手松田治广去世，曾在奥运会夺得金牌
3. 学校供餐用绿茶被大量废弃 市长惊讶
4. 双台风第7号可能接近关东地区
5. 脱欧10周年：英国与欧盟分歧加深
6. 小学校火灾中发现烧焦的电线

==============================

1. 在老挝被拘留的9名日本人（男女）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及股票、行业、商品、地区或政策等具体信息，无法判断相关股票。
【原标题】ラオスで日本人男女9人を拘束
【发布时间】2026-06-23T09:31:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6585384?source=rss

------------------------------

2. 体操选手松田治广去世，曾在奥运会夺得金牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及股票、行业、商品、地区或政策等具体信息，无法判断相关股票。
【原标题】体操・松田治広さん死去 五輪で金
【发布时间】2026-06-23T09:30:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6585380?source=rss

------------------------------

3. 学校供餐用绿茶被大量废弃 市长惊讶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及股票、行业、商品、地区或政策等具体信息，无法判断相关股票。
【原标题】給食の緑茶は大量廃棄 驚いた市長
【发布时间】2026-06-23T08:56:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6585377?source=rss

------------------------------

4. 双台风第7号可能接近关东地区
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及股票、行业、商品、地区或政策等具体信息，无法判断相关股票。
【原标题】ダブル台風 7号は関東接近の恐れ
【发布时间】2026-06-23T08:56:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6585375?source=rss

------------------------------

5. 脱欧10周年：英国与欧盟分歧加深
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及股票、行业、商品、地区或政策等具体信息，无法判断相关股票。
【原标题】ブレグジット10年 英とEU溝深く
【发布时间】2026-06-23T08:34:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6585371?source=rss

------------------------------

6. 小学校火灾中发现烧焦的电线
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及股票、行业、商品、地区或政策等具体信息，无法判断相关股票。
【原标题】小学校火災 焼き切れたコード発見
【发布时间】2026-06-23T08:32:22.000Z
【链接】https://news.yahoo.co.jp/pickup/6585364?source=rss