Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-26T00:26:15.187Z - 2026-06-26T02:26:15.187Z
【数量】5

【本邮件新闻标题汇总】
1. 习近平：我提的18亿亩耕地红线不能破 14亿人吃饭靠谁都靠不住
2. 受限于网联汽车规则 极星新一代车型被禁销往美国
3. 58岁副部级高官连小敏任上去世 港媒：传患抑郁常备安眠药
4. 美亚太助卿：对台军售不取决与中国大陆谈判
5. 重庆人事调整中 刘尚进已任市政府党组副书记料出任副市长

==============================

1. 习近平：我提的18亿亩耕地红线不能破 14亿人吃饭靠谁都靠不住
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国国家主席习近平本周在山东考察，官媒报道他强调“18亿亩耕地红线不能破”，粮食必须由良田种植，14亿人吃饭不能依赖他人，并现场查看小麦、玉米等农作物生产情况，推动城乡融合发展。
【依据】新闻涉及国家粮食安全政策，没有具体公司或股票信息，无法判断受影响的股票。
【原标题】习近平：我提的18亿亩耕地红线不能破 14亿人吃饭靠谁都靠不住
【发布时间】2026-06-26T01:44:53.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9267186

------------------------------

2. 受限于网联汽车规则 极星新一代车型被禁销往美国
【相关股票】吉利控股集团、Polestar
【利好股票】无法判断
【利空股票】吉利控股集团、Polestar
【摘要】受美国网联汽车规则限制，瑞典汽车品牌极星的新一代车型将被禁止向美国出口，股价在纳斯达克跌6.3%。美国商务部以国家安全为由限制使用来自特定国家的技术，特朗普政府延续该规则。极星第一大股东为中国吉利控股集团，极星仍在美国销售现有车型并计划上诉。
【依据】新闻提到极星及其第一大股东吉利，可能对吉利（HK:0175）产生负面影响，对极星相关的美股（如Polestar）也可能受负面影响。
【原标题】受限于网联汽车规则 极星新一代车型被禁销往美国
【发布时间】2026-06-26T01:43:00.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9267184

------------------------------

3. 58岁副部级高官连小敏任上去世 港媒：传患抑郁常备安眠药
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中华全国归国华侨联合会副主席连小敏因病去世，香港媒体报道其患有抑郁症并常备安眠药。连小敏曾担任多职务，包括浙江省水利厅副厅长等，2022年进入北京任副主席。
【依据】新闻涉及个人官员逝世，与企业或行业无直接关联，无法判断受影响的股票。
【原标题】58岁副部级高官连小敏任上去世 港媒：传患抑郁常备安眠药
【发布时间】2026-06-26T01:08:25.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9266991

------------------------------

4. 美亚太助卿：对台军售不取决与中国大陆谈判
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国国务院亚太事务助理国务卿德松布雷在美国众议院听证会上确认，对台军售不取决于与中国大陆的谈判。特朗普曾将140亿美元对台军售案作为与北京谈判的筹码，但目前仍在审查中。
【依据】新闻涉及美国对台军售政策，可能影响美国国防相关公司的股票，如洛克希德·马丁、波音等，但新闻未具体指明，判断不明确。
【原标题】美亚太助卿：对台军售不取决与中国大陆谈判
【发布时间】2026-06-26T00:58:32.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9266948

------------------------------

5. 重庆人事调整中 刘尚进已任市政府党组副书记料出任副市长
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】重庆市新一轮人事调整后，刘尚进任市政府党组副书记，预计将担任副市长。文章回顾刘的官场经历及重庆近期官员动荡。
【依据】新闻涉及地方官员任免，对具体企业或行业无直接影响，无法判断受影响的股票。
【原标题】重庆人事调整中 刘尚进已任市政府党组副书记料出任副市长
【发布时间】2026-06-26T00:44:18.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9266927