LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T06:10:46.589Z - 2026-06-26T08:10:46.589Z
【数量】40

【本邮件新闻标题汇总】
1. 愛爾麗偷拍案》台中崇德店停業6個月、開罰50萬元
2. 美國挺台不是挺韓！汪浩：鄭麗文遭華府降格 美方也貶紅統
3. 南韓爆冷輸南非！總教練被罵爆 驚見超商貼「洪明甫禁止進入」
4. 「日本製」走入歷史！日媒揭家電賣場被「中國化」的4大驚人真相
5. 新北市工安盃路跑萬聖節登場 即日起報名
6. 捷流股東會通過配息4元 訂單能見度維持6至8個月
7. 「政客爽」只挺徐巧芯？沈榮欽：長年狂讚、國民黨員批她都照三餐修理
8. 台股無差別式砍殺！13檔千金股跌停慘淪海嘯第一排
9. 國門即舞台 桃園機場2026年度藝文活動「島嶼之光 國門啟航」今起展開
10. IAEA呼籲建立強大核查機制 防止伊朗發展核武
11. 正崴郭家二代接掌總座 拍板集團AI轉型主軸
12. 竹縣水災救助申請 縣府：淹水逾50公分每戶最高補助2萬
13. 無風無雨也沒碰撞！台74小貨車離奇側翻 網傻眼：這操作太神奇
14. 從校園、溪邊到外海上空 玉山「多視角」震撼美照出爐
15. 世足》南韓沒比賽卻經歷「惡夢的一天」 日媒解釋原因
16. 台中風雨暫歇別鬆懈！盧秀燕視察抽水站示警：市民勿掉以輕心
17. 三陽董事長吳清源：穩中求進 盼2026年大賺
18. 蔣萬安到內湖勘災！一舉動被灌爆作秀 網酸爆：學黃國昌？
19. 柯文哲到梧棲輔選不見蔡壁如惹猜疑 蔡壁如：外界勿需多想
20. 外圍環流發威 曾文水庫蓄水率重回5字頭
21. 立陶宛「台灣代表處」恐降級？邱志偉駁：台立關係勿讓北京介入
22. 內湖成功路四段首現土石流！高嘉瑜質疑：時雨量非最高為何災情更慘？
23. 台化參加根留台灣投資47.35億 嘉義新港廠機組汰煤換氣
24. 無人載具特別條例遭立院暫緩列案 行政院：不應政治杯葛
25. 機鼻內竟是「配重塊 」！ 製造延誤 美海軍接收「無雷達」F-35
26. 花草茶與輪胎國際包裹暗藏大麻、愷他命 起獲黑市價格千萬元毒品
27. 新竹縣「5分鐘後停班停課」 張育萌諷：楊文科是提早退休還是才醒？
28. 無照酒駕2機車自撞摔進大排 南投警消架梯救骨折重傷3人
29. Hyundai 招牌房車 Elantra 大改款亮相！全面進化展新意 有望導入台灣
30. 錼創李允立：AI眼鏡明年落地 光通訊新引擎點火
31. 內湖災後持續清淤抽污！店狗無奈待桌面 路邊哆啦A夢滿身泥
32. 彰化芬園荔枝園驚見「保鮮膜」棄屍案 警逮1涉案男
33. 竹縣淹水釀首起死亡！竹北女開車上班受困洪水 尋獲遺體
34. 赴越南投資設廠4年 鴻海旗下封測廠經驗談
35. 暴雨淹內湖網軍忙護航？蔡依橙酸：下班遇淹水沒空加班
36. 豪雨灌全台！台鐵設一級應變小組 陳世凱：積水消退全面檢查設施
37. 新竹豪雨中午突停班課 學生「咕嚕咕嚕」象形字貼文酸爆
38. 健康網》全美僅1％人驗過脂蛋白（a） 網紅醫：4種人最好檢查
39. 邀黃仁勳看核電廠？台電董座曾文生：主隨客便
40. 內湖淹黃泥水 水利處：山坡地逕流急速宣洩

==============================

1. 愛爾麗偷拍案》台中崇德店停業6個月、開罰50萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】愛爾麗連鎖醫美針孔偷拍案，新北地檢署昨依刑法無故攝錄性影像罪、兒少性剝削防制條例等起訴集團總裁常如山等人，台中市衛生局今天表示，依法對旗下崇德愛爾麗診所開罰50萬元，並命7月1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愛爾麗偷拍案》台中崇德店停業6個月、開罰50萬元
【发布时间】2026-06-26T08:04:12.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485081

------------------------------

2. 美國挺台不是挺韓！汪浩：鄭麗文遭華府降格 美方也貶紅統
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院長韓國瑜所率跨黨派立委團24日與7位民主黨籍聯邦參議員會談，美國參議員會後發出聯合聲明指出，台灣致力於投資自身的防衛至關重要，他們鼓勵台灣立即採取行動，額外投資台灣國內的防...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國挺台不是挺韓！汪浩：鄭麗文遭華府降格 美方也貶紅統
【发布时间】2026-06-26T08:02:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484763

------------------------------

3. 南韓爆冷輸南非！總教練被罵爆 驚見超商貼「洪明甫禁止進入」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓隊昨以0：1不敵南非後，失去靠自己晉級32強的機會。將隊長孫興慜從板凳出發的教練洪明甫成眾矢之的。有南韓網友在X上貼出照片，只見南韓三大連鎖超商GS25一間門市的門外竟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南韓爆冷輸南非！總教練被罵爆 驚見超商貼「洪明甫禁止進入」
【发布时间】2026-06-26T08:01:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484974

------------------------------

4. 「日本製」走入歷史！日媒揭家電賣場被「中國化」的4大驚人真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕走進日本各大電器商店，你會發現曾經以「日本電子產品」為主導的景像已經發生了巨大的變化，如今電視牆上閃爍著海信（Hisense）、TCL、小米的畫面；冰箱洗衣機區則由海爾（H...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「日本製」走入歷史！日媒揭家電賣場被「中國化」的4大驚人真相
【发布时间】2026-06-26T08:00:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484797

------------------------------

5. 新北市工安盃路跑萬聖節登場 即日起報名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為推廣職業安全衛生，新北市勞工局舉行多屆工安盃路跑，勞工局長陳瑞嘉指出，今年度第12屆賽事將於10月31日萬聖節當天上午6點在華江河濱公園自行車道舉辦，即日起開放報名，這屆規劃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北市工安盃路跑萬聖節登場 即日起報名
【发布时间】2026-06-26T08:00:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485016

------------------------------

6. 捷流股東會通過配息4元 訂單能見度維持6至8個月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內閥門龍頭大廠捷流閥業（4580）於今召開股東會，去年稅後淨利2.32億元，每股稅後盈餘（EPS）達5.03元，仍配發每股4元現金股利，配發率達80%，目前整體訂單能見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】捷流股東會通過配息4元 訂單能見度維持6至8個月
【发布时间】2026-06-26T07:59:56.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485105

------------------------------

7. 「政客爽」只挺徐巧芯？沈榮欽：長年狂讚、國民黨員批她都照三餐修理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大約克大學副教授沈榮欽直言，「政客爽」長期拍徐巧芯馬屁，每隔一陣子就會有一篇讚美徐巧芯的貼文，持續多年。在一個每天罵東罵西的網站，卻如此經常讚美徐巧芯，顯得格外醒目。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「政客爽」只挺徐巧芯？沈榮欽：長年狂讚、國民黨員批她都照三餐修理
【发布时间】2026-06-26T07:59:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484676

------------------------------

8. 台股無差別式砍殺！13檔千金股跌停慘淪海嘯第一排
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國PCE物價指數創2023年4月以來最大升幅，美國初領失業救濟金人數意外低於預期，經濟數據的強勁使得市場預期升息的疑慮升溫，另有中東局勢詭譎多變，荷姆茲海峽傳出貨輪遭不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股無差別式砍殺！13檔千金股跌停慘淪海嘯第一排
【发布时间】2026-06-26T07:58:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485098

------------------------------

9. 國門即舞台 桃園機場2026年度藝文活動「島嶼之光 國門啟航」今起展開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園機場2026年度藝文活動「島嶼之光 國門啟航」今（26）日起至11月底陸續展開，邀請原住民族音樂團體「那屋瓦少女隊」以清亮歌聲與部落古調揭開活動序幕。機場公司指出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國門即舞台 桃園機場2026年度藝文活動「島嶼之光 國門啟航」今起展開
【发布时间】2026-06-26T07:58:47.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5485091

------------------------------

10. IAEA呼籲建立強大核查機制 防止伊朗發展核武
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國際原子能總署（IAEA）署長葛羅西（Rafael Mariano Grossi）今（26）日表示，需要在伊朗建立一套「非常強大的」核查體系，以確保該國不會發展核武。

根...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】IAEA呼籲建立強大核查機制 防止伊朗發展核武
【发布时间】2026-06-26T07:58:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484975

------------------------------

11. 正崴郭家二代接掌總座 拍板集團AI轉型主軸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】正崴（2392）創辦人郭台強之子郭守富正式接任總經理，今日首度以新職務對外說明集團未來發展方向，正崴將以40年電子製造經驗為基礎，系統性把AI能力導入全球廠區，推動集團由...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】正崴郭家二代接掌總座 拍板集團AI轉型主軸
【发布时间】2026-06-26T07:57:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485095

------------------------------

12. 竹縣水災救助申請 縣府：淹水逾50公分每戶最高補助2萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣政府針對今天豪雨引發的水災，宣布境內如有民眾住屋淹水達50公分以上，可以申請淹水救助，每戶最高可以獲得新台幣2萬元，因災害造成死亡、失蹤、重傷或住屋毀損達不堪居住等情形，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹縣水災救助申請 縣府：淹水逾50公分每戶最高補助2萬
【发布时间】2026-06-26T07:57:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485089

------------------------------

13. 無風無雨也沒碰撞！台74小貨車離奇側翻 網傻眼：這操作太神奇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市台74線快速道路26日中午發生一起離奇翻車事故，一輛行駛中小貨車在沒有風雨、沒有碰撞其他車輛情況下，竟突然向左側翻，占據車道，一度造成後方車流大回堵，由於事故原因實在太過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無風無雨也沒碰撞！台74小貨車離奇側翻 網傻眼：這操作太神奇
【发布时间】2026-06-26T07:56:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485083

------------------------------

14. 從校園、溪邊到外海上空 玉山「多視角」震撼美照出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】玉山園區今年4月推出玉山「多視角」美照徵集，近期30件獲選作品出爐，從校園、溪邊，一直到外海上空，都能看見震撼壯闊的玉山景致，玉山國家公園管理處8月將舉辦展覽，盼讓民眾透過各地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從校園、溪邊到外海上空 玉山「多視角」震撼美照出爐
【发布时间】2026-06-26T07:55:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485097

------------------------------

15. 世足》南韓沒比賽卻經歷「惡夢的一天」 日媒解釋原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃今天進行小組賽D、E、F組的最後一輪賽事，未料3個小組的第3名都獲得4積分，日本媒體形容，對想要殺出小組賽的南韓隊來說，情勢越來越險峻，以「惡夢的一天」、「晉級亮黃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》南韓沒比賽卻經歷「惡夢的一天」 日媒解釋原因
【发布时间】2026-06-26T07:54:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485082

------------------------------

16. 台中風雨暫歇別鬆懈！盧秀燕視察抽水站示警：市民勿掉以輕心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流持續影響全台，雖然台中市目前雨勢不如北部、南部猛烈，暫未傳出重大災情，但市長盧秀燕26日到五張犁抽水站視察防汛整備時特別提醒，雨區正有逐步往中部移動的趨勢，市...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中風雨暫歇別鬆懈！盧秀燕視察抽水站示警：市民勿掉以輕心
【发布时间】2026-06-26T07:54:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485096

------------------------------

17. 三陽董事長吳清源：穩中求進 盼2026年大賺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】三陽工業（2206）今天召開股東會，三陽董事長吳清源表示，一年一度回娘家的日子，感謝股東冒著這麼大的雨來參加股東會，雖然下了大雨，但是「遇水則發」，希望三陽在2026年能...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三陽董事長吳清源：穩中求進 盼2026年大賺
【发布时间】2026-06-26T07:54:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485088

------------------------------

18. 蔣萬安到內湖勘災！一舉動被灌爆作秀 網酸爆：學黃國昌？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北昨（25）日降下暴雨，多地嚴重積、淹水，其中以內湖淹水特別嚴重，多間房屋一樓進水，更有人地下室遭大水灌入，損失慘重。台北市長蔣萬安今日終於現身內湖勘災並發慰問金，有不滿的網友...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安到內湖勘災！一舉動被灌爆作秀 網酸爆：學黃國昌？
【发布时间】2026-06-26T07:53:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484813

------------------------------

19. 柯文哲到梧棲輔選不見蔡壁如惹猜疑 蔡壁如：外界勿需多想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨前主席柯文哲，今天在黨籍台中市第二選區（沙鹿、清水、梧棲）議員參選人陳永祥陪同下，到梧棲朝元宮參拜，宣布將返回台中海線選立委的蔡壁如卻未同行惹猜疑，柯文哲說，兒女都不一定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】柯文哲到梧棲輔選不見蔡壁如惹猜疑 蔡壁如：外界勿需多想
【发布时间】2026-06-26T07:51:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485057

------------------------------

20. 外圍環流發威 曾文水庫蓄水率重回5字頭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到「米克拉」颱風外圍環流，以及滯留鋒面的影響，國內規模最大的曾文水庫集水區昨晨開始出現明顯降雨，持續迄今，上游入流豐沛，水利署南區水資源分署預估，可望再補水逾4850萬立方米...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】外圍環流發威 曾文水庫蓄水率重回5字頭
【发布时间】2026-06-26T07:51:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485087

------------------------------

21. 立陶宛「台灣代表處」恐降級？邱志偉駁：台立關係勿讓北京介入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立陶宛於2021年准許設立台灣代表處，外傳立陶宛新政府成立後恐降級更名。立法院「台灣與波羅的海三國國會議員友好協會」會長、民進黨立委邱志偉今（26日）對此強調，立陶宛政府並未說...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】立陶宛「台灣代表處」恐降級？邱志偉駁：台立關係勿讓北京介入
【发布时间】2026-06-26T07:51:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485056

------------------------------

22. 內湖成功路四段首現土石流！高嘉瑜質疑：時雨量非最高為何災情更慘？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市昨日下暴雨，內湖區大溝溪測站最大時雨量達100.5毫米。今（26）日上午市長蔣萬安、台北市第二選區（內湖、南港）參選人高嘉瑜先後前往內湖路三段，了解災後復原情形。高嘉瑜指...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】內湖成功路四段首現土石流！高嘉瑜質疑：時雨量非最高為何災情更慘？
【发布时间】2026-06-26T07:50:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485019

------------------------------

23. 台化參加根留台灣投資47.35億 嘉義新港廠機組汰煤換氣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】投資臺灣事務所今（26）日通過5家企業擴大投資臺灣，包含台商回台方案的銘鈺精密工業、根留企業方案的台灣化學纖維、瑞賢實業、高都汽車，以及中小企業方案的某資源再生公司。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台化參加根留台灣投資47.35億 嘉義新港廠機組汰煤換氣
【发布时间】2026-06-26T07:49:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485086

------------------------------

24. 無人載具特別條例遭立院暫緩列案 行政院：不應政治杯葛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院今（26）日將行政院所提「國防自主無人載具採購特別條例」暫緩列案。對此，行政院發言人李慧芝強調，國防自主及國家關鍵產業鏈發展，不應遭政治杯葛。

李慧芝指出，面對地緣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無人載具特別條例遭立院暫緩列案 行政院：不應政治杯葛
【发布时间】2026-06-26T07:49:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485075

------------------------------

25. 機鼻內竟是「配重塊 」！ 製造延誤 美海軍接收「無雷達」F-35
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國製造已成美軍軟肋，由於新一代AN/APG-85主動電子掃描陣列（AESA）雷達研發及交付進度落後，美軍陸戰隊已率先接收6架機鼻未安裝雷達、改以配重塊取代的F-35B戰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】機鼻內竟是「配重塊 」！ 製造延誤 美海軍接收「無雷達」F-35
【发布时间】2026-06-26T07:47:55.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5485072

------------------------------

26. 花草茶與輪胎國際包裹暗藏大麻、愷他命 起獲黑市價格千萬元毒品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市文山區知名「十五分幫」成員王思淵，涉嫌自泰國、西班牙，以國際包裹方式，分別於花草茶包裝與輪胎內，夾藏大麻與愷他命毒品，企圖走私入境；刑事警察局偵三大隊第三隊據報後以毒追人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】花草茶與輪胎國際包裹暗藏大麻、愷他命 起獲黑市價格千萬元毒品
【发布时间】2026-06-26T07:47:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485058

------------------------------

27. 新竹縣「5分鐘後停班停課」 張育萌諷：楊文科是提早退休還是才醒？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風帶入的強大雨水威力，讓新竹市、新竹縣各地都傳出狀況不輕的淹水災情，然而新竹縣長楊文科8點49分，才叫各鄉鎮自己決定今天要不要上班上課，被罵爆之後，現在叫全縣縣民「5分鐘...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹縣「5分鐘後停班停課」 張育萌諷：楊文科是提早退休還是才醒？
【发布时间】2026-06-26T07:45:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485048

------------------------------

28. 無照酒駕2機車自撞摔進大排 南投警消架梯救骨折重傷3人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】20歲全姓男子無照酒後騎機車搭載劉姓男子，以及18歲陳姓男子也是無照酒後騎機車，凌晨在南投市樂利路與工業路口，失控撞擊路口護欄後墜落大排中，經救起送醫，均嚴重骨折，劉姓乘客頭部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】無照酒駕2機車自撞摔進大排 南投警消架梯救骨折重傷3人
【发布时间】2026-06-26T07:45:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485063

------------------------------

29. Hyundai 招牌房車 Elantra 大改款亮相！全面進化展新意 有望導入台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026 南韓釜山國際車展於今（26）日盛大開幕，身為地主品牌的 Hyundai 也推出全新大改款 Avante（部分市場稱 Elantra）擔任主秀，不僅擁有最新設計語彙所打造的外觀造型及內裝鋪陳，車格也有所放大，爭取更出色的空間表現，關於新車詳細資訊則將在今年第三季南韓上市時正式公布。值得注意的是，Hyundai 總代理南陽實業先前表示將持續評估 Elantra 導入可能性，隨著全新大改款的登場，其後續動向也成為接下來的關注焦點。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Hyundai 招牌房車 Elantra 大改款亮相！全面進化展新意 有望導入台灣
【发布时间】2026-06-26T07:41:00.000Z
【链接】https://auto.ltn.com.tw/news/32143

------------------------------

30. 錼創李允立：AI眼鏡明年落地 光通訊新引擎點火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Micro LED廠錼創-KY（6854）董事長李允立今天出席證交所法說會，言明公司未來將由高階顯示器、AI眼鏡及AI光通訊三大引擎驅動成長。其中，AI眼鏡預計自2027...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】錼創李允立：AI眼鏡明年落地 光通訊新引擎點火
【发布时间】2026-06-26T07:40:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485073

------------------------------

31. 內湖災後持續清淤抽污！店狗無奈待桌面 路邊哆啦A夢滿身泥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北市內湖昨日多地淹水，不少民眾直到今（26）日下午仍在清淤作業，包含內湖路三段、金龍路、文德路等路段，許多住戶都還在抽取污水，並將泡水的傢俱、衣物移出。環保局表示，會持續加強清...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】內湖災後持續清淤抽污！店狗無奈待桌面 路邊哆啦A夢滿身泥
【发布时间】2026-06-26T07:39:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485055

------------------------------

32. 彰化芬園荔枝園驚見「保鮮膜」棄屍案 警逮1涉案男
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿13:52更新時間15:38

屍體黃蠟化 性別疑為女性
彰化縣芬園鄉今天（26日）傳出棄屍疑案，有民眾發現在荔枝園有不明包裹，疑似用保鮮膜、棉被包裹疑似女性...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化芬園荔枝園驚見「保鮮膜」棄屍案 警逮1涉案男
【发布时间】2026-06-26T07:38:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484933

------------------------------

33. 竹縣淹水釀首起死亡！竹北女開車上班受困洪水 尋獲遺體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣政府消防局因應今天的竹北新豐地區大淹水，發現共有2人疑因受災而失聯，其中在竹北市博愛街816巷一度受困在車內的黃姓女子，下午稍早已經尋獲其遺體。至於新豐鄉65歲何姓男子則...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹縣淹水釀首起死亡！竹北女開車上班受困洪水 尋獲遺體
【发布时间】2026-06-26T07:38:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485069

------------------------------

34. 赴越南投資設廠4年 鴻海旗下封測廠經驗談
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海集團旗下封測廠訊芯-KY（6451）今召開股東會，公司對今年營運展望持正面態度，預期全年營收將有雙位數成長，明年成長幅度有望更高。今、明兩年預計投入資本支出約40億至...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】赴越南投資設廠4年 鴻海旗下封測廠經驗談
【发布时间】2026-06-26T07:37:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485062

------------------------------

35. 暴雨淹內湖網軍忙護航？蔡依橙酸：下班遇淹水沒空加班
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北昨（25日）下起強降雨，其中內湖區多處發生嚴重積淹水。民進黨籍議員何孟樺指出，降雨量高是事實，不過蔣萬安沒講的另一個事實是，水並沒有全部進到排水幹管之中，更質疑「排水系統沒有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暴雨淹內湖網軍忙護航？蔡依橙酸：下班遇淹水沒空加班
【发布时间】2026-06-26T07:36:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484812

------------------------------

36. 豪雨灌全台！台鐵設一級應變小組 陳世凱：積水消退全面檢查設施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受豪大雨影響，今天（26日）台鐵中洲─岡山間雙線暫時停止行車。交通部長陳世凱今天上午8時25分前往台鐵公司一級應變小組，視察列車運轉整理及應變情形。

陳世凱表示，肯定台鐵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨灌全台！台鐵設一級應變小組 陳世凱：積水消退全面檢查設施
【发布时间】2026-06-26T07:36:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485050

------------------------------

37. 新竹豪雨中午突停班課 學生「咕嚕咕嚕」象形字貼文酸爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到颱風環流影響，全台多地區下起強降雨，新竹地區稍早也豪雨不斷，造成市區交通大亂。新竹市長高虹安今中午11時許緊急透過社群平台宣布，中午12時起停班停課。對此，電視名嘴、資深媒體...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹豪雨中午突停班課 學生「咕嚕咕嚕」象形字貼文酸爆
【发布时间】2026-06-26T07:35:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484985

------------------------------

38. 健康網》全美僅1％人驗過脂蛋白（a） 網紅醫：4種人最好檢查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕大家做過健檢報告後，通常會稍微檢視自己的體脂肪、糖化血色素等數值，但容易被忽略的卻是較少被檢查到的脂蛋白。在國外執業的網紅醫師莉莉江頓（Lily Johnston）在3萬訂...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》全美僅1％人驗過脂蛋白（a） 網紅醫：4種人最好檢查
【发布时间】2026-06-26T07:33:45.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485034

------------------------------

39. 邀黃仁勳看核電廠？台電董座曾文生：主隨客便
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台電26日下午舉行115年度股東會，小股東多次重申核電議題，並提到受到AI算力崛起影響，核電被科技界認為是最可靠電力，總統賴清德日前也點名台電可邀科技巨擘參觀電廠；台電董...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】邀黃仁勳看核電廠？台電董座曾文生：主隨客便
【发布时间】2026-06-26T07:32:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485059

------------------------------

40. 內湖淹黃泥水 水利處：山坡地逕流急速宣洩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖區因0625強降雨，造成嚴重淹水，有民眾在臉書貼文質疑，市區雨太大積水，應該是清的，怎麼會是黃泥水？台北市政府水利工程處表示，內湖路三段、金龍路都是鄰近山坡地範圍，研...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】內湖淹黃泥水 水利處：山坡地逕流急速宣洩
【发布时间】2026-06-26T07:32:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485061