LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T22:10:46.612Z - 2026-06-27T00:10:46.612Z
【数量】38

【本邮件新闻标题汇总】
1. 委內瑞拉雙強震增至920死！拉瓜伊拉封城救災
2. 飲料準備好！A-Lin首扛金曲主持 「典禮6大亮點」蔡依林挑戰二度封后
3. 健康醫療網》7成Z世代靠AI解讀職場衝突！專家4點示警 當心陷過度自信恐適得其反
4. 高鐵左營站婦人揮舞鉗子嚇壞乘客 鐵警：依恐嚇公眾罪嫌移送
5. 新好男孩獻唱《汪汪隊》全新電影主題曲 笑喊喜獲「爸爸加分時刻」
6. MLB》重返大聯盟對決洋基先發！台灣好手鄭宗哲終於進帳生涯首打點
7. 蔡依林金曲戰袍疑外流！親姊IG一張「神祕紅衣照」 粉絲看完全暴動
8. MiLB》台灣最速火球男先發4局退場！ 單月5戰狂飆26K、防禦率3.32
9. 前進內湖受災區 沈伯洋、陳又新蹲地清淤 笑回「還有一位吟遊詩人」
10. MLB》打擊率僅0.158！台灣英雄「費仔」遭守護者DFA 美媒分析命運
11. 嘉義大雨狂下！曾文水庫蓄水率破5成 仁義潭即將破8成
12. A-Lin被親姊出賣！接下金曲主持全家超緊張 虧爆「一拿麥克風就不還」
13. 成功嶺302旅風波不斷！昨爆士兵鬥毆 起因疑是洗碗噴泡沫……
14. 健康網》3大電解質缺乏恐心律不整 醫建議吃這些
15. MLB》台灣強投鄧愷威明天先發挑戰本季第5勝！有望再度對決李灝宇
16. 蔡阿嘎不忍了！二伯慫恿砸390萬買進聯發科 慘賠金額曝光
17. 雨彈輪番炸全台！氣象署揭各地降雨高峰
18. 林佑星朝聖恐龍展驚傳「放聲大叫」 13公尺巨獸張口生吞震撼畫面曝光
19. 嘉縣太保清晨住宅大火 屋內發現1具遺體
20. MLB》恭喜！紅襪台灣好手鄭宗哲重返大聯盟 對決世仇洋基立刻先發
21. 中捷藍線高架段BC11案頻流標 捷工局：應可如期8月開工
22. 藍稱救災缺錢可移緩濟急 行政院：須等總預算三讀
23. 南投旅遊好康月抽獎 消費100元抽雙B電動車
24. 中職》均速飆新高！兄弟第1指名大升格 連3場好投破紀錄
25. 世足》消化試合輸球被質疑調度 美國主帥超怒：全勝有用？
26. 亮槍搶超商卻「漏氣」 為一包餅乾被判3年10月
27. 世足》震驚！烏拉圭對西班牙關鍵之戰前爆出將帥不合
28. 世足西班牙對決烏拉圭、李灝宇挑戰連6場敲安 今日賽事預告與轉播
29. 毒駕累犯違規被查獲 台南地院判4個月
30. 06/27 各報重點新聞一覽
31. 顏慧欣遭霸凌案楊珍妮恐去職 傳出接任人選是「他」
32. 長榮航空華盛頓-桃園直飛首航 孫嘉明：航網延伸到美國心臟
33. 台中6旬婦誤信「小白發財套餐」 警一句話當頭棒喝
34. 長榮航空華盛頓-桃園直飛首航 韓國瑜：台美互惠新里程碑
35. 健康網》吃維C勝過用擦的！研究：每天2顆「這水果」補膠原蛋白
36. 豪雨持續轟炸！20縣市豪大雨特報 5縣市多地淹水警戒
37. 荷姆茲重開後首例！長榮海運長麗輪遇襲 彭博：雙向交通未停擺
38. 輕型機撞北京第一高樓 港媒：疑似機長單飛偏離航道失聯

==============================

1. 委內瑞拉雙強震增至920死！拉瓜伊拉封城救災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉北部沿海地區接連遭兩場強震襲擊，災情慘重。官方數據顯示，死亡人數在當地時間週五（26日）已攀升至920人，另有超過3300人受傷，數萬人被通報失蹤。委國政府週五晚間宣布封...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】委內瑞拉雙強震增至920死！拉瓜伊拉封城救災
【发布时间】2026-06-27T00:02:44.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485586

------------------------------

2. 飲料準備好！A-Lin首扛金曲主持 「典禮6大亮點」蔡依林挑戰二度封后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎頒獎典禮將在今（27）日晚間在台北小巨蛋盛大登場，本屆首度由A-Lin獨挑大樑擔任主持人，本報統整6大典禮亮點，準備好飲料，一起為金曲獎暖身。

一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】飲料準備好！A-Lin首扛金曲主持 「典禮6大亮點」蔡依林挑戰二度封后
【发布时间】2026-06-27T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485288

------------------------------

3. 健康醫療網》7成Z世代靠AI解讀職場衝突！專家4點示警 當心陷過度自信恐適得其反
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人們除了生活大小事都問AI外，就連應對職場衝突都交由AI代勞。美國一項針對Z世代員工的民調顯示，有7成人使用AI協助解讀書面訊息的語氣，逾3成表示自己通常不會質疑AI的回覆。美國紐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康醫療網》7成Z世代靠AI解讀職場衝突！專家4點示警 當心陷過度自信恐適得其反
【发布时间】2026-06-27T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5470510

------------------------------

4. 高鐵左營站婦人揮舞鉗子嚇壞乘客 鐵警：依恐嚇公眾罪嫌移送
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 6-26 21:50更新時間 6-27 07:58（婦人強制送醫後送辦）
高鐵左營站大廳26日晚傳出7旬婦人不明原因揮舞刀械，驚擾過往乘客；鐵路警察獲報後趕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高鐵左營站婦人揮舞鉗子嚇壞乘客 鐵警：依恐嚇公眾罪嫌移送
【发布时间】2026-06-26T23:58:58.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485468

------------------------------

5. 新好男孩獻唱《汪汪隊》全新電影主題曲 笑喊喜獲「爸爸加分時刻」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】最受小朋友歡迎的《汪汪隊立大功》系列最新電影《汪汪隊立大功：恐龍大電影》，這次不只帶著全新恐龍冒險回歸，還邀來傳奇男團「新好男孩」獻唱全新主題曲《Bottle Up》，為電影注...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新好男孩獻唱《汪汪隊》全新電影主題曲 笑喊喜獲「爸爸加分時刻」
【发布时间】2026-06-26T23:49:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485545

------------------------------

6. MLB》重返大聯盟對決洋基先發！台灣好手鄭宗哲終於進帳生涯首打點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅襪今天賽前將台灣好手鄭宗哲升上大聯盟，今天對決洋基之戰，鄭宗哲也馬上迎來先發機會，擔任第9棒游擊手，並在首打席就建功，成功進帳生涯首打點。

去年在海盜迎來大聯盟初登場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》重返大聯盟對決洋基先發！台灣好手鄭宗哲終於進帳生涯首打點
【发布时间】2026-06-26T23:48:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485589

------------------------------

7. 蔡依林金曲戰袍疑外流！親姊IG一張「神祕紅衣照」 粉絲看完全暴動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今（27日）晚在台北小巨蛋盛大登場，天后「Jolin」蔡依林憑藉《Pleasure》一舉入圍9項大獎。就在典禮登場前夕，蔡依林親姊蔡旻紋一則IG限時動態意外掀起討...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蔡依林金曲戰袍疑外流！親姊IG一張「神祕紅衣照」 粉絲看完全暴動
【发布时间】2026-06-26T23:41:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485548

------------------------------

8. MiLB》台灣最速火球男先發4局退場！ 單月5戰狂飆26K、防禦率3.32
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】效力紅雀2A的台灣火球男林振瑋今天先發登板，投4局退場失5分（2責失），防禦率上升至4.11。

林振瑋此戰交手皇家2A，首局製造3上3下，次局投出保送後被敲2分砲，讓對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MiLB》台灣最速火球男先發4局退場！ 單月5戰狂飆26K、防禦率3.32
【发布时间】2026-06-26T23:40:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485585

------------------------------

9. 前進內湖受災區 沈伯洋、陳又新蹲地清淤 笑回「還有一位吟遊詩人」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日全台多地豪雨成災，台北市內湖區更出現嚴重積淹水情況，大批住戶受災。民進黨台北市長參選人沈伯洋昨與議員參選人陳又新不僅前往當地訪視，還親自動手協助受災戶進行清理，相關畫面曝光引...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】前進內湖受災區 沈伯洋、陳又新蹲地清淤 笑回「還有一位吟遊詩人」
【发布时间】2026-06-26T23:39:42.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485591

------------------------------

10. MLB》打擊率僅0.158！台灣英雄「費仔」遭守護者DFA 美媒分析命運
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】守護者今天進行陣容異動，將捕手/外野手英格爾（Cooper Ingle）升上大聯盟，為了空出40人名單空間，台美混血好手「費仔」費爾柴德（Stuart Fairchild）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》打擊率僅0.158！台灣英雄「費仔」遭守護者DFA 美媒分析命運
【发布时间】2026-06-26T23:33:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485582

------------------------------

11. 嘉義大雨狂下！曾文水庫蓄水率破5成 仁義潭即將破8成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因鋒面接近及「米克拉」颱風引進水氣，台灣西部大雨不斷，嘉義地區持續降雨，全台最大的曾文水庫蓄水量持續增加，今天（27日）早上7點蓄水率達54.5%，蓄水量更達2億4513萬噸，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】嘉義大雨狂下！曾文水庫蓄水率破5成 仁義潭即將破8成
【发布时间】2026-06-26T23:32:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485587

------------------------------

12. A-Lin被親姊出賣！接下金曲主持全家超緊張 虧爆「一拿麥克風就不還」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今（27日）晚在台北小巨蛋盛大登場，A-Lin首度接下典禮主持棒，全家人也跟著繃緊神經，親姊黃莉近日出席活動時笑稱，家人不停提醒A-Lin照著腳本走，「不要自由發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】A-Lin被親姊出賣！接下金曲主持全家超緊張 虧爆「一拿麥克風就不還」
【发布时间】2026-06-26T23:31:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485546

------------------------------

13. 成功嶺302旅風波不斷！昨爆士兵鬥毆 起因疑是洗碗噴泡沫……
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於台中市的成功嶺營區，繼日前才爆出霸凌事件，昨日又傳出發生鬥毆事件，據傳有義務役士兵因不滿鄰兵將洗碗泡沬濺到他身上，竟持餐盤毆打對方，導致對方臉部受傷送醫縫4針。陸軍十軍團回應...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】成功嶺302旅風波不斷！昨爆士兵鬥毆 起因疑是洗碗噴泡沫……
【发布时间】2026-06-26T23:27:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485584

------------------------------

14. 健康網》3大電解質缺乏恐心律不整 醫建議吃這些
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕三大電解質「鉀、鈣、鎂」看似微小，卻是維持心臟穩定跳動的重要電解質，台中富足診所院長、心臟外科醫師楊智鈞在臉書粉專「俠醫楊智鈞 - 富足診所血管職人」表示，鉀、鈣、鎂是維持...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》3大電解質缺乏恐心律不整 醫建議吃這些
【发布时间】2026-06-26T23:25:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485250

------------------------------

15. MLB》台灣強投鄧愷威明天先發挑戰本季第5勝！有望再度對決李灝宇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太空人台灣強投鄧愷威前役面對守護者回穩，繳出6局失1分優質先發，勇奪本季第4勝。太空人今天宣布，明天鄧愷威確定將先發戰老虎，有望與李灝宇再度上演台灣對決。

太空人目前正...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》台灣強投鄧愷威明天先發挑戰本季第5勝！有望再度對決李灝宇
【发布时间】2026-06-26T23:19:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485579

------------------------------

16. 蔡阿嘎不忍了！二伯慫恿砸390萬買進聯發科 慘賠金額曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕網紅蔡阿嘎昨天在老婆二伯的建議下，豪砸390萬元買進一張聯發科，未料下單就遇到跌停，帳面立刻虧損2萬元，反應掀起網友熱議。

全台灣民眾瘋股市，蔡阿嘎昨天拍片分享，二伯認...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蔡阿嘎不忍了！二伯慫恿砸390萬買進聯發科 慘賠金額曝光
【发布时间】2026-06-26T23:19:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485524

------------------------------

17. 雨彈輪番炸全台！氣象署揭各地降雨高峰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受鋒面及西南風影響，中央氣象署今晨持續對全台20縣市發布大豪雨、豪雨特報，氣象署指出，今天（27日）鋒面仍在台灣附近，各地有短暫陣雨或雷雨，尤其中南部清晨至上午雨勢明顯，易有持續...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】雨彈輪番炸全台！氣象署揭各地降雨高峰
【发布时间】2026-06-26T23:13:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485573

------------------------------

18. 林佑星朝聖恐龍展驚傳「放聲大叫」 13公尺巨獸張口生吞震撼畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】林佑星、楊晨熙、林舒語及段鈞豪帶著小孩朝聖親子互動展覽《侏羅紀恐龍奇遇記》，眾人在體驗13公尺暴龍突擊時尖叫連連。林佑星笑說自己原本是陪孩子來玩，結果被暴龍咬上天嚇到放聲大叫；...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】林佑星朝聖恐龍展驚傳「放聲大叫」 13公尺巨獸張口生吞震撼畫面曝光
【发布时间】2026-06-26T23:08:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485521

------------------------------

19. 嘉縣太保清晨住宅大火 屋內發現1具遺體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣太保市新埤今天清晨發生火警，1處民宅起火燃燒，消防人員到場將火勢撲滅，並在屋內發現一具遺體，目前尚無辨識身分，正由警方調查釐清。

嘉義縣消防局今天清晨4點59分獲報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】嘉縣太保清晨住宅大火 屋內發現1具遺體
【发布时间】2026-06-26T23:02:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485580

------------------------------

20. MLB》恭喜！紅襪台灣好手鄭宗哲重返大聯盟 對決世仇洋基立刻先發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據大聯盟官網球員異動紀錄，紅襪游擊手梅耶爾（Marcelo Mayer）因前臂傷勢進入傷兵名單，並將台灣好手鄭宗哲升上大聯盟。

鄭宗哲去年賽季就已經在海盜登上大聯盟，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》恭喜！紅襪台灣好手鄭宗哲重返大聯盟 對決世仇洋基立刻先發
【发布时间】2026-06-26T23:00:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485578

------------------------------

21. 中捷藍線高架段BC11案頻流標 捷工局：應可如期8月開工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中捷藍線高架段BC11案3座車站日前2度流標，捷工局調高20.37億預算，第3度招標因為僅一家投標而流標，讓外界擔心，捷工局所言的8月開工是否跳票；捷工局表示，第3度流標後立即...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中捷藍線高架段BC11案頻流標 捷工局：應可如期8月開工
【发布时间】2026-06-26T22:59:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485567

------------------------------

22. 藍稱救災缺錢可移緩濟急 行政院：須等總預算三讀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流帶來豪雨，總統賴清德喊話立院儘速通過總預算，否則政府沒錢救災，遭國民黨批評政治甩鍋，更稱經費不足能移緩濟急。行政院表示，防救災工作迫在眉睫，經費資源須及時到位...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】藍稱救災缺錢可移緩濟急 行政院：須等總預算三讀
【发布时间】2026-06-26T22:52:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485571

------------------------------

23. 南投旅遊好康月抽獎 消費100元抽雙B電動車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣政府推出旅遊好康月抽獎活動，憑本月19日開始至10月31日止，在南投縣合法店家消費滿100元的發票或收據，於10月31日23時59分止登錄，即可參加抽獎，最大獎為BMW ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】南投旅遊好康月抽獎 消費100元抽雙B電動車
【发布时间】2026-06-26T22:49:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485570

------------------------------

24. 中職》均速飆新高！兄弟第1指名大升格 連3場好投破紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟第一指名陳琥從21日升格牛棚勝利組，繳出脫胎換骨的表現，連續3場奪下中繼成功，寫下生涯單季最多紀錄。

陳琥是中信在2016年選秀的第一指名，近年始終扛不起勝利組...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中職》均速飆新高！兄弟第1指名大升格 連3場好投破紀錄
【发布时间】2026-06-26T22:48:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485533

------------------------------

25. 世足》消化試合輸球被質疑調度 美國主帥超怒：全勝有用？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國在小組賽前兩戰踢完就確定以分組第一晉級2026世界盃足球賽32強，昨在最終戰以2：3敗給墊底土耳其後，有媒體針對陣容調度提問，讓美國主帥波切蒂諾 （Mauricio ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》消化試合輸球被質疑調度 美國主帥超怒：全勝有用？
【发布时间】2026-06-26T22:46:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485563

------------------------------

26. 亮槍搶超商卻「漏氣」 為一包餅乾被判3年10月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】黃姓男子因購買餅乾與超商店員發生爭執，更持空氣槍行搶1萬元，警方逮人並查扣槍枝，但送驗發現空氣槍「漏氣」沒殺傷力，因此台南地方法院依強盜未遂等罪，判黃男3年10月徒刑。

2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】亮槍搶超商卻「漏氣」 為一包餅乾被判3年10月
【发布时间】2026-06-26T22:46:52.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485544

------------------------------

27. 世足》震驚！烏拉圭對西班牙關鍵之戰前爆出將帥不合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏拉圭將在2026世界盃足球賽小組賽最終對上西班牙，但賽前卻爆出將帥不合，不少球員表達對教練貝爾薩（ Marcelo Bielsa）的不滿，而貝爾薩也召集球員開會，指責某...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》震驚！烏拉圭對西班牙關鍵之戰前爆出將帥不合
【发布时间】2026-06-26T22:46:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485549

------------------------------

28. 世足西班牙對決烏拉圭、李灝宇挑戰連6場敲安 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

2026世界盃足球賽，維德角將碰上沙烏地阿拉伯，烏拉圭對上西班牙，埃及面對伊朗，紐西蘭碰上比利時。敬請鎖定轉播。

大聯盟賽事方面，老虎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足西班牙對決烏拉圭、李灝宇挑戰連6場敲安 今日賽事預告與轉播
【发布时间】2026-06-26T22:46:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485037

------------------------------

29. 毒駕累犯違規被查獲 台南地院判4個月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陳男吸安非他命開車上路，因違規遭警四分局攔查，驗尿後確認毒品超標，台南地方法院依不能安全駕駛動力交通工具罪，判處陳男有期徒刑4個月，可以易科罰金。

今年2月4日晚間9時許，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】毒駕累犯違規被查獲 台南地院判4個月
【发布时间】2026-06-26T22:44:34.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485541

------------------------------

30. 06/27 各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
政院版無人載具特別條例 藍白封 何欣純6度向江啟臣鞠躬 拜託別擋
立法院國民黨團及民眾黨團昨在院會挾人數優勢，聯手表決封殺行政院所提經費上限二一〇〇億元的「國防自主無人載具採購特別條例...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】06/27 各報重點新聞一覽
【发布时间】2026-06-26T22:41:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485572

------------------------------

31. 顏慧欣遭霸凌案楊珍妮恐去職 傳出接任人選是「他」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院經貿辦公室前副總談判代表顏慧欣3月因病辭世後，傳出其生前遭行政院政委兼總談判代表楊珍妮職場霸凌，行政院調查報告昨（26）日出爐，霸凌案成立，雖楊珍妮指控調查報告是片面之詞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】顏慧欣遭霸凌案楊珍妮恐去職 傳出接任人選是「他」
【发布时间】2026-06-26T22:40:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485574

------------------------------

32. 長榮航空華盛頓-桃園直飛首航 孫嘉明：航網延伸到美國心臟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空今日在美國首府華盛頓杜勒斯機場（IAD） 舉行華盛頓-桃園直飛首航典禮，長榮航空總經理孫嘉明表示，華盛頓杜勒斯機場是旅客進入首都圈的重要門戶，此次長榮航空能順利將...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】長榮航空華盛頓-桃園直飛首航 孫嘉明：航網延伸到美國心臟
【发布时间】2026-06-26T22:35:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485565

------------------------------

33. 台中6旬婦誤信「小白發財套餐」 警一句話當頭棒喝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中烏日60歲廖婦誤入「內線報牌」詐騙群組，經「群友」以話術推薦多人中今彩539、名額有限，趕到郵局匯款5千元包牌，行員勸阻勿上當，廖婦竟怒斥「包中」為何不給匯，警方提醒「詐團...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】台中6旬婦誤信「小白發財套餐」 警一句話當頭棒喝
【发布时间】2026-06-26T22:34:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485535

------------------------------

34. 長榮航空華盛頓-桃園直飛首航 韓國瑜：台美互惠新里程碑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空今日在美國首府華盛頓杜勒斯機場（IAD） 舉行華盛頓-桃園直飛首航典禮，立法院長韓國瑜受邀致詞時表示，長榮航空桃園到美國華府直飛這條新航線的開通，不僅反映台美旅遊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】長榮航空華盛頓-桃園直飛首航 韓國瑜：台美互惠新里程碑
【发布时间】2026-06-26T22:33:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485566

------------------------------

35. 健康網》吃維C勝過用擦的！研究：每天2顆「這水果」補膠原蛋白
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕為了維護肌膚亮白飽滿，許多人會花錢購買富含維生素C的保養品，或是補充維生素C保健食品。不過，現在你可能有了新選擇。腎臟科醫師江守山表示，國外1項研究發現，讓受試者每天食用2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》吃維C勝過用擦的！研究：每天2顆「這水果」補膠原蛋白
【发布时间】2026-06-26T22:22:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485023

------------------------------

36. 豪雨持續轟炸！20縣市豪大雨特報 5縣市多地淹水警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風北上、鋒面接近及西南風增強影響，氣象署今晨持續對20縣市發布大豪雨、豪雨特報，並對中南部6縣市發布大雷雨即時訊息。另外，水利署也對5縣市多個地區發布一級、二級淹水警戒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】豪雨持續轟炸！20縣市豪大雨特報 5縣市多地淹水警戒
【发布时间】2026-06-26T22:19:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485569

------------------------------

37. 荷姆茲重開後首例！長榮海運長麗輪遇襲 彭博：雙向交通未停擺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 6-26 22:34更新時間 6-27 06:17

長榮海運新加坡公司營運的長麗輪（Ever Lovely）行經荷姆茲海峽阿曼沿岸遭不明投射物擊中，是美國與伊朗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】荷姆茲重開後首例！長榮海運長麗輪遇襲 彭博：雙向交通未停擺
【发布时间】2026-06-26T22:17:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485498

------------------------------

38. 輕型機撞北京第一高樓 港媒：疑似機長單飛偏離航道失聯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 6-26 23:23更新時間 6-27 06:14

北京最高地標「中信大廈」（又稱中國尊）26日傳出遭輕型飛機撞擊事件。社群媒體上流傳的影像與照片顯示，這座位...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】輕型機撞北京第一高樓 港媒：疑似機長單飛偏離航道失聯
【发布时间】2026-06-26T22:14:45.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485515