Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-26T14:15:53.978Z - 2026-06-26T16:15:53.978Z
【数量】7

【本邮件新闻标题汇总】
1. ドンと下から衝撃 震度6弱の町
2. 家に土砂流入1人行方不明 山口県
3. 全国の鉄道・フライト 最新情報
4. 地震 識者「斜面崩壊の可能性も」
5. 敬斗注意の主審 Jではパンツ注意
6. 台風ピークは2回 雨に終日警戒を
7. 富士山の火山活動 特段の変化なし

==============================

1. ドンと下から衝撃 震度6弱の町
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ドンと下から衝撃 震度6弱の町
【依据】报道了一处发生6级以下地震的城市，地震来势猛烈，来自下方的冲击。
【原标题】ドンと下から衝撃 震度6弱の町
【发布时间】2026-06-26T16:06:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6585819?source=rss

------------------------------

2. 家に土砂流入1人行方不明 山口県
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】家に土砂流入1人行方不明 山口県
【依据】报道山口县一居民遭遇土石流，导致1人下落，下落人士下落行踪不明，属于自然灾害事件。
【原标题】家に土砂流入1人行方不明 山口県
【发布时间】2026-06-26T15:53:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6585818?source=rss

------------------------------

3. 全国の鉄道・フライト 最新情報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】最新の鉄道運行情報、フライト情報。災害による交通機関への影響を確認。
【依据】提供全国范围内的列车和飞机最新信息，供灾害后交通影响查询参考。
【原标题】全国の鉄道・フライト 最新情報
【发布时间】2026-06-26T15:44:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6584504?source=rss

------------------------------

4. 地震 識者「斜面崩壊の可能性も」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地震 識者「斜面崩壊の可能性も」
【依据】专家指出地震可能引发斜面崩坏，提出了地质安全风险评估。
【原标题】地震 識者「斜面崩壊の可能性も」
【发布时间】2026-06-26T15:36:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6585816?source=rss

------------------------------

5. 敬斗注意の主審 Jではパンツ注意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】敬斗注意の主審 Jではパンツ注意
【依据】报道日本足球联赛(J)中裁判注意事项，涉及裁判装饰（裤子）的问题，属于体育赛事新闻。
【原标题】敬斗注意の主審 Jではパンツ注意
【发布时间】2026-06-26T15:17:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6585802?source=rss

------------------------------

6. 台風ピークは2回 雨に終日警戒を
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台風ピークは2回 雨に終日警戒を
【依据】报道台风将在一天内到达两个高峰，呼吁民众保持警惕，做好防雨准备。
【原标题】台風ピークは2回 雨に終日警戒を
【发布时间】2026-06-26T14:57:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6585812?source=rss

------------------------------

7. 富士山の火山活動 特段の変化なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富士山の火山活動 特段の変化なし
【依据】报道富士山火山活动情况正常，没有出现特别变化，属于自然地象报道。
【原标题】富士山の火山活動 特段の変化なし
【发布时间】2026-06-26T14:46:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6585811?source=rss