Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-28T00:20:49.681Z - 2026-06-28T02:20:49.681Z
【数量】6

【本邮件新闻标题汇总】
1. 韓国 グループステージ敗退が決定
2. 速報W杯 ヨルダンvsアルゼンチン
3. 法廷で無断録音 電力会社の内情
4. 美輪明宏さん死去 91歳
5. いいね購入?「スマホ農場」とは
6. ドイツで41.5度 最高気温を更新

==============================

1. 韓国 グループステージ敗退が決定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓国 グループステージ敗退が決定
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓国 グループステージ敗退が決定
【发布时间】2026-06-28T02:12:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6585973?source=rss

------------------------------

2. 速報W杯 ヨルダンvsアルゼンチン
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】速報W杯 ヨルダンvsアルゼンチン
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】速報W杯 ヨルダンvsアルゼンチン
【发布时间】2026-06-28T01:54:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6585971?source=rss

------------------------------

3. 法廷で無断録音 電力会社の内情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法廷で無断録音 電力会社の内情
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】法廷で無断録音 電力会社の内情
【发布时间】2026-06-28T01:25:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6585968?source=rss

------------------------------

4. 美輪明宏さん死去 91歳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美輪明宏さん死去 91歳
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美輪明宏さん死去 91歳
【发布时间】2026-06-28T01:15:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6585969?source=rss

------------------------------

5. いいね購入?「スマホ農場」とは
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】いいね購入?「スマホ農場」とは
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】いいね購入?「スマホ農場」とは
【发布时间】2026-06-28T00:36:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6585963?source=rss

------------------------------

6. ドイツで41.5度 最高気温を更新
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ドイツで41.5度 最高気温を更新
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ドイツで41.5度 最高気温を更新
【发布时间】2026-06-28T00:27:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6585961?source=rss