BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-30T06:14:25.919Z - 2026-06-30T08:14:25.919Z
【数量】1

【本邮件新闻标题汇总】
1. 据报道，一枚邮寄炸弹在摩纳哥伤害了乌克兰寡头及其家人

==============================

1. 据报道，一枚邮寄炸弹在摩纳哥伤害了乌克兰寡头及其家人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】爆炸似乎由带有螺栓和颗粒的爆炸装置引起，摩纳哥政府首脑表示。
【依据】报道了乌克兰寡头及其家人在摩纳哥因邮寄炸弹受伤的事件，涉及安全与地缘政治。
【原标题】Parcel bomb injures Ukrainian oligarch and family in Monaco - reports
【发布时间】2026-06-30T06:28:18.000Z
【链接】https://www.bbc.co.uk/news/articles/cpv37wx03v7o?at_medium=RSS&at_campaign=rss