BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-29T00:15:33.564Z - 2026-06-29T02:15:33.564Z
【数量】1

【本邮件新闻标题汇总】
1. 两名男孩从委内瑞拉地震废墟中被救出，周末共有33人获救

==============================

1. 两名男孩从委内瑞拉地震废墟中被救出，周末共有33人获救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】尽管有成千上万的人失踪，亲人仍面临另一个漫长的夜晚，等待亲人的消息，因为寻找幸存者的关键时机正在关闭。
【依据】新闻涉及地震救援，未提及任何公司、行业、商品或政策，无法判断相关股票。
【原标题】Two boys pulled from Venezuela earthquake rubble among 33 people rescued over weekend
【发布时间】2026-06-29T00:59:39.000Z
【链接】https://www.bbc.co.uk/news/articles/cr47dvywvy5o?at_medium=RSS&at_campaign=rss