Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-27T08:14:02.411Z - 2026-06-27T10:14:02.411Z
【数量】6

【本邮件新闻标题汇总】
1. 马场咲希在预选中泪目通过
2. 桥梁完工，市长实施蹦极
3. 多功能厕所误解，残障者迫切
4. 土砂崩塌中失踪男子被发现死亡
5. 罕见的双台风导致全岛各地受灾
6. 盐仓健人对巴西印象发表痛快言论

==============================

1. 马场咲希在预选中泪目通过
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】马场咲希在预选中泪目通过
【依据】该新闻不涉及可交易的股票
【原标题】馬場咲希 予選通過に涙あふれる
【发布时间】2026-06-27T10:06:12.000Z
【链接】https://news.yahoo.co.jp/pickup/658590?source=rss

------------------------------

2. 桥梁完工，市长实施蹦极
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桥梁完工，市长实施蹦极
【依据】该新闻不涉及可交易的股票
【原标题】橋完成 市長がバンジージャンプ
【发布时间】2026-06-27T09:55:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6585906?source=rss

------------------------------

3. 多功能厕所误解，残障者迫切
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】多功能厕所误解，残障者迫切
【依据】该新闻不涉及可交易的股票
【原标题】「多目的トイレ」誤解 障害者切実
【发布时间】2026-06-27T09:48:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6585907?source=rss

------------------------------

4. 土砂崩塌中失踪男子被发现死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】土砂崩塌中失踪男子被发现死亡
【依据】该新闻不涉及可交易的股票
【原标题】土砂崩れで不明の男性発見 死亡
【发布时间】2026-06-27T09:38:38.000Z
【链接】https://news.yahoo.co.jp/pickup/6585904?source=rss

------------------------------

5. 罕见的双台风导致全岛各地受灾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】罕见的双台风导致全岛各地受灾
【依据】该新闻不涉及可交易的股票
【原标题】異例のダブル台風 列島各地で被害
【发布时间】2026-06-27T09:27:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6585903?source=rss

------------------------------

6. 盐仓健人对巴西印象发表痛快言论
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】盐仓健人对巴西印象发表痛快言论
【依据】该新闻不涉及可交易的股票
【原标题】塩貝健人 ブラジル印象に痛快発言
【发布时间】2026-06-27T08:19:44.000Z
【链接】https://news.yahoo.co.jp/pickup/6585895?source=rss