Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-28T20:13:22.370Z - 2026-06-28T22:13:22.370Z
【数量】1

【本邮件新闻标题汇总】
1. 沈泽玮：解放军反腐持续扩围

==============================

1. 沈泽玮：解放军反腐持续扩围
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国全国人大常委会星期五（6月26日）终止15人的全国人大代表资格，包括六名解放军高级将领。这不仅证实部分长期“失踪”的将领已正式进入官方处理程序，也显示始于2023年的这一轮军队反腐，不仅没有收尾，反而向军改后被提拔的部分高级将领持续扩展。
此次被终止全国人大代表资格的六名将领，分别是中央军委装备发展部原部长许学强空军上将、空军原政委郭普校空军上将、西部战区原政治委员李凤彪陆军上将、联勤保障部队原司令员王抗平空军中将、南部战区陆军原政委尹红星陆军中将，以及网络空间部队原司令员张明华陆军中将。
今年3月全国两会期间，许学强、郭普校和李凤彪虽然仍列入全国人大军方代表名单，但集体缺席解放军和武警代表团活动。事实上，三人此前已连续数月未公开露面。许学强自去年10月起相继缺席中共四中全会、神舟二十一号载人飞船出征仪式、福建舰入列仪式和中央经济工作会议；郭普校去年12月缺席中央军委晋升上将军衔仪式；李凤彪则于今年2月缺席四川军地领导迎春座谈会。身为中共中央候补委员的王抗平，也在去年10月四中全会中央委员递补时被“跳过”，未按排序递补。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沈泽玮：解放军反腐持续扩围
【发布时间】2026-06-28T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9279304