Yahoo Japan 新闻摘要汇总

【来源】Yahoo Japan
【时间】2026-06-17T12:10:46.932Z - 2026-06-17T14:10:46.932Z
【数量】7

1. 日本国家队周边商品巡展声明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法从新闻标题和来源判断涉及的公司或股票，因此无法判断相关股票的利好或利空。
【原标题】サッカー日本代表 グッズ巡り声明
【发布时间】2026-06-17T13:57:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6584646?source=rss

------------------------------

2. 双重打击 决赛8组对阵公布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法从新闻标题和来源判断涉及的公司或股票，因此无法判断相关股票的利好或利空。
【原标题】ダブルインパクト 決勝の8組発表
【发布时间】2026-06-17T13:53:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6584647?source=rss

------------------------------

3. 涩谷垃圾罚则 半月罚超200人被罚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法从新闻标题和来源判断涉及的公司或股票，因此无法判断相关股票的利好或利空。
【原标题】渋谷ポイ捨て罰則 半月で200人超
【发布时间】2026-06-17T13:52:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6584644?source=rss

------------------------------

4. 三木谷称新任主帅是‘赌一把式’邀约
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法从新闻标题和来源判断涉及的公司或股票，因此无法判断相关股票的利好或利空。
【原标题】三木谷氏 新監督はダメ元オファー
【发布时间】2026-06-17T13:32:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6584641?source=rss

------------------------------

5. 特朗普：将根据伊朗情势决定是否重新发动攻击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法从新闻标题和来源判断涉及的公司或股票，因此无法判断相关股票的利好或利空。
【原标题】トランプ氏 イラン次第で攻撃再開
【发布时间】2026-06-17T13:28:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6584642?source=rss

------------------------------

6. 条例：民宿实质禁止，走向容许
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法从新闻标题和来源判断涉及的公司或股票，因此无法判断相关股票的利好或利空。
【原标题】条例で民泊「実質禁止」 容認へ
【发布时间】2026-06-17T12:53:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6584640?source=rss

------------------------------

7. 泳池事故：小学四年级学生死亡，前校长被判有罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法从新闻标题和来源判断涉及的公司或股票，因此无法判断相关股票的利好或利空。
【原标题】プール小4死亡 元校長に有罪判決
【发布时间】2026-06-17T12:43:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6584638?source=rss