LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-28T00:10:46.682Z - 2026-06-28T02:10:46.682Z
【数量】40

【本邮件新闻标题汇总】
1. 金曲37》吳蓓雅才剛封台語歌后！ 爆「打工換宿清馬桶」 羞認：房客很帥是動力
2. 夫妻到戶政所辦好離婚 1原因法院判無效
3. 蝴蝶谷步道落石造成4死一傷 林業署：有投保公共意外險會儘速協助送件
4. 新北推廣惜食理念 從餐桌實踐環境永續
5. 南韓7月6月起開放韓圜24小時交易 匯率波動成市場關注焦點
6. 陳清龍強調不會叫邱于珊退選 中市北屯是否再徵召一席由選決會決定
7. 帶來好運都市傳說人生落幕！美輪明宏過世享耆壽91歲
8. Netflix帳號共享新規曝光！每人都要綁定信箱　外媒憂另有目的
9. 自由開講》說故事治國 如今連解放軍也開始「講故事」
10. 三菱全新得利卡 D:6 有望以 PHEV 為主力！最快明年問世 台灣也會跟進
11. 護理員餵腦麻兒稀飯「10秒連灌2口」 嗆咳抽搐14天後死亡
12. 金價利空連連持續破底 法人看中長期有全球央行買盤支撐
13. 大雨過後守護健康 防範鉤端螺旋體病、類鼻疽及登革熱傳染病
14. 平鎮區公園+1！ 兒22公園新建工程完工 9月對外開放
15. 蹲馬桶滑手機驚變大貧血！ 醫傳授520遠離痔瘡苦
16. 今起雨趨緩氣溫漸升！不只一個熱帶擾動發展 吳德榮：持續觀察
17. 美肯塔基州暴雨洪災釀4死 州長宣布緊急狀態
18. 新北三峽中正陸橋功成身退 升格後第60座人行陸橋完成拆除
19. 偷剪台東活水湖電纜慘了 法官判竊賊賠近300萬元
20. 演藝圈必有大事 唐綺陽：故事發生地一定熱門
21. 世足》哥倫比亞和葡萄牙0：0踢和 分組第1挺進淘汰賽
22. 世足》剛果「神調度」大逆轉首次前進淘汰賽！南韓隊確定打包
23. MLB》李灝宇開轟超越台灣名將創新猷！重返大聯盟後猛當「四割男」
24. 暴雨連炸3天！ 曾文水庫猛灌7千萬噸 仁義潭即將滿庫
25. 世足》烏拉圭恥辱出局 足協「取消包機」懲處要球員自己返國
26. 自由開講》中共最怕中國人看見真正的台灣
27. 金曲37》許常德神預言 猜中吳蓓雅摘台語歌后
28. 美麻州世足賽後驚傳槍響 至少4人中彈送醫
29. 標普維持美國「AA+」主權信評 展望穩定 看好經濟韌性與AI投資
30. 高雄市房價指數續跌 新興區跌幅最大
31. 健康網》穩糖先要存肌肉 專家曝3動作變吃力是警訊
32. 循環經濟再創新成果 高雄首家焚化再生粒料CLSM取得碳標籤
33. 郭哲誠年底榮退 邱誓舷接掌高市國樂團
34. 川普批伊朗再度違反停火協議 美軍空襲畫面曝光
35. 世足》南韓瀕臨出局 球員曝休息室氣氛不佳
36. 高雄女子步行疑闖紅燈 慘遭機車撞擊頭部重創送醫
37. MLB》球速全面下滑！鄧愷威遭下放3A嘆「有點累了」 點出核爆關鍵
38. 44歲女模前為愛移居委內瑞拉2個月 胞兄證實強震罹難
39. 隨立院團訪美歸來 李柏毅：台灣絕不是任何國際談判的交易籌碼
40. 中東戰火再起！ 巴林和科威特響起空襲警報

==============================

1. 金曲37》吳蓓雅才剛封台語歌后！ 爆「打工換宿清馬桶」 羞認：房客很帥是動力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎昨晚圓滿落幕，獨立音樂人PiA吳蓓雅以《離婚初體驗》風光奪下「最佳台語女歌手獎」。她會後出席慶功宴，自曝目前在民宿兼任「房務管家」，靠幫房東打掃房間折抵房租...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金曲37》吳蓓雅才剛封台語歌后！ 爆「打工換宿清馬桶」 羞認：房客很帥是動力
【发布时间】2026-06-28T02:05:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486551

------------------------------

2. 夫妻到戶政所辦好離婚 1原因法院判無效
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣一對夫妻談妥離婚，先生先讓妻子在離婚證書簽名，再找了2名證人簽名，夫妻帶著離婚證書到戶政所辦好離婚，先生後來反悔打官司，指2名證人只是被拜託簽名，主張離婚無效。南投地院法...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】夫妻到戶政所辦好離婚 1原因法院判無效
【发布时间】2026-06-28T02:03:58.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486561

------------------------------

3. 蝴蝶谷步道落石造成4死一傷 林業署：有投保公共意外險會儘速協助送件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中蝴蝶谷步道昨天發生落石造成4死1傷，農業部林業及自然保育署台中分署表示，此步道已投保公共意外責任保險，會儘速協助送件，交由保險公司評估理賠事宜。
此外，林業署表示，4具大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蝴蝶谷步道落石造成4死一傷 林業署：有投保公共意外險會儘速協助送件
【发布时间】2026-06-28T02:03:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486556

------------------------------

4. 新北推廣惜食理念 從餐桌實踐環境永續
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】現代人到餐廳享用美食，成為凝聚情感和社交聯誼的方式之一，新北市農業局推廣「惜食」理念，與餐廳業者合作，選用當季在地食材，鼓勵消費者適量點餐與主動打包，不僅吃得健康，還能減少食物...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新北推廣惜食理念 從餐桌實踐環境永續
【发布时间】2026-06-28T02:03:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486565

------------------------------

5. 南韓7月6月起開放韓圜24小時交易 匯率波動成市場關注焦點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕南韓將自7月6日起正式開放韓圜24小時交易，結束實施數十年的外匯交易限制。

26日韓圜匯率是1535.29 韓圜兌1美元，1997年亞洲金融風暴時，韓圜匯率最低曾貶至1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】南韓7月6月起開放韓圜24小時交易 匯率波動成市場關注焦點
【发布时间】2026-06-28T02:01:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486564

------------------------------

6. 陳清龍強調不會叫邱于珊退選 中市北屯是否再徵召一席由選決會決定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨台中市黨部積極布局中市議員選舉，希望至少能選上3席成立黨團，北屯今年會增加一席，因此對民眾黨非常重要，市黨部主委陳清龍表示，他是建議北屯議員參選人邱于珊要加油，而黨有意再...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】陳清龍強調不會叫邱于珊退選 中市北屯是否再徵召一席由選決會決定
【发布时间】2026-06-28T02:01:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486486

------------------------------

7. 帶來好運都市傳說人生落幕！美輪明宏過世享耆壽91歲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕日本知名藝人美輪明宏昔有「帶來好運的都市傳說人生」美名，其所屬官方網站今（28）日沉痛宣布，美輪明宏已於6月20日辭世，享耆壽91歲。

美輪明宏官方網站稍早發布訃聞，表...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】帶來好運都市傳說人生落幕！美輪明宏過世享耆壽91歲
【发布时间】2026-06-28T02:00:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486553

------------------------------

8. Netflix帳號共享新規曝光！每人都要綁定信箱　外媒憂另有目的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Netflix自2023年開始嚴格打擊「帳號共享」，規定只有同住者才能共用帳號，若非共住者，就必須另外付費加入「額外成員」。如今，Netflix似乎又有新動作，外界認為，可能是準備進一步收緊帳號共享政策。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Netflix帳號共享新規曝光！每人都要綁定信箱　外媒憂另有目的
【发布时间】2026-06-28T02:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66596

------------------------------

9. 自由開講》說故事治國 如今連解放軍也開始「講故事」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中華人民共和國國防部新任新聞發言人陳曦近日正式亮相，開場白就提到自己的職責是「宣介中國國防政策、講好新時代強軍故事」。這句話其實相當耐人尋味，因為過去幾年「講好中國故事」原本是中共宣傳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》說故事治國 如今連解放軍也開始「講故事」
【发布时间】2026-06-28T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5479384

------------------------------

10. 三菱全新得利卡 D:6 有望以 PHEV 為主力！最快明年問世 台灣也會跟進
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】現行 Mitsubishi 招牌 MPV 車款 Delica D:5 已經問世長達 18 年之久，日前推出現行世代的最終小改款，將在明年迎來新一代車型，近日 Mitsubishi 預告的 13 款新車中，新一代 Delica 的身影已經出現，預計導入 PHEV 插電式混合動力。…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】三菱全新得利卡 D:6 有望以 PHEV 為主力！最快明年問世 台灣也會跟進
【发布时间】2026-06-28T01:57:00.000Z
【链接】https://auto.ltn.com.tw/news/32157

------------------------------

11. 護理員餵腦麻兒稀飯「10秒連灌2口」 嗆咳抽搐14天後死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣一名護理之家黎姓照護員，餵食一名腦麻兒吃稀飯時，未注意到吞嚥完全，10內連餵2口，導致異物哽咽發生嗆咳、抽搐、引發缺氧性腦病變與吸入性肺炎，住院14天後不幸身亡。彰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】護理員餵腦麻兒稀飯「10秒連灌2口」 嗆咳抽搐14天後死亡
【发布时间】2026-06-28T01:56:28.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486537

------------------------------

12. 金價利空連連持續破底 法人看中長期有全球央行買盤支撐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自6月17日FOMC會議公布鷹派展望後，除點陣圖顯示聯準會官員對未來利率態度從降息轉為升息外，各大投行也紛紛調整利率與金價前景展望，國際金價一度跌破每盎司4000美元大關...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金價利空連連持續破底 法人看中長期有全球央行買盤支撐
【发布时间】2026-06-28T01:55:54.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486560

------------------------------

13. 大雨過後守護健康 防範鉤端螺旋體病、類鼻疽及登革熱傳染病
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣豪大雨後多處地區發生積淹水情形，民眾近日展開家園清理工作，屏東縣政府衛生局提醒，災後環境易因接觸污水、污泥及積水孳生病媒蚊，增加鉤端螺旋體病、類鼻疽、腸道傳染病及登...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】大雨過後守護健康 防範鉤端螺旋體病、類鼻疽及登革熱傳染病
【发布时间】2026-06-28T01:54:27.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486522

------------------------------

14. 平鎮區公園+1！ 兒22公園新建工程完工 9月對外開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市平鎮區兒22公園新建工程完工，桃市府工務局表示，正在辦理工程驗收及遊戲場安全檢驗作業，在確保各項行政程序完備後，預計今9月正式對外開放。
工務局表示，平鎮區兒22公園基...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】平鎮區公園+1！ 兒22公園新建工程完工 9月對外開放
【发布时间】2026-06-28T01:54:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486544

------------------------------

15. 蹲馬桶滑手機驚變大貧血！ 醫傳授520遠離痔瘡苦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】現代人手機不離身，連上廁所也要抓緊時間滑影片、社群軟體，小心這個「馬桶配手機」的壞習慣，正悄悄引爆難以啟齒的「菊花危機」！花蓮慈濟醫院大腸直腸外科醫師陳律嘉指出，門診中因...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】蹲馬桶滑手機驚變大貧血！ 醫傳授520遠離痔瘡苦
【发布时间】2026-06-28T01:52:01.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486515

------------------------------

16. 今起雨趨緩氣溫漸升！不只一個熱帶擾動發展 吳德榮：持續觀察
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（28日）晨觀測資料顯示，台灣有局部少量降雨，各地區平地最低氣溫約在23度上下，今起鋒面漸北退，降雨趨緩，氣溫逐日回升，明後兩天（29-30日）留意午後對流雨，而關島東方及菲律...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】今起雨趨緩氣溫漸升！不只一個熱帶擾動發展 吳德榮：持續觀察
【发布时间】2026-06-28T01:50:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486538

------------------------------

17. 美肯塔基州暴雨洪災釀4死 州長宣布緊急狀態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國肯塔基州持續降下暴雨引發洪災，部分地區累積降雨量超過6英吋（約152毫米），並且造成4人死亡，州長畢什爾（Andy Beshear）27日宣布進入緊急狀態。

據《ABC...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美肯塔基州暴雨洪災釀4死 州長宣布緊急狀態
【发布时间】2026-06-28T01:49:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486536

------------------------------

18. 新北三峽中正陸橋功成身退 升格後第60座人行陸橋完成拆除
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市三峽區中正陸橋於今（28）日凌晨完成大梁拆除吊離作業，象徵走入歷史，成為新北市升格以來拆除的第60座陸橋，路口視野變得開闊，未來配合安溪國中周邊通學廊道及人行環境改善工程...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】新北三峽中正陸橋功成身退 升格後第60座人行陸橋完成拆除
【发布时间】2026-06-28T01:47:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486546

------------------------------

19. 偷剪台東活水湖電纜慘了 法官判竊賊賠近300萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東市知名景點「活水湖」於前年4月間發生電纜線竊案，導致場內供配電設備嚴重受損。台東縣政府事後提起刑事附帶民事訴訟，向涉案的郭姓與陳姓兩名男子索賠。台東地方法院日前審結此案，判...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】偷剪台東活水湖電纜慘了 法官判竊賊賠近300萬元
【发布时间】2026-06-28T01:42:14.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486543

------------------------------

20. 演藝圈必有大事 唐綺陽：故事發生地一定熱門
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕地震、颱風、水災，火星要結束衝刺、離開引動大地能量的金牛，木星要結束巨蟹，將進入獅子，大星能量交接，地球充滿不平靜，許多災區滿目瘡痍，今（28）日上午，命理師唐綺陽在臉書發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】演藝圈必有大事 唐綺陽：故事發生地一定熱門
【发布时间】2026-06-28T01:40:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486532

------------------------------

21. 世足》哥倫比亞和葡萄牙0：0踢和 分組第1挺進淘汰賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】哥倫比亞今天在小組賽最終戰碰上葡萄牙，兩隊要搶分組第1，雙方攻勢頻頻卻都無力攻破對手大門，最終以0：0握手言和。哥倫比亞以2勝1和、7分積分，分組第1挺進32強，要碰上迦...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》哥倫比亞和葡萄牙0：0踢和 分組第1挺進淘汰賽
【发布时间】2026-06-28T01:40:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486547

------------------------------

22. 世足》剛果「神調度」大逆轉首次前進淘汰賽！南韓隊確定打包
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賽前積分各是1、0分的剛果民主共和國和烏茲別克，小組賽最後一輪碰頭。兩隊上半場踢得格外激烈，剛果上半場踢完陷入落後，靠著把握12碼罰球追平、第50分中替補上陣的馬耶萊（F...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》剛果「神調度」大逆轉首次前進淘汰賽！南韓隊確定打包
【发布时间】2026-06-28T01:36:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486545

------------------------------

23. MLB》李灝宇開轟超越台灣名將創新猷！重返大聯盟後猛當「四割男」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老虎台灣怪力男李灝宇今天不僅在「台灣內戰」中再度從太空人鄧愷威手中敲安，還敲出本季第3轟，再創台灣新猷。

李灝宇今天在2局下先棒打鄧愷威，逮中第一顆92.4英哩伸卡球，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》李灝宇開轟超越台灣名將創新猷！重返大聯盟後猛當「四割男」
【发布时间】2026-06-28T01:35:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486541

------------------------------

24. 暴雨連炸3天！ 曾文水庫猛灌7千萬噸 仁義潭即將滿庫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「米克拉」颱風超強尾勁引進大量水氣，連日豪雨為中南部水庫迎來大進補！嘉義地區自6月25日起連續3天降下大雨，雖然此次平原與海區的降雨量略高於山區，但曾文水庫上游集水區仍有多個觀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】暴雨連炸3天！ 曾文水庫猛灌7千萬噸 仁義潭即將滿庫
【发布时间】2026-06-28T01:33:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486534

------------------------------

25. 世足》烏拉圭恥辱出局 足協「取消包機」懲處要球員自己返國
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南美強權之一烏拉圭在這次世界盃小組賽3戰僅取得2和1負、2分積分排名小組第3，連續兩屆無緣淘汰賽。烏拉圭記者沙奎羅（Martin Charquero）證實，烏拉圭足協已經...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》烏拉圭恥辱出局 足協「取消包機」懲處要球員自己返國
【发布时间】2026-06-28T01:32:46.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486539

------------------------------

26. 自由開講》中共最怕中國人看見真正的台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期中共官媒透過抖音等社群平台密集發布批評賴清德總統的影片，企圖延續對台認知作戰與輿論操作，希望藉由官方媒體的宣傳力量塑造仇台氛圍。然而令人意外的是，這些原本設計用來攻擊台灣民主制度與領...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】自由開講》中共最怕中國人看見真正的台灣
【发布时间】2026-06-28T01:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5464759

------------------------------

27. 金曲37》許常德神預言 猜中吳蓓雅摘台語歌后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕第37屆金曲獎昨晚在台北小巨蛋登場，台語女歌手死亡之組由PiA吳蓓雅殺出重圍，擊敗大姐大白冰冰、鄭宜農等強敵封后，她上台淚喊：「今天之後可以叫我歌后了！」

吳蓓雅獲獎後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】金曲37》許常德神預言 猜中吳蓓雅摘台語歌后
【发布时间】2026-06-28T01:28:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486531

------------------------------

28. 美麻州世足賽後驚傳槍響 至少4人中彈送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國麻薩諸塞州福克斯堡（Foxborough）的吉列體育場（Gillette Stadium），26日舉行挪威對陣法國的世界盃足球賽事，孰料賽後在外面街頭爆發槍擊案，至少有4人中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】美麻州世足賽後驚傳槍響 至少4人中彈送醫
【发布时间】2026-06-28T01:20:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486524

------------------------------

29. 標普維持美國「AA+」主權信評 展望穩定 看好經濟韌性與AI投資
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕信評機構「標普全球（S&P Global）」27日確認美國主權信用評等維持「AA+」，評等展望為「穩定」。標普指出，美國經濟展現強勁韌性，穩健的財政收入及制度優勢，將持續支...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】標普維持美國「AA+」主權信評 展望穩定 看好經濟韌性與AI投資
【发布时间】2026-06-28T01:19:50.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486519

------------------------------

30. 高雄市房價指數續跌 新興區跌幅最大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】清華大學安富金融工程研究中心公布今年5月份的「清華安富房價指數」，高雄市因成交量持續萎縮，市場買氣明顯不足，整體房價指數比去年同期下跌2.84%。
根據最新的「清華安富房價指...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄市房價指數續跌 新興區跌幅最大
【发布时间】2026-06-28T01:19:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486529

------------------------------

31. 健康網》穩糖先要存肌肉 專家曝3動作變吃力是警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕糖尿病管理不只要看血糖、飲食與用藥，肌肉狀況也不能忽略。對此，營養師薛曉晶提醒，糖尿病患者若出現握力變弱、走路變慢、從椅子起身吃力等情況，可能代表肌力與身體功能正在下降；即...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】健康網》穩糖先要存肌肉 專家曝3動作變吃力是警訊
【发布时间】2026-06-28T01:19:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485380

------------------------------

32. 循環經濟再創新成果 高雄首家焚化再生粒料CLSM取得碳標籤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市循環經濟再創新成果！環保局輔導轄內預拌混凝土業者豐禾公司以焚化再生粒料取代天然砂石骨材生產「控制性低強度回填材料（CLSM）」取得環境部碳標籤，成為高雄市第一個取得碳標籤...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】循環經濟再創新成果 高雄首家焚化再生粒料CLSM取得碳標籤
【发布时间】2026-06-28T01:17:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486530

------------------------------

33. 郭哲誠年底榮退 邱誓舷接掌高市國樂團
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市國樂團現任指揮郭哲誠將於今（115）年12月底榮退，財團法人高雄市愛樂文化藝術基金會宣布，現任台北市立國樂團「TCO學院國樂團」指揮邱誓舷將於8月正式入職，擔任高市國駐團...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】郭哲誠年底榮退 邱誓舷接掌高市國樂團
【发布时间】2026-06-28T01:15:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486523

------------------------------

34. 川普批伊朗再度違反停火協議 美軍空襲畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中東局勢再度緊張，由於伊朗兩度襲擊航行於荷姆茲海峽的船舶，美軍針對伊朗境內目標二度執行空襲。而在美軍27日對伊朗發動最新一波空襲後，美國總統川普也透過社群發文，強調伊朗再度違反停...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】川普批伊朗再度違反停火協議 美軍空襲畫面曝光
【发布时间】2026-06-28T01:12:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486516

------------------------------

35. 世足》南韓瀕臨出局 球員曝休息室氣氛不佳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓在這次世界盃小組賽最終戰爆冷不敵南非，隨著各組結果陸續出爐，南韓晉級機會更加渺茫，全隊今天進行訓練，但士氣低落。陣中首度參與世界盃的楊賢俊表示，如果還有機會出賽，哪怕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】世足》南韓瀕臨出局 球員曝休息室氣氛不佳
【发布时间】2026-06-28T01:12:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486526

------------------------------

36. 高雄女子步行疑闖紅燈 慘遭機車撞擊頭部重創送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄黃姓女子（58歲）今（28）日凌晨4時25分許，步行至三民區民族一路，疑未注意亮紅燈，違規穿越行人穿越道，因視線不佳，綠燈行的機車來不及停煞撞上，黃女頭部重創送醫急救。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】高雄女子步行疑闖紅燈 慘遭機車撞擊頭部重創送醫
【发布时间】2026-06-28T01:12:17.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486528

------------------------------

37. MLB》球速全面下滑！鄧愷威遭下放3A嘆「有點累了」 點出核爆關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太空人台灣強投鄧愷威今天面對老虎表現不理想，先發3.2局失5分（4責失），雖然最後幸運逃敗，但賽後仍被太空人下放3A。鄧愷威坦言，近期真的感到有些疲憊。

鄧愷威此役3....…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】MLB》球速全面下滑！鄧愷威遭下放3A嘆「有點累了」 點出核爆關鍵
【发布时间】2026-06-28T01:10:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486483

------------------------------

38. 44歲女模前為愛移居委內瑞拉2個月 胞兄證實強震罹難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕南美洲委內瑞拉北部沿海地區近日接連遭逢2場強震襲擊，根據最新災情，當局表示死亡人數已經上升至1430人，44歲巴西知名模特兒凡妮莎（Vanessa Zacarias da ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】44歲女模前為愛移居委內瑞拉2個月 胞兄證實強震罹難
【发布时间】2026-06-28T01:10:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486506

------------------------------

39. 隨立院團訪美歸來 李柏毅：台灣絕不是任何國際談判的交易籌碼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委李柏毅隨立院團訪美，昨（27）日結束行程飛抵台灣，他強調這次出訪，多位美國國會議員表態支持台灣，但也提醒台灣一定要展現自我防衛決心，共有超過30位美國議員發言，台灣絕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】隨立院團訪美歸來 李柏毅：台灣絕不是任何國際談判的交易籌碼
【发布时间】2026-06-28T01:10:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486525

------------------------------

40. 中東戰火再起！ 巴林和科威特響起空襲警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中東局勢再度緊張，由於伊朗兩度襲擊航行於荷姆茲海峽的船舶，美軍針對伊朗境內目標二度執行空襲。而在美軍27日對伊朗發動最新一波空襲後，伊朗也對科威特與巴林的美軍部隊發動攻擊，科威特...…
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】中東戰火再起！ 巴林和科威特響起空襲警報
【发布时间】2026-06-28T01:03:33.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486507