Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-06-30T06:18:30.241Z - 2026-06-30T08:18:30.241Z
【数量】1

【本邮件新闻标题汇总】
1. 永久标准时间可能有助于改善健康

==============================

1. 永久标准时间可能有助于改善健康
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】斯坦福医科大学的研究人员对三种时间政策进行了建模，发现永久标准时间将对大多数人创造最低的 circadian 负担，永久夏令时也是比每年两次调整钟表要好。他们的估计显示，标准时间可能比夏令时更多地减少肥胖和中风。[med.stanford.edu]
【依据】此新闻讨论的是时间政策对人类健康的影响，涉及斯坦福医科大学的研究，没有提及任何公司、股票、行业或投资相关的信息。
【原标题】Permanent standard time may improve health
【发布时间】2026-06-30T06:40:09.000Z
【链接】https://flipso.com/p/gh3azufrm?ref=rss