LTN - 中文結構化新聞匯總

【来源】LTN
【时间】2026-06-25T18:10:47.112Z - 2026-06-25T20:10:47.112Z
【数量】11

【本邮件新闻标题汇总】
1. 荷莫茲海峽附近船舶遇襲　美官員：伊朗朝貨輪開火
2. 熱浪肆虐　英國瑞士迎史上最熱6月、荷蘭啟動高溫警報
3. 氣象署提醒高屏防超大豪雨　恆春半島留意大豪雨
4. 《TAIPEI TIMES》內閣通過修正案以提高處罰
5. 《TAIPEI TIMES》內閣提出家庭減稅方案
6. 《TAIPEI TIMES》美國立法者承諾支持台灣
7. 《TAIPEI TIMES》風景集集線恢復全線服務，時隔四年
8. 《TAIPEI TIMES》機關警告可能發生重大洪水
9. 《TAIPEI TIMES》台灣感謝美國對州長的警告
10. 荷莫茲海峽船舶通行量大增　但尚未恢復正常水準
11. 波蘭中西部火車相撞　兩人受傷

==============================

1. 荷莫茲海峽附近船舶遇襲　美官員：伊朗朝貨輪開火
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】兩名不願具名的美國官員告訴路透社，伊朗今天朝一艘貨輪開火。該貨輪稍早在試圖通過荷莫茲海峽（Strait of Hormuz）時，曾通報遭到不明拋射物擊中。英國海事貿易行動辦公室（UKMT…
【依据】該新聞報導伊朗在荷莫茲海峽向貨輪開火，屬國際衝突事件，未提及具體公司或股票，故無法判斷相關股票。
【原标题】荷莫茲海峽附近船舶遇襲　美官員：伊朗朝貨輪開火
【发布时间】2026-06-25T19:45:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484382

------------------------------

2. 熱浪肆虐　英國瑞士迎史上最熱6月、荷蘭啟動高溫警報
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】致命熱浪持續席捲西歐，英國與瑞士今天雙雙刷新6月高溫紀錄，荷蘭則罕見發布極端高溫警報，交通運輸及緊急醫療體系正面臨嚴峻挑戰。法新社報導，英國今天迎來有紀錄以來最炎熱的6月天，英格蘭西南部…
【依据】新聞描述西歐熱浪導致紀錄破高溫，屬氣候事件，未涉及具體公司或股票，故無法判斷相關股票。
【原标题】熱浪肆虐　英國瑞士迎史上最熱6月、荷蘭啟動高溫警報
【发布时间】2026-06-25T19:30:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484381

------------------------------

3. 氣象署提醒高屏防超大豪雨　恆春半島留意大豪雨
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中央氣象署發布豪雨特報，第7號颱風北上，鋒面接近及西南風影響，易有短延時強降雨，今日屏東縣地區、高雄市地區有局部大豪雨或超大豪雨，恆春半島有局部豪雨或大豪雨。台北市地區、新北市地區、桃園…
【依据】新聞為氣象署豪雨特報，屬天氣預警，未提及具體公司或股票，故無法判斷相關股票。
【原标题】氣象署提醒高屏防超大豪雨　恆春半島留意大豪雨
【发布时间】2026-06-25T19:12:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484380

------------------------------

4. 《TAIPEI TIMES》內閣通過修正案以提高處罰
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】藥物、酒醉駕駛：衛生署表示，將在寬限期一個月後才開始處以罰款。
【依据】新聞討論內閣修法提高罰則，屬国内政策，未明確指出受影響的公司或產業，故無法判斷相關股票。
【原标题】《TAIPEI TIMES》Cabinet passes amendments to boost penalties
【发布时间】2026-06-25T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5484326

------------------------------

5. 《TAIPEI TIMES》內閣提出家庭減稅方案
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】減輕負擔：如果修正案獲通過，納税人將有資格獲得最高額的減稅。
【依据】新聞討論內閣提出家庭減稅方案，屬財政政策，未指明具體受惠公司或股票，故無法判斷相關股票。
【原标题】《TAIPEI TIMES》Cabinet proposes tax relief for families
【发布时间】2026-06-25T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5484330

------------------------------

6. 《TAIPEI TIMES》美國立法者承諾支持台灣
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】漢訪：美國代表南希·佩洛西表示，對台灣的支持是兩黨兩院的。
【依据】新聞報導美國議員承諾支持台灣，屬國際政治聲明，未提及具體公司或股票，故無法判斷相關股票。
【原标题】《TAIPEI TIMES》US lawmakers vow support for Taiwan
【发布时间】2026-06-25T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5484324

------------------------------

7. 《TAIPEI TIMES》風景集集線恢復全線服務，時隔四年
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】員工作家，中央社報導：臺灣鐵路公司昨日全面重新開通集集支線，時隔四年。
【依据】新聞報導集集線恢復服務，屬交通基礎建設，未提及具體公司或股票，故無法判斷相關股票。
【原标题】《TAIPEI TIMES》Scenic Jiji Line resumes full services after 4 years
【发布时间】2026-06-25T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5484331

------------------------------

8. 《TAIPEI TIMES》機關警告可能發生重大洪水
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】黃色警報：高雄市10個區將停止工作和課程，居民需做好防洪準備。
【依据】新聞報導機關警告可能發生重大洪水，屬災害防備，未提及具體公司或股票，故無法判斷相關股票。
【原标题】《TAIPEI TIMES》Agencies warn of major floods
【发布时间】2026-06-25T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5484329

------------------------------

9. 《TAIPEI TIMES》台灣感謝美國對州長的警告
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】由黃欽萱和 Jonathan Chin 等記者報導，台灣昨日感謝美國對州長的警告。
【依据】新聞報導台灣感謝美國對州長的警告，屬外交互動，未提及具體公司或股票，故無法判斷相關股票。
【原标题】《TAIPEI TIMES》Taiwan thanks US for warning to governors
【发布时间】2026-06-25T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5484328

------------------------------

10. 荷莫茲海峽船舶通行量大增　但尚未恢復正常水準
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】官員今天表示，荷莫茲海峽（Strait of Hormuz）的船舶通行量大幅增加，但仍僅恢復至戰前約一半的水準。與此同時，之前受困的船員則陸續離開這條海運要道。法新社報導，根據分析公司K…
【依据】新聞報導荷莫茲海峽船舶通行量增加但未恢復正常，屬海運情勢，未提及具體公司或股票，故無法判斷相關股票。
【原标题】荷莫茲海峽船舶通行量大增　但尚未恢復正常水準
【发布时间】2026-06-25T18:45:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484378

------------------------------

11. 波蘭中西部火車相撞　兩人受傷
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】一名消防隊發言人今天表示，有兩列客運火車在波蘭中西部的比亞沃希利維耶村（Bialosliwie）附近相撞。根據TVP波茲南（TVP Poznan）網站，這起事故造成兩人受傷。消防隊發…
【依据】新聞報導波蘭中西部火車相撞造成兩人受傷，屬交通事故，未提及具體公司或股票，故無法判斷相關股票。
【原标题】波蘭中西部火車相撞　兩人受傷
【发布时间】2026-06-25T18:36:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484377