LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-27T14:10:46.713Z - 2026-06-27T16:10:46.713Z
【数量】40

【本邮件新闻标题汇总】
1. 金曲37》等19年再封歌后！蔡依林壓軸勇奪年度專輯 骨灰粉淚喊：值得了
2. 破紀錄高溫擴散到北歐 丹麥飆到36.6度
3. 雨彈深夜狂炸！8縣市慎防豪、大雨 大雷雨轟宜蘭
4. 日本雙颱襲擊+梅雨鋒面炸雨 災情頻傳已釀3死
5. 盜刻大小章狂領1211萬！神鬼女會計反甩鍋銀行 法官狠打臉
6. 價格血戰打不完！下半年中國156款新車將上市 小型車企恐倒一片
7. 金曲37》蔡依林封后又拿最大獎！《Pleasure》奪年度專輯：不會把自己弄丟了
8. 金曲37》張震嶽金曲封王再拿年度大獎 真情告白：成功不是他們說的算
9. 結束訪美國行返台 韓國瑜：感受到美國會對台民主制度強烈支持及友好態度
10. 性侵犯再犯評估未過關！南投71歲男已強制治療17年 比服刑還久
11. （影）金曲37》田馥甄哽咽追憶袁惟仁！兒揭「珍藏10年影片」藏洋蔥
12. 完整得獎名單》第37屆金曲獎張震嶽、蔡依林 歌王歌后開外掛
13. 金曲37》A-Lin勇奪年度歌曲秒發聲！傲握金曲獎座爽喊：請大力恭喜我
14. 奇美博物館河馬雕像「自己跑到水裡了」 博物館驚魂夜真相曝
15. 金曲37》幻藍小熊得獎預告新作和「AI教父」有關 韓籍成員爆哭要將獎座帶入墳墓
16. （影）金曲37》華語歌王出爐！張震嶽嗨喊「可以讓我爽一年嗎」
17. （影）金曲37》蔡依林哭了！相隔19年2度奪下金曲歌后 激動哽咽發聲
18. 金曲37》A-Lin突襲發飲料！搬「奧斯卡世紀自拍」揪準歌王歌后乾杯
19. 北京最高樓「中國尊」遭撞！20年來小飛機直升機失事 路透全揭露
20. 《乘風2026》成團名單出爐 台灣女星只有江語晨失望
21. 服儀被糾正暴走！替代役男狂嗆三字經 又攻擊輔導長下場曝
22. 台大醫學院長吳明賢脫離葉克膜 病況審慎樂觀持續進步
23. （快訊）曾沛慈《浪姐》奪冠爆哭！12人最終成團名單曝光 范瑋琪也入選
24. 金曲37》莫文蔚來了！隔10年返金曲舞台 網盤點「回憶殺場面」：根本文藝復興
25. 四叉貓看蔡阿嘎事件 勸：Meta不肯交後台資料 不代表找不到人
26. 黑煙竄天際！輕航機撞「北京最高樓」 隔日不到2公里傳大火
27. 金曲37》田馥甄哽咽追思袁惟仁！兒子袁義深夜發聲：想念你以你為榮
28. 金曲37》幻藍小熊擊敗頑童奪最佳演唱組合 最美「忙內」16歲就獲獎
29. 金曲37》打敗蔡依林！常石磊奪最佳專輯製作人獎 12字得獎感言全場驚呆
30. 阿富汗6.0強震 鄰國巴基斯坦也有感
31. 記憶體漲到凍未條！傳蘋果遊說政府 放行採購中國長鑫晶片
32. 實勘曝新竹自由車場土石流、淹水慘況 劉彥伶：高虹安花1.18億
33. 金曲37》74歲仍超會跳！比莉、周湯豪母子開唱嗨翻 網讚：超時髦
34. 南風劇團推跨世代共融計畫 5作品從衛武營藝術村巡演高屏社區
35. 週日水氣仍多！ 南部迎風面有雨 中部以北午後有雷陣雨
36. MLB》「台灣對決」二部曲來了！ 鄧愷威明凌晨再度強碰李灝宇
37. 金曲37》國際天團獲獎！落日飛車報喜「有寶寶了」：5位直男多元成家
38. 金曲37》打敗蔡依林、張惠妹 A-Lin《幸福在歌唱》勇奪年度歌曲
39. 穿梭400年 用雙腳解鎖新營時空轉運站的歷史地圖
40. 頌樂狂讚台灣芒果冰 蔡英文親自現身留言

==============================

1. 金曲37》等19年再封歌后！蔡依林壓軸勇奪年度專輯 骨灰粉淚喊：值得了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「Jolin」蔡依林今晚在第37屆金曲獎一舉抱回最佳華語女歌手、年度專輯兩項大獎，相隔19年再度封后，消息一出立刻引爆粉絲圈，許多骨灰粉」、歌迷湧入社群平台狂賀，淚喊「等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》等19年再封歌后！蔡依林壓軸勇奪年度專輯 骨灰粉淚喊：值得了
【发布时间】2026-06-27T16:01:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486428

------------------------------

2. 破紀錄高溫擴散到北歐 丹麥飆到36.6度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北歐國家丹麥的氣象機關表示，丹麥今天測得有紀錄以來最高氣溫，在東部的奧登斯（Odense）北方出現攝氏36.6度，打破1975年8月創下的原先最高溫紀錄36.4度。

法新社報導，丹麥氣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】破紀錄高溫擴散到北歐 丹麥飆到36.6度
【发布时间】2026-06-27T15:55:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486383

------------------------------

3. 雨彈深夜狂炸！8縣市慎防豪、大雨 大雷雨轟宜蘭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受鋒面影響及對流雲系發展旺盛，易有短延時強降雨，氣象署今晚11點10分對8縣市發布豪雨、大雨特報，其中宜蘭縣有局部大雨或豪雨，新竹以北地區及花蓮山區有大雨發生的機率，請注意雷擊及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨彈深夜狂炸！8縣市慎防豪、大雨 大雷雨轟宜蘭
【发布时间】2026-06-27T15:53:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486426

------------------------------

4. 日本雙颱襲擊+梅雨鋒面炸雨 災情頻傳已釀3死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到今年第7號颱風「米克拉」與第8號颱風「無花果」以及梅雨鋒面帶來的豪雨影響，日本多地傳出淹水、土石流災情，截至當地時間今晚7時，已經有3人喪命、數人受傷。

日本放送協會（NHK）、共...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本雙颱襲擊+梅雨鋒面炸雨 災情頻傳已釀3死
【发布时间】2026-06-27T15:49:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486395

------------------------------

5. 盜刻大小章狂領1211萬！神鬼女會計反甩鍋銀行 法官狠打臉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中一名張姓女會計利用職務之便，私自盜刻公司及負責人印章，4年間43度持偽造取款憑條前往銀行提領現金，累計搬走高達1211萬元，事發後她雖被判刑，但民事訴訟中竟甩鍋銀行行員沒有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盜刻大小章狂領1211萬！神鬼女會計反甩鍋銀行 法官狠打臉
【发布时间】2026-06-27T15:48:40.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486424

------------------------------

6. 價格血戰打不完！下半年中國156款新車將上市 小型車企恐倒一片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南華早報報導，今年下半年，預計中國車市將有156款新車推出，紀錄空前，隨著價格割喉戰山雨欲來，規模較小的車商將面臨「生死存亡」局面。

分析師指出，中國大眾市場將湧入售價僅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】價格血戰打不完！下半年中國156款新車將上市 小型車企恐倒一片
【发布时间】2026-06-27T15:46:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486422

------------------------------

7. 金曲37》蔡依林封后又拿最大獎！《Pleasure》奪年度專輯：不會把自己弄丟了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今天（27日）晚間11點35分落幕，年度專輯獎由蔡依林的《Pleasure》獲得，蔡依林上台感謝粉絲、家人、朋友、工作人員以及經紀團隊，強調會繼續努力。

最佳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》蔡依林封后又拿最大獎！《Pleasure》奪年度專輯：不會把自己弄丟了
【发布时间】2026-06-27T15:43:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486423

------------------------------

8. 金曲37》張震嶽金曲封王再拿年度大獎 真情告白：成功不是他們說的算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張震嶽才剛以《跟著感覺走》抱回金曲歌王獎座，之後獲得最佳華語專輯獎，加上典禮一開始獲得的最佳作曲人獎，「一晚擒三獎」成為今晚的大贏家，他從莫文蔚手中接過獎座，開心喊：「謝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》張震嶽金曲封王再拿年度大獎 真情告白：成功不是他們說的算
【发布时间】2026-06-27T15:39:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486420

------------------------------

9. 結束訪美國行返台 韓國瑜：感受到美國會對台民主制度強烈支持及友好態度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院長韓國瑜率領跨黨派立委訪問團結束訪問美國行程，晚間搭機返抵桃園國際機場。韓國瑜在桃園機場表示，此行展開最重要的國會外交，與美國參、眾議員會面，感受到美國國會對台灣民主...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】結束訪美國行返台 韓國瑜：感受到美國會對台民主制度強烈支持及友好態度
【发布时间】2026-06-27T15:39:21.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486416

------------------------------

10. 性侵犯再犯評估未過關！南投71歲男已強制治療17年 比服刑還久
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣許姓男子49歲時性侵女童被判刑8年，執刑前先強制治療3年，服刑期滿評估再犯風險高，繼續強制治療，由於每次評估再犯危險性未顯著降低，南投檢方本月再聲請延長1年獲准，今年已7...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】性侵犯再犯評估未過關！南投71歲男已強制治療17年 比服刑還久
【发布时间】2026-06-27T15:38:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486411

------------------------------

11. （影）金曲37》田馥甄哽咽追憶袁惟仁！兒揭「珍藏10年影片」藏洋蔥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎頒獎典禮27日晚間在台北小巨蛋圓滿落幕。今年田馥甄睽違6年再度擔任表演嘉賓，以一襲優雅華麗禮服現身，溫柔獻唱向已故音樂人袁惟仁、屠穎致敬。其中，大螢幕播出袁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）金曲37》田馥甄哽咽追憶袁惟仁！兒揭「珍藏10年影片」藏洋蔥
【发布时间】2026-06-27T15:38:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486419

------------------------------

12. 完整得獎名單》第37屆金曲獎張震嶽、蔡依林 歌王歌后開外掛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：16:33

更新時間：23:36

「第37屆金曲獎頒獎典禮」今（27）晚於台北小巨蛋盛大登場，紅毯主持將由陳明珠以及久違回歸的「鼓鼓」呂思緯一起搭檔；典...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】完整得獎名單》第37屆金曲獎張震嶽、蔡依林 歌王歌后開外掛
【发布时间】2026-06-27T15:37:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485115

------------------------------

13. 金曲37》A-Lin勇奪年度歌曲秒發聲！傲握金曲獎座爽喊：請大力恭喜我
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今（27日）晚揭曉年度歌曲獎，由A-Lin演唱的《幸福在歌唱》擊敗張惠妹、「Jolin」蔡依林、張震嶽等強敵順利奪獎。在典禮結束後，A-Lin第一時間在IG...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》A-Lin勇奪年度歌曲秒發聲！傲握金曲獎座爽喊：請大力恭喜我
【发布时间】2026-06-27T15:35:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486418

------------------------------

14. 奇美博物館河馬雕像「自己跑到水裡了」 博物館驚魂夜真相曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人氣景點奇美博物館駐點戶外展區的河馬造型玻璃纖維藝術創作，原本在樹林內，週五暴雨過後，今天被發現跑進繆思湖裡，悠閒泡在水中，移動距離約有40米。臉書《台南式 Tainan St...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】奇美博物館河馬雕像「自己跑到水裡了」 博物館驚魂夜真相曝
【发布时间】2026-06-27T15:32:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486408

------------------------------

15. 金曲37》幻藍小熊得獎預告新作和「AI教父」有關 韓籍成員爆哭要將獎座帶入墳墓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「GENBLUE」幻藍小熊今（27日）晚在小巨蛋勇奪最佳演唱組合獎，韓籍團員「AYEON」阿勇後台受訪時感動爆哭，甚至說出以後過世後也要把獎座一起帶入墳墓。

阿...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》幻藍小熊得獎預告新作和「AI教父」有關 韓籍成員爆哭要將獎座帶入墳墓
【发布时间】2026-06-27T15:30:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486415

------------------------------

16. （影）金曲37》華語歌王出爐！張震嶽嗨喊「可以讓我爽一年嗎」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張震嶽相隔12年發片，今年以《跟著感覺走》叩關六項大獎，今晚終於奪下華語歌王殊榮，他上台時則打趣：「我其實有點心虛。」

張震嶽從早期狂放不羈的搖滾龐克曲風，逐漸...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）金曲37》華語歌王出爐！張震嶽嗨喊「可以讓我爽一年嗎」
【发布时间】2026-06-27T15:27:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486414

------------------------------

17. （影）金曲37》蔡依林哭了！相隔19年2度奪下金曲歌后 激動哽咽發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「Jolin」蔡依林相隔19年，再度抱回金曲獎華語女歌手獎，拿下生涯第2座歌后獎座。她上台領獎時哽咽表示：「這張專輯對我而言，是我歌手生涯最重要的一張專輯，我完全沒有想到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（影）金曲37》蔡依林哭了！相隔19年2度奪下金曲歌后 激動哽咽發聲
【发布时间】2026-06-27T15:25:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486413

------------------------------

18. 金曲37》A-Lin突襲發飲料！搬「奧斯卡世紀自拍」揪準歌王歌后乾杯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎頒獎典禮今（27）晚於台北小巨蛋高潮不斷。在頒發最令人屏息的「最佳華語男歌手獎」與「最佳華語女歌手獎」前，現場氣氛緊繃逼近臨界點。此時，主持人A-Lin主持功力再...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》A-Lin突襲發飲料！搬「奧斯卡世紀自拍」揪準歌王歌后乾杯
【发布时间】2026-06-27T15:21:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486412

------------------------------

19. 北京最高樓「中國尊」遭撞！20年來小飛機直升機失事 路透全揭露
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】目擊者表示，一架車輛大小的飛機昨天撞上北京最高建築。中國首都空域管制嚴格，事件實屬罕見。

根據民航主管機關和中國國營媒體報導，路透社整理北京過去20年涉及小型飛機或直升機的部分失事紀錄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北京最高樓「中國尊」遭撞！20年來小飛機直升機失事 路透全揭露
【发布时间】2026-06-27T15:21:25.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486293

------------------------------

20. 《乘風2026》成團名單出爐 台灣女星只有江語晨失望
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕中國綜藝節目《乘風2026》（《浪姐7》）今（27）日晚間進行總決賽直播，從23位姐姐中選出12人成團。5名參加的台灣女星當中，只有江語晨落馬，曾沛慈、蕭薔、范瑋琪、徐潔兒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《乘風2026》成團名單出爐 台灣女星只有江語晨失望
【发布时间】2026-06-27T15:14:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486407

------------------------------

21. 服儀被糾正暴走！替代役男狂嗆三字經 又攻擊輔導長下場曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】潘姓男子服替代役期間，因不滿少校輔導長糾正服儀，當場情緒失控，不僅揮舞鋁棒、拿剪刀作勢攻擊，還揮拳、丟擲警棍、塑膠椅及水瓶洩憤，甚至一路飆罵三字經，台中地院認定暴力阻撓公務執行...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】服儀被糾正暴走！替代役男狂嗆三字經 又攻擊輔導長下場曝
【发布时间】2026-06-27T15:12:27.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486397

------------------------------

22. 台大醫學院長吳明賢脫離葉克膜 病況審慎樂觀持續進步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前任台大醫院院長、61歲現任台大醫學院院長吳明賢23日傳出OHCA（到院前心肺功能停止）送醫，裝葉克膜搶命。據了解，目前已移除葉克膜，病情「審慎樂觀」、持續「進步中」。

吳明賢於202...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台大醫學院長吳明賢脫離葉克膜 病況審慎樂觀持續進步
【发布时间】2026-06-27T15:11:37.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486282

------------------------------

23. （快訊）曾沛慈《浪姐》奪冠爆哭！12人最終成團名單曝光 范瑋琪也入選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國綜藝節目《乘風2026》（浪姐7）總決賽今天（27日）舉行，曾沛慈不負眾望拿下冠軍，她當場掩面痛哭，激動心情全寫在臉上。

曾沛慈今天在舞台上泣不成聲，表示：「我想...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】（快訊）曾沛慈《浪姐》奪冠爆哭！12人最終成團名單曝光 范瑋琪也入選
【发布时间】2026-06-27T15:10:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486406

------------------------------

24. 金曲37》莫文蔚來了！隔10年返金曲舞台 網盤點「回憶殺場面」：根本文藝復興
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎頒獎典禮今（27）日於台北小巨蛋盛大展開，稍早莫文蔚攜著The Masters連續帶來5首歌曲。

莫文蔚隔了10年重返金曲舞台，接連帶來多首經典歌曲《不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》莫文蔚來了！隔10年返金曲舞台 網盤點「回憶殺場面」：根本文藝復興
【发布时间】2026-06-27T15:04:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486405

------------------------------

25. 四叉貓看蔡阿嘎事件 勸：Meta不肯交後台資料 不代表找不到人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蔡阿嘎最近因為AI繪圖事件被炎上，有網友PO出蔡阿嘎LINE群「煽動網友去吵架」，「反正脆抓不到人沒辦法提告」。四叉貓提醒，其實蔡阿嘎講的原則上沒錯，但台灣人普遍資安觀念差，翻個...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】四叉貓看蔡阿嘎事件 勸：Meta不肯交後台資料 不代表找不到人
【发布时间】2026-06-27T15:04:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486165

------------------------------

26. 黑煙竄天際！輕航機撞「北京最高樓」 隔日不到2公里傳大火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昨（26日）才發生輕型飛機撞北京第一高樓「中信大廈」（中國尊），今（27日）下午5時左右，離中信大廈不到2公里的東四環附近傳出火災。由於地點與飛機撞擊大樓的敏感區域高度重疊，引發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黑煙竄天際！輕航機撞「北京最高樓」 隔日不到2公里傳大火
【发布时间】2026-06-27T15:04:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486396

------------------------------

27. 金曲37》田馥甄哽咽追思袁惟仁！兒子袁義深夜發聲：想念你以你為榮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今（27日）晚追思橋段由田馥甄擔綱獻唱，以溫暖歌聲向已故音樂人致敬，其中已故音樂人「小胖老師」袁惟仁的身影出現在大螢幕時，讓許多觀眾紅了眼眶。典禮結束後不久...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》田馥甄哽咽追思袁惟仁！兒子袁義深夜發聲：想念你以你為榮
【发布时间】2026-06-27T15:03:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486403

------------------------------

28. 金曲37》幻藍小熊擊敗頑童奪最佳演唱組合 最美「忙內」16歲就獲獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲獎今（27日）晚在小巨蛋舉辦頒獎典禮，由曾經獲得最佳演唱組合的動力火車頒發最佳演唱組合獎，最後由「黑馬」女團「GENBLUE」幻藍小熊獲得這項大獎，由於團中「忙內」N...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》幻藍小熊擊敗頑童奪最佳演唱組合 最美「忙內」16歲就獲獎
【发布时间】2026-06-27T15:01:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486402

------------------------------

29. 金曲37》打敗蔡依林！常石磊奪最佳專輯製作人獎 12字得獎感言全場驚呆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年最佳專輯製作人獎競爭激烈，包括蔡依林、陳星翰製作的《Pleasure》、蕭賀碩的《來了》、鶴 The Crane的《Same Stories, Different N...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》打敗蔡依林！常石磊奪最佳專輯製作人獎 12字得獎感言全場驚呆
【发布时间】2026-06-27T14:58:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486401

------------------------------

30. 阿富汗6.0強震 鄰國巴基斯坦也有感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐洲與地中海地震中心（EMSC）通報，阿富汗今（27）日發生規模6.0強震，震央在興都庫什地區（Hindu ​Kush），首都喀布爾（Kabul）與鄰國巴基斯坦都有感。

《...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阿富汗6.0強震 鄰國巴基斯坦也有感
【发布时间】2026-06-27T14:58:05.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486392

------------------------------

31. 記憶體漲到凍未條！傳蘋果遊說政府 放行採購中國長鑫晶片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金融時報27日報導，蘋果正施壓白宮，允許向被列入黑名單的中國長鑫存儲採購記憶體，以緩和記憶體短缺導致的成本衝擊。

6名知情者透露，蘋果遊說商務部以及政府其他部門官員，以期...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】記憶體漲到凍未條！傳蘋果遊說政府 放行採購中國長鑫晶片
【发布时间】2026-06-27T14:56:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486398

------------------------------

32. 實勘曝新竹自由車場土石流、淹水慘況 劉彥伶：高虹安花1.18億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市遭遇626超大豪雨，市區及光復路淹水，關心自由車選手練習權益的市議員劉彥伶今天到自由車場實勘，難過自由車場花1.18億整修，如卻成土石流廢墟，不見市府有關單位關心或災後復...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】實勘曝新竹自由車場土石流、淹水慘況 劉彥伶：高虹安花1.18億
【发布时间】2026-06-27T14:53:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486262

------------------------------

33. 金曲37》74歲仍超會跳！比莉、周湯豪母子開唱嗨翻 網讚：超時髦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕第37屆金曲獎頒獎典禮今（27）日於台北小巨蛋盛大展開，稍早歌壇母子檔比莉與周湯豪登場，熱力開唱。

周湯豪不僅以《馬戲團猴子 Circus Monkey》炸裂開場，更與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》74歲仍超會跳！比莉、周湯豪母子開唱嗨翻 網讚：超時髦
【发布时间】2026-06-27T14:43:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486394

------------------------------

34. 南風劇團推跨世代共融計畫 5作品從衛武營藝術村巡演高屏社區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南風劇團推動《SHALL WE TALK？藝術觸媒X世代共情與溝通》共融計畫，今天在衛武營藝術村發表5組作品，探討現代社會議題，6月底起深入高屏社區巡迴演出，發揮青銀共融藝術影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南風劇團推跨世代共融計畫 5作品從衛武營藝術村巡演高屏社區
【发布时间】2026-06-27T14:42:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486378

------------------------------

35. 週日水氣仍多！ 南部迎風面有雨 中部以北午後有雷陣雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週日（28日）水氣仍偏多，白天南部地區有雨，午後中部以北及東半部，有局部短暫雷陣雨；溫度方面高溫可來到33度，不下雨時感受較為悶熱。

中央氣象署預報，週日鋒面逐漸北移離開，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】週日水氣仍多！ 南部迎風面有雨 中部以北午後有雷陣雨
【发布时间】2026-06-27T14:40:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486306

------------------------------

36. MLB》「台灣對決」二部曲來了！ 鄧愷威明凌晨再度強碰李灝宇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太空人27歲台灣強投鄧愷威將在明天台灣時間凌晨1點10分，於客場碰上老虎隊，對決老虎明星左投瓦德茲（Framber Valdez）。稍早老虎隊公布先發打序，台灣23歲新星李...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》「台灣對決」二部曲來了！ 鄧愷威明凌晨再度強碰李灝宇
【发布时间】2026-06-27T14:40:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486377

------------------------------

37. 金曲37》國際天團獲獎！落日飛車報喜「有寶寶了」：5位直男多元成家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今天（27日）在小巨蛋舉行，最佳樂團獎由享譽國際的「落日飛車」獲得，這也是他們繼第32屆之後，二度獲得該獎項。

落日飛車主唱的國國發表得獎感言，笑說因為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》國際天團獲獎！落日飛車報喜「有寶寶了」：5位直男多元成家
【发布时间】2026-06-27T14:39:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486380

------------------------------

38. 金曲37》打敗蔡依林、張惠妹 A-Lin《幸福在歌唱》勇奪年度歌曲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎年度歌曲獎競爭超激烈，包括張惠妹、「Jolin」蔡依林、A-Lin三大天后都入圍上演天后打架，另外還有張震嶽、楊世暄、陳小霞、陳嫺靜等人的作品共同角逐，最終...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》打敗蔡依林、張惠妹 A-Lin《幸福在歌唱》勇奪年度歌曲
【发布时间】2026-06-27T14:34:32.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486384

------------------------------

39. 穿梭400年 用雙腳解鎖新營時空轉運站的歷史地圖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新營區圖書館與新營社區大學攜手合作，今天（27日）傍晚推出歷史散步走讀活動「Transit! 新營時空轉運站」，由蔡佩如老師帶領學員，用慢行的視角解鎖新營隱藏版地圖，走讀這片土...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】穿梭400年 用雙腳解鎖新營時空轉運站的歷史地圖
【发布时间】2026-06-27T14:33:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486379

------------------------------

40. 頌樂狂讚台灣芒果冰 蔡英文親自現身留言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓女團「MAMAMOO」隊長頌樂近期不但接下百貨公司代言，也多次舉辦個人演唱會。頌樂過去曾在談話節目中大讚台灣芒果冰，隨著MAMAMOO即將來台灣舉行演唱會，又開始在網...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】頌樂狂讚台灣芒果冰 蔡英文親自現身留言
【发布时间】2026-06-27T14:32:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486381