LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-24T12:10:47.848Z - 2026-06-24T14:10:47.848Z
【数量】40

【本邮件新闻标题汇总】
1. 長榮航空孫嘉明：華盛頓航線需求強 7月訂位率90％
2. 全球破紀錄規模最大「國家債務」7.6兆元重組將揭露 中國恐收不回債款
3. 烏軍連打俄國「痛點」 專家：普廷已難兼顧面子政權全身而退
4. 270萬人受益！ 政院明通過養育未成年子女免稅額加碼50％
5. 向台積電ADR看齊！SK海力士赴美上市 尋求集資294億美元
6. 蘇巧慧：跨產業媒合強強聯手 糕餅再升級
7. 桃園小吃店換瓦斯驚傳氣爆！男子全身30％三度燒燙傷急送醫
8. 長榮航空直飛華盛頓 谷立言：凸顯美台日益緊密連結
9. 熱血警上17小時班猝逝留下老父妻小 中和分局發起募款
10. 李四川開過麵包店！曝小故事引共鳴
11. 鄭麗文有沒有見到戴恩斯？國民黨文傳會主委回應了
12. 惡劣！中籍男日本酒駕撞4童緩刑中 竟又多次無照駕駛再被捕
13. 米克拉颱風擦邊過！豪雨連3天 先南後北橫掃全台
14. 持有電子煙罰10萬、毒駕再犯不得假釋！ 行政院明拍板
15. 手法曝光！男涉利用Uber Eats平台洗千萬黑錢 檢調逮捕9人
16. 健康網》5旬男1夜尿4次 結石「晶種」刮泌尿道釀血尿
17. 米克拉颱風接近 6/25國籍航空航班異動一次看
18. 男子恍神持雙刀遊蕩街頭又隨機推人 警火速逮人搜出K盤
19. 中職》樂天桃猿重擊味全龍 一連串尷尬數據終於翻頁了
20. 金價跌入熊市觸及7個月來低點 4000美元關口能撐住？
21. 安心亞爆乳噴火辣翻全場 賣命熱舞跳到破褲反應曝光
22. 搭輕軌尋寶！淡海22家特色店集章尋寶活動開跑 體驗在地風情
23. 嘟嘟人爆公關災難 Ian道歉止不住退訂潮 官方宣布停更
24. 出國注意！星宇航空明台中往返沖繩班機調整
25. 網球》新科法網冠軍爆冷一戰出局！安德烈耶娃草地滑鐵盧
26. 北市臨托量能成藍綠攻防議題 陳怡潔點出隱憂：補足托育人力是關鍵
27. 健康網》失智長者「好端端」更要防詐騙！醫：失去錢的判斷力
28. 端午連假都沒人！這1著名老街淪鬼城 網嘆：早已名存實亡......
29. 中職》昔日受日職巨人球探關注 陳品宏完美好投奪生涯首勝
30. 南國美研討會「山水遠行」 6/27多元視角解析台灣山水藝術文化脈絡
31. 萬里溪堰塞湖蓄滿倒數中！花蓮205人將撤離、鳳林超高壓變電所嚴陣以待
32. 柯文哲、柯建銘齊挺壯世代促進法 台灣基進轟：犧牲下一代未來
33. 韋禮安不藏了 透露創作來源 最愛做一件事
34. 萬里溪堰塞湖潛在風險！花蓮林田山林業園區明午起預警性休園
35. 美國最髒城市前5名！第2名最令人意外 加州就佔3席
36. 黑熊學院》中共長臂管轄的《民族團結法》 逼國際選邊站
37. 臉書PO餐廳闆娘容貌、車牌諷三寶騎士 女子洩個資判刑2月
38. 輝達AI晶片中國黑市翻倍賣 DGX B300飆至3700萬仍搶手
39. TWICE定延爆密會新公司！有望成為邊佑錫師妹
40. 港生變台灣女婿！台中替代役男譚宇倫用畫筆記錄在地風情

==============================

1. 長榮航空孫嘉明：華盛頓航線需求強 7月訂位率90％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空6月26日起開闢桃園－美國首府華盛頓直飛航線，長榮航空總經理孫嘉明指出，觀察根據訂位狀況，前三班滿載，7月的平均訂位率90%，比想像中的需求還要強，其中轉機客佔比...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】長榮航空孫嘉明：華盛頓航線需求強 7月訂位率90％
【发布时间】2026-06-24T14:05:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483017

------------------------------

2. 全球破紀錄規模最大「國家債務」7.6兆元重組將揭露 中國恐收不回債款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕委內瑞拉將揭露高達2400億美元（台幣7.6兆元）的債務，這將是全球規模最大的債務重組，遠高於先前的預期。此前，美國罷免前總統尼古拉斯·馬杜羅，委內瑞拉隨即展開了史上規模最...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】全球破紀錄規模最大「國家債務」7.6兆元重組將揭露 中國恐收不回債款
【发布时间】2026-06-24T14:04:41.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483019

------------------------------

3. 烏軍連打俄國「痛點」 專家：普廷已難兼顧面子政權全身而退
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭23日深夜到24日凌晨夜襲南部奧倫堡州一座天然氣處理廠以及兩座衛星通訊中心。分析認為，烏軍近日升高對俄羅斯境內和俄國吞併的克里米亞的打擊行動，意在提高俄國戰爭成本，但同時...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】烏軍連打俄國「痛點」 專家：普廷已難兼顧面子政權全身而退
【发布时间】2026-06-24T14:01:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483011

------------------------------

4. 270萬人受益！ 政院明通過養育未成年子女免稅額加碼50％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院會明（25）日將通過修正「所得稅法」、「房屋稅條例」與「土地稅法」，養育未成年子女免稅額加碼50%，預估受益人數270萬人，另外婚育住宅單一自住房屋稅、地價稅最低降至免稅...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】270萬人受益！ 政院明通過養育未成年子女免稅額加碼50％
【发布时间】2026-06-24T13:58:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483013

------------------------------

5. 向台積電ADR看齊！SK海力士赴美上市 尋求集資294億美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彭博報導，SK海力士宣佈計畫發行美國存託憑證（ADR），集資45.45兆韓元（294億美元，9335億台幣）。如此規模的交易有望躋身史上前5大上市之列，可與沙烏地阿美20...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】向台積電ADR看齊！SK海力士赴美上市 尋求集資294億美元
【发布时间】2026-06-24T13:56:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483012

------------------------------

6. 蘇巧慧：跨產業媒合強強聯手 糕餅再升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧今（24）日出席「新北市糕餅商業同業公會」會員大會。蘇巧慧再次提及她的「新皇冠海岸」、「鑽石山城」觀光計畫，她表示，當年台北縣府（現新北市府）推...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蘇巧慧：跨產業媒合強強聯手 糕餅再升級
【发布时间】2026-06-24T13:55:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482991

------------------------------

7. 桃園小吃店換瓦斯驚傳氣爆！男子全身30％三度燒燙傷急送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市桃園區中正路1處小吃店，晚間7點多，疑因瓦斯行工作人員前來幫小吃店換瓦斯時，不慎發生氣爆，幸火勢很快由民眾自行撲滅；瓦斯行48歲許姓男員工因氣爆意外，全身30%三度燒燙傷...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】桃園小吃店換瓦斯驚傳氣爆！男子全身30％三度燒燙傷急送醫
【发布时间】2026-06-24T13:52:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482985

------------------------------

8. 長榮航空直飛華盛頓 谷立言：凸顯美台日益緊密連結
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空6月26日起開闢桃園－美國首府華盛頓直飛航線， 美國在臺協會處長谷立言今日指出，終於迎來了從桃園直飛美國華盛頓特區的定期航班，這是前所未有的里程碑，更加凸顯了美國...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】長榮航空直飛華盛頓 谷立言：凸顯美台日益緊密連結
【发布时间】2026-06-24T13:51:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482998

------------------------------

9. 熱血警上17小時班猝逝留下老父妻小 中和分局發起募款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市中和警分局南勢派出所46歲員警陳旻群責任心強，前天派出所內受理案件多，主動留下連續上班17小時才回家，家人昨早（23日）發現他已經沒有呼吸心跳，送醫搶救不治，死因為心因性...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】熱血警上17小時班猝逝留下老父妻小 中和分局發起募款
【发布时间】2026-06-24T13:49:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482953

------------------------------

10. 李四川開過麵包店！曝小故事引共鳴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川24日晚間前往蘆洲，出席新北市糕餅商業同業公會活動，許多鄉親高喊凍蒜、表達支持，李四川透露年輕時曾與太太開過麵包店，因此也會烤麵包，並透露吐司切片時的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李四川開過麵包店！曝小故事引共鳴
【发布时间】2026-06-24T13:49:39.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482995

------------------------------

11. 鄭麗文有沒有見到戴恩斯？國民黨文傳會主委回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文訪美期間曾在僑宴上誇口，有人不斷抹黑要國會議員別見她，但她還是見了「9位國會議員」，並在臉書點名美國參議院議員戴恩斯（Steve Daines）。但戴恩斯本人向...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】鄭麗文有沒有見到戴恩斯？國民黨文傳會主委回應了
【发布时间】2026-06-24T13:47:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483001

------------------------------

12. 惡劣！中籍男日本酒駕撞4童緩刑中 竟又多次無照駕駛再被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本埼玉縣日前發生一起惡劣的無照駕駛案。一名居住在埼玉縣三鄉市早稻田、現年43歲的中國籍拆除工鄧洪鵬，過去就有嚴重的犯罪前科，他曾於去年5月因酒後駕車撞傷4名國小男童並肇事逃逸，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】惡劣！中籍男日本酒駕撞4童緩刑中 竟又多次無照駕駛再被捕
【发布时间】2026-06-24T13:45:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5482841

------------------------------

13. 米克拉颱風擦邊過！豪雨連3天 先南後北橫掃全台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署提醒，明天週四（25日）台灣東半側外海北上，鋒面接近及西南風增強影響，西半部及宜蘭地區不定時有短暫陣雨或雷雨出現。天氣風險公司指出週四至週六受到颱風外圍水氣、西...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】米克拉颱風擦邊過！豪雨連3天 先南後北橫掃全台
【发布时间】2026-06-24T13:41:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482807

------------------------------

14. 持有電子煙罰10萬、毒駕再犯不得假釋！ 行政院明拍板
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為全面性強化防制毒品與毒駕，行政院會明（25）日將通過「刑法」、「刑法施行法」與「菸害防制法」修法，未來只要持有電子煙就會直接沒入，並可處3萬元至10萬元罰鍰，同時也調整假釋規...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】持有電子煙罰10萬、毒駕再犯不得假釋！ 行政院明拍板
【发布时间】2026-06-24T13:39:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482956

------------------------------

15. 手法曝光！男涉利用Uber Eats平台洗千萬黑錢 檢調逮捕9人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】林姓男子為將國外黑錢洗白，竟在知名外送平台Uber Eats建立近300個假買家帳號，另在設置10多家手搖飲、小吃店與商行，以買空賣空將錢匯進平台把錢洗白，1年多來共洗了1千餘...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】手法曝光！男涉利用Uber Eats平台洗千萬黑錢 檢調逮捕9人
【发布时间】2026-06-24T13:38:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482999

------------------------------

16. 健康網》5旬男1夜尿4次 結石「晶種」刮泌尿道釀血尿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕攝護腺肥大除了帶來頻尿、夜尿困擾，若不積極治療，還可能造成尿滯留、排尿不順，進而增加膀胱結石風險。一名長年在香港金融圈擔任高階管理者的50多歲台灣男性，因攝護腺肥大導致每晚...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》5旬男1夜尿4次 結石「晶種」刮泌尿道釀血尿
【发布时间】2026-06-24T13:36:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5460384

------------------------------

17. 米克拉颱風接近 6/25國籍航空航班異動一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 17:18更新時間 21:35

米克拉颱風持續北上，但目前已減弱到中颱下限，明天（25日）相對接近台灣，週五遠離台灣，朝日本前進，各國籍航空紛紛宣布，部分往返日...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】米克拉颱風接近 6/25國籍航空航班異動一次看
【发布时间】2026-06-24T13:35:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482729

------------------------------

18. 男子恍神持雙刀遊蕩街頭又隨機推人 警火速逮人搜出K盤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】40歲黃姓男子今日下午4時許疑似吸食毒品後一臉茫然在街頭手持雙刀四處遊蕩，嚇壞過往民眾。北市警士林分局循線將黃男逮捕，並在其租住處查獲毒品愷他命研磨器K盤一組，將依法究辦。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】男子恍神持雙刀遊蕩街頭又隨機推人 警火速逮人搜出K盤
【发布时间】2026-06-24T13:34:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482952

------------------------------

19. 中職》樂天桃猿重擊味全龍 一連串尷尬數據終於翻頁了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】樂天桃猿今天火力全開，全場敲出14支安打，加上曾家輝繳6局失2分優質先發，最終樂天就以7：2擊敗味全龍中止對戰7連敗，同時樂天中止在桃園主場6連敗、近期5連敗，一掃過去5...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》樂天桃猿重擊味全龍 一連串尷尬數據終於翻頁了
【发布时间】2026-06-24T13:31:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482996

------------------------------

20. 金價跌入熊市觸及7個月來低點 4000美元關口能撐住？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週三（24日）黃金價格（XAU/USD）下跌重回七個月前的低點（去年11月以來），原因是市場對美國聯準會鷹派政策的預期，以及由此導致的美元走強，令貴金屬承壓。現貨黃金周三 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金價跌入熊市觸及7個月來低點 4000美元關口能撐住？
【发布时间】2026-06-24T13:27:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482997

------------------------------

21. 安心亞爆乳噴火辣翻全場 賣命熱舞跳到破褲反應曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026「7-ELEVEN高雄啤酒音樂節」將於7月3日至5日在高雄夢時代前廣場登場，隨著活動進入倒數，各組藝人也陸續曝光演出亮點。今年除了韓流巨星與超人氣偶像輪番開唱，華...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】安心亞爆乳噴火辣翻全場 賣命熱舞跳到破褲反應曝光
【发布时间】2026-06-24T13:24:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482986

------------------------------

22. 搭輕軌尋寶！淡海22家特色店集章尋寶活動開跑 體驗在地風情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假即將來臨，旅學堂工作室即日起至10月15日推出「淡海旅學集章尋寶」活動，串聯淡海輕軌沿線22家特色店家，邀請民眾搭乘輕軌、走進淡水街區，透過LINE數位集章、店家任務問答與...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】搭輕軌尋寶！淡海22家特色店集章尋寶活動開跑 體驗在地風情
【发布时间】2026-06-24T13:23:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482944

------------------------------

23. 嘟嘟人爆公關災難 Ian道歉止不住退訂潮 官方宣布停更
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百萬YouTube頻道「The DoDoMen」嘟嘟人，近日因員工Jeannie太常出現在幕前、Podcast節目，引爆粉絲退訂潮。加上The DoDoMen成員之一的I...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】嘟嘟人爆公關災難 Ian道歉止不住退訂潮 官方宣布停更
【发布时间】2026-06-24T13:23:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482993

------------------------------

24. 出國注意！星宇航空明台中往返沖繩班機調整
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】星宇航空今晚宣布，受米克拉（Mekkhala）颱風影響，星宇航空調整6月25日台中往返沖繩航班。

班機異動資訊如下：JX302台中-沖繩，提前至08:00起飛；JX30...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】出國注意！星宇航空明台中往返沖繩班機調整
【发布时间】2026-06-24T13:20:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482987

------------------------------

25. 網球》新科法網冠軍爆冷一戰出局！安德烈耶娃草地滑鐵盧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴特洪堡女網賽上演「俄國內戰」，法國公開賽新科冠軍安德烈耶娃（Mirra Andreeva）出師不利，3：6、4：6敗給非種子同胞老將亞歷山德拉（Ekaterina Al...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】網球》新科法網冠軍爆冷一戰出局！安德烈耶娃草地滑鐵盧
【发布时间】2026-06-24T13:19:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482992

------------------------------

26. 北市臨托量能成藍綠攻防議題 陳怡潔點出隱憂：補足托育人力是關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台北市長參選人沈伯洋提出「家庭一站通」與增加臨托量能的主張，台北市長蔣萬安也表示將擴大臨時托育服務量能。對此，士林、北投市議員參選人陳怡潔表示，兩項政策方向都值得肯定，但...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北市臨托量能成藍綠攻防議題 陳怡潔點出隱憂：補足托育人力是關鍵
【发布时间】2026-06-24T13:19:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482940

------------------------------

27. 健康網》失智長者「好端端」更要防詐騙！醫：失去錢的判斷力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕日前曾發生針對失智者的詐騙的案件，有長者因此損失慘重，相當惡劣、令人髮指，卻是難以防範。精神科醫師楊聰財表示，為什麼失智症長者看起來「好端端」，卻會毫無防備把錢給別人？

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》失智長者「好端端」更要防詐騙！醫：失去錢的判斷力
【发布时间】2026-06-24T13:19:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5455189

------------------------------

28. 端午連假都沒人！這1著名老街淪鬼城 網嘆：早已名存實亡......
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上週端午連假，有民眾到新北市知名「鶯歌老街」踩點，拍下街上冷清的畫面，在網上引發討論。

端午節假期間，一位網友在Threads上分享鶯歌老街接近中午時段的照片，街道上幾乎沒...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】端午連假都沒人！這1著名老街淪鬼城 網嘆：早已名存實亡......
【发布时间】2026-06-24T13:17:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482902

------------------------------

29. 中職》昔日受日職巨人球探關注 陳品宏完美好投奪生涯首勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大學時期曾受日職讀賣巨人球探關注的富邦悍將左投陳品宏，今天對台鋼雄鷹先發表現威風八面，投6局無失分拿下生涯首勝和單場MVP，率富邦以3：1擊敗台鋼。

此役3局上富邦靠...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》昔日受日職巨人球探關注 陳品宏完美好投奪生涯首勝
【发布时间】2026-06-24T13:13:56.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482990

------------------------------

30. 南國美研討會「山水遠行」 6/27多元視角解析台灣山水藝術文化脈絡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】山水，是否只是自然景物的描繪？文化部與台南國家美術館籌備處共同主辦的「埊─山水遠行與媒介位移」國際研討會，6月27日在南國美跨域展演廳舉行。研討會以「媒介」為核心視角，邀集國內...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南國美研討會「山水遠行」 6/27多元視角解析台灣山水藝術文化脈絡
【发布时间】2026-06-24T13:13:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482849

------------------------------

31. 萬里溪堰塞湖蓄滿倒數中！花蓮205人將撤離、鳳林超高壓變電所嚴陣以待
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬里溪上游堰塞湖形成後，農業部林保署成立跨中央地方的應變小組，今（24日）舉行第3次應變會議，會中花蓮縣府表示，已陸續完成影響聚落的疏散撤離與收容安置規劃，萬里鄉公所與鳳林...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】萬里溪堰塞湖蓄滿倒數中！花蓮205人將撤離、鳳林超高壓變電所嚴陣以待
【发布时间】2026-06-24T13:13:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482969

------------------------------

32. 柯文哲、柯建銘齊挺壯世代促進法 台灣基進轟：犧牲下一代未來
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨前主席柯文哲、立法院民進黨團前總召柯建銘昨天（23日）罕見同台，出席前立委吳春城《壯世代理想國》新書發表會，一致呼籲行政院重啟執行「壯世代促進法」。對此，台灣基進今天批評...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】柯文哲、柯建銘齊挺壯世代促進法 台灣基進轟：犧牲下一代未來
【发布时间】2026-06-24T13:06:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482880

------------------------------

33. 韋禮安不藏了 透露創作來源 最愛做一件事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】剛完成巡迴演唱、於小巨蛋發布新歌的韋禮安，近期再傳好消息，不僅續任男錶代言人，更為品牌拍攝全新形象視覺與花絮影片，讓粉絲在演唱會後也能過過癮。

釋出的宣傳照拍攝花絮中...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】韋禮安不藏了 透露創作來源 最愛做一件事
【发布时间】2026-06-24T13:05:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482973

------------------------------

34. 萬里溪堰塞湖潛在風險！花蓮林田山林業園區明午起預警性休園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬榮鄉萬里溪上游21日發現堰塞湖，推估蓄水量達420萬立方公尺，對於萬里溪南岸的林田山林業文化園區造成潛在風險，林保署花蓮分署晚間宣布，明天（25日）中午12點起預警性休園...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】萬里溪堰塞湖潛在風險！花蓮林田山林業園區明午起預警性休園
【发布时间】2026-06-24T13:00:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482975

------------------------------

35. 美國最髒城市前5名！第2名最令人意外 加州就佔3席
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國服務平台Lawnstarter製作了一份美國最髒城市排行榜，前五名之中，有三個城市都位於加州，而令人意外的是洛杉磯排名第二位。

該榜單的製作方法是首先確定導致一個地...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美國最髒城市前5名！第2名最令人意外 加州就佔3席
【发布时间】2026-06-24T13:00:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482980

------------------------------

36. 黑熊學院》中共長臂管轄的《民族團結法》 逼國際選邊站
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年7月中共的《民族團結進步促進法》將上路，這部法律核心表面上規範其內部民族事務，但其條文與政治延伸已擴及台灣、甚至進行跨國干預，其影響不容忽視。

日本自民黨議員白川...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】黑熊學院》中共長臂管轄的《民族團結法》 逼國際選邊站
【发布时间】2026-06-24T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5481036

------------------------------

37. 臉書PO餐廳闆娘容貌、車牌諷三寶騎士 女子洩個資判刑2月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1名王姓女子與台南市1家餐廳的莊姓老闆娘，於2025年4月底在台南市區發生行車糾紛，王女記下莊女容貌與機車車牌，當天晚間到莊女與丈夫經營的餐廳外，她把莊女長相與機車車牌影像PO...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】臉書PO餐廳闆娘容貌、車牌諷三寶騎士 女子洩個資判刑2月
【发布时间】2026-06-24T12:59:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482887

------------------------------

38. 輝達AI晶片中國黑市翻倍賣 DGX B300飆至3700萬仍搶手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國打擊輝達晶片非法走私、中國升高輝達產品進口審查，以加速本國替代晶片的採用，加上中國企業的強勁需求，使輝達人工智慧（AI）晶片在中國黑市的價格暴漲逾1倍。

金融時報...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】輝達AI晶片中國黑市翻倍賣 DGX B300飆至3700萬仍搶手
【发布时间】2026-06-24T12:57:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482972

------------------------------

39. TWICE定延爆密會新公司！有望成為邊佑錫師妹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕南韓頂級女團 TWICE 成員定延日前才剛宣布好消息，將加入電影《新兵：The Movie》演出陣容，正式以演員身分出道。但今（24日）卻有消息指出，定延近期與「Baro ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】TWICE定延爆密會新公司！有望成為邊佑錫師妹
【发布时间】2026-06-24T12:57:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482963

------------------------------

40. 港生變台灣女婿！台中替代役男譚宇倫用畫筆記錄在地風情
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】從香港來台求學、在台成家立業並已取得中華民國身分證的譚宇倫，在台中服替代役履行兵役義務，他發揮藝術才能，除將成功嶺新訓等時光用畫筆記錄外，到區公所服務後，更接連為新啟用的公共建...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】港生變台灣女婿！台中替代役男譚宇倫用畫筆記錄在地風情
【发布时间】2026-06-24T12:55:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482921