Yahoo Japan 新闻摘要（5 条）

【来源】Yahoo Japan
【时间】2026-06-21T06:10:23.219Z - 2026-06-21T08:10:23.219Z
【数量】5

【本邮件新闻标题汇总】
1. HIV感染：持续服药超过20年的男性
2. 伊朗：在海峡封锁压力下谈判由谁主导？
3. 黑川纪章设计的和平塔将拆除
4. 可口可乐通过炸鸡拓展餐饮需求
5. 突尼斯世界杯出局，球员震惊

==============================

1. HIV感染：持续服药超过20年的男性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】未提供摘要，无法判断相关股票影响。
【原标题】HIV感染 20年以上薬を飲む男性
【发布时间】2026-06-21T07:46:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6585099?source=rss

------------------------------

2. 伊朗：在海峡封锁压力下谈判由谁主导？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】未提供摘要，无法判断相关股票影响。
【原标题】イラン 海峡封鎖圧力で交渉主導か
【发布时间】2026-06-21T07:17:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6585095?source=rss

------------------------------

3. 黑川纪章设计的和平塔将拆除
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】未提供摘要，无法判断相关股票影响。
【原标题】黒川紀章氏が設計の平和塔 解体へ
【发布时间】2026-06-21T07:13:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6585093?source=rss

------------------------------

4. 可口可乐通过炸鸡拓展餐饮需求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】未提供摘要，无法判断相关股票影响。
【原标题】コカコーラ 唐揚げで食事需要開拓
【发布时间】2026-06-21T06:53:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6585091?source=rss

------------------------------

5. 突尼斯世界杯出局，球员震惊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】未提供摘要，无法判断相关股票影响。
【原标题】チュニジアW杯敗退 選手らぼう然
【发布时间】2026-06-21T06:41:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6585089?source=rss