Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-30T02:15:07.654Z - 2026-06-30T04:15:07.654Z
【数量】7

【本邮件新闻标题汇总】
1. 荷兰PK战中败给摩洛哥
2. 《皇室典范》修正案达成自维达成协议
3. 山田まりya离婚，见面时微笑
4. 1美元162日元台，干预担忧加剧
5. 夫妇杀害，2被告被判无期徒刑
6. 盐贝比赛后被巴西运动员挑衅
7. 国家公务员奖金平均超过73万日元

==============================

1. 荷兰PK战中败给摩洛哥
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】荷兰PK战中败给摩洛哥
【依据】无法判断
【原标题】オランダ PK戦でモロッコに敗北
【发布时间】2026-06-30T04:02:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6586222?source=rss

------------------------------

2. 《皇室典范》修正案达成自维达成协议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《皇室典范》修正案达成自维达成协议
【依据】无法判断
【原标题】皇室典範改正案 自維が提出合意
【发布时间】2026-06-30T03:42:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6586219?source=rss

------------------------------

3. 山田まりya离婚，见面时微笑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】山田まりya离婚，见面时微笑
【依据】无法判断
【原标题】山田まりやが離婚 会見で笑顔
【发布时间】2026-06-30T03:07:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6586215?source=rss

------------------------------

4. 1美元162日元台，干预担忧加剧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1美元162日元台，干预担忧加剧
【依据】无法判断
【原标题】1ドル162円台 介入に警戒高まる
【发布时间】2026-06-30T03:04:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6586211?source=rss

------------------------------

5. 夫妇杀害，2被告被判无期徒刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】夫妇杀害，2被告被判无期徒刑
【依据】无法判断
【原标题】夫婦殺害 2被告に無期懲役を求刑
【发布时间】2026-06-30T02:48:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6586209?source=rss

------------------------------

6. 盐贝比赛后被巴西运动员挑衅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】盐贝比赛后被巴西运动员挑衅
【依据】无法判断
【原标题】塩貝 試合後ブラジル選手から挑発
【发布时间】2026-06-30T02:40:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6586212?source=rss

------------------------------

7. 国家公务员奖金平均超过73万日元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】国家公务员奖金平均超过73万日元
【依据】无法判断
【原标题】国家公務員 ボーナス平均73万円超
【发布时间】2026-06-30T02:29:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6586205?source=rss