LTN RSS Digest

【RSS来源】LTN
【时间】2026-06-24T02:13:14.236Z - 2026-06-24T04:13:14.236Z
【数量】40

【本邮件新闻标题汇总】
1. TPVL》奪冠後繼續補強！天鷹續約「舉球長青樹」盧清銓
2. 《望春風》也曾被禁 彰化「禁歌金曲」檔案展揭威權審查制度
3. 蔣萬安、盧秀燕沒去國家AI委員會 周軒：藍營發展AI是停在嘴上嗎？
4. （獨家專訪）太衝擊！《龍族前傳》母子親吻戲嚇壞全球觀眾 《一級玩家》女星也直呼怪
5. 怒參議院限制對伊朗戰爭權力 川普：時機不當且毫無意義
6. 新青安衍生投機炒作、人頭戶濫用等問題 朝野立委籲檢討
7. 世足》進攻後衛傷重退出世界盃 最衰德國戰術面臨重整
8. 少子化衝擊 南投3所國中小8/1起停辦
9. 世足》狂轟濫炸換回寶貴進球！ 哥倫比亞2連勝晉級
10. 連續4年不缺席！宋逸民藝起發光投入公益  送暖弱勢家庭
11. 旅日注意！米克拉緩步北上明起接近琉球 對日本影響時程曝
12. 下屆台東縣議員席次不變 3鄉代表席次增減
13. 巴黎機場險上演強擄登機 法反情報怒斬9處中國秘密警察站
14. 社群平台出現教育部假帳號 張廖萬堅：提醒民眾注意避免被騙
15. 還市民乾淨的肺！桃科設空品區 明年納管挖土機、堆高機等重機具違規開罰
16. 張益贍點名「政客爽」L姓人士是他！ 喊話盧秀燕出面回應
17. 10分鐘生活圈到位 竹科X帶動台肥段建商搶地
18. 高溫飆36度！全台13縣市亮燈警戒
19. 男闖高雄歇業便當店疑被電死  前女友尋人驚見慘死報案
20. 被民眾黨害？遭疑漏申報威如持股 葛如鈞：一切依法申報
21. 籃協遭爆只剩300萬可用  謝典霖駁虧空：裡面的錢我們沒動過
22. 健康網》磨牙不是牙齒問題 醫揭4大原因：壓力、缺氧都入列
23. 迎接暑假旅遊旺季  高雄飯店業推優惠搶客
24. MLB》雙城想交易「黑鱒」？ 總管出面駁斥謠言
25. 李四川陣營批蘇巧慧搶功 卓冠廷酸：有每天罵一次的KPI壓力
26. 育兒新制修法朝野提204案 洪申翰盼正向討論、加速審查
27. 日薪5000元一毛也沒拿到 碩士車手倒賠 300萬還得坐牢9月
28. 被拱選里長議員  《麻辣鮮師》杜詩梅給答案
29. 駁徐巧芯、不認識「制服地圖」創辦人 沈伯洋競辦：網站開發由「食夢黑貘」統籌
30. 用路人注意！台72線頭屋匝道今明2天分段封閉 請提前改道
31. 基隆4歲童獨留家中墜樓受傷  家長恐受罰並接受親職教育
32. 行刑式槍決康建生技4人 槍手李鴻淵更一審仍難逃3死刑
33. 64歲男三尖瓣嚴重逆流致心衰竭 義大微創置換瓣膜成功救治
34. 新北山友墜落宜蘭塚呂馬布山70米深坍方處 警消開新路驚險救援
35. 北市議員鍾沛君選舉布條整張臉遭割下 法籍男落網犯案動機曝
36. 速霸陸 Impreza 有望重拾「硬皮鯊」熱血本色！全新註冊商標透露端倪
37. 高雄巨蛋暴動了！薇娟、鄭恩地首度合體台灣3大女聲 陣容超犯規
38. 痛心往事一輩子都走不出 研究：男女大腦「這激素」是痛苦開關
39. 荷姆茲海峽關閉影響逾1200艘貨船 總價值高達1250億美元

==============================

1. TPVL》奪冠後繼續補強！天鷹續約「舉球長青樹」盧清銓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鋼天鷹今宣布，球團正式與舉球長青樹盧清銓完成續約，期望透過其豐富的賽場經驗與靈活的戰術調度，持續強化球隊攻防體系，為新賽季注入穩定能量。 盧清銓於元年季中加盟天鷹後...…
【依据】无法判断
【原标题】TPVL》奪冠後繼續補強！天鷹續約「舉球長青樹」盧清銓
【发布时间】2026-06-24T04:09:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482261

------------------------------

2. 《望春風》也曾被禁 彰化「禁歌金曲」檔案展揭威權審查制度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法務部行政執行署彰化分署特將自6月29日起至8月25日止，於分署一樓大廳舉辦為期約3個月的「『禁』歌金曲。威權統治時期的台灣禁歌」檔案展，並於首日上午請來《大濛》歷史顧問徐紹綱...…
【依据】无法判断
【原标题】《望春風》也曾被禁 彰化「禁歌金曲」檔案展揭威權審查制度
【发布时间】2026-06-24T04:09:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482252

------------------------------

3. 蔣萬安、盧秀燕沒去國家AI委員會 周軒：藍營發展AI是停在嘴上嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院長卓榮泰昨日（23日）主持「國家人工智慧戰略特別委員會」首場會議，18名官方委員中包含6縣市首長，不過名列其中的台北市長蔣萬安、台中市長盧秀燕、新竹市長高虹安卻都沒有出席。...…
【依据】无法判断
【原标题】蔣萬安、盧秀燕沒去國家AI委員會 周軒：藍營發展AI是停在嘴上嗎？
【发布时间】2026-06-24T04:04:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482202

------------------------------

4. （獨家專訪）太衝擊！《龍族前傳》母子親吻戲嚇壞全球觀眾 《一級玩家》女星也直呼怪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許世穎／台北－倫敦連線專訪〕HBO原創史詩影集《龍族前傳》第3季正式開播，本季中上演極具爭議的「母子親吻」戲碼震撼觀眾，飾演阿莉森的奧莉維亞庫克也笑言這是拍攝時「最難消化的一幕」，更直言「...…
【依据】无法判断
【原标题】（獨家專訪）太衝擊！《龍族前傳》母子親吻戲嚇壞全球觀眾 《一級玩家》女星也直呼怪
【发布时间】2026-06-24T04:04:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482231

------------------------------

5. 怒參議院限制對伊朗戰爭權力 川普：時機不當且毫無意義
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國參議院23日以50票贊成、48票反對通過1項戰爭權力決議案，要求總統川普停止美軍對伊朗的軍事行動。對此川普表示，通過決議的時機不當且毫無意義。 根據美國有線電視新聞網...…
【依据】无法判断
【原标题】怒參議院限制對伊朗戰爭權力 川普：時機不當且毫無意義
【发布时间】2026-06-24T04:03:53.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5482188

------------------------------

6. 新青安衍生投機炒作、人頭戶濫用等問題 朝野立委籲檢討
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨立委牛煦庭、民進黨立委黃捷、民眾黨立委許忠信今日與OURs都市改革組織共同召開「新青安2.0政策別再失靈：補對人、補到位、鼓勵婚育」記者會，呼籲政府適時檢討轉型新青安政策...…
【依据】无法判断
【原标题】新青安衍生投機炒作、人頭戶濫用等問題 朝野立委籲檢討
【发布时间】2026-06-24T04:03:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482236

------------------------------

7. 世足》進攻後衛傷重退出世界盃 最衰德國戰術面臨重整
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】作者：台灣運動醫學會前理事長葉文凌教授 德國隊終於擺脫連兩屆小組賽出局的命運，本次小組賽連勝兩場。看起來前途一片美好，準備要進入淘汰賽，好好再幹一場。但令人訝異的是，德國重要的中後衛施洛特貝克，腳...…
【依据】无法判断
【原标题】世足》進攻後衛傷重退出世界盃 最衰德國戰術面臨重整
【发布时间】2026-06-24T04:03:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482242

------------------------------

8. 少子化衝擊 南投3所國中小8/1起停辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣人口外移與高齡化嚴重，婚育率逐年降低，加劇少子化，包括竹山鎮瑞竹國中、大鞍國小及鹿谷鄉瑞峰國中3所偏鄉小校，自8月1日起停辦，為保障學生受教權，31名學生已分別安排至竹山...…
【依据】无法判断
【原标题】少子化衝擊 南投3所國中小8/1起停辦
【发布时间】2026-06-24T04:02:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482240

------------------------------

9. 世足》狂轟濫炸換回寶貴進球！ 哥倫比亞2連勝晉級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】哥倫比亞今天小組賽次輪面對剛果民主共和國，雙方攻勢差距懸殊，但哥倫比亞一度屢攻不下，靠著下半場第76分鐘，後衛穆尼歐斯（Daniel Muñoz）射門突破，終場1:0擊敗...…
【依据】无法判断
【原标题】世足》狂轟濫炸換回寶貴進球！ 哥倫比亞2連勝晉級
【发布时间】2026-06-24T04:02:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482243

------------------------------

10. 連續4年不缺席！宋逸民藝起發光投入公益  送暖弱勢家庭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宋逸民主理藝起發光，昨（23）日與陳維齡師母帶領團隊，以及眾多藝人、弟兄姊妹、家人朋友共60多位夥伴，前往安得烈慈善協會，參與食物箱分裝及物資整理服務，希望將溫暖與關懷送...…
【依据】无法判断
【原标题】連續4年不缺席！宋逸民藝起發光投入公益  送暖弱勢家庭
【发布时间】2026-06-24T04:01:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482241

------------------------------

11. 旅日注意！米克拉緩步北上明起接近琉球 對日本影響時程曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風米克拉，今（24日）上午已經來到鵝鑾鼻東南東方390公里之海面上，以每小時16公里速度，由於所處環境持續惡化，颱風強度持續減弱，明（25日）開始影響日本各地，遊日要注意颱...…
【依据】无法判断
【原标题】旅日注意！米克拉緩步北上明起接近琉球 對日本影響時程曝
【发布时间】2026-06-24T04:00:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482170

------------------------------

12. 下屆台東縣議員席次不變 3鄉代表席次增減
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣地方公職人員五合一選舉定於11月28日舉行投票。台東縣選舉委員會今天召開委員會議，完成審議下屆鄉鎮市民代表選區席次。因應人口自然消長，太麻里鄉、延平鄉及達仁鄉部分選區席次...…
【依据】无法判断
【原标题】下屆台東縣議員席次不變 3鄉代表席次增減
【发布时间】2026-06-24T03:59:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482237

------------------------------

13. 巴黎機場險上演強擄登機 法反情報怒斬9處中國秘密警察站
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國《世界報》（Le Monde）披露，法國反情報部門經過1年多深入調查後，重拳瓦解境內9處與中國公安系統直接關聯的「秘密警察站」。調查證實，這些據點表面上偽裝為同鄉會與商會，...…
【依据】无法判断
【原标题】巴黎機場險上演強擄登機 法反情報怒斬9處中國秘密警察站
【发布时间】2026-06-24T03:58:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5482225

------------------------------

14. 社群平台出現教育部假帳號 張廖萬堅：提醒民眾注意避免被騙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日社群平台出現教育部假帳號，雖很快遭到大批網友檢舉，不過卻也使正版的教育部帳號「教育部雅婷」遭到波及，發生「誤傷友軍」情形。對此，教育部次長張廖萬堅指出，已掌握相關狀況，提醒...…
【依据】无法判断
【原标题】社群平台出現教育部假帳號 張廖萬堅：提醒民眾注意避免被騙
【发布时间】2026-06-24T03:57:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482233

------------------------------

15. 還市民乾淨的肺！桃科設空品區 明年納管挖土機、堆高機等重機具違規開罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府環保局月前公告新增桃園科技工業園區及環保科技園區為空氣品質維護區，明年元旦起實施柴油大客貨車及施工機具排放管制，並首度將「施工機具」納入管理，違者最高罰5000元；桃...…
【依据】无法判断
【原标题】還市民乾淨的肺！桃科設空品區 明年納管挖土機、堆高機等重機具違規開罰
【发布时间】2026-06-24T03:56:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482205

------------------------------

16. 張益贍點名「政客爽」L姓人士是他！ 喊話盧秀燕出面回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市議員秦慧珠昨（23日）在臉書貼文指出，因對「殷瑋事件」發表評論，遭知名臉書粉絲專頁「政客爽」發起「讓我落選」活動，除控該粉專逾越言論自由外，她更點名「政客爽」主持人傳是台中...…
【依据】无法判断
【原标题】張益贍點名「政客爽」L姓人士是他！ 喊話盧秀燕出面回應
【发布时间】2026-06-24T03:56:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482120

------------------------------

17. 10分鐘生活圈到位 竹科X帶動台肥段建商搶地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】竹科X帶動新竹台肥段成為品牌建商獵地熱區。房仲專家指出，區域透過公道五路串聯園區、市中心與主要商圈，10分鐘生活圈已成形，加上周邊學區、醫療機能成熟，吸引建商以高價搶進稀有基地...…
【依据】无法判断
【原标题】10分鐘生活圈到位 竹科X帶動台肥段建商搶地
【发布时间】2026-06-24T03:56:16.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482228

------------------------------

18. 高溫飆36度！全台13縣市亮燈警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06:40更新時間 11:56 中央氣象署發布高溫資訊，今天（24日）白天台北市、新北市、桃園市、新竹縣、彰化縣、雲林縣、台南市、屏東縣、花蓮縣有連續出現36度高溫的...…
【依据】无法判断
【原标题】高溫飆36度！全台13縣市亮燈警戒
【发布时间】2026-06-24T03:56:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5481852

------------------------------

19. 男闖高雄歇業便當店疑被電死  前女友尋人驚見慘死報案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市鳳山區發生離奇命案！周姓男子潛入鳳山區五甲一路一間歇業便當店，疑似屋頂偷剪電線被電死，全身灼傷發黑倒臥屋頂，大剪刀還卡在電線上，前女友前往尋人驚見周男慘死報案，檢警將釐清...…
【依据】无法判断
【原标题】男闖高雄歇業便當店疑被電死  前女友尋人驚見慘死報案
【发布时间】2026-06-24T03:55:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482223

------------------------------

20. 被民眾黨害？遭疑漏申報威如持股 葛如鈞：一切依法申報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨日前質疑民進黨新北市長參選人蘇巧慧家族未利益迴避、透過威如科技非法領取補助，不料意外爆出國民黨不分區立委葛如鈞才是該公司股東，並曾在蘇巧慧胞妹蘇巧純任職的平台販售NFT。...…
【依据】无法判断
【原标题】被民眾黨害？遭疑漏申報威如持股 葛如鈞：一切依法申報
【发布时间】2026-06-24T03:54:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482227

------------------------------

21. 籃協遭爆只剩300萬可用  謝典霖駁虧空：裡面的錢我們沒動過
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因宿醉失態風波成為焦點的彰化縣議長謝典霖，今年6月才剛卸下中華民國籃球協會理事長職務後，最近遭週刊爆料籃協財務吃緊、可運用資金僅剩約300萬元，立委王婉諭也要求運動部及檢調介入...…
【依据】无法判断
【原标题】籃協遭爆只剩300萬可用  謝典霖駁虧空：裡面的錢我們沒動過
【发布时间】2026-06-24T03:53:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482176

------------------------------

22. 健康網》磨牙不是牙齒問題 醫揭4大原因：壓力、缺氧都入列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕很多人有磨牙問題時，牙醫可能只會建議製作牙套保護牙齒。鄰好西醫診所醫師李思賢表示，這項做法並沒錯，但這樣主要只是管理症狀，卻未進一步找出背後原因。他指出，常見造成磨牙的根本...…
【依据】无法判断
【原标题】健康網》磨牙不是牙齒問題 醫揭4大原因：壓力、缺氧都入列
【发布时间】2026-06-24T03:53:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5481538

------------------------------

23. 迎接暑假旅遊旺季  高雄飯店業推優惠搶客
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假旅遊旺季即將展開，高雄飯店紛紛推出優惠專案搶客；其中，翰品酒店祭出200元的新鹽埕商圈商品抵用券，打造吃遍鹽埕的旅遊新玩法。 迎接暑假旅遊旺季到來，高雄翰品酒店攜手新鹽埕...…
【依据】无法判断
【原标题】迎接暑假旅遊旺季  高雄飯店業推優惠搶客
【发布时间】2026-06-24T03:52:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482224

------------------------------

24. MLB》雙城想交易「黑鱒」？ 總管出面駁斥謠言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年戰績不佳的雙城，近期傳出可能會送走陣中重砲「黑鱒」巴克斯頓（Byron Buxton），如今不只巴克斯頓表態想留隊，球隊總管也出面駁斥謠言。 雙城總管佐爾（Jere...…
【依据】无法判断
【原标题】MLB》雙城想交易「黑鱒」？ 總管出面駁斥謠言
【发布时间】2026-06-24T03:52:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482171

------------------------------

25. 李四川陣營批蘇巧慧搶功 卓冠廷酸：有每天罵一次的KPI壓力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部今已核發新北市捷運三鶯線的營運許可函，民進黨立委、新北市長參選人蘇巧慧昨晚間也在臉書跟大家分享核准營運的好消息，不過此舉引起國民黨新北市長參選人李四川陣營不滿，李四川競選辦...…
【依据】无法判断
【原标题】李四川陣營批蘇巧慧搶功 卓冠廷酸：有每天罵一次的KPI壓力
【发布时间】2026-06-24T03:52:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482208

------------------------------

26. 育兒新制修法朝野提204案 洪申翰盼正向討論、加速審查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統賴清德上月底正式宣布人口對策新戰略18項育兒新制，最快明年上路，為此，立法院社福衛環委員會今排審性工法、就保法修正草案，並進行逐條審查。由於朝野立委提案修法合計高達204案...…
【依据】无法判断
【原标题】育兒新制修法朝野提204案 洪申翰盼正向討論、加速審查
【发布时间】2026-06-24T03:50:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482207

------------------------------

27. 日薪5000元一毛也沒拿到 碩士車手倒賠 300萬還得坐牢9月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣擁有碩士學歷的陳男因為被公司資遣，上網找工作，被「日領5000元」吸引點擊，結果是幫詐團到受害人家裡收款300萬元，被害人得知受騙報警，警方立即逮捕陳男。該案經彰化地院審...…
【依据】无法判断
【原标题】日薪5000元一毛也沒拿到 碩士車手倒賠 300萬還得坐牢9月
【发布时间】2026-06-24T03:49:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482206

------------------------------

28. 被拱選里長議員  《麻辣鮮師》杜詩梅給答案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人杜詩梅過去演出偶像劇《麻辣鮮師》走紅，近幾年來和老公在花蓮經營餐飲事業，後續更租下舊港務局宿舍開餐廳。 今（24）日中午，杜詩梅無預警在臉書發文表示，超感激鼓勵支...…
【依据】无法判断
【原标题】被拱選里長議員  《麻辣鮮師》杜詩梅給答案
【发布时间】2026-06-24T03:49:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482203

------------------------------

29. 駁徐巧芯、不認識「制服地圖」創辦人 沈伯洋競辦：網站開發由「食夢黑貘」統籌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網站「制服地圖」過去曾因被控大量盜用未成年學生照片引發爭議，創辦人江舜智去年被依違反妨害風化等罪嫌移送法辦，後以不起訴處分，媒體爆料江舜智竟成為民進黨台北市長參選人沈伯洋的競選...…
【依据】无法判断
【原标题】駁徐巧芯、不認識「制服地圖」創辦人 沈伯洋競辦：網站開發由「食夢黑貘」統籌
【发布时间】2026-06-24T03:49:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482191

------------------------------

30. 用路人注意！台72線頭屋匝道今明2天分段封閉 請提前改道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】公路局苗栗工務段為維護台72線橋梁結構及行車安全，辦理台72線10k東行匯入頭屋匝道橋及跨後龍溪匯入匝道橋橋梁檢測作業，自今、明2天的上午9點到下午4點，依序封閉東行、西行匯入...…
【依据】无法判断
【原标题】用路人注意！台72線頭屋匝道今明2天分段封閉 請提前改道
【发布时间】2026-06-24T03:47:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482197

------------------------------

31. 基隆4歲童獨留家中墜樓受傷  家長恐受罰並接受親職教育
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市仁愛區昨晚有1名4歲男童爬出陽台墜落受傷，基隆市政府相關單位今天前往醫院探視，男童目前意識清楚，傷勢也穩定。據了解事件發生時家長短暫外出，獨留幼童在家釀成意外，市府兒童及...…
【依据】无法判断
【原标题】基隆4歲童獨留家中墜樓受傷  家長恐受罰並接受親職教育
【发布时间】2026-06-24T03:47:07.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482204

------------------------------

32. 行刑式槍決康建生技4人 槍手李鴻淵更一審仍難逃3死刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投康建生技公司4死1傷槍擊命案，歷經最高法院撤銷死刑判決發回更審後，台中高分院更一審24日宣判，槍手李鴻淵審理期間數度透過律師請求從輕量刑，主張無期徒刑即可達到懲罰目的，然合...…
【依据】无法判断
【原标题】行刑式槍決康建生技4人 槍手李鴻淵更一審仍難逃3死刑
【发布时间】2026-06-24T03:46:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482200

------------------------------

33. 64歲男三尖瓣嚴重逆流致心衰竭 義大微創置換瓣膜成功救治
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大醫院心血管醫療團隊近日在無須胸腔開刀情況下，成功為一名極重度三尖瓣逆流患者完成「經導管三尖瓣置換術（Transcatheter Tricuspid Valve Rep...…
【依据】无法判断
【原标题】64歲男三尖瓣嚴重逆流致心衰竭 義大微創置換瓣膜成功救治
【发布时间】2026-06-24T03:45:28.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5482190

------------------------------

34. 新北山友墜落宜蘭塚呂馬布山70米深坍方處 警消開新路驚險救援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市27歲蘇姓山友，攀登宜蘭縣大同鄉四季村塚呂馬布山，橫越坍方路段時不慎失足，跌落70公尺深的陡峭山壁，情況危急，山區路徑因雨後路況極差，甚至無路可走，警消搜救小組還須開闢新...…
【依据】无法判断
【原标题】新北山友墜落宜蘭塚呂馬布山70米深坍方處 警消開新路驚險救援
【发布时间】2026-06-24T03:45:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482192

------------------------------

35. 北市議員鍾沛君選舉布條整張臉遭割下 法籍男落網犯案動機曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨台北市議員鍾沛君位在大安區的選舉布條，日前整張臉遭人割下毀損，大安警分局獲報後不敢大意，迅速鎖定犯嫌行蹤，前往新北市板橋區一家旅社，將法國籍嫌犯查緝到案，而嫌犯稱覺得該布...…
【依据】无法判断
【原标题】北市議員鍾沛君選舉布條整張臉遭割下 法籍男落網犯案動機曝
【发布时间】2026-06-24T03:45:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482198

------------------------------

36. 速霸陸 Impreza 有望重拾「硬皮鯊」熱血本色！全新註冊商標透露端倪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當 WRX 變成獨立車系、Impreza 轉型為家庭取向的 Subaru 入門掀背之後，有不少車迷都暗自希望 Impreza 有天能重拾過往「硬皮鯊」的熱血本色，而近日則有外媒發現 Subaru 向 USPTO 美國專利商標局申請註冊「Impreza TX」全新商標，其中所代表意義讓許多人感到相當振奮，因為真的有可能如願以償！…
【依据】无法判断
【原标题】速霸陸 Impreza 有望重拾「硬皮鯊」熱血本色！全新註冊商標透露端倪
【发布时间】2026-06-24T03:45:00.000Z
【链接】https://auto.ltn.com.tw/news/32123

------------------------------

37. 高雄巨蛋暴動了！薇娟、鄭恩地首度合體台灣3大女聲 陣容超犯規
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女力炸裂！南韓兩大女團門面主唱薇娟（MIYEON）、鄭恩地今（24）驚喜攜手台灣金曲歌后艾怡良、嘻哈女王Miss Ko葛仲珊及潮流R&B代表Karencici，組成限定天后級音...…
【依据】无法判断
【原标题】高雄巨蛋暴動了！薇娟、鄭恩地首度合體台灣3大女聲 陣容超犯規
【发布时间】2026-06-24T03:44:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482174

------------------------------

38. 痛心往事一輩子都走不出 研究：男女大腦「這激素」是痛苦開關
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】同樣遭遇重大打擊，有些人逐漸走出陰影，有些人卻長期受創傷記憶困擾。美國最新研究發現，男女大腦都會產生的雌激素，可能是影響壓力事件是否被牢牢記住的重要因素。研究人員在小鼠實...…
【依据】无法判断
【原标题】痛心往事一輩子都走不出 研究：男女大腦「這激素」是痛苦開關
【发布时间】2026-06-24T03:43:51.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5482179

------------------------------

39. 荷姆茲海峽關閉影響逾1200艘貨船 總價值高達1250億美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕根據最新數據，荷姆茲海峽的關閉已導致超過1200艘貨船滯留，這些貨船運載的貨物價值預估超過1250億美元（約新台幣3.97兆元），顯示出全球貿易在面對少數幾個戰略性海上咽喉...…
【依据】无法判断
【原标题】荷姆茲海峽關閉影響逾1200艘貨船 總價值高達1250億美元
【发布时间】2026-06-24T03:43:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481999