LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-24T16:10:47.491Z - 2026-06-24T18:10:47.491Z
【数量】12

【本邮件新闻标题汇总】
1. 歐盟加入美國主導「矽盛世」倡議　降低對中國AI供應鏈依賴
2. 川普批盟友未助陣 北約秘書長想緩頰反惹怒義大利
3. 雨彈轟炸區擴大！12縣市慎防豪、大雨 大雷雨轟桃竹、高屏
4. 中國拘留2日本人原因不單純 矢板明夫：意在威脅日本聽話！
5. 批蔣萬安沒專業又「蔣不聽」 沈伯洋：把北市府當表演舞台
6. 紐約初選左派扳倒民主黨建制派　曼達尼成造王者
7. 前妻板橋車禍強忍悲慟 周勝考會勘鶯歌交通獲改善允諾
8. 7月運勢搶先報！屬豬迎7年大運、5生肖吉星高照
9. 布倫特原油跌破每桶75美元　歐股反彈多收紅
10. 大雷雨轟炸屏東縣「這2地」 持續到00:40
11. 英國火車追撞釀1死百傷　調查指司機闖紅燈後剎車不及
12. 館長自爆為台灣同胞拒絕搬廈門年賺1億邀約 網酸：快走不送

==============================

1. 歐盟加入美國主導「矽盛世」倡議　降低對中國AI供應鏈依賴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「金融時報」報導，歐盟、荷蘭、德國與希臘已加入美國主導的「矽盛世」倡議。在西方及其盟友面臨中國日益激烈的競爭之際，該倡議旨在強化AI相關科技供應鏈。

歐盟圈媒體「歐洲動態」（Euracti...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】歐盟加入美國主導「矽盛世」倡議　降低對中國AI供應鏈依賴
【发布时间】2026-06-24T17:36:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483092

------------------------------

2. 川普批盟友未助陣 北約秘書長想緩頰反惹怒義大利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北大西洋公約組織（NATO）秘書長呂特（Mark Rutte）就美軍在伊朗戰爭期間使用義大利基地的政治敏感議題發表評論後，義大利24日提出強烈批評，指其言論「混淆試聽」，「傳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】川普批盟友未助陣 北約秘書長想緩頰反惹怒義大利
【发布时间】2026-06-24T17:06:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483086

------------------------------

3. 雨彈轟炸區擴大！12縣市慎防豪、大雨 大雷雨轟桃竹、高屏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署今天（25日）凌晨對12縣市發布豪、大雨特報提醒，米克拉颱風北上號颱風北上，鋒面接近及西南風增強影響，易有短延時強降雨，屏東縣有局部大雨或豪雨，桃園以南地區有局部大雨發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】雨彈轟炸區擴大！12縣市慎防豪、大雨 大雷雨轟桃竹、高屏
【发布时间】2026-06-24T16:55:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483084

------------------------------

4. 中國拘留2日本人原因不單純 矢板明夫：意在威脅日本聽話！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本內閣官房長官木原稔透露，有2名日本人上個月在中國遼寧省大連市遭逮捕並拘留，中國官方證實，稱這2人是因違反中國法律被捕。中方並未透露具體違法哪項法律，但有日媒報導稱，疑涉將中國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中國拘留2日本人原因不單純 矢板明夫：意在威脅日本聽話！
【发布时间】2026-06-24T16:43:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483065

------------------------------

5. 批蔣萬安沒專業又「蔣不聽」 沈伯洋：把北市府當表演舞台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台北市長參選人沈伯洋24日在台大醫院國際會議中心出席首場「基層無限談」時說，蔣萬安知名度高，大家都認識，相較之下，自己才當兩年立委、政治資歷沒那麼長，大家認識較少，而且大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】批蔣萬安沒專業又「蔣不聽」 沈伯洋：把北市府當表演舞台
【发布时间】2026-06-24T16:39:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483076

------------------------------

6. 紐約初選左派扳倒民主黨建制派　曼達尼成造王者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國紐約州各項初選結果出爐，左派紐約市長曼達尼支持的3位聯邦眾議員參選人，擊敗建制派現任議員及其支持的參選者，民主社會主義陣營實力大增。曼達尼造王者的聲勢讓民主黨內憂心，過於左傾恐影響總統選...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】紐約初選左派扳倒民主黨建制派　曼達尼成造王者
【发布时间】2026-06-24T16:39:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483082

------------------------------

7. 前妻板橋車禍強忍悲慟 周勝考會勘鶯歌交通獲改善允諾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市議員周勝考前妻余蘭英昨天上午為兒子周韋翰到板橋區黃石市場拉票途中，不幸遭公車輾斃。周勝考跟家人初步協調治喪後，仍強忍哀慟趕往鶯歌區會勘交通設施改善，在他堅持下，於第3次會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】前妻板橋車禍強忍悲慟 周勝考會勘鶯歌交通獲改善允諾
【发布时间】2026-06-24T16:31:55.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483073

------------------------------

8. 7月運勢搶先報！屬豬迎7年大運、5生肖吉星高照
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕經過5月份四害衝、又經過了6月份水火相衝，對風水學、姓名學和占卜鑽研多年的命理專家金老師揭示，自7月份始起（7/7～8/6）這段時間，生肖屬豬的朋友們終於要慢慢感覺到輕鬆了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】7月運勢搶先報！屬豬迎7年大運、5生肖吉星高照
【发布时间】2026-06-24T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483059

------------------------------

9. 布倫特原油跌破每桶75美元　歐股反彈多收紅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市場憂心人工智慧（AI）資本支出激增與融資成本攀升，昨天引發科技股拋售潮，但今天全球股市反彈，歐洲主要股市多收紅，布倫特原油跌破每桶75美元。

倫敦FTSE 100指數上漲32.78點或0...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】布倫特原油跌破每桶75美元　歐股反彈多收紅
【发布时间】2026-06-24T16:30:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483078

------------------------------

10. 大雷雨轟炸屏東縣「這2地」 持續到00:40
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署深夜對屏東縣枋山鄉、獅子鄉發布大雷雨即時訊息，持續時間到凌晨0點40分；有致災性短延時強降雨發生，伴隨較強陣風、閃電落雷，請慎防溪河水暴漲、坍方、落石、低窪地區積水以及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】大雷雨轟炸屏東縣「這2地」 持續到00:40
【发布时间】2026-06-24T16:22:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483077

------------------------------

11. 英國火車追撞釀1死百傷　調查指司機闖紅燈後剎車不及
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國倫敦附近日前發生兩列火車相撞事故，造成一名司機員罹難，鐵路調查人員今天表示，該名司機員闖過紅色警示燈號，撞擊發生前數秒才緊急剎車。

法新社報導，這起事故發生於19日，一列開往倫敦的火車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】英國火車追撞釀1死百傷　調查指司機闖紅燈後剎車不及
【发布时间】2026-06-24T16:18:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483075

------------------------------

12. 館長自爆為台灣同胞拒絕搬廈門年賺1億邀約 網酸：快走不送
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】舔共網紅「館長」陳之漢近日開直播時宣稱，有很多人都叫他搬去中國，但台灣人「需要」他，他「不能捨棄」台灣人，因此他決定不搬。一席發言分享到網上後，被大批網友噴爆。

館長去年展...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】館長自爆為台灣同胞拒絕搬廈門年賺1億邀約 網酸：快走不送
【发布时间】2026-06-24T16:14:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483009