LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T20:10:46.635Z - 2026-06-29T22:10:46.635Z
【数量】26

【本邮件新闻标题汇总】
1. 水逆25天不出包！12星座「金錢陷阱＆闢財攻略」一次看
2. 投資人逢低買進科技類股　美國股市收高
3. 世足》第95分鐘絕殺讓日本隊心碎 巴西英雄：喜悅無法以言語形容
4. 寶璣新作致敬陀飛輪225年傳奇 18K金錶盤精緻機刻雕花 神秘結構打造透視懸浮效果
5. Canada Goose夏季系列色彩交疊 單品結合輕量科技與機能美學 高透氣面料應對炎熱多變氣候
6. Gucci新款鍊帶包流露隨興鬆弛感 新月形輪廓質地輕盈柔軟 雷射鏤空打造細膩GG微孔
7. 美伊停火局勢脆弱　國際油價微漲
8. 菲美8天2度南海聯合巡航 提升區域安全即時應對
9. 拍下印度前球王 蘇力揚奪BWF首冠
10. 花蓮反賄選活動 代理檢察總長出席 花蓮高分檢檢察長：全力查察結構性集體買票
11. 祖產白送人 後悔反告／毒癮男稱「頭殼壞掉」討不回
12. 「每年審預算、打帶跑 無助長遠發展」 無人機法案 業界盼採特別預算編列
13. 北京擴大對日出口禁令 日20家國防企業納管制名單
14. 藍白推公投 民團：擁立法權何必繞遠路
15. 投縣前農業處科長 謝在郎涉貪 30罪應執刑6年
16. 中職選秀》普悠瑪重生少年 王羽飛如願獲兄弟指名
17. 中國竄航台日EEZ擴張管轄權 日政府交涉
18. 行政院：藍版無人機法案採年度預算 增加業者焦慮
19. 環境部攜手地方 兵推連3天40度高溫情境／7月底擇定一縣市實兵演練 結果納入第4期國家氣候變遷調適行動計畫
20. 自由日日Shoot》學甲爐碴案 郭再欽判刑10年8月
21. 代書提醒贈與拿不到錢 潘男同意成鐵證
22. 每期最高增至425萬組 雲端發票500元獎 下半年加碼
23. 秘魯總統大選次輪計票完成　藤森惠子微幅勝出
24. 世足》巴西主帥透露逆轉日本關鍵 曝若有延長賽會讓內馬爾上場
25. 世足》日本隊5度止步淘汰賽首輪 森保一致歉：是我能力不足
26. 馬蒂內利補時絕殺　巴西2比1踢倒日本闖世足賽16強

==============================

1. 水逆25天不出包！12星座「金錢陷阱＆闢財攻略」一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕捂緊荷包！全球股市震盪看似危機其實是轉機？

隨著2026年第二波水逆（6/29～7/23）來襲，由於水逆首日即遇上滿月，星座專家塔妮婭特別提醒，「月盈則虧，水滿則溢」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】水逆25天不出包！12星座「金錢陷阱＆闢財攻略」一次看
【发布时间】2026-06-29T21:55:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488242

------------------------------

2. 投資人逢低買進科技類股　美國股市收高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】投資人逢低買入近期遭受重挫的科技類股，推動美國股市從上週跌勢中反彈，4大指數今天收盤全面走高。

道瓊工業指數上漲306.63點或0.59%，收52182.74點。

標準普爾500指數揚升...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】投資人逢低買進科技類股　美國股市收高
【发布时间】2026-06-29T21:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488286

------------------------------

3. 世足》第95分鐘絕殺讓日本隊心碎 巴西英雄：喜悅無法以言語形容
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西隊今在2026年世界盃32強靠馬丁內利（Gabriel Martinelli）在傷停補時第95分鐘的絕殺，以2：1逆轉日本，收下16強門票，他賽後激動表示，能幫助球隊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》第95分鐘絕殺讓日本隊心碎 巴西英雄：喜悅無法以言語形容
【发布时间】2026-06-29T21:49:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488285

------------------------------

4. 寶璣新作致敬陀飛輪225年傳奇 18K金錶盤精緻機刻雕花 神秘結構打造透視懸浮效果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】製錶大師寶璣先生（Abraham-Louis Breguet）在1795年構思陀飛輪裝置，並於1801年6月26日正式獲得法國官方頒發的發明專利權，陀飛輪能抵銷地心引力在懷錶垂直放置時產生的走時誤差，自此改變鐘錶對於精準的定義。歡慶陀飛輪問世225週年，寶璣（Breguet）推出多款新作，致敬這項曠世發明。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】寶璣新作致敬陀飛輪225年傳奇 18K金錶盤精緻機刻雕花 神秘結構打造透視懸浮效果
【发布时间】2026-06-29T21:40:00.000Z
【链接】https://istyle.ltn.com.tw/article/40330

------------------------------

5. Canada Goose夏季系列色彩交疊 單品結合輕量科技與機能美學 高透氣面料應對炎熱多變氣候
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以極地機能服飾聞名的加拿大時尚品牌Canada Goose，過去以羽絨單品最具代表性，近年積極拓展全年穿著版圖，從保暖單品延伸至春夏機能服飾，昨（29）日在台舉辦2026夏季系列預覽活動，邀來新生代女星林廷憶搶先演繹新作，她以藍粉條紋衫與白色T-Shirt疊搭穿著，展現夏日造型的豐富層次感，同時呼應品牌兼具機能與時尚的設計理念。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Canada Goose夏季系列色彩交疊 單品結合輕量科技與機能美學 高透氣面料應對炎熱多變氣候
【发布时间】2026-06-29T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40331

------------------------------

6. Gucci新款鍊帶包流露隨興鬆弛感 新月形輪廓質地輕盈柔軟 雷射鏤空打造細膩GG微孔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「鬆弛感」近年成為時尚關鍵字，包款不再只是追求挺拔輪廓，兼具隨興、柔軟與實用才更貼近現代人的穿搭節奏，像是Gucci正式推出的全新Lady Lunetta Chain鍊帶包，為品牌Primavera新系列揭開序幕，Primavera在義大利文中意為「春天」，正是以輕盈、自在與舒適為設計主軸，展現Gucci全新的風格語彙。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Gucci新款鍊帶包流露隨興鬆弛感 新月形輪廓質地輕盈柔軟 雷射鏤空打造細膩GG微孔
【发布时间】2026-06-29T21:36:00.000Z
【链接】https://istyle.ltn.com.tw/article/40332

------------------------------

7. 美伊停火局勢脆弱　國際油價微漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】儘管美國與伊朗達成諒解備忘錄延續停火並展開後續談判，但上週末的空襲再度打亂荷莫茲海峽航運，也凸顯美伊停火的脆弱。國際油價上週跌至接近戰前水準後，今天小幅回升。

法新社報導，北海布倫特原油期...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】美伊停火局勢脆弱　國際油價微漲
【发布时间】2026-06-29T21:30:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488284

------------------------------

8. 菲美8天2度南海聯合巡航 提升區域安全即時應對
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】菲律賓與美國於27日至28日在「西菲律賓海」完成今年第5場「海事合作活動」（MCA）聯合巡航。此次演訓與第4次相隔僅8天，凸顯雙方正加快對區域安全變化的即時應對能力，以應對中國的海上恫嚇行徑。菲律賓軍方指出，菲方派出飛彈巡防艦「魯納號」、AW109直升機與2艘海岸防衛隊巡邏艦，美方則出動2艘海岸防衛…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】菲美8天2度南海聯合巡航 提升區域安全即時應對
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1760743

------------------------------

9. 拍下印度前球王 蘇力揚奪BWF首冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】土銀好手蘇力揚昨在超級300系列美國羽球公開賽男單決賽，以局數2：1力退印度前球王斯里坎特，勇奪生涯首冠，賽後他難掩激動情緒，喜極而泣。（記者粘藐云）

…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】拍下印度前球王 蘇力揚奪BWF首冠
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1760728

------------------------------

10. 花蓮反賄選活動 代理檢察總長出席 花蓮高分檢檢察長：全力查察結構性集體買票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王錦義／花蓮報導〕花蓮地檢署昨舉行「花蓮反賄、連手作伙」反賄活動，代理檢察總長徐錫祥率隊出席，展現檢警調聯合查賄鐵腕決心。高檢署花蓮分署檢察長洪培根指出，今年地方公職人員五合一選舉高達五個層級，具有「候選人眾多、複雜度高、變動性高」的特性，極易產生從縣長到鄉鎮長、村里長「結構性的賄選」，從最上…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】花蓮反賄選活動 代理檢察總長出席 花蓮高分檢檢察長：全力查察結構性集體買票
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760725

------------------------------

11. 祖產白送人 後悔反告／毒癮男稱「頭殼壞掉」討不回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳冠備／彰化報導〕彰化縣有毒癮的潘姓男子，二年前向黃姓友人借二萬元，突然說自己名下有祖產，但僅持分十八分之一，賣不掉還要繳稅，願意送給黃男以表謝意，不料，時隔一年，潘男即反悔，他控告黃男並主張，自己因吸毒導致精神障礙、頭腦意識不清，才會把價值不低的土地送給黃男，聲明塗銷贈與及移轉登記，彰化地院…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】祖產白送人 後悔反告／毒癮男稱「頭殼壞掉」討不回
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760803

------------------------------

12. 「每年審預算、打帶跑 無助長遠發展」 無人機法案 業界盼採特別預算編列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王善嬿、黃政嘉、鄭淑婷、劉婉君／綜合報導〕藍白聯手阻擋行政院版二一〇〇億元「國防自主無人載具採購特別條例草案」列案，國民黨立院黨團提出回歸年度預算、預算上限二四〇〇億元版本。對此，無人機業者昨受訪多盼以特別預算處理無人機預算，避免「業者有一餐沒一餐打帶跑」、「立法院出爾反爾」的情況發生。
年…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】「每年審預算、打帶跑 無助長遠發展」 無人機法案 業界盼採特別預算編列
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760724

------------------------------

13. 北京擴大對日出口禁令 日20家國防企業納管制名單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔駐日特派員林翠儀／東京廿九日報導〕中國商務部廿九日發布第二波軍民兩用產品對日出口管制名單，包括三菱電機軟體、防衛省防衛研究所等日本廿家企業與機構被列入。對此，日本政府發言人木原稔表示，這是絕對不能容許、令人極為遺憾的行為。他並透露，日本政府已向中方提出強烈抗議，要求撤回相關措施。
不滿針對單一國…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】北京擴大對日出口禁令 日20家國防企業納管制名單
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1760742

------------------------------

14. 藍白推公投 民團：擁立法權何必繞遠路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不排除藉「假公投」擾亂選舉 破壞社會互信
〔記者陳治程／台北報導〕藍白黨團擬於今年九合一選舉期間，拋出反廢死、不在籍投票等公投綁大選提案。民團直言，中選會若同意此趨勢，就請搬出選務配套；民團更反問在野黨，既有立法權，何必提公投「繞遠路」？
中選會若同意 請提配套
今年底九合一地方選舉，在野黨擬…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】藍白推公投 民團：擁立法權何必繞遠路
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760730

------------------------------

15. 投縣前農業處科長 謝在郎涉貪 30罪應執刑6年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鳳麗／南投報導〕南投縣府農業處技正謝在郎，在擔任該處畜牧防疫科長時，負責全縣畜牧設施容許使用、畜牧場登記及畜禽管理登記審核業務，向多家畜禽飼養場業者收賄合計四百多萬元。南投地院將謝依貪污治罪條例之不違背職務收賄罪、圖利罪共三十罪判刑，合併應執行有期徒刑六年。
向多家畜牧場索賄逾四百萬
謝…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】投縣前農業處科長 謝在郎涉貪 30罪應執刑6年
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760723

------------------------------

16. 中職選秀》普悠瑪重生少年 王羽飛如願獲兄弟指名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2018年普悠瑪翻車事故事件中受重傷倖存、當時就讀卑南國中的王羽飛，日前以中信金融管理學院大三生身分報名中職新人測試會，最後獲得球團推薦取得選秀資格，昨天在中職季中選秀第11輪，由中信兄弟球團指名選進，21歲的王羽飛是外野手，未來若談約順利加盟，將可一圓職棒夢。昨選秀會最終共有50人獲得6球團指名，…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職選秀》普悠瑪重生少年 王羽飛如願獲兄弟指名
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1760727

------------------------------

17. 中國竄航台日EEZ擴張管轄權 日政府交涉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔駐日特派員林翠儀／東京廿九日報導〕中國在六月中旬派出科學研究船，在台灣東部海域來回航行騷擾，航跡遍布台灣和日本的專屬經濟海域（EEZ），中方還派出海警船護航，以宣示其主張的「管轄權」。日本政府發言人木原稔廿九日表示，日本無法接受這類主張，已透過外交管道多次向中方提出交涉。
北京宣示海域管轄權 日…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中國竄航台日EEZ擴張管轄權 日政府交涉
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1760741

------------------------------

18. 行政院：藍版無人機法案採年度預算 增加業者焦慮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年度財政負擔大幅增加 將排擠社福、教育等重要公共支出
〔記者鍾麗華／台北報導〕立院國民黨團本週將提「國防自主無人載具科技發展與採購條例草案」，條文共廿四條，分成軍用、民用無人機，並以年度預算方式分六年編列，一年約四百億元，總計二四〇〇億元。對此，行政院表示，如果無人機建軍完全依賴年度預算，不僅建軍…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】行政院：藍版無人機法案採年度預算 增加業者焦慮
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760735

------------------------------

19. 環境部攜手地方 兵推連3天40度高溫情境／7月底擇定一縣市實兵演練 結果納入第4期國家氣候變遷調適行動計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊媛婷／台北報導〕近年極端高溫頻繁出現，環境部昨天攜手地方，首度以連續三天氣溫達四十度情境進行兵棋推演，演練因高溫發生停電停水，脆弱族群發生熱衰竭該如何因應，並將於七月底擇一縣市辦理實兵演練；指揮官、環境部次長謝燕儒表示，演練結果將納第四期國家氣候變遷調適行動計畫。
夏天越來越熱，法國單日高…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】環境部攜手地方 兵推連3天40度高溫情境／7月底擇定一縣市實兵演練 結果納入第4期國家氣候變遷調適行動計畫
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760758

------------------------------

20. 自由日日Shoot》學甲爐碴案 郭再欽判刑10年8月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】非法填埋近70萬噸 賺21.6億黑心錢

〔記者王俊忠／台南報導〕民進黨前中執委郭再欽與其經營的明祥馨公司，被控在台南學甲區非法填埋爐碴達六十九萬九千多噸，獲利廿一億六千餘萬元，檢方依違反廢棄物清理法等多罪起訴郭等八名共犯與明祥馨等兩家公司，台南地院審理三年多，昨天宣判，郭再欽被判處應執行有…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由日日Shoot》學甲爐碴案 郭再欽判刑10年8月
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760722

------------------------------

21. 代書提醒贈與拿不到錢 潘男同意成鐵證
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳冠備／彰化報導〕彰化潘姓男子打官司想討回贈與他人的土地，他甚至主張自己長期吸毒，導致頭腦意識不清，所以送土地不算數，此案法官駁回潘男之訴的重要證據，是承辦土地贈與過戶的何姓地政士（代書）作證時說，辦理過戶時曾當面提醒潘男，「贈與就是拿不到錢，你確定要辦嗎？」，潘男仍明確表示願意送土地，法官採…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】代書提醒贈與拿不到錢 潘男同意成鐵證
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760804

------------------------------

22. 每期最高增至425萬組 雲端發票500元獎 下半年加碼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鄭琪芳／台北報導〕小確幸又來了！財政部昨表示，下半年雲端發票專屬五〇〇元獎可望加開二十萬至四十萬組，即每期將開出四〇五萬至四二五萬組，首度突破四〇〇萬組，預計九月下旬以前公布。
財政部官員說明，今年一至六月雲端發票五〇〇元獎已增開七十萬組，每期開獎組數由三一五萬組提高為三八五萬組；預估七至十…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】每期最高增至425萬組 雲端發票500元獎 下半年加碼
【发布时间】2026-06-29T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1760726

------------------------------

23. 秘魯總統大選次輪計票完成　藤森惠子微幅勝出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】秘魯本月7日舉行總統大選第2輪投票，選務當局歷經數週的計票並於今天完成作業，最終結果顯示，保守派候選人藤森惠子以極小領先幅度勝選。

路透社報導，秘魯選務當局最終計票結果指出，藤森惠子拿下9...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】秘魯總統大選次輪計票完成　藤森惠子微幅勝出
【发布时间】2026-06-29T21:21:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488282

------------------------------

24. 世足》巴西主帥透露逆轉日本關鍵 曝若有延長賽會讓內馬爾上場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西隊今在2026年世界盃32強靠馬丁內利（Gabriel Martinelli）在傷停補時第95分鐘的絕殺，以2：1逆轉日本，收下16強門票，義大利籍主帥安切洛蒂（Ca...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》巴西主帥透露逆轉日本關鍵 曝若有延長賽會讓內馬爾上場
【发布时间】2026-06-29T21:00:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488281

------------------------------

25. 世足》日本隊5度止步淘汰賽首輪 森保一致歉：是我能力不足
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界排名第17的日本隊今在世界盃32強不敵五冠王者巴西，以1：2遭逆轉，不少藍武士球員紛紛流下不甘的淚水，中場好手田中碧更情緒潰堤倒地痛哭，總教練森保一賽後表示是自己能力...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》日本隊5度止步淘汰賽首輪 森保一致歉：是我能力不足
【发布时间】2026-06-29T20:33:07.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488279

------------------------------

26. 馬蒂內利補時絕殺　巴西2比1踢倒日本闖世足賽16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西今天在2026年世界盃足球賽32強戰對決日本，兩隊不分軒輊踢到比賽末段仍1比1平手，進入傷停補時第5分鐘，替補的馬蒂內利成功破網，使「森巴軍團」以2比1取勝晉級16強。

這場比賽在美國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】馬蒂內利補時絕殺　巴西2比1踢倒日本闖世足賽16強
【发布时间】2026-06-29T20:12:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488278