BBC World RSS Digest

【来源】BBC World
【时间】2026-06-18T20:10:22.443Z - 2026-06-18T22:10:22.443Z
【数量】2

1. “社区生活的庆典”：奥巴马夫妇主持芝加哥总统中心盛大开幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该中心本周末向公众开放，设有博物馆、社区设施等，以纪念第44任美国总统。
【依据】新闻未涉及具体公司、行业、商品、地区政策等对股票可能产生直接影响的信息，因此无法判断相关股票的影响。
【原标题】'Living celebration of community': Obamas host star-studded opening of Chicago presidential centre
【发布时间】2026-06-18T21:02:18.000Z
【链接】https://www.bbc.com/news/articles/cly91eqyd0ko?at_medium=RSS&at_campaign=rss

------------------------------

2. 赫格塞斯再次抨击北约，称美国将审查在欧洲的驻军
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国国防部长的这一举动与美国决定削减在北约内部对高机动部队承诺的决定相呼应。
【依据】新闻未涉及具体公司、行业、商品、地区政策等对股票可能产生直接影响的信息，因此无法判断相关股票的影响。
【原标题】Hegseth renews Nato criticism and says US will review presence in Europe
【发布时间】2026-06-18T20:27:31.000Z
【链接】https://www.bbc.com/news/articles/c3vy5l62622o?at_medium=RSS&at_campaign=rss