Google News 新闻摘要

【RSS来源】Google News
【时间】2026-06-23T23:22:49.472Z - 2026-06-24T01:22:49.472Z
【数量】2

【本邮件新闻标题汇总】
1. 菜单的历史就是美国的历史
2. 因通信系统问题，德国列车全面停运

==============================

1. 菜单的历史就是美国的历史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】早期餐厅菜单揭示了美国用餐随时间的变化，以及这些变化对阶层、文化和国家本身的意义。[pudding.cool]
【依据】本条新闻未涉及可直接用于股票分析的公司、行业、商品、区域或政策等信息，无法判断相关股票。
【原标题】A History of Menus Is a History of America
【发布时间】2026-06-24T00:40:28.000Z
【链接】https://flipso.com/p/9q06nh4gv?ref=rss

------------------------------

2. 因通信系统问题，德国列车全面停运
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德国铁路因 GSM-R 铁路通信系统出现故障，导致全国范围内列车一度停运，乘客被滞留、车站出现延误。故障解决后，服务逐步恢复。 [apnews.com]
【依据】本条新闻未涉及可直接用于股票分析的公司、行业、商品、区域或政策等信息，无法判断相关股票。
【原标题】Trains halted across Germany by communication system problem
【发布时间】2026-06-24T00:00:09.000Z
【链接】https://flipso.com/p/dlie3dbbz?ref=rss