Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-29T02:23:01.810Z - 2026-06-29T04:23:01.810Z
【数量】7

【本邮件新闻标题汇总】
1. 解放军在南中国海巡航 批菲律宾破坏地区和平稳定
2. 中国社科院原常务副院长王洛林逝世 享年88岁
3. 习近平今在北京会见卢卡申科
4. 被人民日报批评后 主持人谢娜演唱会取消
5. 广州华立学院回应禁小米汽车入校传闻：未针对任何品牌设限
6. 浙江一派出所被曝集体在KTV招异性作陪
7. 官媒：中国有能力应对中欧经贸关系进一步恶化 甚至滑向冰点

==============================

1. 解放军在南中国海巡航 批菲律宾破坏地区和平稳定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国解放军表示，上周末组织海空力量在南中国海进行例行巡航，批评菲律宾拉拢域外国家组织所谓“联合巡航”，搅局南中国海，破坏地区和平稳定。据南部战区公众号发布，南部战区新闻发言人翟士臣表示，上周末（6月27日至28日），中国人民解放军南部战区组织海空力量在南海海域进行例行巡航。翟士臣表示，菲律宾拉拢域外国家组织所谓“联合巡航”，搅局南海，破坏地区和平稳定。战区部队将坚决捍卫国家领土主权和海洋权益，坚定维护地区和平稳定。菲律宾武装部队网站显示，6月14日至19日菲美进行南中国海联合巡航海上合作行动。
【依据】新闻涉及南海地缘政治局势，未提及具体上市公司或行业板块，难以推断相关股票。
【原标题】解放军在南中国海巡航 批菲律宾破坏地区和平稳定
【发布时间】2026-06-29T03:51:12.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9281158

------------------------------

2. 中国社科院原常务副院长王洛林逝世 享年88岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国社会科学院原常务副院长、厦门大学中共党委原书记、著名经济学家王洛林于6月26日逝世，享年88岁。王洛林是首任厦门大学校长王亚南之子，1960年毕业于北京大学经济系，长期在厦门大学任教，后调入中国社会科学院任副院长、常务副院长，曾任中共中央候补委员、中央委员等职。
【依据】新闻为讣告，无商业或股市相关信息。
【原标题】中国社科院原常务副院长王洛林逝世 享年88岁
【发布时间】2026-06-29T03:45:14.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9281121

------------------------------

3. 习近平今在北京会见卢卡申科
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国国家主席习近平在北京会见白俄罗斯总统卢卡申科。卢卡申科去年曾两次访华，中白关系密切。中国副主席韩正早前在明斯克会见白俄罗斯总理，表示支持白罗斯维护主权安全发展利益，愿在多边机制中密切协调。
【依据】新闻为外交会晤，未涉及具体经贸项目或上市公司。
【原标题】习近平今在北京会见卢卡申科
【发布时间】2026-06-29T03:34:27.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9281061

------------------------------

4. 被人民日报批评后 主持人谢娜演唱会取消
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】主持人谢娜原定7月11日在北京举行的巡回演唱会首站在开票20天后宣布取消。此前《人民日报》旗下“人民锐评”批评其“没有硬实力托底的流量”。演唱会门票最低380元最高1180元，开票一分钟售罄，取消引发消费者权益争议。
【依据】新闻涉及娱乐行业舆论事件，未点名相关上市公司，难以判断具体股票影响。
【原标题】被人民日报批评后 主持人谢娜演唱会取消
【发布时间】2026-06-29T03:31:06.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9281029

------------------------------

5. 广州华立学院回应禁小米汽车入校传闻：未针对任何品牌设限
【相关股票】小米集团 (1810.HK)
【利好股票】无法判断
【利空股票】小米集团 (1810.HK)
【摘要】针对网传广州华立学院禁止小米汽车入校，校方发布声明称严格执行外来车辆预约报备制度，未针对任何特定品牌设限。此前有视频显示保安拦阻小米车辆并称“就是小米车不能进”，引发网络热议。学校称近三个月监控显示已报备不同品牌车辆均可进出，相关传闻仍在核查中。
【依据】事件涉及小米汽车被高校拦阻，虽校方否认针对性禁令，但负面舆情可能短期影响小米汽车品牌形象及投资者情绪，相关股票为小米集团（港股1810.HK）。
【原标题】广州华立学院回应禁小米汽车入校传闻：未针对任何品牌设限
【发布时间】2026-06-29T03:12:12.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9280951

------------------------------

6. 浙江一派出所被曝集体在KTV招异性作陪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】浙江台州温岭市温峤派出所多名警务人员在KTV招异性陪侍被纪委查获，两名副所长等被免职但保留公职，事发两年多未公开通报。温岭市公安局事后下发严管令，要求民警休假饮酒需上报。
【依据】新闻为基层公安队伍纪律问题，无资本市场关联。
【原标题】浙江一派出所被曝集体在KTV招异性作陪
【发布时间】2026-06-29T03:00:10.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9280879

------------------------------

7. 官媒：中国有能力应对中欧经贸关系进一步恶化 甚至滑向冰点
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】央视旗下“玉渊谭天”发文称，欧盟对华谈判策略根本调整，源于电动汽车反补贴调查后欧盟自认“赌赢”。若欧盟执意把谈判当走过场，中国有能力应对中欧经贸关系恶化甚至冰点。文中指出欧盟正成规则破坏者，中国企业对欧洲市场重视度下降，欧盟正亲手毁掉想要的合作项目。欧盟贸易专员谢夫乔维奇拟与中国商务部长王文涛会晤，双方贸易逆差2025年达3600亿欧元。
【依据】新闻宏观讨论中欧贸易摩擦，虽涉及新能源汽车、电池等产业，但未点名具体上市公司，且表述为双向风险，难以判断个股正负面影响。
【原标题】官媒：中国有能力应对中欧经贸关系进一步恶化 甚至滑向冰点
【发布时间】2026-06-29T02:37:51.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9280724