未知

【来源】Financial Times World
【时间】2026-06-19T16:12:10.483Z - 2026-06-19T18:12:10.483Z
【数量】7

【本邮件新闻标题汇总】
1. 金币销售商策划阴谋设立竞争对手，法院裁定
2. 斯塔默的盟友坚持认为他已准备好为自己的职位而战
3. 英国需要一次工党内部竞选，而非加冕式上任
4. 以色列与真主党同意停火
5. ‘小国警惕’：黎巴嫩为何让未完成的以色列-伊朗战争面临风险
6. 交通大臣呼吁斯塔默下台
7. 最高公务员因违反就Palantir顾问相关的游说规则而道歉

==============================

1. 金币销售商策划阴谋设立竞争对手，法院裁定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Hattons of London 的前员工在黄金市场繁荣之际窃取了客户机密数据。
【依据】暂无明确涉及具体股票、行业、商品、地区或政策的直接影响，故对股票的影响无法判断。
【原标题】Gold coin salesman orchestrated plot to set up rival, court finds
【发布时间】2026-06-19T17:03:35.000Z
【链接】https://www.ft.com/content/ee9b45d2-88db-4136-a95c-7230fdaede7b

------------------------------

2. 斯塔默的盟友坚持认为他已准备好为自己的职位而战
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】安迪·伯纳姆在 Makerfield 的胜利为其成为工党领袖和首相的尝试铺平道路
【依据】暂无涉及具体股票、行业、商品、地区或政策的直接影响，故对股票的影响无法判断。
【原标题】Starmer’s allies insist he is ready to fight for his job
【发布时间】2026-06-19T16:54:48.000Z
【链接】https://www.ft.com/content/44e1e71d-dcd2-4935-a14b-b14ed3b24bf8

------------------------------

3. 英国需要一次工党内部竞选，而非加冕式上任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】安迪·伯纳姆应与其他领导人竞争以检验其政策
【依据】暂无涉及具体股票、行业、商品、地区或政策的直接影响，故对股票的影响无法判断。
【原标题】Britain needs a Labour contest, not a coronation
【发布时间】2026-06-19T16:45:56.000Z
【链接】https://www.ft.com/content/192c8b95-07ec-4d1f-b84d-1ca66d27baef

------------------------------

4. 以色列与真主党同意停火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】油价因对停火协议可能加强美伊协议的希望而下跌
【依据】暂无涉及具体股票、行业、商品、地区或政策的直接影响，故对股票的影响无法判断。
【原标题】Israel and Hizbollah agree ceasefire
【发布时间】2026-06-19T16:41:57.000Z
【链接】https://www.ft.com/content/ad95de96-4849-479e-b4e5-c5f15fcad581

------------------------------

5. ‘小国警惕’：黎巴嫩为何让未完成的以色列-伊朗战争面临风险
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】黎巴嫩的局势带来升级的可能，可能影响特朗普与德黑兰之间脆弱的协议
【依据】暂无涉及具体股票、行业、商品、地区或政策的直接影响，故对股票的影响无法判断。
【原标题】‘Beware small states’: why Lebanon endangers the unfinished Israel-Iran war
【发布时间】2026-06-19T16:31:51.000Z
【链接】https://www.ft.com/content/bd4c29d7-8893-4007-8fff-0c4db216d06c

------------------------------

6. 交通大臣呼吁斯塔默下台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在安迪·伯纳姆在 Makerfield 胜利后，内阁成员敦促首相设定离任时间表
【依据】暂无涉及具体股票、行业、商品、地区或政策的直接影响，故对股票的影响无法判断。
【原标题】Transport secretary calls on Starmer to go
【发布时间】2026-06-19T16:21:57.000Z
【链接】https://www.ft.com/content/095b3f3d-8c66-46fa-bb2a-1b8186f3f054

------------------------------

7. 最高公务员因违反就Palantir顾问相关的游说规则而道歉
【相关股票】PLTR
【利好股票】无法判断
【利空股票】PLTR
【摘要】Samantha Jones 在卫生部任职期间未获得对咨询工作的批准
【依据】Palantir相关报道可能对公司股票产生负面影响，具体影响需看后续市场反应。
【原标题】Top civil servant apologises for breaking lobbying rules over Palantir adviser
【发布时间】2026-06-19T16:20:44.000Z
【链接】https://www.ft.com/content/b8ee92f0-4c32-4746-9429-c6d39d768846