Yahoo Japan RSS 汇总（2026-06-21）

【来源】Yahoo Japan
【时间】2026-06-21T08:10:23.747Z - 2026-06-21T10:10:23.747Z
【数量】5

【本邮件新闻标题汇总】
1. 罕见疾病诊断：1岁时女儿仿佛重获新生
2. 进入车内就半价：家具装填不限量
3. 森保日本队晋级淘汰赛的条件
4. 日本队大胜：长友的存在有多大
5. 举报性侵的检察官：二次伤害的现状

==============================

1. 罕见疾病诊断：1岁时女儿仿佛重获新生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未提供可用于判断相关股票的公司、行业、商品、地区或政策信息，无法判断相关股票。
【原标题】難病診断 1歲で生まれ変わった娘
【发布时间】2026-06-21T09:46:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6585111?source=rss

------------------------------

2. 进入车内就半价：家具装填不限量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未提供可用于判断相关股票的公司、行业、商品、地区或政策信息，无法判断相关股票。
【原标题】車に入れば半額「家具詰め放題」
【发布时间】2026-06-21T09:36:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6585110?source=rss

------------------------------

3. 森保日本队晋级淘汰赛的条件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未提供可用于判断相关股票的公司、行业、商品、地区或政策信息，无法判断相关股票。
【原标题】森保ジャパン 決勝T進出の条件は
【发布时间】2026-06-21T09:15:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6585107?source=rss

------------------------------

4. 日本队大胜：长友的存在有多大
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未提供可用于判断相关股票的公司、行业、商品、地区或政策信息，无法判断相关股票。
【原标题】日本が快勝 長友の存在の大きさ
【发布时间】2026-06-21T08:57:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6585106?source=rss

------------------------------

5. 举报性侵的检察官：二次伤害的现状
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未提供可用于判断相关股票的公司、行业、商品、地区或政策信息，无法判断相关股票。
【原标题】性被害訴えた検事 二次被害の実態
【发布时间】2026-06-21T08:11:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6585101?source=rss