Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-24T20:11:42.185Z - 2026-06-24T22:11:42.185Z
【数量】3

【本邮件新闻标题汇总】
1. 检察官姓名外泄 山口
2. 快讯：苏格兰 vs 巴西
3. 森保主教练「想要第一名」

==============================

1. 检察官姓名外泄 山口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】检察官姓名外泄 山口
【依据】文章涉及法律信息，与股票关联性不明。
【原标题】検察審査員の氏名が外部流出 山口
【发布时间】2026-06-24T21:55:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6585542?source=rss

------------------------------

2. 快讯：苏格兰 vs 巴西
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】快讯：苏格兰 vs 巴西
【依据】文章涉及体育赛事，与股票关联性不明。
【原标题】速報 スコットランドvs.ブラジル
【发布时间】2026-06-24T21:51:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6585494?source=rss

------------------------------

3. 森保主教练「想要第一名」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】森保主教练「想要第一名」
【依据】文章涉及体育赛事，与股票关联性不明。
【原标题】森保監督「1位通過したい」
【发布时间】2026-06-24T21:41:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6585541?source=rss