NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-28T22:16:32.460Z - 2026-06-29T00:16:32.460Z
【数量】1

【本邮件新闻标题汇总】
1. 波斯湾连续袭击后石油市场小幅上涨

==============================

1. 波斯湾连续袭击后石油市场小幅上涨
【相关股票】石油概念股
【利好股票】石油概念股
【利空股票】无法判断
【摘要】周日晚上石油价格小幅上涨，而标普500期货市场几乎没有变化。
【依据】新闻明确提到石油商品和波斯湾地区，油价上涨利好石油相关股票，未见明显负面影响。
【原标题】Oil Markets Edge Higher After Days of Attacks in Persian Gulf
【发布时间】2026-06-28T22:45:27.000Z
【链接】https://www.nytimes.com/2026/06/28/business/oil-markets-edge-higher-after-days-of-attacks-in-persian-gulf.html