Yahoo Japan 新闻摘要

【来源】Yahoo Japan
【时间】2026-06-18T04:10:23.289Z - 2026-06-18T06:10:23.289Z
【数量】7

1. 孕妇遭袭身亡，被告获实刑判决
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未披露涉及上市公司、行业、商品、地区或政策的直接信息，无法判断对股票的影响。
【原标题】妊婦はねられ死亡 被告に実刑判決
【发布时间】2026-06-18T06:07:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6584707?source=rss

------------------------------

2. 立憲民主党25日也将召开两院议员座谈会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未披露涉及上市公司、行业、商品、地区或政策的直接信息，无法判断对股票的影响。
【原标题】立憲 25日にも両院議員懇談会開催
【发布时间】2026-06-18T05:40:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6584705?source=rss

------------------------------

3. DAZN Soccer 暂停接受新订阅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未披露涉及上市公司、行业、商品、地区或政策的直接信息，无法判断对股票的影响。
【原标题】「DAZN Soccer」新規受付を停止
【发布时间】2026-06-18T05:37:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6584706?source=rss

------------------------------

4. 世界杯上选手与摄影师发生冲突，现场混乱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未披露涉及上市公司、行业、商品、地区或政策的直接信息，无法判断对股票的影响。
【原标题】W杯で選手とカメラマン激突 騒然
【发布时间】2026-06-18T05:35:03.000Z
【链接】https://news.yahoo.co.jp/pickup/6584702?source=rss

------------------------------

5. 落语艺人 三代目蜃气楼龍玉去世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未披露涉及上市公司、行业、商品、地区或政策的直接信息，无法判断对股票的影响。
【原标题】落語家 三代目蜃気楼龍玉さん死去
【发布时间】2026-06-18T05:26:54.000Z
【链接】https://news.yahoo.co.jp/pickup/6584704?source=rss

------------------------------

6. 向两人注入空气致死案，检方请求无期徒刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未披露涉及上市公司、行业、商品、地区或政策的直接信息，无法判断对股票的影响。
【原标题】空気注入2人殺害 無期懲役を求刑
【发布时间】2026-06-18T05:12:47.000Z
【链接】https://news.yahoo.co.jp/pickup/6584700?source=rss

------------------------------

7. 新生儿错换案，提出罚金请求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未披露涉及上市公司、行业、商品、地区或政策的直接信息，无法判断对股票的影响。
【原标题】新生児取り違え 制裁金を申し立て
【发布时间】2026-06-18T05:03:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6584697?source=rss