Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-29T18:12:06.679Z - 2026-06-29T20:12:06.679Z
【数量】3

【本邮件新闻标题汇总】
1. 世界杯淘汰赛 佐野、伊藤、田中碧皆泪目
2. 悲剧：森保J在最后1分钟被逆转得分
3. 世界杯 日本1-2负于巴西

==============================

1. 世界杯淘汰赛 佐野、伊藤、田中碧皆泪目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界杯淘汰赛 佐野、伊藤、田中碧皆泪目
【依据】该文章报道了世界杯日本队败北后，多名球员包括佐野、伊藤、田中碧的泪目瞬间。
【原标题】W杯敗退 佐野も伊藤も田中碧も涙
【发布时间】2026-06-29T20:06:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6586171?source=rss

------------------------------

2. 悲剧：森保J在最后1分钟被逆转得分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】悲剧：森保J在最后1分钟被逆转得分
【依据】该文章描述了森保J在比赛最后1分钟被对手逆转得分的情形，导致球队遭遇悲剧。
【原标题】悲劇 森保J残り1分で逆転弾浴びる
【发布时间】2026-06-29T19:30:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6586170?source=rss

------------------------------

3. 世界杯 日本1-2负于巴西
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界杯 日本1-2负于巴西
【依据】该文章报道了日本在世界杯对阵巴西队时以1-2落败的比赛结果。
【原标题】W杯 日本がブラジルに1-2で敗北
【发布时间】2026-06-29T19:06:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6586169?source=rss