LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T10:10:46.561Z - 2026-06-26T12:10:46.561Z
【数量】40

【本邮件新闻标题汇总】
1. 新制勞退及國民年金遴選16億美元代操 4業者出爐
2. 「立即備戰操演」結束 國軍第二、四作戰區投入南部救災
3. 自由開講》美伊停火協議不是永久和平
4. 鄭麗文不反鞭刑公投了 見完藍委決定「由人民公決」
5. 明天還有「豪雨假」！6/27停班停課一次看（不斷更新）
6. 望安綠蠵龜保護區喜迎第1窩卵 112顆竟全是「空包彈」
7. 停看來車仍逃不過！台中騎士路口遭休旅車撞飛 命危搶救中
8. 「聯邦綠卡」擴增綠色消費最高6％回饋 搭大眾運輸一卡通綠點500倍送
9. 鴻海投下人事震撼彈 資深獨董黃清苑轉任夏普會長
10. 豪雨趨緩 台南市明天正常上班上課
11. 世足》巴西抱歉啦！森保一妙答：本屆最佳球隊是阿根廷
12. 14年情斷！宋慧喬離開老東家 成立1人工作室
13. 屏東縣沿海6鄉鎮 明停班停課
14. 健康網》熬夜一晚累3天 不只年紀是關鍵 專家推4招救體力
15. 豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
16. 6月下旬豪雨成災 全台農損已達3131萬元 高雄最慘
17. AI破解維蘇威火山碳化手稿 「赫古拉尼翁古卷」完整曝光
18. 雨彈轟全台慎防豪、大雨！大雷雨炸花東
19. 韓職》台灣左投王彥程交5.2局失1分好投 有望收相隔1個月的勝投
20. 竹縣白天強降雨共3245戶停電 台電全力搶修僅剩39戶待復電
21. 徐若瑄4天沒洗頭演「阿嬤」！劉以豪對戲渡邊直美第一天就演床戲
22. 烏克蘭無人機戰術奏效 克里米亞油荒宣布緊急狀態
23. 捲黃牛爭議竟是QR Code惹的禍？專家：更嚴重恐遭車手「秒刷空」
24. 愛車慘泡水？出具證明可展延監理業務 報廢、繳銷規費減免
25. 破解「聞不到」困境！香氛業者聯手Google靠AI顧問攻破痛點
26. 「鞭刑公投」黨中央突喊卡！藍委錯愕 黨團幹部急拜會鄭麗文
27. 中職》富邦悍將打線大風吹 竟有17人打過這個棒次
28. 南投台14線雲龍橋隧道落石不斷 晚間交通中斷
29. 大雨還沒停！今晚明晨南部注意強降雨 這時候天氣漸穩定
30. 支持台灣選手被大會撤國旗！她6歲子一句話嚇跑賽事主持人
31. 雍智科技等6/29起打入處置 聯發科、信驊等67檔列注意股
32. 健康網》疼痛治療權威陳柏旭不敵病魔逝世 認識脂肉瘤
33. 喪失對中工重大影響力 中石化認列投資虧損18.04億元
34. 自由開講》習近平訪平壤警訊 將朝鮮半島與台海綁一起
35. 新聞360》烏克蘭無人機為何讓俄破防？台灣複製關鍵曝光
36. 白宮記者晚宴槍擊後 川普再赴希爾頓飯店出席活動
37. 石門水庫楓半馬報名！ 爽吃烤山豬、大溪豆干 補給還有這些美食
38. 走出校門直接就業！ 虎科大「這一班」航太界搶人年薪百萬
39. 醫師、中醫師第二階段考試 6/27-28照常舉行
40. 科技股還沒止血！美股盤前齊跌 台期指夜盤臉綠

==============================

1. 新制勞退及國民年金遴選16億美元代操 4業者出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】勞動基金運用局今日宣布，已完成115 年度第1次國外債券市場「全球被動債券型」受託機構遴選作業。共4家受託機構取得簽約資格，每家分別獲得新制勞工退休基金3億美元及國民年金...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新制勞退及國民年金遴選16億美元代操 4業者出爐
【发布时间】2026-06-26T12:07:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485389

------------------------------

2. 「立即備戰操演」結束 國軍第二、四作戰區投入南部救災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天是國軍「立即備戰操演」表定最後一天，然而受颱風「米克拉」外圍環流及西南風增強影響，南部地區出現超大豪雨情形，陸軍今（26日）晚間表示，第二、四作戰區均已派遣人員、機具趕赴災...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「立即備戰操演」結束 國軍第二、四作戰區投入南部救災
【发布时间】2026-06-26T12:04:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485384

------------------------------

3. 自由開講》美伊停火協議不是永久和平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】川普總統宣布伊朗同意永不擁有核武，范斯副總統則強調荷莫茲海峽將重開、伊朗不會因簽字就拿到現金，所有經濟利益都必須以履約為前提。這些話聽來斬釘截鐵，卻也正暴露美伊停戰協議的根本問題在於政...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》美伊停火協議不是永久和平
【发布时间】2026-06-26T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5482949

------------------------------

4. 鄭麗文不反鞭刑公投了 見完藍委決定「由人民公決」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨文傳會主委陳以信今（26）日表示，下午國民黨團前後任書記長林沛祥、王鴻薇、羅智強與洪孟楷等委員前來拜會黨主席鄭麗文，雙方就近期公投議題深入交換意見，並達成高度共識，只要是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鄭麗文不反鞭刑公投了 見完藍委決定「由人民公決」
【发布时间】2026-06-26T11:55:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485359

------------------------------

5. 明天還有「豪雨假」！6/27停班停課一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受鋒面接近及西南風影響，全國多地下起大雨、豪雨，造成淹水等災情。本報整理明天（27日）全國停班停課相關資訊一覽，方便讀者快速掌握。

屏東縣東港鎮、新園鄉、南州鄉、林邊鄉、崁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】明天還有「豪雨假」！6/27停班停課一次看（不斷更新）
【发布时间】2026-06-26T11:53:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485385

------------------------------

6. 望安綠蠵龜保護區喜迎第1窩卵 112顆竟全是「空包彈」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年澎湖望安綠蠵龜保護區，在3月底就傳出有海龜登岸，於長瀨仔沙灘產下第1窩卵，創下歷史性最早紀錄，但經過多日孵化，卻未見小龜孵出，經工作人員開挖，發現第1窩共112顆，全都是「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】望安綠蠵龜保護區喜迎第1窩卵 112顆竟全是「空包彈」
【发布时间】2026-06-26T11:51:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485360

------------------------------

7. 停看來車仍逃不過！台中騎士路口遭休旅車撞飛 命危搶救中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市太平區新福路、新光路口26日下午4時40分發生一起嚴重車禍，36歲蔡姓男子騎機車行經路口，與一輛黑色休旅車發生猛烈碰撞，蔡男當場連人帶車噴飛重摔，機車零件散落一地，場面怵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】停看來車仍逃不過！台中騎士路口遭休旅車撞飛 命危搶救中
【发布时间】2026-06-26T11:49:40.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485376

------------------------------

8. 「聯邦綠卡」擴增綠色消費最高6％回饋 搭大眾運輸一卡通綠點500倍送
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】聯邦銀行今（26）日宣布升級聯邦綠卡消費優惠，擴大綠色生活圈及回饋上限，除了原先指定綠色通路消費可享最高6%回饋，更進一步12間知名「蔬食餐廳」升級納入綠色通路，並於「綠...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「聯邦綠卡」擴增綠色消費最高6％回饋 搭大眾運輸一卡通綠點500倍送
【发布时间】2026-06-26T11:46:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485363

------------------------------

9. 鴻海投下人事震撼彈 資深獨董黃清苑轉任夏普會長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鴻海（2317）今天晚間投下人事異動震撼彈，在公司擔任獨董長達多年的資深獨立董事黃清苑，因擔任集團相關企業職務，辭任獨立董事及董事會功能性委員會職務。根據夏普（Sharp...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鴻海投下人事震撼彈 資深獨董黃清苑轉任夏普會長
【发布时间】2026-06-26T11:43:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485370

------------------------------

10. 豪雨趨緩 台南市明天正常上班上課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受颱風「米克拉」外圍環流及西南風影響，台南市接連降下豪雨，今天部分地區積淹水、道路封閉及停班停課。隨著雨勢逐漸趨緩，台南市政府今晚宣布，明（27）日正常上班、正常上課。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨趨緩 台南市明天正常上班上課
【发布时间】2026-06-26T11:41:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485332

------------------------------

11. 世足》巴西抱歉啦！森保一妙答：本屆最佳球隊是阿根廷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本隊在1：1踢和瑞典後以F組第2名晉級32強，並將在30日淘汰賽首戰迎戰巴西，今天賽後記者會上總教練森保一面對來自巴西和阿根廷記者的接連提問，展現幽默又機智的一面，更在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》巴西抱歉啦！森保一妙答：本屆最佳球隊是阿根廷
【发布时间】2026-06-26T11:39:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485369

------------------------------

12. 14年情斷！宋慧喬離開老東家 成立1人工作室
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕宋慧喬決定收回經紀權，自己開公司？！南韓「戲戲一姐」宋慧喬今（26日）拋出震撼彈，證實告別14年老東家UAA。她今天在IG限動留下訊息，配圖是一張玫瑰花圖照片，感性寫下：「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】14年情斷！宋慧喬離開老東家 成立1人工作室
【发布时间】2026-06-26T11:37:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485334

------------------------------

13. 屏東縣沿海6鄉鎮 明停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣部分鄉鎮受到暴雨影響，仍有多數地區積淹水、交通受阻，影響通行安全，為維護鄉親安全，明（27日）東港鎮、新園鄉、南州鄉、林邊鄉、崁頂鄉、佳冬鄉等六鄉鎮停止上班、停止上課；其...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東縣沿海6鄉鎮 明停班停課
【发布时间】2026-06-26T11:36:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485364

------------------------------

14. 健康網》熬夜一晚累3天 不只年紀是關鍵 專家推4招救體力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕以前熬夜追劇到半夜，隔天照樣上班上課；現在只要晚睡一天，隔天就像被卡車輾過，甚至補眠2、3天都沒能恢復。營養師張馨方表示，出現這些狀況未必是變懶，而是隨著年齡增加，加上工作...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》熬夜一晚累3天 不只年紀是關鍵 專家推4招救體力
【发布时间】2026-06-26T11:35:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485134

------------------------------

15. 豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：07:08更新時間：19:33
因米克拉颱風持續北上，加上鋒面接近及西南風增強影響，各地大雨不斷，多地淹水。本報為讀者整理今天（26日）全台各地交通停航異動及景點關閉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-06-26T11:33:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484406

------------------------------

16. 6月下旬豪雨成災 全台農損已達3131萬元 高雄最慘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受6月下旬豪雨影響，造成農業災情，農業部今（26日）下午統計，截至傍晚5點，這波全國農損已達3131萬元，其中以高雄市損失1478萬元（占47％）、屏東縣損失943萬元（占30...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6月下旬豪雨成災 全台農損已達3131萬元 高雄最慘
【发布时间】2026-06-26T11:32:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485337

------------------------------

17. AI破解維蘇威火山碳化手稿 「赫古拉尼翁古卷」完整曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人工智慧與高階影像技術，讓將近2000年前，在義大利維蘇威火山爆發中被焚毀的手稿內容重見天日。研究人員25日宣布首度完整解讀出一卷「赫古拉尼翁古卷」（Herculaneum p...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI破解維蘇威火山碳化手稿 「赫古拉尼翁古卷」完整曝光
【发布时间】2026-06-26T11:31:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485362

------------------------------

18. 雨彈轟全台慎防豪、大雨！大雷雨炸花東
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受鋒面及西南風影響，氣象署今晚6點05分對全台發布豪雨、大雨特報，苗栗縣、台南市、高雄市、屏東縣、花蓮縣、台東縣有局部大雨或豪雨，請注意雷擊及強陣風，低窪地區須慎防淹水。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨彈轟全台慎防豪、大雨！大雷雨炸花東
【发布时间】2026-06-26T11:30:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485324

------------------------------

19. 韓職》台灣左投王彥程交5.2局失1分好投 有望收相隔1個月的勝投
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓華鷹台灣左投王彥程今天在客場先發主投5.2局失1分，比賽前6局打完，韓華鷹暫時以4比1領先SSG登陸者。王彥程有望拿到本季第6勝。

王彥程開賽先送出三振，雖然被擊出安...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓職》台灣左投王彥程交5.2局失1分好投 有望收相隔1個月的勝投
【发布时间】2026-06-26T11:28:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485296

------------------------------

20. 竹縣白天強降雨共3245戶停電 台電全力搶修僅剩39戶待復電
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣今天受雨彈狂炸，白天全縣陸續共有3245戶停電，其中2858戶集中在竹北市，經台電動員全力搶修，已陸續復電，到晚間6點止，剩北埔、新埔山區共39戶待修復，將積極搶修到全數...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹縣白天強降雨共3245戶停電 台電全力搶修僅剩39戶待復電
【发布时间】2026-06-26T11:27:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485353

------------------------------

21. 徐若瑄4天沒洗頭演「阿嬤」！劉以豪對戲渡邊直美第一天就演床戲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影節今（26）日於台北盛大開幕，今年開幕片選定靈異喜劇《怎麼可能我家的祖先是你家的鬼》，導演蘇達率領小薰、劉以豪、撒基努與特別演出的徐若瑄一同亮相，現場氣氛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】徐若瑄4天沒洗頭演「阿嬤」！劉以豪對戲渡邊直美第一天就演床戲
【发布时间】2026-06-26T11:23:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485343

------------------------------

22. 烏克蘭無人機戰術奏效 克里米亞油荒宣布緊急狀態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭近幾個月針對克里米亞半島的後勤戰似乎奏效。聽命於俄羅斯的克里米亞當局今（26日）宣布，克里米亞半島進入緊急狀態，以處理經濟問題。

烏克蘭持續利用無人機攻擊俄羅斯基礎設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭無人機戰術奏效 克里米亞油荒宣布緊急狀態
【发布时间】2026-06-26T11:21:08.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485342

------------------------------

23. 捲黃牛爭議竟是QR Code惹的禍？專家：更嚴重恐遭車手「秒刷空」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著數位時代來臨，演唱會門票、高鐵、台鐵車票、機票，乃至於電子支付，都已廣泛運用QR Code等條碼，然而，這項便利的技術也成為資安與詐騙的新破口。

資安署署長蔡福隆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】捲黃牛爭議竟是QR Code惹的禍？專家：更嚴重恐遭車手「秒刷空」
【发布时间】2026-06-26T11:20:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485341

------------------------------

24. 愛車慘泡水？出具證明可展延監理業務 報廢、繳銷規費減免
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應昨天開始受米克拉颱風外圍環流及西南風增強影響，造成部分地區災情嚴重。交通部公路局今天（26日）公布「0625米克拉颱風外圍環流及西南風豪雨事件相關受災民眾公路監理業務權益措...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愛車慘泡水？出具證明可展延監理業務 報廢、繳銷規費減免
【发布时间】2026-06-26T11:19:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485260

------------------------------

25. 破解「聞不到」困境！香氛業者聯手Google靠AI顧問攻破痛點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】線上購買香水一直是零售業最難克服的挑戰之一。由於消費者無法透過螢幕聞到香氣，也沒有試香紙或專櫃人員協助，消費者往往難以將自己的情緒、喜好或個人風格轉化為適合的香氛選擇。當...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】破解「聞不到」困境！香氛業者聯手Google靠AI顧問攻破痛點
【发布时间】2026-06-26T11:17:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485338

------------------------------

26. 「鞭刑公投」黨中央突喊卡！藍委錯愕 黨團幹部急拜會鄭麗文
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院國民黨團今日黨團大會正凝聚共識，要針對毒駕、詐騙、兒虐等犯罪發動「鞭刑公投」，但會才開到一半，就傳來國民黨中央稱「鞭刑公投」非優先推動項目的消息，讓藍委們群情激憤、砲聲隆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「鞭刑公投」黨中央突喊卡！藍委錯愕 黨團幹部急拜會鄭麗文
【发布时间】2026-06-26T11:17:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485336

------------------------------

27. 中職》富邦悍將打線大風吹 竟有17人打過這個棒次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年球季富邦悍將先發打線幾乎每一場都不一樣，今天對樂天桃猿之戰，第9棒交給林澤彬，這是本季悍將第57場例行賽，所啟用的第17位9棒人選，而本季林澤彬第34場出賽，就打過第...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》富邦悍將打線大風吹 竟有17人打過這個棒次
【发布时间】2026-06-26T11:14:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485354

------------------------------

28. 南投台14線雲龍橋隧道落石不斷 晚間交通中斷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 18:53更新時間 19:11

受鋒面及西南風影響，氣象署今天傍晚再將南投縣列入大雨示警範圍，南投縣雨勢以仁愛山區最大，傍晚5時多台14線廬山段雲龍橋明隧道前，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南投台14線雲龍橋隧道落石不斷 晚間交通中斷
【发布时间】2026-06-26T11:11:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485329

------------------------------

29. 大雨還沒停！今晚明晨南部注意強降雨 這時候天氣漸穩定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今晚到明天清晨，南部仍要注意持續強降雨！中央氣象署預報，南部從今天深夜到明天的雨勢還會增強，中部以北則是斷斷續續的陣雨，且明天午後要注意熱對流降雨發展旺盛。氣象署也預測，下週南...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大雨還沒停！今晚明晨南部注意強降雨 這時候天氣漸穩定
【发布时间】2026-06-26T11:07:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485330

------------------------------

30. 支持台灣選手被大會撤國旗！她6歲子一句話嚇跑賽事主持人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年男子排球亞洲盃在印度亞美達巴德舉行，台灣第二戰對上澳洲隊時繳出優異表現，收下本屆亞洲盃首勝。然而，場邊卻發生一名台灣媽媽舉國旗，遭到工作人員制止的插曲。不過，中場休息時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】支持台灣選手被大會撤國旗！她6歲子一句話嚇跑賽事主持人
【发布时间】2026-06-26T11:07:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485339

------------------------------

31. 雍智科技等6/29起打入處置 聯發科、信驊等67檔列注意股
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】證交所、櫃買中心今日公告，迅杰（6243）、美而快（5321）、霖宏（5464）、雍智科技（6683）等9檔上市櫃股票從下週一（29）日起打入處置股票。

聯發科（24...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雍智科技等6/29起打入處置 聯發科、信驊等67檔列注意股
【发布时间】2026-06-26T11:06:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485335

------------------------------

32. 健康網》疼痛治療權威陳柏旭不敵病魔逝世 認識脂肉瘤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕國內疼痛治療權威、長庚醫院復健科醫師陳柏旭因為脂肉瘤過世，享年55歲。他的代表作為：超音波導入脊椎注射治療，建立超音波導引骶裂孔硬膜外注射技術，以超音波取代傳統X光透視，降...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》疼痛治療權威陳柏旭不敵病魔逝世 認識脂肉瘤
【发布时间】2026-06-26T11:05:18.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485344

------------------------------

33. 喪失對中工重大影響力 中石化認列投資虧損18.04億元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中石化（1314）傍晚公告，依據國際會計準則公報第28號評估喪失對中工（2515）的重大影響力，依規定認列投資損失18.04億元，尚待會計師覆核。

中石化解釋，依據國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】喪失對中工重大影響力 中石化認列投資虧損18.04億元
【发布时间】2026-06-26T11:04:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485333

------------------------------

34. 自由開講》習近平訪平壤警訊 將朝鮮半島與台海綁一起
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】習近平6月8日抵達平壤並與金正恩高調會談；同一天，南韓總統李在明在就職周年記者會上拿台灣股市作比較，為韓股低估辯護。兩件事看似一北一南、一軍事一市場，其實指向台灣海峽與朝鮮半島已不是兩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》習近平訪平壤警訊 將朝鮮半島與台海綁一起
【发布时间】2026-06-26T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5479357

------------------------------

35. 新聞360》烏克蘭無人機為何讓俄破防？台灣複製關鍵曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新聞360》烏克蘭無人機為何讓俄破防？台灣複製關鍵曝光
【发布时间】2026-06-26T11:00:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484132

------------------------------

36. 白宮記者晚宴槍擊後 川普再赴希爾頓飯店出席活動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據白宮行事曆，美國總統川普今（26日）將重返曾發生槍擊案的希爾頓飯店（Washington Hilton Hotel），參與保守派組織「信仰與自由聯盟」（The Faith a...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】白宮記者晚宴槍擊後 川普再赴希爾頓飯店出席活動
【发布时间】2026-06-26T10:56:44.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485289

------------------------------

37. 石門水庫楓半馬報名！ 爽吃烤山豬、大溪豆干 補給還有這些美食
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市年度最重要的馬拉松賽事「石門水庫楓半馬」12月26日舉行，分為21公里半程馬拉松、10公里路跑組、5公里休閒組、身心障礙組，桃園市政府今天舉行記者會，市長張善政說，日本千...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】石門水庫楓半馬報名！ 爽吃烤山豬、大溪豆干 補給還有這些美食
【发布时间】2026-06-26T10:54:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485239

------------------------------

38. 走出校門直接就業！ 虎科大「這一班」航太界搶人年薪百萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】虎尾科技大學航空維修訓練中心「航空器維修工程師證照檢定班」今（26）日舉行結業典禮，24名學員完成2年專業訓練，且全數獲國內知名航太公司錄用，年薪上看百萬元，出席的家長笑開懷。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】走出校門直接就業！ 虎科大「這一班」航太界搶人年薪百萬
【发布时间】2026-06-26T10:54:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485255

------------------------------

39. 醫師、中醫師第二階段考試 6/27-28照常舉行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】豪大雨成災，考生關注考試是否如期。考選部今（26日）晚說明，第二次醫師、中醫師考試分階段考試（第二階段考試）各考區試務準備已就緒，明（27）日至28日將如期舉行。

考選部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】醫師、中醫師第二階段考試 6/27-28照常舉行
【发布时间】2026-06-26T10:54:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485331

------------------------------

40. 科技股還沒止血！美股盤前齊跌 台期指夜盤臉綠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕台日韓等亞洲股市週五（26日）在科技股回檔下，遭遇大怒神，美國科技股週五盤前跌勢未歇，導致美股盤前走跌，台期指夜盤雖一度重返4萬5，上漲超過400點，因多頭欲振乏力，隨後翻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】科技股還沒止血！美股盤前齊跌 台期指夜盤臉綠
【发布时间】2026-06-26T10:54:22.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485106