LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T18:10:46.538Z - 2026-06-29T20:10:46.538Z
【数量】11

【本邮件新闻标题汇总】
1. 世足》巴西安帥神調度！馬丁內利讓日本隊心碎的絕殺締超狂紀錄
2. 疑爭奪子女監護　德國北部1兒福中心槍擊釀6死
3. 世足》日本隊夢碎！馬丁內利絕殺率巴西逆轉闖16強
4. 《台北时报》ECFA对华出口降至新低
5. 《台北时报》演艺人员之子因在公共场合使用喷火器被起诉
6. 《台北时报》新北市为三莺捷运揭晓客家与艺术主题列车
7. 《台北时报》中国博主因非法拍摄被禁入两年
8. 《台北时报》台湾选手赢得羽球冠军
9. 《台北时报》环境部进行极端高温桌面模拟演习
10. 《台北时报》消息称国民党将推出自己的无人机法案
11. 溫網首輪險爆冷　球王辛納染血苦戰5盤勝出

==============================

1. 世足》巴西安帥神調度！馬丁內利讓日本隊心碎的絕殺締超狂紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西隊今在2026年世界盃32強靠替補上陣的馬丁內利（Gabriel Martinelli）傷停補時第95分鐘的絕殺，以2：1逆轉日本，收下16強門票，這記絕殺不僅是巴西...…
【依据】该新闻报道的是世界杯足球比赛结果，不涉及任何上市公司的财务或经营状况。
【原标题】世足》巴西安帥神調度！馬丁內利讓日本隊心碎的絕殺締超狂紀錄
【发布时间】2026-06-29T20:04:58.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488275

------------------------------

2. 疑爭奪子女監護　德國北部1兒福中心槍擊釀6死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國北部一處兒福中心發生一起慘絕人寰槍擊案造成6人喪生，初步調查案件疑為爭奪子女監護權所釀悲劇，已排除恐攻。\n\n警方拘捕包含槍擊主嫌在內共3名涉案人士，並證實所有死者皆為成年人。\n\n據德國「...…
【依据】该新闻报道的是德国的一起社会刑事案件，与金融市场和股票无关。
【原标题】疑爭奪子女監護　德國北部1兒福中心槍擊釀6死
【发布时间】2026-06-29T19:21:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488274

------------------------------

3. 世足》日本隊夢碎！馬丁內利絕殺率巴西逆轉闖16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】5屆冠軍巴西今在2026年世界盃32強靠馬丁內利（Gabriel Martinelli）在傷停補時第95分鐘的絕殺進球，以2：1逆轉日本，成功收下16強門票，連續9屆闖進...…
【依据】该新闻报道的是世界杯足球比赛结果，不涉及任何上市公司的财务或经营状况。
【原标题】世足》日本隊夢碎！馬丁內利絕殺率巴西逆轉闖16強
【发布时间】2026-06-29T19:05:39.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488270

------------------------------

4. 《台北时报》ECFA对华出口降至新低
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】没有“免费的午餐”：中国将贸易措施作为政治筹码和施压工具，将其武器化...
【依据】新闻讨论ECFA框架下对中国出口下降至新低，涉及宏观贸易和地缘政治，虽影响贸易，但未明确提及特定公司股票。
【原标题】《TAIPEI TIMES》 ECFA exports to China fall to new low
【发布时间】2026-06-29T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5488216

------------------------------

5. 《台北时报》演艺人员之子因在公共场合使用喷火器被起诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】演艺人员之子因在公共场合使用喷火器被起诉。孙安佐（Sun An-tso）是台湾电视名人孙鹏的儿子...
【依据】该新闻报道的是演艺人员之子的法律案件，不涉及投资分析。
【原标题】《TAIPEI TIMES》 Son of entertainers indicted over public use of flamethrower
【发布时间】2026-06-29T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5488222

------------------------------

6. 《台北时报》新北市为三莺捷运揭晓客家与艺术主题列车
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市为三莺捷运揭晓客家与艺术主题列车。新北市政府...
【依据】该新闻关于新北市捷运车辆的涂装设计，属于市政建设，未提及特定上市公司。
【原标题】《TAIPEI TIMES》 New Taipei City unveils Hakka and art-themed cars for Sanying MRT
【发布时间】2026-06-29T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5488223

------------------------------

7. 《台北时报》中国博主因非法拍摄被禁入两年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】禁止记录区：该片段可能是去年底使用隐藏在身上的摄像机在...拍摄的，导致一名中国博主被禁入两年。
【依据】该新闻报道一名博主的违法记录被禁，不涉及股票分析。
【原标题】《TAIPEI TIMES》 Chinese vlogger gets two-year ban over illegal recording
【发布时间】2026-06-29T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5488220

------------------------------

8. 《台北时报》台湾选手赢得羽球冠军
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】重回状态：一名经历了几年的起伏的球员提升了竞技状态，击败了世界排名第38位的选手，赢得羽球冠军。
【依据】该新闻报道体育比赛结果，与股票投资无关。
【原标题】《TAIPEI TIMES》 Taiwanese win badminton titles
【发布时间】2026-06-29T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5488225

------------------------------

9. 《台北时报》环境部进行极端高温桌面模拟演习
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】灾难预防：环境部一名官员表示，“高温休假”问题正在审议中...
【依据】该新闻关于环境部的极端高温模拟演习，属于政府行政管理。
【原标题】《TAIPEI TIMES》 Ministry conducts extreme-heat tabletop simulation
【发布时间】2026-06-29T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5488218

------------------------------

10. 《台北时报》消息称国民党将推出自己的无人机法案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】据消息人士称，国民党将推出自己的无人机法案。
【依据】该新闻关于国民党拟提出无人机相关法案，虽然涉及无人机行业，但法案阶段对具体股票的推断缺乏足够依据。
【原标题】《TAIPEI TIMES》 KMT to introduce its own drone bill, sources say
【发布时间】2026-06-29T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5488217

------------------------------

11. 溫網首輪險爆冷　球王辛納染血苦戰5盤勝出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】溫布頓網球錦標賽男單首輪，尋求衛冕的現任球王辛納面對塞爾維亞好手凱茨曼諾維奇（Miomir Kecmanovic）意外陷入苦戰，鏖戰5盤才擊敗對手，驚險逃過首輪爆冷出局。\n\n法新社報導，辛納...…
【依据】该新闻报道的是温网网球比赛结果，不涉及任何上市公司的财务或经营状况。
【原标题】溫網首輪險爆冷　球王辛納染血苦戰5盤勝出
【发布时间】2026-06-29T18:45:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488267