LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T16:10:46.823Z - 2026-06-29T18:10:46.823Z
【数量】10

【本邮件新闻标题汇总】
1. 世足》曾捲性侵爭議 佐野海舟生涯首記進球助日本1：0領先巴西
2. 美最高法院雙裁定　擴大總統權力但護聯準會獨立
3. 世足》「不知道該從何說起」 孫興慜發長文向球迷致歉
4. 台灣航海探險家影像硬碟倫敦遭竊　駐英代表處已協助
5. 投資人權衡中東局勢　歐洲股市收盤小跌
6. 尖石水蜜桃因清明豪雨致災 即日起受理農民申請現金救助
7. 高雄農特產搶攻台北國際食品展開紅盤 奪6200萬元訂單創新高
8. 水逆25天不出包！12星座「金錢陷阱＆闢財攻略」一次看
9. 從彰工人變成彰師附工校長 廖鴻銘花了34年時間
10. 芬蘭總統籲烏俄停火60天　稱烏克蘭狀態佳有利談判

==============================

1. 世足》曾捲性侵爭議 佐野海舟生涯首記進球助日本1：0領先巴西
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本隊今在世界盃32強，靠25歲中場好手佐野海舟攻進生涯首記國家隊進球，踢完上半場以1：0領先強敵巴西。5屆冠軍森巴軍團在小組賽收下2勝1和，以C組第1名晉級，日本...
【依据】足球比赛新闻，报道日本队在世界杯对阵巴西的比赛结果，没有提及任何具体公司、股票或投资相关信息。
【原标题】世足》曾捲性侵爭議 佐野海舟生涯首記進球助日本1：0領先巴西
【发布时间】2026-06-29T18:05:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488264

------------------------------

2. 美最高法院雙裁定　擴大總統權力但護聯準會獨立
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國聯邦最高法院今天做出兩項裁定，一項是認可總統川普可基於任何理由解雇獨立監管機構官員，但同時另一項則明確維護聯準會獨立性，認為聯準會官員不能被隨意撤換。紐約時報指出，在川普開除聯邦貿...
【依据】美国最高法院裁决新闻，涉及政治和政策议题，但未提及具体公司、股票代码或投资标的。
【原标题】美最高法院雙裁定　擴大總統權力但護聯準會獨立
【发布时间】2026-06-29T17:45:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488262

------------------------------

3. 世足》「不知道該從何說起」 孫興慜發長文向球迷致歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在台灣時間今天（30日）凌晨剛過，南韓隊長孫興慜打破連日來的沉默，在個人社群發長文向球迷致歉，他以「不知道該從何說起」開頭，接著表示自己並不想逃避現實，希望向所有南韓國民...
【依据】足球比赛相关新闻，南韓队长向球迷致歉，没有涉及公司、股票或投资信息。
【原标题】世足》「不知道該從何說起」 孫興慜發長文向球迷致歉
【发布时间】2026-06-29T17:40:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488261

------------------------------

4. 台灣航海探險家影像硬碟倫敦遭竊　駐英代表處已協助
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣青年航海探險家陳懷璞近日完成橫越南冰洋與南大西洋壯舉，但返程在倫敦入住旅館時，兩顆儲存探險影像紀錄的硬碟遭竊。駐英國代表處今天表示，持續提供他必要協助及聯繫。
【依据】个人新闻报道，台湾航海探险家在伦敦遭遇物品被盗，与股票投资无关。
【原标题】台灣航海探險家影像硬碟倫敦遭竊　駐英代表處已協助
【发布时间】2026-06-29T17:12:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488257

------------------------------

5. 投資人權衡中東局勢　歐洲股市收盤小跌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】投資人衡量美國與伊朗暫停交火的消息之際，歐洲股市主要指數今天收盤小幅下挫。倫敦FTSE 100指數小跌23.80點或0.23%，收10484.22點。法蘭克福DAX指數下滑44.33點...
【依据】歐洲股市整体走势新闻，提及指数涨跌但未具体点出可投资个股，无法判断具体股票代码。
【原标题】投資人權衡中東局勢　歐洲股市收盤小跌
【发布时间】2026-06-29T16:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488255

------------------------------

6. 尖石水蜜桃因清明豪雨致災 即日起受理農民申請現金救助
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年清明節連假豪雨，造成新竹縣尖石鄉的水蜜桃部分開花授粉及著果不良，經縣府農業處會同中央相關單位現勘後確認，已經符合申請現金救助的程度，上週五（26日），尖石已被公告為水蜜桃農...
【依据】農業政策新闻，報道水蜜桃遭受灾害导致农民可以申請现金救助，未涉及具体企业或股票投资。
【原标题】尖石水蜜桃因清明豪雨致災 即日起受理農民申請現金救助
【发布时间】2026-06-29T16:44:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488253

------------------------------

7. 高雄農特產搶攻台北國際食品展開紅盤 奪6200萬元訂單創新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「高雄首選」農特產搶攻台北國際食品展，吸引國內外業者買氣旺，奪下6200萬元訂單創新高，國際貿易商愛買「毛豆界傳奇」台灣九號，國內業者搶購黃檸檬，這次推出二大新品上市，農友種苗...
【依据】食品展貿易新闻，報道高雄農特產訂單成果，但未提及特定公司股票代码，難以判斷。
【原标题】高雄農特產搶攻台北國際食品展開紅盤 奪6200萬元訂單創新高
【发布时间】2026-06-29T16:31:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488246

------------------------------

8. 水逆25天不出包！12星座「金錢陷阱＆闢財攻略」一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕捂緊荷包！全球股市震盪看似危機其實是轉機？隨著2026年第二波水逆（6/29～7/23）來襲，由於水逆首日即遇上滿月，星座專家塔妮婭特別提醒，「月盈則虧，水滿則溢」，...
【依据】星座運勢趣味文章，與實際股票投资無關，屬娛樂性質內容。
【原标题】水逆25天不出包！12星座「金錢陷阱＆闢財攻略」一次看
【发布时间】2026-06-29T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488242

------------------------------

9. 從彰工人變成彰師附工校長 廖鴻銘花了34年時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化師範大學附屬高工8月1日新任校長，由教務主任廖鴻銘獲得遴聘接任，廖鴻銘表示，他是彰師大附工學生，考入彰師大工教系，不只是拿到博士學位，也如願返回母校當老師與主任，花了34年...
【依据】教育人物報導，介紹廖鴻銘從工人到校長的歷程，與股市投資無關。
【原标题】從彰工人變成彰師附工校長 廖鴻銘花了34年時間
【发布时间】2026-06-29T16:22:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488245

------------------------------

10. 芬蘭總統籲烏俄停火60天　稱烏克蘭狀態佳有利談判
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】芬蘭總統史塔布接受政治新聞網站Politico專訪表示，烏克蘭在軍事與政治與經濟上都處於開戰以來的最佳狀態，呼籲各界把握時機推動無條件的60天停火。他表示，俄羅斯在這場戰爭中面臨戰略失敗。
【依据】歐洲政治外交新闻，芬蘭總統就巴以衝突發表意見，未涉及公司股票或投資標的。
【原标题】芬蘭總統籲烏俄停火60天　稱烏克蘭狀態佳有利談判
【发布时间】2026-06-29T16:15:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488249