NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-25T02:21:31.884Z - 2026-06-25T04:21:31.884Z
【数量】1

【本邮件新闻标题汇总】
1. What Does a Knicks Trash Can Cost? $168, or for One Woman, Her Job.

==============================

1. What Does a Knicks Trash Can Cost? $168, or for One Woman, Her Job.
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】After a video of Angie Baez taking a Knicks-themed trash can went viral, a JPMorgan Chase spokeswoman said she was no longer with the company.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】What Does a Knicks Trash Can Cost? $168, or for One Woman, Her Job.
【发布时间】2026-06-25T03:30:44.000Z
【链接】https://www.nytimes.com/2026/06/24/nyregion/knicks-trash-can-jpmorgan-chase.html