LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T04:10:46.676Z - 2026-06-25T06:10:46.676Z
【数量】40

【本邮件新闻标题汇总】
1. 環太平洋軍演將擊沉4萬噸巨艦 還罕見拿神盾艦當靶船
2. 原住民族學校法公聽會 專家盼內容具彈性與自主性
3. 真理龍舟隊連獲龍舟錦標賽冠、亞軍 多人入選國家隊培訓爭取為國爭光
4. 高捷攜手中鋼、聯邦銀 高雄偏鄉小學傳遞綠色運輸知識
5. 關西普發「石油津貼」保2席議員 竹東議員赴監院控期約賄選
6. 新青安2.0擬檢討防弊與監管措施 行政院曝最新進度
7. 健康網》暴雨腳濕透 錯1事恐釀敗血症！醫建議「現在就換鞋」
8. 昔擊敗蔡依林爆紅！陶莉萍提告315萬版稅沒拿到 「法院一句話」判敗訴
9. 中捷藍線主線工程高架段BC11案 預算提高到119億仍三度流標
10. 工研院揭曉5項菁英金獎 助攻AI、次世代通訊與淨零產業
11. 細肩帶睡衣「滑出渾圓半球」爆紅！王俐人紐約長大不裝了：就愛8+9
12. 台中海線簡易站牌候車不便 清水增長廊式候車亭、電子站牌
13. 基隆1社區樓梯淨高不足恐有公安疑虞 一週內成立協商平台
14. 新北市府攜手海大 貢寮海洋資源復育園區放流12.6萬種苗
15. 台股收盤》記憶體、ABF載板、金融挑大梁 指數收漲211點
16. PLG》領隊兼總教練！勇士和許晉哲簽下複數年合約
17. 電動車也能買月票 泓德能源旗下星舟快充推出SPASS充電訂閱方案
18. 北市警局今發布組長等22名人事異動 11個派出所長換人做
19. 麥當勞FIFA世界盃餐送６款世足球星杯！得來速熟客券免費吃大麥克
20. 暴雨炸新北淡水！中山路菜市場「淹成小河」 民眾克難前行
21. 愛爾麗偷拍案常如山求刑14年 檢斥態度惡劣、踐踏醫療美容專業倫理
22. 照顧津貼、育嬰留停爭議多 就保法初審取消65歲投保門檻
23. 嘉縣太保市擴大種植景觀作物 營造農村新風貌
24. 柯震東為角色拚了！苦練半年粵語再增胖10公斤 自爆最怕被11歲童星笑
25. 台灣名列「全球非法捕魚」第7名！全球觀察員常「被消失」 記者揭驚人黑幕
26. 屏縣14:00停班課 檜谷山屋、雙流、墾丁、林後四林也休園
27. 世足》孫興慜替補上陣沒貢獻？外媒狠批：幾乎隱形
28. 日本自衛隊誤用中國製病毒USB 近一年未察覺
29. 竹市後站觀光巴士牌面不清楚 城銷處：各站點規劃不同形式設計
30. 公務員專業加給6月拍板恐跳票？ 行政院回應了
31. 「DPP北高唱歌見面會」 天候關係延後舉辦
32. 自由開講》別用「日耳曼人割據羅馬」 錯置台灣的國際勞務貿易
33. 最強神仙基因！TWICE定延拉親姊拍美照 超高顏值根本全新女團誕生
34. 翻身夢碎！醫學考試遇暴雨遲到2分鐘遭拒 印度父女相擁淚崩
35. 從700萬到3219萬人次！雲林觀光翻轉獲永續獎雙重肯定
36. 打斷手骨顛倒勇！台鐵集集支線通車 總統啟航車埕彩繪專列
37. 南韓女歌迷自爆遭「周興哲」詐騙205萬 經紀公司緊急回應了
38. 高雄80歲老婦受困2樓陽台外側 警借長梯登樓驚險救人
39. 一家3姊妹都活過百歲 科學家從她們DNA尋找長壽祕密
40. 港湖嚴重淹水 高嘉瑜要求北市府檢討調查

==============================

1. 環太平洋軍演將擊沉4萬噸巨艦 還罕見拿神盾艦當靶船
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地表最大規模、兩年一度的「環太平洋軍演」（RIMPAC 2026）於美西時間24日在夏威夷正式登場。根據美軍國防視覺資訊發布服務（DVIDS）報導，本屆演習共有30個國家...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】環太平洋軍演將擊沉4萬噸巨艦 還罕見拿神盾艦當靶船
【发布时间】2026-06-25T06:03:52.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5483655

------------------------------

2. 原住民族學校法公聽會 專家盼內容具彈性與自主性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院教文委員會召委伍麗華今召開「原住民族學校法」公聽會，探討如何建立原住民族教育自主治理體系，與會學者專家大多認為法規應保持其彈性，並給予充足自主性，同時政府應提供穩定資源，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】原住民族學校法公聽會 專家盼內容具彈性與自主性
【发布时间】2026-06-25T06:03:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483662

------------------------------

3. 真理龍舟隊連獲龍舟錦標賽冠、亞軍 多人入選國家隊培訓爭取為國爭光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】真理大學龍舟代表隊近期捷報頻傳，不僅在「第16屆新北市議長盃龍舟錦標賽」勇奪冠軍，更於「2026台北國際龍舟錦標賽」獲亞軍佳績，同時有教練及多名選手入選國家代表隊培訓名單...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】真理龍舟隊連獲龍舟錦標賽冠、亞軍 多人入選國家隊培訓爭取為國爭光
【发布时间】2026-06-25T06:03:11.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483680

------------------------------

4. 高捷攜手中鋼、聯邦銀 高雄偏鄉小學傳遞綠色運輸知識
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄捷運公司啟動「前進偏鄉公益宣講」巡迴列車，攜手中鋼集團教育基金會與聯邦銀行，深入造訪六龜區新發國小與桃源區寶山國小，傳遞綠色運輸知識、鏈結在地教育資源的文化與科普對話。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高捷攜手中鋼、聯邦銀 高雄偏鄉小學傳遞綠色運輸知識
【发布时间】2026-06-25T06:02:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483668

------------------------------

5. 關西普發「石油津貼」保2席議員 竹東議員赴監院控期約賄選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣關西鎮日前因普發5000元「石油津貼」，短短一週吸引逾千人遷入，導致竹東鎮面臨少一席議員的危機。現任竹東五峰選區6名議員今（25日）在國民黨籍議員上官秋燕帶領下直奔監察院...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】關西普發「石油津貼」保2席議員 竹東議員赴監院控期約賄選
【发布时间】2026-06-25T06:01:07.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483657

------------------------------

6. 新青安2.0擬檢討防弊與監管措施 行政院曝最新進度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對於新青安2.0進度，財政部政務次長陳勇勝今（25）日在行政院會後記者會表示，目前相關方案仍在研擬中，待方案完成研議後，將提報行政院核定，再對外公布。而目前外部提出相當多的意見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新青安2.0擬檢討防弊與監管措施 行政院曝最新進度
【发布时间】2026-06-25T06:00:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483661

------------------------------

7. 健康網》暴雨腳濕透 錯1事恐釀敗血症！醫建議「現在就換鞋」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕大豪雨造成台北市多處淹水，不少人需要涉水出門，即使穿著雨鞋仍難以防範足部清爽，遑論沒有雨鞋的人。胸腔暨重症科醫師黃軒曾在臉書粉專「黃軒醫師 Dr. Ooi Hean」表示，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》暴雨腳濕透 錯1事恐釀敗血症！醫建議「現在就換鞋」
【发布时间】2026-06-25T06:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5483626

------------------------------

8. 昔擊敗蔡依林爆紅！陶莉萍提告315萬版稅沒拿到 「法院一句話」判敗訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昔憑藉歌曲《好想再聽一遍》走紅，首張專輯以3個月熱賣12萬張的歌手陶莉萍（本名陶璦文），控告老鷹音樂24年來未依約提供專輯銷售報表及支付版稅，提告請求315萬元。不過，台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】昔擊敗蔡依林爆紅！陶莉萍提告315萬版稅沒拿到 「法院一句話」判敗訴
【发布时间】2026-06-25T05:58:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483674

------------------------------

9. 中捷藍線主線工程高架段BC11案 預算提高到119億仍三度流標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中捷運藍線主線工程高架段3座車站BC11案，日前二度流標，市府調高預算自99.2億提高到119.5億再度招標，因僅一家投標，未達法定投標家數宣告三度流標；台中市捷工局長蘇瑞文...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中捷藍線主線工程高架段BC11案 預算提高到119億仍三度流標
【发布时间】2026-06-25T05:58:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483653

------------------------------

10. 工研院揭曉5項菁英金獎 助攻AI、次世代通訊與淨零產業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】工研院今（25）日公布素有「工研院奧斯卡獎」美譽的工研菁英獎得獎名單，今年共有3項「傑出研究獎」及2項「產業化貢獻獎」金獎技術脫穎而出。獲獎技術橫跨AI、次世代通訊與淨零...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】工研院揭曉5項菁英金獎 助攻AI、次世代通訊與淨零產業
【发布时间】2026-06-25T05:53:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483672

------------------------------

11. 細肩帶睡衣「滑出渾圓半球」爆紅！王俐人紐約長大不裝了：就愛8+9
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】被封為新一代「流量女王」的王俐人日前作客國立教育廣播電台《阿鴻的養生廚房》，與主持人陳鴻進行深度對談。看似頂著光鮮亮麗的「流量密碼」，王俐人卻在節目中首度揭開這幾年驚心動魄的創...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】細肩帶睡衣「滑出渾圓半球」爆紅！王俐人紐約長大不裝了：就愛8+9
【发布时间】2026-06-25T05:48:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483658

------------------------------

12. 台中海線簡易站牌候車不便 清水增長廊式候車亭、電子站牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市海線地區早期各區皆設有店面型公車總站，內有座椅候車區、廁所、公車購票窗口及路線公告設施，提供民眾完整候車服務，縣市合併後，清水、沙鹿、大甲站等店面型公車總站，客運業者將店...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中海線簡易站牌候車不便 清水增長廊式候車亭、電子站牌
【发布时间】2026-06-25T05:48:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483638

------------------------------

13. 基隆1社區樓梯淨高不足恐有公安疑虞 一週內成立協商平台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市信義區崇法街某社區住戶入住5年，發現有2棟身心障礙樓梯淨高不足，有影響救災救護安全之虞，市議員鄭文婷與市府人員今天前往勘查，要求市府儘速解決不要互踢皮球。市府都市發展處承...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】基隆1社區樓梯淨高不足恐有公安疑虞 一週內成立協商平台
【发布时间】2026-06-25T05:47:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483652

------------------------------

14. 新北市府攜手海大 貢寮海洋資源復育園區放流12.6萬種苗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市政府落實海洋資源保育，響應聯合國永續發展目標SDGs14，今天（25日）於貢寮海洋資源復育園區舉辦「海洋永續生物多樣性復育放流活動」，透過珊瑚復育、種苗培育及生物放流等行...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北市府攜手海大 貢寮海洋資源復育園區放流12.6萬種苗
【发布时间】2026-06-25T05:46:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483650

------------------------------

15. 台股收盤》記憶體、ABF載板、金融挑大梁 指數收漲211點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受美光第3季營收暴增逾4倍，盤後飆約16%激勵，週四亞股滿血復活，韓股漲逾6%，而日經亦大漲逾2700點，台股在台積電、聯電、華邦電、南亞科等權值股開盤上漲，指數開盤漲29...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股收盤》記憶體、ABF載板、金融挑大梁 指數收漲211點
【发布时间】2026-06-25T05:46:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483213

------------------------------

16. PLG》領隊兼總教練！勇士和許晉哲簽下複數年合約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北富邦勇士今天正式宣布，與領隊兼總教練許晉哲完成續約，雙方簽下複數年合約。球團期待在許晉哲的帶領下，持續深化球隊文化與整體競爭力，凝聚團隊向心力，朝重返榮耀、再創高峰的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】PLG》領隊兼總教練！勇士和許晉哲簽下複數年合約
【发布时间】2026-06-25T05:45:21.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483673

------------------------------

17. 電動車也能買月票 泓德能源旗下星舟快充推出SPASS充電訂閱方案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電動車也能買月票!綠電概念股泓德能源（6873）旗下星舟快充正式推出全新充電訂閱方案「SPASS（STAR CHARGER PASS）」，搶攻純電車主高頻通勤族，以「充電...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】電動車也能買月票 泓德能源旗下星舟快充推出SPASS充電訂閱方案
【发布时间】2026-06-25T05:43:49.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483651

------------------------------

18. 北市警局今發布組長等22名人事異動 11個派出所長換人做
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市警察局今派補第六至九序列組長、主任、股長、督察員、警務正、警務員兼所長及巡官兼所長等職務，計有22名人事異動，其中共有信義分局五分埔派出所等11個派出所長換人做，將於本月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市警局今發布組長等22名人事異動 11個派出所長換人做
【发布时间】2026-06-25T05:43:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483649

------------------------------

19. 麥當勞FIFA世界盃餐送６款世足球星杯！得來速熟客券免費吃大麥克
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026 FIFA世界盃足球賽正在美國、加拿大、墨西哥開踢，全球麥當勞搭上這股世足風潮推出期間限定「FIFA世界盃餐」，以及集結貝克漢、孫興慜、小羅納度以及「奶昔大哥」等6款經典球星杯，將自7月1日起夢幻登陸台灣麥當勞！還有觀賽必配「大麥克風味沾醬」以及「美…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】麥當勞FIFA世界盃餐送６款世足球星杯！得來速熟客券免費吃大麥克
【发布时间】2026-06-25T05:43:00.000Z
【链接】https://playing.ltn.com.tw/article/32575

------------------------------

20. 暴雨炸新北淡水！中山路菜市場「淹成小河」 民眾克難前行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到米克拉颱風外圍環流影響，新北市淡水區今（25）日下起強降雨，多地傳出淹水災情。1名網友分享，他外出經過位於中山路的菜市場附近時，目睹馬路、街道因暴雨變成湍急小河，導致部分外出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暴雨炸新北淡水！中山路菜市場「淹成小河」 民眾克難前行
【发布时间】2026-06-25T05:42:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483504

------------------------------

21. 愛爾麗偷拍案常如山求刑14年 檢斥態度惡劣、踐踏醫療美容專業倫理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北地檢署指揮警方偵辦愛爾麗連鎖醫美偷拍案，確認被害者共99人，其中有4名未成年者，今依「刑法」無故攝錄性影像罪、無故竊錄他人身體隱私部位罪、違反個人資料保護法與「兒童及少年性...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愛爾麗偷拍案常如山求刑14年 檢斥態度惡劣、踐踏醫療美容專業倫理
【发布时间】2026-06-25T05:41:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483603

------------------------------

22. 照顧津貼、育嬰留停爭議多 就保法初審取消65歲投保門檻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣社會少子女化、高齡化現象嚴峻，行政院日前配合總統府拋出人口新對策，推動修訂多項育兒新制，並在昨、今兩日排審攸關育兒勞工權益的性工法、就保法兩關鍵法案；然「就保法」因育兒留職...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】照顧津貼、育嬰留停爭議多 就保法初審取消65歲投保門檻
【发布时间】2026-06-25T05:39:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483625

------------------------------

23. 嘉縣太保市擴大種植景觀作物 營造農村新風貌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣太保市公所為鼓勵農民種植景觀作物、打造優質農村景觀，今天於新埤里集會所辦理景觀作物種植說明會，並派員受理農民申請景觀作物種植計畫，提供在地便民服務，市長鄭淑分說，透過擴大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉縣太保市擴大種植景觀作物 營造農村新風貌
【发布时间】2026-06-25T05:38:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483628

------------------------------

24. 柯震東為角色拚了！苦練半年粵語再增胖10公斤 自爆最怕被11歲童星笑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】柯震東在新片《我未許願先吹蠟燭》中飾演在澳門討生活的廢柴青年志華，為了貼近角色，開拍前半年就開始苦學粵語。沒想到真正讓他緊張的，竟是片中年僅11歲的對手演員「JOJO」梅靜妍。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】柯震東為角色拚了！苦練半年粵語再增胖10公斤 自爆最怕被11歲童星笑
【发布时间】2026-06-25T05:37:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483646

------------------------------

25. 台灣名列「全球非法捕魚」第7名！全球觀察員常「被消失」 記者揭驚人黑幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《公視主題之夜SHOW》將播出英國BBC紀錄片《消失的漁業觀察員》（Fatal Watch），而「漁業觀察員」是各國政府或國際漁業組織派遣的第三方監督人員，負責記錄非法捕撈、鯊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣名列「全球非法捕魚」第7名！全球觀察員常「被消失」 記者揭驚人黑幕
【发布时间】2026-06-25T05:36:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483629

------------------------------

26. 屏縣14:00停班課 檜谷山屋、雙流、墾丁、林後四林也休園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受西南氣流帶來強大雨勢影響，屏東縣政府公告今（25）日下午2點屏東縣停班停課，因此林業保育署屏東分署轄管林後四林平地森林園區及雙流、墾丁國家森林遊樂區與北大武山檜谷山屋等自然步...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏縣14:00停班課 檜谷山屋、雙流、墾丁、林後四林也休園
【发布时间】2026-06-25T05:34:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483645

------------------------------

27. 世足》孫興慜替補上陣沒貢獻？外媒狠批：幾乎隱形
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓今天在世界盃小組賽最終戰以0：1爆冷敗給南非，不僅把對手送進32強，自己還落入分組第3，面臨可能被淘汰的局面。《BBC》、《衛報》等外媒辣評南韓這一戰表現，直言他們在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》孫興慜替補上陣沒貢獻？外媒狠批：幾乎隱形
【发布时间】2026-06-25T05:33:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483640

------------------------------

28. 日本自衛隊誤用中國製病毒USB 近一年未察覺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本經濟新聞調查報導，日本陸上自衛隊使用了被植入病毒的中國製USB隨身碟，並且插入機密系統終端使用了將近一年，但安全檢查系統均未查覺。

日經取得了一份內部文件...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本自衛隊誤用中國製病毒USB 近一年未察覺
【发布时间】2026-06-25T05:33:13.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483619

------------------------------

29. 竹市後站觀光巴士牌面不清楚 城銷處：各站點規劃不同形式設計
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市有讀者投訴稱市府城銷處設在後站新竹轉運站的觀光牌面不僅已出現鏽蝕狀，就連觀光巴士的牌面也是隨便擺放，有貼有擺就好，完全沒有城市美感，而在後站出口的觀光巴士及觀光景點告示牌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹市後站觀光巴士牌面不清楚 城銷處：各站點規劃不同形式設計
【发布时间】2026-06-25T05:32:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483593

------------------------------

30. 公務員專業加給6月拍板恐跳票？ 行政院回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院人事總處人事長蘇俊榮曾預告，6月底前會大幅調整公務員專業加給表，對於相關進度，人事總處給與福利處專委林志育今（25）日在行政院會後記者會表示，公務人員專業加給已納入通盤評...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】公務員專業加給6月拍板恐跳票？ 行政院回應了
【发布时间】2026-06-25T05:32:18.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483639

------------------------------

31. 「DPP北高唱歌見面會」 天候關係延後舉辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨原預計於今日晚間舉辦「DPP 唱歌見面會 2026 台北・高雄 GO」活動，邀請民進黨台北市長候選人沈伯洋、高雄市長候選人賴瑞隆一同出席，透過唱歌、交流與互動，號召更多支...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「DPP北高唱歌見面會」 天候關係延後舉辦
【发布时间】2026-06-25T05:31:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483605

------------------------------

32. 自由開講》別用「日耳曼人割據羅馬」 錯置台灣的國際勞務貿易
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日前褚天安先生再度投書〈當日耳曼人成為羅馬公民：台灣「人均四萬美元」下的隱形國安危機〉回應筆者。褚先生在文中將台灣八十萬移工比擬為滲透西羅馬帝國的「日耳曼人」，並擔憂扣除一成高科...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》別用「日耳曼人割據羅馬」 錯置台灣的國際勞務貿易
【发布时间】2026-06-25T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5481372

------------------------------

33. 最強神仙基因！TWICE定延拉親姊拍美照 超高顏值根本全新女團誕生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓演藝圈有不少姊妹花，最知名的就是前少女時代成員Jessica和妹妹Krystal，IVE成員張員瑛的姊姊張多雅也以演員身分正式出道，近期最受矚目的姊妹花則是女團TWICE成員定延和姊姊孔升妍，姊妹倆最近一同登上雜誌，神仙顏值一脈相承，基因令人羨慕。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】最強神仙基因！TWICE定延拉親姊拍美照 超高顏值根本全新女團誕生
【发布时间】2026-06-25T05:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40297

------------------------------

34. 翻身夢碎！醫學考試遇暴雨遲到2分鐘遭拒 印度父女相擁淚崩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印度醫學入學考試NEET近期因試題外洩引發全印暴動，227萬名考生被迫大規模重考。然而，在當局宣稱採取「最高規格維安與科技防疫舞弊」的嚴格限制下，在中央邦考場外爆發了一場令人心碎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】翻身夢碎！醫學考試遇暴雨遲到2分鐘遭拒 印度父女相擁淚崩
【发布时间】2026-06-25T05:29:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483587

------------------------------

35. 從700萬到3219萬人次！雲林觀光翻轉獲永續獎雙重肯定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026台灣觀光永續獎雲林縣雙喜臨門，副縣長陳璧君獲最高榮譽之一的「永續觀光傑出人物獎」，是全國唯一獲獎的副縣長，另布袋戲教育傳承計畫也獲「永續觀光教育推廣獎」銀級，展現雲林縣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從700萬到3219萬人次！雲林觀光翻轉獲永續獎雙重肯定
【发布时间】2026-06-25T05:28:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483635

------------------------------

36. 打斷手骨顛倒勇！台鐵集集支線通車 總統啟航車埕彩繪專列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵集集支線車埕站，因邊坡走山與隧道工程停駛近5年，賴清德總統今出席復駛啟航典禮時指出，集集支線雖因邊坡崩坍部分停駛，但後續邊坡整治、鐵道設施升級，也讓整條鐵道更加強固，正應驗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】打斷手骨顛倒勇！台鐵集集支線通車 總統啟航車埕彩繪專列
【发布时间】2026-06-25T05:28:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483627

------------------------------

37. 南韓女歌迷自爆遭「周興哲」詐騙205萬 經紀公司緊急回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】周興哲的經紀公司年初收到多封電子郵件內容，一名自稱來自南韓的女性歌迷表示，多年來與「周興哲」保持密切聯繫，並因對方以各種理由求助，自2021年至2025年間陸續匯款，累積...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南韓女歌迷自爆遭「周興哲」詐騙205萬 經紀公司緊急回應了
【发布时间】2026-06-25T05:27:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483602

------------------------------

38. 高雄80歲老婦受困2樓陽台外側 警借長梯登樓驚險救人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市楠梓區和光街昨天獲報有名80歲龔姓老婦人受困住家二樓陽台外側，情況十分危急，員警到場，因住家大門反鎖，機警向熱心鄰居借用長梯架設於外牆，登樓順利救人化解危機！

警方...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄80歲老婦受困2樓陽台外側 警借長梯登樓驚險救人
【发布时间】2026-06-25T05:27:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483637

------------------------------

39. 一家3姊妹都活過百歲 科學家從她們DNA尋找長壽祕密
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一家三姊妹分別活到109歲、104歲及103歲，這樣罕見的家族案例，正成為科學家破解長壽之謎的重要線索。巴西研究團隊希望透過分析三人的DNA，找出是否存在能延緩老化、降低...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】一家3姊妹都活過百歲 科學家從她們DNA尋找長壽祕密
【发布时间】2026-06-25T05:26:50.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5483620

------------------------------

40. 港湖嚴重淹水 高嘉瑜要求北市府檢討調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台北市南港內湖議員參選人高嘉瑜發文表示，今天台北市這波強降雨，從目前公開資訊與現場狀況來看，內湖是災情最明顯的區域之一，尤其是內湖路三段、文德路、港墘、瑞光路周邊及部分低...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】港湖嚴重淹水 高嘉瑜要求北市府檢討調查
【发布时间】2026-06-25T05:25:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483636