Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-26T22:21:13.228Z - 2026-06-27T00:21:13.228Z
【数量】8

【本邮件新闻标题汇总】
1. 速報W杯 ウルグアイvs.スペイン
2. 50歳で初産 全貯金はたいた渡米
3. 震度6弱 山梨や東京など17人けが
4. 米軍がイラン施設爆撃 反撃と主張
5. NHK決算発表 番組制作費82億円減
6. 台風7号 関東甲信は大雨に警戒を
7. 北京高層ビルに小型機衝突か 報道
8. 韓国 W杯決勝T進出へ崖っぷち

==============================

1. 速報W杯 ウルグアイvs.スペイン
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】速報W杯 ウルグアイvs.スペイン
【依据】日本語の速報記事であり、ワールドカップのウルグアイ対スペイン戦に関する速報。
【原标题】速報W杯 ウルグアイvs.スペイン
【发布时间】2026-06-26T23:50:47.000Z
【链接】https://news.yahoo.co.jp/pickup/6585832?source=rss

------------------------------

2. 50歳で初産 全貯金はたいた渡米
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】50歳で初産 全貯金はたいた渡米
【依据】日本語のニュース記事であり、50歳で初めての出産を経て渡米した女性の話。
【原标题】50歳で初産 全貯金はたいた渡米
【发布时间】2026-06-26T23:40:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6585836?source=rss

------------------------------

3. 震度6弱 山梨や東京など17人けが
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】震度6弱 山梨や東京など17人けが
【依据】日本語の地震ニュース記事であり、山梨や東京などで震度6弱の地震があり17人けがした。
【原标题】震度6弱 山梨や東京など17人けが
【发布时间】2026-06-26T23:37:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6585833?source=rss

------------------------------

4. 米軍がイラン施設爆撃 反撃と主張
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米軍がイラン施設爆撃 反撃と主張
【依据】日本語の国際ニュース記事であり、米軍がイランの軍事施設を爆撃したと報じ、イランが反撃する可能性がある。
【原标题】米軍がイラン施設爆撃 反撃と主張
【发布时间】2026-06-26T23:17:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6585830?source=rss

------------------------------

5. NHK決算発表 番組制作費82億円減
【相关股票】日本放送（NHK）
【利好股票】无法判断
【利空股票】无法判断
【摘要】NHK決算発表 番組制作費82億円減
【依据】日本語のニュース記事であり、NHKが決算を発表し、番組制作費が82億円減少した。
【原标题】NHK決算発表 番組制作費82億円減
【发布时间】2026-06-26T23:17:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6585829?source=rss

------------------------------

6. 台風7号 関東甲信は大雨に警戒を
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台風7号 関東甲信は大雨に警戒を
【依据】日本語の天気ニュース記事であり、台風7号が関東甲信地方に大雨をもたらすことが警戒されている。
【原标题】台風7号 関東甲信は大雨に警戒を
【发布时间】2026-06-26T22:48:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6585827?source=rss

------------------------------

7. 北京高層ビルに小型機衝突か 報道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北京高層ビルに小型機衝突か 報道
【依据】日本語の国際ニュース記事であり、北京の高層ビルに小型機が衝突したとの報道。
【原标题】北京高層ビルに小型機衝突か 報道
【发布时间】2026-06-26T22:23:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6585824?source=rss

------------------------------

8. 韓国 W杯決勝T進出へ崖っぷち
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓国 W杯決勝T進出へ崖っぷち
【依据】日本語のスポーツニュース記事であり、韓国がワールドカップ決勝トーナメント進出へ迫り、苦戦している。
【原标题】韓国 W杯決勝T進出へ崖っぷち
【发布时间】2026-06-26T22:21:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6585823?source=rss