Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-29T06:10:54.764Z - 2026-06-29T08:10:54.764Z
【数量】7

【本邮件新闻标题汇总】
1. 艺能人组合 怀孕出生相继发生
2. 动物保护设施发现100只以上死尸 美国
3. 皇位继承环节中坝根氏发表声明
4. 3名高中生溺死 一人下落不明
5. 亀梨和みな実结婚怀孕 联名签名
6. 栃木强杀案 指示者丰婚被起诉
7. 森保笔记内容 在巴西引起话题

==============================

1. 艺能人组合 怀孕出生相继发生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】艺能人组合怀孕和产子相继发生
【依据】涉及艺能人个人生活，与具体公司股票无关
【原标题】芸能人カップル 妊娠・出産相次ぐ
【发布时间】2026-06-29T08:08:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6586110?source=rss

------------------------------

2. 动物保护设施发现100只以上死尸 美国
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国动物保护设施发现100多只动物死尸
【依据】动物保护行业新闻，无法确定具体公司与股票关联
【原标题】動物保護施設に100匹超の死骸 米
【发布时间】2026-06-29T07:53:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6586115?source=rss

------------------------------

3. 皇位继承环节中坝根氏发表声明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在皇位继承巡回活动中，坝根氏发表了声明
【依据】政治机构话题，与股票市场无直接关联
【原标题】皇位継承巡り 中曽根氏が発言釈明
【发布时间】2026-06-29T07:38:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6586114?source=rss

------------------------------

4. 3名高中生溺死 一人下落不明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】3名高中生在水中溺死，1人下落不明
【依据】社会事故新闻，无股票相关信息
【原标题】高校生3人がおぼれる 1人行方不明
【发布时间】2026-06-29T07:19:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6586112?source=rss

------------------------------

5. 亀梨和みな実结婚怀孕 联名签名
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亀梨和みな実结婚怀孕，进行联名签名
【依据】艺人个人婚育事宜，与股票市场无关
【原标题】亀梨&みな実が結婚妊娠 連名署名
【发布时间】2026-06-29T07:15:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6586111?source=rss

------------------------------

6. 栃木强杀案 指示者丰婚被起诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】栃木强奸杀案的指示者丰夫妇被起诉
【依据】重大刑案，无股票相关信息
【原标题】栃木強殺 指示役疑いの夫婦を起訴
【发布时间】2026-06-29T06:58:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6586107?source=rss

------------------------------

7. 森保笔记内容 在巴西引起话题
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】森保笔记的具体内容在巴西引起了讨论
【依据】政治人物笔记，与股票市场无直接关联
【原标题】森保ノートの中身 ブラジルで話題
【发布时间】2026-06-29T06:48:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6586106?source=rss