LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T02:10:46.869Z - 2026-06-30T04:04:46.86.869Z
【数量】40

【本邮件新闻标题汇总】
1. 香港移交中國29週年 陸委會：港府複製「中共維穩模式」治理
2. 看好台灣半導體！Brooks結盟在地科嶠、聯策
3. 德國又送國假！巴拉圭PK勝出晉16強 總統爽宣布全國放假1天
4. 安全帽護頭保命！惡男違反保護令砍殺前女友 二審維持9年
5. OA-1K首宗墜機損失5.7億 原來是飛行員「誤關」燃油系統
6. 焦點股》奇鋐：AI散熱買氣升溫 一度漲停
7. 國會百元便當論戰 莊瑞雄：愛吵架砍10％、杯葛不做事少根雞腿
8. 越來越孤獨！一人宅10年大增124萬戶 三代同堂大減47萬戶
9. 區間車座椅上有「排泄物」？ 台鐵緊急安排清潔人員全面清消
10. 曾國城巫啟賢攜手「募逾200萬」做公益 胡瓜響應出手了
11. 台東富岡港交通船客運中心試營運 離島候船空間變舒適
12. 世足》德國慘遭淘汰 鐵粉主播哭喊：我要冷靜一下
13. 台南推動國二男女公費HPV疫苗接種 7月起開打
14. 安平馬公線啟航！ 串聯台南澎湖跳島旅遊熱潮
15. 新生兒篩檢全額補助7月上路 項目再新增SMA
16. 健康網》孩子慎防3大魔王疾病 這病「一人得全班得」
17. 台南曾文馬開放報名！ 經典賽道飽覽湖光山色
18. 癌細胞最愛用的隱身術失效 研究揭免疫系統反殺關鍵
19. 台中警界驚爆醜聞 偵查隊小隊長疑涉毒遭聲押獲准
20. 勉勵三軍八校院畢業生 賴清德：追求和平不能犧牲國家主權
21. 世足》南韓球迷羞辱行為再現！ 足協會長返國竟被丟「狗飼料」
22. 焦點股》先進光：CPO利多撐盤 股價震盪翻紅
23. 友邦馬紹爾外長訪台 將晉見總統賴清德、拜會經濟部
24. 沈玉琳突脫口「雅英不要走」 啦啦隊女神當場看傻
25. 新北糕餅工會參加世界廚藝大賽 奪29面獎牌為國爭光
26. 瓜地馬拉衛生部長訪台 將參加國合會會慶、拜會衛福部、參訪淡江大橋
27. 奈及利亞中學傳遭「博科聖地」襲擊 學生被擄走2師1生慘死
28. 被坑慘！大阪世博130輛中國電動巴士 充滿缺陷已送到廢棄物處理場
29. 美軍新洲際核飛彈首度亮相 取代服役半世紀「義勇兵三型」
30. 坐牢500天4度出征 藤森惠子險勝4.9萬票當選秘魯總統
31. 高溫來襲！12縣市亮黃燈 氣象署提醒慎防熱傷害
32. 高市標售開發區土地標脫率66.7% 小港森林公園旁972坪商三地 每坪55.21萬標脫
33. 法國熱浪釀千死！巴黎太平間爆滿 官方：死亡人數恐再上修
34. 美DARPA鏤空飛機開始打造實體機 2027首飛
35. 新北捷運三鶯線通車！ 李四川：一棒接一棒努力完成
36. 小嫻求助熊貓血突刪文 「學姐」急發7聲明
37. MLB》生涯300轟M2！大谷翔平夯怪力三分彈 擊球初速高達180公里
38. 全台燒番薯衝36度！未來一週2熱帶系統發展 恐生成熱帶低壓
39. 溫網》中國奧運金牌又一戰出局！鄭欽文連4年無緣開胡
40. 二手車再便宜也別碰！「這3款」地雷引擎 恐讓你修到破產

==============================

1. 香港移交中國29週年 陸委會：港府複製「中共維穩模式」治理
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】陸委會今日公布的「香港移交29週年情勢研析報告」指出，在「國安至上、行政主導」的中共治港政策基調下，香港立法與司法的制衡功能失調，加以港府複製「中共維穩模式」進行政治、教育、社…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】香港移交中國29週年 陸委會：港府複製「中共維穩模式」治理
【发布时间】2026-06-30T04:03:57.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488570

------------------------------

2. 看好台灣半導體！Brooks結盟在地科嶠、聯策
【相关股票】科嶠 (4542)、聯策 (6658)、Brooks Automation
【利好股票】科嶠 (4542)、聯策 (6658)、Brooks Automation
【利空股票】無法判斷
【摘要】設備廠科嶠（4542）、聯策（6658）於今（30）日分別與國際半導體自動化及設備廠Brooks Automation簽署技術授權協議，建立三方策略聯盟，強調「為客戶創造…
【依据】文中提到科嶠（4542）、聯策（6658）與Brooks Automation結盟，利好半導體相關公司，因此正面股票為科嶠、聯策、Brooks Automation。
【原标题】看好台灣半導體！Brooks結盟在地科嶠、聯策
【发布时间】2026-06-30T04:02:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488641

------------------------------

3. 德國又送國假！巴拉圭PK勝出晉16強 總統爽宣布全國放假1天
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】巴拉圭今在2026年世界盃32強與德國在延長賽踢完以1：1戰平，PK大戰中以4：3擊敗德國，不但成功晉級16強，也成為首支在世界盃PK大戰擊敗德國的球隊，巴拉圭總統貝尼亞（…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】德國又送國假！巴拉圭PK勝出晉16強 總統爽宣布全國放假1天
【发布时间】2026-06-30T04:01:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488594

------------------------------

4. 安全帽護頭保命！惡男違反保護令砍殺前女友 二審維持9年
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北市男子林隆輝不滿前同居女友提告並聲請保護令，竟無視保護令並違反，後續又埋伏在前女友友人住處，待對方現身後持刀猛砍頭部、腹部及雙臂等要害部位，造成被害人頭皮撕裂、雙前臂肌肉及…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】安全帽護頭保命！惡男違反保護令砍殺前女友 二審維持9年
【发布时间】2026-06-30T04:01:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488611

------------------------------

5. OA-1K首宗墜機損失5.7億 原來是飛行員「誤關」燃油系統
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】OA-1K「天襲者II」（Skyraider II）去年10月時發生首宗飛安墜機事故，雖然2名機組人員並未傷，但距離該型飛機交機僅半年，事後統計損失1790萬美元（約新台…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】OA-1K首宗墜機損失5.7億 原來是飛行員「誤關」燃油系統
【发布时间】2026-06-30T04:01:31.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5488485

------------------------------

6. 焦點股》奇鋐：AI散熱買氣升溫 一度漲停
【相关股票】奇鋐 (3017)
【利好股票】奇鋐 (3017)
【利空股票】無法判斷
【摘要】今日AI股熱，散熱族群也表現不俗，其中尤以大廠奇鋐（3017）股價最強，受惠第三季水冷散熱產品出貨增溫所帶動，法人估奇鋐第三季營收將進一步成長。今日奇鋐股價開高走高，一度…
【依据】文中提到奇鋐（3017）受惠AI散熱需求上升，利好該公司股價，因此正面股票為奇鋐。
【原标题】焦點股》奇鋐：AI散熱買氣升溫 一度漲停
【发布时间】2026-06-30T04:00:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488642

------------------------------

7. 國會百元便當論戰 莊瑞雄：愛吵架砍10％、杯葛不做事少根雞腿
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民進黨立委林淑芬日前在立法院經費稽核委員會提及，立法院提供的100元便當不僅難吃，不少人還跑到行政院換便當，讓立法院很沒尊嚴，相關發言在網壇上引發爭議。民進黨立法院黨團幹事長莊…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】國會百元便當論戰 莊瑞雄：愛吵架砍10％、杯葛不做事少根雞腿
【发布时间】2026-06-30T03:59:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488630

------------------------------

8. 越來越孤獨！一人宅10年大增124萬戶 三代同堂大減47萬戶
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】全國一人家戶數、10年暴增逾124萬戶，反觀代表三代同堂的四人以上家戶數、10年大減超過47萬戶。根據內政部不動產資訊平台最新發布的2025年住宅資訊統計年報，去年全國總…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】越來越孤獨！一人宅10年大增124萬戶 三代同堂大減47萬戶
【发布时间】2026-06-30T03:59:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488624

------------------------------

9. 區間車座椅上有「排泄物」？ 台鐵緊急安排清潔人員全面清消
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】昨天台鐵3029次區間車座椅上疑似出現排泄物痕跡；對此，台鐵公司表示，現場初步檢視，該座椅表面確實有污漬痕跡，但周邊無明顯異味，已安排清潔人員全面清潔與深度消毒，後續將持續加強…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相間相關股票。
【原标题】區間車座椅上有「排泄物」？ 台鐵緊急安排清潔人員全面清消
【发布时间】2026-06-30T03:58:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488614

------------------------------

10. 曾國城巫啟賢攜手「募逾200萬」做公益 胡瓜響應出手了
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中華演藝人高爾夫協會舉辦第三屆「629為愛揮桿聯誼賽」。昨（29日）於東華高爾夫球場圓滿落幕，由協會發起人巫啟賢、理事長曾國城攜手協會藝人，胡瓜及企業夥伴共襄盛舉，以球會友、更…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】曾國城巫啟賢攜手「募逾200萬」做公益 胡瓜響應出手了
【发布时间】2026-06-30T03:57:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488626

------------------------------

11. 台東富岡港交通船客運中心試營運 離島候船空間變舒適
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】歷經超過20年的規劃、爭取與推動，台東重要海運建設「富岡港交通船客運中心」今天啟動試營運，全新客運中心將大幅改善往返綠島、蘭嶼旅客候船環境。

縣府表示，富岡港是臺東通往綠…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】台東富岡港交通船客運中心試營運 離島候船空間變舒適
【发布时间】2026-06-30T03:57:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488610

------------------------------

12. 世足》德國慘遭淘汰 鐵粉主播哭喊：我要冷靜一下
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】世界盃32強淘汰賽正如火如荼進行中，我國友邦巴拉圭今日與德國在延長賽踢完以1：1戰成平手，最後在PK戰擊敗德國，順利闖進16強，總統賴清德在社群媒體Threads發文祝賀…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】世足》德國慘遭淘汰 鐵粉主播哭喊：我要冷靜一下
【发布时间】2026-06-30T03:56:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488619

------------------------------

13. 台南推動國二男女公費HPV疫苗接種 7月起開打
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】為預防人類乳突病毒（HPV）引起的相關癌症，國民健康署自去（2025）年開始擴大推動國中男女生公費HPV疫苗接種服務。南市衛生局提醒，114年入學、即將升讀國二學生，自7…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】台南推動國二男女公費HPV疫苗接種 7月起開打
【发布时间】2026-06-30T03:54:35.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488613

------------------------------

14. 安平馬公線啟航！ 串聯台南澎湖跳島旅遊熱潮
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】搭船跳島旅遊更方便！2026台南安平至澎湖馬公（安馬線）觀光交通船定期航班今正式開航，於6至8月限定營運，每週二、五上午8時自安平商港出發往返澎湖馬公商港，並於下午2時自馬公返…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】安平馬公線啟航！ 串聯台南澎湖跳島旅遊熱潮
【发布时间】2026-06-30T03:54:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488571

------------------------------

15. 新生兒篩檢全額補助7月上路 項目再新增SMA
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台灣新生兒人數持續下滑，為強化新生兒預防保健措施，衛福部國民健康署自今年7月起調升新生兒篩檢補助額度，改為「全額補助」，且篩檢項目新增脊髓性肌肉萎縮症（SMA），預估一年…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】新生兒篩檢全額補助7月上路 項目再新增SMA
【发布时间】2026-06-30T03:53:21.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488600

------------------------------

16. 健康網》孩子慎防3大魔王疾病 這病「一人得全班得」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔健康頻道／綜合報導〕孩子的暑假即將來臨，而夏季最大的問題仍是幼童的三大「魔王」疾病：腸病毒、熱感冒、食物中毒。婦產科醫師呂彥鋒在臉書粉專「婦產科裡的說書人 呂彥鋒醫師」表示，夏天伊始，就熱得很…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】健康網》孩子慎防3大魔王疾病 這病「一人得全班得」
【发布时间】2026-06-30T03:52:50.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488629

------------------------------

17. 台南曾文馬開放報名！ 經典賽道飽覽湖光山色
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】第43屆曾文水庫馬拉松將於12月13日盛大登場，即日起開放報名。本屆賽事設有全程馬拉松（42.195公里）、挑戰組（21.3公里）、路跑組（12公里）及健康休閒組（3公里）等組…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】台南曾文馬開放報名！ 經典賽道飽覽湖光山色
【发布时间】2026-06-30T03:50:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488604

------------------------------

18. 癌細胞最愛用的隱身術失效 研究揭免疫系統反殺關鍵
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】癌細胞為了躲避免疫系統追殺，經常會關閉表面的辨識訊號，讓免疫細胞無法發現它們。不過，美國最新研究發現，這種看似成功的「隱身術」其實可能留下新的破綻，讓另一類免疫細胞找到攻…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】癌細胞最愛用的隱身術失效 研究揭免疫系統反殺關鍵
【发布时间】2026-06-30T03:50:21.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488599

------------------------------

19. 台中警界驚爆醜聞 偵查隊小隊長疑涉毒遭聲押獲准
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台中市警界爆發醜聞，二分局偵查隊陳姓小隊長，疑似持有毒品，台中地檢署27日執行搜索查獲毒品，並將陳姓小隊長拘提到案，檢察官偵訊後，認其違反毒品危害防制條例等罪嫌重大，且有逃亡、…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】台中警界驚爆醜聞 偵查隊小隊長疑涉毒遭聲押獲准
【发布时间】2026-06-30T03:49:15.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488620

------------------------------

20. 勉勵三軍八校院畢業生 賴清德：追求和平不能犧牲國家主權
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】國軍三軍八校院聯合畢業典禮今（30）日舉行，總統賴清德致詞時勉勵畢業生時強調，追求和平絕對不能以犧牲國家主權、限縮民主自由為代價，他說，面對各種威脅、挑戰，以及中國的滲透、分化…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】勉勵三軍八校院畢業生 賴清德：追求和平不能犧牲國家主權
【发布时间】2026-06-30T03:47:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488541

------------------------------

21. 世足》南韓球迷羞辱行為再現！ 足協會長返國竟被丟「狗飼料」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】南韓在今年世界盃小組賽出局，主帥洪明甫請辭但還是無法平息國內民眾怒火。今天洪明甫返國慘遭民眾辱罵，南韓媒體指出，現場竟有人朝南韓足球協會會長鄭夢奎丟擲狗飼料，這也是繼20…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】世足》南韓球迷羞辱行為再現！ 足協會長返國竟被丟「狗飼料」
【发布时间】2026-06-30T03:47:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488609

------------------------------

22. 焦點股》先進光：CPO利多撐盤 股價震盪翻紅
【相关股票】先進光 (3362)
【利好股票】先進光 (3362)
【利空股票】無法判斷
【摘要】筆電鏡頭大廠先進光（3362）昨日釋出CPO（共同封裝光學）領域正向資訊，V型槽明年有望量產、並佔3成營收，唯今日先進光股價震盪，盤中一度翻落平盤之下，而後買單敲進又翻紅…
【依据】文中提到先進光（3362）受惠CPO利好，股價震盪翻紅，因此正面股票為先進光。
【原标题】焦點股》先進光：CPO利多撐盤 股價震盪翻紅
【发布时间】2026-06-30T03:46:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488606

------------------------------

23. 友邦馬紹爾外長訪台 將晉見總統賴清德、拜會經濟部
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】我國太平洋友邦馬紹爾群島共和國外交暨貿易部長康仁德（Hon. Kalani R. Kaneko）伉儷應我國政府邀請，於昨（29）日至7月3日率團訪問台灣。外交部說明，訪團在台期…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】友邦馬紹爾外長訪台 將晉見總統賴清德、拜會經濟部
【发布时间】2026-06-30T03:46:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488555

------------------------------

24. 沈玉琳突脫口「雅英不要走」 啦啦隊女神當場看傻
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】沈玉琳近日參與外景節目《Fighting時間시간》錄影。節目組特別邀請到目前在台人氣火爆、被譽為「洋基四皇」的南韓啦啦隊女神崔洪邏、朴淡備現身力挺，兩人不僅現場貼心拉炮、獻花，…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】沈玉琳突脫口「雅英不要走」 啦啦隊女神當場看傻
【发布时间】2026-06-30T03:44:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488607

------------------------------

25. 新北糕餅工會參加世界廚藝大賽 奪29面獎牌為國爭光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北市糕餅業職業工會長期深耕在地公益，每年與區公所合辦弱勢關懷物資捐贈活動。為了提升內部技藝，糕餅工會日前首度組隊遠赴馬來西亞參加第5屆「世界廚藝大賽」（WCC），憑藉精湛手藝…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】新北糕餅工會參加世界廚藝大賽 奪29面獎牌為國爭光
【发布时间】2026-06-30T03:43:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488515

------------------------------

26. 瓜地馬拉衛生部長訪台 將參加國合會會慶、拜會衛福部、參訪淡江大橋
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】外交部長林佳龍昨（29）日在外交部歡迎友邦瓜地馬拉衛生部長巴諾亞（Joaquín Barnoya）與次長龔薩雷斯（Edgar Rolando González）再度訪台，並就兩…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】瓜地馬拉衛生部長訪台 將參加國合會會慶、拜會衛福部、參訪淡江大橋
【发布时间】2026-06-30T03:40:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488545

------------------------------

27. 奈及利亞中學傳遭「博科聖地」襲擊 學生被擄走2師1生慘死
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】西非國家奈及利亞東北部波諾州（Borno）長期飽受叛亂衝突摧殘，一群武裝分子昨（29）日襲擊當地一所中學，綁架大批正在進行考試的學生，至今仍下落不明。人權組織指，事件已致2名教師…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】奈及利亞中學傳遭「博科聖地」襲擊 學生被擄走2師1生慘死
【发布时间】2026-06-30T03:38:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488452

------------------------------

28. 被坑慘！大阪世博130輛中國電動巴士 充滿缺陷已送到廢棄物處理場
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】日本大阪地鐵為了大阪‧關西世界博覽會的接駁服務，透過福岡縣北九州市電動車業者EV Motors Japan（EVMJ）購買190輛中國製電動巴士，孰料使用過程問題頻傳，於世博會結…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】被坑慘！大阪世博130輛中國電動巴士 充滿缺陷已送到廢棄物處理場
【发布时间】2026-06-30T03:38:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488506

------------------------------

29. 美軍新洲際核飛彈首度亮相 取代服役半世紀「義勇兵三型」
【相关股票】Northrop Grumman (NOC)
【利好股票】Northrop Grumman (NOC)
【利空股票】無法判斷
【摘要】美國核武現代化計畫跨出重要一步。國防承包商諾斯洛普．格魯曼（Northrop Grumman）首度公開展示下一代「哨兵」（Sentinel）洲際彈道飛彈（ICBM）實體硬…
【依据】文中提到諾斯洛普．格魯曼（Northrop Grumman）負責開發新一代洲際彈道飛彈，利好該軍火承包商，因此正面股票為Northrop Grumman (NOC)。
【原标题】美軍新洲際核飛彈首度亮相 取代服役半世紀「義勇兵三型」
【发布时间】2026-06-30T03:37:09.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5488596

------------------------------

30. 坐牢500天4度出征 藤森惠子險勝4.9萬票當選秘魯總統
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】秘魯現代史上最膠著、最兩極分化的總統大選已完成全部計票，日裔政治領袖藤森惠子正式確認當選。據《衛報》報導，秘魯國家選舉程序辦公室（ONPE）29日完成100%的投開票所報告統計…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】坐牢500天4度出征 藤森惠子險勝4.9萬票當選秘魯總統
【发布时间】2026-06-30T03:36:55.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488566

------------------------------

31. 高溫來襲！12縣市亮黃燈 氣象署提醒慎防熱傷害
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】首次上稿 09:11更新時間 11:36
中央氣象署發布高溫資訊，今天（30日）中午前後台灣地區12縣市氣溫達36度以上。

氣象署今天上午11時27分發布高溫資訊稱，今天…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】高溫來襲！12縣市亮黃燈 氣象署提醒慎防熱傷害
【发布时间】2026-06-30T03:36:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488353

------------------------------

32. 高市標售開發區土地標脫率66.7% 小港森林公園旁972坪商三地 每坪55.21萬標脫
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高市府地政局今(30)日公開標售115年度第2季開發區土地，共推出6標優質建地，涵蓋小港、楠梓及仁武等發展潛力區域，開標結果，共收到7封標單、標脫4標，標脫率66.7% ，其中有4封標單競標仁武後安里活動中心旁一筆85.83坪住宅區土地，最後由華舜建設以2119萬、每坪約24.69萬得標，但上次流標的小港森林公園旁一筆972.73坪商三土地，本次由豐鉅投資林姓代表人以總價5億3700.2萬元得標，單坪得標價約55.21萬元，溢價率僅0.6%。…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】高市標售開發區土地標脫率66.7% 小港森林公園旁972坪商三地 每坪55.21萬標脫
【发布时间】2026-06-30T03:36:00.000Z
【链接】https://estate.ltn.com.tw/article/28293

------------------------------

33. 法國熱浪釀千死！巴黎太平間爆滿 官方：死亡人數恐再上修
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】法國上週遭嚴重熱浪侵襲，官方估計死亡人數至少達1000人，且強調尚屬保守估計。外媒報導，當局正持續統計與高溫相關的死亡案例，巴黎及周邊地區的太平間幾乎已全面爆滿。

法新社報…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】法國熱浪釀千死！巴黎太平間爆滿 官方：死亡人數恐再上修
【发布时间】2026-06-30T03:35:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488395

------------------------------

34. 美DARPA鏤空飛機開始打造實體機 2027首飛
【相关股票】Boeing (BA)
【利好股票】Boeing (BA)
【利空股票】無法判斷
【摘要】美國國防高等研究計畫署（DARPA）推動的「革命性飛機新型控制器計畫」（CRANE）再有重大進展，波音子公司極光飛行科學公司（Aurora Flight Sciences…
【依据】文中提到波音子公司極光飛行科學公司（Aurora Flight Sciences）參與DARPA CRANE計畫，利好波音（BA），因此正面股票為Boeing (BA)。
【原标题】美DARPA鏤空飛機開始打造實體機 2027首飛
【发布时间】2026-06-30T03:35:32.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5488461

------------------------------

35. 新北捷運三鶯線通車！ 李四川：一棒接一棒努力完成
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北捷運三鶯線今天（30日）通車，即日起試營運，國民黨新北市長參選人李四川出席通車典禮時受訪表示，很高興三鶯線現在通車，謝謝前新北市長朱立倫當時推動「三環三線」，也感謝新北市長…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】新北捷運三鶯線通車！ 李四川：一棒接一棒努力完成
【发布时间】2026-06-30T03:34:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488556

------------------------------

36. 小嫻求助熊貓血突刪文 「學姐」急發7聲明
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔娛樂頻道／綜合報導〕「小嫻」黃瑜嫻28日突發文求助，透露親友正在醫院搶救，但因血型特殊醫院血庫存量不足，焦急上網尋求協助。貼文曝光短短4小時，吸引超過1.4萬人按讚，轉發次數也逼近1500次，…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】小嫻求助熊貓血突刪文 「學姐」急發7聲明
【发布时间】2026-06-30T03:34:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488572

------------------------------

37. MLB》生涯300轟M2！大谷翔平夯怪力三分彈 擊球初速高達180公里
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】道奇日本巨星大谷翔平今天在第6局擊出一發三分砲，本季第18轟出爐，幫助道奇隊在6局上打完取得8比3領先運動家。

大谷翔平首打席敲滾地球出局，第二打席吞三振，第三打席敲二…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】MLB》生涯300轟M2！大谷翔平夯怪力三分彈 擊球初速高達180公里
【发布时间】2026-06-30T03:34:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488501

------------------------------

38. 全台燒番薯衝36度！未來一週2熱帶系統發展 恐生成熱帶低壓
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高溫炎熱，全台「燒番薯」！中央氣象署預報，未來一週天氣穩定，高溫上看36度、留意午後雷陣雨，其中今天午後中部以北山區有較大雨勢發生；另外，目前西北太平洋有2個熱帶系統發展中，未…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】全台燒番薯衝36度！未來一週2熱帶系統發展 恐生成熱帶低壓
【发布时间】2026-06-30T03:33:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488558

------------------------------

39. 溫網》中國奧運金牌又一戰出局！鄭欽文連4年無緣開胡
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】前「中國一姊」鄭欽文在2026年溫布頓網球錦標賽又陷入苦戰，最終以4：6、4：6再度不敵捷克老冤家辛妮亞可娃（Katerina Siniakova），這也是她連續第4年草…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】溫網》中國奧運金牌又一戰出局！鄭欽文連4年無緣開胡
【发布时间】2026-06-30T03:32:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488554

------------------------------

40. 二手車再便宜也別碰！「這3款」地雷引擎 恐讓你修到破產
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔財經頻道／綜合報導〕二手車價格再甜，往往容易讓人忽略隱藏的維修陷阱，當中最令車主頭痛的，是引擎故障時，並不會提前出現明顯警訊，只要一旦發生重大損壞，維修廠可能直接建議更換整具引擎。原本豪華舒…
【依据】文章未明確提及具體公司、行業、商品或政策，無法判斷相關股票。
【原标题】二手車再便宜也別碰！「這3款」地雷引擎 恐讓你修到破產
【发布时间】2026-06-30T03:31:21.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488336