LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-27T00:10:46.527Z - 2026-06-27T02:10:46.527Z
【数量】40

【本邮件新闻标题汇总】
1. 詐團轉戰日本3-1》董娘旅居東京被盯上 面交20多次痛失6500萬
2. 台北鬧鼠患又淹水 顏擇雅提解方：靠基礎建設讓災害大減
3. MLB》強調惹火大谷翔平的狀況不會再發生！道奇主帥：他很像克蕭...
4. 自由開講》超高齡社會的新解方系列：從照顧走向學習（二）：退休金不是唯一準備，學習力才是
5. 溫網》「小鋼砲」梁恩碩首掛女雙種子 預約第3輪對決謝淑薇組合
6. 舊蘭陽大橋文資身分維持廢止 文化界：對抗無法避免
7. 台南學生裸視不良率低於全國平均 健康教育連5年奪特優
8. 仔豬、鴨群泡水逃屋頂！屏東大雨「三牲」全受災 恐遲發性死亡
9. 手麻、肩頸痛別忍！ 醫示警恐是頸神經壓迫
10. 馬祖南竿鄉巨大廢棄物處理場昨動工 2027年5月中旬完工
11. 桃園鐵路地下化進入高峰期 切換軌道致車速變慢 市府要求擴大交維
12. 嘉縣太保住宅大火！太保農會前秘書父女2人受困 尋獲女兒遺體
13. 嗜賭渣夫拋妻棄女養小三 法官免除姊妹花扶養義務
14. 解除又下整夜雨！萬里溪堰塞湖48小時內溢流 再發黃色警報
15. 健康網》別只靠咖啡開工 營養師談6累壞警訊：提神靠修復
16. 連兩天累積降雨破百 曾文水庫蓄水量超越石門水庫
17. MLB》台灣好手鄭宗哲暴力夯生涯首安！解鎖3里程碑助紅襪擊敗洋基
18. 油輪持續通過荷姆茲海峽 國際油價大跌逾3％
19. 智慧眼鏡偷拍空姐影片瘋傳！中國品牌創辦人首度回應爭議
20. 自由開講》被稱與孫文齊名？ 麗文，妳也太自誇了吧
21. MLB》台灣強投鄧愷威明先發！太空人今遭老虎打爆、李灝宇替補登場
22. 高雄市豪雨農損破千萬 以木瓜613.2萬元最多
23. 檢方抗告成功！前檢察官涉高利貸案交保 改裁20萬+科技監控
24. 高雄大型藥局深夜大火 大量藥品燒毀火警原因待查
25. NBA》三分命中率42.3％！季後賽射爆湖人 雷霆交易26歲冠軍神射手
26. 新北青少年圖書館推生態CSI 結合AI探索碧潭堰
27. 當場抓包「秒刪影片」沒用！男大生廁所偷拍「未遂」改判「既遂」
28. 波蘭台灣形象展3天落幕 創造商機逾40億美元
29. 高雄暴雨災情輕微 網評：滯洪池發揮作用
30. 網購假金飾騙倒銀樓得手31萬 苗栗毒品人口落網
31. 教育部補助418所幼園發展特色課程 STEAM玩具、花生教學都獲獎
32. 再忍一天脫離雨勢！粉專：下週恐有新颱風生成
33. 出租套房縱火又有毒品 法院裁定收押高雄毒駕男
34. Toyota 貨卡升級豪華露營車！內有舒適大房間 廚房冰箱與淋浴間帶著走
35. 黃奇斌驚悚提頭畫面曝光 嚇呆香港大咖男星
36. 自由開講》極端豪雨下的災害政治學
37. 竹北博愛路淹水出人命 白營議員茅頭指排水權責「行政三不管」
38. 川普威脅：對美企徵收數位服務稅的國家 將面臨100％關稅
39. 屏東森林遊樂區今陸續開園 北大武山步道暫不開放
40. MLB》搞到大谷翔平投出火氣！道奇捕手下次仍有望搭配 主帥說話了

==============================

1. 詐團轉戰日本3-1》董娘旅居東京被盯上 面交20多次痛失6500萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年逾七旬的林姓傳統產業董娘，近年積極赴日購屋置產，不時旅居東京。不料，她在日本時被台灣詐欺集團盯上，詐團以「假資訊」、「假檢警」伎倆進行誘惑和恫嚇，並疑似輪番派出台籍車手前往日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】詐團轉戰日本3-1》董娘旅居東京被盯上 面交20多次痛失6500萬
【发布时间】2026-06-27T02:04:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485639

------------------------------

2. 台北鬧鼠患又淹水 顏擇雅提解方：靠基礎建設讓災害大減
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市先前有鼠患，日前又因暴雨淹水。對此，作家顏擇雅提出建議，指出近日的水患與鼠患一定會變成選舉攻防。「我希望不只是口水，而能實際變成都市願景」。因為，這些問題都是可以用基礎建設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北鬧鼠患又淹水 顏擇雅提解方：靠基礎建設讓災害大減
【发布时间】2026-06-27T02:01:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485642

------------------------------

3. MLB》強調惹火大谷翔平的狀況不會再發生！道奇主帥：他很像克蕭...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平前一次登板先發，與捕手搭檔拉辛（Dalton Rushing）溝通不良，今天賽前總教練羅伯斯（Dave Roberts）再度談及此事，強調這種狀況絕不會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》強調惹火大谷翔平的狀況不會再發生！道奇主帥：他很像克蕭...
【发布时间】2026-06-27T02:00:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485672

------------------------------

4. 自由開講》超高齡社會的新解方系列：從照顧走向學習（二）：退休金不是唯一準備，學習力才是
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】談到退休準備，多數人首先想到的是退休金。

我們擔心勞保是否破產、退休金是否足夠，也努力研究投資理財，希望為退休生活累積更多保障。於是，「存多少錢才能退休」成了許多人最關心的問題。然...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》超高齡社會的新解方系列：從照顧走向學習（二）：退休金不是唯一準備，學習力才是
【发布时间】2026-06-27T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5483547

------------------------------

5. 溫網》「小鋼砲」梁恩碩首掛女雙種子 預約第3輪對決謝淑薇組合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年溫布頓網球錦標賽6月29日開打，7月1日才登場的雙打籤表出爐，「小鋼砲」梁恩碩首度躋身大滿貫女雙種子，預約第3輪對決台將前輩謝淑薇組合。

全英草地俱樂部男、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》「小鋼砲」梁恩碩首掛女雙種子 預約第3輪對決謝淑薇組合
【发布时间】2026-06-27T01:52:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485677

------------------------------

6. 舊蘭陽大橋文資身分維持廢止 文化界：對抗無法避免
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】配合蘭陽大橋改建，宜蘭縣文化局廢止舊蘭陽大橋（鐵、公路橋）文資身分，屆時將一併拆除；宜縣文化團體發起搶救，文化部也認為廢止程序有違失。宜縣文化局近期完成重行審議，仍維持廢止處分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】舊蘭陽大橋文資身分維持廢止 文化界：對抗無法避免
【发布时间】2026-06-27T01:49:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485666

------------------------------

7. 台南學生裸視不良率低於全國平均 健康教育連5年奪特優
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市推動健康促進學校再傳捷報，在「114學年度全國高級中等以下學校健康促進學校計畫成果發表會」中，拿下全國「特優縣市」獎，已連續5年獲獎；全市還有10所學校抱回12項全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南學生裸視不良率低於全國平均 健康教育連5年奪特優
【发布时间】2026-06-27T01:47:43.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485609

------------------------------

8. 仔豬、鴨群泡水逃屋頂！屏東大雨「三牲」全受災 恐遲發性死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風外圍環流帶進華南雨帶，兩天為屏東降下近1000毫米的可怕致災雨量，造成許多鄉鎮泡在水中，郊區的「三牲」養殖場也受到影響，尤其一張鴨子聚在鴨寮屋頂的照片，更是引發熱議，對此，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】仔豬、鴨群泡水逃屋頂！屏東大雨「三牲」全受災 恐遲發性死亡
【发布时间】2026-06-27T01:47:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485656

------------------------------

9. 手麻、肩頸痛別忍！ 醫示警恐是頸神經壓迫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】肩頸痠痛、手麻是不少人常見的不適，許多人以為只是姿勢不良或疲勞所致，但若症狀反覆發作，甚至伴隨電流感、刺痛或延伸至手指，就要提高警覺。

頤鳴堂中醫診所醫師宋宛蓁提醒，長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】手麻、肩頸痛別忍！ 醫示警恐是頸神經壓迫
【发布时间】2026-06-27T01:46:20.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485610

------------------------------

10. 馬祖南竿鄉巨大廢棄物處理場昨動工 2027年5月中旬完工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為提升連江縣南竿鄉環境衛生、解決大型廢棄物存放難題，「南竿鄉興建巨大廢棄物處理場暨廢棄物倉儲工程（C棟廢棄物倉儲）」26日舉行開工祭祀儀式，預計於2027年5月17日完工。環資...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】馬祖南竿鄉巨大廢棄物處理場昨動工 2027年5月中旬完工
【发布时间】2026-06-27T01:41:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485664

------------------------------

11. 桃園鐵路地下化進入高峰期 切換軌道致車速變慢 市府要求擴大交維
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市道安會報於前日召開，會中聽取交通部鐵道局「桃園鐵路地下化工程」交通維持規劃，針對建國東路平交道、普仁里平交道及普忠路、民族路、林森路地下道等橫交設施進行檢討，未來會依據施...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園鐵路地下化進入高峰期 切換軌道致車速變慢 市府要求擴大交維
【发布时间】2026-06-27T01:41:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485663

------------------------------

12. 嘉縣太保住宅大火！太保農會前秘書父女2人受困 尋獲女兒遺體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 07:02更新時間 09:37
嘉義縣太保市新埤今天清晨發生火警，1處民宅起火燃燒，消防人員到場將火勢撲滅，並在屋內發現一具遺體，目前尚無辨識身分，正由警方調查釐清...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉縣太保住宅大火！太保農會前秘書父女2人受困 尋獲女兒遺體
【发布时间】2026-06-27T01:37:43.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485580

------------------------------

13. 嗜賭渣夫拋妻棄女養小三 法官免除姊妹花扶養義務
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹陳姓渣男嗜賭成性，欠下大筆賭債竟讓妻子面對，還在外養小三，從未負擔妻女生活費，年老後因精神疾病被送往護理之家，2名女兒向新竹地院痛陳父親當年絕情往事，法官裁准免除姊妹花對父...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嗜賭渣夫拋妻棄女養小三 法官免除姊妹花扶養義務
【发布时间】2026-06-27T01:37:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485655

------------------------------

14. 解除又下整夜雨！萬里溪堰塞湖48小時內溢流 再發黃色警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於前兩天實際降雨低於預報值，農業部昨下午解除萬里溪堰塞湖黃色警戒，不料解除後反而開始下雨，林保署今天上午再度發布萬里溪堰塞湖黃色警戒！當地居民說，昨天晚上雨下整晚就開始擔心睡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】解除又下整夜雨！萬里溪堰塞湖48小時內溢流 再發黃色警報
【发布时间】2026-06-27T01:36:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485659

------------------------------

15. 健康網》別只靠咖啡開工 營養師談6累壞警訊：提神靠修復
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少人每天早上都要先喝咖啡才能開始工作；卻到了中午就覺得當機了，需要再喝一杯？營養師王郁菁在臉書粉專「郁菁營養師」提醒，要注意身體的累壞警訊，並強調「真正有用的提神，靠的是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》別只靠咖啡開工 營養師談6累壞警訊：提神靠修復
【发布时间】2026-06-27T01:36:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485174

------------------------------

16. 連兩天累積降雨破百 曾文水庫蓄水量超越石門水庫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到鋒面與西南風的影響，曾文水庫集水區持續降雨，連兩天的單日累積都破百毫米，進水豐沛，不僅蓄水率重回5成，有效蓄水量更已突破2.4億立方米，一舉超越石門水庫。
水利署南區水資...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】連兩天累積降雨破百 曾文水庫蓄水量超越石門水庫
【发布时间】2026-06-27T01:33:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485657

------------------------------

17. MLB》台灣好手鄭宗哲暴力夯生涯首安！解鎖3里程碑助紅襪擊敗洋基
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅襪今天賽前將台灣好手鄭宗哲升上大聯盟，他也馬上對洋基擔任先發第9棒游擊手，同時敲出生涯首安、首打點，幫助紅襪以6：1在「基襪大戰」中擊敗世仇洋基。

鄭宗哲今天2局下無...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》台灣好手鄭宗哲暴力夯生涯首安！解鎖3里程碑助紅襪擊敗洋基
【发布时间】2026-06-27T01:32:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485629

------------------------------

18. 油輪持續通過荷姆茲海峽 國際油價大跌逾3％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕隨著油輪不斷駛出荷姆茲海峽，緩解了前一天有貨輪在阿曼附近遇襲後引發的供應擔憂，週五（26日）國際油價下跌逾3％。

《路透》報導，紐約西德州中級原油8月交割價下跌2.69美元...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】油輪持續通過荷姆茲海峽 國際油價大跌逾3％
【发布时间】2026-06-27T01:31:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485637

------------------------------

19. 智慧眼鏡偷拍空姐影片瘋傳！中國品牌創辦人首度回應爭議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】智慧眼鏡近年快速竄紅，主打戴上眼鏡就能講電話、拍照、錄影、聽音樂，甚至整合AI助理，不必頻繁拿出手機即可完成許多操作。不過，隨著普及度愈來愈高，相關爭議也接連浮現，不只曾被爆出遭學生拿來作弊，也因具備隱密拍攝能力，被質疑恐成為新一代「偷拍神器」…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】智慧眼鏡偷拍空姐影片瘋傳！中國品牌創辦人首度回應爭議
【发布时间】2026-06-27T01:31:00.000Z
【链接】https://3c.ltn.com.tw/news/66592

------------------------------

20. 自由開講》被稱與孫文齊名？ 麗文，妳也太自誇了吧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鄭麗文近日接受專訪時，不僅再次拋出所謂「終結第一島鏈冷戰思維」、「共贏和平路線」等論述，更語出驚人地表示，有海外僑胞將她與國父孫中山相提並論。這番說法聽在許多台灣人耳裡，恐怕不是感動，而...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》被稱與孫文齊名？ 麗文，妳也太自誇了吧
【发布时间】2026-06-27T01:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5479904

------------------------------

21. MLB》台灣強投鄧愷威明先發！太空人今遭老虎打爆、李灝宇替補登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太空人與老虎之戰，太空人右投阿里格蒂（Spencer Arrighetti）先發3局就慘遭KO，加上打線也遭到老虎右投蒙特羅（Keider Montero）好投壓制，終場0...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》台灣強投鄧愷威明先發！太空人今遭老虎打爆、李灝宇替補登場
【发布时间】2026-06-27T01:28:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485640

------------------------------

22. 高雄市豪雨農損破千萬 以木瓜613.2萬元最多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流挾帶超大豪雨釀災，造成高雄市農業損失1125.6萬元，以木瓜水傷損失613.2萬元最多，農業部已公告農產業全品項現金救助，行政院長桌榮泰也將於今天中午南下高雄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄市豪雨農損破千萬 以木瓜613.2萬元最多
【发布时间】2026-06-27T01:25:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485652

------------------------------

23. 檢方抗告成功！前檢察官涉高利貸案交保 改裁20萬+科技監控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆地檢署偵辦前基隆地檢署檢察官林渝鈞涉放高利貸案，23日偵結起訴在押的林渝鈞涉犯重利等4罪。法院當天召開接押庭後，裁定林渝鈞2萬元交保，並限制住居。基檢不服提起抗告。高院發回...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】檢方抗告成功！前檢察官涉高利貸案交保 改裁20萬+科技監控
【发布时间】2026-06-27T01:24:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485651

------------------------------

24. 高雄大型藥局深夜大火 大量藥品燒毀火警原因待查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市三民區金鼎路一家大型藥局昨（26）日晚間11時許發生火警，警消獲報出動大批人員前往搶救，由於多為化學藥品易燃，火場一度緊張，火煙自2樓竄，幸被消防人員及時控制，所幸無人傷...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄大型藥局深夜大火 大量藥品燒毀火警原因待查
【发布时间】2026-06-27T01:24:15.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485653

------------------------------

25. NBA》三分命中率42.3％！季後賽射爆湖人 雷霆交易26歲冠軍神射手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，雷霆今天發動交易，把2025年冠軍成員喬伊（Isaiah Joe）送到活塞，換回2張次輪選秀籤。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》三分命中率42.3％！季後賽射爆湖人 雷霆交易26歲冠軍神射手
【发布时间】2026-06-27T01:23:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485632

------------------------------

26. 新北青少年圖書館推生態CSI 結合AI探索碧潭堰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新店區的「碧潭堰」是新店溪重要的水利樞紐，近年因打通生態廊道並設置大型魚道，成為觀察魚群洄游的重要據點，新北市青少年圖書館創新學習中心於暑假推出「生態CSI鑑識所」，結合...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北青少年圖書館推生態CSI 結合AI探索碧潭堰
【发布时间】2026-06-27T01:17:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485620

------------------------------

27. 當場抓包「秒刪影片」沒用！男大生廁所偷拍「未遂」改判「既遂」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】就讀南部某國立大學徐姓男大生去年尾隨女同學進入校內性別友善廁所，從隔間上方伸手偷拍如廁，雖當場被抓包並秒刪影片，一審原本判未遂，但高雄地院二審大逆轉認定「拍到即既遂」，改判徒刑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】當場抓包「秒刪影片」沒用！男大生廁所偷拍「未遂」改判「既遂」
【发布时间】2026-06-27T01:14:27.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485641

------------------------------

28. 波蘭台灣形象展3天落幕 創造商機逾40億美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由經濟部主辦、外貿協會（TAITRA）執行的「2026歐洲臺灣形象展（Taiwan Expo in Europe 2026）」於6月24日在波蘭華沙圓滿落幕。本屆展覽以「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】波蘭台灣形象展3天落幕 創造商機逾40億美元
【发布时间】2026-06-27T01:13:56.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485635

------------------------------

29. 高雄暴雨災情輕微 網評：滯洪池發揮作用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】這波暴雨侵襲高雄，高屏地區最高累積雨量已經超越900毫米，超越幾個強烈颱風侵襲的紀錄，幸好市中心災情輕微；臉書社團「高雄好過日」特別肯定滯洪池發揮作用。
昨天高雄部分地區時雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄暴雨災情輕微 網評：滯洪池發揮作用
【发布时间】2026-06-27T01:11:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485617

------------------------------

30. 網購假金飾騙倒銀樓得手31萬 苗栗毒品人口落網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣54歲陳姓男子為毒品人口，他疑因缺錢買毒，上網購買了表面鍍金的2條手鍊及1條項鍊，拿到銀樓變賣，店家一時不察，損失31萬餘元。經警方循線追查，將陳男查緝到案，依詐欺罪嫌移...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網購假金飾騙倒銀樓得手31萬 苗栗毒品人口落網
【发布时间】2026-06-27T01:11:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485634

------------------------------

31. 教育部補助418所幼園發展特色課程 STEAM玩具、花生教學都獲獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教育部114學年度補助418所教保服務機構、投入逾1846萬元推動幼兒園專業發展輔導，協助各園發展特色園本課程。其中，有幼兒園以STEAM玩具課程獲全國教學創新優等獎，也有附幼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】教育部補助418所幼園發展特色課程 STEAM玩具、花生教學都獲獎
【发布时间】2026-06-27T01:07:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485633

------------------------------

32. 再忍一天脫離雨勢！粉專：下週恐有新颱風生成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週六（27日）各地仍有短暫陣雨或雷雨，特別是下半天雨勢較明顯，天氣不穩定，氣象粉專「天氣風險 WeatherRisk」表示，週日各地天氣會比週六要再好一點，到了下週一以後，台灣才...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】再忍一天脫離雨勢！粉專：下週恐有新颱風生成
【发布时间】2026-06-27T01:04:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485618

------------------------------

33. 出租套房縱火又有毒品 法院裁定收押高雄毒駕男
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市前鎮區某出租套房發生火警，雖然警方到場時火勢已熄滅，但會同消防局火調科勘驗，不僅疑似縱火，且赫見海洛因及安非他命毒品，隨即調閱監視器，逮捕承租的42歲王姓男子。

高...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出租套房縱火又有毒品 法院裁定收押高雄毒駕男
【发布时间】2026-06-27T01:01:23.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485621

------------------------------

34. Toyota 貨卡升級豪華露營車！內有舒適大房間 廚房冰箱與淋浴間帶著走
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鎖定日本豪華露營車市場的 LAC Mobil（Annex Camping Car）在今年初舉辦的 2026 日本露營車展（Japan Camping Car Show）發表 LIBERTY 52 旗艦露營車系的最新成員－LIBERTY 52REi 原型車，透過重新設計車艙格局，打造出令人愉悅的居住空間，讓戶外生活變得更加豪華舒適，能以更輕鬆的方式享受車宿樂趣，如今也正式生產上市，當地售價為 1,595.8 萬日圓，約台幣 314 萬元。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Toyota 貨卡升級豪華露營車！內有舒適大房間 廚房冰箱與淋浴間帶著走
【发布时间】2026-06-27T01:00:00.000Z
【链接】https://auto.ltn.com.tw/news/32150

------------------------------

35. 黃奇斌驚悚提頭畫面曝光 嚇呆香港大咖男星
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】黃奇斌以《若無你我欲去佗位》入圍第37屆金曲獎「最佳作曲人獎」，今晚將以入圍者、頒獎人的雙重身分出席典禮。下月將發行首張創作專輯的他，搶先推出新歌《揣無自己彼單純的心》，MV邀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃奇斌驚悚提頭畫面曝光 嚇呆香港大咖男星
【发布时间】2026-06-27T01:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485527

------------------------------

36. 自由開講》極端豪雨下的災害政治學
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在極端氣候下，受到米克拉颱風外圍環流及旺盛西南氣流影響，暴雨無情狂炸全台灣，尤其屏東縣有鄉鎮12小時內累積雨量更是突破400毫米，導致多數地區積淹水嚴重、交通大打結，尤其是在宣布停班、停...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》極端豪雨下的災害政治學
【发布时间】2026-06-27T01:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485264

------------------------------

37. 竹北博愛路淹水出人命 白營議員茅頭指排水權責「行政三不管」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣竹北市博愛路816巷通往環北路1段350巷，儘管地勢低窪， 平時卻是新埔往竹北、竹科上班避開車潮的捷徑，昨天（26日）卻因颱風豪大雨後，當地的鳳山溪支流水位暴漲成了池塘，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹北博愛路淹水出人命 白營議員茅頭指排水權責「行政三不管」
【发布时间】2026-06-27T00:57:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485612

------------------------------

38. 川普威脅：對美企徵收數位服務稅的國家 將面臨100％關稅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國總統川普週五（26日）表示，如果任何國家對美國企業徵收數位服務稅，該國的商品將面臨100％的關稅。在歐盟國家滿足川普要求削減美國商品關稅的第2天，跨太平洋貿易緊張局勢進一步加...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普威脅：對美企徵收數位服務稅的國家 將面臨100％關稅
【发布时间】2026-06-27T00:56:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485608

------------------------------

39. 屏東森林遊樂區今陸續開園 北大武山步道暫不開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受颱風環流及西南氣流雨勢影響，除北大武山國家步道及檜谷山屋因連日降雨尚須時間進行路徑巡查及水源修復，持續封閉一日外，林後四林平地森林園區、墾丁、雙流國家森林遊樂區預定於今天（2...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東森林遊樂區今陸續開園 北大武山步道暫不開放
【发布时间】2026-06-27T00:55:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485623

------------------------------

40. MLB》搞到大谷翔平投出火氣！道奇捕手下次仍有望搭配 主帥說話了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平25日對決雙城雙刀出鞘，繳出6局8K失3分的優質先發，勇奪本季第8勝，但在場上卻出現與捕手拉辛（Dalton Rushing）溝通不良的狀況，甚至大谷還...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》搞到大谷翔平投出火氣！道奇捕手下次仍有望搭配 主帥說話了
【发布时间】2026-06-27T00:52:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485615