BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-24T20:11:29.877Z - 2026-06-24T22:11:29.877Z
【数量】1

【本邮件新闻标题汇总】
1. 法国、英国和西班牙因热浪侵袭西欧而出现创纪录高温

==============================

1. 法国、英国和西班牙因热浪侵袭西欧而出现创纪录高温
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】数千万人正面临酷热天气，导致欧洲大陆发布红色高温警报。
【依据】新闻仅涉及天气热浪，未提及具体公司、行业或股票，因此无法判断相关股票。
【原标题】France, UK and Spain see record temperatures as heatwave grips western Europe
【发布时间】2026-06-24T21:39:18.000Z
【链接】https://www.bbc.co.uk/news/articles/c78y4102n1zo?at_medium=RSS&at_campaign=rss