RSS Source 新闻摘要（3 条）

【来源】RSS Source
【时间】2026-06-19T18:11:28.831Z - 2026-06-19T20:11:28.831Z
【数量】3

【本邮件新闻标题汇总】
1. 声音波打造的浓缩咖啡——冲泡能耗可能降低75%
2. 这项1976年的大学实验推动了美国风电产业
3. 工业革命的秘密原因

==============================

1. 声音波打造的浓缩咖啡——冲泡能耗可能降低75%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超声波咖啡冲泡使用冷水和高频声波提取咖啡，所需能量远低于传统冲泡。早期口味测试表明，味道可能与传统版本相当。[theconversation.com]
【依据】新闻未明确涉及公司、行业、商品、地区或政策等具体信息，无法判断对股票的影响。
【原标题】Sound waves made this espresso—and could cut brewing energy use by 75%
【发布时间】2026-06-19T19:20:09.000Z
【链接】https://flipso.com/p/ikswxmh30?ref=rss

------------------------------

2. 这项1976年的大学实验推动了美国风电产业
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】马萨诸塞大学阿默斯特分校的团队用回收和捐赠的部件组装了一台25千瓦的风力涡轮机，测试风能是否能够为偏远地区的家庭供暖并减少美国对石油的依赖。在William Heronemus的带领下，该项目成为现代美国风能的早期里程碑。
【依据】新闻未明确涉及公司、行业、商品、地区或政策等具体信息，无法判断对股票的影响。
【原标题】This 1976 University Experiment Spun Up the U.S. Wind Industry
【发布时间】2026-06-19T19:00:08.000Z
【链接】https://flipso.com/p/v5w51i3jl?ref=rss

------------------------------

3. 工业革命的秘密原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1688年的光荣革命加强了议会并帮助清理长期阻碍投资的错综复杂的土地规则。文章认为，土地整合、圈地以及更灵活的继承法有助于实现持续增长和工业革命的可能性，并探讨现代民主国家是否今天也能做出类似的举措。
【依据】新闻未明确涉及公司、行业、商品、地区或政策等具体信息，无法判断对股票的影响。
【原标题】The secret cause of the industrial revolution
【发布时间】2026-06-19T18:40:27.000Z
【链接】https://flipso.com/p/9yi0i804o?ref=rss