Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-28T12:13:24.678Z - 2026-06-28T14:13:24.678Z
【数量】4

【本邮件新闻标题汇总】
1. ソックス問題に中村 集中そがれた
2. フランスで小型機墜落 11人死亡
3. 車が店に突っ込む 巻き込まれ死亡
4. 米イラン攻撃応酬 停戦維持に試練

==============================

1. ソックス問題に中村 集中そがれた
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ソックス問題に中村 集中そがれた
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ソックス問題に中村 集中そがれた
【发布时间】2026-06-28T13:33:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6586044?source=rss

------------------------------

2. フランスで小型機墜落 11人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】フランスで小型機墜落 11人死亡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】フランスで小型機墜落 11人死亡
【发布时间】2026-06-28T13:23:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6586041?source=rss

------------------------------

3. 車が店に突っ込む 巻き込まれ死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】車が店に突っ込む 巻き込まれ死亡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】車が店に突っ込む 巻き込まれ死亡
【发布时间】2026-06-28T12:55:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6586038?source=rss

------------------------------

4. 米イラン攻撃応酬 停戦維持に試練
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米イラン攻撃応酬 停戦維持に試練
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米イラン攻撃応酬 停戦維持に試練
【发布时间】2026-06-28T12:26:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6586037?source=rss