NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-28T16:14:29.826Z - 2026-06-28T18:14:29.826Z
【数量】1

【本邮件新闻标题汇总】
1. 《超女》票房不佳，考验DC影业的重启计划

==============================

1. 《超女》票房不佳，考验DC影业的重启计划
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】总体而言，周末票房比去年增长了21%。但成本高昂的《超女》首映仅获约3800万美元的失望票房，排在第二位。
【依据】新闻仅涉及电影《超女》的票房表现，没有提及具体公司、行业、商品或政策，无法推断相关股票走势。
【原标题】‘Supergirl’ Falters at the Box Office, Testing DC Studios’ Reboot
【发布时间】2026-06-28T18:07:41.000Z
【链接】https://www.nytimes.com/2026/06/28/business/media/supergirl-box-office.html