BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-29T14:11:36.214Z - 2026-06-29T16:11:36.214Z
【数量】1

【本邮件新闻标题汇总】
1. 美国最高法院驳回特朗普关于E. Jean Carroll性侵案的上诉

==============================

1. 美国最高法院驳回特朗普关于E. Jean Carroll性侵案的上诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该决定意味着该美国总统需向其支付500万美元（360万英镑）的赔偿金。
【依据】该新闻涉及前美国总统的法律案件，与股票市场关联度低，难以确定对任何公司股票的直接影响。
【原标题】US Supreme Court rejects Trump's appeal of E Jean Carroll's sexual abuse case
【发布时间】2026-06-29T14:19:03.000Z
【链接】https://www.bbc.co.uk/news/articles/cn8q2z5wpn2o?at_medium=RSS&at_campaign=rss