Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-29T22:20:32.058Z - 2026-06-30T00:20:32.058Z
【数量】1

【本邮件新闻标题汇总】
1. 习近平李强赵乐际等出席庆祝中共成立105周年音乐会

==============================

1. 习近平李强赵乐际等出席庆祝中共成立105周年音乐会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国共产党星期一（6月29日）举行庆祝成立105周年音乐会，习近平、李强、赵乐际、王沪宁、蔡奇、丁薛祥、李希、韩正等党和国家领导人，同约3000名观众一起观看演出。
据中国央视新闻报道，音乐会《人民至上》当晚在北京举行。在京中共中央政治局委员、中央书记处书记，中央军委副主席，全国人大常委会副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协副主席观看音乐会。
观看音乐会的还有“中央党政军群各部门和北京市主要负责同志，各民主党派中央、全国工商联负责人和无党派人士代表，功勋荣誉表彰获得者代表，老党员、老干部代表，在华工作的外国专家代表，首都基层党员和各界群众代表，驻京部队官兵代表等”。
中国共产党也将在星期三（7月1日）早上举行庆祝成立105周年大会，习近平将向“七一勋章”获得者颁授勋章并发表讲话。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】习近平李强赵乐际等出席庆祝中共成立105周年音乐会
【发布时间】2026-06-29T23:36:44.000Z
【链接】https://www.zaobao.com/news/china/story20260630-9285691