BBC World 新闻摘要（2026-06-23 20:10:22–2026-06-23 22:10:22 UTC）

【来源】BBC World
【时间】2026-06-23T20:10:22.471Z - 2026-06-23T22:10:22.471Z
【数量】2

【本邮件新闻标题汇总】
1. 西欧多国气温创历史新高
2. 联合国称将疏散霍尔木兹海峡被困船员，鲁比奥警告不得对船只征收通行费

==============================

1. 西欧多国气温创历史新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法国、西班牙和意大利迄今受热浪影响最为严重。
【依据】新闻仅报道欧洲热浪及其影响，未涉及具体公司、行业、商品、地区或政策的证券信息，无法判断相关股票。
【原标题】Temperatures hit record levels in western Europe
【发布时间】2026-06-23T21:46:34.000Z
【链接】https://www.bbc.co.uk/news/videos/c30y6qe2qqno?at_medium=RSS&at_campaign=rss

------------------------------

2. 联合国称将疏散霍尔木兹海峡被困船员，鲁比奥警告不得对船只征收通行费
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国国务卿马科·鲁比奥警告说，没有国家可以向通过霍尔木兹海峡的船只收取通行费。
【依据】新闻未涉及具体公司、行业、商品、地区或政策的证券信息，无法判断相关股票。
【原标题】UN says it will evacuate sailors stranded in Strait of Hormuz, as Rubio warns against tolls
【发布时间】2026-06-23T21:04:11.000Z
【链接】https://www.bbc.co.uk/news/articles/c24yr796emzo?at_medium=RSS&at_campaign=rss