BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-25T22:10:51.308Z - 2026-06-26T00:10:51.308Z
【数量】2

【本邮件新闻标题汇总】
1. Why the trail went cold in Nancy Guthrie case
2. A Chinese box office hit sparks a debate about identity in Singapore

==============================

1. Why the trail went cold in Nancy Guthrie case
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The lack of a breakthrough in the abduction of a famous TV anchor's mother is puzzling given the huge publicity.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Why the trail went cold in Nancy Guthrie case
【发布时间】2026-06-25T23:12:22.000Z
【链接】https://www.bbc.co.uk/news/articles/cy064kg3n0ko?at_medium=RSS&at_campaign=rss

------------------------------

2. A Chinese box office hit sparks a debate about identity in Singapore
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】A nostalgic tale about family, hope and hardship has opened an unexpected conversation.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】A Chinese box office hit sparks a debate about identity in Singapore
【发布时间】2026-06-25T22:19:08.000Z
【链接】https://www.bbc.co.uk/news/articles/c5yzv23g75eo?at_medium=RSS&at_campaign=rss