未知

【来源】NYTimes Business
【时间】2026-06-23T22:12:01.618Z - 2026-06-24T00:12:01.618Z
【数量】1

【本邮件新闻标题汇总】
1. 法拉利与空壳公司：司法部公布医疗保险欺诈指控

==============================

1. 法拉利与空壳公司：司法部公布医疗保险欺诈指控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】司法部对昂贵的“皮肤替代品”展开指控——这一广泛使用的创伤护理治疗在2025年使政府支出接近150亿美元。
【依据】新闻未涉及具体公司、行业、商品、地区或政策相关的股票信息，因此无法判断相关股票。仅知报道聚焦司法部对医疗保险欺诈的指控。
【原标题】Ferraris and Shell Companies: Justice Dept. Unveils Medicare Fraud Charges
【发布时间】2026-06-23T22:23:00.000Z
【链接】https://www.nytimes.com/2026/06/23/us/skin-substitutes-medicare-fraud.html