NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-26T02:18:00.491Z - 2026-06-26T04:18:00.491Z
【数量】1

【本邮件新闻标题汇总】
1. 医学期刊撤回声称早晨给予癌症疗效更好的研究

==============================

1. 医学期刊撤回声称早晨给予癌症疗效更好的研究
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在一则指出临床试验存在一系列问题的通知中，《自然医学》杂志的编辑表示，他们“对结果的完整性不再有信心”。
【依据】该新闻未明确提及具体公司、行业、商品、地区或政策，因此无法判断相关股票。
【原标题】Medical Journal Retracts Study Claiming Cancer Therapy Is More Effective When Given in the Morning
【发布时间】2026-06-26T02:27:02.000Z
【链接】https://www.nytimes.com/2026/06/25/business/china-cancer-treatment-research-retraction.html