NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-25T00:18:01.022Z - 2026-06-25T02:18:01.022Z
【数量】1

【本邮件新闻标题汇总】
1. 尼克斯垃圾桶到底多少钱？$168，或者对于一名女性来说，她的工作意味着什么

==============================

1. 尼克斯垃圾桶到底多少钱？$168，或者对于一名女性来说，她的工作意味着什么
【相关股票】JPM
【利好股票】无法判断
【利空股票】无法判断
【摘要】在一段安吉·贝兹（Angie Baez）拿着一只以尼克斯为主题的垃圾桶的视频走红后，摩根大通发言人表示她已经离职
【依据】文章提到摩根大通( JPMorgan Chase )员工离职，可能对公司财务无直接影响，难以判断是否会影响股价
【原标题】What Does a Knicks Trash Can Cost? $168, or for One Woman, Her Job.
【发布时间】2026-06-25T02:02:07.000Z
【链接】https://www.nytimes.com/2026/06/24/nyregion/knicks-trash-can-jpmorgan-chase.html