Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-29T14:16:38.942Z - 2026-06-29T16:16:38.942Z
【数量】1

【本邮件新闻标题汇总】
1. 【图集】余震再袭委内瑞拉 搜救进入关键时刻

==============================

1. 【图集】余震再袭委内瑞拉 搜救进入关键时刻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委内瑞拉强震后的搜救工作进入关键阶段。
路透社报道，上周三（6月24日）两次强震已造成近1500人死亡，数百栋建筑倒塌，重灾区拉瓜伊拉仍是搜救重点。
美国地质调查局说，首都加拉加斯以北星期一（29日）清晨又发生4.6级余震，暂未传出新增损坏。
委内瑞拉当局称，国际社会已向当地派出超过2700名救援和支援人员、约86支搜救犬队，并运送逾500公吨物资；各国救援队连夜搜寻幸存者，仍有失踪者家属守候消息。
以下照片带你直击强震后的委内瑞拉灾区现场。
一栋公寓楼在强震后严重受损：楼体中间一层几乎被震成镂空，橙色客厅墙、餐桌和家具暴露在外，一名居民站在残破屋内查看灾后情况。（路透社）

一名男子在地震遇难者葬礼上哀悼。他俯身将双手按在棺木上，神情哀伤，送别现场一片沉重。（路透社）

夜幕降临后，墨西哥军方救援人员6月28日仍在强震灾区连夜搜救，并从废墟中救出一名9岁男童。（法新社）

6月27日，一名13岁少年被救援人员从废墟中救出，守候多时的亲友们相拥而泣，有人掩面落泪。（路透社）

连日昼夜搜救后，许多救援人员疲惫地躺在混凝土残骸上，短暂休整。（法新社）
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】【图集】余震再袭委内瑞拉 搜救进入关键时刻
【发布时间】2026-06-29T14:40:01.000Z
【链接】https://www.zaobao.com/news/world/story20260629-9284870