Yahoo Japan 新闻摘要（5 条）

【来源】Yahoo Japan
【时间】2026-06-19T08:10:23.922Z - 2026-06-19T10:10:23.922Z
【数量】5

1. 东海道新干线双向运行暂停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策的直接股票影响，因此无法判断相关股票。
【原标题】東海道新幹線 上下で運転見合わせ
【发布时间】2026-06-19T09:48:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6584869?source=rss

------------------------------

2. 湖池屋等薯片将于8月起涨价
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策的直接股票影响，因此无法判断相关股票。
【原标题】湖池屋 ポテチなど8月から値上げ
【发布时间】2026-06-19T09:19:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6584865?source=rss

------------------------------

3. 新干线车厢内携带刀具被认定为正当持有
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策的直接股票影响，因此无法判断相关股票。
【原标题】新幹線内で包丁 正当な所持と判断
【发布时间】2026-06-19T09:01:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6584861?source=rss

------------------------------

4. 这是不是食物中毒？判断要点
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策的直接股票影响，因此无法判断相关股票。
【原标题】これって食中毒? 判断ポイント
【发布时间】2026-06-19T08:54:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6584858?source=rss

------------------------------

5. 以色列对黎巴嫩袭击致18人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策的直接股票影响，因此无法判断相关股票。
【原标题】イスラエル レバノン攻撃18人死亡
【发布时间】2026-06-19T08:36:50.000Z
【链接】https://news.yahoo.co.jp/pickup/6584857?source=rss