LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T20:10:46.706Z - 2026-06-25T22:10:46.706Z
【数量】29

【本邮件新闻标题汇总】
1. 曝賴清德當年如何幫釋迦農 他喊話：別學國民黨恩將仇報畜牲步
2. 美國5月PCE指數創3年最高 Fed最快9月升息
3. 終身未嫁顧雙親泡牛郎店紓壓 62歲阿姨敗光2400萬崩潰淚揭原因
4. 美股收盤》美光飆漲近16％！那指連4黑 台積電ADR跌逾1％
5. 雨彈狂炸5天、水逆又來！ 專家示警「3星座」雨傘大一點
6. 【時尚大道】豪車專屬的頂奢私藏周邊
7. 高雄市6/26全市停班停課
8. 法拉利Amalfi Spider超跑馭風登陸 擁640匹馬力3.3秒加速破百 實體鍵方向盤沉浸操駕樂趣
9. 台南深夜緊急宣布 週五停班停課
10. 巴黎男裝週湧現設計新浪潮 Dior重構正裝與比例轉換 Louis Vuitton掀起衝浪雅痞風
11. 6/26三縣市停班停課 最新資訊看這裡
12. 委內瑞拉雙強震釀188死逾千傷　美投入48億馳援
13. 卡地亞高雄漢神開幕打造精品地標 獨家繪製藝術牆注入港都意象 腕錶珠寶話題新作同步展出
14. 鋒面發威 今明仍有豪大雨
15. 愛爾麗偷拍案 常如山求刑14年 檢斥態度惡劣 毀滅性打擊大眾信任
16. 政院通過／毒駕酒駕累犯、兒虐重罪不得假釋
17. 40秒兩強震 委內瑞拉恐上萬死
18. 高規格 40位參眾議員晤台灣立委訪團 美議員：期待賴總統訪美
19. 自由日日Shoot》救災預算攻防 藍委：政院才是卡關元凶
20. 自由日日Shoot》總預算拖300天未過 防洪救命錢被卡死 民進黨：8藍委好意思選縣市長？
21. 綠營前黨工共諜案 全改判輕 黃取榮改6年、邱世元5年、吳尚雨3年 何仁傑無罪
22. 委內瑞拉世紀強震 死傷慘重
23. 超大豪雨積淹水釀災 屏縣、高雄10區 今停班課
24. 恐怖毒駕 多日後檢測還破表12倍
25. 見韓國瑜後發出聲明 美7參議員：台灣應立即投資自製武器
26. 美光亮眼財報不敵蘋果產品漲價　美股收盤走勢分歧
27. 美國5月PCE年增4.1%　創3年新高
28. 第7號颱風北上　高屏防超大豪雨、台南留意大豪雨
29. 阿曼附近貨輪遇襲再度引發供應疑慮　國際油價漲逾2%

==============================

1. 曝賴清德當年如何幫釋迦農 他喊話：別學國民黨恩將仇報畜牲步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 6-25 23:45更新時間 6-26 06:06
陸委會副主委梁文傑日前因為一席「鳳梨釋迦台灣人幾乎不吃」的發言惹議，遭反綠陣營大做文章，翻出約莫5年前時任副總統的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曝賴清德當年如何幫釋迦農 他喊話：別學國民黨恩將仇報畜牲步
【发布时间】2026-06-25T22:06:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484197

------------------------------

2. 美國5月PCE指數創3年最高 Fed最快9月升息
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 6-25 22:52更新時間 6-26 06:03

《雅虎財經》報導，美國聯準會（Fed）偏好的通膨指標顯示，美國5月通膨加速至3年來最高，可能使Fed繼續...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國5月PCE指數創3年最高 Fed最快9月升息
【发布时间】2026-06-25T22:03:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484325

------------------------------

3. 終身未嫁顧雙親泡牛郎店紓壓 62歲阿姨敗光2400萬崩潰淚揭原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 6-25 23:24更新時間 6-26 06:02

〔財經頻道／綜合報導〕一場遺產分配揭開了長期照顧者的崩潰深淵。3名手足在母親過世後，依遺囑準備分配1.5億日圓（約台幣30...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】終身未嫁顧雙親泡牛郎店紓壓 62歲阿姨敗光2400萬崩潰淚揭原因
【发布时间】2026-06-25T22:02:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484333

------------------------------

4. 美股收盤》美光飆漲近16％！那指連4黑 台積電ADR跌逾1％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週四受到大型科技股下跌拖累，美股那斯達克指數下跌0.46%，為自2月以來首次連續4個交易日下跌；標普500指數收盤持平，道瓊指數收高71.72點、0.14%，費城半導體指數上漲3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美股收盤》美光飆漲近16％！那指連4黑 台積電ADR跌逾1％
【发布时间】2026-06-25T21:57:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484390

------------------------------

5. 雨彈狂炸5天、水逆又來！ 專家示警「3星座」雨傘大一點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕受米克拉颱風外圍環流及西南風三重夾擊，接下來5天，全台豪雨狂炸，然而雨彈未歇，2026年「第二波水逆」緊跟著報到！

星座專家塔妮婭更提醒，6月29日至7月23日這波水星...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨彈狂炸5天、水逆又來！ 專家示警「3星座」雨傘大一點
【发布时间】2026-06-25T21:56:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484334

------------------------------

6. 【時尚大道】豪車專屬的頂奢私藏周邊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一輛豪車的價值，不只在動力數據，更取決於原廠如何滿足車主對精緻生活的無邊想像，這些被列在選配清單要價不菲的周邊配件，早已超越了單純的功能性，而是金字塔頂端車主彰顯身分、品味與極致儀式感的延伸。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】【時尚大道】豪車專屬的頂奢私藏周邊
【发布时间】2026-06-25T21:45:00.000Z
【链接】https://auto.ltn.com.tw/news/32135

------------------------------

7. 高雄市6/26全市停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 00:56更新時間 05:40

高雄市政府今天（26日）凌晨指出，根據6月25日深夜11點30分最新雨量預報，6月26日星期五「晨間上班上學通勤時間仍有顯著雨勢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄市6/26全市停班停課
【发布时间】2026-06-25T21:40:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484361

------------------------------

8. 法拉利Amalfi Spider超跑馭風登陸 擁640匹馬力3.3秒加速破百 實體鍵方向盤沉浸操駕樂趣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利超跑品牌法拉利（Ferrari）昨（25）日在台中旗艦展示中心發表全新Amalfi Spider前中置V8敞篷GT跑車，優雅流暢的設計結合強勁動力與開篷駕馭樂趣，展現Ferrari對性能、美學與義式生活風格的追求。台灣基本售價1,565萬元，預計最快明年即可開始交車。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】法拉利Amalfi Spider超跑馭風登陸 擁640匹馬力3.3秒加速破百 實體鍵方向盤沉浸操駕樂趣
【发布时间】2026-06-25T21:40:00.000Z
【链接】https://auto.ltn.com.tw/news/32140

------------------------------

9. 台南深夜緊急宣布 週五停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 00:56更新時間 05:39
台南市政府公告，根據中央氣象署最新資訊，因應本次鋒面強降雨強度，避免豪雨致災，為維護民眾安全及各項整備應變作為，今（26）日週五停止...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南深夜緊急宣布 週五停班停課
【发布时间】2026-06-25T21:39:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484365

------------------------------

10. 巴黎男裝週湧現設計新浪潮 Dior重構正裝與比例轉換 Louis Vuitton掀起衝浪雅痞風
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027巴黎男裝週接連迎來迪奧（Dior）與路易威登（Louis Vuitton，簡稱LV）兩場大秀，Dior從歷史宅邸出發重新拆解正式男裝，LV則是將巨浪搬進秀場，以衝浪文化重塑雅痞輪廓，兩者皆透過打破傳統框架的匠心巧思，成為伸展台上最亮眼的設計語言。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴黎男裝週湧現設計新浪潮 Dior重構正裝與比例轉換 Louis Vuitton掀起衝浪雅痞風
【发布时间】2026-06-25T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40307

------------------------------

11. 6/26三縣市停班停課 最新資訊看這裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 01:00更新時間 05:37
受到米克拉颱風外圍環流、鋒面接近及西南風增強影響，全國多地下起大雨、豪雨，造成淹水等災情，中央氣象署啟動「較大規模或較劇烈豪雨事件加強...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6/26三縣市停班停課 最新資訊看這裡
【发布时间】2026-06-25T21:37:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484085

------------------------------

12. 委內瑞拉雙強震釀188死逾千傷　美投入48億馳援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉國民議會議長豪爾赫今天表示，兩起強震已造成至少188人喪命、超過1520人受傷；美國宣布將提供1.5億美元（約新台幣48億元）援助。

法新社報導，根據美國地質調查所（USGS），兩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委內瑞拉雙強震釀188死逾千傷　美投入48億馳援
【发布时间】2026-06-25T21:36:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484387

------------------------------

13. 卡地亞高雄漢神開幕打造精品地標 獨家繪製藝術牆注入港都意象 腕錶珠寶話題新作同步展出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國精品卡地亞（Cartier）深耕南台灣超過30年，為提供消費者更完整且舒適的鑑賞空間，高雄漢神精品店改裝後重新開幕，兩層樓共占地180坪，規劃成4大鑑賞區域並配有賓客專屬電梯，打造成為南台灣精品地標。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】卡地亞高雄漢神開幕打造精品地標 獨家繪製藝術牆注入港都意象 腕錶珠寶話題新作同步展出
【发布时间】2026-06-25T21:36:00.000Z
【链接】https://istyle.ltn.com.tw/article/40308

------------------------------

14. 鋒面發威 今明仍有豪大雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署：後天雨勢稍趨緩 下週二天氣逐漸回穩

〔記者黃宜靜、廖家寧、黃佳琳／綜合報導〕米克拉颱風昨天最接近台灣，在鋒面接近、西南風影響下，雨彈狂炸，屏東「紫爆」雨勢劇烈！中央氣象署昨啟動「較大規模或較劇烈豪雨事件加強作業」，提醒今天天氣也很不穩定，南部留意局部豪雨以上降雨，中部以北有局部豪雨及短…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鋒面發威 今明仍有豪大雨
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760246

------------------------------

15. 愛爾麗偷拍案 常如山求刑14年 檢斥態度惡劣 毀滅性打擊大眾信任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者王定傳／新北報導〕新北地檢署偵辦愛爾麗連鎖醫美偷拍案，經調查被害者高達九十九人，含四名未成年者，昨依刑法無故攝錄性影像及他人非公開活動罪、違反個資法、兒少性剝削防制條例的拍攝兒少性影像等合計一六四罪，起訴集團總裁常如山、總經理劉貞華、常的特助張元齡、設備商謝金亨、會計蔡怡貞，對常求刑十四年、劉…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】愛爾麗偷拍案 常如山求刑14年 檢斥態度惡劣 毀滅性打擊大眾信任
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760225

------------------------------

16. 政院通過／毒駕酒駕累犯、兒虐重罪不得假釋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者鍾麗華、劉詠韻／台北報導〕為遏止毒駕、酒駕及特殊重大暴力犯罪重複發生，行政院院會昨通過「刑法」、「刑法施行法」修正草案，增訂毒駕、酒駕等不能安全駕駛罪的累犯再犯者，不得假釋；此外，故意殺人、殺人未遂或兒虐致死、致重傷案件，經法院判處無期徒刑或有期徒刑逾十年者，也不得假釋。
行政院為強化毒品防…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】政院通過／毒駕酒駕累犯、兒虐重罪不得假釋
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760235

------------------------------

17. 40秒兩強震 委內瑞拉恐上萬死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】規模達7.2和7.5 拉瓜伊拉州災情最慘
〔編譯林家宇／綜合報導〕委內瑞拉北部沿海地區廿四日下午遭受猛烈地震侵襲，四十秒內先後發生芮氏規模七．二、七．五地震，以及後續約廿多起餘震，首都卡拉卡斯及其周邊地區多棟建築倒塌、民眾受困瓦礫，災情極為慘重。委國臨時總統羅德里格斯宣布全國進入緊急狀態，她在全國…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】40秒兩強震 委內瑞拉恐上萬死
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1760241

------------------------------

18. 高規格 40位參眾議員晤台灣立委訪團 美議員：期待賴總統訪美
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蘇永耀／綜合報導〕立法院長韓國瑜率跨黨派立委現於華府訪問，昨出席駐美代表處舉辦的歡迎酒會，有三十三位聯邦眾議員參加，加上稍早與美國七位聯邦參議員晤談，總計短短一天已與四十位美國參眾議員會面，顯示美方對台灣跨黨派立委團的重視。韓國瑜說，台灣國際處境就像「只能戀愛，不能結婚」，他向美議員喊話，台美…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高規格 40位參眾議員晤台灣立委訪團 美議員：期待賴總統訪美
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760226

------------------------------

19. 自由日日Shoot》救災預算攻防 藍委：政院才是卡關元凶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者羅國嘉、劉宛琳／台北報導〕全台多個縣市昨出現豪大雨及淹積水災情，針對今年度中央政府總預算審議延宕，民進黨點名八位參選縣市長的國民黨立委「卡救命錢，還想選縣市長？」對此，國民黨文傳會反批，政府該做的是超前部署，民進黨卻把天災當成政治抹黑的相罵本；國民黨立院黨團書記長林沛祥更指責綠營指鹿為馬、胡說…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日Shoot》救災預算攻防 藍委：政院才是卡關元凶
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760260

------------------------------

20. 自由日日Shoot》總預算拖300天未過 防洪救命錢被卡死 民進黨：8藍委好意思選縣市長？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳政宇、陳昀、劉濱銓／綜合報導〕受颱風米克拉及西南風夾擊，台灣部分地區昨傳出積淹水災情。民進黨點名投入縣市長選舉的江啟臣、謝龍介、柯志恩等八位國民黨立委，一邊準備參選縣市長，一邊卻放任今年度中央政府總預算案持續拖延，「卡關鄉親救命錢，還想選縣市長？」
政院第一、第二預備金、災害準備金無法動用…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日Shoot》總預算拖300天未過 防洪救命錢被卡死 民進黨：8藍委好意思選縣市長？
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760259

------------------------------

21. 綠營前黨工共諜案 全改判輕 黃取榮改6年、邱世元5年、吳尚雨3年 何仁傑無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者楊心慧／台北報導〕民進黨前黨工黃取榮遭中國情報人員收買，並吸收前黨工邱世元、前外交部長吳釗燮任內助理何仁傑及前副總統辦公室諮議吳尚雨，涉嫌外洩副總統出訪及外交機敏資訊。一審台北地院判黃取榮十年、何仁傑八年二月、邱世元六年二月、吳尚雨四年；高院昨認為何仁傑僅是「請領經費的人頭」，改判無罪，另合議…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】綠營前黨工共諜案 全改判輕 黃取榮改6年、邱世元5年、吳尚雨3年 何仁傑無罪
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760227

------------------------------

22. 委內瑞拉世紀強震 死傷慘重
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔編譯林家宇／綜合報導〕委內瑞拉西北部24日晚間先後發生芮氏規模7.2和7.5的世紀強震，間隔時間不到40秒，大批建築物被夷為平地，民眾受困於瓦礫堆中，官方統計至少164人罹難、近1000人受傷，傷亡情況還可能持續攀升。

委國代理總統羅德里格斯立即宣布全國進入緊急狀態。美國與多數拉丁美洲國家紛…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委內瑞拉世紀強震 死傷慘重
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/world/paper/1760228

------------------------------

23. 超大豪雨積淹水釀災 屏縣、高雄10區 今停班課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者羅欣貞、王榮祥／綜合報導〕全台各地降下豪雨，至昨晚7點30分，屏東縣有19個測站24小時累積雨量，超過500毫米，竹田鄉更高達638毫米，瞬間雨勢來不及宣洩，造成多處積淹水、道路變小河。嘉義、高雄、屏東3縣市昨天部分鄉鎮停班停課；屏東縣、高雄市那瑪夏、桃源、甲仙、六龜、茂林、美濃、旗山、內門、…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】超大豪雨積淹水釀災 屏縣、高雄10區 今停班課
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760224

------------------------------

24. 恐怖毒駕 多日後檢測還破表12倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】吸安撞死女騎士肇逃 二審仍判11年

〔記者楊心慧／台北報導〕新北市一名無駕照的陳姓男子，二〇二四年七月吸食安非他命後仍開車上路，行經桃園市龜山區自強東路，追撞前方騎腳踏車女騎士，造成對方顱內出血傷重不治，肇事後逃逸；陳男落網後，採尿驗毒發現其體內甲基安非他命濃度竟超過公告標準十二倍之多。桃園地…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】恐怖毒駕 多日後檢測還破表12倍
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760236

------------------------------

25. 見韓國瑜後發出聲明 美7參議員：台灣應立即投資自製武器
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蘇永耀／台北報導〕立法院長韓國瑜所率跨黨派立委團於美東時間廿四日與七位民主黨籍聯邦參議員會談，美國參議員會後發出聯合聲明指出，台灣致力於投資自身的防衛至關重要，他們鼓勵台灣立即採取行動，額外投資防衛裝備自製。參議員也說，正如台灣領導人展現團結支持防衛，川普政府也必須立即行動，不要再延遲一四〇億…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】見韓國瑜後發出聲明 美7參議員：台灣應立即投資自製武器
【发布时间】2026-06-25T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760253

------------------------------

26. 美光亮眼財報不敵蘋果產品漲價　美股收盤走勢分歧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美股今天走勢分歧，儘管美光科技（Micron Technology）財報亮眼，投資人仍拋售主要科技股。道瓊則在非人工智慧（AI）概念股推升下，創盤中新高。

美國財經媒體CNBC報導，蘋果公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美光亮眼財報不敵蘋果產品漲價　美股收盤走勢分歧
【发布时间】2026-06-25T21:21:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484386

------------------------------

27. 美國5月PCE年增4.1%　創3年新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在汽油價格飆高下，美國聯邦準備理事會（Fed）偏好的通膨指標5月攀至3年新高。隨著期中選舉逼近，生活成本上升可能為總統川普（Donald Trump）及共和黨帶來壓力。

美聯社報導，美國商...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國5月PCE年增4.1%　創3年新高
【发布时间】2026-06-25T20:36:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484385

------------------------------

28. 第7號颱風北上　高屏防超大豪雨、台南留意大豪雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布豪雨特報，第7號颱風北上，鋒面接近及西南風影響，易有短延時強降雨，今日屏東縣地區、高雄市地區有局部大豪雨或超大豪雨，台南市地區及恆春半島有局部豪雨或大豪雨。

台北市地區、新北...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】第7號颱風北上　高屏防超大豪雨、台南留意大豪雨
【发布时间】2026-06-25T20:21:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484384

------------------------------

29. 阿曼附近貨輪遇襲再度引發供應疑慮　國際油價漲逾2%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一艘貨輪今天在阿曼附近遭不明拋射物擊中，引發外界擔憂中東原油供應需多久才能恢復至美國聯手以色列對伊朗開戰前的水準，國際油價上漲逾2%。

路透社報導，布倫特原油期貨上漲1.52美元或2.1%...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】阿曼附近貨輪遇襲再度引發供應疑慮　國際油價漲逾2%
【发布时间】2026-06-25T20:12:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484383