BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-26T06:13:28.540Z - 2026-06-26T08:13:28.540Z
【数量】1

【本邮件新闻标题汇总】
1. 国家公园服务称反射池衬里被尖锐刀具或剃刀划破

==============================

1. 国家公园服务称反射池衬里被尖锐刀具或剃刀划破
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本周早些时候，特朗普将池中出现的300英尺长的裂痕归咎于破坏者，并指责有人向水中投放了肥料。
【依据】新闻未提及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】Reflecting Pool liner cut with sharp knife or razor, National Park Service says
【发布时间】2026-06-26T06:16:01.000Z
【链接】https://www.bbc.co.uk/news/articles/cn8qxz6qypyo?at_medium=RSS&at_campaign=rss