Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-29T14:12:10.361Z - 2026-06-29T16:12:10.361Z
【数量】2

【本邮件新闻标题汇总】
1. 139名儿童在足立区呕吐和腹泻
2. 日元一度达到39年半以来最低水平

==============================

1. 139名儿童在足立区呕吐和腹泻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】139名儿童在足立区呕吐和腹泻
【依据】涉及儿童健康事件，未涉及任何公司、行业、商品或地区政策，无法判断相关股票。
【原标题】児童139人がおう吐や下痢 足立区
【发布时间】2026-06-29T14:57:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6586161?source=rss

------------------------------

2. 日元一度达到39年半以来最低水平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日元一度达到39年半以来最低水平
【依据】讨论汇率走势，未提及任何公司或具体业务，无法判断相关股票。
【原标题】NY円 一時39年半ぶりの円安水準
【发布时间】2026-06-29T14:42:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6586160?source=rss