Yahoo Japan 新闻摘要（2026-06-17）

【来源】Yahoo Japan
【时间】2026-06-17T02:10:23.160Z - 2026-06-17T04:10:23.160Z
【数量】7

1. 知床沉没事故，桂田被告当天即日提起上诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未提供涉及公司、行业、商品、地区或政策等具体信息，无法判断相关股票的利好与利空。
【原标题】知床沈没事故 桂田被告が即日控訴
【发布时间】2026-06-17T03:47:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6584576?source=rss

------------------------------

2. 大谷时隔3场比赛迎来第15号本垒打 本垒地热情沸腾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未提供涉及公司、行业、商品、地区或政策等具体信息，无法判断相关股票的利好与利空。
【原标题】大谷が3試合ぶり15号 本拠地熱狂
【发布时间】2026-06-17T03:44:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6584575?source=rss

------------------------------

3. Taka担任开球仪式 由伸竟然失球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未提供涉及企业/行业的信息，因此无法判断股票影响。
【原标题】Takaが始球式 由伸まさかの落球
【发布时间】2026-06-17T03:04:18.000Z
【链接】https://news.yahoo.co.jp/pickup/6584569?source=rss

------------------------------

4. 6月16日关东地震，请注意山泥灾害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】未提供金融/行业信息，无法判断相关股票影响。
【原标题】16日地震の関東 土砂災害に注意
【发布时间】2026-06-17T03:00:55.000Z
【链接】https://news.yahoo.co.jp/pickup/6584568?source=rss

------------------------------

5. 讽刺俄罗斯总统的艺术家遭枪杀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻内容涉及政治事件，未提供具体公司/行业相关信息，因此无法判断股票影响。
【原标题】露大統領風刺のアーティスト 射殺
【发布时间】2026-06-17T02:56:52.000Z
【链接】https://news.yahoo.co.jp/pickup/6584566?source=rss

------------------------------

6. 梅西首战完成帽子戏法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】体育新闻，未提供涉及股票的直接信息，因此无法判断。
【原标题】メッシ 初戦でハットトリック達成
【发布时间】2026-06-17T02:47:44.000Z
【链接】https://news.yahoo.co.jp/pickup/6584565?source=rss

------------------------------

7. 涉嫌卡特尔，价格谈判为何不可被允许
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及经济/价格谈判的政策背景，未提供具体公司/行业相关信息，无法判断具体股票影响。
【原标题】カルテル疑い 価格相談許されぬ訳
【发布时间】2026-06-17T02:30:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6584557?source=rss