Yahoo Japan RSS 摘要

【来源】Yahoo Japan
【时间】2026-06-18T14:10:50.492Z - 2026-06-18T16:10:50.492Z
【数量】3

1. J联赛赤字预算超过52亿日元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻原文未提供可用于判断利好/利空股票的具体信息，且未涉及具体股票、行业、商品、地区或政策，因此无法判断相关股票。
【原标题】Jリーグ 52億円超の赤字予算
【发布时间】2026-06-18T14:38:18.000Z
【链接】https://news.yahoo.co.jp/pickup/6584768?source=rss

------------------------------

2. 双重冲击新规则，仍有疑问
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻原文未提供可用于判断利好/利空股票的具体信息，且未涉及具体股票、行业、商品、地区或政策，因此无法判断相关股票。
【原标题】ダブルインパクト新ルール 疑問も
【发布时间】2026-06-18T14:27:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6584767?source=rss

------------------------------

3. 市政府就将男性遗体放置超过半年的行为致歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻原文未提供可用于判断利好/利空股票的具体信息，且未涉及具体股票、行业、商品、地区或政策，因此无法判断相关股票。
【原标题】男性遺体を半年以上放置 市が謝罪
【发布时间】2026-06-18T14:11:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6584766?source=rss