LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-27T04:10:47.216Z - 2026-06-27T06:10:47.216Z
【数量】40

【本邮件新闻标题汇总】
1. 靈龍舞蹈團《茶韻仙蹤－客家茶文化》茶香入舞 7月巡演桃園、台南
2. 澎湖不只有風景、更有故事 無黨籍縣長參選人葉竹林推「海島街藝振興計畫」
3. 萬里溪堰塞湖紅色警戒 花蓮萬榮、鳳林6村里今午12點起停班課
4. 獨家》蔡英文赴義大利出席峰會 與這些女性大咖共聚一堂
5. 自由觀點》國軍夏季三部曲練兵 立即備戰和敵軍拚速度
6. 驚險！美聯合航空客機降落 差點與無人機相撞
7. 世足》32強有28隊出爐 南韓瀕臨淘汰邊緣
8. 出席職人祭 沈伯洋拋建立防災器具消費文化打造安全城市
9. 鄭家純挺5個月大肚產檢過關 嗨曝寶寶性別
10. 烏軍用版網購平台完成50萬套裝備訂單 戰果可換無人機與電子戰系統
11. 金曲37今晚登場！蔡依林力拚第5座歌后 直播平台懶人包一次看
12. 致命的20分鐘航程 撞上北京中信大廈的小飛機是怎麼飛的？
13. 藍白擋院版無人機產業條例 江啟臣辦公室：依朝野共識處理議事
14. 蔡阿嘎2年前就徵護衛軍！網瘋傳「嘎家軍法」內容曝光傻眼：什麼8+9幫規
15. 蔡英文赴義大利會見多國女性領袖 許智傑：提升台灣能見度都值得肯定
16. 世界先進加發員工1億元獎金 新加坡12吋廠首批良率破99％
17. MLB》誰才是大聯盟最強？勇士勇奪本季第49勝 緊咬衛冕軍道奇
18. 蘋果大漲價！全額付清訂單竟被通路要求補差價　果粉氣炸
19. 世足》伊朗1：1和埃及 南韓瀕臨淘汰
20. 上午打免疫治療活更久遭打臉 中國肺癌研究爆數據異常被撤稿
21. 畢業季來臨非終點 心路助障礙青年展現工作力
22. 北市4千萬災防系統豪雨時故障！周軒：颱風季怎麼辦？
23. 游盈隆指公投綁大選成必然趨勢 王義川：史上最差中選會主委
24. 澎湖車船處馬公候船室 榮獲首屆TAIWAN Hi海運品牌旅運場站類銀獎
25. 林延鳳爆北市4千萬元救災平台當機 消防局：短暫延遲沒影響救災
26. 五分埔商圈「驚傳塌陷」急拉封鎖線 居民：下方全空好嚇人
27. 韓國瑜搭首班華府直飛航班返台 綠委：凸顯鄭麗文訪美3指標不足
28. 南市議員蔡麗青聯合11里 發放愛心便當及飲品
29. 竹縣2死1失蹤 民進黨議員歐陽霆砲轟「決策怠惰釀人禍」
30. 大稻埕活動宣稱請日韓團體結果竟騙局 攤商苦吞1萬5租金
31. 矢板明夫觀點》中國「民族團結法」7月上路 製造寒蟬效應
32. 舊消防分隊變身社區新地標 土庫宮北里迎首座集會所
33. 巧遇蔣萬安就能領？議員爆：內湖淹水慰問金「4樓住戶」也拿到
34. 台9線萬里溪橋「留一車道」可通行 公路局：堰塞湖若潰流將立即封閉
35. MLB》鄭宗哲生涯首度參與大場面！紅襪強打、洋基主帥談清板凳發聲
36. 異想天開 72歲釣客坐筏具被漁筏推著前行卻翻覆 獲救保住一命
37. 彰化荔枝園「保鮮膜」木乃伊身分起底 警方「還她公道」
38. 楊文科談下放停班課決策權：各地回報災情不同 民眾又已出門
39. 全台暴雨釀3死1失蹤 萬里溪堰塞湖中央應變中心開設
40. 健康網》吹冷氣後突然聽不見 溫差過大是大忌 醫揭護耳4要訣

==============================

1. 靈龍舞蹈團《茶韻仙蹤－客家茶文化》茶香入舞 7月巡演桃園、台南
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】靈龍舞蹈團2026年客家創作舞劇《茶韻仙蹤－客家茶文化》，獲得中央客家委員會「客家文藝復興創作」肯定，並入選桃園市政府優質表演藝術活動，將於7月巡演桃園與台南，以舞蹈、戲劇呈現客家茶文化。
【依据】文化藝術活動新聞，無直接上市櫃公司股票關聯。
【原标题】靈龍舞蹈團《茶韻仙蹤－客家茶文化》茶香入舞 7月巡演桃園、台南
【发布时间】2026-06-27T06:05:38.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5485934

------------------------------

2. 澎湖不只有風景、更有故事 無黨籍縣長參選人葉竹林推「海島街藝振興計畫」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】無黨澎湖縣長參選人葉竹林提出「海島街藝振興計畫」，主張透過街頭藝人展演空間擴增、街區活化及文化觀光整合，打造全台最具海洋特色的街頭藝術城市。
【依据】政治選舉與觀光文化政策新聞，無特定上市櫃公司股票關聯。
【原标题】澎湖不只有風景、更有故事 無黨籍縣長參選人葉竹林推「海島街藝振興計畫」
【发布时间】2026-06-27T06:05:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485940

------------------------------

3. 萬里溪堰塞湖紅色警戒 花蓮萬榮、鳳林6村里今午12點起停班課
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】農業部林保署依中央氣象署預報，未來24小時雨量恐讓萬里溪堰塞湖溢流，中午12點發布紅色警戒，受影響的2鄉鎮6村里保全戶撤離，台9線萬里溪橋封閉一車道。
【依据】自然災害與交通管制新聞，無直接股票關聯。
【原标题】萬里溪堰塞湖紅色警戒 花蓮萬榮、鳳林6村里今午12點起停班課
【发布时间】2026-06-27T06:03:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485949

------------------------------

4. 獨家》蔡英文赴義大利出席峰會 與這些女性大咖共聚一堂
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】前總統蔡英文應邀赴義大利出席「全球女性領袖峰會」，與希拉蕊等國際女性領袖交流。
【依据】前總統外交活動新聞，無股票關聯。
【原标题】獨家》蔡英文赴義大利出席峰會 與這些女性大咖共聚一堂
【发布时间】2026-06-27T06:00:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485943

------------------------------

5. 自由觀點》國軍夏季三部曲練兵 立即備戰和敵軍拚速度
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】評論國軍夏季演訓重點，強調立即備戰與敵軍拚速度。
【依据】軍事評論文章，無特定上市櫃公司股票關聯。
【原标题】自由觀點》國軍夏季三部曲練兵 立即備戰和敵軍拚速度
【发布时间】2026-06-27T06:00:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484166

------------------------------

6. 驚險！美聯合航空客機降落 差點與無人機相撞
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】美國聯合航空波音737客機在紐華克機場降落時差點與無人機相撞，所幸平安無事。
【依据】國際航空安全新聞，無台灣上市櫃公司直接關聯。
【原标题】驚險！美聯合航空客機降落 差點與無人機相撞
【发布时间】2026-06-27T05:59:18.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485909

------------------------------

7. 世足》32強有28隊出爐 南韓瀕臨淘汰邊緣
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】2026世界盃足球賽9個小組賽結束，32強確定28隊，南韓瀕臨淘汰，剩4個晉級席位待定。
【依据】國際體育賽事新聞，無股票關聯。
【原标题】世足》32強有28隊出爐 南韓瀕臨淘汰邊緣
【发布时间】2026-06-27T05:56:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485931

------------------------------

8. 出席職人祭 沈伯洋拋建立防災器具消費文化打造安全城市
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】民進黨台北市長參選人沈伯洋出席職人祭，提出建立防災器具消費文化、提升勞安與防災能力。
【依据】政治選舉政見發表，無特定股票關聯。
【原标题】出席職人祭 沈伯洋拋建立防災器具消費文化打造安全城市
【发布时间】2026-06-27T05:56:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485941

------------------------------

9. 鄭家純挺5個月大肚產檢過關 嗨曝寶寶性別
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】藝人鄭家純懷雙胞胎女兒，產檢一切正常，分享懷孕近況。
【依据】娛樂八卦新聞，無股票關聯。
【原标题】鄭家純挺5個月大肚產檢過關 嗨曝寶寶性別
【发布时间】2026-06-27T05:55:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485938

------------------------------

10. 烏軍用版網購平台完成50萬套裝備訂單 戰果可換無人機與電子戰系統
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】烏克蘭國防部「Brave1 Market」平台與「ePoints」獎勵制度上線以來，已完成超過50萬套裝備訂單，戰果可兌換無人機與電子戰系統。
【依据】烏克蘭軍事採購數位化新聞，無台灣上市櫃公司直接關聯。
【原标题】烏軍用版網購平台完成50萬套裝備訂單 戰果可換無人機與電子戰系統
【发布时间】2026-06-27T05:54:58.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5485923

------------------------------

11. 金曲37今晚登場！蔡依林力拚第5座歌后 直播平台懶人包一次看
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】第37屆金曲獎今晚在台北小巨蛋登場，蔡依林以《Pleasure》入圍9項大贏家，挑戰第5座歌后。
【依据】娛樂頒獎典禮新聞，無股票關聯。
【原标题】金曲37今晚登場！蔡依林力拚第5座歌后 直播平台懶人包一次看
【发布时间】2026-06-27T05:53:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485939

------------------------------

12. 致命的20分鐘航程 撞上北京中信大廈的小飛機是怎麼飛的？
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】北京發生輕航機偏離航道撞擊東三環大樓意外，分析這20分鐘飛行軌跡。
【依据】中國航空意外新聞，無台灣股票關聯。
【原标题】致命的20分鐘航程 撞上北京中信大廈的小飛機是怎麼飛的？
【发布时间】2026-06-27T05:53:27.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5485942

------------------------------

13. 藍白擋院版無人機產業條例 江啟臣辦公室：依朝野共識處理議事
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】行政院提出「國防自主無人載具採購特別條例」在立院遭藍白暫緩列案，江啟臣辦公室稱依朝野共識處理。
【依据】立法院法案攻防新聞，雖涉無人機產業但無特定受益上市櫃公司可判斷。
【原标题】藍白擋院版無人機產業條例 江啟臣辦公室：依朝野共識處理議事
【发布时间】2026-06-27T05:53:13.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485928

------------------------------

14. 蔡阿嘎2年前就徵護衛軍！網瘋傳「嘎家軍法」內容曝光傻眼：什麼8+9幫規
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】YouTuber蔡阿嘎2年前徵召護衛軍，近日流出疑似內部群組截圖「嘎哥護衛軍GArmy」規定引發討論。
【依据】網紅社群新聞，無股票關聯。
【原标题】蔡阿嘎2年前就徵護衛軍！網瘋傳「嘎家軍法」內容曝光傻眼：什麼8+9幫規
【发布时间】2026-06-27T05:52:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485935

------------------------------

15. 蔡英文赴義大利會見多國女性領袖 許智傑：提升台灣能見度都值得肯定
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】前總統蔡英文出席全球女性領袖峰會會見希拉蕊等人，民進黨立委許智傑肯定其提升台灣能見度。
【依据】政治人物外交活動新聞，無股票關聯。
【原标题】蔡英文赴義大利會見多國女性領袖 許智傑：提升台灣能見度都值得肯定
【发布时间】2026-06-27T05:50:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485926

------------------------------

16. 世界先進加發員工1億元獎金 新加坡12吋廠首批良率破99％
【相关股票】5347
【利好股票】5347
【利空股票】無法判断
【摘要】世界先進（5347）董事長方略宣布加發總額1億元辛勤獎金，新加坡首座12吋廠良率突破99%，下半年成熟製程需求仍強。
【依据】世界先進(5347)為台灣上市晶圓代工廠，良率突破99%且加發獎金顯示營運強勁，屬正面利多。
【原标题】世界先進加發員工1億元獎金 新加坡12吋廠首批良率破99％
【发布时间】2026-06-27T05:46:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485919

------------------------------

17. MLB》誰才是大聯盟最強？勇士勇奪本季第49勝 緊咬衛冕軍道奇
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】勇士3:1擊敗巨人終結4連敗，取得第49勝緊咬道奇。
【依据】美國職棒大聯盟賽事新聞，無台灣股票關聯。
【原标题】MLB》誰才是大聯盟最強？勇士勇奪本季第49勝 緊咬衛冕軍道奇
【发布时间】2026-06-27T05:45:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485911

------------------------------

18. 蘋果大漲價！全額付清訂單竟被通路要求補差價　果粉氣炸
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】蘋果調漲iPad、Mac等產品售價，漲幅數千至上萬元，已全額付款訂單遭通路要求補差價引發消費者不滿。
【依据】蘋果(AAPL)為美股非台股，且為通路商品價格爭議，無台灣上市櫃公司直接關聯。
【原标题】蘋果大漲價！全額付清訂單竟被通路要求補差價　果粉氣炸
【发布时间】2026-06-27T05:45:21.000Z
【链接】https://3c.ltn.com.tw/news/66599

------------------------------

19. 世足》伊朗1：1和埃及 南韓瀕臨淘汰
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】世足G組伊朗1:1踢和埃及，埃及與比利時攜手晉級32強，伊朗淘汰。
【依据】國際足球賽事新聞，無股票關聯。
【原标题】世足》伊朗1：1和埃及 南韓瀕臨淘汰
【发布时间】2026-06-27T05:44:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485930

------------------------------

20. 上午打免疫治療活更久遭打臉 中國肺癌研究爆數據異常被撤稿
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】宣稱上午免疫治療延長肺癌存活的研究，因臨床試驗資料異常被《自然醫學》撤稿。
【依据】醫學研究撤稿新聞，中國研究無台灣生技股直接關聯。
【原标题】上午打免疫治療活更久遭打臉 中國肺癌研究爆數據異常被撤稿
【发布时间】2026-06-27T05:44:39.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485918

------------------------------

21. 畢業季來臨非終點 心路助障礙青年展現工作力
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】心路基金會機動工作隊透過庇護職場功能，提供身心障礙青年庇護性就業、見習訓練與轉銜服務。
【依据】社會福利就業輔導新聞，無股票關聯。
【原标题】畢業季來臨非終點 心路助障礙青年展現工作力
【发布时间】2026-06-27T05:44:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485929

------------------------------

22. 北市4千萬災防系統豪雨時故障！周軒：颱風季怎麼辦？
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台北市花近4000萬建置災害應變協作平台，豪雨時故障，市長蔣萬安稱因資訊量大導致，未影響救災。
【依据】公共工程資訊系統故障新聞，無特定上市櫃公司股票關聯。
【原标题】北市4千萬災防系統豪雨時故障！周軒：颱風季怎麼辦？
【发布时间】2026-06-27T05:42:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485778

------------------------------

23. 游盈隆指公投綁大選成必然趨勢 王義川：史上最差中選會主委
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中選會主委游盈隆預告公投綁大選成趨勢，民進黨立委王義川批評其為史上最差主委。
【依据】選舉政治爭議新聞，無股票關聯。
【原标题】游盈隆指公投綁大選成必然趨勢 王義川：史上最差中選會主委
【发布时间】2026-06-27T05:40:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485927

------------------------------

24. 澎湖車船處馬公候船室 榮獲首屆TAIWAN Hi海運品牌旅運場站類銀獎
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】澎湖車船處馬公候船室榮獲交通部航港局首屆TAIWAN Hi海運品牌認證旅運場站類銀獎。
【依据】公共建設獲獎新聞，無股票關聯。
【原标题】澎湖車船處馬公候船室 榮獲首屆TAIWAN Hi海運品牌旅運場站類銀獎
【发布时间】2026-06-27T05:38:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485922

------------------------------

25. 林延鳳爆北市4千萬元救災平台當機 消防局：短暫延遲沒影響救災
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台北市議員林延鳳爆料3999萬元智慧災害應變平台豪雨時當機，消防局稱短暫延遲未影響救災。
【依据】政府資訊系統故障新聞，無特定股票關聯。
【原标题】林延鳳爆北市4千萬元救災平台當機 消防局：短暫延遲沒影響救災
【发布时间】2026-06-27T05:37:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485920

------------------------------

26. 五分埔商圈「驚傳塌陷」急拉封鎖線 居民：下方全空好嚇人
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台北松山路五分埔商圈驚傳路面塌陷破大洞，北水處說明狀況，已拉封鎖線管制。
【依据】市政道路塌陷新聞，無股票關聯。
【原标题】五分埔商圈「驚傳塌陷」急拉封鎖線 居民：下方全空好嚇人
【发布时间】2026-06-27T05:35:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485854

------------------------------

27. 韓國瑜搭首班華府直飛航班返台 綠委：凸顯鄭麗文訪美3指標不足
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】立法院長韓國瑜搭首班華府直飛航班返台，民進黨立委許智傑對比國民黨主席鄭麗文訪美待遇差異。
【依据】政治人物外交行程比較新聞，無股票關聯。
【原标题】韓國瑜搭首班華府直飛航班返台 綠委：凸顯鄭麗文訪美3指標不足
【发布时间】2026-06-27T05:35:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485915

------------------------------

28. 南市議員蔡麗青聯合11里 發放愛心便當及飲品
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台南市議員蔡麗青攜手愛心便當站與飲品店，聯合安南區11里發放愛心便當飲品給邊緣戶。
【依据】地方民生關懷活動新聞，無股票關聯。
【原标题】南市議員蔡麗青聯合11里 發放愛心便當及飲品
【发布时间】2026-06-27T05:32:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485907

------------------------------

29. 竹縣2死1失蹤 民進黨議員歐陽霆砲轟「決策怠惰釀人禍」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】颱風米克拉襲擊新竹縣造成2死1失蹤，民進黨議員歐陽霆批評縣長楊文科停班課決策怠惰。
【依据】颱風災害與政治責任歸屬新聞，無股票關聯。
【原标题】竹縣2死1失蹤 民進黨議員歐陽霆砲轟「決策怠惰釀人禍」
【发布时间】2026-06-27T05:31:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485905

------------------------------

30. 大稻埕活動宣稱請日韓團體結果竟騙局 攤商苦吞1萬5租金
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】大稻埕城隍文化祭市集宣稱有日韓團體熱鬧，實則無人潮無國際團體，攤商繳3天1.5萬租金血本無歸。
【依据】商業活動詐欺糾紛新聞，無上市櫃公司關聯。
【原标题】大稻埕活動宣稱請日韓團體結果竟騙局 攤商苦吞1萬5租金
【发布时间】2026-06-27T05:31:15.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485843

------------------------------

31. 矢板明夫觀點》中國「民族團結法」7月上路 製造寒蟬效應
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】中國《民族團結進步促進法》7月1日實施，分析其實為習近平國家安全體系延伸，將製造寒蟬效應。
【依据】中國法律政策評論，無台灣股票直接關聯。
【原标题】矢板明夫觀點》中國「民族團結法」7月上路 製造寒蟬效應
【发布时间】2026-06-27T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5482637

------------------------------

32. 舊消防分隊變身社區新地標 土庫宮北里迎首座集會所
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】雲林土庫鎮將閒置14年的舊消防分隊活化為宮北里多功能集會所，創造社區新地標。
【依据】地方建設活化新聞，無股票關聯。
【原标题】舊消防分隊變身社區新地標 土庫宮北里迎首座集會所
【发布时间】2026-06-27T05:28:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485908

------------------------------

33. 巧遇蔣萬安就能領？議員爆：內湖淹水慰問金「4樓住戶」也拿到
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台北內湖淹水慰問金發放不均，有4樓未淹水住戶也領到1萬元，引發公平性質疑。
【依据】災害慰問金發放爭議新聞，無股票關聯。
【原标题】巧遇蔣萬安就能領？議員爆：內湖淹水慰問金「4樓住戶」也拿到
【发布时间】2026-06-27T05:27:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485900

------------------------------

34. 台9線萬里溪橋「留一車道」可通行 公路局：堰塞湖若潰流將立即封閉
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】萬里溪堰塞湖紅色警戒下，台9線萬里溪橋保留一車道通行，公路局稱若潰流將立即全線封閉。
【依据】交通管制與災害應變新聞，無股票關聯。
【原标题】台9線萬里溪橋「留一車道」可通行 公路局：堰塞湖若潰流將立即封閉
【发布时间】2026-06-27T05:26:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485912

------------------------------

35. MLB》鄭宗哲生涯首度參與大場面！紅襪強打、洋基主帥談清板凳發聲
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】紅襪鄭宗哲敲出生涯首安並參與板凳清空衝突，紅襪強打與洋基主帥事後談判。
【依据】美國職棒球星新聞，無台灣股票關聯。
【原标题】MLB》鄭宗哲生涯首度參與大場面！紅襪強打、洋基主帥談清板凳發聲
【发布时间】2026-06-27T05:24:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485895

------------------------------

36. 異想天開 72歲釣客坐筏具被漁筏推著前行卻翻覆 獲救保住一命
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】台南七股潟湖72歲釣客坐無動力筏具被漁筏推行翻覆，獲救無礙。
【依据】休閒漁業意外新聞，無股票關聯。
【原标题】異想天開 72歲釣客坐筏具被漁筏推著前行卻翻覆 獲救保住一命
【发布时间】2026-06-27T05:24:17.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485910

------------------------------

37. 彰化荔枝園「保鮮膜」木乃伊身分起底 警方「還她公道」
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】彰化芬園荔枝園保鮮膜棄屍案，警方查出死者為去年9月失蹤的47歲林姓女子，拘提3名嫌犯。
【依据】刑事命案偵破新聞，無股票關聯。
【原标题】彰化荔枝園「保鮮膜」木乃伊身分起底 警方「還她公道」
【发布时间】2026-06-27T05:23:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485898

------------------------------

38. 楊文科談下放停班課決策權：各地回報災情不同 民眾又已出門
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】新竹縣長楊文科回應停班課決策批評，稱各地災情不同且民眾已出門，批評者拿槍就猛打。
【依据】政治人物回應災害決策爭議，無股票關聯。
【原标题】楊文科談下放停班課決策權：各地回報災情不同 民眾又已出門
【发布时间】2026-06-27T05:22:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485890

------------------------------

39. 全台暴雨釀3死1失蹤 萬里溪堰塞湖中央應變中心開設
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】米克拉颱風外圍環流與西南風雙重影響全台豪雨，造成3死1失蹤，中央應變中心已開設因應。
【依据】全台水災統計與中央應變新聞，無特定股票關聯。
【原标题】全台暴雨釀3死1失蹤 萬里溪堰塞湖中央應變中心開設
【发布时间】2026-06-27T05:22:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485906

------------------------------

40. 健康網》吹冷氣後突然聽不見 溫差過大是大忌 醫揭護耳4要訣
【相关股票】無法判断
【利好股票】無法判断
【利空股票】無法判断
【摘要】耳鼻喉科醫師王曜指出吹冷氣後聽力下降非冷氣直接造成，提醒注意室內外溫差、冷風直吹、感冒病毒等因素，給出護耳4要訣。
【依据】健康醫療建議文章，無股票關聯。
【原标题】健康網》吹冷氣後突然聽不見 溫差過大是大忌 醫揭護耳4要訣
【发布时间】2026-06-27T05:22:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485202