Yahoo Japan RSS 摘要

【来源】Yahoo Japan
【时间】2026-06-22T20:10:22.960Z - 2026-06-22T22:10:22.960Z
【数量】4

【本邮件新闻标题汇总】
1. 冲绳慰灵日：对和平教育的质疑
2. 想了解针对昭恵夫人的原因
3. 久保建英缺席对瑞典之战的可能性很高
4. 梅西两球刷新世界杯历史总进球纪录

==============================

1. 冲绳慰灵日：对和平教育的质疑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股票的影响。
【原标题】沖縄慰霊の日 問われる平和学習
【发布时间】2026-06-22T21:41:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6585281?source=rss

------------------------------

2. 想了解针对昭恵夫人的原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股票的影响。
【原标题】昭恵夫人 夫を狙った理由聞きたい
【发布时间】2026-06-22T21:23:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6585280?source=rss

------------------------------

3. 久保建英缺席对瑞典之战的可能性很高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股票的影响。
【原标题】久保建英 スウェーデン戦欠場濃厚
【发布时间】2026-06-22T21:14:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6585279?source=rss

------------------------------

4. 梅西两球刷新世界杯历史总进球纪录
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股票的影响。
【原标题】メッシ2発 W杯歴代最多得点更新
【发布时间】2026-06-22T21:06:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6585278?source=rss