Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-28T06:13:27.966Z - 2026-06-28T08:13:27.966Z
【数量】7

【本邮件新闻标题汇总】
1. 与野党対立 国会会期末にらみ激化
2. 厳しさ際立つ アジア7カ国が敗退
3. 鹿せんべい爆売れ 愛護会は懸念も
4. 韓国代表敗退 異例の帰国式典なし
5. ベネズエラ地震 3日後に11歳救出
6. 「独身マイホーム」増 メリデメは
7. 美輪明宏さん死去 直筆文でお別れ

==============================

1. 与野党対立 国会会期末にらみ激化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】与野党対立 国会会期末にらみ激化
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】与野党対立 国会会期末にらみ激化
【发布时间】2026-06-28T07:35:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6586008?source=rss

------------------------------

2. 厳しさ際立つ アジア7カ国が敗退
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】厳しさ際立つ アジア7カ国が敗退
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】厳しさ際立つ アジア7カ国が敗退
【发布时间】2026-06-28T07:31:09.000Z
【链接】https://news.yahoo.co.jp/pickup/6586009?source=rss

------------------------------

3. 鹿せんべい爆売れ 愛護会は懸念も
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鹿せんべい爆売れ 愛護会は懸念も
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鹿せんべい爆売れ 愛護会は懸念も
【发布时间】2026-06-28T06:53:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6586004?source=rss

------------------------------

4. 韓国代表敗退 異例の帰国式典なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓国代表敗退 異例の帰国式典なし
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓国代表敗退 異例の帰国式典なし
【发布时间】2026-06-28T06:48:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6586002?source=rss

------------------------------

5. ベネズエラ地震 3日後に11歳救出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ベネズエラ地震 3日後に11歳救出
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ベネズエラ地震 3日後に11歳救出
【发布时间】2026-06-28T06:44:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6586000?source=rss

------------------------------

6. 「独身マイホーム」増 メリデメは
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「独身マイホーム」増 メリデメは
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「独身マイホーム」増 メリデメは
【发布时间】2026-06-28T06:28:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6585998?source=rss

------------------------------

7. 美輪明宏さん死去 直筆文でお別れ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美輪明宏さん死去 直筆文でお別れ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美輪明宏さん死去 直筆文でお別れ
【发布时间】2026-06-28T06:26:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6586001?source=rss