NYTimes Business 今日要闻（2026-06-22）

【来源】NYTimes Business
【时间】2026-06-22T16:12:35.566Z - 2026-06-22T18:12:35.566Z
【数量】4

【本邮件新闻标题汇总】
1. 克莱夫·戴维斯：曾签下惠特尼·休斯顿的音乐产业巨头逝世，享年94
2. 英国市场对斯塔默辞任反应平静，但经济不确定性仍存
3. 凯文·M·沃尔什在设计美联储主席任命策略时以格林斯潘为榜样
4. YouTube明星在创意艺术家代理公司（CAA）站上舞台中心

==============================

1. 克莱夫·戴维斯：曾签下惠特尼·休斯顿的音乐产业巨头逝世，享年94
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】他在哥伦比亚唱片公司从中层职位成长为音乐行业最具影响力的高管之一，曾培养巴里·曼尼洛和惠特尼·休斯顿等明星。
【依据】新闻未涉及具体股票信息，无法判断对具体股票的利好或利空。
【原标题】Clive Davis, Music Industry Titan Who Signed Whitney Houston, Dies at 94
【发布时间】2026-06-22T17:49:10.000Z
【链接】https://www.nytimes.com/2026/06/22/arts/music/clive-davis-dead.html

------------------------------

2. 英国市场对斯塔默辞任反应平静，但经济不确定性仍存
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市场对首相的宣布作出平静反应，宣布了接任的时间表。不过，对下一届政府的前景仍不明确。
【依据】新闻未涉及具体股票信息，无法判断对具体股票的利好或利空。
【原标题】U.K. Markets React Calmly to Starmer Resignation, but Economic Uncertainties Linger
【发布时间】2026-06-22T17:48:26.000Z
【链接】https://www.nytimes.com/2026/06/22/business/starmer-burnham-chancellor.html

------------------------------

3. 凯文·M·沃尔什在设计美联储主席任命策略时以格林斯潘为榜样
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】凯文·M·沃尔什在设计美联储主席任命策略时以格林斯潘为榜样。
【依据】新闻未涉及具体股票信息，无法判断对具体股票的利好或利空。
【原标题】Warsh Looks to Greenspan in Designing Approach to Fed Chairmanship
【发布时间】2026-06-22T17:42:31.000Z
【链接】https://www.nytimes.com/2026/06/22/business/warsh-greenspan-federal-reserve.html

------------------------------

4. YouTube明星在创意艺术家代理公司（CAA）站上舞台中心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】多年来，创作者在好莱坞经纪巨头创意艺术家代理公司（CAA）处于边缘地位。如今经纪公司正让他们站上舞台中心。
【依据】新闻未涉及具体股票信息，无法判断对具体股票的利好或利空。
【原标题】YouTube Stars Take Center Stage at Creative Artists Agency
【发布时间】2026-06-22T17:13:24.000Z
【链接】https://www.nytimes.com/2026/06/22/business/media/youtube-hollywood-creative-artists-agency.html