LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T04:10:47.066Z - 2026-06-26T06:10:47.066Z
【数量】40

【本邮件新闻标题汇总】
1. 世足》32強有19席出爐！4組對戰組合確定 淘汰賽下周一凌晨登場
2. 男模夜店勸架遭酒瓶毀容！控演藝圈夢碎求償千萬 判賠金額出爐
3. 大雨灌飽！日月潭蓄水率破98％ 九蛙第3蛙快滅頂
4. 三星新一代入門手機A27來了！難得沒漲價　規格卻有升有降
5. 多發性硬化症關鍵是它！研究：腸道扮演特殊角色
6. 黃偉哲「市長陪你拍」破1.3萬次創意合照 攝影師曝最硬斗真相
7. 遭詹江村控瞎挺無照保母 黃瓊慧落淚：重點一直都是孩子⋯
8. 基隆「四方棋牌社」爆賭博 警突襲活逮33人
9. 日本空自將更名「航空宇宙自衛隊」強化太空防衛力
10. 米克拉颱風強降雨襲台 海巡署長指示全面提升戒備
11. MLB》近年洋基積極在台灣「挖寶」 原因曝光！
12. 天天補膠原蛋白卻沒感覺？營養師揭4大原因 吃錯還可能冒痘
13. 211公分巨人級守護神！ 嘉市廟宇普查「羅安公廟」獨特地景
14. 慕夏真跡登台南！〈吉思夢坦〉、〈綺思〉到〈斯拉夫史詩〉必看經典一次看
15. 棄屍命案？彰化芬園荔枝園驚見「保鮮膜」男屍
16. 藍白再擋無人機條例 拖延無助大量、長單、迭代創新需求
17. 韓國瑜率團訪美見多位國會議員 立倫：表達支持台灣是重要民主展現
18. 搶攻都會市場！宜蘭三星「上將梨」插旗雙北 跨域推觀光採果
19. 大學分科測倒數半個月 台中一中又抬出「這個」幫分科戰士加持
20. 韓國瑜率團訪美 賴士葆向參議員喊話：速批軍購、交付延宕武器
21. 多3天複習？豪雨打亂期末考 台南多所學校考試延至下週一
22. 台股史上第3慘！1733家大屠殺 指數收跌1683點
23. 新竹淹水太誇張！學生涉水過馬路像溯溪 險遭急流沖倒畫面曝光
24. 日本京都鴨川也「咕嚕咕嚕」 發布最高第5級避難指示
25. 促成板橋、日本魚津在地國小簽署姊妹校 山田摩衣盼台日情誼持續深化
26. 雨彈襲澎湖！騎士摔車倒地 警涉水環抱傷者送醫
27. 手搖飲優惠！功夫茶西瓜烏龍半價開喝、紅茶巴士爆打檸檬送世足手環
28. 雪鐵龍入門休旅 C3 Aircross 化身海軍陸戰隊！戰術配備上身更帥氣有型
29. 豪大雨釀災、綠批藍卡救命錢 朱立倫：別凡事政治化
30. 就在明天！第37屆金曲獎將登場 五大舞台視覺曝光
31. 南投集團結婚首見同婚伴侶 21對新人搭氦氣球體驗空中婚禮
32. 李灝宇連續安打場次創新高 今日MLB戰績
33. 基隆捷運五堵站周邊打造智慧科技園區 進入法定審議程序
34. MLB》南韓「怪物高中生」婉拒天價簽約金 洋基球探總監發聲
35. 桃園龍山埤塘公園大雨蓄水 發揮防洪效益
36. 隋棠雪梨辦桌驚曝「被騙上船」 藍正龍備料切到手痛
37. 基隆中華國小獲選參加「日本亞太兒童會議」 演歌仔戲介紹台灣
38. 溫網》前大滿貫冠軍重新殺入會內 安德列絲庫夢想成真激動尖叫
39. 非洲鼓團助精神復健學員重建自信與自我價值 打破標籤展現社區融合
40. 「黃綠紅」回來了！王力宏相隔23年合作重量級大咖

==============================

1. 世足》32強有19席出爐！4組對戰組合確定 淘汰賽下周一凌晨登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃小組賽倒數第3天賽程結束，目前已經有19支球隊鎖定32強的位置，且也有4組對戰組合出爐。32強首場淘汰賽將於台灣時間6月29日週一凌晨3點登場，由地主加拿大迎戰南非...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》32強有19席出爐！4組對戰組合確定 淘汰賽下周一凌晨登場
【发布时间】2026-06-26T06:05:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484945

------------------------------

2. 男模夜店勸架遭酒瓶毀容！控演藝圈夢碎求償千萬 判賠金額出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】從事模特兒工作莊姓男子，12年前在台中一家夜店勸架，卻遭蕭姓男子持酒瓶猛砸，造成顴骨骨折，他指控外貌遭毀、演藝夢因此中斷，提告求償一度高達1524萬餘元，審理期間縮減為93萬餘...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】男模夜店勸架遭酒瓶毀容！控演藝圈夢碎求償千萬 判賠金額出爐
【发布时间】2026-06-26T06:04:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484950

------------------------------

3. 大雨灌飽！日月潭蓄水率破98％ 九蛙第3蛙快滅頂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日月潭受惠梅雨與近日大雨挹注，潭區持續取水入潭，不僅蓄水率突破98％來到98.1％，水位也達748.05公尺，距滿水位748.48公尺只差43公分，知名九蛙疊像第3蛙也幾乎要滅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大雨灌飽！日月潭蓄水率破98％ 九蛙第3蛙快滅頂
【发布时间】2026-06-26T06:04:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484943

------------------------------

4. 三星新一代入門手機A27來了！難得沒漲價　規格卻有升有降
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】三星推出新一代入門手機A27，可能受到記憶體等零組件成本持續上漲影響，新機雖然帶來部分升級，但也有規格縮水，其中最明顯的就是防塵防水等級，從前代的IP67降為IP64。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三星新一代入門手機A27來了！難得沒漲價　規格卻有升有降
【发布时间】2026-06-26T06:03:12.000Z
【链接】https://3c.ltn.com.tw/news/66569

------------------------------

5. 多發性硬化症關鍵是它！研究：腸道扮演特殊角色
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本1項研究發現，腸道在多發性硬化症（MS）中扮演著比科學家預想中還要重要的角色。此研究發表在《科學免疫學》期刊上。

根據科學網站《SciTechDaily》報導，M...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】多發性硬化症關鍵是它！研究：腸道扮演特殊角色
【发布时间】2026-06-26T06:02:45.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484946

------------------------------

6. 黃偉哲「市長陪你拍」破1.3萬次創意合照 攝影師曝最硬斗真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市長黃偉哲的「市長陪你拍」，今年是任期最後1年，若加今年全市估計3459名市長獎學生接受表揚，累計留下超過1.3萬人次創意表情與姿勢。從一字馬、公主抱、伏地挺身，到玩借位親...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃偉哲「市長陪你拍」破1.3萬次創意合照 攝影師曝最硬斗真相
【发布时间】2026-06-26T06:01:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484932

------------------------------

7. 遭詹江村控瞎挺無照保母 黃瓊慧落淚：重點一直都是孩子⋯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨桃園市議員黃瓊慧聲援一名揭露虐童的「正義保母」，卻遭國民黨桃園市詹江村指控，黃聲援的保母本身就是虐童前科犯，批黃瓊慧是瞎挺、大翻車。黃瓊慧25日晚間發文強調，她的重點一直都...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】遭詹江村控瞎挺無照保母 黃瓊慧落淚：重點一直都是孩子⋯
【发布时间】2026-06-26T06:00:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484552

------------------------------

8. 基隆「四方棋牌社」爆賭博 警突襲活逮33人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市仁愛區愛三路上「四方棋牌社」，涉嫌以合法掩護非法，暗中經營麻將賭場；經基隆市警一分局忠二路派出所蒐證，昨天中午突襲取締，查獲楊姓負責人與2名員工、30名賭客，昨晚依楊男與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】基隆「四方棋牌社」爆賭博 警突襲活逮33人
【发布时间】2026-06-26T06:00:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484891

------------------------------

9. 日本空自將更名「航空宇宙自衛隊」強化太空防衛力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本國會今天通過「防衛省設置法」等修正案，確定將現有的空中（航空）自衛隊改編為「航空宇宙自衛隊」，而防衛副大臣也將增至2人。這是自1954年自衛隊成立以來，首...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本空自將更名「航空宇宙自衛隊」強化太空防衛力
【发布时间】2026-06-26T06:00:24.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5484889

------------------------------

10. 米克拉颱風強降雨襲台 海巡署長指示全面提升戒備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日受米克拉颱風外圍環流影響，各地出現劇烈降雨，高雄、台南及屏東市陸續宣布部分區域停班停課，海巡署署長張忠龍非常重視，第一時間已指示各地區分署及一線部隊全面提升戒備、完成防災整...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米克拉颱風強降雨襲台 海巡署長指示全面提升戒備
【发布时间】2026-06-26T05:58:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484909

------------------------------

11. MLB》近年洋基積極在台灣「挖寶」 原因曝光！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紐約洋基今天在台北為今年從大溪高中畢業的右投賴謙凡舉行加盟記者會，簽約細節並未公布，據悉，簽約金約87萬美元（約2770萬台幣）左右，這是繼2000年王建民、2009年郭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》近年洋基積極在台灣「挖寶」 原因曝光！
【发布时间】2026-06-26T05:57:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484929

------------------------------

12. 天天補膠原蛋白卻沒感覺？營養師揭4大原因 吃錯還可能冒痘
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不少人天天補充膠原蛋白，希望改善肌膚保濕、彈性與細紋，卻抱怨「吃了沒感覺」，甚至有人認為吃了之後開始狂冒痘。Cofit營養師吳悦慈表示，膠原蛋白並非萬靈丹，除了需持續補充足...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】天天補膠原蛋白卻沒感覺？營養師揭4大原因 吃錯還可能冒痘
【发布时间】2026-06-26T05:57:21.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484934

------------------------------

13. 211公分巨人級守護神！ 嘉市廟宇普查「羅安公廟」獨特地景
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義市政府文化局委託逢甲大學、嘉義大學團隊辦理「嘉義市西區宗教團體文物普查計畫」，調查時發現嘉義市民生南路「羅安公廟」具有全台少見「一廟、一祠、一墓」的獨特宗教地景，而地方傳聞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】211公分巨人級守護神！ 嘉市廟宇普查「羅安公廟」獨特地景
【发布时间】2026-06-26T05:56:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484927

------------------------------

14. 慕夏真跡登台南！〈吉思夢坦〉、〈綺思〉到〈斯拉夫史詩〉必看經典一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有「新藝術運動巨擘」之稱的捷克藝術大師 阿爾豐斯．慕夏，以融合繪畫、劇場與商業設計的創作風格，開創獨樹一幟的「慕夏風格」，深刻影響20世紀平面設計與視覺文化發展。台南國家...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】慕夏真跡登台南！〈吉思夢坦〉、〈綺思〉到〈斯拉夫史詩〉必看經典一次看
【发布时间】2026-06-26T05:53:45.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5484254

------------------------------

15. 棄屍命案？彰化芬園荔枝園驚見「保鮮膜」男屍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣芬園鄉今天（26日）傳出棄屍疑案，有民眾發現在荔枝園有不明包裹，疑似用保鮮膜包裹屍體，警消到場進行搬運與調查，初步了解身分為男性，屍體已出現黃蠟化，研判已死亡一段時間，全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】棄屍命案？彰化芬園荔枝園驚見「保鮮膜」男屍
【发布时间】2026-06-26T05:52:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484933

------------------------------

16. 藍白再擋無人機條例 拖延無助大量、長單、迭代創新需求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院日前院會拍板通過「國防自主無人載具採購特別條例草案」，規劃匡列2100億元特別預算籌獲逾21萬架無人機及自殺無人艇，以補足不對稱戰力缺口。然而，國民黨團於今日立法院會提案...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍白再擋無人機條例 拖延無助大量、長單、迭代創新需求
【发布时间】2026-06-26T05:52:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484872

------------------------------

17. 韓國瑜率團訪美見多位國會議員 立倫：表達支持台灣是重要民主展現
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院長韓國瑜率領台灣國會訪問團到美國華府，一天內會晤超過40位美國跨黨派參、眾議員，包括眾議院前議長裴洛西，對於美方的高規格接待，國民黨前主席朱立倫受訪回應，他非常感謝美方讓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓國瑜率團訪美見多位國會議員 立倫：表達支持台灣是重要民主展現
【发布时间】2026-06-26T05:52:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484883

------------------------------

18. 搶攻都會市場！宜蘭三星「上將梨」插旗雙北 跨域推觀光採果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭知名「三星上將梨」進入盛產期，為拓展消費客群並搶攻都會區市場，三星地區農會今年跨縣市整合雙北農產通路，並結盟知名觀光飯店與旅行社，大打「產地行銷」戰，不僅讓都會區民眾能就近...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】搶攻都會市場！宜蘭三星「上將梨」插旗雙北 跨域推觀光採果
【发布时间】2026-06-26T05:48:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484871

------------------------------

19. 大學分科測倒數半個月 台中一中又抬出「這個」幫分科戰士加持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大學分科測驗7月11、12日登場，距最後一關大考倒數15天，台中一中校長林隆諺率學校老師、家長代表再度前往萬和宮及文昌公廟祈福，又祭出一串青蕉進行「抬青蕉」儀式，盼祝分科戰士都...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大學分科測倒數半個月 台中一中又抬出「這個」幫分科戰士加持
【发布时间】2026-06-26T05:47:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484906

------------------------------

20. 韓國瑜率團訪美 賴士葆向參議員喊話：速批軍購、交付延宕武器
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院長韓國瑜正率跨黨派立委訪問美國華府，隨同的國民黨立委賴士葆日前與7位美國參議員舉行閉門會議，提出台灣人民關心的3大議題，包括期盼今年完成立法的「美台快速減免雙重課稅法案」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓國瑜率團訪美 賴士葆向參議員喊話：速批軍購、交付延宕武器
【发布时间】2026-06-26T05:47:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484870

------------------------------

21. 多3天複習？豪雨打亂期末考 台南多所學校考試延至下週一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受豪雨影響，台南市今（26）日停班停課，也打亂部分學校期末考時程。南市教育局表示，原訂本週四、五舉行期末考的學校，已將考試順延至下週一（29日）辦理。雖然不少學生原本期待「考完...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】多3天複習？豪雨打亂期末考 台南多所學校考試延至下週一
【发布时间】2026-06-26T05:44:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484928

------------------------------

22. 台股史上第3慘！1733家大屠殺 指數收跌1683點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美股4大指數週四漲跌互見，然費半指數受到美光飆漲近16％激勵，指數上漲3.59%，不過台積電ADR逆勢跌逾1％，受此影響，台股週五在台積電、聯電開盤下挫，指數開盤跌66.6...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股史上第3慘！1733家大屠殺 指數收跌1683點
【发布时间】2026-06-26T05:44:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484498

------------------------------

23. 新竹淹水太誇張！學生涉水過馬路像溯溪 險遭急流沖倒畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風帶入的強大雨水威力，讓新竹市、新竹縣各地都傳出狀況不輕的淹水災情。有網友在社群平台分享影片，一群學生在大雨的泥水中涉水而過，水位已經淹到學生們的小腿處，甚至還有學生差點...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新竹淹水太誇張！學生涉水過馬路像溯溪 險遭急流沖倒畫面曝光
【发布时间】2026-06-26T05:43:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484836

------------------------------

24. 日本京都鴨川也「咕嚕咕嚕」 發布最高第5級避難指示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在雙颱接近前，日本多地已出現創紀錄的豪雨。即使是遠離颱風本體的近畿地區，也降下了刷新觀測史上最高紀錄的大雨，京都府精華町更是發布最高級別的「第5級緊急安全確保」避難指示。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本京都鴨川也「咕嚕咕嚕」 發布最高第5級避難指示
【发布时间】2026-06-26T05:41:52.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484832

------------------------------

25. 促成板橋、日本魚津在地國小簽署姊妹校 山田摩衣盼台日情誼持續深化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣、日本互動密切，新北市市議員山田摩衣、板橋區溪洲國小校長陳志鉉今（26）日帶領26位學生及家長會代表造訪日本富山縣魚津市「星之杜小學」，與校長細野祐輔簽署締結姊妹校，2校學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】促成板橋、日本魚津在地國小簽署姊妹校 山田摩衣盼台日情誼持續深化
【发布时间】2026-06-26T05:40:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484869

------------------------------

26. 雨彈襲澎湖！騎士摔車倒地 警涉水環抱傷者送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍影響，澎湖馬公地區今（26）日凌晨0時許突降豪大雷雨，瞬間強降雨導致馬公市新生路嚴重積水。馬公警分局文澳派出所接獲民眾報案，1名機車騎士疑因深夜積水，連人帶車跌落...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨彈襲澎湖！騎士摔車倒地 警涉水環抱傷者送醫
【发布时间】2026-06-26T05:39:35.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484879

------------------------------

27. 手搖飲優惠！功夫茶西瓜烏龍半價開喝、紅茶巴士爆打檸檬送世足手環
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】手搖飲7月優惠和新品報到！紅茶巴士「爆打檸檬系列」以現場手打新鮮檸檬片的清爽酸香做為夏季主打新品，同時呼應世足賽熱潮，7/1起消費滿額即免費送「世足應援手環」。功夫茶7月起推出「大西哈時代」兩款西瓜烏龍新品，還有第二杯半價、每杯現折10元等優惠接力。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】手搖飲優惠！功夫茶西瓜烏龍半價開喝、紅茶巴士爆打檸檬送世足手環
【发布时间】2026-06-26T05:39:00.000Z
【链接】https://playing.ltn.com.tw/article/32579

------------------------------

28. 雪鐵龍入門休旅 C3 Aircross 化身海軍陸戰隊！戰術配備上身更帥氣有型
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為慶祝法國海軍成立 400 週年，雪鐵龍（Citroen）特別發表 C3 Aircross Marine Nationale 概念車紀念這歷史一刻，透過一系列與法國海軍攜手合作的戰術升級套件，讓旗下入門跨界 SUV 展現出有別以往的陽剛氣息，搖身一變成為威風凜凜的「海軍陸戰隊」！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雪鐵龍入門休旅 C3 Aircross 化身海軍陸戰隊！戰術配備上身更帥氣有型
【发布时间】2026-06-26T05:38:00.000Z
【链接】https://auto.ltn.com.tw/news/32142

------------------------------

29. 豪大雨釀災、綠批藍卡救命錢 朱立倫：別凡事政治化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全台多縣市因豪大雨出現淹積水災情，針對今年度中央政府總預算審議延宕，民進黨點名8位參選縣市長的國民黨立委「卡救命錢，還想選縣市長？」國民黨前主席朱立倫受訪回應，以他幾十年的從政...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪大雨釀災、綠批藍卡救命錢 朱立倫：別凡事政治化
【发布时间】2026-06-26T05:37:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484856

------------------------------

30. 就在明天！第37屆金曲獎將登場 五大舞台視覺曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎頒獎典禮將於明（27）日在台北小巨蛋隆重登場，除了備受矚目的獎項競逐與豪華表演陣容外，每年精心打造的舞台也是值得關注的一大焦點。

今年邀請到「曜星31」擔綱設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】就在明天！第37屆金曲獎將登場 五大舞台視覺曝光
【发布时间】2026-06-26T05:37:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484920

------------------------------

31. 南投集團結婚首見同婚伴侶 21對新人搭氦氣球體驗空中婚禮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣第49屆集團結婚今天在九九峰氦氣球樂園舉行，有21對新人不畏風雨參加，其中有1對是同婚伴侶，新人們除在地面由縣府秘書長李良珠證婚，並搭上氦氣球體驗空中結婚的滋味。今年每對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南投集團結婚首見同婚伴侶 21對新人搭氦氣球體驗空中婚禮
【发布时间】2026-06-26T05:35:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484890

------------------------------

32. 李灝宇連續安打場次創新高 今日MLB戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】皇家2：13光芒

水手1：5海盜

運動家9：6巨人

太空人2：1老虎

費城人10：5國民

遊騎兵6：5藍鳥

小熊4：3大都會（延長10局）

洋基3：6紅襪

響尾蛇...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李灝宇連續安打場次創新高 今日MLB戰績
【发布时间】2026-06-26T05:35:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484918

------------------------------

33. 基隆捷運五堵站周邊打造智慧科技園區 進入法定審議程序
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆捷運SB18五堵站周邊將規劃為智慧科技園區，帶動基隆產業轉型與城市再生，市府6月9日起公開展覽1個月，並已舉辦公開展覽說明會，進入都市計畫法定審議程序。全區31公頃開發範圍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】基隆捷運五堵站周邊打造智慧科技園區 進入法定審議程序
【发布时间】2026-06-26T05:34:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484855

------------------------------

34. MLB》南韓「怪物高中生」婉拒天價簽約金 洋基球探總監發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓釜山高校投打二刀流好手河賢勝，近期婉拒紐約洋基提出超過250萬美元的簽約金，計畫投入韓職選秀，他強調，希望能在韓職磨練並證明自己之後，未來再挑戰大聯盟。

河賢勝說...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》南韓「怪物高中生」婉拒天價簽約金 洋基球探總監發聲
【发布时间】2026-06-26T05:33:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484912

------------------------------

35. 桃園龍山埤塘公園大雨蓄水 發揮防洪效益
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市受米克拉颱風外圍環流影響，昨、今天持續降雨，桃園區龍山埤塘公園也因而蓄水成為池塘，讓網友讚道：「發揮功效！」前桃市府新聞處長詹賀舜上午在臉書上PO文表示，面對極端氣候要預...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園龍山埤塘公園大雨蓄水 發揮防洪效益
【发布时间】2026-06-26T05:32:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484908

------------------------------

36. 隋棠雪梨辦桌驚曝「被騙上船」 藍正龍備料切到手痛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隋棠、藍正龍、浩子、陳隨意以及美食 YouTuber 千千組成「辦桌台灣隊」錄製台灣跨國實境節目《請世界吃桌》，本週迎來第四集，辦桌於世界級地標雪梨歌劇院正式舉辦，重現最具台灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】隋棠雪梨辦桌驚曝「被騙上船」 藍正龍備料切到手痛
【发布时间】2026-06-26T05:32:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484913

------------------------------

37. 基隆中華國小獲選參加「日本亞太兒童會議」 演歌仔戲介紹台灣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市中華國小獲選為「2○26日本亞太兒童會議（APCC）」台灣代表學校，將於2○26年7月10日至7月20日由4名學生代表以「兒童大使」身分，在教師帶領下前往日本福岡，與來自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】基隆中華國小獲選參加「日本亞太兒童會議」 演歌仔戲介紹台灣
【发布时间】2026-06-26T05:32:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484817

------------------------------

38. 溫網》前大滿貫冠軍重新殺入會內 安德列絲庫夢想成真激動尖叫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】安德列絲庫（Bianca Andreescu）以6：3、7：6（7：4）險勝白俄羅斯對手薩斯諾維琪（Aliaksandra Sasnovich），3連勝晉級2026年溫布...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》前大滿貫冠軍重新殺入會內 安德列絲庫夢想成真激動尖叫
【发布时间】2026-06-26T05:31:46.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484905

------------------------------

39. 非洲鼓團助精神復健學員重建自信與自我價值 打破標籤展現社區融合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市立聯合醫院松德院區文山職能工作坊攜手復健團體「非洲鼓團」，在今年上半年帶領精神復健學員化被動為主動，積極參與老人安養及日照中心、松德院區院慶、北市消防局防災宣導、中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】非洲鼓團助精神復健學員重建自信與自我價值 打破標籤展現社區融合
【发布时间】2026-06-26T05:31:44.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484795

------------------------------

40. 「黃綠紅」回來了！王力宏相隔23年合作重量級大咖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】王力宏相隔23年再度與速食品牌合作，消息一出讓網友紛紛留言：「終於等到了」、「黃綠紅又回來了」，掀起滿滿回憶殺。

23年前，王力宏為麥當勞演唱經典宣傳歌曲《I’m L...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「黃綠紅」回來了！王力宏相隔23年合作重量級大咖
【发布时间】2026-06-26T05:31:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484910