Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-06-25T18:21:16.248Z - 2026-06-25T20:21:16.248Z
【数量】1

【本邮件新闻标题汇总】
1. 52-hertz whale

==============================

1. 52-hertz whale
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】An unidentified whale detected in the North Pacific that calls at 52 hertz, far higher than typical blue or fin whale vocalizations. First recorded in the late 1980s, it has become famous as the “world’s loneliest whale,” though later recordings suggest there may be more than one 52-hertz caller. [en.wikipedia.org]
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】52-hertz whale
【发布时间】2026-06-25T19:00:09.000Z
【链接】https://flipso.com/p/iv9zkl2vj?ref=rss