BBC World 新闻摘要

【来源】BBC World
【时间】2026-06-22T16:10:22.416Z - 2026-06-22T18:10:22.416Z
【数量】4

【本邮件新闻标题汇总】
1. 前肯尼亚司法部长被阻止进入乌干达，律师协会表示
2. 推动惠特尼·休斯顿与布鲁斯·斯普林斯汀事业的音乐界大亨克莱夫·戴维斯去世，享年94岁
3. 法国、意大利和西班牙发布红色高温警报，预计将升至40°C
4. 肯尼亚部长因涉及美资埃博拉中心被法院认定蔑视法庭

==============================

1. 前肯尼亚司法部长被阻止进入乌干达，律师协会表示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】玛莎·卡鲁是一名律师，代表被拘押的乌干达反对派领袖基萨·贝西格耶，他正就叛国罪接受审判。
【依据】本新闻未涉及具体上市公司、行业、商品、地区或政策等与股票相关的信息，无法判断相关股票。
【原标题】Former Kenyan justice minister blocked from entering Uganda, lawyers' body says
【发布时间】2026-06-22T17:19:16.000Z
【链接】https://www.bbc.com/news/articles/c0ly6786px4o?at_medium=RSS&at_campaign=rss

------------------------------

2. 推动惠特尼·休斯顿与布鲁斯·斯普林斯汀事业的音乐界大亨克莱夫·戴维斯去世，享年94岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】这位唱片公司高管还曾与 Billy Joel、Pink Floyd、Alicia Keys 和 Aerosmith 等艺术家合作。
【依据】本新闻未涉及具体上市公司、行业、商品、地区或政策等与股票相关的信息，无法判断相关股票。
【原标题】Clive Davis, music mogul behind Whitney Houston and Bruce Springsteen, dies aged 94
【发布时间】2026-06-22T17:06:12.000Z
【链接】https://www.bbc.com/news/articles/c3vy3e6q90qo?at_medium=RSS&at_campaign=rss

------------------------------

3. 法国、意大利和西班牙发布红色高温警报，预计将升至40°C
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未来几日，欧洲中部和西部地区的热浪将再度增强。
【依据】本新闻未涉及具体上市公司、行业、商品、地区或政策等与股票相关的信息，无法判断相关股票。
【原标题】Red heat alerts issued in France, Italy and Spain as 40C temperatures forecast
【发布时间】2026-06-22T16:42:23.000Z
【链接】https://www.bbc.com/news/articles/c0jy9g96086o?at_medium=RSS&at_campaign=rss

------------------------------

4. 肯尼亚部长因涉及美资埃博拉中心被法院认定蔑视法庭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Aden Duale无视高等法院命令，停止对一项有争议的美国资助设施的建设工作。
【依据】本新闻未涉及具体上市公司、行业、商品、地区或政策等与股票相关的信息，无法判断相关股票。
【原标题】Kenya minister found in contempt of court over US-backed Ebola centre
【发布时间】2026-06-22T16:34:39.000Z
【链接】https://www.bbc.com/news/articles/c4gy6vk44pwo?at_medium=RSS&at_campaign=rss