BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-27T12:16:34.486Z - 2026-06-27T14:16:34.486Z
【数量】1

【本邮件新闻标题汇总】
1. Newborn baby rescued from Venezuela earthquake rubble

==============================

1. Newborn baby rescued from Venezuela earthquake rubble
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Two powerful earthquakes rocked Venezuela within seconds of each other on Wednesday, killing at least 920 people.
【依据】AI 结构化失败，未做股票判断。{"error":"Request timed out."}
【原标题】Newborn baby rescued from Venezuela earthquake rubble
【发布时间】2026-06-27T12:51:25.000Z
【链接】https://www.bbc.co.uk/news/videos/cm2d0vzp3ngo?at_medium=RSS&at_campaign=rss