NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-28T20:13:15.451Z - 2026-06-28T22:13:15.451Z
【数量】1

【本邮件新闻标题汇总】
1. 百达翡丽继承人菲利普·斯特恩去世，享年88岁

==============================

1. 百达翡丽继承人菲利普·斯特恩去世，享年88岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在电子计时器盛行的时代，他将价值4万美元的手工表营销为地位象征，为濒临衰退的行业注入了新活力。
【依据】新闻主要关于私人持有的瑞士钟表品牌百达翡丽及其继承人菲利普·斯特恩的讣告，涉及的公司非上市公司，无法确定相关股票。
【原标题】Philippe Stern, Heir to the Patek Philippe Watch Brand, Dies at 88
【发布时间】2026-06-28T21:59:28.000Z
【链接】https://www.nytimes.com/2026/06/28/obituaries/phillipe-stern-dead.html