LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-28T20:10:46.468Z - 2026-06-28T22:10:46.468Z
【数量】25

【本邮件新闻标题汇总】
1. 台美館「支語」風波 「上新」兩字火速下架
2. 委內瑞拉詩人與魔鬼的即興鬥歌 《中南美清唱劇》台灣首演
3. 美國新一代小型核反應爐啟動！ 拚10年內量產抗衡中國
4. 【6/29～7/5星座錦囊】2026巨蟹水逆來襲！12星座「好運組vs搖滾區」名單洗牌
5. 烏克蘭猛攻產油設施！俄面臨燃料短缺 普廷考慮禁止柴油出口
6. 痛批川普是「魯蛇」！拜登：貪腐規模美國史上前所未見
7. 義式精品小休旅進階電動鋼砲　Alfa Romeo Junior純電上路
8. 世足》首次入選卻是苦澀結局 南韓混血球星吐露心聲
9. 世足》直言48隊賽制降低世界盃價值 迦納主帥抨擊：金錢主宰足球
10. 世足》32強最新戰力排名！日本下滑2名 最大黑馬出爐
11. 世足》傷停補時絕殺！加拿大險勝南非隊史首闖16強
12. 蝴蝶谷落石4死 雨天3備案都沒用／主辦人吳水丕：登山前被天氣不錯誤導 發生意外很羞愧
13. 不用再淋雨 免戴安全帽 「駕艙機車」7月開放上路
14. 喪屍煙彈列一級毒品生效 警全國掃蕩 逮63嫌、取締毒駕49件
15. 台鐵北回歸線站復站重生 預定明年下半年啟用
16. 自由日日Shoot》招攬參加「兩岸中山論壇」 中國拉攏台青 免費落地接待
17. 消防正妹出浴遭男同事看光 被迫辭職養傷╱濫權不給假 宜縣消防局判國賠
18. 爆3起性騷案 宜縣消防局被監察院糾正
19. 全國孤老宅首破70萬宅 再寫新高
20. 陳冠廷談立院訪美團與產官學國會、交流：美各界強調 未來戰場是無人載具時代
21. 韓在美談無人機合作 藍白卻封殺政院版特別條例草案》綠委：鄭麗文故意給韓國瑜難看
22. 慢性心衰竭、阻塞性肺病 石崇良：不排除納在宅急症照護
23. 步道沒封閉惹質疑 林保署：氣象數據未達標
24. 前所未見熱浪侵襲歐洲　捷克、波蘭高溫破紀錄
25. 受困逾3天一對父子獲救　委內瑞拉雙震增至1450人罹難

==============================

1. 台美館「支語」風波 「上新」兩字火速下架
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網路文字頻出現「支語」（中國慣用詞彙用語），引發年輕世代文化焦慮討論，位於台中的國立台灣美術館，使用「展覽上新啦～」宣傳科博館「和熱共榮」特展，被網友捉出「上新」為中國用語，國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台美館「支語」風波 「上新」兩字火速下架
【发布时间】2026-06-28T22:02:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487200

------------------------------

2. 委內瑞拉詩人與魔鬼的即興鬥歌 《中南美清唱劇》台灣首演
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北國際合唱音樂節（Taipei International Choral Festival, TICF）將於7月24日至8月2日舉辦，並於7月26日的開幕音樂會中，進行...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委內瑞拉詩人與魔鬼的即興鬥歌 《中南美清唱劇》台灣首演
【发布时间】2026-06-28T22:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5487170

------------------------------

3. 美國新一代小型核反應爐啟動！ 拚10年內量產抗衡中國
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國新一代小型核子反應爐已開始運轉，或即將投入運作，支持者宣稱，這將是核能產業的重要轉捩點。這項在數十億美元私人與政府資金挹注下達成的里程碑，展示於愛達荷州沙漠中心地帶。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國新一代小型核反應爐啟動！ 拚10年內量產抗衡中國
【发布时间】2026-06-28T21:58:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487191

------------------------------

4. 【6/29～7/5星座錦囊】2026巨蟹水逆來襲！12星座「好運組vs搖滾區」名單洗牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕本週「前任」與「陳年老帳」集體還魂！星座專家「安德魯的賤聲房」分析7月第一週的星象表示，從6/29到7/23這段時間，水星正式在「巨蟹座」開啟倒退嚕模式，這波水逆不只考驗大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】【6/29～7/5星座錦囊】2026巨蟹水逆來襲！12星座「好運組vs搖滾區」名單洗牌
【发布时间】2026-06-28T21:56:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487160

------------------------------

5. 烏克蘭猛攻產油設施！俄面臨燃料短缺 普廷考慮禁止柴油出口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄羅斯總統普廷（Vladimir Putin）28日坦承，燃料供應問題已在俄國部分地區造成短缺，目前一個專案小組正致力於確保全國各地能獲得充足的供應。

路透報導，普廷在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭猛攻產油設施！俄面臨燃料短缺 普廷考慮禁止柴油出口
【发布时间】2026-06-28T21:52:39.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487199

------------------------------

6. 痛批川普是「魯蛇」！拜登：貪腐規模美國史上前所未見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國前總統拜登27日發表充滿火藥味的演說，稱他的繼任者川普是個「魯蛇」（loser）。他以川普試圖改造華府的諸多計畫為例，將其描繪為無能、貪腐且虛榮的人。

英國「衛報」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】痛批川普是「魯蛇」！拜登：貪腐規模美國史上前所未見
【发布时间】2026-06-28T21:50:01.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487201

------------------------------

7. 義式精品小休旅進階電動鋼砲　Alfa Romeo Junior純電上路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利豪華汽車品牌愛快羅密歐（Alfa Romeo）自去年重返台灣，首推運動房車Giulia、旗艦休旅Stelvio，成功在國內車市掀起一股義式旋風，總代理寶嘉聯合接續於今年導入全新Junior都會休旅，透過兼具精品美學、實用機能與操控樂趣的新世代設計理念，…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】義式精品小休旅進階電動鋼砲　Alfa Romeo Junior純電上路
【发布时间】2026-06-28T21:45:00.000Z
【链接】https://auto.ltn.com.tw/news/32128

------------------------------

8. 世足》首次入選卻是苦澀結局 南韓混血球星吐露心聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昨世足小組預賽最後一日，在克羅埃西亞勝迦納、剛果民主共和國擊敗烏茲別克之後，也同時宣告南韓隊遭到淘汰，在飯店觀戰等待結果的南韓隊，迎接失望結局。

南韓隊陣中，22歲德...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》首次入選卻是苦澀結局 南韓混血球星吐露心聲
【发布时间】2026-06-28T21:31:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487186

------------------------------

9. 世足》直言48隊賽制降低世界盃價值 迦納主帥抨擊：金錢主宰足球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本屆世界盃擴軍至48隊，取32隊進入淘汰賽，迦納總教練凱羅斯（Carlos Queiroz）認為，增加參賽隊伍數影響這場大賽的價值，也降低世界盃資格賽的重要性。

本屆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》直言48隊賽制降低世界盃價值 迦納主帥抨擊：金錢主宰足球
【发布时间】2026-06-28T21:31:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487204

------------------------------

10. 世足》32強最新戰力排名！日本下滑2名 最大黑馬出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃32強淘汰賽今正式點燃戰火，《ESPN》釋出最新戰力排名，邀請專業記者投票排出冠軍熱門前15名，相較小組賽第二輪賽事後的排名，竄升最多的黑馬是哥倫比亞，上升5名來到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》32強最新戰力排名！日本下滑2名 最大黑馬出爐
【发布时间】2026-06-28T21:31:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487206

------------------------------

11. 世足》傷停補時絕殺！加拿大險勝南非隊史首闖16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年美加墨世界盃32強淘汰賽今點燃戰火，地主國加拿大今靠尤斯塔基歐（Stephen Eustaquio）在傷停補時階段的關鍵進球，以1：0淘汰南非，收下本屆首張16...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》傷停補時絕殺！加拿大險勝南非隊史首闖16強
【发布时间】2026-06-28T21:31:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487207

------------------------------

12. 蝴蝶谷落石4死 雨天3備案都沒用／主辦人吳水丕：登山前被天氣不錯誤導 發生意外很羞愧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳建志、許國楨、黃旭磊／台中報導〕台北一支十六人的登山團，前天攀爬台中和平區蝴蝶谷步道，不幸在一．二公里處遇上落石，造成四人死亡，其中葉姓嚮導是為回頭提醒後面團員注意落石而遇難；發起該活動的中華民國原始生活教育學會理事長吳水丕說，因登山前眼見天氣不錯被誤導，但發生這樣意外很羞愧，強調有準備三個…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蝴蝶谷落石4死 雨天3備案都沒用／主辦人吳水丕：登山前被天氣不錯誤導 發生意外很羞愧
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760630

------------------------------

13. 不用再淋雨 免戴安全帽 「駕艙機車」7月開放上路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不用再淋雨、免戴安全帽！具封閉式車室及方向盤式轉向系統「駕艙機車」，在許多國家常見，我國也將於7月上路，若駕駛人及乘客沒繫安全帶，可處駕駛人1千5百元罰鍰。
交通部表示，駕艙機車駕駛人應領有小型車以上駕照，且要比照小型車定期檢驗；必須停放於汽車停車格內，不能上高速公路及快速公路。（記者鍾麗華）
…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不用再淋雨 免戴安全帽 「駕艙機車」7月開放上路
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760592

------------------------------

14. 喪屍煙彈列一級毒品生效 警全國掃蕩 逮63嫌、取締毒駕49件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】展現打擊毒駕與新興毒品決心
〔記者姚岳宏／台北報導〕俗稱「喪屍煙彈」的依托咪酯類毒品嚴重危害社會安全，自六月廿七日起正式提升列為第一級毒品，為展現打擊毒駕與新興毒品決心，警政署於新制生效首日發動全國同步大掃蕩，單日即查獲依托咪酯類毒品案五十五件、逮六十三嫌，並取締毒駕四十九件，全面防堵毒品危害國人…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】喪屍煙彈列一級毒品生效 警全國掃蕩 逮63嫌、取締毒駕49件
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760594

------------------------------

15. 台鐵北回歸線站復站重生 預定明年下半年啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部鐵道局正進行嘉義市區鐵路高架化工程，全新「北回歸線車站」即將復站，預定2027年下半年通車，目前正進行車站機電工程。車站設計以「光之森」概念，靈感來自阿里山景觀，將山稜線、雲海與林相等自然元素融入建築，並以日光為核心理念，白天引入自然採光，夜晚則化身光盒地標。（記者吳亮儀）

…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台鐵北回歸線站復站重生 預定明年下半年啟用
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760593

------------------------------

16. 自由日日Shoot》招攬參加「兩岸中山論壇」 中國拉攏台青 免費落地接待
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳鈺馥／台北報導〕中共官方昨在廣東舉辦「第六屆海峽兩岸中山論壇」，招攬「十六至四十五歲台青」免費參加。論壇期間，國民黨副主席張榮恭也率團出席，還聲稱「兩岸非國與國關係」；陸委會痛批，張參加對岸的統戰活動，附和中共宣傳，國人自有公評。

暑假將屆，今年適逢孫中山誕辰一六〇週年，中共舉辦一系列…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由日日Shoot》招攬參加「兩岸中山論壇」 中國拉攏台青 免費落地接待
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760595

------------------------------

17. 消防正妹出浴遭男同事看光 被迫辭職養傷╱濫權不給假 宜縣消防局判國賠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者江志雄／宜蘭報導〕宜蘭縣消防局容貌姣好的彭姓女消防員，二〇二二年底在分隊備勤，出浴時被闖入女性寢室的男同事看光，事後診斷出急性創傷壓力反應，她指控消防局不給公傷假及病假，處理有缺失，迫使她辭職養傷，提出國賠求償一百九十五萬多元，宜蘭地院審理認為宜縣消防局已逾越法令授予裁量範圍，女消防員提國賠有…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】消防正妹出浴遭男同事看光 被迫辭職養傷╱濫權不給假 宜縣消防局判國賠
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760651

------------------------------

18. 爆3起性騷案 宜縣消防局被監察院糾正
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者江志雄／宜蘭報導〕宜蘭縣消防局二〇二二年到二〇二三年發生三起女消防員被性騷擾事件，二〇二四年底被監察院糾正。宜蘭縣消防局表示，已加強宣導性別平等觀念，針對相關問題改善。

二〇二二年十二月，宜蘭縣消防局彭姓女消防員備勤時，在消防分隊女性寢室內浴室盥洗，未著衣物打開浴室大門，驚見沈姓男消防員…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】爆3起性騷案 宜縣消防局被監察院糾正
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760652

------------------------------

19. 全國孤老宅首破70萬宅 再寫新高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年首季僅老人居住宅約92萬宅 同步創高

〔記者徐義平／台北報導〕當孤獨與高齡產生連結，大舉推升「孤獨老人宅」數量。根據內政部最新統計，今年第一季全國僅老人居住宅數近九十二．三四萬宅、創統計以來新高，其中僅一名老人居住宅數更首度突破七十萬宅、達七十一．三六萬宅，同步寫下新高。

第一季僅兩…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全國孤老宅首破70萬宅 再寫新高
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://ec.ltn.com.tw/article/paper/1760596

------------------------------

20. 陳冠廷談立院訪美團與產官學國會、交流：美各界強調 未來戰場是無人載具時代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者方瑋立、林哲遠／台北報導〕立法院院會上週五在藍白陣營多數聯手下，阻擋行政院版「國防自主無人載具採購特別條例草案」列案，連一讀程序皆封殺。面對攸關建立不對稱戰力的重大法案陷入僵局，甫從美國返台的立法院外交及國防委員會民進黨籍召委陳冠廷受訪說，這次訪美，不論是與美方官員、國會、智庫或產業界交流，各…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳冠廷談立院訪美團與產官學國會、交流：美各界強調 未來戰場是無人載具時代
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760639

------------------------------

21. 韓在美談無人機合作 藍白卻封殺政院版特別條例草案》綠委：鄭麗文故意給韓國瑜難看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林哲遠／台北報導〕立法院長韓國瑜率團訪美，與美方官員多次談及台美無人機合作議題，藍白黨團卻在上週五、韓訪美期間阻擋行政院版「國防自主無人載具採購特別條例草案」列案，連一讀程序都封殺。民進黨立委昨批判，此舉不僅是給韓國瑜難看，更把攸關國防及產業的無人機特別條例作為「國民黨內政治權力的比拚標的」。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓在美談無人機合作 藍白卻封殺政院版特別條例草案》綠委：鄭麗文故意給韓國瑜難看
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760645

------------------------------

22. 慢性心衰竭、阻塞性肺病 石崇良：不排除納在宅急症照護
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡／台北報導〕台灣已邁入超高齡化社會，台灣在宅醫療學會呼籲健保提升在宅醫療預算佔比，自現行不到一％提升至三％；衛福部長石崇良回應，這是必然趨勢，未來也會評估擴大在宅急症照護試辦計畫適用範圍，不排除納入慢性心衰竭、慢性阻塞性肺病（COPD）等疾病。

衛福部健保署推動「在宅急症照護試辦計…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】慢性心衰竭、阻塞性肺病 石崇良：不排除納在宅急症照護
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760591

------------------------------

23. 步道沒封閉惹質疑 林保署：氣象數據未達標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蘇金鳳、黃旭磊／台中報導〕台中蝴蝶谷步道廿七日發生落石造成四死一傷，外界質疑當天為何沒有封閉步道，林保署台中分署表示，綜合氣象數據與地方政府災情研判，當天未達步道封閉標準。
台中分署進一步說明，氣象署未發布海上或陸上颱風警報，且鄰近步道的松鶴氣象觀測站，廿七日累積雨量七十五．六毫米，未達豪雨…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】步道沒封閉惹質疑 林保署：氣象數據未達標
【发布时间】2026-06-28T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760631

------------------------------

24. 前所未見熱浪侵襲歐洲　捷克、波蘭高溫破紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷克氣象局表示，捷克今天再度刷新高溫紀錄，位在首都布拉格以北的多克薩尼測得攝氏41.9度，這是該國兩天內第2次打破高溫紀錄。波蘭今天高溫也創新高，來到40.5度。

法新社報導，捷克氣象局（...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】前所未見熱浪侵襲歐洲　捷克、波蘭高溫破紀錄
【发布时间】2026-06-28T21:21:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487208

------------------------------

25. 受困逾3天一對父子獲救　委內瑞拉雙震增至1450人罹難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法新社記者在受災嚴重的海岸城鎮卡拉巴勒達（Caraballeda）目擊，一名男子與他十多歲的兒子在委內瑞拉雙震襲擊逾3天後，今天從瓦礫堆中獲救。

法新社報導，美國和法國救難隊員將裸身躺在擔...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】受困逾3天一對父子獲救　委內瑞拉雙震增至1450人罹難
【发布时间】2026-06-28T20:30:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487205