Zaobao World - RSS digest

【RSS来源】Zaobao World
【时间】2026-06-24T02:24:21.040Z - 2026-06-24T04:24:21.040Z
【数量】2

【本邮件新闻标题汇总】
1. 贝森特：美国须强化供应链韧性 防止关键行业遭“卡脖子”
2. 金正恩要打造万吨级战舰 推动海军装备核武器

==============================

1. 贝森特：美国须强化供应链韧性 防止关键行业遭“卡脖子”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国财政部长贝森特说，美国经济战略政策的指引之一，是确保国家能够解决自身的脆弱性，避免关键行业受到敌对方胁迫和遏制。 彭博社报道，贝森特星期二（6月23日）在纽约经济俱乐部说，供应链韧性并不要求从头到尾每个部件都是国产的，这既不现实也没有必要，但美国应当“在国内建立足够的产能，确保美国人永远不会被‘卡脖子’，受制于海外咽喉要道”。 贝森特说：“我们必须在危机发生前建立韧性。”他呼吁审查供应链，评估军事、医院、能源系统、金融系统等是否存在脆弱性。 他还说，伙伴国家也应预料到美国将坚持互惠原则，保护本国企业免受歧视性待遇，保障关键供应链安全，执行制裁并打击非法金融活动。 贝森特在讲话中并未具体点名任何可能或已经对美国利益构成威胁的国家，也未提出任何具体的新政策措施来实现他所强调的韧性。 近几个月来，为回应美国和以色列的袭击，伊朗曾一度封锁霍尔木兹海峡。去年，中国利用对稀土生产的控制优势，在与美国的贸易战中占据主导地位。 贝森特当天的讲话释放出美国愿与其他国家进一步合作的信号，也稍微缓解外界对特朗普“美国优先”政策可能导致美国退出全球舞台的担忧。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】贝森特：美国须强化供应链韧性 防止关键行业遭“卡脖子”
【发布时间】2026-06-24T03:39:22.000Z
【链接】https://www.zaobao.com/news/world/story20260624-9255053

------------------------------

2. 金正恩要打造万吨级战舰 推动海军装备核武器
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朝鲜领导人金正恩说，朝鲜将为海军装备核武器和建造更大的战舰，加快推进军事扩展计划。 综合路透社和法新社星期三（6月24日）报道，金正恩23日在新型多用途驱逐舰“崔贤”号（Choe Hyon）入列典礼上说，未来五年，朝鲜每年应建造两艘与崔贤号相当的战舰。 5000吨级的崔贤号当天在朝鲜南浦港隆重举行入列典礼。 金正恩说：“继崔贤号后，‘姜健’号（Kang Kon）驱逐舰很快也会编入海军服役。” 金正恩说，按照他的计划，朝鲜应该“每年建造两艘比崔贤号吨级更大的水面舰艇，其中包括1万吨级的巡洋舰”。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金正恩要打造万吨级战舰 推动海军装备核武器
【发布时间】2026-06-24T02:25:09.000Z
【链接】https://www.zaobao.com/news/world/story20260624-9254648