Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-26T00:27:39.503Z - 2026-06-26T02:27:39.503Z
【数量】4

【本邮件新闻标题汇总】
1. 委内瑞拉强震已致235人死亡
2. 金正恩视察瞄准韩国主要设施的新型火箭炮和导弹
3. 伊朗：驶离指定航线的船舶将不享有安全保障
4. 集装箱船阿曼岸外遭袭 国际海事组织暂停海员疏散行动

==============================

1. 委内瑞拉强震已致235人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委内瑞拉卫生部星期四（6月25日）晚（新加坡时间26日早上）通报，委内瑞拉强震遇难人数已增至235人。新华社报道，委内瑞拉全国代表大会主席罗德里格斯当天说，为应对强震灾情，委方请求国际救援力量通过专门开辟的空中通道入境，与委内瑞拉救援队协同开展救灾工作。截至25日中午，来自美国、墨西哥、西班牙、卡塔尔等国以及联合国的救援力量已陆续抵达。罗德里格斯呼吁委内瑞拉民众积极捐赠物资，当前急需的物资包括水、药品、床垫和毛毯。
【依据】新闻内容涉及自然灾害救援，未提及具体公司、行业或金融资产，无法进行股票关联判断。
【原标题】委内瑞拉强震已致235人死亡
【发布时间】2026-06-26T01:34:28.000Z
【链接】https://www.zaobao.com/news/world/story20260626-9267034

------------------------------

2. 金正恩视察瞄准韩国主要设施的新型火箭炮和导弹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朝鲜领导人金正恩视察瞄准韩国主要设施的新型火箭炮和导弹等武器试验。朝中社报道，金正恩25日视察了国防科学研究机构的重要武器试验，重点分析升级版240毫米口径24管火箭炮系统、战术弹道导弹特殊使命弹头及155毫米口径自行榴弹炮延程炮弹的作战性能。报道称，升级版火箭炮射程延长至90公里，弹头用于精准打击敌方机场、港口和电力设施。韩联社推测，此次试验重点测试覆盖韩国的改良版武器性能。金正恩对试验结果表示满意，称在自动化、远程化和超精准化三方面取得技术突破。
【依据】报道聚焦军事演练和武器研发，未涉及企业或市场信息，无法判断相关股票。
【原标题】金正恩视察瞄准韩国主要设施的新型火箭炮和导弹
【发布时间】2026-06-26T01:30:41.000Z
【链接】https://www.zaobao.com/news/world/story20260626-9266949

------------------------------

3. 伊朗：驶离指定航线的船舶将不享有安全保障
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗波斯湾海峡管理局星期五（6月26日）表示，所有通过霍尔木兹海峡的船舶须按照规定航线通行，擅自驶离指定航线的船舶将无法保证安全通行。路透社称，若未经授权航线通行导致后果，将由船东、运营方、船长自行承担。英国海上贸易行动办公室通报，一艘悬挂新加坡国旗的集装箱船“长悦”号在阿曼达希特附近被不明投射物击中，未造成人员伤亡。伊朗方面公布了通航申请流程及时间要求。
【依据】内容涉及海运通航政策与安全事件，未提及具体公司或行业股票，无法进行股票关联判断。
【原标题】伊朗：驶离指定航线的船舶将不享有安全保障
【发布时间】2026-06-26T00:58:23.000Z
【链接】https://www.zaobao.com/news/world/story20260626-9266897

------------------------------

4. 集装箱船阿曼岸外遭袭 国际海事组织暂停海员疏散行动
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一艘船在阿曼湾遭袭后，国际海事组织暂停霍尔木兹海峡海员疏散行动，外界对美伊停战协议前景担忧。IMO秘书长多明格斯称，已获悉一艘驶过霍尔木兹海峡的船舶在阿曼湾遭袭，且未按IMO疏散航线航行。IMO决定暂停疏散，以重新确认安全保障条件。该船为悬挂新加坡国旗的集装箱船“长悦”号，可能被无人机袭击。约600艘船舶和1万1000名海员仍滞留霍尔木兹海峡周边水域。
【依据】报道聚焦海事安全与疏散行动，未涉及具体企业或可交易资产，无法判断相关股票。
【原标题】集装箱船阿曼岸外遭袭 国际海事组织暂停海员疏散行动
【发布时间】2026-06-26T00:32:51.000Z
【链接】https://www.zaobao.com/news/world/story20260626-9266814