未知

【来源】NYTimes Business
【时间】2026-06-23T06:12:25.651Z - 2026-06-23T08:12:25.651Z
【数量】1

【本邮件新闻标题汇总】
1. 分析师称，投票后十年里英国的增长因脱欧受到阻碍

==============================

1. 分析师称，投票后十年里英国的增长因脱欧受到阻碍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】分析师普遍认为，英国贸易和投资下降，导致英国经济规模低于若英国留在欧盟时本应达到的水平。
【依据】本新闻聚焦英国脱欧对宏观经济的影响，未涉及具体公司、行业、商品、地区或政策相关的股票信息，因此无法对股票给出明确的利好或利空判断。
【原标题】Brexit Has Cost the UK Growth, Analysts Say, in the Decade Since the Vote
【发布时间】2026-06-23T07:45:59.000Z
【链接】https://www.nytimes.com/2026/06/23/business/brexit-uk-economy.html