Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-27T06:25:27.631Z - 2026-06-27T08:25:27.631Z
【数量】2

【本邮件新闻标题汇总】
1. 巴伊外长讨论地区局势 承诺继续保持密切沟通
2. 韩国70多岁男子持镰刀伤人 潜逃10小时后落网

==============================

1. 巴伊外长讨论地区局势 承诺继续保持密切沟通
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴基斯坦外交部星期六（6月27日）发布声明说，巴基斯坦副总理兼外长达尔26日晚与伊朗外长阿拉格齐通话讨论地区形势。 新华社报道，巴基斯坦外交部说，达尔重申，巴基斯坦坚定致力于在多边舞台发挥建设性作用，以实现地区及更广泛范围内的持久和平与稳定。 阿拉格齐对巴基斯坦在推进和平进程中给予伊朗的持续支持表示赞赏。他还对巴方近期协助伊朗船员和渔民返回伊朗表示感谢。 双方一致同意继续保持密切沟通。
【依据】新闻内容涉及巴基斯坦与伊朗外长的地区局势讨论及双方对和平进程的合作，未提及任何公司、行业、商品或政策，因此无法判断相关股票。
【原标题】巴伊外长讨论地区局势 承诺继续保持密切沟通
【发布时间】2026-06-27T07:40:15.000Z
【链接】https://www.zaobao.com/news/world/story20260627-9274645

------------------------------

2. 韩国70多岁男子持镰刀伤人 潜逃10小时后落网
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国一名70多岁男子涉嫌在首尔市中心持镰刀袭击另一名男子后逃逸，并于案发约10小时后被捕。 《韩国先驱报》报道，首尔警察局说，事发于星期五（6月26日）早上7时47分左右，嫌疑人涉嫌在首尔光化门的日民美术馆，用镰刀刺伤一名40多岁男子。 警方于当天下午5时50分左右在首尔冠岳区将他逮捕。 警方说，两人彼此认识。嫌疑人曾在日民美术馆所在大楼担任清洁工，受害者此前也在那里工作，但近期已辞职。 嫌疑人行凶后逃往首尔多个地区，最终藏匿于冠岳区一名熟人家中，并在那里落网。 警方通过监控录像追踪嫌疑人的行踪，并在现场找到一个疑似属于嫌疑人的背包。据报道，包内有一个装满汽油的白色容器。 受害者手臂受伤，被送往医院，目前没有生命危险。
【依据】新闻内容描述韩国持镰刀伤人案件及嫌疑人落网经过，未涉及任何公司、行业、商品或政策，因而无法判断相关股票。
【原标题】韩国70多岁男子持镰刀伤人 潜逃10小时后落网
【发布时间】2026-06-27T07:07:51.000Z
【链接】https://www.zaobao.com/news/world/story20260627-9274439