LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-28T04:10:46.591Z - 2026-06-28T06:10:46.591Z
【数量】40

【本邮件新闻标题汇总】
1. 捷運三鶯線彩繪列車開箱 糗遇空調漏水像下雨
2. 南消救護硬實力 王健宇獲10大傑出 吳青翰研究呼吸也銀了
3. 太保火龍果水傷幾乎全軍覆沒 產銷班盼中央盡速核定現金救助
4. 世足》昔日南韓4強神話隊長 洪明甫執教徒留敗筆
5. 世足》南韓隊從「蜂蜜組」跌進淘汰深淵 韓媒狠批：沒資格求別人幫忙
6. 無視eBay拒絕 GameStop將繼續推進收購提案
7. 川普再祭滅國警告 若再開戰「伊朗將不復存在」
8. 擋車哥踢到鐵板！ 騎三輪車擋道挑釁被小40歲火爆駕駛「鐵拳教育」
9. MiLB》動刀整季報銷！林維恩過往「熱投209球」被挖出 本人親自回應
10. 被嗆毛小孩受虐新聞都要蹭 米可白不忍了罕見發聲
11. 沈伯洋借鏡荷蘭提「艋舺西區新門戶」 串聯歷史文化商圈觀光與夜經濟
12. 蝴蝶谷落石釀4死》3雨天備案沒用 活動主辦人：被天氣誤導、很羞愧
13. 世足》翻開隊史52年新頁 剛果前鋒賽後感性：我們該感到驕傲
14. 南韓隊慘遭淘汰巴拉圭晉級 她讚一切令人滿意
15. 策進會邀15名香港網紅來台 探索南台灣打卡聖地
16. 蘋果電腦漲價被取消訂單、要求補差額 北市消保官：業者應依約給付
17. 世足》南韓淘汰後總教練洪明甫30日返國 足協：不會舉行歡迎儀式
18. 劉至翰轉行賣輪胎！ 任行銷總監半年拚出亮眼成績：不是來拍照的
19. 世足》見證40歲莫德里奇大活躍 隊友開玩笑「他倒轉了時間」
20. 省吃儉用月供近萬元栽培愛孫 老夫妻3年後得知1真相崩潰喊「把錢全還來」
21. 傷指組裝「藍皮火車」送總統 鐵道迷温世政:盼打造南投8字路網
22. 苗栗市頒獎助學金鼓勵弱勢學生逐夢前行 106學子受惠
23. 嘉大農場管理公費班 培育73位青農生力軍
24. 自由開講》請化紅線為智慧：農產品行銷場域的抉擇
25. 不用升Windows 11！微軟宣布Windows 10免費延命到2027年
26. 世足》南韓遭淘汰只能黯然返國 首次沒接機歡迎儀式
27. 溫暖弱勢族群 台南鹿耳社區攜手義剪捐贈物資
28. 吳奇隆回台灣了！力挺大咖天王被拍認了：只有你帶我出來玩
29. 美食地圖來了！ 全台《500碗》彰化29家上榜、5家連莊
30. 139線暴衝！7旬嬤開車跨雙黃線撞機車 騎士噴飛斷腿
31. 健康網》行醫28年暖醫陳信雄辭世 中風8警訊中3項務必警覺
32. 金曲37》A-Lin打敗歌王歌后奪年度歌曲 親揭張震嶽親戚關係偷塞東西給他
33. 台語歌后科大當老師！ 吳蓓雅爆教書全因「媽祖給聖筊」 神奇託夢內容曝光
34. 台南弱勢家庭住家遇雨漏水 做工行善團助修繕
35. 澎湖離島加給年資加成調高至30％ 7月1日實施
36. 世足》南韓淪上屆16強唯一掉隊 48隊排名僅第34
37. 裝GPS跨縣市瘋狂追殺女子致死！ 花蓮狠男收押
38. 獨家》拉攏台青參加「兩岸中山論壇」 中國全程落地接待
39. 沈伯洋辦公室緊急移除承德橋鐵條 蔣萬安：已請局處即刻了解
40. 渡劫成功 澎湖蒼燕鷗雛鳥安然度過颱風外圍環流

==============================

1. 捷運三鶯線彩繪列車開箱 糗遇空調漏水像下雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷運局︰營運不會發生將持續注意

新北市捷運三鶯線30日將通車，捷運工程局今早辦彩繪列車試乘活動，民進黨新北市議員參選人吳昇翰與地方民代從捷運鶯歌車站試乘「客家文化主題車廂...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】捷運三鶯線彩繪列車開箱 糗遇空調漏水像下雨
【发布时间】2026-06-28T06:04:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486779

------------------------------

2. 南消救護硬實力 王健宇獲10大傑出 吳青翰研究呼吸也銀了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市府消防局持續深化緊急救護專業，2026年第17屆第1次台灣急診醫學會會員大會暨學術研討會，台南消防人員大放異彩！緊急救護科科長吳青翰奪得原著論文口頭發表（非醫師組）第2名...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南消救護硬實力 王健宇獲10大傑出 吳青翰研究呼吸也銀了
【发布时间】2026-06-28T06:04:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486806

------------------------------

3. 太保火龍果水傷幾乎全軍覆沒 產銷班盼中央盡速核定現金救助
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣太保市日前遭受徹夜強降雨襲擊，正值開花期的火龍果首當其衝。不僅無法授粉，還造成花苞損傷慢慢腐爛。太保市果樹產銷第一班班長張榮庭強調，大雨肆虐下，花苞與根系受損嚴重，不僅這...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】太保火龍果水傷幾乎全軍覆沒 產銷班盼中央盡速核定現金救助
【发布时间】2026-06-28T06:02:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486771

------------------------------

4. 世足》昔日南韓4強神話隊長 洪明甫執教徒留敗筆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾在2002年世界盃以隊長之姿率南韓締造4強神話，現年57歲的洪明甫二度在世界盃執掌南韓隊兵符，卻再度在小組賽止步，執教生涯再留敗筆。他將於墨西哥當地29日召開記者會，3...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》昔日南韓4強神話隊長 洪明甫執教徒留敗筆
【发布时间】2026-06-28T06:01:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486801

------------------------------

5. 世足》南韓隊從「蜂蜜組」跌進淘汰深淵 韓媒狠批：沒資格求別人幫忙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本屆世界盃小組賽全部結束，南韓隊今天在晉級條件落空狀況下，從「最佳第三」排行榜跌落至第9名，確定無緣晉級。

本屆世界盃擴軍至48隊，賽制也改為12個小組前2名，以及1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》南韓隊從「蜂蜜組」跌進淘汰深淵 韓媒狠批：沒資格求別人幫忙
【发布时间】2026-06-28T06:01:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486804

------------------------------

6. 無視eBay拒絕 GameStop將繼續推進收購提案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國遊戲通路商GameStop近日表示，儘管電商平台eBay已拒絕其約560億美元（約新台幣1.78兆元）的現金加股票收購提案，但公司仍將繼續推動這項併購計畫。

綜合媒...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】無視eBay拒絕 GameStop將繼續推進收購提案
【发布时间】2026-06-28T06:01:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486766

------------------------------

7. 川普再祭滅國警告 若再開戰「伊朗將不復存在」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普27日警告，若美軍因伊朗再次挑釁而被迫恢復軍事行動，「伊朗伊斯蘭共和國將不復存在」。就在他發表這番談話前後，美伊互控違反停火協議，並連續第2天互相發動軍事攻擊。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普再祭滅國警告 若再開戰「伊朗將不復存在」
【发布时间】2026-06-28T06:00:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486790

------------------------------

8. 擋車哥踢到鐵板！ 騎三輪車擋道挑釁被小40歲火爆駕駛「鐵拳教育」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市八德區62歲張姓男子長期騎乘堆滿回收物的三輪腳踏車強占車道、辱罵駕駛，被在地居民封為「八德擋車哥」，是通勤族頭痛人物。張男昨（27）日下午又在介壽路一段擋道挑釁，結果這次...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】擋車哥踢到鐵板！ 騎三輪車擋道挑釁被小40歲火爆駕駛「鐵拳教育」
【发布时间】2026-06-28T05:57:17.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486760

------------------------------

9. MiLB》動刀整季報銷！林維恩過往「熱投209球」被挖出 本人親自回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】目前位居運動家農場第4、官網百大第8名的台灣20歲大物左投林維恩，昨天自行宣布將要動手肘韌帶置換手術（俗稱Tommy John或TJ），今年球季報銷。昨天有網友把林維恩少棒...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MiLB》動刀整季報銷！林維恩過往「熱投209球」被挖出 本人親自回應
【发布时间】2026-06-28T05:57:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486803

------------------------------

10. 被嗆毛小孩受虐新聞都要蹭 米可白不忍了罕見發聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕女星米可白愛狗成痴，今（28）日中午罕見在臉書發文表示，今天看到有人留言說，她連毛小孩受虐的新聞都要蹭，問她是不是太閒了？

對此，米可白很認真想了一下，強調還好自...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】被嗆毛小孩受虐新聞都要蹭 米可白不忍了罕見發聲
【发布时间】2026-06-28T05:56:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486795

------------------------------

11. 沈伯洋借鏡荷蘭提「艋舺西區新門戶」 串聯歷史文化商圈觀光與夜經濟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨籍台北市長參選人沈伯洋今（28）日赴萬華區艋舺龍山寺參香祈福，提出「艋舺西區新門戶」願景，主張以龍山寺為核心，串聯萬華的歷史文化、特色商圈、觀光與夜間經濟，讓深厚的地方底...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】沈伯洋借鏡荷蘭提「艋舺西區新門戶」 串聯歷史文化商圈觀光與夜經濟
【发布时间】2026-06-28T05:55:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486762

------------------------------

12. 蝴蝶谷落石釀4死》3雨天備案沒用 活動主辦人：被天氣誤導、很羞愧
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北一支16人的登山團，昨天攀爬和平區蝴蝶谷瀑布步道，卻遇上落石造成包括葉姓嚮導（61歲）共4人死亡，發起該活動的中華民國原始生活教育學會理事長吳水丕說，大家都是認識30年的好...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蝴蝶谷落石釀4死》3雨天備案沒用 活動主辦人：被天氣誤導、很羞愧
【发布时间】2026-06-28T05:48:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486788

------------------------------

13. 世足》翻開隊史52年新頁 剛果前鋒賽後感性：我們該感到驕傲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】剛果民主共和國上一次參加世界盃是1974年，當時還以「薩伊」之名參與，但小組賽3戰全敗、包括0:9慘敗給南斯拉夫。如今，在外界原本不看好狀況下，剛果展現團隊戰力，搶下「最...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》翻開隊史52年新頁 剛果前鋒賽後感性：我們該感到驕傲
【发布时间】2026-06-28T05:47:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486789

------------------------------

14. 南韓隊慘遭淘汰巴拉圭晉級 她讚一切令人滿意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕南韓隊確定無緣晉級本屆世界盃32強淘汰賽，韓媒直呼「南韓足球恥辱日」，最終在48支參賽隊中排名第34名，也成為上屆卡達世界盃16強球隊中，扣除本屆未能晉級會內賽的波蘭後，唯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南韓隊慘遭淘汰巴拉圭晉級 她讚一切令人滿意
【发布时间】2026-06-28T05:45:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486781

------------------------------

15. 策進會邀15名香港網紅來台 探索南台灣打卡聖地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為推廣台港觀光交流，陸委會旗下台港經濟文化合作策進會委託中華民國全國商業總會於6月22日至27日舉辦「港灣潮旅 香港旅遊達人交流團」，邀集15位香港網紅來台，親身走訪屏東、高雄...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】策進會邀15名香港網紅來台 探索南台灣打卡聖地
【发布时间】2026-06-28T05:45:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486773

------------------------------

16. 蘋果電腦漲價被取消訂單、要求補差額 北市消保官：業者應依約給付
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘋果（Apple）近日宣布將漲價，消費者也搶在調整價格前網購刷卡，但系統僅為「訂單成立」而非「賣家確認」，卻收到賣家取消訂單訊息。此外，也有消費者向實體通路購買蘋果筆電，一個半...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蘋果電腦漲價被取消訂單、要求補差額 北市消保官：業者應依約給付
【发布时间】2026-06-28T05:37:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486758

------------------------------

17. 世足》南韓淘汰後總教練洪明甫30日返國 足協：不會舉行歡迎儀式
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026美加墨世界盃小組賽，南韓隊遭到淘汰無法晉級引發民眾憤怒，南韓足協指稱總教練洪明甫和其他8名球員將於30日返抵國門，屆時將不會舉辦歡迎儀式。

據《朝鮮日報》報導，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》南韓淘汰後總教練洪明甫30日返國 足協：不會舉行歡迎儀式
【发布时间】2026-06-28T05:37:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486755

------------------------------

18. 劉至翰轉行賣輪胎！ 任行銷總監半年拚出亮眼成績：不是來拍照的
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】演員劉至翰近年積極跨界挑戰，從螢光幕前成功跨足汽車產業。他自轉任輪胎品牌行銷總監以來，在短短不到半年的時間內，便帶領團隊交出亮眼的成績單。

劉至翰坦言初期外界不免充滿...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】劉至翰轉行賣輪胎！ 任行銷總監半年拚出亮眼成績：不是來拍照的
【发布时间】2026-06-28T05:35:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486780

------------------------------

19. 世足》見證40歲莫德里奇大活躍 隊友開玩笑「他倒轉了時間」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】40歲291天的克羅埃西亞傳奇中場莫德里奇（Luka Modrić），今天面對迦納的比賽大活躍，除了成為世界盃史上最年長的助攻球員，終場前還展現出色防守功力，保住球隊領先...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》見證40歲莫德里奇大活躍 隊友開玩笑「他倒轉了時間」
【发布时间】2026-06-28T05:34:12.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486778

------------------------------

20. 省吃儉用月供近萬元栽培愛孫 老夫妻3年後得知1真相崩潰喊「把錢全還來」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕不少祖父即使退休後收入有限，仍願意拿出積蓄或年金來資助孫子。然而，日本一對70多歲夫妻為了孫子的教育，不惜節衣縮食，每月固定匯出5萬日圓（約新台幣9730元），3年共拿出1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】省吃儉用月供近萬元栽培愛孫 老夫妻3年後得知1真相崩潰喊「把錢全還來」
【发布时间】2026-06-28T05:33:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486759

------------------------------

21. 傷指組裝「藍皮火車」送總統 鐵道迷温世政:盼打造南投8字路網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨南投縣長參選人温世政是鐵道迷，雖手指被狗咬傷裹紗布，仍組裝「藍皮火車」模型，送給參加集集線復駛儀式的賴清德總統，分享坐藍皮火車的往事，也提出「南投8字路網、8大接駁路線、...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】傷指組裝「藍皮火車」送總統 鐵道迷温世政:盼打造南投8字路網
【发布时间】2026-06-28T05:33:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486749

------------------------------

22. 苗栗市頒獎助學金鼓勵弱勢學生逐夢前行 106學子受惠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】114學年度第二學期苗栗市扶弱助學獎助學金頒獎典禮，今（28）日在苗栗市公所三樓藝文中心舉行，由苗栗縣副縣長賴香伶、苗栗市長余文忠等人頒獎勉勵學子，此次共有106名優秀學生獲頒...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】苗栗市頒獎助學金鼓勵弱勢學生逐夢前行 106學子受惠
【发布时间】2026-06-28T05:32:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486770

------------------------------

23. 嘉大農場管理公費班 培育73位青農生力軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義大學農場管理公費班昨（27）天舉辦「第3屆畢業從農4年成果發表會」，呈現73位青農投入農業各領域，成為推動農業發展的重要生力軍，服務範圍涵蓋景觀、花卉、蔬菜、瓜果、果樹、農...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】嘉大農場管理公費班 培育73位青農生力軍
【发布时间】2026-06-28T05:30:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486763

------------------------------

24. 自由開講》請化紅線為智慧：農產品行銷場域的抉擇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日，台東縣長饒慶鈴因赴中國參加海峽論壇申請未獲核准，改以「預錄影片」形式參與海峽論壇行銷在地農產品，引發朝野評估其是否違反《兩岸關係條例》的爭辯。

陸委會主委邱垂正表示，海峽論壇...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》請化紅線為智慧：農產品行銷場域的抉擇
【发布时间】2026-06-28T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5478371

------------------------------

25. 不用升Windows 11！微軟宣布Windows 10免費延命到2027年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】微軟已於去年10月正式終止Windows 10的官方支援，不過考量仍有不少用戶不打算升級Windows 11，也沒有更換新電腦的計畫，因此推出「延伸安全更新」（Extended Security Updates，簡稱ESU）方案，讓個人用戶可透過免費或付費方式，繼續獲得額外一年的安全更新…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不用升Windows 11！微軟宣布Windows 10免費延命到2027年
【发布时间】2026-06-28T05:30:00.000Z
【链接】https://3c.ltn.com.tw/news/66588

------------------------------

26. 世足》南韓遭淘汰只能黯然返國 首次沒接機歡迎儀式
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃小組賽今天全部結束，南韓確定遭淘汰。對於這樣的結果，南韓媒體、球迷直呼不能接受，今天韓聯社指出，南韓足協已經宣布，球隊總教練洪明甫和8名球員會在30日返國，但不會單...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》南韓遭淘汰只能黯然返國 首次沒接機歡迎儀式
【发布时间】2026-06-28T05:29:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486769

------------------------------

27. 溫暖弱勢族群 台南鹿耳社區攜手義剪捐贈物資
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】鹿耳社區發展協會今天攜手多個民間團體發起義剪暨物資捐贈，募集白米、罐頭、沙拉油、關廟麵等150份，贈予鹿耳社區、脊髓損傷協會、龍崎教養院、鹽田里、修緣育幼院等社福單位，讓低收弱...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】溫暖弱勢族群 台南鹿耳社區攜手義剪捐贈物資
【发布时间】2026-06-28T05:24:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486767

------------------------------

28. 吳奇隆回台灣了！力挺大咖天王被拍認了：只有你帶我出來玩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「憂鬱王子」姜育恆出道42年，昨晚在台北流行音樂中心舉辦GALA形式精品演唱會「姜育恆的盛宴」，最大驚喜莫過於闊別台灣多年的吳奇隆驚喜返台力挺。

昨晚姜育恆在舞台中央...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】吳奇隆回台灣了！力挺大咖天王被拍認了：只有你帶我出來玩
【发布时间】2026-06-28T05:22:08.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486747

------------------------------

29. 美食地圖來了！ 全台《500碗》彰化29家上榜、5家連莊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一年一度的全台小吃評比《500碗》揭榜了，今年彰化縣共29家入榜，彰化市就占了12家，囊括4成，其次是鹿港鎮6家緊追在後，秀水和員林各2家，花壇、芬園、大村、芳苑、二林、北斗及...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美食地圖來了！ 全台《500碗》彰化29家上榜、5家連莊
【发布时间】2026-06-28T05:21:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486754

------------------------------

30. 139線暴衝！7旬嬤開車跨雙黃線撞機車 騎士噴飛斷腿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】又是高齡駕駛肇事！1名已經當阿嬤的76歲婦人今天（28日）開車行經彰化市139線時，轎車突然失控跨越雙黃線衝到對向車道，與1輛機車發生碰撞，男性騎士當場噴飛，全身擦挫傷、左大腿...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】139線暴衝！7旬嬤開車跨雙黃線撞機車 騎士噴飛斷腿
【发布时间】2026-06-28T05:21:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486764

------------------------------

31. 健康網》行醫28年暖醫陳信雄辭世 中風8警訊中3項務必警覺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕金門唯一耳鼻喉專科診所主人陳信雄醫師5月底傳出腦中風住院，老病號集氣衷心期盼病情好轉，不料，家屬卻在臉書證實陳信雄已於6月26日安詳辭世，讓親友感到難過與不捨。關於腦中風危...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》行醫28年暖醫陳信雄辭世 中風8警訊中3項務必警覺
【发布时间】2026-06-28T05:21:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486787

------------------------------

32. 金曲37》A-Lin打敗歌王歌后奪年度歌曲 親揭張震嶽親戚關係偷塞東西給他
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】A-Lin昨（27日）在金曲獎頒獎典禮上除了稱職擔任主持人，同時也在競爭激烈的年度歌曲大獎上勝出，以《幸福在歌唱 》擊敗本屆歌王歌后張震嶽和蔡依林的作品，外界好奇她和張震...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金曲37》A-Lin打敗歌王歌后奪年度歌曲 親揭張震嶽親戚關係偷塞東西給他
【发布时间】2026-06-28T05:20:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486751

------------------------------

33. 台語歌后科大當老師！ 吳蓓雅爆教書全因「媽祖給聖筊」 神奇託夢內容曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎昨晚圓滿落幕，獨立音樂人PiA吳蓓雅以《離婚初體驗》風光奪下「最佳台語女歌手獎」。她會後出席慶功宴，透露除了歌手與製作人身分，目前也在城市科技大學兼任吉他老師，而...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台語歌后科大當老師！ 吳蓓雅爆教書全因「媽祖給聖筊」 神奇託夢內容曝光
【发布时间】2026-06-28T05:17:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486748

------------------------------

34. 台南弱勢家庭住家遇雨漏水 做工行善團助修繕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南地區近期氣候不穩，常有降雨，安南區一戶弱勢家庭的房屋年久失修，廚房屋頂毀損，逢雨就漏水，做工行善團號召跨領域的志工，投入修繕，幫忙改善居住環境，打造安心舒適的生活空間。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台南弱勢家庭住家遇雨漏水 做工行善團助修繕
【发布时间】2026-06-28T05:11:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486750

------------------------------

35. 澎湖離島加給年資加成調高至30％ 7月1日實施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】攸關澎湖公務人員權益的「離島加給年資加成」調高至30%政策，將自7月1日起正式實施，澎湖公務人員待遇將與金門、馬祖全面接軌，不僅有助提升基層留任意願，也將強化攬才留才成效，穩定...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】澎湖離島加給年資加成調高至30％ 7月1日實施
【发布时间】2026-06-28T05:08:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486752

------------------------------

36. 世足》南韓淪上屆16強唯一掉隊 48隊排名僅第34
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓隊今天確定無緣晉級本屆世界盃32強淘汰賽，韓媒更直呼「南韓足球恥辱日」，南韓最終在48支參賽隊中排名第34名，也成為上屆卡達世界盃16強球隊中，扣除本屆未能晉級會內賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》南韓淪上屆16強唯一掉隊 48隊排名僅第34
【发布时间】2026-06-28T05:08:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486753

------------------------------

37. 裝GPS跨縣市瘋狂追殺女子致死！ 花蓮狠男收押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮市佐倉公墓26日深夜發生冷血殺人案！30歲南投王姓男子自認遭感情詐騙，竟在李女機車私裝GPS追蹤器跨縣市跟監，當晚趁夜開車衝撞李女機車，隨後手持菜刀瘋狂猛砍李女10多刀，甚...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】裝GPS跨縣市瘋狂追殺女子致死！ 花蓮狠男收押
【发布时间】2026-06-28T05:08:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486743

------------------------------

38. 獨家》拉攏台青參加「兩岸中山論壇」 中國全程落地接待
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假將屆，為吸引台灣青年赴中，6月27日至29日期間，中共官方在廣東省中山市舉辦「第6屆海峽兩岸中山論壇」，參訪活動提供「16歲至45歲台青」免費參加的優惠，落地全程接待，僅需...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】獨家》拉攏台青參加「兩岸中山論壇」 中國全程落地接待
【发布时间】2026-06-28T05:04:27.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486737

------------------------------

39. 沈伯洋辦公室緊急移除承德橋鐵條 蔣萬安：已請局處即刻了解
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾在承德橋發現鐵條，雖一週前就向警方、1999通報，卻遲未解決，在threads上標註民進黨台北市長參選人沈伯洋後，沈伯洋辦公室即請幕僚去看，緊急移除後也跟議員聯絡，被稱讚「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】沈伯洋辦公室緊急移除承德橋鐵條 蔣萬安：已請局處即刻了解
【发布时间】2026-06-28T04:58:28.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486738

------------------------------

40. 渡劫成功 澎湖蒼燕鷗雛鳥安然度過颱風外圍環流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到米克拉颱風外圍環流影響，澎湖日前曾出現9級以上強風，馬公及湖西3小時累積雨量，都突破百公釐，除了水庫進水可觀，成功水庫出現自然溢洪外，各界關注焦點卻放在春夏燕鷗，在9級強陣...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】渡劫成功 澎湖蒼燕鷗雛鳥安然度過颱風外圍環流
【发布时间】2026-06-28T04:57:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486742