Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-27T22:14:19.233Z - 2026-06-28T00:14:19.233Z
【数量】2

【本邮件新闻标题汇总】
1. 中国律协：坚决拥护中共领导和社会主义法治
2. 委地震中国公民遇难人数升至八人

==============================

1. 中国律协：坚决拥护中共领导和社会主义法治
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中华全国律师协会称，坚决拥护中国共产党领导、拥护中国社会主义法治，律师队伍始终在思想上政治上行动上同以习近平为核心的党中央保持高度一致。据中国律师网报道，十四届全国人大常委会第二十三次会议，对律师法修正草案进行了审议。星期六（6月27日），中华全国律师协会召开会长办公会议，对律师法修正草案进行专题学习研讨。全国律协会长班子一致表示，坚定拥护、完全支持'律师工作坚持中国共产党的领导'和'拥护中国共产党领导、拥护中国社会主义法治'入法，坚定不移贯彻习近平法治思想，坚定不移坚持党对律师工作的领导，坚定不移遵守拥护中国共产党领导、拥护中国社会主义法治从业基本要求。
【依据】新闻原文涉及中国律师协会关于律师法修正草案的会议精神，强调坚持党对律师工作的领导和拥护社会主义法治，但未提及具体公司或股票信息。
【原标题】中国律协：坚决拥护中共领导和社会主义法治
【发布时间】2026-06-27T23:46:00.000Z
【链接】https://www.zaobao.com/news/china/story20260628-9276490

------------------------------

2. 委地震中国公民遇难人数升至八人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在委内瑞拉地震中，至少已有八名中国公民遇难。据新华社报道，记者从中国驻委内瑞拉使馆了解到，截至当地时间星期六（6月27日）17时，据不完全统计，已确认有八名中国公民在'6·24地震'中遇难。
【依据】新闻报道委内瑞拉地震造成中国公民伤亡情况，包括官方确认的遇难人数，但未涉及与地震相关的公司、行业或股票信息。
【原标题】委地震中国公民遇难人数升至八人
【发布时间】2026-06-27T22:22:00.000Z
【链接】https://www.zaobao.com/news/china/story20260628-9276459