BBC World 新闻摘要

【RSS来源】BBC World
【时间】2026-06-23T23:56:01.096Z - 2026-06-24T01:56:01.096Z
【数量】1

【本邮件新闻标题汇总】
1. 因反ICE骚乱致警员中枪，8人被判合计450年监禁

==============================

1. 因反ICE骚乱致警员中枪，8人被判合计450年监禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】检方称，一名警官在德州骚乱中颈部中枪，系“反法西组织成员”所为。
【依据】新闻未涉及任何具体公司、行业、商品、地区或政策的相关股票信息，无法判断相关股票。
【原标题】Eight sentenced to 450 years in prison over anti-ICE riot where officer was shot
【发布时间】2026-06-24T00:00:06.000Z
【链接】https://www.bbc.co.uk/news/articles/clyedgnyn4mo?at_medium=RSS&at_campaign=rss