LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T10:10:46.485Z - 2026-06-29T12:10:46.485Z
【数量】40

【本邮件新闻标题汇总】
1. 85℃「爸氣」十足 3.35萬顆主題蛋糕迎父親節商機
2. 人均GDP被台超車好焦慮！這國拚了 狠砸4400億揮軍晶片業
3. 自由開講》AI駭客颱風警報 台灣不能只賣晶片
4. 屏東YouBike「友愛接力」7/1起上線 滿站借、空站還送騎乘券
5. 台中某國中足球隊王牌 傳霸凌毆打隊友整整3年
6. 雨量僅次莫拉克風災 屏縣農損逾1.8億元 免現勘作物增至20項
7. 印尼大學校長賀理訪台 赴教育部、台大、政大、北科大交流
8. 下游注意！湖山水庫滿庫溢流中 切勿冒險進入下游梅林溪
9. 完成辦保100萬元 孫安佐：我從未也沒想要傷害任何人
10. 中職》和學長曾子祐成隊友 邱文佑盼組「雙祐」內野搭檔
11. 中職》「生命鬥士」王羽飛曾盼披黃衫 如願成中信兄弟新兵！
12. 新北板橋埔墘4-7區區徵案 明開公聽會說明補償規定
13. 世足》梅西領銜小組賽最佳陣容 Opta給驚喜
14. 欠債2萬竟「用祖產來還」 毒癮男反悔判決曝光
15. 隆乳後火辣升級 阿諾曬低胸美照 一句話展現滿滿自信
16. 台南治水預算比台北多？經部澄清：過去30年北北基獨佔近6成
17. 台達電挪威新研發中心啟用 鎖定次世代資料中心電源
18. 彰師大4師涉性騷性侵 教長：校方應追回前副校長退休金
19. 世足》洪明甫返韓如臨大敵！仁川機場部署160警力戒備
20. 中職》陳柏凱成新科狀元！許下目標：希望在哥哥身後守備
21. 網友控訴昔日遭辱罵霸凌 萬美玲兒、桃市議員參選人佀廣洋未回應
22. 16歲許曦文首演戲「媽媽沒探班」 導演讚爆超乎預期 小S一舉動超貼心
23. 台灣經濟學奧林匹亞競賽冒用國教署名義 廣告不實挨罰
24. 健康網》阿嬤腹痛以為肌肉拉傷 一照竟藏12公分肝腫瘤
25. 魏嘉瑩喊話快出來玩 揪網紅「虎將」飛日本同遊
26. 助攻台灣能源韌性佈局 永餘智能奪台南、嘉義縣微電網建置案
27. 金門嚴重車禍！計程車疑搶快左轉 機車騎士遭撞飛重傷
28. 大咖港星點頭內幕曝！《聰明鎮》導演認了：覺得梁詠琪太遙遠
29. 藍版無人機條例2400億列年度預算 政院：影響產能布局與技術投入
30. 派系佈局曝！民進黨719改選權力核心 中執委35人搶30席
31. 中職》金門出身高苑游擊手許書誠 首輪披黃衫成兄弟一員
32. 中職》選秀首輪底定 陳柏凱狀元、首輪共4位高中內野手
33. 北市排水標準與蔣萬安不同調？ 李四川：從來沒有不同
34. 家裡永遠堆滿東西 3星座最愛囤貨 冠軍連贈品都捨不得丟
35. 王菲接謝霆鋒下班超甜！十指緊扣被拍畫面曝光
36. 蔡阿嘎遭13萬人火大抵制！20多家合作品牌被點名「首開槍廠商發聲了」
37. 看伊藤潤二劇本嚇瘋！梁詠琪《聰明鎮》太陰森 手機桌布換成「她」
38. 永悅健康7月上創新板 未來3年攻AI健康數據市場
39. 「1座島、1家台積電」 就是全世界！外媒曝為534家客戶生產12682種產品的背後
40. 水逆籠罩仍有4生肖逆勢翻身 事業升溫、收入有望增加

==============================

1. 85℃「爸氣」十足 3.35萬顆主題蛋糕迎父親節商機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】迎父親節商機，美食-KY（2723）旗下85℃強打4款「爸氣」十足的主題造型蛋糕，限時預購85折每顆550元起，預計今年父親節要賣出3萬3500顆主題蛋糕，創造2098萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】85℃「爸氣」十足 3.35萬顆主題蛋糕迎父親節商機
【发布时间】2026-06-29T12:01:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488099

------------------------------

2. 人均GDP被台超車好焦慮！這國拚了 狠砸4400億揮軍晶片業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕IMF數據顯示，台灣人均GDP已在2025年底超車西班牙，西班牙媒體更直言，台灣「晶片經濟」超越西班牙「酒吧經濟」的態勢已經到來，感嘆西班牙比台灣更窮了。西班牙不再坐以待斃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】人均GDP被台超車好焦慮！這國拚了 狠砸4400億揮軍晶片業
【发布时间】2026-06-29T12:00:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487870

------------------------------

3. 自由開講》AI駭客颱風警報 台灣不能只賣晶片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當颱風警報發布，我們不會把時間浪費在爭論預測路徑是否百分之百準確，而是會立刻強化門窗、清理水溝、準備防水匣門並移走關鍵物資。今日美中競逐具備駭客入侵能力的最新AI模型，正是台灣必須嚴肅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》AI駭客颱風警報 台灣不能只賣晶片
【发布时间】2026-06-29T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5474138

------------------------------

4. 屏東YouBike「友愛接力」7/1起上線 滿站借、空站還送騎乘券
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東YouBike公共自行車深受縣民通勤、通學及遊客觀光歡迎，2023年2月上線至今，已逾601萬人次騎乘，為讓更多人輕鬆騎車出遊、通勤，緩解尖峰時段公共自行車「無車可借、無位...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東YouBike「友愛接力」7/1起上線 滿站借、空站還送騎乘券
【发布时间】2026-06-29T11:59:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488064

------------------------------

5. 台中某國中足球隊王牌 傳霸凌毆打隊友整整3年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中某一國中學校足球隊員的家長，控訴學校一名曾代表台灣參加國際比賽的足球隊員A，常常霸凌同為隊友的同班同學B長達3年，更將對方打到渾身是傷，也常在校園霸凌隊友及學弟，老師、教練...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中某國中足球隊王牌 傳霸凌毆打隊友整整3年
【发布时间】2026-06-29T11:58:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488048

------------------------------

6. 雨量僅次莫拉克風災 屏縣農損逾1.8億元 免現勘作物增至20項
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】0625屏縣降下超大豪雨，雨量僅次莫拉克風災，縣府統計至今（29）日下午4點，全縣農漁畜牧損失金額累計1億8990萬3456元，除了農漁畜產業全品項均已納入天然災害現金救助範圍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨量僅次莫拉克風災 屏縣農損逾1.8億元 免現勘作物增至20項
【发布时间】2026-06-29T11:57:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488047

------------------------------

7. 印尼大學校長賀理訪台 赴教育部、台大、政大、北科大交流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】印尼大學（Universitas Indonesia, UI）校長賀理（Heri Hermansyah）6月24日至27日應邀率團訪台。外交部指出，賀理積極推動台印尼教育合作，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】印尼大學校長賀理訪台 赴教育部、台大、政大、北科大交流
【发布时间】2026-06-29T11:53:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488063

------------------------------

8. 下游注意！湖山水庫滿庫溢流中 切勿冒險進入下游梅林溪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】水利署中區水資源分署（中水分署）今指出，受近日幾波降雨挹注，湖山水庫已在今（29）日晚間18點水位回升至滿水位標高211.5公尺，蓄水率100%，自然溢流中，水利署也呼籲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】下游注意！湖山水庫滿庫溢流中 切勿冒險進入下游梅林溪
【发布时间】2026-06-29T11:53:35.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488093

------------------------------

9. 完成辦保100萬元 孫安佐：我從未也沒想要傷害任何人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人孫鵬和狄鶯的兒子孫安佐（改名孫健豪），今年5月14日在IG上傳影片炫耀火焰槍噴出巨大火焰，士林地檢署今依妨害公眾往來安全、恐嚇公眾、持有殺傷力槍枝等罪起訴，士林地院下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】完成辦保100萬元 孫安佐：我從未也沒想要傷害任何人
【发布时间】2026-06-29T11:52:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488085

------------------------------

10. 中職》和學長曾子祐成隊友 邱文佑盼組「雙祐」內野搭檔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職選秀會，握有探花籤的台鋼雄鷹，首輪選進平鎮高中隊長邱文佑，他將和台鋼隊史首位狀元、平鎮高中學長曾子祐同隊。

邱文佑說，學長曾子祐曾經跟他分享職棒環境，也分享台鋼雄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》和學長曾子祐成隊友 邱文佑盼組「雙祐」內野搭檔
【发布时间】2026-06-29T11:51:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488092

------------------------------

11. 中職》「生命鬥士」王羽飛曾盼披黃衫 如願成中信兄弟新兵！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟在今年選秀會上，第11輪選擇2018年普悠瑪事件倖存者、中信金融管理學院的外野手王羽飛。

王羽飛2020年曾受邀赴中信兄弟主場開球，當時由偶像「恰恰」彭政閔擔...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》「生命鬥士」王羽飛曾盼披黃衫 如願成中信兄弟新兵！
【发布时间】2026-06-29T11:49:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488091

------------------------------

12. 新北板橋埔墘4-7區區徵案 明開公聽會說明補償規定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市政府地政局辦理板橋埔墘4-7區區段徵收案，將在明天（30日）上午10時30分及下午2時，在新北市選舉委員會禮堂舉辦公聽會，說明作業程序及補償規定，聆聽民眾意見後，再提報徵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新北板橋埔墘4-7區區徵案 明開公聽會說明補償規定
【发布时间】2026-06-29T11:49:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488059

------------------------------

13. 世足》梅西領銜小組賽最佳陣容 Opta給驚喜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽經過72場小組賽激戰後，知名數據網站《Opta》列出11人最佳陣容，由梅西、姆巴佩和哈蘭德等球星領銜，另有2位維德角球員，成為最大驚奇。

《Opt...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》梅西領銜小組賽最佳陣容 Opta給驚喜
【发布时间】2026-06-29T11:47:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488088

------------------------------

14. 欠債2萬竟「用祖產來還」 毒癮男反悔判決曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化潘姓男子因長期吸毒，患有妄想型思覺失調症及安非他命使用障礙等精神障礙，日前他為了償還黃男2萬元債務，竟將名下持分的土地贈與對方，未料，潘男事後反悔，表示當時自己精神錯亂，且...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】欠債2萬竟「用祖產來還」 毒癮男反悔判決曝光
【发布时间】2026-06-29T11:46:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488034

------------------------------

15. 隆乳後火辣升級 阿諾曬低胸美照 一句話展現滿滿自信
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人「阿諾」因主持過《食尚玩家》有固定知名度，前陣子剛動作隆乳手術的她，馬上就出來「曬奶奶」。今（29）她在社群發出一系列自己身穿運動內衣的照片，火辣程度果然也跟著升級。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】隆乳後火辣升級 阿諾曬低胸美照 一句話展現滿滿自信
【发布时间】2026-06-29T11:45:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488082

------------------------------

16. 台南治水預算比台北多？經部澄清：過去30年北北基獨佔近6成
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期台北傳出淹水事件，網路訊息流傳指稱「台南治水預算比台北還多」，經濟部水利署指出，事實上過去超過30年治水預算集中北北基，累計1982年至2013年北北基治水預算佔比整...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南治水預算比台北多？經部澄清：過去30年北北基獨佔近6成
【发布时间】2026-06-29T11:45:40.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488074

------------------------------

17. 台達電挪威新研發中心啟用 鎖定次世代資料中心電源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台達電（2308）持續擴大歐洲AI基礎建設布局，位於挪威德拉門（Drammen）的研發暨商務中心本月正式啟用，未來將作為ICT（資通訊）電源解決方案研發重鎮，聚焦次世代資...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台達電挪威新研發中心啟用 鎖定次世代資料中心電源
【发布时间】2026-06-29T11:37:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488076

------------------------------

18. 彰師大4師涉性騷性侵 教長：校方應追回前副校長退休金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對彰化師範大學輔導與諮商學系爆發的重大性平案，共有4位老師涉及性騷、性侵，其中，前教授張景然、黃宗堅、王智弘等3人遭監察院彈劾，但前副校長張景然已退休。教育部長鄭英耀表示，校...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰師大4師涉性騷性侵 教長：校方應追回前副校長退休金
【发布时间】2026-06-29T11:37:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488027

------------------------------

19. 世足》洪明甫返韓如臨大敵！仁川機場部署160警力戒備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓隊在本屆世界盃提前出局後，已請辭的總教練洪明甫及部分球員將於明天凌晨返抵南韓。為防範機場出現失控場面，警方決定加強仁川國際機場維安。

南韓在本屆小組賽以2敗1和的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》洪明甫返韓如臨大敵！仁川機場部署160警力戒備
【发布时间】2026-06-29T11:37:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488081

------------------------------

20. 中職》陳柏凱成新科狀元！許下目標：希望在哥哥身後守備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大溪高中大物游擊手陳柏凱，一度傳出已有美職隊伍初步出價。考量過後，陳柏凱最終決定選擇留在台灣，投入今年中職選秀。手握本屆選秀狀元籤的富邦悍將，於首輪指名選擇陳柏凱，讓他成...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》陳柏凱成新科狀元！許下目標：希望在哥哥身後守備
【发布时间】2026-06-29T11:35:53.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488080

------------------------------

21. 網友控訴昔日遭辱罵霸凌 萬美玲兒、桃市議員參選人佀廣洋未回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日有網友出面控訴國民黨立委萬美玲之子、桃園市議員參選人佀（音同似）廣洋昔日霸凌事蹟，爭議持續在網路延燒，經聯繫萬美玲及佀廣洋，2人目前尚未就此事回應。

該名網友出面受訪...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網友控訴昔日遭辱罵霸凌 萬美玲兒、桃市議員參選人佀廣洋未回應
【发布时间】2026-06-29T11:35:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488065

------------------------------

22. 16歲許曦文首演戲「媽媽沒探班」 導演讚爆超乎預期 小S一舉動超貼心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「小S」徐熙娣大女兒「Elly」許曦文首度挑戰戲劇演出！ 她在驚悚影集《聰明鎮》飾演令人印象深刻的「蛞蝓少女」，今（29）作品於台北電影節首映前兩集，劇組也首度曝光她拍攝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】16歲許曦文首演戲「媽媽沒探班」 導演讚爆超乎預期 小S一舉動超貼心
【发布时间】2026-06-29T11:33:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488068

------------------------------

23. 台灣經濟學奧林匹亞競賽冒用國教署名義 廣告不實挨罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】公平會在今日委員會議通過，2024年台灣模擬教育協會在2024年、2025年舉辦台灣經濟學奧林匹亞競賽時，在競賽網站及簡章刊載「指導單位：教育部國民及學前教育署」，但教育...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣經濟學奧林匹亞競賽冒用國教署名義 廣告不實挨罰
【发布时间】2026-06-29T11:30:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488070

------------------------------

24. 健康網》阿嬤腹痛以為肌肉拉傷 一照竟藏12公分肝腫瘤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕一名阿嬤因右上腹疼痛就醫，原以為是做家事太累導致肌肉拉傷，沒想到醫師基於年紀較大且從未做過腹部超音波檢查，安排進一步檢查後，竟發現右側肝臟藏有一顆約12公分大的腫瘤。胃腸肝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》阿嬤腹痛以為肌肉拉傷 一照竟藏12公分肝腫瘤
【发布时间】2026-06-29T11:27:26.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5471632

------------------------------

25. 魏嘉瑩喊話快出來玩 揪網紅「虎將」飛日本同遊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】深受五月天主唱阿信照顧提攜的創作歌手魏嘉瑩，將推出《快出來玩 Play，Let's Play！》玩樂自選輯，首波同名主打歌《快出來玩》，是她攜手台灣航空公司打造的主題曲，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】魏嘉瑩喊話快出來玩 揪網紅「虎將」飛日本同遊
【发布时间】2026-06-29T11:27:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488061

------------------------------

26. 助攻台灣能源韌性佈局 永餘智能奪台南、嘉義縣微電網建置案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣持續強化能源韌性佈局，微電網作為分散式電力系統的重要應用，已成為關鍵解方之一，經濟部特別編列預算推動「小型防災微電網建置計畫」，建置微電網，永豐餘（1907）旗下永餘...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】助攻台灣能源韌性佈局 永餘智能奪台南、嘉義縣微電網建置案
【发布时间】2026-06-29T11:26:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488053

------------------------------

27. 金門嚴重車禍！計程車疑搶快左轉 機車騎士遭撞飛重傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門酒廠公司旁十字路口今天發生嚴重車禍，1輛計程車疑左轉時與對向機車相撞，鄭姓騎士噴飛在空中翻了大筋斗穿越安全島，重摔到另一個車道，傷勢嚴重立即送醫。徐姓司機沒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金門嚴重車禍！計程車疑搶快左轉 機車騎士遭撞飛重傷
【发布时间】2026-06-29T11:26:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488013

------------------------------

28. 大咖港星點頭內幕曝！《聰明鎮》導演認了：覺得梁詠琪太遙遠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港女神梁詠琪首度挑戰伊藤潤二宇宙！驚悚影集《聰明鎮》今（29）在台北電影節舉行前兩集世界首映，這部早在2022年開拍、歷經4年後製、補拍的作品終於正式亮相。

導演謝...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大咖港星點頭內幕曝！《聰明鎮》導演認了：覺得梁詠琪太遙遠
【发布时间】2026-06-29T11:25:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488054

------------------------------

29. 藍版無人機條例2400億列年度預算 政院：影響產能布局與技術投入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立院國民黨團本週將提「國防自主無人載具科技發展與採購條例草案」，條文共24條，分成軍用、民用無人機，並以年度預算方式分6年編列，一年約400億元，總計2400億元。對此，行政院...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍版無人機條例2400億列年度預算 政院：影響產能布局與技術投入
【发布时间】2026-06-29T11:24:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488060

------------------------------

30. 派系佈局曝！民進黨719改選權力核心 中執委35人搶30席
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨將於7月19日召開全國黨員代表大會改選中央黨職，攸關中常委選舉基礎的中執委今截止登記，共35人爭奪30席名額，後續將從中互選10名中常委；中評委則有13人競逐11席名額，再...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】派系佈局曝！民進黨719改選權力核心 中執委35人搶30席
【发布时间】2026-06-29T11:23:03.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488062

------------------------------

31. 中職》金門出身高苑游擊手許書誠 首輪披黃衫成兄弟一員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許書誠出身金門、畢業自高苑工商，身高達186公分，和大溪高中陳柏凱都屬身形高大的游擊手。身為U18國手，許書誠原本目標計劃旅外，最終在選秀報名截止前，決定留在台灣發展，投...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》金門出身高苑游擊手許書誠 首輪披黃衫成兄弟一員
【发布时间】2026-06-29T11:20:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488069

------------------------------

32. 中職》選秀首輪底定 陳柏凱狀元、首輪共4位高中內野手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職選秀今晚舉行，首輪選秀會共有4位內野手入選，4人皆是高中畢業生。

在陳柏凱狀元、廖永詮榜眼之後，台鋼和統一都選擇高中內野手，台鋼選擇平鎮隊長邱文佑，統一獅則拿下東...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》選秀首輪底定 陳柏凱狀元、首輪共4位高中內野手
【发布时间】2026-06-29T11:19:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488067

------------------------------

33. 北市排水標準與蔣萬安不同調？ 李四川：從來沒有不同
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今年4月仍任台北市副市長時，稱將台北市的排水標準從每小時78毫米提升至88毫米，被外界質疑跟台北市長蔣萬安的說法有所出入；李四川今回應，他跟蔣的講法從...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市排水標準與蔣萬安不同調？ 李四川：從來沒有不同
【发布时间】2026-06-29T11:18:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488033

------------------------------

34. 家裡永遠堆滿東西 3星座最愛囤貨 冠軍連贈品都捨不得丟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕現代社會購物越來越方便，不用出門就能透過網路購買食、衣、住、行各種生活用品。有些人是未雨綢繆，有些人則是習慣多買幾份備用，不知不覺家中便堆滿同類型物品。小孟塔羅雲蔚老師指出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】家裡永遠堆滿東西 3星座最愛囤貨 冠軍連贈品都捨不得丟
【发布时间】2026-06-29T11:18:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488066

------------------------------

35. 王菲接謝霆鋒下班超甜！十指緊扣被拍畫面曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕56歲王菲與45歲謝霆鋒2014年「世紀復合」後，穩定交往12年，日前她陪著謝霆鋒到西安開唱，在當地待了一週後，王菲又接謝霆鋒「下班」，兩人在機場高調撒糖，牽手離開西安。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王菲接謝霆鋒下班超甜！十指緊扣被拍畫面曝光
【发布时间】2026-06-29T11:17:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488046

------------------------------

36. 蔡阿嘎遭13萬人火大抵制！20多家合作品牌被點名「首開槍廠商發聲了」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百萬YouTuber蔡阿嘎近來因模仿多米多羅、拿AI生成圖與日本街頭畫家作品比較等事件引發爭議，風波持續延燒，如今更演變成網友發起抵制行動，不僅架設「我抵制與蔡阿嘎合作品...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡阿嘎遭13萬人火大抵制！20多家合作品牌被點名「首開槍廠商發聲了」
【发布时间】2026-06-29T11:17:14.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488044

------------------------------

37. 看伊藤潤二劇本嚇瘋！梁詠琪《聰明鎮》太陰森 手機桌布換成「她」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香港女神梁詠琪來台拍攝影集《聰明鎮》，今（29）隨劇組現身台北電影節首映前兩集。她在劇中與陳姸霏飾演母女，戲外也火速培養深厚感情。

梁詠琪表示，拍攝期間手機桌布一度放...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】看伊藤潤二劇本嚇瘋！梁詠琪《聰明鎮》太陰森 手機桌布換成「她」
【发布时间】2026-06-29T11:11:09.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488042

------------------------------

38. 永悅健康7月上創新板 未來3年攻AI健康數據市場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣即將邁入超高齡社會，慢性病人口持續增加，善用以AI、健康數據成為健康產業重要議題。數位健康品牌H2U永悅健康（7835）今日表示，未來將持續發展H2U Panel健康...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】永悅健康7月上創新板 未來3年攻AI健康數據市場
【发布时间】2026-06-29T11:05:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488032

------------------------------

39. 「1座島、1家台積電」 就是全世界！外媒曝為534家客戶生產12682種產品的背後
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕台積電為534家客戶生產1萬2682種不同的產品！外媒Silicon Canals報導，這個數字乍看之下似乎只是個數字，但當追溯這上萬種產品的實際用途時，便會明白其中的意義...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「1座島、1家台積電」 就是全世界！外媒曝為534家客戶生產12682種產品的背後
【发布时间】2026-06-29T11:02:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488045

------------------------------

40. 水逆籠罩仍有4生肖逆勢翻身 事業升溫、收入有望增加
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕燠熱的7月即將來臨，受到全球水星逆行能量強烈影響，建議讀者本月凡事以「穩健、防守」態度行事。由於星象能量波動劇烈，許多人在工作、財務與人際上都可能面臨變動，不過根據命理專家...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】水逆籠罩仍有4生肖逆勢翻身 事業升溫、收入有望增加
【发布时间】2026-06-29T11:00:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488030