Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-28T20:11:42.230Z - 2026-06-28T22:11:42.230Z
【数量】5

【本邮件新闻标题汇总】
1. 加拿大剧拔得头筹，首次进入八强
2. 别府被撞逃逸案4年后，警方公布新影像
3. 近铁京都站内普通列车脱线
4. 松岛奈奈子将与GTO中的丈夫合作演出
5. 久保建英确定缺席巴西比赛

==============================

1. 加拿大剧拔得头筹，首次进入八强
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大剧拔得头筹，首次进入八强
【依据】这是一条关于加拿大女子足球队首次进入八强的报道，属于体育新闻，无明确的公司或股票信息。
【原标题】カナダ劇的勝利 初のベスト16進出
【发布时间】2026-06-28T22:05:02.000Z
【链接】https://news.yahoo.co.jp/pickup/6586054?source=rss

------------------------------

2. 别府被撞逃逸案4年后，警方公布新影像
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】别府被撞逃逸案4年后，警方公布新影像
【依据】这是一条关于别府撞人逃逸案4年后警方公布新影像的报道，属于社会新闻，无明确的公司或股票信息。
【原标题】別府ひき逃げ4年 県警新映像公開
【发布时间】2026-06-28T21:49:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6586053?source=rss

------------------------------

3. 近铁京都站内普通列车脱线
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近铁京都站内普通列车脱线
【依据】这是一条关于近铁京都站内普通列车脱线的报道，属于交通安全事件，无明确的公司或股票信息。
【原标题】近鉄京都駅構内 普通列车が脱線
【发布时间】2026-06-28T21:27:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6586052?source=rss

------------------------------

4. 松岛奈奈子将与GTO中的丈夫合作演出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】松岛奈奈子将与GTO中的丈夫合作演出
【依据】这是一条关于松岛奈奈子将与GTO中的丈夫合作演出的报道，属于娱乐新闻，无明确的公司或股票信息。
【原标题】松嶋菜々子「GTO」で夫婦共演へ
【发布时间】2026-06-28T21:22:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6586051?source=rss

------------------------------

5. 久保建英确定缺席巴西比赛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】久保建英确定缺席巴西比赛
【依据】这是一条关于久保建英确定缺席巴西比赛的报道，属于体育新闻，无明确的公司或股票信息。
【原标题】久保建英 巴西战の欠場が确定
【发布时间】2026-06-28T21:11:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6586050?source=rss