Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-06-27T20:14:42.470Z - 2026-06-27T22:14:42.470Z
【数量】1

【本邮件新闻标题汇总】
1. 委内瑞拉地震死亡人数上升，因救援反应缓慢引发愤怒

==============================

1. 委内瑞拉地震死亡人数上升，因救援反应缓慢引发愤怒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】该国的美国支持的临时领导人德尔西·罗德里格斯被指控未能为受害者提供帮助
【依据】新闻仅涉及委内瑞拉地震和政治指责，未提及具体公司、行业或商品，因此无法判断相关股票。
【原标题】Venezuela earthquake death toll climbs amid anger over slow response
【发布时间】2026-06-27T20:31:44.000Z
【链接】https://www.ft.com/content/d9021458-083a-4086-9da0-8639b6e176e1