LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T18:10:46.978Z - 2026-06-26T20:10:46.978Z
【数量】11

【本邮件新闻标题汇总】
1. 世足》不是姆巴佩！登貝萊花32分鐘進3球 法國領先挪威
2. 氣象署發布豪雨特報　嚴防雲嘉南高屏局部大雨或豪雨
3. 氣象署發布豪雨特報　彰雲嘉南高屏有局部大雨或豪雨
4. 川普：任何國家對美企課徵數位稅　將遭100%關稅反制
5. 《TAIPEI TIMES》 EVA Air first to offer direct service to Washington
6. 《TAIPEI TIMES》 Heavy rains flood Taiwan, leaving at least two dead
7. 《TAIPEI TIMES》 China not considered in arms sale: US
8. 《TAIPEI TIMES》 Yankees tout potential of Lai Chien-fan
9. 《TAIPEI TIMES》 Opposition delays review of drone procurement bill
10. 《TAIPEI TIMES》 Sanying MRT line to start trial operations
11. 《TAIPEI TIMES》 Economy stays ‘red’ hot for sixth month

==============================

1. 世足》不是姆巴佩！登貝萊花32分鐘進3球 法國領先挪威
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽H組的龍頭之爭未演先轟動，法國開賽攻勢猛烈，前鋒登貝萊（Ousmane Dembele）僅花32分鐘就上演獨進3球的帽子戲法，率隊在上半場踢完以3：1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》不是姆巴佩！登貝萊花32分鐘進3球 法國領先挪威
【发布时间】2026-06-26T19:59:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485553

------------------------------

2. 氣象署發布豪雨特報　嚴防雲嘉南高屏局部大雨或豪雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布豪雨特報，鋒面及西南風影響，易有短延時強降雨，今(27)日雲林縣、嘉義縣、臺南市、高雄市、屏東縣有局部大雨或豪雨，彰化以北、東半部及澎湖地區有局部大雨發生的機率，請注意雷擊及強...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】氣象署發布豪雨特報　嚴防雲嘉南高屏局部大雨或豪雨
【发布时间】2026-06-26T19:36:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485550

------------------------------

3. 氣象署發布豪雨特報　彰雲嘉南高屏有局部大雨或豪雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布豪雨特報，鋒面及西南風影響，易有短延時強降雨，今(27)日彰化縣、雲林縣、嘉義縣、臺南市、高雄市、屏東縣有局部大雨或豪雨，臺中以北、東半部及澎湖地區有局部大雨發生的機率，請注意...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】氣象署發布豪雨特報　彰雲嘉南高屏有局部大雨或豪雨
【发布时间】2026-06-26T19:36:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485551

------------------------------

4. 川普：任何國家對美企課徵數位稅　將遭100%關稅反制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今天放話，任何對美國企業課徵數位服務稅（Digital Services Tax，DST）的國家，其所有輸美商品將面臨100%關稅反制。

路透社報導，川普在社群媒體發文指出：「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普：任何國家對美企課徵數位稅　將遭100%關稅反制
【发布时间】2026-06-26T19:00:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485547

------------------------------

5. 《TAIPEI TIMES》 EVA Air first to offer direct service to Washington
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

EVA Air launched its direct flight service to Washington yesterday, beco...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 EVA Air first to offer direct service to Washington
【发布时间】2026-06-26T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5485510

------------------------------

6. 《TAIPEI TIMES》 Heavy rains flood Taiwan, leaving at least two dead
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

Torrential rain battered Taiwan for a second day yesterday and caused wi...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Heavy rains flood Taiwan, leaving at least two dead
【发布时间】2026-06-26T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5485507

------------------------------

7. 《TAIPEI TIMES》 China not considered in arms sale: US
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ISSUE: Trump in May said he discussed a weapons package for Taiwan with China’s Xi Jinping, a depart...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 China not considered in arms sale: US
【发布时间】2026-06-26T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5485505

------------------------------

8. 《TAIPEI TIMES》 Yankees tout potential of Lai Chien-fan
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

Taiwanese pitching prospect Lai Chien-fan has the temperament and talent...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Yankees tout potential of Lai Chien-fan
【发布时间】2026-06-26T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5485514

------------------------------

9. 《TAIPEI TIMES》 Opposition delays review of drone procurement bill
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】‘NOT A PARTISAN ISSUE’: There is no room for gaps in defense and delays in building military capabil...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Opposition delays review of drone procurement bill
【发布时间】2026-06-26T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5485506

------------------------------

10. 《TAIPEI TIMES》 Sanying MRT line to start trial operations
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA

The New Taipei City Government announced yesterday that the Sanying MRT ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Sanying MRT line to start trial operations
【发布时间】2026-06-26T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5485511

------------------------------

11. 《TAIPEI TIMES》 Economy stays ‘red’ hot for sixth month
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】CLIMATE INDICATOR: Leading and coincident indicators rose last month, signaling that economic moment...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《TAIPEI TIMES》 Economy stays ‘red’ hot for sixth month
【发布时间】2026-06-26T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5485512