Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-24T14:16:51.935Z - 2026-06-24T16:16:51.935Z
【数量】2

【本邮件新闻标题汇总】
1. 中国で拘束の2人は富士電機社員
2. 皇室典範改正 正副議長が要綱了承

==============================

1. 中国で拘束の2人は富士電機社員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国で拘束の2人は富士電機社員
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中国で拘束の2人は富士電機社員
【发布时间】2026-06-24T14:39:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6585538?source=rss

------------------------------

2. 皇室典範改正 正副議長が要綱了承
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】皇室典範改正 正副議長が要綱了承
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】皇室典範改正 正副議長が要綱了承
【发布时间】2026-06-24T14:19:02.000Z
【链接】https://news.yahoo.co.jp/pickup/6585536?source=rss