BBC World RSS Digest

【来源】BBC World
【时间】2026-06-19T16:10:22.382Z - 2026-06-19T18:10:22.382Z
【数量】1

【本邮件新闻标题汇总】
1. 美国将停止向南非的艾滋病项目提供资金，理由是对阿非利卡人遭受迫害的指控

==============================

1. 美国将停止向南非的艾滋病项目提供资金，理由是对阿非利卡人遭受迫害的指控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国称南非在保护白人少数族裔阿非利卡人方面做得不够。
【依据】无法从新闻中明确判断涉及的股票，新闻聚焦资助与族群议题，没有涉及具体上市公司或股票受益影响的信息。
【原标题】US to end funding of South Africa's HIV programmes over claims of Afrikaner persecution
【发布时间】2026-06-19T17:02:02.000Z
【链接】https://www.bbc.com/news/articles/cdr457lxr71o?at_medium=RSS&at_campaign=rss