Financial Times World 摘要

【来源】Financial Times World
【时间】2026-06-20T16:11:42.165Z - 2026-06-20T18:11:42.165Z
【数量】1

【本邮件新闻标题汇总】
1. 党鞭警告斯塔默：越来越多的议员希望退出时间表

==============================

1. 党鞭警告斯塔默：越来越多的议员希望退出时间表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首相正在周末与盟友及同僚讨论自己的未来
【依据】该新闻属于政治领域的内部意见和人事安排报道，未涉及具体公司、行业、商品、地区或政策等可推断的股票影响，因此无法判断相关股票。
【原标题】Chief whip warns Starmer that growing number of MPs want exit timetable
【发布时间】2026-06-20T17:01:50.000Z
【链接】https://www.ft.com/content/e586d110-34cf-47c6-8a05-68750ee425dd