Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-06-28T16:14:48.643Z - 2026-06-28T18:14:48.643Z
【数量】1

【本邮件新闻标题汇总】
1. 如何起源的学制系统旨在培养独立的、批判性的思想者

==============================

1. 如何起源的学制系统旨在培养独立的、批判性的思想者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】两百年前，威廉·冯·洪堡特创建了我们今天所知的教育体系。他的教育哲学核心概念是Bildung——实现内在潜能。然而，随着他的公民教育体系被采纳，Bildung可能成为最被遗漏的关键元素。
【依据】本文讨论教育哲学和学制体系的历史起源，涉及Wilhelm von Humboldt的教育思想。该文不涉及任何特定公司、产业、商品、地区或政策。
【原标题】How the origins of the school system aimed to produce independent, critical thinkers
【发布时间】2026-06-28T16:40:13.000Z
【链接】https://flipso.com/p/edfd87lmt?ref=rss