LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T16:10:46.788Z - 2026-06-25T18:10:46.788Z
【数量】13

【本邮件新闻标题汇总】
1. 第7號颱風北上　氣象署提醒高雄屏東防超大豪雨
2. ESPN：波爾、葛林轉戰灰狼　黃蜂收下瑞德和多個選秀權
3. 伊朗革命衛隊幹的？荷姆茲海峽新航線貨輪遇襲 英軍：無傷亡
4. 悚！數百萬人深夜突收到「外星人將攻擊」國家警報 官方證實了
5. 美軍印太司令部改名為對付中國？北京回應了
6. 6/26台南、高雄停班停課 最新資訊看這裡
7. 被黃仁勳「忽略」讓日本擔憂 矢板明夫：台灣得好好珍惜
8. 台南深夜緊急宣布 週五停班停課
9. 高雄市6/26全市停班停課
10. 大雷雨夜襲！轟炸雲林以南、台東、澎湖等8縣市
11. AI樂觀情緒重燃　歐股收高
12. 雨彈狂炸5天、水逆又來！ 專家示警「3星座」雨傘大一點
13. 還有這種爽缺！只要看完世足104場比賽 就能爽賺近160萬

==============================

1. 第7號颱風北上　氣象署提醒高雄屏東防超大豪雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署發布豪雨特報，第7號颱風北上，鋒面接近及西南風影響，易有短延時強降雨，今日屏東縣地區、高雄市地區有局部大豪雨或超大豪雨，恆春半島有局部豪雨或大豪雨。

另外，台北市地區、新北市地區...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】第7號颱風北上　氣象署提醒高雄屏東防超大豪雨
【发布时间】2026-06-25T18:00:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484374

------------------------------

2. ESPN：波爾、葛林轉戰灰狼　黃蜂收下瑞德和多個選秀權
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】運動頻道ESPN今天報導，美國職籃NBA夏洛特黃蜂將波爾（LaMelo Ball）與葛林（Josh Green）交易至明尼蘇達灰狼，換來中鋒瑞德（Naz Reid）與多個選秀權。

根據報導...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ESPN：波爾、葛林轉戰灰狼　黃蜂收下瑞德和多個選秀權
【发布时间】2026-06-25T17:45:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484371

------------------------------

3. 伊朗革命衛隊幹的？荷姆茲海峽新航線貨輪遇襲 英軍：無傷亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國軍方說，1艘航行於聯合國核准的荷姆茲海峽（Strait of Hormuz）新航線的貨輪，25日遭到拋射物擊中，所幸並未造成人員傷亡或環境影響。

美聯社報導，英國海...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】伊朗革命衛隊幹的？荷姆茲海峽新航線貨輪遇襲 英軍：無傷亡
【发布时间】2026-06-25T17:34:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484368

------------------------------

4. 悚！數百萬人深夜突收到「外星人將攻擊」國家警報 官方證實了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西最近有多個城市的民眾突然同時收到詭異警報，內容宣稱有「外星人」將發動攻擊，數百萬人直呼錯愕。沒想到官方事後證實真的有發這封簡訊，因為系統遭駭客入侵了。

綜合外媒報導，事...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】悚！數百萬人深夜突收到「外星人將攻擊」國家警報 官方證實了
【发布时间】2026-06-25T17:24:43.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484352

------------------------------

5. 美軍印太司令部改名為對付中國？北京回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美軍宣布將「印太司令部」（USINDOPACOM）改回舊稱「太平洋司令部」（USPACOM），香港科技大學榮休教授丁學良指出，此事反映出美國意圖將有限資源集中以對付中國。中國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美軍印太司令部改名為對付中國？北京回應了
【发布时间】2026-06-25T17:01:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484364

------------------------------

6. 6/26台南、高雄停班停課 最新資訊看這裡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到米克拉颱風外圍環流、鋒面接近及西南風增強影響，全國多地下起大雨、豪雨，造成淹水等災情，中央氣象署啟動「較大規模或較劇烈豪雨事件加強作業」。本報整理今天（26日）全國停班停課相...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6/26台南、高雄停班停課 最新資訊看這裡
【发布时间】2026-06-25T17:00:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484085

------------------------------

7. 被黃仁勳「忽略」讓日本擔憂 矢板明夫：台灣得好好珍惜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】黃仁勳5月隨美國總統川普訪問中國後，緊接回故鄉台灣，再飛往南韓，鞏固AI供應鏈。日本知名商業財經媒體《鑽石》（ダイヤモンド・オンライン）近日刊登評論，提到黃仁勳訪台韓，卻沒有到日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被黃仁勳「忽略」讓日本擔憂 矢板明夫：台灣得好好珍惜
【发布时间】2026-06-25T16:58:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484351

------------------------------

8. 台南深夜緊急宣布 週五停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市政府公告，根據中央氣象署最新資訊，因應本次鋒面強降雨強度，避免豪雨致災，為維護民眾安全及各項整備應變作為，今（26）日週五停止上班、停止上課。

市府說，根據25日晚...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南深夜緊急宣布 週五停班停課
【发布时间】2026-06-25T16:56:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484365

------------------------------

9. 高雄市6/26全市停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市政府今天（26日）凌晨指出，根據6月25日深夜11點30分最新雨量預報，6月26日星期五「晨間上班上學通勤時間仍有顯著雨勢」，為避免超大豪雨致災，維護市民上班上學安全，依...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄市6/26全市停班停課
【发布时间】2026-06-25T16:56:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484361

------------------------------

10. 大雷雨夜襲！轟炸雲林以南、台東、澎湖等8縣市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雨還沒下完，中央氣象署今天（26日）凌晨對雲林縣、嘉義市、嘉義縣、台南市、高雄市屏東縣、台東縣及澎湖縣發布大雷雨即時訊息，提醒注短延時強降雨，及強陣風、閃電落雷，慎防溪河水暴漲、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大雷雨夜襲！轟炸雲林以南、台東、澎湖等8縣市
【发布时间】2026-06-25T16:55:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484366

------------------------------

11. AI樂觀情緒重燃　歐股收高
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國晶片巨頭美光（Micron）繳出亮眼財報，緩解了投資人對於企業大力投資人工智慧（AI）能否帶來預期回報的疑慮，各地股市今天多半走揚，歐洲3大股市都收高。

倫敦FTSE 100指數上漲6...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI樂觀情緒重燃　歐股收高
【发布时间】2026-06-25T16:48:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484362

------------------------------

12. 雨彈狂炸5天、水逆又來！ 專家示警「3星座」雨傘大一點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕受米克拉颱風外圍環流及西南風三重夾擊，接下來5天，全台豪雨狂炸，然而雨彈未歇，2026年「第二波水逆」緊跟著報到！

星座專家塔妮婭更提醒，6月29日至7月23日這波水星...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨彈狂炸5天、水逆又來！ 專家示警「3星座」雨傘大一點
【发布时间】2026-06-25T16:31:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484334

------------------------------

13. 還有這種爽缺！只要看完世足104場比賽 就能爽賺近160萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026國際足總（FIFA）世界盃如火如荼開打，本屆世足首次擴編至48隊、總計104場賽事，熱血球迷們巴不得每場比賽都能看好看滿！可你有想過竟然有份工作，是付錢讓你看完全部比賽嗎...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】還有這種爽缺！只要看完世足104場比賽 就能爽賺近160萬
【发布时间】2026-06-25T16:22:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484266