未知

【来源】BBC World
【时间】2026-06-21T00:10:22.764Z - 2026-06-21T02:10:22.764Z
【数量】1

【本邮件新闻标题汇总】
1. 美伊会谈将于瑞士开启，伊朗称已关闭霍尔木兹海峡

==============================

1. 美伊会谈将于瑞士开启，伊朗称已关闭霍尔木兹海峡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美军否认伊朗的说法，称伊朗在以色列对黎巴嫩发动致命袭击之际关闭了霍尔木兹海峡。
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策的直接股票对象，因此无法对相关股票进行判断。
【原标题】US-Iran talks to begin in Switzerland as Tehran says it has closed Hormuz Strait
【发布时间】2026-06-21T01:46:31.000Z
【链接】https://www.bbc.com/news/articles/cwyekkwm1mmo?at_medium=RSS&at_campaign=rss