金融时报世界新闻摘要

【来源】Financial Times World
【时间】2026-06-23T18:11:44.820Z - 2026-06-23T20:11:44.820Z
【数量】4

【本邮件新闻标题汇总】
1. 美国芯片制造商在加息担忧中领跌华尔街
2. 知名破产律师詹姆斯·斯普雷格伦将加盟保罗·怀斯律师事务所
3. 阿里巴巴就被列入中国军事黑名单向五角大楼提起诉讼
4. SpaceX向投资者推出高收益的250亿美元债券发行

==============================

1. 美国芯片制造商在加息担忧中领跌华尔街
【相关股票】NVDA
【利好股票】无法判断
【利空股票】NVDA
【摘要】纳斯达克连续第二日下跌，英伟达等公司承压
【依据】判断依据：新闻指出美股科技股在加息担忧下走低，且文中明确提到 Nvidia 等公司承压，NVDA 等相关芯片股可能承压。
【原标题】US chipmakers lead Wall Street slide on rate rise worries
【发布时间】2026-06-23T20:08:16.000Z
【链接】https://www.ft.com/content/10623865-5ff4-4357-9293-3c4ec841d1c4

------------------------------

2. 知名破产律师詹姆斯·斯普雷格伦将加盟保罗·怀斯律师事务所
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前Kirkland & Ellis 合伙人帮助将事务所打造成重组领域的强劲力量
【依据】判断依据：新闻聚焦个人职业变动，未直接涉及上市公司或证券市场事件，无法判断相关股票走向。
【原标题】Acclaimed bankruptcy lawyer James Sprayregen set to join Paul Weiss
【发布时间】2026-06-23T19:34:22.000Z
【链接】https://www.ft.com/content/0965a607-f6e1-4553-a631-abd3533bc22b

------------------------------

3. 阿里巴巴就被列入中国军事黑名单向五角大楼提起诉讼
【相关股票】BABA
【利好股票】无法判断
【利空股票】BABA
【摘要】电子商务巨头称美国国防部的决定武断且缺乏证据
【依据】判断依据：新闻涉及阿里巴巴及相关军事政策背景，若事件影响公司在美股市场的信心，股票代码 BABA 可能承压。
【原标题】Alibaba sues Pentagon over inclusion on Chinese military blacklist
【发布时间】2026-06-23T19:16:28.000Z
【链接】https://www.ft.com/content/23944164-b81a-4296-8b85-7d3648f1753c

------------------------------

4. SpaceX向投资者推出高收益的250亿美元债券发行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在高借款成本吸引投资者之下，发行规模被扩大
【依据】判断依据：SpaceX 为私有公司，新闻未涉及公开交易股票，因此无法判断直接的股票影响。
【原标题】SpaceX pitches investors juicy yields in $25bn bond deal
【发布时间】2026-06-23T18:44:53.000Z
【链接】https://www.ft.com/content/7ea76b60-ea21-4e50-b0e2-bbcc842af289