Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-06-28T20:12:59.814Z - 2026-06-28T22:12:59.814Z
【数量】2

【本邮件新闻标题汇总】
1. 安迪·伯纳姆提出‘10年使命’以提高生活水平
2. ‘查维主义’的沉重遗产阻碍了委内瑞拉的地震应对

==============================

1. 安迪·伯纳姆提出‘10年使命’以提高生活水平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】待任首相还将承诺进一步推进下放权力，因为对他可能的政策的审查日益加严
【依据】新闻未提及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】Andy Burnham sets out ‘10-year mission’ to raise living standards
【发布时间】2026-06-28T21:00:02.000Z
【链接】https://www.ft.com/content/bff84ab6-7458-49ba-a21a-25883027a86e

------------------------------

2. ‘查维主义’的沉重遗产阻碍了委内瑞拉的地震应对
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国支持的社会主义政权领导人正面临危机，因为对救援不足的愤怒不断升级
【依据】新闻未提及具体公司、行业、商品或政策，无法判断相关股票。
【原标题】Grim legacy of ‘Chavismo’ hinders Venezuela’s earthquake response
【发布时间】2026-06-28T20:15:25.000Z
【链接】https://www.ft.com/content/ff881e75-92ed-4bcc-beb6-cd833b57fd4c