BBC World 新闻摘要

【来源】BBC World
【时间】2026-06-23T12:09:40.995Z - 2026-06-23T14:09:40.995Z
【数量】2

【本邮件新闻标题汇总】
1. 法国溺水死亡人数激增，欧洲在热浪高峰中承压
2. 伊朗称就核设施没有新的承诺，此前据 Vance 表示将邀请检查员回访

==============================

1. 法国溺水死亡人数激增，欧洲在热浪高峰中承压
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法国自上周四以来，因热浪相关死亡事件已有40人溺亡，法国总理塞巴斯蒂安·勒科尔努表示。
【依据】新闻未涉及具体公司、行业、商品、地区或政策等能够指向股票的要素，无法判断相关股票。
【原标题】Drowning deaths soar in France as Europe buckles in peak of heatwave
【发布时间】2026-06-23T12:32:50.000Z
【链接】https://www.bbc.co.uk/news/articles/c79yvw3j114o?at_medium=RSS&at_campaign=rss

------------------------------

2. 伊朗称就核设施没有新的承诺，此前据 Vance 表示将邀请检查员回访
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗外交部表示，在瑞士会谈后就核检查没有作出新的承诺。
【依据】新闻未涉及具体公司、行业、商品、地区或政策等能够指向股票的要素，无法判断相关股票。
【原标题】Iran says no new commitments on nuclear sites after Vance says inspectors to be invited back
【发布时间】2026-06-23T12:14:58.000Z
【链接】https://www.bbc.co.uk/news/articles/c3vy3nr63gxo?at_medium=RSS&at_campaign=rss