NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-30T00:14:49.756Z - 2026-06-30T02:14:49.756Z
【数量】1

【本邮件新闻标题汇总】
1. 中国前亿万富翁、班农助手因欺诈罪获刑

==============================

1. 中国前亿万富翁、班农助手因欺诈罪获刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】这位商人作为反共十字军博取美国保守派青睐，却挪用支持者资金购买豪宅和布加迪超级跑车。
【依据】文章报道郭文贵个人欺诈案件，涉及私人资金挪用，未提及上市公司、行业或具体股票，无法判断相关股票影响。
【原标题】Former Chinese Billionaire and Bannon Associate Is Sentenced for Fraud
【发布时间】2026-06-30T00:19:50.000Z
【链接】https://www.nytimes.com/2026/06/29/us/guo-wengui-sentencing.html