Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-06-28T18:13:43.995Z - 2026-06-28T20:13:43.995Z
【数量】1

【本邮件新闻标题汇总】
1. 埃博拉疫情肆虐的刚果金（DR Congo）小众球队闯入世界杯淘汰赛

==============================

1. 埃博拉疫情肆虐的刚果金（DR Congo）小众球队闯入世界杯淘汰赛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中非球队逆袭，与维德角及波斯尼亚和黑塞哥维纳一起晋级
【依据】该新闻涉及体育赛事和疫情，与股票关联不明确，故无法判断。
【原标题】Ebola-hit DR Congo lead minnows into World Cup knockout stages
【发布时间】2026-06-28T19:12:13.000Z
【链接】https://www.ft.com/content/43545d74-7d92-45bd-9b0e-a43cd88b80ad