LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-28T18:10:46.976Z - 2026-06-28T20:10:46.976Z
【数量】10

【本邮件新闻标题汇总】
1. 韓國32強夢碎　總教練洪明甫請辭
2. 豪雨沖刷巨石砸穿圓山保齡球館 警方急封鎖周邊步道 籲晨運民眾勿近
3. 上萬輛偉士牌羅馬車聚　慶祝經典車款問世80年
4. 《TAIPEI TIMES》 Mandopop celebrated at 37th Golden Melody Awards
5. 《TAIPEI TIMES》 Older single households hit new high
6. 《TAIPEI TIMES》 Defense net may be finished this year
7. 《TAIPEI TIMES》 China using ‘free trip’ as united front tactic: source
8. 《TAIPEI TIMES》 Yuanta upgrades Taiwan’s GDP growth to 11.05％
9. 《TAIPEI TIMES》 Police arrest 63 following etomidate drug reclassification
10. 《TAIPEI TIMES》 China ethnicity law restricts room for neutrality: official

==============================

1. 韓國32強夢碎　總教練洪明甫請辭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓國國家足球隊總教練洪明甫今天宣布辭職。原本被看好能夠晉級32強的韓國隊在世界盃小組賽遭到淘汰，連總統李在明都予以公開怒批。

法新社報導，現年57歲的洪明甫曾任國家隊隊長，這次是他第2度執...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓國32強夢碎　總教練洪明甫請辭
【发布时间】2026-06-28T19:54:04.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487203

------------------------------

2. 豪雨沖刷巨石砸穿圓山保齡球館 警方急封鎖周邊步道 籲晨運民眾勿近
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 01:58更新時間 03:50

日前才無預警歇業的台北市圓山保齡球館，昨晚疑因球館旁山坡連日豪雨沖刷，導致一顆巨大落石從邊坡滑落，直接砸穿保齡球館，幸未造成人員...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨沖刷巨石砸穿圓山保齡球館 警方急封鎖周邊步道 籲晨運民眾勿近
【发布时间】2026-06-28T19:50:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487194

------------------------------

3. 上萬輛偉士牌羅馬車聚　慶祝經典車款問世80年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超過1萬輛偉士牌摩托車昨天噗噗作響緩慢駛過羅馬競技場（Colosseum）和羅馬廣場（Roman Forum）周圍，盛大慶祝此一經典車款問世80週年。

美聯社報導，世界各地車友齊聚羅馬，美...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】上萬輛偉士牌羅馬車聚　慶祝經典車款問世80年
【发布时间】2026-06-28T19:00:06.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487198

------------------------------

4. 《TAIPEI TIMES》 Mandopop celebrated at 37th Golden Melody Awards
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】/ Staff writer, with CNA and Reuters

Taiwanese pop star Jolin Tsai （蔡依林） won Album of the Yea...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Mandopop celebrated at 37th Golden Melody Awards
【发布时间】2026-06-28T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5487146

------------------------------

5. 《TAIPEI TIMES》 Older single households hit new high
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】HOUSEHOLD FIGURES: As retirement communities remain relatively uncommon in Taiwan, many older adults...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Older single households hit new high
【发布时间】2026-06-28T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5487145

------------------------------

6. 《TAIPEI TIMES》 Defense net may be finished this year
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】BUDGET HICCUP: While the NCSIST said part of the system is ready for deployment, opposition lawmaker...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Defense net may be finished this year
【发布时间】2026-06-28T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5487138

------------------------------

7. 《TAIPEI TIMES》 China using ‘free trip’ as united front tactic: source
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】COUNTER: The government should put forward a more proactive exchange policy for the youth and encour...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 China using ‘free trip’ as united front tactic: source
【发布时间】2026-06-28T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5487143

------------------------------

8. 《TAIPEI TIMES》 Yuanta upgrades Taiwan’s GDP growth to 11.05％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】DEMAND: Yuanta projected exports to increase 25.49%, domestic investment to grow 8.38% and private c...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Yuanta upgrades Taiwan’s GDP growth to 11.05％
【发布时间】2026-06-28T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5487139

------------------------------

9. 《TAIPEI TIMES》 Police arrest 63 following etomidate drug reclassification
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Yao Yueh-hung and William Hetherington / Staff reporter, with staff writer

Police arrested 63 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 Police arrest 63 following etomidate drug reclassification
【发布时间】2026-06-28T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5487144

------------------------------

10. 《TAIPEI TIMES》 China ethnicity law restricts room for neutrality: official
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】By Chen Yu-fu and Fion Khan / Staff reporter, with staff writer

China’s new “ethnic unity” law, s...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《TAIPEI TIMES》 China ethnicity law restricts room for neutrality: official
【发布时间】2026-06-28T19:00:00.000Z
【链接】https://news.ltn.com.tw/news/focus/breakingnews/5487140