LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T12:10:47.098Z - 2026-06-26T14:10:47.098Z
【数量】40

【本邮件新闻标题汇总】
1. 瘋狂編曲家把廣告神曲端上藝術殿堂 聽了就揮之不去的洗腦曲單公開
2. 大樂透頭獎連14摃 加碼100萬獎開出8組
3. 錦明深化無人載具佈局 助攻台灣非紅供應鏈整合
4. 委內瑞拉強震》多國援助抵達！ 美軍少將坐鎮、雙艦馳援
5. 高鐵左營站7旬婦揮刀嚇壞旅客 鐵警：情緒不穩已強制送醫
6. 6/28～7/4水逆、火星、滿月聯手出擊！12星座「守住荷包」大作戰
7. 中職》一場無情的大雨 威能帝久違奪勝、鈴木駿輔0責失吞敗
8. 贏過Mina、Sana！日網友票選K-POP最美女偶像 「她」力壓眾人奪冠
9. 全台522處淹水 水利署派大型抽水機加強屏東排水
10. 常如山庭訊哭了！愛爾麗偷拍案 與特助、設備商羈押禁見3個月
11. 外來種互花米草恐隨潮水擴散 「金門潮間帶」盼完整清除避免殘留
12. 台中一中、台中女中期末考突停電 台電：設備異常
13. 為拍火車賠上性命？資深鐵道迷：真正玩家絕不闖鐵道
14. 狹路相逢！蔣萬安、沈伯洋握手致意 周軒揭「他的眼神」都在閃避
15. 蕭煥章 : 警專一年制移訓 300天蛻變準消防員
16. 竹市強降雨侵襲24小時累積328毫米 創22年歷史次高 市區宛如水鄉澤國
17. 豪雨壓境取消接待張嘉郡 盧秀燕趕赴抽水站視察
18. 菲律賓南部外海規模6.7強震 未發海嘯警報
19. 健康網》男人別碰喪屍煙彈！醫：「斷根3部曲」雄風全毀
20. 中職》坎南要命投手犯規！羅戈優質好投 兄弟本季首次奪4連勝
21. 呼喚金城武！台東議員提案頒榮譽縣民救觀光 池上鄉：有空回來走走
22. 委內瑞拉強震罹難者增至589人 災民徒手挖掘受困者
23. 吳宗憲羅東懇託會懇託曬愛女 高喊：宜蘭也是我的故鄉
24. 再忍忍！週六全台防大雨 入夜雨勢趨緩
25. 豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
26. 台南豪雨淹水戶補助 淹水達50公分每戶1.5萬元
27. 同台侯友宜出席獅子會總監交接 李四川：接好棒子讓新北愈來愈好
28. 被問世足小野田紀美直率這樣回 記者會後日本踢和瑞典成功晉級
29. 拉拉山高山烏龍茶評鑑 林誠忠奪特等獎
30. 桃園大溪三元一街邊坡坍方 即日起至6/29封閉施工
31. 沈榮欽國際視野》鄭麗文究竟犯了什麼錯？
32. 委內瑞拉強震驚傳近5萬人失蹤 救難人員廢墟中尋找奇蹟
33. 通勤族注意！學生放暑假 台中跳蛙公車7/1起停駛
34. 川普孫女白宮拍片坐「總統大位」！一句「這是我家」挨轟
35. 即刻救援！竹北豆子埔溪暴漲水牛受困 小牛快滅頂吊上岸、大牛沙洲先避難
36. 「台灣學姊」放棄台國籍狂轟政府 名導汪怡昕怒轟：假母愛偷渡諂媚
37. 6/26 大樂透頭獎上看4億！今彩539獎號也出爐了
38. 內湖淹水成災 沈伯洋：民眾不想聽政府說「已經做很好」
39. 台南人孔蓋遭水壓頂開位移 綠營議員郭鴻儀「扶正」險滅頂
40. 把永續帶回家！新光三越綠循環生活展來了

==============================

1. 瘋狂編曲家把廣告神曲端上藝術殿堂 聽了就揮之不去的洗腦曲單公開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】從家喻戶曉的保健藥品到充滿童趣的零食點心，曾經有哪些電視廣告歌曲，會讓你聽一次就整天在腦海裡揮之不去？擅長改編名曲重新詮釋的灣聲樂團，這次把創意點子動到洗腦的廣告歌，集結...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】瘋狂編曲家把廣告神曲端上藝術殿堂 聽了就揮之不去的洗腦曲單公開
【发布时间】2026-06-26T14:05:51.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5485485

------------------------------

2. 大樂透頭獎連14摃 加碼100萬獎開出8組
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今晚（26日）開獎的大樂透，頭獎連14摃，台灣彩券公司預估下期（30日）頭獎上看4.4億元，為今年最高頭獎總獎金。大樂透加碼100萬獎項開出8組，總中獎注數為10注，其中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大樂透頭獎連14摃 加碼100萬獎開出8組
【发布时间】2026-06-26T14:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485474

------------------------------

3. 錦明深化無人載具佈局 助攻台灣非紅供應鏈整合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】錦明實業股份有限公司（3230）股東常會今日落幕，董事長蔡翔峰會後表示，近年來公司持續深化無人載具科技相關布局，結合既有精密製造、機電整合及系統整合能力，逐步建立多元事業...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】錦明深化無人載具佈局 助攻台灣非紅供應鏈整合
【发布时间】2026-06-26T13:56:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485459

------------------------------

4. 委內瑞拉強震》多國援助抵達！ 美軍少將坐鎮、雙艦馳援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉25日遭雙強震襲擊後，急需重型機具搜救，聯合國26日表示，17國共動員千名救難人員，當天已有多國救難隊抵達委國。美軍南方司令部派出少將親赴委國首都卡拉卡斯，協調援助行動...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委內瑞拉強震》多國援助抵達！ 美軍少將坐鎮、雙艦馳援
【发布时间】2026-06-26T13:54:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485473

------------------------------

5. 高鐵左營站7旬婦揮刀嚇壞旅客 鐵警：情緒不穩已強制送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高鐵左營站大廳今晚傳出7旬婦人不明原因揮舞刀械，嚇壞過往乘客；鐵路警察獲報後趕抵現場，與民眾合力壓制婦人後帶回派出所，經評估婦人疑似精神不穩，委由消防隊強制送醫。

鐵路警...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高鐵左營站7旬婦揮刀嚇壞旅客 鐵警：情緒不穩已強制送醫
【发布时间】2026-06-26T13:50:58.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485468

------------------------------

6. 6/28～7/4水逆、火星、滿月聯手出擊！12星座「守住荷包」大作戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕下週將迎來財務重整還是資產大失血？星座塔羅專家篠安示警，6/28～7/4請大膽迎戰水逆、火星與滿月的聯手夾擊，這不僅是一場生活秩序的重整，更是一場攸關荷包胖瘦的「金錢守衛戰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6/28～7/4水逆、火星、滿月聯手出擊！12星座「守住荷包」大作戰
【发布时间】2026-06-26T13:45:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485457

------------------------------

7. 中職》一場無情的大雨 威能帝久違奪勝、鈴木駿輔0責失吞敗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天新莊富邦悍將對樂天桃猿之戰，打到第6局突降大雨，由於場地積水，聯盟宣布裁定比賽，最終樂天就以3：1擊敗悍將。

這場比賽因大雨延後20分鐘開打，前4局雙方難越雷池一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》一場無情的大雨 威能帝久違奪勝、鈴木駿輔0責失吞敗
【发布时间】2026-06-26T13:44:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485465

------------------------------

8. 贏過Mina、Sana！日網友票選K-POP最美女偶像 「她」力壓眾人奪冠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本人氣投票網站近日公布最新「K-POP最美女偶像排行榜」，由網友依照外貌、可愛度及個人魅力進行票選。在眾多歷代K-POP女偶像激烈競爭下，TWICE展現驚人人氣，前10名共有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】贏過Mina、Sana！日網友票選K-POP最美女偶像 「她」力壓眾人奪冠
【发布时间】2026-06-26T13:44:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485460

------------------------------

9. 全台522處淹水 水利署派大型抽水機加強屏東排水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】有關媒體關心各地積淹水退水情形，經濟部今（26）日表示，鋒面接近及西南風增強影響，臺灣持續降下豪大雨，造成全臺累計發生522處積淹水，雨勢趨緩後已陸續退水，目前僅剩屏東縣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全台522處淹水 水利署派大型抽水機加強屏東排水
【发布时间】2026-06-26T13:41:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485461

------------------------------

10. 常如山庭訊哭了！愛爾麗偷拍案 與特助、設備商羈押禁見3個月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 20:50更新時間 21:39

新北地檢署偵辦愛爾麗連鎖醫美偷拍案，被害者高達99人，含4名未成年者，昨天依刑法無故攝錄性影像及他人非公開活動罪、違反個資法、兒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】常如山庭訊哭了！愛爾麗偷拍案 與特助、設備商羈押禁見3個月
【发布时间】2026-06-26T13:39:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485427

------------------------------

11. 外來種互花米草恐隨潮水擴散 「金門潮間帶」盼完整清除避免殘留
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「金門潮間帶」臉書發現，金門烈嶼鄉貴山已清除的外來種互花米草散落潮間帶，加上連日大雨沖刷，恐被潮水帶往他處生長；內政部金門國家公園管理處今天表示，移除工程仍在進行中，會視天候狀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】外來種互花米草恐隨潮水擴散 「金門潮間帶」盼完整清除避免殘留
【发布时间】2026-06-26T13:39:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485412

------------------------------

12. 台中一中、台中女中期末考突停電 台電：設備異常
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市今天上午雖有雨，但午後天候漸穩，不過，台中一中、台中女中午後都大停電，學校正值期末考，緊急應變未影響考試。台電說，初步判斷是設備異常導致變電所跳電，下午恢復供電。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中一中、台中女中期末考突停電 台電：設備異常
【发布时间】2026-06-26T13:36:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485453

------------------------------

13. 為拍火車賠上性命？資深鐵道迷：真正玩家絕不闖鐵道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵彰化段今（26日）發生75歲張姓男子，疑拍攝列車時侵入鐵道又未注意雙向來車，遭區間快車撞擊身亡的不幸事故，引發鐵道攝影安全討論。資深鐵道迷、竹塘國中校長黃仲平表示，真正的鐵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】為拍火車賠上性命？資深鐵道迷：真正玩家絕不闖鐵道
【发布时间】2026-06-26T13:33:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485452

------------------------------

14. 狹路相逢！蔣萬安、沈伯洋握手致意 周軒揭「他的眼神」都在閃避
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安與民進黨台北市長參選人沈伯洋今晚前後出席木柵綠竹筍饗宴活動，蔣萬安要離開時巧遇剛抵達現場的沈伯洋，兩人握手致意。不過，政治工作者周軒發現，蔣萬安握手的時候眼神都在閃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】狹路相逢！蔣萬安、沈伯洋握手致意 周軒揭「他的眼神」都在閃避
【发布时间】2026-06-26T13:30:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485443

------------------------------

15. 蕭煥章 : 警專一年制移訓 300天蛻變準消防員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】消防署長蕭煥章今日在南投訓練中心主持警察專科學校消防安全科第44期學生移訓成果展，宣布今年首度推動警專一年制完整移訓政策。

今日上午的移訓成果展中，學員現場演練流暢的高空...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蕭煥章 : 警專一年制移訓 300天蛻變準消防員
【发布时间】2026-06-26T13:25:26.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485383

------------------------------

16. 竹市強降雨侵襲24小時累積328毫米 創22年歷史次高 市區宛如水鄉澤國
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市今天一整天受短時間強烈對流雲系影響，從清晨起降下豪大雨，短時間內降雨強度及累積雨量均創近年新高，造成市區多處道路及地下道積淹水。依中央氣象署及各雨量測站資料分析，此次降雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹市強降雨侵襲24小時累積328毫米 創22年歷史次高 市區宛如水鄉澤國
【发布时间】2026-06-26T13:25:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485417

------------------------------

17. 豪雨壓境取消接待張嘉郡 盧秀燕趕赴抽水站視察
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流持續影響全台，多個縣市豪大雨成災，台中市長盧秀燕原定今午接待國民黨雲林縣長參選張嘉郡參訪台中綠美圖，不料上午台中雨勢加大，盧秀燕臨時取消行程，改前往視察五張犁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨壓境取消接待張嘉郡 盧秀燕趕赴抽水站視察
【发布时间】2026-06-26T13:24:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485450

------------------------------

18. 菲律賓南部外海規模6.7強震 未發海嘯警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國地質調查所表示，菲律賓南部外海今天發生規模6.7地震。同一地區不到3週前曾發生造成逾80人罹難的強震。

法新社報導，根據美國地質調查所（USGS），這起地震於當地時間晚間7時42分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】菲律賓南部外海規模6.7強震 未發海嘯警報
【发布时间】2026-06-26T13:24:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485445

------------------------------

19. 健康網》男人別碰喪屍煙彈！醫：「斷根3部曲」雄風全毀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕6月26日為世界禁毒日，然近日，各地接連傳出「喪屍煙彈」（依托咪酯）帶來的濫用與毒駕事件，社會高度關注。泌尿科醫師莊豐賓提醒，依托咪酯不僅帶來全身性的健康危害，還會造成男性...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》男人別碰喪屍煙彈！醫：「斷根3部曲」雄風全毀
【发布时间】2026-06-26T13:21:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484164

------------------------------

20. 中職》坎南要命投手犯規！羅戈優質好投 兄弟本季首次奪4連勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟今天在主場洲際與台鋼雄鷹進行補賽，羅戈用91球交出6.1局失2分的優質先發，配合打線於6局下灌進3分逆轉戰局，與呂彥青7局上成功拆彈保住領先，在今年單場最少觀眾4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》坎南要命投手犯規！羅戈優質好投 兄弟本季首次奪4連勝
【发布时间】2026-06-26T13:19:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485456

------------------------------

21. 呼喚金城武！台東議員提案頒榮譽縣民救觀光 池上鄉：有空回來走走
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】這可能是本次台東縣議會臨時會最有意義的提案。藝人金城武因在池上的茄苳樹下拍攝廣告，樹立即出名、被稱為「金城武樹」，今縣議員簡維國提案，台東縣有頒榮譽縣民機制卻少實行，盼縣府主動...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】呼喚金城武！台東議員提案頒榮譽縣民救觀光 池上鄉：有空回來走走
【发布时间】2026-06-26T13:18:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485409

------------------------------

22. 委內瑞拉強震罹難者增至589人 災民徒手挖掘受困者
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉遭接連兩次強震襲擊，臨時總統羅德里格斯（Delcy Rodriguez）26日表示，這起強震造成的罹難人數，已較前一天倍增到589人。在首都卡拉卡斯和北部拉瓜伊拉州（L...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委內瑞拉強震罹難者增至589人 災民徒手挖掘受困者
【发布时间】2026-06-26T13:18:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485447

------------------------------

23. 吳宗憲羅東懇託會懇託曬愛女 高喊：宜蘭也是我的故鄉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨宜蘭縣長參選人吳宗憲今晚在羅東鎮舉辦懇託會，現場播放他與愛女的互動影片，大打「二寶爸」溫情牌。他透露，自己不僅已在宜蘭定居，女兒的身分證字號開頭更是代表宜蘭人的「G」，他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】吳宗憲羅東懇託會懇託曬愛女 高喊：宜蘭也是我的故鄉
【发布时间】2026-06-26T13:11:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485387

------------------------------

24. 再忍忍！週六全台防大雨 入夜雨勢趨緩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】週六（27日）各地仍有短暫陣雨或雷雨，特別是下半天雨勢較明顯，天氣不穩定，不過入夜後各地雨勢將逐漸趨緩。

中央氣象署預報，週六鋒面仍在台灣附近，各地有短暫陣雨或雷雨，尤其南...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】再忍忍！週六全台防大雨 入夜雨勢趨緩
【发布时间】2026-06-26T13:11:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485429

------------------------------

25. 豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：07:08更新時間：21:05
因米克拉颱風持續北上，加上鋒面接近及西南風增強影響，各地大雨不斷，多地淹水。本報為讀者整理今天（26日）全台各地交通停航異動及景點關閉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-06-26T13:05:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484406

------------------------------

26. 台南豪雨淹水戶補助 淹水達50公分每戶1.5萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風外圍環流、鋒面接近加上西南風增強，台南出現強降雨，造成部分地區積淹水。台南市政府社會局提醒民眾，住家淹水達50公分可申請補助，受災住戶請先拍照記錄淹水高度，待災情緩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南豪雨淹水戶補助 淹水達50公分每戶1.5萬元
【发布时间】2026-06-26T13:03:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485442

------------------------------

27. 同台侯友宜出席獅子會總監交接 李四川：接好棒子讓新北愈來愈好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市國際獅子會300B1區今天進行總監交接，新北市長侯友宜與國民黨新北市長參選人李四川今天同台祝賀。侯友宜以獅子會總監交接比喻市政建設也是一棒接一棒，他說，6月30日捷運三鶯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】同台侯友宜出席獅子會總監交接 李四川：接好棒子讓新北愈來愈好
【发布时间】2026-06-26T13:03:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485378

------------------------------

28. 被問世足小野田紀美直率這樣回 記者會後日本踢和瑞典成功晉級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本經濟安保大臣小野田紀美小野田紀美於今（26日）的記者會上，被媒體問及對於正在進行的北美三國世界盃足球賽日本國家隊表現有何看法時，直接回應表示：「這不屬於我的管轄範圍，而...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被問世足小野田紀美直率這樣回 記者會後日本踢和瑞典成功晉級
【发布时间】2026-06-26T13:02:48.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5485410

------------------------------

29. 拉拉山高山烏龍茶評鑑 林誠忠奪特等獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市「拉拉山春季高山烏龍茶評鑑分級比賽」，今年共38點茶樣參賽，經農業部茶及飲料作物改良場專家評選，由茶農林誠忠贏得特等獎，他分享，拉拉山土質保水性強，受東北季風影響水氣足，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】拉拉山高山烏龍茶評鑑 林誠忠奪特等獎
【发布时间】2026-06-26T13:00:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485348

------------------------------

30. 桃園大溪三元一街邊坡坍方 即日起至6/29封閉施工
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受連日豪雨影響，大溪區三元一街發生邊坡坍方情形，大溪區公所今晚公告，為確保用路人安全，三元一街自即日起至29日止，進行道路封閉，屆時市府養護工程處將進行路面緊急搶修改善工程。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園大溪三元一街邊坡坍方 即日起至6/29封閉施工
【发布时间】2026-06-26T13:00:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485431

------------------------------

31. 沈榮欽國際視野》鄭麗文究竟犯了什麼錯？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上次在《三國演議》談到鄭麗文，有一位朋友來訊，我當時忙沒有回，現在將我在另一個地方的發言轉貼如下：

鄭麗文訪美行受挫的根本原因，在於她錯估形勢，又執行不當，既有戰略上的錯誤，也有戰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沈榮欽國際視野》鄭麗文究竟犯了什麼錯？
【发布时间】2026-06-26T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5482936

------------------------------

32. 委內瑞拉強震驚傳近5萬人失蹤 救難人員廢墟中尋找奇蹟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】拉丁美洲現代史上最嚴重的兩場強震連環重創委內瑞拉，震央位於首都卡拉卡斯（Caracas）以西約160公里處，芮氏規模分別高達7.2與7.5。卡拉卡斯及周邊地區建築物大範圍倒塌，官...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委內瑞拉強震驚傳近5萬人失蹤 救難人員廢墟中尋找奇蹟
【发布时间】2026-06-26T12:57:21.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5485318

------------------------------

33. 通勤族注意！學生放暑假 台中跳蛙公車7/1起停駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】學生暑假將至，台中市交通局指出，服務學生的200路、500路、700路及900路「跳蛙幹線公車」，因應暑假搭車需求減少，將自7月1日至8月28日暫停服務；加開的區間車、延、繞等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】通勤族注意！學生放暑假 台中跳蛙公車7/1起停駛
【发布时间】2026-06-26T12:55:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485438

------------------------------

34. 川普孫女白宮拍片坐「總統大位」！一句「這是我家」挨轟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國川普總統19歲孫女凱伊昨（25日）在YT發布一段將近20分鐘的VLOG，專門介紹白宮內部陳設和格局，她除了模仿祖父發表演說，還親自示範辦公桌旁「一按可樂就來」的專屬按...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普孫女白宮拍片坐「總統大位」！一句「這是我家」挨轟
【发布时间】2026-06-26T12:53:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485406

------------------------------

35. 即刻救援！竹北豆子埔溪暴漲水牛受困 小牛快滅頂吊上岸、大牛沙洲先避難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】命命等值！新竹縣今天被颱風暴雨狂炸，隨著豆子埔溪水直逼滿水位，竹北市民著急避難，卻也沒忘掉平時放養在溪裡2頭水牛恐有性命危險。今天下午動保團體就銜命，冒著大雨出動2輛大吊車和1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】即刻救援！竹北豆子埔溪暴漲水牛受困 小牛快滅頂吊上岸、大牛沙洲先避難
【发布时间】2026-06-26T12:53:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485426

------------------------------

36. 「台灣學姊」放棄台國籍狂轟政府 名導汪怡昕怒轟：假母愛偷渡諂媚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自稱「台灣學姊」的特技演員陳竹音曾擔任女星舒淇、陳意涵武打戲替身，近年轉往中國發展並高調表態「放棄台灣國籍、健保」，她日前在台灣出席活動時，因一番激進的「護子言論」再度引爆兩岸...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「台灣學姊」放棄台國籍狂轟政府 名導汪怡昕怒轟：假母愛偷渡諂媚
【发布时间】2026-06-26T12:53:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485432

------------------------------

37. 6/26 大樂透頭獎上看4億！今彩539獎號也出爐了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（6月26日）台彩各項開獎獎項及獎號。

大樂透：11、19、23、24、29、41，特別號：01。

49樂合彩：11、19、23、24、29、41。

今彩5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6/26 大樂透頭獎上看4億！今彩539獎號也出爐了
【发布时间】2026-06-26T12:50:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5485411

------------------------------

38. 內湖淹水成災 沈伯洋：民眾不想聽政府說「已經做很好」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖區豪雨淹水成災，民進黨台北市長參選人沈伯洋今（26日）出席木柵綠竹筍饗宴受訪說，民眾不會想聽到政府說自己已經做很好，而是想知道發生的原因，趕快補償。

沈伯洋表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】內湖淹水成災 沈伯洋：民眾不想聽政府說「已經做很好」
【发布时间】2026-06-26T12:49:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485422

------------------------------

39. 台南人孔蓋遭水壓頂開位移 綠營議員郭鴻儀「扶正」險滅頂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受「米克拉」颱風外圍環流影響，台南仁德區今天凌晨遭暴雨強襲，三爺溪沿岸附近嚴重積淹，民進黨議員郭鴻儀勘災時發現，雨水下水道人孔蓋遭水壓頂開，疑發生位移，他趕緊處理，卻不慎跌入箱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南人孔蓋遭水壓頂開位移 綠營議員郭鴻儀「扶正」險滅頂
【发布时间】2026-06-26T12:43:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485423

------------------------------

40. 把永續帶回家！新光三越綠循環生活展來了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新光三越持續深耕永續發展，繼《第一回 RE:ACTION綠循環生活展》成功引發廣大迴響後，再度於今日起至7月6日在台北信義新天地A9館舉辦《第二回RE:ACTION綠循環...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】把永續帶回家！新光三越綠循環生活展來了
【发布时间】2026-06-26T12:39:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485398