BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-30T08:14:08.036Z - 2026-06-30T10:14:08.036Z
【数量】4

【本邮件新闻标题汇总】
1. 亚洲超级 App Gojek 创始人因腐败罪被判处数年监禁
2. 爆炸案后对乌克兰寡头及其家人展开全城通缉
3. 南非在反移民抗议前加强安保
4. 韩国球迷为何对国家队教练如此愤怒？

==============================

1. 亚洲超级 App Gojek 创始人因腐败罪被判处数年监禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】此案涉及他在印度尼西亚担任教育部长期间的笔记本电脑交易。
【依据】该新闻未明确涉及任何可关联的上市公司或股票。
【原标题】Founder of Asian super-app Gojek sentenced to years in jail for corruption
【发布时间】2026-06-30T09:50:58.000Z
【链接】https://www.bbc.co.uk/news/articles/c79yvw23yr9o?at_medium=RSS&at_campaign=rss

------------------------------

2. 爆炸案后对乌克兰寡头及其家人展开全城通缉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】爆炸源于似含螺母和颗粒的装置，摩纳哥政府首脑表示。
【依据】该新闻未明确涉及任何可关联的上市公司或股票。
【原标题】Manhunt under way after bomb injures Ukrainian oligarch and family in Monaco
【发布时间】2026-06-30T09:38:50.000Z
【链接】https://www.bbc.co.uk/news/articles/cpv37wx03v7o?at_medium=RSS&at_campaign=rss

------------------------------

3. 南非在反移民抗议前加强安保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】数千人在反移民组织设定的截止日期前已离开南非。
【依据】该新闻未明确涉及任何可关联的上市公司或股票。
【原标题】Heavy security deployed in South Africa ahead of anti-migrant protests
【发布时间】2026-06-30T09:18:14.000Z
【链接】https://www.bbc.co.uk/news/articles/cy4eq1l184po?at_medium=RSS&at_campaign=rss

------------------------------

4. 韩国球迷为何对国家队教练如此愤怒？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】洪明浩在韩国未能晋级世界杯淘汰赛后辞职。
【依据】该新闻未明确涉及任何可关联的上市公司或股票。
【原标题】Why are South Korean fans so angry at their football coach?
【发布时间】2026-06-30T08:26:11.000Z
【链接】https://www.bbc.co.uk/news/videos/c4gyje1p0l9o?at_medium=RSS&at_campaign=rss