BBC World 新闻摘要

【来源】BBC World
【时间】2026-06-20T18:10:22.436Z - 2026-06-20T20:10:22.436Z
【数量】1

【本邮件新闻标题汇总】
1. 伊朗称霍尔木兹海峡将因以色列对黎巴嫩的袭击而关闭

==============================

1. 伊朗称霍尔木兹海峡将因以色列对黎巴嫩的袭击而关闭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗表示，以色列在黎巴嫩的持续攻击违反了德黑兰与美国为结束战争所达成的协议。
【依据】事件属于区域性地缘政治动向，未涉及具体公司、上市公司、行业、商品或政策细节，无法明确指向特定股票的利好或利空。
【原标题】Iran says Strait of Hormuz will be closed over Israel attacks on Lebanon
【发布时间】2026-06-20T18:39:55.000Z
【链接】https://www.bbc.com/news/articles/cwyekkwm1mmo?at_medium=RSS&at_campaign=rss