LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-28T22:10:47.228Z - 2026-06-29T00:10:47.228Z
【数量】36

【本邮件新闻标题汇总】
1. ITZY給高雄巨蛋五星好評 留伏筆「下次更大的舞台見」
2. NBA》黃蜂送走「球三弟」後再度發動交易！28歲主力前鋒轉戰新東家
3. 《玩具總動員5》蟬聯北美雙週冠軍！全球票房破5.85億美元持續狂飆
4. 日本星二代涉施暴前女友！害慘伊藤潤二新劇「首集被消失」
5. 自由開講》撕下標籤 讓技職發光
6. 葛兆恩遭爆出國超難帶！搭機1小時狂問「到了沒」 喊餓又喊渴...真面目曝光
7. 細數蔣市府防淹水缺漏 溫朗東：內湖淹水首謀是李四川
8. 宥勝復出喊卡消失1年 傳和愛莉莎莎同班上能量課
9. 流行樂之王魅力無敵！《麥可傑克森》9.77億美金再刷新影史紀錄稱王
10. 租屋族利多！ 租金補貼財產門檻放寬
11. MLB》大谷翔平貢獻打點連4戰敲安！道奇近12戰9勝穩居大聯盟最強
12. 上班快改道！國3新竹香山北上路段事故 回堵5公里
13. 王菲驚喜現身謝霆鋒演唱會  賣力揮螢光棒舉止如少女
14. （專題）《欠妳的那場婚禮》爆紅！揭8大拍攝聖地 宜蘭「這車站」美到逼人請假
15. 新婚族久等了!桃園可負擔住宅2字頭 助婚育家庭成家
16. 健康網》聽力退化別輕忽！ 研究：失智風險增33％
17. 06/29各報重點新聞一覽
18. 田馥甄自爆無法克服金曲舞台心魔 難忘小胖老師「加油好嗎」
19. MLB》李灝宇敲160公里強勁擊球連7戰上壘！無緣張育成最狂台灣紀錄
20. 名廚郭主義59歲生日 收到最有溫度禮物
21. 美伊6/30重啟對話！雙方同意停止互轟 共解荷姆茲爭端
22. 蔡依林二度擒下歌后！25年前竟遭評「十大爛歌手」 昔日狠批全面翻盤
23. 同婚被嗆噁心 高允漢：每個人都有選擇愛與被愛自由
24. 金曲特別貢獻獎得主當劉家昌副導 大膽提出挑戰廁所旁創造奇蹟
25. 55歲吳奇隆屢傳婚變劉詩詩 在台灣被拍無名指始終戴著婚戒
26. 中職選秀登場、富邦悍將手握狀元籤 今日賽事預告與轉播
27. 陳詩媛看著兒子慢慢長大 當媽100天學會如何去愛
28. 校園滲透？台中某國小暑假作業驚見簡體字 連黃智賢也怒批離譜
29. 各地慎防午後雷陣雨 彰化至屏東高溫上看36度
30. 獨家》消防正妹出浴被男同事看光 國賠判決曝光
31. 台積電入列！下一個3兆美元公司四家排序推估曝
32. 台灣在新興市場重要性已超過中國 主導格局震響全球
33. 市場太香忍不住？台灣「好野人」狂搬存款 增持這些理財商品
34. AI攻擊升溫、防守已追不上駭客 DEVCORE助企業提前找漏洞
35. 健康網》青椒、彩椒護眼、護心一次補 醫曝料理搭1物更易吸收
36. LTN經濟通》日本擺脫中國稀土依賴 重金扶植此企業

==============================

1. ITZY給高雄巨蛋五星好評 留伏筆「下次更大的舞台見」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓人氣女團ITZY 首度南下攻蛋，27日、28日一連兩天站上高雄巨蛋開唱，吸引超過2萬4千名MIDZY（粉絲名）朝聖。昨（28日）晚演唱會結束後，ITZY不忘在高雄巨蛋Goo...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】ITZY給高雄巨蛋五星好評 留伏筆「下次更大的舞台見」
【发布时间】2026-06-29T00:05:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487235

------------------------------

2. NBA》黃蜂送走「球三弟」後再度發動交易！28歲主力前鋒轉戰新東家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】黃蜂日前震撼送走當家明星後衛「球三弟」小波爾（LaMelo Ball）之後，今天再發動交易，將28歲主力前鋒布里吉斯（Miles Bridges）送往太陽。

根據《ES...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NBA》黃蜂送走「球三弟」後再度發動交易！28歲主力前鋒轉戰新東家
【发布时间】2026-06-29T00:03:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487220

------------------------------

3. 《玩具總動員5》蟬聯北美雙週冠軍！全球票房破5.85億美元持續狂飆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《玩具總動員5》瓊安庫薩克 x 葛莉塔李 專訪影音：

皮克斯賣座動畫續作《玩具總動員5》票房持續發威！上週末（6月26至28日）在北美上映第二週，再以7000萬...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《玩具總動員5》蟬聯北美雙週冠軍！全球票房破5.85億美元持續狂飆
【发布时间】2026-06-29T00:01:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487195

------------------------------

4. 日本星二代涉施暴前女友！害慘伊藤潤二新劇「首集被消失」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本星二代村上虹郎因涉嫌家暴前女友，遭警方移送檢方，風波延燒。如今不只本人演藝工作受到衝擊，就連演出的新劇也被迫緊急「大換集」。

東京電視台28日正式宣布，原本由村上...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本星二代涉施暴前女友！害慘伊藤潤二新劇「首集被消失」
【发布时间】2026-06-29T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487189

------------------------------

5. 自由開講》撕下標籤 讓技職發光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新聞報導，高中階段技職學生占比首度跌破五成。最近我也常聽見家長間的對話：「會考成績出來了，要選普通高中還是高職？」「先讀普通高中吧，以後大學選擇比較多。」這種升學慣性，正反映技職教育的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》撕下標籤 讓技職發光
【发布时间】2026-06-29T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485808

------------------------------

6. 葛兆恩遭爆出國超難帶！搭機1小時狂問「到了沒」 喊餓又喊渴...真面目曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】夏和熙、葛兆恩在直式網路實境Vlog《泰好玩是真的》真實互動圈粉無數，意外催生限定男團「CRAB」。兩人27日受邀出席髮妝品牌一日店長活動，現場不僅暢聊泰國拍攝幕後趣事，夏和熙...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】葛兆恩遭爆出國超難帶！搭機1小時狂問「到了沒」 喊餓又喊渴...真面目曝光
【发布时间】2026-06-28T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487192

------------------------------

7. 細數蔣市府防淹水缺漏 溫朗東：內湖淹水首謀是李四川
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市25日大雨造成內湖區嚴重淹水成災，前台北市副市長李四川與台北市長蔣萬安對於排水標準卻不同調，而昨天（28日）午後雷陣雨，內湖、士林等地又出現淹水。名嘴溫朗東表示，內湖淹水，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】細數蔣市府防淹水缺漏 溫朗東：內湖淹水首謀是李四川
【发布时间】2026-06-28T23:45:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487225

------------------------------

8. 宥勝復出喊卡消失1年 傳和愛莉莎莎同班上能量課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕宥勝因MeToo事件重創演藝事業，去年二審依強制猥褻罪判處有期徒刑8個月、緩刑5年，並繳交罰金200萬元，4月一度打算復出遭受抨擊，從此神隱逾1年，近日被目擊現身能量學課程...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】宥勝復出喊卡消失1年 傳和愛莉莎莎同班上能量課
【发布时间】2026-06-28T23:42:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487224

------------------------------

9. 流行樂之王魅力無敵！《麥可傑克森》9.77億美金再刷新影史紀錄稱王
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】改編自「流行樂之王」麥可傑克森傳奇人生的電影《麥可傑克森》，全球票房再創里程碑！上週末（6月26至28日）以累積票房9.77億美金（約台幣311.27億元），正式超越克里...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】流行樂之王魅力無敵！《麥可傑克森》9.77億美金再刷新影史紀錄稱王
【发布时间】2026-06-28T23:40:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487193

------------------------------

10. 租屋族利多！ 租金補貼財產門檻放寬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內政部日前公告修正「住宅補貼對象一定所得及財產標準」，在租金補貼方面，放寬家庭成員所得及財產的申請門檻，以台北市為例，家庭成員每人每月平均所得從5萬0948元以下提高到5萬18...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】租屋族利多！ 租金補貼財產門檻放寬
【发布时间】2026-06-28T23:40:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487227

------------------------------

11. MLB》大谷翔平貢獻打點連4戰敲安！道奇近12戰9勝穩居大聯盟最強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇與國聯西區世仇教士3連戰最終戰，日本巨星大谷翔平敲安幫助球隊建立領先優勢，終場道奇以4：2力克教士，收下2連勝，以2勝1敗拿下系列賽，同時近12戰豪奪9勝，目前以54勝...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》大谷翔平貢獻打點連4戰敲安！道奇近12戰9勝穩居大聯盟最強
【发布时间】2026-06-28T23:39:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487216

------------------------------

12. 上班快改道！國3新竹香山北上路段事故 回堵5公里
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天早上5時56分國道3號北向111公里新竹香山路段，發生1輛小貨車翻車撞護欄事故，占用中外車道，造成後方車流回堵5公里，現場散落物清除作業中。截至7時15分，事故仍未排除。高...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】上班快改道！國3新竹香山北上路段事故 回堵5公里
【发布时间】2026-06-28T23:37:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487226

------------------------------

13. 王菲驚喜現身謝霆鋒演唱會  賣力揮螢光棒舉止如少女
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歌壇天后王菲與謝霆鋒戀情一直備受矚目，卻鮮少公開放閃，27日謝霆鋒在中國甘肅省西安市舉行「Evolution Nic Live」進化巡迴演唱會，日前被拍到與男友一同飛抵當...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】王菲驚喜現身謝霆鋒演唱會  賣力揮螢光棒舉止如少女
【发布时间】2026-06-28T23:30:08.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487223

------------------------------

14. （專題）《欠妳的那場婚禮》爆紅！揭8大拍攝聖地 宜蘭「這車站」美到逼人請假
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張孝全、蘇慧倫、朱軒洋、姚淳耀等人演出的公視、NETFLIX影集《欠妳的那場婚禮》不只把觀眾看哭，劇中的拍攝場景也跟著爆紅，尤其宜蘭根本就是「隱藏男主角」，從海邊車站、在地超市...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】（專題）《欠妳的那場婚禮》爆紅！揭8大拍攝聖地 宜蘭「這車站」美到逼人請假
【发布时间】2026-06-28T23:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487159

------------------------------

15. 新婚族久等了!桃園可負擔住宅2字頭 助婚育家庭成家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市政府近期推出了「可負擔住宅」，打出2字頭捷運宅、只售不租特色，引發各界關注，這項全新的住宅政策，有望改變民眾對於住宅的刻板印象，讓房子回歸居住本質，同時減輕婚育家庭的負擔，成為銜接社會住宅與自有住宅間的過渡選項。土地成交量低點往往反映房市谷底，建商獵地…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新婚族久等了!桃園可負擔住宅2字頭 助婚育家庭成家
【发布时间】2026-06-28T23:26:00.000Z
【链接】https://estate.ltn.com.tw/article/28258

------------------------------

16. 健康網》聽力退化別輕忽！ 研究：失智風險增33％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕根據衛福部衛教資料指出，65 歲以上的老人每13人即有1位失智者，而80歲以上的老人則每5人即有1位失智者。營養師老辜引述研究指出，聽力退化常被視為自然老化的一部分。但近年...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》聽力退化別輕忽！ 研究：失智風險增33％
【发布时间】2026-06-28T23:25:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486929

------------------------------

17. 06/29各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
自由日日Shoot》招攬參加「兩岸中山論壇」 中國拉攏台青 免費落地接待
中共官方昨在廣東舉辦「第六屆海峽兩岸中山論壇」，招攬「十六至四十五歲台青」免費參加。論壇期間，國民黨副主席張榮...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】06/29各報重點新聞一覽
【发布时间】2026-06-28T23:22:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487210

------------------------------

18. 田馥甄自爆無法克服金曲舞台心魔 難忘小胖老師「加油好嗎」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲獎典禮雖已落幕，但其中許多演出段落都讓觀眾留下深刻印象，像是金曲歌后田馥甄以歌聲追憶已故音樂人「小胖老師」袁惟仁，影片上架一天有超過65萬人點擊觀看，田馥甄也分享她和小胖老...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】田馥甄自爆無法克服金曲舞台心魔 難忘小胖老師「加油好嗎」
【发布时间】2026-06-28T23:21:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487190

------------------------------

19. MLB》李灝宇敲160公里強勁擊球連7戰上壘！無緣張育成最狂台灣紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】老虎台灣怪力男李灝宇今天面對太空人擔任先發第7棒二壘手，可惜4打數熄火，無緣將連續安打場次推進至7場，最終老虎在延長賽10局以5：7不敵太空人，吞下2連敗，近6戰苦吞5敗。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》李灝宇敲160公里強勁擊球連7戰上壘！無緣張育成最狂台灣紀錄
【发布时间】2026-06-28T23:17:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487217

------------------------------

20. 名廚郭主義59歲生日 收到最有溫度禮物
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】廚藝精湛的「古錐師」郭主義28日歡度59歲生日，昨晚深夜在臉書發文感動表示今年的生日，收到一份最有溫度的禮物。

古錐師表示，家人偷偷準備專屬蛋糕，讓他又驚又喜，「廚衣...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】名廚郭主義59歲生日 收到最有溫度禮物
【发布时间】2026-06-28T23:12:18.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487214

------------------------------

21. 美伊6/30重啟對話！雙方同意停止互轟 共解荷姆茲爭端
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國與伊朗近日再度互轟，雙方衝突始於伊朗25日對航經荷姆茲海峽附近的一艘商船發動攻擊。美國官員透露，美伊目前已同意停止攻擊，雙方計畫30日在卡達會面，藉此解決荷姆茲海峽的爭端。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美伊6/30重啟對話！雙方同意停止互轟 共解荷姆茲爭端
【发布时间】2026-06-28T23:11:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487212

------------------------------

22. 蔡依林二度擒下歌后！25年前竟遭評「十大爛歌手」 昔日狠批全面翻盤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「Jolin」蔡依林憑藉《Pleasure》勇奪第37屆金曲獎最佳華語女歌手，生涯二度封后共奪3項大獎，成為本屆最大贏家。鮮少人知道的是，蔡依林曾在2001年遭音樂人陳珊妮與製...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蔡依林二度擒下歌后！25年前竟遭評「十大爛歌手」 昔日狠批全面翻盤
【发布时间】2026-06-28T23:08:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487196

------------------------------

23. 同婚被嗆噁心 高允漢：每個人都有選擇愛與被愛自由
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕43歲藝人高允漢因演出《戲說台灣》闖出名氣，去年7月宣布結婚，另一半是同性經紀人，他也成為台灣首位公開同婚的男星，28日在臉書發文不滿表示，竟然有直男當面嗆他：「你不覺得你...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】同婚被嗆噁心 高允漢：每個人都有選擇愛與被愛自由
【发布时间】2026-06-28T23:05:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487215

------------------------------

24. 金曲特別貢獻獎得主當劉家昌副導 大膽提出挑戰廁所旁創造奇蹟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】知名作詞人、編劇林煌坤，前兩天在金曲獎頒獎典禮上領取特別貢獻獎榮耀，感性致詞讓老婆在台下也感動落淚，他創作過無數經典歌曲，其中寫給尤雅唱的《往事只能回味》竟是在廁所旁完成的驚喜...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金曲特別貢獻獎得主當劉家昌副導 大膽提出挑戰廁所旁創造奇蹟
【发布时间】2026-06-28T23:02:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487175

------------------------------

25. 55歲吳奇隆屢傳婚變劉詩詩 在台灣被拍無名指始終戴著婚戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕55歲的吳奇隆與39歲中國戲劇女神劉詩詩結婚11年，近年屢傳婚變消息，儘管吳奇隆沒有公開回應相關傳聞，不過他近日公開露面及拍片，無名指始終戴著婚戒，就連返台擔任姜育恆演唱會...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】55歲吳奇隆屢傳婚變劉詩詩 在台灣被拍無名指始終戴著婚戒
【发布时间】2026-06-28T22:56:21.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487157

------------------------------

26. 中職選秀登場、富邦悍將手握狀元籤 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

今天大聯盟有1場轉播，洋基與紅襪世仇對決，台灣好手鄭宗哲有機會出賽，敬請鎖定轉播。

中華職棒新人球員選拔會今天登場，今年選秀報名總人數...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職選秀登場、富邦悍將手握狀元籤 今日賽事預告與轉播
【发布时间】2026-06-28T22:53:57.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487167

------------------------------

27. 陳詩媛看著兒子慢慢長大 當媽100天學會如何去愛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「十元」陳詩媛和2屆奧運羽球雙打金牌選手王齊麟去年6月登記結婚，3月底平安產下兒子，28日在IG發文分享當媽百日心聲。

陳詩媛透露深刻明白「100天是人生很小很小的一段...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】陳詩媛看著兒子慢慢長大 當媽100天學會如何去愛
【发布时间】2026-06-28T22:51:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487213

------------------------------

28. 校園滲透？台中某國小暑假作業驚見簡體字 連黃智賢也怒批離譜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06-29 00:32更新時間 06-29 06:46
近日有家長在網上曝光女兒帶回家的小學暑假作業，竟然驚見簡體字，讓她感到非常不妥。貼文曝光後掀起熱議，沒有想到竟...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】校園滲透？台中某國小暑假作業驚見簡體字 連黃智賢也怒批離譜
【发布时间】2026-06-28T22:46:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487064

------------------------------

29. 各地慎防午後雷陣雨 彰化至屏東高溫上看36度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署指出，今天（29日）台灣附近水氣仍稍多，環境為偏南風，迎風面台東地區及恆春半島不定時有局部短暫陣雨，其他地區中午前為多雲到晴，午後西半部地區及宜、花山區有局部短暫雷陣雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】各地慎防午後雷陣雨 彰化至屏東高溫上看36度
【发布时间】2026-06-28T22:43:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487209

------------------------------

30. 獨家》消防正妹出浴被男同事看光 國賠判決曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06-28 22:05更新時間 06-29 06:38
宜蘭縣消防局容貌姣好的彭姓女消防員2022年底在分隊備勤出浴時，被闖入女性寢室的男同事看光，診斷出急性創傷壓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】獨家》消防正妹出浴被男同事看光 國賠判決曝光
【发布时间】2026-06-28T22:38:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487128

------------------------------

31. 台積電入列！下一個3兆美元公司四家排序推估曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-28 22:30

更新時間06-29 06：36

〔財經頻道／綜合報導〕目前市值超過3兆美元的公司只有三家（輝達、蘋果和Google/Alphabet）。實際上，這三家公司...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台積電入列！下一個3兆美元公司四家排序推估曝
【发布时间】2026-06-28T22:36:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487047

------------------------------

32. 台灣在新興市場重要性已超過中國 主導格局震響全球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-28 22:44

更新時間06-29 06：29

〔財經頻道／綜合報導〕美國雅虎財經新聞28日報導指出，根據Strategas ETF Research的數據顯示，台灣和南...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台灣在新興市場重要性已超過中國 主導格局震響全球
【发布时间】2026-06-28T22:29:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487104

------------------------------

33. 市場太香忍不住？台灣「好野人」狂搬存款 增持這些理財商品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-28 23:18

更新時間06-29 06：27

〔財經頻道／綜合報導〕台灣富豪人士的資產再寫新高，根據金管會最新統計，截至2026年5月底，銀行業資產淨值達1億元以上的「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】市場太香忍不住？台灣「好野人」狂搬存款 增持這些理財商品
【发布时间】2026-06-28T22:27:33.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487166

------------------------------

34. AI攻擊升溫、防守已追不上駭客 DEVCORE助企業提前找漏洞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI技術正快速改變網路攻防態勢，企業面臨的資安威脅也日益複雜。台灣攻擊型資安公司 DEVCORE戴夫寇爾推出全新Offensive Product Security Re...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】AI攻擊升溫、防守已追不上駭客 DEVCORE助企業提前找漏洞
【发布时间】2026-06-28T22:25:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487202

------------------------------

35. 健康網》青椒、彩椒護眼、護心一次補 醫曝料理搭1物更易吸收
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕有些民眾怕吃青椒，總是偷偷挑掉。科博特診所院長劉博仁指出，青椒、彩椒是營養密度很高的蔬菜，都富含維生素C、膳食纖維以及多種植化素，有助於抗氧化、維持免疫力與心血管健康。由於...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》青椒、彩椒護眼、護心一次補 醫曝料理搭1物更易吸收
【发布时间】2026-06-28T22:24:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486836

------------------------------

36. LTN經濟通》日本擺脫中國稀土依賴 重金扶植此企業
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國全面封鎖日本稀土供應

〔財經頻道／綜合報導〕面對中國嚴格的關鍵礦物出口管制，日本正全力擺脫稀缺礦產的「卡脖子」危機；當中，帶領日本擺脫稀土困境的最關鍵的企業之一，就是日本材料大廠「信越化...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】LTN經濟通》日本擺脫中國稀土依賴 重金扶植此企業
【发布时间】2026-06-28T22:24:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5480951