LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T02:10:46.865Z - 2026-06-26T04:10:46.865Z
【数量】40

【本邮件新闻标题汇总】
1. 萬里溪堰塞湖維持黃色警戒！ 林保署：勿返回警戒區
2. 世足》南韓隊再傳利空！ 巴拉圭逼和澳洲攜手晉級
3. 吳釗燮前助理捲共諜案逆轉無罪 高檢署：將研議提上訴
4. 案件爆量！司法院修法擴編人力 法官員額上限大增、高檢增設檢察官助理
5. 健康網》腎友吃火鍋 這2樣少吃！醫：3匙沙茶醬鈉破表
6. 鋒面與西南風劇烈降雨 中部以北今晚過後較緩和、南部持續有雨
7. 校園傳統芋頭窯啟用 花東原鄉保種復育從學童扎根
8. 6/26四縣市停班停課 竹北中午起停班停課、竹縣5鄉鎮停班停課
9. 青年海外圓夢添醫療後盾 「看醫生」遠距平台24小時支援
10. 台南六塊寮排水首批治水工程核定 9億元改善淹水
11. 老舊行動電源恐成不定時炸彈！舊換新起跑　最高折1,800元
12. 黃國昌被傳喚2個半小時！吳靜怡三問：狗仔誰養？錢從哪來？資料給誰？
13. MiLB》台灣19歲火球新星蘇嵐鴻1A首秀震撼教育！中國左投同場飆4K
14. 高雄中正高中57歲校長意外猝逝 家屬悲痛：健康檢查無異狀
15. 賴總統喊話總預算沒過中央拿什麼錢救災？藍營批混淆視聽
16. 嗆「檯面下隨您」遭控恐嚇、私吞公款！澎恰恰挨告3罪 結局反轉
17. 高中生約訪立委議員 新店高中學生探究實作直擊AI時代城鄉教育落差
18. WNBA》9顆三分彈追平聯盟最高53分 馬布雷紀錄夜狂寫歷史
19. MLB》U18世界盃被美國超級左投震撼 賴謙凡發憤圖強
20. 傅子純遺孀首曝愛情起點！淚揭他生前超暖真面目：連蚊子都不殺
21. 豪雨連日狂炸淡水汐止積淹水 侯友宜：開設強化三級應變機制
22. 東石海之夏1.8萬發煙火秀 嘉義縣公布交管及腳架規定
23. 被質疑平常不關心內湖 蔣萬安：災損補償從寬、從優認定
24. 樂天女孩登東京巨蛋表演「舞步凸槌落拍」 成員Kira發聲道歉了
25. 高雄旗津驚傳命案！男子陳屍屋內 喉嚨疑插剪刀
26. 公務員即時獎勵加碼 個人最高1萬元、團體5萬元
27. 米克拉攪局！ 苗栗夏夜星空電影院延期
28. 高雄預售成交量急縮 代銷公會籲請政府正視市場警訊
29. 腋下美白竟灼傷！台中女變美不成反色素沉澱 美容師判賠
30. 屏東豪雨淹台1線 潮州鐵道園區一度形同孤島
31. 美股不妙！安聯警告：SpaceX發債是泡沫訊號
32. 溫網》喬科維奇、辛納相見歡 老少草地同場練球備戰大滿貫
33. 焦點股》大同：外資連3賣 股價一路走弱
34. 雨用倒的！台南永康一度水深及腰 整排機車全倒
35. 國道1號林口段9車連環撞 友達2員工留院觀察
36. MLB》「誰都想不到有一天我會走上這條路」 賴謙凡穿上洋基球衣
37. 「平靜心湖激起漣漪！」男追女狂留求愛小卡 涉跟騷判拘役
38. 世足》本屆最艱難一役！淘汰賽決戰巴西 日主帥森保一點出有利因子
39. 全台雨量榜被屏東洗版！竹田2天飆880毫米 氣象粉專：非常驚人
40. 捷運三鶯線即將通車 三峽鶯歌周邊路段路邊機車格7/1起收費

==============================

1. 萬里溪堰塞湖維持黃色警戒！ 林保署：勿返回警戒區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】萬里溪堰塞湖昨天上午8時發布黃色警戒後，截至目前累積雨量19.4毫米，今天上午林保署發布最新的堰塞湖即時資訊，預測集水區未來48小時累積雨量36.6毫米。林保署指出，由於累積雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬里溪堰塞湖維持黃色警戒！ 林保署：勿返回警戒區
【发布时间】2026-06-26T04:04:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484776

------------------------------

2. 世足》南韓隊再傳利空！ 巴拉圭逼和澳洲攜手晉級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃D組巴拉圭今天以0：0逼和澳洲，雙方攜手晉級淘汰賽32強。D組由美國隊奪下第一，澳洲第二，巴拉圭則是第三，三隊都晉級。

澳洲上半場掌控大部分局勢，有6次射門、3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》南韓隊再傳利空！ 巴拉圭逼和澳洲攜手晉級
【发布时间】2026-06-26T04:03:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484791

------------------------------

3. 吳釗燮前助理捲共諜案逆轉無罪 高檢署：將研議提上訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高等法院二審昨宣判，民進黨前黨工黃取榮等4人涉共諜案，刑度均獲減輕，其中前外交部長吳釗燮任內助理何仁傑大逆轉，從原本8年2月的刑期改判無罪。高檢署今表示，針對何男無罪部分將研議...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】吳釗燮前助理捲共諜案逆轉無罪 高檢署：將研議提上訴
【发布时间】2026-06-26T04:02:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484753

------------------------------

4. 案件爆量！司法院修法擴編人力 法官員額上限大增、高檢增設檢察官助理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因應近年案件數持續攀升、法院及檢察署人力不足，司法院院會通過法院組織法部分條文及附表修正草案，擬全面調整法院及檢察署分級制度、擴增法官及專業輔助人力；其中台北、新北、桃園及台中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】案件爆量！司法院修法擴編人力 法官員額上限大增、高檢增設檢察官助理
【发布时间】2026-06-26T04:00:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484677

------------------------------

5. 健康網》腎友吃火鍋 這2樣少吃！醫：3匙沙茶醬鈉破表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少人喜愛吃火鍋，然腎臟有狀況的病友可以吃嗎？郭綜合醫院腎臟內科主治醫師吳政哲在Threads「護腎專家-吳政哲醫師」說明，火鍋不是不能吃，但是湯與醬料大有問題；建議只要吃...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》腎友吃火鍋 這2樣少吃！醫：3匙沙茶醬鈉破表
【发布时间】2026-06-26T04:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484065

------------------------------

6. 鋒面與西南風劇烈降雨 中部以北今晚過後較緩和、南部持續有雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到鋒面和西南風的劇烈降雨，中央氣象署預報，西部有大雨或局部豪雨、東部則有局部大雨，花東也須注意有短延時豪雨；中部以北的雨勢在今晚過後會較緩和，但南部仍持續有雨。

氣象署...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鋒面與西南風劇烈降雨 中部以北今晚過後較緩和、南部持續有雨
【发布时间】2026-06-26T03:59:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484764

------------------------------

7. 校園傳統芋頭窯啟用 花東原鄉保種復育從學童扎根
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於台東縣達仁鄉的土坂VUSAM文化實驗小學，近日啟用傳統芋頭窯（Leku），農糧署東區分署長林美華、學校師生及部落族人共同點窯，為原鄉文化保種再添新篇章。

慈心有機農業...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】校園傳統芋頭窯啟用 花東原鄉保種復育從學童扎根
【发布时间】2026-06-26T03:59:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484632

------------------------------

8. 6/26四縣市停班停課 竹北中午起停班停課、竹縣5鄉鎮停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 01:00更新時間 11:59
受到米克拉颱風外圍環流、鋒面接近及西南風增強影響，全國多地下起大雨、豪雨，造成淹水等災情，中央氣象署啟動「較大規模或較劇烈豪雨事件加強...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6/26四縣市停班停課 竹北中午起停班停課、竹縣5鄉鎮停班停課
【发布时间】2026-06-26T03:59:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484085

------------------------------

9. 青年海外圓夢添醫療後盾 「看醫生」遠距平台24小時支援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為守護海外學子健康，台灣遠距醫療服務聯盟今（26）日在立法院舉行記者會，宣布啟動公益遠距醫療「看醫生」平台，將支援教育部「青年百億海外圓夢基金計畫」，透過民眾熟悉的LINE平台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】青年海外圓夢添醫療後盾 「看醫生」遠距平台24小時支援
【发布时间】2026-06-26T03:58:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484684

------------------------------

10. 台南六塊寮排水首批治水工程核定 9億元改善淹水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】治水工程不能等！立委陳亭妃表示，早在去年便持續積極向中央爭取治水經費，其中針對六塊寮排水整治所提報的第一批5項工程，中央已同意核定，總經費約9億元，將全面改善新順里及周邊長年淹...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南六塊寮排水首批治水工程核定 9億元改善淹水
【发布时间】2026-06-26T03:58:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484636

------------------------------

11. 老舊行動電源恐成不定時炸彈！舊換新起跑　最高折1,800元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近年行動電源起火意外頻傳，也讓不少人開始重新檢視手邊產品的使用安全。其實，除了正確的充電習慣外，老舊行動電源其實不該繼續撐著用，因為它就是一顆不定時炸彈…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】老舊行動電源恐成不定時炸彈！舊換新起跑　最高折1,800元
【发布时间】2026-06-26T03:57:33.000Z
【链接】https://3c.ltn.com.tw/news/66580

------------------------------

12. 黃國昌被傳喚2個半小時！吳靜怡三問：狗仔誰養？錢從哪來？資料給誰？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌去年爆發「指揮狗仔」爭議，案件持續由台北地檢署偵辦中。黃國昌昨日下午現身北檢，被媒體包圍時，一言不發快步進入地檢署。對此，媒體人吳靜怡表示，台灣民主社會可能出現一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃國昌被傳喚2個半小時！吳靜怡三問：狗仔誰養？錢從哪來？資料給誰？
【发布时间】2026-06-26T03:56:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484460

------------------------------

13. MiLB》台灣19歲火球新星蘇嵐鴻1A首秀震撼教育！中國左投同場飆4K
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】效力教士體系的台灣19歲火球新星蘇嵐鴻，日前從新人聯盟被升上1A。今天迎來1A初登板，蘇嵐鴻卻遭到震撼教育，吞下1A首敗。

蘇嵐鴻今天面對洛磯1A先發，開賽首名打者就投...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MiLB》台灣19歲火球新星蘇嵐鴻1A首秀震撼教育！中國左投同場飆4K
【发布时间】2026-06-26T03:55:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484678

------------------------------

14. 高雄中正高中57歲校長意外猝逝 家屬悲痛：健康檢查無異狀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市苓雅區中正高中校長陸炳杉昨（25）日被發現倒臥在校長室內廁所身亡，享年57歲，遺體今早進行相驗，家屬及校方人員上午至高雄市立殯儀館仍難忍悲傷，陸妻透露，校長近期身體無異狀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄中正高中57歲校長意外猝逝 家屬悲痛：健康檢查無異狀
【发布时间】2026-06-26T03:54:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484716

------------------------------

15. 賴總統喊話總預算沒過中央拿什麼錢救災？藍營批混淆視聽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴清德總統昨到南投縣出席台鐵集集支線全線通車典禮，致詞時也提到今年中央編列給南投縣政府的經費，首度突破300億元，但中央政府總預算卻還沒通過，尤其現正進入梅雨、颱風季，若發生災...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴總統喊話總預算沒過中央拿什麼錢救災？藍營批混淆視聽
【发布时间】2026-06-26T03:53:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484626

------------------------------

16. 嗆「檯面下隨您」遭控恐嚇、私吞公款！澎恰恰挨告3罪 結局反轉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人澎恰恰先前赴中當演唱會嘉賓、自立商行，遭合夥公司怒控背信、業務侵占及恐嚇，並追討46萬公司資金。台北地檢署偵結認為，澎恰恰僅「義務幫忙」未領酬勞，且提領資金已全數補回，全案...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嗆「檯面下隨您」遭控恐嚇、私吞公款！澎恰恰挨告3罪 結局反轉
【发布时间】2026-06-26T03:53:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484712

------------------------------

17. 高中生約訪立委議員 新店高中學生探究實作直擊AI時代城鄉教育落差
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】AI浪潮席捲全球，但是對於台灣的教育究竟是彌平還是擴大城鄉差距？新店高中有7位高二學生在「公共議題與社會探究實作」課程中，選擇走出校園，到立法院訪問跨黨派立委、議員及民間組織，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高中生約訪立委議員 新店高中學生探究實作直擊AI時代城鄉教育落差
【发布时间】2026-06-26T03:52:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484513

------------------------------

18. WNBA》9顆三分彈追平聯盟最高53分 馬布雷紀錄夜狂寫歷史
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】WNBA今天出現歷史得分紀錄，擴編球隊多倫多節奏（Toronto Tempo）後衛馬布雷（Marina Mabrey），在對上洛杉磯火花的比賽中狂轟53分，追平聯盟單場得分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】WNBA》9顆三分彈追平聯盟最高53分 馬布雷紀錄夜狂寫歷史
【发布时间】2026-06-26T03:52:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484692

------------------------------

19. MLB》U18世界盃被美國超級左投震撼 賴謙凡發憤圖強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「我是洋基隊的賴謙凡，我會繼續努力，期待未來能上大聯盟。」今天賴謙凡在加盟記者會上霸氣喊話。

賴謙凡畢業於台東錦屏國小、新生國中、桃園大溪高中，國中畢業離開家鄉到西部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》U18世界盃被美國超級左投震撼 賴謙凡發憤圖強
【发布时间】2026-06-26T03:51:39.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484760

------------------------------

20. 傅子純遺孀首曝愛情起點！淚揭他生前超暖真面目：連蚊子都不殺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民視當家小生傅子純日前因急性血癌（白血病）病逝，享年46歲。離世將近一個月，面臨喪夫之痛的遺孀Corrinna幾乎天天透過社群傾訴思念。今（26日）再度心碎發文，不僅首度曝光兩...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】傅子純遺孀首曝愛情起點！淚揭他生前超暖真面目：連蚊子都不殺
【发布时间】2026-06-26T03:50:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484755

------------------------------

21. 豪雨連日狂炸淡水汐止積淹水 侯友宜：開設強化三級應變機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市受到颱風米克拉外圍環流影響，連日發生強降雨，淡水、汐止部分地區出現積淹水情況，新北市長侯友宜26日視察新店安坑輕軌K8站周邊地區（J單元）區段徵收開發工程時表示，他一早就...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨連日狂炸淡水汐止積淹水 侯友宜：開設強化三級應變機制
【发布时间】2026-06-26T03:49:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484747

------------------------------

22. 東石海之夏1.8萬發煙火秀 嘉義縣公布交管及腳架規定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026東石海之夏將於7月18、19、25、26日連續兩個週末在東石漁人碼頭登場，重頭戲海上高空煙火秀26日晚間7點30分施放約12分鐘，約1.8萬發煙火。嘉義縣文化觀光局今天...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】東石海之夏1.8萬發煙火秀 嘉義縣公布交管及腳架規定
【发布时间】2026-06-26T03:48:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484710

------------------------------

23. 被質疑平常不關心內湖 蔣萬安：災損補償從寬、從優認定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受颱風外圍環流，台北市連日降下大雨，尤其內湖區發生嚴重積水。台北市長蔣萬安今（26）日上午也緊急前往內湖慰問災民。媒體問蔣，民眾質疑平常沒有到內湖關心排水工程，蔣萬安回應，今早...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被質疑平常不關心內湖 蔣萬安：災損補償從寬、從優認定
【发布时间】2026-06-26T03:48:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484754

------------------------------

24. 樂天女孩登東京巨蛋表演「舞步凸槌落拍」 成員Kira發聲道歉了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職樂天桃猿啦啦隊「Rakuten Girls」，近日攜手日本知名寫真雜誌《週刊Young Magazine》，推出拍攝企劃「Yanmaga杯」，最終前6強名單包括高橋佳帆（K...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】樂天女孩登東京巨蛋表演「舞步凸槌落拍」 成員Kira發聲道歉了
【发布时间】2026-06-26T03:46:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484724

------------------------------

25. 高雄旗津驚傳命案！男子陳屍屋內 喉嚨疑插剪刀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市旗津區一民宅今傳命案，60歲李姓男子陳屍屋內，警消獲報趕往救援，但人已氣絕身亡，喉嚨疑插有剪刀，警方表示，現場未發現外力介入，但仍疑點重重，警方展開調查、相驗，以釐清案情...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄旗津驚傳命案！男子陳屍屋內 喉嚨疑插剪刀
【发布时间】2026-06-26T03:46:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484728

------------------------------

26. 公務員即時獎勵加碼 個人最高1萬元、團體5萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為提升公務人員工作士氣，銓敘部修正「公務人員激勵辦法」，將個人即時獎勵金額上限提高至1萬元、團體提高至5萬元，並新增獎勵品、公假等多元獎勵方式，同時擴大適用對象，希望讓第一線公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】公務員即時獎勵加碼 個人最高1萬元、團體5萬元
【发布时间】2026-06-26T03:46:30.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484722

------------------------------

27. 米克拉攪局！ 苗栗夏夜星空電影院延期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣政府原訂於明（27）日晚間在縣府第一辦公大樓前廣場舉辦的「星空栗險記 共下FUN影趣」夏夜星空電影院，因受米克拉颱風影響，天候不穩及降雨，考量活動品質及參與民眾安全，決定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米克拉攪局！ 苗栗夏夜星空電影院延期
【发布时间】2026-06-26T03:45:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484698

------------------------------

28. 高雄預售成交量急縮 代銷公會籲請政府正視市場警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄房屋預售市場成交陷低迷！根據實價揭露，115年1至4月高雄住宅預售屋的實價登錄件數為677件，相較113年同期6122件，僅剩11.1%；相較114年同期1401件，也僅剩48.3%。顯示預售屋市場成交量已明顯萎縮，整體交易動能持續下滑，成交表現相當疲弱。高市代銷公會理事長謝哲耀呼籲，政府應正視這種市場警訊，成交量持續探底，直接衝擊代銷產業生計。建議央行應檢討不動產放款集中度限制、第二戶貸款成數恢復至七至八成，以協助有實際換屋需求的家庭順利完成居住升級。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄預售成交量急縮 代銷公會籲請政府正視市場警訊
【发布时间】2026-06-26T03:45:00.000Z
【链接】https://estate.ltn.com.tw/article/28265

------------------------------

29. 腋下美白竟灼傷！台中女變美不成反色素沉澱 美容師判賠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中一名女子花錢接受腋下美白療程，原想改善膚色、大方展現自我，沒想到療程後雙側腋下卻灼傷，甚至留下色素沉澱，變美不成反添傷痕，她憤而提告求償40萬元，法院認定美容師未依標準程序...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】腋下美白竟灼傷！台中女變美不成反色素沉澱 美容師判賠
【发布时间】2026-06-26T03:43:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484715

------------------------------

30. 屏東豪雨淹台1線 潮州鐵道園區一度形同孤島
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東縣潮州鎮昨天在鎮內富春里及鐵道園區附近，皆因大雨造成積淹水災情，其中鐵道園區雖緊鄰台1線，但周邊道路一度全是積水盈尺，一度形同孤島，其中台1線進出鐵道園區最重要的路口4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東豪雨淹台1線 潮州鐵道園區一度形同孤島
【发布时间】2026-06-26T03:42:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484690

------------------------------

31. 美股不妙！安聯警告：SpaceX發債是泡沫訊號
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕SpaceX正拉響美股「泡沫」訊號！管理資產規模高達 8000億歐元（約新台幣28.95兆）的金融巨擘安聯集團首席投資長蘇布蘭（Ludovic Subran）直言，Spac...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美股不妙！安聯警告：SpaceX發債是泡沫訊號
【发布时间】2026-06-26T03:42:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484451

------------------------------

32. 溫網》喬科維奇、辛納相見歡 老少草地同場練球備戰大滿貫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年溫布頓網球錦標賽今天抽籤，喬科維奇（Novak Djokovic）和辛納（Jannik Sinner）這兩位人氣球星的晉級之路備受各界矚目，老少球星還在全英俱樂...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》喬科維奇、辛納相見歡 老少草地同場練球備戰大滿貫
【发布时间】2026-06-26T03:41:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484726

------------------------------

33. 焦點股》大同：外資連3賣 股價一路走弱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今日台股壓抑，機電與家電族群股價也走軟，其中老牌家電廠大同（2371）股價開平走低，在公告5月營收年月雙減後，股價一路走低、欲振乏力，加上外資連3賣，近11時35分，大同...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》大同：外資連3賣 股價一路走弱
【发布时间】2026-06-26T03:41:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484746

------------------------------

34. 雨用倒的！台南永康一度水深及腰 整排機車全倒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到「米克拉」颱風外圍環流，以及西南風增強的影響，台南永康昨夜起持續降雨，最高1小時累積高達85毫米，多處道路積淹，進行交通管制，較為低窪的大灣、崑山一帶最嚴重，網友直說「大灣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨用倒的！台南永康一度水深及腰 整排機車全倒
【发布时间】2026-06-26T03:41:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484696

------------------------------

35. 國道1號林口段9車連環撞 友達2員工留院觀察
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國道1號北向林口交流道路段今天（26日）上午6時40分發生9輛車連環追撞事故，據悉，其中一輛為友達光電華亞廠員工交通車，當時車上載有20多名菲律賓籍及本國籍員工，正前往公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國道1號林口段9車連環撞 友達2員工留院觀察
【发布时间】2026-06-26T03:40:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484748

------------------------------

36. MLB》「誰都想不到有一天我會走上這條路」 賴謙凡穿上洋基球衣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紐約洋基今天在台北為賴謙凡舉行加盟記者會，根據《美聯社》報導，賴謙凡簽約金為87萬2500美元。

「誰都想不到有一天我會走上這條路。」賴謙凡說，確定漢洋基簽約，媽媽有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》「誰都想不到有一天我會走上這條路」 賴謙凡穿上洋基球衣
【发布时间】2026-06-26T03:39:02.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484727

------------------------------

37. 「平靜心湖激起漣漪！」男追女狂留求愛小卡 涉跟騷判拘役
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義一名劉姓男子為搭訕追求一名女子，自去年12月7日起接連留下寫有「無言的邀請，我們可以做朋友嗎？」、「平靜心湖怎堪這激起的漣漪」等字小卡在該女子住家門口前，女子嚇得提告劉男涉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「平靜心湖激起漣漪！」男追女狂留求愛小卡 涉跟騷判拘役
【发布时间】2026-06-26T03:38:31.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484517

------------------------------

38. 世足》本屆最艱難一役！淘汰賽決戰巴西 日主帥森保一點出有利因子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本今天在世界盃小組賽最終戰和瑞典以1：1踢和，取得分組第2挺進32強，接下來要迎戰勁敵巴西。日本主帥森保一樂觀看待，他也在受訪時點出對於日本的有利因素。

日本在和瑞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》本屆最艱難一役！淘汰賽決戰巴西 日主帥森保一點出有利因子
【发布时间】2026-06-26T03:38:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484721

------------------------------

39. 全台雨量榜被屏東洗版！竹田2天飆880毫米 氣象粉專：非常驚人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風外圍環流帶來豪雨影響，全台部分地區累積驚人的雨量。對此，氣象粉專「台灣颱風論壇｜天氣特急」PO出昨日與今日累積雨量圖驚呼，過去不到1天半的累積雨量，屏東竹田已達880...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全台雨量榜被屏東洗版！竹田2天飆880毫米 氣象粉專：非常驚人
【发布时间】2026-06-26T03:36:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484635

------------------------------

40. 捷運三鶯線即將通車 三峽鶯歌周邊路段路邊機車格7/1起收費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】捷運三鶯線通車在即，為提升停車周轉率、提供便利轉乘環境，新北市交通局停車營運科長王昶閔表示，自7月起，三峽區北大特區周邊及鶯歌區國華路、鶯歌路等路段機車停車格將納入收費管理，林...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】捷運三鶯線即將通車 三峽鶯歌周邊路段路邊機車格7/1起收費
【发布时间】2026-06-26T03:36:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484527