Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-25T20:25:26.640Z - 2026-06-25T22:25:26.640Z
【数量】1

【本邮件新闻标题汇总】
1. 韩咏红：李强回击“中国冲击2.0”为中企发声

==============================

1. 韩咏红：李强回击“中国冲击2.0”为中企发声
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国与欧洲的贸易关系高度紧绷之际，中国总理李强本星期三（6月24日）在夏季达沃斯论坛开幕式上，反驳近月来不断升温的“中国冲击2.0”论，并提出“中国机遇2.0”与之抗衡。其中，李强把中国创新的成果首先归功于社会与企业，大赞“中国企业很了不起”，疼惜企业的心情溢于言表，也展示了中国领导层与企业关系中较少见的一面。
形象低调务实的李强，当天几次脱稿发言，明确反驳欧洲甚嚣尘上的“中国冲击2.0”论，批评这是一些人对中国的科技和产业创新感到焦虑，才借机抛出的“不友好、不实事求是”论调。
李强论述，中国经济之所以能够始终平稳健康发展，有两大要诀：稳定的环境与创新的驱动。对前者，他表示不再赘述；至于创新的驱动，他强调“其背后的艰辛付出和长期坚守，大家不一定都很了解。”
【依据】本文是韩咏红撰述的政治评论，分析中国总理李强在夏季达沃斯论坛上的演讲，演讲内容围绕应对欧洲的"中国冲击2.0"指责。文章提及中国企业和社会，但并未提及任何特定的股票代码或公司名称，因此不涉及具体股票分析。
【原标题】韩咏红：李强回击“中国冲击2.0”为中企发声
【发布时间】2026-06-25T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9266208