Reuters - 中文结构化新闻汇总

【来源】Reuters
【时间】2026-06-28T08:19:18.030Z - 2026-06-28T10:19:18.030Z
【数量】2

【本邮件新闻标题汇总】
1. 用 Nikon FM 拍摄 Kodacolor 100 的 5 张照片
2. Marfa 公共广播电台让你入睡

==============================

1. 用 Nikon FM 拍摄 Kodacolor 100 的 5 张照片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】这是一篇简短的摄影随笔，记录作者将柯达 Kodacolor 100 彩色胶片与 Nikon FM 相机及 Nikkor 35mm 和 135mm 镜头搭配使用。作者谈到了在多年拍摄黑白照片后回归彩色摄影的感受，探讨了曝光选择和镜头特性，并分享了几张温哥华夏季的照片。
【依据】文章主要讨论摄影技术和个人摄影体验，没有明确提及任何公司、股票或投资相关信息。
【原标题】5 Frames of Kodacolor 100 with the Nikon FM
【发布时间】2026-06-28T09:40:54.000Z
【链接】https://flipso.com/p/nqnjgb1if?ref=rss

------------------------------

2. Marfa 公共广播电台让你入睡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】这是来自 Marfa 公共广播电台秋季赞助活动的轻松睡眠播客，节目中工作人员朗读该电台枯燥的幕后文件和规章制度。
【依据】文章介绍了一个公共广播电台的趣味睡眠播客节目，没有涉及任何公司、股票或投资相关信息。
【原标题】Marfa Public Radio Puts You to Sleep
【发布时间】2026-06-28T09:00:09.000Z
【链接】https://flipso.com/p/3rofghclq?ref=rss