Yahoo Japan 今日要闻汇总（6条）

【来源】Yahoo Japan
【时间】2026-06-17T00:52:06.164Z - 2026-06-17T02:52:06.164Z
【数量】6

1. 梅西在首场比赛中上演帽子戏法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未提及具体股票信息，因此无法判断相关股票的潜在利好或利空。
【原标题】メッシ 初戦でハットトリック達成
【发布时间】2026-06-17T02:47:44.000Z
【链接】https://news.yahoo.co.jp/pickup/6584565?source=rss

------------------------------

2. 巨人队宣布与小笠原慎之介达成合约
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体股票信息，因此无法判断相关股票的利好或利空。
【原标题】巨人 小笠原慎之介と契約合意発表
【发布时间】2026-06-17T02:35:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6584562?source=rss

------------------------------

3. 备忘录：围绕伊朗复兴基金的构想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】文本未涉及具体股票信息，因此无法判断相关股票的潜在利好或利空。
【原标题】覚書にイラン復興巡る基金の構想
【发布时间】2026-06-17T01:32:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6584549?source=rss

------------------------------

4. 圆谷制作公司离职潮持续，员工证言
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体股票信息，因此无法判断相关股票的利好或利空。
【原标题】円谷プロで退職者が続出 社員証言
【发布时间】2026-06-17T01:31:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6584550?source=rss

------------------------------

5. 校车撞击致女性重伤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体股票信息，因此无法判断相关股票的利好或利空。
【原标题】スクールバスにはねられ女性重体
【发布时间】2026-06-17T01:15:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6584551?source=rss

------------------------------

6. 知床沉没事故，社长被判处5年有期徒刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体股票信息，因此无法判断相关股票的利好或利空。
【原标题】知床沈没事故 社長に禁錮5年判決
【发布时间】2026-06-17T01:11:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6584553?source=rss