Yahoo Japan RSS 新闻摘要

【来源】Yahoo Japan
【时间】2026-06-17T20:10:37.806Z - 2026-06-17T22:10:37.806Z
【数量】2

1. 久保建英受伤 下一场比赛出场几乎无望
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】負傷の久保建英 次戦出場は絶望的
【发布时间】2026-06-17T21:26:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6584655?source=rss

------------------------------

2. 美联储决定维持政策利率不变
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】米FRB 政策金利の据え置きを決定
【发布时间】2026-06-17T21:09:46.000Z
【链接】https://news.yahoo.co.jp/pickup/6584654?source=rss