BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-29T18:11:52.176Z - 2026-06-29T20:11:52.176Z
【数量】1

【本邮件新闻标题汇总】
1. Six people shot dead at centre for mothers and children in Germany

==============================

1. Six people shot dead at centre for mothers and children in Germany
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The male suspect who has been arrested was in a custody dispute over his baby daughter, police say.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Six people shot dead at centre for mothers and children in Germany
【发布时间】2026-06-29T18:47:00.000Z
【链接】https://www.bbc.co.uk/news/articles/c17yzzw1vkjo?at_medium=RSS&at_campaign=rss