Yahoo Japan 新闻摘要（5条）

【来源】Yahoo Japan
【时间】2026-06-17T10:10:23.125Z - 2026-06-17T12:10:23.125Z
【数量】5

1. 因知床沉没致好友死亡的判决引发愤怒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】知床沈没で親友死亡 判決に憤り
【发布时间】2026-06-17T11:46:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6584632?source=rss

------------------------------

2. 门将表现出色，粉丝数从5万激增至超过1000万
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】GK活躍 フォロワー5万→1000万超
【发布时间】2026-06-17T11:37:32.000Z
【链接】https://news.yahoo.co.jp/pickup/6584631?source=rss

------------------------------

3. 电视朝日 下平主持人有望晋升为部门主管
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】テレ朝・下平アナ 担当部長昇進へ
【发布时间】2026-06-17T11:19:45.000Z
【链接】https://news.yahoo.co.jp/pickup/6584629?source=rss

------------------------------

4. 公开了Nozomi等列车的包厢式座席
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】のぞみなどに個室タイプ座席 公開
【发布时间】2026-06-17T11:07:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6584628?source=rss

------------------------------

5. 罗森名物企划演变为大喜利形式
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】该新闻未明确涉及具体公司、行业、商品、地区或政策，无法判断相关股票。
【原标题】ローソン「名物企画」が大喜利化
【发布时间】2026-06-17T10:25:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6584624?source=rss