Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-27T00:14:26.424Z - 2026-06-27T02:14:26.424Z
【数量】3

【本邮件新闻标题汇总】
1. 乌拉圭队出人意料地在世界杯小组赛中败北
2. 美国政府批准向部分实体提供穆托斯
3. 4人乘车时车辆翻车，2人死亡

==============================

1. 乌拉圭队出人意料地在世界杯小组赛中败北
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】乌拉圭队出人意料地在世界杯小组赛中败北
【依据】无法判断
【原标题】ウルグアイ まさかのW杯GS敗退
【发布时间】2026-06-27T02:11:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6585853?source=rss

------------------------------

2. 美国政府批准向部分实体提供穆托斯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国政府批准向部分实体提供穆托斯
【依据】无法判断
【原标题】米政府 一部にミュトス提供を許可
【发布时间】2026-06-27T01:06:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6585846?source=rss

------------------------------

3. 4人乘车时车辆翻车，2人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】4人乘车时车辆翻车，2人死亡
【依据】无法判断
【原标题】4人が乗った車が横転 2人死亡
【发布时间】2026-06-27T00:20:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6585840?source=rss