Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-26T20:17:56.839Z - 2026-06-26T22:17:56.839Z
【数量】2

【本邮件新闻标题汇总】
1. 陈婧：看世界杯，听粤语解说？
2. 【新闻人间】陆委会梁文杰一句话掀起凤梨释迦风波

==============================

1. 陈婧：看世界杯，听粤语解说？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美加墨世界杯开赛一周后，我的小红书首页不时冒出一些赛事解说片段，标题多是"让你笑疯的世界杯粤语解说""粤语解说世界杯，竟然这么有梗"。尽管对粤语一知半解，但在字幕帮助下，我还是饶有兴趣地刷完视频，也的确被逗笑好几次。大数据算法心领神会，开始推送越来越多相关视频，让我误打误撞地进入粤语"讲波"的世界。长期被定位为生活方式社区的小红书，今年斥巨资购得世界杯转播权，并组建40多人的解说团队。近来走红的，是其中一位名叫梁子宁的粤语解说。有网民形容听他说球，如同看"栋笃笑"（脱口秀）；还有网民自述并非球迷，但为了听梁子宁解说，最近每天都早起看球，"比闹钟还管用"。
【依据】该新闻主要讨论小红书世界杯解说内容和粤语解说风格，未明确涉及特定公司、行业或政策影响股票表现。
【原标题】陈婧：看世界杯，听粤语解说？
【发布时间】2026-06-26T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260627-9272142

------------------------------

2. 【新闻人间】陆委会梁文杰一句话掀起凤梨释迦风波
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一颗凤梨释迦最近在台湾政坛引发激烈口水战。专责两岸事务的陆委会副主委梁文杰称它是"仰中共鼻息"的农产品；主张两岸关系必须有所突破的国民党主席郑丽文，则形容它是"两岸的和平大使"。一颗凤梨释迦，两种解读。向来以犀利发言著称的梁文杰，这一次因一句话，把一颗水果变成台湾朝野攻防的新战场。事情源于6月18日陆委会例行记者会。梁文杰回应台东县长饶庆铃以预录影片方式参与海峡论坛争取凤梨释迦销往大陆时，强调中央与地方公务人员不得以任何形式参与相关活动，否则就是配合大陆统战。随后，他话锋一转，谈到凤梨释迦。
【依据】该新闻讨论台湾政治人物对凤梨释迦的不同解读及两岸关系争议，未明确涉及具体农业企业或可直接关联的股票代码。
【原标题】【新闻人间】陆委会梁文杰一句话掀起凤梨释迦风波
【发布时间】2026-06-26T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260627-9271576