LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T22:10:47.103Z - 2026-06-30T00:10:47.103Z
【数量】40

【本邮件新闻标题汇总】
1. 台水大湳給水廠3合1工程完工 桃園5區約18.9萬戶提前復水
2. NBA》兩屆明星莫蘭特被交易至拓荒者 灰熊將迎來重建期
3. 葉竹林無黨參選澎湖縣長 提醫療安心工程規劃政見
4. 台灣也連霸雙週冠軍！《玩具總動員5》全台飆破1.6億
5. 照護線上》皮膚癢、乾癬很癢一直好不了，怎麼治療才有效？張若偉中醫調理解析
6. 06/30 各報重點新聞一覽
7. 世足》台灣邦交國讚！巴拉圭PK大戰淘汰德國
8. 金馬影后自爆沒戲拍！9年前外遇毀事業後悔了：我想要工作
9. 網紅涉黑討債？遭議員指控「收小弟、有幫派」 蹦闆反擊喊告
10. 世足》PK大戰淘汰4屆冠軍德國！巴拉圭寫首見紀錄驚奇闖16強
11. 蔡阿嘎走下神壇遭抵制 專家揪最大致命傷
12. 操縱「記憶體末日」？三星、SK海力士和美光在美遭集體訴訟
13. 屢遭遣返無阻投奔自由 董廣平：中國無言論自由令人窒息
14. 白冰冰台語歌后槓龜！感激10個孩子驚吐：盼你們趕快成材
15. 台中百年州廳最快8月開放 七旬泥作大師慢工雕細活
16. 被繼承人遺有保管箱 開箱程序及遺產稅申報一次看
17. 溫網》喬科維奇力退中國吳易昺 朝大滿貫25冠邁出第一步
18. 《憤怒鳥玩電影3》歡樂回歸！憤怒鳥迎最大挑戰 當奶爸還得救世界
19. 台中、南投縣地政圖資合作 即日起單一系統查兩地房地產及相關資訊
20. 高市社宅突破2.3萬戶 中央與高市興辦社宅的婚育宅比例皆將提高至40%
21. 德國兒福中心槍擊案6死 疑爭奪子女監護權釀悲劇
22. 甜心主播韓佩穎喉嚨沙啞 轉播龍舟賽更激勵
23. 台灣夏天越來越熱！吳晟把脈「都市林」：不是沒種，是留不住大樹
24. 獨家》高中職升學率創5年新高 技高升學率連5年攀升
25. 蔡依林神助攻撮合田馥甄 林俊傑忍13年驚吐心聲：害死我了
26. 沉寂15個月！孟耿如斷開黃子佼5年婚 無預警PO文吐真實心聲
27. 台灣觀光永續獎 南投避暑勝地獲旅遊體驗獎
28. 台東縣府辦「英語怪物競賽」聽說讀寫極限大考驗
29. 健康網》擦防曬反而長痘痘 醫：這3項最重要
30. 職安法新制上路 南投推「反霸凌」與AI 防災平台
31. 太囂張！CORTIS驚爆遭裝「GPS定位器」尾隨 經紀公司震怒徹查
32. 永遠的仙女！ 許瑋倫驟逝藏19年的痛
33. 純網銀樂天銀將有新股東 日本樂天人壽入列
34. 蔡阿嘎「AI對決畫家」爆海量抵制潮！多米多羅拍片狂酸：你到底怎麼了
35. 高溫上看36度！ 外出慎防「過量級」紫外線
36. 9m88台上陪小朋友大跳！網友狂刷「留王ADEN看」 本人現身直球回應
37. 吳建豪老婆是日本藝人！馬尼拉開唱已戴婚戒 新婚妻美成這樣
38. 改名也無法改運？曾靠「鳥糞」致富 這國認了淪風險最高國家
39. FCC收緊海底電纜規定！美企獲快速審批 中企進一步排除在外
40. LTN經濟通》昔手機晶片巨人 A I浪潮中四面楚歌？

==============================

1. 台水大湳給水廠3合1工程完工 桃園5區約18.9萬戶提前復水
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台水公司二區處辦理「大湳給水廠高低壓電氣設備檢驗等3合1工程」停水施工，影響桃園市桃園區、八德區、蘆竹區、大園區及龜山區約18.9萬戶停水及桃園區30里約4萬戶降壓，桃市府經發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台水大湳給水廠3合1工程完工 桃園5區約18.9萬戶提前復水
【发布时间】2026-06-30T00:04:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488319

------------------------------

2. NBA》兩屆明星莫蘭特被交易至拓荒者 灰熊將迎來重建期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》記者查拉尼亞（Shams Charania）報導指出，灰熊把明星後衛莫蘭特（Ja Morant）送至拓荒者，換來前鋒葛蘭特（Jerami Grant）、K....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》兩屆明星莫蘭特被交易至拓荒者 灰熊將迎來重建期
【发布时间】2026-06-30T00:01:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488304

------------------------------

3. 葉竹林無黨參選澎湖縣長 提醫療安心工程規劃政見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】無黨澎湖縣長參選人葉竹林發布「醫療安心工程」政見，針對澎湖民眾長期面臨醫療資源不足、重大疾病需赴台治療、急重症後送及長照接送等問題，提出完整的醫療改革藍圖，打造「醫療在地化、照...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】葉竹林無黨參選澎湖縣長 提醫療安心工程規劃政見
【发布时间】2026-06-30T00:01:05.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488317

------------------------------

4. 台灣也連霸雙週冠軍！《玩具總動員5》全台飆破1.6億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】皮克斯賣座動畫續作《玩具總動員5》票房持續發威！上週末（6月26至28日）除了蟬聯北美票房雙週冠軍，台灣票房出爐，也風光完成2連霸，全台票房已賣破台幣1.6億元！

該...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣也連霸雙週冠軍！《玩具總動員5》全台飆破1.6億
【发布时间】2026-06-30T00:01:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488260

------------------------------

5. 照護線上》皮膚癢、乾癬很癢一直好不了，怎麼治療才有效？張若偉中醫調理解析
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在炎熱的夏天，大家紛紛換上短袖短褲，但對乾癬患者來說，身上的紅斑、脫屑與暗沉疤痕，往往造成很大的困擾。張若偉中醫師表示，曾經有位50多歲的男性患者，經常應酬、喝酒，導致體重破百...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】照護線上》皮膚癢、乾癬很癢一直好不了，怎麼治療才有效？張若偉中醫調理解析
【发布时间】2026-06-30T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5479261

------------------------------

6. 06/30 各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
「每年審預算、打帶跑 無助長遠發展」 無人機法案 業界盼採特別預算編列
藍白聯手阻擋行政院版二一〇〇億元「國防自主無人載具採購特別條例草案」列案，國民黨立院黨團提出回歸年度預算、預算上...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】06/30 各報重點新聞一覽
【发布时间】2026-06-29T23:59:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488306

------------------------------

7. 世足》台灣邦交國讚！巴拉圭PK大戰淘汰德國
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「台灣邦交國」巴拉圭今（30）日在2026年世界盃32強與德國在延長賽踢完以1：1戰成平手，兩軍一路鏖戰到PK大戰，巴拉圭靠卡納雷（José Canale）致勝罰球成功出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》台灣邦交國讚！巴拉圭PK大戰淘汰德國
【发布时间】2026-06-29T23:53:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488313

------------------------------

8. 金馬影后自爆沒戲拍！9年前外遇毀事業後悔了：我想要工作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國女星李小璐1998年憑電影《天浴》拿下金馬影后，事業如日中天，2017年卻被爆出偷吃外遇，身敗名裂。近期她分享近況，透露真的沒戲拍，希望能夠獲得合理的工作機會。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金馬影后自爆沒戲拍！9年前外遇毀事業後悔了：我想要工作
【发布时间】2026-06-29T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488232

------------------------------

9. 網紅涉黑討債？遭議員指控「收小弟、有幫派」 蹦闆反擊喊告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕桃園市中壢區一家章魚燒店日前因討債事件引發外界關注，而桃園市議員黃瓊慧也發文點名，稱店家向她表示，前來討債的人是抖音上的「討債網紅」鍾小鍾，更指對方是「蹦闆小弟、有幫派」。對此，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網紅涉黑討債？遭議員指控「收小弟、有幫派」 蹦闆反擊喊告
【发布时间】2026-06-29T23:40:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488250

------------------------------

10. 世足》PK大戰淘汰4屆冠軍德國！巴拉圭寫首見紀錄驚奇闖16強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴拉圭今在2026年世界盃32強與德國在延長賽踢完以1：1戰成平手，兩軍一路鏖戰到PK大戰，巴拉圭靠卡納雷（José Canale）的致勝罰球成功出線，順利闖進16強，也...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》PK大戰淘汰4屆冠軍德國！巴拉圭寫首見紀錄驚奇闖16強
【发布时间】2026-06-29T23:38:43.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488309

------------------------------

11. 蔡阿嘎走下神壇遭抵制 專家揪最大致命傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕百萬YouTuber蔡阿嘎近來因模仿多米多羅、拿AI生成圖與日本街頭畫家作品比較等事件引發爭議，風波持續延燒，如今更演變成網友發起抵制行動，不僅架設「我抵制與蔡阿嘎合作品牌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡阿嘎走下神壇遭抵制 專家揪最大致命傷
【发布时间】2026-06-29T23:38:28.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488293

------------------------------

12. 操縱「記憶體末日」？三星、SK海力士和美光在美遭集體訴訟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-29 22:27

更新時間06-30 07：38

〔財經頻道／綜合報導〕外媒報導，鑑於全球記憶體「晶片通膨」帶來的巨大衝擊，三星、SK 海力士與美光面臨美國消費者提起的集體...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】操縱「記憶體末日」？三星、SK海力士和美光在美遭集體訴訟
【发布时间】2026-06-29T23:38:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487827

------------------------------

13. 屢遭遣返無阻投奔自由 董廣平：中國無言論自由令人窒息
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】駕著橡皮艇在海上航行約40小時、手機快要沒電，還在南韓遭到拘留。這些都只是中國異議人士董廣平為逃離祖國所經歷的一部分。他在上週抵達加拿大，在多倫多接受美聯社視訊採訪時，談到中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屢遭遣返無阻投奔自由 董廣平：中國無言論自由令人窒息
【发布时间】2026-06-29T23:34:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488272

------------------------------

14. 白冰冰台語歌后槓龜！感激10個孩子驚吐：盼你們趕快成材
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白冰冰相隔28年再度入圍金曲獎最佳台語女歌手獎，可惜最終未能抱回獎座，敗給創作歌手「PiA」吳蓓雅。不過她並未感到失落，反而忙著安慰身邊替她感到遺憾的親友。

為了這場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】白冰冰台語歌后槓龜！感激10個孩子驚吐：盼你們趕快成材
【发布时间】2026-06-29T23:32:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488276

------------------------------

15. 台中百年州廳最快8月開放 七旬泥作大師慢工雕細活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國定古蹟台中州廳建於1913年，廳內持續進行「再利用」工程最快在8月底對外開放，滿頭白髮73歲國家級匠師李昆山長時間埋首迴廊粉刷施工，為每根圓柱雕出百年前優雅弧線。

台中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中百年州廳最快8月開放 七旬泥作大師慢工雕細活
【发布时间】2026-06-29T23:31:29.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5488271

------------------------------

16. 被繼承人遺有保管箱 開箱程序及遺產稅申報一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】財政部台北國稅局表示，被繼承人死亡前於金融或信託機構有租借保管箱，箱內的現金、外幣、黃金及珠寶飾品等資產，屬於被繼承人遺產，應併同申報遺產稅；且繼承人開箱前須先通知國稅局...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被繼承人遺有保管箱 開箱程序及遺產稅申報一次看
【发布时间】2026-06-29T23:30:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488169

------------------------------

17. 溫網》喬科維奇力退中國吳易昺 朝大滿貫25冠邁出第一步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】喬科維奇（Novak Djokovic）在2026年溫布頓網球錦標賽男單初登場就歷經4盤苦戰，終以6：4、5：7、6：4、6：4力退中國對手吳易昺，39歲的塞爾維亞老將旗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》喬科維奇力退中國吳易昺 朝大滿貫25冠邁出第一步
【发布时间】2026-06-29T23:28:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488307

------------------------------

18. 《憤怒鳥玩電影3》歡樂回歸！憤怒鳥迎最大挑戰 當奶爸還得救世界
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《憤怒鳥玩電影3：全家總動員》首支預告：

最受粉絲喜愛的憤怒鳥回來了！全新電影《憤怒鳥玩電影3：全家總動員》曝光首支官方預告，同步釋出全新海報與首波劇照。這次易...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《憤怒鳥玩電影3》歡樂回歸！憤怒鳥迎最大挑戰 當奶爸還得救世界
【发布时间】2026-06-29T23:28:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488266

------------------------------

19. 台中、南投縣地政圖資合作 即日起單一系統查兩地房地產及相關資訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】很多民眾都是跨區工作，南投人往往跑到台中來上班，還要查不動產及相關資訊切換縣市GIS圖台，自今日起就不必如此麻煩，台中市政府與南投縣政府合作，推動地政圖資跨縣市合作，正式發布台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台中、南投縣地政圖資合作 即日起單一系統查兩地房地產及相關資訊
【发布时间】2026-06-29T23:27:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488297

------------------------------

20. 高市社宅突破2.3萬戶 中央與高市興辦社宅的婚育宅比例皆將提高至40%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為因應不同世代的居住需求，目前包括國家住都中心與高雄市府興建社宅，已超過2.3萬戶，高雄首創社宅保留40%做為「婚育宅」政策，國家住都中心也將擴及全國，並將持續強化「多元住宅選擇」的供給並建構完善的住宅階梯，共同為建構友善的居住環境。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高市社宅突破2.3萬戶 中央與高市興辦社宅的婚育宅比例皆將提高至40%
【发布时间】2026-06-29T23:27:00.000Z
【链接】https://estate.ltn.com.tw/article/28290

------------------------------

21. 德國兒福中心槍擊案6死 疑爭奪子女監護權釀悲劇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國北部一處兒福中心29日發生罕見大規模槍擊案，造成6人喪生，警方初步調查，此案疑為犯案男子爭奪子女監護權所釀成的悲劇。

綜合外媒報導，這起槍擊案發生在鄰近漢堡（Hambu...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】德國兒福中心槍擊案6死 疑爭奪子女監護權釀悲劇
【发布时间】2026-06-29T23:25:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488301

------------------------------

22. 甜心主播韓佩穎喉嚨沙啞 轉播龍舟賽更激勵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東森新聞台主播韓佩穎近來不只是新聞主播，也是體育主播，日前適逢一年一度端午佳節，她開心又榮幸今年又轉播了台北國際龍舟錦標賽。

韓佩穎說，每一年主持龍舟比賽，都會被周邊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】甜心主播韓佩穎喉嚨沙啞 轉播龍舟賽更激勵
【发布时间】2026-06-29T23:24:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488294

------------------------------

23. 台灣夏天越來越熱！吳晟把脈「都市林」：不是沒種，是留不住大樹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對極端高溫與氣候變遷，總統賴清德日前宣布要將國土綠蔭視為國家級韌性基礎建設，推動「都市林」提升為國家級的調適計畫，行政院並成立「國家都市林推動委員會」，預計明年正式推動；身兼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣夏天越來越熱！吳晟把脈「都市林」：不是沒種，是留不住大樹
【发布时间】2026-06-29T23:23:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488300

------------------------------

24. 獨家》高中職升學率創5年新高 技高升學率連5年攀升
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據教育部最新113學年度高級中等學校應屆畢業生升學就業調查，受少子女化影響，高中職應屆畢業生降至15萬9665人，但升學比率提高至88.8%，創近5學年度新高；其中普通科升學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》高中職升學率創5年新高 技高升學率連5年攀升
【发布时间】2026-06-29T23:20:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488303

------------------------------

25. 蔡依林神助攻撮合田馥甄 林俊傑忍13年驚吐心聲：害死我了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「Jolin」蔡依林相隔13年與「JJ」林俊傑在演唱會同台，「雙J」合體掀起話題。JJ昨天分享演唱會幕後花絮，提到Jolin曾在2013年擔任他的台北演唱會嘉賓，當年當眾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡依林神助攻撮合田馥甄 林俊傑忍13年驚吐心聲：害死我了
【发布时间】2026-06-29T23:20:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488256

------------------------------

26. 沉寂15個月！孟耿如斷開黃子佼5年婚 無預警PO文吐真實心聲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】孟耿如去年3月10日正式關閉個人社群帳號後，昨無預警在自己畫作專屬IG上，PO出一幅名為《The sound of the silence（意思為寂靜之聲）》的作品，引發外界高...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沉寂15個月！孟耿如斷開黃子佼5年婚 無預警PO文吐真實心聲
【发布时间】2026-06-29T23:20:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488235

------------------------------

27. 台灣觀光永續獎 南投避暑勝地獲旅遊體驗獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣政府近幾年積極推動永續旅遊，公私協力在2026第二屆台灣觀光永續獎中的35個獎項中囊括9項，包括縣府獲得「永續旅遊目的地獎」銅獎，國內避暑勝地溪頭自然教育園區與半山夢工廠...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣觀光永續獎 南投避暑勝地獲旅遊體驗獎
【发布时间】2026-06-29T23:19:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488299

------------------------------

28. 台東縣府辦「英語怪物競賽」聽說讀寫極限大考驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣政府教育處昨天首次主辦「114學年度台東縣英語怪物競賽」，打破以往傳統紙筆測驗的枯燥框架，導入猶如闖關遊戲般的「逐關淘汰制」，並由全縣國中小學校踴躍推派頂尖好手前來同台競...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台東縣府辦「英語怪物競賽」聽說讀寫極限大考驗
【发布时间】2026-06-29T23:18:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488298

------------------------------

29. 健康網》擦防曬反而長痘痘 醫：這3項最重要
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕不少人困惑「天天擦防曬，痘痘卻一直冒？我是不是不適合擦防曬？」皮膚科醫師黃星瑋在臉書粉專「皮膚星知識｜黃星瑋醫師」表示，門診中有些痘痘患者會說：「醫師，我擦防曬後粉刺好像變...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》擦防曬反而長痘痘 醫：這3項最重要
【发布时间】2026-06-29T23:17:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5458413

------------------------------

30. 職安法新制上路 南投推「反霸凌」與AI 防災平台
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新修正的「職業安全衛生法」明（1日）上路上路，南投縣政府（簡稱社勞局）為協助縣內企業與勞工提前做好準備，發表官方「反霸凌」政策宣導影片，同時推廣「工廠安全智慧 AI 防災平台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】職安法新制上路 南投推「反霸凌」與AI 防災平台
【发布时间】2026-06-29T23:16:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488290

------------------------------

31. 太囂張！CORTIS驚爆遭裝「GPS定位器」尾隨 經紀公司震怒徹查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓男團CORTIS近日遭遇嚴重私生亂象，情況誇張到有人在成員搭乘的車輛上偷偷安裝GPS定位追蹤器，行徑十分囂張。

CORTIS所屬公司BigHit Music 29日透過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】太囂張！CORTIS驚爆遭裝「GPS定位器」尾隨 經紀公司震怒徹查
【发布时间】2026-06-29T23:15:20.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488248

------------------------------

32. 永遠的仙女！ 許瑋倫驟逝藏19年的痛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】已故藝人許瑋倫2007年1月26日趕赴南投拍片，在高速公路發生車禍搶救無效，同月28日過世年僅28歲驟逝，當時許多藝人及粉絲哀慟不已。此後，每年許瑋倫冥誕，29日再被提及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】永遠的仙女！ 許瑋倫驟逝藏19年的痛
【发布时间】2026-06-29T23:14:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488296

------------------------------

33. 純網銀樂天銀將有新股東 日本樂天人壽入列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國票金（2889）旗下子公司樂天國際銀行增資27.79億元，已於本月22日收足股款，國票金今（29）日公告，與日本樂天銀行、樂天信用卡及樂天人壽保險， 四方共同簽署合資參...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】純網銀樂天銀將有新股東 日本樂天人壽入列
【发布时间】2026-06-29T23:12:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488259

------------------------------

34. 蔡阿嘎「AI對決畫家」爆海量抵制潮！多米多羅拍片狂酸：你到底怎麼了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／台北報導〕百萬YouTuber蔡阿嘎日前因拿AI生成圖片與日本街頭畫家作品比較，引發「不尊重創作者」爭議，如今更演變成網友發起抵制行動架設「我抵制與蔡阿嘎合作品牌」網站。然而，旅日創...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡阿嘎「AI對決畫家」爆海量抵制潮！多米多羅拍片狂酸：你到底怎麼了
【发布时间】2026-06-29T23:11:04.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488240

------------------------------

35. 高溫上看36度！ 外出慎防「過量級」紫外線
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署指出，今日（30日）天氣和昨天類似，不過水氣略減少；各地大多為多雲到晴、高溫炎熱，環境吹偏南風到東南風，迎風面恆春半島偶有零星短暫陣雨，午後中部以北地區及其他山區有局部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高溫上看36度！ 外出慎防「過量級」紫外線
【发布时间】2026-06-29T23:08:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488288

------------------------------

36. 9m88台上陪小朋友大跳！網友狂刷「留王ADEN看」 本人現身直球回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新生代歌手王ADEN去年底因校園演唱會上，一名女學生突然衝上台跳舞，他當場蹲地拒唱，事後發文遭指公審學生引爆外界不滿，甚至波及多場演出邀約。沒想到，9m88日前出席活動時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】9m88台上陪小朋友大跳！網友狂刷「留王ADEN看」 本人現身直球回應
【发布时间】2026-06-29T23:08:08.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488268

------------------------------

37. 吳建豪老婆是日本藝人！馬尼拉開唱已戴婚戒 新婚妻美成這樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】47歲的吳建豪昨（29日）宣布再婚喜訊，眾多藝人向他獻上祝福，外界好奇他的妻子身分，儘管低調，但好事還是傳開，粉絲比對吳建豪公布的婚戒照片，發現他前兩天在菲律賓馬尼拉開唱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】吳建豪老婆是日本藝人！馬尼拉開唱已戴婚戒 新婚妻美成這樣
【发布时间】2026-06-29T23:06:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488280

------------------------------

38. 改名也無法改運？曾靠「鳥糞」致富 這國認了淪風險最高國家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-29 22:18

更新時間06-30 07：03

〔財經頻道／綜合報導〕2024 年初與台灣斷交的太平洋島國諾魯（Nauru），近期宣布改名為「Naoero」。這個曾靠「鳥...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】改名也無法改運？曾靠「鳥糞」致富 這國認了淪風險最高國家
【发布时间】2026-06-29T23:03:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488118

------------------------------

39. FCC收緊海底電纜規定！美企獲快速審批 中企進一步排除在外
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-29 22:48

更新時間06-30 07：00

《美國之音》報導，美國聯邦通訊委員會（FCC）日前以全票通過方式，大幅加強對承載著全球約99%國際...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】FCC收緊海底電纜規定！美企獲快速審批 中企進一步排除在外
【发布时间】2026-06-29T23:00:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488213

------------------------------

40. LTN經濟通》昔手機晶片巨人 A I浪潮中四面楚歌？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高通面臨轉型壓力

〔財經頻道／綜合報導〕在這一波人工智慧（AI）科技浪潮中，市場的聚光燈幾乎被輝達、微軟與Apple等少數幾家公司全面佔據，成為資金與媒體焦點。然而，在喧囂的AI敘事背後，卻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】LTN經濟通》昔手機晶片巨人 A I浪潮中四面楚歌？
【发布时间】2026-06-29T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5469730