BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-28T18:11:14.030Z - 2026-06-28T20:11:14.030Z
【数量】1

【本邮件新闻标题汇总】
1. Eleven killed after plane carrying skydivers crashes in eastern France

==============================

1. Eleven killed after plane carrying skydivers crashes in eastern France
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The pilot and 10 passengers - including five first-time parachutists - died in the incident, local officials said.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Eleven killed after plane carrying skydivers crashes in eastern France
【发布时间】2026-06-28T18:34:07.000Z
【链接】https://www.bbc.co.uk/news/articles/c5yz9yj9x74o?at_medium=RSS&at_campaign=rss