LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-26T00:10:46.612Z - 2026-06-26T02:10:46.612Z
【数量】40

【本邮件新闻标题汇总】
1. 蘋果供應鏈遭駭！iPhone 18 Pro主機板設計圖、A20 Pro文件外洩
2. 外水比內水高！台南仁德三爺溪沿岸慘淹 居民：莫拉克以來最嚴重
3. 焦點股》華容：薄膜電容發威 連兩日衝漲停
4. 慎防致災強降雨 桃園、新竹持續發布大雷雨警報
5. 國際油價大漲！原因出在一艘貨輪遭不明物攻擊
6. 蘋果頂級旗艦系列將迎來新成員！MacBook Ultra 六大新功能搶先看
7. 「療癒系女神」庭沼珉愛牌BBC EARTH高雄插旗！台灣黑熊、石虎限定Tee開賣
8. 「台鐵假期」拚國旅鐵道觀光！台鐵董事長鄭光遠曝2大改革新制上路！【官我什麼事】
9. 自由開講》當恐懼沒有成真：能源轉型被政治化後的台灣困境
10. 新竹縣山區雨勢大 五峰鄉桃山國小停班停課
11. 焦點股》景碩：投信季底狂掃貨 連兩天漲停
12. 微整型收費太貴害分手 高雄整形名醫遭鐵鎚、辣椒水狂毆
13. 屏東興化廍堤防溢堤淹水 國3林邊交流道今11時起開放停車
14. 亞股大怒神又來！日股跌逾2400點摜破7萬點 韓股暴跌約4％
15. 擁4妻14兒女同住豪宅！吊車大王登《紐約時報》 揭台積電40年淵源
16. 英王查爾斯首公開稅單繳了5.4億 白金漢宮整修後不入住
17. 愛爾麗醫美偷拍求刑14年 常如山移審法院不發一語
18. 中醫治療不孕除內服中藥還可中藥足浴雙管齊下 2女5個月順利懷孕
19. 嘉市豪雨特報 6/27明華園《貓神》演出延期
20. 台鐵員林＝社頭死傷事故 男子闖軌遭撞身亡
21. 世足》南韓不妙！瑞典與日本踢和 分組第3闖進32強
22. 陳以信原要說明國民黨暫不推鞭刑公投 突然「因故取消」
23. NBA》湖人等一票球隊都想搶 美媒預測「金塊小KD」年薪上看9.5億
24. 竹市多處淹水、竹科人塞車陣 高虹安臉書被灌爆：市長起床沒？還不放假？
25. 基隆河上游累積雨量破300毫米 員山子今年首度分洪
26. 高鐵新竹-苗栗邊坡告警！ 部分列車延誤
27. NBA》慘遭湖人退貨、季後賽又不能打！24歲禁區悍將仍獲3年12億約
28. 「阿里山號」與「福森號」每週一會！ 林鐵多林站大彎道相見歡
29. 北市文山區居民請小心！ 萬壽橋河濱公園淹到自行車道
30. 內湖淹水 游淑慧批北市府救災慢：要靠平時就建立好的制度應對
31. 打炒房打到自己人？房產業怒提七大建言：250萬人生計受衝擊
32. 世足》台灣運彩銷售破32億元！梅西、C羅等球星帶動投注熱潮
33. 竹東東科路地下道雙向暫時封閉 大鹿林道5K落石交通中斷
34. 黃金重返4000美元關卡！但一度重摔專家說了
35. 世足》日本致命和局 南韓搶最佳第3拉警報
36. 長榮航空直飛美國首都圈 林寶水：首班滿載 7月訂位率90％
37. 沈伯洋深夜內湖勘災指出「一重點」 網感動：看起來已經是市長會發的文
38. 長榮航空直飛美國首都圈 華盛頓航點今首航
39. 南港茶製廠地區深夜疏散保存戶 北市災情通報196件
40. 高雄果嶺公園6/26休園 八德南路停車場開放停車

==============================

1. 蘋果供應鏈遭駭！iPhone 18 Pro主機板設計圖、A20 Pro文件外洩
【相关股票】AAPL、TSLA
【利好股票】无法判断
【利空股票】AAPL、TSLA
【摘要】近日傳出，印度電子代工大廠塔塔電子（Tata Electronics）遭駭客組織「World Leaks」入侵，大量內部資料遭竊，包含蘋果、特斯拉等客戶的機密文件也被公開至暗網。塔塔電子已證實此事，但並未透露究竟有哪些資料外流。
【依据】新闻明确提及苹果和特斯拉等公司，属于公司股票，故列出相关股票。
【原标题】蘋果供應鏈遭駭！iPhone 18 Pro主機板設計圖、A20 Pro文件外洩
【发布时间】2026-06-26T02:04:07.000Z
【链接】https://3c.ltn.com.tw/news/66573

------------------------------

2. 外水比內水高！台南仁德三爺溪沿岸慘淹 居民：莫拉克以來最嚴重
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到米克拉颱風外圍環流，以及西南風增強的影響，台南昨夜起持續大雨，地勢較為低窪的仁德，多處道路傳出淹水，尤其三爺溪沿岸，一度水深及腰，居民直說積淹狀況是17年前「莫拉克」颱風以
【依据】新闻涉及自然灾害，未提及公司或股票，故无法判断相关股票。
【原标题】外水比內水高！台南仁德三爺溪沿岸慘淹 居民：莫拉克以來最嚴重
【发布时间】2026-06-26T02:02:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484559

------------------------------

3. 焦點股》華容：薄膜電容發威 連兩日衝漲停
【相关股票】5328
【利好股票】5328
【利空股票】无法判断
【摘要】台股今日下跌逾700點，不過，被動元件電容廠華容（5328）繼昨日漲停後，今日開盤再度攻抵漲停70.2元，截至9:48分為止，成交量已近4萬張。華容於6月初召開股東
【依据】新闻明确提及华容（5328）股票，且价格上涨，故列出该股票为正面影响。
【原标题】焦點股》華容：薄膜電容發威 連兩日衝漲停
【发布时间】2026-06-26T02:01:59.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484575

------------------------------

4. 慎防致災強降雨 桃園、新竹持續發布大雷雨警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因米克拉颱風北上、鋒面接近及西南風影響，氣象署持續發布豪雨特報，今上午9時41分氣象署再針對「桃園市、新竹縣」發布大雷雨即時訊息，預估持續時間至11時11分止。
【依据】新闻涉及天气预警，未提及公司或股票，故无法判断。
【原标题】慎防致災強降雨 桃園、新竹持續發布大雷雨警報
【发布时间】2026-06-26T02:01:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484582

------------------------------

5. 國際油價大漲！原因出在一艘貨輪遭不明物攻擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕阿曼外海一艘貨輪遭不明飛行物攻擊，事件發生後，美國官員指控伊朗向試圖穿越荷姆茲海峽的商船開火，使市場重新將焦點轉向地緣政治風險，引發市場對荷姆茲海峽航運安全及中東原油供應恢
【依据】新闻涉及油价和地缘政治，未明确提及具体公司股票，故无法判断。
【原标题】國際油價大漲！原因出在一艘貨輪遭不明物攻擊
【发布时间】2026-06-26T02:00:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484558

------------------------------

6. 蘋果頂級旗艦系列將迎來新成員！MacBook Ultra 六大新功能搶先看
【相关股票】AAPL
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】新闻提及苹果公司，属公司股票，故列出 AAPL。
【原标题】蘋果頂級旗艦系列將迎來新成員！MacBook Ultra 六大新功能搶先看
【发布时间】2026-06-26T02:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66574

------------------------------

7. 「療癒系女神」庭沼珉愛牌BBC EARTH高雄插旗！台灣黑熊、石虎限定Tee開賣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓女星庭沼珉憑藉《惡作劇之吻》、《還魂》等作品累積高人氣，自然清新的氣質與療癒笑容圈粉無數。身為戶外休閒服飾品牌BBC EARTH形象代言人的她，私下出遊也經常以BBC EARTH造型亮相街頭，詮釋療癒系戶外風格。
【依据】新闻涉及明星代言和服装，未提及公司股票，故无法判断。
【原标题】「療癒系女神」庭沼珉愛牌BBC EARTH高雄插旗！台灣黑熊、石虎限定Tee開賣
【发布时间】2026-06-26T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40287

------------------------------

8. 「台鐵假期」拚國旅鐵道觀光！台鐵董事長鄭光遠曝2大改革新制上路！【官我什麼事】
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】 訂閱【自由追新聞】 全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！
【依据】新闻涉及台铁改革，虽提及台铁公司，但未明确涉及股票，故无法判断。
【原标题】「台鐵假期」拚國旅鐵道觀光！台鐵董事長鄭光遠曝2大改革新制上路！【官我什麼事】
【发布时间】2026-06-26T02:00:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484376

------------------------------

9. 自由開講》當恐懼沒有成真：能源轉型被政治化後的台灣困境
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期台灣公布今年第一季經濟成長率達13.69%。若再對照能源數據，會發現一件值得重新思考的事：台灣能源轉型的現況，或許並沒有部分論述形容得那麼失敗。今年第一季，台灣能源消費量較去
【依据】新闻讨论能源转型，未提及具体公司股票，故无法判断。
【原标题】自由開講》當恐懼沒有成真：能源轉型被政治化後的台灣困境
【发布时间】2026-06-26T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5466204

------------------------------

10. 新竹縣山區雨勢大 五峰鄉桃山國小停班停課
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風帶入的強大雨水威力，讓新竹縣各地都傳出狀況不輕的淹水災情，就連流貫縣治區的豆子埔溪也在9點半過後來到了滿水位，就怕連縣治區也要淹水。9點半後，縣府的水災應變中心已經升
【依据】新闻涉及洪水灾害，未提及公司股票，故无法判断。
【原标题】新竹縣山區雨勢大 五峰鄉桃山國小停班停課
【发布时间】2026-06-26T01:58:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484567

------------------------------

11. 焦點股》景碩：投信季底狂掃貨 連兩天漲停
【相关股票】3189
【利好股票】3189
【利空股票】无法判断
【摘要】ABF載板進入新的漲價與缺貨循環，外資近期頻頻調高ABF載板廠目標價，IC載板廠景碩（3189）今日拉出第二根漲停，投信連續4個交易日大買7451張，成為投信季底作帳標的
【依据】新闻明确提及景碩（3189）股票，且价格上涨，故列出该股票为正面影响。
【原标题】焦點股》景碩：投信季底狂掃貨 連兩天漲停
【发布时间】2026-06-26T01:58:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484551

------------------------------

12. 微整型收費太貴害分手 高雄整形名醫遭鐵鎚、辣椒水狂毆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】林男不滿女友執意前往某高價醫美診所微整型，吵架分手後竟找同夥伏擊楊姓醫師，連路過的休假警也遭波及，高雄地院審理後，負責載送、接應的共犯楊修誠因事先不知情獲判無罪。
【依据】新闻涉及刑事案件，未提及公司股票，故无法判断。
【原标题】微整型收費太貴害分手 高雄整形名醫遭鐵鎚、辣椒水狂毆
【发布时间】2026-06-26T01:58:24.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484525

------------------------------

13. 屏東興化廍堤防溢堤淹水 國3林邊交流道今11時起開放停車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】屏東今天雨勢雖然比昨天緩和，但萬丹、長治、潮州、林邊等多個鄉鎮仍然持續淹水，萬丹興化廍堤防昨晚溢堤，大水沖進興化廍造成淹水，林邊、東港因為積水嚴重，今天上午11點起開放民眾緊急
【依据】新闻涉及洪水，未提及公司股票，故无法判断。
【原标题】屏東興化廍堤防溢堤淹水 國3林邊交流道今11時起開放停車
【发布时间】2026-06-26T01:57:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484561

------------------------------

14. 亞股大怒神又來！日股跌逾2400點摜破7萬點 韓股暴跌約4％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美股4大指數週四漲跌互見，然費用指數受到美光飆漲近16％激勵，指數上漲3.59%，不過，蘋果等科技巨頭重挫，受此衝擊，亞股週五大失血，日股暴跌逾2400點，而韓股也跌近4%
【依据】新闻涉及多国股市指数波动，未明确提及具体公司股票，故无法判断。
【原标题】亞股大怒神又來！日股跌逾2400點摜破7萬點 韓股暴跌約4％
【发布时间】2026-06-26T01:56:56.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484547

------------------------------

15. 擁4妻14兒女同住豪宅！吊車大王登《紐約時報》 揭台積電40年淵源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕64歲「吊車大王」胡漢龑身價破百億，擁有4位妻、妾，一共生下14名子女，更霸氣表示自己就是天賦異稟，體力超好，他還在竹北打造的仿羅浮宮豪華總部。日前更登上日本綜藝節目，最近又再次
【依据】新闻涉及个人财富和公司历史，未明确提及当前股票，故无法判断。
【原标题】擁4妻14兒女同住豪宅！吊車大王登《紐約時報》 揭台積電40年淵源
【发布时间】2026-06-26T01:55:23.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484560

------------------------------

16. 英王查爾斯首公開稅單繳了5.4億 白金漢宮整修後不入住
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國王室官員表示，英王查爾斯三世在白金漢宮整修完成後，將不會搬入居住，而會繼續住在克拉倫斯宮，將使白金漢宮近兩世紀以來作為英國君主主要住所的傳統告一段落。同時，查爾斯成為首位公開
【依据】新闻涉及英国王室财务，未提及公司股票，故无法判断。
【原标题】英王查爾斯首公開稅單繳了5.4億 白金漢宮整修後不入住
【发布时间】2026-06-26T01:55:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484421

------------------------------

17. 愛爾麗醫美偷拍求刑14年 常如山移審法院不發一語
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北地檢署偵辦愛爾麗連鎖醫美偷拍案，經調查被害者高達99人，含4名未成年者，昨依刑法無故攝錄性影像及他人非公開活動罪、違反個資法、兒少性剝削防制條例的拍攝兒少性影像等合計164
【依据】新闻涉及法律案件，未提及公司股票，故无法判断。
【原标题】愛爾麗醫美偷拍求刑14年 常如山移審法院不發一語
【发布时间】2026-06-26T01:53:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484554

------------------------------

18. 中醫治療不孕除內服中藥還可中藥足浴雙管齊下 2女5個月順利懷孕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣每6對夫妻就有1對不孕，且由於整個大環境影響，男性精蟲數量愈來愈少，女性婚育年齡愈來愈高，導致不孕比例有攀升趨勢，使得不孕治療愈顯重要，天寶中醫診所院長陳霖光醫師表示
【依据】新闻涉及中医治疗，未提及公司股票，故无法判断。
【原标题】中醫治療不孕除內服中藥還可中藥足浴雙管齊下 2女5個月順利懷孕
【发布时间】2026-06-26T01:53:53.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484515

------------------------------

19. 嘉市豪雨特報 6/27明華園《貓神》演出延期
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流加上西南氣流影響，中央氣象署今上午8點15分發布豪雨特報，嘉義地區有局部大雨或豪雨。嘉義市政府文化局昨發布演出延期公告，原定6月27日晚間7點在嘉義市文化公園
【依据】新闻涉及天气和演出延期，未提及公司股票，故无法判断。
【原标题】嘉市豪雨特報 6/27明華園《貓神》演出延期
【发布时间】2026-06-26T01:53:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484553

------------------------------

20. 台鐵員林＝社頭死傷事故 男子闖軌遭撞身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵員林至社頭間今天（26日）清晨發生行人侵入鐵道死亡事故。一名中年男子疑闖入鐵道路線，於上午6時45分許遭行經列車撞擊，警消獲報趕往現場，沿鐵道向北搜尋，最後在永靖火車站北側
【依据】新闻涉及交通事故，未提及公司股票，故无法判断。
【原标题】台鐵員林＝社頭死傷事故 男子闖軌遭撞身亡
【发布时间】2026-06-26T01:51:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484557

------------------------------

21. 世足》南韓不妙！瑞典與日本踢和 分組第3闖進32強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】瑞典今天在小組賽最終戰與日本以1：1踢和，戰績1勝1和1負、4分積分，排名分組第3，確定拿下32強門票；目前以分組第3晉級淘汰賽的球隊還有厄瓜多以及波赫。
【依据】新闻涉及足球比赛，未提及公司股票，故无法判断。
【原标题】世足》南韓不妙！瑞典與日本踢和 分組第3闖進32強
【发布时间】2026-06-26T01:51:25.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484556

------------------------------

22. 陳以信原要說明國民黨暫不推鞭刑公投 突然「因故取消」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對外界關注國民黨是否推動全國性公投案，國民黨文傳會主委陳以信今（ 26）日表示，國民黨正規劃於九合一大選期間提出全國性公投案，相關內容正由國民黨智庫及立法院黨團積極研擬中，將
【依据】新闻涉及政治公投，未提及公司股票，故无法判断。
【原标题】陳以信原要說明國民黨暫不推鞭刑公投 突然「因故取消」
【发布时间】2026-06-26T01:51:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484501

------------------------------

23. NBA》湖人等一票球隊都想搶 美媒預測「金塊小KD」年薪上看9.5億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金塊雖然經歷了一個失敗的賽季，不過也不是完全沒有收穫，季中小將華森（Peyton Watson）破繭而出，一度被稱為「金塊小KD」，休賽季成為受限自由球員後，動向受外界關注
【依据】新闻涉及NBA球员和薪资，未提及公司股票，故无法判断。
【原标题】NBA》湖人等一票球隊都想搶 美媒預測「金塊小KD」年薪上看9.5億
【发布时间】2026-06-26T01:47:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484478

------------------------------

24. 竹市多處淹水、竹科人塞車陣 高虹安臉書被灌爆：市長起床沒？還不放假？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全台各縣市都出現強降雨，新竹地區也豪雨不斷，新竹市東區雨勢尤其明顯，時雨量達45毫米，許多竹科人上班被塞在車陣，還涉水通行，包括太原路及光復路地下道都因積淹水封閉，整個市區交通
【依据】新闻涉及城市淹水，未提及公司股票，故无法判断。
【原标题】竹市多處淹水、竹科人塞車陣 高虹安臉書被灌爆：市長起床沒？還不放假？
【发布时间】2026-06-26T01:47:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484549

------------------------------

25. 基隆河上游累積雨量破300毫米 員山子今年首度分洪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風外圍環流及鋒面降雨影響，山區豪雨造成基隆河水位持續上漲，基隆河上游累計雨量達300毫米，員山子於今天（26日）早上6時20分到達警戒水位62.5公尺，洪水越過側流堰
【依据】新闻涉及洪水，未提及公司股票，故无法判断。
【原标题】基隆河上游累積雨量破300毫米 員山子今年首度分洪
【发布时间】2026-06-26T01:47:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484548

------------------------------

26. 高鐵新竹-苗栗邊坡告警！ 部分列車延誤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受豪大雨影響，高鐵列車在今天（26日）上午8時43分，在新竹到苗栗站間路線邊坡告警作動影響，暫停所有列車通過，導致部分列車延誤。台灣高鐵公司表示，新竹路段「天然災害告警
【依据】新闻涉及高铁运营，未提及公司股票，故无法判断。
【原标题】高鐵新竹-苗栗邊坡告警！ 部分列車延誤
【发布时间】2026-06-26T01:44:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484550

------------------------------

27. NBA》慘遭湖人退貨、季後賽又不能打！24歲禁區悍將仍獲3年12億約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據《ESPN》知名記者查拉尼亞（Shams Charania）報導，太陽與24歲中鋒威廉斯（Mark Williams）簽下3800萬美元（約12億新台幣）合約，讓他續留
【依据】新闻涉及NBA合同，未提及公司股票，故无法判断。
【原标题】NBA》慘遭湖人退貨、季後賽又不能打！24歲禁區悍將仍獲3年12億約
【发布时间】2026-06-26T01:44:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484447

------------------------------

28. 「阿里山號」與「福森號」每週一會！ 林鐵多林站大彎道相見歡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於嘉義縣阿里山鄉的「多林車站」海拔1516公尺，是阿里山林鐵進入阿里山鄉的第一站。這裡遠離塵囂，以絕美的馬蹄形大彎道森林鐵道與隱世靜謐的氛圍聞名，是座極具神祕感與祕境氛圍的深
【依据】新闻涉及观光铁路，未提及公司股票，故无法判断。
【原标题】「阿里山號」與「福森號」每週一會！ 林鐵多林站大彎道相見歡
【发布时间】2026-06-26T01:41:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484514

------------------------------

29. 北市文山區居民請小心！ 萬壽橋河濱公園淹到自行車道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近兩日暴雨狂降，台北市各處傳出淹水災情，民眾在臉書社團發文提醒，萬壽橋河濱公園已經淹水，請大家注意小心。圖中雨水呈現泰式奶茶的顏色，高度淹過旁邊的自行車道。提醒民眾在水位上漲時
【依据】新闻涉及城市淹水，未提及公司股票，故无法判断。
【原标题】北市文山區居民請小心！ 萬壽橋河濱公園淹到自行車道
【发布时间】2026-06-26T01:41:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484541

------------------------------

30. 內湖淹水 游淑慧批北市府救災慢：要靠平時就建立好的制度應對
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風外圍環流造成北市連日大雨，昨（25）日內湖區大淹水。民進黨台北市長參選人昨深夜在社群發文表示，夜間下起大雨很擔心內湖狀況，所以行程一結束就趕快前往，他也提醒衛生消毒措施至
【依据】新闻涉及政治批评和灾害，未提及公司股票，故无法判断。
【原标题】內湖淹水 游淑慧批北市府救災慢：要靠平時就建立好的制度應對
【发布时间】2026-06-26T01:39:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484537

------------------------------

31. 打炒房打到自己人？房產業怒提七大建言：250萬人生計受衝擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】政府近年持續祭出信用管制與打炒房措施，希望抑制投機炒作、維護金融穩定。不過，房地產相關產業近期呼籲，政策應從全面管制走向風險管理，避免影響正常居住需求與產業發展。
【依据】新闻涉及房地产政策，未明确提及具体公司股票，故无法判断。
【原标题】打炒房打到自己人？房產業怒提七大建言：250萬人生計受衝擊
【发布时间】2026-06-26T01:38:59.000Z
【链接】https://estate.ltn.com.tw/article/28263

------------------------------

32. 世足》台灣運彩銷售破32億元！梅西、C羅等球星帶動投注熱潮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年美加墨世界盃足球賽如火如荼進行，台灣運彩光是世足賽事銷售已破32億台幣！其中阿根廷對奧地利等3場更熱賣逾億，投注狀況已隨著小組賽競爭激烈而持續升溫。
【依据】新闻涉及体育投注，未提及公司股票，故无法判断。
【原标题】世足》台灣運彩銷售破32億元！梅西、C羅等球星帶動投注熱潮
【发布时间】2026-06-26T01:38:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484539

------------------------------

33. 竹東東科路地下道雙向暫時封閉 大鹿林道5K落石交通中斷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣因前一晚的強降雨各地災情頻傳，最新又有竹東鎮東科路地下道，也就是員山東科路口到富榮東科路口路段因為淹水，目前暫時雙向車道無法通行。新埔鎮四座屋一號堤防也因為淹水導致交通受
【依据】新闻涉及道路淹水，未提及公司股票，故无法判断。
【原标题】竹東東科路地下道雙向暫時封閉 大鹿林道5K落石交通中斷
【发布时间】2026-06-26T01:36:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484528

------------------------------

34. 黃金重返4000美元關卡！但一度重摔專家說了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕週四（25日）黃金價格反彈，美國最新通膨數據大致符合預期，淡化聯準會（Fed）立即升息的疑慮，使美元和美債殖利率走低，進而支撐黃金。黃金現貨上漲0.8%，報每盎司40
【依据】新闻涉及黄金价格，未提及公司股票，故无法判断。
【原标题】黃金重返4000美元關卡！但一度重摔專家說了
【发布时间】2026-06-26T01:36:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484536

------------------------------

35. 世足》日本致命和局 南韓搶最佳第3拉警報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在日本隊於F組小組賽和瑞典1：1踢和後，南韓媒體立刻報導目前南韓隊的不利情勢，以「日本致命和局→洪明甫號陷入絕望」為主軸，指出由洪明甫執教的南韓隊目前爭搶最佳第3名陷入劣
【依据】新闻涉及足球比赛，未提及公司股票，故无法判断。
【原标题】世足》日本致命和局 南韓搶最佳第3拉警報
【发布时间】2026-06-26T01:35:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484529

------------------------------

36. 長榮航空直飛美國首都圈 林寶水：首班滿載 7月訂位率90％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空桃園－美國首府華盛頓直飛航線，長榮航空董事長林寶水指出，首班滿載，而7月的平均訂位率90%，且持續增加中。長榮航空今日舉行首航典禮，華盛頓DC都會
【依据】新闻涉及航空公司，未明确提及股票，故无法判断。
【原标题】長榮航空直飛美國首都圈 林寶水：首班滿載 7月訂位率90％
【发布时间】2026-06-26T01:34:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484535

------------------------------

37. 沈伯洋深夜內湖勘災指出「一重點」 網感動：看起來已經是市長會發的文
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風外圍環流造成台北市連日大雨，昨（25）日內湖區大淹水。民進黨台北市長參選人昨深夜在社群發文表示，夜間下起大雨很擔心內湖狀況，所以行程一結束就趕快前往，他也提醒衛生消毒措施至
【依据】新闻涉及政治人物和灾害，未提及公司股票，故无法判断。
【原标题】沈伯洋深夜內湖勘災指出「一重點」 網感動：看起來已經是市長會發的文
【发布时间】2026-06-26T01:34:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484500

------------------------------

38. 長榮航空直飛美國首都圈 華盛頓航點今首航
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】長榮航空桃園－美國首府華盛頓直飛航線今日首航，寫下台灣航空公司首飛美國首都圈的歷史新篇章。長榮航空董事長林寶水表示，華盛頓是長榮航空第10個北美客運航點，可說是完美的整數
【依据】新闻涉及航空公司，未明确提及股票，故无法判断。
【原标题】長榮航空直飛美國首都圈 華盛頓航點今首航
【发布时间】2026-06-26T01:33:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484522

------------------------------

39. 南港茶製廠地區深夜疏散保存戶 北市災情通報196件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連夜雨勢不斷，台北市災害防救辦公室表示，台北市區自今（26）日清晨3:30起就有較強降雨，文山區永建國小3小時雨量達94.5毫米，貓空、仙跡岩、北政國中等地3小時雨量均超過85
【依据】新闻涉及灾害通报，未提及公司股票，故无法判断。
【原标题】南港茶製廠地區深夜疏散保存戶 北市災情通報196件
【发布时间】2026-06-26T01:33:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484511

------------------------------

40. 高雄果嶺公園6/26休園 八德南路停車場開放停車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄大雨炸不停，仁武、鳥松多處積水，市議員邱俊憲提醒，今（26）日高雄停班停課，果嶺自然公園同樣不開放入場，但連繫市府後，確認仁武端八德南路停車場開放停車。
【依据】新闻涉及公园和停车场，未提及公司股票，故无法判断。
【原标题】高雄果嶺公園6/26休園 八德南路停車場開放停車
【发布时间】2026-06-26T01:30:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484491