LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T04:10:46.850Z - 2026-06-29T06:10:46.850Z
【数量】40

【本邮件新闻标题汇总】
1. 盧秀燕推2400億元版無人機條例 身旁的廖偉翔、江啟臣回應了
2. 雙喜臨門！龜梨和也宣布結婚 田中美奈實帶球嫁
3. 台積電目標價上調至3400元 瑞銀估新一輪漲價時間
4. 賴清德：中國企圖「以農逼政」 銷中占比已腰斬、出口美日成主力
5. 白爛貓來了 澎湖金色雙島藝術祭7月1日登場免費接駁船預約開放
6. 北農股東會改選！ 楊鎮浯、吳芳銘連任 魚果市場一期拚年底前搬遷
7. 烏克蘭飛彈先搭氣球 順風飄進俄羅斯再攻擊
8. 健康網》30多歲得「白內障」！ 醫給年輕人預防方針
9. 中職》中信兄弟夏日棒球盛典Bro’s Water Park涼水祭 7月首週限定開放！
10. 高才南下、長者北上 香港7％人口置換影響深遠
11. 五月天25週年限定一卡通實體化登場 演唱會現場開賣
12. 雪地救援現身說法！雪霸登山安全講座7月開跑 聽專家開講搶名額
13. 59歲玉女歌手被台積電帶飛！郵輪開唱樂喊：當台灣人好幸福
14. 亞創廠協會理事長羅正方：無人機條例要廣納業界聲音 充分討論
15. 游盈隆指公投數量三個受不了 國民黨團：裁判不是先吹哨、再比賽
16. 台股收盤》台積電、台達電扮要角 指數收漲428點
17. 紀慧文魂斷蝴蝶谷！陳文茜悼「最親愛的朋友及助理」：捨不得妳痛苦
18. 泰國12歲少女被母親帶到東京賣淫 法院判惡母7年6個月
19. 周杰倫《太陽之子》MV又傳捷報 黃曉明羨慕他娶到好老婆
20. 北市多次降雨比0625更大綠議員：勿遇淹水就把78.8毫米當卸責遮羞布
21. 梁朝偉跑宣傳粉絲太熱情 快步急逃驚恐表情曝光
22. 日本大叔跨海尋台灣恩人！合照竟是朱軒洋…本尊證實：只是順手幫忙
23. 中油通霄大潭第2輸氣管 環評補正再審
24. 國1北上楠梓交流道3轎車追擦撞 車流回堵5公里
25. 李在明施政支持率跌至46.5％ 連2週低於50％、負評多過好評
26. 熱浪東擴奪歐1300命！德國飆41.7度 波蘭破歷史高溫
27. 龜山居民遭野生獼猴背後襲擊 桃市農業局評估誘捕
28. 鄭宗哲延長賽打回追平分 今日MLB戰績
29. 溫網》法網新科冠軍茲維列夫出擊 希望應驗「倫敦巴士」諺語
30. 考察無指部觀摩ALTUS-600 陳冠廷籲無人機條例納作戰體系、制度配套
31. SUPER JUNIOR-D&E台灣代言＋1！東海、銀赫帥片全網誤認精品廣告
32. 自由開講》當霸凌化身成人世界的鏡子
33. 立委當場搜出電子菸廣告！數發部預算遭凍 署長拋Google三大承諾防堵
34. Ionex換電資費調漲 消基會籲政府速訂電池服務契約規範
35. 北市婦人家中輕生亡 丈夫女兒吸入一氧化碳不適送醫
36. 健康網》珍珠奶茶控有救了！ 醫曝黃金喝法：掌握3原則
37. 孫安佐羈押45天移審士院 下午4時開庭爭取交保
38. 案件輕重分流、導入教育陳情過濾機制 台灣基進拋4主張改革校事會議
39. 關西發石油津貼牽動竹東席次減少 竹東6議員控告關西鎮長妨害投票
40. 教師權益審查卡關 藍營：綠以程序多數阻擋議程

==============================

1. 盧秀燕推2400億元版無人機條例 身旁的廖偉翔、江啟臣回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長盧秀燕上午在樹德國小發表對無人機條例看法，盧秀燕說，無人機以小兵立大功，「我們應該打造下一個護國神山」，大力支持立法院國民黨團要提出無人機條例，並建議預算金額是2400...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕推2400億元版無人機條例 身旁的廖偉翔、江啟臣回應了
【发布时间】2026-06-29T06:06:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487633

------------------------------

2. 雙喜臨門！龜梨和也宣布結婚 田中美奈實帶球嫁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】龜梨和也今天（29日）宣布與「日版張鈞甯」田中美奈實結婚，且田中美奈實已經懷有身孕，雙喜臨門。

現年40歲的龜梨和也上週才結束在高雄的演出，返回日本立刻發布好消息。兩人的緋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雙喜臨門！龜梨和也宣布結婚 田中美奈實帶球嫁
【发布时间】2026-06-29T06:05:53.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487663

------------------------------

3. 台積電目標價上調至3400元 瑞銀估新一輪漲價時間
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕瑞銀週一（29日）上調台積電目標股價，稱這家全球最大的晶片代工製造商將受益於人工智慧產業對晶片的巨大需求而實現強勁增長。

瑞銀將台積電的目標股價從3000元上調至340...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台積電目標價上調至3400元 瑞銀估新一輪漲價時間
【发布时间】2026-06-29T06:05:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487646

------------------------------

4. 賴清德：中國企圖「以農逼政」 銷中占比已腰斬、出口美日成主力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】總統賴清德今接見第50屆全國十大傑出農業專家，肯定得獎人守護糧食安全、因應氣候變遷及推動農業轉型等貢獻。總統直言，中國將農產品武器化、企圖「以農逼政」，台灣對中出口占比10年來降...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴清德：中國企圖「以農逼政」 銷中占比已腰斬、出口美日成主力
【发布时间】2026-06-29T06:05:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487661

------------------------------

5. 白爛貓來了 澎湖金色雙島藝術祭7月1日登場免費接駁船預約開放
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年金色雙島藝術祭將於7月1日至19日登場，馬公市公所表示，藝術祭免費接駁船預約已正式開放，每航班提供50個免費名額，其中40個名額限設籍馬公市民線上預約，另保留10個名額供民...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】白爛貓來了 澎湖金色雙島藝術祭7月1日登場免費接駁船預約開放
【发布时间】2026-06-29T06:04:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487662

------------------------------

6. 北農股東會改選！ 楊鎮浯、吳芳銘連任 魚果市場一期拚年底前搬遷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北農產運銷公司今（29）日召開股東大會，改選董監事，順利選出新任董事23席、監察人3席，並接續召開第15屆董監事第一次會議。現任董事長楊鎮浯、總經理吳芳銘順利連任。楊鎮浯表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北農股東會改選！ 楊鎮浯、吳芳銘連任 魚果市場一期拚年底前搬遷
【发布时间】2026-06-29T06:04:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487658

------------------------------

7. 烏克蘭飛彈先搭氣球 順風飄進俄羅斯再攻擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭正研發一款前所未見的新型飛彈，不是由發射架升空，而是搭乘平流層氣球順風飄入俄羅斯，再從高空投放攻擊目標，藉此避開俄軍電子干擾。根據《Defense News》報導，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】烏克蘭飛彈先搭氣球 順風飄進俄羅斯再攻擊
【发布时间】2026-06-29T06:03:12.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5487502

------------------------------

8. 健康網》30多歲得「白內障」！ 醫給年輕人預防方針
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕傳統上多認為白內障是老人才會有的眼部疾病，然高雄諾貝爾眼科醫師鄭宇庭在臉書粉專「鄭宇庭 眼科醫師｜Dr. Jeng」表示，他發現30、40 歲確診白內障的人，這幾年明顯變多...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》30多歲得「白內障」！ 醫給年輕人預防方針
【发布时间】2026-06-29T06:03:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485983

------------------------------

9. 中職》中信兄弟夏日棒球盛典Bro’s Water Park涼水祭 7月首週限定開放！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟2026年下半季即將熱鬧開打，首場主題日就由球迷每年引頸期盼的夏日棒球盛典-「Bro’s Water Park 涼水祭」於7月4日（六）至7月5日（日）在臺中洲際...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》中信兄弟夏日棒球盛典Bro’s Water Park涼水祭 7月首週限定開放！
【发布时间】2026-06-29T06:01:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487651

------------------------------

10. 高才南下、長者北上 香港7％人口置換影響深遠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】粵港兩地企業家夏建芳在「香港01」撰文指出，香港總人口雖然仍維持約750萬，但佔全香港7%的「雙向人口流動」，正在全面重塑香港的社會經濟生態，其中一側是持續落地的大陸高才，另一側是遷往大陸養...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高才南下、長者北上 香港7％人口置換影響深遠
【发布时间】2026-06-29T06:01:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487653

------------------------------

11. 五月天25週年限定一卡通實體化登場 演唱會現場開賣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】五月天《回到那一天》巡迴演唱會重返台北大巨蛋，再次掀起全台五迷朝聖熱潮；一卡通公司攜手五月天演唱會推出兩款25週年紀念一卡通商品，包括首度實體化登場的「五月天25週年《喵星人》...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】五月天25週年限定一卡通實體化登場 演唱會現場開賣
【发布时间】2026-06-29T06:00:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487656

------------------------------

12. 雪地救援現身說法！雪霸登山安全講座7月開跑 聽專家開講搶名額
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雪霸國家公園管理處（下稱雪管處）將於7月至11月期間，推出4場次「雪霸登山安全系列講座」，邀請保育志工、山岳探險與旅遊作家、律師演講，分享山難救援經驗，體驗野性美學、擴展視野，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雪地救援現身說法！雪霸登山安全講座7月開跑 聽專家開講搶名額
【发布时间】2026-06-29T05:58:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487648

------------------------------

13. 59歲玉女歌手被台積電帶飛！郵輪開唱樂喊：當台灣人好幸福
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】玉女歌手陳明真日前罕見攜手音樂製作人老公季忠平一同登上麗星郵輪驚喜開唱；同台演出的還有久違露面的Makiyo，她接連熱唱經典神曲《養我一輩子》、《初戀》，一度唱到哽咽，勾起全場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】59歲玉女歌手被台積電帶飛！郵輪開唱樂喊：當台灣人好幸福
【发布时间】2026-06-29T05:57:06.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487650

------------------------------

14. 亞創廠協會理事長羅正方：無人機條例要廣納業界聲音 充分討論
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院提出預算上限2100億元的「國防自主無人載具採購特別條例草案」，26日在立法院遭藍白聯手提議暫緩列案，國民黨立法院黨團今將提出回歸年度預算、預算上限2400億元版本，引發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亞創廠協會理事長羅正方：無人機條例要廣納業界聲音 充分討論
【发布时间】2026-06-29T05:55:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487649

------------------------------

15. 游盈隆指公投數量三個受不了 國民黨團：裁判不是先吹哨、再比賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍白近期分別研議5項公投提案，包括反廢死、鞭刑入法、移轉投票、以及交通罰鍰專用，目標綁定年底九合一地方大選。中選會主委游盈隆今示警，若立院通過3個以上的公投，對台灣民主來說會比...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】游盈隆指公投數量三個受不了 國民黨團：裁判不是先吹哨、再比賽
【发布时间】2026-06-29T05:50:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487645

------------------------------

16. 台股收盤》台積電、台達電扮要角 指數收漲428點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美伊雙方同意停止互轟，共同解決荷姆茲海峽爭端，受此激勵，週一亞洲盤美期指開盤上揚，而台股則在台積電、台達電等權值股開盤上漲，指數開盤漲23.05點，以44594.81點開出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台股收盤》台積電、台達電扮要角 指數收漲428點
【发布时间】2026-06-29T05:48:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487300

------------------------------

17. 紀慧文魂斷蝴蝶谷！陳文茜悼「最親愛的朋友及助理」：捨不得妳痛苦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中蝴蝶谷步道27日發生4死1傷落石慘劇，其中一名死者紀慧文是陽信文教基金會的副執行長，知名媒體人陳文茜昨（28）日發文悼念，稱其是「最親愛的朋友及助理」，還感嘆「捨不得妳離開時...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】紀慧文魂斷蝴蝶谷！陳文茜悼「最親愛的朋友及助理」：捨不得妳痛苦
【发布时间】2026-06-29T05:47:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487617

------------------------------

18. 泰國12歲少女被母親帶到東京賣淫 法院判惡母7年6個月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國1名12歲少女，去年6月下旬被生母帶到日本東京賣淫，母親後續將女兒丟包在當地並來台從事性交易，消息曝光後震驚台日泰3國，這名惡母今天（29日）被泰國曼谷法院法官判刑7年6個月...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】泰國12歲少女被母親帶到東京賣淫 法院判惡母7年6個月
【发布时间】2026-06-29T05:47:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487622

------------------------------

19. 周杰倫《太陽之子》MV又傳捷報 黃曉明羨慕他娶到好老婆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「周董」周杰倫又傳出好消息，新歌《太陽之子》MV榮獲歐洲音樂錄影帶獎（Europe Music Video Awards簡稱EMVA）的「最佳製作」與「最佳妝效」等季度大獎，另...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】周杰倫《太陽之子》MV又傳捷報 黃曉明羨慕他娶到好老婆
【发布时间】2026-06-29T05:46:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487641

------------------------------

20. 北市多次降雨比0625更大綠議員：勿遇淹水就把78.8毫米當卸責遮羞布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市近日短時強降雨頻繁導致市區多處淹水，居民生活嚴重受影響。市議員林延鳳、顏若芳偕同市議員參選人劉品妡、郭凡今（29）開記者會指出，北市府此次將災情歸因於瞬間雨量超過下水道設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市多次降雨比0625更大綠議員：勿遇淹水就把78.8毫米當卸責遮羞布
【发布时间】2026-06-29T05:46:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487640

------------------------------

21. 梁朝偉跑宣傳粉絲太熱情 快步急逃驚恐表情曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】64歲金馬影帝梁朝偉近日為其主演電影《寂靜的朋友》勤跑宣傳，現身香港戲院在電影播映後親臨現場，與觀眾進行了10多分鐘映後問答（Q&A）環節，誠意十足。現場座無虛席，氣氛極...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】梁朝偉跑宣傳粉絲太熱情 快步急逃驚恐表情曝光
【发布时间】2026-06-29T05:44:36.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487593

------------------------------

22. 日本大叔跨海尋台灣恩人！合照竟是朱軒洋…本尊證實：只是順手幫忙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名來自日本橫濱的中年公務員桑原先生，本月中旬來台觀光，在旅程最後一天前往北投泡溫泉時，因為身上台幣不夠差點進不去。就在他尷尬不知所措時，一位帥氣的台灣年輕人主動用英文搭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本大叔跨海尋台灣恩人！合照竟是朱軒洋…本尊證實：只是順手幫忙
【发布时间】2026-06-29T05:43:52.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487639

------------------------------

23. 中油通霄大潭第2輸氣管 環評補正再審
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】環境部今（29日）舉行中油設置通霄到大潭的第2條天然氣輸氣管線環評初審，環團認為關於白海豚的海洋生態調查不足，環委則認為，開發單位有必要說明白海豚棲息範圍的影響評估，海保署建議...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中油通霄大潭第2輸氣管 環評補正再審
【发布时间】2026-06-29T05:39:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487637

------------------------------

24. 國1北上楠梓交流道3轎車追擦撞 車流回堵5公里
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國道1號北上356K+870楠梓交流道，今天下午1點左右發生車禍事故，已知有3部轎車追擦撞，1人受輕傷，由於事故車輛佔用中、內車道，目前國1北上車道已回堵約5公里。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國1北上楠梓交流道3轎車追擦撞 車流回堵5公里
【发布时间】2026-06-29T05:39:26.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487638

------------------------------

25. 李在明施政支持率跌至46.5％ 連2週低於50％、負評多過好評
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓民調機構「Realmeter」29日公布總統李在明支持率最新民調，結果顯示李在明施政支持率為46.5%，負評率則為49.5%，負面評價仍高於正面評價。

根據南韓《韓聯社...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李在明施政支持率跌至46.5％ 連2週低於50％、負評多過好評
【发布时间】2026-06-29T05:38:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487610

------------------------------

26. 熱浪東擴奪歐1300命！德國飆41.7度 波蘭破歷史高溫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】橫掃西歐的世紀熱浪正以驚人速度向東擴散，在德國、波蘭及捷克等地集體崩塌百年氣溫極限。根據英國廣播公司（BBC）28日報導，聯合國世界衛生組織（WHO）警告，這波史無前例的初夏熱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱浪東擴奪歐1300命！德國飆41.7度 波蘭破歷史高溫
【发布时间】2026-06-29T05:38:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487635

------------------------------

27. 龜山居民遭野生獼猴背後襲擊 桃市農業局評估誘捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市龜山區楓樹坑一帶近日驚傳野生獼猴抓傷居民事件，民進黨桃園市議員李宗豪今（29）日表示，近日接獲居民陳情並收到影片，受傷居民當時正在自家門口整理盆栽，一隻野生獼猴突然竄入，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】龜山居民遭野生獼猴背後襲擊 桃市農業局評估誘捕
【发布时间】2026-06-29T05:36:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487629

------------------------------

28. 鄭宗哲延長賽打回追平分 今日MLB戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅人4：9海盜

國民6：4金鶯

遊騎兵3：2藍鳥

響尾蛇1：5光芒

太空人7：5老虎（延長10局）

費城人5：4大都會

水手5：6守護者

小熊4：3釀酒人（延長10局...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鄭宗哲延長賽打回追平分 今日MLB戰績
【发布时间】2026-06-29T05:34:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487630

------------------------------

29. 溫網》法網新科冠軍茲維列夫出擊 希望應驗「倫敦巴士」諺語
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國網球公開賽新科冠軍茲維列夫（Alexander Zverev）將以男單第2種子征戰溫布頓錦標賽，他說，並沒有因為奪冠就有天翻地覆的改變，但希望「倫敦巴士」的諺語可以應...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》法網新科冠軍茲維列夫出擊 希望應驗「倫敦巴士」諺語
【发布时间】2026-06-29T05:33:27.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487628

------------------------------

30. 考察無指部觀摩ALTUS-600 陳冠廷籲無人機條例納作戰體系、制度配套
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院外交及國防委員會今（29）日赴陸軍白河內角營區考察「無人系統訓練指揮部」。排定此次考察的民進黨立委、外委會召委陳冠廷指出，他於今早觀摩了ALTUS-600等機型的操作與演...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】考察無指部觀摩ALTUS-600 陳冠廷籲無人機條例納作戰體系、制度配套
【发布时间】2026-06-29T05:32:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487634

------------------------------

31. SUPER JUNIOR-D&E台灣代言＋1！東海、銀赫帥片全網誤認精品廣告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓天團SUPER JUNIOR（SJ）深耕台灣市場多年，其中由東海、銀赫組成的小分隊SUPER JUNIOR-D&E近年深受台灣市場青睞。如今兩人再度拿下台灣平價配件品牌ROBINMAY全新代言，以一系列潮流帥照掀起粉絲熱議。 …
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】SUPER JUNIOR-D&E台灣代言＋1！東海、銀赫帥片全網誤認精品廣告
【发布时间】2026-06-29T05:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40323

------------------------------

32. 自由開講》當霸凌化身成人世界的鏡子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近來，韓國復仇劇與校園寫實劇接連引發熱議，最新的《鐵拳教育》再度將「校園霸凌」推上輿論風口。網路輿論熱烈激辯：有人期盼現實中也有鐵拳教師狠狠教訓惡徒，有人感嘆這不過是體制無能下的「爽劇...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》當霸凌化身成人世界的鏡子
【发布时间】2026-06-29T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485368

------------------------------

33. 立委當場搜出電子菸廣告！數發部預算遭凍 署長拋Google三大承諾防堵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院交通委員會今（29）日審查115年度數發部相關預算案，立委關注隨意搜尋仍可見電子菸廣告，甚至質疑蝦皮 （Shopee） 平台至今仍可違法販售電子菸，對此，數發部數產...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】立委當場搜出電子菸廣告！數發部預算遭凍 署長拋Google三大承諾防堵
【发布时间】2026-06-29T05:28:51.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487615

------------------------------

34. Ionex換電資費調漲 消基會籲政府速訂電池服務契約規範
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】機車大廠光陽公司近日通知旗下電動機車Ionex車主，將調整電池交換服務資費方案，並要求車主重新簽訂契約，新方案恐使部分車主使用成本大幅增加，引發廣泛反彈。消基會今天（29日）表...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Ionex換電資費調漲 消基會籲政府速訂電池服務契約規範
【发布时间】2026-06-29T05:23:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487624

------------------------------

35. 北市婦人家中輕生亡 丈夫女兒吸入一氧化碳不適送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖區新明路一處民宅今天（29日）上午10時許，發生一起輕生案件，警消獲報趕抵時，發現朱姓婦人已明顯死亡，而她的丈夫及女兒則吸入一氧化碳不適，由救護人員送往醫院治療，幸無...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市婦人家中輕生亡 丈夫女兒吸入一氧化碳不適送醫
【发布时间】2026-06-29T05:23:01.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487625

------------------------------

36. 健康網》珍珠奶茶控有救了！ 醫曝黃金喝法：掌握3原則
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕珍珠奶茶讓人又愛又怕，喝了怕變胖，不喝又一直想著它，更是減重族群最糾結的飲品。新北市三樹金鶯診所體重管理主治醫師蕭捷健指出，珍奶並非健康食品，也不建議天天飲用，但偶爾想喝不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》珍珠奶茶控有救了！ 醫曝黃金喝法：掌握3原則
【发布时间】2026-06-29T05:22:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5487488

------------------------------

37. 孫安佐羈押45天移審士院 下午4時開庭爭取交保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人孫鵬和狄鶯的兒子孫安佐（改名孫健豪），今年5月14日在IG上傳影片炫耀自己發明的火焰槍，火箭槍噴出十多公尺巨大火焰，士林地檢今日偵查終結，依妨害公眾往來安全、恐嚇公眾、持有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】孫安佐羈押45天移審士院 下午4時開庭爭取交保
【发布时间】2026-06-29T05:18:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487618

------------------------------

38. 案件輕重分流、導入教育陳情過濾機制 台灣基進拋4主張改革校事會議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為強化不適任教師退場，教育部今年初修法改革校事會議，導入全外聘調查委員、案件分流等制度，並稱新法上路半年來減少濫訴案件近6成，引發教團反彈，主張徹底廢除校事會議。對此，台灣基進...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】案件輕重分流、導入教育陳情過濾機制 台灣基進拋4主張改革校事會議
【发布时间】2026-06-29T05:17:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487616

------------------------------

39. 關西發石油津貼牽動竹東席次減少 竹東6議員控告關西鎮長妨害投票
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不滿關西鎮長陳光彩提案，鎮代李常棟、詹羅燈、周得熙附議，導致普發「石油津貼」在關西上路，牽動竹東五峰選區年底議會席次可能少1席。竹東6名議員氣不過，今天近中午由上官秋燕領軍，會...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】關西發石油津貼牽動竹東席次減少 竹東6議員控告關西鎮長妨害投票
【发布时间】2026-06-29T05:13:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487614

------------------------------

40. 教師權益審查卡關 藍營：綠以程序多數阻擋議程
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院教育及文化委員會今（29）日審查「高級中等以下學校教師解聘不續聘停聘或資遣辦法」及「公立高級中等以下學校教師成績考核辦法」部分條文。國民黨籍召委羅廷瑋表示，因民進黨拒簽不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】教師權益審查卡關 藍營：綠以程序多數阻擋議程
【发布时间】2026-06-29T05:11:38.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487611