Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-29T20:19:11.295Z - 2026-06-29T22:19:11.295Z
【数量】1

【本邮件新闻标题汇总】
1. 缪宗翰：一架小飞机撞出的风险

==============================

1. 缪宗翰：一架小飞机撞出的风险
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月26日傍晚5时55分，正值北京东三环中央商务区的下班尖峰。夕阳余晖洒在528米高的北京最高楼——中信大厦（又称中国尊）玻璃幕墙上。然而，伴随一声刺耳的轰鸣与剧烈撞击，一架单发双座轻型运动航空器直接撞上了这座金融地标。飞机残骸随后坠落，现场浓烟滚滚。
这惊悚的一幕迅速在社交媒体上流传，随即又在极短时间内被清理干净。直到隔天，官方才发布了仅有百余字的简短通报，证实事故造成机上飞行员一人死亡，现场13人受伤。
在连无人机都受到高度管制的中国首都军政禁地，一架有人驾驶的轻型飞机（下称轻航机）竟然能堂而皇之地飞入核心城区，撞上最具代表性的金融地标，事件本身超出了一般航空事故的讨论范畴。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】缪宗翰：一架小飞机撞出的风险
【发布时间】2026-06-29T21:00:00.000Z
【链接】https://www.zaobao.com/news/china/story20260630-9283114