Financial Times World 新闻摘要

【来源】Financial Times World
【时间】2026-06-21T06:11:57.874Z - 2026-06-21T08:11:57.874Z
【数量】2

【本邮件新闻标题汇总】
1. 万斯抵达瑞士，参与美伊关键谈判
2. 斯塔默可能在下周宣布退出，一些部长认为

==============================

1. 万斯抵达瑞士，参与美伊关键谈判
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】为实现战争永久结束的谈判最初将聚焦黎巴嫩的以色列-真主党冲突
【依据】本新闻未直接涉及具体上市公司、行业板块、商品、地区或政策的明确股票信息，因此无法给出明确的利好或利空股票判断。
【原标题】Vance arrives in Switzerland for crunch US-Iran talks
【发布时间】2026-06-21T07:31:16.000Z
【链接】https://www.ft.com/content/c1014643-940c-4874-998a-0a52eb517c49

------------------------------

2. 斯塔默可能在下周宣布退出，一些部长认为
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国首相承受巨大压力，在安迪·伯纳姆的补选胜利后公布离任时间表
【依据】本新闻未直接涉及具体上市公司、行业板块、商品、地区或政策的明确股票信息，因此无法给出明确的利好或利空股票判断。
【原标题】Starmer could announce exit next week, some ministers believe
【发布时间】2026-06-21T07:29:31.000Z
【链接】https://www.ft.com/content/e586d110-34cf-47c6-8a05-68750ee425dd