Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-29T00:19:04.229Z - 2026-06-29T02:19:04.229Z
【数量】1

【本邮件新闻标题汇总】
1. 以色列摧毁黎南部真主党地下设施 真主党：以方违反协议

==============================

1. 以色列摧毁黎南部真主党地下设施 真主党：以方违反协议
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列总理和国防部长发表联合声明称，以色列军方摧毁了真主党在黎巴嫩南部一个村庄里使用的地下设施。路透社报道，以色列总理内坦亚胡和国防部长卡茨星期天（6月28日）发声明说，美国事先已获悉这次次袭击。袭击目标是位于马吉达勒祖恩镇（Majdal Zoun）的一条长约200米的隧道，并称隧道内藏有数百件武器和发射器。这次袭击发生在黎巴嫩和以色列达成一项由美国斡旋的安全协议两天后。根据协议，以色列军队将分阶段从黎巴嫩南部部分地区撤出，同时黎巴嫩军队将部署到位，但以军仍被允许留在扩大的安全区内。真主党星期一（29日）早些时候说，以色列的袭击“公然”违反停火协议，并称真主党正密切关注所有违规行为，并保留“保卫祖国和人民”的权利。真主党领导人卡西姆拒绝接受安全协议，称这是向以色列投降，并强调真主党将继续进行武装抵抗。内坦亚胡在星期天晚间的声明中说，以军将继续驻扎在黎巴嫩南部的安全区，并将“继续摧毁恐怖主义基础设施，消除北部社区的威胁，并保障以色列公民的安全”
【依据】无法判断
【原标题】以色列摧毁黎南部真主党地下设施 真主党：以方违反协议
【发布时间】2026-06-29T00:42:44.000Z
【链接】https://www.zaobao.com/news/world/story20260629-9280113