Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-27T14:13:21.420Z - 2026-06-27T16:13:21.420Z
【数量】2

【本邮件新闻标题汇总】
1. 太平洋防衛へ無人潜水艇 政府検討
2. 28日 雨が止んでも土砂災害に警戒

==============================

1. 太平洋防衛へ無人潜水艇 政府検討
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太平洋防衛へ無人潜水艇 政府検討
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】太平洋防衛へ無人潜水艇 政府検討
【发布时间】2026-06-27T14:31:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6585938?source=rss

------------------------------

2. 28日 雨が止んでも土砂災害に警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】28日 雨が止んでも土砂災害に警戒
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】28日 雨が止んでも土砂災害に警戒
【发布时间】2026-06-27T14:15:17.000Z
【链接】https://news.yahoo.co.jp/pickup/6585937?source=rss