LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-27T06:10:46.597Z - 2026-06-27T08:10:46.597Z
【数量】40

【本邮件新闻标题汇总】
1. 傅培梅愛女程安琪罹乳癌 社群發文曝光最新結果
2. 蔣萬安防汛破功？ 粉專批藍白拿南部水災當擋箭牌
3. 金曲》第37屆金曲獎得獎名單來了！蔡依林睽違19年拚第2座歌后
4. 能想像傅崐萁、羅智強入閣？ 林智群遊歐質疑旅美藍粉
5. AI泡沫快破了？傳奇投資人警告「這些個股」恐雪崩70％
6. 中職》不再是敗戰組！兄弟1指大升級 隊友驚呼猛：跟之前都不一樣
7. 美增產近2000枚響尾蛇飛彈 台灣列AIM-9X採購國之一
8. 萬里溪堰塞湖下游有鐵、公路 台鐵公司：降速通過「危急時暫停行駛」
9. 藍營青年幕僚實戰營新北開跑 盧秀燕影片鼓勵「贏下2026、邁向2028」
10. 卓榮泰宣布高屏農損全品項補助 籲立院通過總預算
11. 高鐵左營站不平靜！老婦與中年男先後揮舞鐵鉗、「小心地滑」告示牌
12. 40萬股東注意！00929換股刪台積電、聯發科等22檔 新增鴻海等22檔
13. 巴陵古道、拉拉山遊客中心災損 桃市府將花5千萬整修 盼成觀星據點
14. 堰塞湖紅色警戒！萬里溪新建鐵路橋受考驗 台鐵列車降速戒備
15. 台北內湖淹水李四川被指「破功」？ 蘇巧慧這麼說
16. 白爛貓7月1日登上澎湖虎井、桶盤 馬公市長黃健忠邀請遊客登島
17. 身障者劉慶源攜手導演彭家如圓夢開畫展 義賣畫作募得75萬
18. 中職》富邦193公分洋左投報到 投教許銘傑談第一印象
19. 世足》西班牙史上首次0失球晉級 致勝功臣將進球獻給「瑪麗亞」
20. 世足》梅西為何12碼罰球失常？ 專家點出關鍵原因
21. 桃市非營利幼兒園不當管教曝光 家長怒批處罰太輕
22. 大豪雨襲南台灣 卓榮泰：農損提高補償金、高雄治水初見成效
23. 戲水充氣滑梯模擬「土石流」 兒童、市長打水仗
24. 蔡英文赴義出席峰會 吳思瑤：與賴清德分進合擊深化歐洲外交
25. 南韓影后金泰梨「空靈感」背後竟藏著AI大數據秘密
26. 北市4000萬災害平台故障！蔣萬安認了：沒影響救災
27. 拚斗六西市場重生 尹令瑛喊打造「全雲林最時髦古早味」
28. 不是葉惠美！周杰倫彩排「她」在台下對他狂吼畫面外流
29. 內湖暴雨大淹水！ 何孟樺5月早揭北市水溝清疏量下降
30. 宜蘭市真善美獎表揚 教師林秋萍「熱血接生」成最暖亮點
31. 摺疊iPhone最高恐逼近10萬元！就算有錢也未必搶得到
32. 骨質疏鬆治療露曙光 德國發現刺激造骨新機制
33. 北京不給錢害鐵路工程夭折 「非洲明珠」找到1大金主了
34. 卓榮泰屏東勘災 當場允諾「營業場所」若淹水也補助
35. 醫用「依托咪酯」遭質疑缺貨 食藥署：供應無虞、流向全程管控
36. 國軍採購21萬架無人機受阻 立院國防委員會29日考察陸軍「無指部」
37. 宜蘭部落大學開學 總統教育獎林瀚傳承泰雅之光
38. 將迎來世紀婚禮！麥迪遜廣場周邊警察待命 泰勒絲大玩「台式換裝秀」
39. 台南北門音樂趴6校展演 全因大善人10年前的善舉
40. 世界最昂貴「黃金簽證」是這國 移民代價高！各國申請比一比

==============================

1. 傅培梅愛女程安琪罹乳癌 社群發文曝光最新結果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國寶級烹飪大師傅培梅開啟台灣電視烹飪教學風潮，她的愛女程安琪不僅承襲母親精湛廚藝，更成為料理界代表人物。日前她坦承罹患乳癌第1期，引發各界關心。今（27）日她在粉絲專頁分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】傅培梅愛女程安琪罹乳癌 社群發文曝光最新結果
【发布时间】2026-06-27T08:05:42.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486046

------------------------------

2. 蔣萬安防汛破功？ 粉專批藍白拿南部水災當擋箭牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】臉書粉專「聲量看政治」今日表示，國民黨、民眾黨面對近日水災，集體「牽拖」中南部災情以轉移焦點，剛好暴露出「坐擁金山哭窮、執政無能賴別人」的傲慢心態。台北市長蔣萬安率領的市府團隊面...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔣萬安防汛破功？ 粉專批藍白拿南部水災當擋箭牌
【发布时间】2026-06-27T08:03:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485878

------------------------------

3. 金曲》第37屆金曲獎得獎名單來了！蔡依林睽違19年拚第2座歌后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「第37屆金曲獎頒獎典禮」今（27）晚於台北小巨蛋盛大登場，紅毯主持將由陳明珠以及久違回歸的「鼓鼓」呂思緯一起搭檔；典禮則將由A-Lin獨挑大樑主持。最佳華語男歌手獎入圍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲》第37屆金曲獎得獎名單來了！蔡依林睽違19年拚第2座歌后
【发布时间】2026-06-27T08:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485115

------------------------------

4. 能想像傅崐萁、羅智強入閣？ 林智群遊歐質疑旅美藍粉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】律師林智群今日於社群平台分享一段與母親赴歐洲旅遊的趣聞。他在旅行團用餐閒聊時，發現一名旅居美國的團員自稱身邊朋友都非常討厭前總統蔡英文，且全都是國民黨的死忠支持者。面對對方的政治...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】能想像傅崐萁、羅智強入閣？ 林智群遊歐質疑旅美藍粉
【发布时间】2026-06-27T07:56:04.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485804

------------------------------

5. AI泡沫快破了？傳奇投資人警告「這些個股」恐雪崩70％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕科技股拋售潮仍未散去，AI相關個股波動劇烈，那斯達克指數週五走跌，費城半導體指數更是崩跌逾5%。以精準預警 2000 年網路泡沫與 2008 年金融海嘯聞名於世而被稱為泡沫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI泡沫快破了？傳奇投資人警告「這些個股」恐雪崩70％
【发布时间】2026-06-27T07:54:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486030

------------------------------

6. 中職》不再是敗戰組！兄弟1指大升級 隊友驚呼猛：跟之前都不一樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟第一指名陳琥近日升格牛棚勝利組，連續3場奪下中繼成功，刷新生涯單季最多紀錄，連隊友都看出不一樣，岳東華直呼：「心態很強壯，很有自信、霸氣，跟之前都不一樣，我覺得就...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》不再是敗戰組！兄弟1指大升級 隊友驚呼猛：跟之前都不一樣
【发布时间】2026-06-27T07:50:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486048

------------------------------

7. 美增產近2000枚響尾蛇飛彈 台灣列AIM-9X採購國之一
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全球安全局勢持續緊張，美國正加速補充主力短程空對空飛彈。美國國防部近日追加11億美元（約新台幣350.46億元）合約，增產近2000枚AIM-9X「響尾蛇」（Sidewi...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美增產近2000枚響尾蛇飛彈 台灣列AIM-9X採購國之一
【发布时间】2026-06-27T07:49:03.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5486040

------------------------------

8. 萬里溪堰塞湖下游有鐵、公路 台鐵公司：降速通過「危急時暫停行駛」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮山區持續降雨，未來24小時時雨量達73mm，萬里溪堰塞湖紅色警戒。台鐵公司今天（27日）說明，自今天中午12時47分起，列車行經萬里溪時，降速到時速60公里慢速通過，未來若...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】萬里溪堰塞湖下游有鐵、公路 台鐵公司：降速通過「危急時暫停行駛」
【发布时间】2026-06-27T07:48:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486044

------------------------------

9. 藍營青年幕僚實戰營新北開跑 盧秀燕影片鼓勵「贏下2026、邁向2028」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市議員「新藍圖連線」團隊，27日於中華電信學院板橋院本部舉辦「2026首席幕僚實戰營」，邀集全台30歲以下青年學員齊聚一堂，展開兩天一夜的政治幕僚實戰訓練，開幕式邀請...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍營青年幕僚實戰營新北開跑 盧秀燕影片鼓勵「贏下2026、邁向2028」
【发布时间】2026-06-27T07:42:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486035

------------------------------

10. 卓榮泰宣布高屏農損全品項補助 籲立院通過總預算
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院長卓榮泰今天南下屏東勘察農業災損，前往九如鄉陳品睿的苦瓜田勘查，宣布高雄、屏東全品項補助，卓榮泰表示，政府對於農民的照顧相當重視，對於農業災害補償增加了2倍多，不管是水利...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】卓榮泰宣布高屏農損全品項補助 籲立院通過總預算
【发布时间】2026-06-27T07:39:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486033

------------------------------

11. 高鐵左營站不平靜！老婦與中年男先後揮舞鐵鉗、「小心地滑」告示牌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高鐵左營站連兩天不平靜！昨天晚間1名7旬老婦在站內大廳持電工鐵鉗揮舞，今天下午則是58歲劉姓男子破壞超商「小心地滑」告示牌，並揮舞吼叫，所幸都沒有人受傷。

高市警左營分局...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高鐵左營站不平靜！老婦與中年男先後揮舞鐵鉗、「小心地滑」告示牌
【发布时间】2026-06-27T07:38:22.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486036

------------------------------

12. 40萬股東注意！00929換股刪台積電、聯發科等22檔 新增鴻海等22檔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕復華台灣科技優息ETF（00929）將展開換股更新，其中刪除受矚目的台積電和聯發科等22檔成分股，新增鴻海和廣達等22檔股票，較具防禦性的電信三雄也全數入列。

台灣指數...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】40萬股東注意！00929換股刪台積電、聯發科等22檔 新增鴻海等22檔
【发布时间】2026-06-27T07:36:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486020

------------------------------

13. 巴陵古道、拉拉山遊客中心災損 桃市府將花5千萬整修 盼成觀星據點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市復興區巴陵古道可串聯巴陵大橋到拉拉山遊客服務中心，因前年凱米颱風來襲造成損害，市府風景區管理處將斥資5000餘萬元，改善過去巴陵2號隧道口風災坍方問題，也改善拉拉山遊客中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巴陵古道、拉拉山遊客中心災損 桃市府將花5千萬整修 盼成觀星據點
【发布时间】2026-06-27T07:36:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485987

------------------------------

14. 堰塞湖紅色警戒！萬里溪新建鐵路橋受考驗 台鐵列車降速戒備
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】萬里溪堰塞湖中午發布紅色警戒，台鐵公司目前各級列車慢行通過萬里溪鐵路橋，還派人監看水位，外界對完工只有4年的萬里溪鐵路橋，能否撐得過這次堰塞湖危機都十分關注，對此鐵道局東工處則...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】堰塞湖紅色警戒！萬里溪新建鐵路橋受考驗 台鐵列車降速戒備
【发布时间】2026-06-27T07:36:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486025

------------------------------

15. 台北內湖淹水李四川被指「破功」？ 蘇巧慧這麼說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風造成台北市內湖區淹水，擔任前台北市副市長的李四川被指治水「破功」，民進黨新北市長參選人蘇巧慧27日參加中和區議員參選人張志豪親子活動時，被媒體問到此事表示，最近的大雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台北內湖淹水李四川被指「破功」？ 蘇巧慧這麼說
【发布时间】2026-06-27T07:35:46.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486021

------------------------------

16. 白爛貓7月1日登上澎湖虎井、桶盤 馬公市長黃健忠邀請遊客登島
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年金色雙島藝術祭，澎湖馬公市公所今（27）日宣布將自7月1日起熱鬧展開。活動首度攜手國內超人氣原創IP「白爛貓」，透過角色魅力串聯藝術策展、島嶼旅遊與漁村文化，邀請全國民眾走...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】白爛貓7月1日登上澎湖虎井、桶盤 馬公市長黃健忠邀請遊客登島
【发布时间】2026-06-27T07:33:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486026

------------------------------

17. 身障者劉慶源攜手導演彭家如圓夢開畫展 義賣畫作募得75萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義縣民雄鄉若竹兒智能發展中心服務對象劉慶源，有智能不足、聾啞及肢體障礙，他觀察力細膩敏銳，有豐富的創作能量，用水彩畫出心中的繽紛世界，中心為他實現辦畫展的夢想，與「老鷹之手」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】身障者劉慶源攜手導演彭家如圓夢開畫展 義賣畫作募得75萬
【发布时间】2026-06-27T07:32:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486019

------------------------------

18. 中職》富邦193公分洋左投報到 投教許銘傑談第一印象
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將備戰下半季，日前宣布簽下美國籍左投手Quinton Martinez，中文命名為「瑪帝斯」，而開季前就抵台的預備洋將愛力戈，在合約到期後未獲球團續約。

瑪帝斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》富邦193公分洋左投報到 投教許銘傑談第一印象
【发布时间】2026-06-27T07:31:58.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486028

------------------------------

19. 世足》西班牙史上首次0失球晉級 致勝功臣將進球獻給「瑪麗亞」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西班牙今天靠中場巴埃納（Álex Baena）上半場的進球，率隊1：0擊敗烏拉圭，以H組第一晉級32強淘汰賽。「無敵艦隊」在小組賽對維德角、沙烏地阿拉伯、烏拉圭3戰一分未...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》西班牙史上首次0失球晉級 致勝功臣將進球獻給「瑪麗亞」
【发布时间】2026-06-27T07:30:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486029

------------------------------

20. 世足》梅西為何12碼罰球失常？ 專家點出關鍵原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阿根廷球王梅西（Lionel Messi）日前在世界盃小組賽第二輪面對奧地利一戰，意外罰丟12碼罰球，對此挪威運動心理學家約德（Geir Jordet）點出看法。

梅西...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》梅西為何12碼罰球失常？ 專家點出關鍵原因
【发布时间】2026-06-27T07:30:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486027

------------------------------

21. 桃市非營利幼兒園不當管教曝光 家長怒批處罰太輕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市張姓市民的3歲女兒就讀中壢區1所非營利幼兒園，他投訴幼兒園的黃姓、陳姓教保服務人員，3月間對他女兒或拉扯辮子、或重壓頭部，因被其他教保人員檢舉，2人各被裁罰6000元，「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃市非營利幼兒園不當管教曝光 家長怒批處罰太輕
【发布时间】2026-06-27T07:29:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486008

------------------------------

22. 大豪雨襲南台灣 卓榮泰：農損提高補償金、高雄治水初見成效
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院長卓榮泰今天南下高雄美濃、岡山勘查豪雨災損情形，他表示，農業部已決定將每公頃最低補償由平均20%提高至25%，秉持從簡、從優、從速原則，助農民度過難關；至於水患問題，高雄...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大豪雨襲南台灣 卓榮泰：農損提高補償金、高雄治水初見成效
【发布时间】2026-06-27T07:29:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486023

------------------------------

23. 戲水充氣滑梯模擬「土石流」 兒童、市長打水仗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】農業部農村發展及水土保持署台東分署今天在南京路市民廣場舉辦「2026水保夏日嘉年華・ㄉㄨㄥ！防災玩一夏」。打算透過寓教於樂，以遊戲教育兒童水保觀念，最刺激的當屬大型充氣遊具，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】戲水充氣滑梯模擬「土石流」 兒童、市長打水仗
【发布时间】2026-06-27T07:28:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486011

------------------------------

24. 蔡英文赴義出席峰會 吳思瑤：與賴清德分進合擊深化歐洲外交
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前總統蔡英文前往義大利出席「全球女性領袖峰會」，會見前美國務卿希拉蕊（Hillary Clinton）等多位女性領袖。民進黨立委吳思瑤今（27）日表示，從去年副總統蕭美琴踏入歐...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蔡英文赴義出席峰會 吳思瑤：與賴清德分進合擊深化歐洲外交
【发布时间】2026-06-27T07:27:49.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486013

------------------------------

25. 南韓影后金泰梨「空靈感」背後竟藏著AI大數據秘密
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕有著「演技變色龍」之稱的南韓影后金泰梨，近年憑藉《惡鬼》、《正年》等作品累積高人氣，除了演技備受肯定，她身上乾淨、清冷又帶點鬆弛感的「空靈氣質」，也成為不少粉絲爭相模仿的代...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南韓影后金泰梨「空靈感」背後竟藏著AI大數據秘密
【发布时间】2026-06-27T07:26:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486024

------------------------------

26. 北市4000萬災害平台故障！蔣萬安認了：沒影響救災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流帶來豪雨，北市內湖區出現嚴重積水，引發民眾怨聲載道。民進黨籍議員林延鳳指出，北市府花了將近4000萬，今年上線的北市災害應變雲端協作平台壞掉，實際求證市府證實...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北市4000萬災害平台故障！蔣萬安認了：沒影響救災
【发布时间】2026-06-27T07:23:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486017

------------------------------

27. 拚斗六西市場重生 尹令瑛喊打造「全雲林最時髦古早味」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林縣斗六西市場將近90年歷史，至今仍保留日治時期木造風格，不過近年多處呈閒置狀態。民進黨斗六市長參選人尹令瑛今（27）日發表「西市場再生」政見會。她表示， 若能引進最棒的輕飲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】拚斗六西市場重生 尹令瑛喊打造「全雲林最時髦古早味」
【发布时间】2026-06-27T07:21:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486010

------------------------------

28. 不是葉惠美！周杰倫彩排「她」在台下對他狂吼畫面外流
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「周董」周杰倫很聽媽媽的話，還曾以母親名字葉惠美當成專輯名稱，讓媽媽的名字更響亮。不過出道以來，葉惠美從來不曾公開對周董大小聲，近期卻出現一位「女士」竟敢在可容納10萬人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不是葉惠美！周杰倫彩排「她」在台下對他狂吼畫面外流
【发布时间】2026-06-27T07:19:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486004

------------------------------

29. 內湖暴雨大淹水！ 何孟樺5月早揭北市水溝清疏量下降
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內湖近日暴雨導致嚴重淹水，台北市府遭不分黨派議員轟動作慢半拍，市長蔣萬安也受到不少市民批評。有網友發現，民進黨北市第二選舉區（內湖、南港）議員何孟樺，5月初質詢時就拿出數據，指出...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】內湖暴雨大淹水！ 何孟樺5月早揭北市水溝清疏量下降
【发布时间】2026-06-27T07:19:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5485977

------------------------------

30. 宜蘭市真善美獎表揚 教師林秋萍「熱血接生」成最暖亮點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭市公所今天舉辦真善美獎與好人好事代表表揚大會，其中榮獲真善美獎的宜蘭國小附設幼兒園主任林秋萍，不僅致力創作在地繪本，去年底更於校門口「神救援」，勇敢替急產婦接生，她的熱血與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宜蘭市真善美獎表揚 教師林秋萍「熱血接生」成最暖亮點
【发布时间】2026-06-27T07:17:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486007

------------------------------

31. 摺疊iPhone最高恐逼近10萬元！就算有錢也未必搶得到
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】蘋果即將在9月秋季發表會推出首款摺疊iPhone，傳聞命名為「iPhone Ultra」。這款新機本來就被認為價格不菲，如今最新消息更指出，售價恐怕還會比外界預估更高…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】摺疊iPhone最高恐逼近10萬元！就算有錢也未必搶得到
【发布时间】2026-06-27T07:14:47.000Z
【链接】https://3c.ltn.com.tw/news/66589

------------------------------

32. 骨質疏鬆治療露曙光 德國發現刺激造骨新機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】骨質疏鬆治療有望出現新突破。德國研究團隊發現一種可直接刺激造骨細胞的新機制，利用實驗藥物活化後，不僅讓小鼠骨密度與骨骼強度提升，也改善骨質流失現象，未來可望為骨質疏鬆患者...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】骨質疏鬆治療露曙光 德國發現刺激造骨新機制
【发布时间】2026-06-27T07:11:54.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486005

------------------------------

33. 北京不給錢害鐵路工程夭折 「非洲明珠」找到1大金主了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕有「非洲明珠」美譽的烏干達曾在2015年與中國港灣工程（CHEC）簽訂建設一條通往肯尼亞邊境的鐵路的契約，未料中國遲遲不出錢，烏干達在2023年終止與CHEC合作。如今烏干...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北京不給錢害鐵路工程夭折 「非洲明珠」找到1大金主了
【发布时间】2026-06-27T07:10:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485981

------------------------------

34. 卓榮泰屏東勘災 當場允諾「營業場所」若淹水也補助
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】卡拉米颱風帶來的連日豪雨造成屏東多處地區淹水，行政院長卓榮泰今天至屏東視察治水改善工程及農業災損情形，屏東縣長周春米除向行政院爭取加速推動治水建設外，也特別代表地方向中央為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】卓榮泰屏東勘災 當場允諾「營業場所」若淹水也補助
【发布时间】2026-06-27T07:09:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486000

------------------------------

35. 醫用「依托咪酯」遭質疑缺貨 食藥署：供應無虞、流向全程管控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對媒體報導有醫師在社群平台反映醫院「依托咪酯（Etomidate）缺貨，引發外界關注醫療用藥是否受到俗稱「喪屍煙彈」濫用影響，食品藥物管理署今（27）日表示，目前國內醫療使用的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】醫用「依托咪酯」遭質疑缺貨 食藥署：供應無虞、流向全程管控
【发布时间】2026-06-27T07:08:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485998

------------------------------

36. 國軍採購21萬架無人機受阻 立院國防委員會29日考察陸軍「無指部」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院院會本週在藍白聯手下，擋住了行政院版本的「國防自主無人載具採購特別條例草案」，卻又要在下週自提版本，讓攸關建立不對稱戰力丶21萬架各式無人機的採購案陷入不確定狀態，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國軍採購21萬架無人機受阻 立院國防委員會29日考察陸軍「無指部」
【发布时间】2026-06-27T07:05:51.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5486009

------------------------------

37. 宜蘭部落大學開學 總統教育獎林瀚傳承泰雅之光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣部落大學今天在南澳鄉金岳村舉辦開學典禮，除祈福與搗麻糬體驗外，全場焦點為代理縣長林茂盛表揚今年榮獲「總統教育獎」的羅東高商畢業生林瀚，在鄉親見證下被譽為「泰雅之光」，完美...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】宜蘭部落大學開學 總統教育獎林瀚傳承泰雅之光
【发布时间】2026-06-27T07:02:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485994

------------------------------

38. 將迎來世紀婚禮！麥迪遜廣場周邊警察待命 泰勒絲大玩「台式換裝秀」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕全球樂壇即將迎來史上最狂的世紀婚禮！現年36歲的流行天后泰勒絲盛傳將於7月3日正式終結單身，而婚禮地點就選在紐約著名的麥迪遜廣場花園（MSG）。由於天后魅力無人能敵，鄰近地...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】將迎來世紀婚禮！麥迪遜廣場周邊警察待命 泰勒絲大玩「台式換裝秀」
【发布时间】2026-06-27T07:01:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485996

------------------------------

39. 台南北門音樂趴6校展演 全因大善人10年前的善舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市北門區公所今天（27日）在蚵寮保吉里聯合活動中心舉辦活動中心才藝嘉年華「北門夏日同樂會」暨王禮公益獎學金才藝表演活動，北門區的國中、國小6校上台表演，展現平日所學音樂及舞...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南北門音樂趴6校展演 全因大善人10年前的善舉
【发布时间】2026-06-27T07:00:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5485999

------------------------------

40. 世界最昂貴「黃金簽證」是這國 移民代價高！各國申請比一比
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕透過符合條件的財務承諾換取在某國居住的權利，也就是所謂的「黃金簽證」，已成為投資移民項目中全球流動性領域最受關注的話題之一。全球各國以新加坡提供黃金簽證的代價最昂貴。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界最昂貴「黃金簽證」是這國 移民代價高！各國申請比一比
【发布时间】2026-06-27T07:00:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485978