BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-26T00:19:43.333Z - 2026-06-26T02:19:43.333Z
【数量】2

【本邮件新闻标题汇总】
1. 救援人员在废墟中搜救幸存者，委内瑞拉地震造成至少235人死亡
2. 联合国暂停霍尔木兹海峡疏散计划，货船遭袭击

==============================

1. 救援人员在废墟中搜救幸存者，委内瑞拉地震造成至少235人死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】两次七级以上浅层地震接连发生，造成近1500人受伤
【依据】无法判断
【原标题】Rescuers search rubble for survivors as Venezuela earthquakes kill at least 235
【发布时间】2026-06-26T01:30:01.000Z
【链接】https://www.bbc.co.uk/news/articles/cjegdqw5d3yo?at_medium=RSS&at_campaign=rss

------------------------------

2. 联合国暂停霍尔木兹海峡疏散计划，货船遭袭击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】据报道，一艘货船在阿曼附近被“不明物体”击中，但没有人员伤亡
【依据】无法判断
【原标题】UN pauses Strait of Hormuz evacuation plan after cargo ship attacked
【发布时间】2026-06-26T00:28:02.000Z
【链接】https://www.bbc.co.uk/news/articles/cjwg9np904qo?at_medium=RSS&at_campaign=rss