Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-27T04:13:22.556Z - 2026-06-27T06:13:22.556Z
【数量】5

【本邮件新闻标题汇总】
1. 韩国窘迫 决赛T 晋级出线顺位为第8位
2. 台风7号将接近关东 大雨警戒
3. 伊基罗 世界杯4场观看日有
4. 佐佐木朗希 痛恨3个三振被击中 5负
5. 47岁妊娠 向孩子传达的恐怖

==============================

1. 韩国窘迫 决赛T 晋级出线顺位为第8位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国窘迫 决赛T 晋级出线顺位为第8位
【依据】The article discusses a sports event (Korean soccer qualification) with no relevant company, industry, commodity, region, or policy information related to stocks, so stock cannot be determined.
【原标题】韩国窮地 決勝T進出順位が8位
【发布时间】2026-06-27T06:08:04.000Z
【链接】https://news.yahoo.co.jp/pickup/6585870?source=rss

------------------------------

2. 台风7号将接近关东 大雨警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台风7号将接近关东 大雨警戒
【依据】The article reports on a typhoon and weather conditions in the Kanto region, with no relevant stock-related information, so stock cannot be determined.
【原标题】台風7号が関東接近へ 大雨に警戒
【发布时间】2026-06-27T05:29:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6585868?source=rss

------------------------------

3. 伊基罗 世界杯4场观看日有
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊基罗 世界杯4场观看日有
【依据】The article mentions a baseball player (Ichiro) and World Cup matches, with no relevant stock information, so stock cannot be determined.
【原标题】イチロー氏 W杯4試合見る日ある
【发布时间】2026-06-27T05:12:50.000Z
【链接】https://news.yahoo.co.jp/pickup/6585865?source=rss

------------------------------

4. 佐佐木朗希 痛恨3个三振被击中 5负
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】佐佐木朗希 痛恨3个三振被击中 5负
【依据】The article discusses a baseball player's performance in a game, with no stock-related information, so stock cannot be determined.
【原标题】佐々木朗希 痛恨3ラン被弾で5敗目
【发布时间】2026-06-27T04:42:11.000Z
【链接】https://news.yahoo.co.jp/pickup/6585864?source=rss

------------------------------

5. 47岁妊娠 向孩子传达的恐怖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】47岁妊娠 向孩子传达的恐怖
【依据】The article discusses a personal health situation (pregnancy at 47) with no stock-related content, so stock cannot be determined.
【原标题】47岁で妊娠 子に传える的怖かった
【发布时间】2026-06-27T04:31:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6585863?source=rss