Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-25T04:18:03.145Z - 2026-06-25T06:18:03.145Z
【数量】2

【本邮件新闻标题汇总】
1. 委内瑞拉一分钟内遭遇两次强震 至少32死700伤
2. 澳洲情报主管：国家安全环境持续恶化

==============================

1. 委内瑞拉一分钟内遭遇两次强震 至少32死700伤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委内瑞拉首都加拉加斯以西地区周三下午在短短一分钟内，接连发生7.2级和7.5级的强烈地震，当地过后还出现20次余震。委内瑞拉代总统罗德里格斯随即宣布国家进入紧急状态，加拉加斯主要国际机场关闭。据官方通报，地震已造成至少32人死亡、700人受伤。美国总统特朗普表示美国已准备好提供帮助。
【依据】该新闻报道的是委内瑞拉发生的自然灾害（地震），虽然造成了重大人员伤亡和基础设施破坏，但未提及具体受影响的上市公司或特定行业股票。
【原标题】委内瑞拉一分钟内遭遇两次强震 至少32死700伤
【发布时间】2026-06-25T05:33:40.000Z
【链接】https://www.zaobao.com/news/world/story20260625-9262152

------------------------------

2. 澳洲情报主管：国家安全环境持续恶化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澳大利亚安全情报组织主管伯吉斯表示，澳洲正面临来自威权政权、黑客及反犹太极端分子的多重威胁，国家安全环境持续恶化。ASIO年度评估报告指出，包括网络激进化、国家支持的网络攻击以及针对犹太企业的纵火事件在内的威胁具有系统性挑战。伯吉斯还提到，针对悉尼一家餐厅的袭击很可能由一名伊朗革命卫队的代理人策划。
【依据】该新闻讨论的是澳大利亚的国家安全评估，涉及情报、反恐和国际关系（如伊朗），并未涉及具体的公司或可交易的金融资产。
【原标题】澳洲情报主管：国家安全环境持续恶化
【发布时间】2026-06-25T04:57:37.000Z
【链接】https://www.zaobao.com/news/world/story20260625-9261970