LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-24T05:57:41.467Z - 2026-06-24T07:57:41.467Z
【数量】40

【本邮件新闻标题汇总】
1. 《欠你的那場婚禮》導演爆料演員中藏「音痴」 洗澡哼唱主題曲激出朱軒洋崩潰場面
2. 2027健保總額草案出爐 成長率高推估擬維持5.5％
3. 史上最大規模財富大轉移！瑞銀曝：83兆美元「繼承者們」 最愛買「這類」資產
4. 太扯！中國男「25公分傳輸線」塞尿道 卡12小時痛到掛急診
5. 世界盃資格賽》宋昕澔首度入選直喊緊張！瞄準CBA先跟林庭謙討教
6. 健康網》年紀越大越早醒 美網紅醫：8招擺脫淺眠睡更沉
7. 「陳悅記祖宅」槍擊案 外甥不滿舅公欠債持槍射傷腿部送辦
8. 中科研船現身我東部海域 國防院學者林超倫：恐蒐整潛艦運用水文資訊
9. 英國在台辦事處、法國、德國在台協會聯合聲明：關切中國在台灣東部海域新活動
10. 破解癌細胞「隱形身分證」 研究揭免疫系統反殺抗藥性關鍵
11. 網跟風買「爆紅精油膏」3度崩潰 林逸欣為爸爸親上火線回應
12. 借錢買股票 台股熱潮推升雙貸族 3、4月每月淨增2730人
13. 鯉魚潭南水北送工程邁入最後階段 苗栗1.6萬戶迎用水新契機
14. 英、法、德駐台機構齊發聲 關切中國襲擾我東部海域
15. 台灣芒果「陳旻賢」在南韓爆紅 一票韓網狂問：他是誰？
16. 藍營台東整合突破！前民眾黨主委陳宏宗重返國民黨 今拉吳秀華手喊凍蒜
17. 賴總統點將》掌控1400枚反艦飛彈的中將 簡士淵如何成為「開創者」！
18. 世界盃資格賽》少了劉錚換他扛隊長重責 陳盈駿喊話：對南韓全力拿下
19. 日職》台灣重砲林安可狂轟猛炸！ 監督有話要說：得面對一軍後...
20. 颱風季來臨 新北人行道自動化遮陽傘也要防颱演練
21. 能率集團投資美國機器人廠 最快9月登錄那斯達克
22. 光環5月每股虧損0.1元
23. 花蓮74歲老婦今午開車追撞前車 當場失去生命跡象、送醫不治
24. 世足》剛果法籍「花匠」教頭 時尚外型、鐵血防守讓日本球迷熱議
25. 26年前童玩節舞者成巴拉圭省議長 重返宜蘭見證國民外交
26. 美而快引進全何為法人股東 切AI科技市場
27. 不只米克拉颱風逼近台灣！ 賴清德：全黨協助防汛守護國人
28. 誤丟神明桌竟藏200萬金飾 清潔隊30分鐘急尋結果曝光
29. 台藝人利晴天赴中「尋根」 國台辦又喊兩岸「同文同種」
30. 睡前為孩子讀一段繪本！綠美圖「閱讀起步走」7月起跑
31. 葛如鈞稱未滿百萬免申報 四叉貓反問：1萬元格里科技為何申報？
32. 新店山坡地社區兩度崩坍 議員陳乃瑜批新北市府漠視警訊
33. 備妥240萬劑新冠疫苗迎戰秋冬疫情 疾管署：「左流右新」接種獎勵金擬加碼
34. 韓股大洗三溫暖！三星電子挑大梁 指數強彈390點收漲逾3％
35. 三星發布UFS 5.0！手機讀寫速度翻倍　S27 Ultra有望首搭
36. 香蕉長刺！ 好像航海王「惡魔果實」
37. 米克拉對流再爆發！鄭明典曝「回魂」跡象 南台今晚雨彈開炸
38. 新漢攜達明攻AI機器人 功能安全控制器Q4量產
39. 詐領1455萬助理費！國民黨高市議員黃紹庭確定緩刑 褫奪公權3年
40. 民眾黨擬自提「無人載具發展條例」 黃國昌：回歸年度預算建「非綠供應鏈」

==============================

1. 《欠你的那場婚禮》導演爆料演員中藏「音痴」 洗澡哼唱主題曲激出朱軒洋崩潰場面
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲樂團宇宙人為公視、Netflix影集《欠妳的那場婚禮》量身打造主題曲《沒有人像我一樣》，目前在排行榜上創下好成績，導演嚴藝文日前去上宇宙人主唱小玉與白安主持的Podc...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《欠你的那場婚禮》導演爆料演員中藏「音痴」 洗澡哼唱主題曲激出朱軒洋崩潰場面
【发布时间】2026-06-24T07:53:24.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482585

------------------------------

2. 2027健保總額草案出爐 成長率高推估擬維持5.5％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】健保會今日會議討論明年健保總額草案，健保署執行秘書周淑婉說明，明年健保總額成長率高推估為5.5%，低推估為2.619%，安全準備金分別為1.01個月、1.4個月，均符合法規安全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】2027健保總額草案出爐 成長率高推估擬維持5.5％
【发布时间】2026-06-24T07:53:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482560

------------------------------

3. 史上最大規模財富大轉移！瑞銀曝：83兆美元「繼承者們」 最愛買「這類」資產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕史上最大規模「財富大轉移」來襲！根據瑞銀（UBS）最新估計，未來20年內，預計將有高達83.5兆美元（約新台幣2655兆元）的巨額財富，從戰後嬰兒潮世代及老一代企業家手中，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】史上最大規模財富大轉移！瑞銀曝：83兆美元「繼承者們」 最愛買「這類」資產
【发布时间】2026-06-24T07:52:47.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482282

------------------------------

4. 太扯！中國男「25公分傳輸線」塞尿道 卡12小時痛到掛急診
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】好奇心害死貓！中國深圳一名28歲的男子因一時好奇，竟然將一條長達25公分的傳輸線硬生生塞進尿道裡。沒想到傳輸線進去後就卡住拉不出來，男子因為害羞不敢馬上就醫，直到12小時後肚子痛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】太扯！中國男「25公分傳輸線」塞尿道 卡12小時痛到掛急診
【发布时间】2026-06-24T07:52:37.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5482458

------------------------------

5. 世界盃資格賽》宋昕澔首度入選直喊緊張！瞄準CBA先跟林庭謙討教
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】政治大學後衛宋昕澔離開大學賽場後即將挑戰職業，同時首度入選台灣男籃世界盃資格賽培訓名單，對於這次參與國家隊，他坦言很緊張，但也跟學長們學到不少。對於未來動向，他今天大方表...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界盃資格賽》宋昕澔首度入選直喊緊張！瞄準CBA先跟林庭謙討教
【发布时间】2026-06-24T07:51:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482582

------------------------------

6. 健康網》年紀越大越早醒 美網紅醫：8招擺脫淺眠睡更沉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕隨著年齡增長，許多人睡眠可能變得更淺、更零碎，也更容易晚上提早想睡又早醒。美國專研睡眠的網紅醫師「睡眠博士」麥可．布魯斯（Dr. Michael Bruce）指出，年長者睡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》年紀越大越早醒 美網紅醫：8招擺脫淺眠睡更沉
【发布时间】2026-06-24T07:49:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5482354

------------------------------

7. 「陳悅記祖宅」槍擊案 外甥不滿舅公欠債持槍射傷腿部送辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】75歲陳姓男子，昨日在台北市大同區的國定古蹟「陳悅記祖宅」內遭槍擊腿部受傷，警方循線逮到65歲江姓男子，調查後發現，陳男是老宅的舉人之後，且與江男是舅公外甥關係。江男是不滿舅公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「陳悅記祖宅」槍擊案 外甥不滿舅公欠債持槍射傷腿部送辦
【发布时间】2026-06-24T07:46:55.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482544

------------------------------

8. 中科研船現身我東部海域 國防院學者林超倫：恐蒐整潛艦運用水文資訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國科研船「向陽紅22」日前侵入我國東北部限制水域，引發各界關注。國防院學者林超倫分析，該船雖登記為海洋研究調查船，實際上具備軍民兩用特性，且在進入我國限制水域前，曾於台灣東南...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中科研船現身我東部海域 國防院學者林超倫：恐蒐整潛艦運用水文資訊
【发布时间】2026-06-24T07:43:16.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5482449

------------------------------

9. 英國在台辦事處、法國、德國在台協會聯合聲明：關切中國在台灣東部海域新活動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國在台辦事處、法國在台協會以及德國在台協會發佈的聯合聲明：我們注意到近期中國在台灣東部海域的新活動，並對此表示關切。

英國在台辦事處、法國在台協會以及德國在台協會強調，這...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英國在台辦事處、法國、德國在台協會聯合聲明：關切中國在台灣東部海域新活動
【发布时间】2026-06-24T07:43:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5482547

------------------------------

10. 破解癌細胞「隱形身分證」 研究揭免疫系統反殺抗藥性關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】癌細胞為了躲避免疫系統追殺，經常會關閉表面的辨識訊號，讓免疫細胞無法發現它們。不過，美國最新研究發現，這種看似成功的「隱身術」其實可能留下新的破綻，讓另一類免疫細胞找到攻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】破解癌細胞「隱形身分證」 研究揭免疫系統反殺抗藥性關鍵
【发布时间】2026-06-24T07:41:52.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5482539

------------------------------

11. 網跟風買「爆紅精油膏」3度崩潰 林逸欣為爸爸親上火線回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】林逸欣的父親、台南名醫林春銘今年4月病逝，他生前研發的「薰衣草精油膏」近年在網路一夕爆紅，甚至一度賣到缺貨。近日卻有網友在Threads上抱怨，跟風購買後不僅沒有療癒感，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】網跟風買「爆紅精油膏」3度崩潰 林逸欣為爸爸親上火線回應
【发布时间】2026-06-24T07:41:33.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5482556

------------------------------

12. 借錢買股票 台股熱潮推升雙貸族 3、4月每月淨增2730人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】越來越多民眾想要搭上台股熱潮，甚至出現借貸投資的行為，尤其同時背有房貸跟信貸的雙貸族人數越來越多。根據聯徵中心最新統計，4月雙貸族已突破42萬人，尤其2024年起，每月淨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】借錢買股票 台股熱潮推升雙貸族 3、4月每月淨增2730人
【发布时间】2026-06-24T07:41:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482571

------------------------------

13. 鯉魚潭南水北送工程邁入最後階段 苗栗1.6萬戶迎用水新契機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣自來水公司「鯉魚潭南水北送工程」，預計今年年底前全數完工，民進黨苗栗縣議員許櫻萍表示，她曾向經濟部水利署長林元鵬、台水公司董事長李嘉榮反映爭取調配由鯉魚潭水庫供應自來水，改...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鯉魚潭南水北送工程邁入最後階段 苗栗1.6萬戶迎用水新契機
【发布时间】2026-06-24T07:39:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482557

------------------------------

14. 英、法、德駐台機構齊發聲 關切中國襲擾我東部海域
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國近期頻繁派遣海警船赴我東部海域「執法」，強化對台灰色地帶襲擾。英國、法國、德國3國駐台機構今（24）日下午一同發聲關切中國近期在台灣東部海域的活動，並重申反對任何單方面改變...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英、法、德駐台機構齊發聲 關切中國襲擾我東部海域
【发布时间】2026-06-24T07:39:38.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482570

------------------------------

15. 台灣芒果「陳旻賢」在南韓爆紅 一票韓網狂問：他是誰？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣芒果今年成功外銷南韓、法國，並在當地掀起瘋芒果熱潮，即便一顆飆破千元，仍被火速搶購一空。目前在南韓社群，不僅討論哪裡有開賣台灣芒果、每顆售價，還對果皮上的貼紙產生濃厚興趣，尤...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台灣芒果「陳旻賢」在南韓爆紅 一票韓網狂問：他是誰？
【发布时间】2026-06-24T07:38:53.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5482130

------------------------------

16. 藍營台東整合突破！前民眾黨主委陳宏宗重返國民黨 今拉吳秀華手喊凍蒜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨主席鄭麗文今日親自率隊前往台東，主持「行動中常會」並大動作為已獲得黨內徵召的台東縣長參選人吳秀華展開造勢活動，高喊團結口號。去年才卸任民眾黨台東縣黨部主委的縣議員陳宏宗回...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍營台東整合突破！前民眾黨主委陳宏宗重返國民黨 今拉吳秀華手喊凍蒜
【发布时间】2026-06-24T07:37:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482559

------------------------------

17. 賴總統點將》掌控1400枚反艦飛彈的中將 簡士淵如何成為「開創者」！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】海軍整合部分作戰部隊單位成立的「濱海作戰指揮部」將在7月1日編成，備受矚目的首任指揮官為簡士淵中將，這位將掌控數量高達1400枚反艦飛彈的將領，上任後要如何將原本互不隸屬...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴總統點將》掌控1400枚反艦飛彈的中將 簡士淵如何成為「開創者」！
【发布时间】2026-06-24T07:36:06.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5482499

------------------------------

18. 世界盃資格賽》少了劉錚換他扛隊長重責 陳盈駿喊話：對南韓全力拿下
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界盃資格賽亞洲區第3階段將在7月初登場，台灣隊預計7月3日、6日分別迎戰南韓、中國，台灣隊這次由旅外好手陳盈駿擔任隊長，由於這兩戰攸關球隊能否挺進下一輪，陳盈駿也喊話，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界盃資格賽》少了劉錚換他扛隊長重責 陳盈駿喊話：對南韓全力拿下
【发布时间】2026-06-24T07:31:40.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482562

------------------------------

19. 日職》台灣重砲林安可狂轟猛炸！ 監督有話要說：得面對一軍後...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西武獅台灣重砲林安可近期在二軍狂轟猛炸，目前已累積6轟，對此二軍監督小關龍也給予正面評價。

小關龍也指出，林安可剛來二軍打第一場比賽時，感覺他在掌握來球的距離感方面有些...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日職》台灣重砲林安可狂轟猛炸！ 監督有話要說：得面對一軍後...
【发布时间】2026-06-24T07:30:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482513

------------------------------

20. 颱風季來臨 新北人行道自動化遮陽傘也要防颱演練
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市府試辦人行道自動化遮陽傘，擇定板橋車站附近2個點，建置單支連工帶料約90萬元的智慧遮陽傘，頗受使用者好評。因應颱風季，交通局專門委員林昭賢表示，為確保公共設施安全並建立完...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風季來臨 新北人行道自動化遮陽傘也要防颱演練
【发布时间】2026-06-24T07:30:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482545

------------------------------

21. 能率集團投資美國機器人廠 最快9月登錄那斯達克
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國人形機器人廠Agility Robotics宣布將透過特殊目的收購公司（SPAC）方式赴美上市，股票代號AGTL，最快今年9月於那斯達克掛牌，可望成為美國首家上市的人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】能率集團投資美國機器人廠 最快9月登錄那斯達克
【发布时间】2026-06-24T07:29:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482561

------------------------------

22. 光環5月每股虧損0.1元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】光通訊股光環（3234）遭主管機關要求公布財務數字，5月營收0.57億元，年增14%，稅後虧損0.11億元，較去年同期虧損0.23億元，減少52.17%，每股稅後虧損0....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】光環5月每股虧損0.1元
【发布时间】2026-06-24T07:28:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482541

------------------------------

23. 花蓮74歲老婦今午開車追撞前車 當場失去生命跡象、送醫不治
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台9線花蓮光復鄉尚德街路口，今天中午發生追撞車禍，74歲都姓婦人駕駛一輛小轎車，不明原因追撞前方停等紅燈的另一輛轎車，都姓婦人當場失去呼吸心跳，送醫不治，警方表示，事故原因尚待...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】花蓮74歲老婦今午開車追撞前車 當場失去生命跡象、送醫不治
【发布时间】2026-06-24T07:28:02.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5482555

------------------------------

24. 世足》剛果法籍「花匠」教頭 時尚外型、鐵血防守讓日本球迷熱議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在本屆世足會內賽，持續展現競爭力的剛果民主共和國國家隊，不僅場上表現受到關注，率領球隊的「帥大叔教頭」德薩布爾（Sebastien Desabre），也成為日本足球迷討論...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》剛果法籍「花匠」教頭 時尚外型、鐵血防守讓日本球迷熱議
【发布时间】2026-06-24T07:25:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5482554

------------------------------

25. 26年前童玩節舞者成巴拉圭省議長 重返宜蘭見證國民外交
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭國際童玩藝術節不僅是夏日文化盛宴，更是台灣深耕國際、推動國民外交最成功的舞台！26年前曾在童玩節舞台上揮灑汗水的巴拉圭舞者索立亞（Gustavo Soria），如今已蛻變為...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】26年前童玩節舞者成巴拉圭省議長 重返宜蘭見證國民外交
【发布时间】2026-06-24T07:24:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482543

------------------------------

26. 美而快引進全何為法人股東 切AI科技市場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電商平台美而快（5321）今日宣布，引進記憶體模組品牌商全何科技（V-color）為策略合作夥伴參與私募，成為策略合作夥伴，此佈局也將成為美而快切入電競、工作站記憶體模組...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美而快引進全何為法人股東 切AI科技市場
【发布时间】2026-06-24T07:23:39.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482536

------------------------------

27. 不只米克拉颱風逼近台灣！ 賴清德：全黨協助防汛守護國人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今年第7號颱風「米克拉」路徑北轉，強度減為中颱。兼任民進黨主席的總統賴清德今（24日）提醒，米克拉明天將是最接近台灣的時刻，接下來因有梅雨鋒面接近、伴隨西南季風增強，所有黨公職...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不只米克拉颱風逼近台灣！ 賴清德：全黨協助防汛守護國人
【发布时间】2026-06-24T07:21:10.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482546

------------------------------

28. 誤丟神明桌竟藏200萬金飾 清潔隊30分鐘急尋結果曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東勢謝先生的長輩將價值200萬的嫁妝金飾藏在神明桌抽屜夾層，家人不知情，竟在大掃除時通知清潔隊清運，事後長輩發現神明桌不見了才說出，趕緊通知清潔隊尋找，幸清潔隊清運廢棄傢具放暫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】誤丟神明桌竟藏200萬金飾 清潔隊30分鐘急尋結果曝光
【发布时间】2026-06-24T07:20:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482549

------------------------------

29. 台藝人利晴天赴中「尋根」 國台辦又喊兩岸「同文同種」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】模特兒出身的台灣藝人利晴天前往中國廣東展開家族尋根，他發布影片分享「認祖歸宗」過程。中國國台辦發言人張晗今日宣稱，越來越多台灣青年回到中國祖籍地尋根認祖，充分表明兩岸同胞「同根...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台藝人利晴天赴中「尋根」 國台辦又喊兩岸「同文同種」
【发布时间】2026-06-24T07:19:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482537

------------------------------

30. 睡前為孩子讀一段繪本！綠美圖「閱讀起步走」7月起跑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】對許多孩子來說，睡前與父母一起翻繪本、依偎共讀往往是童年最溫柔記憶，綠美圖舉辦「2026閱讀起步走」活動，以「閱讀之森」為題邀0至5歲親子共讀，歡迎大小朋友一同走進圖書館展開閱...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】睡前為孩子讀一段繪本！綠美圖「閱讀起步走」7月起跑
【发布时间】2026-06-24T07:19:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482540

------------------------------

31. 葛如鈞稱未滿百萬免申報 四叉貓反問：1萬元格里科技為何申報？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨日前質疑民進黨新北市長參選人蘇巧慧家族未利益迴避、透過威如科技非法領取補助，不料意外爆出國民黨不分區立委葛如鈞才是該公司股東，並曾在蘇巧慧胞妹蘇巧純任職的平台販售NFT。網...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】葛如鈞稱未滿百萬免申報 四叉貓反問：1萬元格里科技為何申報？
【发布时间】2026-06-24T07:15:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482464

------------------------------

32. 新店山坡地社區兩度崩坍 議員陳乃瑜批新北市府漠視警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新店山坡地社區去年至今發生兩起豪雨崩坍事件，議員陳乃瑜痛批，從去年底安坑錦秀路擋土牆坍崩，到日前新店區新坡一街因大雨發生道路邊坡坍崩、土石滑落，接連事故已經清楚證明，這不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新店山坡地社區兩度崩坍 議員陳乃瑜批新北市府漠視警訊
【发布时间】2026-06-24T07:15:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482533

------------------------------

33. 備妥240萬劑新冠疫苗迎戰秋冬疫情 疾管署：「左流右新」接種獎勵金擬加碼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為因應秋冬疫情，疾管署規劃240萬劑新冠疫苗於10月開打，全面採用最新XFG病毒株。除成人及兒童接種處置費已調升外，去年「左流右新」共同接種50元獎勵金今年也確定加碼，可...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】備妥240萬劑新冠疫苗迎戰秋冬疫情 疾管署：「左流右新」接種獎勵金擬加碼
【发布时间】2026-06-24T07:10:59.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5482529

------------------------------

34. 韓股大洗三溫暖！三星電子挑大梁 指數強彈390點收漲逾3％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕全球金融市場在經歷黑色星期二，週三韓股滿血復活，在三星電子與SK海力士股價全面強彈，指數開盤大漲152.95點或1.86%，指數開高走高，回到8577.52點，飆漲373....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓股大洗三溫暖！三星電子挑大梁 指數強彈390點收漲逾3％
【发布时间】2026-06-24T07:10:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481923

------------------------------

35. 三星發布UFS 5.0！手機讀寫速度翻倍　S27 Ultra有望首搭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著裝置端AI快速發展，智慧手機不只比拼處理器效能，對於儲存空間的讀寫速度要求也愈來愈高，三星也正式發布新一代儲存技術UFS 5.0。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三星發布UFS 5.0！手機讀寫速度翻倍　S27 Ultra有望首搭
【发布时间】2026-06-24T07:10:02.000Z
【链接】https://3c.ltn.com.tw/news/66538

------------------------------

36. 香蕉長刺！ 好像航海王「惡魔果實」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】香蕉竟然長出刺來，這是航海王的「惡魔果實」嗎？萬丹鄉的農民在採收香蕉時，發現一株香蕉竟然長出了刺來，讓農民嘖嘖稱奇，送給萬丹鄉長參選人簡天屏服務處，希望他吃了以後也有超能力打敗...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】香蕉長刺！ 好像航海王「惡魔果實」
【发布时间】2026-06-24T07:09:52.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5482521

------------------------------

37. 米克拉對流再爆發！鄭明典曝「回魂」跡象 南台今晚雨彈開炸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中度颱風米克拉目前在鵝鑾鼻東南東方海面，開始往北前進，由於所處環境持續惡化，颱風強度持續減弱；不過過去幾個小時米克拉對流開始爆發，減弱趨勢暫緩，米克拉增強西南風，今晚起南部地區預...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】米克拉對流再爆發！鄭明典曝「回魂」跡象 南台今晚雨彈開炸
【发布时间】2026-06-24T07:09:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5482497

------------------------------

38. 新漢攜達明攻AI機器人 功能安全控制器Q4量產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】工業電腦廠新漢（8234）積極布局AI機器人市場，董事長林茂昌今天在股東會後指出，旗下控制器已全面導入達明（4585）工業機械手臂，雙方合作開發近3年的功能安全控制器已接...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】新漢攜達明攻AI機器人 功能安全控制器Q4量產
【发布时间】2026-06-24T07:09:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5482530

------------------------------

39. 詐領1455萬助理費！國民黨高市議員黃紹庭確定緩刑 褫奪公權3年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨籍現任高雄市議員黃紹庭，任內被控詐領助理費1455萬元，一審高雄地院依貪污治罪條例之利用職務機會詐取財物罪，判處徒刑2年、褫奪公權3年、緩刑5年；二審高等法院高雄分院今年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】詐領1455萬助理費！國民黨高市議員黃紹庭確定緩刑 褫奪公權3年
【发布时间】2026-06-24T07:08:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482528

------------------------------

40. 民眾黨擬自提「無人載具發展條例」 黃國昌：回歸年度預算建「非綠供應鏈」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院日前通過「國防自主無人載具採購特別條例草案」，匡列2100億台幣預算上限大量籌購無人機及自殺無人艇，引發在野黨團對重提國防特別預算的批評、藍委更放話不排除自提版本，引發議...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民眾黨擬自提「無人載具發展條例」 黃國昌：回歸年度預算建「非綠供應鏈」
【发布时间】2026-06-24T07:07:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5482523