Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-24T06:01:04.780Z - 2026-06-24T08:01:04.780Z
【数量】6

【本邮件新闻标题汇总】
1. 自行车超车 违反新规
2. 年轻人变化 "刀具取消"
3. SB石塚綜一郎下颌骨骨折 失利
4. 7月6日ハメネイ寺国葬 2千万人参列
5. 世界杯观众动员 创纪录提升势头
6. 小学火灾 被怀疑失火 正在调查

==============================

1. 自行车超车 违反新规
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】关于自行车超车引发新违规的规定
【依据】翻译自日语新闻
【原标题】自転車追い抜き 新規定で別の違反
【发布时间】2026-06-24T07:54:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6585491?source=rss

------------------------------

2. 年轻人变化 "刀具取消"
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年轻人对刀具取消的趋势变化
【依据】翻译自日语新闻
【原标题】若年層で変化「包丁キャンセル」
【发布时间】2026-06-24T07:31:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6585489?source=rss

------------------------------

3. SB石塚綜一郎下颌骨骨折 失利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】SB石塚綜一郎因下颌骨骨折导致失利
【依据】翻译自日语新闻
【原标题】SB石塚綜一郎が下顎骨骨折 死球
【发布时间】2026-06-24T07:15:10.000Z
【链接】https://news.yahoo.co.jp/pickup/6585488?source=rss

------------------------------

4. 7月6日ハメネイ寺国葬 2千万人参列
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】哈メネイ寺将在7月6日举行国葬，预计2千万人参列
【依据】翻译自日语新闻
【原标题】7/6ハメネイ師国葬 2千万人参列へ
【发布时间】2026-06-24T07:03:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6585487?source=rss

------------------------------

5. 世界杯观众动员 创纪录提升势头
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界杯观众人数创下历史新高，持续升温
【依据】翻译自日语新闻
【原标题】W杯観客動員 過去最高更新の勢い
【发布时间】2026-06-24T06:35:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6585484?source=rss

------------------------------

6. 小学火灾 被怀疑失火 正在调查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小学火灾涉嫌失火正在调查中
【依据】翻译自日语新闻
【原标题】小学校火災 失火の容疑で捜査
【发布时间】2026-06-24T06:34:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6585485?source=rss