LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T08:10:46.617Z - 2026-06-30T10:10:46.617Z
【数量】40

【本邮件新闻标题汇总】
1. 台達電深化東南亞智慧製造 攜手泰國官方簽署MoU
2. 輕航機撞「北京第1高樓」 全中國航校停飛受檢
3. 越撞越有型！CRASH BAGGAGE全新Quiet系列 高級霧面色台灣全球首賣
4. 自由開講》透視中共「國進民退」：黨國資本主義的產權劫掠與台商危機
5. 李在明砲轟洪明甫！鄭運鵬酸：比南韓隊更討人厭
6. 南投市長選舉對戰沈夙崢 張嘉哲用政績拚連任
7. 接見日本中華聯合總會 賴總統：3大面向深化台日合作
8. 中職》後藤監督愛說笑 打趣說狀元郎陳柏凱「看顏值選的」
9. 檢調搜索約談刑事局、雙北多名警務人員 警政署：自清整飭員警風紀
10. 嗆普廷拿不下頓巴斯 澤倫斯基譏諷「最後期限」定了15次
11. 週三中部以北防雷雨突襲！雙颱是否生成週末是關鍵
12. 騰訊阿里市值蒸發10兆 MSCI中國指數跌15％居全球倒數第二
13. 聯嘉投控佈局人形機器人關鍵模組 今年營收拚兩位數成長
14. 抵制蔡阿嘎15萬人響應 發起人突宣布結束連署 親揭原因
15. 最後一舞留遺憾！34歲孫興慜「0進球」出局 返韓發文：難接受現實…
16. 欠費逾170萬不繳 桃園男見透天厝封條急籌20萬
17. 屋主注意！7月起「這款房子」房屋稅直接打折 免申請、官方主動減稅
18. 金南佶爆低潮？突PO千字黑白片「我已死一半」粉絲嚇壞湧入
19. 桃機表揚26位服務楷模 打造國家門戶優質服務
20. （獨家）孫安佐才被起訴！前經紀人今開庭親自上陣 詰問出槌遭法官狠酸
21. 以色列 SPYDER 防空系統受青睞 羅馬尼亞砸23億美元採購
22. 荷姆茲控制權寸步不讓 伊朗：沒阿曼仍將單邊推進管制計畫
23. 海巡破電子煙分裝廠扣1.6噸中國劣質煙油 斷2.4億暴利
24. 明日花綺羅怒揭《LAST CALL》活動內幕 否認配合炒作
25. 台南YouBike滿站借車、空站還車 輕鬆拿獎勵
26. 世足》日本隊獎金縮水200萬美元 靠日圓貶值「補回來」
27. 宜蘭酒米打進日本市場 首批3噸外銷訂單簽約
28. 健康網》雨後要當心！醫談：4傳染病、防護指南
29. 下半年投資市場的主要痛點是「它」 外銀全說了
30. 25校異動 雲林縣國高中、國小校長遴選結果公布
31. 金門海龍忠烈地藏紀念館動土 海龍大學長江啟臣：讓先烈英靈有依歸
32. 敲碗終於等到了！7/1起 Apple Pay「嗶」進北捷
33. 彰化村長巡水溝驚見「裸體分屍」 真相曝光…差點收驚
34. 中職》葉君璋雙喜臨門 帶隊獲上半季冠軍後又取得碩士學位
35. 內湖暴雨人在哪？ 藍委透露李彥秀從美國趕回 高嘉瑜：真的嗎
36. 中國軍艦擦身過 澎湖漁船花嶼西海峽中線「直擊」中國軍艦
37. 友達一路飆不停！最大功臣是「這群人」 64萬股東荷包滿滿
38. MiLB》動TJ明年也恐報銷！林維恩跌出百大排行 官網仍看好未來發展
39. 判更重！苗栗最貪鄉長温志強棄保潛逃 二審134罪判576年7月
40. Toyota 跨界油電休旅 C-HR 升級來襲！GR Sport 追加新油電動力可選

==============================

1. 台達電深化東南亞智慧製造 攜手泰國官方簽署MoU
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台達電（2308）持續擴大東南亞智慧製造布局，旗下泰達電於泰國設立工業自動化培訓中心，並與泰國職業教育委員會（OVEC）簽署合作備忘錄（MOU），強化智慧製造人才培育。泰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台達電深化東南亞智慧製造 攜手泰國官方簽署MoU
【发布时间】2026-06-30T10:05:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489211

------------------------------

2. 輕航機撞「北京第1高樓」 全中國航校停飛受檢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一架輕型運動飛機26日在東三環附近，撞上北京最高摩天大樓中信大廈（中國尊），造成機師死亡、地面13人受傷。根據香港南華早報30日報導，事故發生後，中國當局已下令，全國飛行學校...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】輕航機撞「北京第1高樓」 全中國航校停飛受檢
【发布时间】2026-06-30T10:03:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489204

------------------------------

3. 越撞越有型！CRASH BAGGAGE全新Quiet系列 高級霧面色台灣全球首賣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】義大利行李箱品牌CRASH BAGGAGE憑藉「凹痕設計」打響名號，以充滿義式幽默精神的設計，以「越撞越有型」的設計精神，鼓勵旅人享受冒險與碰撞。全新「Quiet」系列選在台灣全球首賣，採用低調的霧面金屬質感，重新詮釋品牌經典撞擊外型。 …
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】越撞越有型！CRASH BAGGAGE全新Quiet系列 高級霧面色台灣全球首賣
【发布时间】2026-06-30T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40334

------------------------------

4. 自由開講》透視中共「國進民退」：黨國資本主義的產權劫掠與台商危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期中國經濟下行、外企撤離，部分台灣產業界仍抱持著危險的「週期性幻想」，認為中共終將屈服於現實，重回「放權讓利」的改革老路。然而，透視當前「國進民退」的底層邏輯，這絕非短期的政策調整，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由開講》透視中共「國進民退」：黨國資本主義的產權劫掠與台商危機
【发布时间】2026-06-30T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5486034

------------------------------

5. 李在明砲轟洪明甫！鄭運鵬酸：比南韓隊更討人厭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓在2026美加墨世界盃小組賽遭淘汰，無緣晉級32強，不僅創下隊史最差的世界盃成績，總教練洪明甫也淪為全民公敵。總統李在明更公開怒斥國家隊是由「無能者擔任指揮官」，強調會進行體...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】李在明砲轟洪明甫！鄭運鵬酸：比南韓隊更討人厭
【发布时间】2026-06-30T09:59:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489066

------------------------------

6. 南投市長選舉對戰沈夙崢 張嘉哲用政績拚連任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年底南投市長選舉，民進黨在總統兼黨主席賴清德勸進下，將徵召縣議員沈夙崢出戰。對此，力拚連任的國民黨南投市長張嘉哲回應，選舉競爭只是過程，市民重視的是南投宜居與未來發展，他會用政...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】南投市長選舉對戰沈夙崢 張嘉哲用政績拚連任
【发布时间】2026-06-30T09:59:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489152

------------------------------

7. 接見日本中華聯合總會 賴總統：3大面向深化台日合作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賴清德總統今接見「日本中華聯合總會回國致敬團」，感謝僑胞長年凝聚僑社力量、促進台日交流及持續關心台灣發展。並表示，台日未來將持續在「安全與韌性」、「經濟安全與科技合作」及「人民與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】接見日本中華聯合總會 賴總統：3大面向深化台日合作
【发布时间】2026-06-30T09:58:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489180

------------------------------

8. 中職》後藤監督愛說笑 打趣說狀元郎陳柏凱「看顏值選的」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中職選秀昨晚結束，富邦悍將用狀元籤選走大溪高中大物游擊手陳柏凱，補強的9人中還有3位左投。

今天被問及選秀方針，富邦悍將總教練後藤光尊說，球隊的補強方針很明確，首先是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》後藤監督愛說笑 打趣說狀元郎陳柏凱「看顏值選的」
【发布时间】2026-06-30T09:58:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489184

------------------------------

9. 檢調搜索約談刑事局、雙北多名警務人員 警政署：自清整飭員警風紀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】檢調今天發動搜索行動，約談刑事局與北市、新北市警多名警務人員；警政署對此強調，嚴查洩密，自清整飭員警風紀。

警政署表示，警方偵辦案件過程中，清查發現有員警接受飲宴、餽贈不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】檢調搜索約談刑事局、雙北多名警務人員 警政署：自清整飭員警風紀
【发布时间】2026-06-30T09:57:13.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489101

------------------------------

10. 嗆普廷拿不下頓巴斯 澤倫斯基譏諷「最後期限」定了15次
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭總統澤倫斯基29日譏諷俄羅斯侵略烏克蘭4年多來，一再定出奪下烏國東部頓巴斯（Donbas）地區的期限，卻已15度將此期限延後。他還說，俄羅斯如今連燃油供應都出現問題，正是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】嗆普廷拿不下頓巴斯 澤倫斯基譏諷「最後期限」定了15次
【发布时间】2026-06-30T09:56:25.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489172

------------------------------

11. 週三中部以北防雷雨突襲！雙颱是否生成週末是關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】全台烤番薯！中央氣象署預報，未來一週高溫炎熱，但午後部分地區會有局部短暫雷陣雨，明天（7月1日）週三中部以北山區留意局部較大雨勢。另，目前太平洋上有兩個熱帶擾動發展，其中菲律賓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】週三中部以北防雷雨突襲！雙颱是否生成週末是關鍵
【发布时间】2026-06-30T09:55:55.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489118

------------------------------

12. 騰訊阿里市值蒸發10兆 MSCI中國指數跌15％居全球倒數第二
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《彭博》報導，在人工智慧（AI）有所突破的帶動下，去年中國股市曾經歷亮眼的一年，但今年已不在風光。MSCI中國指數今年以來逆勢大跌逾15%，跌幅居全球第二大，僅次於印尼雅...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】騰訊阿里市值蒸發10兆 MSCI中國指數跌15％居全球倒數第二
【发布时间】2026-06-30T09:54:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489185

------------------------------

13. 聯嘉投控佈局人形機器人關鍵模組 今年營收拚兩位數成長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】車用LED廠聯嘉投控（3717）今天召開法說會，聯嘉投控董事長黃國欣表示，聯嘉投控除了深耕車用產品外，正積極布局人形機器人3大關鍵模組，以及Micro LED在矽光子應用...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】聯嘉投控佈局人形機器人關鍵模組 今年營收拚兩位數成長
【发布时间】2026-06-30T09:53:44.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489174

------------------------------

14. 抵制蔡阿嘎15萬人響應 發起人突宣布結束連署 親揭原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百萬YouTuber蔡阿嘎近日爭議連環爆，事情起源是蔡阿嘎拿日本街頭畫家所繪的「似顏繪」與AI生成圖比較，引發外界斥責他「不尊重創作者」，之後又發動「嘎家軍」出征，激起網...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】抵制蔡阿嘎15萬人響應 發起人突宣布結束連署 親揭原因
【发布时间】2026-06-30T09:53:15.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489159

------------------------------

15. 最後一舞留遺憾！34歲孫興慜「0進球」出局 返韓發文：難接受現實…
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓足球代表隊在2026世界盃黯然出局後，隊長孫興慜親自發聲。30日隨隊返韓後，他透過社群寫下長文，向南韓國民與球迷低頭道歉，坦言至今仍難以接受現實，也不想逃避失敗。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】最後一舞留遺憾！34歲孫興慜「0進球」出局 返韓發文：難接受現實…
【发布时间】2026-06-30T09:52:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489182

------------------------------

16. 欠費逾170萬不繳 桃園男見透天厝封條急籌20萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市平鎮區王姓男子積欠191筆高速公路通行費、使用牌照稅，累積金額逾170萬元未繳，法務部行政執行署桃園分署至45歲王男名下透天厝張貼封條後，王男驚覺事態嚴重，急籌20萬元於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】欠費逾170萬不繳 桃園男見透天厝封條急籌20萬
【发布时间】2026-06-30T09:50:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489151

------------------------------

17. 屋主注意！7月起「這款房子」房屋稅直接打折 免申請、官方主動減稅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市率先全國推出建築能效減稅新政，自今年7月1日起，只房屋首次取得建築能效標示第1級、第1+級（近零碳建築）或第0級（淨零建築），不論新舊房屋、住宅或商辦，均可享有房屋標準單價減價5%的租稅優惠。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】屋主注意！7月起「這款房子」房屋稅直接打折 免申請、官方主動減稅
【发布时间】2026-06-30T09:49:08.000Z
【链接】https://estate.ltn.com.tw/article/28294

------------------------------

18. 金南佶爆低潮？突PO千字黑白片「我已死一半」粉絲嚇壞湧入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓男神金南佶在台人氣旺，昨突然在社群拋出一篇長達千字的文字，引發粉絲關注。29日，金南佶公開一段黑暗海邊的影片與照片，並附上Primary歌曲《毒》的歌詞，內容從「我確切來說...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】金南佶爆低潮？突PO千字黑白片「我已死一半」粉絲嚇壞湧入
【发布时间】2026-06-30T09:49:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489150

------------------------------

19. 桃機表揚26位服務楷模 打造國家門戶優質服務
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】機場公司今（30）日舉行「114年度服務楷模頒獎典禮」，表揚桃園機場公務機關、航空公司、商業服務及綜合服務等領域，共26位機場大聯盟服務楷模，肯定其在第一線服務工作的優異表...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】桃機表揚26位服務楷模 打造國家門戶優質服務
【发布时间】2026-06-30T09:48:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489073

------------------------------

20. （獨家）孫安佐才被起訴！前經紀人今開庭親自上陣 詰問出槌遭法官狠酸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人孫鵬與狄鶯之子孫安佐（改名孫建豪）昨日因為涉犯妨害公眾往來安全、恐嚇公眾、持有殺傷力槍枝等罪遭到檢方起訴，並以100萬元交保。巧的是，今日孫的前經紀人朱翊銘因涉妨害公務而來...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】（獨家）孫安佐才被起訴！前經紀人今開庭親自上陣 詰問出槌遭法官狠酸
【发布时间】2026-06-30T09:47:41.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489144

------------------------------

21. 以色列 SPYDER 防空系統受青睞 羅馬尼亞砸23億美元採購
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄烏戰爭持續推升歐洲防空需求，北約成員國羅馬尼亞正式向以色列拉斐爾先進防禦系統公司（Rafael Advanced Defense Systems），採購SPYDER短程與極短...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】以色列 SPYDER 防空系統受青睞 羅馬尼亞砸23億美元採購
【发布时间】2026-06-30T09:46:50.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5489166

------------------------------

22. 荷姆茲控制權寸步不讓 伊朗：沒阿曼仍將單邊推進管制計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彭博30日報導，伊朗重申控制荷姆茲海峽的決心，為即將在卡達舉行結束與美國戰爭的新一輪談判增添變數。

報導指出，伊朗副外交部長加里巴巴迪（Kazem Gharibabadi...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】荷姆茲控制權寸步不讓 伊朗：沒阿曼仍將單邊推進管制計畫
【发布时间】2026-06-30T09:44:43.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489149

------------------------------

23. 海巡破電子煙分裝廠扣1.6噸中國劣質煙油 斷2.4億暴利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市新莊區彭姓男子以賺快錢為號召，找來6名與他同齡男子，在他承租的鐵皮工廠內，將中國製造的劣質煙油，分裝成電子煙販售牟利。海巡署偵防分署台北查緝隊獲報，查獲1.6噸中國製電子...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】海巡破電子煙分裝廠扣1.6噸中國劣質煙油 斷2.4億暴利
【发布时间】2026-06-30T09:42:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489132

------------------------------

24. 明日花綺羅怒揭《LAST CALL》活動內幕 否認配合炒作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本前AV女優明日花綺羅爆發與選秀節目《LAST CALL》的公開活動「LAST CALL COLLECTION」發生先行離場事件。先前她已在社群平台發文抱怨製作單位不但...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】明日花綺羅怒揭《LAST CALL》活動內幕 否認配合炒作
【发布时间】2026-06-30T09:42:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489133

------------------------------

25. 台南YouBike滿站借車、空站還車 輕鬆拿獎勵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為提升租借體驗並推廣友善互助之騎乘文化，台南於7月1日起推出「YouBike 2.0友愛接力」獎勵計畫，鼓勵使用者「多走幾步」於滿車站點出借YouBike，或「多騎一段路」歸還...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台南YouBike滿站借車、空站還車 輕鬆拿獎勵
【发布时间】2026-06-30T09:41:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489088

------------------------------

26. 世足》日本隊獎金縮水200萬美元 靠日圓貶值「補回來」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本隊今天在世界盃32強淘汰賽以1：2不敵巴西隊，將獲得1100萬美元（約17億8200萬日圓）獎金，儘管較上屆世界盃獎金縮水200萬美元，但受到日圓貶值影響，從美元換算...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》日本隊獎金縮水200萬美元 靠日圓貶值「補回來」
【发布时间】2026-06-30T09:40:19.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489165

------------------------------

27. 宜蘭酒米打進日本市場 首批3噸外銷訂單簽約
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣今年4月在壯圍鄉設立酒米試驗田區，引進適合清酒釀造的「臺南21號」試種，1公頃面積可產6公噸糙米，縣政府、在地業者今天與日本塩川酒造株式会社等單位，簽署首批3公噸酒米認購...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】宜蘭酒米打進日本市場 首批3噸外銷訂單簽約
【发布时间】2026-06-30T09:38:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489155

------------------------------

28. 健康網》雨後要當心！醫談：4傳染病、防護指南
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕日前豪雨成災，部分人的整理家園，重建之路才剛開始。家醫科醫師陳爰邑在臉書粉專「家醫科醫師x2．健康和日常都有意思」提醒，下雨天過後，出現發燒、肌肉痠痛、咳嗽或是腹瀉、嘔吐等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》雨後要當心！醫談：4傳染病、防護指南
【发布时间】2026-06-30T09:37:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488760

------------------------------

29. 下半年投資市場的主要痛點是「它」 外銀全說了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕根據彭博報導，匯豐銀行指出，美元大幅升值是2026年下半年投資者可能面臨的最重大的潛在痛苦交易（pain trade）之一，並指出市場仍然容易受到美元匯率強於預期走勢的影響...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】下半年投資市場的主要痛點是「它」 外銀全說了
【发布时间】2026-06-30T09:34:16.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489161

------------------------------

30. 25校異動 雲林縣國高中、國小校長遴選結果公布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雲林縣政府公布115學年度縣立高中暨國民中小學校長遴選結果，共有11名國高中、國小學校長退休，有2所高中、5所國中、18所國小校長有異動。縣府教育處表示，7月31日將在縣府大禮...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】25校異動 雲林縣國高中、國小校長遴選結果公布
【发布时间】2026-06-30T09:34:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489156

------------------------------

31. 金門海龍忠烈地藏紀念館動土 海龍大學長江啟臣：讓先烈英靈有依歸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於金門料羅灣附近的「海龍忠烈地藏紀念館」昨日正式啟建，待落成後，將成為供奉海龍蛙兵英靈的重要紀念地。積極爭取此案的海龍蛙兵「大學長」、立法院副院長江啟臣表示，海龍蛙兵是國軍最...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】金門海龍忠烈地藏紀念館動土 海龍大學長江啟臣：讓先烈英靈有依歸
【发布时间】2026-06-30T09:31:18.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5488790

------------------------------

32. 敲碗終於等到了！7/1起 Apple Pay「嗶」進北捷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安今（30）天下午出席台北捷運「多元支付全面啟用」記者會，宣布7月1日（明天）起，從開放部分行動支付感應閘門進站，擴大至全面開放國內外信用卡，還有已綁定信用卡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】敲碗終於等到了！7/1起 Apple Pay「嗶」進北捷
【发布时间】2026-06-30T09:30:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489107

------------------------------

33. 彰化村長巡水溝驚見「裸體分屍」 真相曝光…差點收驚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣芳苑鄉漢寶村長鄭鵬豐今（30日）下午巡視社區排水時，在台17線接近漢寶交流道附近排水溝，發現一具女性裸屍，且頭部、腳及軀幹被分屍，讓他嚇得倒退三步，最後鼓足勇氣上前察看，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】彰化村長巡水溝驚見「裸體分屍」 真相曝光…差點收驚
【发布时间】2026-06-30T09:29:37.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489145

------------------------------

34. 中職》葉君璋雙喜臨門 帶隊獲上半季冠軍後又取得碩士學位
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】味全龍總教練葉君璋最近雙喜臨門，繼日前率隊贏得中職2026年上半季冠軍後，碩士論文也在今天正式通過，取得國立台灣體育運動大學（簡稱台體大）碩士學位，成為目前中職6隊唯一具...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》葉君璋雙喜臨門 帶隊獲上半季冠軍後又取得碩士學位
【发布时间】2026-06-30T09:27:59.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489147

------------------------------

35. 內湖暴雨人在哪？ 藍委透露李彥秀從美國趕回 高嘉瑜：真的嗎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受颱風外圍環流影響，內湖25日爆發嚴重淹水災情，然而，港湖區唯一立委李彥秀卻不見蹤影，引發討論。李彥秀則在隔日（26日）透過臉書發布自己在內湖勘災的照片澄清。對此，台北市議員第二...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】內湖暴雨人在哪？ 藍委透露李彥秀從美國趕回 高嘉瑜：真的嗎
【发布时间】2026-06-30T09:25:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489082

------------------------------

36. 中國軍艦擦身過 澎湖漁船花嶼西海峽中線「直擊」中國軍艦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖漁船今（30）日在花嶼西台海中線附近，突然遇到中國軍艦快速擦身而過，整個過程被漁民直擊，並未刻意刁難我國漁船，不像「大進滿88號」事件後，中國海警船越過海峽中線執法，讓我國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中國軍艦擦身過 澎湖漁船花嶼西海峽中線「直擊」中國軍艦
【发布时间】2026-06-30T09:25:12.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5488972

------------------------------

37. 友達一路飆不停！最大功臣是「這群人」 64萬股東荷包滿滿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕台股週二在台積電、聯電領漲，國巨*、載板3雄紅燈高掛下，指數開高走高，終場大漲1126點，收46125.91點，外資雖賣超5.09億元，但卻持續狂買友達，繼昨買超逾17萬張...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】友達一路飆不停！最大功臣是「這群人」 64萬股東荷包滿滿
【发布时间】2026-06-30T09:25:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489148

------------------------------

38. MiLB》動TJ明年也恐報銷！林維恩跌出百大排行 官網仍看好未來發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】運動家20歲台灣新星左投林維恩，日前自行宣布將要動手肘韌帶置換手術（俗稱Tommy John或TJ），今年球季報銷。大聯盟官網今天更新百大新秀榜排名，林維恩也跌出百大之外；...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】MiLB》動TJ明年也恐報銷！林維恩跌出百大排行 官網仍看好未來發展
【发布时间】2026-06-30T09:24:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489127

------------------------------

39. 判更重！苗栗最貪鄉長温志強棄保潛逃 二審134罪判576年7月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗縣前三灣鄉長温志強涉貪，一審苗栗地院審結，温志強共被判處499年2月徒刑，温及苗檢提上訴。不料二審開庭時，温志強未出庭，追查才發現已潛逃出境香港，100萬保金沒入，調查局列...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】判更重！苗栗最貪鄉長温志強棄保潛逃 二審134罪判576年7月
【发布时间】2026-06-30T09:23:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489131

------------------------------

40. Toyota 跨界油電休旅 C-HR 升級來襲！GR Sport 追加新油電動力可選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Toyota 在 2016 年推出 C-HR 開啟全新跨界跑旅產品線，並在 2023 年迎來大改款升級，如今全球累積銷量已突破 210 萬輛，其中在歐洲便佔了 120 萬輛，成為 C-HR 最重要的銷售市場，近日原廠宣布在歐洲為 C-HR 進行年式更新，透過配備升級來展現新意，除此之外，也為 GR Sport 運動化車型追加 1.8 升 Hybrid 油電混合動力選項，提供喜愛運動風格的消費者更廣泛的選擇，新年式 C-HR 目前已在歐洲接受預訂。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Toyota 跨界油電休旅 C-HR 升級來襲！GR Sport 追加新油電動力可選
【发布时间】2026-06-30T09:23:00.000Z
【链接】https://auto.ltn.com.tw/news/32178