LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T00:10:47.009Z - 2026-06-25T02:10:47.009Z
【数量】40

【本邮件新闻标题汇总】
1. 從慧龍到Dive-LD 中科院借鏡美國新創 加速水下載具自主研發
2. iPhone 17這款放心買！有望成歷代服役最長　打破iPhone 4紀錄
3. 重車長期輾壓破損 高雄中安路刨鋪加轉爐石增耐用度
4. 焦點股》青雲：跌深反彈 帶量大漲
5. 未來48小時可能溢流！花蓮萬里溪堰塞湖發布黃色警戒
6. 自由開講》中國還要繼續騙？台灣農民豈能再入同一陷阱
7. CORTIS趙雨凡40度穿毛衣看秀！台灣囡仔神顏全球瘋：大衛雕像也來了？
8. 中科院、安杜里爾聯手！ Dive-LD水下無人載具8月接裝 投入海纜巡檢
9. 黃偉哲發雨彈警報 網友秒歪樓：明天放假嗎？
10. 拒絕酒測罰18萬稱誤會 新北分署扣存款、女邊喊冤邊繳清罰鍰
11. 雷雨中摸黑偷開膠筏出海 男子「竹縣海岸奇幻漂流」結局曝
12. 上海、福建團申請來台踩線被駁、國台辦氣炸！ 陸委會：礙難配合
13. 世足》海地差一點寫歷史！ 英超前鋒非常自豪「我們會再回來」
14. 俄羅斯戰爭設施將無可倖免 澤倫斯基：烏軍將先發制人打擊
15. 黑貓女司機刺死男同事一審判無期徒刑 延長羈押2個月
16. 民進黨4名前黨工捲共諜案全改輕判 吳釗燮前助理何仁傑無罪
17. 焦點股》華容：太陽誘電飆漲 被動元件滿血復活
18. 夏日戲水遇溺水 中市教你「叫叫伸拋划」救溺5原則
19. 大義滅友 藥腳友人助警抓藥頭斷供應鏈
20. 豪雨還沒完！ 氣象粉專曝「鋒面西南風接力」：明西部防劇烈降雨
21. 颱風影響12縣市急發豪大雨特報！雙北、南高屏淹水警戒
22. 北捷隨機襲擊事件 交通部評估導入AI影像辨識及監控
23. 台男搭機回台走路怪怪的 海關一查......胯下綁了70隻烏龜
24. 焦點股》創意：向台積電產能 外資喊讚
25. 焦點股》 智邦:外資加持 股價高飛
26. 全球首例！MQ-28忠誠僚機首度投入跨國聯演 勇敢之盾驗證人機協同
27. 世足》內馬爾傷後回歸 隊友盛讚：他是我們的燈塔
28. 國際油價慘跌！大摩曝「下半年價格在這裡」
29. 中國新法7月1日生效！吳靜怡喊話韓國瑜：赴美應反對北京跨海審查
30. 南北都在下原因卻不同！鄭明典揭2波雨帶 示警南台白天雨更猛
31. Nissan 暢銷 MPV 大改款外型、內裝曝光！造型更具未來感 承襲優異空間機能
32. 打造領騎力！日月潭自行車導覽培訓 90名額限量開搶
33. 昔種仙人掌都養不活 金鐘戲后楊小黎搖變綠手指
34. 「美式足球式」暴衝拒捕！通緝犯撞斷警左手交保 中檢補刀聲押獲准
35. 對抗俄軍入侵長達4年多 川普讚澤倫斯基表現出色
36. 高雄山區大豪雨多處積水 陳其邁：應變中心三級開設
37. 賭博、欠債、拋妻棄子22年！他控遭遺棄 法官反判3子女免扶養
38. 世足》足球鞋與草皮 台灣沒有好的足球場養不出好球員
39. 談常如山性侵案 陳以信酸：我沒王定宇「能幹」所以選輸
40. MLB》大谷翔平想挑戰卻不給、與拉辛搭配出狀況 道奇教頭罕見安撫

==============================

1. 從慧龍到Dive-LD 中科院借鏡美國新創 加速水下載具自主研發
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中科院近期引進美國國防科技新創公司安杜里爾開發的Dive-LD大型自主式水下載具（AUV），可望利用其海纜巡檢與水下搜救能力。不過，中科院透露，此次合作更重要的目的，是透過實際...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】從慧龍到Dive-LD 中科院借鏡美國新創 加速水下載具自主研發
【发布时间】2026-06-25T02:05:00.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5482325

------------------------------

2. iPhone 17這款放心買！有望成歷代服役最長　打破iPhone 4紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】多方爆料指出，蘋果將從今年秋季發表會開始調整iPhone發布策略，改為「一年兩次」更新，若該消息屬實，意味標準版iPhone 17將打破紀錄，創下歷代旗艦iPhone最長服役時間…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】iPhone 17這款放心買！有望成歷代服役最長　打破iPhone 4紀錄
【发布时间】2026-06-25T02:04:51.000Z
【链接】https://3c.ltn.com.tw/news/66560

------------------------------

3. 重車長期輾壓破損 高雄中安路刨鋪加轉爐石增耐用度
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄小港中安路市小港通往市區通行要道，且長期承受重車輾壓致使多數破損；工務局針對中安路自廈莊一街口至高鳳路段，近期以改質瀝青搭配轉爐石完成約11000平方公尺路面刨鋪，同步進行...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】重車長期輾壓破損 高雄中安路刨鋪加轉爐石增耐用度
【发布时间】2026-06-25T02:04:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483262

------------------------------

4. 焦點股》青雲：跌深反彈 帶量大漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青雲（5386）看好高階記憶體短期供應仍然吃緊，加上新部門跨足AI伺服器整機系統整合服務，全年營運可期。在跌深反彈效應帶動之下，請問今日股價大漲，截至上午9時52分暫報5...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》青雲：跌深反彈 帶量大漲
【发布时间】2026-06-25T02:03:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483279

------------------------------

5. 未來48小時可能溢流！花蓮萬里溪堰塞湖發布黃色警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮萬榮鄉萬里溪上游21日被發現有堰塞湖，壩體堆積河床達108公尺，由於依據氣象署降雨預報未來48小時累積雨量將到72.5毫米，林保署上午發布黃色警戒，上午還發放手機細胞簡訊，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】未來48小時可能溢流！花蓮萬里溪堰塞湖發布黃色警戒
【发布时间】2026-06-25T02:03:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483277

------------------------------

6. 自由開講》中國還要繼續騙？台灣農民豈能再入同一陷阱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國在海峽論壇宣布將採購台灣鳳梨釋迦、文旦柚、石斑魚及茶葉等農漁產品，表面上看似釋出善意，實際上卻仍是以採購之名行包裝統戰之實。若中國真心希望恢復兩岸農產貿易正常化，理應回歸既有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》中國還要繼續騙？台灣農民豈能再入同一陷阱
【发布时间】2026-06-25T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5481385

------------------------------

7. CORTIS趙雨凡40度穿毛衣看秀！台灣囡仔神顏全球瘋：大衛雕像也來了？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】緊接在米蘭男裝週之後，巴黎男裝週也正式揭幕，不過連日來歐洲熱浪狂襲，氣溫持續飆升至40度，但受邀出席看秀的明星們卻相當敬業，紛紛以即將陸續開賣的秋冬造型現身2027春夏秀場，其中包含紅遍全球的南韓新生代男團CORTIS雙帥趙雨凡（James）與馬丁。
…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】CORTIS趙雨凡40度穿毛衣看秀！台灣囡仔神顏全球瘋：大衛雕像也來了？
【发布时间】2026-06-25T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40293

------------------------------

8. 中科院、安杜里爾聯手！ Dive-LD水下無人載具8月接裝 投入海纜巡檢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為強化海洋科技應用與水下關鍵設施巡檢能力，中科院近期展開美國安杜里爾公司Dive-LD大型自主式水下載具（AUV）接裝教育訓練，預計今年8月正式接收裝備。中科院表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中科院、安杜里爾聯手！ Dive-LD水下無人載具8月接裝 投入海纜巡檢
【发布时间】2026-06-25T02:00:00.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5482320

------------------------------

9. 黃偉哲發雨彈警報 網友秒歪樓：明天放假嗎？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（25）日上午台南降下大雨，雨勢一度相當明顯，台南市長黃偉哲也在臉書發文提醒市民留意最新氣象資訊。不過，市長的防災提醒貼文下方，網友祈禱台南可以平安之外，最關心的似乎不是雨勢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黃偉哲發雨彈警報 網友秒歪樓：明天放假嗎？
【发布时间】2026-06-25T01:59:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483275

------------------------------

10. 拒絕酒測罰18萬稱誤會 新北分署扣存款、女邊喊冤邊繳清罰鍰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年約6旬的王姓女子於2019年間因拒絕酒測，被罰18萬元，經行政執行署新北分署扣押其銀行存款約7萬餘元，王女隨即赴新北分署聲稱她不喝酒，當時只因誤以為警察同意離去，才會被裁罰，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】拒絕酒測罰18萬稱誤會 新北分署扣存款、女邊喊冤邊繳清罰鍰
【发布时间】2026-06-25T01:57:40.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483274

------------------------------

11. 雷雨中摸黑偷開膠筏出海 男子「竹縣海岸奇幻漂流」結局曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】50歲張姓男子成長在漁村，自恃開船跟開車一樣「溜」。今年清明連假，當竹苗各地因強降雨成災，他卻在5日凌晨風雨交加時，摸黑從新竹縣新豐紅毛港，偷開吳姓漁民除籍的動力膠筏出海，順便...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雷雨中摸黑偷開膠筏出海 男子「竹縣海岸奇幻漂流」結局曝
【发布时间】2026-06-25T01:57:26.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483249

------------------------------

12. 上海、福建團申請來台踩線被駁、國台辦氣炸！ 陸委會：礙難配合
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】上海、福建旅遊業者申請來台旅遊考察被駁回，中國國台辦不滿表示，民進黨當局單方面拋出「必須先經觀光小兩會協商」前提，直接駁回上海、福建旅遊業者踩線團入台申請，是典型的政治操弄、人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】上海、福建團申請來台踩線被駁、國台辦氣炸！ 陸委會：礙難配合
【发布时间】2026-06-25T01:56:58.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483270

------------------------------

13. 世足》海地差一點寫歷史！ 英超前鋒非常自豪「我們會再回來」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天海地以2：4不敵摩洛哥，這屆世界盃足球賽C組小組賽3戰全敗慘遭淘汰，世界盃史上6戰全敗，沒有拿到任何1分積分。

不過，以役上半場第10分鐘海地靠對方門將布努（Ya...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》海地差一點寫歷史！ 英超前鋒非常自豪「我們會再回來」
【发布时间】2026-06-25T01:56:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483276

------------------------------

14. 俄羅斯戰爭設施將無可倖免 澤倫斯基：烏軍將先發制人打擊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭與俄羅斯持續交戰，烏克蘭總統澤倫斯基24日晚間發表演說時表示，針對俄羅斯與戰爭相關的設施，烏克蘭將進行先發制人的打擊。同時，烏軍也擴大了對能源基礎設施的打擊範圍，試圖迫使莫...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】俄羅斯戰爭設施將無可倖免 澤倫斯基：烏軍將先發制人打擊
【发布时间】2026-06-25T01:54:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483225

------------------------------

15. 黑貓女司機刺死男同事一審判無期徒刑 延長羈押2個月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年6月底，統一速達（黑貓宅急便）林口營業所女物流徐姓司機，持刀猛刺陳男胸口致死，全案起訴後適用國民法官法審理，新北地院國民法官庭於今年5月依殺人罪，判處徐女無期徒刑；由於其羈...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黑貓女司機刺死男同事一審判無期徒刑 延長羈押2個月
【发布时间】2026-06-25T01:54:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483256

------------------------------

16. 民進黨4名前黨工捲共諜案全改輕判 吳釗燮前助理何仁傑無罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前黨工黃取榮赴中經商期間被中共中央軍委會情報人員吸收，返台發展共諜組織，並吸收前黨工邱世元、前外交部長吳釗燮任內助理何仁傑、前副總統辦公室諮議吳尚雨，涉嫌將副總統出訪及選...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民進黨4名前黨工捲共諜案全改輕判 吳釗燮前助理何仁傑無罪
【发布时间】2026-06-25T01:52:34.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483273

------------------------------

17. 焦點股》華容：太陽誘電飆漲 被動元件滿血復活
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到日本被動元件大廠太陽誘電今日股價大漲近9%之故，被動元件族群滿血復活，今日台股一開盤華容（5328）率先攻抵漲停63.9元，截至9:34分為止，成交量已達2.76萬張...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》華容：太陽誘電飆漲 被動元件滿血復活
【发布时间】2026-06-25T01:52:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483272

------------------------------

18. 夏日戲水遇溺水 中市教你「叫叫伸拋划」救溺5原則
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】天氣炎熱，許多人喜歡到溪邊或海邊戲水消暑！台中市觀光旅遊局提醒民眾，夏季午後雷陣雨、颱風及短延時強降雨頻繁，溪流、河川及海域環境變化快速，從事水域活動前，務必掌握天候及水域狀況...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】夏日戲水遇溺水 中市教你「叫叫伸拋划」救溺5原則
【发布时间】2026-06-25T01:51:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483227

------------------------------

19. 大義滅友 藥腳友人助警抓藥頭斷供應鏈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市刑大獲報在嘉義市逮捕30歲李姓藥頭，專門販賣依托咪酯、愷他命及毒咖啡包的行動毒品供應商，因吳姓藥腳友人看不慣吳男毒駕還供毒給其他友人，向警方提供線索，警方先逮到吳男再抓到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大義滅友 藥腳友人助警抓藥頭斷供應鏈
【发布时间】2026-06-25T01:50:18.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483261

------------------------------

20. 豪雨還沒完！ 氣象粉專曝「鋒面西南風接力」：明西部防劇烈降雨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象粉專「天氣風險 WeatherRisk」今天（25日）表示，今天受颱風外圍水氣及西南風影響，各地有陣雨或雷雨；明天（26日）西部地區仍須留意短時間較大雨勢；週日（28日）起中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨還沒完！ 氣象粉專曝「鋒面西南風接力」：明西部防劇烈降雨
【发布时间】2026-06-25T01:49:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483221

------------------------------

21. 颱風影響12縣市急發豪大雨特報！雙北、南高屏淹水警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06:28更新時間 09:49
中央氣象署發布豪雨特報，今天（25日）屏東縣有局部大豪雨或超大豪雨；高雄市、恆春半島有局部豪雨或大豪雨；台北市、新北市、台南市有局部大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】颱風影響12縣市急發豪大雨特報！雙北、南高屏淹水警戒
【发布时间】2026-06-25T01:49:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483123

------------------------------

22. 北捷隨機襲擊事件 交通部評估導入AI影像辨識及監控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年12月19日，台北捷運台北車站內及中山站外的南西商圈發生一系列連續無差別攻擊事件，釀數人死亡。交通部針對這起事件推出四大改善措施，包括評估導入AI影像辨識及智慧監控系統。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北捷隨機襲擊事件 交通部評估導入AI影像辨識及監控
【发布时间】2026-06-25T01:48:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483239

------------------------------

23. 台男搭機回台走路怪怪的 海關一查......胯下綁了70隻烏龜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陳姓男子為了走私牟取黑市暴利，竟把70隻保育類「印度星龜」用膠帶綁在胯下，因走路姿勢太怪異，在高雄機場遭海關攔截，被檢方依違反野生動物保護法起訴。

印度星龜是一種...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台男搭機回台走路怪怪的 海關一查......胯下綁了70隻烏龜
【发布时间】2026-06-25T01:46:38.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483254

------------------------------

24. 焦點股》創意：向台積電產能 外資喊讚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ASIC廠創意（3443）訂單滿載，美系外資出具最新報告指出，創意已向台積電（2330）預訂2027年約6萬片CoWoS產能，此需求應來自於新的雲端服務供應商（CSP）設...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》創意：向台積電產能 外資喊讚
【发布时间】2026-06-25T01:44:51.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483252

------------------------------

25. 焦點股》 智邦:外資加持 股價高飛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外資今日出具的最新報告對智邦（2345）初次評等為「優於大盤」（OW），未來一年的目標價為 3600 元。智邦今日開高走高，盤中一度攻高到2545元，截至 分，股價上漲1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》 智邦:外資加持 股價高飛
【发布时间】2026-06-25T01:44:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483260

------------------------------

26. 全球首例！MQ-28忠誠僚機首度投入跨國聯演 勇敢之盾驗證人機協同
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俗稱「忠誠僚機」的協同作戰飛機（CCA）正逐步由測試走向實戰驗證。澳洲波音公司研製的MQ-28「幽靈蝙蝠」（Ghost Bat）近日投入由美軍主導的「勇敢之盾2026」跨國聯合...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全球首例！MQ-28忠誠僚機首度投入跨國聯演 勇敢之盾驗證人機協同
【发布时间】2026-06-25T01:43:39.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5483242

------------------------------

27. 世足》內馬爾傷後回歸 隊友盛讚：他是我們的燈塔
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西今天在世界盃小組賽最終戰以3：0擊敗蘇格蘭，陣中隊史進球王內馬爾（Neymar）回歸帶動球隊氣勢。今天送出2次助攻的中場吉馬良斯（Bruno Guimarães）對於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》內馬爾傷後回歸 隊友盛讚：他是我們的燈塔
【发布时间】2026-06-25T01:43:10.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483266

------------------------------

28. 國際油價慘跌！大摩曝「下半年價格在這裡」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕由於更多滯留在荷姆茲海峽的油輪駛離海峽，供應擔憂有所緩解，國際油價週二（25日）大幅下跌，跌至伊朗戰事爆發前的低點。

布蘭特原油期貨收跌3.34美元，跌幅4.3%，報每...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國際油價慘跌！大摩曝「下半年價格在這裡」
【发布时间】2026-06-25T01:43:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483267

------------------------------

29. 中國新法7月1日生效！吳靜怡喊話韓國瑜：赴美應反對北京跨海審查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結進步促進法」將在7月1日生效，當中規定境外人士或組織，若破壞國家統一、民族團結，都將依法追究責任。對此，媒體人吳靜怡表示，中國新法7月1日生效，鄭麗文下週再講習近平...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國新法7月1日生效！吳靜怡喊話韓國瑜：赴美應反對北京跨海審查
【发布时间】2026-06-25T01:41:19.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483209

------------------------------

30. 南北都在下原因卻不同！鄭明典揭2波雨帶 示警南台白天雨更猛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（25日）早北台突降下大雨，令許多上班族措手不及，而南部則自昨（24日）晚起持續降雨，高屏已達大豪雨等級，前氣象局（署）長鄭明典分析南北兩地的降雨來源。

氣象署在今上午9...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南北都在下原因卻不同！鄭明典揭2波雨帶 示警南台白天雨更猛
【发布时间】2026-06-25T01:41:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483217

------------------------------

31. Nissan 暢銷 MPV 大改款外型、內裝曝光！造型更具未來感 承襲優異空間機能
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】先前 Nissan 高層確認會推出一款小型 MPV，預計將和 Sienta、Freed 競爭，而原本旗下熱銷商旅 NV200 Vanette 日媒指出有望在明年推出大改款，近日海外已經有新一代車型的外觀與內裝曝光，採用更具科技感的外型以及簡約座艙設計。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Nissan 暢銷 MPV 大改款外型、內裝曝光！造型更具未來感 承襲優異空間機能
【发布时间】2026-06-25T01:41:00.000Z
【链接】https://auto.ltn.com.tw/news/32121

------------------------------

32. 打造領騎力！日月潭自行車導覽培訓 90名額限量開搶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日月潭水上自行車道，曾被CNN譽為全球10大最美自行車道，日月潭風景區管理處為精進自行車旅遊服務品質，推出自行車領騎導覽人員培訓，並規劃初階班與進階班，凡從事自行車旅遊、導覽，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】打造領騎力！日月潭自行車導覽培訓 90名額限量開搶
【发布时间】2026-06-25T01:40:30.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483243

------------------------------

33. 昔種仙人掌都養不活 金鐘戲后楊小黎搖變綠手指
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕金鐘戲后楊小黎以前總說自己是植物殺手，連仙人掌都養不活，但這兩年決定要跟植物好好相處後，現在小陽台也是綠意盎然，連虎尾蘭都開了花。

楊小黎在臉書發文透露老爸從年輕就是綠...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】昔種仙人掌都養不活 金鐘戲后楊小黎搖變綠手指
【发布时间】2026-06-25T01:38:39.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483184

------------------------------

34. 「美式足球式」暴衝拒捕！通緝犯撞斷警左手交保 中檢補刀聲押獲准
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市大甲分局20日查緝邱姓毒品通緝犯時，邱嫌竟以「美式足球式」衝撞警方，造成陳姓小隊長左手肘粉碎性骨折，邱嫌落網後雖一度獲5萬元交保，但台中地檢署22日再度傳訊後，認定其另涉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「美式足球式」暴衝拒捕！通緝犯撞斷警左手交保 中檢補刀聲押獲准
【发布时间】2026-06-25T01:37:51.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483251

------------------------------

35. 對抗俄軍入侵長達4年多 川普讚澤倫斯基表現出色
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄烏衝突已持續4年多，時間長度超越第一次世界大戰。美國總統川普24日表示，烏克蘭總統澤倫斯基在俄烏衝突中表現出色，能夠持續對抗俄軍。

根據《法新社》報導，川普在橢圓形辦公...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】對抗俄軍入侵長達4年多 川普讚澤倫斯基表現出色
【发布时间】2026-06-25T01:36:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483202

------------------------------

36. 高雄山區大豪雨多處積水 陳其邁：應變中心三級開設
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄山區包括美濃、內門等地，今（25）日上午降下大豪雨、3小時累積雨量破百毫米，市長陳其邁表示，市府今上午8時30分起成立0625豪雨災害應變中心擴大三級開設，全面監控、即時處...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄山區大豪雨多處積水 陳其邁：應變中心三級開設
【发布时间】2026-06-25T01:34:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483245

------------------------------

37. 賭博、欠債、拋妻棄子22年！他控遭遺棄 法官反判3子女免扶養
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化60歲吳姓男子婚後沉迷賭博、不務正業，不僅從未負擔家庭開銷，還積欠大筆賭債由前妻償還，離婚22年來，他對3名子女不聞不問，從未給付扶養費或主動探視。去年，他突然對子女提出遺...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賭博、欠債、拋妻棄子22年！他控遭遺棄 法官反判3子女免扶養
【发布时间】2026-06-25T01:34:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483237

------------------------------

38. 世足》足球鞋與草皮 台灣沒有好的足球場養不出好球員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】作者：台灣運動醫學會前理事長葉文凌教授

當我們看著哈蘭德以極其恐怖的衝撞力，衝擊塞內加爾的防線。或者我們看到梅西以不可思議的腳法，傳出美麗的弧線。或者我們看到日本藍武士用不可思議的紀律，打造...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》足球鞋與草皮 台灣沒有好的足球場養不出好球員
【发布时间】2026-06-25T01:33:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483240

------------------------------

39. 談常如山性侵案 陳以信酸：我沒王定宇「能幹」所以選輸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】愛爾麗集團總裁常如山因性侵未遂案遭起訴，該名遭性侵未遂女子日前被爆料與民進黨立委王定宇過從甚密。國民黨文傳會主委陳以信在臉書表示，今早看到北檢起訴新聞恍然大悟，為何他上次回到故...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】談常如山性侵案 陳以信酸：我沒王定宇「能幹」所以選輸
【发布时间】2026-06-25T01:32:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483208

------------------------------

40. MLB》大谷翔平想挑戰卻不給、與拉辛搭配出狀況 道奇教頭罕見安撫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平今天以二刀流出擊，第2局大谷與道奇捕手拉辛（Dalton Rushing）的搭配出現狀況，該局讓大谷失掉3分。目前道奇前6局打完以4比3領先雙城。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》大谷翔平想挑戰卻不給、與拉辛搭配出狀況 道奇教頭罕見安撫
【发布时间】2026-06-25T01:32:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483210