BBC World 新闻摘要

【来源】BBC World
【时间】2026-06-20T20:10:22.203Z - 2026-06-20T22:10:22.203Z
【数量】1

【本邮件新闻标题汇总】
1. 伊朗称在对以色列袭击黎巴嫩事件后关闭霍尔木兹海峡

==============================

1. 伊朗称在对以色列袭击黎巴嫩事件后关闭霍尔木兹海峡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美军对德黑兰的说法提出异议，该说法出现在美伊将于瑞士举行会谈的周日之前。
【依据】新闻仅提及地缘政治事件（霍尔木兹海峡封锁、以色列袭击及美伊会谈），未涉及特定公司、行业、商品、地区或政策的具体股票，因此无法判断相关股票。
【原标题】Iran says it has closed Strait of Hormuz over Israel attacks on Lebanon
【发布时间】2026-06-20T21:11:57.000Z
【链接】https://www.bbc.com/news/articles/cwyekkwm1mmo?at_medium=RSS&at_campaign=rss