Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-06-30T12:16:55.558Z - 2026-06-30T14:16:55.558Z
【数量】6

【本邮件新闻标题汇总】
1. 脱欧十年后：英国能够实现变革吗？
2. 特朗普的盟友试图效仿普京以在塞尔维亚掌权
3. 法官驳回阻止英国汽车金融丑闻大规模索赔的上诉
4. 特朗普在一天的混合裁决后宣称最高法院胜利
5. 乌克兰称可以合法袭击俄罗斯的影子船队
6. 科技创始人因Chromebook‘腐败’被判处10年监禁

==============================

1. 脱欧十年后：英国能够实现变革吗？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】财时记者在2026年6月25日的网络研讨会上回答了订阅者的问题。
【依据】该新闻讨论英国脱欧十周年的政治影响，未提及具体公司或行业，无法判断相关股票。
【原标题】Ten years after Brexit: can the UK deliver change?
【发布时间】2026-06-30T13:22:55.000Z
【链接】https://www.ft.com/content/080cffe5-7b53-47f6-96fc-851a50107790

------------------------------

2. 特朗普的盟友试图效仿普京以在塞尔维亚掌权
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亚历山大·武契奇表示，他计划在今年秋季的提前选举后辞去总统职务，随后回任总理。
【依据】该新闻涉及塞尔维亚政治人物的计划，未提及具体公司或行业，无法判断相关股票。
【原标题】Trump ally seeks to emulate Putin to stay in power in Serbia
【发布时间】2026-06-30T13:17:04.000Z
【链接】https://www.ft.com/content/c13f64f7-8715-48ad-8a0a-9031a924e6ee

------------------------------

3. 法官驳回阻止英国汽车金融丑闻大规模索赔的上诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】贷款方曾试图阻止律师代表数千名汽车车主提出诉讼。
【依据】该新闻涉及英国汽车金融丑闻的法律程序，未点名具体公司，无法判断相关股票。
【原标题】Judges dismiss appeal to block mass claims over UK motor finance scandal
【发布时间】2026-06-30T13:09:58.000Z
【链接】https://www.ft.com/content/38d42d46-0bb5-4526-bc8c-32601072d637

------------------------------

4. 特朗普在一天的混合裁决后宣称最高法院胜利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今日通讯还称，美国和伊朗将‘停火’并在霍尔莫兹海峡停止相互攻击。
【依据】该新闻讨论美国最高法院裁决及中东局势，未涉及具体公司或行业，无法判断相关股票。
【原标题】Trump touts Supreme Court win after day of mixed rulings
【发布时间】2026-06-30T13:00:03.000Z
【链接】https://www.ft.com/content/e6731bd8-4359-437a-b7a1-723debf9ba4f

------------------------------

5. 乌克兰称可以合法袭击俄罗斯的影子船队
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基辅试图为对油轮的袭击辩护，因为俄罗斯在给国际海事组织的信中指控其‘恐怖主义’。
【依据】该新闻涉及俄乌冲突中的海上行动，未提及具体公司或商品，无法判断相关股票。
【原标题】Ukraine argues it can legally attack Russia’s shadow fleet
【发布时间】2026-06-30T12:56:52.000Z
【链接】https://www.ft.com/content/d0f82c05-c35f-4e0f-b452-f61dc8a7e697

------------------------------

6. 科技创始人因Chromebook‘腐败’被判处10年监禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前Gojek首席纳迪姆·马卡林被印尼法院判有罪，该案备受外国投资者关注。
【依据】该新闻提及前Gojek首席及外国投资者关注，但未点名具体可交易的股票代码，无法判断相关股票。
【原标题】Tech founder sentenced to 10 years in prison for Chromebook ‘corruption’
【发布时间】2026-06-30T12:52:33.000Z
【链接】https://www.ft.com/content/b002e0ec-5b05-4093-8bc7-3017693a1fc0