LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-24T20:10:47.858Z - 2026-06-24T22:10:47.858Z
【数量】24

【本邮件新闻标题汇总】
1. 外籍尪跨國偷拍移工妻沐浴 入境台灣遭法辦
2. 台中僅存清代官衙 台灣府儒考棚「風中吟遊」展現風華
3. 駁斥鄭麗文是「被造局者」 陳以信：民進黨怎好意思作賊喊捉賊
4. 更多油輪通過荷莫茲海峽　國際油價回落
5. Audi A3戰力升級吹響進攻號角 全數位虛擬座艙顛覆駕駛框架 插電式油電混合車型實用進階
6. Gentle Monster台中店開幕 摺疊式Veggie眼鏡時髦戴著走 蔬果型態色彩化為可愛細節
7. CITIZEN光動能男錶映襯紳士風範 衛星對時錶八角外形簡潔俐落 全球電波對時錶粉紅金上手亮眼
8. AI需求強勁　美光財報營收展望超預期盤後大漲逾15%
9. 賴謙凡加盟洋基
10. 自由日日shoot》司法重判、監院糾正 盧秀燕竟稱台中教育局無疏失
11. 海警船頻繁襲擾台灣東部海域 美英法德：中國威脅區域穩定
12. 涉性侵女密友未遂 還違反保護令 愛爾麗總裁常如山起訴 檢求處重刑
13. 莊瑞雄開酸鄭麗文： 見川普跟川伯真的不一樣
14. 鄭麗文稱曾會面 美參議員戴恩斯否認
15. 明年健保總額估破兆 創新高／健保會：成長率高推估5.5％、低推估2.619％ 不影響保費
16. 疑掏空葳格國際學校校產、公司資產 金錢豹創辦人袁昶平、吳菀庭夫妻 收押
17. 蕭美琴：絕不容許中共定義我們是誰
18. C羅連6屆進球 世足賽第一人
19. 自由日日shoot》有猥褻前科卻任教6年 台中狼教練性侵53童 再判19年
20. 世足》波赫5分鐘內進2球保住晉級資格 卡達遭淘汰出局
21. 世足》恩贊比當英雄 瑞士擊退地主加拿大搶下B組第一晉級
22. 川普以拒簽住房法案施壓　要求國會通過投票法案
23. 科技股下跌拖累　美股多收黑
24. 世衛：漢他病毒疫情若無新增病例　有望7/2宣告結束

==============================

1. 外籍尪跨國偷拍移工妻沐浴 入境台灣遭法辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外籍女子來台灣當移工時，與在國外的丈夫視訊，卻遭丈夫側錄沐浴影像，妻子這個月發現丈夫也來台當移工，因此向警方報案。台南地檢署以被害者在國內，受到刑法保護，因此前天將外男拘提移送。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】外籍尪跨國偷拍移工妻沐浴 入境台灣遭法辦
【发布时间】2026-06-24T22:06:41.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483109

------------------------------

2. 台中僅存清代官衙 台灣府儒考棚「風中吟遊」展現風華
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】清朝時期台灣府儒考棚落成於清光緒18年（1892），為清末在中台灣興建「台灣省城」，並舉行科舉考試試院考棚場地，文化部認證是台中僅存清代官衙建築遺構，考棚即日起舉辦「風中吟遊—...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中僅存清代官衙 台灣府儒考棚「風中吟遊」展現風華
【发布时间】2026-06-24T21:59:42.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5483101

------------------------------

3. 駁斥鄭麗文是「被造局者」 陳以信：民進黨怎好意思作賊喊捉賊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨推出黨主席鄭麗文訪中紀錄片「造局者」，遭民進黨立法院黨團書記長范雲笑稱是「被造局者」，國民黨文傳會主委陳以信駁斥，指真正長期在兩岸政策上失去主導權，讓台灣陷入地緣政治戰略...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】駁斥鄭麗文是「被造局者」 陳以信：民進黨怎好意思作賊喊捉賊
【发布时间】2026-06-24T21:55:56.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483089

------------------------------

4. 更多油輪通過荷莫茲海峽　國際油價回落
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著美國與伊朗在和平談判中取得初步進展，以及更多油輪公開通過荷莫茲海峽（Strait of Hormuz），市場對於供應短缺的擔憂獲得緩解，國際油價今天回落。

紐約商品交易所西德州中級原油...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】更多油輪通過荷莫茲海峽　國際油價回落
【发布时间】2026-06-24T21:54:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483117

------------------------------

5. Audi A3戰力升級吹響進攻號角 全數位虛擬座艙顛覆駕駛框架 插電式油電混合車型實用進階
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著奧迪（Audi）陸續更新旗下車款，都會掀背車代表A3也迎來戰力升級，原廠在2024年小改款的基礎上，為其導入最新Audi virtual cockpit全數位虛擬座艙，一舉跟上品牌新世代車款的中控台布局，內裝科技感大增同時提升操作便利性。新款Audi A3預計9月底於歐洲上市，台灣市場預期也將會快速跟進腳步，確切發表時間、車價等詳情待原廠公布。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Audi A3戰力升級吹響進攻號角 全數位虛擬座艙顛覆駕駛框架 插電式油電混合車型實用進階
【发布时间】2026-06-24T21:40:00.000Z
【链接】https://auto.ltn.com.tw/news/32129

------------------------------

6. Gentle Monster台中店開幕 摺疊式Veggie眼鏡時髦戴著走 蔬果型態色彩化為可愛細節
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓人氣眼鏡品牌Gentle Monster自2019年正式登台後，即憑藉充滿前衛藝術性的沉浸式空間與潮流設計，成為時尚迷爭相收藏的造型配件。在插旗台北信義區7年後，昨（24）日揮軍南下進駐台中漢神洲際購物廣場開設全台第2間門市，現場並邀來林柏宏、Karencici與Lily許韶恩站台，眾人也搶先體驗嶄新店裝與全新系列眼鏡。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】Gentle Monster台中店開幕 摺疊式Veggie眼鏡時髦戴著走 蔬果型態色彩化為可愛細節
【发布时间】2026-06-24T21:38:00.000Z
【链接】https://istyle.ltn.com.tw/article/40291

------------------------------

7. CITIZEN光動能男錶映襯紳士風範 衛星對時錶八角外形簡潔俐落 全球電波對時錶粉紅金上手亮眼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本鐘錶品牌CITIZEN在1976年推出全球第一款光動能（Eco-Drive）腕錶「Crystron Solar Cell」，將光能轉換為電能，手錶不需要電池即可驅動，大幅提升便利性同時呼應環保趨勢。今年光動能技術問世50週年，CITIZEN將陸續舉辦慶祝活動，首波推出2款男錶，以光動能結合先進功能，展現品牌不斷精進的製錶技術。…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】CITIZEN光動能男錶映襯紳士風範 衛星對時錶八角外形簡潔俐落 全球電波對時錶粉紅金上手亮眼
【发布时间】2026-06-24T21:36:00.000Z
【链接】https://istyle.ltn.com.tw/article/40292

------------------------------

8. AI需求強勁　美光財報營收展望超預期盤後大漲逾15%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國記憶體晶片大廠美光科技今天公布財報，預估季度營收將高於華爾街預期，顯示AI相關基礎設施大量投資，將持續推動記憶體晶片需求強勁成長，激勵公司盤後股價大漲逾15%。

路透社報導，根據倫敦證...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】AI需求強勁　美光財報營收展望超預期盤後大漲逾15%
【发布时间】2026-06-24T21:30:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483113

------------------------------

9. 賴謙凡加盟洋基
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者羅志朋／綜合報導〕今年剛從大溪高中畢業、最快球速154公里的賴謙凡，昨與美國職棒紐約洋基隊簽約，推測簽約金至少85萬美元（約2695萬台幣），成為繼王建民、郭阜林之後，隊史所簽下的第3位台灣球員，明天上午10點洋基球團將在台北五星級飯店為他舉行加盟記者會，屆時王建民和郭阜林都將出席。

…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】賴謙凡加盟洋基
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1760094

------------------------------

10. 自由日日shoot》司法重判、監院糾正 盧秀燕竟稱台中教育局無疏失
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者蘇孟娟／台中報導〕台中狼教練性侵學童案，第二波又被重判十九年，第三波案件尚在審理中，民進黨台中市議會黨團質疑此案接連遭司法重判、監察院更糾正台中市政府，盧市府卻僅處分學校基層，行政責任以「查無疏失」卸責，無法給受害學生與家長交代；台中市教育局僅表示，已全面強化落實不適任人員查詢制度等，尊重司法…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由日日shoot》司法重判、監院糾正 盧秀燕竟稱台中教育局無疏失
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760199

------------------------------

11. 海警船頻繁襲擾台灣東部海域 美英法德：中國威脅區域穩定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者黃靖媗／台北報導〕中國近期頻繁派遣海警船赴我東部海域「執法」，強化對台灰色地帶襲擾。美國、英國、法國、德國駐台機構昨日接連發聲，關切中國近期在台灣東部海域的活動。美國在台協會（AIT）直指，中國的舉措嚴重破壞穩定，在台灣已和平管理逾七十年的海域，中國主張其管轄權只會加劇緊張局勢；AIT敦促北京…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】海警船頻繁襲擾台灣東部海域 美英法德：中國威脅區域穩定
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760092

------------------------------

12. 涉性侵女密友未遂 還違反保護令 愛爾麗總裁常如山起訴 檢求處重刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳昇儒／台北報導〕愛爾麗醫美集團總裁常如山近期因旗下診所涉偷拍案被羈押禁見，而其案發前也因涉嫌對女密友性侵未遂，被台北地檢署傳喚說明。未料，常如山竟在被害女子已獲得保護令的情形下，仍持續騷擾對方，檢察官調查相關跡證後，認定常如山已涉犯強制性交未遂罪且違反保護令，昨提起公訴，並求處重刑。

…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】涉性侵女密友未遂 還違反保護令 愛爾麗總裁常如山起訴 檢求處重刑
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760091

------------------------------

13. 莊瑞雄開酸鄭麗文： 見川普跟川伯真的不一樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者許詠晴／台北報導〕國民黨主席鄭麗文稱，曾在訪美期間拜會美國參議會議員戴恩斯，然而戴恩斯否認此事，稱僅助理與她見面。對此，民進黨立院黨團幹事長莊瑞雄昨表示，沒人知道鄭麗文究竟見了誰，她應該丟照片出來回應，因為見到美國總統「川普」和見到國民黨新北市長參選人李四川「川伯」」真的不一樣。
見誰丟照片…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】莊瑞雄開酸鄭麗文： 見川普跟川伯真的不一樣
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760166

------------------------------

14. 鄭麗文稱曾會面 美參議員戴恩斯否認
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】江明信轉述戴恩斯證實：他派特助去見 本人沒去
〔記者黃靖媗、劉宛琳／台北報導〕國民黨主席鄭麗文本月初訪美，曾於僑宴上宣稱自己共見了「九位國會議員」，並在臉書點名包括聯邦參議員戴恩斯（Steve Daines）在內的六位議員。但非營利組織「哈囉台灣國際交流策進會」（Hello Taiwan）執行長江…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】鄭麗文稱曾會面 美參議員戴恩斯否認
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760165

------------------------------

15. 明年健保總額估破兆 創新高／健保會：成長率高推估5.5％、低推估2.619％ 不影響保費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者林志怡／台北報導〕二〇二七年健保總額草案昨日出爐，健保會執行秘書周淑婉說明，明年健保總額成長率高推估為五．五％、低推估為二．六一九％，且不計入公務預算挹注的情況下，不論採取高推估或低推估，健保總額都將破兆，後續將送交行政院審議，並於九月進行總額協商。
9月進行總額協商
近年健保總額成長率多…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】明年健保總額估破兆 創新高／健保會：成長率高推估5.5％、低推估2.619％ 不影響保費
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/life/paper/1760114

------------------------------

16. 疑掏空葳格國際學校校產、公司資產 金錢豹創辦人袁昶平、吳菀庭夫妻 收押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳建志／台中報導〕台中葳格國際學校執行董事吳菀庭及其丈夫、也是金錢豹創辦人袁昶平涉嫌掏空校產、公司資產，台中地檢署二十三日第二度前往學校、公司、住處搜索，並約談兩人到案後，認為兩人涉犯公益侵占、業務侵占等罪嫌重大，當庭逮捕，昨天並向台中地院聲請羈押禁見兩人獲准。

檢搜索學校、公司、住…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】疑掏空葳格國際學校校產、公司資產 金錢豹創辦人袁昶平、吳菀庭夫妻 收押
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760090

------------------------------

17. 蕭美琴：絕不容許中共定義我們是誰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受訪回應被列「台獨頑固分子」 強調無懼北京恐嚇
〔記者陳昀／台北報導〕副總統蕭美琴接受美國《大紀元時報》「美國思想領袖」節目專訪昨天播出。對於被中國共產黨列為「台獨頑固分子」，蕭堅定反擊「我們絕不容許由中國共產黨來定義我們是誰」，這些手段無非是為了恐嚇及威脅，企圖阻撓我國正努力推動的工作，她在中國…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蕭美琴：絕不容許中共定義我們是誰
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/politics/paper/1760173

------------------------------

18. C羅連6屆進球 世足賽第一人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者吳孟儒／綜合報導〕阿根廷梅西、法國姆巴佩和挪威的哈蘭德三大球星前天都上演梅開二度，率領球隊贏球，C.羅納度昨也射進兩球，率領葡萄牙以5：0大勝烏茲別克，拿下本屆世界盃足球賽首勝，他也成為史上首位連續6屆世界盃都有進球的球員。

C羅在2006年首度參加世界盃，以21歲132天的年紀締造隊史…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】C羅連6屆進球 世足賽第一人
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://sports.ltn.com.tw/news/paper/1760093

------------------------------

19. 自由日日shoot》有猥褻前科卻任教6年 台中狼教練性侵53童 再判19年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔記者陳建志／台中報導〕台中某國小棒球隊教練松志彬，從二〇一八年起任職學校六年期間，已知共對五十三名學童犯下性侵、猥褻等罪，第一波起訴染指卅二名學童犯下九十罪，台中地院判決每罪一年六月至八年六月不等刑期，共四六四年，但還未定執行刑。第二波起訴共對十名學童犯下廿二項性侵罪，台中地院昨天宣判，廿二罪判松…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】自由日日shoot》有猥褻前科卻任教6年 台中狼教練性侵53童 再判19年
【发布时间】2026-06-24T21:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/paper/1760198

------------------------------

20. 世足》波赫5分鐘內進2球保住晉級資格 卡達遭淘汰出局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】波士尼亞與赫塞哥維今天在2026美加墨世界盃足球賽攻勢猛烈，最終以3：1擺平卡達，在B組以1勝1敗1和排第三，還保有晉級機會，至於卡達則確定淘汰。

波赫繼2014年再...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》波赫5分鐘內進2球保住晉級資格 卡達遭淘汰出局
【发布时间】2026-06-24T21:26:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483112

------------------------------

21. 世足》恩贊比當英雄 瑞士擊退地主加拿大搶下B組第一晉級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「十字軍團」瑞士在2026年美加墨世界盃足球賽靠著恩贊比（Johan MANZAMBI）在下半場的助攻及進球建功，最終以2：1擊敗地主加拿大，戰績2勝1和，以B組第一晉級...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》恩贊比當英雄 瑞士擊退地主加拿大搶下B組第一晉級
【发布时间】2026-06-24T21:15:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483110

------------------------------

22. 川普以拒簽住房法案施壓　要求國會通過投票法案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普今天表明，在國會通過「保障美國選民資格法案」（SAVE America Act）之前，將拒簽在國會獲跨黨派支持的住房法案。前者旨在改革美國選舉與加強審查參選資格。

法新社報導，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】川普以拒簽住房法案施壓　要求國會通過投票法案
【发布时间】2026-06-24T21:12:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483111

------------------------------

23. 科技股下跌拖累　美股多收黑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市場持續擔憂科技股估值過高，受到科技股跌勢拖累，美國股市那指與標普今天收黑，但原油價格下跌，帶動航空及其他旅遊類股走揚，道瓊終場紅盤作收。

道瓊工業指數上揚182.06點或0.35%，收報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】科技股下跌拖累　美股多收黑
【发布时间】2026-06-24T20:54:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483108

------------------------------

24. 世衛：漢他病毒疫情若無新增病例　有望7/2宣告結束
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界衛生組織（WHO）今天宣布，在荷蘭籍郵輪「洪迪亞斯號」上爆發、掀起國際關注的致命漢他病毒（Hantavirus）疫情，應能在7月2日宣告結束。

法新社報導，「洪迪亞斯號」（MV Hon...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世衛：漢他病毒疫情若無新增病例　有望7/2宣告結束
【发布时间】2026-06-24T20:30:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483107