Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-30T06:14:44.452Z - 2026-06-30T08:14:44.452Z
【数量】6

【本邮件新闻标题汇总】
1. 「もっちゅりん」第2弾の発売中止
2. 久保建英間に合わず 申し訳ない
3. iPhone18Proの機密情報流出 報道
4. 野党5党「国会正常化」を申し入れ
5. W杯 日本の賞金は約17億8000万円
6. USJ 9月1日分から入場券価格改定

==============================

1. 「もっちゅりん」第2弾の発売中止
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「もっちゅりん」第2弾の発売中止
【依据】这是一则关于商品发售中止的消息，没有涉及股票或公司
【原标题】「もっちゅりん」第2弾の発売中止
【发布时间】2026-06-30T08:02:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6586240?source=rss

------------------------------

2. 久保建英間に合わず 申し訳ない
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】久保建英間に合わず 申し訳ない
【依据】这是一则关于体育选手之间关系的消息，没有涉及股票或公司
【原标题】久保建英間に合わず 申し訳ない
【发布时间】2026-06-30T07:36:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586239?source=rss

------------------------------

3. iPhone18Proの機密情報流出 報道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】iPhone18Proの機密情報流出 報道
【依据】这是关于iPhone18Pro机密信息泄露的报道，虽提及苹果产品，但新闻未明确提及公司股票
【原标题】iPhone18Proの機密情報流出 報道
【发布时间】2026-06-30T07:26:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6586236?source=rss

------------------------------

4. 野党5党「国会正常化」を申し入れ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】野党5党「国会正常化」を申し入れ
【依据】这是关于政治联盟申请国会正常化的消息，政治新闻，没有涉及股票
【原标题】野党5党「国会正常化」を申し入れ
【发布时间】2026-06-30T07:16:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6586237?source=rss

------------------------------

5. W杯 日本の賞金は約17億8000万円
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】W杯 日本の賞金は約17億8000万円
【依据】这是关于世界杯足球赛日本队奖金的消息，体育新闻，没有涉及股票
【原标题】W杯 日本の賞金は約17億8000万円
【发布时间】2026-06-30T07:03:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6586233?source=rss

------------------------------

6. USJ 9月1日分から入場券価格改定
【相关股票】SEGA Sammy、6460.T
【利好股票】SEGA Sammy、6460.T
【利空股票】无法判断
【摘要】USJ 9月1日分から入場券価格改定
【依据】USJ（ユニバーサル・スタジオ・ジャパン）是赛靴玛米（SEGA Sammy）控股的主题公园。门票价格上调可能有利于该公司的收益，因此可以判断为正面的股票影响
【原标题】USJ 9月1日分から入場券価格改定
【发布时间】2026-06-30T06:35:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6586232?source=rss