Financial Times World 新闻摘要

【来源】Financial Times World
【时间】2026-06-22T02:12:13.223Z - 2026-06-22T04:12:13.223Z
【数量】3

【本邮件新闻标题汇总】
1. 伊朗称在结束黎巴嫩战争上取得‘进展’
2. “我们是来赢的”：耐克CEO谈振兴全球最大的体育品牌的竞赛
3. 为什么 sinodollars 胜过 petroyuan

==============================

1. 伊朗称在结束黎巴嫩战争上取得‘进展’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德黑兰与华盛顿在瑞士就结束持续四个月冲突的协议进行谈判。
【依据】新闻未提及具体公司、行业、商品、地区或政策对股票市场的直接影响，故无法判断相关股票。
【原标题】Iran hails ‘progress’ to end Lebanon war
【发布时间】2026-06-22T03:02:19.000Z
【链接】https://www.ft.com/content/52ee33ce-3576-4d8c-ac45-bff963074676

------------------------------

2. “我们是来赢的”：耐克CEO谈振兴全球最大的体育品牌的竞赛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】“我们是来赢的”：耐克CEO谈振兴全球最大的体育品牌的竞赛。
【依据】新闻未提及具体公司、行业、商品、地区或政策对股票市场的直接影响，故无法判断相关股票。
【原标题】‘We’re here to win’: Nike CEO on the race to revive the biggest brand in sport
【发布时间】2026-06-22T03:00:03.000Z
【链接】https://www.ft.com/content/8a2d2b92-4ab4-405b-9f3c-63401e17e17f

------------------------------

3. 为什么 sinodollars 胜过 petroyuan
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国货币正在成为全球金融体系中更重要的一部分，但美元仍然掌控局势。
【依据】新闻未提及具体公司、行业、商品、地区或政策对股票市场的直接影响，故无法判断相关股票。
【原标题】Why sinodollars outweigh the petroyuan
【发布时间】2026-06-22T02:51:39.000Z
【链接】https://www.ft.com/content/0948fa97-1585-4484-90a5-6df769367dfe