LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T14:10:46.962Z - 2026-06-29T16:10:46.962Z
【数量】40

【本邮件新闻标题汇总】
1. 看準百億建設到位 豐邑、寶輝、亞昕同步收割台中這一區
2. 蓄電池燃燒！台南電動機車行深夜火警 救出13人
3. 川普再吞敗！美最高法院判決：庫克暫留任聯準會理事
4. 強降雨釀內湖淹水 北市水利處回應質疑
5. 南投縣府農業處前科長涉貪 共30罪合併應執行刑6年褫奪公權4年
6. 美軍明言「棧道行動」旨在應對中國侵台威脅 演習集中2時段
7. 英國海軍首艘混合戰艦 結合無人系統取代傳統驅逐艦
8. 「意識不清」不算數？毒癮男贈與土地反悔敗訴 代書這句話是關鍵
9. 兼具綠景與休閒機能 高市大公園景觀宅價穩 成自住買家進場卡位鎖定目標
10. 溫網》爆冷頻傳！有2位男單種子球員都倒在第一輪
11. 民調：2/3美國受訪者認為 台灣安全攸關美國安全繁榮
12. 藍版無人機條例2400億列年度預算 藍委：「養」出國際競爭力
13. 誇張！彰中音樂廳開冷氣「比教室還熱」 教長送上近7000萬大禮
14. 熱島效應日益嚴重 專家倡議都市「藍綠帶」結合形成通風廊道
15. 馬紹爾外長康仁德率團訪台 重申支持台灣參與國際組織
16. NBA》震撼！勇士真要找詹皇、AD組四巨頭？D.格林拒絕8.8億球員選項
17. 彰化藝術高中換校長 高顏值美女林吟馨接任
18. 溫網》首日就爆冷！新科法網女單亞軍超衰輸給世界164名泰國選手
19. 屏議員關切永達閒置校地用途 周春米：規劃教育人才中心
20. 房貸期數344期「竟然不是台北市」？專家揭密科技新貴「最愛借好借滿」背後原因
21. 貨輪遇襲引發美軍事打擊 美駐聯大使：川普不會袖手旁觀
22. 鄭運鵬實測四季智慧通風衣 有效降低濕黏感
23. 美伊衝突降溫！美股開高 台積電ADR、台指期夜盤全漲了
24. 力挺無人機條例 盧秀燕晚間北上與藍委會面
25. 2026台灣設計展9月登場 「桃園流」主視覺亮相
26. 中職》從普悠瑪事故到職棒殿堂！王羽飛選秀圓夢感動台東
27. FCC收緊海底電纜規定！美企獲快速審批 中企進一步排除在外
28. NBA》上季僅打39場就提前報銷 拉文執行15.6億約續留國王
29. 為打擊普廷生命線！愛沙尼亞寧願忍受烏克蘭無人機闖入
30. 6/29 威力彩、今彩539頭獎雙雙摃龜
31. 背錯了？蔣萬安防洪宣導誤喊「綠綠水戀」粉專狠酸：跟茉莉蓮一樣
32. 高雄重大車禍！轎車失控衝撞2機車 釀2死3傷
33. 郭再欽非法埋爐碴遭重判 綠營台南黨部選戰也有他影子
34. SJ東海痛倒在地「粵語親筆信道歉」 網友全被打動：字醜但超有誠意
35. 以台積電熊本廠為標竿！李在明向三星與SK會長90度鞠躬致意
36. 外資今年大砍逾9500億 成為短線壓力來源
37. 拿走留在ATM現金！監視器全都錄 南投女貪心結果出爐
38. 改名也無法改運？曾靠「鳥糞」致富 這國認了淪風險最高國家
39. 高雄市同慶路出現1米深天坑 騎士慘摔2人受傷送醫
40. 怕菊花不保？金世義害慘金秀賢「嚇到求關單人房」 仇家砸100萬求獄友動私刑

==============================

1. 看準百億建設到位 豐邑、寶輝、亞昕同步收割台中這一區
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百億級建設陸續到位，台中十四期重劃區正式進入建設兌現階段。隨著「漢神洲際購物廣場」正式營運，另一項指標建設「臺中巨蛋」工程也穩定推進，兩大重大建設同步發酵，讓十四期再度成為中台灣房市焦點。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】看準百億建設到位 豐邑、寶輝、亞昕同步收割台中這一區
【发布时间】2026-06-29T16:05:00.000Z
【链接】https://estate.ltn.com.tw/article/28287

------------------------------

2. 蓄電池燃燒！台南電動機車行深夜火警 救出13人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市仁德區中山路1間電動機車行今晚發生火警，一度傳出樓上有民眾受困，消防隊救出1人，現場也疏散8大、4小，全力佈線灌救，順利撲滅，所幸沒有造成傷亡。

火警現場一樓為機車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蓄電池燃燒！台南電動機車行深夜火警 救出13人
【发布时间】2026-06-29T15:59:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488244

------------------------------

3. 川普再吞敗！美最高法院判決：庫克暫留任聯準會理事
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國最高法院29日判決，美國總統川普目前無權開除聯準會（Fed）理事庫克（Lisa Cook）。該判決維持了聯準會珍視的獨立性，使其免於白宮史無前例的挑戰。

CNBC報導...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】川普再吞敗！美最高法院判決：庫克暫留任聯準會理事
【发布时间】2026-06-29T15:56:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488243

------------------------------

4. 強降雨釀內湖淹水 北市水利處回應質疑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市議員林延鳳、顏若芳及議員參選人劉品妡、郭凡組成的「台北好政連線」今指出，台北市政府將25日強降雨致災，歸因於時雨量超過下水道設計保護標準78.8毫米，這是藉口。水利工程處...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】強降雨釀內湖淹水 北市水利處回應質疑
【发布时间】2026-06-29T15:54:17.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488238

------------------------------

5. 南投縣府農業處前科長涉貪 共30罪合併應執行刑6年褫奪公權4年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣府農業處技正謝在郎，在擔任該處畜牧防疫科長時，負責南投縣轄畜牧設施容許使用、畜牧場登記及畜禽管理登記審核業務，從2017年起，向縣內多家登記證已失效的畜禽飼養場收受賄款合...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南投縣府農業處前科長涉貪 共30罪合併應執行刑6年褫奪公權4年
【发布时间】2026-06-29T15:50:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488241

------------------------------

6. 美軍明言「棧道行動」旨在應對中國侵台威脅 演習集中2時段
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓媒體今（29）日報導，美國太平洋陸軍司令部（USARPAC）司令克拉克（Ronald Clark）近日直言，美軍每年在印太地區舉辦的多國聯合大型軍演「棧道行動」（Operat...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美軍明言「棧道行動」旨在應對中國侵台威脅 演習集中2時段
【发布时间】2026-06-29T15:40:20.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488215

------------------------------

7. 英國海軍首艘混合戰艦 結合無人系統取代傳統驅逐艦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英國持續發展結合載人、無人和自主系統的「混合海軍」（Hybrid Navy），國防部今天宣布擬建造至少6艘「通用戰鬥艦」，這將是英國海軍第一批「混合戰艦」，將整合空中、海上及海下無人系統，提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】英國海軍首艘混合戰艦 結合無人系統取代傳統驅逐艦
【发布时间】2026-06-29T15:30:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488208

------------------------------

8. 「意識不清」不算數？毒癮男贈與土地反悔敗訴 代書這句話是關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化潘姓男子打官司想討回贈與他人的土地，甚至辯稱，自己是因長期吸毒「頭腦意識不清」，所以不算數。不過，承辦土地過戶的何姓地政士（代書）出庭作證時表示，辦理過戶時曾當面提醒潘男，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「意識不清」不算數？毒癮男贈與土地反悔敗訴 代書這句話是關鍵
【发布时间】2026-06-29T15:28:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488236

------------------------------

9. 兼具綠景與休閒機能 高市大公園景觀宅價穩 成自住買家進場卡位鎖定目標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據主計總處最新統計，高雄都市計劃區內「已闢建公園綠地」2024年佔比即已達6.43%，穩居全台第一，總面積達2,723.27公頃亦冠居全國，近來高市府持續推動綠美化與公園闢建，去年新增廣達70公頃的果嶺自然公園，楠梓高大特區萬坪藍田公園去年也改建完工，南高雄也有新重劃區闢建大公園，這些都市綠色資產旁的景觀宅，兼具賞景與休閒機能，房價居高且獲穩定支撐，持續吸引自住型買家進場。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】兼具綠景與休閒機能 高市大公園景觀宅價穩 成自住買家進場卡位鎖定目標
【发布时间】2026-06-29T15:28:00.000Z
【链接】https://estate.ltn.com.tw/article/28289

------------------------------

10. 溫網》爆冷頻傳！有2位男單種子球員都倒在第一輪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026溫布頓網球錦標賽首日就有男單種子中箭落馬，挪威第11種子魯德（Casper Ruud）和俄羅斯第12種子盧布列夫（Andrey Rublev）都一輪遊收場。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》爆冷頻傳！有2位男單種子球員都倒在第一輪
【发布时间】2026-06-29T15:26:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488237

------------------------------

11. 民調：2/3美國受訪者認為 台灣安全攸關美國安全繁榮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國「雷根總統基金會暨紀念中心」最新民調指出，2/3美國受訪者認為，台灣安全攸關美國自身的安全與繁榮，另有74%受訪者關切中國可能奪取台灣。

雷根總統基金會暨紀念中心（The Rona...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民調：2/3美國受訪者認為 台灣安全攸關美國安全繁榮
【发布时间】2026-06-29T15:23:53.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488200

------------------------------

12. 藍版無人機條例2400億列年度預算 藍委：「養」出國際競爭力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院提出2100億元「國防自主無人載具採購特別條例草案」，藍白則主張納年度預算處理。立法院國民黨團今日中午將黨版無人載具採購條例送案，名稱為「國防自主無人載具科技發展及採購條...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍版無人機條例2400億列年度預算 藍委：「養」出國際競爭力
【发布时间】2026-06-29T15:19:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488229

------------------------------

13. 誇張！彰中音樂廳開冷氣「比教室還熱」 教長送上近7000萬大禮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連國中小都班班有冷氣，擁有2200名師生的彰化高中活動中心與「雨賢館」音樂廳，冷氣一點都不冷，學生大喊「比待在教室還要熱」，在教育部長鄭英耀今天（29日）與立委陳素月、黃秀芳一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】誇張！彰中音樂廳開冷氣「比教室還熱」 教長送上近7000萬大禮
【发布时间】2026-06-29T15:18:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488191

------------------------------

14. 熱島效應日益嚴重 專家倡議都市「藍綠帶」結合形成通風廊道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】極端高溫日益頻繁，高溫風險與都市綠化等問題引起重視，地球公民基金會董事長李根政認為應透過都市規劃，讓「藍綠帶」結合，形成都市可通風的廊道，並改善「綠蔭的貧富差距」。

李根...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱島效應日益嚴重 專家倡議都市「藍綠帶」結合形成通風廊道
【发布时间】2026-06-29T15:13:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488230

------------------------------

15. 馬紹爾外長康仁德率團訪台 重申支持台灣參與國際組織
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】我國太平洋友邦馬紹爾群島共和國外交暨貿易部長康仁德（Kalani Kaneko）伉儷晚間率團訪台，他在桃園機場表示，將持續支持並推動台灣有意義地參與聯合國體系，此行盼進一步...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】馬紹爾外長康仁德率團訪台 重申支持台灣參與國際組織
【发布时间】2026-06-29T15:12:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488190

------------------------------

16. NBA》震撼！勇士真要找詹皇、AD組四巨頭？D.格林拒絕8.8億球員選項
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】勇士在上季附加賽遭淘汰，今年休賽季盼能有顯著補強。今天外媒指出，他們有意追逐巫師明星長人A.戴維斯（Anthony Davis）和湖人球星詹姆斯（LeBron James...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》震撼！勇士真要找詹皇、AD組四巨頭？D.格林拒絕8.8億球員選項
【发布时间】2026-06-29T15:09:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488234

------------------------------

17. 彰化藝術高中換校長 高顏值美女林吟馨接任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾獲得師鐸獎的彰化藝術高中校長蔣秉芳宣布退休，新任校長由曾任彰泰國中輔導主任林吟馨接任，擁有高顏值的林吟馨是台師大公民教育與活動領導學系畢業，也是藝人任家萱（Selin...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰化藝術高中換校長 高顏值美女林吟馨接任
【发布时间】2026-06-29T15:07:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488231

------------------------------

18. 溫網》首日就爆冷！新科法網女單亞軍超衰輸給世界164名泰國選手
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在法國網球公開賽拿下女單亞軍的波蘭好手赫瓦琳絲卡（Maja Chwalinska），今天在溫布頓網球錦標賽在握有賽末點時因摔倒後影響表現，在首輪以6：2、5：7、2：6爆...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》首日就爆冷！新科法網女單亞軍超衰輸給世界164名泰國選手
【发布时间】2026-06-29T15:07:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488233

------------------------------

19. 屏議員關切永達閒置校地用途 周春米：規劃教育人才中心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】私立永達技術學院位於屏東縣麟洛鄉，不敵少子化退場，8公頃校地閒置12年。屏東縣議員方一祥今（29）日在議會總質詢時表示，半導體產業供應鏈進駐屏東科學園區，建議永達校地可發展成大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏議員關切永達閒置校地用途 周春米：規劃教育人才中心
【发布时间】2026-06-29T15:06:12.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488189

------------------------------

20. 房貸期數344期「竟然不是台北市」？專家揭密科技新貴「最愛借好借滿」背後原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣房貸年限持續拉長，30年期房貸已從過去少數人的選擇，逐漸成為市場主流。根據統計，全國平均房貸期數近10年增加78期，約等於多還6年半房貸，六都平均房貸年限同步拉長，30年期房貸已成為購屋族的標準配備。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】房貸期數344期「竟然不是台北市」？專家揭密科技新貴「最愛借好借滿」背後原因
【发布时间】2026-06-29T15:00:00.000Z
【链接】https://estate.ltn.com.tw/article/28286

------------------------------

21. 貨輪遇襲引發美軍事打擊 美駐聯大使：川普不會袖手旁觀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國與伊朗上週末再次交火，是雙方17日簽署諒解備忘錄（MOU）後首次爆發衝突，引發外界擔憂協議破局，危及復原中的關鍵能源航道荷姆茲海峽運輸。美國駐聯合國大使瓦爾茲（Mike W...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】貨輪遇襲引發美軍事打擊 美駐聯大使：川普不會袖手旁觀
【发布时间】2026-06-29T14:59:35.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488221

------------------------------

22. 鄭運鵬實測四季智慧通風衣 有效降低濕黏感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣世曦工程顧問公司董事長鄭運鵬近來總穿著一件亮桃色的外套，出席不同場合，原來他正在實測台灣世曦與宏碁通訊、南緯紡織聯手設計的「四季智慧通風衣」，鄭運鵬說，工地工作最怕悶，通風...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鄭運鵬實測四季智慧通風衣 有效降低濕黏感
【发布时间】2026-06-29T14:58:57.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488227

------------------------------

23. 美伊衝突降溫！美股開高 台積電ADR、台指期夜盤全漲了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕在美國與伊朗同意停止攻擊後，中東緊張局勢暫時降溫，美股週一（29日）開盤走高，台積電ADR上漲，台指期夜盤也走揚。

CNBC報導，美國和伊朗同意暫停敵對行動，允許商船自...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美伊衝突降溫！美股開高 台積電ADR、台指期夜盤全漲了
【发布时间】2026-06-29T14:57:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488226

------------------------------

24. 力挺無人機條例 盧秀燕晚間北上與藍委會面
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長盧秀燕今日明確表態大力支持無人載具條例、喊出建議2400億元分6年編列，與國民黨版方向一致。盧秀燕今晚與台中市副市長鄭照新、研考會主委林鼎超、立委廖偉翔及黃健豪與國民黨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】力挺無人機條例 盧秀燕晚間北上與藍委會面
【发布时间】2026-06-29T14:55:41.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488219

------------------------------

25. 2026台灣設計展9月登場 「桃園流」主視覺亮相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由桃園市政府與經濟部產業發展署、台灣設計研究院共同辦理「2026台灣設計展」，將於今年9月24日至10月11日在桃園舉行，以青埔、中壢為兩大主展區，市府今（29）日發布主視覺，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】2026台灣設計展9月登場 「桃園流」主視覺亮相
【发布时间】2026-06-29T14:55:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488073

------------------------------

26. 中職》從普悠瑪事故到職棒殿堂！王羽飛選秀圓夢感動台東
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】棒球生命鬥士王羽飛，今天在中華職棒選秀會中，順利獲得中信兄弟隊選入，消息傳來台東地方和棒球界人士，都感到很振奮，也盼望走過黑暗和復健的王羽飛，能繼續打拼下去。他說，棒球教...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》從普悠瑪事故到職棒殿堂！王羽飛選秀圓夢感動台東
【发布时间】2026-06-29T14:49:46.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488186

------------------------------

27. FCC收緊海底電纜規定！美企獲快速審批 中企進一步排除在外
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《美國之音》報導，美國聯邦通訊委員會（FCC）日前以全票通過方式，大幅加強對承載著全球約99%國際網路流量的海底電纜監管力道，新規為美國科技企業開闢了快速審批管道，但也進...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】FCC收緊海底電纜規定！美企獲快速審批 中企進一步排除在外
【发布时间】2026-06-29T14:48:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488213

------------------------------

28. NBA》上季僅打39場就提前報銷 拉文執行15.6億約續留國王
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國王明星後衛拉文（Zach LaVine）將執行2026-27賽季價值4900萬美元（約合新台幣15.6億元）的球員選項，此消息由其經紀公司證實，這也是他5年合約的最後一年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】NBA》上季僅打39場就提前報銷 拉文執行15.6億約續留國王
【发布时间】2026-06-29T14:43:49.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488203

------------------------------

29. 為打擊普廷生命線！愛沙尼亞寧願忍受烏克蘭無人機闖入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為了反制烏克蘭長程打擊，俄羅斯採用電子干擾和其他手段，改變無人機飛行路徑，不時飛入波羅的海國家領土引爆。對此，愛沙尼亞外交部長薩克納（Margus Tsahkna）向「金融時報...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】為打擊普廷生命線！愛沙尼亞寧願忍受烏克蘭無人機闖入
【发布时间】2026-06-29T14:41:19.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488214

------------------------------

30. 6/29 威力彩、今彩539頭獎雙雙摃龜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月29日開獎的第115000157期今彩539、第115000052期威力彩，頭獎都摃龜。

第115000052期威力彩中獎號碼為「第一區：05、06、09、15、16、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】6/29 威力彩、今彩539頭獎雙雙摃龜
【发布时间】2026-06-29T14:40:58.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488139

------------------------------

31. 背錯了？蔣萬安防洪宣導誤喊「綠綠水戀」粉專狠酸：跟茉莉蓮一樣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市港湖地區本月25日因強降雨淹水成災，市長蔣萬安事後才出面呼籲市民加入北市水利處LINE官方帳號，訂閱防洪通知，但他今日受訪時卻當眾出糗，將水利處的LINE官方帳號名稱說成「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】背錯了？蔣萬安防洪宣導誤喊「綠綠水戀」粉專狠酸：跟茉莉蓮一樣
【发布时间】2026-06-29T14:35:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488204

------------------------------

32. 高雄重大車禍！轎車失控衝撞2機車 釀2死3傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市路竹區省道中山路今（29）日晚上7點多，發生轎車不明原因失控衝撞慢車道，導致2名機車騎士無端遭到波及，造成2死重大交通事故，轎車駕駛和車上2名乘客也受傷，但無大礙。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄重大車禍！轎車失控衝撞2機車 釀2死3傷
【发布时间】2026-06-29T14:32:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488212

------------------------------

33. 郭再欽非法埋爐碴遭重判 綠營台南黨部選戰也有他影子
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前中執委郭再欽涉在台南學甲地區非法填埋爐碴案，今天被一審共判10年8月徒刑（其中8年6月是入獄刑）；此外，他在2024年10月爆出涉勾結光電業者詐取貸款，30萬元交保，此...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】郭再欽非法埋爐碴遭重判 綠營台南黨部選戰也有他影子
【发布时间】2026-06-29T14:30:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488206

------------------------------

34. SJ東海痛倒在地「粵語親筆信道歉」 網友全被打動：字醜但超有誠意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Super Junior的東海昨天（28日）在香港場的演唱會上疑似腰痛，當場倒地不起，讓他十分自責落淚。沒想到今天竟然發出粵語親筆信道歉，粉絲都感受到他滿滿的誠意，並祝他...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】SJ東海痛倒在地「粵語親筆信道歉」 網友全被打動：字醜但超有誠意
【发布时间】2026-06-29T14:29:47.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488207

------------------------------

35. 以台積電熊本廠為標竿！李在明向三星與SK會長90度鞠躬致意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朝鮮日報報導，南韓總統李在明29日在「韓國大飛躍3大超級項目國民報告會」上，迎接三星電子會長李在鎔與SK集團會長崔泰源時，向他們行90度鞠躬。南韓總統幕僚長姜勳植指出，在...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】以台積電熊本廠為標竿！李在明向三星與SK會長90度鞠躬致意
【发布时间】2026-06-29T14:28:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488205

------------------------------

36. 外資今年大砍逾9500億 成為短線壓力來源
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】外資資金大逃殺！根據統計，上周（6/22~6/26）外資在集中市場總計賣超3312.37億元；若拉長時間，今年以來外資累計賣超金額高達9528.19億元，即將突破兆元大關...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】外資今年大砍逾9500億 成為短線壓力來源
【发布时间】2026-06-29T14:26:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488184

------------------------------

37. 拿走留在ATM現金！監視器全都錄 南投女貪心結果出爐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣彭姓婦人到ATM等提款，見前一個提款人忘了把15張千元鈔票拿走，環顧四周沒有人，就悄悄地把錢拿走。失主後來報案，警方調出監視錄影畫面，傳喚她到案。她辯稱是自己提領的錢，惟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】拿走留在ATM現金！監視器全都錄 南投女貪心結果出爐
【发布时间】2026-06-29T14:20:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488196

------------------------------

38. 改名也無法改運？曾靠「鳥糞」致富 這國認了淪風險最高國家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕2024 年初與台灣斷交的太平洋島國諾魯（Nauru），近期宣布改名為「Naoero」。這個曾靠「鳥糞（磷酸鹽）」（該國地表多為磷酸鹽，肥料主要成分）暴富的國家，如今卻認了...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】改名也無法改運？曾靠「鳥糞」致富 這國認了淪風險最高國家
【发布时间】2026-06-29T14:18:58.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488118

------------------------------

39. 高雄市同慶路出現1米深天坑 騎士慘摔2人受傷送醫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市苓雅區同慶路今（29）日路面出現約3米寬、1米深的天坑，當時1名機車男騎士載著1名女性行經坑洞，疑似為了閃避坑洞導致機車「犁田」慘摔，幸2人僅受輕傷送醫。

警方表示...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄市同慶路出現1米深天坑 騎士慘摔2人受傷送醫
【发布时间】2026-06-29T14:15:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488192

------------------------------

40. 怕菊花不保？金世義害慘金秀賢「嚇到求關單人房」 仇家砸100萬求獄友動私刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕涉嫌誹謗金秀賢的《橫豎研究所》主播金世義目前已遭到羈押，傳出他目前被單獨關押，而非關在多人混居房中。

韓媒報導，金世義從這個月初開始至今，就一直被關押在首爾拘留所的單人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】怕菊花不保？金世義害慘金秀賢「嚇到求關單人房」 仇家砸100萬求獄友動私刑
【发布时间】2026-06-29T14:15:36.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488197