LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T08:10:46.822Z - 2026-06-29T10:10:46.822Z
【数量】40

【本邮件新闻标题汇总】
1. 展碁：AI應用與企業換機潮加持 看好下半年營運續揚
2. 日本超人氣甜點LeTAO進駐SOGO復興店！獨家口味霜淇淋、限定蛋糕登場
3. 自由開講》台日安全合作 僑務納入「認知防衛架構」
4. 北市動物園建園112年 首見紅毛猩猩「雙胞胎」剖腹產
5. 內湖水退全面消毒！北市環保局今啟動12區環境噴消
6. 中壢女開凌志「騎上」賓士車屁股 網驚呆：女版舒馬克
7. 新北再添1特色公園 板橋柏壽公園打造「寺廟風」遊戲場
8. 中國竊密、運毒、走私晶片樣樣來 東京修法推動日版CFIUS
9. 磐儀看旺實體AI第四季起爆發 四大應用逐步落地
10. 萬里溪堰塞湖黃色警戒解除 季連成到花蓮督軍防災
11. 女星生前拜託「我死了妳一定要幫我化妝」 網全猜是許瑋倫
12. 交通部國營事業全拿甲！台鐵、桃機、中華郵政、港務公司年終4.4月
13. 南港高鐵站外消防泡沫溢流 馬路雪白一片
14. 世足》台灣運彩小組賽總銷售逾40億 奪冠賠率又更新了！
15. 日月潭水漲「惡霸」現形！抱卵大魚虎「3連殺」
16. 宜蘭男酒後騎車撞人辯「喝感冒糖漿」 法官打臉：1次要喝52瓶
17. 為何人愈長壽病愈多？ 研究揭人類逃不掉的演化代價
18. 職災勞工輔具可｢先申請、後購置」勞動部修法放寬補助規定
19. 健康網》膝蓋痛別只吞保健品！ 專家推5大護關節食物 緩解疼痛
20. 吳建豪再婚明星刷一排祝福 瘋傳「新娘小他20歲」公司回應了
21. 這下「目屎那滴」！路邊停車沒抓好 高雄女休旅車A到海神
22. 郭再欽涉非法埋爐碴獲利21億 一審判刑8年半
23. 中國公務船竄航台日經濟海域擴張管轄權 日政府抗議
24. 世足》2週飛27趟看24戰 FIFA主席私人專機碳排惹議
25. 羈押45天起訴移審 孫安佐100萬元交保
26. 自由說新聞》世界盃挺日本竟變漢奸！中國網友覺醒「狂刷這句」嗆爆小粉紅
27. （影）蔡阿嘎認情緒失控反省AI風波 首度回應「嘎家軍」爭議
28. 電纜遭竊沒水沒電 台東活水湖+森林公園整體規劃受阻
29. 騎士車禍倒地！ 熱心「四腳救護員」衝救援 下一秒遭請離現場畫面曝
30. 李連杰不忍了！被罵「偏心爸爸」多年...親揭4女兒財產分配真相
31. 桃機很關鍵！國軍夏季三大操演 連志威中將拜會桃機公司談軍民協調
32. 一銀、台銀統籌文曄430億元聯貸案 超額認購2.2倍
33. 世足》被英媒嘲諷是「史上最糟德國隊」 主帥淡定回應
34. 談AI時代進步標準 蕭美琴出席GIS論壇：跨越科技與人性的鴻溝
35. 唐海瑞就任AIT高雄分處副處長 曾有駐北京、上海經驗
36. 世足》南韓國足粉絲團不忍了！要求洪明甫永遠離開足球界
37. 台南房市續呈微幅盤整修正態勢 建設與人口紅利效應 仁德、永康交易量增明顯
38. 貪污腐敗、不夠忠誠外 北京集中整治官員盲目蠻幹
39. 俄新兵前線僅活20分鐘 美媒曝簽約到戰死最快10天
40. 蔣萬安提無人機產業構想 陳怡潔：台北應做台灣無人機智慧中樞

==============================

1. 展碁：AI應用與企業換機潮加持 看好下半年營運續揚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】展碁國際（6776）今日召開法人說明會，受惠於AI應用需求持續升溫，以及企業數位轉型與資訊基礎建設升級需求強勁，帶動旗下多元代理產品線成長，今年1至5月合併營收達139....…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】展碁：AI應用與企業換機潮加持 看好下半年營運續揚
【发布时间】2026-06-29T10:00:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487976

------------------------------

2. 日本超人氣甜點LeTAO進駐SOGO復興店！獨家口味霜淇淋、限定蛋糕登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】來自日本北海道的小樽洋菓子LeTAO是許多人赴日旅遊必買的人氣伴手禮，品牌台灣首間百貨店將於7月1日於台北SOGO復興館正式開幕，獨家玉米霜淇淋首度亮相，首發限定麻糬抹茶草莓蛋糕、內用限定斯里蘭卡紅茶聖代同步登場。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日本超人氣甜點LeTAO進駐SOGO復興店！獨家口味霜淇淋、限定蛋糕登場
【发布时间】2026-06-29T10:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40327

------------------------------

3. 自由開講》台日安全合作 僑務納入「認知防衛架構」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著台海局勢升溫與印太戰略環境快速變化，「認知戰」已逐漸從抽象概念，轉變為民主國家實際面對的安全問題。相較於傳統軍事威脅，當前國際競逐的核心，已不是飛彈、軍艦與兵力部署，而是資訊、輿論...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由開講》台日安全合作 僑務納入「認知防衛架構」
【发布时间】2026-06-29T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485979

------------------------------

4. 北市動物園建園112年 首見紅毛猩猩「雙胞胎」剖腹產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市立動物園（俗稱「木柵動物園」）1914年成立，至今建園112年。動物園今表示，上午為園內紅毛猩猩「可乙」進行全球罕見、以剖腹產娩出雙胞胎的手術，由園方醫療團隊與台大附設動...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北市動物園建園112年 首見紅毛猩猩「雙胞胎」剖腹產
【发布时间】2026-06-29T09:59:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487922

------------------------------

5. 內湖水退全面消毒！北市環保局今啟動12區環境噴消
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近日大雨頻傳，內湖地區受災嚴重，台北市環保局表示，已於27日及28日雨勢間歇及天候許可的情況下，針對有淹水處噴藥消毒。今（29）日天氣放晴，環保局也派員前往各積淹水熱點、退水區...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】內湖水退全面消毒！北市環保局今啟動12區環境噴消
【发布时间】2026-06-29T09:59:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487921

------------------------------

6. 中壢女開凌志「騎上」賓士車屁股 網驚呆：女版舒馬克
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市中壢區新生路三段今（29）日近午11時40分許發生車禍，1名50歲戴姓女子駕駛凌志（Lexus）轎車不明原因「騎上」停在路邊的賓士車（Mercedes-Benz），右前輪...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中壢女開凌志「騎上」賓士車屁股 網驚呆：女版舒馬克
【发布时间】2026-06-29T09:58:23.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487949

------------------------------

7. 新北再添1特色公園 板橋柏壽公園打造「寺廟風」遊戲場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位於新北市板橋接雲寺前的柏壽公園，打造全新兒童遊戲場，今天舉辦啟用典禮，融合「寺廟風」主題特色遊具，整合攀爬、鑽籠、溜滑梯及益智互動遊戲板等多元設施，提升孩童肢體協調能力與探索...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北再添1特色公園 板橋柏壽公園打造「寺廟風」遊戲場
【发布时间】2026-06-29T09:57:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487923

------------------------------

8. 中國竊密、運毒、走私晶片樣樣來 東京修法推動日版CFIUS
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彭博報導，中國間諜竊取日本工業機密、取道日本走私輝達人工智慧（AI）晶片，以及販毒集團將毒品芬太尼透過日本輸入美國，近期一連串事件突顯日本的經濟安全弱點，促使日本政府推動...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國竊密、運毒、走私晶片樣樣來 東京修法推動日版CFIUS
【发布时间】2026-06-29T09:57:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487961

------------------------------

9. 磐儀看旺實體AI第四季起爆發 四大應用逐步落地
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】工業電腦廠磐儀（3594）看好實體AI（Physical AI）與邊緣AI（Edge AI）應用加速落地，董事長李明今天表示，隨著企業AI導入需求持續升溫，預期今年第四季...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】磐儀看旺實體AI第四季起爆發 四大應用逐步落地
【发布时间】2026-06-29T09:56:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487969

------------------------------

10. 萬里溪堰塞湖黃色警戒解除 季連成到花蓮督軍防災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】花蓮縣萬里溪堰塞湖昨從紅色警戒調降至黃色警戒後，行政院政務委員季連成今天親自到花蓮視察地方防災整備進度，農業部林業及自然保育署花蓮分署也在下午4點20分公告，解除萬里溪堰塞湖「...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】萬里溪堰塞湖黃色警戒解除 季連成到花蓮督軍防災
【发布时间】2026-06-29T09:56:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487920

------------------------------

11. 女星生前拜託「我死了妳一定要幫我化妝」 網全猜是許瑋倫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕藝人御用造型師「妙妙」近日分享自己從業多年最特殊，也最難過的一次經歷，就是替一位合作女星的遺體化妝，更曝光一段至今仍令她難忘的神奇對話。她透露，女星在發生意外前兩、三週，竟...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】女星生前拜託「我死了妳一定要幫我化妝」 網全猜是許瑋倫
【发布时间】2026-06-29T09:56:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487970

------------------------------

12. 交通部國營事業全拿甲！台鐵、桃機、中華郵政、港務公司年終4.4月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】交通部4個國營事業包括台鐵公司、桃園機場公司、中華郵政和台灣港務公司114年度考成複合等第出爐，這4個國營事業全都拿「甲」，今年年終可達4.4個月。

行政院國發會每年針對...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】交通部國營事業全拿甲！台鐵、桃機、中華郵政、港務公司年終4.4月
【发布时间】2026-06-29T09:49:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487957

------------------------------

13. 南港高鐵站外消防泡沫溢流 馬路雪白一片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市南港高鐵站外今天下午4時許，機房泡沫設備因不明原因放射，導致泡沫溢流至路面，面積長約20公尺、寬約15公尺，整個馬路上一片雪白，消防局獲報後，隨即派員前往協助清理，並且配...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南港高鐵站外消防泡沫溢流 馬路雪白一片
【发布时间】2026-06-29T09:49:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487958

------------------------------

14. 世足》台灣運彩小組賽總銷售逾40億 奪冠賠率又更新了！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026美加墨世界盃32強淘汰賽正式展開，截至小組賽結束，台灣運彩銷售逾40億，淘汰賽開始後，比賽強度增加，單場銷售有機會再創高峰。

台灣運彩表示，「2026世界盃冠...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》台灣運彩小組賽總銷售逾40億 奪冠賠率又更新了！
【发布时间】2026-06-29T09:49:18.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487960

------------------------------

15. 日月潭水漲「惡霸」現形！抱卵大魚虎「3連殺」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日月潭近期大雨過後水位上漲，潭區「湖中惡霸」魚虎紛紛現形游到潭邊繁殖，當地漁民、漁會志工加強捕捉，光昨（28日）就「3連殺」捕獲3尾大魚虎，且剖肚都有抱卵，漁民說，潭水上升吸引...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日月潭水漲「惡霸」現形！抱卵大魚虎「3連殺」
【发布时间】2026-06-29T09:46:41.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487925

------------------------------

16. 宜蘭男酒後騎車撞人辯「喝感冒糖漿」 法官打臉：1次要喝52瓶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣52歲高姓警衛騎機車撞傷行人，經過酒測，吐氣酒精濃度每公升0.27毫克，高男否認喝酒，辯稱喝了3瓶明通治痛單感冒糖漿；法官引用專業推算數據打臉，要達到0.27毫克，至少得...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】宜蘭男酒後騎車撞人辯「喝感冒糖漿」 法官打臉：1次要喝52瓶
【发布时间】2026-06-29T09:42:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487952

------------------------------

17. 為何人愈長壽病愈多？ 研究揭人類逃不掉的演化代價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為什麼醫療愈來愈進步，人類壽命愈來愈長，失智症、癌症與心血管疾病卻沒有跟著減少，反而愈來愈常見？最新研究指出，答案可能早在數百萬年前的人類演化過程就已決定。研究認為，自然...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】為何人愈長壽病愈多？ 研究揭人類逃不掉的演化代價
【发布时间】2026-06-29T09:37:12.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5487926

------------------------------

18. 職災勞工輔具可｢先申請、後購置」勞動部修法放寬補助規定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為鼓勵雇主為職災勞工購置輔助設施，勞動部今（29）日修正發布「直轄市及縣市政府辦理協助職業災害勞工重返職場補助辦法」部分條文，讓雇主可「先申請、後購置」，無需擔心購置後無...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】職災勞工輔具可｢先申請、後購置」勞動部修法放寬補助規定
【发布时间】2026-06-29T09:36:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487946

------------------------------

19. 健康網》膝蓋痛別只吞保健品！ 專家推5大護關節食物 緩解疼痛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕多數人膝蓋痛或是關節卡卡不靈活，第一時間就想到保健品。然而，專家認為，護關節飲食的核心是抗炎飲食，膝蓋疼痛的根源是關節發炎，只要選對食物，在餐桌上能擁有能發揮作用的選擇，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》膝蓋痛別只吞保健品！ 專家推5大護關節食物 緩解疼痛
【发布时间】2026-06-29T09:36:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5487815

------------------------------

20. 吳建豪再婚明星刷一排祝福 瘋傳「新娘小他20歲」公司回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】吳建豪半個月前才在小巨蛋「KKBOX風雲榜」以「風雲大使」身分將「F✦FOREVER恆星之城」巡演中精采的「奪命三搖」舞技，首次呈現在台灣表演舞台上，今（29日）吳建豪則...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】吳建豪再婚明星刷一排祝福 瘋傳「新娘小他20歲」公司回應了
【发布时间】2026-06-29T09:35:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487924

------------------------------

21. 這下「目屎那滴」！路邊停車沒抓好 高雄女休旅車A到海神
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市三民區文濱路今（26）日中午12點多發生休旅車擦撞轎車事故，休旅車駕駛李女（55歲）欲路邊停車時，擦撞到停放於路旁俗稱「海神」的瑪莎拉蒂黑色轎車，造成車殼刮損，由於瑪莎拉...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】這下「目屎那滴」！路邊停車沒抓好 高雄女休旅車A到海神
【发布时间】2026-06-29T09:34:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487943

------------------------------

22. 郭再欽涉非法埋爐碴獲利21億 一審判刑8年半
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前中執委郭再欽與其經營的明祥馨公司，被控在台南學甲地區涉非法填埋爐碴共達69萬9千多噸、獲利至少21億6千餘萬元，檢方於2022年底依違反廢清法等多項罪嫌起訴郭再欽等8名...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】郭再欽涉非法埋爐碴獲利21億 一審判刑8年半
【发布时间】2026-06-29T09:31:30.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487918

------------------------------

23. 中國公務船竄航台日經濟海域擴張管轄權 日政府抗議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國在6月中旬派出科研船在台灣東部海域來回航行騷擾，航跡遍布台灣和日本的專屬經濟海域（EEZ），中方還派出海警船護航以宣示其主張的「管轄權」。日本政府發言人木原稔今...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國公務船竄航台日經濟海域擴張管轄權 日政府抗議
【发布时间】2026-06-29T09:30:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487907

------------------------------

24. 世足》2週飛27趟看24戰 FIFA主席私人專機碳排惹議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本屆世界盃橫跨美國、加拿大、墨西哥3國、16座主辦城市，FIFA主席英凡提諾（Gianni Infantino）在小組賽短短兩週多就現身24場比賽。根據英國國家廣播公司（...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》2週飛27趟看24戰 FIFA主席私人專機碳排惹議
【发布时间】2026-06-29T09:30:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487947

------------------------------

25. 羈押45天起訴移審 孫安佐100萬元交保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人孫鵬和狄鶯的兒子孫安佐（改名孫健豪）今年5月14日在IG上傳影片炫耀自己發明的火焰槍，火箭槍噴出10多公尺巨大火焰，造成民眾恐慌，士林地檢署今依妨害公眾往來安全、恐嚇...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】羈押45天起訴移審 孫安佐100萬元交保
【发布时间】2026-06-29T09:29:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487927

------------------------------

26. 自由說新聞》世界盃挺日本竟變漢奸！中國網友覺醒「狂刷這句」嗆爆小粉紅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】自由說新聞》世界盃挺日本竟變漢奸！中國網友覺醒「狂刷這句」嗆爆小粉紅
【发布时间】2026-06-29T09:27:52.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487948

------------------------------

27. （影）蔡阿嘎認情緒失控反省AI風波 首度回應「嘎家軍」爭議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】百萬YouTuber蔡阿嘎近日爭議不斷，起因是他將日本街頭畫家的「似顏繪」與AI生成圖片進行比較，引發不少網友批評，認為此舉不尊重創作者，相關討論更延燒至日本。隨後...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】（影）蔡阿嘎認情緒失控反省AI風波 首度回應「嘎家軍」爭議
【发布时间】2026-06-29T09:23:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487914

------------------------------

28. 電纜遭竊沒水沒電 台東活水湖+森林公園整體規劃受阻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東森林公園與活水湖在打通通道後算是「打通任督二脈」、觀光上被視為同一區域，縣議員簡維國質詢，公園門票收費一再變動、顯見未有整體規劃，如今區域擴大已非原有公園一處，整體規劃又更...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】電纜遭竊沒水沒電 台東活水湖+森林公園整體規劃受阻
【发布时间】2026-06-29T09:23:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487893

------------------------------

29. 騎士車禍倒地！ 熱心「四腳救護員」衝救援 下一秒遭請離現場畫面曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國曼谷今天發生一起計程車與機車相撞的交通意外，造成一名騎士受傷。當救援人員獲報趕抵現場協助傷患時，一隻狗狗竟不斷在現場來回巡視，甚至擋在傷者中間熱心監工，這幕「妨礙公務」的畫面...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】騎士車禍倒地！ 熱心「四腳救護員」衝救援 下一秒遭請離現場畫面曝
【发布时间】2026-06-29T09:20:17.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5487874

------------------------------

30. 李連杰不忍了！被罵「偏心爸爸」多年...親揭4女兒財產分配真相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕華語動作巨星李連杰多年來一直被外界質疑「偏心現任妻子利智所生女兒Jada」，冷落前妻黃秋燕所生的兩名大女兒。

對此，他近日罕見在與小女兒Jada的訪談中正面回應，強調自...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】李連杰不忍了！被罵「偏心爸爸」多年...親揭4女兒財產分配真相
【发布时间】2026-06-29T09:19:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487917

------------------------------

31. 桃機很關鍵！國軍夏季三大操演 連志威中將拜會桃機公司談軍民協調
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國軍今年6月起陸續驗證「立即備戰操演」、「聯合防禦操演」及「漢光42號」實兵演習，為全台最重要的航空樞紐桃園機場，一直被視為重要關鍵據點。根據軍方消息，陸軍六軍團指揮官連...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】桃機很關鍵！國軍夏季三大操演 連志威中將拜會桃機公司談軍民協調
【发布时间】2026-06-29T09:16:33.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5487919

------------------------------

32. 一銀、台銀統籌文曄430億元聯貸案 超額認購2.2倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第一銀行與臺灣銀行統籌主辦文曄科技及其子公司茂宣企業（以下合稱文曄集團）新臺幣430億元聯合授信案，於29日完成簽約，共吸引13家金融機構參與。該案原規劃募集360億元，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】一銀、台銀統籌文曄430億元聯貸案 超額認購2.2倍
【发布时间】2026-06-29T09:16:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487910

------------------------------

33. 世足》被英媒嘲諷是「史上最糟德國隊」 主帥淡定回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國明天清晨4點30分將在世界盃足球賽32強對陣巴拉圭，但賽前英格蘭退休球員李納克（Gary Lineker）直指德國隊是他見過「實力最弱的一支德國隊」，對此，德國主帥納...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》被英媒嘲諷是「史上最糟德國隊」 主帥淡定回應
【发布时间】2026-06-29T09:14:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487911

------------------------------

34. 談AI時代進步標準 蕭美琴出席GIS論壇：跨越科技與人性的鴻溝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】副總統蕭美琴今出席「GIS Taiwan 2026 全球集思論壇」開幕典禮時指出，在數位網絡與AI加速發展的時代，衡量進步的真正標準，取決於如何跨越科技進展與人性關懷之間的鴻溝；...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】談AI時代進步標準 蕭美琴出席GIS論壇：跨越科技與人性的鴻溝
【发布时间】2026-06-29T09:13:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487912

------------------------------

35. 唐海瑞就任AIT高雄分處副處長 曾有駐北京、上海經驗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國在台協會（AIT）今（29）日發布新聞稿指出，曾於美國駐北京大使館政治組服務的唐海瑞（Harry R. Thompson）就任AIT高雄分處副處長，將代表美國在台灣南部推動...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】唐海瑞就任AIT高雄分處副處長 曾有駐北京、上海經驗
【发布时间】2026-06-29T09:09:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487905

------------------------------

36. 世足》南韓國足粉絲團不忍了！要求洪明甫永遠離開足球界
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓在2026美加墨世界盃小組賽淘汰出局，無法晉級32強賽事，總教練洪明甫被認為要負最大責任，南韓足球國家隊粉絲團「紅魔鬼（Red Devils）」今（29日）發出聲明，要...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》南韓國足粉絲團不忍了！要求洪明甫永遠離開足球界
【发布时间】2026-06-29T09:09:26.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487887

------------------------------

37. 台南房市續呈微幅盤整修正態勢 建設與人口紅利效應 仁德、永康交易量增明顯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據最新統計，4月份臺南市住宅價格指數較前期微幅下降0.03%，相較去年同期下降2.94%。觀察各行政區本期住宅價格指數，多數行政區相較前期及去年同期呈現微幅盤整修正態勢。在交易量方面，本期全市交易量較前期減少13.72%，較去年同期減少10.35%。與去年同期相比，仁德區增幅明顯，本期交易量增加193.88%，而永康區的交易量增幅以65.03%居次。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台南房市續呈微幅盤整修正態勢 建設與人口紅利效應 仁德、永康交易量增明顯
【发布时间】2026-06-29T09:08:00.000Z
【链接】https://estate.ltn.com.tw/article/28285

------------------------------

38. 貪污腐敗、不夠忠誠外 北京集中整治官員盲目蠻幹
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】據華爾街日報報導，在貪污腐敗、（對習近平）不夠忠誠之外，北京近期集中整治的是「盲目蠻幹」的官員。隨著經濟放緩與債務攀高，中國領導人習近平正著手整頓那些試圖依靠虛浮項目和草率決策撈取政績的官員...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】貪污腐敗、不夠忠誠外 北京集中整治官員盲目蠻幹
【发布时间】2026-06-29T09:07:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487780

------------------------------

39. 俄新兵前線僅活20分鐘 美媒曝簽約到戰死最快10天
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俄軍前線兵力消耗持續惡化。最新分析指出，俄羅斯新兵被派往烏克蘭前線後，平均生存時間僅20至35分鐘，從簽約入伍到戰死最快僅10天，多數也不超過3週，凸顯俄軍正面臨嚴峻的人...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】俄新兵前線僅活20分鐘 美媒曝簽約到戰死最快10天
【发布时间】2026-06-29T09:04:25.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5487897

------------------------------

40. 蔣萬安提無人機產業構想 陳怡潔：台北應做台灣無人機智慧中樞
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安近日提出發展無人機產業構想，無黨籍士林北投市議員參選人陳怡潔今（29）日表示，她當然支持發展無人機產業，但無人機已不只是單純的經濟產業議題，更涉及國防、國安、國家...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蔣萬安提無人機產業構想 陳怡潔：台北應做台灣無人機智慧中樞
【发布时间】2026-06-29T09:03:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487902