LTN - 中文結構化新聞汇总

【来源】LTN
【时间】2026-06-28T02:10:47.031Z - 2026-06-28T04:10:47.031Z
【数量】40

【本邮件新闻标题汇总】
1. 雪霸巨木2-2》守護島嶼之巔「倚天劍」 雪霸處「低干擾、就地保育」
2. 外資大逃殺、台股跌破4萬5 法人看控制槓桿、修正後再進場
3. 台股何時止跌?投顧建議看這兩大連續訊號
4. 日本詐團偽裝網路銀行 逾30間公司上當損失2.5億元
5. 全台手機買氣回來了！十大品牌出爐　這家黑馬排名再往前
6. 張震嶽奪金曲歌王激吻愛妻！自爆前年「驗精子」超尷尬
7. 新北捷運三鶯線30日通車 隱藏版彩蛋兩主題彩繪列車搶先曝光
8. 傅子純46歲驟逝臨終顯靈？遺孀深夜曬蜜月照淚崩：我記得你的味道
9. 台義交流深化！蔡英文走進義大利參議院 副議長錢益友親自接待
10. 家長假日福音！基市7月起新增3親子館週六日間臨托
11. 水庫喝飽、血庫見底！全台血量告急 庫存剩不到1週
12. 黃金72小時已過委國強震仍有近7萬人失蹤 衛星曝震前後驚人對比
13. MLB》大谷翔平連3戰敲安、山本由伸6局好投！道奇單局9分海扁教士
14. 委國強震72小時後傳哭聲 瓦礫堆竟有嬰兒生還
15. 雪霸巨木2-1》尋訪全台最高「倚天劍」 巡查員闖深山見證台灣杉生命奇蹟
16. 凌晨違停北市公車格！34歲駕駛狂抖拒檢 遭3警強制快篩驗毒
17. 掃除行人地獄2-2》宣導不足配套沒做好 人行道設置最受爭議
18. 粉專集體狂發「國家級警報」 綠：小心中國介選再升級
19. 菜奇鴨首波19款周邊完售 夜奇鴨玩偶接力登場
20. 健康網》換人工髖關節後最怕這4動作 醫：恐增脫臼風險
21. 落日飛車險勝獲最佳樂團票數差距曝光 幻藍小熊勝過頑童有原因
22. 美國賽》蘇力揚直落二解決印度好手闖冠軍賽 台灣明5組人馬爭冠
23. 掃除行人地獄2-1》人本交通政策南台灣爭議不斷
24. 極端氣候成新常態，李四川：治水3大防線，持續強化新北城市韌性
25. 黃金詐騙2-2》上架黃金價格2年翻倍 求償標的設定避免吃大虧
26. 蝴蝶谷步道落石造成4死1傷 副市長鄭照新：全力協助家屬後續事宜
27. 台中蝴蝶谷步道落石砸死4人 家屬撐黑傘哀戚現身認屍
28. 自由開講》社子島爭議50年：為什麼不能重新檢視？
29. 黃金詐騙2-1》17歲車手收2公斤黃金上繳領5萬 母親連帶判賠520萬元
30. 澎湖西嶼竹灣大義宮現神蹟 門前一對石獅求子靈驗
31. 全台補水3.7億噸 曾文-烏山頭蓄水率破6成大關
32. 寄養家庭專題2-2》寄養家庭多元 原民媽、保母都來當
33. 資金告急？ 麻吉大哥虧本賣無聊猿NFT 補以太多單
34. 自由說新聞》烏克蘭「狂攻命脈」俄民崩潰喊受夠了！前線爆「挺叛變潮」劍指普廷！
35. 寄養家庭專題2-1》寄養家庭「缺工」問題 等待安置兒少不斷增加
36. 新北18位校長初試啼聲 AI助攻減輕行政負擔
37. 世足》曾執教日本隊的巴西名將示警：現在的日本隊不一樣了
38. 對流雲系發展旺盛 北台及中部山區等11縣市大雨特報
39. 美軍狂轟10處目標觸發報復 伊朗揚言美中東基地將陷地獄
40. 光陽推出 RTS R 135 新車！二代電推下放加速更有力 採更銳利外型

==============================

1. 雪霸巨木2-2》守護島嶼之巔「倚天劍」 雪霸處「低干擾、就地保育」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】隨著研究人員確認大安溪上游支流存在高達84.1公尺的台灣杉巨木「倚天劍」，這棵隱身於雪霸核心區的參天巨木如何被維護與管理，避免遭受破壞更是重要課題。雪霸國家公園管理處（雪霸…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】雪霸巨木2-2》守護島嶼之巔「倚天劍」 雪霸處「低干擾、就地保育」
【发布时间】2026-06-28T04:03:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486640

------------------------------

2. 外資大逃殺、台股跌破4萬5 法人看控制槓桿、修正後再進場
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】受到美股影響，台股上週五重挫1683.5點，不僅摜破月線，更跌破4萬5千點大關；其中外資大舉提款、週賣超達3312.37億元，值得注意的是，外資在24日賣超1774.03…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】外資大逃殺、台股跌破4萬5 法人看控制槓桿、修正後再進場
【发布时间】2026-06-28T04:03:28.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486645

------------------------------

3. 台股何時止跌?投顧建議看這兩大連續訊號
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台股跌破四萬五千點關卡，投資人兩樣情，有人喊「應該止跌了吧」，有人則表示「泡沫了快逃」；元大投顧董事長胡睿涵則表示，台股漲多出現震盪整理之際，投資人應該要先冷靜、收集璞玉…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】台股何時止跌?投顧建議看這兩大連續訊號
【发布时间】2026-06-28T04:02:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486682

------------------------------

4. 日本詐團偽裝網路銀行 逾30間公司上當損失2.5億元
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】日本近來有詐騙集團偽裝成網路銀行，以語音電話撥打給多間公司職員，誘使對方下載惡意軟體後遠距操控對方電腦、盜取帳戶資訊，目前總計有超過30間企業上當，損失達13億日圓日圓（約新台幣2….…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】日本詐團偽裝網路銀行 逾30間公司上當損失2.5億元
【发布时间】2026-06-28T04:00:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486650

------------------------------

5. 全台手機買氣回來了！十大品牌出爐　這家黑馬排名再往前
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】根據市調公布的2026年5月全台手機銷售報告(統計實體通路)，總銷量達42.9萬台，較4月的40.2萬台，迎來7%的成長，總銷售額也同步增加7%，整體市場買氣明顯回溫。…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】全台手機買氣回來了！十大品牌出爐　這家黑馬排名再往前
【发布时间】2026-06-28T04:00:00.000Z
【链接】https://3c.ltn.com.tw/news/66602

------------------------------

6. 張震嶽奪金曲歌王激吻愛妻！自爆前年「驗精子」超尷尬
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】張震嶽昨晚風光奪下金曲華語歌王、最佳華語專輯、最佳作曲人三獎，愛妻有沒有送上愛的抱抱？他笑說：「直接親了啊，抱什麼抱！」也認了幸好最後一次上台有感謝到老婆，不然「親吻變算盤」，…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】張震嶽奪金曲歌王激吻愛妻！自爆前年「驗精子」超尷尬
【发布时间】2026-06-28T04:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486690

------------------------------

7. 新北捷運三鶯線30日通車 隱藏版彩蛋兩主題彩繪列車搶先曝光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北捷運三鶯線30日將正式通車，新北市長侯友宜今先帶媒體開箱兩大主題彩繪列車，包括「客家文化主題車廂」與「新北市美術館主題車廂」，宛如「行動美術館」，通車後將「不定時、隨機出現…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】新北捷運三鶯線30日通車 隱藏版彩蛋兩主題彩繪列車搶先曝光
【发布时间】2026-06-28T03:59:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486681

------------------------------

8. 傅子純46歲驟逝臨終顯靈？遺孀深夜曬蜜月照淚崩：我記得你的味道
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民視當家小生傅子純日前因急性血癌病逝，享年46歲。告別式的時間進入倒數，遺孀「Corrinna」李佳綺今（27日）再度於臉書發文，透露這幾天守靈期間發生的神奇感應。她透露，家裡…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】傅子純46歲驟逝臨終顯靈？遺孀深夜曬蜜月照淚崩：我記得你的味道
【发布时间】2026-06-28T03:56:25.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486683

------------------------------

9. 台義交流深化！蔡英文走進義大利參議院 副議長錢益友親自接待
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】蔡英文前總統應邀於22至25日赴義大利出席「全球女性領袖峰會」（GWLS），她今天在臉書發文表示，很榮幸走進義大利參議院，並由義大利參議院副議長錢益友（Gian Marco Ce…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】台義交流深化！蔡英文走進義大利參議院 副議長錢益友親自接待
【发布时间】2026-06-28T03:56:14.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486684

------------------------------

10. 家長假日福音！基市7月起新增3親子館週六日間臨托
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】基隆市政府兒童及少年事務處（以下簡稱兒少處）持續打造友善育兒環境，目前已落實「區區有日間定點臨托」服務，提供新手家庭最實質的資源與喘息服務。另外，為體貼家長假日照顧需求，兒少處…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】家長假日福音！基市7月起新增3親子館週六日間臨托
【发布时间】2026-06-28T03:54:32.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486678

------------------------------

11. 水庫喝飽、血庫見底！全台血量告急 庫存剩不到1週
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】近期受到米克拉颱風外圍環流及鋒面接近的雙重影響，全台連日大雨，並有多處淹水災情，全台4個捐血中心血液庫存量也迅速見底，高雄捐血中心的O型血僅剩3.5天的庫存量，台北捐血中…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】水庫喝飽、血庫見底！全台血量告急 庫存剩不到1週
【发布时间】2026-06-28T03:53:58.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486639

------------------------------

12. 黃金72小時已過委國強震仍有近7萬人失蹤 衛星曝震前後驚人對比
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】委內瑞拉北部沿海地區接連遭兩場強震襲擊，當地災情慘重，死傷人數增至1430死、3228傷，目前已過救援黃金72小時，還有近7萬人失蹤，衛星照曝光地震前後驚人的對比。

綜合外…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】黃金72小時已過委國強震仍有近7萬人失蹤 衛星曝震前後驚人對比
【发布时间】2026-06-28T03:52:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486622

------------------------------

13. MLB》大谷翔平連3戰敲安、山本由伸6局好投！道奇單局9分海扁教士
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】道奇日本王牌山本由伸今天對教士繳出6局優質先發，加上打線力挺，在6局上單局3轟一口氣灌進9分，最終衛冕軍以本季新高的15：3痛扁對手，山本進帳本季第8勝。

道奇2局上靠…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】MLB》大谷翔平連3戰敲安、山本由伸6局好投！道奇單局9分海扁教士
【发布时间】2026-06-28T03:49:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486599

------------------------------

14. 委國強震72小時後傳哭聲 瓦礫堆竟有嬰兒生還
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】委內瑞拉日前遭規模7.2與7.5雙強震重創，在搜救黃金72小時接近尾聲之際，美國城市搜救隊（USAR）仍從瓦礫堆下救出一名受困嬰兒，成為震災發生以來最令人振奮的救援畫面，也為死…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】委國強震72小時後傳哭聲 瓦礫堆竟有嬰兒生還
【发布时间】2026-06-28T03:47:52.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486675

------------------------------

15. 雪霸巨木2-1》尋訪全台最高「倚天劍」 巡查員闖深山見證台灣杉生命奇蹟
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】雪霸國家公園管理處（雪霸處）曾於今年3月21日國際森林日分享保育巡查員前往密林深處尋找全台最高巨木故事，讓民眾對神祕巨木感到興趣，巡查員也分享尋找過程與實際目睹的巨木現況。…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】雪霸巨木2-1》尋訪全台最高「倚天劍」 巡查員闖深山見證台灣杉生命奇蹟
【发布时间】2026-06-28T03:47:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486638

------------------------------

16. 凌晨違停北市公車格！34歲駕駛狂抖拒檢 遭3警強制快篩驗毒
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北市中山區今凌晨2時許發生警察與民眾僵持事件，圓山派出所員警巡邏行經新生北路二段時，發現1輛銀色小客車違規停在公車停靠站，警方上前盤查時，34歲林姓男駕駛神情緊張且抗拒配合，…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】凌晨違停北市公車格！34歲駕駛狂抖拒檢 遭3警強制快篩驗毒
【发布时间】2026-06-28T03:45:31.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486659

------------------------------

17. 掃除行人地獄2-2》宣導不足配套沒做好 人行道設置最受爭議
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】交通部推動人本交通環境改善，不少道路增設行人道、停車彎等新的標線，壓縮了行車空間，甚至取消機車道，因路況改變引發安全疑慮，加上警方強力取締，造成民怨炸鍋，讓民意代表陳情接到手軟…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】掃除行人地獄2-2》宣導不足配套沒做好 人行道設置最受爭議
【发布时间】2026-06-28T03:45:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486521

------------------------------

18. 粉專集體狂發「國家級警報」 綠：小心中國介選再升級
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】民進黨中國事務部今在臉書示警，隨著年底選舉腳步接近，中共對台資訊操弄與認知作戰可能持續加大力度，近期接連曝光的案例，包含大量粉專同步散布「國家級警報」、「緊急停班停課」等內容，且…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】粉專集體狂發「國家級警報」 綠：小心中國介選再升級
【发布时间】2026-06-28T03:43:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486649

------------------------------

19. 菜奇鴨首波19款周邊完售 夜奇鴨玩偶接力登場
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台南市場處吉祥物「菜奇鴨」首波授權民間業者開發27款商品，一週內完售19項，今於古蹟西市場開放限量150位名額填單預購，夜奇鴨玩偶則將於7月開放預購，勢必再度掀起熱潮。
台南…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】菜奇鴨首波19款周邊完售 夜奇鴨玩偶接力登場
【发布时间】2026-06-28T03:42:24.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486676

------------------------------

20. 健康網》換人工髖關節後最怕這4動作 醫：恐增脫臼風險
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔健康頻道／綜合報導〕許多患者換了人工髖關節後，深怕動一下就脫臼，造成心理壓力。潤生復健科診所院長王竣平指出，隨著醫療技術與人工關節材質持續進步，人工關節置換術的目的就是幫助患者恢復生活品質，不…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】健康網》換人工髖關節後最怕這4動作 醫：恐增脫臼風險
【发布时间】2026-06-28T03:42:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486628

------------------------------

21. 落日飛車險勝獲最佳樂團票數差距曝光 幻藍小熊勝過頑童有原因
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】金曲獎頒獎典禮昨（27日）在小巨蛋落幕，評審團主席黃韻玲也針對一些競爭較激烈獎項做出說明，其中「死亡之組」最佳樂團由紅上國際的落日飛車再次獲得，以極小差距擊敗漂流出口。另…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】落日飛車險勝獲最佳樂團票數差距曝光 幻藍小熊勝過頑童有原因
【发布时间】2026-06-28T03:40:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486662

------------------------------

22. 美國賽》蘇力揚直落二解決印度好手闖冠軍賽 台灣明5組人馬爭冠
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台灣好手蘇力揚今天在超級300系列賽美國羽球公開賽男單4強賽，以21：17、21：19擊敗印度肖翰（Rounak Chouhan），是他自2023年台北公開賽後，再度在超…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】美國賽》蘇力揚直落二解決印度好手闖冠軍賽 台灣明5組人馬爭冠
【发布时间】2026-06-28T03:40:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486655

------------------------------

23. 掃除行人地獄2-1》人本交通政策南台灣爭議不斷
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】內政部推動人本交通環境改善政策，為友善行人增設人行步道，壓縮機車道及停車空間，引發不少爭議，尤其在南台灣非都會區反彈的聲音最為激烈，因為公共交通系統不方便，在炎熱天氣下，鮮少行…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】掃除行人地獄2-1》人本交通政策南台灣爭議不斷
【发布时间】2026-06-28T03:40:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486520

------------------------------

24. 極端氣候成新常態，李四川：治水3大防線，持續強化新北城市韌性
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】國民黨新北市長參選人李四川昨天（27日）晚間在臉書社群媒體指出，極端氣候成為新常態，治水的工作必須與時間賽跑，他也提出將持續強化新北治水3大防線，包括平時的「落實透保水設施、強…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】極端氣候成新常態，李四川：治水3大防線，持續強化新北城市韌性
【发布时间】2026-06-28T03:35:29.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486652

------------------------------

25. 黃金詐騙2-2》上架黃金價格2年翻倍 求償標的設定避免吃大虧
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高雄市蔡姓婦人誤信詐團假投資騙局，交出2公斤黃金給未成年車手，蔡女雖對車手母子提出連帶賠償獲勝訴，但黃金2年價值翻倍，被害人損失現值從520萬變逾千萬，求償勝訴仍大虧，避免標的…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】黃金詐騙2-2》上架黃金價格2年翻倍 求償標的設定避免吃大虧
【发布时间】2026-06-28T03:35:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486512

------------------------------

26. 蝴蝶谷步道落石造成4死1傷 副市長鄭照新：全力協助家屬後續事宜
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台中市和平區蝴蝶谷瀑布步道昨（27）日發生落石山難事件，造成4死1傷，消防局獲報後緊急出動救援將傷者送醫，也將遺體運至登山口連夜送往殯儀館；副市長鄭照新昨晚深夜代表市長盧秀燕趕…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】蝴蝶谷步道落石造成4死1傷 副市長鄭照新：全力協助家屬後續事宜
【发布时间】2026-06-28T03:34:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486644

------------------------------

27. 台中蝴蝶谷步道落石砸死4人 家屬撐黑傘哀戚現身認屍
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北一支16人的登山團，昨天攀爬和平區蝴蝶谷瀑布步道，其中5人卻在下午3點13分左右行經1.2公里附近遇上落石，除70歲盧姓婦人臉部、頭部受傷幸免於難，其餘2男2女都被落石砸中…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】台中蝴蝶谷步道落石砸死4人 家屬撐黑傘哀戚現身認屍
【发布时间】2026-06-28T03:31:39.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486653

------------------------------

28. 自由開講》社子島爭議50年：為什麼不能重新檢視？
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】一個爭議超過半世紀的開發案，究竟還能不能被質疑？近日，針對社子島開發計畫是否應重新檢視，再度引發社會討論。面對外界質疑，台北市政府地政局發布新聞稿回應，不僅批評相關意見「外行」，更以「…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】自由開講》社子島爭議50年：為什麼不能重新檢視？
【发布时间】2026-06-28T03:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5482976

------------------------------

29. 黃金詐騙2-1》17歲車手收2公斤黃金上繳領5萬 母親連帶判賠520萬元
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】年僅17歲的陳姓少年遭詐團吸收擔任車手，2024年於左營高鐵站收取被害人2公斤黃金及現金10餘萬元上繳，陳事後因他案於彰化落網，陳姓少年及法定代理人陳母遭被害人依當時黃金現值連…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】黃金詐騙2-1》17歲車手收2公斤黃金上繳領5萬 母親連帶判賠520萬元
【发布时间】2026-06-28T03:30:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486513

------------------------------

30. 澎湖西嶼竹灣大義宮現神蹟 門前一對石獅求子靈驗
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】澎湖西嶼竹灣大義宮，昔日以海底龍宮飼養海龜聞名，香火鼎盛，但隨著保育浪潮四起，雖是全國唯一合法飼養海龜廟宇，飼養海龜全部送交澎湖傷病龜收容中心。雖然失去海龜展示光環，但大義宮神…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】澎湖西嶼竹灣大義宮現神蹟 門前一對石獅求子靈驗
【发布时间】2026-06-28T03:29:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486651

------------------------------

31. 全台補水3.7億噸 曾文-烏山頭蓄水率破6成大關
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】近日受米克拉颱風外圍水氣、西南風增強、鋒面接近及對流雲系發展旺盛影響，全台水庫4天就進帳3.7億噸水，南部的曾文-烏山頭水庫系統蓄水率已突破6成大關。

水利署統計，自6月…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】全台補水3.7億噸 曾文-烏山頭蓄水率破6成大關
【发布时间】2026-06-28T03:29:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486630

------------------------------

32. 寄養家庭專題2-2》寄養家庭多元 原民媽、保母都來當
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】打開家門，讓愛住進來！寄養家庭是為兒少在遭受家庭重大變故，或是被父母虐待等不適當照顧，能住在有愛心、熱心的寄養家庭照顧成長，有投入寄養服務近20年的原住民媽媽，守護十幾個孩…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】寄養家庭專題2-2》寄養家庭多元 原民媽、保母都來當
【发布时间】2026-06-28T03:25:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486047

------------------------------

33. 資金告急？ 麻吉大哥虧本賣無聊猿NFT 補以太多單
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔財經頻道／綜合報導〕加密貨幣市場近期劇烈震盪，知名加密貨幣投資人「麻吉大哥」黃立成的交易動向再度成為市場焦點。根據鏈上分析團隊Lookonchain監測顯示，黃立成正在虧本出售無聊猿（Bored A…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】資金告急？ 麻吉大哥虧本賣無聊猿NFT 補以太多單
【发布时间】2026-06-28T03:23:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486615

------------------------------

34. 自由說新聞》烏克蘭「狂攻命脈」俄民崩潰喊受夠了！前線爆「挺叛變潮」劍指普廷！
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】自由說新聞》烏克蘭「狂攻命脈」俄民崩潰喊受夠了！前線爆「挺叛變潮」劍指普廷！
【发布时间】2026-06-28T03:22:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486648

------------------------------

35. 寄養家庭專題2-1》寄養家庭「缺工」問題 等待安置兒少不斷增加
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】男童剴遭保母虐死案引發安置兒少問題，兒少安置量能不足也受到關注，寄養家庭減少、寄養父母老化、以及特殊兒少增加，寄養家庭也出現「缺工」問題，等待寄養家庭安置的兒少不斷增加。 ...…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】寄養家庭專題2-1》寄養家庭「缺工」問題 等待安置兒少不斷增加
【发布时间】2026-06-28T03:20:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486038

------------------------------

36. 新北18位校長初試啼聲 AI助攻減輕行政負擔
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新北市教育局今（28）日在光復國小舉辦「115學年度中小學初任校長推動教學領導專題講座暨AI校務經營成果分享研習」，集結115學年度18位初任校長及現任校長約70人參與，透過教…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】新北18位校長初試啼聲 AI助攻減輕行政負擔
【发布时间】2026-06-28T03:17:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486647

------------------------------

37. 世足》曾執教日本隊的巴西名將示警：現在的日本隊不一樣了
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】世足賽淘汰賽，日本隊將於台灣時間30日對決強敵巴西隊。前巴西國腳、前日本國家隊總教練、現任鹿島鹿角俱樂部顧問的73歲名將齊科（Zico）特別提到：「必須特別注意日本隊。」…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】世足》曾執教日本隊的巴西名將示警：現在的日本隊不一樣了
【发布时间】2026-06-28T03:16:34.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486634

------------------------------

38. 對流雲系發展旺盛 北台及中部山區等11縣市大雨特報
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】對流雲系發展旺盛，氣象署今（28日）上午10點40分針對北台灣及中部山區發布11縣市大雨特報。

氣象署指出，對流雲系發展旺盛，易有短延時強降雨，今（28）日桃園以北、宜蘭地…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】對流雲系發展旺盛 北台及中部山區等11縣市大雨特報
【发布时间】2026-06-28T03:16:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486624

------------------------------

39. 美軍狂轟10處目標觸發報復 伊朗揚言美中東基地將陷地獄
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】美軍27日針對伊朗10處軍事目標發動新一輪空襲後，伊朗伊斯蘭革命衛隊（IRGC）隨即發出強硬警告，揚言美國部署在中東的軍事基地「未來幾天將面臨地獄」，使荷姆茹海峽危機再度升溫。…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】美軍狂轟10處目標觸發報復 伊朗揚言美中東基地將陷地獄
【发布时间】2026-06-28T03:15:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486641

------------------------------

40. 光陽推出 RTS R 135 新車！二代電推下放加速更有力 採更銳利外型
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】日前 KYMCO 光陽推出 RTS R 165 小改款後，近日也針對 135c.c. 進行升級，並且改名為 RTS R 135，不僅導入新世代的外型設計，還加入全新的第二代電推技術，能提供更出色的加速表現，同時創造更低油耗，車重僅有 124 公斤問鼎同級最輕，還配備 TCS 與 ABS 等安全系統，搶攻旗艦白牌以下的運動速克達市場。…
【依据】本文未提及具體公司、產業、商品或政策，無法判斷相關股票。
【原标题】光陽推出 RTS R 135 新車！二代電推下放加速更有力 採更銳利外型
【发布时间】2026-06-28T03:15:00.000Z
【链接】https://auto.ltn.com.tw/news/32158