LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T22:10:46.899Z - 2026-06-26T00:10:46.899Z
【数量】40

【本邮件新闻标题汇总】
1. 又創新高！從25％谷底到近9成 鯉魚潭水庫蓄水達1億350萬噸
2. 國1林口交流道北上路段2遊覽車車禍！車上30多人傷勢待評估
3. 高市6/26公共運輸調整一次看！ 陳其邁：非必要不外出
4. 竹縣新豐大同地下道水深及腰 湖口山葉路地下道積水封閉
5. 不限性別！韓新戀綜AI湊對《Stand BI Me》爆紅驚見「理想型撞車」
6. 照護線上》晚期頭頸癌治療新趨勢，「圍手術」整合治療結合ICI免疫檢查點抑制劑，為患者建立防線降低復發風險，專科醫師圖文解說
7. MiLB》不妙！台灣20歲大物林維恩最新傷況曝光 美媒曝恐UCL撕裂傷
8. 出門請改道！ 國1北上汐止段2車碰撞大塞車
9. 豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
10. 世足》厄瓜多更想贏球？ 德國主帥：胡說八道
11. 一球失誤無緣5000萬獎金！「撞球王子」柯秉逸emo了
12. 水淹軌面 台鐵台南中洲=高雄岡山雙線停駛
13. Tiffany閃婚卞耀漢 「瞞少女時代整整1年」鬆口合體可能性
14. 台鐵今晨傳死傷事故！員林=社頭單線行車 部分列車延誤
15. MLB明星賽》連6年入選！大谷翔平當選大聯盟人氣王 寫生涯首見紀錄
16. 兼職過多惹議！郭明鑑請辭國泰世華銀董座 副董蔡宗翰暫代
17. 出賣正妹經紀人！陳隨意合作16年揭「私下真面目」 大膽洩密：脾氣很不好
18. 「校長產生器」換校啟動！中興高中今年再出1位新校長
19. 大樂透13連槓今衝4億！命理師點名4生肖財運爆棚
20. 健康網》研究：作對3件事 壽命多1年
21. 演員失聯多年啟動尋人計畫！《魯冰花》重映掀回憶殺
22. 參拜人潮不輸媽祖！台中樂成宮月老殿香火鼎盛 廟方曝原因
23. 雨炸不停！19縣市豪大雨特報 6縣市多地淹水警戒
24. 桃園觀音、新屋清晨暴雨 多處積水成災
25. 台南雷神降臨！夜如白晝 天幕狂閃轟天雷
26. 驚爆聲帶萎縮「最後一次唱」 美聲天后治療結果曝光
27. 大雨炸19縣市！北部紅通通 南台灣紫爆
28. 賴瑞隆清晨趕赴前鎮抽水站訪視 感謝第一線防災人員
29. 曖昧非單女被恐嚇！情敵慘淪「人體除草機」趴地狂啃草
30. 豪砸225萬元買股！女星進場撞上「歷史最高點」 隔一天暴跌慘套牢
31. 台南多處道路積淹 中山高仁德交流道出口暫時封閉
32. 王淨爆「被消失」？一人分飾多角崩潰：粉身碎骨也無所謂 驚悚內幕曝光
33. LTN經濟通》收購foodpanda Uber代理人上陣？
34. 世界盃資格賽》FIBA公布最新戰力排名 台灣男籃贏南韓
35. 台鐵永康至岡山間雙線暫停 未辦理公路接駁
36. 中職》兄弟第1指名怎麼了？連2場爆炸 二軍防禦率竟破8
37. 日本大戰瑞典力拚晉級門票 今日賽事預告與轉播
38. 豪雨狂炸水淹軌面 中洲=岡山雙線停駛
39. 國民黨引美外交國安期刊：鄭麗文主張是民進黨政府迴避的挑戰
40. 大雨連夜狂下！高雄災情擴大 多處淹水逾40公分

==============================

1. 又創新高！從25％谷底到近9成 鯉魚潭水庫蓄水達1億350萬噸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】供應中部用水的鯉魚潭水庫，今年因春雨偏少造成水庫蓄水直直落，元旦時蓄水達8472萬噸，之後一路往下滑，4月初最低蓄水率僅剩25%，先是清明前後降雨讓水庫止跌回升，近日在梅雨、米...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】又創新高！從25％谷底到近9成 鯉魚潭水庫蓄水達1億350萬噸
【发布时间】2026-06-26T00:05:05.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484427

------------------------------

2. 國1林口交流道北上路段2遊覽車車禍！車上30多人傷勢待評估
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國道1號42.6公里北上路段（林口交流道附近），今早6點40分左右驚傳2輛遊覽車車禍，初步了解車上30多人傷勢評估中，事故影響後方車流，消防、國道警察單位獲報搶救及排除中。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國1林口交流道北上路段2遊覽車車禍！車上30多人傷勢待評估
【发布时间】2026-06-26T00:04:11.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484438

------------------------------

3. 高市6/26公共運輸調整一次看！ 陳其邁：非必要不外出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市政府今晨宣布6月26日停班停課，市長陳其邁接續透過臉書PO出公共運輸調整圖與相關停車資訊，提醒民眾豪雨期間非必要不外出，出門也請加強注意交通安全、小心慢行。

公車部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高市6/26公共運輸調整一次看！ 陳其邁：非必要不外出
【发布时间】2026-06-26T00:00:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484430

------------------------------

4. 竹縣新豐大同地下道水深及腰 湖口山葉路地下道積水封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹縣從昨天入夜後，全縣各地陸續出現強降雨，到今晨6點過後，縣府消防局監看即時雨量，發現新豐、湖口地區時雨量已超過警戒值，其中新豐山崎地區通往東側新竹產業園區的大同地下道，積水...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】竹縣新豐大同地下道水深及腰 湖口山葉路地下道積水封閉
【发布时间】2026-06-26T00:00:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484431

------------------------------

5. 不限性別！韓新戀綜AI湊對《Stand BI Me》爆紅驚見「理想型撞車」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓原創「雙性戀」戀綜《Stand BI Me》（스탠바이미）一開播就靠著顛覆傳統配對模式掀起熱議，成為平台最新的「吸金王牌」。

《Stand BI Me》最大特色，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不限性別！韓新戀綜AI湊對《Stand BI Me》爆紅驚見「理想型撞車」
【发布时间】2026-06-26T00:00:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484356

------------------------------

6. 照護線上》晚期頭頸癌治療新趨勢，「圍手術」整合治療結合ICI免疫檢查點抑制劑，為患者建立防線降低復發風險，專科醫師圖文解說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「曾經遇過一位令團隊印象深刻的案例，患者是50歲的中壯年男性，平時在工地工作，是家庭的經濟支柱。由於長年有菸、酒、檳榔的習慣，他被診斷出下咽癌第4A期。」義大醫院耳鼻喉頭頸醫學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】照護線上》晚期頭頸癌治療新趨勢，「圍手術」整合治療結合ICI免疫檢查點抑制劑，為患者建立防線降低復發風險，專科醫師圖文解說
【发布时间】2026-06-26T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5477716

------------------------------

7. MiLB》不妙！台灣20歲大物林維恩最新傷況曝光 美媒曝恐UCL撕裂傷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】運動家3A台灣20歲大物左投林維恩，於美國時間6月14日被放進7天傷兵名單。運動家農場媒體《A's Farm》主編莫里亞提（Bill Moriarity）最新消息指出，林維...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MiLB》不妙！台灣20歲大物林維恩最新傷況曝光 美媒曝恐UCL撕裂傷
【发布时间】2026-06-25T23:59:33.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484433

------------------------------

8. 出門請改道！ 國1北上汐止段2車碰撞大塞車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風北上、鋒面接近及西南風增強影響，今天（26日）清晨基隆、汐止地區雨勢不斷。國道1號北上9.8公里汐止路段內側車道，清晨6時許1輛貨車與1輛轎車碰撞事故，2車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出門請改道！ 國1北上汐止段2車碰撞大塞車
【发布时间】2026-06-25T23:55:36.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484428

------------------------------

9. 豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：07:08更新時間：07:53（台鐵員林=社頭間傳死傷事故）
因米克拉颱風持續北上，加上鋒面接近及西南風增強影響，各地大雨不斷，多地淹水。本報為讀者整理今天（26日）...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨下不停！6/26交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-06-25T23:53:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484406

------------------------------

10. 世足》厄瓜多更想贏球？ 德國主帥：胡說八道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】賽前就鎖定分組第一晉級的德國，今天在2026美加墨世界盃足球賽E組小組賽最終戰以1：2爆冷敗給厄瓜多，總教練納格爾斯曼（Julian Nagelsmann）直言：「說厄瓜...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》厄瓜多更想贏球？ 德國主帥：胡說八道
【发布时间】2026-06-25T23:52:17.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484420

------------------------------

11. 一球失誤無緣5000萬獎金！「撞球王子」柯秉逸emo了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「撞球王子」柯秉逸日前赴中參加「2026獨牙傳奇中式九球全球總決賽」。在八強賽對上勁敵「楚霸王」楚秉杰時，柯秉逸在比賽倒數時刻發生關鍵灌球失誤，最終以60比65惜敗，無緣...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】一球失誤無緣5000萬獎金！「撞球王子」柯秉逸emo了
【发布时间】2026-06-25T23:51:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484411

------------------------------

12. 水淹軌面 台鐵台南中洲=高雄岡山雙線停駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵公司宣布，今晨5時25分起，因受豪大雨影響，台南中洲與高雄岡山間車站水淹軌面，為確保行車安全，中洲與岡山間雙線暫時停止行車，另員林與社頭間因受行人侵入路線影響，暫以單線雙向...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】水淹軌面 台鐵台南中洲=高雄岡山雙線停駛
【发布时间】2026-06-25T23:50:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484423

------------------------------

13. Tiffany閃婚卞耀漢 「瞞少女時代整整1年」鬆口合體可能性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】少女時代成員Tiffany於2月與演員卞耀漢登記結婚，她將登上韓綜《全知干預視角》，首度曝光與丈夫卞耀漢的戀愛過程，戀情一路低調發展，甚至連朝夕相處的少時成員都被瞞了整整...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Tiffany閃婚卞耀漢 「瞞少女時代整整1年」鬆口合體可能性
【发布时间】2026-06-25T23:50:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484358

------------------------------

14. 台鐵今晨傳死傷事故！員林=社頭單線行車 部分列車延誤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台鐵員林至社頭間今晨驚傳死傷事故，目前僅能「單線雙向」行車，導致上、下行各次列車皆有延誤。

台鐵局表示，今晨6點45分員林至社頭間發生死傷事故，受此影響目前僅能暫以西正線「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台鐵今晨傳死傷事故！員林=社頭單線行車 部分列車延誤
【发布时间】2026-06-25T23:48:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484425

------------------------------

15. MLB明星賽》連6年入選！大谷翔平當選大聯盟人氣王 寫生涯首見紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年大聯盟全明星賽第一階段票選結果出爐，兩聯盟各守備位置票數前2名球員，以及票數前6名外野手，將晉級第二階段票選；其中兩聯盟的人氣王（最高票球星）將自動獲選明星賽先發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB明星賽》連6年入選！大谷翔平當選大聯盟人氣王 寫生涯首見紀錄
【发布时间】2026-06-25T23:48:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484405

------------------------------

16. 兼職過多惹議！郭明鑑請辭國泰世華銀董座 副董蔡宗翰暫代
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國泰金控今宣布，郭明鑑請辭擔任國泰金控董事、子公司國泰世華銀行董事暨董事長及國泰私募股權董事。國泰世華銀行董事長按照銀行章程由副董事長、國泰金控董事長蔡宏圖的長子蔡宗翰代...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】兼職過多惹議！郭明鑑請辭國泰世華銀董座 副董蔡宗翰暫代
【发布时间】2026-06-25T23:44:56.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484418

------------------------------

17. 出賣正妹經紀人！陳隨意合作16年揭「私下真面目」 大膽洩密：脾氣很不好
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕台語歌手陳隨意昨（25日）在社群平台曬出合作16年的美女經紀人合照，特地發文祝福生日快樂，還罕見公開經紀人的私下真面目，笑稱雖然長得漂亮，卻因個性直率被大家叫做「雪哥」，更直言「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】出賣正妹經紀人！陳隨意合作16年揭「私下真面目」 大膽洩密：脾氣很不好
【发布时间】2026-06-25T23:40:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484363

------------------------------

18. 「校長產生器」換校啟動！中興高中今年再出1位新校長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立高中職轉任、連任以及新任校長人選完全確定，今年南投縣內國立高中職，3校校長連任，而國立中興高中教務主任程彥森，則遴選上國立彰化高中校長，這是該校4年來第3位考上高中職校長的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「校長產生器」換校啟動！中興高中今年再出1位新校長
【发布时间】2026-06-25T23:34:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484417

------------------------------

19. 大樂透13連槓今衝4億！命理師點名4生肖財運爆棚
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大樂透頭獎連槓13期，今（26）日開獎頭獎上看4億，為今年最高頭獎總獎金，大樂透端午加碼持續進行，尚有29組百萬元獎項未開出，今天再加開，對此，命理師楊登嵙提供5大旺財中獎方法...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大樂透13連槓今衝4億！命理師點名4生肖財運爆棚
【发布时间】2026-06-25T23:32:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484414

------------------------------

20. 健康網》研究：作對3件事 壽命多1年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕公衛師蔡秉堅在臉書粉專「全球公衛健康飲食生活型態｜蔡秉兼公共衛生師」表示，想要讓壽命多1年，只要做到3件事：每天多睡 5 分鐘、多走 2 分鐘、多吃半份蔬菜。

引用醫學...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》研究：作對3件事 壽命多1年
【发布时间】2026-06-25T23:32:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5483905

------------------------------

21. 演員失聯多年啟動尋人計畫！《魯冰花》重映掀回憶殺
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣影史經典電影《魯冰花》即將以數位修復版重返大銀幕，消息曝光後立刻掀起影迷回憶殺。許多人不僅重溫電影中感人至深的故事與經典主題曲，也開始好奇片中演員們的近況。其中，當年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】演員失聯多年啟動尋人計畫！《魯冰花》重映掀回憶殺
【发布时间】2026-06-25T23:30:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484359

------------------------------

22. 參拜人潮不輸媽祖！台中樂成宮月老殿香火鼎盛 廟方曝原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市樂成宮已有200多年，被稱為旱溪媽祖廟，主祠神是媽祖，因非常靈驗故香火鼎盛，然而神奇的是，樂成宮不但是媽祖香火鼎盛，連廟內的月老殿，逢假日也是人潮洶湧，竟不輸給媽祖主宮，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】參拜人潮不輸媽祖！台中樂成宮月老殿香火鼎盛 廟方曝原因
【发布时间】2026-06-25T23:28:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484396

------------------------------

23. 雨炸不停！19縣市豪大雨特報 6縣市多地淹水警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿：06:16更新時間：07:25（更新淹水警戒範圍）
受米克拉颱風北上、鋒面接近及西南風增強影響，氣象署昨已發布颱風外圍環流及西南風豪雨事件，今晨也持續對19縣市發布超...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】雨炸不停！19縣市豪大雨特報 6縣市多地淹水警戒
【发布时间】2026-06-25T23:25:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484392

------------------------------

24. 桃園觀音、新屋清晨暴雨 多處積水成災
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市多處地區清晨降下大雨，其中，觀音、新屋區多處道路嚴重積水，觀音區成功路二段的工業八路口到工業九路口之間，積水甚至超過半個輪胎高，大貨車勉強通過時，激起陣陣水花，網友形容猶...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桃園觀音、新屋清晨暴雨 多處積水成災
【发布时间】2026-06-25T23:24:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484412

------------------------------

25. 台南雷神降臨！夜如白晝 天幕狂閃轟天雷
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受豪雨影響，台南地區深夜至凌晨雷雨交加，天空不時閃電劃破夜空，宛如故障電腦螢幕般不停閃爍，密集的閃電將夜空照得如同白晝，隨後傳來一陣陣震耳欲聾的雷聲，猶如雷神降臨。

也有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南雷神降臨！夜如白晝 天幕狂閃轟天雷
【发布时间】2026-06-25T23:22:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484413

------------------------------

26. 驚爆聲帶萎縮「最後一次唱」 美聲天后治療結果曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美聲天后周蕙4月在台北小巨蛋開唱，開唱前夕她罹患重感冒，就醫發現聲帶出現萎縮狀況，直到演唱會尾聲才向歌迷坦言，更落淚表示：「我不曉得這是不是我最後一次唱給大家。」所幸演出結束後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】驚爆聲帶萎縮「最後一次唱」 美聲天后治療結果曝光
【发布时间】2026-06-25T23:20:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484350

------------------------------

27. 大雨炸19縣市！北部紅通通 南台灣紫爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署今晨持續對19縣市發布大豪雨、豪雨特報，並對北北桃等6縣市發布大雷雨即時訊息。氣象署指出，今天（26日）上午環境與昨日類似，南部地區有陣雨或雷雨，易有豪雨或局部豪雨等級...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大雨炸19縣市！北部紅通通 南台灣紫爆
【发布时间】2026-06-25T23:18:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484389

------------------------------

28. 賴瑞隆清晨趕赴前鎮抽水站訪視 感謝第一線防災人員
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄豪大雨不停、多處積淹水，民進黨高雄市長參選人賴瑞隆今晨趕赴前鎮鎮州抽水站訪視，了解設備運轉情形，除感謝第一線防災夥伴默默守護這座城，也祈願高雄平安。

賴瑞隆說...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賴瑞隆清晨趕赴前鎮抽水站訪視 感謝第一線防災人員
【发布时间】2026-06-25T23:15:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484403

------------------------------

29. 曖昧非單女被恐嚇！情敵慘淪「人體除草機」趴地狂啃草
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陳姓男子不滿女友與他人曖昧，先拿球棒逼情敵簽立100萬元本票，如果不簽就吃地上的草，情敵吃了20分鐘才脫困。台南地方法院依恐嚇取財未遂、強制罪，判陳男5個月徒刑、緩刑2年。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曖昧非單女被恐嚇！情敵慘淪「人體除草機」趴地狂啃草
【发布时间】2026-06-25T23:09:42.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484379

------------------------------

30. 豪砸225萬元買股！女星進場撞上「歷史最高點」 隔一天暴跌慘套牢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓模特兒出身的知名網紅阿璐（아옳이，本名金敏英）近日公開自己的股票投資慘況，坦言眼見身邊不少人靠股市獲利，自己也決定進場，豪砸1.05億韓元（約225萬元台幣）買進SK海力士...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪砸225萬元買股！女星進場撞上「歷史最高點」 隔一天暴跌慘套牢
【发布时间】2026-06-25T23:06:22.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484337

------------------------------

31. 台南多處道路積淹 中山高仁德交流道出口暫時封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到「米克拉」颱風外圍環流與滯留鋒面影響，台南昨夜起仍持續大雨，地勢較為低窪的仁德區，已有多處道路積淹，尤其182線國道涵洞附近，水深超過80公分，看似一片汪洋，仁德交流道出口...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南多處道路積淹 中山高仁德交流道出口暫時封閉
【发布时间】2026-06-25T23:03:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484401

------------------------------

32. 王淨爆「被消失」？一人分飾多角崩潰：粉身碎骨也無所謂 驚悚內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】阮經天、王淨與陳以文等人繼電影《周處除三害》後，再度與編導黃精甫攜手合作Netflix超現實心理驚悚影集《周處除三害》，劇中被認為是「紅樓爆炸綁架案」的主謀「林三」由阮經...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王淨爆「被消失」？一人分飾多角崩潰：粉身碎骨也無所謂 驚悚內幕曝光
【发布时间】2026-06-25T23:00:59.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484341

------------------------------

33. LTN經濟通》收購foodpanda Uber代理人上陣？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Uber執行長是Grab董事

〔財經頻道／綜合報導〕台灣外送市場將迎來新變局，在東南亞叫車、外送龍頭Grab宣布，擬以6億美元現金收購Delivery Hero旗下foodpanda台灣外送...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】LTN經濟通》收購foodpanda Uber代理人上陣？
【发布时间】2026-06-25T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5473774

------------------------------

34. 世界盃資格賽》FIBA公布最新戰力排名 台灣男籃贏南韓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027世界盃亞洲區資格賽首輪第三階段將在7月登場，FIBA官網公布最新戰力排行，台灣男籃排在第8名，接下來將對上南韓和中國，尋求擠進分組前3名、晉級第2輪的機會。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界盃資格賽》FIBA公布最新戰力排名 台灣男籃贏南韓
【发布时间】2026-06-25T22:58:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484402

------------------------------

35. 台鐵永康至岡山間雙線暫停 未辦理公路接駁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南高屏大雨不停!台鐵今晨指出，今日5時25分起，因受豪大雨影響，永康到岡山間部分車站水淹軌面，為確保行車安全，永康至岡山間雙線暫時停止行車。

台鐵說明，已成立一級...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台鐵永康至岡山間雙線暫停 未辦理公路接駁
【发布时间】2026-06-25T22:56:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484399

------------------------------

36. 中職》兄弟第1指名怎麼了？連2場爆炸 二軍防禦率竟破8
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟第一指名林暉盛昨天在二軍對統一獅隊先發4.2局失掉5分，連續2場比賽大失血，在二軍防禦率高達8.37，狀況不理想。

林暉盛在5月22日投1局狂失5分，休息超過1...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》兄弟第1指名怎麼了？連2場爆炸 二軍防禦率竟破8
【发布时间】2026-06-25T22:56:38.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484372

------------------------------

37. 日本大戰瑞典力拚晉級門票 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

大聯盟有1場轉播，經典世仇「基襪大戰」，洋基派出美聯塞揚大熱門施利特勒（Cam Schlittler），將與厄利（Connelly Ear...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本大戰瑞典力拚晉級門票 今日賽事預告與轉播
【发布时间】2026-06-25T22:55:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484189

------------------------------

38. 豪雨狂炸水淹軌面 中洲=岡山雙線停駛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受豪大雨影響，中洲=岡山間部分車站水淹軌面，台鐵公司宣布，該區間雙線暫時停止行車。

台鐵公司說明，清晨5時25分起，因受豪大雨影響，中洲=岡山間部分車站水淹軌面，為確保行車...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨狂炸水淹軌面 中洲=岡山雙線停駛
【发布时间】2026-06-25T22:50:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484400

------------------------------

39. 國民黨引美外交國安期刊：鄭麗文主張是民進黨政府迴避的挑戰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨文傳會發出新聞稿表示，美國外交與國安期刊《National Interest》近日刊登專文〈Why the U.S. Shouldn’t Dismiss Taiwan’s...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國民黨引美外交國安期刊：鄭麗文主張是民進黨政府迴避的挑戰
【发布时间】2026-06-25T22:47:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484369

------------------------------

40. 大雨連夜狂下！高雄災情擴大 多處淹水逾40公分
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風外圍環流影響，高雄地區連夜大雨下不停，岡山、湖內、仁武、旗山、內門、美濃等區域傳出多處積淹水災情，主要溪流後勁、典寶溪等水位爆滿，滯洪池近飽和，多處淹水逾40公分，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大雨連夜狂下！高雄災情擴大 多處淹水逾40公分
【发布时间】2026-06-25T22:44:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484398