Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-28T06:16:10.564Z - 2026-06-28T08:16:10.564Z
【数量】1

【本邮件新闻标题汇总】
1. 美墨工厂生产“无菌苍蝇” 对抗可致牛只死亡的害虫

==============================

1. 美墨工厂生产“无菌苍蝇” 对抗可致牛只死亡的害虫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】墨西哥和美国启用一座工厂，专门生产“无菌苍蝇”，用于对抗一种可致牛只死亡的牲畜害虫。
法新社报道，这座耗资6100万美元的工厂由墨西哥总统辛鲍姆和美国农业部长罗林斯，于星期六（6月27日）共同主持启用仪式。
这个工厂位于墨西哥南部的恰帕斯州，两国在不到一年时间内共同出资建成。一旦全面运作，工厂每周可生产1000万只无菌苍蝇。巴拿马目前也有一座类似工厂在运作。
这些无菌昆虫旨在打破“新大陆螺旋蝇”（New World Screwworm）的繁殖周期。
墨西哥于2024年在恰帕斯州首次发现这种蝇类病例。美国早在1966年已消灭这种寄生虫，但2016年佛罗里达州曾爆发疫情，主要影响鹿群。
美国当年主要通过释放大量无菌苍蝇与野生雌蝇交配，从而消灭这种害虫。
本月初，美国农业部在得克萨斯州再次发现相关病例。去年夏天，美国曾因墨西哥牛只检测出该害虫，而禁止与墨西哥进行牲畜贸易。
这些苍蝇将卵产在温血动物的开放性伤口或黏膜上，卵孵化成幼虫后以血肉为食。如果不及时治疗，这种虫害可能致命，而且寄生虫会迅速传播。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美墨工厂生产“无菌苍蝇” 对抗可致牛只死亡的害虫
【发布时间】2026-06-28T06:57:04.000Z
【链接】https://www.zaobao.com/news/world/story20260628-9277887