未知

【来源】BBC World
【时间】2026-06-23T04:10:22.453Z - 2026-06-23T06:10:22.453Z
【数量】1

【本邮件新闻标题汇总】
1. 美国放宽石油制裁，伊朗否认关于核查员的Vance指控

==============================

1. 美国放宽石油制裁，伊朗否认关于核查员的Vance指控
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗外交部表示，在瑞士会谈后就核查没有作出任何新的承诺。
【依据】新闻未提及具体公司、行业、商品、地区或政策细节，属于宏观地缘政治与能源市场相关的消息，无法明确指向具体股票的利好或利空，相关股票待观察。
【原标题】US eases oil sanctions as Iran denies Vance claim on nuclear inspectors
【发布时间】2026-06-23T05:39:17.000Z
【链接】https://www.bbc.com/news/articles/c3vy3nr63gxo?at_medium=RSS&at_campaign=rss