NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-28T18:14:05.948Z - 2026-06-28T20:14:05.948Z
【数量】1

【本邮件新闻标题汇总】
1. ‘Supergirl’ Falters at the Box Office, Testing DC Studios’ Reboot

==============================

1. ‘Supergirl’ Falters at the Box Office, Testing DC Studios’ Reboot
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Overall, ticket sales for the weekend were up 21 percent from last year. But the expensive “Supergirl” debuted as a disappointing second, with an estimated $38 million.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】‘Supergirl’ Falters at the Box Office, Testing DC Studios’ Reboot
【发布时间】2026-06-28T19:52:50.000Z
【链接】https://www.nytimes.com/2026/06/28/business/media/supergirl-box-office.html