Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-27T02:18:03.695Z - 2026-06-27T04:18:03.695Z
【数量】6

【本邮件新闻标题汇总】
1. 47歳で妊娠「2周目子育て」の経緯
2. 敗退危機の韓国 H組結果で命拾い
3. 北京ビルに小型機か 当局発表なし
4. 福岡で住宅地が陥没 大雨影響か
5. 台風 関東甲信は滝のような雨警戒
6. カーボベルデ快挙 W杯決勝T進出

==============================

1. 47歳で妊娠「2周目子育て」の経緯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】47歳で妊娠「2周目子育て」の経緯
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】47歳で妊娠「2周目子育て」の経緯
【发布时间】2026-06-27T04:00:35.000Z
【链接】https://news.yahoo.co.jp/pickup/6585861?source=rss

------------------------------

2. 敗退危機の韓国 H組結果で命拾い
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】敗退危機の韓国 H組結果で命拾い
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】敗退危機の韓国 H組結果で命拾い
【发布时间】2026-06-27T03:45:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6585859?source=rss

------------------------------

3. 北京ビルに小型機か 当局発表なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北京ビルに小型機か 当局発表なし
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】北京ビルに小型機か 当局発表なし
【发布时间】2026-06-27T03:37:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6585860?source=rss

------------------------------

4. 福岡で住宅地が陥没 大雨影響か
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】福岡で住宅地が陥没 大雨影響か
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】福岡で住宅地が陥没 大雨影響か
【发布时间】2026-06-27T03:25:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6585858?source=rss

------------------------------

5. 台風 関東甲信は滝のような雨警戒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台風 関東甲信は滝のような雨警戒
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台風 関東甲信は滝のような雨警戒
【发布时间】2026-06-27T02:40:00.000Z
【链接】https://news.yahoo.co.jp/pickup/6585855?source=rss

------------------------------

6. カーボベルデ快挙 W杯決勝T進出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】カーボベルデ快挙 W杯決勝T進出
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】カーボベルデ快挙 W杯決勝T進出
【发布时间】2026-06-27T02:19:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6585854?source=rss