Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-28T04:13:44.957Z - 2026-06-28T06:13:44.957Z
【数量】4

【本邮件新闻标题汇总】
1. 家族湯で5歳不明 範囲広げて捜索
2. 書類送検 村上虹郎さんSNSで謝罪
3. 近畿・中国・四国 土砂崩れ相次ぐ
4. 野党が審議復帰するか 国会の焦点

==============================

1. 家族湯で5歳不明 範囲広げて捜索
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】家族湯で5歳不明 範囲広げて捜索
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】家族湯で5歳不明 範囲広げて捜索
【发布时间】2026-06-28T05:26:26.000Z
【链接】https://news.yahoo.co.jp/pickup/6585993?source=rss

------------------------------

2. 書類送検 村上虹郎さんSNSで謝罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】書類送検 村上虹郎さんSNSで謝罪
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】書類送検 村上虹郎さんSNSで謝罪
【发布时间】2026-06-28T05:09:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6585994?source=rss

------------------------------

3. 近畿・中国・四国 土砂崩れ相次ぐ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近畿・中国・四国 土砂崩れ相次ぐ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】近畿・中国・四国 土砂崩れ相次ぐ
【发布时间】2026-06-28T04:54:55.000Z
【链接】https://news.yahoo.co.jp/pickup/6585991?source=rss

------------------------------

4. 野党が審議復帰するか 国会の焦点
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】野党が審議復帰するか 国会の焦点
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】野党が審議復帰するか 国会の焦点
【发布时间】2026-06-28T04:30:41.000Z
【链接】https://news.yahoo.co.jp/pickup/6585989?source=rss