NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-24T16:16:18.591Z - 2026-06-24T18:16:18.591Z
【数量】3

【本邮件新闻标题汇总】
1. 诺尔玛·耶格尔，突破壁垒的股票经纪人，享年96岁
2. 另一个‘76精神：乔治·华盛顿的威士忌
3. 特朗普提出250美元纸币设想，将自己形象印在美国钱币上

==============================

1. 诺尔玛·耶格尔，突破壁垒的股票经纪人，享年96岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】尽管丈夫反对，她在1960年代成为华尔街经纪人。后来，她在男性占主导的金融界创办了两家证券公司。
【依据】文章涉及个人故事，没有提及具体公司、行业、商品或政策，无法判断股票影响。
【原标题】Norma Yaeger, Barrier-Breaking Stockbroker, Dies at 96
【发布时间】2026-06-24T17:41:22.000Z
【链接】https://www.nytimes.com/2026/06/24/business/norma-yaeger-dead.html

------------------------------

2. 另一个‘76精神：乔治·华盛顿的威士忌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国第一任总统的鲜为人知的遗产是他的蒙特弗农酒厂，其复兴帮助重新点燃了对美国威士忌的兴趣。
【依据】文章探讨历史酒厂及威士忌热潮，没有具体提及公司或股票，无法判断股票影响。
【原标题】Another Spirit of ’76: George Washington’s Whiskey
【发布时间】2026-06-24T17:12:36.000Z
【链接】https://www.nytimes.com/2026/06/24/dining/drinks/george-washington-rye-whiskey.html

------------------------------

3. 特朗普提出250美元纸币设想，将自己形象印在美国钱币上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】虽然现金可能已成过去式，但——如同皇室与皇帝——总统特朗普仍希望自己的面孔出现在美国货币上。
【依据】文章涉及政治提议，没有涉及具体企业或行业，无法判断股票影响。
【原标题】With a Proposed $250 Bill, Trump Reimagines America by Putting Himself on Its Money
【发布时间】2026-06-24T16:40:18.000Z
【链接】https://www.nytimes.com/2026/06/24/us/politics/trump-american-money.html