BBC World RSS 摘要 - 2026-06-18

【来源】BBC World
【时间】2026-06-18T12:10:22.741Z - 2026-06-18T14:10:22.741Z
【数量】2

1. 赫格斯特称部分北约盟友将失败，并宣布对欧洲部队进行美国审查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国国防部长的举动紧随美国决定缩减对北约联盟内高机动待命部队的承诺。
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策相关的股票，因此无法判断对任何股票的利好或利空。
【原标题】Hegseth says some Nato allies will fail as he announces US review of Europe forces
【发布时间】2026-06-18T13:31:01.000Z
【链接】https://www.bbc.com/news/articles/c3vy5l62622o?at_medium=RSS&at_campaign=rss

------------------------------

2. 自Smyrtos登船事件以来，第一艘俄罗斯“影子舰队”油轮进入英吉利海峡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Forwarder，一艘俄罗斯旗帜的油轮，周前离港于普里莫斯港，周三傍晚进入英吉利海峡。
【依据】新闻未明确涉及具体公司、行业、商品、地区或政策相关的股票，因此无法判断对任何股票的利好或利空。
【原标题】First Russian shadow fleet tanker enters Channel since Smyrtos boarding
【发布时间】2026-06-18T13:11:52.000Z
【链接】https://www.bbc.com/news/articles/cgk6d12lz6jo?at_medium=RSS&at_campaign=rss