Financial Times World - 中文结构化新闻汇总

【来源】Financial Times World
【时间】2026-06-29T22:19:36.315Z - 2026-06-30T00:19:36.315Z
【数量】4

【本邮件新闻标题汇总】
1. 英格兰产科护理调查发现‘整体系统失败’
2. 英国监管机构放松重要加密规则
3. ‘牙仙’补贴接近5英镑，英国儿童财务超出通胀
4. 中国流亡者穆尔斯·郭因5.5亿美元诈骗被判处30年监禁

==============================

1. 英格兰产科护理调查发现‘整体系统失败’
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】政府接受任命国家产科及新生儿专员的提议
【依据】该政策涉及医疗行业，但未明确涉及可公开交易的公司，暂时无法确定对特定股票的影响
【原标题】Investigation into maternity care in England finds ‘overall system failure’
【发布时间】2026-06-29T23:01:03.000Z
【链接】https://www.ft.com/content/9ef8b545-079b-4bf9-81ee-c2174c257a3b

------------------------------

2. 英国监管机构放松重要加密规则
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英国金融监督管理局（FCA）在收到有关新数字资产框架过于繁琐的投诉后，放松了资本和披露要求
【依据】监管政策放松可能对加密相关产业有正面影响，但未涉及具体可交易的公司，暂时无法判断
【原标题】UK regulator waters down landmark crypto rules
【发布时间】2026-06-29T23:01:03.000Z
【链接】https://www.ft.com/content/c2ace628-7bd9-4f3b-b835-970d6dd930bb

------------------------------

3. ‘牙仙’补贴接近5英镑，英国儿童财务超出通胀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年度调查还显示，平均每个孩子每周可获得10英镑的零花钱
【依据】涉及儿童零花钱的调查与股市关联性低，暂时无法判断
【原标题】‘Tooth fairy’ payout nears £5 as UK childhood finances overtake inflation
【发布时间】2026-06-29T23:01:03.000Z
【链接】https://www.ft.com/content/95e9ac59-4aff-47df-860b-7ecdc3bba271

------------------------------

4. 中国流亡者穆尔斯·郭因5.5亿美元诈骗被判处30年监禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】这位商务人士曾逃往美国并声称受到迫害，随后结盟于“MAGA”运动
【依据】高调的诈骗案件未涉及上市公司直接关联，暂时无法判断
【原标题】Chinese exile Miles Guo given 30 years in prison for $550mn fraud
【发布时间】2026-06-29T22:44:55.000Z
【链接】https://www.ft.com/content/daaa2d34-4c46-4ab4-971e-d183e5a0e829