未知

【来源】BBC World
【时间】2026-06-22T18:10:23.175Z - 2026-06-22T20:10:23.175Z
【数量】1

【本邮件新闻标题汇总】
1. 克莱夫·戴维斯，惠特妮·休斯顿与布鲁斯·斯普林斯汀背后的音乐大亨去世，享年94岁

==============================

1. 克莱夫·戴维斯，惠特妮·休斯顿与布鲁斯·斯普林斯汀背后的音乐大亨去世，享年94岁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】这位唱片公司高管还曾与 Billy Joel、Pink Floyd、Alicia Keys 和 Aerosmith 合作。
【依据】新闻仅报道个人逝世及其职业生涯，未涉及公司、行业、商品、地区或政策等相关股票信息，因此无法判断对相关股票的影响。
【原标题】Clive Davis, music mogul behind Whitney Houston and Bruce Springsteen, dies aged 94
【发布时间】2026-06-22T18:11:56.000Z
【链接】https://www.bbc.com/news/articles/c3vy3e6q90qo?at_medium=RSS&at_campaign=rss