LTN - 中文結構化新聞匯總

【来源】LTN
【时间】2026-06-29T12:10:46.942Z - 2026-06-29T14:10:46.942Z
【数量】40

【本邮件新闻标题汇总】
1. 宮澤理惠「扮老妝」無怨言 日導曝合作內幕
2. 北屯運動中心有中部最大滑冰場 7/3開幕邀冬奧國手李宇翔出席
3. 網傳「村長」服務處前好多警察、救護車 詹江村怒批武陵畢業生造謠
4. 參訪新莊响仁和鐘鼓廠 李四川：讓世界看見新北之光
5. 「含金量」超高！台東博覽會7/2音樂會 16組大咖歌手拿43座金曲獎
6. 五大理財錯誤拖垮退休規劃 「爽花錢」太要命
7. 風櫃里首辦敲魚干體驗競賽 重現澎湖漁村生活智慧
8. 《魔女宅急便》音樂劇交響樂全新版 東京排練室幕後紀錄首曝光
9. 彰縣資優、實驗理化教師從缺 教長：「師資是寶」拜託地方留住人
10. 傳泰勒絲本週完婚 婚禮地點曝光
11. 合作數十年首曝光 志村健經典搞怪表情拍檔揭爆笑真相
12. 政院認定霸凌7/1起停政委職務 楊珍妮發5點聲明：不排除採法律途徑
13. 中共艦船4大態樣侵擾台海 國防部示警：以「內海化」混淆國際視聽
14. 美伊傳將在卡達會談 伊朗外交部否認
15. 世足》相信藍武士！超萌「河狸爸爸」預測看好日本踢贏巴西
16. 瘦子峇里島超浪漫婚禮現場照曝光！私密激吻照流出
17. 中職》黃靖哲曾去味全龍、富邦悍將測試 第1輪卻被統一獅指名
18. 帛琉農漁部長維史提來訪 歡迎台灣8月參與「太平洋島國論壇」
19. 魏平政抨擊教長到彰化選舉造勢 楊子賢回擊竹篙湊菜刀
20. 大稻埕市集爆詐騙 林珍羽發聲明：未授權也沒參與
21. 盧秀燕挺無人機「打臉」江啟臣 議員：台中市長選戰更精彩
22. 中職》統一獅首輪指名黃靖哲 林岳平：今年選秀最重要的收穫
23. 健康網》男性私密處「硬線」醫：暫停性行為看看
24. 未與鄭麗文「合體」避免影響選情？李四川：按黨中央輔選計畫進行
25. 陳龍安接金門縣副縣長仍兼胡璉基金會董事長 董森堡質疑球員兼裁判
26. 中職》曾在國小就一度放棄職棒夢 白井雄登和「麻吉」同隊入選好開心
27. 英國國民女星驚傳癌逝！享壽86歲 網淚崩：她的劇我必看
28. 中職》味全龍指名「二刀流」廖永詮為榜眼 葉君璋：投打同時發展
29. 貓咪遭綑綁「陪」街友躺竹北車站 動保團體救援5幼貓
30. 超模米蘭達夫妻再做善事 捐款清償醫療債 一句話逼哭網友
31. 金價即將崩盤？這國人民3個月狂賣掉50噸舊黃金
32. 錄取人「〇〇〇」！高雄教甄遭譏「全盲榜單」 主辦校方有話說
33. 中國出口黑名單新增40家日本實體 涵蓋無人機、核能與國防領域
34. AI難取代！這2種職業不怕沒飯吃 水電工入榜
35. 內湖淹水挨批治理破功 李四川競辦：強降雨遠超排水容受力
36. 中職》台鋼雄鷹首輪指名邱文佑 洪一中：希望跟曾子祐「祐佑連線」
37. 中職》補強投手戰力「理所當然」 本屆選秀各隊共識
38. 文化部首度在印度舉辦台灣攝影家個展 沈昭良舞台車記錄現身博物館
39. 美台觀測站》評論立院訪美行程
40. 賴清德批中國「以農逼政」 張麗善：對美卻把農民放談判桌

==============================

1. 宮澤理惠「扮老妝」無怨言 日導曝合作內幕
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】33歲日本導演內山拓也帶著半自傳新作《無人知曉的沉默》來台，親自分享拍攝幕後故事，以及和大咖宮澤理惠、年輕演員的合作花絮。內山拓也透露，從來不把童星當成「小朋友」，
【依据】本文討論日本導演內山拓也與宮澤理惠的合作電影，未提及具體公司、產品或政策，故無法判斷相關股票。
【原标题】宮澤理惠「扮老妝」無怨言 日導曝合作內幕
【发布时间】2026-06-29T14:00:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488183

------------------------------

2. 北屯運動中心有中部最大滑冰場 7/3開幕邀冬奧國手李宇翔出席
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台中市「北屯國民暨民暨兒童運動中心」7月3日正式亮相，擁有中部最大滑冰場，運動局特別將開幕典禮規劃於冰場舉行，屆時將邀請冬奧國手李宇翔出席，並安排台中優秀的花式滑冰、競速滑冰及冰壺…
【依据】本文報導台中市北屯運動中心新設滑冰場及開幕活動，未涉及具體公司或產品，故無法判斷相關股票。
【原标题】北屯運動中心有中部最大滑冰場 7/3開幕邀冬奧國手李宇翔出席
【发布时间】2026-06-29T13:59:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488110

------------------------------

3. 網傳「村長」服務處前好多警察、救護車 詹江村怒批武陵畢業生造謠
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】稍早有網友在Threads上發布影片指桃園市議員詹江村服務處前有很多警察跟救護車，警察好像還有拿槍；許多網友以為詹出事了且紛紛留言詢問。詹江村晚間在臉書發言批網友造謠，該處根本…
【依据】本文為政治謠言澄清，未提及具體公司或產品，故無法判斷相關股票。
【原标题】網傳「村長」服務處前好多警察、救護車 詹江村怒批武陵畢業生造謠
【发布时间】2026-06-29T13:59:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488176

------------------------------

4. 參訪新莊响仁和鐘鼓廠 李四川：讓世界看見新北之光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】國民黨新北市長參選人李四川今天到新莊參訪享譽國際的「响仁和鐘鼓廠」，明年將適逢一百週年，李四川讚揚「响仁和」傳承三代的職人精神，並強調這是新北市珍貴的文化資產，他承諾未來會將新…
【依据】本文報導李四川參訪響仁和鐘鼓廠，屬文化資產宣傳，未提及具體公司股票，故無法判斷。
【原标题】參訪新莊响仁和鐘鼓廠 李四川：讓世界看見新北之光
【发布时间】2026-06-29T13:56:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488108

------------------------------

5. 「含金量」超高！台東博覽會7/2音樂會 16組大咖歌手拿43座金曲獎
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】2026台東博覽會將於7月3日至8月20日舉行，博覽會揭幕前夕、7月2日晚間7時在台東縣立體育場舉辦《SLOW FOR LIFE》台東博覽會開幕音樂會，以交響樂結合流行、搖滾及…
【依据】本文介紹台東博覽會音樂會陣容，屬文化活動，未提及具體公司或股票，故無法判斷。
【原标题】「含金量」超高！台東博覽會7/2音樂會 16組大咖歌手拿43座金曲獎
【发布时间】2026-06-29T13:56:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488096

------------------------------

6. 五大理財錯誤拖垮退休規劃 「爽花錢」太要命
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔財經頻道／綜合報導〕人生經歷理財犯錯是不可避免，但忽略現在犯的理財錯誤行為可能會在未來造成巨大影響。例如，今天錯過一次手機話費支付，就可能損害你的信用評分，甚至影響你日後申請房貸的能力。又或許…
【依据】本文為理財建議，未點名具體公司或產品，故無法判斷相關股票。
【原标题】五大理財錯誤拖垮退休規劃 「爽花錢」太要命
【发布时间】2026-06-29T13:54:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488120

------------------------------

7. 風櫃里首辦敲魚干體驗競賽 重現澎湖漁村生活智慧
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】馬公市風櫃里辦公處為推動高齡友善社區，並傳承澎湖珍貴的海洋文化，今（29）日舉辦「高齡友善社區宣導暨敲魚干體驗活動」，首度規劃敲魚干體驗競賽，邀請社區長者及民眾透過實作認識傳統…
【依据】本文報導地方文化活動，未提及具體公司或產品，故無法判斷相關股票。
【原标题】風櫃里首辦敲魚干體驗競賽 重現澎湖漁村生活智慧
【发布时间】2026-06-29T13:52:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488136

------------------------------

8. 《魔女宅急便》音樂劇交響樂全新版 東京排練室幕後紀錄首曝光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】真人版《魔女宅急便》音樂劇2026「交響樂全新製作版」，7月就要在台灣全球首演。這個在東京與台北之間、歷時1年推進的跨國大型製作，除分別於日本與台灣完成節奏樂隊與交響樂團…
【依据】本文為藝術製作幕後花絮，未提及具體公司或股票，故無法判斷。
【原标题】《魔女宅急便》音樂劇交響樂全新版 東京排練室幕後紀錄首曝光
【发布时间】2026-06-29T13:51:10.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5488181

------------------------------

9. 彰縣資優、實驗理化教師從缺 教長：「師資是寶」拜託地方留住人
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】暑假倒數計時，許多學校都在煩惱招不到新學年的老師，行政團隊與各班課表排不出來，彰化縣招考的資優理化、實驗教育理化教師則是「從缺」。教育部長鄭英耀今天（29日）到彰化視察時表示，…
【依据】本文討論師資缺口與教育政策，未點名具體公司，故無法判斷相關股票。
【原标题】彰縣資優、實驗理化教師從缺 教長：「師資是寶」拜託地方留住人
【发布时间】2026-06-29T13:44:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488171

------------------------------

10. 傳泰勒絲本週完婚 婚禮地點曝光
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】據外媒報導，美國流行樂天后泰勒絲（Taylor Swift）與美式足球聯盟（NFL）球星凱爾西（Travis Kelce）本週將舉行世紀婚禮，地點在紐約曼哈頓（Manhat…
【依据】本文為娛樂八卦，未提及具體公司或產品，故無法判斷相關股票。
【原标题】傳泰勒絲本週完婚 婚禮地點曝光
【发布时间】2026-06-29T13:43:57.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488133

------------------------------

11. 合作數十年首曝光 志村健經典搞怪表情拍檔揭爆笑真相
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】已故日本喜劇天王志村健在新冠肺炎期間不幸過世，享壽70歲，他與77歲的日本演員柄本明是演藝圈中著名的最佳拍檔，兩人在《志村大爆笑》、《志村健的笨蛋殿下》合作長達數十年。近…
【依据】本文為娛樂新聞，未提及具體公司或股票，故無法判斷。
【原标题】合作數十年首曝光 志村健經典搞怪表情拍檔揭爆笑真相
【发布时间】2026-06-29T13:39:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488175

------------------------------

12. 政院認定霸凌7/1起停政委職務 楊珍妮發5點聲明：不排除採法律途徑
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】對於行政院經貿辦前副總談判代表顏慧欣罷凌案，行政院認定政委兼總談判代表楊珍妮霸凌成立。行政院發言人李慧芝指出，院長卓榮泰今天約見楊珍妮，並依據相關辦法，決定7月1日起停止楊珍妮…
【依据】本文為政治人事處理，未提及具體公司或產品，故無法判斷相關股票。
【原标题】政院認定霸凌7/1起停政委職務 楊珍妮發5點聲明：不排除採法律途徑
【发布时间】2026-06-29T13:36:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488172

------------------------------

13. 中共艦船4大態樣侵擾台海 國防部示警：以「內海化」混淆國際視聽
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中國近期頻繁以共艦、海警船對台實施灰色地帶襲擾。國防部最新書面報告指出，近年來，中共對台海周邊海域進行常態化侵擾，艦船活動數量大幅增加，活動區域也呈現顯著擴張的趨勢，侵擾態樣有…
【依据】本文為國防新聞，未提及具備投資價值的公司或產品，故無法判斷相關股票。
【原标题】中共艦船4大態樣侵擾台海 國防部示警：以「內海化」混淆國際視聽
【发布时间】2026-06-29T13:36:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488129

------------------------------

14. 美伊傳將在卡達會談 伊朗外交部否認
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】伊朗與美國技術團隊據報導將於近日會面，討論如何落實結束中東戰爭的協議，但伊朗外交部今天予以否認。

美國新聞網站Axios昨天引述美方官員報導，德黑蘭與華府當局預計30日在波斯灣國家卡達…
【依据】本文為國際外交消息，未涉及具體公司或產品，故無法判斷相關股票。
【原标题】美伊傳將在卡達會談 伊朗外交部否認
【发布时间】2026-06-29T13:36:26.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488159

------------------------------

15. 世足》相信藍武士！超萌「河狸爸爸」預測看好日本踢贏巴西
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】2026世界盃足球賽32強開打，「藍武士」日本將在明（30）日迎戰曾豪取5冠的「森巴軍團」巴西。對此，日本社群媒體討論度超高、由兵庫縣姬路中央公園舉辦的「河狸預測」（ビーバー勝敗…
【依据】本文為世界盃預測與娛樂內容，未提及具體公司或股票，故無法判斷。
【原标题】世足》相信藍武士！超萌「河狸爸爸」預測看好日本踢贏巴西
【发布时间】2026-06-29T13:33:55.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5488107

------------------------------

16. 瘦子峇里島超浪漫婚禮現場照曝光！私密激吻照流出
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】「嘻哈男神」瘦子2022年與老婆Jennifer登記結婚，今天在印尼峇里島舉辦浪漫婚禮，老闆張震嶽曬出瘦子、Jennifer深情接吻的照片，直呼「港動（感動）Ｘ1000次…
【依据】本文為娛樂新聞，未提及具體公司或股票，故無法判斷。
【原标题】瘦子峇里島超浪漫婚禮現場照曝光！私密激吻照流出
【发布时间】2026-06-29T13:32:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488168

------------------------------

17. 中職》黃靖哲曾去味全龍、富邦悍將測試 第1輪卻被統一獅指名
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】東大體中游擊手黃靖哲今天在2026年中職新人選秀會第1輪第4順位被統一獅指名，他笑說，選秀前曾經去味全龍、富邦悍將參加測試，沒想到最後卻是被統一獅選到。

黃靖哲指出，…
【依据】本文報導中職選秀結果，雖提到球隊名稱但未明確涉及具體上市公司股票，故無法判斷。
【原标题】中職》黃靖哲曾去味全龍、富邦悍將測試 第1輪卻被統一獅指名
【发布时间】2026-06-29T13:30:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488170

------------------------------

18. 帛琉農漁部長維史提來訪 歡迎台灣8月參與「太平洋島國論壇」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】外交部次長葛葆萱今（29）日代表外交部長林佳龍款宴歡迎友邦帛琉共和國農漁暨環境部長維史提（Steven Victor）訪台。維史提表示，感謝我國長期協助帛琉國家發展，歡迎我國赴…
【依据】本文為外交訪問新聞，未提及具體公司或產品，故無法判斷相關股票。
【原标题】帛琉農漁部長維史提來訪 歡迎台灣8月參與「太平洋島國論壇」
【发布时间】2026-06-29T13:30:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488084

------------------------------

19. 魏平政抨擊教長到彰化選舉造勢 楊子賢回擊竹篙湊菜刀
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】教育部鄭英耀部長今天（29日）受邀到彰化縣視察校園硬體建設，國民黨籍立委謝衣鳯也參與陪同，國民黨彰化縣長參選人魏平政在粉專抨擊，這是來彰化選舉造勢，規避立法院監督；民進黨彰化縣…
【依据】本文為政治選舉爭論，未提及具體公司或產品，故無法判斷相關股票。
【原标题】魏平政抨擊教長到彰化選舉造勢 楊子賢回擊竹篙湊菜刀
【发布时间】2026-06-29T13:29:34.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488138

------------------------------

20. 大稻埕市集爆詐騙 林珍羽發聲明：未授權也沒參與
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北市大稻埕城隍文化祭市集有攤商陳情受害，指控有不肖人士打著大稻埕與城隍活動名號進行不實招商，宣稱規劃台日韓鼓藝共演等內容，吸引多名業者支付高額攤位費。北市原民會說，依法核准場…
【依据】本文為詐騙事件報導，未涉及具體公司或股票，故無法判斷。
【原标题】大稻埕市集爆詐騙 林珍羽發聲明：未授權也沒參與
【发布时间】2026-06-29T13:25:52.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488145

------------------------------

21. 盧秀燕挺無人機「打臉」江啟臣 議員：台中市長選戰更精彩
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台中市長盧秀燕今天上午在樹德國小表態支持無人機預算，民進黨台中市議員陳雅惠、施志昌認為，此舉狠狠打臉國民黨市長參選人江啟臣，「盧秀燕支持何欣純」現象，讓台中市長選戰越看越精彩。…
【依据】本文為地方政治論述，未提及具體公司或股票，故無法判斷。
【原标题】盧秀燕挺無人機「打臉」江啟臣 議員：台中市長選戰更精彩
【发布时间】2026-06-29T13:25:32.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488015

------------------------------

22. 中職》統一獅首輪指名黃靖哲 林岳平：今年選秀最重要的收穫
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中職今天舉行2026年新人選秀會，統一獅在第1輪指名東大體中內野手黃靖哲，總教練林岳平表示，根據球團在選秀前的評估，投手首選是陳昱勛（選秀會前1天決定退出），野手首選就是…
【依据】本文為中職選秀報導，雖提到球隊名稱但未明確涉及具體上市公司股票，故無法判斷。
【原标题】中職》統一獅首輪指名黃靖哲 林岳平：今年選秀最重要的收穫
【发布时间】2026-06-29T13:24:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488165

------------------------------

23. 健康網》男性私密處「硬線」醫：暫停性行為看看
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔健康頻道／綜合報導〕若男性在性行為後，私密處突然摸到「一條硬硬的線」，可能是「硬化性淋巴管炎」。內湖三總泌尿外科主治醫師江佩璋在Thread「江佩璋醫師｜泌尿專科」表示，有些男性在激烈性行為，…
【依据】本文為健康醫學資訊，未提及具體公司或產品，故無法判斷相關股票。
【原标题】健康網》男性私密處「硬線」醫：暫停性行為看看
【发布时间】2026-06-29T13:23:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486173

------------------------------

24. 未與鄭麗文「合體」避免影響選情？李四川：按黨中央輔選計畫進行
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】美麗島電子報今公布6月國政民調，顯示國民黨主席鄭麗文自訪美回台後，新北市民眾對國民黨的好感度稍微下滑2.3%；國民黨新北市參選人李四川今被問及目前還沒跟鄭麗文「合體」過，是否擔…
【依据】本文為政治選舉討論，未提及具體公司或產品，故無法判斷相關股票。
【原标题】未與鄭麗文「合體」避免影響選情？李四川：按黨中央輔選計畫進行
【发布时间】2026-06-29T13:20:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487975

------------------------------

25. 陳龍安接金門縣副縣長仍兼胡璉基金會董事長 董森堡質疑球員兼裁判
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】金門縣政府表示，原副縣長李文良6月20日卸職，所遺職缺由財團法人金門酒廠胡璉文化藝術基金會董事長、77歲的陳龍安出任，並自今日起生效。

縣長陳福海任用陳龍安出任副縣長，胡…
【依据】本文為地方人事任命新聞，未提及具體公司或股票，故無法判斷。
【原标题】陳龍安接金門縣副縣長仍兼胡璉基金會董事長 董森堡質疑球員兼裁判
【发布时间】2026-06-29T13:20:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488124

------------------------------

26. 中職》曾在國小就一度放棄職棒夢 白井雄登和「麻吉」同隊入選好開心
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】來台灣就讀台北市立大學的日本籍捕手白井雄登，符合「永田條款」報名今年中職選秀。樂天桃猿先於第7輪指名白井、第8輪再指名他在北市大的投捕搭檔好友莊承翰，讓兩人再續隊友緣。
…
【依据】本文為中職選秀新聞，未涉及具體公司或股票，故無法判斷。
【原标题】中職》曾在國小就一度放棄職棒夢 白井雄登和「麻吉」同隊入選好開心
【发布时间】2026-06-29T13:19:37.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488163

------------------------------

27. 英國國民女星驚傳癌逝！享壽86歲 網淚崩：她的劇我必看
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】英國國民女星佩奈洛普·基思（Penelope Keith）今天（29日）傳出病逝，享壽86歲。佩奈洛普·基思的逝世令英國民眾悲慟不已，紛紛表示，「她的劇我必看」、「又一位優秀演…
【依据】本文為國際娛樂訃聞，未提及具體公司或股票，故無法判斷。
【原标题】英國國民女星驚傳癌逝！享壽86歲 網淚崩：她的劇我必看
【发布时间】2026-06-29T13:19:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488164

------------------------------

28. 中職》味全龍指名「二刀流」廖永詮為榜眼 葉君璋：投打同時發展
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中職今天舉行2026年新人選秀會，味全龍在第2順位指名南華大學「二刀流」外野手廖永詮為本屆榜眼，總教練葉君璋表示，廖永詮在投手與打擊兩端都有不錯表現，目前考慮讓他同時發展…
【依据】本文為中職選秀報導，未明確涉及具體上市公司股票，故無法判斷。
【原标题】中職》味全龍指名「二刀流」廖永詮為榜眼 葉君璋：投打同時發展
【发布时间】2026-06-29T13:18:06.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488157

------------------------------

29. 貓咪遭綑綁「陪」街友躺竹北車站 動保團體救援5幼貓
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】新竹縣議員朱健銘今晚揭露，1名長期在竹北火車站周邊遊蕩的男街友，上週六（27日）下午赤裸上身躺在出口地面，陪在旁的竟是3隻被用白色手機充電線緊緊綑綁、限制行動的小貓，另有2隻幼…
【依据】本文為社會新聞，未提及具體公司或股票，故無法判斷。
【原标题】貓咪遭綑綁「陪」街友躺竹北車站 動保團體救援5幼貓
【发布时间】2026-06-29T13:15:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488086

------------------------------

30. 超模米蘭達夫妻再做善事 捐款清償醫療債 一句話逼哭網友
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】澳洲超模米蘭達可兒（Miranda Kerr）夫妻再展善舉。揮別《魔戒電影三部曲》中帥氣的精靈弓箭手奧蘭多布魯後，米蘭達第二任老公是美國社群平台Snap執行長伊凡史畢格（…
【依据】本文為慈善新聞，未提及具體公司或股票，故無法判斷。
【原标题】超模米蘭達夫妻再做善事 捐款清償醫療債 一句話逼哭網友
【发布时间】2026-06-29T13:15:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488161

------------------------------

31. 金價即將崩盤？這國人民3個月狂賣掉50噸舊黃金
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔財經頻道／綜合報導〕根據印度金銀珠寶商協會（IBJA）統計，今年4月至6月期間，印度人售出近50公噸舊黃金，較去年同期成長43%。許多消費者認為黃金價格可能已經達到高峰值，並可能進一步下跌。許…
【依据】本文討論黃金價格與印度投資行為，未點名具體公司或股票代碼，故無法判斷相關股票。
【原标题】金價即將崩盤？這國人民3個月狂賣掉50噸舊黃金
【发布时间】2026-06-29T13:13:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488162

------------------------------

32. 錄取人「〇〇〇」！高雄教甄遭譏「全盲榜單」 主辦校方有話說
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】高雄市115學年度市立高中聯合教師甄選公開分發榜單，今年錄取人姓名以「〇〇〇」呈現，全國教育產業總工會（全教產）今（29）日發聲明質疑，「全盲榜單」恐影響教甄制度公開透明，對此…
【依据】本文為教育甄選新聞，未提及具體公司或股票，故無法判斷相關股票。
【原标题】錄取人「〇〇〇」！高雄教甄遭譏「全盲榜單」 主辦校方有話說
【发布时间】2026-06-29T13:13:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488113

------------------------------

33. 中國出口黑名單新增40家日本實體 涵蓋無人機、核能與國防領域
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中國29日鎖定無人機、核能與防衛領域，將40家日本實體列入黑名單，以實施更嚴格的管制措施，限制東京取得包括稀土礦在內的軍民兩用物資，進一步加劇雙方關係緊張。

中國商務…
【依据】本文報導中國對日本實體的出口限制，雖涉及產業但未明確點名具體上市公司股票，故無法判斷。
【原标题】中國出口黑名單新增40家日本實體 涵蓋無人機、核能與國防領域
【发布时间】2026-06-29T13:13:02.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488146

------------------------------

34. AI難取代！這2種職業不怕沒飯吃 水電工入榜
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】〔財經頻道／綜合報導〕外媒指出，如果您正在科技與媒體密集的資訊產業尋找工作，情況會特別艱難，大型科技公司已因AI和自動化而裁員。對經濟週期更具韌性產業則比較有保障，包括醫療保健產業及水電工，特別…
【依据】本文為職業趨勢分析，未提及具體公司或股票，故無法判斷相關股票。
【原标题】AI難取代！這2種職業不怕沒飯吃 水電工入榜
【发布时间】2026-06-29T13:08:35.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487944

------------------------------

35. 內湖淹水挨批治理破功 李四川競辦：強降雨遠超排水容受力
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】台北市25日大雨造成內湖區嚴重淹水成災，台北市長蔣萬安與參選新北市長的前副市長李四川遭到綠營猛轟，有名嘴直指李四川是禍首，民進黨發言人吳崢批蔣萬安與李四川，面對災情「別再騙」，…
【依据】本文為地方防災新聞，未提及具體公司或股票，故無法判斷。
【原标题】內湖淹水挨批治理破功 李四川競辦：強降雨遠超排水容受力
【发布时间】2026-06-29T13:06:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488075

------------------------------

36. 中職》台鋼雄鷹首輪指名邱文佑 洪一中：希望跟曾子祐「祐佑連線」
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中職今天舉行2026年新人選秀會，台鋼雄鷹在第1輪指名平鎮高中內野手邱文佑，總教練洪一中表示，台鋼是新球隊，很多位置都需要人手替換，因為游擊手曾子祐也是平鎮出身，希望兩人…
【依据】本文為中職選秀報導，未明確涉及具體上市公司股票，故無法判斷。
【原标题】中職》台鋼雄鷹首輪指名邱文佑 洪一中：希望跟曾子祐「祐佑連線」
【发布时间】2026-06-29T13:05:30.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488155

------------------------------

37. 中職》補強投手戰力「理所當然」 本屆選秀各隊共識
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】中職選秀今晚落幕，各隊各自針對球隊狀況補強新人戰力，多支球隊瞄準投手戰力，合計共29位投手被選到。

樂天桃猿首輪就選擇開南大學右投手陳趙羿勳，合計選擇5位投手。樂天總…
【依据】本文為中職選秀總結，未提及具體公司或股票，故無法判斷。
【原标题】中職》補強投手戰力「理所當然」 本屆選秀各隊共識
【发布时间】2026-06-29T13:03:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488153

------------------------------

38. 文化部首度在印度舉辦台灣攝影家個展 沈昭良舞台車記錄現身博物館
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】攝影家沈昭良7月將在印度相機博物館（Museo Camera）展出「STAGE」系列，駐印度代表處文化組秘書林品樺表示，這將是文化部首度在印度舉辦的大型台灣攝影家個展。

文化部今天表示…
【依据】本文為文化交流新聞，未提及具體公司或股票，故無法判斷相關股票。
【原标题】文化部首度在印度舉辦台灣攝影家個展 沈昭良舞台車記錄現身博物館
【发布时间】2026-06-29T13:00:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488125

------------------------------

39. 美台觀測站》評論立院訪美行程
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】立法院長韓國瑜率跨黨派立委訪美，受到高規格接待，例如見到眾院前議長裴洛西，也見到現任議長強森（中國肯定氣噗噗）。國民黨的許多評論者說這是一種「禮…
【依据】本文為評論文章，未提及具體公司或股票，故無法判斷相關股票。
【原标题】美台觀測站》評論立院訪美行程
【发布时间】2026-06-29T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5487017

------------------------------

40. 賴清德批中國「以農逼政」 張麗善：對美卻把農民放談判桌
【相关股票】無法判斷
【利好股票】無法判斷
【利空股票】無法判斷
【摘要】總統賴清德今接見第50屆全國十大傑出農業專家，致詞時提到，中國將農產品武器化、企圖「以農逼政」。雲林縣長張麗善受訪時認為，面對中國稱「以農逼政」，面對美國卻把農民、農產放上談判…
【依据】本文為政治議題評論，未提及具體公司或股票，故無法判斷相關股票。
【原标题】賴清德批中國「以農逼政」 張麗善：對美卻把農民放談判桌
【发布时间】2026-06-29T12:59:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488100