LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-29T00:10:47.070Z - 2026-06-29T02:10:47.070Z
【数量】40

【本邮件新闻标题汇总】
1. 焦點股》中纖：跨入AI領域 連拉3根漲停
2. 台南市民遊日專屬優惠 友誼市互惠加碼至12座城市
3. 60多歲男子反覆「喘、腫、累」！ 檢查竟是罕見「隱形心臟病」
4. 1家公司能改變1座城市！韓媒從台灣找到答案 揭台積電驚人影響力
5. 美元不再是王道？主權基金、央行正轉向「這領域」
6. 焦點股》台積電：法說會前點火 再戰2400元
7. 焦點股》微星：AI 布局深 買盤點火
8. 自由開講》預算沒審完就談減稅，立法院的財政邏輯在哪裡？
9. 小S和女兒浴室玩自拍！Elly和Lily不甩老爸照樣穿超辣 美到不像真人
10. 法籍網紅吉雷米聯手台鋼WingStars 探索高雄美食、祕境
11. 泰籍移工自泰國寄送包裹在知名藥膏內夾藏毒品仍被識破遭起訴
12. MLB》法官持續缺陣 洋基主帥坦言「不知道復出時間」
13. 被烏克蘭無人機打到受不了 普廷：俄羅斯需要提升防空能力
14. 國有地放領再開大門！225筆土地釋出　誰能把租地變自己的？
15. 響應捷運三鶯線通車 新北美術館7/4戶外園區活動多
16. 世足》光速下台比換人還快！韓媒狠酸洪明甫：換孫興慜倒沒這麼快
17. 預防中風要用「心」 花蓮慈濟中西醫心腦血管保健與養生
18. 就業準備工作坊 4面向助街友重整求職自信
19. 扯！暑假教材封面大大簡體字 台中沙鹿竹林國小致歉
20. 暴雨過後 澎湖珍稀海洋生物紛紛現身「全都錄」
21. 獨家》中共免費招待西安、內蒙旅遊 官員：為介選布局
22. 日本別府「八田與一」肇逃致死案 警公布新線索籲各界關注
23. ETF資金持續撤離 比特幣跌破6萬美元關鍵關卡
24. 焦點股》聯發科：外資送暖 訂出10000元驚天目標價
25. 范瑋琪收50歲大禮 《浪姐7》逆轉成團淚謝大S：希望妳為我驕傲
26. MLB》大谷翔平下次二刀流時間出爐！道奇主帥：傷勢還沒100％恢復...
27. 焦點股》台達電：高價股反彈 帶量大漲
28. 未來一週高溫上看37度！「巴威」可能生成 吳德榮曝多擾動發展中
29. 黎巴嫩地道與城市遭襲 真主黨：保留回應以軍權利
30. 自由開講》股市狂飆 誰在替傳統產業哭泣？
31. 周董北京演唱會「遭搶劫」 傳警方介入調查
32. 陳其邁推教育政策大禮包 年增3億投入3項新措施
33. 幻聽驅使報仇？張男闖入裝潢屋狂砸 下場曝光
34. 世足》南韓出局世界排名暴跌！寫近5年來最差紀錄
35. 南橫天池邊坡坍方封路搶修 預計10點搶通
36. 基隆校長遴選1校1人考 建德國中辜雅珍通過、百福國中王傑賢意外失利
37. 民航局突襲！恆春半島空域無人機管制洗牌 恐釀更多「鍾明軒違法」
38. MLB》台灣強投鄧愷威遭下放3A！太空人主帥有話要說 透露未來計畫
39. 尋人啟事！日本遊客溫泉遇困獲助 忘問姓名盼協助尋台灣青年
40. 世界百大入侵種「海蟾蜍」 草屯從近3.6萬到今年剩30隻

==============================

1. 焦點股》中纖：跨入AI領域 連拉3根漲停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受中纖（1718）法說會宣布全面跨入AI領域，將活化旗下土地與水電基礎設施，組成AI貨櫃型算力中心與測試中心平台，並提供工業用氮氣及特用化學品切入半導體鏈，前兩日股價無畏...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》中纖：跨入AI領域 連拉3根漲停
【发布时间】2026-06-29T02:06:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487338

------------------------------

2. 台南市民遊日專屬優惠 友誼市互惠加碼至12座城市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市與日本友誼市合作推動景點門票互惠計畫，自7月1日起將升級又加碼，從原合作的7座城市增加到12座，更加碼延伸到景點周邊的餐廳、商店，共計有高達88個景點或商店，提供多元化專...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台南市民遊日專屬優惠 友誼市互惠加碼至12座城市
【发布时间】2026-06-29T02:06:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487352

------------------------------

3. 60多歲男子反覆「喘、腫、累」！ 檢查竟是罕見「隱形心臟病」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名60多歲男性近年反覆因心衰竭住院，不僅經常胸悶、呼吸喘，雙腳也反覆水腫，原以為只是年紀大、心臟退化，卻始終找不到真正病因，近日轉診至衛生福利部豐原醫院，經核子醫學影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】60多歲男子反覆「喘、腫、累」！ 檢查竟是罕見「隱形心臟病」
【发布时间】2026-06-29T02:05:35.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5487331

------------------------------

4. 1家公司能改變1座城市！韓媒從台灣找到答案 揭台積電驚人影響力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕台灣「護國神山」台積電（TSMC）帶動的不只是半導體產業，更徹底改變一座城市的命運。韓媒指出，隨著台積電持續成長，新竹房價過去10年幾乎翻倍，平均家庭收入更逼近2億韓元（約...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】1家公司能改變1座城市！韓媒從台灣找到答案 揭台積電驚人影響力
【发布时间】2026-06-29T02:05:34.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487282

------------------------------

5. 美元不再是王道？主權基金、央行正轉向「這領域」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕投資管理公司景順（Invesco）週一（29日）公佈的調查顯示，管理29兆美元（約新台幣926.69兆元）資產的主權財富基金和央行正在轉向能源資產，並對美元走勢表達擔憂，這...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美元不再是王道？主權基金、央行正轉向「這領域」
【发布时间】2026-06-29T02:04:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487304

------------------------------

6. 焦點股》台積電：法說會前點火 再戰2400元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶圓代工龍頭廠台積電（2330）法說會預計將於7月16日召開，市場看好下半年將續旺，激勵今盤中股價走高，截至9點50分，股價最高達2395元，上漲55元、漲幅2.35%，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》台積電：法說會前點火 再戰2400元
【发布时间】2026-06-29T02:03:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487345

------------------------------

7. 焦點股》微星：AI 布局深 買盤點火
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電競筆電大廠微星（2377）受惠於臺灣指數公司將其納入「臺灣指數公司特選臺灣上市上櫃科技優息指數」，加上股價逢低、買盤搶進，帶動今日股價反彈，今日早盤高點觸及141元、一...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》微星：AI 布局深 買盤點火
【发布时间】2026-06-29T02:03:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487340

------------------------------

8. 自由開講》預算沒審完就談減稅，立法院的財政邏輯在哪裡？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院近期除了持續卡在總預算審查進度爭議外，藍白陣營也同步推動《所得稅法》修正，主張提高各項扣除額、減輕民眾稅負。減稅本身並非壞事，面對通膨、房價高漲、育兒及長照負擔增加，適度調整稅制確...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》預算沒審完就談減稅，立法院的財政邏輯在哪裡？
【发布时间】2026-06-29T02:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5479948

------------------------------

9. 小S和女兒浴室玩自拍！Elly和Lily不甩老爸照樣穿超辣 美到不像真人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】女星小S（徐熙娣）和老公許雅鈞帶著寶貝女兒同遊香港，小S站開心和女兒在浴室大玩自拍，母女同框有如姊妹，大女兒Elly許曦文和二女兒Lily許韶恩更是美照多連發，姊妹倆五官精緻、身材火辣，被粉絲大讚美到不像真人、根本是AI合成。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】小S和女兒浴室玩自拍！Elly和Lily不甩老爸照樣穿超辣 美到不像真人
【发布时间】2026-06-29T02:00:00.000Z
【链接】https://istyle.ltn.com.tw/article/40321

------------------------------

10. 法籍網紅吉雷米聯手台鋼WingStars 探索高雄美食、祕境
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市新聞局趁著暑假旅遊旺季，推出全新主題式體驗節目《玩客瘋高雄MAMMAMIA》，集結法籍台灣女婿吉雷米、旅遊達人何美、演藝圈閨密檔阿諾與黃露瑤，以及由啦啦隊女神一粒領軍的台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】法籍網紅吉雷米聯手台鋼WingStars 探索高雄美食、祕境
【发布时间】2026-06-29T01:58:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487344

------------------------------

11. 泰籍移工自泰國寄送包裹在知名藥膏內夾藏毒品仍被識破遭起訴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】54歲泰籍德姓男子，原本是舞者，因年紀大了，3年前來台工廠任搬運工，竟利用從泰國寄來的包裹，用止痛藥膏偽裝內藏第二級毒品安非他命，經保三總隊與財政部關務署台中關執行國際郵包攔檢...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】泰籍移工自泰國寄送包裹在知名藥膏內夾藏毒品仍被識破遭起訴
【发布时间】2026-06-29T01:56:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487312

------------------------------

12. MLB》法官持續缺陣 洋基主帥坦言「不知道復出時間」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】洋基當家MVP重砲「法官」賈吉（Aaron Judge）因肋骨應力性骨折，長期脫離戰線中，總教練布恩（Aaron Boone）今日受訪，坦言賈吉還沒有復出時間表。

賈吉...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》法官持續缺陣 洋基主帥坦言「不知道復出時間」
【发布时间】2026-06-29T01:50:52.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487313

------------------------------

13. 被烏克蘭無人機打到受不了 普廷：俄羅斯需要提升防空能力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏克蘭持續利用無人機攻擊俄羅斯能源與戰爭工業設施，俄羅斯總統普廷28日表示，俄羅斯將繼續推動「全面占領烏克蘭4個地區」的戰略目標，普廷也提到，俄羅斯需要提升防空能力，藉此應...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被烏克蘭無人機打到受不了 普廷：俄羅斯需要提升防空能力
【发布时间】2026-06-29T01:48:46.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5487265

------------------------------

14. 國有地放領再開大門！225筆土地釋出　誰能把租地變自己的？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】內政部公地放領審議會近期再通過2批國有土地放領案，共計225筆、約47公頃，土地分布於宜蘭、苗栗等10個縣市。後續將由國有財產署造冊，送交各縣市政府公告並通知承租農民申請，符合資格者完成申請、現場調查及繳清地價等程序後，即可取得土地所有權。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】國有地放領再開大門！225筆土地釋出　誰能把租地變自己的？
【发布时间】2026-06-29T01:46:59.000Z
【链接】https://estate.ltn.com.tw/article/28278

------------------------------

15. 響應捷運三鶯線通車 新北美術館7/4戶外園區活動多
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市捷運三鶯線將於6月30日通車，大眾運輸路網串聯土城、三峽、鶯歌等地區，並連結重要藝文地標新北市美術館，新北市文化局推出「藝向新北」系列活動，將於7月4日晚間在新美館戶外園...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】響應捷運三鶯線通車 新北美術館7/4戶外園區活動多
【发布时间】2026-06-29T01:46:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487333

------------------------------

16. 世足》光速下台比換人還快！韓媒狠酸洪明甫：換孫興慜倒沒這麼快
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓教頭洪明甫在台灣時間昨天（28日）深夜宣布請辭，由於只唸完聲明稿，未接受媒體提問就快閃離開，引發韓媒不滿，「體育韓國」更狠酸：「如果對南非換上孫興慜也有這麼快就好了！...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》光速下台比換人還快！韓媒狠酸洪明甫：換孫興慜倒沒這麼快
【发布时间】2026-06-29T01:46:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487332

------------------------------

17. 預防中風要用「心」 花蓮慈濟中西醫心腦血管保健與養生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「中風預防的黃金時間，就是現在。」腦中風看似發生在腦部，背後卻常與心臟、血管與代謝健康息息相關。花蓮慈濟醫院神經內科部一般神經內科主任趙俊明、中醫部黃繻誼醫師，昨帶領民眾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】預防中風要用「心」 花蓮慈濟中西醫心腦血管保健與養生
【发布时间】2026-06-29T01:45:23.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5487272

------------------------------

18. 就業準備工作坊 4面向助街友重整求職自信
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】幫助露宿者重返職場並穩定就業，新營就業中心與高雄市慈聯社會福利基金會合作，舉辦「街力就業‧職向未來」就業準備工作坊，從職涯探索、履歷撰寫、面試技巧、服裝儀容4個面向，協助學員重...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】就業準備工作坊 4面向助街友重整求職自信
【发布时间】2026-06-29T01:45:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487334

------------------------------

19. 扯！暑假教材封面大大簡體字 台中沙鹿竹林國小致歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中沙鹿竹林國小小二學生的家長在網路群組發文，指學校發放的暑假的美勞作業「父親節襯衫花束」，竟是簡體字外包裝；對此，竹林國小教務主任向學生家長致歉，指出過去就有強調不能用簡體字...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】扯！暑假教材封面大大簡體字 台中沙鹿竹林國小致歉
【发布时间】2026-06-29T01:43:51.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487317

------------------------------

20. 暴雨過後 澎湖珍稀海洋生物紛紛現身「全都錄」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風外圍環流影響，造成澎湖連日大雨，導致船隻無法出海，昨（28）日海象好轉，漁船及遊艇紛紛出海，卻驚喜發現珍貴海洋生物紛紛現身，分別發現豆腐鯊、大理石魟魚群聚，都被鏡頭「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】暴雨過後 澎湖珍稀海洋生物紛紛現身「全都錄」
【发布时间】2026-06-29T01:41:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487329

------------------------------

21. 獨家》中共免費招待西安、內蒙旅遊 官員：為介選布局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑期將屆，中共鎖定16歲至45歲台灣青年，在暑假期間「免費招待」赴中旅遊，內容包羅萬象，有安排參加「海峽兩岸中山論壇」紀念孫中山，西安歷史文化之旅、寧夏內蒙古天文考察團等；知情...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】獨家》中共免費招待西安、內蒙旅遊 官員：為介選布局
【发布时间】2026-06-29T01:40:43.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487328

------------------------------

22. 日本別府「八田與一」肇逃致死案 警公布新線索籲各界關注
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本大分縣別府市2022年6月29日發生大學生1死1傷車禍，肇事男子八田與一逃逸至今尚未落網，由於其姓名和台灣日治時期「嘉南大圳之父」八田與一相同，受到關注，大分縣警察在案發4年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本別府「八田與一」肇逃致死案 警公布新線索籲各界關注
【发布时间】2026-06-29T01:40:12.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487301

------------------------------

23. ETF資金持續撤離 比特幣跌破6萬美元關鍵關卡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕全球最大加密貨幣比特幣（Bitcoin）週日（28日）跌破關鍵6萬美元整數關卡。

綜合媒體報導，受美國比特幣現貨持續資金流出、美元走強，以及市場對聯準會（Fed）可能進一步緊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ETF資金持續撤離 比特幣跌破6萬美元關鍵關卡
【发布时间】2026-06-29T01:36:48.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487323

------------------------------

24. 焦點股》聯發科：外資送暖 訂出10000元驚天目標價
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】IC設計龍頭聯發科（2454）上週五因對手高通搶進AI ASIC市場，拿下Meta大客戶，引發市場緊張，聯發科股價被摜至跌停，不過，亞系外資出具最新報告，看好聯發科受惠於...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》聯發科：外資送暖 訂出10000元驚天目標價
【发布时间】2026-06-29T01:35:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487324

------------------------------

25. 范瑋琪收50歲大禮 《浪姐7》逆轉成團淚謝大S：希望妳為我驕傲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】競演節目《乘風2026》（浪姐7）日前進行總決賽，最後由台灣歌手曾沛慈奪下總冠軍，將與李心潔、范瑋琪等成團，事後范瑋琪受訪再次想到已故摯友大S，還望向天空對大S喊話。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】范瑋琪收50歲大禮 《浪姐7》逆轉成團淚謝大S：希望妳為我驕傲
【发布时间】2026-06-29T01:33:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487315

------------------------------

26. MLB》大谷翔平下次二刀流時間出爐！道奇主帥：傷勢還沒100％恢復...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平今天面對教士敲出帶打點安打，幫助球隊先馳得點，賽後總教練羅伯斯（Dave Roberts）稱讚大谷，同時也透露他下次二刀流登板時間。

大谷首局首打席...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》大谷翔平下次二刀流時間出爐！道奇主帥：傷勢還沒100％恢復...
【发布时间】2026-06-29T01:33:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487268

------------------------------

27. 焦點股》台達電：高價股反彈 帶量大漲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電源供應器大廠台達電（2308）受惠於大盤跌深反彈，買盤逢低搶進高價股，帶動股價走勢顯著回溫，在市場資金挹注之下，台達電今日早盤強勢上漲，截至上午9時12分暫報1900元...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》台達電：高價股反彈 帶量大漲
【发布时间】2026-06-29T01:32:36.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487319

------------------------------

28. 未來一週高溫上看37度！「巴威」可能生成 吳德榮曝多擾動發展中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（29日）晨恆春半島有局部少量降雨，各地區平地最低氣溫約在23、24度之間，鋒面北移，今起氣溫逐日升，未來一週高溫上看37度以上；南方有多個擾動正在發展，第9號颱風「巴威」（B...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】未來一週高溫上看37度！「巴威」可能生成 吳德榮曝多擾動發展中
【发布时间】2026-06-29T01:30:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487306

------------------------------

29. 黎巴嫩地道與城市遭襲 真主黨：保留回應以軍權利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列和黎巴嫩26日在於美國斡旋下簽署旨在為兩國和平鋪平道路並解除真主黨武裝的三方框架協議，但以軍28日襲擊黎巴嫩南部城市和炸毀大型地道，真主黨也表示保留對攻擊事件進行回應的權...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黎巴嫩地道與城市遭襲 真主黨：保留回應以軍權利
【发布时间】2026-06-29T01:30:11.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487281

------------------------------

30. 自由開講》股市狂飆 誰在替傳統產業哭泣？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣股市一路奔向歷史新高，AI、半導體、高速運算成為市場最耀眼的明星。大家都在談台股何時突破5萬點，新聞版面幾乎天天都在報導科技股又創新高。

但是，另一個台灣，卻正在流血。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》股市狂飆 誰在替傳統產業哭泣？
【发布时间】2026-06-29T01:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485437

------------------------------

31. 周董北京演唱會「遭搶劫」 傳警方介入調查
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「周董」周杰倫28日晚間完成在中國北京市鳥巢3場演唱會，散場時突遇暴雨，衍生一場無預警的「搶劫」事件，外傳警方已介入調查。

綜合媒體報導，周董演唱會散場時突然下起豪大暴...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】周董北京演唱會「遭搶劫」 傳警方介入調查
【发布时间】2026-06-29T01:25:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487277

------------------------------

32. 陳其邁推教育政策大禮包 年增3億投入3項新措施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市繼115學年度全面推動公私立國中小學生免費午餐後，市長陳其邁再宣布3項教育支持措施，包括市立國中小導師午餐全額補助、調降國小行政組長授課節數及國中國文科導師減授1節課，每...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】陳其邁推教育政策大禮包 年增3億投入3項新措施
【发布时间】2026-06-29T01:24:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487299

------------------------------

33. 幻聽驅使報仇？張男闖入裝潢屋狂砸 下場曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】員林市鄒女去年剛購買房子，還在裝潢中，曾住該處的張姓男子，突然猛踹鐵門，跑到屋內大肆破壞，還開瓦斯差點爆炸，鄒女嚇到傻眼，張男搗毀屋內物事後，坐在門口等警察來抓，事後被移送。該...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】幻聽驅使報仇？張男闖入裝潢屋狂砸 下場曝光
【发布时间】2026-06-29T01:24:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487311

------------------------------

34. 世足》南韓出局世界排名暴跌！寫近5年來最差紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓在這次世界盃小組賽後遭淘汰，總教練洪明甫請辭，但仍難平國內怒火。今天日本媒體指出，南韓在這次世界盃後排名大幅下滑，跌到第32名，這也是他們自2021年後，首度跌到30...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》南韓出局世界排名暴跌！寫近5年來最差紀錄
【发布时间】2026-06-29T01:22:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487310

------------------------------

35. 南橫天池邊坡坍方封路搶修 預計10點搶通
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因南橫公路天池路段（台20臨105線23K+900）發生邊坡坍方，公路局甲仙工務段於今（29）日上午7點30分實施道路封閉，廠商已進場搶修中，預計今日上午10點搶通，目前西端保...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】南橫天池邊坡坍方封路搶修 預計10點搶通
【发布时间】2026-06-29T01:21:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487305

------------------------------

36. 基隆校長遴選1校1人考 建德國中辜雅珍通過、百福國中王傑賢意外失利
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市政府教育處昨天（28日）遴選百福國中與建德國中新任校長，出現幾家歡喜幾家愁場面；建德國中由前武崙國中校長、現職專輔教師辜雅珍通過遴選，候用校長王傑賢參與百福國中遴選未通過...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】基隆校長遴選1校1人考 建德國中辜雅珍通過、百福國中王傑賢意外失利
【发布时间】2026-06-29T01:20:42.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487309

------------------------------

37. 民航局突襲！恆春半島空域無人機管制洗牌 恐釀更多「鍾明軒違法」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網紅鍾明軒日前因在敏感空域違法空拍遭到開罰，引發社會議論。不料，民航局近日卻「突襲式」無預警更新官網上的無人機活動區域範圍圖資，引發全國各地無人機玩家一片哀嚎。其中外圍增劃的重...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民航局突襲！恆春半島空域無人機管制洗牌 恐釀更多「鍾明軒違法」
【发布时间】2026-06-29T01:19:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487307

------------------------------

38. MLB》台灣強投鄧愷威遭下放3A！太空人主帥有話要說 透露未來計畫
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太空人昨天將台灣強投鄧愷威下放3A，對此太空人總教練艾斯帕達（Joe Espada）也透露將鄧愷威下放的目的。

鄧愷威本季開季從牛棚出發，5月中旬轉任先發，本季已經投6...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》台灣強投鄧愷威遭下放3A！太空人主帥有話要說 透露未來計畫
【发布时间】2026-06-29T01:17:39.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487296

------------------------------

39. 尋人啟事！日本遊客溫泉遇困獲助 忘問姓名盼協助尋台灣青年
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名日本遊客桑原先生於本月中旬來台旅遊泡溫泉，卻因為身上現金台幣不夠無法入場，在旁有一名年輕的台灣人直接替桑原先生支付門票。桑原先生表示，過往在台灣也遇到很多台灣人幫助，這次經...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】尋人啟事！日本遊客溫泉遇困獲助 忘問姓名盼協助尋台灣青年
【发布时间】2026-06-29T01:17:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487308

------------------------------

40. 世界百大入侵種「海蟾蜍」 草屯從近3.6萬到今年剩30隻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】名列世界百大入侵種的「海蟾蜍」，2021年首度在草屯現蹤，體型巨大、繁殖力驚人，2023年調查曾高達3萬5883隻，經多單位努力移除，林保署南投分署指出，本月調查數已不到30隻...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世界百大入侵種「海蟾蜍」 草屯從近3.6萬到今年剩30隻
【发布时间】2026-06-29T01:17:01.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487293