Yahoo Japan RSS 摘要 - 2026-06-19

【来源】Yahoo Japan
【时间】2026-06-19T00:10:23.407Z - 2026-06-19T02:10:23.407Z
【数量】7

1. 莫斯科在燃烧，美国总统发出警告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】标题翻译为简体中文，新闻未包含具体公司、行业、商品、地区或政策等信息，无法据此判断相关股票。
【原标题】モスクワは燃える ウ大統領が警告
【发布时间】2026-06-19T01:50:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6584806?source=rss

------------------------------

2. 伊朗最高领袖批准与美国的备忘录
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】标题翻译为简体中文，新闻未包含具体公司、行业、商品、地区或政策等信息，无法据此判断相关股票。
【原标题】イラン最高指導者 米との覚書承認
【发布时间】2026-06-19T01:39:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6584805?source=rss

------------------------------

3. 股价上涨加速，受益面仅限部分分析师称
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】标题翻译为简体中文，新闻未包含具体公司、行业、商品、地区或政策等信息，无法据此判断相关股票。
【原标题】株価上昇が加速 恩恵は一部と識者
【发布时间】2026-06-19T01:33:21.000Z
【链接】https://news.yahoo.co.jp/pickup/6584804?source=rss

------------------------------

4. 天使队的特劳特因右大腿受伤进入伤停名单
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】标题翻译为简体中文，新闻未包含具体公司、行业、商品、地区或政策等信息，无法据此判断相关股票。
【原标题】エ軍トラウト 右太もも痛めIL入り
【发布时间】2026-06-19T01:24:03.000Z
【链接】https://news.yahoo.co.jp/pickup/6584803?source=rss

------------------------------

5. THE W 未举办，奖赛或将迎来转机
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】标题翻译为简体中文，新闻未包含具体公司、行业、商品、地区或政策等信息，无法据此判断相关股票。
【原标题】THE W開催せず 賞レース転機か
【发布时间】2026-06-19T01:20:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6584802?source=rss

------------------------------

6. 加息回合滞后，日元贬值纠正效果不明显
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】标题翻译为简体中文，新闻未包含具体公司、行业、商品、地区或政策等信息，无法据此判断相关股票。
【原标题】利上げ周回遅れ 円安是正効果なく
【发布时间】2026-06-19T01:08:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6584800?source=rss

------------------------------

7. 世界杯快讯：墨西哥对韩国
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】标题翻译为简体中文，新闻未包含具体公司、行业、商品、地区或政策等信息，无法据此判断相关股票。
【原标题】速報W杯 メキシコvs.韓国
【发布时间】2026-06-19T00:51:42.000Z
【链接】https://news.yahoo.co.jp/pickup/6584795?source=rss