Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-25T10:23:43.133Z - 2026-06-25T12:23:43.133Z
【数量】5

【本邮件新闻标题汇总】
1. 中国官媒：日本10企业团参与链博会 居亚洲国家之首
2. 湖南女子被贴“偷人”标签“浸猪笼”游街 警方称博流量
3. 韩总理本周访华期间与李强三次会面
4. 下午察：当中国球迷为日本队欢呼
5. 日本防卫省否认在辽宁舰编队演练时滋扰挑衅

==============================

1. 中国官媒：日本10企业团参与链博会 居亚洲国家之首
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国央视新媒体玉渊谭天报道，日本有10个企业团参加本届中国国际供应链促进博览会（链博会），为亚洲国家之最。玉渊谭天称日本是到访团组最多的亚洲国家，共有10个企业团参会，包括经团联、日本商工会议所、关西经济联合会、日中经济协会等。经团联代表日本最大综合性经济团体；商工会议所为全国性工商组织；关西经济联合会代表日本第二大经济圈。文章还提到半年前日本经济界代表团原定今年初访华却因首相高市早苗涉台言论被推迟。日本贸易振兴机构中国东北亚地区总代表小野寺修表示企业访华旨在维持与中国商界关系，希望日中关系改善。中国商务部发言人何亚东强调中方将继续扩大高水平开放，打造一流营商环境，同时指出高市早苗涉台言论损害中日关系。
【依据】新闻聚焦于日本企业参与链博会，未提及具体公司股票或行业投资影响，故无法判断相关股票。
【原标题】中国官媒：日本10企业团参与链博会 居亚洲国家之首
【发布时间】2026-06-25T11:42:24.000Z
【链接】https://www.zaobao.com/news/china/story20260625-9265232

------------------------------

2. 湖南女子被贴“偷人”标签“浸猪笼”游街 警方称博流量
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】湖南岳阳汨罗市街头出现多名男子将两名戴口罩女子和一只黑狗关在不锈钢笼中，笼外挂有“偷人的”牌子，现场有敲锣打鼓和围观拍摄。视频在中国网络热传。当地警方称涉事人员已被抓获拘留，此事为博取流量而拍摄的视频。汨罗市归义街道办称不允许以此方式博眼球，发现会及时制止；岳阳市文旅局称此行为属传统陋习，建议报警监管。城北派出所证实涉事人员已被拘留，并表示案件仍在调查中。
【依据】新闻为社会事件，未涉及具体公司或股票，故无法判断相关股票。
【原标题】湖南女子被贴“偷人”标签“浸猪笼”游街 警方称博流量
【发布时间】2026-06-25T11:40:26.000Z
【链接】https://www.zaobao.com/news/china/story20260625-9265235

------------------------------

3. 韩总理本周访华期间与李强三次会面
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国总理金民锡结束对华三日访问，期间与中国总理李强共会面三次（会谈、晚宴、达沃斯论坛）。金民锡称此访为韩中关系奠定沟通基础，双方就加强韩中关系、尖端技术合作达成共识，并呼吁中方在韩朝对话和朝美对话中发挥作用，获中方积极回应。他在达沃斯论坛上的演讲反响热烈，他认为这可能受BTS等韩流文化影响。金民锡自评任内两次访美能见特朗普和万斯，并就韩朝关系交流，认为非常幸运。他希望卸任后仍能在韩美、韩中政党外交方面发挥作用。金民锡已向韩国总统李在明提交辞呈，或将角逐共同民主党党首。
【依据】新闻聚焦于外交访问，未提及具体公司股票或行业影响，故无法判断相关股票。
【原标题】韩总理本周访华期间与李强三次会面
【发布时间】2026-06-25T10:51:43.000Z
【链接】https://www.zaobao.com/news/china/story20260625-9264988

------------------------------

4. 下午察：当中国球迷为日本队欢呼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】虽然中国国足未能参加本届世界杯，但许多中国球迷仍将看球热情投向日本队‘蓝武士’。6月21日中午，上海一家体育酒吧座无虚席，数十名身穿蓝色球衣的中国球迷观看日本对突尼斯的比赛。第83分钟，日本前锋上田绮世头球破门，比分锁定为4比0，酒吧气氛达到高潮，现场响起狂热欢呼。
【依据】新闻为体育赛事报道，未涉及具体公司股票或行业投资，故无法判断相关股票。
【原标题】下午察：当中国球迷为日本队欢呼
【发布时间】2026-06-25T10:35:24.000Z
【链接】https://www.zaobao.com/news/china/story20260625-9261769

------------------------------

5. 日本防卫省否认在辽宁舰编队演练时滋扰挑衅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本防卫省否认在中国海军辽宁舰编队赴西太平洋训练期间对其进行滋扰挑衅。日本防卫省统合幕僚监部在X平台发文，驳斥中国官媒关于舰机多次近距离跟踪监视、滋扰挑衅的指控，称均不属实。文件强调日本防卫省和自卫队将继续在日本周边海空域开展专业监测，以冷静坚决态度采取一切可能措施确保主权和安全。中国海军 wcześniej通报辽宁舰编队完成远海实战化训练并返回青岛母港，期间在南中国海、西太平洋等海域开展战术飞行、实弹射击等科目演练，并与两栖攻击舰编队进行联合演练。官媒曾称在联合演练期间日本舰机多次近距离跟踪监视、滋扰挑衅，辽宁舰编队保持高度戒备并处置应对。
【依据】新闻涉及军事动态，未提及具体公司股票或行业影响，故无法判断相关股票。
【原标题】日本防卫省否认在辽宁舰编队演练时滋扰挑衅
【发布时间】2026-06-25T10:35:00.000Z
【链接】https://www.zaobao.com/news/china/story20260625-9264619