Yahoo Japan 新闻摘要汇总

【来源】Yahoo Japan
【时间】2026-06-18T02:10:23.474Z - 2026-06-18T04:10:23.474Z
【数量】6

1. 菫 产后“身材报道”受到伤害
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻与公司/行业直接相关性不足，无法判断对股票的影响
【原标题】すみれ 産後「体形報道」傷ついた
【发布时间】2026-06-18T03:56:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6584696?source=rss

------------------------------

2. 女儿重度残疾 妊妇死亡事故 18日判决
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻与公司/行业直接相关性不足，无法判断对股票的影响
【原标题】娘重い障害 妊婦死亡事故18日判決
【发布时间】2026-06-18T03:34:00.000Z
【链接】https://news.yahoo.co.jp/pickup/6584692?source=rss

------------------------------

3. 前排球代表佐藤被告 深刻反省
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻与公司/行业直接相关性不足，无法判断对股票的影响
【原标题】バレー元代表・佐藤被告 深く反省
【发布时间】2026-06-18T03:32:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6584693?source=rss

------------------------------

4. 今夜珍贵的天体秀 各地天气
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻与公司/行业直接相关性不足，无法判断对股票的影响
【原标题】今夜貴重な天体ショー 各地の天気
【发布时间】2026-06-18T03:14:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6584690?source=rss

------------------------------

5. 去年的山岳遇难者最多3623人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻与公司/行业直接相关性不足，无法判断对股票的影响
【原标题】昨年の山岳遭難者 最多3623人
【发布时间】2026-06-18T03:05:01.000Z
【链接】https://news.yahoo.co.jp/pickup/6584688?source=rss

------------------------------

6. 受伤的久保建英 队伍仍未离队
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻与公司/行业直接相关性不足，无法判断对股票的影响
【原标题】負傷の久保建英 チームは離脱せず
【发布时间】2026-06-18T02:32:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6584683?source=rss