LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-27T22:10:47.237Z - 2026-06-28T00:10:47.237Z
【数量】24

【本邮件新闻标题汇总】
1. MLB》對決洋基塞揚強投！台灣好手鄭宗哲熄火 仍解鎖1項生涯里程碑
2. 自由開講》閱讀與寫字之外：高齡學習更需要一個家
3. 世足》克羅埃西亞、迦納攜手晉級 南韓晉級條件更嚴峻了
4. 世足》「魔笛」精準助攻！克羅埃西亞擊敗迦納、雙方攜手晉級
5. 記憶體估值太高 現在獲利了結明智之舉？財管投資長說明了
6. 孤老攀新高2》全台最孤老！ 北市僅老人居住宅數占比近15％
7. 汽車業史上災難！德國經濟支柱產業恐「永久地」削弱
8. 放棄當工程師！他貸款百萬赴美留學淪打零工 想回國怕被笑太慘了
9. MLB》李灝宇「台灣內戰」敲安+本季第3轟！鄧愷威被KO後遭下放3A
10. 孤老攀新高1》孤獨與高齡螺旋惡化 「孤老宅」首破70萬宅
11. 記憶體漲到凍未條！傳蘋果遊說政府 放行採購中國長鑫晶片
12. 價格血戰打不完！下半年中國156款新車將上市 小型車企恐倒一片
13. 金曲37》莫文蔚金曲「191cm貝斯手」帥炸爆紅！身分起底...曾斷手退團「少時秀英也力挺」
14. 健康網》天熱肚子痛別當小事 醫曝5大隱形元凶 缺水也上榜
15. 金曲37》A-Lin被讚爆！首執金曲主持台風穩健 節奏流暢「完全不像第一次」
16. 名嘴評台南市長黃偉哲 「唯一想不開就是太簡儉」
17. 06/28各報重點新聞一覽
18. 熱門族群》AI外溢成熟製程回溫 晶圓代工下半年動能看俏
19. 世足葡萄牙對決哥倫比亞、山本由伸戰教士 今日賽事預告與轉播
20. 伊朗續轟油輪！ 美軍再次空襲伊朗境內多處目標
21. 鋒面北移使各地雨勢減緩！ 週三回歸夏季型天氣型態
22. 超詭異！新竹市驚現破胎飛鏢釘 5車全是左後輪中鏢
23. 健康網》遠離肌少不能只補蛋白質 三餐吃錯肌肉照樣掉
24. 世足賽風靡中台灣 日本J聯盟指導學童 還有直播派對

==============================

1. MLB》對決洋基塞揚強投！台灣好手鄭宗哲熄火 仍解鎖1項生涯里程碑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】紅襪台灣好手鄭宗哲昨天迎來大聯盟本季初登場，也敲出生涯首安，今天面對洋基持續擔任先發第9棒游擊手，可惜3打數0安打，但仍解鎖一項生涯里程碑。

鄭宗哲今在2局下首打席面對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》對決洋基塞揚強投！台灣好手鄭宗哲熄火 仍解鎖1項生涯里程碑
【发布时间】2026-06-28T00:05:13.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486462

------------------------------

2. 自由開講》閱讀與寫字之外：高齡學習更需要一個家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在手機不離身、訊息不斷跳出的時代，我們每天滑過無數資訊，卻愈來愈少提筆寫字，也愈來愈難靜下心來閱讀一本書。

在苗栗縣樂齡學習示範中心，有一個名為「意悅軒」的閱讀與書寫空間。這裡沒有...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》閱讀與寫字之外：高齡學習更需要一個家
【发布时间】2026-06-28T00:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5482209

------------------------------

3. 世足》克羅埃西亞、迦納攜手晉級 南韓晉級條件更嚴峻了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】克羅埃西亞和迦納在小組賽最終戰碰頭，雙方只要踢和或克羅埃西亞勝，都可攜手晉級。而對於賽前在「最佳第三」排名第8名的南韓隊而言，必須期待克羅埃西亞敗給迦納、積分同為3分。如...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》克羅埃西亞、迦納攜手晉級 南韓晉級條件更嚴峻了
【发布时间】2026-06-27T23:49:00.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486461

------------------------------

4. 世足》「魔笛」精準助攻！克羅埃西亞擊敗迦納、雙方攜手晉級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】克羅埃西亞在小組賽最後一場和迦納交手，前兩戰未失球的迦納今天首次失球，但一度追平。克羅埃西亞靠著精神領袖莫德里奇（Luka Modrić）得到角球機會傳球給瓦拉西奇（Ni...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》「魔笛」精準助攻！克羅埃西亞擊敗迦納、雙方攜手晉級
【发布时间】2026-06-27T23:45:31.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486460

------------------------------

5. 記憶體估值太高 現在獲利了結明智之舉？財管投資長說明了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-27 22:12

更新時間06-28 07：37

〔財經頻道／綜合報導〕華爾街週五（26日）小幅收跌，科技股的下滑拖累本週整體的大幅下跌。本週，標普500指數下跌2.2%，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】記憶體估值太高 現在獲利了結明智之舉？財管投資長說明了
【发布时间】2026-06-27T23:37:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486138

------------------------------

6. 孤老攀新高2》全台最孤老！ 北市僅老人居住宅數占比近15％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】越是都會區，孤老宅數量越多。根據內政部不動產資訊平台最新發布，第一季全國僅老人居住宅數已近92.34萬宅、季增約2.10%，其中台北市、新北市加上高雄市等三都，合計便有4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】孤老攀新高2》全台最孤老！ 北市僅老人居住宅數占比近15％
【发布时间】2026-06-27T23:35:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485838

------------------------------

7. 汽車業史上災難！德國經濟支柱產業恐「永久地」削弱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-27 22:10

更新時間06-28 07：33

〔財經頻道／綜合報導〕英國《金融時報》27日報導，德國汽車製造商正著手進行有史以來最徹底的重組，進行大裁員等整併，以阻止中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】汽車業史上災難！德國經濟支柱產業恐「永久地」削弱
【发布时间】2026-06-27T23:33:46.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486295

------------------------------

8. 放棄當工程師！他貸款百萬赴美留學淪打零工 想回國怕被笑太慘了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-27 22:01

更新時間06-28 07：31

〔財經頻道／綜合報導〕印度一名軟體工程師分享資工系畢業的友人，拒絕知名科技企業年薪90萬盧比（約台幣30萬）的工作機會，跟...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】放棄當工程師！他貸款百萬赴美留學淪打零工 想回國怕被笑太慘了
【发布时间】2026-06-27T23:31:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486329

------------------------------

9. MLB》李灝宇「台灣內戰」敲安+本季第3轟！鄧愷威被KO後遭下放3A
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】太空人台灣強投鄧愷威與老虎台灣怪力男李灝宇，今天在底特律上演「台灣內戰」二部曲，李灝宇從鄧愷威手中敲出第2支安打，之後還加碼敲出本季第3轟；而鄧愷威則狀態不佳，最終只投3....…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》李灝宇「台灣內戰」敲安+本季第3轟！鄧愷威被KO後遭下放3A
【发布时间】2026-06-27T23:30:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486458

------------------------------

10. 孤老攀新高1》孤獨與高齡螺旋惡化 「孤老宅」首破70萬宅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】當孤獨與高齡產生連結，便大舉推升「孤獨老人宅」的數量。根據內政部不動產資訊平台最新發布，今年第一季、全國僅老人居住宅數高達近92.34萬宅、再創統計新高，其中僅1名老人居...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】孤老攀新高1》孤獨與高齡螺旋惡化 「孤老宅」首破70萬宅
【发布时间】2026-06-27T23:30:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485833

------------------------------

11. 記憶體漲到凍未條！傳蘋果遊說政府 放行採購中國長鑫晶片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-27 22:56

更新時間06-28 07：28

金融時報27日報導，蘋果正施壓白宮，允許向被列入黑名單的中國長鑫存儲採購記憶體，以緩和記憶體短缺導...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】記憶體漲到凍未條！傳蘋果遊說政府 放行採購中國長鑫晶片
【发布时间】2026-06-27T23:28:18.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486398

------------------------------

12. 價格血戰打不完！下半年中國156款新車將上市 小型車企恐倒一片
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】初次上稿06-27 23:46

更新時間06-28 07：27

南華早報報導，今年下半年，預計中國車市將有156款新車推出，紀錄空前，隨著價格割喉戰山雨欲來，規模...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】價格血戰打不完！下半年中國156款新車將上市 小型車企恐倒一片
【发布时间】2026-06-27T23:27:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486422

------------------------------

13. 金曲37》莫文蔚金曲「191cm貝斯手」帥炸爆紅！身分起底...曾斷手退團「少時秀英也力挺」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歌后莫文蔚昨晚暌違10年再度登上金曲獎舞台，攜手神級樂團「The Masters」擔任表演嘉賓。她一連飆唱《不要愛我》、《愛》、《如果沒有你》等多首回憶殺經典串燒，原音重現震撼...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》莫文蔚金曲「191cm貝斯手」帥炸爆紅！身分起底...曾斷手退團「少時秀英也力挺」
【发布时间】2026-06-27T23:20:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486439

------------------------------

14. 健康網》天熱肚子痛別當小事 醫曝5大隱形元凶 缺水也上榜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕天氣熱出現肚子痛、腹瀉時，可能會以為只是吃壞肚子。不過，胸腔暨重症科醫師黃軒提醒，夏天腹痛原因不少，除高溫導致食物變質外，冰品刺激、病毒性腸胃炎、作息改變，都可能引發腸胃不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》天熱肚子痛別當小事 醫曝5大隱形元凶 缺水也上榜
【发布时间】2026-06-27T23:20:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484203

------------------------------

15. 金曲37》A-Lin被讚爆！首執金曲主持台風穩健 節奏流暢「完全不像第一次」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎昨（27日）晚在台北小巨蛋圓滿落幕，金曲歌后A-Lin首度擔綱典禮主持人，然而身兼主持人與表演嘉賓的她，從開場到與台下互動都展現穩健台風與臨場反應，典禮播出後隨即...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》A-Lin被讚爆！首執金曲主持台風穩健 節奏流暢「完全不像第一次」
【发布时间】2026-06-27T23:16:43.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486435

------------------------------

16. 名嘴評台南市長黃偉哲 「唯一想不開就是太簡儉」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕資深媒體人黃智賢與台南市長黃偉哲雖是親兄妹，但兩人的政治立場完全不同，隨著黃偉哲在年底大選後將卸下台南市長一職，近日有網友發文細數黃偉哲任內政績，黃智賢也現身留言「認證」，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】名嘴評台南市長黃偉哲 「唯一想不開就是太簡儉」
【发布时间】2026-06-27T23:07:38.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486456

------------------------------

17. 06/28各報重點新聞一覽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】自由時報
出席全球女性領袖峰會 外交突破 蔡英文造訪義大利
蔡英文前總統應主辦單位「喬治城婦女、和平及安全研究所」（GIWPS）邀請，於本月廿二日至廿五日赴義大利出席「全球女性領袖峰會」（GWL...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】06/28各報重點新聞一覽
【发布时间】2026-06-27T23:05:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486451

------------------------------

18. 熱門族群》AI外溢成熟製程回溫 晶圓代工下半年動能看俏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】晶圓代工廠聯電（2303）、世界先進（5347）、力積電（6770）隨著AI帶動產能外溢，成熟製程需求回溫，加上通膨帶動成本上揚，各家陸續調漲代工價格，預期下半年營運將比...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】熱門族群》AI外溢成熟製程回溫 晶圓代工下半年動能看俏
【发布时间】2026-06-27T23:00:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5485448

------------------------------

19. 世足葡萄牙對決哥倫比亞、山本由伸戰教士 今日賽事預告與轉播
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大家早安，自由體育為您獻上今日精彩賽事預告與轉播！

2026世界盃足球賽預賽最後一日，葡萄牙將碰上哥倫比亞，烏茲別克對上民主剛果，阿根廷面對約旦，奧地利迎戰阿爾及利亞，敬請鎖定轉播。

大...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足葡萄牙對決哥倫比亞、山本由伸戰教士 今日賽事預告與轉播
【发布时间】2026-06-27T22:47:22.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486043

------------------------------

20. 伊朗續轟油輪！ 美軍再次空襲伊朗境內多處目標
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為回應伊朗無人機攻擊穿越荷姆茲海峽的長榮海運旗下「長麗輪」貨輪，美軍26日對伊朗發動空襲，伊朗隨後也對美軍據點發動報復攻擊，這也是美伊兩國在簽署停戰協議後首度互轟。美國中央司令部...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】伊朗續轟油輪！ 美軍再次空襲伊朗境內多處目標
【发布时间】2026-06-27T22:47:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486452

------------------------------

21. 鋒面北移使各地雨勢減緩！ 週三回歸夏季型天氣型態
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中央氣象署指出，今日（28日）鋒面逐漸北移離開，環境為西南風至偏南風，水氣還是偏多，迎風面南部地區不定時有局部短暫陣雨或雷雨。

今日清晨至上午中部以北及宜蘭地區也有零星下雨...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鋒面北移使各地雨勢減緩！ 週三回歸夏季型天氣型態
【发布时间】2026-06-27T22:38:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486450

------------------------------

22. 超詭異！新竹市驚現破胎飛鏢釘 5車全是左後輪中鏢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06-27 22:11更新時間 06-28 06:34
超詭異！新竹市國道1號交流道附近驚現奪胎飛鏢，汪姓網友今天在社群Threads發文稱27日下午2點多從桃園開...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】超詭異！新竹市驚現破胎飛鏢釘 5車全是左後輪中鏢
【发布时间】2026-06-27T22:34:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486356

------------------------------

23. 健康網》遠離肌少不能只補蛋白質 三餐吃錯肌肉照樣掉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕想要遠離肌少症，不能只是一味補充蛋白質。營養師林俐岑表示，銀髮族若想維持或提升肌肉量，除了適度運動，飲食也要掌握黃金公式：均衡兼顧六大類食物、吃足熱量、優質蛋白質、維生素D...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》遠離肌少不能只補蛋白質 三餐吃錯肌肉照樣掉
【发布时间】2026-06-27T22:31:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5484938

------------------------------

24. 世足賽風靡中台灣 日本J聯盟指導學童 還有直播派對
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃足球賽將進入32強賽事，台中民眾熬夜看球追逐阿根廷國家隊梅西（Messi）等球星身影，中市府將於7月15日四強賽起，在南屯區漁人町星光市集舉辦大螢幕同步直轉播派對...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足賽風靡中台灣 日本J聯盟指導學童 還有直播派對
【发布时间】2026-06-27T22:11:11.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486442