NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-29T22:20:18.299Z - 2026-06-30T00:20:18.299Z
【数量】1

【本邮件新闻标题汇总】
1. 欺骗网飞的导演获判30个月监禁

==============================

1. 欺骗网飞的导演获判30个月监禁
【相关股票】NFLX
【利好股票】无法判断
【利空股票】NFLX
【摘要】卡尔·林斯奇去年被判犯有从视频流服务剽窃1100万美元，一款由其拟制的科幻系列节目因此获资助。
【依据】新闻提及Netflix公司（股票代码NFLX）遭到导演卡尔·林斯奇从其窃取资金，与Netflix存在负面关联。
【原标题】Director Who Defrauded Netflix Gets 30-Month Prison Term
【发布时间】2026-06-29T23:16:16.000Z
【链接】https://www.nytimes.com/2026/06/29/business/carl-rinsch-netflix-fraud.html