LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-27T16:10:46.967Z - 2026-06-27T18:10:46.967Z
【数量】7

【本邮件新闻标题汇总】
1. 中東戰爭加劇伊朗通膨　6月飆88.6%、食品價翻倍
2. 金曲37》評審內幕！蔡依林第一輪就勝出奪歌后 白冰冰經過三輪輸掉了
3. 金曲37》張震嶽奪歌王橫掃三大獎 預告豐年祭「大家會瘋掉」
4. 政院允淹水家電補助 沈伯洋喊話北市府：儘量彌補災民損失
5. 獨家》台中蝴蝶谷步道落石4死1傷 資深領隊籲：山永遠都在 雨季硬闖玩命
6. 金曲37》蔡依林2度封后勇奪3獎成了大贏家 合體新科歌王激動發聲了
7. 為慢飛天使找回自信！和美實校主任蕭世宏接任台東大學附屬特教學校校長

==============================

1. 中東戰爭加劇伊朗通膨　6月飆88.6%、食品價翻倍
【相关股票】伊朗经济
【利好股票】无法判断
【利空股票】无法判断
【摘要】官方今天公布的數據顯示，原本就因國際制裁而深陷惡性通膨的伊朗，在中東戰爭的衝擊下，今年6月的通膨率已飆升至88.6%，來到高點。
【依据】新闻描述中东战争导致伊朗通胀率飙升，食品价格翻倍，涉及地区宏观经济恶化，但未提及具体股票。
【原标题】中東戰爭加劇伊朗通膨　6月飆88.6%、食品價翻倍
【发布时间】2026-06-27T17:06:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486438

------------------------------

2. 金曲37》評審內幕！蔡依林第一輪就勝出奪歌后 白冰冰經過三輪輸掉了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲獎昨晚落幕，評審團主席黃韻玲事後受訪談到，蔡依林第一輪就勝出獲得華語歌后，另外張震嶽以《跟著感覺走》獲得最佳華語專輯也是第一輪就勝出，最佳歌王部分他也是第一輪就勝出。
【依据】娱乐新闻，关于金曲奖评审结果，不涉及金融投资。
【原标题】金曲37》評審內幕！蔡依林第一輪就勝出奪歌后 白冰冰經過三輪輸掉了
【发布时间】2026-06-27T16:48:17.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486433

------------------------------

3. 金曲37》張震嶽奪歌王橫掃三大獎 預告豐年祭「大家會瘋掉」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】張震嶽出道33年，今年憑藉《跟著感覺走》今年抱回華語歌王、最佳華語專輯、最佳作曲人獎，和華語歌后蔡依林一樣抱回三項大獎，都是今年的大贏家。
【依据】娱乐新闻，关于歌手获奖，不涉及金融投资。
【原标题】金曲37》張震嶽奪歌王橫掃三大獎 預告豐年祭「大家會瘋掉」
【发布时间】2026-06-27T16:47:27.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486434

------------------------------

4. 政院允淹水家電補助 沈伯洋喊話北市府：儘量彌補災民損失
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖區近日出現嚴重淹水災情，民進黨台北市長參選人連日呼籲提供家電補助。行政院長卓榮泰27日宣布，淹水超過50公分住戶可獲中央補助2萬元、未達50公分補助1萬元。
【依据】政治与社会新闻，关于淹水补助政策，不涉及具体股票。
【原标题】政院允淹水家電補助 沈伯洋喊話北市府：儘量彌補災民損失
【发布时间】2026-06-27T16:22:35.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486431

------------------------------

5. 獨家》台中蝴蝶谷步道落石4死1傷 資深領隊籲：山永遠都在 雨季硬闖玩命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市和平區蝴蝶谷瀑布步道27日下午發生重大山難，一支16人登山團突遭大量落石砸中造成4死1傷，事故原因仍待相關單位調查。
【依据】社会新闻，关于登山事故，不涉及金融投资。
【原标题】獨家》台中蝴蝶谷步道落石4死1傷 資深領隊籲：山永遠都在 雨季硬闖玩命
【发布时间】2026-06-27T16:20:13.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486430

------------------------------

6. 金曲37》蔡依林2度封后勇奪3獎成了大贏家 合體新科歌王激動發聲了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎昨晚順利落幕，「Jolin」蔡依林以《Pleasure》二度奪下華語歌后，並獲得年度專輯及演唱錄音專輯共三項大獎，與新科歌王張震嶽並列大贏家。
【依据】娱乐新闻，关于歌手获奖，不涉及金融投资。
【原标题】金曲37》蔡依林2度封后勇奪3獎成了大贏家 合體新科歌王激動發聲了
【发布时间】2026-06-27T16:13:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486429

------------------------------

7. 為慢飛天使找回自信！和美實校主任蕭世宏接任台東大學附屬特教學校校長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在國立和美實驗學校任教30年的教務主任蕭世宏，將於8月1日接任台東大學附屬特教學校校長。
【依据】教育新闻，关于人事任免，不涉及金融投资。
【原标题】為慢飛天使找回自信！和美實校主任蕭世宏接任台東大學附屬特教學校校長
【发布时间】2026-06-27T16:12:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486427