LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-28T06:10:46.709Z - 2026-06-28T08:10:46.709Z
【数量】40

【本邮件新闻标题汇总】
1. 中國中信銀甫吞5358萬巨額罰款 總部大樓遭撞是巧合？
2. 屏東豪大雨農損逾1.3億 7/10前受理農漁畜牧救助申請
3. 日本星二代村上虹郎疑家暴送辦 本人、經紀公司說法有出入
4. 袁惟仁前妻哭整晚！陸元琪見金曲追思淚崩：眼睛快睜不開
5. 中職》明天以「家長」身分出席選秀 陳品宏：弟弟沒被富邦選到，帶去的帽子就收起來
6. 賣家稱帳戶遭凍結須匯3萬元解凍 女網購蛋塔險遭詐
7. 日本水位計再次投入萬里溪堰塞湖助警戒 每10分鐘回傳最新資料
8. MLB》山本由伸締高懸112年神壯舉 道奇單局狂轟猛炸有望刷新隊史紀錄
9. 去年遺產稅申報18.4萬件 好野人平均繼承3.65億
10. 彰縣府化身大媒人！ 田尾未婚聯誼配對率破5成 22對直接交往
11. 追星最高境界！高旻示5年前截圖被「最愛導演」收藏內幕曝
12. 健康網》「高血壓沒症狀不代表沒事」醫：腦出血發病前無警訊
13. 日本5歲童和家人泡溫泉離奇失蹤1週 網路上開始懷疑父母
14. 代父領特別貢獻獎挨轟「把典禮當告別式」 屠穎兒子道歉了
15. 世足》讓伊朗出局的史詩級戰役 阿爾及利亞隊長有話要說
16. 藍推反廢死、鞭刑公投 柯文哲潑冷水：有用嗎？只是被人家嘲笑
17. 嘉義鐵路高架化新進度！「北回歸線」復站重生 2027下半年啟用
18. 指AI防洪預警應放入「台北通」 柯文哲笑稱：推陳宥丞選市長算了
19. 金曲大贏家沉澱一夜發聲 蔡依林認了「我從來不孤單」逼哭骨灰粉
20. 豪雨過後 阿蓮石安橋嚴重損壞暫封閉
21. 《世界的主人》北影完售超夯 百想最佳導演抵台驚呼：台灣觀眾太優秀
22. SpaceX將納入納斯達克100指數 預料引爆ETF大規模買盤
23. 邊荷律94歲失智嬤找到了！竟遭網軍惡搞詛咒「假報案」
24. 澎湖龍門安良廟舉行千秋寶艦安龍目儀式 地方政要士紳群集
25. 桌球》資格賽兩戰全勝 黃愉偼、彭郁涵首度闖進大滿貫正賽
26. 周春米勘查麟洛大排堤防潰堤及興化國小 指示儘快搶修復建
27. 民進黨澎湖縣黨部公布公職參選團隊 展現團結拼勝選
28. 全台最暢銷Android手機再度換人！新一代中階神機暴衝登頂
29. 自由觀點》雨季中硬闖山林 蝴蝶谷的死亡啟示
30. 天價房市下的漏洞？雙北「這款新屋」超稀有 建商卻不想蓋了
31. 消防員為妻子工作調動多次電話滋擾澎湖縣政府 判罰2500元
32. 朱軒洋「4月扶正吳卓源」又爆和蒲禾菲緋聞 首度現身回應了
33. 人民的勝利！ 安徽合肥爆大規模警民對峙 中國官員罕見低頭認輸
34. 4天熱死近千人！法國世紀高溫 驚傳首例「病房內熱死」
35. 大觀盃珍珠海岸超半馬10/18開跑 今（28）晨北台灣好手試跑
36. 王齊麟再次擔任「羽您有約」宣傳大使！活動報名費將全數捐贈清寒學生
37. 自由開講》假訊息不再只是謠言，而是民主防衛問題
38. 他辭年薪1430萬科技業工作 創業僅1年「營收狂飆7300萬」心路曝
39. 喪屍煙彈列第1級毒品！警首日全國掃蕩逮63人、取締毒駕49件
40. 預約台東熱氣球主題館 抽自由飛

==============================

1. 中國中信銀甫吞5358萬巨額罰款 總部大樓遭撞是巧合？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕中信集團正值多事之秋。2026年6月5日旗下中信銀行因業務違規遭監管單位重罰1140萬人民幣（約台幣5358萬），23日又遭國家審計署點名涉及數千億資金空轉黑洞；未料僅隔3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中國中信銀甫吞5358萬巨額罰款 總部大樓遭撞是巧合？
【发布时间】2026-06-28T07:58:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486855

------------------------------

2. 屏東豪大雨農損逾1.3億 7/10前受理農漁畜牧救助申請
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到連日超大豪雨影響，屏東縣農業災損情形累計超過1億3099萬元，行政院長卓榮泰已宣布農漁畜產業全品項納入天然災害現金救助範圍，縣長周春米表示，將會陪伴農民走過最艱難的時刻，全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】屏東豪大雨農損逾1.3億 7/10前受理農漁畜牧救助申請
【发布时间】2026-06-28T07:57:59.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486893

------------------------------

3. 日本星二代村上虹郎疑家暴送辦 本人、經紀公司說法有出入
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】29歲日本男星村上虹郎日前傳出因涉嫌家暴前女友，依傷害罪嫌函送檢方偵辦，今（28）他在個人社群以日、英雙語發文，向相關人士以及粉絲、朋友們致歉，並說明整起事件的來龍去脈。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本星二代村上虹郎疑家暴送辦 本人、經紀公司說法有出入
【发布时间】2026-06-28T07:56:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486882

------------------------------

4. 袁惟仁前妻哭整晚！陸元琪見金曲追思淚崩：眼睛快睜不開
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎昨（27日）晚由田馥甄在追思橋段獻唱，向已故音樂人致上敬意，其中已故音樂人袁惟仁的畫面播出時，許多觀眾、網友都忍不住鼻酸。袁惟仁前妻陸元琪也一路守著直播，接...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】袁惟仁前妻哭整晚！陸元琪見金曲追思淚崩：眼睛快睜不開
【发布时间】2026-06-28T07:54:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486880

------------------------------

5. 中職》明天以「家長」身分出席選秀 陳品宏：弟弟沒被富邦選到，帶去的帽子就收起來
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將投手陳品宏明天將以「家長」的身分，陪同父母親前往選秀會場，見證弟弟陳柏凱獲得職棒球隊指名，他表示，會把自己選秀那頂帽子帶去，如果弟弟沒被富邦選到，就把帽子收起來。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中職》明天以「家長」身分出席選秀 陳品宏：弟弟沒被富邦選到，帶去的帽子就收起來
【发布时间】2026-06-28T07:53:45.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486890

------------------------------

6. 賣家稱帳戶遭凍結須匯3萬元解凍 女網購蛋塔險遭詐
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】51歲葉姓女子想在網路臉書買蛋塔，被賣家要求加入「7-11賣貨便」LINE實名認證，賣貨便LINE客服並給葉女銀行專員的LINE，要她配合專員做認證，後來賣家傳訊說「錢被凍結」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】賣家稱帳戶遭凍結須匯3萬元解凍 女網購蛋塔險遭詐
【发布时间】2026-06-28T07:51:53.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486881

------------------------------

7. 日本水位計再次投入萬里溪堰塞湖助警戒 每10分鐘回傳最新資料
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】去年花蓮馬太鞍溪堰塞湖災後，日本贈送台灣「投入式（浮標型）水位計」監控堰塞湖之後回收整修，今天由內政部空中勤務總隊協助，接運成大防災研究中心團隊至堰塞湖上空，又再度投入萬里溪堰...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本水位計再次投入萬里溪堰塞湖助警戒 每10分鐘回傳最新資料
【发布时间】2026-06-28T07:49:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486883

------------------------------

8. MLB》山本由伸締高懸112年神壯舉 道奇單局狂轟猛炸有望刷新隊史紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇「日本最強投」山本由伸今面對教士繳出6局優質先發，再加上獲得球隊火力奧援，6局上單局3轟一口氣灌進9分，最終衛冕軍以15：3痛宰對手，山本進帳本季第8勝，並創下一項罕見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》山本由伸締高懸112年神壯舉 道奇單局狂轟猛炸有望刷新隊史紀錄
【发布时间】2026-06-28T07:47:51.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486863

------------------------------

9. 去年遺產稅申報18.4萬件 好野人平均繼承3.65億
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據財政部統計，2025年死亡人數20.02萬人，遺產稅申報件數18.41萬件，已核定18.34萬件，其中徵稅件數1.18萬件、僅占6.4%，核定免稅件數17.16萬件、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】去年遺產稅申報18.4萬件 好野人平均繼承3.65億
【发布时间】2026-06-28T07:47:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486884

------------------------------

10. 彰縣府化身大媒人！ 田尾未婚聯誼配對率破5成 22對直接交往
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣政府首度在田尾鄉舉辦「未婚聯誼活動」，吸引80位單身青年參與，透過花園漫遊、植栽手作及互動闖關遊戲交流，成功「配對」22對，雙方願意繼續交往，縣長王惠美也親自頒發配對成功...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】彰縣府化身大媒人！ 田尾未婚聯誼配對率破5成 22對直接交往
【发布时间】2026-06-28T07:41:45.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486878

------------------------------

11. 追星最高境界！高旻示5年前截圖被「最愛導演」收藏內幕曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓片《世界的主人》在台北電影節完售掀討論，導演尹佳恩今受訪時，意外曝光與人氣演員高旻示的合作緣分，讓人會心一笑。

高旻示演出韓劇《Sweet Home》打開知名度，包...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】追星最高境界！高旻示5年前截圖被「最愛導演」收藏內幕曝
【发布时间】2026-06-28T07:40:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486876

------------------------------

12. 健康網》「高血壓沒症狀不代表沒事」醫：腦出血發病前無警訊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕「高血壓沒症狀，不代表沒事。」高雄長庚醫院神經內科部主治醫師李蓉蓉在Threads上說明，很多腦出血患者在發病前其實完全沒有任何警訊。

李蓉蓉表示，許多人以為高血壓一定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》「高血壓沒症狀不代表沒事」醫：腦出血發病前無警訊
【发布时间】2026-06-28T07:39:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5486066

------------------------------

13. 日本5歲童和家人泡溫泉離奇失蹤1週 網路上開始懷疑父母
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本熊本縣八代市5歲男童田中嶺臣，21日下午3時許和家人在鹿兒島縣霧島市隼人町泡溫泉時詭異失蹤，警消搜救1週後仍未找到小孩，網路上不少人開始回想起京都11歲男童安達結希被繼父殺害...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本5歲童和家人泡溫泉離奇失蹤1週 網路上開始懷疑父母
【发布时间】2026-06-28T07:38:37.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486859

------------------------------

14. 代父領特別貢獻獎挨轟「把典禮當告別式」 屠穎兒子道歉了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕資深音樂人屠穎得過金曲獎最佳編曲人獎，曾和許多知名音樂人合作，但去年11月1日過世，享壽62歲，昨（27日）晚在小巨蛋的金曲獎典禮上，辛曉琪含淚獻獎，並由屠穎遺孀及兒子屠衡...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】代父領特別貢獻獎挨轟「把典禮當告別式」 屠穎兒子道歉了
【发布时间】2026-06-28T07:37:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486874

------------------------------

15. 世足》讓伊朗出局的史詩級戰役 阿爾及利亞隊長有話要說
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天阿爾及利亞與奧地利上演對攻大戰，包含下半場傷停補時雙方各進1球，終場兩隊3：3握手言和，攜手晉級32強淘汰賽並讓伊朗出局，堪稱這屆世界盃經典戰役，35歲的阿爾及利亞隊...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》讓伊朗出局的史詩級戰役 阿爾及利亞隊長有話要說
【发布时间】2026-06-28T07:37:15.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486875

------------------------------

16. 藍推反廢死、鞭刑公投 柯文哲潑冷水：有用嗎？只是被人家嘲笑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為助攻年底九合一地方大選，藍白近日推出五項公投案，民眾黨提交通罰鍰專用、不在籍投票公投；國民黨則欲提出重啟核電、反廢死及鞭刑打詐3公投案。民眾黨創黨主席柯文哲今受訪時諷刺：「都...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】藍推反廢死、鞭刑公投 柯文哲潑冷水：有用嗎？只是被人家嘲笑
【发布时间】2026-06-28T07:36:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486860

------------------------------

17. 嘉義鐵路高架化新進度！「北回歸線」復站重生 2027下半年啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】嘉義鐵路高架化新進度！交通部鐵道局指出，「嘉義市區鐵路高架化計畫」中，全新的「北回歸線車站」即將迎來復站重生，預定在2027年下半年就能正式啟用通車。

北回歸線車站是嘉義...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】嘉義鐵路高架化新進度！「北回歸線」復站重生 2027下半年啟用
【发布时间】2026-06-28T07:33:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486848

------------------------------

18. 指AI防洪預警應放入「台北通」 柯文哲笑稱：推陳宥丞選市長算了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖區近日嚴重淹水，市長蔣萬安近日宣稱AI防洪預警有發揮功能卻頻遭打臉。民眾黨創黨主席柯文哲今受訪時說，應將防災系統一同放入台北通APP比較有效率，並笑稱應推派黨內議員陳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】指AI防洪預警應放入「台北通」 柯文哲笑稱：推陳宥丞選市長算了
【发布时间】2026-06-28T07:28:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486843

------------------------------

19. 金曲大贏家沉澱一夜發聲 蔡依林認了「我從來不孤單」逼哭骨灰粉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「Jolin」蔡依林憑《Pleasure》二度奪下華語歌后，並抱回年度專輯、演唱錄音專輯，共獲3項大獎，成為第37屆金曲獎最大贏家。昨晚她與親友及團隊慶功歡聚，沉澱一夜後...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲大贏家沉澱一夜發聲 蔡依林認了「我從來不孤單」逼哭骨灰粉
【发布时间】2026-06-28T07:27:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486871

------------------------------

20. 豪雨過後 阿蓮石安橋嚴重損壞暫封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】0625豪雨造成高雄、台南交界河川二仁溪水暴漲，溪水消退後，阿蓮區通往台南歸仁區的石安橋因溪水沖刷，橋面嚴重損壞，目前仍禁止人車通行。
受到米克拉颱風外圍環流及西南風...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】豪雨過後 阿蓮石安橋嚴重損壞暫封閉
【发布时间】2026-06-28T07:26:07.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486867

------------------------------

21. 《世界的主人》北影完售超夯 百想最佳導演抵台驚呼：台灣觀眾太優秀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第28屆台北電影節放映韓片《世界的主人》（세계의 주인‎）在台掀起熱烈迴響，不僅場次完售，更吸引不少影迷搶票朝聖。導演尹佳恩昨（27）早來台，今接受台媒訪問，談起首度在台...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】《世界的主人》北影完售超夯 百想最佳導演抵台驚呼：台灣觀眾太優秀
【发布时间】2026-06-28T07:23:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486864

------------------------------

22. SpaceX將納入納斯達克100指數 預料引爆ETF大規模買盤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕《CNBC》報導，美國富豪馬斯克（Elon Musk）的太空探索科技公司「SpaceX」將加入納斯達克100指數（Nasdaq-100），預計帶動ETF龐大買盤。

納斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】SpaceX將納入納斯達克100指數 預料引爆ETF大規模買盤
【发布时间】2026-06-28T07:22:09.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486849

------------------------------

23. 邊荷律94歲失智嬤找到了！竟遭網軍惡搞詛咒「假報案」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中信兄弟啦啦隊「Passion Sisters」韓籍成員邊荷律，日前透過社群平台發出緊急協尋。她透露患有嚴重失智症的94歲奶奶，在韓國濟州島山區不幸失蹤，急需外界力量協助...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】邊荷律94歲失智嬤找到了！竟遭網軍惡搞詛咒「假報案」
【发布时间】2026-06-28T07:17:26.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486861

------------------------------

24. 澎湖龍門安良廟舉行千秋寶艦安龍目儀式 地方政要士紳群集
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】澎湖湖西龍門安良廟為恭送代天巡狩楊、朱、張三府千歲回天繳旨，今（28）日隆重舉行「千秋寶艦安龍目」儀式，由地方耆老及千秋慶典籌備會主任委員蘇文鈞率領全體委員、幹部虔誠參拜，並邀...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】澎湖龍門安良廟舉行千秋寶艦安龍目儀式 地方政要士紳群集
【发布时间】2026-06-28T07:16:54.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486866

------------------------------

25. 桌球》資格賽兩戰全勝 黃愉偼、彭郁涵首度闖進大滿貫正賽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世大運女單銀牌黃愉偼今天在2026年WTT美國大滿貫賽女單資格賽最終輪，以3:1力退新加坡女將舒麟茜，首度闖進大滿貫賽正賽；18歲小將彭郁涵則在「國泰內戰」中演出讓2追3...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】桌球》資格賽兩戰全勝 黃愉偼、彭郁涵首度闖進大滿貫正賽
【发布时间】2026-06-28T07:16:50.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486865

------------------------------

26. 周春米勘查麟洛大排堤防潰堤及興化國小 指示儘快搶修復建
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】連日豪雨造成麟洛大排堤防潰堤，大水沖進萬丹鄉興全村，也造成興化國小淹水，縣長周春米今天（28日）前往現場視察，縣府正準備堆疊太空包的搶險，預定16天後完成，修建工程則預計於明年...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】周春米勘查麟洛大排堤防潰堤及興化國小 指示儘快搶修復建
【发布时间】2026-06-28T07:14:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486839

------------------------------

27. 民進黨澎湖縣黨部公布公職參選團隊 展現團結拼勝選
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨澎湖年底5合一選舉，確定由縣長夫人吳淑瑾「代夫出征」，接替仍在病榻治療的縣長陳光復，挑戰連任之路，民進黨澎湖縣黨部今（28）日舉辦聯合記者會，正式介紹各級公職參選人，展現...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】民進黨澎湖縣黨部公布公職參選團隊 展現團結拼勝選
【发布时间】2026-06-28T07:14:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486857

------------------------------

28. 全台最暢銷Android手機再度換人！新一代中階神機暴衝登頂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據市調最新公布台灣2026年5月手機銷售報告(統計實體通路），全台最暢銷Android手機再度出現「新王者」…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全台最暢銷Android手機再度換人！新一代中階神機暴衝登頂
【发布时间】2026-06-28T07:14:00.000Z
【链接】https://3c.ltn.com.tw/news/66601

------------------------------

29. 自由觀點》雨季中硬闖山林 蝴蝶谷的死亡啟示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由觀點》雨季中硬闖山林 蝴蝶谷的死亡啟示
【发布时间】2026-06-28T07:10:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486862

------------------------------

30. 天價房市下的漏洞？雙北「這款新屋」超稀有 建商卻不想蓋了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】雙北地區的新案在當前房市上主攻大樓產品，除了透天案為保育類物件外，公寓方面其實亦屬罕見，住展雜誌統計近年雙北推出的公寓新案，從2023年起每年推案數都在個位數，今年下半年雖還有公寓案公開，但也零星，建商對這類產品興致並不高。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】天價房市下的漏洞？雙北「這款新屋」超稀有 建商卻不想蓋了
【发布时间】2026-06-28T07:10:00.000Z
【链接】https://estate.ltn.com.tw/article/28269

------------------------------

31. 消防員為妻子工作調動多次電話滋擾澎湖縣政府 判罰2500元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】莊姓消防人員因配偶核調至澎湖縣工作事宜，今年4月20日晚間8時43分以個人臉書帳號，傳送訊息予澎湖縣副縣長林皆興個人臉書帳號未獲回應後，竟多次以手機撥打副縣長辦公室電話，造成辦...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】消防員為妻子工作調動多次電話滋擾澎湖縣政府 判罰2500元
【发布时间】2026-06-28T07:07:48.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486845

------------------------------

32. 朱軒洋「4月扶正吳卓源」又爆和蒲禾菲緋聞 首度現身回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】朱軒洋、姚淳耀和裴子齊合作公視、Netflix的戲劇《欠妳的那場婚禮》，戲裡3人是樂團「馬子狗」成員，今到西門町唱片行辦簽唱會，吸引上百名粉絲從早上就來排隊。其實這是朱軒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】朱軒洋「4月扶正吳卓源」又爆和蒲禾菲緋聞 首度現身回應了
【发布时间】2026-06-28T07:07:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486854

------------------------------

33. 人民的勝利！ 安徽合肥爆大規模警民對峙 中國官員罕見低頭認輸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國安徽省合肥市昨（27）日晚間爆發大規模群眾抗爭，大批居民因不滿政府計劃在住宅區附近興建大型垃圾中轉站，憤而走上街頭癱瘓交通，並與前來維穩的警方發生激烈對峙。在民眾強大的抗議壓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】人民的勝利！ 安徽合肥爆大規模警民對峙 中國官員罕見低頭認輸
【发布时间】2026-06-28T07:06:11.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486830

------------------------------

34. 4天熱死近千人！法國世紀高溫 驚傳首例「病房內熱死」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國正面臨有紀錄以來最致命的世紀熱浪襲擊，短短4天內已驚傳高達近千人不幸熱死。根據《法新社》報導，法國公共衛生局（Santé publique France）證實，自6月24日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】4天熱死近千人！法國世紀高溫 驚傳首例「病房內熱死」
【发布时间】2026-06-28T07:05:35.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486846

------------------------------

35. 大觀盃珍珠海岸超半馬10/18開跑 今（28）晨北台灣好手試跑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026桃園市第六屆大觀盃珍珠海岸超半程馬拉松」將於10月18日（週日）開跑，大園區公所與桃園市體育總會馬拉松委員會今（28）日清晨5點，在大園區竹圍漁港漁會大樓前廣場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大觀盃珍珠海岸超半馬10/18開跑 今（28）晨北台灣好手試跑
【发布时间】2026-06-28T07:05:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486847

------------------------------

36. 王齊麟再次擔任「羽您有約」宣傳大使！活動報名費將全數捐贈清寒學生
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市長蔣萬安今日出席第十二屆「羽您有約」全國教育人員暨台北市學生家長會聯合會羽球公益賽，並再次邀請東京、巴黎奧運羽球男子雙打金牌得主王齊麟擔任活動宣傳大使。蔣萬安致詞說...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】王齊麟再次擔任「羽您有約」宣傳大使！活動報名費將全數捐贈清寒學生
【发布时间】2026-06-28T07:03:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486844

------------------------------

37. 自由開講》假訊息不再只是謠言，而是民主防衛問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】過去談到假訊息，許多人往往認為那只是網路上的謠言，頂多造成一時混亂。然而，在數位科技與社群媒體高度普及的今天，假訊息早已超越單純資訊錯誤的層次，而逐漸成為影響民主運作的重要課題。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》假訊息不再只是謠言，而是民主防衛問題
【发布时间】2026-06-28T07:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485071

------------------------------

38. 他辭年薪1430萬科技業工作 創業僅1年「營收狂飆7300萬」心路曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕許多人夢想創業，但真正願意放棄高薪工作的人並不多。美國一名男子曾在微軟（Microsoft）、Google、YouTube、Shopify等知名科技公司任職，年薪一度高達4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】他辭年薪1430萬科技業工作 創業僅1年「營收狂飆7300萬」心路曝
【发布时间】2026-06-28T06:59:24.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486823

------------------------------

39. 喪屍煙彈列第1級毒品！警首日全國掃蕩逮63人、取締毒駕49件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】俗稱「喪屍煙彈」的依托咪酯類毒品因嚴重危害社會安全，自6月27日起正式提升列管為第1級毒品，為展現打擊毒駕與新興毒品決心，警政署於新制生效首日發動全國同步大掃蕩，警方單日即查獲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】喪屍煙彈列第1級毒品！警首日全國掃蕩逮63人、取締毒駕49件
【发布时间】2026-06-28T06:54:54.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486837

------------------------------

40. 預約台東熱氣球主題館 抽自由飛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東縣政府在舊站特區打造「夢想東升－WALK IN 熱氣球」主題館，結合沉浸式展覽、互動體驗及三大夢想任務，帶領民眾從不同視角探索熱氣球的魅力與飛行故事。7月3日至8月20日展...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】預約台東熱氣球主題館 抽自由飛
【发布时间】2026-06-28T06:53:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486831