Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-30T04:18:03.081Z - 2026-06-30T06:18:03.081Z
【数量】1

【本邮件新闻标题汇总】
1. 韩国一季度对外直接投资额同比增36%

==============================

1. 韩国一季度对外直接投资额同比增36%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国今年第一季度对外直接投资额为217亿4000万美元（约281亿万新元），同比增加36.2%。其中，对美直接投资规模创下近四年来之最。按行业划分，金融保险业以133.8亿美元居首，制造业、信息通信业和科学技术服务业分列其后。按目的地看，北美居首，欧洲、亚洲、中南美分列其后。韩国对美直接投资额第一季度达101.5亿美元，同比大增107.6%。韩国财政经济部认为，全球股市向好推动了海外金融投资扩大。
【依据】新闻报道了韩国第一季度对外直接投资的整体增长情况，特别是对美投资的激增。提及了金融保险业、制造业等行业，但未提及具体上市公司或可直接交易的股票代码，因此无法判断具体个股。
【原标题】韩国一季度对外直接投资额同比增36%
【发布时间】2026-06-30T05:02:00.000Z
【链接】https://www.zaobao.com/news/world/story20260630-9286905