Yahoo Japan 新闻摘要

【来源】Yahoo Japan
【时间】2026-06-19T10:10:50.576Z - 2026-06-19T12:10:50.576Z
【数量】5

1. 东海道新干线全线恢复运营
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】此新闻仅包含事件标题，未明确涉及具体公司、行业、商品、地域或政策，因此无法判断相关股票的影响。
【原标题】東海道新幹線 全線で運転再開
【发布时间】2026-06-19T11:59:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6584881?source=rss

------------------------------

2. 酒店内高校生等110人发生食物中毒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】此新闻仅包含事件标题，未明确涉及具体公司、行业、商品、地域或政策，因此无法判断相关股票的影响。
【原标题】ホテルで高校生ら110人 食中毒
【发布时间】2026-06-19T11:51:56.000Z
【链接】https://news.yahoo.co.jp/pickup/6584880?source=rss

------------------------------

3. 美方对以色列强硬派施压升级
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】此新闻仅包含事件标题，未明确涉及具体公司、行业、商品、地域或政策，因此无法判断相关股票的影响。
【原标题】米イスラエル強硬派 揺さぶり激化
【发布时间】2026-06-19T11:06:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6584877?source=rss

------------------------------

4. 东京市内小学火灾 校长等在记者会上道歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】此新闻仅包含事件标题，未明确涉及具体公司、行业、商品、地域或政策，因此无法判断相关股票的影响。
【原标题】都内小学校火事 校長ら会見で謝罪
【发布时间】2026-06-19T11:02:34.000Z
【链接】https://news.yahoo.co.jp/pickup/6584876?source=rss

------------------------------

5. 书包里钉子事件升级为校园欺凌重大事件
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】此新闻仅包含事件标题，未明确涉及具体公司、行业、商品、地域或政策，因此无法判断相关股票的影响。
【原标题】ランドセルにくぎ いじめ重大事態
【发布时间】2026-06-19T10:29:48.000Z
【链接】https://news.yahoo.co.jp/pickup/6584872?source=rss