Yahoo Japan 新闻摘要（2026-06-22）

【来源】Yahoo Japan
【时间】2026-06-22T12:10:44.413Z - 2026-06-22T14:10:44.413Z
【数量】7

【本邮件新闻标题汇总】
1. 内田被告将被判处27年监禁，遗族发表声明
2. 保育士的异色拳手夺得日本王座
3. 夜间新干线将于8月8日开行，JR东海宣布
4. 竞轮奖金超过8亿日元，命中仅1注
5. 冷冻柜中尸体身份已确认
6. 格林斯潘前美联储主席去世
7. 台风七号迅速增强，未来需关注的警戒事项

==============================

1. 内田被告将被判处27年监禁，遗族发表声明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法判断股票相关性，新闻未涉及具体公司、行业、商品、地区或政策等因素。
【原标题】内田被告に懲役27年 遺族コメント
【发布时间】2026-06-22T13:52:57.000Z
【链接】https://news.yahoo.co.jp/pickup/6585270?source=rss

------------------------------

2. 保育士的异色拳手夺得日本王座
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法判断股票相关性，新闻未涉及具体公司、行业、商品、地区或政策等因素。
【原标题】保育士の異色ボクサー 日本王座に
【发布时间】2026-06-22T13:46:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6585269?source=rss

------------------------------

3. 夜间新干线将于8月8日开行，JR东海宣布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法判断股票相关性，新闻未涉及具体公司、行业、商品、地区或政策等因素。
【原标题】「夜の新幹線」8/8に運行 JR東海
【发布时间】2026-06-22T13:32:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6585266?source=rss

------------------------------

4. 竞轮奖金超过8亿日元，命中仅1注
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法判断股票相关性，新闻未涉及具体公司、行业、商品、地区或政策等因素。
【原标题】競輪で8億円超の配当 的中は1口
【发布时间】2026-06-22T13:15:07.000Z
【链接】https://news.yahoo.co.jp/pickup/6585263?source=rss

------------------------------

5. 冷冻柜中尸体身份已确认
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法判断股票相关性，新闻未涉及具体公司、行业、商品、地区或政策等因素。
【原标题】冷凍庫の損壊遺体 身元が判明
【发布时间】2026-06-22T12:52:19.000Z
【链接】https://news.yahoo.co.jp/pickup/6585262?source=rss

------------------------------

6. 格林斯潘前美联储主席去世
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法判断股票相关性，新闻未涉及具体公司、行业、商品、地区或政策等因素。
【原标题】グリーンスパン元FRB議長が死去
【发布时间】2026-06-22T12:50:18.000Z
【链接】https://news.yahoo.co.jp/pickup/6585260?source=rss

------------------------------

7. 台风七号迅速增强，未来需关注的警戒事项
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】无法判断股票相关性，新闻未涉及具体公司、行业、商品、地区或政策等因素。
【原标题】台風7号が急発達 今後の警戒事項
【发布时间】2026-06-22T12:17:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6585229?source=rss