Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-28T10:20:33.961Z - 2026-06-28T12:20:33.961Z
【数量】2

【本邮件新闻标题汇总】
1. 火箭军四任司令员相继落马 部队党委誓言“永远忠于党”
2. 济南趵突泉水位较去年同期高1.2米

==============================

1. 火箭军四任司令员相继落马 部队党委誓言“永远忠于党”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】（北京/香港综合讯）中国人民解放军战略导弹部队组建60周年前夕，部队党委刊文强调“火箭军永远忠于党”，誓言“从思想上肃毒除弊、从组织上去腐生肌”。
中共中央党校机关报《学习时报》星期五（6月26日）在头版，刊登署名“火箭军党委”、题为《努力建设一支强大的现代化火箭军》的文章。
火箭军是解放军战略导弹部队，前身是第二炮兵部队，于1966年7月1日成立。文章回顾，今年既是中共成立105周年，也是战略导弹部队组建60周年，“战略导弹部队与党同一天生日......对党忠诚、砺剑报国是与生俱来的基因血脉，是始终不变的政治本色。”
文章强调，强军首先要在政治上强，政治上强是最根本的强，并坦言：“当前，部队思想政治建设面临的考验错综复杂，影响党对军队绝对领导、侵蚀人民军队政治本色的诸多因素现实存在”，必须“从思想上肃毒除弊、从组织上去腐生肌”。
文章谈及火箭军的使命任务时称，无论是“两弹结合”反制核威胁与核讹诈霸权、拓展常导打击“台独”嚣张气焰、或应对周边安全态势等，战略导弹部队“用敢战能战胜战的过硬能力，撑起了国家安全和民族尊严的腰杆子”。
港媒《星岛日报》分析，解放军近年吹起反腐风暴，而火箭军作为重灾区，四任司令员——魏凤和、周亚宁、李玉超、王厚斌皆落马，还牵连大批将领，难免令这支“与党同一天生日”的王牌部队名声受挫。
文章强调，解放军的反腐力度前所未有，近日再有将领证实落马。中国全国人大常委会星期五公告终止15名人大代表资格，当中就包括六名解放军将领。
不过文章认为，经过近年的“幽暗时刻”，也是时候为火箭军重振声威。例如，央视近日曝光“东风-17”高超音速飞弹发射画面，就引起关注；中国国防部发言人近日也称，今年是战略导弹部队组建60周年，“一甲子砺剑强军，新起点奋进出发”。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】火箭军四任司令员相继落马 部队党委誓言“永远忠于党”
【发布时间】2026-06-28T11:45:43.000Z
【链接】https://www.zaobao.com/news/china/story20260628-9278346

------------------------------

2. 济南趵突泉水位较去年同期高1.2米
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受今年以来充沛降雨影响，被称为“天下第一泉”的济南趵突泉水位较去年同期高1.2米。
据中新社报道，今年以来，充沛降雨使趵突泉水位持续保持高位。趵突泉地下水位在星期六（6月27日）为29米，较去年同期高1.2米。
趵突泉水位是山东乃至中国北方气候水文环境的重要标尺。
去年10月14日，趵突泉实时地下水位曾达30.29米，创近60年来最高水位纪录。
报道也提到，月牙泉是济南七十二名泉中喷涌水位要求最高的泉，只有在趵突泉地下水位达到29米时才会喷涌。截至星期六，这一景观已持续293天。
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】济南趵突泉水位较去年同期高1.2米
【发布时间】2026-06-28T11:15:00.000Z
【链接】https://www.zaobao.com/news/china/story20260628-9278281