BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-24T16:12:50.993Z - 2026-06-24T18:12:50.993Z
【数量】1

【本邮件新闻标题汇总】
1. 法国因记录最高气温而出现停电

==============================

1. 法国因记录最高气温而出现停电
【相关股票】EDF
【利好股票】无法判断
【利空股票】EDF
【摘要】法国国家气象机构称，法国自1947年有记录以来出现有史以来最热的一天，打破了周二创下的记录。
【依据】新闻涉及法国因热浪导致停电，影响电力行业，因此关联法国电力公司EDF；预计对该公司造成负面影响。
【原标题】Power outages hit France as it records hottest day since measurements began
【发布时间】2026-06-24T16:31:38.000Z
【链接】https://www.bbc.co.uk/news/articles/c78y4102n1zo?at_medium=RSS&at_campaign=rss