LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T14:10:46.563Z - 2026-06-25T16:10:46.563Z
【数量】35

【本邮件新闻标题汇总】
1. 西門町變電箱深夜突爆火花 嚇壞路人
2. 高雄捷運四線齊發 重點站區聯合開發案 將引領區域發展與推升房價穩步向上
3. 6000萬顆星如金沙！史上最細緻「華麗」銀河系 歐幾里得望遠鏡拍下
4. 曝賴清德當年如何幫釋迦農 他喊話：別學國民黨恩將仇報畜牲步
5. 新北兒藝節主打「怪獸叢林」 法知名巨偶劇團亮相
6. 鮮肉台男在日本用這老哏詐阿嬤 公園面交被捕
7. 台南暴雨打回原形 4年屋地下室變瀑布
8. 美槓中國！澳門列第3級旅遊警示 拒派高層出席APEC旅遊部長會議
9. 終身未嫁顧雙親泡牛郎店紓壓 62歲阿姨敗光2400萬崩潰淚揭原因
10. 巴黎高溫衝破40度！法國人深夜公園納涼、裸蓋濕毛巾求好眠
11. 反制中國威脅！借鏡烏克蘭經驗 美台日擴大部署無人艇
12. 涉走私稀土相關物品遭中國拘留 2日本人身分曝
13. 世足》藍武士穩了？ 「河狸版章魚哥」預測 日本踢贏瑞典
14. 高雄苓雅某高中校長失聯 夜間巡查驚見倒臥辦公室廁所亡
15. 葛萊美神曲〈Golden〉北市國演出 彤彤姐姐祖逸哥哥與孩子同歡
16. 強降雨竟看不到地下道影像 「新北災訊E點通」搶修恢復正常
17. 金門縣立游泳池「AI防溺」 秒級速度啟動救援
18. 聊著聊著就翻臉！北車南3門6旬男被打送醫 犯嫌稱「看他不順眼」
19. 中職》被戰力外轉戰富邦！ 24歲兄弟棄將連3戰敲安力拚一軍
20. 美國5月PCE指數創3年最高 Fed最快9月升息
21. 串聯台北桃園登山步道》新北「微笑山線」尋寶集章 7月啟動
22. 15歲少女狠弒親！狂刺父母與愛犬 還拍「血腥現場」傳友炫耀
23. 苦練烘焙5年！比菲多17歲千金義賣甜點 送暖德水園教養院
24. 中捷藍線主線工程三度流標 綠營批：盧秀燕8年一場空
25. 暴雨釀災！ 6/26交通、活動及景點異動一次看（不斷更新）
26. 委內瑞拉百年最強震！首都被夷為平地 死亡人數恐破萬
27. 美官員稱以軍局部撤出黎南 以色列、黎巴嫩皆否認
28. 新北二重疏洪道積淹水 疏洪十路以北路段管制封閉
29. 內湖淹水還不喊卡！北市教育局田徑賽 孩子頂暴雨繼續跑
30. 8藍委被點名卡「災害準備金」 國民黨批：民進黨政治恐嚇情勒
31. 6/25 今彩539頭獎開出1注！800萬落桃園
32. 台股恐迎黑色星期五？蘋果股價狂殺 台期指夜盤一度暴跌1千點
33. 三立主播林芷綺正式畢業 從實習生到主播下一步曝光
34. 暴雨淡水釀災！蘇巧慧攜鄭宇恩視察 若當選加強排水、清淤
35. 空中驚魂！加航機長飛一半突發病 緊急迫降波士頓

==============================

1. 西門町變電箱深夜突爆火花 嚇壞路人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】位在台北市西門町成都路17號路口前的變電箱，今日晚間10時21分許，因不時爆出火花和煙霧，爆裂的聲響也讓過往民眾緊張不已。北市消防局獲報到場警戒，現場是變電箱短路，並沒有燃燒面...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】西門町變電箱深夜突爆火花 嚇壞路人
【发布时间】2026-06-25T15:59:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484349

------------------------------

2. 高雄捷運四線齊發 重點站區聯合開發案 將引領區域發展與推升房價穩步向上
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市府近年來積極推動捷運四線齊發，同時陸續在捷運與輕軌重點站區進行土地聯合開發招商，陸續吸引多家大型品牌建商進場取得最優申請資格，目前高市府捷運局也陸續將苓雅區捷運站與輕軌站區推動聯合開發案招商，具備交通與地段優勢，吸引不少建商評估興趣，業界評估，軌道站區聯開案，適合規劃高質感軌道概念宅，可望成為引領區域房市成長的亮點產品。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄捷運四線齊發 重點站區聯合開發案 將引領區域發展與推升房價穩步向上
【发布时间】2026-06-25T15:58:00.000Z
【链接】https://estate.ltn.com.tw/article/28261

------------------------------

3. 6000萬顆星如金沙！史上最細緻「華麗」銀河系 歐幾里得望遠鏡拍下
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歐洲太空總署（ESA）的「歐幾里得望遠鏡」（Euclid telescope），拍下迄今最大、最細緻的銀河系中心區可見光影像，呈現6000萬顆有如灑滿金沙般的恆星，以及星雲、星...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】6000萬顆星如金沙！史上最細緻「華麗」銀河系 歐幾里得望遠鏡拍下
【发布时间】2026-06-25T15:56:02.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484347

------------------------------

4. 曝賴清德當年如何幫釋迦農 他喊話：別學國民黨恩將仇報畜牲步
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】陸委會副主委梁文傑日前因為一席「鳳梨釋迦台灣人幾乎不吃」的發言惹議，遭反綠陣營大做文章，翻出約莫5年前時任副總統的賴清德公開表示自己愛吃鳳梨釋迦，嘲諷梁文傑打臉賴總統，順便揶揄幫...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】曝賴清德當年如何幫釋迦農 他喊話：別學國民黨恩將仇報畜牲步
【发布时间】2026-06-25T15:45:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484197

------------------------------

5. 新北兒藝節主打「怪獸叢林」 法知名巨偶劇團亮相
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026新北市兒童藝術節」將於7月11日至19日的每天16時時至21時，在新北市民廣場、新北市府一樓大廳與板橋區府中廣場登場。新北市文化局說，今年以「怪獸叢林」為主題，五大主...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北兒藝節主打「怪獸叢林」 法知名巨偶劇團亮相
【发布时间】2026-06-25T15:39:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484342

------------------------------

6. 鮮肉台男在日本用這老哏詐阿嬤 公園面交被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】23歲台灣籍男子在日本鹿兒島假冒警察，電話詐騙70多歲婦人，在公園準備收款時被警方當場逮捕。日本警方懷疑他可能是詐騙集團車手，背後恐涉及更龐大的犯罪組織。

根據《南日本放送...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】鮮肉台男在日本用這老哏詐阿嬤 公園面交被捕
【发布时间】2026-06-25T15:34:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483977

------------------------------

7. 台南暴雨打回原形 4年屋地下室變瀑布
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南一棟4年新成屋，管委會指控建商涉嫌偷工減料，導致社區嚴重漏水。今天晚上遇到暴雨，地下室變成瀑布，電梯也因漏水損毀，管委會指控還有多項重大防排水瑕疵，多次向建商陳姓襄理反映卻未...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台南暴雨打回原形 4年屋地下室變瀑布
【发布时间】2026-06-25T15:28:15.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484339

------------------------------

8. 美槓中國！澳門列第3級旅遊警示 拒派高層出席APEC旅遊部長會議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】確保美國公民的安全與保障是川普政府的首要任務，這也指引了美方對在海外旅遊之美國遊客的建議。美國國務院目前對中國澳門特別行政區（SAR）維持「第3級：重新考慮前往」的旅遊警示。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美槓中國！澳門列第3級旅遊警示 拒派高層出席APEC旅遊部長會議
【发布时间】2026-06-25T15:24:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484271

------------------------------

9. 終身未嫁顧雙親泡牛郎店紓壓 62歲阿姨敗光2400萬崩潰淚揭原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕一場遺產分配揭開了長期照顧者的崩潰深淵。3名手足在母親過世後，依遺囑準備分配1.5億日圓（約台幣3000萬）遺產，驚覺帳戶只剩3000萬日圓（約台幣600萬），整整少了1....…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】終身未嫁顧雙親泡牛郎店紓壓 62歲阿姨敗光2400萬崩潰淚揭原因
【发布时间】2026-06-25T15:24:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484333

------------------------------

10. 巴黎高溫衝破40度！法國人深夜公園納涼、裸蓋濕毛巾求好眠
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】歷史性熱浪籠罩法國，近日巴黎氣溫直到凌晨都在攝氏30度以上，家裡沒冷氣的居民輾轉難眠，有人深夜在公園納涼，有人把濕毛巾蓋在赤裸身體上，也有人花錢到旅館過夜，只求入眠。

法國昨晚刷新有史...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】巴黎高溫衝破40度！法國人深夜公園納涼、裸蓋濕毛巾求好眠
【发布时间】2026-06-25T15:22:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484320

------------------------------

11. 反制中國威脅！借鏡烏克蘭經驗 美台日擴大部署無人艇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期在菲律賓的一場未公開演習中，美軍特種部隊引導烏克蘭製「Magura」水面無人載具（USV），成功擊沉靶船。這款曾在黑海重創俄羅斯艦隊的武器，首度在印太地區進行測試，凸顯美...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】反制中國威脅！借鏡烏克蘭經驗 美台日擴大部署無人艇
【发布时间】2026-06-25T15:16:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484338

------------------------------

12. 涉走私稀土相關物品遭中國拘留 2日本人身分曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本共同社報導，今年5月在中國遼寧省大連市被拘留的2名日本國民，已查明是日本大型電機廠商「富士電機」員工，其中至少有一人任職於該公司的中國子公司。

日本共同社指出，日本內閣官房長官木原...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】涉走私稀土相關物品遭中國拘留 2日本人身分曝
【发布时间】2026-06-25T15:15:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483992

------------------------------

13. 世足》藍武士穩了？ 「河狸版章魚哥」預測 日本踢贏瑞典
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026世界盃小組賽持續開踢，「藍武士」日本明（26）日上午迎戰瑞典。兵庫縣神準預測日本擊敗突尼西亞、被球迷封為「河狸版章魚哥」的河狸媽媽，今天再度被飼育員請出來「開示」，牠仍毫...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》藍武士穩了？ 「河狸版章魚哥」預測 日本踢贏瑞典
【发布时间】2026-06-25T15:06:40.000Z
【链接】https://news.ltn.com.tw/news/novelty/breakingnews/5484332

------------------------------

14. 高雄苓雅某高中校長失聯 夜間巡查驚見倒臥辦公室廁所亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市苓雅區一所高中，今（25）日晚間8點左右傳出校長倒臥廁所，警消獲報到場處理，確認該名校長已無生命跡象，享年57歲，是否有相關疾病等詳細死因，仍待進一步調查釐清。

據...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】高雄苓雅某高中校長失聯 夜間巡查驚見倒臥辦公室廁所亡
【发布时间】2026-06-25T15:05:21.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484335

------------------------------

15. 葛萊美神曲〈Golden〉北市國演出 彤彤姐姐祖逸哥哥與孩子同歡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市立國樂團2025年製作的親子音樂會《叮叮！時光音樂盒》，將於明（27）日受邀於基隆表演藝術中心演出，成為「基隆400」系列活動之一。北市國團長鄭立彬表示，這場演出不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】葛萊美神曲〈Golden〉北市國演出 彤彤姐姐祖逸哥哥與孩子同歡
【发布时间】2026-06-25T15:00:00.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5484148

------------------------------

16. 強降雨竟看不到地下道影像 「新北災訊E點通」搶修恢復正常
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對今天米克拉颱風外圍環流帶來的瞬間強降雨，造成新北市部分地區出現積淹水災情。汐止地區民眾反映「新北災訊E點通」的汐止三處車行地下道即時影像無法顯示。新北市府對此高...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】強降雨竟看不到地下道影像 「新北災訊E點通」搶修恢復正常
【发布时间】2026-06-25T14:55:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484321

------------------------------

17. 金門縣立游泳池「AI防溺」 秒級速度啟動救援
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金門縣立游泳池AI泳池安全監測系統今天啟用，縣府說，這是全國離島3縣市金門、連江、澎湖首座導入尖端AI科技的運動場館。建置廠商進一步指出，金門還有一項全台沒有的優勢，救生員可以...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金門縣立游泳池「AI防溺」 秒級速度啟動救援
【发布时间】2026-06-25T14:54:38.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484302

------------------------------

18. 聊著聊著就翻臉！北車南3門6旬男被打送醫 犯嫌稱「看他不順眼」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北車站南3門外，今（25）日晚間6時左右發生民眾遭毆打情事，警方獲報一度派出大批警力到場，發現是時常在北車一帶出沒的60歲徐姓男子遭40歲的劉姓男子打倒在地，徐男送醫救治並無...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】聊著聊著就翻臉！北車南3門6旬男被打送醫 犯嫌稱「看他不順眼」
【发布时间】2026-06-25T14:53:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484327

------------------------------

19. 中職》被戰力外轉戰富邦！ 24歲兄弟棄將連3戰敲安力拚一軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】本季轉戰富邦悍將的24歲內野手馬鋼，近期在二軍火力升溫，近7場出賽有6場敲安，力拚升上一軍。

馬鋼在2020年選秀獲中信兄弟第3輪指名，去年在一軍只有4打席，季後被放在...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中職》被戰力外轉戰富邦！ 24歲兄弟棄將連3戰敲安力拚一軍
【发布时间】2026-06-25T14:52:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5484322

------------------------------

20. 美國5月PCE指數創3年最高 Fed最快9月升息
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】《雅虎財經》報導，美國聯準會（Fed）偏好的通膨指標顯示，美國5月通膨加速至3年來最高，可能使Fed繼續維持目前利率不變，並在通膨持續未消退下升息。這將導致科技股承壓，週四那斯...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美國5月PCE指數創3年最高 Fed最快9月升息
【发布时间】2026-06-25T14:52:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484325

------------------------------

21. 串聯台北桃園登山步道》新北「微笑山線」尋寶集章 7月啟動
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市觀光旅遊局「微笑山線大縱走尋寶集章任務」將於7月1日起至明年4月30日啟動，活動結合數位科技與實體步道體驗，邀民眾走進新北山林，打開APP尋寶石、集徽章，觀旅局指出，本次...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】串聯台北桃園登山步道》新北「微笑山線」尋寶集章 7月啟動
【发布时间】2026-06-25T14:50:50.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484323

------------------------------

22. 15歲少女狠弒親！狂刺父母與愛犬 還拍「血腥現場」傳友炫耀
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】荷蘭近日發生恐怖弒親案，年僅15歲的少女涉嫌持刀刺死雙親，還砍傷家中的黃金獵犬，更誇張的是，少女在行凶後還將血淋淋的現場照片透過WhatsApp傳給同學，引發社會譁然。

綜...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】15歲少女狠弒親！狂刺父母與愛犬 還拍「血腥現場」傳友炫耀
【发布时间】2026-06-25T14:45:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484086

------------------------------

23. 苦練烘焙5年！比菲多17歲千金義賣甜點 送暖德水園教養院
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國內知名食品飲料「比菲多」創辦人第二代梁維兒，今年17歲仍在就讀高中，自小對烘焙有興趣，今年暑假創立甜點品牌，並進行慈善義賣巴斯克乳酪蛋糕，成功募集超過400張訂單，今天將義賣...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】苦練烘焙5年！比菲多17歲千金義賣甜點 送暖德水園教養院
【发布时间】2026-06-25T14:42:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484295

------------------------------

24. 中捷藍線主線工程三度流標 綠營批：盧秀燕8年一場空
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中捷運藍線主線工程高架段3座車站BC11案，日前二度流標，市府調高20億預算到119億再度招標，卻僅1家投標、未達法定3家投標家數，宣告三度流標。

民進黨台中市長...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中捷藍線主線工程三度流標 綠營批：盧秀燕8年一場空
【发布时间】2026-06-25T14:35:24.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484316

------------------------------

25. 暴雨釀災！ 6/26交通、活動及景點異動一次看（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 19:15更新時間 22:35
米克拉颱風今天北上，加上鋒面接近及西南風增強影響，各地大雨不斷，多地淹水。本報為讀者整理明天（26日）全台各地交通停航異動及景點關閉等資訊。

●交通異...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】暴雨釀災！ 6/26交通、活動及景點異動一次看（不斷更新）
【发布时间】2026-06-25T14:35:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484155

------------------------------

26. 委內瑞拉百年最強震！首都被夷為平地 死亡人數恐破萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉當地時間週三下午接連被芮氏7.2與7.5強烈地震襲擊，兩次強震相隔僅約1分鐘，重創首都卡拉卡斯及周邊地區。官方目前證實至少164人罹難，但美國地質調查局（USGS）及反對...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】委內瑞拉百年最強震！首都被夷為平地 死亡人數恐破萬
【发布时间】2026-06-25T14:29:42.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484286

------------------------------

27. 美官員稱以軍局部撤出黎南 以色列、黎巴嫩皆否認
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列與黎巴嫩的停火談判目前陷入了瓶頸。美國官員此前聲稱，為了向黎巴嫩方面表達善意，以色列已從黎巴嫩南部的緩衝區撤出部分軍隊，但此說法卻分別被以色列與黎巴嫩駁斥，以色列國防部官員...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美官員稱以軍局部撤出黎南 以色列、黎巴嫩皆否認
【发布时间】2026-06-25T14:29:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5484258

------------------------------

28. 新北二重疏洪道積淹水 疏洪十路以北路段管制封閉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今晚受豪大雨及抽水站抽水影響，新北市高灘地工程管理處表示，二重疏洪道現已積淹水，將管制疏洪十路以北區域必要路段及越堤道，為顧及民眾安全，市府已派員進行上開路段道路管制，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北二重疏洪道積淹水 疏洪十路以北路段管制封閉
【发布时间】2026-06-25T14:29:18.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484319

------------------------------

29. 內湖淹水還不喊卡！北市教育局田徑賽 孩子頂暴雨繼續跑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風外圍環流、鋒面及西南風增強影響，台北市內湖區今早發生自納莉風災以來最嚴重的淹水災情。沒想到教育局指導的「東湖盃田徑邀請賽」卻不喊卡，頂著暴雨讓孩子繼續比賽，讓民進黨北...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】內湖淹水還不喊卡！北市教育局田徑賽 孩子頂暴雨繼續跑
【发布时间】2026-06-25T14:25:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5484304

------------------------------

30. 8藍委被點名卡「災害準備金」 國民黨批：民進黨政治恐嚇情勒
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】針對民進黨臉書點名國民黨8位立委「卡住災害準備金」，國民黨文傳會反批，颱風接近、汛期來臨，政府最該做的是超前部署、整備救災，民進黨卻把天災當成政治抹黑的相罵本，不檢討行政院拖延...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】8藍委被點名卡「災害準備金」 國民黨批：民進黨政治恐嚇情勒
【发布时间】2026-06-25T14:24:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484306

------------------------------

31. 6/25 今彩539頭獎開出1注！800萬落桃園
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6月25日開獎的第115000154期今彩539頭獎開出1注，由桃園市桃園區大豐里延平路48號1樓的「利來賺彩券行」開出；第115000051期威力彩頭獎摃龜。

第1150...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】6/25 今彩539頭獎開出1注！800萬落桃園
【发布时间】2026-06-25T14:24:00.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5484291

------------------------------

32. 台股恐迎黑色星期五？蘋果股價狂殺 台期指夜盤一度暴跌1千點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美光財報亮眼，25日股價狂飆，激勵美股開盤走揚，台期指夜盤也同步上漲。不過，接近晚間10點，科技股走勢疲弱，台期指夜盤開始狂殺，一度暴跌上千點。根據CNBC披露，美股在蘋果...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台股恐迎黑色星期五？蘋果股價狂殺 台期指夜盤一度暴跌1千點
【发布时间】2026-06-25T14:22:01.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5484305

------------------------------

33. 三立主播林芷綺正式畢業 從實習生到主播下一步曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕三立主播林芷綺宣布離開，她在社群分享從大學時期到三立當實習生，一路做到新聞主播位置的歷程，她不捨說：「這段路從來都不容易，但每一步我都走得無比踏實、精彩，現在換我正式從這裡...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】三立主播林芷綺正式畢業 從實習生到主播下一步曝光
【发布时间】2026-06-25T14:17:44.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5484317

------------------------------

34. 暴雨淡水釀災！蘇巧慧攜鄭宇恩視察 若當選加強排水、清淤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨立委、新北市長參選人蘇巧慧與新北市議員鄭宇恩今（25日）與淡水水上救生協會交流，也提及淡水強降雨災情。蘇巧慧說，她與鄭宇恩已先前往淹水點查看，其中部分排水設備需拓寬外，道...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】暴雨淡水釀災！蘇巧慧攜鄭宇恩視察 若當選加強排水、清淤
【发布时间】2026-06-25T14:17:01.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5484307

------------------------------

35. 空中驚魂！加航機長飛一半突發病 緊急迫降波士頓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】加拿大航空（Air Canada）一架航班機長在飛行途中身體出狀況，班機一度偏離航線，所幸副機長接管後回穩，最終緊急改降波士頓機場，機上61名乘客全數平安。

綜合外媒報導，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】空中驚魂！加航機長飛一半突發病 緊急迫降波士頓
【发布时间】2026-06-25T14:14:10.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483867