LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T06:10:47.263Z - 2026-06-30T08:10:47.263Z
【数量】40

【本邮件新闻标题汇总】
1. 列黃國昌狗仔案3大偵辦方向 林楚茵：犯罪就坐牢別鬼扯
2. 日職》超狂三振秀！台灣火球新星孫易磊6局猛飆9K奪勝 最快球速曝光
3. 中油宣布7月電業氣價降4.72％ 台電10月漲電價壓力減輕
4. 獨家》賴清德勸進！ 民進黨議員沈夙崢 點頭出戰南投市長
5. 習近平親自逆向助攻？日本扇貝遭中封殺 竟意外飆出181億新出路
6. 5縣市大雨特報！ 3地山區大雷雨已開炸
7. 曹格18歲兒帥成這樣！前妻吳速玲同框「被誤認姊弟」網友全看傻
8. iPhone免解鎖嗶進北捷！7／1上路、快速交通模式4步驟設定
9. 男友稱敗血症病逝全是假 《星際寶貝》莉蘿配音女星死於愛滋
10. 微薄年金不再卡弱勢社福權益 即起「勞保年金可拋棄」
11. 世足》德國狂轟猛炸「就像恐怖電影」巴拉圭門將比下傳奇諾伊爾一戰封神
12. 稱愛子公主不可能繼位、當天皇沒人會娶 日議員中曾根弘文道歉
13. 3成AI產品靠中企供應 ? 美媒點名 「10檔」中國企業正為美國資料中心提供動力
14. 張日貴、王慶芳 2位人間國寶同獲第37屆傳藝金曲特別貢獻獎
15. 王義川讚美桃園水情資訊！ 凌濤大喜接受稱讚 下秒慘中招全場笑翻
16. NFL》「我還是我...」曾寫史上最狂紀錄 前球星「CJ2K」罹患漸凍症
17. 不是沒錢！退休族最害怕的事情 答案揭曉
18. 腎臟不是修不好！科學家揪出關鍵蛋白 有望啟動自我修復
19. 又一家！ 彰化撕下農地工廠標籤 第5家特定工廠合法化
20. 賓士爆出財務緊縮危機！獎金延後 1 年 計畫無償提高工時
21. 隱形成功整合隱形被打都不知道 B-2轟炸機擊沉演習發射LRASM
22. 2026高捷盃3對3籃球賽啟動 首創40歲以上「熱血追風組」
23. 台南月津港水域體驗7月登場 透明獨木舟成亮點
24. 喪屍煙彈升一級毒品 南警三分局3天查獲10件毒駕
25. 家長最高可省6000元！輪狀病毒疫苗2027年起納公費 寶寶出生6週可接種
26. 萬寶龍Minerva單按把計時錶尺寸縮小！機芯細節一眼看穿 限量登場
27. 新北捷運三鶯線2點通車試營運 鶯歌車站湧人潮控管
28. 蔣中正怨美阻攔「反攻大陸」：冷處理台海是「兩個中國」伏筆
29. 藍白拋公投綁大選提案 林俊憲酸：選情告急靠公投像「買菜送蔥」
30. 晶圓代工2.0 台積電38％市佔率第一 三星居次僅4％
31. Sony疑暗示推PS6掌機！下一代主機有望走出客廳、有新玩法
32. 女星結婚15年爆危機？認「新鮮感沒了」孫協志突喊：別只想肉體
33. 帶環保容器逛基隆八斗子夜市 每份餐點現折30元
34. 傳遭駭客入侵？PChome：主站未遭入侵 Pi拍錢包查核中
35. 英業達擴大AI產能 墨西哥、桃園同步建廠迎新單
36. 亞果遊艇城第3期上樑 安平港鴻居拚2028年啟用
37. 北市老翁與朋友麥當勞談股票 聊到一半趴睡後猝死
38. 何欣純前進梨山關心衛生所修繕 未來讓梨山、和平醫療服務再升級
39. 南投偏鄉南光國小女籃隊 五大族群小選手勇奪全國EBL冠軍
40. 香港國安法實施6年 中國央視：共394人被補

==============================

1. 列黃國昌狗仔案3大偵辦方向 林楚茵：犯罪就坐牢別鬼扯
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌被控利用人頭設立「凱思國際」公司，豢養狗仔部隊長期跟監政敵，台北地檢署日前首度以被告身分傳訊黃國昌。對此，民進黨立委林楚茵今（30日）列舉黃可能涉及三大偵辦方向...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】列黃國昌狗仔案3大偵辦方向 林楚茵：犯罪就坐牢別鬼扯
【发布时间】2026-06-30T08:07:31.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488953

------------------------------

2. 日職》超狂三振秀！台灣火球新星孫易磊6局猛飆9K奪勝 最快球速曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本火腿台灣火球新星孫易磊，今天迎來日前遭下放二軍後的首場先發，主投6局僅失2分，勇奪二軍本季第3勝。

孫易磊於20日在一軍先發對決軟銀，然而投4局就失掉5分（4責失）...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】日職》超狂三振秀！台灣火球新星孫易磊6局猛飆9K奪勝 最快球速曝光
【发布时间】2026-06-30T08:06:35.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488974

------------------------------

3. 中油宣布7月電業氣價降4.72％ 台電10月漲電價壓力減輕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】電業天然氣價降了!中油今（30）日宣布7月天然氣價，民生、工業與電業氣價中，只對尚未降價的電業氣價調降，降幅達到4.72%。7月民生用戶天然氣價因配合政府穩定物價政策，持...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中油宣布7月電業氣價降4.72％ 台電10月漲電價壓力減輕
【发布时间】2026-06-30T08:05:37.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489016

------------------------------

4. 獨家》賴清德勸進！ 民進黨議員沈夙崢 點頭出戰南投市長
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】年底南投市長選戰，國民黨現任市長張嘉哲力拚連任，民進黨方面，隨著總統兼黨主席賴清德勸進南投縣議員沈夙崢出戰，近期沈夙崢也已點頭答應參選市長；民進黨南投縣黨部表示，下週就會徵召沈...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】獨家》賴清德勸進！ 民進黨議員沈夙崢 點頭出戰南投市長
【发布时间】2026-06-30T08:05:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488995

------------------------------

5. 習近平親自逆向助攻？日本扇貝遭中封殺 竟意外飆出181億新出路
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕中國主席習近平封殺日本扇貝，竟意外成為助攻手？日媒報導，2023年中國因福島處理水問題，對日本海鮮祭出嚴厲進口禁令，直到2025年中期才部分放寬，1艘滿載北海道扇貝的貨船時...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】習近平親自逆向助攻？日本扇貝遭中封殺 竟意外飆出181億新出路
【发布时间】2026-06-30T08:02:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488324

------------------------------

6. 5縣市大雨特報！ 3地山區大雷雨已開炸
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署今（30日）下午對北台灣山區發布大雨特報，其中3縣市山區大雷雨已開炸。

中央氣象署今（30日）下午3時10分發布大雨特報，對流雲系發展旺盛，易有短延時強降雨，今天新北...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】5縣市大雨特報！ 3地山區大雷雨已開炸
【发布时间】2026-06-30T07:59:21.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488997

------------------------------

7. 曹格18歲兒帥成這樣！前妻吳速玲同框「被誤認姊弟」網友全看傻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「金曲歌王」曹格的兒子Joe即將滿18歲，近日前妻吳速玲曬出母子同框近照，只見Joe不僅身高早已超越媽媽，吳速玲更整個人趴在兒子背上甜笑，凍齡外貌與少女感十足的模樣，讓大批網友...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】曹格18歲兒帥成這樣！前妻吳速玲同框「被誤認姊弟」網友全看傻
【发布时间】2026-06-30T07:53:51.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489008

------------------------------

8. iPhone免解鎖嗶進北捷！7／1上路、快速交通模式4步驟設定
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北捷運將自7月1日起全面開放信用卡及綁定Apple Pay 、Google Pay和Samsung Pay的行動支付感應進站，民眾可直接用信用卡，或是用手機「嗶」進站，而果粉最期待的Apple Pay「快速交通卡 」功能也正式啟用，iPhone免解鎖就能快速通行。
此次亮點，就是果粉期待已久的「Apple Pay快速交通模式」上線，不必解鎖iPhone，也不用喚醒螢幕，只要將裝置輕靠閘門，1秒內即可完成感應進站，通行更加便利。
另外，即使iPhone電量耗盡，在啟用快速模式下，仍可完成付款並正常搭乘大眾運輸，不必擔心手機臨時沒電無法進站。值得一提的還有，Apple …
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】iPhone免解鎖嗶進北捷！7／1上路、快速交通模式4步驟設定
【发布时间】2026-06-30T07:53:42.000Z
【链接】https://3c.ltn.com.tw/news/66624

------------------------------

9. 男友稱敗血症病逝全是假 《星際寶貝》莉蘿配音女星死於愛滋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾替迪士尼動畫《星際寶貝》主角莉蘿配音的美國女星黛薇雀絲（Daveigh Chase），16日證實病逝，享年35歲。當時男友宣稱她死於敗血症，今（30）官方公開驗屍報告，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】男友稱敗血症病逝全是假 《星際寶貝》莉蘿配音女星死於愛滋
【发布时间】2026-06-30T07:51:16.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488993

------------------------------

10. 微薄年金不再卡弱勢社福權益 即起「勞保年金可拋棄」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於勞保給付須列入家庭總收入計算，近年來頻傳出弱勢民眾因領取的勞保年金隨物價調高金額，導致家庭總收入超過低收門檻，因此失去低收入戶或收容安置等社會救助資格。勞動部今（30...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】微薄年金不再卡弱勢社福權益 即起「勞保年金可拋棄」
【发布时间】2026-06-30T07:50:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488994

------------------------------

11. 世足》德國狂轟猛炸「就像恐怖電影」巴拉圭門將比下傳奇諾伊爾一戰封神
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴拉圭今在2026年世界盃32強在PK大戰淘汰4屆冠軍德國，此役多次上演精彩撲救的26歲門將吉爾（Orlando Gill）一戰成名，面對德意志軍團此役的狂轟猛炸，他也直...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》德國狂轟猛炸「就像恐怖電影」巴拉圭門將比下傳奇諾伊爾一戰封神
【发布时间】2026-06-30T07:49:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489002

------------------------------

12. 稱愛子公主不可能繼位、當天皇沒人會娶 日議員中曾根弘文道歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本自民黨參議員、黨內憲法改正實現本部長中曾根弘文，28日指稱德仁天皇獨女愛子公主不可能繼位、她當天皇沒人會娶，旋即受到各界抨擊，中曾根29日對此道歉。

綜合日媒報導，中曾...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】稱愛子公主不可能繼位、當天皇沒人會娶 日議員中曾根弘文道歉
【发布时间】2026-06-30T07:47:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488925

------------------------------

13. 3成AI產品靠中企供應 ? 美媒點名 「10檔」中國企業正為美國資料中心提供動力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕人工智慧競賽的焦點，多半集中在先進半導體，但真正讓資料中心順利運作的許多零組件，其實來自中國上市企業。根據《CNBC》報導，22V Research分析師指出，美國進口的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】3成AI產品靠中企供應 ? 美媒點名 「10檔」中國企業正為美國資料中心提供動力
【发布时间】2026-06-30T07:44:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488990

------------------------------

14. 張日貴、王慶芳 2位人間國寶同獲第37屆傳藝金曲特別貢獻獎
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由文化部傳統藝術中心主辦的「第37屆傳藝金曲獎」，今天在台灣戲曲中心舉辦入圍名單公布記者會，並於會中宣布，今年特別貢獻獎分別頒發給滿州民謠人間國寶張日貴，以及亂彈戲曲人間...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】張日貴、王慶芳 2位人間國寶同獲第37屆傳藝金曲特別貢獻獎
【发布时间】2026-06-30T07:40:56.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5488987

------------------------------

15. 王義川讚美桃園水情資訊！ 凌濤大喜接受稱讚 下秒慘中招全場笑翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風造成台北市內湖區淹水，引發民怨。立委王義川昨日在政論節目批評台北市府連相關網站都弄不好。他舉桃園水情資訊網站為例，大讚「做得很完整」。對此，來賓國民黨桃園市議員凌濤大喜...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】王義川讚美桃園水情資訊！ 凌濤大喜接受稱讚 下秒慘中招全場笑翻
【发布时间】2026-06-30T07:40:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488876

------------------------------

16. NFL》「我還是我...」曾寫史上最狂紀錄 前球星「CJ2K」罹患漸凍症
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】田兆崴／核稿編輯

曾在2009年球季跑出2006碼、成為史上第6位單季跑陣2000碼，因而獲得「CJ2K」稱號的前田納西泰坦明星跑衛強森（Chris Johnson），...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NFL》「我還是我...」曾寫史上最狂紀錄 前球星「CJ2K」罹患漸凍症
【发布时间】2026-06-30T07:39:21.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488985

------------------------------

17. 不是沒錢！退休族最害怕的事情 答案揭曉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕研究顯示，不少退休族並非「沒錢花」，而是因為所謂的 FORO（Fear of Running Out），也就是「害怕把錢花光」，因此選擇過度節省。專家指出，正是這種心理，讓...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】不是沒錢！退休族最害怕的事情 答案揭曉
【发布时间】2026-06-30T07:39:00.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488436

------------------------------

18. 腎臟不是修不好！科學家揪出關鍵蛋白 有望啟動自我修復
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】慢性腎臟病長期被視為不可逆，但最新研究帶來新的希望。美國加州大學洛杉磯分校（UCLA）研究團隊發現，腎臟其實具備自我修復能力，只是受到一種名為ENPP1的蛋白質抑制。研究...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】腎臟不是修不好！科學家揪出關鍵蛋白 有望啟動自我修復
【发布时间】2026-06-30T07:36:19.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488966

------------------------------

19. 又一家！ 彰化撕下農地工廠標籤 第5家特定工廠合法化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為了讓彰化縣傳統產業能夠接到國際訂單，第一步就是要先撕去農地工廠的標籤，位於福興鄉的久皇機械，成為彰化縣第5家成功取得特定工廠合法化的業者。久皇機械表示，國際客戶對於供應鏈要求...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】又一家！ 彰化撕下農地工廠標籤 第5家特定工廠合法化
【发布时间】2026-06-30T07:34:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488906

------------------------------

20. 賓士爆出財務緊縮危機！獎金延後 1 年 計畫無償提高工時
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德系大廠 Mercedes-Benz 爆出財務緊縮問題，根據德國媒體報導，原本 7 月發放的轉型津貼獎金被迫延後，同時原廠給員工的內部信中更提及，當前的營運狀況相當嚴峻，必須加速推進全面降低成本的計劃，研擬延長工時不加薪。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】賓士爆出財務緊縮危機！獎金延後 1 年 計畫無償提高工時
【发布时间】2026-06-30T07:34:00.000Z
【链接】https://auto.ltn.com.tw/news/32179

------------------------------

21. 隱形成功整合隱形被打都不知道 B-2轟炸機擊沉演習發射LRASM
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國空軍B-2「幽靈」（Spirit）匿蹤轟炸機首度公開具備發射AGM-158C「長程反艦飛彈」（LRASM）能力。美軍日前在西太平洋「勇敢之盾2026」（Valiant...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】隱形成功整合隱形被打都不知道 B-2轟炸機擊沉演習發射LRASM
【发布时间】2026-06-30T07:31:12.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5488492

------------------------------

22. 2026高捷盃3對3籃球賽啟動 首創40歲以上「熱血追風組」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026高捷盃3對3籃球錦標賽正式啟動，即日起全面開放線上報名，除了國、高 中組，今年更首度突破年齡限制，為40歲以上熱愛籃球的熟齡族群打造專屬「熱血追風組」。

高雄...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】2026高捷盃3對3籃球賽啟動 首創40歲以上「熱血追風組」
【发布时间】2026-06-30T07:31:05.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488955

------------------------------

23. 台南月津港水域體驗7月登場 透明獨木舟成亮點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026台南水域遊憩體驗活動」月津港場次將於7月18、19日在月津港親水公園登場，不僅規劃獨木舟、立式划槳SUP及家庭式龍舟板，更推出透明獨木舟讓民眾能俯瞰舟下水景，今夏邀民...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台南月津港水域體驗7月登場 透明獨木舟成亮點
【发布时间】2026-06-30T07:31:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488949

------------------------------

24. 喪屍煙彈升一級毒品 南警三分局3天查獲10件毒駕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南警三分局強力掃蕩毒駕，配合行政院公告俗稱喪屍煙彈的依托咪酯升列第一級毒品，迅速啟動聯合稽查。在6月27日至29日密集執法，查獲10件毒駕與4件酒駕案，強勢防制毒品危害道路安全。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】喪屍煙彈升一級毒品 南警三分局3天查獲10件毒駕
【发布时间】2026-06-30T07:30:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488901

------------------------------

25. 家長最高可省6000元！輪狀病毒疫苗2027年起納公費 寶寶出生6週可接種
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】輪狀病毒是5歲以下幼兒急性腸胃炎最常見的病因之一，嚴重時可能因劇烈腹瀉、脫水而住院。疾管署今宣布，行政院已核定將輪狀病毒疫苗納入公費幼兒常規疫苗，預計自2027年1月1日...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】家長最高可省6000元！輪狀病毒疫苗2027年起納公費 寶寶出生6週可接種
【发布时间】2026-06-30T07:30:03.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488933

------------------------------

26. 萬寶龍Minerva單按把計時錶尺寸縮小！機芯細節一眼看穿 限量登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】德國精品萬寶龍（MONTBLANC）在2006年收購擁有百年歷史的傳奇機芯廠Minerva，隔年推出Minerva系列，以複雜精準的機芯聞名，近日Minerva The Unveiled Secret單按把計時腕錶限量版登場，將精密的機械結構於腕錶的正面呈現…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】萬寶龍Minerva單按把計時錶尺寸縮小！機芯細節一眼看穿 限量登場
【发布时间】2026-06-30T07:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40336

------------------------------

27. 新北捷運三鶯線2點通車試營運 鶯歌車站湧人潮控管
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北捷運三鶯線今天（30日）通車，下午2點起展開試營運，捷運鶯歌車站1點40分便湧入許多民眾搭乘列車，站內工作人員見月台人潮眾多，隨即啟動人流控管，部分民眾未帶悠遊卡走進車站才...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北捷運三鶯線2點通車試營運 鶯歌車站湧人潮控管
【发布时间】2026-06-30T07:29:52.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488964

------------------------------

28. 蔣中正怨美阻攔「反攻大陸」：冷處理台海是「兩個中國」伏筆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國史館今公開第十批兩蔣日記數位檔，其中《蔣中正日記》寫道，1954年「九三砲戰」爆發後，美方阻攔國軍反擊共軍，防範台灣「反攻大陸」的意圖日益明顯，甚至對「中美互助」開出苛刻條件，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】蔣中正怨美阻攔「反攻大陸」：冷處理台海是「兩個中國」伏筆
【发布时间】2026-06-30T07:27:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488941

------------------------------

29. 藍白拋公投綁大選提案 林俊憲酸：選情告急靠公投像「買菜送蔥」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藍白黨團擬於今年九合一選舉期間，拋出反廢死、不在籍投票等公投綁大選提案。對此，立委林俊憲諷刺道，藍白似乎對自家候選人沒有信心，選舉竟然得靠公投案來拉抬買氣，簡直像「買菜送蔥」，不...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】藍白拋公投綁大選提案 林俊憲酸：選情告急靠公投像「買菜送蔥」
【发布时间】2026-06-30T07:26:48.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488751

------------------------------

30. 晶圓代工2.0 台積電38％市佔率第一 三星居次僅4％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕隨著對人工智慧（AI）晶片的需求不斷增長，一項調查顯示，2026年第一季全球「晶圓代工2.0」市場營收年增23%，達到860億美元（約台幣2.14兆元）。對AI圖形處理器（...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】晶圓代工2.0 台積電38％市佔率第一 三星居次僅4％
【发布时间】2026-06-30T07:23:25.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488938

------------------------------

31. Sony疑暗示推PS6掌機！下一代主機有望走出客廳、有新玩法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Sony下一代PlayStation 6(PS6)主機的發展備受外界關注，多方爆料也指出，Sony 正同步開發一款全新掌上型遊戲機。如今，PlayStation執行長西野秀明最新談話，也被外界視為間接暗示這項產品的存在，讓玩家更加期待。
不少玩家多年來一直希望Sony能重返掌機市場。雖然Sony在2024年推出PlayStation Portal遙控遊玩裝置，也獲得不少好評，但仍不是玩家期待已久、能直接執行遊戲的真正掌機。
下一代PlayStation延伸客廳
西野秀明近日在最新一季財報會議中表示，下一代…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Sony疑暗示推PS6掌機！下一代主機有望走出客廳、有新玩法
【发布时间】2026-06-30T07:22:43.000Z
【链接】https://3c.ltn.com.tw/news/66623

------------------------------

32. 女星結婚15年爆危機？認「新鮮感沒了」孫協志突喊：別只想肉體
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】孫協志主持東森超視全新命理談話性節目《明星算算鍋》。最新一集邀請徐小可與何依霈，以「另一半是你的無敵星星，還是業障的開始？」為題，深度剖析維持婚姻的酸甜苦辣。

徐小可...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】女星結婚15年爆危機？認「新鮮感沒了」孫協志突喊：別只想肉體
【发布时间】2026-06-30T07:21:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488939

------------------------------

33. 帶環保容器逛基隆八斗子夜市 每份餐點現折30元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】基隆市環保局自明天（7月1日）至8月31日，推出「八斗子夜市環保月」活動，民眾至八斗子夜市配合活動店家消費時，只要自備可重複清洗使用的環保容器裝餐點，每份餐點即可享有30元折抵...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】帶環保容器逛基隆八斗子夜市 每份餐點現折30元
【发布时间】2026-06-30T07:21:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488942

------------------------------

34. 傳遭駭客入侵？PChome：主站未遭入侵 Pi拍錢包查核中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】根據今日媒體報導，本土電商平台PChome遭駭客入侵，其會員資料、支付系統等內部架構都遭外洩。不過網家集團發言窗口說明，目前PChome網家母公司的營運系統未發現遭入侵情...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】傳遭駭客入侵？PChome：主站未遭入侵 Pi拍錢包查核中
【发布时间】2026-06-30T07:20:07.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488951

------------------------------

35. 英業達擴大AI產能 墨西哥、桃園同步建廠迎新單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】英業達（2356）為因應業務需求，董事會今日決議擴大AI伺服器產能布局，通過墨西哥建廠工程款追加與台灣大溪建廠計畫，兩項工程所需要的資本支出合計為53.91億元。法人指出...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】英業達擴大AI產能 墨西哥、桃園同步建廠迎新單
【发布时间】2026-06-30T07:19:03.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488950

------------------------------

36. 亞果遊艇城第3期上樑 安平港鴻居拚2028年啟用
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亞果遊艇城第3期開發「安平港鴻居」今天舉行上樑，市長黃偉哲表示，安平港近年持續朝向國際港灣與海洋觀光發展，隨著遊艇產業、觀光休閒及國際旅宿陸續進駐，將進一步提升安平港觀光能量，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】亞果遊艇城第3期上樑 安平港鴻居拚2028年啟用
【发布时间】2026-06-30T07:18:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488931

------------------------------

37. 北市老翁與朋友麥當勞談股票 聊到一半趴睡後猝死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】71歲劉姓男子今日上午在台北市大安區羅斯福路2段的一家麥當勞內與朋友用餐，吃到一半跟朋友表示身體疲倦想趴在桌上小憩。不料，過沒多久朋友驚覺劉男的手臂突然無力垂落且身體逐漸冰冷，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北市老翁與朋友麥當勞談股票 聊到一半趴睡後猝死
【发布时间】2026-06-30T07:16:31.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488932

------------------------------

38. 何欣純前進梨山關心衛生所修繕 未來讓梨山、和平醫療服務再升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨台中市長參選人、立委何欣純前進梨山，關心去年成功協助爭取中央補助修繕經費後的梨山衛生所工程改善情形。何欣純表示，梨山衛生所是大梨山地區居民、農民及上山遊客最重要的醫療依靠...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】何欣純前進梨山關心衛生所修繕 未來讓梨山、和平醫療服務再升級
【发布时间】2026-06-30T07:16:26.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488846

------------------------------

39. 南投偏鄉南光國小女籃隊 五大族群小選手勇奪全國EBL冠軍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣籃壇創造歷史新頁！埔里鎮南光國小女子籃球隊，在114學年度國民小學籃球聯賽（EBL）中，以「6連勝」之姿，勇奪校史10年來首座全國聯賽冠軍盃，也寫下南投縣偏鄉國小女...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南投偏鄉南光國小女籃隊 五大族群小選手勇奪全國EBL冠軍
【发布时间】2026-06-30T07:15:32.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488940

------------------------------

40. 香港國安法實施6年 中國央視：共394人被補
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天是港版國安法實施6週年。根據中國官媒央視新聞今天報導，從國安法實施到今年4月初，香港共有394人涉嫌危害國家安全被捕。

前香港特首林鄭月娥在2019年推動修訂「逃犯條例」草案，引發...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】香港國安法實施6年 中國央視：共394人被補
【发布时间】2026-06-30T07:15:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488855