Yahoo Japan 新闻摘要

【来源】Yahoo Japan
【时间】2026-06-18T12:10:51.058Z - 2026-06-18T14:10:51.058Z
【数量】4

1. 联合对立宪民主党议员关于自卫队发言提出警示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未明确涉及具体公司、行业、商品、区域或政策对股票的直接影响，无法判断相关股票。
【原标题】連合 立憲議員の自衛隊発言を注意
【发布时间】2026-06-18T13:43:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6584761?source=rss

------------------------------

2. DAZN 针对希望解约的用户提供退款措施
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未明确涉及具体公司、行业、商品、区域或政策对股票的直接影响，无法判断相关股票。
【原标题】DAZN 解約希望者に返金措置
【发布时间】2026-06-18T13:39:43.000Z
【链接】https://news.yahoo.co.jp/pickup/6584763?source=rss

------------------------------

3. 内阁支持率下降 引发执政党内警戒情绪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未明确涉及具体公司、行业、商品、区域或政策对股票的直接影响，无法判断相关股票。
【原标题】内閣支持率低下 与党内に警戒感
【发布时间】2026-06-18T13:15:15.000Z
【链接】https://news.yahoo.co.jp/pickup/6584759?source=rss

------------------------------

4. 全国银行协会 将 AI 威胁纳入 ATM 停止等情景的设想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻文本未明确涉及具体公司、行业、商品、区域或政策对股票的直接影响，无法判断相关股票。
【原标题】全銀協 AI脅威にATM停止など想定
【发布时间】2026-06-18T13:12:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6584758?source=rss