BBC World - 中文结构化新闻汇总

【来源】BBC World
【时间】2026-06-26T12:13:13.331Z - 2026-06-26T14:13:13.331Z
【数量】1

【本邮件新闻标题汇总】
1. US sanctions Rwanda gold refinery accused of smuggling DR Congo's minerals

==============================

1. US sanctions Rwanda gold refinery accused of smuggling DR Congo's minerals
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】The US alleges Gasabo Gold Refinery smuggled at least 60kg of gold in early 2026.
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】US sanctions Rwanda gold refinery accused of smuggling DR Congo's minerals
【发布时间】2026-06-26T12:54:18.000Z
【链接】https://www.bbc.co.uk/news/articles/c9d268xy90xo?at_medium=RSS&at_campaign=rss