LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T06:10:46.718Z - 2026-06-25T08:10:46.718Z
【数量】40

【本邮件新闻标题汇总】
1. 委國百年最強震已知至少32死！飯店遭夷平 前大聯盟球星家屬傳罹難
2. ​假「境外販毒」恐嚇！ 婦人險遭拐走15萬元
3. 天母公園廁所2男舉止詭異 警逮馬籍車手向上查獲45萬贓款
4. 假網拍騙付款碼盜刷 掃碼車手遭宜檢求處5年2月重刑
5. 港湖暴雨淹水嚴重 游淑慧批：工務局不是螺絲鬆 是找不到螺絲！
6. 篠崎泫辣翻了 深V球衣解放S曲線 網暴動：世足最香廣告
7. 健康網》夏天吃生海鮮 4種人注意！醫師談海洋弧菌
8. 開4.5萬血汗特助薪資挨轟！劉伊心首露面曝23歲嫩男上工實況
9. 大學排名落後！ 《BBC》曝台灣為何能培育出「世界級工程師」
10. 林園產業園區導入6大智慧技術 每年可降低2千萬維修費
11. 川普閉門開罵奏效 美參院2跑票議員歸隊封殺反戰決議
12. 疑與「指揮狗仔跟拍案」有關！黃國昌赴北檢應訊遇媒體包圍不回應
13. 中國動輒祭禁令、鳳梨釋迦關稅29％ 賴總統：台灣農產拚銷全世界
14. NCC示警：銀行、政府、電信業者 不會要求提供OTP驗證碼
15. 波蘭軍隊將用台無人機 不只與波共同生產 德、法、捷也感興趣
16. 圖輯》暴雨過後 北市內湖滿地泥濘 擋土牆崩塌壓車
17. 文策院風波後首露面！林志玲坦言曾沮喪「接受所有的聲音與意見」
18. 海鯤號今年交艦在即 台船布局無人載具與造艦計畫後勢看俏
19. 伊朗警告未經授權不得穿越荷姆茲 違規船隻「將被處理」
20. 世足》生涯最終戰？ 墨西哥傳奇奧喬亞含淚親吻門柱
21. 亞股一路高歌！日股漲3191點站上7萬2 韓股飆逾5％
22. 酒駕累犯交通違規遭罰近20萬 女兒勸說下終繳清
23. 竹市風城藝術節7月登場 連7個週末戶外開演
24. 淡水慘淹嚕咕嚕咕！民眾搭公車外出目睹道路變「激流漂漂河」
25. 手機掉高鐵軌道男子竟要保全「跳下去撿」網怒：自己去撿
26. 戴瑋姍批大雨戳破李四川人設 路平燈亮水溝通變「路淹燈貴水溝塞」
27. 新北親師生平台推「FUN暑假任務」 寓教於樂還可累點換好禮
28. 未成年免稅額加碼50％ 家有2子女最多省稅4.04萬
29. AKB首名開除成員花田藍衣全面開戰 放話握黑料隨時可曝光
30. 政院拍板修正「公教人員保險法」 育兒留停津貼新制軍公教勞一致
31. 屏東縣下午2點起停班停課 民眾冒雨接小朋友放學
32. 綠營4前黨工捲共諜案全改輕判 馬文君：司法有責任說明外界疑慮
33. 臉書社團找房落入假房東陷阱 租客急付訂金慘遭詐騙
34. 內湖路、金龍路水淹及腰滿地泥濘 里長：10幾年沒這狀況
35. 金價跌破4000美元別慌！專家驚曝神秘歷史巧合 黃金「這時」衝破10000美元
36. MLB》豪門大都會苦吞5連敗後開賣 把明星左投交易至小熊
37. 毛小孩也想清涼一夏 寵物食品業者推專用優格冰淇淋
38. 雨炸彰化！彰化市突狂風暴雨大白天如黑夜
39. 集集支線豪雨重創停駛5年 今復駛「二水－車埕」全線通車
40. 三星放棄小摺疊手機？Z Flip8恐成最後一代 　外媒曝兩原因

==============================

1. 委國百年最強震已知至少32死！飯店遭夷平 前大聯盟球星家屬傳罹難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉北部在台灣時間今（24日）清晨6點許，短短40秒內接連發生規模7.2、7.5強震，是委內瑞拉自1900年以來最強地震；這起地震造成首都卡拉卡斯（Caracas）及周邊地區...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】委國百年最強震已知至少32死！飯店遭夷平 前大聯盟球星家屬傳罹難
【发布时间】2026-06-25T08:07:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483866

------------------------------

2. ​假「境外販毒」恐嚇！ 婦人險遭拐走15萬元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】葉姓婦人昨接獲假冒檢警詐騙電話，對方宣稱她涉「境外販毒洗錢」案，財產將遭凍結，葉婦不曉得遇上詐騙，嚇到去郵局提領15萬元打算交給車手，還好郵局趕快通報警二分局海安派出所，攔阻這場...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】​假「境外販毒」恐嚇！ 婦人險遭拐走15萬元
【发布时间】2026-06-25T08:07:31.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483814

------------------------------

3. 天母公園廁所2男舉止詭異 警逮馬籍車手向上查獲45萬贓款
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】來台擔任詐欺集團車手的馬來西亞籍穆姓男子，在得手後與負責監控和收水的賴姓青少年，躲在北市天母運動公園內交接贓款，因舉止詭異被民眾舉報，遭士林分局現場逮獲。警方再根據2人手機訊息...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】天母公園廁所2男舉止詭異 警逮馬籍車手向上查獲45萬贓款
【发布时间】2026-06-25T08:06:33.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483861

------------------------------

4. 假網拍騙付款碼盜刷 掃碼車手遭宜檢求處5年2月重刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭地檢署偵辦一起新型態「假網拍騙付款碼」盜刷洗錢案，詐騙集團誘使民眾交出電子支付付款碼，再交由「掃碼車手」赴超商盜刷洗錢，共計18人受害，檢方今天偵結，將游姓車手依加重詐欺等...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】假網拍騙付款碼盜刷 掃碼車手遭宜檢求處5年2月重刑
【发布时间】2026-06-25T08:04:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483811

------------------------------

5. 港湖暴雨淹水嚴重 游淑慧批：工務局不是螺絲鬆 是找不到螺絲！
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】颱風環流降下大雨，今早北市內湖南港地區淹水，台北市議員游淑慧發文表示，成功路4段、成功公園對面山坡邊，發生土石崩落情形，現場已有落石與樹枝掉落。目前人行道、路邊停車格及部分車道...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】港湖暴雨淹水嚴重 游淑慧批：工務局不是螺絲鬆 是找不到螺絲！
【发布时间】2026-06-25T08:04:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483874

------------------------------

6. 篠崎泫辣翻了 深V球衣解放S曲線 網暴動：世足最香廣告
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】藝人兼網紅篠崎泫日前在社群平台分享一系列火辣性感美照，吸引大批網友朝聖。只見她穿上改良版足球風球衣，大方展現窈窕S曲線，好身材一覽無遺。她也在發文中笑說：廠商爸爸指定小辣...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】篠崎泫辣翻了 深V球衣解放S曲線 網暴動：世足最香廣告
【发布时间】2026-06-25T08:02:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483853

------------------------------

7. 健康網》夏天吃生海鮮 4種人注意！醫師談海洋弧菌
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕家醫科醫師陳爰邑在臉書粉專說明，新聞曾報導過一個案例：一位本身有糖尿病的50歲男性，因為大啖生蠔引發敗血性休克，急診確診為「海洋弧菌敗血症」。夏天到了，難免會想吃冰涼的生海...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》夏天吃生海鮮 4種人注意！醫師談海洋弧菌
【发布时间】2026-06-25T08:00:29.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5483864

------------------------------

8. 開4.5萬血汗特助薪資挨轟！劉伊心首露面曝23歲嫩男上工實況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】劉伊心日前因公開徵求「包山包海」的特助，卻僅開出4.5萬元的月薪，引來網友排山倒海的砲轟，痛批根本是「找血汗奴隸」。她今現身為雙人組合「關三兄弟」全新EP發表會站台，這也...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】開4.5萬血汗特助薪資挨轟！劉伊心首露面曝23歲嫩男上工實況
【发布时间】2026-06-25T08:00:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483836

------------------------------

9. 大學排名落後！ 《BBC》曝台灣為何能培育出「世界級工程師」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2027年QS世界大學排名日前公布，台灣大學進步至全球63名，但多數台灣頂尖理工大學仍在百名之外。不過，台灣半導體頂尖工程師卻享譽國際，讓台灣半導體產業在全球市佔率超過6成。對此...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】大學排名落後！ 《BBC》曝台灣為何能培育出「世界級工程師」
【发布时间】2026-06-25T07:59:20.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483407

------------------------------

10. 林園產業園區導入6大智慧技術 每年可降低2千萬維修費
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】經濟部產業園區管理局高屏分局今舉辦園區智慧技術治理成果發表會，於林園產業園區導入六大智慧技術，預期2027年起、每年可降低約2千萬元維修費，減少人力工時約21萬小時。

...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】林園產業園區導入6大智慧技術 每年可降低2千萬維修費
【发布时间】2026-06-25T07:55:42.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483839

------------------------------

11. 川普閉門開罵奏效 美參院2跑票議員歸隊封殺反戰決議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國總統川普對共和黨議員的施壓迅速發揮效果。美國聯邦參議院25日以50票對47票否決一項限制總統處理伊朗戰事權力的決議案；就在前一天，參院才以50票對48票通過另一項要求結束伊...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】川普閉門開罵奏效 美參院2跑票議員歸隊封殺反戰決議
【发布时间】2026-06-25T07:55:15.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483810

------------------------------

12. 疑與「指揮狗仔跟拍案」有關！黃國昌赴北檢應訊遇媒體包圍不回應
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨主席黃國昌捲入「狗仔跟拍案」風波，遭控涉嫌指揮跟拍敵對陣營政治人物，案件現由台北地檢署持續偵辦中。黃國昌今下午近3時許現身北檢，面對媒體未多作回應，僅快步進入地檢署；至於...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】疑與「指揮狗仔跟拍案」有關！黃國昌赴北檢應訊遇媒體包圍不回應
【发布时间】2026-06-25T07:54:45.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483854

------------------------------

13. 中國動輒祭禁令、鳳梨釋迦關稅29％ 賴總統：台灣農產拚銷全世界
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東鳳梨釋迦出口中國的議題近期延燒政壇，賴清德總統今到南投縣出席台鐵集集支線通車時表示，外界常誤會中國仍是台灣農產品最大銷售國，但事實上是美國，尤其現在台東鳳梨釋迦銷往中國關稅...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】中國動輒祭禁令、鳳梨釋迦關稅29％ 賴總統：台灣農產拚銷全世界
【发布时间】2026-06-25T07:53:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483829

------------------------------

14. NCC示警：銀行、政府、電信業者 不會要求提供OTP驗證碼
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】許多網購、線上服務會用簡訊寄送OTP驗證碼，例如登入帳號、綁定手機、變更密碼、確認交易等。國家通訊傳播委員會NCC今天（25日）示警，這些驗證碼就像帳號的「臨時鑰匙」，只要交出...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】NCC示警：銀行、政府、電信業者 不會要求提供OTP驗證碼
【发布时间】2026-06-25T07:53:06.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483828

------------------------------

15. 波蘭軍隊將用台無人機 不只與波共同生產 德、法、捷也感興趣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣與波蘭持續深化產業合作，台灣電機電子公會（TEEMA）日前宣布，將由鴻海及多家台灣企業共同投資，在波蘭弗羅茨瓦夫（Wrocław）附近興建科技園區，除發展AI、電動車...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】波蘭軍隊將用台無人機 不只與波共同生產 德、法、捷也感興趣
【发布时间】2026-06-25T07:52:21.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5483821

------------------------------

16. 圖輯》暴雨過後 北市內湖滿地泥濘 擋土牆崩塌壓車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北市內湖區今早暴雨，傳出淹水災情，中午雨勢趨緩，積水消退，內湖路三段滿地泥濘，汽車也遭殃，民眾趕緊清理善後。此外，成功路四段一處擋土牆崩塌，白色轎車受損。

受米拉克颱風...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】圖輯》暴雨過後 北市內湖滿地泥濘 擋土牆崩塌壓車
【发布时间】2026-06-25T07:52:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483621

------------------------------

17. 文策院風波後首露面！林志玲坦言曾沮喪「接受所有的聲音與意見」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕「台灣第一名模」林志玲日前因接任又婉拒文化內容策進院（文策院）董事一事引發外界討論，甚至一度傳出因此遭中國綜藝節目與電視劇「除名」的消息。風波延燒後，她今（25）日首度公開...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】文策院風波後首露面！林志玲坦言曾沮喪「接受所有的聲音與意見」
【发布时间】2026-06-25T07:52:11.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483830

------------------------------

18. 海鯤號今年交艦在即 台船布局無人載具與造艦計畫後勢看俏
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院提出2100億元「國防自主無人載具採購特別條例」草案，恐將引起朝野攻防。台船（2208）今（25）日舉行股東會，台船總經理蔡坤宗報告時指出，國防部擬籌購含無人艇、無...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】海鯤號今年交艦在即 台船布局無人載具與造艦計畫後勢看俏
【发布时间】2026-06-25T07:52:10.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483849

------------------------------

19. 伊朗警告未經授權不得穿越荷姆茲 違規船隻「將被處理」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗伊斯蘭革命衛隊（IRGC）今（25）日警告，未經授權船隻不得穿越荷姆茲海峽，並稱違規船隻「將受到處理」。

根據《法新社》報導，IRGC表示，穿越荷姆茲海峽的唯一合法航...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】伊朗警告未經授權不得穿越荷姆茲 違規船隻「將被處理」
【发布时间】2026-06-25T07:51:35.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483769

------------------------------

20. 世足》生涯最終戰？ 墨西哥傳奇奧喬亞含淚親吻門柱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】下月將滿41歲的墨西哥傳奇門神奧喬亞（Guillermo Ochoa），今天對捷克替補上陣寫下隊史最年長出賽紀錄，墨西哥阿茲特克體育場8萬0824名球迷為他歡呼喝采，比賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》生涯最終戰？ 墨西哥傳奇奧喬亞含淚親吻門柱
【发布时间】2026-06-25T07:50:54.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483862

------------------------------

21. 亞股一路高歌！日股漲3191點站上7萬2 韓股飆逾5％
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕受美光第3季營收暴增逾4倍，盤後飆約16%激勵，亞股滿血復活，其中又以韓股最犀利，在SK海力士與三星電子大漲下，指數終場漲逾5%，收復8900點，而日經亦飆漲3191點，站...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】亞股一路高歌！日股漲3191點站上7萬2 韓股飆逾5％
【发布时间】2026-06-25T07:50:30.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483179

------------------------------

22. 酒駕累犯交通違規遭罰近20萬 女兒勸說下終繳清
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】桃園市高姓男子2023年起多次開車上路卻違規，累計被裁罰19萬6300元，因他逾期未繳，行政執行署桃園分署多次核發執行命令，讓高男的女兒看了難受，主動勸服父親到分署繳清罰款，高...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】酒駕累犯交通違規遭罰近20萬 女兒勸說下終繳清
【发布时间】2026-06-25T07:48:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483757

------------------------------

23. 竹市風城藝術節7月登場 連7個週末戶外開演
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市仲夏藝文盛事風城藝術節7月4日到8月15日登場，連續7個週六晚間在多處戶外場域表演。今年活動集結刺點創作工坊、唐美雲歌仔戲團、臺灣特技團、舞鈴劇場、榮興客家採茶劇團、明華...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】竹市風城藝術節7月登場 連7個週末戶外開演
【发布时间】2026-06-25T07:48:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483835

------------------------------

24. 淡水慘淹嚕咕嚕咕！民眾搭公車外出目睹道路變「激流漂漂河」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受颱風外圍環流影響，新北市淡水區今（25）日下起強降雨，造成多處低窪地區嚴重積水，甚至傳出淹水災情。一名淡水民眾在IG、Threads分享，自己外出上班，結果馬路變成湍急河流，搭...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】淡水慘淹嚕咕嚕咕！民眾搭公車外出目睹道路變「激流漂漂河」
【发布时间】2026-06-25T07:48:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483671

------------------------------

25. 手機掉高鐵軌道男子竟要保全「跳下去撿」網怒：自己去撿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北高鐵站近日發生一起衝突事件，一名男子在高鐵月台候車時，手機不慎掉落鐵軌，竟當場情緒失控，還要求保全「跳下去撿」，誇張過程全被站台其他民眾拍下並上傳至社群平台，引發不少網友斥責...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】手機掉高鐵軌道男子竟要保全「跳下去撿」網怒：自己去撿
【发布时间】2026-06-25T07:47:28.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483722

------------------------------

26. 戴瑋姍批大雨戳破李四川人設 路平燈亮水溝通變「路淹燈貴水溝塞」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】繼日前台北公館、西門町因淹水出現「蟑螂海」後，今（25）日受鋒面接近及西南風增強影響，內湖區等處發生積淹水，甚至再度被民眾拍到蟑螂狂竄的噁心畫面。新北市議員戴瑋姍批評，國民黨新...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】戴瑋姍批大雨戳破李四川人設 路平燈亮水溝通變「路淹燈貴水溝塞」
【发布时间】2026-06-25T07:45:02.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483807

------------------------------

27. 新北親師生平台推「FUN暑假任務」 寓教於樂還可累點換好禮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】暑假即將到來，新北市教育局長張明文表示，教育局推出廣受學生喜愛的「FUN暑假任務」，自6月22日至9月6日開放全市學生透過親師生平台參與線上自主學習；活動結合學科挑戰、英語閱讀...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新北親師生平台推「FUN暑假任務」 寓教於樂還可累點換好禮
【发布时间】2026-06-25T07:42:33.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483842

------------------------------

28. 未成年免稅額加碼50％ 家有2子女最多省稅4.04萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】行政院會今日通過「所得稅法」修正草案，增加受扶養未成年子女免稅額增加50%，今年1月1日上路、明年5月報稅適用。財政部官員說明，2025年度綜所稅免稅額，未成年子女將由1...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】未成年免稅額加碼50％ 家有2子女最多省稅4.04萬
【发布时间】2026-06-25T07:42:19.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483848

------------------------------

29. AKB首名開除成員花田藍衣全面開戰 放話握黑料隨時可曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本偶像女團AKB48前成員花田藍衣是成團21年以來首名被開除的成員，近日她透過影片反擊自己被迫剃髮、當成騙子。花田藍衣持續發文強調自己「絕不屈服」，更指出自己手上還有其...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】AKB首名開除成員花田藍衣全面開戰 放話握黑料隨時可曝光
【发布时间】2026-06-25T07:40:40.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483812

------------------------------

30. 政院拍板修正「公教人員保險法」 育兒留停津貼新制軍公教勞一致
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為配合賴總統提出的「台灣人口對策新戰略」政策，行政院會今（25）日通過人事行政總處簽陳考試院所擬「公教人員保險法」修正草案，將申請育嬰留職停薪津貼適用子女年齡上限從3足歲以下放...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】政院拍板修正「公教人員保險法」 育兒留停津貼新制軍公教勞一致
【发布时间】2026-06-25T07:39:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483837

------------------------------

31. 屏東縣下午2點起停班停課 民眾冒雨接小朋友放學
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超大豪雨來襲，這波雨勢集中在屏東縣屏北鄉鎮，縣府上午11點宣布全縣下午2點停班停課，民眾趕忙到在時間到時前往學校接小朋友，部分地區積水未退，家長冒雨接人，有些安親班則協...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】屏東縣下午2點起停班停課 民眾冒雨接小朋友放學
【发布时间】2026-06-25T07:38:46.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483768

------------------------------

32. 綠營4前黨工捲共諜案全改輕判 馬文君：司法有責任說明外界疑慮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨前黨工黃取榮涉赴中經商遭中共吸收，返台發展共諜組織並滲透外交部與總統府幕僚，外洩副總統出訪及友邦斷交措施等機密。高等法院今二審改判黃取榮6年、前黨工邱世元5年、前副總統辦...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】綠營4前黨工捲共諜案全改輕判 馬文君：司法有責任說明外界疑慮
【发布时间】2026-06-25T07:37:25.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483800

------------------------------

33. 臉書社團找房落入假房東陷阱 租客急付訂金慘遭詐騙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】畢業季來臨，租屋需求增加，相關詐騙案件也隨之頻傳，近期有民眾在臉書社團尋找租屋處，被精美房屋照片與低租金吸引，卻落入假房東陷阱，對方以需先付訂金才能保留房源為由誘騙匯款，導致被...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】臉書社團找房落入假房東陷阱 租客急付訂金慘遭詐騙
【发布时间】2026-06-25T07:37:22.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483736

------------------------------

34. 內湖路、金龍路水淹及腰滿地泥濘 里長：10幾年沒這狀況
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今日受颱風外圍環流影響，台北市內湖、南港不斷傳出淹水災情，其中內湖路三段與金龍路地勢低窪，住戶表示，早上8點時，水已經淹到腳，之後甚至淹到腰部。里長吳欣芸沿主幹道內湖路三段關心...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】內湖路、金龍路水淹及腰滿地泥濘 里長：10幾年沒這狀況
【发布时间】2026-06-25T07:36:53.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483827

------------------------------

35. 金價跌破4000美元別慌！專家驚曝神秘歷史巧合 黃金「這時」衝破10000美元
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕金價週四再度跌破每盎司4000美元大關，引發市場恐慌，然知名分析師 Ali Martinez 卻語出驚人表示，以史為鑑，黃金正處於大爆發的前夜，金價將輕鬆碾壓1萬美元大關，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】金價跌破4000美元別慌！專家驚曝神秘歷史巧合 黃金「這時」衝破10000美元
【发布时间】2026-06-25T07:36:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483642

------------------------------

36. MLB》豪門大都會苦吞5連敗後開賣 把明星左投交易至小熊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小熊今天面對大都會的雙重賽都贏球，目前雙方4連戰的前3場，小熊都獲勝。稍早根據《ESPN》知名記者帕桑（Jeff Passan）報導，小熊與大都會做交易，換來明星左投皮特森...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》豪門大都會苦吞5連敗後開賣 把明星左投交易至小熊
【发布时间】2026-06-25T07:36:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483737

------------------------------

37. 毛小孩也想清涼一夏 寵物食品業者推專用優格冰淇淋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨毛小孩數量超越真小孩，寵物食品市場持續成長，夏季持續高溫，有寵物食品廠趁勢推出寵物專用的優格冰淇淋，還添加腸道菌，讓家中的寵物也能消暑，清涼一夏。

依農業部今年4月公布...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】毛小孩也想清涼一夏 寵物食品業者推專用優格冰淇淋
【发布时间】2026-06-25T07:35:40.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483822

------------------------------

38. 雨炸彰化！彰化市突狂風暴雨大白天如黑夜
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到米克拉颱風外圍環流影響，彰化縣今天（25日）中午過後雨勢不斷，還突然天色變暗，瞬間颳起狂風暴雨，雷聲大作，氣象署下午2點針對彰化等中部縣市發布大雷雨訊息，多處地區傳出積水，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】雨炸彰化！彰化市突狂風暴雨大白天如黑夜
【发布时间】2026-06-25T07:34:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483794

------------------------------

39. 集集支線豪雨重創停駛5年 今復駛「二水－車埕」全線通車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】因2021年豪雨災害中斷長達5年多的台鐵集集支線，今（25）日終於正式全線通車。交通部與台鐵公司今早於彰化二水車站舉行復駛典禮，由交通部長陳世凱、立委陳素月、謝衣鳯等人共同搖鈴...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】集集支線豪雨重創停駛5年 今復駛「二水－車埕」全線通車
【发布时间】2026-06-25T07:33:43.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483797

------------------------------

40. 三星放棄小摺疊手機？Z Flip8恐成最後一代 　外媒曝兩原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】三星預計7月舉辦新一代摺疊手機發表會，外傳將推出Z Fold 8 Ultra、Z Fold 8與Z Flip 8。今年除了有望首度加入「寬摺疊」新機型之外，市場近期也流出另一項消息，Z Flip 8可能成為三星最後一代Flip系列小摺疊手機…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】三星放棄小摺疊手機？Z Flip8恐成最後一代 　外媒曝兩原因
【发布时间】2026-06-25T07:32:33.000Z
【链接】https://3c.ltn.com.tw/news/66554