LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-25T02:10:46.956Z - 2026-06-25T04:10:46.956Z
【数量】40

【本邮件新闻标题汇总】
1. 行動電源沒異狀最危險！專家警告：用5年沒壞也要淘汰
2. 美英法德接連關切台海局勢 林沛祥：憂重演荷姆茲海峽禁航危機
3. 40秒連爆規模7.2、7.5雙強震 委內瑞拉大樓坍塌恐釀10萬死
4. 豪雨狂炸！屏縣緊急宣布14:00起停班課 6/25全台停班課看這裡（不斷更新）
5. 《歌手2026》都意外被淘汰！庾澄慶傳訊大咖天后內幕曝光
6. 新一代 Mazda 3 造型更具侵略感！搭新開發油電動力更省油
7. 彰化32個消防分隊才6台救災機器人 民進黨團籲企業捐贈
8. 陳美鳳幫忙郵輪開唱暖身 辛龍復出酬勞曝光
9. 健康網》紅疹狂癢未必蚊子叮 醫揭戶外1種蟲恐惹禍
10. 汐止貨櫃聯絡道6/27～7/14晚間施工 部分時段封閉東向往五堵車道
11. 超大豪雨突襲 衛福部屏東醫院地下室淹水全力搶修
12. 世足》維尼修斯連3戰進球觸發奪冠定律？他還贏了跟教練的打賭
13. 男師遭「戳屁」防衛挨罰 教育部點名宜蘭不該罰
14. 颱風暴雨救命錢被卡死 民進黨轟8藍委：好意思選縣市長？
15. 童子瑋提交通改革藍圖 拋「公車捷運化」
16. 大腸癌「隱形斗篷」遭破解 關閉1開關讓腫瘤全消退
17. 台北暴雨淹水炸出「蟑螂海」！ 蔣萬安臉書遭上班族怒灌爆
18. 淡水埤島里一度淹半個輪胎高 民權路地段水淹及膝
19. 支援火場救災 彰化再斥資2600萬買4台救災機器人
20. 內湖真的變湖了！捷運站外淹水又爆蟑螂潮 民眾嚇到狂打小強
21. 抱著滅火器狂奔！ 台東醉男大街甩棍鬧事遭警壓制
22. 體積媲美木星卻輕如棉花糖 史上最大超低密度巨行星現身
23. 北市積水災情頻傳！ 環保局：短暫積水與溝渠清疏無直接關係
24. 教育部設40所新住民學習中心 聚焦文化理解與家庭支持
25. 美MQ-1無人機退役8年仍有任務 剩20架改名NMQ-1B支援武器研測
26. 無業男網上販槍被警誘捕 拿積木槍想唬弄仍被識破搜出械彈
27. 立凱電台灣新廠明年啟動 2028拼轉盈
28. 曾踢爆普廷「小30歲地下情」！俄羅斯記者離奇「誤食毒菇」喪命
29. 北市內湖豪雨成災 滿街泥水驚人畫面曝
30. Uber Eats揪異常交易主動通報 揭千萬元假訂單洗錢案
31. MLB》大谷翔平與拉辛搭配不順、坦言投得很猶豫 改自己主導後回穩
32. 防範敵軍夜間登陸癱瘓港口設施 澎防部支援測天島夜間作戰演練
33. 馬文君控拒供無人機計畫資料避監督 經部傻眼：根本沒來索資
34. 世足》巴西連12屆分組1晉級卻24年無冠 主帥稱這是動力
35. 韓國瑜比喻台美「只能談戀愛、無法結婚」 綠黨團：外交非婚友社
36. 熊出沒事件暴增 日本全家設置「怪獸狼」
37. 紐時：台灣、南韓賺飽AI財！但卻有個棘手問題
38. 故宮南院水舞秀明起至8月底登場 還有情人節限定版橋段
39. 南北雨彈轟炸大規模豪雨作業啟動 粉專示警：接近颱風警報等級
40. 美國7參議員見韓國瑜後發出聲明：台灣應立即行動投資國內防衛生產

==============================

1. 行動電源沒異狀最危險！專家警告：用5年沒壞也要淘汰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不少人出門都少不了行動電源，只要還能正常充電、外觀看起來沒問題，往往就會一路用下去。不過，最近有網友分享，自己使用約5、6年的行動電源，在爆掉前完全沒有任何異狀，不僅沒有過熱，也沒有充不進電，沒想到卻突然膨脹爆裂，讓他忍不住懷疑：「是不是我的充電方式有問題？」…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】行動電源沒異狀最危險！專家警告：用5年沒壞也要淘汰
【发布时间】2026-06-25T04:05:26.000Z
【链接】https://3c.ltn.com.tw/news/66562

------------------------------

2. 美英法德接連關切台海局勢 林沛祥：憂重演荷姆茲海峽禁航危機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共解放軍近日在台灣東部海域進行遠海長訓，且頻繁在台海周邊侵擾經濟海域與商船。七大工業國組織（G7）、以及美國在台協會、英國在台辦事處、法國在台協會、德國在台協會接連發聲明譴責...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美英法德接連關切台海局勢 林沛祥：憂重演荷姆茲海峽禁航危機
【发布时间】2026-06-25T04:04:54.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483506

------------------------------

3. 40秒連爆規模7.2、7.5雙強震 委內瑞拉大樓坍塌恐釀10萬死
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南美洲國家委內瑞拉於當地時間24日傍晚，在短短40秒內接連遭受規模7.2與7.5的罕見「雙子強震」重擊，導致首都卡拉卡斯多棟大樓瞬間坍塌。美國地質調查局（USGS）對此發布最高...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】40秒連爆規模7.2、7.5雙強震 委內瑞拉大樓坍塌恐釀10萬死
【发布时间】2026-06-25T04:04:52.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483505

------------------------------

4. 豪雨狂炸！屏縣緊急宣布14:00起停班課 6/25全台停班課看這裡（不斷更新）
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 11:33更新時間 12:03
今天（25日）第7號颱風米克拉北上，鋒面接近及西南風增強影響，台灣南部地區有陣雨或雷雨，易有豪雨或局部豪雨等級以上降雨發生，大台北、中...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】豪雨狂炸！屏縣緊急宣布14:00起停班課 6/25全台停班課看這裡（不斷更新）
【发布时间】2026-06-25T04:03:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483411

------------------------------

5. 《歌手2026》都意外被淘汰！庾澄慶傳訊大咖天后內幕曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲歌王「哈林」庾澄慶迎來出道40週年，睽違9年推出全新創作單曲《愛人啊》，日前錄製電台節目與魏如萱暢聊新作品。兩人近來因共同參與《歌手2026》錄製，意外培養出深厚革命情感。...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】《歌手2026》都意外被淘汰！庾澄慶傳訊大咖天后內幕曝光
【发布时间】2026-06-25T04:02:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483487

------------------------------

6. 新一代 Mazda 3 造型更具侵略感！搭新開發油電動力更省油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】擔任 Mazda 掀背車與轎車銷售主力的 Mazda 3，現行版本自 2018 年問世以來已達大改款週期，日媒指出新一代車型將於 2028 年登場，屆時將會導入全新開發的 Skyactiv-Z 引擎結合油電系統，外型將會融入全新 CX-5 的設計元素，車尾則能看到 Vision X-Compact 的影子。…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】新一代 Mazda 3 造型更具侵略感！搭新開發油電動力更省油
【发布时间】2026-06-25T04:02:00.000Z
【链接】https://auto.ltn.com.tw/news/32134

------------------------------

7. 彰化32個消防分隊才6台救災機器人 民進黨團籲企業捐贈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣目前配置6台消防救災機器人，中央預計2027年再補助4台，但相較全縣4個消防大隊、32個消防分隊，距離「一分隊一台」仍有不小落差。民進黨彰化縣議會黨團今（25日）召開記者...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】彰化32個消防分隊才6台救災機器人 民進黨團籲企業捐贈
【发布时间】2026-06-25T04:00:50.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483460

------------------------------

8. 陳美鳳幫忙郵輪開唱暖身 辛龍復出酬勞曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕辛龍2020年痛失愛妻劉真後幾乎淡出演藝圈，生活重心全放在照顧女兒，近日帶著10歲女兒搭乘郵輪出遊，旅途中意外被本土劇女星王瞳巧遇。

《鏡週刊》報導，辛龍日前帶10歲女...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】陳美鳳幫忙郵輪開唱暖身 辛龍復出酬勞曝光
【发布时间】2026-06-25T04:00:16.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5483479

------------------------------

9. 健康網》紅疹狂癢未必蚊子叮 醫揭戶外1種蟲恐惹禍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕全身突然冒出紅疹、小水泡，癢到晚上睡不好，不少人第一時間常會懷疑是食物過敏。不過，安澐診所皮膚科醫師高珮菡提醒，春夏時節若到郊外踏青、接觸草木，元凶也可能是毛毛蟲皮膚炎。由...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】健康網》紅疹狂癢未必蚊子叮 醫揭戶外1種蟲恐惹禍
【发布时间】2026-06-25T04:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5482918

------------------------------

10. 汐止貨櫃聯絡道6/27～7/14晚間施工 部分時段封閉東向往五堵車道
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市汐止貨櫃聯絡道為大型車輛往來國道一號高速公路及汐止市區要道，新北市府養護工程處長鄭立輝說，為防止墜落物事件發生，保障下方通行安全，將於6月27日至7月14日每晚10點至翌...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】汐止貨櫃聯絡道6/27～7/14晚間施工 部分時段封閉東向往五堵車道
【发布时间】2026-06-25T03:58:02.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483503

------------------------------

11. 超大豪雨突襲 衛福部屏東醫院地下室淹水全力搶修
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風外圍環流影響，屏東縣自今（25）日凌晨起降下豪大雨，多處地區傳出積淹水災情。衛生福利部屏東醫院地下室也嚴重淹水，醫院、縣府隨即啟動緊急應變機制，全力搶修確保醫療服務...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】超大豪雨突襲 衛福部屏東醫院地下室淹水全力搶修
【发布时间】2026-06-25T03:57:44.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483476

------------------------------

12. 世足》維尼修斯連3戰進球觸發奪冠定律？他還贏了跟教練的打賭
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西今天在世界盃小組賽最終戰除了迎回球星內馬爾（Neymar），還靠著維尼修斯（Vinícius Júnior）梅開二度，最終以3：0大勝蘇格蘭。維尼修斯這屆世界盃連續3...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》維尼修斯連3戰進球觸發奪冠定律？他還贏了跟教練的打賭
【发布时间】2026-06-25T03:57:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483484

------------------------------

13. 男師遭「戳屁」防衛挨罰 教育部點名宜蘭不該罰
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】網路流傳一份公文，指某校教師遭學生惡搞「戳屁股」，教師出於防衛本能推開學生，卻遭校方記申誡處分，引發外界怒批。教育部次長張廖萬堅昨更在立法院答詢時，兩度點名該案發生於宜蘭，直指...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】男師遭「戳屁」防衛挨罰 教育部點名宜蘭不該罰
【发布时间】2026-06-25T03:56:29.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483469

------------------------------

14. 颱風暴雨救命錢被卡死 民進黨轟8藍委：好意思選縣市長？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受米克拉颱風外圍環流影響，中央氣象署今（25日）針對15縣市發布豪大雨特報，各地紛紛傳出積淹水災情。民進黨點名投入縣市長選舉的江啟臣、謝龍介、柯志恩等8位國民黨立委，一邊準備參...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】颱風暴雨救命錢被卡死 民進黨轟8藍委：好意思選縣市長？
【发布时间】2026-06-25T03:55:59.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483485

------------------------------

15. 童子瑋提交通改革藍圖 拋「公車捷運化」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨基隆市長參選人童子瑋接受媒體專訪，針對交通建設、城市治理及基隆未來發展提出具體願景。童子瑋表示，基隆長期面臨公共運輸路網破碎、轉乘不便等問題，未來擔任市長將推動「公車捷運...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】童子瑋提交通改革藍圖 拋「公車捷運化」
【发布时间】2026-06-25T03:55:51.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483461

------------------------------

16. 大腸癌「隱形斗篷」遭破解 關閉1開關讓腫瘤全消退
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為何多數大腸癌患者對免疫治療反應有限？加拿大最新研究發現，部分大腸癌細胞會分泌特殊蛋白質，讓免疫系統誤以為周圍沒有威脅，如同披上一件「隱形斗篷」。研究團隊透過基因編輯關閉...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】大腸癌「隱形斗篷」遭破解 關閉1開關讓腫瘤全消退
【发布时间】2026-06-25T03:55:41.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5483465

------------------------------

17. 台北暴雨淹水炸出「蟑螂海」！ 蔣萬安臉書遭上班族怒灌爆
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】米克拉颱風北上，鋒面接近及西南風增強影響，全台多地降下暴雨，台北市多地嚴重積、淹水，網友紛在社群回報各地災情。不少頂著惡劣天氣上班的上班族，灌爆台北市長蔣萬安臉書發洩。

台...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】台北暴雨淹水炸出「蟑螂海」！ 蔣萬安臉書遭上班族怒灌爆
【发布时间】2026-06-25T03:55:19.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483436

------------------------------

18. 淡水埤島里一度淹半個輪胎高 民權路地段水淹及膝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市淡水區早上受強降雨影響，多處出現積水情形，淡金路三段的埤島里地區，一度淹到半個輪胎高，以及淡水老街周邊、沙崙及新市鎮地區多條巷弄道路積淹水，淡水區長陳怡君表示，淡水區公所...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】淡水埤島里一度淹半個輪胎高 民權路地段水淹及膝
【发布时间】2026-06-25T03:54:08.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483483

------------------------------

19. 支援火場救災 彰化再斥資2600萬買4台救災機器人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】近期彰化縣接連發生多起工廠或回收場大型火災，民進黨議會黨團認為應揚棄功能繁複且昂貴的救災設備，引進操作簡便、功能純粹的救災機器人，並力求每個分隊配備1台，以確保消防員人身安全；...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】支援火場救災 彰化再斥資2600萬買4台救災機器人
【发布时间】2026-06-25T03:52:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483449

------------------------------

20. 內湖真的變湖了！捷運站外淹水又爆蟑螂潮 民眾嚇到狂打小強
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今天（25日）第7號颱風米克拉北上，受到鋒面接近及西南風增強影響，台灣南部地區有陣雨或雷雨，易有豪雨或局部豪雨等級以上降雨發生，大台北、中部地區有短暫陣雨或雷雨，並有大雨或局部豪...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】內湖真的變湖了！捷運站外淹水又爆蟑螂潮 民眾嚇到狂打小強
【发布时间】2026-06-25T03:51:35.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483435

------------------------------

21. 抱著滅火器狂奔！ 台東醉男大街甩棍鬧事遭警壓制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台東市鬧區中華路上，昨（24）日晚間21時許發生民眾酒後鬧事，一處遊樂場前，康姓男子（年約30歲）疑因酒後情緒失控，拿著甩棍、滅火器喧嘩，嚇到一票路過民眾，警方到場時，康男還抱...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】抱著滅火器狂奔！ 台東醉男大街甩棍鬧事遭警壓制
【发布时间】2026-06-25T03:51:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483429

------------------------------

22. 體積媲美木星卻輕如棉花糖 史上最大超低密度巨行星現身
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1顆體積與木星相當的巨行星，密度竟低於棉花糖。天文學家最新發現2顆刷新紀錄的「超低密度巨行星」，不僅是目前已知體積最大的「超蓬鬆行星」（Super-puff planet），也...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】體積媲美木星卻輕如棉花糖 史上最大超低密度巨行星現身
【发布时间】2026-06-25T03:50:27.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483443

------------------------------

23. 北市積水災情頻傳！ 環保局：短暫積水與溝渠清疏無直接關係
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】依據中央氣象署最新颱風路徑評估，米克拉颱風雖降為中颱，但受其外圍雲系影響，北市仍面臨局部大雨的發生機率。台北市環保局今（25）日表示，已針對全市易積淹水路段及重要排水幹線溝渠，...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北市積水災情頻傳！ 環保局：短暫積水與溝渠清疏無直接關係
【发布时间】2026-06-25T03:50:20.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483446

------------------------------

24. 教育部設40所新住民學習中心 聚焦文化理解與家庭支持
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著台灣新住民人口已達約60萬人，新住民及其子女已成為校園與社會的重要成員。教育部今年補助全台設置40所新住民學習中心，提供語文學習、家庭教育、多元文化及生活培力等課程，今（2...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】教育部設40所新住民學習中心 聚焦文化理解與家庭支持
【发布时间】2026-06-25T03:49:16.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483462

------------------------------

25. 美MQ-1無人機退役8年仍有任務 剩20架改名NMQ-1B支援武器研測
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國空軍MQ-1「掠食者」（Predator）無人機已於2018退役，但美海軍近日證實，空軍後續將其移交給海軍，至今並持續操作20架改裝型NMQ-1B，作為武器測試與飛行訓練平...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美MQ-1無人機退役8年仍有任務 剩20架改名NMQ-1B支援武器研測
【发布时间】2026-06-25T03:49:13.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5483434

------------------------------

26. 無業男網上販槍被警誘捕 拿積木槍想唬弄仍被識破搜出械彈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】45歲薛姓男子在網路社群上兜售槍枝，被台北市刑警大隊偵八隊鎖定進行誘捕。薛男揹著吉他袋自高雄到台北車站交易，見便衣警方出面，假意拿出以積木拚接而成的七彩手槍想唬弄，但仍被警方在...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】無業男網上販槍被警誘捕 拿積木槍想唬弄仍被識破搜出械彈
【发布时间】2026-06-25T03:48:16.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5483365

------------------------------

27. 立凱電台灣新廠明年啟動 2028拼轉盈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】LFP鋰電池材料製造商立凱電（5227）今日舉行股東會，董事長張聖時指出，立凱電加速推進台灣磷酸鐵前驅體建廠計畫，協助歐美客戶建立供應鏈，以年產能10萬噸為目標，卡位北美...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】立凱電台灣新廠明年啟動 2028拼轉盈
【发布时间】2026-06-25T03:47:04.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483467

------------------------------

28. 曾踢爆普廷「小30歲地下情」！俄羅斯記者離奇「誤食毒菇」喪命
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】曾揭露俄羅斯總統普廷與小30歲的前體操金牌選手卡巴耶娃（Alina Kabaeva）地下情而流亡海外的俄羅斯記者涅霍羅舍夫（Grigory Nekhoroshev），近日在拉脫維...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】曾踢爆普廷「小30歲地下情」！俄羅斯記者離奇「誤食毒菇」喪命
【发布时间】2026-06-25T03:47:04.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483310

------------------------------

29. 北市內湖豪雨成災 滿街泥水驚人畫面曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 11:17更新時間 11:46

今（26）日上午受颱風外圍環流，台北市全區豪雨特報，北市議員參選人高嘉瑜在社群貼出影片指出，內湖南港多處積水，尤其內湖路三段出現...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】北市內湖豪雨成災 滿街泥水驚人畫面曝
【发布时间】2026-06-25T03:46:00.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483409

------------------------------

30. Uber Eats揪異常交易主動通報 揭千萬元假訂單洗錢案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】檢調獲報，疑有不法集團涉嫌利用Uber Eats平台進行假交易洗錢，林姓男子疑為將境外資金洗白，在平台建立近300個假買家帳號，並設置10多家手搖飲店、小吃店及商行，用人...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】Uber Eats揪異常交易主動通報 揭千萬元假訂單洗錢案
【发布时间】2026-06-25T03:45:57.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483464

------------------------------

31. MLB》大谷翔平與拉辛搭配不順、坦言投得很猶豫 改自己主導後回穩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇日本巨星大谷翔平今天以二刀流出擊，「投手大谷」主投6局賞8K失3分（2分自責），道奇最後在客場以4比3擊敗雙城，大谷拿到本季第8勝。對於此戰第2局與道奇捕手拉辛（Dal...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】MLB》大谷翔平與拉辛搭配不順、坦言投得很猶豫 改自己主導後回穩
【发布时间】2026-06-25T03:45:44.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483224

------------------------------

32. 防範敵軍夜間登陸癱瘓港口設施 澎防部支援測天島夜間作戰演練
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】馬公測天島是海軍駐防澎湖基地，也是捍衛台海重要港口，第一作戰區夜間在測天島實施重要軍事目標防護演練，由裝騎連派遣機動兵力執行應援任務，模擬敵軍威脅防區重要設施及後勤補給作業，驗...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】防範敵軍夜間登陸癱瘓港口設施 澎防部支援測天島夜間作戰演練
【发布时间】2026-06-25T03:45:32.000Z
【链接】https://news.ltn.com.tw/news/def/breakingnews/5483368

------------------------------

33. 馬文君控拒供無人機計畫資料避監督 經部傻眼：根本沒來索資
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國時報今（25）日報導，國民黨籍立委馬文君指稱經濟部無人載具統籌計畫「以機密或國安因素為理由」，拒供內容、規避監督。對此，經濟部表示疑惑，並指出經濟部未曾獲得馬文君立委...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】馬文君控拒供無人機計畫資料避監督 經部傻眼：根本沒來索資
【发布时间】2026-06-25T03:44:53.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483466

------------------------------

34. 世足》巴西連12屆分組1晉級卻24年無冠 主帥稱這是動力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴西今天在小組賽最終戰以3：0擊敗蘇格蘭，順利以分組第1之姿挺進32強，締造連續12屆都以小組賽龍頭進入淘汰賽的紀錄，同時隊史累積16次，為各隊之冠。

巴西這次小組賽...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】世足》巴西連12屆分組1晉級卻24年無冠 主帥稱這是動力
【发布时间】2026-06-25T03:44:13.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5483438

------------------------------

35. 韓國瑜比喻台美「只能談戀愛、無法結婚」 綠黨團：外交非婚友社
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院長韓國瑜率團訪美，與40逾位參眾議員會面，並在致詞時以「只能談戀愛，無法結婚」，形容台美外交處境。對此，民進黨立院黨團幹事長莊瑞雄今（25）日稱讚很有創意，但他也表示，外...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】韓國瑜比喻台美「只能談戀愛、無法結婚」 綠黨團：外交非婚友社
【发布时间】2026-06-25T03:44:09.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483419

------------------------------

36. 熊出沒事件暴增 日本全家設置「怪獸狼」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本近期頻傳熊害災情，民眾遭熊襲受傷的案件也越來越多，1間位於群馬縣的全家便利超商分店，則是在店外安裝1台名為「怪獸狼」的狼形機器人，希望藉此將熊嚇跑，以保障員工及顧客安全。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】熊出沒事件暴增 日本全家設置「怪獸狼」
【发布时间】2026-06-25T03:43:47.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5483159

------------------------------

37. 紐時：台灣、南韓賺飽AI財！但卻有個棘手問題
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕近幾年AI需求爆發，台灣與南韓憑藉少數具備關鍵AI晶片生產能力的企業，成為這波浪潮的最大受益者，帶動兩國經濟與股市同步創高。不少民眾甚至動用退休金、存款，或透過借貸資金投入...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】紐時：台灣、南韓賺飽AI財！但卻有個棘手問題
【发布时间】2026-06-25T03:42:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5483345

------------------------------

38. 故宮南院水舞秀明起至8月底登場 還有情人節限定版橋段
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國立故宮博物院南部院區夏季盛事「2026水舞燈光展演」將於明晚至8月30日展開，今年「水韻墨舞」為主題，結合水舞、水幕投影、雷射、燈光設計與音樂敘事，將故宮院藏文物轉化為戶外沉...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】故宮南院水舞秀明起至8月底登場 還有情人節限定版橋段
【发布时间】2026-06-25T03:40:58.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483428

------------------------------

39. 南北雨彈轟炸大規模豪雨作業啟動 粉專示警：接近颱風警報等級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到米克拉颱風北上，鋒面接近及西南風增強影響，全台南北出現劇烈雨勢，氣象署緊急宣布啟動大規模或劇烈豪雨作業，其中屏東縣已經達到最高降雨警戒的超大豪雨特報。

氣象署在今（25...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】南北雨彈轟炸大規模豪雨作業啟動 粉專示警：接近颱風警報等級
【发布时间】2026-06-25T03:40:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5483433

------------------------------

40. 美國7參議員見韓國瑜後發出聲明：台灣應立即行動投資國內防衛生產
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院長韓國瑜所率跨黨派立委團24日與7位民主黨籍聯邦參議員會談，美國參議員會後發出聯合聲明指出，台灣致力於投資自身的防衛至關重要，他們鼓勵台灣立即採取行動，額外投資台灣國內的...…
【依据】AI 结构化失败，未做股票判断。{"error":"The AI model returned an empty response to the Structured Output Parser"}
【原标题】美國7參議員見韓國瑜後發出聲明：台灣應立即行動投資國內防衛生產
【发布时间】2026-06-25T03:39:22.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5483416