LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T04:10:46.727Z - 2026-06-30T06:10:46.727Z
【数量】40

【本邮件新闻标题汇总】
1. 公車路線少且減班？ 民眾抱怨台中梧棲人是次等公民
2. 巨浪2度打落海！漁夫困太平洋8天靠生魚、雨水續命 台灣漁船伸援救起
3. 楊文科啟動二備金 救助竹縣泡水車
4. 盧秀燕台中鍋烤節露祕技 孫協志驚訝疊肉「筷子拿的好穩」
5. 友都八喜池袋商場今開業 日本電器商店一級戰區有望從秋葉原移往池袋
6. 曾文-烏山頭嘉南灌區4萬公頃二期稻作全面供灌 第5、6組灌區也公告7/21供灌了
7. 健保7月新制上路！HER2陽性早期乳癌標靶治療擴大給付 兒童嚴重痙攣新藥也納健保
8. 鄭英耀向立院請假卻現身彰化輔選 羅廷瑋怒斥：教育部做最壞示範
9. 蜘蛛人現身台北！ 2026大稻埕夏日節7/25登場
10. 研究：大腦可進行重塑 以實現多工處理
11. 打擊移動炸彈不停歇！台南警1天攔獲26人毒駕、16人酒駕
12. LINE又改版「C位」換人！全新逛逛上線　5大功能一次看
13. 健康網》SJ東海開唱痛到倒地 疑椎間盤舊疾發作 醫揭連打噴嚏都會痛
14. 美國產業等不及了！ 台灣無人機載具聯盟挺政院版特別條例
15. 中共民族團結法明上路 學者批：全球華裔都歸中國管
16. 收復4萬6！國巨*、載板3雄紅燈高掛 指數收漲1126點
17. 沒有標章不能叫「鮮乳」！ 標示不實最高罰400萬
18. 三鶯線通車了！侯友宜：下任市長繼續完成全市189公里路網
19. 籃球》「風城耀動 城市3耀」 3x3籃球賽7/4開打
20. 李灝宇、鄭宗哲皆有安打演出 今日MLB戰績
21. 全台首例輕軌聯開案 林欽榮：估可帶動102億民間投資
22. 21歲男偶像遭控「搞大女星肚子」 DNA結果出爐認了：爸爸會愛你
23. 溫網》法網新后安德烈耶娃開胡 天才少女草地力退波蘭老將
24. 世足》又是他！曾擋下西班牙 摩洛哥門將布努PK大戰神撲救再成功臣
25. 台德合作偵破！液態K他命偽裝琴酒德國走私來台 美籍男師起訴續押
26. 高市早苗7/1訪問印度 日印將共同開發AI軍用無人機
27. 中山國小籃球隊赴高雄參加龍子盃 議長陳毓仁頒贈加菜金
28. AI深偽成校園新危機 教育部推跨機關防治機制
29. 漁民批海難救護獎勵制度自用小船救人無補助 澎湖區漁會抱不平
30. 塑膠廠不香了！26歲女工程師回家種蔬果 青農班超給力
31. 世足》田中碧致命失誤後淚崩 巴西庫尼亞送暖：我知道他很難受
32. 被恐攻？伊朗革命衛隊遇襲2死2傷 槍手身分不明
33. 焦點股》富喬：發出E-glass玻纖布大漲30％通知 急拉漲停
34. 心虛全寫在臉上！毒駕男遇路檢被逮 友人包包搜出多樣毒品
35. 自由開講》打破14天教召盲點：國防部該升級的是「後備作業系統」
36. 45度熱浪太崩潰！BTS V袒胸嗑冰棒降溫 反差萌全被拍
37. 動員618警力大封鎖！新北全境掃毒駕 狂抓53件展現鐵腕執法
38. 怒斥楊文科別「擺爛」！王婉諭率縣議員參選人抗議
39. 亂倫！她應變態男友要求口交3名兒子 二審維持重判
40. 協和號接班人來了！突破音障卻只剩悶響 NASA挑戰53年禁飛令

==============================

1. 公車路線少且減班？ 民眾抱怨台中梧棲人是次等公民
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市梧棲區民眾在臉書社群發文，抱怨梧棲人是「次等公民」？公車減班且常要半小才有公車可以坐，不時還遇到班次取消，要等上1個多小時才有車，質疑海線議員未替梧棲人發聲；台中市交通局...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】公車路線少且減班？ 民眾抱怨台中梧棲人是次等公民
【发布时间】2026-06-30T06:05:09.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488796

------------------------------

2. 巨浪2度打落海！漁夫困太平洋8天靠生魚、雨水續命 台灣漁船伸援救起
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一名來自南太平洋庫克群島的42歲漁夫阿皮烏塔（Junior Apiuta Apiuta），日前獨自出海捕魚時，不料小船引擎故障，在太平洋漂流長達8天，期間經歷狂風暴雨和刺骨低溫，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】巨浪2度打落海！漁夫困太平洋8天靠生魚、雨水續命 台灣漁船伸援救起
【发布时间】2026-06-30T06:03:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488695

------------------------------

3. 楊文科啟動二備金 救助竹縣泡水車
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】0626新竹縣淹水風暴後首次縣府主管會報，縣長楊文科宣布，考慮到鄉親出門仰賴的汽機車，因為上週五的強降雨引發的水災，導致泡水嚴重受損，他決定動用第2預備金，參考中南部部分縣市的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】楊文科啟動二備金 救助竹縣泡水車
【发布时间】2026-06-30T06:02:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488823

------------------------------

4. 盧秀燕台中鍋烤節露祕技 孫協志驚訝疊肉「筷子拿的好穩」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市長盧秀燕連兩天發言力挺無人機預算，今天再稱「造山者要有決心、行動」支持藍營預算版本，盧秀燕發言後，中午趕赴台中鍋烤節宣傳，在實境節目「飢餓遊戲」主持人孫協志旁展現夾筷技巧...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】盧秀燕台中鍋烤節露祕技 孫協志驚訝疊肉「筷子拿的好穩」
【发布时间】2026-06-30T06:02:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488797

------------------------------

5. 友都八喜池袋商場今開業 日本電器商店一級戰區有望從秋葉原移往池袋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕日本家電量販龍頭之一「友都八喜（Yodobashi Holdings）」東京池袋商場「Yodobashi-Ikebukuro」今（30日）正式開幕，也標誌著日本電器商店一級...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】友都八喜池袋商場今開業 日本電器商店一級戰區有望從秋葉原移往池袋
【发布时间】2026-06-30T06:01:43.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488676

------------------------------

6. 曾文-烏山頭嘉南灌區4萬公頃二期稻作全面供灌 第5、6組灌區也公告7/21供灌了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】水庫大進補，農業灌溉危機解除，曾文─烏山頭水庫嘉南灌區4萬公頃今年二期稻作全面供灌了，農水署嘉南管理處再公告嘉南灌區第二期稻作第5組（台南新化、麻豆、新營分處）、第6組（嘉義、...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】曾文-烏山頭嘉南灌區4萬公頃二期稻作全面供灌 第5、6組灌區也公告7/21供灌了
【发布时间】2026-06-30T06:01:39.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488832

------------------------------

7. 健保7月新制上路！HER2陽性早期乳癌標靶治療擴大給付 兒童嚴重痙攣新藥也納健保
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】7月1日起健保擴大HER2陽性早期乳癌標靶治療給付，符合條件患者可及早接受國際標準治療，預估每年逾1500人受惠。同時新增治療嚴重痙攣藥物Gablofen健保給付，適用4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健保7月新制上路！HER2陽性早期乳癌標靶治療擴大給付 兒童嚴重痙攣新藥也納健保
【发布时间】2026-06-30T05:59:39.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488809

------------------------------

8. 鄭英耀向立院請假卻現身彰化輔選 羅廷瑋怒斥：教育部做最壞示範
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院教育及文化委員會29日審查教師成績考核辦法等法案期間，教育部長鄭英耀以身體不適為由向立法院請假，卻被發現跑到彰化輔選，教育部稱經召委同意後完成請假程序，與外界所稱健康因素...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】鄭英耀向立院請假卻現身彰化輔選 羅廷瑋怒斥：教育部做最壞示範
【发布时间】2026-06-30T05:58:47.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488753

------------------------------

9. 蜘蛛人現身台北！ 2026大稻埕夏日節7/25登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「2026大稻埕夏日節」將於7月25日至8月15日在大稻埕碼頭及延平河濱公園登場！台北市政府觀光傳播局今（30）日公布，今年活動與國際人氣巨星「蜘蛛人」合作，跨界打造夏日焦點，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】蜘蛛人現身台北！ 2026大稻埕夏日節7/25登場
【发布时间】2026-06-30T05:58:31.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488798

------------------------------

10. 研究：大腦可進行重塑 以實現多工處理
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國1項研究發現，大量的練習可以重塑大腦，使習得的技能更加自動化地運作，並讓多工處理成為可能。此研究發表在《認知神經科學》期刊上。

根據科學網站《SciTechDai...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】研究：大腦可進行重塑 以實現多工處理
【发布时间】2026-06-30T05:58:27.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488819

------------------------------

11. 打擊移動炸彈不停歇！台南警1天攔獲26人毒駕、16人酒駕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】毒、酒駕上路宛如「移動的不定時炸彈」，對民眾生命財產造成極大威脅，台南市長黃偉哲指示市警察局取締毒、酒駕必須採取「無限期、高強度、全方位」壓制手段。29日市警局再投入全市512...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】打擊移動炸彈不停歇！台南警1天攔獲26人毒駕、16人酒駕
【发布时间】2026-06-30T05:57:46.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488793

------------------------------

12. LINE又改版「C位」換人！全新逛逛上線　5大功能一次看
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】LINE又改版了！LINE 今（30）日宣布推出全新電商專屬頁面「逛逛」，整合 LINE 購物、LINE 禮物、LINE 旅遊與官方帳號商店四大服務，打造一站式生活消費入口。
LINE 自 6 月 30 日起，原本位於 App 底部中央位置的 VOOM 功能，將移至「主頁」中的「服務」列表。如今官方也正式揭曉，這個「C位」將改由全新「逛逛」頁面接手。這次改版自即日起分批推送，用戶只要更新至 LIN…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】LINE又改版「C位」換人！全新逛逛上線　5大功能一次看
【发布时间】2026-06-30T05:56:42.000Z
【链接】https://3c.ltn.com.tw/news/66621

------------------------------

13. 健康網》SJ東海開唱痛到倒地 疑椎間盤舊疾發作 醫揭連打噴嚏都會痛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕韓流帝王「Super Junior」的東海前天（28日）在香港開唱，卻疑因舊疾椎間盤突出導致腰部疼痛，突然倒地不起，仍硬撐將演唱會完成，引發粉絲們擔心不已。29日他並發出粵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》SJ東海開唱痛到倒地 疑椎間盤舊疾發作 醫揭連打噴嚏都會痛
【发布时间】2026-06-30T05:55:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5488739

------------------------------

14. 美國產業等不及了！ 台灣無人機載具聯盟挺政院版特別條例
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台灣無人載具聯盟今（30日）於高雄舉辦論壇，針對無人機採購條例，業者較希望是特別預算或一般預算？聯盟主席林世賢強調，一定要特別條例，「如果特別預算沒有通過的話，美國的產業已經等...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】美國產業等不及了！ 台灣無人機載具聯盟挺政院版特別條例
【发布时间】2026-06-30T05:53:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488787

------------------------------

15. 中共民族團結法明上路 學者批：全球華裔都歸中國管
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中國「民族團結進步促進法」7月1日將正式實施，外界關注中共極權統治將進一步升級。中華經濟研究院第一研究所副研究員王國臣今日示警，這套法律不只是針對中國，而是針對全球所有「華裔」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中共民族團結法明上路 學者批：全球華裔都歸中國管
【发布时间】2026-06-30T05:53:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488792

------------------------------

16. 收復4萬6！國巨*、載板3雄紅燈高掛 指數收漲1126點
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美股週一4大指數全面反彈，台積電ADR大漲5.26％，受此激勵，台股週二在台積電、聯電領漲，開盤指數上漲165.9點，以45165.8點開出，在晶圓雙雄、記憶體、ABF載板...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】收復4萬6！國巨*、載板3雄紅燈高掛 指數收漲1126點
【发布时间】2026-06-30T05:50:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488378

------------------------------

17. 沒有標章不能叫「鮮乳」！ 標示不實最高罰400萬
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】市售乳製品百百種，消費者往往難以辨識哪些是真正的「鮮乳」。衛福部食藥署去年已公告鮮乳標示新規，自今年7月1日起，未取得鮮乳標章或驗證標章的產品將不得標示為「鮮乳」，否則將違反「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沒有標章不能叫「鮮乳」！ 標示不實最高罰400萬
【发布时间】2026-06-30T05:50:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488814

------------------------------

18. 三鶯線通車了！侯友宜：下任市長繼續完成全市189公里路網
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北捷運三鶯線今在捷運鶯歌車站舉行通車典禮，行政院長卓榮泰與新北市長侯友宜一同宣告新北首條自辦中運量捷運系統正式投入營運，新北市長參選人包括民進黨蘇巧慧、國民黨李四川也同台參與...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】三鶯線通車了！侯友宜：下任市長繼續完成全市189公里路網
【发布时间】2026-06-30T05:50:13.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488789

------------------------------

19. 籃球》「風城耀動 城市3耀」 3x3籃球賽7/4開打
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新竹市政府積極推動「風城籃圖行銷推廣計畫」，透過運動串聯城市文化、青年參與與地方認同，打造全新城市品牌活動「風城耀動 城市3耀」3x3籃球賽。今於市府大廳舉辦賽事啟動記者...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】籃球》「風城耀動 城市3耀」 3x3籃球賽7/4開打
【发布时间】2026-06-30T05:50:08.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488824

------------------------------

20. 李灝宇、鄭宗哲皆有安打演出 今日MLB戰績
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】白襪8：2金鶯

海盜11：7費城人

遊騎兵6：3守護者

老虎7：3洋基

大都會1：2藍鳥

國民3：6紅襪

紅人3：5釀酒人

教士2：3小熊

雙城5：4太空人

...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李灝宇、鄭宗哲皆有安打演出 今日MLB戰績
【发布时间】2026-06-30T05:48:42.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488812

------------------------------

21. 全台首例輕軌聯開案 林欽榮：估可帶動102億民間投資
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄首例、也是全台首例輕軌聯開案啟動。高雄市政府今舉辦輕軌C34站土地開發案廉政平台成立大會與招商說明會，吸引逾10家廠商參與，副市長林欽榮指出，估可帶動約102億元民間投資。...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】全台首例輕軌聯開案 林欽榮：估可帶動102億民間投資
【发布时间】2026-06-30T05:47:37.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488785

------------------------------

22. 21歲男偶像遭控「搞大女星肚子」 DNA結果出爐認了：爸爸會愛你
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】泰國21歲男團New Country成員TinTin日前遭女星Farida公開指控是腹中孩子生父，消息曝光後掀起熱議。TinTin當時表示願意接受DNA鑑定，若證實是孩子父親，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】21歲男偶像遭控「搞大女星肚子」 DNA結果出爐認了：爸爸會愛你
【发布时间】2026-06-30T05:47:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5488805

------------------------------

23. 溫網》法網新后安德烈耶娃開胡 天才少女草地力退波蘭老將
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國網球公開賽新科冠軍安德烈耶娃（Mirra Andreeva）一吐草地滑鐵盧陰霾，7：5、6：4力退波蘭老將蕾妮特（Magda Linette），俄國天才少女在2026...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】溫網》法網新后安德烈耶娃開胡 天才少女草地力退波蘭老將
【发布时间】2026-06-30T05:46:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488806

------------------------------

24. 世足》又是他！曾擋下西班牙 摩洛哥門將布努PK大戰神撲救再成功臣
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】摩洛哥門將布努（Yassine Bounou）繼上屆世界盃PK大戰中擋下西班牙後，今天面對荷蘭，他也在PK大戰扮演重要角色，在第5點時拍下荷蘭薩默維爾（Crysencio...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》又是他！曾擋下西班牙 摩洛哥門將布努PK大戰神撲救再成功臣
【发布时间】2026-06-30T05:46:28.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488811

------------------------------

25. 台德合作偵破！液態K他命偽裝琴酒德國走私來台 美籍男師起訴續押
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台北美國學校美國籍男教師詹姆斯（Cloos James Grayton），與台籍女性友人簡莉紗於今年3月間，合資1750歐元（約新台幣6萬5300元）向歐洲販毒集團訂購...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】台德合作偵破！液態K他命偽裝琴酒德國走私來台 美籍男師起訴續押
【发布时间】2026-06-30T05:43:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488808

------------------------------

26. 高市早苗7/1訪問印度 日印將共同開發AI軍用無人機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本首相高市早苗預定7月1日訪問印度，這是她就任首相後首次訪印，也是她推動升級版「自由且開放的印度太平洋」（FOIP 2.0）構想的重要外交行程。預定2日與印度總理...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高市早苗7/1訪問印度 日印將共同開發AI軍用無人機
【发布时间】2026-06-30T05:43:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488791

------------------------------

27. 中山國小籃球隊赴高雄參加龍子盃 議長陳毓仁頒贈加菜金
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】馬公市中山國小籃球隊今（30）日啟程前往高雄，準備參加明（7月1日）開打的「龍子盃」籃球邀請賽，肩負為澎湖爭光的使命。澎湖縣議會議長陳毓仁聽聞這項好消息，特別前往機場送機並頒贈...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中山國小籃球隊赴高雄參加龍子盃 議長陳毓仁頒贈加菜金
【发布时间】2026-06-30T05:39:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488783

------------------------------

28. AI深偽成校園新危機 教育部推跨機關防治機制
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】隨著數位科技及人工智慧AI快速發展，性別暴力已不再侷限於實體空間，私密影像外流、網路性騷擾及深偽（Deepfake）事件逐漸成為校園面臨的新挑戰。教育部今天表示，將持續強化大專...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】AI深偽成校園新危機 教育部推跨機關防治機制
【发布时间】2026-06-30T05:38:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488773

------------------------------

29. 漁民批海難救護獎勵制度自用小船救人無補助 澎湖區漁會抱不平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】昨（29）日澎湖海域發生一起海上拖救事件，引發地方漁民關注。許多漁民認為，現行《台灣地區漁船海難救護互助基金救難漁船獎勵金支給及拖救補助基準》僅補助執行拖救的漁船，未將第一時間...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】漁民批海難救護獎勵制度自用小船救人無補助 澎湖區漁會抱不平
【发布时间】2026-06-30T05:37:14.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488700

------------------------------

30. 塑膠廠不香了！26歲女工程師回家種蔬果 青農班超給力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中區農改場為提升青年農民蔬菜栽培管理與行銷能力，從去年起開辦「青農實戰班」，今年有15名學員加入，經過12週133小時的學習，今天進行結業儀式。其中26歲的劉怡均，原本是做塑...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】塑膠廠不香了！26歲女工程師回家種蔬果 青農班超給力
【发布时间】2026-06-30T05:34:56.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5488772

------------------------------

31. 世足》田中碧致命失誤後淚崩 巴西庫尼亞送暖：我知道他很難受
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】2026年世界盃足球賽32強淘汰賽，巴西靠著前鋒馬丁內利（Gabriel Martinelli）在傷停補時第95分鐘的絕殺進球，幫助巴西以2比1逆轉擊敗日本。出現關鍵失誤的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》田中碧致命失誤後淚崩 巴西庫尼亞送暖：我知道他很難受
【发布时间】2026-06-30T05:34:29.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5488535

------------------------------

32. 被恐攻？伊朗革命衛隊遇襲2死2傷 槍手身分不明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】伊朗伊斯蘭革命衛隊（IRGC）宣稱，該國29日發生一起槍擊事件，造成2名革命衛隊成員死亡。

法新社引述伊朗官媒報導，該國西部克爾曼沙阿省（Kermanshah）29日晚間發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】被恐攻？伊朗革命衛隊遇襲2死2傷 槍手身分不明
【发布时间】2026-06-30T05:32:28.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488758

------------------------------

33. 焦點股》富喬：發出E-glass玻纖布大漲30％通知 急拉漲停
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】受到成本上漲影響，玻纖布廠富喬（1815）傳出向客戶發出漲價通知，富喬在通知信中指出，近期受玻璃纖維原紗成本持續上漲、能源價格增加、運輸費用波動及製造相關成本提升等因素影...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】焦點股》富喬：發出E-glass玻纖布大漲30％通知 急拉漲停
【发布时间】2026-06-30T05:31:12.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5488771

------------------------------

34. 心虛全寫在臉上！毒駕男遇路檢被逮 友人包包搜出多樣毒品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市彭姓男子昨晚駕車載宋姓友人返家，行經新店區安一路時遇上警方路檢，但2人除了神情緊張以外，宋男還支吾其詞無法報出正確身分，隨後在他包包搜出海洛因、安非他命及依托咪酯菸彈等多...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】心虛全寫在臉上！毒駕男遇路檢被逮 友人包包搜出多樣毒品
【发布时间】2026-06-30T05:31:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488788

------------------------------

35. 自由開講》打破14天教召盲點：國防部該升級的是「後備作業系統」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國防部研擬調整教育召集制度，規劃將十四天教召改列一次計算，後備軍人在編管年限內最多接受四次共五十六天的召訓。同時，女性後備軍人的召訓修法也引發熱議。然而，輿論若僅停留在「教召幾天才夠」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》打破14天教召盲點：國防部該升級的是「後備作業系統」
【发布时间】2026-06-30T05:30:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5486936

------------------------------

36. 45度熱浪太崩潰！BTS V袒胸嗑冰棒降溫 反差萌全被拍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】巴黎男裝週期間，碰上法國罕見熱浪攪局，不僅部分品牌調整秀程、取消活動，巴黎街頭更一度飆出45度高溫。身為CELINE品牌大使的BTS防彈少年團成員V（金泰亨）現身看秀時，也難敵高溫，以一身紅色調正裝造型現身的他，襯衫只扣上一顆釦子，大方袒胸散熱，更被拍到邊走…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】45度熱浪太崩潰！BTS V袒胸嗑冰棒降溫 反差萌全被拍
【发布时间】2026-06-30T05:30:00.000Z
【链接】https://istyle.ltn.com.tw/article/40322

------------------------------

37. 動員618警力大封鎖！新北全境掃毒駕 狂抓53件展現鐵腕執法
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市政府警察局昨配合警政署，發動全市大規模「取締毒、酒駕專案」。新北市動員各警分局、保三總隊共618名精銳警力，在全市重要幹道及治安熱點一口氣佈設76處封閉式路檢點。透過固定...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】動員618警力大封鎖！新北全境掃毒駕 狂抓53件展現鐵腕執法
【发布时间】2026-06-30T05:29:05.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488786

------------------------------

38. 怒斥楊文科別「擺爛」！王婉諭率縣議員參選人抗議
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 06-30 12:54更新時間 06-30 13:29（新增縣府回應）
時代力量黨主席王婉諭今天（30日）率「台灣前進」3名新竹縣議員參選人張育慈、李雅芬、林裙靜到...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】怒斥楊文科別「擺爛」！王婉諭率縣議員參選人抗議
【发布时间】2026-06-30T05:29:00.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5488669

------------------------------

39. 亂倫！她應變態男友要求口交3名兒子 二審維持重判
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】新北市簡姓男子喜歡看亂倫A片，竟要求女友對就讀國中及高中的3名兒子亂倫，甚至要求女友趁兒子睡覺時打手槍、口交，並錄下影片繼續給他看，惡行長達3年，直至後續被生父得知後報案才曝光...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亂倫！她應變態男友要求口交3名兒子 二審維持重判
【发布时间】2026-06-30T05:28:17.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5488738

------------------------------

40. 協和號接班人來了！突破音障卻只剩悶響 NASA挑戰53年禁飛令
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】超音速客機有望重返天空。美國航太總署（NASA）研發的新一代X-59實驗機近日完成關鍵飛行測試，突破音障時不再出現傳統震耳欲聾的音爆，而是僅留下類似遠方關上車門的低沉悶響。這項...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】協和號接班人來了！突破音障卻只剩悶響 NASA挑戰53年禁飛令
【发布时间】2026-06-30T05:26:49.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5488784