LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-27T08:10:46.964Z - 2026-06-27T10:10:46.964Z
【数量】40

【本邮件新闻标题汇总】
1. 金曲37》黑馬新人CJ MiT強勢入圍4大獎 隔空喊話亡父：我做到了
2. 演藝圈打滾10年敵不過AI 許鵬返鄉賣菜不放棄演員夢
3. 韓國瑜晤美眾院議長 王定宇：鄭麗文不過是代表中共的二流仿冒品
4. 2分鐘噴掉3800元！南投7旬嬤騎車跨過「這條線」 慘吃5張罰單
5. 金曲37》星光紅毯豪雨積水！多組藝人驚險閃水坑 主辦單位台視回應了
6. 芬園荔枝園「保鮮膜」木乃伊棄屍案 臭味不被發現原因曝光了
7. 自由開講》酒駕累犯公告 照片不能變成示意圖
8. 健康網》蕁麻疹發作時別吃芒果 醫說明原因
9. 金曲37》曾台下只剩幾個人⋯周自從爭台語歌王霸氣喊：支持母語創作
10. 2026客家悅讀節 吳鳴領讀《豐田歲時記》
11. MLB》佐佐木朗希丟6次四死球吞敗 道奇教頭點出癥結：這裡是大聯盟
12. 金曲37》蔡依林缺席金曲紅毯！超帥老外夥伴甜喊：她完全是個傳奇
13. 日本簽證漲5倍「中國氣炸」！南韓、台灣無感原因曝
14. 金曲37》客家妹超炸裂！陳明珠主持狂開4聲道 中台客英語神切換「有夠強」
15. 驚險！台中女騎士急煞遇2車夾擊 重摔倒地險遭輾過
16. 週日鋒面北移仍有大雨！菲律賓東方熱帶擾動成颱？下週是關鍵
17. 世足》晉級機率僅31.5％！南韓若奇蹟闖進32強 將碰上比利時
18. 悚！台中蝴蝶谷步道落石砸4人 登山團3人命危
19. 金俊秀剛離台就爆爭議 新專輯製作人涉偷虛擬貨幣 公司急切割
20. 大聲20年首爆緋聞！BIGBANG群組對話超爆笑 GD竟喊好失望
21. 與前殖民宗主國翻臉 布吉納法索宣布與法國斷交
22. 金曲37》金曲星光大道冒水坑！眾星「紅毯過河」網看傻現場狀況曝
23. 委內瑞拉強震死亡人數破900 專家揭致命原因
24. 金曲37》金曲紅毯驚見大水坑！巴奈克難「涉水畫面」全播出來
25. 黑熊、石虎、浪犬頻中陷阱斷肢 動保團體上凱：全面禁止山豬吊
26. 高雄少年佯稱打工離家出走 還與尋找他員警鬥智藏躲
27. 世足》烏拉圭門將失誤成罪人 「我沒想過這項運動讓我如此痛苦...」
28. 自由說新聞》最狂獻忠戳破北京防空神話！ 專家曝「中國版911」習慌了共軍剉咧等
29. 畫面曝！ 疑亂丟菸蒂釀火警 台中益民商圈B1男廁烈焰驚人
30. 「下一站，月球」 桃園天文嘉年華在中央大學登場
31. 金曲37》不只變美！孫淑媚擔任金曲獎評審 金曲歌后也在其中
32. 金曲37》A-Lin開4洞絕美現身 展現「戒酒」驚人成果
33. 比亞迪遭爆隱形負債1.5兆比官方高10倍 日議員不忍了揭驚人內幕
34. 金曲37》星光大道登場！現場下暴雨「紅毯積水」 陳明珠低胸禮服超性感
35. 不斷更新》第37屆金曲獎得獎名單來了！蔡依林睽違19年拚第2座歌后
36. 李四川今拋原民4政見 原民媳婦蘇巧慧：6/7已提生活照顧等3大政見
37. 杢代和人、奧智哉三度合作 放閃喊「我們有不可思議的命運」
38. 牧野真莉愛畢業不退圈 親曝下一步動向粉絲嗨翻
39. 金曲37》哭了！蔡依林入圍大贏家不走紅毯 現場噴大雨A-Lin露面了
40. Peugeot 跨界轎跑 408 新款售價出爐！換裝動感新面容 內裝質感升級

==============================

1. 金曲37》黑馬新人CJ MiT強勢入圍4大獎 隔空喊話亡父：我做到了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲37頒獎典禮今（27日）於台北小巨蛋登場。新人歌手CJ MiT（謝金融）以首張台語專輯《我說》強勢入圍最佳新人獎、最佳台語男歌手、最佳台語專輯、年度專輯4項大獎。對於此次的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》黑馬新人CJ MiT強勢入圍4大獎 隔空喊話亡父：我做到了
【发布时间】2026-06-27T10:05:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486193

------------------------------

2. 演藝圈打滾10年敵不過AI 許鵬返鄉賣菜不放棄演員夢
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕中國「偶像劇男神」許鵬曾演出《且試天下》、《一念關山》等電影、電視劇，近期他轉戰短劇領域，沒想到卻被AI短劇打趴，他在短短一個月時間內，從檔期全滿變成無戲可拍，他表示自己要...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】演藝圈打滾10年敵不過AI 許鵬返鄉賣菜不放棄演員夢
【发布时间】2026-06-27T10:03:55.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486192

------------------------------

3. 韓國瑜晤美眾院議長 王定宇：鄭麗文不過是代表中共的二流仿冒品
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】立法院長韓國瑜結束訪美行程，於美國時間26日晚間搭首班華府直飛台灣班機返國。訪團離開前拜會眾議院議長強生（Mike Johnson），討論發展無人機產業、台商赴美投資等。對此，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓國瑜晤美眾院議長 王定宇：鄭麗文不過是代表中共的二流仿冒品
【发布时间】2026-06-27T10:03:15.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486130

------------------------------

4. 2分鐘噴掉3800元！南投7旬嬤騎車跨過「這條線」 慘吃5張罰單
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南投縣魚池鄉7旬謝姓阿嬤，上月騎機車到住家附近的市場買菜，為了閃車、閃人和閃2攤販，她騎過雙黃線再轉回原車道，不久即接到警方寄來5張交通違規罰單，包括「不依規定駛入來車道」、「...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】2分鐘噴掉3800元！南投7旬嬤騎車跨過「這條線」 慘吃5張罰單
【发布时间】2026-06-27T10:02:32.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486174

------------------------------

5. 金曲37》星光紅毯豪雨積水！多組藝人驚險閃水坑 主辦單位台視回應了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今（27日）晚在台北小巨蛋登場，不過星光大道開始前突遭豪雨襲擊，紅毯多處積水成坑，不少藝人走上紅毯時都得放慢腳步、小心避開水窪，驚險畫面也透過直播曝光，引發...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》星光紅毯豪雨積水！多組藝人驚險閃水坑 主辦單位台視回應了
【发布时间】2026-06-27T10:02:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486183

------------------------------

6. 芬園荔枝園「保鮮膜」木乃伊棄屍案 臭味不被發現原因曝光了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】彰化縣芬園鄉昨天（26日）傳出荔枝園「保鮮膜」棄屍案，警方拘提3名棄屍男疑犯，由於女屍已經蠟化，初步研判死亡3到6個月，至於屍體臭味為何能夠好幾個月不被發現？原來是藏屍的紅磚屋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】芬園荔枝園「保鮮膜」木乃伊棄屍案 臭味不被發現原因曝光了
【发布时间】2026-06-27T10:00:10.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486131

------------------------------

7. 自由開講》酒駕累犯公告 照片不能變成示意圖
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台南市酒駕累犯公告近日被指出照片疑似不合常理，畫面中的店招與文字不像真實街景，甚至被質疑可能由AI生成。單張照片的荒謬感只是入口；更嚴重的是，市府把「公告」作為處分延伸時，放上去的每一格...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由開講》酒駕累犯公告 照片不能變成示意圖
【发布时间】2026-06-27T10:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5472102

------------------------------

8. 健康網》蕁麻疹發作時別吃芒果 醫說明原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕家庭醫學科醫師陳崇賢在臉書粉專「家醫/職醫_陳崇賢醫師」說明，最近門診出現不少急性蕁麻疹發作的個案；陳崇賢表示，大多數的蕁麻疹，都不是食物引發；陳崇賢並且建議在急性發作時，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】健康網》蕁麻疹發作時別吃芒果 醫說明原因
【发布时间】2026-06-27T10:00:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5485146

------------------------------

9. 金曲37》曾台下只剩幾個人⋯周自從爭台語歌王霸氣喊：支持母語創作
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎星光大道今盛大展開，現場星光熠熠。憑藉第二張台語專輯《人間人造》強勢入圍「最佳台語男歌手獎」的周自從，以極具個人風格的率性服飾踏上紅毯。他身穿充滿層次感與細...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》曾台下只剩幾個人⋯周自從爭台語歌王霸氣喊：支持母語創作
【发布时间】2026-06-27T09:59:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486177

------------------------------

10. 2026客家悅讀節 吳鳴領讀《豐田歲時記》
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄市客家文化事務基金會主辦的「2026客家悅讀節-用文學尋味右堆」系列活動，今（27日）在鳳山黃埔客站舉辦「山脈東邊的客庄移民生活-《豐田歲時記》文學講座」，邀請作家吳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】2026客家悅讀節 吳鳴領讀《豐田歲時記》
【发布时间】2026-06-27T09:59:03.000Z
【链接】https://news.ltn.com.tw/news/art/breakingnews/5486109

------------------------------

11. MLB》佐佐木朗希丟6次四死球吞敗 道奇教頭點出癥結：這裡是大聯盟
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】道奇24歲日本右投佐佐木朗希今天單場送出6次四死球，僅投4局失3分，最終道奇以1比7敗給教士。道奇總教練羅伯斯（Dave Roberts）賽後表示，即使狀況不好也不能一直投...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】MLB》佐佐木朗希丟6次四死球吞敗 道奇教頭點出癥結：這裡是大聯盟
【发布时间】2026-06-27T09:58:23.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486089

------------------------------

12. 金曲37》蔡依林缺席金曲紅毯！超帥老外夥伴甜喊：她完全是個傳奇
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎頒獎典禮今晚在台北小巨蛋隆重登場，「Jolin」蔡依林以專輯《Pleasure》入圍9項大獎，成為本屆入圍大贏家。儘管天后缺席紅毯，與她密切合作的音樂製作人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》蔡依林缺席金曲紅毯！超帥老外夥伴甜喊：她完全是個傳奇
【发布时间】2026-06-27T09:58:07.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486175

------------------------------

13. 日本簽證漲5倍「中國氣炸」！南韓、台灣無感原因曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日本政府宣布今年7月起，訪日外國人「簽證手續費」調漲5倍，消息一出，除了中國方面反應激烈外，對其餘日本主要觀光客來源國家南韓、台灣等來說，卻沒受到太大影響。這是因為近年主要訪日國...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】日本簽證漲5倍「中國氣炸」！南韓、台灣無感原因曝
【发布时间】2026-06-27T09:52:57.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486129

------------------------------

14. 金曲37》客家妹超炸裂！陳明珠主持狂開4聲道 中台客英語神切換「有夠強」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎今（27日）晚在台北小巨蛋盛大登場，星光大道下午5點率先登場，由陳明珠與「鼓鼓」呂思緯攜手主持。其中，第5度接下主持棒的陳明珠一開場就以中、台、客、英語「4...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》客家妹超炸裂！陳明珠主持狂開4聲道 中台客英語神切換「有夠強」
【发布时间】2026-06-27T09:47:13.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486167

------------------------------

15. 驚險！台中女騎士急煞遇2車夾擊 重摔倒地險遭輾過
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市大肚區今天（27日）發生一起驚險車禍，一輛廂型車為閃避前方併排停放車輛，跨越對向車道行駛，導致對向轎車緊急靠右煞停；跟隨在廂型車後方的女騎士，雖第一時間猛力煞車，仍瞬間遭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】驚險！台中女騎士急煞遇2車夾擊 重摔倒地險遭輾過
【发布时间】2026-06-27T09:45:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486146

------------------------------

16. 週日鋒面北移仍有大雨！菲律賓東方熱帶擾動成颱？下週是關鍵
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】明天鋒面北移，各地仍要注意大雨！中央氣象署預報，明天南部仍有局部短暫陣雨或雷雨，午後中部以北、東北部、東部及其他山區有局部大雨發生。另外，菲律賓東方海面有熱帶擾動，之後是否會形...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】週日鋒面北移仍有大雨！菲律賓東方熱帶擾動成颱？下週是關鍵
【发布时间】2026-06-27T09:45:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486147

------------------------------

17. 世足》晉級機率僅31.5％！南韓若奇蹟闖進32強 將碰上比利時
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由洪明甫領軍的南韓隊，目前在世界盃陷入不利情勢，足球數據網站Opta預測，南韓晉級32強的機率僅31.51%，而韓媒Sports Today則指出，若南韓隊能戲劇性晉級，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》晉級機率僅31.5％！南韓若奇蹟闖進32強 將碰上比利時
【发布时间】2026-06-27T09:45:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486166

------------------------------

18. 悚！台中蝴蝶谷步道落石砸4人 登山團3人命危
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】首次上稿 16:20更新時間 17:41

台中市和平區驚傳重大山域事故，蝴蝶谷瀑布步道1.4公里處今天下午3時13分發生落石意外，一支15人登山團行經步道時，突遭落石擊中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】悚！台中蝴蝶谷步道落石砸4人 登山團3人命危
【发布时间】2026-06-27T09:41:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486071

------------------------------

19. 金俊秀剛離台就爆爭議 新專輯製作人涉偷虛擬貨幣 公司急切割
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓全能藝人「XIA」金俊秀才剛從台灣離開，沒想到後腳就爆出參與新專輯「GRAVITY」的製作人A涉嫌偷竊、盜取作詞人黃裕彬（황유빈，音譯）數千萬韓圜（超過新台幣20萬元...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金俊秀剛離台就爆爭議 新專輯製作人涉偷虛擬貨幣 公司急切割
【发布时间】2026-06-27T09:41:19.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486164

------------------------------

20. 大聲20年首爆緋聞！BIGBANG群組對話超爆笑 GD竟喊好失望
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】南韓天團BIGBANG的成員大聲出道20年，近期首度爆出緋聞，沒想到最關注的就是BIGBANG的GD、太陽，還直接把相關新聞丟到群組，向本人求證，笑翻眾多網友。

大聲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】大聲20年首爆緋聞！BIGBANG群組對話超爆笑 GD竟喊好失望
【发布时间】2026-06-27T09:39:54.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486149

------------------------------

21. 與前殖民宗主國翻臉 布吉納法索宣布與法國斷交
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】西非國家布吉納法索的軍政府已切斷與法國的外交關係，法國對此已表示遺憾。法國曾是布吉納法索的前殖民宗主國，以及是雙方關係破裂前的重要安全夥伴。

布國軍政府26日透過聲明宣布...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】與前殖民宗主國翻臉 布吉納法索宣布與法國斷交
【发布时间】2026-06-27T09:36:51.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486137

------------------------------

22. 金曲37》金曲星光大道冒水坑！眾星「紅毯過河」網看傻現場狀況曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕第37屆《金曲獎》頒獎典禮今（27）日晚間在台北小巨蛋盛大登場，星光大道下午5點自南廣場率先展開，不料活動一開始便下起大雨，讓現場增添不少考驗。

金曲星光大道正在進行中...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》金曲星光大道冒水坑！眾星「紅毯過河」網看傻現場狀況曝
【发布时间】2026-06-27T09:35:29.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486139

------------------------------

23. 委內瑞拉強震死亡人數破900 專家揭致命原因
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委內瑞拉接連遭兩場強震襲擊，官方數據顯示，死亡人數在當地時間週五（26日）已攀升至920人，另有超過3300人受傷。對此，專家分析，此次災情之所以如此慘重，與老舊建築、施工品質不...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】委內瑞拉強震死亡人數破900 專家揭致命原因
【发布时间】2026-06-27T09:34:14.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486110

------------------------------

24. 金曲37》金曲紅毯驚見大水坑！巴奈克難「涉水畫面」全播出來
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆金曲獎頒獎典禮於今（27）日隆重登場，典禮前備受矚目的星光大道紅毯卻意外爆出插曲，今日現場疑似因雨勢影響，導致紅地毯區域出現嚴重積水，許多走紅毯的嘉賓不得不頂著盛...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》金曲紅毯驚見大水坑！巴奈克難「涉水畫面」全播出來
【发布时间】2026-06-27T09:31:58.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486136

------------------------------

25. 黑熊、石虎、浪犬頻中陷阱斷肢 動保團體上凱：全面禁止山豬吊
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】從日本傳入的金屬山豬吊遭到濫用，無差別捕殺許多台灣黑熊、石虎等野生動物，流浪動物也頻遭斷肢，總統賴清德認養的3腳狗「斑斑」就是受害者。動保團體今天（27日）齊聚凱達格蘭大道，疾...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】黑熊、石虎、浪犬頻中陷阱斷肢 動保團體上凱：全面禁止山豬吊
【发布时间】2026-06-27T09:29:49.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486086

------------------------------

26. 高雄少年佯稱打工離家出走 還與尋找他員警鬥智藏躲
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】高雄少年阿正（化名）為積攢學費及生活費，平日除上課外，下班後及假日辛勤找外快打工，他疑和家人鬧情緒，騙稱外出打工後失聯未歸，家屬心急如焚報警協尋。

少年警察隊接獲...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】高雄少年佯稱打工離家出走 還與尋找他員警鬥智藏躲
【发布时间】2026-06-27T09:28:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486120

------------------------------

27. 世足》烏拉圭門將失誤成罪人 「我沒想過這項運動讓我如此痛苦...」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】烏拉圭在攸關晉級之戰以0：1敗給西班牙，以2和1敗拿2分積分排H組第三，無緣晉級淘汰賽，而沒能擋下關鍵球的40歲門將穆斯萊拉（Fernando Muslera）賽後也向全...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】世足》烏拉圭門將失誤成罪人 「我沒想過這項運動讓我如此痛苦...」
【发布时间】2026-06-27T09:25:36.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5486128

------------------------------

28. 自由說新聞》最狂獻忠戳破北京防空神話！ 專家曝「中國版911」習慌了共軍剉咧等
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】【更多內容 請見影片】
訂閱【自由追新聞】
全新的視界！新聞話題不漏接，快訂閱YouTube 【自由追新聞】，記得開啟小鈴鐺哦！…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】自由說新聞》最狂獻忠戳破北京防空神話！ 專家曝「中國版911」習慌了共軍剉咧等
【发布时间】2026-06-27T09:23:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5486094

------------------------------

29. 畫面曝！ 疑亂丟菸蒂釀火警 台中益民商圈B1男廁烈焰驚人
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今（27日）中午12時26分，台中市北區一中街旁益民商圈驚傳火警，民眾發現B1男廁突然飄出濃濃燒焦味立即報警求助，警消獲報後迅速趕抵現場，消防人員全副武裝進入地下室搶救，警方則...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】畫面曝！ 疑亂丟菸蒂釀火警 台中益民商圈B1男廁烈焰驚人
【发布时间】2026-06-27T09:22:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5486123

------------------------------

30. 「下一站，月球」 桃園天文嘉年華在中央大學登場
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國阿提米絲計畫（Artemis Program）持續推進，月球再次成為全球太空探索焦點，國立中央大學今天起到7月3日舉辦「2026桃園天文嘉年華」，以「下一站，月球」為主題，...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】「下一站，月球」 桃園天文嘉年華在中央大學登場
【发布时间】2026-06-27T09:21:10.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5486112

------------------------------

31. 金曲37》不只變美！孫淑媚擔任金曲獎評審 金曲歌后也在其中
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】孫淑媚近期備受網友討論，大家都想知道她怎麼變美的，前陣子她在演唱會上也大方介紹她的「醫生」，其實被猜測找哪家醫美變美的醫生，最大功臣就是她的爸媽。今（27日）今晚金曲獎頒...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》不只變美！孫淑媚擔任金曲獎評審 金曲歌后也在其中
【发布时间】2026-06-27T09:21:01.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486124

------------------------------

32. 金曲37》A-Lin開4洞絕美現身 展現「戒酒」驚人成果
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「金曲歌后」A-Lin首度獨挑大梁，擔任今年的金曲獎頒獎典禮主持人，她今天火辣現身星光大道，一身黑禮服前後開4個洞，大秀光滑裸背，被紅毯主持人拱360度女神轉身，氣勢驚人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》A-Lin開4洞絕美現身 展現「戒酒」驚人成果
【发布时间】2026-06-27T09:20:02.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486125

------------------------------

33. 比亞迪遭爆隱形負債1.5兆比官方高10倍 日議員不忍了揭驚人內幕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕日本自民黨東京都議會黨團副幹事長白川司撰文指出，中國電動車巨頭比亞迪憑藉超低價格戰略席捲全球，銷量甚至超越特斯拉。然而在風光背後，知名機構踢爆其利用供應鏈金融工具，拉長供應...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】比亞迪遭爆隱形負債1.5兆比官方高10倍 日議員不忍了揭驚人內幕
【发布时间】2026-06-27T09:18:45.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5486018

------------------------------

34. 金曲37》星光大道登場！現場下暴雨「紅毯積水」 陳明珠低胸禮服超性感
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】第37屆《金曲獎》頒獎典禮今（27）日晚間在台北小巨蛋盛大登場，星光大道下午5點自南廣場率先展開，不料活動一開始便下起大雨，讓現場氣氛增添不少考驗。

今年星光大道由陳...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》星光大道登場！現場下暴雨「紅毯積水」 陳明珠低胸禮服超性感
【发布时间】2026-06-27T09:17:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486114

------------------------------

35. 不斷更新》第37屆金曲獎得獎名單來了！蔡依林睽違19年拚第2座歌后
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「第37屆金曲獎頒獎典禮」今（27）晚於台北小巨蛋盛大登場，紅毯主持將由陳明珠以及久違回歸的「鼓鼓」呂思緯一起搭檔；典禮則將由A-Lin獨挑大樑主持。最佳華語男歌手獎入圍...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不斷更新》第37屆金曲獎得獎名單來了！蔡依林睽違19年拚第2座歌后
【发布时间】2026-06-27T09:16:00.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5485115

------------------------------

36. 李四川今拋原民4政見 原民媳婦蘇巧慧：6/7已提生活照顧等3大政見
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今（27）日在原住民鄉親座談會中提出4項「原力政策」原民政見，包括加速興建原民社宅與提高租金補貼、提高全運會冠軍獎金至18萬元等。民進黨立委、新北市長...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】李四川今拋原民4政見 原民媳婦蘇巧慧：6/7已提生活照顧等3大政見
【发布时间】2026-06-27T09:15:37.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5486113

------------------------------

37. 杢代和人、奧智哉三度合作 放閃喊「我們有不可思議的命運」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】日劇《你在夏日之中》改編自同名漫畫，由偶像及演員雙棲的杢代和人（飾 佐伯千晴）及新生代演員奧智哉（飾 戶田涉）主演，這也是兩人第三度合作，他們在劇中詮釋因熱愛電影而結為好...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】杢代和人、奧智哉三度合作 放閃喊「我們有不可思議的命運」
【发布时间】2026-06-27T09:12:48.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486119

------------------------------

38. 牧野真莉愛畢業不退圈 親曝下一步動向粉絲嗨翻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】13歲就加入日本長壽女團「早安少女組。」的牧野真莉愛，近日剛完成日本武道館「畢業演唱會」，結束長達12年偶像生涯。曾為團內核心成員的她人氣極高，今（27）在社群平台鬆口下...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】牧野真莉愛畢業不退圈 親曝下一步動向粉絲嗨翻
【发布时间】2026-06-27T09:11:34.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486116

------------------------------

39. 金曲37》哭了！蔡依林入圍大贏家不走紅毯 現場噴大雨A-Lin露面了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「第37屆金曲獎頒獎典禮」今（27）晚在台北小巨蛋盛大登場，星光大道率先登場，儘管現場飄起大雨，仍有大批歌迷撐傘守候，期待見到心儀歌手現身。不過，本屆入圍最大贏家「Jolin」...…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】金曲37》哭了！蔡依林入圍大贏家不走紅毯 現場噴大雨A-Lin露面了
【发布时间】2026-06-27T09:11:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5486115

------------------------------

40. Peugeot 跨界轎跑 408 新款售價出爐！換裝動感新面容 內裝質感升級
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】Peugeot 在 2026 布魯塞爾車展發表小改款 408，針對外觀造型及內裝鋪陳進行全面升級，展現出煥然一新的跨界轎跑風貌，如今也在日本登場，採用 Hybrid 油電動力配置，當地售價為 559 萬日圓，約台幣 110 萬元。…
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】Peugeot 跨界轎跑 408 新款售價出爐！換裝動感新面容 內裝質感升級
【发布时间】2026-06-27T09:11:00.000Z
【链接】https://auto.ltn.com.tw/news/32156