Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-29T04:14:13.775Z - 2026-06-29T06:14:13.775Z
【数量】5

【本邮件新闻标题汇总】
1. 亀梨和也が田中みな実と結婚発表
2. 沖縄地方が梅雨明け 熱中症に注意
3. 特殊浴場摘発 事実上黙認もなぜ今
4. 地中から遺体 共犯関係の口封じか
5. がん拠点病院9割 薬物治療医不足

==============================

1. 亀梨和也が田中みな実と結婚発表
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】亀梨和也が田中みな実と結婚発表
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】亀梨和也が田中みな実と結婚発表
【发布时间】2026-06-29T05:49:06.000Z
【链接】https://news.yahoo.co.jp/pickup/6586101?source=rss

------------------------------

2. 沖縄地方が梅雨明け 熱中症に注意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】沖縄地方が梅雨明け 熱中症に注意
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】沖縄地方が梅雨明け 熱中症に注意
【发布时间】2026-06-29T05:23:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6586100?source=rss

------------------------------

3. 特殊浴場摘発 事実上黙認もなぜ今
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】特殊浴場摘発 事実上黙認もなぜ今
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】特殊浴場摘発 事実上黙認もなぜ今
【发布时间】2026-06-29T05:12:33.000Z
【链接】https://news.yahoo.co.jp/pickup/6586099?source=rss

------------------------------

4. 地中から遺体 共犯関係の口封じか
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】地中から遺体 共犯関係の口封じか
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】地中から遺体 共犯関係の口封じか
【发布时间】2026-06-29T04:52:14.000Z
【链接】https://news.yahoo.co.jp/pickup/6586097?source=rss

------------------------------

5. がん拠点病院9割 薬物治療医不足
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】がん拠点病院9割 薬物治療医不足
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】がん拠点病院9割 薬物治療医不足
【发布时间】2026-06-29T04:50:30.000Z
【链接】https://news.yahoo.co.jp/pickup/6586098?source=rss