未知

【来源】Financial Times World
【时间】2026-06-17T10:12:35.152Z - 2026-06-17T12:12:35.152Z
【数量】7

1. 未知
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】总理在伊朗协议上拍马屁，对国内困境置若罔闻，可能成为其外交生涯的收官之作。
【依据】新闻未明确涉及具体上市公司、行业、商品、地区或政策的可交易股票，无法判断相关股票的利好或利空。
【原标题】未知
【发布时间】2026-06-17T12:10:07.000Z
【链接】https://www.ft.com/content/5ab3614e-62b6-436f-b03f-c68d5a16452c

------------------------------

2. 特朗普称美国不会投资于三千亿美元基金以伊朗
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统对和平协议中有关条款的报道表示反对，此举在激烈的两党分歧后引发广泛反对。
【依据】新闻未明确涉及具体上市公司、行业、商品、地区或政策的可交易股票，无法判断相关股票的利好或利空。
【原标题】Trump says US will not invest in $300bn fund for Iran
【发布时间】2026-06-17T11:50:53.000Z
【链接】https://www.ft.com/content/c6dbc33e-f12c-4608-bdf2-c8c4b1cdc211

------------------------------

3. 北京对杨絮入侵展开反击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】每年杨絮入侵导致军事干预。
【依据】新闻未明确涉及具体上市公司、行业、商品、地区或政策的可交易股票，无法判断相关股票的利好或利空。
【原标题】Beijing fights back against a catkin fluff invasion
【发布时间】2026-06-17T11:18:52.000Z
【链接】https://www.ft.com/content/5ce70374-3999-4bdd-b5f9-509b8bd4a6fb

------------------------------

4. 电动汽车转型正变得越来越艰难
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国卡车制造商领导着对柴油发动机霸权地位的挑战。
【依据】新闻未明确涉及具体上市公司、行业、商品、地区或政策的可交易股票，无法判断相关股票的利好或利空。
【原标题】The electric vehicle transition gets heavy
【发布时间】2026-06-17T11:00:06.000Z
【链接】https://www.ft.com/content/8bc04116-06f4-43b7-a4e7-a37bb19058f9

------------------------------

5. 欧洲的排放交易体系对工业运作不顺畅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】选择是在强化经济安全的气候战略和削弱经济安全的气候政策之间进行取舍。
【依据】新闻未明确涉及具体上市公司、行业、商品、地区或政策的可交易股票，无法判断相关股票的利好或利空。
【原标题】Europe’s emissions trading system is not working for industry
【发布时间】2026-06-17T10:40:50.000Z
【链接】https://www.ft.com/content/59ea85a0-355e-4f5c-a3d4-5c3c9df27892

------------------------------

6. 特朗普推迟任命前证监会主席杰伊·克莱顿为美国情报主管的确认听证会
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】总统指责民主党阻挠情报立法，原因在于任命比尔·普尔特担任代理情报主管。
【依据】新闻未明确涉及具体上市公司、行业、商品、地区或政策的可交易股票，无法判断相关股票。
【原标题】Trump delays confirmation hearing of former SEC head Jay Clayton as US intelligence chief
【发布时间】2026-06-17T10:35:39.000Z
【链接】https://www.ft.com/content/0ad5210a-3344-44b5-8344-d5a3e7493ce8

------------------------------

7. 购买 Cursor 可能成为 SpaceX 的 Instagram 时刻
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】埃隆·马斯克应向马克·扎克伯格学习，减少过度干涉。
【依据】新闻未明确涉及具体上市公司、行业、商品、地区或政策的可交易股票，无法判断相关股票的利好或利空。
【原标题】Buying Cursor could be SpaceX’s Instagram moment
【发布时间】2026-06-17T10:25:36.000Z
【链接】https://www.ft.com/content/16833c61-52ad-41f2-9d18-63b7298295b1