Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-24T05:02:10.284Z - 2026-06-24T07:02:10.284Z
【数量】2

【本邮件新闻标题汇总】
1. 美国会以压倒性跨党派多数通过可负担住房法案
2. 特朗普称将调查未降低油价的石油公司

==============================

1. 美国会以压倒性跨党派多数通过可负担住房法案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国众议院以罕见跨党派的压倒性多数，通过一项旨在加快住房建设、增加可负担住房供给的法案。综合路透社和彭博社报道，美国众议院星期二（6月23日）以358票赞成、32票反对的投票结果，通过了数十年来最重要的住房法案，法案随后送总统特朗普签署生效。参议院已在星期一以85票赞成，5票反对通过这项包含60项条款的可负担住房法案。法案内容包括简化工厂预制住房的监管规定、鼓励地方政府取消建设障碍，并限制大型机构投资者持有独栋住宅，以增加长期停滞的住房市场供给。众议院金融服务委员会主席、共和党众议员希尔在辩论中说：“住房供应短缺是美国积年累月的问题。”根据6月23日公布的一项调查，大多数美国消费者说，相较于租房或与家人同住，他们更倾向于自己买房。这是2023年以来，美国消费者首次表明更希望买房的意愿。特朗普预计将在星期三签署住房法案，并已表示支持。
【依据】新闻聚焦美国住房相关政策及市场影响，潜在影响可能波及建筑、建材、抵押贷款及相关行业，但未指向具体公司或股票代码，股票方向需进一步评估，因此标注为无法判断。
【原标题】美国会以压倒性跨党派多数通过可负担住房法案
【发布时间】2026-06-24T06:22:06.000Z
【链接】https://www.zaobao.com/news/world/story20260624-9256094

------------------------------

2. 特朗普称将调查未降低油价的石油公司
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美国总统特朗普在社媒平台宣布，他已指示司法部对没有下调燃油零售价的石油公司展开调查。特朗普星期三（6月24日）零时前后在Truth Social贴文说：“大型石油公司没有下调加油站的燃油零售价格。他们采购原油的价格明明已经大幅下降。原油价格正在断崖式暴跌！换句话说，消费者成了冤大头。”特朗普写道：“我已经指示司法部立即调查此事。燃油价格最好快点降下来，要比我现在看到的还要降得更快！”
【依据】新闻聚焦特朗普对石油公司油价调查的消息，涉及能源行业的政策监管风险，可能影响油气相关股票的情绪与估值，但未指向具体公司或股票代码，故股票走向无法判断。
【原标题】特朗普称将调查未降低油价的石油公司
【发布时间】2026-06-24T05:17:34.000Z
【链接】https://www.zaobao.com/news/world/story20260624-9255732