Yahoo Japan RSS 摘要（2026-06-22）

【来源】Yahoo Japan
【时间】2026-06-22T08:10:44.777Z - 2026-06-22T10:10:44.777Z
【数量】7

【本邮件新闻标题汇总】
1. 99岁主妇遇害，丈夫为何提出损害赔偿
2. 前橄榄球代表转行成为渔民，令人惊讶
3. “东北的麻药王”等17人被捕
4. 在节目录制中，原晋导演骨折，中国放送致歉
5. 英国首相斯塔默宣布辞意
6. 大阪储罐漏出100升石脑油
7. 苗木外流疑惑，爱媛知事提出对策请求

==============================

1. 99岁主妇遇害，丈夫为何提出损害赔偿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及个人家庭纠纷与民事诉讼，未明确涉及上市公司、行业或政策变化，无法判断对股票的影响。
【原标题】99年主婦殺害 なぜ夫は損賠求める
【发布时间】2026-06-22T10:02:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6585243?source=rss

------------------------------

2. 前橄榄球代表转行成为渔民，令人惊讶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及个人生活变动，未涉及上市公司、行业或政策变化，难以判断对股票的影响。
【原标题】ラグビー元代表が漁師に転身 驚き
【发布时间】2026-06-22T09:36:40.000Z
【链接】https://news.yahoo.co.jp/pickup/6585238?source=rss

------------------------------

3. “东北的麻药王”等17人被捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及执法行动与犯罪人物，未涉及上市公司、行业或政策变化，无法判断对股票的影响。
【原标题】「東北の麻薬王」ら17人を逮捕
【发布时间】2026-06-22T09:23:37.000Z
【链接】https://news.yahoo.co.jp/pickup/6585237?source=rss

------------------------------

4. 在节目录制中，原晋导演骨折，中国放送致歉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及个人事件和媒体道歉，未涉及上市公司、行业或政策变化，无法判断对股票的影响。
【原标题】収録で原晋監督骨折 中国放送謝罪
【发布时间】2026-06-22T08:59:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6585234?source=rss

------------------------------

5. 英国首相斯塔默宣布辞意
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及政治人物的任职意向变动，未明确涉及上市公司、行业或政策变化，无法判断对股票的影响。
【原标题】スターマー英首相が辞意表明
【发布时间】2026-06-22T08:45:25.000Z
【链接】https://news.yahoo.co.jp/pickup/6585232?source=rss

------------------------------

6. 大阪储罐漏出100升石脑油
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及工业事故与安全事件，未涉及上市公司、行业或政策变化，难以判断对股票的影响。
【原标题】タンクからナフサ100L漏れる 大阪
【发布时间】2026-06-22T08:38:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6585230?source=rss

------------------------------

7. 苗木外流疑惑，爱媛知事提出对策请求
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】未知
【依据】新闻涉及地方政府和对策请求，未涉及上市公司、行业或政策变化，无法判断对股票的影响。
【原标题】苗木流出疑惑 愛媛知事が対策要望
【发布时间】2026-06-22T08:37:31.000Z
【链接】https://news.yahoo.co.jp/pickup/6585227?source=rss