Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-25T06:13:13.650Z - 2026-06-25T08:13:13.650Z
【数量】7

【本邮件新闻标题汇总】
1. 大谷第2子男児是“可爱的”
2. 咖啡厅使用授乳护士制度法律意见
3. 小渕先生准备辞去党税务调查会成员职务
4. 6级地震的城镇，职员们“很害怕”
5. 大谷“忘记了人生规划”地开玩笑
6. 江别暴力事件死亡判决，法官敦促赔偿
7. 韩国2连败，金太阳等人惊讶

==============================

1. 大谷第2子男児是“可爱的”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大谷第2子男児是“可爱的”
【依据】大谷是日本棒球选手，与具体股票代码无关。
【原标题】大谷 第2子男児は「かわいい」
【发布时间】2026-06-25T07:58:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6585628?source=rss

------------------------------

2. 咖啡厅使用授乳护士制度法律意见
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】咖啡厅使用授乳护士制度法律意见
【依据】涉及职场照料政策，无法确定具体公司股票代码。
【原标题】カフェで授乳ケープ使用 法的見解
【发布时间】2026-06-25T07:47:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6585622?source=rss

------------------------------

3. 小渕先生准备辞去党税务调查会成员职务
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】小渕先生准备辞去党税务调查会成员职务
【依据】日本政治人物涉事，与具体股票代码无关。
【原标题】小渕氏 党税調インナー辞任の意向
【发布时间】2026-06-25T07:44:36.000Z
【链接】https://news.yahoo.co.jp/pickup/6585627?source=rss

------------------------------

4. 6级地震的城镇，职员们“很害怕”
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】6级地震的城镇，职员们“很害怕”
【依据】地震灾害新闻，与具体股票代码无关。
【原标题】震度6強の町 職員「怖かった」
【发布时间】2026-06-25T07:39:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6585625?source=rss

------------------------------

5. 大谷“忘记了人生规划”地开玩笑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大谷“忘记了人生规划”地开玩笑
【依据】大谷是日本棒球选手，与具体股票代码无关。
【原标题】大谷 人生設計「忘れた」と笑う
【发布时间】2026-06-25T07:07:53.000Z
【链接】https://news.yahoo.co.jp/pickup/6585619?source=rss

------------------------------

6. 江别暴力事件死亡判决，法官敦促赔偿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】江别暴力事件死亡判决，法官敦促赔偿
【依据】法律判决新闻，与具体股票代码无关。
【原标题】江別暴行死判決 裁判長が償い促す
【发布时间】2026-06-25T06:28:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6585614?source=rss

------------------------------

7. 韩国2连败，金太阳等人惊讶
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韩国2连败，金太阳等人惊讶
【依据】体育赛事新闻，与具体股票代码无关。
【原标题】韓国2連敗 ソン・フンミンら呆然
【发布时间】2026-06-25T06:25:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6585613?source=rss