Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-24T22:13:21.797Z - 2026-06-25T00:13:21.797Z
【数量】7

【本邮件新闻标题汇总】
1. 東通原発と女川原発など異常なし
2. 後発地震情報 気象庁が評価開始
3. 青森県で震度6強 現地のSNS投稿
4. 青森県で震度6強 最新情報
5. 青森県で震度6強 津波の心配なし
6. 教師殴りけがさせた疑い 生徒逮捕
7. 九州北部 災害級の大雨の恐れ

==============================

1. 東通原発と女川原発など異常なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】東通原発と女川原発など異常なし
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】東通原発と女川原発など異常なし
【发布时间】2026-06-24T23:28:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6585558?source=rss

------------------------------

2. 後発地震情報 気象庁が評価開始
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】後発地震情報 気象庁が評価開始
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】後発地震情報 気象庁が評価開始
【发布时间】2026-06-24T23:27:13.000Z
【链接】https://news.yahoo.co.jp/pickup/6585557?source=rss

------------------------------

3. 青森県で震度6強 現地のSNS投稿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青森県で震度6強 現地のSNS投稿
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】青森県で震度6強 現地のSNS投稿
【发布时间】2026-06-24T23:16:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6585556?source=rss

------------------------------

4. 青森県で震度6強 最新情報
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青森県で震度6強 最新情報
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】青森県で震度6強 最新情報
【发布时间】2026-06-24T22:54:27.000Z
【链接】https://news.yahoo.co.jp/pickup/6585550?source=rss

------------------------------

5. 青森県で震度6強 津波の心配なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青森県で震度6強 津波の心配なし
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】青森県で震度6強 津波の心配なし
【发布时间】2026-06-24T22:44:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6585549?source=rss

------------------------------

6. 教師殴りけがさせた疑い 生徒逮捕
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】教師殴りけがさせた疑い 生徒逮捕
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】教師殴りけがさせた疑い 生徒逮捕
【发布时间】2026-06-24T22:24:49.000Z
【链接】https://news.yahoo.co.jp/pickup/6585544?source=rss

------------------------------

7. 九州北部 災害級の大雨の恐れ
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】九州北部 災害級の大雨の恐れ
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】九州北部 災害級の大雨の恐れ
【发布时间】2026-06-24T22:22:12.000Z
【链接】https://news.yahoo.co.jp/pickup/6585546?source=rss