NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-26T16:20:01.009Z - 2026-06-26T18:20:01.009Z
【数量】5

【本邮件新闻标题汇总】
1. 国会调查组对莱昂·布拉克发出传讯令，与爱泼斯坦事件相关调查升级
2. 美国人对经济前景感到乐观，消费者民调 显示
3. 欧洲特斯拉销量上升，尽管人们对埃隆·马斯克的看法不同
4. 特朗普威胁对欧洲国家征收100%关税，理由是科技税收政策
5. 石油价格经过四个月后回归战前水平

==============================

1. 国会调查组对莱昂·布拉克发出传讯令，与爱泼斯坦事件相关调查升级
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】参会委员会的共和党主席表示，他被跨部门传讯令的行为所影响，此举是因为私 Equity mogul 莨昂·布拉克多次拒绝就不具名协议问题作出说明。
【依据】此新闻涉及私募股权mogul 莨昂·布拉克，可能与其旗下的私募股权公司或艺术经纪公司有关，但没有明确的上市公司股票代码。
【原标题】Congressional Panel Investigating Epstein Subpoenas Leon Black in Unusual Escalation
【发布时间】2026-06-26T18:16:40.000Z
【链接】https://www.nytimes.com/2026/06/26/business/leon-black-jeffrey-epstein-hearing.html

------------------------------

2. 美国人对经济前景感到乐观，消费者民调 显示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】消费者民调显示，近期民众对经济的看法好转，此前年初因能源成本激涨而暴跌。
【依据】此新闻讨论的是总体经济情况和消费者情绪，没有涉及具体公司或股票。
【原标题】Americans Are Feeling Better About the Economy, Consumer Survey Shows
【发布时间】2026-06-26T18:06:32.000Z
【链接】https://www.nytimes.com/2026/06/26/business/economy/consumer-sentiment.html

------------------------------

3. 欧洲特斯拉销量上升，尽管人们对埃隆·马斯克的看法不同
【相关股票】TSLA
【利好股票】TSLA
【利空股票】无法判断
【摘要】降价和低利率贷款正在吸引买家，包括那些对公司首席执行官持不同意见的人。
【依据】此新闻明确提及特斯拉(Tesla)，其股票代码为TSLA。
【原标题】In Europe, Tesla Sales Are Rising Despite Views on Elon Musk
【发布时间】2026-06-26T18:05:06.000Z
【链接】https://www.nytimes.com/2026/06/26/business/tesla-elon-musk-europe.html

------------------------------

4. 特朗普威胁对欧洲国家征收100%关税，理由是科技税收政策
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】总统表示，这些关税将凌驾于欧盟与美国刚刚敲定的贸易协定之上。
【依据】此新闻讨论贸易政策和关税，没有涉及具体公司或股票。
【原标题】Trump Threatens to Impose 100% Tariff on European Countries Over Tech Taxes
【发布时间】2026-06-26T17:58:11.000Z
【链接】https://www.nytimes.com/2026/06/26/business/economy/trump-tariffs-europe.html

------------------------------

5. 石油价格经过四个月后回归战前水平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】crude 成本已成为衡量伊朗冲突对全球经济影响实时指标。
【依据】此新闻讨论石油价格，可能与油气公司相关，但没有明确提及具体公司。
【原标题】Oil Prices Return to Prewar Levels After Four Months
【发布时间】2026-06-26T17:01:20.000Z
【链接】https://www.nytimes.com/2026/06/26/business/energy-environment/iran-war-oil-prices.html