Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-29T08:18:13.904Z - 2026-06-29T10:18:13.904Z
【数量】6

【本邮件新闻标题汇总】
1. 福建仙游一处峡谷九人遇险 其中四人获救五人身亡
2. 中国警方捣毁犯罪团伙 12人以护剧为名敲诈剧组艺人被抓
3. 湖南规定将非法生产经营储存运输烟花爆竹企业移送公安查办
4. 中国央行开展隔夜逆回购操作呵护半年末资金面 但未透露利率水平
5. 沙特外长周二起访问中国
6. 70后刘扬获任湖南省副省长

==============================

1. 福建仙游一处峡谷九人遇险 其中四人获救五人身亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国福建省莆田市仙游县一处峡谷上周末发生意外，九名户外爱好者遇险，当中五人身亡。新华社星期一（6月29日）引述福建莆田市有关部门消息，指九名户外爱好者上个星期天（28日）在福建省莆田市仙游县、一处被称为“刺刀峡谷”的区域发生险情。当地接报后立即组织力量救援，其中四人获救，五人身亡。《羊城晚报》引述当地乡政府工作人员表示连日来多次降雨，且事发地地势险峻水流湍急。事发后，乡政府、警方、消防、应急救援工作人员到场搜救，目前事故正在调查中。据悉事发地并非景区，当地此前已设置警示牌劝阻游客进入。近年来，中国一大批“野生景点”“小众秘境”在网络上悄然走红，吸引不少游客前往打卡。不过，由于这些地方尚未开发，往往缺乏安全设施、无人监管、无应急预案，潜藏着巨大的安全隐患。
【依据】事故涉及户外活动和旅游景点，没有提及具体公司或股票代码。
【原标题】福建仙游一处峡谷九人遇险 其中四人获救五人身亡
【发布时间】2026-06-29T09:13:43.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9283164

------------------------------

2. 中国警方捣毁犯罪团伙 12人以护剧为名敲诈剧组艺人被抓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国警方本月捣毁利用网络舆情实施敲诈犯罪团伙，12人以护剧为名敲诈剧组艺人被抓。据《人民日报》报道，在公安部网安局和广东省公安厅网安总队的直接指挥下，河源市公安局本月16日成功打掉以李姓涉事者为首的利用网络舆情实施敲诈犯罪团伙。李姓涉事者团伙成立MCN机构（多频道网络机构），注册公司名称为“某文化传播有限公司”，该机构实控多个微信公众号和微博账号，总粉丝量超千万。该团伙长期雇佣网络写手，搜罗、拼接各类明星八卦，利用某人工智能体控制其持有的多个大V账号发帖，在电视剧、综艺播放期间故意制造负面舆论热点。
【依据】涉及网络敲诈和MCN机构，没有提及具体上市公司或股票代码。
【原标题】中国警方捣毁犯罪团伙 12人以护剧为名敲诈剧组艺人被抓
【发布时间】2026-06-29T09:11:00.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9282291

------------------------------

3. 湖南规定将非法生产经营储存运输烟花爆竹企业移送公安查办
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国湖南省发布规定，要求将涉非法生产、经营、储存和运输烟花爆竹的企业移送公安查办，并抄送检察院。据“湖南人大”微信公众号消息，湖南省第十四届人民代表大会常务委员会第二十三次会议星期一（6月29日）在长沙闭幕，会议表决通过了《湖南省烟花爆竹安全生产管理若干规定》（简称《规定》）。《规定》从星期一发布起施行。
【依据】政策规定涉及烟花爆竹生产企业，没有提及具体公司或股票代码。
【原标题】湖南规定将非法生产经营储存运输烟花爆竹企业移送公安查办
【发布时间】2026-06-29T09:10:26.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9283141

------------------------------

4. 中国央行开展隔夜逆回购操作呵护半年末资金面 但未透露利率水平
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国央行公开市场新工具隔夜逆回购操作星期一（6月29日）落地，有利于在半年末节点为市场提供流动性，以维持资金面平稳。但与此同时，央行并未公布该操作利率水平，分析称此举旨在避免削弱政策利率权威性。中国央行星期一发布公告称，开展3000亿元（人民币，下同，570.9亿新元）隔夜逆回购操作，但未透露其利率水平。央行同时开展1575亿元的七天期逆回购，利率持稳于1.4%。
【依据】央行货币政策操作，与具体股票无直接关系。
【原标题】中国央行开展隔夜逆回购操作呵护半年末资金面 但未透露利率水平
【发布时间】2026-06-29T08:42:29.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9282946

------------------------------

5. 沙特外长周二起访问中国
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】沙特阿拉伯外长费萨尔将从星期二（6月30日）起访问中国。中国外交部在官网宣布，应中共政治局委员、外交部长王毅邀请，费萨尔将于6月30日至7月1日对中国进行正式访问。美伊冲突爆发后，王毅曾同费萨尔通电话。王毅说，霍尔木兹海峡通行问题是伊朗战事的外溢表现，并强调当务之急是聚焦尽快停火止战。
【依据】外交访问涉及国家间关系，没有提及具体公司或股票代码。
【原标题】沙特外长周二起访问中国
【发布时间】2026-06-29T08:36:07.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9282868

------------------------------

6. 70后刘扬获任湖南省副省长
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中国湖南省官方通报，经表决通过，决定任命出生于湖南的刘扬为湖南省副省长。据“湖南人大”微信公众号消息，湖南省十四届人大常委会第二十三次会议星期一（6月29日）在长沙闭幕。会议表决通过了人事任免案，决定任命刘扬为湖南省人民政府副省长。
【依据】政府人事任命，涉及个人职历，没有提及具体公司或股票代码。
【原标题】70后刘扬获任湖南省副省长
【发布时间】2026-06-29T08:33:22.000Z
【链接】https://www.zaobao.com/news/china/story20260629-9282777