Zaobao China - 中文结构化新闻汇总

【来源】Zaobao China
【时间】2026-06-26T12:18:48.768Z - 2026-06-26T14:18:48.768Z
【数量】4

【本邮件新闻标题汇总】
1. 台风“米克拉”引发特大暴雨 台湾约600万人受灾
2. 艾利森：若放任大国竞争 下一代人或以灾难性战争告终
3. 北京第一高楼“中国尊”被小飞机撞击
4. 湖北原一把手王忠林退居二线 履新中国人大专门委员会副主任委员

==============================

1. 台风“米克拉”引发特大暴雨 台湾约600万人受灾
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台风“米克拉”带来强降雨，导致台湾南部多地洪涝，影响约600万人，致1人死亡，部分铁路和航班中断，日本也出现强降雨和山体滑坡预警。
【依据】本文涉及台风导致的自然灾害，但未提及具体上市公司，故无法判断 stock。
【原标题】台风“米克拉”引发特大暴雨 台湾约600万人受灾
【发布时间】2026-06-26T13:40:30.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9270494

------------------------------

2. 艾利森：若放任大国竞争 下一代人或以灾难性战争告终
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】哈佛学者艾利森警告，若放任大国竞争，下一代可能面临灾难性战争；他以修昔底德陷阱分析中美关系，指出过去500年中16场大国竞争有12场演变为战争，强调中美需合作避免灾难。
【依据】涉及地缘政治及中美竞争，但未提及具体公司或股票，故无法判断。
【原标题】艾利森：若放任大国竞争 下一代人或以灾难性战争告终
【发布时间】2026-06-26T13:36:52.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9266169

------------------------------

3. 北京第一高楼“中国尊”被小飞机撞击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一架小型飞机在北京撞上中国尊大厦后坠毁，导致大厦东侧玻璃幕墙缺失，部分碎片引发火灾，造成道路封锁和救援行动。
【依据】建筑事故，未涉及上市公司，无法判断。
【原标题】北京第一高楼“中国尊”被小飞机撞击
【发布时间】2026-06-26T13:19:12.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9272045

------------------------------

4. 湖北原一把手王忠林退居二线 履新中国人大专门委员会副主任委员
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】王忠林从湖北省委书记转任为全国人大环境与资源保护委员会副主任委员，此前已卸任省级领导职务。
【依据】政府官员调整，未提及具体公司或股票，无法判断。
【原标题】湖北原一把手王忠林退居二线 履新中国人大专门委员会副主任委员
【发布时间】2026-06-26T12:40:47.000Z
【链接】https://www.zaobao.com/news/china/story20260626-9271872