未知

【来源】Financial Times World
【时间】2026-06-17T08:13:02.042Z - 2026-06-17T10:13:02.042Z
【数量】4

1. 建筑师 Omar Gandhi 的新斯科舍省指南
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】为什么这位多伦多出生的建筑师把风大又狂野的哈利法克斯视为家。
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股市的利好或利空影响。
【原标题】建筑师 Omar Gandhi 的新斯科舍省指南
【发布时间】2026-06-17T10:00:06.000Z
【链接】https://www.ft.com/content/95262f3d-da60-4009-b9c5-e73a82ea530f

------------------------------

2. FirstFT：特朗普就伊朗协议遭遇抨击
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】今日通讯还提到：前任高管起诉花旗，投资者涌向美元。
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股市的利好或利空影响。
【原标题】FirstFT：特朗普就伊朗协议遭遇抨击
【发布时间】2026-06-17T09:51:48.000Z
【链接】https://www.ft.com/content/8c736b73-a281-4414-b53a-bc48859b02b2

------------------------------

3. 英国5月通胀意外维持在2.8%
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】数据将缓解英国央行对伊朗战争长期影响的担忧。
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股市的利好或利空影响。
【原标题】英国5月通胀意外维持在2.8%
【发布时间】2026-06-17T09:23:10.000Z
【链接】https://www.ft.com/content/25ce9b8d-bc00-41cf-9f8c-bd526baf2eed

------------------------------

4. 在斯塔默坚持立场之时，韦斯·斯特里廷可能成为最大输家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前卫生大臣在英国经济演讲中锐气十足，但面临一系列艰巨障碍。
【依据】新闻未涉及具体公司、行业、商品、地区或政策，无法判断对股市的利好或利空影响。
【原标题】在斯塔默坚持立场之时，韦斯·斯特里廷可能成为最大输家
【发布时间】2026-06-17T09:06:44.000Z
【链接】https://www.ft.com/content/9806ec63-e66f-48ce-a998-111e4cde0c1a