LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-28T12:10:46.522Z - 2026-06-28T14:10:46.522Z
【数量】34

【本邮件新闻标题汇总】
1. 獨家》消防正妹備勤出浴被男同事看光請求國賠 宜蘭地院判決曝光
2. 台達電100kW快充取得德國認證 搶攻歐洲市場商機
3. 高市早苗推「印太數位走廊」 驗證台日海底電纜效能強化
4. 又是毒駕！逢甲商圈男違停遇警狂奔跌倒 身上搜出毒品快篩陽
5. 明天天氣／週一衝34度水氣多 西半部防午後雨彈
6. 竹市「Fiw Fiw搖擺祭」火車站前登場 展現原民音樂魅力
7. 龍脈遇飛煞！北京最高樓遭飛機撞擊 印和闐：天子破敗難翻盤
8. 中職》富邦悍將逆轉擊敗味全龍 33勝改寫隊史半季最多勝
9. 硬捅馬蜂窩！以色列承認亞美尼亞遭鄂圖曼種族滅絕 和土耳其撕破臉
10. 台灣在新興市場重要性已超過中國 主導格局震響全球
11. 從反腐盟友到潛在威脅！習近平整肅王岐山 為連任掃除障礙
12. 台積電入列！下一個3兆美元公司四家排序推估曝
13. 蕭敬騰寵妻放大絕 動員百人替Summer慶生驚喜曝光
14. 法國東北部載跳傘團小飛機墜毀 機上11人全數罹難
15. 健康網》老中招！一直想尿、尿尿會痛 醫曝預防泌尿道感染3招
16. 中職》戰力外寶藏！曾仁和防禦率只有0.90 先發4局5K最快球速曝光
17. 黃國昌自信喊台北隊全壘打 柯文哲秒潑冷水：這我最擔心
18. A-Lin神還原江蕙 穿本尊戰袍騙倒全場 陳鎮川曝幕後祕辛
19. 台積電憑什麼本益比高於三星？韓媒認了：殘酷差距就在這
20. 率團出席廣東中山論壇 張榮恭：兩岸以孫中山為師共創和平發展
21. 黑熊學院》中國發動奇襲進攻 台灣毫無反應時間只能任憑宰割？
22. 披泰雅披肩座談大受歡迎 蘇巧慧喊：原民預算翻倍、照顧加倍
23. 沙烏地阿美直升機墜毀釀14死 墜機原因不明
24. 提高房價的秘密武器！出人意料油漆顏色「刷出」增值性
25. 台中男駕車自撞安全島側翻 一查又是毒駕移送法辦
26. 延宕2年重塑權力版圖 法屬新喀里多尼亞舉行省議會選舉
27. 美國中部2州野火延燒失控 消防員3死2傷 當局急發撤離令
28. 世足》南韓被淘汰！韓星怒轟30年來最爛 SJ希澈遺憾「沒看到孫興慜」
29. 世足》「對戰梅西是所有足球員的夢想」 維德角爆紅門將美夢成真
30. 中國廉價汽車傾銷！德國首當其衝 汽車業恐永久萎縮
31. 艾薇返鄉開唱脫口「沒很想去台灣發展」 急道歉：台灣是第二個家
32. 重申6大政見爭取支持 李四川：讓新北成為客家幸福城市
33. 健康網》大腦垃圾清不掉恐增失智風險 醫推4招 首選這睡姿
34. 稻草也能賣錢！越南曝最新身價 農民好樂

==============================

1. 獨家》消防正妹備勤出浴被男同事看光請求國賠 宜蘭地院判決曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】宜蘭縣消防局容貌姣好的彭姓女消防員，2022年底在分隊備勤，出浴時被闖入女性寢室的男同事看光，診斷出急性創傷壓力反應，她指控消防局不給公傷假及病假，處理有缺失，迫使辭職養傷，提...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】獨家》消防正妹備勤出浴被男同事看光請求國賠 宜蘭地院判決曝光
【发布时间】2026-06-28T14:05:44.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487128

------------------------------

2. 台達電100kW快充取得德國認證 搶攻歐洲市場商機
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台達電（2308）擴大歐洲電動車充電市場布局，旗下100kW直流快充機「SLIM 100」取得德國Eichrecht認證，正式完成50kW、100kW與500kW三款直流...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台達電100kW快充取得德國認證 搶攻歐洲市場商機
【发布时间】2026-06-28T13:59:08.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487124

------------------------------

3. 高市早苗推「印太數位走廊」 驗證台日海底電纜效能強化
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】面對人工智慧（AI）時代龐大的資料傳輸需求，以及中國持續擴張數位基礎建設影響力，日本政府正加速布局印太數位戰略，其中尤以「印太數位走廊構想」（FOIP Digita...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】高市早苗推「印太數位走廊」 驗證台日海底電纜效能強化
【发布时间】2026-06-28T13:59:00.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487130

------------------------------

4. 又是毒駕！逢甲商圈男違停遇警狂奔跌倒 身上搜出毒品快篩陽
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中市警局第六分局西屯派出所員警，昨天晚上9點多巡邏經西屯區逢甲商圈福星路時，發現何姓男子（41歲）駕駛轎車違停在公車停等區，立刻上前盤查，何男假意配合，卻乘隙拔腿狂奔，員警見...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】又是毒駕！逢甲商圈男違停遇警狂奔跌倒 身上搜出毒品快篩陽
【发布时间】2026-06-28T13:55:29.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487123

------------------------------

5. 明天天氣／週一衝34度水氣多 西半部防午後雨彈
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】氣象署提醒，週一高溫普遍約在34度左右，水氣仍然偏多，午後西半部地區及宜蘭、花蓮山區有局部雷陣雨，尤其西半部地區雨勢可能較大，外出請記得攜帶雨具，留意午後天氣變化。 ...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】明天天氣／週一衝34度水氣多 西半部防午後雨彈
【发布时间】2026-06-28T13:54:27.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487002

------------------------------

6. 竹市「Fiw Fiw搖擺祭」火車站前登場 展現原民音樂魅力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】為推廣原住民族文化並展現原民音樂的多元魅力，新竹市政府辦理「2026新竹市原住民族金曲之夜－Fiw Fiw搖擺祭」，今在新竹火車站前廣場登場，邀請婁峻碩SHOU、葛西瓦、呂薔及...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】竹市「Fiw Fiw搖擺祭」火車站前登場 展現原民音樂魅力
【发布时间】2026-06-28T13:51:47.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5487117

------------------------------

7. 龍脈遇飛煞！北京最高樓遭飛機撞擊 印和闐：天子破敗難翻盤
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】北京最高地標「中信大廈」（又稱中國尊）26日遭輕型飛機撞擊，引發國際熱議。這起事件發生在「天子腳下」，中共官方第一時間在全網封鎖消息，拖了快一天眼見紙包不住火才發聲證實，宣稱僅駕...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】龍脈遇飛煞！北京最高樓遭飛機撞擊 印和闐：天子破敗難翻盤
【发布时间】2026-06-28T13:47:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487034

------------------------------

8. 中職》富邦悍將逆轉擊敗味全龍 33勝改寫隊史半季最多勝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】富邦悍將今天與味全龍進行保留比賽，歷經兩度因雨延後總算恢復比賽，富邦於8局下大舉反撲，申皓瑋先擊出追平比數的二壘安打，孔念恩再於滿壘時擊出二壘安打清壘，富邦靠這局灌進4分...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》富邦悍將逆轉擊敗味全龍 33勝改寫隊史半季最多勝
【发布时间】2026-06-28T13:47:09.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487125

------------------------------

9. 硬捅馬蜂窩！以色列承認亞美尼亞遭鄂圖曼種族滅絕 和土耳其撕破臉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】以色列政府28日一致承認，鄂圖曼帝國（Ottoman Empire）在20世紀第一次世界大戰期間屠殺亞美尼亞人，構成種族滅絕。由於鄂圖曼帝國是現代土耳其的前身，承認亞美尼亞遭種...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】硬捅馬蜂窩！以色列承認亞美尼亞遭鄂圖曼種族滅絕 和土耳其撕破臉
【发布时间】2026-06-28T13:45:30.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487107

------------------------------

10. 台灣在新興市場重要性已超過中國 主導格局震響全球
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕美國雅虎財經新聞28日報導指出，根據Strategas ETF Research的數據顯示，台灣和南韓的ETF資產規模已經超過專注於中國的基金。這種轉變使得新興市場ETF的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台灣在新興市場重要性已超過中國 主導格局震響全球
【发布时间】2026-06-28T13:44:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487104

------------------------------

11. 從反腐盟友到潛在威脅！習近平整肅王岐山 為連任掃除障礙
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中共總書記習近平對張又俠等軍隊高層將領的驚人清洗已廣為人知，但中共內部另一場清洗卻鮮有人討論，即習近平對中共前政治局常委、被外媒冠上中國「經濟沙皇」的王岐山和其前幕僚的無情打壓...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】從反腐盟友到潛在威脅！習近平整肅王岐山 為連任掃除障礙
【发布时间】2026-06-28T13:34:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487111

------------------------------

12. 台積電入列！下一個3兆美元公司四家排序推估曝
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕目前市值超過3兆美元的公司只有三家（輝達、蘋果和Google/Alphabet）。實際上，這三家公司的市值都超過4兆美元。雖然微軟目前市值嚴格來說低於3兆美元（約2.8兆元...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台積電入列！下一個3兆美元公司四家排序推估曝
【发布时间】2026-06-28T13:30:32.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487047

------------------------------

13. 蕭敬騰寵妻放大絕 動員百人替Summer慶生驚喜曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】金曲歌王「老蕭」蕭敬騰正忙著「野生」巡迴演唱會，昨晚開唱碰到老婆Summer的生日，他早在半個月前就跟同事準備了群組籌備驚喜，非常浪漫。

老蕭先在飯店安排了一場...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】蕭敬騰寵妻放大絕 動員百人替Summer慶生驚喜曝光
【发布时间】2026-06-28T13:27:10.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487115

------------------------------

14. 法國東北部載跳傘團小飛機墜毀 機上11人全數罹難
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國東北部省份默爾特-摩澤爾（Meurthe-et-Moselle）今（28）日發生空難事件，一架載著跳傘團體的民用飛機在城鎮通布萊訥（Tomblaine）的機場墜毀，機上11人...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】法國東北部載跳傘團小飛機墜毀 機上11人全數罹難
【发布时间】2026-06-28T13:27:03.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487109

------------------------------

15. 健康網》老中招！一直想尿、尿尿會痛 醫曝預防泌尿道感染3招
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕當民眾感到小腹刺痛、尿急、排尿灼熱時，經常覺得異常困擾。長庚醫院泌尿科醫師黃英哲指出，泌尿道感染（UTI）雖常見，一旦處理不當，將造成生活品質衝擊。平時應養成充足飲水、不憋...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》老中招！一直想尿、尿尿會痛 醫曝預防泌尿道感染3招
【发布时间】2026-06-28T13:22:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5487006

------------------------------

16. 中職》戰力外寶藏！曾仁和防禦率只有0.90 先發4局5K最快球速曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】31歲右投曾仁和本季轉戰味全龍，經過「小葉再生工廠」調教後，似乎找回昔日身手，今天在二軍先發4局飆5K失1分，防禦率只有0.90。

曾仁和去年季後被樂天桃猿放在60人名...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中職》戰力外寶藏！曾仁和防禦率只有0.90 先發4局5K最快球速曝光
【发布时间】2026-06-28T13:21:11.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487103

------------------------------

17. 黃國昌自信喊台北隊全壘打 柯文哲秒潑冷水：這我最擔心
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民眾黨台北市議員林珍羽今天（28日）舉辦「零距離同樂會」，邀請創黨主席柯文哲和現任主席黃國昌到場，為自己和陳宥丞、許甫、張志豪、吳怡萱、黃瀞瑩等議員及參選人站台，沒有想到竟發生柯...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】黃國昌自信喊台北隊全壘打 柯文哲秒潑冷水：這我最擔心
【发布时间】2026-06-28T13:15:16.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487039

------------------------------

18. A-Lin神還原江蕙 穿本尊戰袍騙倒全場 陳鎮川曝幕後祕辛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕第37屆金曲獎頒獎典禮主持人A-Lin真是個人才，她在開場表演時就金句連發，踩在大蟒蛇上的時候，一句：「怎樣？我不可以唱跳唷？」讓眾人噴笑。除此之外，她模仿「二姐」江蕙也是...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】A-Lin神還原江蕙 穿本尊戰袍騙倒全場 陳鎮川曝幕後祕辛
【发布时间】2026-06-28T13:11:03.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487113

------------------------------

19. 台積電憑什麼本益比高於三星？韓媒認了：殘酷差距就在這
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕同樣大賺AI財，全球半導體身價卻兩極化。韓媒指出，儘管三星與SK海力士今年營業利益預估將創歷史新高、甚至超車台積電，但台積電本益比卻達23倍，三星卻僅6倍。這個殘酷差距，揭...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台積電憑什麼本益比高於三星？韓媒認了：殘酷差距就在這
【发布时间】2026-06-28T13:10:55.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487097

------------------------------

20. 率團出席廣東中山論壇 張榮恭：兩岸以孫中山為師共創和平發展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】「第六屆海峽兩岸中山論壇」今日在廣東省中山市舉行，國民黨副主席張榮恭率團參加，並前往孫文故居參觀拜謁。而在下午的大會開幕式，張榮恭致詞表示，兩岸都以孫中山先生為師，應該共同開創...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】率團出席廣東中山論壇 張榮恭：兩岸以孫中山為師共創和平發展
【发布时间】2026-06-28T13:06:44.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487105

------------------------------

21. 黑熊學院》中國發動奇襲進攻 台灣毫無反應時間只能任憑宰割？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】1.衛星與軍事偵察：以烏俄戰爭為例，當時美國持續追...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】黑熊學院》中國發動奇襲進攻 台灣毫無反應時間只能任憑宰割？
【发布时间】2026-06-28T13:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5477740

------------------------------

22. 披泰雅披肩座談大受歡迎 蘇巧慧喊：原民預算翻倍、照顧加倍
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】民進黨新北市長參選人、立委蘇巧慧今攜手新北市山地原住民議員參選人布落．馬信和地方鄉親座談，她說，未來將以族人家人身分，成為最照顧族人的首長，她和原住民議員、團體討論後，6月7日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】披泰雅披肩座談大受歡迎 蘇巧慧喊：原民預算翻倍、照顧加倍
【发布时间】2026-06-28T12:56:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487095

------------------------------

23. 沙烏地阿美直升機墜毀釀14死 墜機原因不明
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】一架隸屬於沙烏地阿拉伯國營能源巨頭沙烏地阿美（Saudi Aramco）的直升機，今（28）日墜毀在該國東部、荷姆茲海峽以西的城鎮拉斯坦努拉（Ras ‌Tanura），造成14名...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】沙烏地阿美直升機墜毀釀14死 墜機原因不明
【发布时间】2026-06-28T12:49:36.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487089

------------------------------

24. 提高房價的秘密武器！出人意料油漆顏色「刷出」增值性
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕房市不景氣下，如何提高賣屋的成功率，房屋室內的油漆顏色，可能成為提高房價的秘密武器。

根據Zillow發布《2026年油漆顏色分析報告》，購屋者對溫暖舒適的色彩的興趣日...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】提高房價的秘密武器！出人意料油漆顏色「刷出」增值性
【发布时间】2026-06-28T12:43:17.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487100

------------------------------

25. 台中男駕車自撞安全島側翻 一查又是毒駕移送法辦
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台中曾姓男子昨天下午駕駛轎車行經豐原區中正路與成功路口轉彎時，卻失控自撞安全島後整輛車側翻，所幸僅手臂擦挫傷，不過警方到場進行唾液快篩，呈現毒品陽性反應，依毒駕移送台中地檢署偵...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】台中男駕車自撞安全島側翻 一查又是毒駕移送法辦
【发布时间】2026-06-28T12:42:57.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5487091

------------------------------

26. 延宕2年重塑權力版圖 法屬新喀里多尼亞舉行省議會選舉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】法國海外領地、南太平洋群島新喀里多尼亞（New Caledonia）28日舉行自2019年以來的首場省議會選舉。這場原訂2024年舉行的選舉，此前因與該群島的政治未來有關的談判...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】延宕2年重塑權力版圖 法屬新喀里多尼亞舉行省議會選舉
【发布时间】2026-06-28T12:39:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487080

------------------------------

27. 美國中部2州野火延燒失控 消防員3死2傷 當局急發撤離令
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】美國猶他州與科羅拉多州爆發大規模野火，延燒面積約2萬8000英畝（約1萬1331公頃），迫使部分社區發布撤離通知。美國野地消防局（U.S. Wildland Fire Servi...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】美國中部2州野火延燒失控 消防員3死2傷 當局急發撤離令
【发布时间】2026-06-28T12:33:58.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5487056

------------------------------

28. 世足》南韓被淘汰！韓星怒轟30年來最爛 SJ希澈遺憾「沒看到孫興慜」
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世足賽如火如荼進行，經過了幾日的掙扎，今天（28日）南韓隊確定遭到淘汰，李敬揆痛批這是最糟糕、最爛的一年，而Super Junior希澈無緣看到孫興慜上場，感到很失望。
...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》南韓被淘汰！韓星怒轟30年來最爛 SJ希澈遺憾「沒看到孫興慜」
【发布时间】2026-06-28T12:24:37.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487094

------------------------------

29. 世足》「對戰梅西是所有足球員的夢想」 維德角爆紅門將美夢成真
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】人口僅52.5萬人的西非島國維德角，在世界盃小組賽H組以連3戰和局晉級32強，成為史上淘汰賽國土面積最小的國家，7月4日32強淘汰賽早上6點世界排名第一的衛冕軍阿根廷，強...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】世足》「對戰梅西是所有足球員的夢想」 維德角爆紅門將美夢成真
【发布时间】2026-06-28T12:24:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5487090

------------------------------

30. 中國廉價汽車傾銷！德國首當其衝 汽車業恐永久萎縮
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】由於中國經濟低迷，新車買氣降溫，中國車企將過剩產能大舉銷往歐洲，使得今年5月中國製廉價汽車在歐洲新車銷售占比首度超過10%，德國汽車製造商在工會強烈反彈下，仍不得不進行裁...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】中國廉價汽車傾銷！德國首當其衝 汽車業恐永久萎縮
【发布时间】2026-06-28T12:23:31.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487082

------------------------------

31. 艾薇返鄉開唱脫口「沒很想去台灣發展」 急道歉：台灣是第二個家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娛樂頻道／綜合報導〕從選秀節目奪冠出道的馬來西亞籍歌手艾薇在台灣表現亮眼，昨（27）日她回家鄉吉隆坡舉辦個人巡迴演唱會，情緒激動的她在台上脫口而出：「其實我也沒有很想要去台灣發展」，雖然多數歌...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】艾薇返鄉開唱脫口「沒很想去台灣發展」 急道歉：台灣是第二個家
【发布时间】2026-06-28T12:23:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5487088

------------------------------

32. 重申6大政見爭取支持 李四川：讓新北成為客家幸福城市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】國民黨新北市長參選人李四川今出席新北市褒忠義民崇德協會會員大會，受客家鄉親歡迎、高喊「凍蒜」，李四川表示，他已提出六大客家政策，將在新北市長侯友宜奠定的基礎上，全力推動客家文化...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】重申6大政見爭取支持 李四川：讓新北成為客家幸福城市
【发布时间】2026-06-28T12:20:06.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5487079

------------------------------

33. 健康網》大腦垃圾清不掉恐增失智風險 醫推4招 首選這睡姿
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康頻道／綜合報導〕睡眠不足與阿茲海默症風險有密切關聯，其關鍵可能是腦裡囤積太多還沒清掉的垃圾。精準預防醫學會理事長張家銘引述研究指出，大腦擁有一套專屬的膠淋巴系統，負責清除與阿茲海默症相關的...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】健康網》大腦垃圾清不掉恐增失智風險 醫推4招 首選這睡姿
【发布时间】2026-06-28T12:18:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5466182

------------------------------

34. 稻草也能賣錢！越南曝最新身價 農民好樂
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔財經頻道／綜合報導〕稻草不再只是農業廢棄物，工廠排放的二氧化碳（CO₂）也不再只能排向大氣。越南近年推動綠色轉型，讓過去被視為廢棄物的資源搖身一變成為新商機，不僅增加農民收入，也替企業創造額外...…
【依据】AI 结构化失败，未做股票判断。{"error":"Connection error."}
【原标题】稻草也能賣錢！越南曝最新身價 農民好樂
【发布时间】2026-06-28T12:12:59.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5487044