Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-25T10:19:12.767Z - 2026-06-25T12:19:12.767Z
【数量】7

【本邮件新闻标题汇总】
1. 青森県で震度4 津波の心配なし
2. 主力休養か 森保Jスタメン予想
3. ベネズエラM7超地震 164人が死亡
4. 作業員のダンス動画炎上 会社謝罪
5. 韓国GS3位転落 自国メディアの声
6. 栃木強殺「殺害してでも」と指示
7. 不漁でホタテの価格高騰 店が悲鳴

==============================

1. 青森県で震度4 津波の心配なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青森県で震度4 津波の心配なし
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】青森県で震度4 津波の心配なし
【发布时间】2026-06-25T12:06:51.000Z
【链接】https://news.yahoo.co.jp/pickup/6585659?source=rss

------------------------------

2. 主力休養か 森保Jスタメン予想
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】主力休養か 森保Jスタメン予想
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】主力休養か 森保Jスタメン予想
【发布时间】2026-06-25T11:56:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6585656?source=rss

------------------------------

3. ベネズエラM7超地震 164人が死亡
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ベネズエラM7超地震 164人が死亡
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ベネズエラM7超地震 164人が死亡
【发布时间】2026-06-25T11:40:23.000Z
【链接】https://news.yahoo.co.jp/pickup/6585654?source=rss

------------------------------

4. 作業員のダンス動画炎上 会社謝罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】作業員のダンス動画炎上 会社謝罪
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】作業員のダンス動画炎上 会社謝罪
【发布时间】2026-06-25T11:32:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6585652?source=rss

------------------------------

5. 韓国GS3位転落 自国メディアの声
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】韓国GS3位転落 自国メディアの声
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】韓国GS3位転落 自国メディアの声
【发布时间】2026-06-25T11:27:20.000Z
【链接】https://news.yahoo.co.jp/pickup/6585653?source=rss

------------------------------

6. 栃木強殺「殺害してでも」と指示
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】栃木強殺「殺害してでも」と指示
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】栃木強殺「殺害してでも」と指示
【发布时间】2026-06-25T11:21:39.000Z
【链接】https://news.yahoo.co.jp/pickup/6585651?source=rss

------------------------------

7. 不漁でホタテの価格高騰 店が悲鳴
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】不漁でホタテの価格高騰 店が悲鳴
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】不漁でホタテの価格高騰 店が悲鳴
【发布时间】2026-06-25T10:28:05.000Z
【链接】https://news.yahoo.co.jp/pickup/6585650?source=rss