NYTimes Business - 中文结构化新闻汇总

【来源】NYTimes Business
【时间】2026-06-30T10:22:38.049Z - 2026-06-30T12:22:38.049Z
【数量】3

【本邮件新闻标题汇总】
1. 如何最高法院在华盛顿引发了企业混乱
2. 印尼知名科技创始人在腐败案中被判有罪
3. 随着伊朗和美国准备进行谈判，油价小幅上涨

==============================

1. 如何最高法院在华盛顿引发了企业混乱
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】尽管最高法院肯定了联邦储备金系统的政治独立性，但它给了总统巨大的控制权来管理几十个联邦监管机构。
【依据】该新闻讨论的是最高法院对联邦储备和监管机构的政治控制问题，属于政策层面内容，没有具体提及个别公司或股票代码，因此无法判断相关股票。
【原标题】How the Supreme Court Ushered in Corporate Chaos in D.C.
【发布时间】2026-06-30T12:14:09.000Z
【链接】https://www.nytimes.com/2026/06/30/business/dealbook/supreme-court-fed-ftc-regulatory-agencies.html

------------------------------

2. 印尼知名科技创始人在腐败案中被判有罪
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】对Gojek联合创始人Nadiem Makarim的案件加剧了对司法公平性的担忧，在这个国家外国投资者已经在变得谨慎。
【依据】该新闻报道印尼科技创始人腐败案的法律判决，对外国投资者的信心构成拖后影响，但Gojek非上市公司，没有明确提及特定股票代码，因此无法判断相关股票。
【原标题】Prominent Tech Founder in Indonesia Is Found Guilty in Corruption Case
【发布时间】2026-06-30T11:43:59.000Z
【链接】https://www.nytimes.com/2026/06/30/business/indonesia-trial-nadiem-makarim.html

------------------------------

3. 随着伊朗和美国准备进行谈判，油价小幅上涨
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】在一系列敌对行为凸显了达成持久和平协议的不确定性之后，伊朗和美国将进行进一步的谈判。
【依据】该新闻讨论的是伊朗和美国之间的地缘政治紧张及油价走势，但没有具体提及个别能源公司、股票代码或投资标的，因此无法判断具体相关股票。
【原标题】Oil Prices Tick Higher as Iran and U.S. Prepare for Talks
【发布时间】2026-06-30T11:07:58.000Z
【链接】https://www.nytimes.com/2026/06/30/business/oil-gas-prices-iran.html