Zaobao World - 中文结构化新闻汇总

【来源】Zaobao World
【时间】2026-06-30T06:18:44.497Z - 2026-06-30T08:18:44.497Z
【数量】1

【本邮件新闻标题汇总】
1. 世行放弃将45%贷款资源用于气候变化项目

==============================

1. 世行放弃将45%贷款资源用于气候变化项目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】世界银行无限期延长世行气候变化政策框架，但已放弃将年度贷款资金的45%用于具有气候协同效益的项目。
综合路透社和法新社报道，世行星期一（6月29日）发表声明说：“我们将从注重投入转向向注重成效，以实现发展效益的最大化。”
作为世行最大股东，美国的气候变化政策在总统特朗普的领导下发生了急剧转变。特朗普曾指气候变化是一个“骗局”，并加大了对化石燃料的资金投入。
今年4月，美国财政部长贝森特呼吁世行取消气候融资目标，称这些目标“会造成效率低下，经济决策扭曲，并使世行偏离核心使命”。
世行在一份声明中说，未来在气候变化成效方面的工作将由客户国的需求驱动。
自2016年启动相关工作以来，世行在气候变化行动计划（Climate Change Action Plan）下设定的年度气候融资目标已基本实现。
官方数据显示，2025年世界银行集团48%的融资具有“气候协同效益”，金额约达到508亿美元（约657亿新元）。
【依据】世界银行放弃将45%贷款用于气候项目，反映了美国等发达国家对气候政策的转变，可能影响全球气候融资格局。
【原标题】世行放弊将45%贷款资源用于气候变化项目
【发布时间】2026-06-30T07:41:56.000Z
【链接】https://www.zaobao.com/news/world/story20260630-9288197