Google News 摘要

【RSS来源】Google News
【时间】2026-06-23T23:23:51.062Z - 2026-06-24T01:23:51.062Z
【数量】40

【本邮件新闻标题汇总】
1. 囤彩虹烟、产数千毒咖啡 苗栗男判6年10月
2. 施压高市政府！习近平紧掐中国对日本关键矿产出口
3. 黄金大跌！「这贵金属」更惨 原因揭晓
4. 健康网》开始运动的第一步！医推这2「秘密清单」 助眠又降失智风险
5. 判赔100万照样爱？粿粿遭直击频进出王子豪宅
6. 焦点股》联茂：5月赚赢Q1 跳空涨停
7. 女高中生孕妇车祸 30周胎儿剖腹产抢救
8. 台中监理站车位难求 7旬翁忘机车停哪、暖警利用勤余2天寻回
9. 育儿网红载3岁女毒驾 法院裁定收押 IG竟持续涨粉
10. 台股大怒神来了！台积电、记忆体领杀 指数跌逾千点
11. 财富自由》投资大师选股-收益型选股专家
12. 福斯跨界休旅 T-Roc 大改款再被目擊現身台灣！有望 7 月發表上市
13. 黄智贤护兄深夜狂回「称赞黄伟哲留言」 直播叹：被抹黑还不辩解
14. 7岁女童独骑单车被狗咬伤 1原因主人负9成责任
15. 台湾确认出席！美国国务院「矽盛世」峰会本周登场 强化AI供应链安全
16. AFACT国际论坛台南登场 許添財掌商研院创最長任期紀錄
17. 世足》魔笛國家隊200場出賽！克羅埃西亞淘汰巴拿馬 首勝入袋
18. 暑假新選擇！台中海洋館推「海洋幻術師：擬態與偽裝大師」特展
19. 高雄续祭出青创贷款利息补贴 「雄挺利」7月1日开跑
20. 网友贴文钓出黄伟哲胞妹 透露哥哥曾说过
21. 中壢社区住户遭垃圾压缩机压死 保全涉过失起诉
22. 美國陸軍中士闖基地開槍打傷5人  遭判終身監禁
23. 韩股大复活！SK海力士飙逾9％ 韩股大涨4.55％
24. 自由开讲》急撇市政答录机 蔣万安算计盟友
25. 猕猴大军攻果园、野猪夜袭农地！苗县补助农友筑防线
26. 霍尔木兹海峡重新开放！国际油价跌至4个月低点
27. 驳二特区变身AI新聚落 超高层山海景观宅珍稀释出
28. 中国超级电脑击败美国登榜首 专家：不代表AI运算领先
29. 国5逼车还4度蛇行挡道犯强制罪 宜兰男赔偿和解获缓刑
30. 少子化时代生存术！ 云县推动校校有童军
31. 世足》曾批C罗只为自己踢球！他梅开二度还助攻队友 法国名将道歉了
32. MiLB》距离大联盟更进一步！ 台湾19岁火球新星苏嵐鸿升了
33. 阿翔双喜临门！被爆悄搬7千万元豪宅  牵348万新车
34. 宜蘭員山蓮霧採收季登場 「台農3號」大果脆甜惹人愛
35. 高雄凌晨惊传拦车押人！男子满身血跳车求助超商报案
36. 亚洲市场大震荡！MSCI最新评估出炉：韩国「已开发」梦碎 印尼陷「降级」危机
37. 谢志伟酸郑丽文、周锡瑋一搭一唱 批帮中国设局让台湾出局
38. 世足》美国放宽伊朗「提前两天」入境 球员叹：盼获得与别队相同待遇...
39. 健康网》别以为老化70才开始 中年吃对3种菜老了更有力
40. MLB》王建民后第一人！台湾18岁火球男赖謙凡加盟洋基 签约金曝光

==============================

1. 囤彩虹烟、产数千毒咖啡 苗栗男判6年10月
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】苗栗县林姓男子勾结贩毒首脑「罗BOSS」，在住处囤积449包彩虹烟、三罐被俗称「丧尸烟油」的依托咪酯原料，甚至大开加工厂，制造「LABUBU」等数千包毒咖啡包，遭警方突击逮捕；…
【依据】无法判断
【原标题】囤彩虹菸、產數千毒咖啡 苗栗男判6年10月
【发布时间】2026-06-24T01:19:59.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481944

------------------------------

2. 施压高市政府！习近平紧掐中国对日本关键矿产出口
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕中国正在限制对日本的一些关键矿产运输，这种出口放缓正在损害日本企业，并促使人们呼吁日本首相高市早苗寻求与北京的外交解决途径。《彭博》报道，2026年，全球第二大经济体...
【依据】无法判断
【原标题】施壓高市政府！習近平緊掐中國對日本關鍵礦產出口
【发布时间】2026-06-24T01:19:13.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481905

------------------------------

3. 黄金大跌！「这贵金属」更惨 原因揭晓
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕美国联准会（Fed）升息预期加深，带动美元站上1年高点，掩盖了美伊和谈进展带来的利多支撑，黄金周二（23日）下跌超过1%、白银下跌4.9%。 黄金现货下跌1.4%，报每...
【依据】无法判断
【原标题】黃金大跌！「這貴金屬」更淒慘 原因揭曉
【发布时间】2026-06-24T01:18:06.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481954

------------------------------

4. 健康网》开始运动的第一步！医推这2「秘密清单」 助眠又降失智风险
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康频道／综合报道〕不少民众想开始运动，却不知道该从何下手。斗六成大医院心脏内科主治医师苏奕嘉指出，若完全没有运动习惯，最重要的是先踏出第一步。除了近年热门的超慢跑外，太极拳与跳舞也是门槛低、...
【依据】无法判断
【原标题】健康網》開始運動的第1步！醫推這2「秘密清單」 助眠又降失智風險
【发布时间】2026-06-24T01:18:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5481459

------------------------------

5. 判赔100万照样爱？粿粿遭直击频进出王子豪宅
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娱乐频道／综合报道〕艺人范姜彥丰与粿粿江瑋琳去年爆出婚变风波，范姜更提告粿粿及「王子」邱胜翊侵害配偶权，两人遭判赔100万元。尽管粿王形象受到重挫，粿粿与王子的关系似乎未受影响。 根据《CTWA...
【依据】无法判断
【原标题】判賠100萬照樣愛？粿粿遭直擊頻進出王子豪宅
【发布时间】2026-06-24T01:17:12.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5481940

------------------------------

6. 焦点股》联茂：5月赚赢Q1 跳空涨停
【相关股票】联茂
【利好股票】联茂
【利空股票】无法判断
【摘要】铜箔基板（CCL）厂联茂（6213）受惠高阶铜箔基板出货比重增加，加上涨价效应推升，5月单月获利赚赢首季，联茂应主管机关要求公布5月自结获利，5月合并营收38.03亿元，...
【依据】联茂受益于高阶铜箔基板出货比重提升及涨价效应，5月自结获利与首季业绩优于去年。
【原标题】焦點股》聯茂：5月賺贏Q1 跳空漲停
【发布时间】2026-06-24T01:16:27.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481941

------------------------------

7. 女高中生孕妇车祸 30周胎儿剖腹产抢救
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康频道／综合报道〕台南市北区昨天深夜发生怀有身孕的女高中生骑车擦撞倒地，又遭后方轿车碾过，紧急送往奇美医院，30周的胎儿剖腹产抢救，仍未能恢复生命迹象；母亲手术后，目前入住加护病房，持续治疗中。
【依据】无法判断
【原标题】女高中生孕婦車禍 30週胎兒剖腹產搶救
【发布时间】2026-06-24T01:15:09.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481950

------------------------------

8. 台中监理站车位难求 7旬翁忘机车停哪、暖警利用勤余2天寻回
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕台中市监理站因洽公人潮众多，停车位一位难求，不少民众得绕行周边巷弄寻找空位，前天一名70多岁老翁前往办理业务，返程时遍寻不着机车，紧急向警方求助，员警将老翁求助放在心上，利用勤...
【依据】无法判断
【原标题】台中監理站車位難求 7旬翁忘機車停哪、暖警利用勤餘2天尋回
【发布时间】2026-06-24T01:13:56.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481919

------------------------------

9. 育儿网红载3岁女毒驾 法院裁定收押 IG竟持续涨粉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娱乐频道／综合报道〕一名在IG拥有2.5万粉丝追踪的育儿网红，近日竟载着3岁女儿毒驾，在桃园先连撞2车再冲撞店家，引发网路抨伐，但在警方将她移送桃园地检署，她也被桃园地院裁定羁押2个月之余，她在IG...
【依据】无法判断
【原标题】育兒網紅載3歲女毒駕 法院裁定收押 IG竟持續漲粉
【发布时间】2026-06-24T01:13:28.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481924

------------------------------

10. 台股大怒神来了！台积电、记忆体领杀 指数跌逾千点
【相关股票】台积电、记忆体相关公司
【利好股票】无法判断
【利空股票】台积电
【摘要】〔财经频道／综合报道〕全球金融市场在经历黑色星期二，周三韩股满血复活，大涨逾4%，不过，台股在台积电、记忆体领跌下，指数开盘跌190.67点，以46909.98点开出，在AI、半导体、矽智财等热...
【依据】台积电可能受大盘下跌影响，记忆体相关股亦承压，导致指数下挫。
【原标题】台股大怒神来了！台積電、記憶體領殺 指數跌逾千點
【发布时间】2026-06-24T01:12:52.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481952

------------------------------

11. 财富自由》投资大师选股-收益型选股专家
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕自由时报「财富自由」频道与台湾经济新闻合作，即日起推出「大师选股」，依欧美投资大师的选股逻辑与原则，套用於台股之上，筛选出最佳投资机会。…
【依据】无法判断
【原标题】財富自由》投資大師選股-收益型選股專家
【发布时间】2026-06-24T01:12:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481951

------------------------------

12. 福斯跨界休旅 T-Roc 大改款再被目擊現身台灣！有望 7 月發表上市
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔汽車頻道／綜合報導〕福斯（Volkswagen）在 2025 年 IAA 慕尼黑车展开幕前夕抢先发表全新大改款 T-Roc，今年初也被民众目击到大改款 T-Roc 在台湾进行道路测试，而近日再度看见大改款 T-Roc 出现在台湾街头，据了解有望在 7 月正式发表上市。…
【依据】无法判断
【原标题】福斯跨界休旅 T-Roc 大改款再被目擊現身台灣！有望 7 月發表上市
【发布时间】2026-06-24T01:10:00.000Z
【链接】https://auto.ltn.com.tw/news/32118

------------------------------

13. 黄智贤护兄深夜狂回「称赞黄伟哲留言」 直播叹：被抹黑还不辩解
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康频道／综合报道〕资深媒体人黄智贤与台南市长黄伟哲虽然是亲兄妹，但两人的政治立场完全不同，随着黄伟哲在年底大选后将卸下台南市长一职，近日有网友发文细数黄伟哲任内政绩，黄智贤也现身留言「认证」，并为哥...
【依据】无法判断
【原标题】黃智賢護兄深夜狂回「稱讚黃偉哲留言」 直播嘆：被抹黑還不辯解
【发布时间】2026-06-24T01:09:26.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5481863

------------------------------

14. 7岁女童独骑单车被狗咬伤 1原因主人负9成责任
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔新闻频道／综合报道〕南投县7岁女童去年某日下午独自骑脚踏车外出，行经一处民宅时，突然有黑色米克斯从屋内冲出咬伤女童的左小腿，女童父母向米克斯主人求偿6万元，南投地院法官认为5万元较合理，且女童父母...…
【依据】无法判断
【原标题】7歲女童獨騎單車被狗咬傷 1原因主人負9成責任
【发布时间】2026-06-24T01:06:49.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481929

------------------------------

15. 台湾确认出席！美国国务院「矽盛世」峰会本周登场 强化AI供应链安全
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔美国国务院／综合报道〕美国国务院本周将在华府举办「矽盛世」峰会，预计聚集「矽盛世宣言」（Pax Silica）签署方的代表，包括澳洲、日本、韩国、新加坡和英国等；荷兰政府23日证实将加入签署；台湾则将...
【依据】无法判断
【原标题】台灣確認出席！美國務院「矽盛世」峰會本週登場 強化AI供應鏈安全
【发布时间】2026-06-24T01:05:50.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5481910

------------------------------

16. AFACT国际论坛台南登场 許添財掌商研院创最長任期紀錄
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔亚洲太平洋贸易便捷化及电子商务理事会（AFACT）第44届期中理事会议暨国际论坛近日在台南举行，提升台湾影响力。 身兼AFACT主席的许添财自2016年12月接任商业发展研究院...…
【依据】无法判断
【原标题】AFACT國際論壇台南登場 許添財掌商研院創最長任期紀錄
【发布时间】2026-06-24T01:04:48.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5481934

------------------------------

17. 世足》魔笛國家隊200場出賽！克羅埃西亞淘汰巴拿馬 首勝入袋
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔体育频道／综合报道〕克罗地亚今天在世界杯小组赛第2战，靠着替补上阵的34岁老将布迪米尔（Ante Budimir）在下半场进球，终场以1：0击退巴拿马，本届首胜开胡，目前取得1胜、1负、3...
【依据】无法判断
【原标题】世足》魔笛國家隊200場出賽！克羅埃西亞淘汰巴拿馬 首勝入袋
【发布时间】2026-06-24T01:03:55.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5481936

------------------------------

18. 暑假新選擇！台中海洋館推「海洋幻術師：擬態與偽裝大師」特展
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔生活频道／综合报道〕台中海洋馆即日起至10月11日推出全新特展「海洋幻术师：拟态与伪装大师」，通过活体展示、珍贵影像及互动体验等多元方式，带领民众探索海洋生物令人惊叹的拟态与伪装能力，深入认识海洋...…
【依据】无法判断
【原标题】暑假新選擇！台中海洋館推「海洋幻術師：擬態與偽裝大師」特展
【发布时间】2026-06-24T01:03:25.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5481928

------------------------------

19. 高雄续祭出青创贷款利息补贴 「雄挺利」7月1日开跑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔生活频道／综合报道〕高雄市推动「雄挺利」青创贷款利息补贴计划迈入第4年，今年度首梯次申请将于7月1日开跑，凡符合资格者最高可享200万元、最長5年期贷款利息补贴。 高雄市青年局长林楷轩表示，透过...
【依据】无法判断
【原标题】高雄續祭出青創貸款利息補貼 「雄挺利」7月1日開跑
【发布时间】2026-06-24T01:03:03.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5481925

------------------------------

20. 网友贴文钓出黄伟哲胞妹 透露哥哥曾说过
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔社会频道／综合报道〕有网友近日在社群平台发文分享台南市长黄伟哲务实，盛赞其任内政绩不少，却不擅长包装自己。贴文意外钓出黄伟哲胞妹、资深媒体人黄智贤留言认证，透露哥哥曾说过1句话：「行销的钱要花在行...…
【依据】无法判断
【原标题】網友貼文釣出黃偉哲胞妹 透露哥哥曾說過
【发布时间】2026-06-24T01:02:40.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5481921

------------------------------

21. 中壢社区住户遭垃圾压缩机压死 保全涉过失起诉
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔社会频道／综合报道〕桃园市中坜区南园路二段1处社区，去年5月发生53岁许姓住户寻找误丢的贵重物品，不慎误触红外线感应装置，惨遭垃圾压缩机碾压窒息死亡，由于该处属于禁止区域，68岁郭姓保全却贸然协助...…
【依据】无法判断
【原标题】中壢社區住戶遭垃圾壓縮機壓死 保全涉過失起訴
【发布时间】2026-06-24T01:02:03.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481913

------------------------------

22. 美國陸軍中士闖基地開槍打傷5人  遭判終身監禁
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔军事频道／综合报道〕美国陆军中士拉德佛（Quornelius Radford）去年8月6日在乔治亚州斯都华堡基地（Fort Stewart）开枪打伤5人，斯都华堡军事法庭23日针对此案进行宣判，判处...…
【依据】无法判断
【原标题】美國陸軍中士闖基地開槍打傷5人  遭判終身監禁
【发布时间】2026-06-24T01:01:46.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5481873

------------------------------

23. 韩股大复活！SK海力士飙逾9％ 韩股大涨4.55％
【相关股票】SK海力士、三星电子
【利好股票】SK海力士、三星电子
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕全球金融市场在经历黑色星期二，周三韩股满血复活，在三星电子与SK海力士股价全面强劲，指数开盘上涨明显，开盘上涨152.95点或1.86%，回到8577.52点，飙涨373....
【依据】SK海力士为韩国芯片行业龙头，股价大涨推动指数上扬，展现出对半导体板块的利好。
【原标题】韓股大復活！SK海力士飆逾9％ 韓股大漲4.55％
【发布时间】2026-06-24T01:00:14.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481923

------------------------------

24. 自由开讲》急撇市政答录机 蔣万安算计盟友
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕6月11日，总统府提出新任监察委员名单。未料台北市长蔣万安竟迫不及待跨越市政分际，高声下令蓝白阵营「全面封杀、修憲废院」。探究其异常躁动的背后，无非是蔣近期在鼠患及议会面临强力监督...…
【依据】无法判断
【原标题】自由開講》急撇​市政答錄機 蔣萬安算計盟友
【发布时间】2026-06-24T01:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5479016

------------------------------

25. 猕猴大军攻果园、野猪夜袭农地！苗县补助农友筑防线
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔生活频道／综合报道〕野生动物对作物的危害日益严重，苗栗县议员杨恭林反映猕猴成群结队进入山区，闯入果园，农民抱怨。苗栗县政府为帮助农民降低损失，同时兼顾野生动物保育，提供...…
【依据】无法判断
【原标题】獼猴大軍攻果園、野豬夜襲農地！ 苗縣補助農友築防線
【发布时间】2026-06-24T00:59:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5481912

------------------------------

26. 霍尔木兹海峡重新开放！国际油价跌至4个月低点
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕由于投资人密切关注美伊和平谈判出现进展迹象后，通过荷姆茲海峡（Strait of Hormuz）的原油流动情况，国际油价周二（23日）收跌1%。 布伦特原油期货收跌82...
【依据】无法判断
【原标题】荷姆茲海峽重新開放！國際油價摔至4個月低點
【发布时间】2026-06-24T00:59:05.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481935

------------------------------

27. 驳二特区变身AI新聚落 超高层山海景观宅珍稀释出
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔房地产频道／综合报道〕驳二特区是近年來高雄最热门的观光景点，去年驳二观光人潮高达974万人次，已逼近千萬大關。但高市府近来持续推动产业转型，并在驳二特区一带引进多家国际大厂，成为AI新聚落，也带动科技人才租购房屋需求。高雄知名品牌建商仰德建设，因缘取得驳二特区旁建国四路精华基地，新推出楼高23层「駁二AIT」超高层山海景观大楼预售案，仅规划108户的2~3房产品，诉求面山向海稀有赏景特色，吸引科技人、都会新贵与置产族持续进场卡位。…
【依据】无法判断
【原标题】駁二特區變身AI新聚落  超高層山海景觀宅珍稀釋出
【发布时间】2026-06-24T00:58:00.000Z
【链接】https://estate.ltn.com.tw/article/28244

------------------------------

28. 中国超级电脑击败美国登榜首 专家：不代表AI运算领先
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕中国超级电脑在最新全球排名中超过美国，登上全球最快超级计算机榜首。不过，专家指出，这项排名结果未必代表中国在全球AI竞赛中领先，更可能是凸显北京试图展现其运算系统自主化能力。 ...…
【依据】无法判断
【原标题】中國超級電腦擊敗美國登榜首 專家：不代表AI運算領先
【发布时间】2026-06-24T00:57:38.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5481911

------------------------------

29. 国5逼车还4度蛇行挡道犯强制罪 宜兰男赔偿和解获缓刑
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔社会频道／综合报道〕宜兰1名张姓男子去年11月14日凌晨，驾车行经国道5号南下，因不满前车未让道，闪灯逼车外，竟4度恶意蛇行挡车，甚至骤降车速。宜兰地院依「强制罪」判处张男有期徒刑2月，事后张男认...
【依据】无法判断
【原标题】國5逼車還4度蛇行擋道犯強制罪 宜蘭男賠償和解獲緩刑
【发布时间】2026-06-24T00:54:25.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481917

------------------------------

30. 少子化时代生存术！ 云县推动校校有童军
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔生活频道／综合报道〕云林县除在校园推行礼义廉耻，114学年度起也推动校校有童军，鼓励每校至少成立一团童军，全县181所公立初中小学校，共有168团。县长张丽善说，童军透过团体活动，培养及训练孩子合作...…
【依据】无法判断
【原标题】少子化時代生存術！ 雲縣推動校校有童軍
【发布时间】2026-06-24T00:53:22.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5481927

------------------------------

31. 世足》曾批C罗只为自己踢球！他梅开二度还助攻队友 法国名将道歉了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔体育频道／综合报道〕世界杯小组赛中，葡萄牙41岁巨星C罗今天梅开二度，率领葡萄牙以5比0击败乌兹别克，拿到本届首胜。曾批评C罗表现的法国名将道歉了
【依据】无法判断
【原标题】世足》曾批C羅只為自己踢球！他梅開二度還助攻隊友 法國名將道歉了
【发布时间】2026-06-24T00:53:16.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5481885

------------------------------

32. MiLB》距离大联盟更进一步！ 台湾19岁火球新星苏嵐鸿升了
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔美职棒频道／综合报道〕根据小联盟官网球员异动纪录，效力教士体系的台湾19岁火球新星苏岚鸿被升上1A。 苏岚鸿去年在U18世界盃大放异彩，投7.1局飙出14次三振、防御率1.91，获教士青睐...…
【依据】无法判断
【原标题】MiLB》距離大聯盟更進一步！ 台灣19歲火球新星蘇嵐鴻升了
【发布时间】2026-06-24T00:53:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5481920

------------------------------

33. 阿翔双喜临门！被爆悄搬7千万元豪宅  牵348万新车
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔娱乐频道／综合报道〕「浩角翔起」成员「阿翔」陈秉立被爆近期又买了新房，再度搬回台北市松山区入住总价近7000万元新宅，热爱德国品牌双B车的他还换开348万BMW iX纯电休旅车，遭讽财富雄厚。
【依据】无法判断
【原标题】阿翔雙喜臨門！被爆悄搬7千萬豪宅  牽348萬新車
【发布时间】2026-06-24T00:51:45.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5481895

------------------------------

34. 宜蘭員山蓮霧採收季登場 「台農3號」大果脆甜惹人愛
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔生活频道／综合报道〕宜兰员山莲雾进入採收旺季！传统黑珍珠「南洋粉红种」率先上市后，接续由果大、脆甜多汁的台农三号「黑糖芭比」接棒盛产。两大品种风味各有千秋，南洋粉红种肉质细腻，黑糖芭比则具皮薄、脆...…
【依据】无法判断
【原标题】宜蘭員山蓮霧採收季登場 「台農3號」大果脆甜惹人愛
【发布时间】2026-06-24T00:49:17.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5481914

------------------------------

35. 高雄凌晨惊传拦车押人！男子满身血跳车求助超商报案
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔社会频道／综合报道〕今（24）日凌晨0点多，高雄市34岁郑姓男子在鸟松区突遭拦车押走，他趁隙跳车，双手等身体有多处刀伤，满身血到凤山区的超商求助报案，送往医院治疗。
【依据】无法判断
【原标题】高雄凌晨驚傳攔車押人！男子滿身血跳車求助超商報案
【发布时间】2026-06-24T00:45:47.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5481877

------------------------------

36. 亚洲市场大震荡！MSCI最新评估出炉：韩国「已开发」梦碎 印尼陷「降级」危机
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔财经频道／综合报道〕MSCI（明晟）周二发布最新1季的市场准入评估报告，为亚洲两大经济体拋下震撼弹！将一心将挤进「已开发市场」的韩国，维持在「新兴市场」评级；而印尼不仅审查被推迟至11月，甚至...…
【依据】无法判断
【原标题】亞洲市場大震盪！MSCI最新評估出爐：韓國「已開發」夢碎 印尼陷「降級」危機
【发布时间】2026-06-24T00:45:15.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5481891

------------------------------

37. 谢志伟酸郑丽文、周锡瑋一搭一唱 批帮中国设局让台湾出局
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔政治频道／综合报道〕国民党主席郑丽文日前结束访问美国行程，前台北县长周锡伟日前声称中国军事强大，是为了解台湾不受外国欺负。对此，我国驻欧盟代表谢志伟表示，女人的造局，男的真的在造谣，让中华民国台湾的自由民...
【依据】无法判断
【原标题】謝志偉酸鄭麗文、周錫瑋一搭一唱 批幫中國設局讓台灣出局
【发布时间】2026-06-24T00:41:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5481888

------------------------------

38. 世足》美国放宽伊朗「提前两天」入境 球员叹：盼获得与别队相同待遇...
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔体育频道／综合报道〕受到美伊情势紧张影响，伊朗在这次世界杯都只能在赛后马上离境、赛前一天入境。美联社今天指出，美方正逐步放宽限制，允许他们在下一场比赛「前两天」入境。 白宫国际足总工作小...…
【依据】无法判断
【原标题】世足》美國放寬伊朗「提早兩天」入境 球員嘆：盼獲得和別隊相同待遇...
【发布时间】2026-06-24T00:38:24.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5481916

------------------------------

39. 健康网》别以为老化70才开始 中年吃对3种菜老了更有力
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔健康频道／综合报道〕许多人以为老化是70岁以后才需要担心，但其实从40岁开始，肌肉流失、体力变差、代谢下降等变化，可能就已悄悄发生。营养师张馨方表示，国外1项大型研究发现，中年时期3种蔬菜吃得...…
【依据】无法判断
【原标题】健康網》別以為老化70才開始 中年吃對3種菜老了更有力
【发布时间】2026-06-24T00:34:00.000Z
【链接】https://health.ltn.com.tw/article/breakingnews/5481234

------------------------------

40. MLB》王建民后第一人！台湾18岁火球男赖謙凡加盟洋基 签约金曝光
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】〔体育频道／综合报道〕台湾18岁火球男赖謙凡今天传来好消息，正式加盟纽约洋基，成为台湾史上第102位旅美球员。赖謙凡来自桃园大溪高中，去年曾入选台湾队征战U18世界盃，共出赛3场，合计7局...
【依据】无法判断
【原标题】MLB》王建民後第一人！台灣18歲火球男賴謙凡加盟洋基 簽約金曝光
【发布时间】2026-06-24T00:32:03.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5481874