Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-27T20:13:30.644Z - 2026-06-27T22:13:30.644Z
【数量】3

【本邮件新闻标题汇总】
1. ベネズエラ地震 死者1400人超
2. 中露爆撃機が日本周辺を共同飛行
3. 青森・岩手で震度5弱 津波なし

==============================

1. ベネズエラ地震 死者1400人超
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】ベネズエラ地震 死者1400人超
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】ベネズエラ地震 死者1400人超
【发布时间】2026-06-27T22:08:08.000Z
【链接】https://news.yahoo.co.jp/pickup/6585942?source=rss

------------------------------

2. 中露爆撃機が日本周辺を共同飛行
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】中露爆撃機が日本周辺を共同飛行
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】中露爆撃機が日本周辺を共同飛行
【发布时间】2026-06-27T20:55:28.000Z
【链接】https://news.yahoo.co.jp/pickup/6585941?source=rss

------------------------------

3. 青森・岩手で震度5弱 津波なし
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】青森・岩手で震度5弱 津波なし
【依据】AI 结构化失败，未做股票判断。{"error":"Model output doesn't fit required format"}
【原标题】青森・岩手で震度5弱 津波なし
【发布时间】2026-06-27T20:30:59.000Z
【链接】https://news.yahoo.co.jp/pickup/6585939?source=rss