Yahoo Japan - 中文结构化新闻汇总

【来源】Yahoo Japan
【时间】2026-06-25T02:12:51.638Z - 2026-06-25T04:12:51.638Z
【数量】6

【本邮件新闻标题汇总】
1. 韩国意外跌至第三名，GS 败退危机
2. 前 AKB48 花田藍衣辞去广播节目
3. 台风7号将于26日最接近冲绳
4. 工作中被撞死亡，是否酒驾？
5. 大谷翔平公布第二个孩子是男孩
6. 委内瑞拉连续发生M7级地震

==============================

1. 韩国意外跌至第三名，GS 败退危机
【相关股票】GS Holdings
【利好股票】无法判断
【利空股票】GS Holdings
【摘要】韩国意外跌至第三名，GS 败退危机
【依据】此新闻指出GS公司面临失败危机，股价可能因此受负面影响。
【原标题】韓国まさかの3位転落 GS敗退危機
【发布时间】2026-06-25T03:55:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6585597?source=rss

------------------------------

2. 前 AKB48 花田藍衣辞去广播节目
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】前 AKB48 花田藍衣辞去广播节目
【依据】新闻涉及的是艺人个人事务，不涉及公司或行业，无法判断相关股票。
【原标题】元AKB48花田藍衣 ラジオ番組降板
【发布时间】2026-06-25T03:34:58.000Z
【链接】https://news.yahoo.co.jp/pickup/6585596?source=rss

------------------------------

3. 台风7号将于26日最接近冲绳
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】台风7号将于26日最接近冲绳
【依据】新闻描述自然灾害，没有涉及公司或行业，无法判断相关股票。
【原标题】台風7号 26日に沖縄に最接近へ
【发布时间】2026-06-25T03:24:29.000Z
【链接】https://news.yahoo.co.jp/pickup/6585595?source=rss

------------------------------

4. 工作中被撞死亡，是否酒驾？
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】工作中被撞死亡，是否酒驾？
【依据】新闻涉及意外事故，没有涉及公司或行业，无法判断相关股票。
【原标题】作業中にはねられ死亡 飲酒運転か
【发布时间】2026-06-25T03:14:22.000Z
【链接】https://news.yahoo.co.jp/pickup/6585594?source=rss

------------------------------

5. 大谷翔平公布第二个孩子是男孩
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】大谷翔平公布第二个孩子是男孩
【依据】新闻涉及个人生活，没有涉及公司或行业，无法判断相关股票。
【原标题】大谷翔平 第2子は男児と公表
【发布时间】2026-06-25T02:56:16.000Z
【链接】https://news.yahoo.co.jp/pickup/6585589?source=rss

------------------------------

6. 委内瑞拉连续发生M7级地震
【相关股票】无法判断
【利好股票】无法判断
【利空股票】无法判断
【摘要】委内瑞拉连续发生M7级地震
【依据】新闻描述自然灾害，没有涉及公司或行业，无法判断相关股票。
【原标题】ベネズエラ M7級の地震が連続
【发布时间】2026-06-25T02:19:24.000Z
【链接】https://news.yahoo.co.jp/pickup/6585580?source=rss