LTN - 中文结构化新闻汇总

【来源】LTN
【时间】2026-06-30T10:10:47.754Z - 2026-06-30T12:10:47.754Z
【数量】40

【本邮件新闻标题汇总】
1. 歐盟祭鋼鐵新關稅 經貿辦：台灣爭取到67萬噸免稅配額
2. 自由开讲《守护天使》的过路费：当安全成为生意，台湾读到什么？
3. 点亮童心！2026台北童乐会8月中登场 打造最大儿童公益探索平台
4. 教宗良十四世牧职1周年 吴志中、陈建仁出席庆祝酒会
5. 馆长发文表态爱台国 沈荣欷开枪：在中吃亏又开始蹭
6. 国外旅客在日本搭Uber常遭司机割韭菜！网友分享一招可以退款
7. 房仲毒驾撞死骑士 开庭失联半天才现身 法院当庭收押
8. 中职》宋晟睿生涯首次扛先发4棒 平野惠一：作为下半季安排阵容的参考
9. 列车长被旅客骂‘X你祖母’ 台铁硬起来说警了
10. 花莲万里溪堰塞湖降挖引流？农业部评估不可行
11. PLG选秀》猎鹰榜眼签挑中李盛新 柯纳点出他的优势也期待他能转型
12. 高市轻轨去年达1333万人次 交通便利效应 重点站区联合开发与建商推案增
13. 《浪人47》名导涉诈Netflix 3.5亿炒狗币买豪车！基努李维递信求情‘终判2年半’
14. 日职》二军虐菜！林安可重返一军遭前大联盟强投压制 打击率跌破2成
15. 中国船艦又来南海挑衅！菲律宾军方：增加逾1倍
16. 新闻360》中国恶法出国就被带走？竟连这个也有罪引爆国际反扑
17. (影)这裐先听为快！金门坑道音乐节七月三日购票 张正杰邀请乐迷进坑道感受“万马奔腾”
18. 屏县府发行《春城小唱》专辑大放异彩 入围传艺金曲奖7项大奖
19. 郭爸爸形象翻变？网友狂赞黄仁勋专情才是真爸爸
20. PLG选秀》洋基工程状元签挑中王鼎钧 李盛新为榜眼
21. 自封玉皇大帝掀热议 命理师解析鄔馨如面相：现世报很快就到
22. 拚930万国际观光客来台 政院力推‘纵走台湾Twalk’
23. 美股七巨头市值狂泻74兆元 台积电逆势猛涨
24. 中职》味全龙选进6名投手 叶俊荣：傅振鸿某些方面比赖谦凡更好
25. 群光宣布实施库藏股 7/1至8/31预计回购6000张
26. 日本公布国会议员收入 高市稚鸥居9名党首之首
27. NBA》不轻易言退！37岁MVP魏少下季会去哪？美媒爆老东家有兴趣
28. 高雄、新北遮阳伞上路 简舒培：北市10倍天龙级预算、进度牛步
29. 长荣、立荣航空订位服务费 8月起涨至美金33元
30. 立院三读‘虚拟资产服务法’违者最重可处10年徒刑并科2亿元罚金
31. 自由开讲《乌克兰战争启示录：长程无人机对称与非对称的战略再定义》
32. 音乐人？工程师网红炒股亏610万！转投‘AI写歌’双月赚84万翻身
33. 总奖金80万元 外交部FindingTAIWAN_2.0明起徵件
34. (影)这裐先听为快！金门坑道音乐节七月三日购票 张正杰邀请乐迷进坑道感受‘万马奔腾’
35. 屏县府发行《春城小唱》专辑大放异彩 入围传艺金曲奖7项大奖
36. 郭爸爸形象翻变？网友狂赞黄仁勋专情才是真爸爸
37. PLG选秀》洋基工程状元签挑中王鼎钧 李盛新为榜眼
38. 自封玉皇大帝掀热议 命理师解析鄔馨如面相：现世报很快就到
39. 拚930万国际观光客来台 政院力推‘纵走台湾Twalk’
40. 美股七巨头市值狂泻74兆元 台积电逆势猛涨

==============================

1. 歐盟祭鋼鐵新關稅 經貿辦：台灣爭取到67萬噸免稅配額
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】歐盟宣布今年7月1日起，為保護其境內鋼鐵產業，對抗全球鋼鐵產能過剩的衝擊，對自全球进口的鋼鐵產品關稅由0%提高至50%。行政院经贸谈判办公室今天表示，最终欧盟给予我国每年67万
【依据】无法判判
【原标题】歐盟祭鋼鐵新關稅 經貿辦：台灣爭取到67萬噸免稅配额
【发布时间】2026-06-30T12:03:08.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489328

------------------------------

2. 自由开讲《守护天使》的过路费：当安全成为生意，台湾读到什么？
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】美国总统川普日前接受福斯新闻访问时语出惊人，表示若伊朗再次封锁霍姆兹海峡，美军不排除“接管”水道，充当中东的“守护天使”，并以提供安全保障为由，抽取通过该海峡石油的百分之20。这番言论
【依据】无法判判
【原标题】自由开講》「守護天使」的過路費：當安全成为生意，台灣讀到什麼？
【发布时间】2026-06-30T12:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5486252

------------------------------

3. 点亮童心！2026台北童乐会8月中登场 打造最大儿童公益探索平台
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】脆弱儿少不只需要物质支持，更需要陪伴、教育及探索世界的机会；为此，中华民国对外贸易发展协会与中华安得烈慈善协会合办“2026台北童乐会”，预计8月中登场，将打造为今年台北最
【依据】无法判判
【原标题】点亮童心！2026台北童乐会8月中登场 打造最大儿童公益探索平台
【发布时间】2026-06-30T11:59:34.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489254

------------------------------

4. 教宗良十四世牧职1周年 吴志中、陈建仁出席庆祝酒会
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】外交部次长吴志中昨（29）日晚间应邀出席教廷驻台大使馆举办的庆祝教宗良十四世（Pope Leo XIV）牧职1周年活动，与出席庆祝活动的各界代表共同致贺并传达祝福。吴志中表示，
【依据】无法判判
【原标题】教宗良十四世牧職1週年 吳志中、陳建仁出席慶祝酒會
【发布时间】2026-06-30T11:58:50.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489265

------------------------------

5. 馆长发文表态爱台国 沈荣欷开枪：在中吃亏又开始蹭
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔娱乐频道/综合报道〕网红“馆长”陈之浩自曝，自己拒绝“搬到厦门年赚1亿”的诱人邀请，近日更在社群平台发文称“我相信无论每个台湾人的政治立场为何，每个人都深爱台湾这块土
【依据】无法判判
【原标题】馆長發文表態愛台灣 沈榮欽開砲：在中國吃虧又開始蹭
【发布时间】2026-06-30T11:57:05.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489331

------------------------------

6. 国外旅客在日本搭Uber常遭司机割韭菜！网友分享一招可以退款
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】到国外旅游，不少人常因为人生地不熟吃了忧欠。有网友分享，在日本搭乘Uber费用时常比系统预估的金额高。对于是否遇到恶意收费的司机时，其实可以到Uber系统上申报接送方面问题，就
【依据】无法判判
【原标题】國外旅客在日本搭Uber常遭司机割韭菜！網友分享一招可以退款
【发布时间】2026-06-30T11:55:34.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489171

------------------------------

7. 房仲毒驾撞死骑士 开庭失联半天才现身 法院当庭收押
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】新北市李姓房仲毒驾上路，在淡水区连撞3辆机车，其中22岁陈姓男骑士伤重身亡，被依不能安全驾驶致死、伤害罪起诉，士林地院国民法官今起密集开审，但李男上午未到庭，音讯全无，连律师也
【依据】无法判判
【原标题】房仲毒駕撞死騎士 開庭失聯半天才現身 士院當庭收押
【发布时间】2026-06-30T11:52:20.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489326

------------------------------

8. 中职》宋晟睿生涯首次扛先发4棒 平野惠一：作为下半季安排阵容的参考
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】中信兄弟今天在天母棒球场对味全龙，先发打线做出很特别的安排，宋晟睿生涯首次扛先发第4棒，曾是中心打者的曾颂恩却排在第9棒，总教练平野惠一，最做这样的安排的目的，是希望观察不
【依据】无法判判
【原标题】中職》宋晟睿生涯首次扛先發4棒 平野惠一：作為下半季安排陣容的參考
【发布时间】2026-06-30T11:48:58.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489320

------------------------------

9. 列车长被旅客骂‘X你祖母’ 台铁硬起来说警了
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】台铁161次自强号28日因设备异常导致误点，结果竟有旅客对着列车长辱骂“X你祖母”等语，并破坏对讲设备，引发轩然大波。对于是否涉及违法行为，台铁今天（30）表示，针对此行为，已有涉及
【依据】无法判判
【原标题】列車長被旅客飆罵「X你祖母」 台鐵硬起來報警了
【发布时间】2026-06-30T11:47:06.000Z
【链接】https://news.ltn.com.tw/news/society/breakingnews/5489241

------------------------------

10. 花莲万里溪堰塞湖降挖引流？农业部评估不可行
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】花莲万里溪堰塞湖昨（29日）下午解除黄色警戒，农业部今天下午召开万里溪堰塞湖灾害应变小组工作会议，针对外界关心的堰塞湖是否可能提early以机具降挖进行讨论，与会专家及机构认为，现
【依据】无法判判
【原标题】花蓮萬里溪堰塞湖降挖引流？農業部評估不可行
【发布时间】2026-06-30T11:46:23.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489316

------------------------------

11. PLG选秀》猎鹰榜眼签挑中李盛新 柯纳点出他的优势也期待他能转型
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】台钢猎鹰今于P. League+新人选秀会中，以第一轮第二位选进来自世新大学的新秀球员李盛新，为新赛季阵容注入年轻战力与全新能量。李盛新身高191公分、体重8
【依据】无法判判
【原标题】PLG選秀》獵鷹榜眼籤挑中李盛新 柯納點出他的優勢也期待他能轉型
【发布时间】2026-06-30T11:46:01.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489317

------------------------------

12. 高市轻轨去年达1333万人次 交通便利效应 重点站区联合开发与建商推案增
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】高雄轻轨去年达1333万人次，交通便利效应显著，根据高市府统计，114年轻轨全年运量达1,333万人次，较2023年增长72%，其中转乘、通学及就医运量皆呈双位数增长，轻轨已从过去“观光运具”印象，蜕变为服务市民日常的“全民运具”。看好轻轨站区交通便利优势，除了高市府持续在站区推动土地联合开发招商，重点站区周围建商也频繁规划高质感轻豪宅大楼，成为都会新贵与多金置产族锁定目标。
【依据】无法判判
【原标题】高市輕軌去年達1333萬人次 交通便捷效應 重點站區聯合開發與建商推案增
【发布时间】2026-06-30T11:45:00.000Z
【链接】https://estate.ltn.com.tw/article/28295

------------------------------

13. 《浪人47》名导涉诈Netflix 3.5亿炒狗币买豪车！基努李维递信求情‘终判2年半’
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔娱乐频道/综合报道〕曾执导电影《浪人47》的48岁导演卡尔·林许（Carl Rinsch），因向流媒体巨头Netflix 诈骗高达1,100万美元（约新台币3.5亿元），于美国时间29日被纽
【依据】无法判判
【原标题】《浪人47》名導涉詐Netflix 3.5億炒狗貨幣買豪車！ 基努李維遞信求情「終判2年半」
【发布时间】2026-06-30T11:41:35.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489283

------------------------------

14. 日职》二军虐菜！林安可重返一军遭前大联盟强投压制 打击率跌破2成
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】西武仙overs日本第二军对菜！林安可今天重返一军，面对软银担任指定击打，可惜4打数0安打苦吞2K，终场西武仙0：6被完封，吞下3连败。林安可此前在一军出赛38场，打击三围
【依据】无法判判
【原标题】日職》二軍虐菜！林安可重返一軍遭前大聯盟強投壓制 打擊率跌破2成
【发布时间】2026-06-30T11:40:47.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489270

------------------------------

15. 中国船艦又来南海挑衅！菲律宾军方：增加逾1倍
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】菲律宾军方30日表示，过去一周在菲律宾所称“西菲律宾海”4处重要海域，共监测到44艘中国船艦，较前一周17艘增加逾一倍。另一方面，中国军方30日表示，在黄岩岛周边进行海、空域巡
【依据】无法判判
【原标题】中國船艦又來南海挑釁！菲律賓軍方：增加逾1倍
【发布时间】2026-06-30T11:39:40.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489313

------------------------------

16. 新闻360》中国恶法出国就被带走？竟连这个也有罪引爆国际反扑
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】订阅【自由追新闻】
全新的视界！新闻话题不漏接，快订阅YouTube 【自由追新闻】，记得打开小铃铛哦！
【依据】无法判判
【原标题】新闻360》中國惡法出國就被帶走？竟連這也有罪引爆國際反撲
【发布时间】2026-06-30T11:38:07.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489223

------------------------------

17. (影)这裐先听为快！金门坑道音乐节七月三日购票 张正杰邀请乐迷进坑道感受“万马奔腾”
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】内政部金门国家公园管理处今天宣布，7月17日、18日在翟山坑道出现的金门音乐坑道节，将于7月3日下午2点开放购票。首日的亮点是东、西方声乐双壁展现丰富生命力
【依据】无法判判
【原标题】（影）這裐先聽為快！金門坑道音樂節七月三日購票 張正傑邀請樂迷進坑道感受「萬馬奔騰」
【发布时间】2026-06-30T11:37:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489142

------------------------------

18. 屏县府发行《春城小唱》专辑大放异彩 入围传艺金曲奖7项大奖
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】第37届传艺金曲奖入围名单今（30）日揭晓，屏东县政府出版发行的恒春建城150周年纪念专辑《春城小唱》一举入围7项大奖，涵盖专辑、制作、作词、编曲及演唱等重要奖项。此
【依据】无法判判
【原标题】屏縣府發行《春城小唱》專輯大放異彩 入圍傳藝金曲獎7項大獎
【发布时间】2026-06-30T11:36:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489143

------------------------------

19. 郭爸爸形象翻变？网友狂赞黄仁勋专情才是真爸爸
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔娱乐频道/综合报道〕75岁鸿海创办人郭台铭近期被拍到与熟女球友交往密切，球友还被曝出许许多很多黑历史，这让不少过去极赞郭台铭专情又多金的支持者非常失望，直呼“郭爸爸变了”，纷纷转向高呼辉达执行长黄
【依据】无法判判
【原标题】郭爸爸形象翻變？ 網友狂讚黃仁勳專情才是真爸爸
【发布时间】2026-06-30T11:35:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489315

------------------------------

20. PLG选秀》洋基工程状元签挑中王鼎钧 李盛新为榜眼
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】2026-27赛季PLG新人选秀会今天登场，握有状元签的洋基工程选中来自健行科大的后卫王鼎钧，榜眼则是辅仁大学李盛新，富邦勇士则以探花签选进来自伊朗的莫森，至于卫冕军桃园...
【依据】无法判判
【原标题】PLG選秀》洋基工程狀元籤挑中王鼎鈞 李盛新為榜眼
【发布时间】2026-06-30T11:34:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489314

------------------------------

21. 自封玉皇大帝掀热议 命理师解析鄔馨如面相：现世报很快就到
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔娱乐频道/综合报道〕东南沿海玄济宫近期举办年度越境活动，自称“济顛禅师”“东方紫薇圣人”“霄凌天尊”的鄔馨如成为网络热门讨论话题。接受大批信徒跪拜、自封玉皇大帝且表示能与外星人沟通的鄔馨如被网
【依据】无法判判
【原标题】自封玉皇大帝掀熱議 命理師解析鄔馨如面相：現世報很快就到
【发布时间】2026-06-30T11:14:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489294

------------------------------

22. 拚930万国际观光客来台 政院力推‘纵走台湾Twalk’
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】行政院副院长郑丽君今天主持“行政院观光产业振兴咨询会议”第5次会议时表示，观光是台湾重要的软实力，继去年推出“北回之峰旗舰计划-漳水IN台湾”后，今天续推“纵走台湾...
【依据】无法判判
【原标题】拚930萬國際觀光客來台 政院力推「縱走台灣Twalk」
【发布时间】2026-06-30T11:14:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489222

------------------------------

23. 美股七巨头市值狂泻74兆元 台积电逆势猛涨
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔财经频道/综合报道〕6月份包括微软、谷歌、字母公司、苹果、Meta、特斯拉和亚马逊在内的“美股七巨头”（Mag 7）市值蒸发约2.3兆美元（台币74兆元），6月至今已下跌10%。
【依据】无法判判
【原标题】美股七巨頭市值狂瀉74兆元 台積電逆勢猛漲
【发布时间】2026-06-30T11:14:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489296

------------------------------

24. 中职》味全龙选进6名投手 叶俊荣：傅振鸿某些方面比赖谦凡更好
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】味全今年中职选秀指名9位新人，除第一轮双刀流的廖永诠外，光是投手就有黄宇欣、李崟睿、傅振鸿、黄子睿、施博翔、洪嘉恩6人，总教练叶俊荣表示，印象最深的是第4轮选进的傅振鸿...
【依据】无法判判
【原标题】中職》味全龍選進6名投手 葉君璋：傅振閎某些方面比賴謙凡更好
【发布时间】2026-06-30T11:11:20.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489290

------------------------------

25. 群光宣布实施库藏股 7/1至8/31预计回购6000张
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】电子零件厂群光电子（2385）今日召开董事会，为维护公司股东权益，决定通过自7月1日起至8月31日止，在集中交易市场回购公司股份。本次预定回购数量为6000张，回购的
【依据】无法判判
【原标题】群光宣布實施庫藏股 7/1至8/31預計買回6000張
【发布时间】2026-06-30T11:10:29.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489291

------------------------------

26. 日本公布国会议员收入 高市稚鸥居9名党首之首
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】日本今日公布的报告显示，国会议员去年平均收入为3,003万日圆（约新台币601万元），较2024年增加490万日圆，其中自民党议员高市稚鸥居以3,641万日圆（约新台币728万元）居全体党首之首。
【依据】无法判判
【原标题】日本公布國會議員所得 高市早苗居9名黨魁之首
【发布时间】2026-06-30T11:09:44.000Z
【链接】https://news.ltn.com.tw/news/world/breakingnews/5489201

------------------------------

27. NBA》不轻易言退！37岁MVP魏少下季会去哪？美媒爆老东家有兴趣
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】37岁前MVP控卫“魏少”魏斯布鲁克（Russell Westbrook），上季以非保障底薪合同加盟国王，休季后成为自由球员，不轻易言退的他有意继续征战下赛季。根据NBA资深记者史...
【依据】无法判判
【原标题】NBA》不輕易言退！37歲MVP魏少下季會去哪？美媒爆老東家有興趣
【发布时间】2026-06-30T11:08:14.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489055

------------------------------

28. 高雄、新北遮阳伞上路 简舒培：北市10倍天龙级预算、进度牛步
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】高雄市这几 days的遮阳伞上路，引起不少关注，民进党籍台北市议员简舒培说，高雄市民已经能在烈日下享受遮蔽，新北也早就试办，台北却还在看施工围栏、三角锥，难怪台北市民看了只剩羡慕。台北...
【依据】无法判判
【原标题】高雄、新北遮陽傘上路 簡舒培：北市10倍天龍級預算、進度牛步
【发布时间】2026-06-30T11:07:36.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489261

------------------------------

29. 长荣、立荣航空订位服务费 8月起涨至美金33元
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】3家国籍航空近期陆续调涨订位服务费；长荣航空今天公告，长荣、立荣航空订位服务费自8月1日起，将从28美元（约台币891元）调整为33美元（约台币1050元）。

机票订位都
【依据】无法判判
【原标题】长榮、立榮航空訂位服務費 8月起漲至美金33元
【发布时间】2026-06-30T11:05:04.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489282

------------------------------

30. 立院三读‘虚拟资产服务法’违者最重可处10年徒刑并科2亿元罚金
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】金管会今天表示，立法院院会三读通过“虚拟资产服务法”，预计最快明年三月底前完成相关子法修订；其中，为防止市场不公正行为，明定不得有虚假欺诈或操纵价格等不公正行为，违者
【依据】无法判判
【原标题】立院三讀「虛擬資產服務法」違反者最重可處10年徒刑 併科2億罰金
【发布时间】2026-06-30T11:04:38.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489267

------------------------------

31. 自由开讲《乌克兰战争启示录：长程无人机对称与非对称的战略再定义》
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】乌克兰近期对莫斯科的大规模无人机袭击，不仅是军事行动，更为台湾提供了极具启发性的战略镜像。对于是同样面对军事强权威胁、且防御纵深有限的台湾而言，乌克兰建立的“长程、可持续、低成本”无人机
【依据】无法判判
【原标题】自由開講》烏克蘭戰爭啟示錄：長程無人機對稱與非對稱的戰略再定義
【发布时间】2026-06-30T11:00:00.000Z
【链接】https://talk.ltn.com.tw/article/breakingnews/5485401

------------------------------

32. 音乐人？工程师网红炒股亏610万！转投‘AI写歌’双月赚84万翻身
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔娱乐频道/综合报道〕曾因股市亏损130万美元（约610万台币）而上热搜的杭州95后网红工程师“Yapie程序员哥”（本名杨平），昨（29日）再因“2个月靠AI写歌赚18万美元（约84万...”
【依据】无法判判
【原标题】音乐人？工程師網紅慘賠610萬！ 轉投「AI寫歌」雙月賓...?
【发布时间】2026-06-30T11:00:00.000Z
【链接】https://ent.ltn.com.tw/article/breakingnews/5489242

------------------------------

33. 总奖金80万元 外交部FindingTAIWAN_2.0明起徵件
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】外交部“#FindingTAIWAN_2.0：Where We Connect”全球征片大赛将于7月1日正式开跑，截至8月31日止征件，总奖金高达新台币80万元，欢迎全球创
【依据】无法判判
【原标题】總獎金80萬元 外交部FindingTAIWAN_2.0明起徵件
【发布时间】2026-06-30T10:59:23.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489268

------------------------------

34. (影)这裐先听为快！金门坑道音乐节七月三日购票 张正杰邀请乐迷进坑道感受‘万马奔腾’
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】内政部金门国家公园管理处今天宣布，7月17日、18日在翟山坑道出现的金门音乐坑道节，将于7月3日下午2点开放购票。首日的亮点是东、西方声乐双壁展现丰富生命力
【依据】无法判判
【原标题】（影）這裐先聽為快！金門坑道音樂節七月三日購票 張正傑邀請樂迷進坑道感受「萬馬奔騰」
【发布时间】2026-06-30T11:37:56.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489142

------------------------------

35. 屏县府发行《春城小唱》专辑大放异彩 入围传艺金曲奖7项大奖
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】第37届传艺金曲奖入围名单今（30）日揭晓，屏东县政府出版发行的恒春建城150周年纪念专辑《春城小唱》一举入围7项大奖，涵盖专辑、制作、作词、编曲及演唱等重要奖项。此
【依据】无法判判
【原标题】屏縣府發行《春城小唱》專輯大放異彩 入圍傳藝金曲獎7項大獎
【发布时间】2026-06-30T11:36:36.000Z
【链接】https://news.ltn.com.tw/news/life/breakingnews/5489143

------------------------------

36. 郭爸爸形象翻变？网友狂赞黄仁勋专情才是真爸爸
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔娱乐频道/综合报道〕75岁鸿海创办人郭台铭近期被拍到与熟女球友交往密切，球友还被曝出许许多很多黑历史，这让不少过去极赞郭台铭专情又多金的支持者非常失望，直呼“郭爸爸变了”，纷纷转向高呼辉达执行长黄
【依据】无法判判
【原标题】郭爸爸形象翻變？ 網友狂讚黃仁勳專情才是真爸爸
【发布时间】2026-06-30T11:35:50.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489315

------------------------------

37. PLG选秀》洋基工程状元签挑中王鼎钧 李盛新为榜眼
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】2026-27赛季PLG新人选秀会今天登场，握有状元签的洋基工程选中来自健行科大的后卫王鼎钧，榜眼则是辅仁大学李盛新，富邦勇士则以探花签选进来自伊朗的莫森，至于卫冕军桃园...
【依据】无法判判
【原标题】PLG選秀》洋基工程狀元籤挑中王鼎鈞 李盛新為榜眼
【发布时间】2026-06-30T11:34:41.000Z
【链接】https://sports.ltn.com.tw/news/breakingnews/5489314

------------------------------

38. 自封玉皇大帝掀热议 命理师解析鄔馨如面相：现世报很快就到
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔娱乐频道/综合报道〕东南沿海玄济宫近期举办年度越境活动，自称“济顛禅师”“东方紫薇圣人”“霄凌天尊”的鄔馨如成为网络热门讨论话题。接受大批信徒跪拜、自封玉皇大帝且表示能与外星人沟通的鄔馨如被网
【依据】无法判判
【原标题】自封玉皇大帝掀熱議 命理師解析鄔馨如面相：現世報很快就到
【发布时间】2026-06-30T11:14:46.000Z
【链接】https://ent.ltn.com.tw/news/breakingnews/5489294

------------------------------

39. 拚930万国际观光客来台 政院力推‘纵走台湾Twalk’
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】行政院副院长郑丽君今天主持“行政院观光产业振兴咨询会议”第5次会议时表示，观光是台湾重要的软实力，继去年推出“北回之峰旗舰计划-漳水IN台湾”后，今天续推“纵走台湾...
【依据】无法判判
【原标题】拚930萬國際觀光客來台 政院力推「縱走台灣Twalk」
【发布时间】2026-06-30T11:14:33.000Z
【链接】https://news.ltn.com.tw/news/politics/breakingnews/5489222

------------------------------

40. 美股七巨头市值狂泻74兆元 台积电逆势猛涨
【相关股票】无法判判
【利好股票】无法判判
【利空股票】无法判判
【摘要】〔财经频道/综合报道〕6月份包括微软、谷歌、字母公司、苹果、Meta、特斯拉和亚马逊在内的“美股七巨头”（Mag 7）市值蒸发约2.3兆美元（台币74兆元），6月至今已下跌10%。
【依据】无法判判
【原标题】美股七巨頭市值狂瀉74兆元 台積電逆勢猛漲
【发布时间】2026-06-30T11:14:26.000Z
【链接】https://ec.ltn.com.tw/article/breakingnews/5489296